<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0004/EFTA00003030.pdf ts=2026-03-06T00:27:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FC CE ! (CSA)® LR45149 VCI [Symbol] N122 Z844
Designed by Apple in California Assembled in China Complies with the Canadian ICES-003 Class B specifications. Apparaten skall anslutas till jordat nätuttag.
Model Number: A1311 100-240V~, 50-60Hz 4.0A. Contains FCC ID: QDS-BRCM1029 and IC: 4324A-BRCM1029 and FCC ID: PPD-AR5BXB92 and IC: 4104A-AR5BXB92
[Barcode]
Serial No.: W804736DDAS EMC No.: 2389
EFTA00003030

## Structured Fields
*   **Organization:** Apple
*   **Location:** California, China
*   **Model Number:** A1311
*   **Serial No.:** W804736DDAS
*   **EMC No.:** 2389
*   **FCC ID:** QDS-BRCM1029, PPD-AR5BXB92
*   **IC:** 4324A-BRCM1029, 4104A-AR5BXB92

