## Page 1 (DOC)

FC CE ! ⑨ LR45149 VCI ⑨ N122 Z844

Designed by Apple in California Assembled in China Complies with the Canadian ICES-003 Class B specifications. Apparaten skall anslutas till jordat nättuttag.
Model Number: A1311 100-240V~, 50-60Hz 4.0A. Contains FCC ID: QDS-BRCM1029 and IC: 4324A-BRCM1029 and FCC ID: PPD-AR5BXB92 and IC: 4104A-AR5BXB92

[barcode]
Serial No.: W804736DDAS  EMC No.: 2389

EFTA0003030

## Structured Fields
- Organization: Apple
- Model Number: A1311
- Serial No.: W804736DDAS
- EMC No.: 2389
- FCC ID: QDS-BRCM1029, PPD-AR5BXB92
- IC: 4324A-BRCM1029, 4104A-AR5BXB92
- Case ID/Document ID: EFTA0003030

