## Page 1 (VISION)

## Detailed Description
The image displays a close-up, slightly angled view of several financial documents and a small, colorful object on a wooden surface. The primary document, positioned prominently in the center-right, is a "CASH DISBURSEMENTS" ledger for Jeffrey E. Epstein, dated for the period September 1, 2006, to September 30, 2006. To its left, partially obscured, is another document with financial calculations and annotations, including columns for "Euro," "Parts," and "Total." In the foreground on the right, there is a small, colorful "STOP" sign toy with a red octagonal shape, white lettering, and a yellow border, which appears to be a child’s toy or novelty item. The documents appear to be printed on white paper, with black ink. The overall scene suggests an office or administrative environment, possibly involving financial record-keeping or an investigation, given the nature of the documents and the presence of the "STOP" sign, which is out of context and may be a prop or unrelated item.

## Visible Text (verbatim)
- JEFFREY E. EPSTEIN
- CASH DISBURSEMENTS
- FOR THE PERIOD SEP 1, 2006 - SEP 30, 2006
- Date | Num | Name | Relates to | Amount | Running Balance
- 09/19/2006 8737 N.A. Property, Inc. JE Employee Benefits - Sep 2006 -17,980.00 -1,825.89
- 09/06/2006 8685 Columbia University GR - -1,200.00
- 09/07/2006 8687 Justin Krebs GR - -102.38
- 09/13/2006 8714 Time Warner Cable GR - -133.26
- 09/19/2006 8725 Time Warner Cable GR - -805.00
- 09/19/2006 8742 Jocar Transporters, Inc. GR - -1,113.08
- 09/19/2006 8743 Tropical shipping GR - -150.00
- 09/19/2006 8739 Thomas J. Magnani D.D.S. GR - -3,000.00
- 09/19/2006 8740 Thomas J. Magnani D.D.S. GR - -7,827.00
- 09/19/2006 8747 Salome N. Rafis GR - -25,000.00
- 09/01/2006 Wire GR - -4,000.00
- 09/06/2006 Wire GR - -5,000 euro
- 09/25/2006 Wire GR - -6,497.10
- 09/11/2006 Wire Black, Snebrick, Kornspan & Stumpf, P.A. total to date 1,325,000 -67,582.82
- 09/28/2006 Wire Gerald B. Lefcourt, P.C. total to date 875,000 -60,000.00
- 09/06/2006 Wire Investigative Management Group total to date 100,000 from JE -200,000.00
- 09/07/2006 1128 Virgin Islands Bureau of Internal Revenue 3rd Quarter Estimated Taxes -750,000.00
- 09/30/2006 Various Cingular, Sprint, Verizon & T mobile Electric, Water, Cable TV -3,563.98
- 09/30/2006 Various Comcast, Adelphia, FLP -2,595.24
- 09/30/2006 Various Verizon, BellSouth, Broadview, MCI Telephone - Land Lines -1,182.79
- 09/30/2006 Various Federal Express Postage, Delivery & Express -2,724.30
- 09/13/2006 8701 Insurance Office of Central Ohio 50% of Valuable Articles -13,373.00
- 09/13/2006 8703 Insurance Office of Central Ohio 50% of El Brillo Homeowners -16,662.70
- 09/13/2006 8702 Insurance Office of Central Ohio 50% of Paris Homeowners -17,668.70
- 09/13/2006 8704 Insurance Office of Central Ohio 50% of Zorro Automobiles -623.00
- 09/13/2006 8705 Insurance Office of Central Ohio 50% of Palm Beach Automobiles -1,402.00
- 09/13/2006 8706 Insurance Office of Central Ohio 50% of Personal Umbrella Policy -11,232.00
- 09/13/2006 8707 Insurance Office of Central Ohio 50% of Personal Umbrella Policy -9,508.00
- 09/13/2006 8700 American Express 3713-858472-38009 Account # 3713-858472-38009 -57,210.00
- 09/18/2006 8724 American Express 3727-686332-61005 Account # 3727-686332-61005 -149,474.14
- 09/16/2006 8720 American Express 3715-659404-47009 Account # 3715-659404-47009 -2,911.52
- 09/28/2006 8753 Colonial Bank 4470 1153 4000 5213 Account # 4470 1153 4000 5213 -31,105.62
- 09/28/2006 8754 Colonial Bank 4470 1153 4000 6468 Account # 4470 1153 4000 6468 -6,438.04
- Total Cash Disbursements (2,424,425.06)
- EFTA0000476

- As of 09/15/06 Balance Requested by Pinto
- Pinto
- (a) Pinto has not asked for these amounts
- (b) Per Pinto this amount should be credited
- Balance due (275.00)
- Balance due (307.54)
- Total (27,704.18)
- Prepaid (307.54)
- Prepaid (307.54)
- (21,704.18)
- Unpaid Fees of 20% on Purchases (3,774.00)
- Payment on May 23, 2006 (28,141.76)
- (3,774.00)
- (3,774.00)
- Rent on October 26, 2005 (27,056.66)
- (27,056.66)
- Rent on March 8, 2006 Statement (5,166.72)
- (5,166.72)
- (3,774.00)
- (3,774.00)
- (27,704.18)
- (1,154.38)
- Prepaid (307.54)
- Prepaid (307.54)
- Prepaid (307.54)
- (21,704.18)
- (21,704.18)
- (3,774.00)
- (3,774.00)
- (3,774.00)
- (3,774.00)
- (3,774.00)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.18)
- (27,704.1

