## Page 1 (FAST)

This appears to be a photo/diagram of a physical object, specifically a sealed evidence bag containing a hard drive, resting on top of a brown file folder.

## Visible Text (verbatim)

EVIDENCE EVIDENCE EVIDENCE
PC
start of TAC log entry
13-12-58 2019 (UTC 0400)
90A-NY-3151227 Request ID 112048 1B34
08/12/2019 NYC027713 PC Derivative Copy
One (1) Seagate Barracuda 1000 GB hard drive
ST1000DM003, S/N S1D5GK9P, containing
the Clone Copy of 1B16 hard drive
(Seagate Constellation ES 500GB HDD
S7500NM0011, S/N Z1M1PZ07), collected via
Tableau TX-1, S/N 000ECC58017194

SMED
No. 159961
warrant (issued) - Authorized in Boston
EFTA00008412

