## Page 1 (FAST)

This is a photo/diagram.

## Visible Text (verbatim)

90A-NY-3151227 Request ID 112048 1B33
08/12/2019 NYC027712 PC Derivative Copy
One (1) Western Digital 1000GB HDD.
WD1003FZEX-00MK2A0, S/N WCC3F2783519
containing the Clone Copy of 1B15 hard drive
(Seagate Barracuda 500GB HDD, ST3500320
S/N 9QM8MT6D), collected via Tape2all,
S/N 000ECC58017156.

EVIDENCE
EVIDENCE
EVIDENCE
ESD
ATTN
ESD
ATTN
ESD
ATTN
Static Sensitive Device
Conductive
ESD
ATTN
Static Sensitive Device
Conductive

SMEAD
No. 105841
www.smead.com • Assembled in Mexico

EFT A00008438

