<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 5/VOL00005/IMAGES/0001/EFTA00008409.pdf ts=2026-03-09T06:39:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-674a (7-24-2017)
DATE 3 , 11 , 2025
CASE ID 90A-NY-3151227
PHOTOGRAPHER [REDACTED]
LOCATION IMD
200 Constitution Drive
Winchester, VA

## Structured Fields
*   **Document Form:** FD-674a
*   **Date (Form Version):** 7-24-2017
*   **Date of Entry:** 3/11/2025
*   **Case ID:** 90A-NY-3151227
*   **Photographer:** [REDACTED]
*   **Location:** IMD
    *   200 Constitution Drive
    *   Winchester, VA
*   **Organization:** Department of Justice / Federal Bureau of Investigation (FBI)

