<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 5/VOL00005/IMAGES/0001/EFTA00008490.pdf ts=2026-03-09T07:32:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

## Structured Fields
*   **Date:** 2/20/2025 (also visible reference date: 7-06-2025)
*   **Case ID:** 50D-44-30275/1
*   **Ticket Number:** 25-07336
*   **Prepared By:** JAMIE NEVES
*   **Organization:** Federal Bureau of Investigation (FBI), Washington Field Office
*   **Location:** VA 22135 (Partial address visible ending in "ntiee")

