## Page 1 (FAST)

This is a photo/diagram.

## Visible Text (verbatim)
90A-NY-3151227  1B43
08/21/2019  NYC023596  PC MASTER COPY
One (1) FBI-owned WD Black 3TB hard drive.
WD3003FZEX-0024SA0, S/N WCC13LZR579P
containing the verified E01 images NYC023578
(1B1), NYC023579 (1B2), NYC023580 (1B3),
NYC023581 (1B4), NYC023583 (1B6),
NYC023584 (1B7), NYC023585 (1B8),
NYC023586 (1B9), NYC023587 (1B10),
NYC023588 (1B11), and NYC023592 (1B15)

[img]

EFTA00008452

---

**Detailed Description:**

The image is a photograph of a small, rectangular brown cardboard box, sealed with clear plastic wrap and brown packing tape, resting inside a larger, open brown cardboard envelope. The box is positioned in the center of the frame. A bright green label is affixed to the top of the box, containing printed text in black.

The text on the green label reads:

- Line 1: “90A-NY-3151227  1B43”
- Line 2: “08/21/2019  NYC023596  PC MASTER COPY”
- Line 3: “One (1) FBI-owned WD Black 3TB hard drive.”
- Line 4: “WD3003FZEX-0024SA0, S/N WCC13LZR579P”
- Line 5: “containing the verified E01 images NYC023578”
- Line 6: “(1B1), NYC023579 (1B2), NYC023580 (1B3),”
- Line 7: “NYC023581 (1B4), NYC023583 (1B6),”
- Line 8: “NYC023584 (1B7), NYC023585 (1B8),”
- Line 9: “NYC023586 (1B9), NYC023587 (1B10),”
- Line 10: “NYC023588 (1B11), and NYC023592 (1B15)”

On the top flap of the envelope, the “SMEAD” logo and brand name are printed in black, along with the text “smead.com • Assembled in Mexico” and a UPC barcode with the number “700171007 139501”. The envelope is resting on a speckled, grayish-brown floor or countertop surface.

The bottom right corner of the image contains the alphanumeric code “EFTA00008452” in white text. This appears to be a document or image identifier or tracking number.

