## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████████████" <████████████████████████████████████████>
To: "████████████████████████████████████████ (USANYS)" <████████████████████████████████████████>
Subject: RE: Sentencing with Berman
Date: Wed, 06 May 2020 23:51:30 +0000

Right like presumably the defense attorney in that random case wasn't the one who called the Daily News to get them quotes . . .

Let me know if he does do anything fun tomorrow! And good luck to ████!!

From: ██████████████████████████████████████████ (USANYS) <████████████████████████████████████████>
Sent: Wednesday, May 06, 2020 19:50
To: ██████████████████████████████████████████) <████████████████████████████████████████>
Subject: Re: Sentencing with Berman

Almost as though he's putting on a show for the press.
█████ has something with him tomorrow morning and we're worried he'll do something crazy.

Sent from my iPhone

On May 6, 2020, at 7:45 PM, ██████████████████████████████████████████) <████████████████████████████████████████> wrote:

https://www.nydailynews.com/new-york/ny-judge-berman-epstein-barr-bop-20200506-a6p4hvl3tncpndjbz2pda2hsde-story.html

From: ██████████████████████████████████████████ (USANYS) <████████████████████████████████████████>
Sent: Tuesday, May 05, 2020 12:34
To: ██████████████████████████████████████████) <████████████████████████████████████████>
Subject: RE: Sentencing with Berman

Omg. Amazing. He just can't help himself.

From: ██████████████████████████████████████████) <████████████████████████████████████████>
Sent: Tuesday, May 05, 2020 12:33 PM
To: ██████████████████████████████████████████ (USANYS) <████████████████████████████████████████>
Subject: FW: Sentencing with Berman

From: ██████████████████████████████████████████) <████████████████████████████████████████>
Sent: Tuesday, May 05, 2020 12:32
To: ██████████████████████████████████████████) <████████████████████████████████████████>; ██████████████████████████████████████████) <████████████████████████████████████████>
Subject: Fwd: Sentencing with Berman

EFTA00025499

## Page 2 (FAST)

## Visible Text (verbatim)
Sent from my iPhone

Begin forwarded message:

From: "█████████ (USANYS)" <█████████>
Date: May 5, 2020 at 12:26:14 PM EDT
To: "█████████" <█████████>
Subject: Sentencing with Berman

Sua sponte talking right now about how he thinks Barr hasn't done a satisfactory investigation about Epstein's death
and BOP generally in the wake of his death.

█████████
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One Saint Andrew's Plaza
New York, New York 10007
█████████

EFTA00025500

