<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024502.pdf ts=2026-03-16T11:19:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Epstein NY property
Start Date: 2020-07-16 17:30:00 +0000
End Date: 2020-07-16 18:00:00 +0000
Organizer: Weinstein, Marc A. <[REDACTED]>
Location: Skype Meeting; Conference ID: 612 758 867;
Class: X-PERSONAL
Date Created: 2020-07-16 14:42:22 +0000
Date Modified: 2020-07-16 14:42:22 +0000
Priority: 5
DTSTAMP: 2020-07-16 14:27:16 +0000
Attendee: [REDACTED] <[REDACTED]>; <[REDACTED]> >; Andrew Tomback
< [REDACTED] >
Alarm: Display the following message 15m before start
| Reminder

.......................................................................................................
Dial-In Information (for meetings with no presentations or video)
Dial-In Number: [REDACTED]
Conference ID: 612758867

One touch dial-in from mobile phone (via cellular service)
Additional Dial-In Numbers
Brazil [REDACTED]
Canada [REDACTED]
China [REDACTED]
France [REDACTED]
Germany +[REDACTED]
India [REDACTED]
Ireland [REDACTED]
Israel [REDACTED]
Japan [REDACTED]
Korea (Seoul) [REDACTED]
Singapore +[REDACTED]
United Kingdom [REDACTED]

EFTA00024502

## Structured Fields
- **Event:** Epstein NY property
- **Start Date:** 2020-07-16 17:30:00 +0000
- **End Date:** 2020-07-16 18:00:00 +0000
- **Organizer:** Weinstein, Marc A.
- **Location:** Skype Meeting (Conference ID: 612 758 867)
- **Attendees:** [REDACTED], Andrew Tomback
- **Dial-In Conference ID:** 612758867
- **Document ID:** EFTA00024502

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

United States [REDACTED]

Full list of dial-in numbers
Meetings with a presentation or video
Connect from computer or mobile device (via network/internet connection)

Help

Try Skype Web App if you are having trouble joining

Joining from a computer using the “Connect from computer or mobile device” link provides additional capabilities, however you can simply call in from your telephone using the number provided above if your meeting will not include video or a presentation. Click the “Help” link for additional information if you are a guest joining a Skype for Business meeting from your computer or mobile device for the first time.

For meeting organizers: Reset your dial-in PIN?

[REDACTED]
[!OC([CUSTOMINVITE])!]
.........................................................................................
EFTA00024503

## Structured Fields
*   **Location/Region:** United States
*   **Footer ID/Clearance Code:** EFTA00024503
*   **Software/Organization Context:** Skype for Business

