<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024952.pdf ts=2026-03-16T15:56:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: Binder
Date: Mon, 22 Nov 2021 20:35:17 +0000
Attachments: [REDACTED][unredacted].pdf; Exhibit_A.pdf;
            Exhibit_B_[proposed_under_seal].pdf;
            2021.11.19_Maxwell_Response_to_Gov_Motion_to_Preclude_Expert_Testimony.pdf;
            Ex._C.pdf; [REDACTED].final_[unredacted].pdf;
            2021.11.01_JSP_Letter_to_USAO_re_Rul6_16_Disclosures.pdf; 2021-11-
            21_GM_proposed_edits_to_limiting_instructions_[final].pdf;
            20cr330_Temp._Sealed_Mem._Op._&_Order_11.19.21.pdf; 2021-11-
            12_GM_letter_re_GX_52.unredacted_.pdf; 2021-11-20_GM_reply_re_GX-52_final.pdf;
            2021.11.15_JSP_Ltr._re._EX._52.pdf; 2021.11.18_Mot_to_quash_[final].pdf;
            2021.11.22_JSP_Letter_Response_to_Motions_to_Quash.pdf

Thanks! The documents are attached. It’s about (1) our daubert motion, (2) GX-52, (3) Judge Nathan’s opinion with some limiting instructions and our letter response, and (4) a motion to quash a subpoena.

From: [REDACTED]
Sent: Monday, November 22, 2021 3:23 PM
To: [REDACTED]
Subject: RE: Binder

Hey [REDACTED]

Happy to help, just let me know what you need.

Thanks,
[REDACTED]

From: [REDACTED]
Sent: Monday, November 22, 2021 3:20 PM
To: [REDACTED]
Subject: Binder

Hey [REDACTED]

Can you help make another binder for tomorrow, or point me to a para who can ([REDACTED]?)?

Thank you!
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]

EFTA00024952

## Structured Fields
- **Date:** Mon, 22 Nov 2021 20:35:17 +0000
- **Date:** Monday, November 22, 2021 3:23 PM
- **Date:** Monday, November 22, 2021 3:20 PM
- **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
- **Organization:** Assistant United States Attorney, USAO (US Attorney's Office)
- **Document ID:** EFTA00024952
- **Case References (Filenames):** GX-52, 20cr330

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]



EFTA00024953

## Structured Fields

*   **Doc ID**: EFTA00024953

