<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026828.pdf ts=2026-03-17T08:57:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS") <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Maxwell letter
Date: Wed, 07 Oct 2020 16:56:29 +0000
Attachments: 2020-10-07_Letter_to_GM_counsel_re_discovery_MDC_conditions.rd.docx
----------------------------------------
Will call you to discuss in a minute.

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney’s Office
Southern District of New York
Desk [REDACTED]
Cel [REDACTED]

EFTA00026828

## Structured Fields
- **Date**: Wed, 07 Oct 2020 16:56:29 +0000
- **Subject**: Maxwell letter
- **Attachment**: 2020-10-07_Letter_to_GM_counsel_re_discovery_MDC_conditions.rd.docx
- **Organization**: U.S. Attorney’s Office, Southern District of New York
- **Title**: Deputy Chief, Public Corruption Unit
- **Location**: Southern District of New York
- **Document ID**: EFTA00026828

