<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025378.pdf ts=2026-03-16T19:28:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [REDACTED]
Subject: 20-3061 United States of America v. Maxwell "So-Ordered Scheduling Notification FILED"
Date: Wed, 16 Sep 2020 16:03:34 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 09/16/2020
Case Name: United States of America v. Maxwell
Case Number: 20-3061
Document(s): Document(s)

Docket Text:
SO-ORDERED SCHEDULING NOTIFICATION, setting Appellant Ghislaine Maxwell Brief due date as 10/22/2020. Joint Appendix due date as 10/22/2020, FILED.[2932112] [20-3061]

Notice will be electronically mailed to:
[REDACTED]
Ty Gee, [REDACTED]
[REDACTED]
Laura Menninger, -: [REDACTED]
[REDACTED]
Adam Mueller, -: [REDACTED]
[REDACTED]
Gerard Whidbee, Deputy Clerk: [REDACTED]

Notice will be stored in the notice cart for:

Gerard Whidbee, Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: So_ordered_sched_notification
Original Filename:
/opt/ACECF/live/forms/GerardWhidbee_203061_2932112_So_Ordered_sched_notification_apt_308.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=09/16/2020] [FileNumber=2932112-0]]

EFTA00025378

## Structured Fields
- **Date**: Wed, 16 Sep 2020 16:03:34 +0000 (Email Header); 09/16/2020 (Filing Date)
- **Case ID**: 20-3061; [2932112]
- **Location**: Court of Appeals, 2nd Circuit
- **Organization**: Judicial Conference of the United States
- **Names**: United States of America v. Maxwell; Ghislaine Maxwell; Ty Gee; Laura Menninger; Adam Mueller; Gerard Whidbee
- **Document IDs**: acecfStamp_ID=1161632333; FileNumber=2932112-0

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[8dbfe264d96f6f57f00d5e6d842a467232ebcfadd620b719de59f49f818ac8bba568ee82817f805353ba53e19499afd8fa01fee8bcadc150a215764cd11f2ac22]]
Recipients:
* [REDACTED]
* Ty Gee, -
* Laura Menninger, -
* [REDACTED]
* Adam Mueller, -
* [REDACTED]
* Quality Control 1
* [REDACTED]
* Gerard Whidbee, Deputy Clerk

## Structured Fields
*   **Doc ID:** EFTA00025379
*   **Names:**
    *   Ty Gee
    *   Laura Menninger
    *   Adam Mueller
    *   Gerard Whidbee
*   **Organizations/Departments:**
    *   Quality Control 1

