<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025002.pdf ts=2026-03-16T16:20:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1036 (Rev. 10-16-2009)

UNCLASSIFIED

OFFICIAL RECORD

FEDERAL BUREAU OF INVESTIGATION
Import Form

Form Type: OTHER - Other                                                                                   Date: 08/14/2020

Title: (U) Documentation of services

Approved By: A/[REDACTED]

Drafted By: [REDACTED]

Case ID #: 50D-NY-3027571                                                                            (U) EPSTEIN, JEFFREY; CHILD SEX TRAFFICKING

Synopsis: (U) To document the provision of victim services.

♦♦


UNCLASSIFIED
EFTA00025002
## Structured Fields
- Date: 08/14/2020
- Case ID #: 50D-NY-3027571
- Organization: FEDERAL BUREAU OF INVESTIGATION
- Name: EPSTEIN, JEFFREY
- Document ID: FD-1036 (Rev. 10-16-2009) / EFTA00025002

