<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025073.pdf ts=2026-03-16T16:57:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>; "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>, "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: Declaration
Date: Mon, 02 Aug 2021 13:28:34 +0000
Inline-Images: image003.jpg; image004.jpg

---

Thanks!

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Monday, August 2, 2021 9:26 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: Declaration

Hi [REDACTED],

I hope you had a great weekend! They've been saved in the [REDACTED] testifying witness 3500 and witness folder.

Thanks,
[REDACTED]

---

From: [REDACTED] <[REDACTED]>
Sent: Saturday, July 31, 2021 8:54 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: FW: Declaration

Hi,

Would one of you please save the attached 2 pdfs in the testifying witness 3500 and witness folders for [REDACTED] on the Epstein share?

Thanks,
[REDACTED]

---

From: Quigley, Brendan <[REDACTED]>
Sent: Friday, July 30, 2021 12:22 PM
To: [REDACTED] <[REDACTED]>
Subject: Declaration

## Structured Fields
- **Case ID:** EFTA00025073
- **Dates:**
    - Monday, August 2, 2021 (13:28:34 UTC)
    - Monday, August 2, 2021 (9:26 AM)
    - Saturday, July 31, 2021 (8:54 PM)
    - Friday, July 30, 2021 (12:22 PM)
- **Names:** Quigley, Brendan
- **Organizations:** USANYS
- **Locations/Folders:** testifying witness 3500, witness, Epstein share
- **Document Types:** Declaration (Subject line), PDFs (referenced)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

**Brendan F. Quigley** [bio]
*Partner*
**Baker Botts L.L.P.**
[REDACTED]
|_________________]
[ ][ ][ ][ ][ ]

**Confidentiality Notice:**
The information contained in this email and any attachments is intended only for the recipient[s] listed above and may be privileged and confidential. Any dissemination, copying, or use of or reliance upon such information by or to anyone other than the recipient[s] listed above is prohibited. If you have received this message in error, please notify the sender immediately at the email address above and destroy any and all copies of this message.

## Structured Fields
- **Name:** Brendan F. Quigley
- **Title:** Partner
- **Organization:** Baker Botts L.L.P.
- **Document ID:** EFTA00025074

