<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024904.pdf ts=2026-03-16T15:03:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED], "[REDACTED] (USANYS)">
   <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Limiting instructions letter
Date: Sat, 20 Nov 2021 17:03:45 +0000
Attachments: 20cr330_Temp._Sealed_Mem._Op._&_Order_11.19.21.pdf

---

Hey team,

Per the attached order on MV-3, we owe Judge Nathan our views on the proposed limiting instructions. Can we add this to the list for our call? I've written two responsive letters because I'm not sure exactly what she's going for with the second instruction.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]
[REDACTED]

EFTA00024904

## Structured Fields
- **Date:** Sat, 20 Nov 2021 17:03:45 +0000
- **Subject:** Limiting instructions letter
- **Case Reference:** MV-3
- **Judge Mentioned:** Judge Nathan
- **Organization:** Southern District of New York
- **Location:** New York, New York 10007
- **Attachment ID:** 20cr330_Temp._Sealed_Mem._Op._&_Order_11.19.21.pdf
- **Internal ID:** EFTA00024904

