<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024659.pdf ts=2026-03-16T12:32:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Emailing: SNY.WP.07-08-20.Colloquy.Maxwell.pdf
Date: Thu, 23 Jul 2020 14:42:28 +0000
Attachments: SNY.WP.07-08-20.Colloquy.Maxwell.pdf

Your message is ready to be sent with the following file or link attachments:

SNY.WP.07-08-20.Colloquy.Maxwell.pdf

Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain types of file attachments. Check your e-mail security settings to determine how attachments are handled.

## Structured Fields
*   **Date:** Thu, 23 Jul 2020
*   **Document ID/Case ID:** EFTA00024659
*   **Subject:** Emailing: SNY.WP.07-08-20.Colloquy.Maxwell.pdf
*   **Attachment:** SNY.WP.07-08-20.Colloquy.Maxwell.pdf
*   **Location/Department:** (USANYS)

