<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026968.pdf ts=2026-03-17T10:20:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]" >, [REDACTED]
[REDACTED]
Subject: FW:
Date: Fri, 31 Jan 2020 23:48:29 +0000

Hey [REDACTED],

The woman who is interviewed in the below article claims to have been interviewed by the FBI in the past. Any chance you could please check to see whether that is true, and if so please send us the 302?

https://foxwilmington.com/headlines/prince-andrew-must-cooperate-in-jeffrey-epstein-probe-give-up-ghislaine-maxwell-royal-cousin-says/

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00026968

## Structured Fields
*   **Date:** Fri, 31 Jan 2020 23:48:29 +0000
*   **Location:** Southern District of New York
*   **Organization:** Assistant United States Attorney
*   **Document ID:** EFTA00026968
*   **Subject/Keywords:** Jeffrey Epstein probe, FBI interview verification, 302 form

