<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024817.pdf ts=2026-03-16T14:01:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)"
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: PCU Monthly Update
Date: Fri, 06 Nov 2020 19:34:27 +0000
Attachments: PC_Unit_--_Short_Form_Update.11.6.20.docx

---

[REDACTED]

Monthly update is attached, thanks.

[REDACTED]

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney's Office
Southern District of New York
Desk [REDACTED]
Cell [REDACTED]

EFTA00024817

## Structured Fields
- **Date:** Fri, 06 Nov 2020 19:34:27 +0000
- **Subject:** PCU Monthly Update
- **Attachment:** PC_Unit_--_Short_Form_Update.11.6.20.docx
- **Organization:** U.S. Attorney's Office, Southern District of New York
- **Role/Title:** Deputy Chief, Public Corruption Unit
- **Unit:** PCU (Public Corruption Unit)

