<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026680.pdf ts=2026-03-17T07:17:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: Hotline results
Date: Thu, 11 Jul 2019 01:17:26 +0000
Attachments: HOTLINE_TRACKER_9PM_7.10.2019.xlsx

________________________________________________________________________________

[REDACTED]
FBI New York

## Structured Fields
*   **Date:** Thu, 11 Jul 2019 01:17:26 +0000
*   **Document ID/Ref:** EFTA00026680
*   **Organization:** FBI New York
*   **Subject:** Hotline results
*   **Attachment:** HOTLINE_TRACKER_9PM_7.10.2019.xlsx

