<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023543.pdf ts=2026-03-15T23:03:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: [REDACTED]
Date: Wed, 16 Sep 2020 22:38:29 +0000

Will do, thanks!

-----Original Message-----
From: [REDACTED]
Sent: Wednesday, September 16, 2020 6:38 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: [REDACTED]

Sure, just maybe ask him for his availability when you respond about the interview, and I can do the call with him.

Sent from my iPhone

> On Sep 16, 2020, at 6:27 PM, [REDACTED] wrote:
>
> Agree. I'm swamped for most of next week (except Friday). Any chance you could take the lead on that pre-call please?
>
> -----Original Message-----
> From: [REDACTED]
> Sent: Wednesday, September 16, 2020 6:27 PM
> To: [REDACTED]
> Cc: [REDACTED]
> Subject: Re: [REDACTED]
>
> A short pre-call with his attorney next week before the interview would probably be helpful.
>
> Sent from my iPhone
>
>> On Sep 16, 2020, at 6:25 PM, [REDACTED] wrote:
>>
>> Ugh. Thanks.
>>
>> -----Original Message-----
>> From: [REDACTED]
>> Sent: Wednesday, September 16, 2020 6:18 PM
>> To: [REDACTED]; [REDACTED]
>> Subject: [REDACTED]
>>
>> A fair amount we will have to deal with from this, but not urgent.
>>
>> [REDACTED]

EFTA00023543

## Structured Fields
- **Date**: Wed, 16 Sep 2020 22:38:29 +0000 (Top Header); Wednesday, September 16, 2020 6:38 PM (First Body); Wednesday, September 16, 2020 6:27 PM (Second Body); Wednesday, September 16, 2020 6:18 PM (Third Body)
- **Document ID**: EFTA00023543
- **From/To/Cc/Sender**: [REDACTED]
- **Subject**: RE: [REDACTED]; Re: [REDACTED]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

>>
>>
>> Sent from my iPhone

## Structured Fields
*   Doc ID: EFTA00023544

