<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024542.pdf ts=2026-03-16T11:41:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Subject: Accepted: GHISLAINE MAXWELL Removal Hearing 20mj132-01
Date: Thu, 02 Jul 2020 17:16:58 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date**: Thu, 02 Jul 2020
- **Case ID/Doc ID**: 20mj132-01
- **Name**: GHISLAINE MAXWELL
- **Document Identifier**: EFTA00024542

