<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025556.pdf ts=2026-03-16T21:43:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED], "[REDACTED] (USANYS)"
<[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: following up
Date: Tue, 15 Dec 2020 16:56:52 +0000
Embedded: FW:_following_up.msg

--------------------------------------------------------------------------------

Sender: [REDACTED]
Subject: FW: following up
Message-Id: <SN5P110MB05421A9E7283195F234CE48E92C60@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Tue, 15 Dec 2020 16:56:52 +0000
- **Subject:** FW: following up
- **Organization/Groups:** USAHUB-USAJournal111, USANYS
- **Message-ID:** <SN5P110MB05421A9E7283195F234CE48E92C60@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Embedded File:** FW:_following_up.msg

