<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024583.pdf ts=2026-03-16T12:03:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: [REDACTED]
[REDACTED]
Subject: Re: Media Inquiry: Ghislaine Maxwell
Date: Tue, 07 Jul 2020 19:15:51 +0000

---

Thanks, will respond.

Sent from my iPhone

On Jul 7, 2020, at 2:22 PM, [REDACTED] > wrote:

FYI
From: [REDACTED]
Sent: Tuesday, July 07, 2020 14:21
To: [REDACTED]
[REDACTED]
Subject: Media Inquiry: Ghislaine Maxwell

Howdy counselors,

Could you please provide me with the defendant's mugshot as soon as it is available?

Thanks!!

--
Yours,

[REDACTED]

[REDACTED]

EFTA00024583

## Structured Fields

*   **Date:** Tue, 07 Jul 2020 (and Tuesday, July 07, 2020)
*   **Names mentioned:** Ghislaine Maxwell
*   **Document ID:** EFTA00024583

