<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023915.pdf ts=2026-03-16T04:09:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]", "[REDACTED] >", "
"[REDACTED]
Subject: RE: BOP Devices
Date: Thu, 05 Mar 2020 13:20:41 +0000
---
[REDACTED] – rather than forwarding this to you again, can you find the initial email from [REDACTED] and save the materials on the shared?

Thanks!
---
From: [REDACTED] >
Sent: Wednesday, March 04, 2020 9:32 AM
To: [REDACTED]; [REDACTED]; [REDACTED]
[REDACTED]; [REDACTED] >;
Subject: BOP Devices

The DOJ OIG Cyber team completed the analysis of the BOP devise. Attached is the report, they found one discussion of Epstein in a text exchange.

[REDACTED]
U.S. Department of Justice
Office of the Inspector General
New York Field Office
One Battery Park Plaza, 29th Floor
New York, NY 10004
[REDACTED])
[REDACTED])

EFTA00023915

## Structured Fields
- **Date**: Thu, 05 Mar 2020 | Wednesday, March 04, 2020
- **Subject**: BOP Devices
- **Organization**: U.S. Department of Justice, Office of the Inspector General (DOJ OIG), Cyber team, New York Field Office
- **Location**: One Battery Park Plaza, 29th Floor, New York, NY 10004
- **Entities Mentioned**: Epstein
- **Document ID**: EFTA00023915

