<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026699.pdf ts=2026-03-17T07:29:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" ([REDACTED]")
Subject: Revised letter
Date: Tue, 12 Oct 2021 23:22:49 +0000
Attachments: Joint_proposed_Maxwell_Trial_Length_Letter_-_Revised.docx

[REDACTED], I know you have your 7:30 call. If you have a moment to look before then, I’ll send this to the chiefs and then to the defense in the meantime.


## Structured Fields
*   **Date:** Tue, 12 Oct 2021 23:22:49 +0000
*   **Document ID/Attachment:** Joint_proposed_Maxwell_Trial_Length_Letter_-_Revised.docx
*   **Reference ID:** EFTA00026699

