<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025071.pdf ts=2026-03-16T16:56:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>, [REDACTED](USANYS)"
     <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: PA
Date: Mon, 08 Jun 2020 16:24:51 +0000
Embedded: Fwd:_Sensitive_correspondence..msg; FW:_DOJ_ongoing_Investigation..msg

The most recent chain with his attorneys, as well as the chain from February, attached.

EFTA00025071

## Structured Fields
- **Date**: Mon, 08 Jun 2020 16:24:51 +0000
- **Subject**: PA
- **Embedded Files**: Fwd:_Sensitive_correspondence..msg, FW:_DOJ_ongoing_Investigation..msg
- **To**: Berman, Geoffrey (USANYS), [REDACTED] (USANYS)
- **Organization/Department**: USANYS
- **Case ID/Folio**: EFTA00025071

