<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027084.pdf ts=2026-03-17T11:40:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] " (USANYS)" <[REDACTED]>
To: " [REDACTED] ) " <[REDACTED]>
Cc: " [REDACTED] ) " <[REDACTED]>
Subject: FW: Travel Records
Date: Wed, 07 Apr 2021 00:22:46 +0000
Attachments: [REDACTED].pdf;
[REDACTED].pdf

-------------------------------------------------------------------------

[REDACTED] – I’m nowhere near as familiar with the discovery, so not sure if this has been produced. If not, let me know and I can forward to [REDACTED] to produce. I’ll also save in her 3500.

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Tuesday, April 06, 2021 11:46 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED])" <[REDACTED]>
Subject: RE: Travel Records

We sent the FDR to the UK and are waiting for results. Yes there are records for [REDACTED]. Attached are the records for [REDACTED] from 1/1/1990-4/5/2021. There are two sets due to her last name being both “[REDACTED]” and “[REDACTED]” on the travel records.

Feel free to give me a call if you have questions.

[REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

-------------------------------------------------------------------------

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, April 05, 2021 10:51 AM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>; Byrne, [REDACTED] (NYPD) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED])" <[REDACTED]>
Subject: [EXTERNAL EMAIL] - Travel Records

[REDACTED] and [REDACTED],

I wanted to check in to see whether there is any update from the ALAT about travel records on the UK side for Maxwell, Epstein, and [REDACTED]. Also, when we got the CBP records for Epstein and Maxwell for the 1990s, did we also request those records for [REDACTED]? Please feel free to give me a call on this.

Thanks!
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney's Office

EFTA00027084

## Structured Fields

*   **Dates:**
    *   Wed, 07 Apr 2021 00:22:46 +0000
    *   Tuesday, April 06, 2021 11:46 AM
    *   Monday, April 05, 2021 10:51 AM
*   **Case IDs / Reference Numbers:**
    *   EFTA00027084 (Footer ID)
    *   3500 (Mentioned in body text: "save in her 3500")
*   **Organizations:**
    *   USANYS
    *   FBI New York Field Office
    *   Child Exploitation/Human Trafficking (FBI Desk)
    *   NYPD
    *   United States Attorney's Office
    *   ALAT
    *   CBP
*   **Locations:**
    *   UK
    *   NY
    *   USANYS location (implied by email address)
*   **Names (Redacted):**
    *   Maxwell
    *   Epstein
    *   Various individual names redacted in headers and body.

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
*   **Organization:** Southern District of New York
*   **Address:** One St. Andrew's Plaza, New York, New York 10007
*   **Document ID:** EFTA00027085

