<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027051.pdf ts=2026-03-17T11:18:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYYS) [Contractor] "<[REDACTED]>"
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYYS)"
Cc: "[REDACTED]" (USANYYS) [Contractor] "<[REDACTED]>, "[REDACTED]"
(USANYYS) [Contractor] " <[REDACTED]>

Subject: US v. Epstein
Date: Thu, 15 Oct 2020 16:19:07 +0000
Inline-Images: image002.jpg; image004.jpg
---------------------------------------------------------------------
Hello,
Can you please review the following searches
US v. Epstein database:
− 🔍 01.Produce As Confidential
− 🔍 01.Produce As Highly Confidential
− 🔍 01.Produce As Is
US v. Epstein (SW)
− 🔍 Epstein - Junk Search Terms (From)
− 🔍 Epstein - Junk Search Terms (Keywords)
Please let me know if there are any questions.
Thank you.
[REDACTED].

## Structured Fields
- **Date**: Thu, 15 Oct 2020 16:19:07 +0000
- **Case ID/Subject**: US v. Epstein
- **Organization**: USANYYS
- **Role**: Contractor
- **Document ID (Footer)**: EFTA00027051
- **Search Terms Listed**: Produce As Confidential, Produce As Highly Confidential, Produce As Is, Epstein - Junk Search Terms (From), Epstein - Junk Search Terms (Keywords)
- **Inline Images**: image002.jpg, image004.jpg

