<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025512.pdf ts=2026-03-16T21:09:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call w/ SDNY re: discovery, Epstein investigation
Start Date: 2020-10-23 15:00:00 +0000
End Date: 2020-10-23 15:30:00 +0000
Organizer: [REDACTED] ) < [REDACTED] >
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2020-10-22 16:53:21 +0000
Date Modified: 2020-10-22 16:53:21 +0000
Priority: 5
DTSTAMP: 2020-10-22 16:34:21 +0000
Attendee: [REDACTED] ) < [REDACTED] >; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>; [REDACTED]. (NY)
(FBI) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder
[REDACTED]

## Structured Fields
- **Event Title:** Call w/ SDNY re: discovery, Epstein investigation
- **Start Date:** 2020-10-23
- **Start Time:** 15:00:00 UTC (+0000)
- **End Date:** 2020-10-23
- **End Time:** 15:30:00 UTC (+0000)
- **Priority:** 5
- **Created:** 2020-10-22 16:53:21 UTC
- **Organizations/Attendees Mentioned:** SDNY, USANYS (United States Attorney's Northern District), NYPD (New York Police Department), NY, FBI

