<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025252.pdf ts=2026-03-16T18:23:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein estate call
Start Date: 2019-12-02 15:30:00 +0000
End Date: 2019-12-02 16:00:00 +0000
Location: Skype Meeting; Conference ID: 169 269 771;
Class: X-PERSONAL
Comment:
Date Created: 2019-11-25 15:12:12 +0000
Date Modified: 2019-11-25 15:12:12 +0000
Priority: 5
DTSTAMP: 2019-11-25 14:50:35 +0000
Attendee: Weinstein, Marc A. <[REDACTED]>

## Structured Fields
*   **Event:** Accepted: Epstein estate call
*   **Start Date:** 2019-12-02 15:30:00 UTC
*   **End Date:** 2019-12-02 16:00:00 UTC
*   **Location:** Skype Meeting (Conference ID: 169 269 771)
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-11-25 15:12:12 UTC
*   **Date Modified:** 2019-11-25 15:12:12 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2019-11-25 14:50:35 UTC
*   **Attendee:** Weinstein, Marc A.
*   **Document ID (Footer):** EFTA00025252

