<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024713.pdf ts=2026-03-16T12:59:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS)"
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Briefings
Date: Tue, 19 Feb 2019 23:24:42 +0000
Importance: Normal

[REDACTED]

From: [REDACTED] (USANYS)
Sent: Tuesday, February 19, 2019 6:24 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Briefings

[REDACTED]
[REDACTED]

From: [REDACTED] (USANYS)
Sent: Tuesday, February 19, 2019 6:24 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Briefings

I have asked the teams to get [REDACTED] detailed briefing memos by tomorrow, and will turn them to you by Thursday morning, on the following:

[REDACTED]
[REDACTED]
[REDACTED]
- Epstein

If there's anything else you'd like to include [REDACTED] let us know.

[REDACTED]
Chief, Public Corruption Unit
United States Attorney's Office for the Southern District of New York
1 St. Andrew's Plaza
[REDACTED]

## Structured Fields
- **Date**: Tue, 19 Feb 2019 23:24:42 +0000 / Tuesday, February 19, 2019 6:24 PM
- **Subject**: RE: Briefings / FW: Briefings / Briefings
- **Organization**: United States Attorney's Office for the Southern District of New York
- **Department/Unit**: Public Corruption Unit
- **Location**: 1 St. Andrew's Plaza
- **Name Mentioned**: Epstein

