<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025144.pdf ts=2026-03-16T17:33:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <bcsternheim@mac.com>
To: "[REDACTED]"
[REDACTED]
[REDACTED]
Cc: Christian Everdell <CEverdell@CohenGresser.com>, Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
Subject: [EXTERNAL] Re: US v. Maxwell S2 20 Cr 330 (AJN)
Date: Wed, 27 Oct 2021 14:18:11 +0000
Attachments: 10-27_ltr_to_Court.pdf; ATT00001.htm

---------------------------------------------------------

Courtesy copy of today’s ECF filing.

EFTA00025144

## Structured Fields
*   **Date:** Wed, 27 Oct 2021 14:18:11 +0000
*   **Case ID:** US v. Maxwell S2 20 Cr 330 (AJN)
*   **Sender:** BOBBI C STERNHEIM (bcsternheim@mac.com)
*   **Recipients (Cc):** Christian Everdell (CEverdell@CohenGresser.com), Laura Menninger (lmenninger@hmflaw.com), Jeff Pagliuca (jpagliuca@hmflaw.com)
*   **Attachments:** 10-27_ltr_to_Court.pdf, ATT00001.htm
*   **Document ID:** EFTA00025144
*   **Description:** Courtesy copy of today's ECF filing.

