## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" <>
To: " (USANYS)" <>, " (USANYS)" <>, " (USANYS)" <>, " (USANYS)" <>
Cc: " (USANYS)" <>

Subject: RE: Brief for Bank
Date: Tue, 06 Oct 2020 13:16:41 +0000
Attachments: Government's_Brief_as_File.pdf

Same

From: (USANYS) <>
Sent: Tuesday, October 06, 2020 8:56 AM
To: (USANYS) <>, (USANYS) <>, (USANYS) <>
Cc: (USANYS) <>, (USANYS) <>
Subject: RE: Brief for Bank

Hi ,

Attached is a brief filed today for the bank. Thank you!

 

From: (USANYS) <>
Sent: Tuesday, September 29, 2020 1:16 PM
To: (USANYS) <>, (USANYS) <>, (USANYS) <>
Cc: (USANYS) <>, (USANYS) <>
Subject: RE: Brief for Bank

Here's another. Thanks.

 

From: (USANYS) <>
Sent: Tuesday, September 29, 2020 12:46 PM
To: (USANYS) <>
Cc: (USANYS) <>, (USANYS) <>, (USANYS) <>
Subject: Brief for Bank

,

Here is one we filed today. Thanks,

 

Assistant United States Attorney
Southern District of New York
Office:
Cell:
Email:

EFTA00026583

## Page 2 (FAST)

## Visible Text (verbatim)
EFTA00026584

