<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023538.pdf ts=2026-03-15T23:01:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (NY) (FBI)" <[REDACTED]>,"[REDACTED])"
"<[REDACTED]>,"[REDACTED])"
"[REDACTED]" <[REDACTED]>,"[REDACTED] >,
<[REDACTED]>

Subject: Epstein - Subpoena Tracker
Date: Tue, 02 Jun 2020 12:12:54 +0000
Attachments: Epstein_Subpoena_Tracker_V6.1.20.xlsx

───────────────────────────────

[REDACTED]

As a follow up to our conversation, I have attached a copy of my subpoena tracker. The tracker only includes subpoenas that were served by the FBI. As an example, the Epstein Deutsche Bank production is not included in this list.

If you are missing any productions, please have [REDACTED] contact me and I will provide it to him.

You mentioned that is it is possible to set up a DOJ virtual drive that we can share. That sounds great.

Best

[REDACTED]
Forensic Accountant
FBI New York Field Office
26 Federal Plaza
NYC, NY 10278
Office: [REDACTED]

EFTA00023538

## Structured Fields
*   **Date:** Tue, 02 Jun 2020
*   **Time:** 12:12:54 +0000
*   **Location:** NYC, NY 10278 (FBI New York Field Office)
*   **Organization:** FBI New York Field Office
*   **Role/Title:** Forensic Accountant
*   **Document ID (Bates Number):** EFTA00023538
*   **Subject Matter:** Epstein Subpoena Tracker, Deutsche Bank production, DOJ virtual drive

