<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026665.pdf ts=2026-03-17T07:07:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
Subject: Point of View: Jeffrey Epstein victims not silenced by NDAs, attorney says - Opinion - The Palm Beach Post - West Palm Beach, FL
Date: Sun, 30 Jun 2019 22:35:55 +0000
Importance: Normal

---

I know you guys have google alerts, too, but I thought it was interesting that Brad wrote this, given everything that's going on.

https://www.palmbeachpost.com/opinion/20190630/point-of-view-jeffrey-epstein-victims-not-silenced-by-ndas-attorney-says

Sent from my iPhone

## Structured Fields
*   **Date:** Sun, 30 Jun 2019 22:35:55 +0000
*   **Organization:** The Palm Beach Post
*   **Names:** Jeffrey Epstein, Brad
*   **Location:** West Palm Beach, FL
*   **Doc ID:** EFTA00026665

