<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026455.pdf ts=2026-03-17T05:17:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: cases
Date: Wed, 18 Nov 2020 15:28:17 +0000

---

Hi [REDACTED]

I am not. My colleague [REDACTED] copied here, is handling the case and can answer any questions you have.

Thanks,
[REDACTED]

From: [REDACTED]
Sent: Wednesday, November 18, 2020 10:27 AM
To: [REDACTED]
Subject: cases

Hi [REDACTED]

Are you handling the two staff cases out of MCC arising out the Epstein suicide? If so, can I just get a very quick update on the timeline? Trial? etc...

Thanks!
[REDACTED]

EFTA00026455

## Structured Fields
- **Date:** Wed, 18 Nov 2020 / Wednesday, November 18, 2020
- **Organization/Mentions:** MCC
- **Case Context:** Epstein suicide (Staff cases)
- **Document ID:** EFTA00026455

