<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025070.pdf ts=2026-03-16T16:55:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>
Subject: Re: Ghislaine Maxwell's Asst
Date: Sun, 25 Jul 2021 01:12:46 +0000

Hi [REDACTED]

Thanks very much for passing this along, we’ll take care of this.

On Jul 24, 2021, at 8:44 PM, [REDACTED] <[REDACTED]> wrote:

FYI—

I’ll forward the voicemail as well, although it doesn’t include additional information.

From: [REDACTED] [REDACTED]>
Sent: Friday, July 23, 2021 9:31 PM
To: [REDACTED]) <[REDACTED]>
Subject: Ghislaine Maxwell's Asst

Hi [REDACTED]

I may have info that can help this prosecution. Ghislaine's asst., [REDACTED], lived with me while she was working for her. I just left you a voicemail.

[REDACTED]
[REDACTED]

"Kindness Matters"

## Structured Fields

*   **Date:** Sun, 25 Jul 2021 01:12:46 +0000 (Outer Email); Jul 24, 2021 (Reply Date); Friday, July 23, 2021 9:31 PM (Inner Email)
*   **Subject:** Re: Ghislaine Maxwell's Asst; Ghislaine Maxwell's Asst
*   **Case ID / Doc ID:** EFTA00025070

