## Page 1 (FAST)

This looks like a document page — specifically, a screenshot or digital copy of a calendar or event management system record, likely from an email client or calendar application with redaction (black bars over sensitive information).

## Visible Text (verbatim)
Event: Call w/ SDNY re: discovery, Epstein investigation
Start Date: 2020-10-23 15:00:00 +0000
End Date: 2020-10-23 15:30:00 +0000
Organizer: [redacted] <[redacted]>
Location: [redacted]
Class: X-PERSONAL
Date Created: 2020-10-22 16:53:21 +0000
Date Modified: 2020-10-22 16:53:21 +0000
Priority: 5
DTSTAMP: 2020-10-22 16:34:21 +0000
Attendee: [redacted] <[redacted]>; [redacted] (USANYS)
<[redacted] >; [redacted] (NYPD) <[redacted]>; [redacted]. (NY)
(FBI) <[redacted]>
Alarm: Display the following message 15m before start
  | Reminder
[redacted]
EFTA00025512

