<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025217.pdf ts=2026-03-16T18:08:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call re Epstein FOIA case
Start Date: 2021-06-04 16:00:00 +0000
End Date: 2021-06-04 16:30:00 +0000
Location: Dial-in: [REDACTED]; Code: 707522
Class: X-PERSONAL
Comment:
Date Created: 2021-06-04 13:02:26 +0000
Date Modified: 2021-06-04 13:02:26 +0000
Priority: 5
DTSTAMP: 2021-06-04 12:52:35 +0000
Attendee: [REDACTED] ) < [REDACTED] >

## Structured Fields
*   **Date:** 2021-06-04
*   **Time Range:** 16:00:00 - 16:30:00 (UTC)
*   **Case Reference:** Epstein FOIA case
*   **Location Code:** 707522
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Document ID:** EFTA00025217

