<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024306.pdf ts=2026-03-16T09:35:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Emailing: WOLSEN_20201211131426410_DRAFT.pdf
Date: Fri, 11 Dec 2020 18:14:50 +0000
Attachments: WOLSEN_20201211131426410_DRAFT.pdf

## Structured Fields
*   **Date**: 11 Dec 2020
*   **Case/Doc ID**: WOLSEN_20201211131426410_DRAFT
*   **Organization**: USANYS

