<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027066.pdf ts=2026-03-17T11:25:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]", "[REDACTED])"
Cc: "[REDACTED]"
Subject: RE: 20-3061 United States of America v. Maxwell "Summary Order FILED"
Date: Mon, 19 Oct 2020 18:56:29 +0000
Attachments: Maxwell_Civil_SO.pdf

---

And the same panel just affirmed [REDACTED] unsealing of Maxwell's deposition, among other documents.

From: [REDACTED] >
Sent: Monday, October 19, 2020 2:54 PM
To: [REDACTED]; [REDACTED]) <[REDACTED]>
Cc: [REDACTED] >
Subject: RE: 20-3061 United States of America v. Maxwell "Summary Order FILED"

Nice!

From: [REDACTED] >
Sent: Monday, October 19, 2020 2:51 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]
Cc: [REDACTED] >
Subject: FW: 20-3061 United States of America v. Maxwell "Summary Order FILED"

Good news – Maxwell's appeal relating to the protective order modification was dismissed on jurisdictional grounds.
Great job by the team and by Lara at oral argument.

From: [REDACTED] >
Sent: Monday, October 19, 2020 2:44 PM
To: [REDACTED]; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]> <[REDACTED]>
Subject: Fwd: 20-3061 United States of America v. Maxwell "Summary Order FILED"

Maxwell’s appeal has been dismissed.

Begin forwarded message:

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
Date: October 19, 2020 at 2:35:00 PM EDT
To: "[REDACTED]"
Subject: 20-3061 United States of America v. Maxwell "Summary Order FILED"

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the flier. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

EFTA00027066

## Structured Fields
*   **Case ID:** 20-3061 United States of America v. Maxwell
*   **Date Range:** October 19, 2020 (Multiple times: 18:56:29 +0000, 2:54 PM, 2:51 PM, 2:44 PM, 2:35:00 PM EDT)
*   **Document ID:** EFTA00027066
*   **Attachment:** Maxwell_Civil_SO.pdf
*   **Email Origin (Court):** cmecf@ca2.uscourts.gov (US District Court for the Central District of California, based on "cmecf" and CA2 context)
*   **Person Mentioned:** Lara
*   **Organization:** Judicial Conference of the United States, USANYS
*   **Redacted Content:** Sender names and recipient email addresses are redacted.

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 10/19/2020

Case Name: United States of America v. Maxwell
Case Number: 20-3061
Document(s): Document(s)

Docket Text:
SUMMARY ORDER AND JUDGMENT, dismissing the appeal, by JAC, RSP, RR, FILED.[2955206] [20-3061]

Notice will be electronically mailed to:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

The following document(s) are associated with this transaction:
Document Description: Summary Order FILED
Original Filename: 20-3061_so.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=10/19/2020] [FileNumber=2955206-0]
[c9287df390bbf83b60e39be41f91c2f0fdc321b401f2206499affb40c712331d20b0ed4d402ef2a304563e9ec9e47
7368fd7dfbee4e7c9fe40f9134601e97d0f]]]

Document Description: Bill_of_Cost_Itemized_Notice_1
Original Filename:
/opt/ACECF/live/forms/YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_1_292.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=10/19/2020] [FileNumber=2955206-1]
[4edda701c0a976b1a5449cc3707d8496b0a95c561bbec5d14c4f25cdc52d63b9a285c3c9ef4bf7dbc646c562a4b6
878edc16d9039d6719252fd2f737fc6b3da5]]]

Recipients:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields

- **Date:** 10/19/2020
- **Case ID:** 20-3061 (FileNumber: 2955206)
- **Court:** Court of Appeals, 2nd Circuit
- **Case Name:** United States of America v. Maxwell
- **Document IDs/Filenames:** 20-3061_so.pdf, Bill_of_Cost_Itemized_Notice_1, /opt/ACECF/live/forms/YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_1_292.pdf
- **Internal IDs:** acecfStamp_ID=1161632333

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Document Description: Bill_of_Cost_Itemized_Notice_2
Original Filename:
/opt/ACECF/live/forms/YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_2_291.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=10/19/2020] [FileNumber=2955206-2]
[3a81f26adf203008714022cc8285c1022e72e400c60e780d312ce3feec69400ced785abfe17d4c197c5c77b6504
bd9244b52ef24c2f0155f059bc5df2ffdbec]]
Recipients:
• [REDACTED]
• [REDACTED]
• [REDACTED]
• [REDACTED]
• [REDACTED]
• [REDACTED]
• [REDACTED]
• [REDACTED]
EFTA00027068

## Structured Fields
- Date: 10/19/2020
- File Number: 2955206-2
- Stamp ID: 1161632333
- Document Description: Bill_of_Cost_Itemized_Notice_2
- Filename Path Segment: /opt/ACECF/live/forms/YenniLiu

