## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********" <**********>
To: "**********. (NY) (FBI)" <**********>, "**********" <**********>
Cc: "**********" <**********>
Subject: RE: financial documents (Epstein)
Date: Tue, 23 Jul 2019 14:53:45 +0000

Hi **********,

With apologies for the delay in scheduling this, would a call at 1:30 today work? Thanks.

From: **********. (NY) (FBI) <**********>
Sent: Thursday, July 18, 2019 7:33 PM
To: ********** <**********>; ********** <**********>; ********** N. (NY) (FBI) <**********>
Cc: ********** <**********>
Subject: RE: financial documents (Epstein)

Alison,

Looking forward to working with you as well. My Tuesday is open. Set a time that works for you.

Best

**********

From: ********** [mailto:**********]
Sent: Thursday, July 18, 2019 6:58 PM
To: ********** <**********>; ********** <**********>; ********** N. (NY) (FBI) <**********>
Cc: ********** <**********>
Subject: RE: financial documents (Epstein)

Hi **********—looking forward to working with you again! Aside from a court conference at 11 on Tuesday, I can make any time work. Thanks.

From: ********** <**********>
Sent: Thursday, July 18, 2019 6:56 PM
To: ********** <**********>; ********** N. (NY) (FBI) <**********>; **********. (NY) (FBI) <**********>
Cc: ********** <**********>
Subject: RE: financial documents (Epstein)

**********, great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: ********** <**********>
Sent: Thursday, July 18, 2019 16:49
To: Hamilton, ********** [Contractor] <AHamilton@usa.doj.gov>

EFTA00025521

## Page 2 (FAST)

This appears to be a document page, specifically an email exchange with redacted personal and institutional details.

## Visible Text (verbatim)

Cc: [REDACTED] <[REDACTED]>; [REDACTED] N. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>;
Subject: Re: financial documents (Epstein)

I've CC'd the forensic accountant [REDACTED] Lubin in our squad who will be assisting in this investigation. Let's try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, Hamilton, [REDACTED] [Contractor] <[REDACTED]> wrote:

I have the discs, where should I bring them?

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, [REDACTED] [Contractor] <AHamilton@usa.doj.gov>
Cc: [REDACTED] N. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

Andy,

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent Amanda Young
Detective [REDACTED]

If it's possible to get the disc by 11:30, we'll give the disc to [REDACTED] at the conference, or if not, if you could put the envelope with security and reply all that it's ready, they can pick up when convenient.

thanks,
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00025522

