<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026716.pdf ts=2026-03-17T07:46:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI" <[REDACTED]>
To: "[REDACTED])" <[REDACTED], " [REDACTED] )""
< [REDACTED] >
Cc: "[REDACTED] ([REDACTED])" < [REDACTED] >
Subject: Message pad scans
Date: Wed, 12 Jun 2019 21:52:47 +0000
Attachments: MP_scan_guest_house_office__desk.pdf; MP_scan_item_2_book_1.pdf;
MP_scan_item_2_book_2.pdf; MP_scan_item_2_book_3.pdf; MP_scan_item_16.pdf;
MP_scan_item_17.pdf; MP_scan_kitchen.pdf

---

Hey all,

Attached are the message pad scans. Let me know if you have questions.

Thanks,
[REDACTED]

Special Agent
FBI New York
VCAC/Human Trafficking
C: [REDACTED]
O: [REDACTED]

EFTA00026716

## Structured Fields
*   **Date:** Wed, 12 Jun 2019 21:52:47 +0000
*   **Organization:** FBI New York, VCAC/Human Trafficking
*   **Location:** (NY)
*   **Document IDs (Attachments):** MP_scan_guest_house_office__desk.pdf, MP_scan_item_2_book_1.pdf, MP_scan_item_2_book_2.pdf, MP_scan_item_2_book_3.pdf, MP_scan_item_16.pdf, MP_scan_item_17.pdf, MP_scan_kitchen.pdf
*   **Case ID / Reference:** EFTA00026716

