<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024494.pdf ts=2026-03-16T11:15:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Maxwell
Date: Mon, 13 Jul 2020 20:59:01 +0000
Attachments: 6653181._Maxwell,_Ghislaine.pdf

---

From: [REDACTED]
Sent: Monday, July 13, 2020 4:29 PM
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: Maxwell

Good Afternoon-

There was a minor typo with some of the dates. Final report with the changes attached. Please disregard the report attached in the prior email.

[REDACTED]
U.S. Pretrial Services Officer Specialist - Intake Coordinator
Southern District of New York
Office: [REDACTED]
Fax: [REDACTED]

EFTA00024494

## Structured Fields
- **Date**: Mon, 13 Jul 2020 20:59:01 +0000 / Monday, July 13, 2020 4:29 PM
- **Document ID/Attachment**: 6653181._Maxwell,_Ghislaine.pdf
- **Location**: Southern District of New York
- **Role/Organization**: U.S. Pretrial Services Officer Specialist - Intake Coordinator

