<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024409.pdf ts=2026-03-16T10:29:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Emailing: [REDACTED] 0190821161745994_DRAFT.pdf
Date: Wed, 21 Aug 2019 20:20:39 +0000
Attachments: [REDACTED] 20190821161745994_DRAFT.pdf

Are you guys ok with this going out?

From: [REDACTED]
Sent: Wednesday, August 21, 2019 4:18 PM
To: [REDACTED]
Subject: Emailing: [REDACTED] 0190821161745994_DRAFT.pdf

## Structured Fields
- **Date**: Wed, 21 Aug 2019 / Wednesday, August 21, 2019
- **Time**: 20:20:39 +0000 / 4:18 PM
- **Document ID/Fragment**: 20190821161745994_DRAFT.pdf (likely a date-time stamp based filename)
- **Case ID/Reference**: EFTA00024409

