<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025376.pdf ts=2026-03-16T19:28:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "Hudgens, Johanna Rae" <[REDACTED]>
Subject: Accepted: SDNY Grand Jury Subpoena Dated July 5, 2019 issued to [REDACTED]
Date: Wed, 06 Nov 2019 18:13:35 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Wed, 06 Nov 2019 18:13:35 +0000
*   **Subject Entity:** SDNY Grand Jury Subpoena Dated July 5, 2019
*   **Recipient Name:** Hudgens, Johanna Rae
*   **Document ID:** EFTA00025376

