<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026403.pdf ts=2026-03-17T04:43:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: [REDACTED]
Start Date: 2020-07-06 17:15:00 +0000
End Date: 2020-07-06 18:00:00 +0000
Organizer: [REDACTED]
Location: https://usao.webex.com/usao/j.php?MTID=m9e79db001801f4b343b72dca13dedc17
Class: X-PERSONAL
Date Created: 2020-07-05 17:03:10 +0000
Date Modified: 2020-07-05 17:03:10 +0000
Priority: 5
DTSTAMP: 2020-07-05 16:47:12 +0000
Attendee: [REDACTED]
Alarm: Display the following message 15m before start
 | Reminder
 https://usao.webex.com/usao/j.php?MTID=m9e79db001801f4b343b72dca13dedc17

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

[REDACTED]

Join meeting
Tap to join from a mobile device (attendees only)

EFTA00026403

## Structured Fields
*   **Date:** 2020-07-06
*   **Time:** 17:15:00 - 18:00:00 +0000
*   **Location/Link:** https://usao.webex.com/usao/j.php?MTID=m9e79db001801f4b343b72dca13dedc17
*   **Doc ID/Tracking:** EFTA00026403
*   **Created/Modified:** 2020-07-05

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]  
Join from a video system or application  
Dial 1995719104@usao.webex.com  
You can also dial 207.182.190.20 and enter your meeting number.  

Join using Microsoft Lync or Microsoft Skype for Business  
Dial 1995719104.usao@lync.webex.com  

If you are a host, click here to view host information.  

Need help? Go to http://help.webex.com  

## Structured Fields
- **Doc ID**: EFTA00026404  
- **Organizations/Platforms**: Webex, Microsoft Lync, Microsoft Skype for Business  
- **Dial-in Addresses**: 1995719104@usao.webex.com, 1995719104.usao@lync.webex.com  
- **IP Dial-in Number**: 207.182.190.20  
- **Help URL**: http://help.webex.com

