<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026579.pdf ts=2026-03-17T06:12:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>"
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: New accuser?
Date: Mon, 05 Oct 2020 00:44:35 +0000
Embedded: New_accuser?.msg

—

Sender: [REDACTED]
Subject: New accuser?
Message-Id: <03A1DEDB-9801-49F9-915E-12E7BE43B938@usa.doj.gov>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Mon, 05 Oct 2020 00:44:35 +0000
*   **Subject:** New accuser?
*   **Message-Id:** <03A1DEDB-9801-49F9-915E-12E7BE43B938@usa.doj.gov>
*   **Organization/Domain:** usa.doj.gov, USANYS (United States Attorney's Northern District of New York? or similar)
*   **Document ID:** EFTA00026579

