<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025545.pdf ts=2026-03-16T21:34:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>, [REDACTED]
Subject: Prince Andrew hires leading extradition lawyer to fend off FBI probe into his links with paedo Jeffrey Epstein – The Sun
Date: Sun, 08 Mar 2020 17:10:58 +0000
--------------------------------------------------
https://www.thesun.co.uk/news/11122534/prince-andrew-hires-extradition-lawyer-fbi-probe/

Sent from my iPhone

## Structured Fields
- **Date:** Sun, 08 Mar 2020 17:10:58 +0000
- **Subject:** Prince Andrew hires leading extradition lawyer to fend off FBI probe into his links with paedo Jeffrey Epstein – The Sun
- **Organization/Entity:** The Sun (URL source)
- **Case ID/Doc ID:** EFTA00025545
- **Name:** Berman, Geoffrey (USANYS)
- **Source Device:** iPhone

