<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025273.pdf ts=2026-03-16T18:33:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

10/9/21, 11:12 PM                                                        SOFTWARE.dat.[AD].html

**Registry SOFTWARE Information**

Install Date                                                     11/7/2003 16:31:36 +0000
Product Name                                                    Microsoft Windows XP
Registered Organization                                          [EMPTY]
Registered Owner                                                  J Epstein
CSDVersion                                                       Service Pack 2
Digital Product ID                                                A4 00 00 00 03 00 00 00 35 35 32 37 34 2D 4F 45 4D 2D 30 30 31 31
                                                                 39 30 33 2D 30 30 31 30 32 00 2D 00 00 00 41 32 32 2D 30 30 30 30
                                                                 31 00 00 00 00 00 00 00 00 00 4C 98 2F 0E D5 0C 91 CC A1 4A A1 E1 D2 EB
                                                                 03 00 00 00 00 00 85 74 AB 3F 3E 02 1B 00 02 00 00 00 00 00 00 00
                                                                 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 35 34 32 35 00 00 00
                                                                 00 00 00 00 91 03 00 00 10 F0 CF D0 FF 07 00 00 2C 18 00 00 00 00
                                                                 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                                 00 00 0B B0 01 7B

file://usa.doj.gov/cloud/NYS/StAndrews/Shared/USvEpstein-2018R01618/Discovery/GM/29 Twentieth Production (2021-09-13)/SDNY_GM_02753699... 1/1                                                                                     EFTA00025273

## Structured Fields
- **Date:** 10/9/2021, 11:12 PM (Header); 11/7/2003 (Install Date); 2021-09-13 (Footer)
- **Case ID/Location:** usa.doj.gov; NYS/StAndrews; USvEpstein-2018R01618; SDNY_GM_02753699
- **Name:** J Epstein
- **Product:** Microsoft Windows XP
- **Document ID:** SOFTWARE.dat.[AD].html
- **Digital Product ID:** A4 00 00 00 03 00 00 00 35 35 32 37 34 2D 4F 45 4D 2D 30 30 31 31 39 30 33 2D 30 30 31 30 32 00 2D 00 00 00 41 32 32 2D 30 30 30 30 31 00 00 00 00 00 00 00 00 00 00 4C 98 2F 0E D5 0C 91 CC A1 4A A1 E1 D2 EB 03 00 00 00 00 00 85 74 AB 3F 3E 02 1B 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 35 34 32 35 00 00 00 00 00 00 91 03 00 00 10 F0 CF D0 FF 07 00 00 2C 18 00 00 00 00 00 00 0B B0 01 7B

