<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026928.pdf ts=2026-03-17T09:59:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Letter to PAE in Epstein FOIA
Date: Wed, 14 Apr 2021 12:42:30 +0000
Attachments: 041321_Times_v_BOP_20cv833_Govt_Letter_v2.docx

---

All,

In advance of the 10:00 call, please find attached a letter to Judge Engelmayer re: *Noel* and next steps in the Epstein FOIA. Please let me know if you have any edits or concerns, or we can discuss on the call.

Thanks,
[REDACTED]
Assistant United States Attorney
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00026928

## Structured Fields
*   **Date:** Wed, 14 Apr 2021 12:42:30 +0000
*   **Document ID (from attachment):** 041321_Times_v_BOP_20cv833_Govt_Letter_v2.docx
*   **Case Reference:** Times v BOP (implied by filename)
*   **Judge:** Judge Engelmayer
*   **Subject Matter:** Epstein FOIA, Noel
*   **Organization:** Assistant United States Attorney
*   **Footer ID:** EFTA00026928

