<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023753.pdf ts=2026-03-16T01:50:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: 
Date: Thu, 11 Jun 2020 17:44:27 +0000
______________________________________________
Hi [REDACTED], 

I’m an AUSA in EDNY and am working on an investigation into the death of an inmate at the Brooklyn MDC. The OCME told me that it signed a confidentiality agreement in connection with the investigation into the murder of Jeffrey Epstein. We were hoping to extend a similar agreement and I wanted to see if you could share the agreement (or a boilerplate version of it).

I’m happy to speak over the phone if that’s easier. My cell is [REDACTED].

Thanks so much,
[REDACTED]

Sent from my iPhone

## Structured Fields
- Date: Thu, 11 Jun 2020 17:44:27 +0000
- Location: Brooklyn MDC
- Organization: AUSA (EDNY), OCME
- Names: Jeffrey Epstein

