<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026843.pdf ts=2026-03-17T09:06:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "................................>"
To: "................................")" <................................>
Cc: "................................")" <................................>, "................................)"
<................................>
Subject: RE: travel approval request
Date: Thu, 13 Feb 2020 13:10:31 +0000

--------------------------------------------------

Okay, thanks for informing me [REDACTED]. Please let me know ASAP the definite date(s) you would like to schedule the conference room for at the Beverly Hilton Hotel for so I can get the conference room documentation processed and funded by [REDACTED] in Budget.

[REDACTED]
U.S. Attorney's Office (SDNY)
Legal Assistant, Public Corruption
[REDACTED]

From: ................................)) <................................>
Sent: Thursday, February 13, 2020 1:15 AM
To: .........................................................>
Cc: ................................))) <................................>, ................................))) <................................>
Subject: FW: travel approval request

[REDACTED], just FYI, in connection with this trip to Los Angeles, I just made a reservation for a hotel on E2 (see attached) – if I did anything wrong, it can be changed, but it's a hotel that is almost never available for us so I wanted to make the reservation tonight just in case. And will follow up with flights in the coming days. Happy to chat if that's useful, and thanks very much.

From: ................................>
Sent: Wednesday, February 12, 2020 22:55
To: ................................))) <................................>
Cc: ................................))) <................................>; ................................))) <................................>, [REDACTED]
Subject: Re: travel approval request

Approved

Sent from my iPad

On Feb 12, 2020, at 9:14 PM, ................................))) <................................> wrote:

[REDACTED]

Similar to prior requests in connection with the Epstein investigation (2018R01618), we’d like to please request permission for the team to travel next week for three interviews in Los Angeles on February 26, 27, and 28 (we have at least one interview on each of those days). We expect to be traveling, respectively, some combination of the 25th to the 29th. Also similar to prior trips, we’d like to request approval to get a conference room for one of those dates (the 26th).

thank you,

EFTA00026843

## Structured Fields
- **Date:** Thu, 13 Feb 2020; Wednesday, February 12, 2020
- **Case ID:** 2018R01618
- **Location:** Beverly Hilton Hotel, Los Angeles
- **Organization:** U.S. Attorney's Office (SDNY), Public Corruption Division
- **Department/Office:** Budget (mentioned in context of funding)
- **Document ID:** EFTA00026843

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED].

**From:** [REDACTED])
**Sent:** Tuesday, January 21, 2020 14:49
**To:** [REDACTED]>
**Cc:** [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED].
Subject: RE: travel approval request

[REDACTED],

Similar to prior requests in connection with the Epstein investigation (2018R01618), but with an added international element, we'd like to please request permission for the team to travel next week for an interview near Stockholm, Sweden, next week on January 29th and/or 30th. We expect to be traveling, respectively, some combination of the 27th (overnight) to the 31st, depending on when the interview ends up being scheduled, and we'll put final dates on our formal applications. Also similar to prior trips, we'd like to request approval to get a conference room for one of those days at a hotel for the interview itself.

Also based on our discussion earlier we'll be mindful of looking for domestic (or domestic-flagged) carrier flights, as well as the costs of any alternatives, in looking at possible specific bookings. Thanks as always for your help and input on that.

thank you,
[REDACTED].

---

**From:** [REDACTED])
**Sent:** Wednesday, December 11, 2019 09:58
**To:** [REDACTED]>
**Cc:** [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED].
Subject: RE: travel approval request

[REDACTED],

Similar to prior requests in connection with the Epstein investigation (2018R01618), we'd like to please request permission for the team to travel next week for an interview (or possibly interviews) in Los Angeles on December 16 and/or 17. We expect to be traveling, respectively, some combination of the 15th to the 18th. Also similar to prior trips, we'd like to request approval to get a conference room for one of those days.

thank you,
[REDACTED].

---

**From:** [REDACTED])
**Sent:** Tuesday, November 05, 2019 16:53
**To:** [REDACTED]>
**Cc:** [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED].
Subject: RE: travel approval request

## Structured Fields
- **Case ID:** 2018R01618
- **Locations:** Stockholm, Sweden; Los Angeles
- **Dates:**
    - Jan 21, 2020 (Email sent)
    - Dec 11, 2019 (Email sent)
    - Nov 05, 2019 (Email sent)
    - Travel planned: Jan 27-31, 2020
    - Interview dates: Jan 29-30, 2020
    - Travel planned: Dec 15-18, 2019
    - Interview dates: Dec 16-17, 2019
- **Organization/Context:** Epstein investigation

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Similar to prior requests in connection with the Epstein investigation (2018R01618), we'd like to please request permission for the team to travel next week for an interview in Los Angeles on November 14. We expect to be traveling, respectively, some combination of the 13th to the 15th (and no conference room necessary for this trip).

thanks,
[REDACTED].

From: [REDACTED]
Sent: Tuesday, October 22, 2019 13:55
To: [REDACTED]>
Cc: [REDACTED]>; [REDACTED]<[REDACTED]>; [REDACTED]<[REDACTED]
Subject: RE: travel approval request

[REDACTED],

Similar to prior requests in connection with the Epstein investigation (2018R01618), we'd like to please request permission to travel next week for an interview in West Palm Beach on November 4. It will just be me and [REDACTED], and we'll travel some combination of the 3rd to the 5th. And also same as last time, we'd like to ask permission to reserve a conference room at the hotel on that Monday for the interview, please.

thanks very much,
[REDACTED].

From: [REDACTED]
Sent: Wednesday, June 12, 2019 14:51
To: [REDACTED]>
Cc: [REDACTED]>; [REDACTED)<[REDACTED]>
Subject: RE: travel approval request

[REDACTED],

Again in connection with the Epstein investigation (2018R01618), we'd like to please request permission to travel next week for a victim interview in Los Angeles. As of now we tentatively expect to fly down Wednesday and return no later than Friday (and will keep the timeframe as short as scheduling allows). The trip will be some combination of me, [REDACTED], and/or [REDACTED], as previously. And also same as last time, we'd like to ask permission to reserve a conference room at the hotel on Thursday for the interview, please.

thanks very much,
[REDACTED].

From: [REDACTED]
Sent: Friday, May 24, 2019 14:57
To: [REDACTED]>
Cc: [REDACTED]>; [REDACTED)<[REDACTED]>; [REDACTED]<[REDACTED]
Subject: RE: travel approval request

[REDACTED],

EFTA00026845

## Structured Fields
*   **Case ID:** 2018R01618
*   **Dates:**
    *   November 14 (Interview in Los Angeles)
    *   November 3-5 (Travel for West Palm Beach)
    *   October 22, 2019 (Email sent)
    *   June 12, 2019 (Email sent)
    *   May 24, 2019 (Email sent)
*   **Locations:**
    *   Los Angeles
    *   West Palm Beach
*   **Investigation Context:** Epstein investigation
*   **Document ID:** EFTA00026845

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Again in connection with the Epstein investigation, we'd like to please request permission to travel for approximately three days next week for meetings and interviews in West Palm Beach, Florida. As of now we tentatively expect to fly down Tuesday night and return on Wednesday or Thursday (and will keep the timeframe as short as scheduling allows).

Unfortunately we're still trying to pin down timing for interviewing the victims, so depending on the timing it will either be me and [REDACTED] or [REDACTED] and [REDACTED], but we wanted to ask for permission now either way so we weren't doing it super last minute after the holiday on Tuesday. And also same as last time, we'd like to ask permission to reserve a conference room at the hotel for the interviews, please.

thanks very much,
[REDACTED].

From: [REDACTED])
Sent: Wednesday, April 03, 2019 20:57
To: [REDACTED] >
Subject: RE: travel approval request

Thank you

From: [REDACTED] >
Sent: Wednesday, April 03, 2019 20:46
To: [REDACTED]) <[REDACTED] >
Cc: [REDACTED]) <[REDACTED] >; [REDACTED] >
Subject: Re: travel approval request

Approved

Sent from my iPad

On Apr 3, 2019, at 8:02 PM, [REDACTED]) <[REDACTED] > wrote:

[REDACTED],

For the same case as below, United States v. Epstein, 2018R01618, an investigation relating to enticement of minors for sexual activity, [REDACTED] and I would like to please request permission to travel for approximately three days next week for meetings and interviews in West Palm Beach, Florida. As of now we tentatively expect to fly down Tuesday night and return on Friday, though we will shorten the timeframe if scheduling allows.

Please let us know if any other information would be helpful, and thanks very much.

[REDACTED].

From: [REDACTED])
Sent: Thursday, March 14, 2019 18:32
To: [REDACTED] >
Cc: [REDACTED]) <[REDACTED] >
Subject: travel approval request

[REDACTED],
[REDACTED] and I would like to please request permission for United States v. Epstein, 2018R01618, an investigation relating to enticement of minors for sexual activity, for two days of meetings and interviews in West Palm

EFTA00026846

## Structured Fields
- **Date/Time:** Wednesday, April 03, 2019 20:57; Wednesday, April 03, 2019 20:46; On Apr 3, 2019, at 8:02 PM; Thursday, March 14, 2019 18:32
- **Case ID:** United States v. Epstein, 2018R01618
- **Location:** West Palm Beach, Florida; West Palm
- **Subject Matter:** Epstein investigation (enticement of minors for sexual activity); travel approval request; victim interviews; conference room reservation.

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Beach and/or Fort Lauderdale, Florida. As of now we’re hoping to fly down next Wednesday night and return on Saturday.

Please let us know if any other information would be helpful, and thanks as always.

[REDACTED].

[REDACTED]

Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Location**: Florida (Beach and/or Fort Lauderdale)
- **Organization/Agency**: Assistant U.S. Attorney, Southern District of New York
- **Document ID**: EFTA00026847

