<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024407.pdf ts=2026-03-16T10:28:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "Martin G. Weinberg" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
< [REDACTED] >, "Miller, Michael" <[REDACTED] >, Reid Weingarten
< [REDACTED] >
Subject: Re: US v Epstein
Date: Wed, 14 Aug 2019 20:41:45 +0000

------------------------------------------------------------------

Marty,

That time works for us, thanks. Could you please circulate a dial-in?

Thanks.

Sent from my iPhone

On Aug 14, 2019, at 11:23 AM, Martin G. Weinberg <[REDACTED]> wrote:

Alex, Mike and I are authorized to continue the discussion of potential civil forfeiture issues with you. Are you available
at 930 tomorrow morning? Thanks

Martin G. Weinberg, Esq.
[REDACTED]
Boston, MA 02116
[REDACTED]
==============================This Electronic Message contains information from the Law
Office of Martin G. Weinberg, P.C., and may be privileged. The information is intended for the use of the
addressee only. If you are not the addressee, please note that any disclosure, copying, distribution, or use of
the contents of this message is prohibited.

EFTA00024407

## Structured Fields

*   **Date:** Wed, 14 Aug 2019 / Aug 14, 2019 at 11:23 AM
*   **Subject:** Re: US v Epstein
*   **Recipient:** Martin G. Weinberg
*   **Sender Names (Redacted):** [REDACTED]
*   **CC Recipients:** Reid Weingarten, Michael Miller, [REDACTED]
*   **Location:** Boston, MA 02116
*   **Organization:** Law Office of Martin G. Weinberg, P.C.
*   **Document ID:** EFTA00024407

