<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023687.pdf ts=2026-03-16T00:58:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" >
Cc: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein/Maxwell Upload
Date: Fri, 25 Sep 2020 14:47:00 +0000
Embedded: RE:_Epstein_Maxwell_Upload.msg
________________________________________________
Sender: [REDACTED]
Subject: RE: Epstein/Maxwell Upload
Message-Id:
<CY1P110MB053317CB79C5A4F16F056A32F5360@CY1P110MB0533.NAMP110.PROD.OUTLOOK.COM >
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Fri, 25 Sep 2020 14:47:00 +0000
*   **Subject:** RE: Epstein/Maxwell Upload
*   **Embedded File:** RE:_Epstein_Maxwell_Upload.msg
*   **Organization (Bcc):** USAHUB-USAJournal111
*   **Server Domain (Message-ID):** CYIP110MB0533.NAMP110.PROD.OUTLOOK.COM
*   **Case ID / Doc Ref:** EFTA00023687

