<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026574.pdf ts=2026-03-17T06:08:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] . (NY) (FBI)" <[REDACTED]>
To: "[REDACTED] (NYPD)" <[REDACTED]>, "[REDACTED]")"
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)""
Subject: [EXTERNAL EMAIL] - FW: Follow up
Date: Sun, 04 Oct 2020 01:23:02 +0000
Inline-Images: Outlook-AMGlaw_FIN.png; Outlook-cid_image0.png; Outlook-cid_image0(1).png

I should be ok that day

-

On Oct 2, 2020 7:22 PM, "[REDACTED]")" wrote:
[REDACTED],
Would you be available for interviews with Gloria Allred clients on 10/9? I’m flexible.
Thanks,
[REDACTED]

---------------------------------------------------------------------

From: Mariann Wang
Sent: Friday, October 2, 2020 3:26 PM
To: [REDACTED])
Cc: Gloria Allred
Subject: Re: Follow up
Hi [REDACTED],
Sorry to bother, but just wanted to check on October 9th even as you may be working on the other topics -- does that date work for you/your team?
Thanks,
Mariann

---------------------------------------------------------------------

From: Mariann Wang <[REDACTED]>
Sent: Wednesday, September 30, 2020 9:26 PM
To: [REDACTED]) <[REDACTED]>
Cc: Gloria Allred <[REDACTED]>
Subject: Re: Follow up
Hi [REDACTED]:
We just wanted to check in on a few things.
The below request re documents/prior communications.
Any other news/info about the photographs.
And whether you/your team might be available on October 9th to interview the clients we had to adjourn a few weeks ago, [REDACTED], [REDACTED] and [REDACTED].
Thanks,
Mariann

---------------------------------------------------------------------

From: Mariann Wang <[REDACTED]>
Sent: Thursday, August 13, 2020 6:03 PM
To: [REDACTED]) <[REDACTED]>
Cc: Gloria Allred <[REDACTED]>
Subject: Follow up
[REDACTED],

EFTA00026574
## Structured Fields
- **Date (Latest Email Header):** Sun, 04 Oct 2020 01:23:02 +0000
- **Date (Previous Quote):** On Oct 2, 2020
- **Sender:** FBI (NY)
- **Recipient (Primary):** NYPD
- **Copies:** USANYS
- **Subject:** [EXTERNAL EMAIL] - FW: Follow up
- **Names:** Mariann Wang, Gloria Allred
- **Attachments/Inline Images:** Outlook-AMGlaw_FIN.png; Outlook-cid_image0.png; Outlook-cid_image0(1).png
- **Document ID (Footer):** EFTA00026574

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Thanks again for making time to talk the other day. Below are clients for whom we'd like to schedule interviews with your office. (The initials next to their names are just for my purposes to remember who I need to add from my office for these calls/meetings.) I'd also like to hop on the phone when you have a free 10 minutes to briefly discuss a few other clients who we haven't listed below. Please just let me know if you have a moment tomorrow sometime.
Thanks,
Mariann
Cuti Hecker Wang LLP
-----
To Be Scheduled -- interviews
[REDACTED] (AR) - ~2002, one incident in New York.

[REDACTED] (DM) - ~late 2004-late 2005, multiple incidents in New York.
[REDACTED] (JRC) - ~fall 2003 - late 2004, multiple incidents in NY. Some interactions with Maxwell
[REDACTED] (AR) - ~2002, one incident in New York.
[REDACTED] (DM) - ~August 2017 - November 2017, multiple incidents in Paris and Florida. Interacted with others working for Epstein.
[REDACTED] (AR) - ~June 2003 to late 2004, multiple incidents in NY and FL as well as incidents with two other men at Epstein's direction in New York, California, and Washington, DC. In ~2010, final interaction with Epstein included interaction with Prince Andrew at townhouse.
Over earlier time period, Maxwell left VMs on the apartment message machine. [REDACTED] interacted with and/or traveled with multiple others working for Epstein.
[REDACTED] (EH) - ~8-10 incidents in Florida between ~late 2000 and 2001.

-------------------------------------
From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, August 11, 2020 11:51 PM
To: Mariann Wang <[REDACTED]>; Gloria Allred <[REDACTED]>; [REDACTED])
Cc: [REDACTED] ) <[REDACTED]>; [REDACTED] <[REDACTED]>)
Subject: RE: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
Thank you, I'll plan to use the Zoom link Gloria sent tomorrow at 1pm ET/ 10am PT.

From: Mariann Wang <[REDACTED]>
Sent: Tuesday, August 11, 2020 11:50 PM
To: [REDACTED]) <[REDACTED]>; Gloria Allred <[REDACTED]>; [REDACTED]
Cc: [REDACTED] ) <[REDACTED]>; [REDACTED] <[REDACTED]>)
Subject: Re: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
Works for me as well.

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, August 11, 2020 11:31 PM
To: Gloria Allred <[REDACTED]>; [REDACTED] ) <[REDACTED]>; [REDACTED]
Cc: Mariann Wang <[REDACTED]>
Subject: RE: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
Thank you so much. Can we please plan on 1pm ET?

From: Gloria Allred <[REDACTED]>
Sent: Tuesday, August 11, 2020 11:24 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] ) <[REDACTED]> <[REDACTED]>; [REDACTED]
Cc: Mariann Wang <[REDACTED]>
Subject: RE: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
Either one of those new times works for me, [REDACTED].

Gloria Allred
Allred, Maroko & Goldberg
[REDACTED]
[REDACTED]
EFTA00026575

## Structured Fields
- **Date**: Tuesday, August 11, 2020 (Times: 11:51 PM, 11:50 PM, 11:31 PM, 11:24 PM)
- **Names**: Mariann Wang, Gloria Allred, Maxwell, Prince Andrew, Epstein
- **Locations**: New York, Paris, Florida, Washington, DC, California, NY, FL, NY, FL, DC
- **Organizations**: Cuti Hecker Wang LLP, Allred, Maroko & Goldberg
- **Doc ID**: EFTA00026575

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

GLORIA ALLRED 2020
Best Lawyers RECOGNIZED BY
Martindale-Hubbell
AV PREEMINENT Peer Rated for Highest Level of Professional Excellence 2019
Inducted into National Women’s Hall of Fame - 2019
From: [REDACTED] <[REDACTED]>
Sent: Tuesday, August 11, 2020 8:00 PM
To: Gloria Allred <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
Cc: Mariann Wang <[REDACTED]>
Subject: RE: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
Thank you very much. I apologize—I did not realize that I already have a meeting scheduled from 1:30pm to 3pm ET tomorrow. Would it be possible to move this call either to 1pm ET or to 3pm ET, please?
From: Gloria Allred <[REDACTED]>
Sent: Tuesday, August 11, 2020 5:16 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]; [REDACTED]
Cc: Mariann Wang <[REDACTED]>
Subject: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
For the call on Wednesday 8/12 at 2 pm ET / 11 am PT –
Please click the link below to join the Zoom Meeting
https://us02web.zoom.us/j/84054387464?pwd=ZlIING8veFf0NGRSazBtNklTaHM4UT09
Meeting ID: 840 5438 7464
Passcode: 416532
For audio only by phone,
Please dial: [REDACTED]
Meeting ID: 840 5438 7464
Participant ID: press #
Passcode: 416532
Please join just a few minutes prior to the start time so the call can begin right away.
Please confirm you’ve received and thank you.
Diane
ALLRED MAROKO GOLDBERG
JUSTICE | INTEGRITY | REPUTATION
Diane Aldrich
Executive Assistant to Gloria Allred
[REDACTED]
[REDACTED]
[REDACTED], Facsimile
[REDACTED]
From: Gloria Allred
Sent: Tuesday, August 11, 2020 12:44 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]; [REDACTED]) <[REDACTED]>

## Structured Fields
- **Date**: Tuesday, August 11, 2020
- **Organization**: Best Lawyers / Martindale-Hubbell / Allred Maroko Goldberg / National Women's Hall of Fame
- **Names**: Gloria Allred, Mariann Wang, Diane Aldrich (Executive Assistant to Gloria Allred)
- **Meeting ID**: 840 5438 7464
- **Passcode**: 416532
- **Zoom Link**: https://us02web.zoom.us/j/84054387464?pwd=ZlIING8veFf0NGRSazBtNklTaHM4UT09
- **Document ID**: EFTA00026576
- **Subject**: Zoom conference link for Wednesday at 2 pm ET / 11 am PT
- **Meeting Time**: Wednesday 8/12 at 2 pm ET / 11 am PT (Proposed changes: 1pm ET or 3pm ET)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Cc: Mariann Wang <[REDACTED]>
Subject: RE: New potential victims of Epstein and some of Maxwell who are willing to speak to you and the FBI.
Thank you. We will send you a Zoom.
Gloria Allred
Allred, Maroko & Goldberg
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
GLORIA ALLRED 2020 RECOGNIZED BY Best Lawyers Martindale-Hubbell

Inducted into National Women's Hall of Fame - 2019
AV PREEMINENT Peer Rated for Highest Level of Professional Excellence 2019
From: [REDACTED] <[REDACTED]>
Sent: Tuesday, August 11, 2020 11:26 AM
To: Gloria Allred <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED]
Cc: Mariann Wang <[REDACTED]>
Subject: RE: New potential victims of Epstein and some of Maxwell who are willing to speak to you and the FBI.
Yes, I am available for a call tomorrow (Wednesday 8/12) at 2pm Eastern Time. Please let me know what number to call. Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

From: Gloria Allred <[REDACTED]>
Sent: Monday, August 10, 2020 7:31 PM
To: [REDACTED]
Cc: Mariann Wang <[REDACTED]>
Subject: New potential victims of Epstein and some of Maxwell who are willing to speak to you and the FBI.
My co-counsel, Mariann Wang, and I would like to schedule a call with one of you to discuss some questions we have prior to scheduling our clients' interview with you. Would you be available for a call with us on Wednesday at 2 P.M. e.s.t?
Gloria Allred
Allred, Maroko & Goldberg
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
GLORIA ALLRED 2020 RECOGNIZED BY Best Lawyers

EFTA00026577

## Structured Fields
- **Date (Sent):** Tuesday, August 11, 2020 11:26 AM / Monday, August 10, 2020 7:31 PM
- **Name:** Gloria Allred, Mariann Wang
- **Organization:** Allred, Maroko & Goldberg, United States Attorney, Southern District of New York
- **Doc ID:** EFTA00026577
- **Subject:** New potential victims of Epstein and some of Maxwell who are willing to speak to you and the FBI.

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Martindale-Hubbell
AV PREEMINENT®
Peer Rated for Highest Level of Professional Excellence 2019

Inducted into National Women’s Hall of Fame - 2019

---

This message is CONFIDENTIAL and may contain legally privileged information intended only for the addressee. If you are not the addressee you may not use, forward, copy or disclose to anyone any information contained in this message. IF YOU RECEIVED THIS COMMUNICATION IN ERROR, PLEASE NOTIFY ALLRED, MAROKO & GOLDBERG IMMEDIATELY BY TELEPHONING THE SENDER NAMED ABOVE AT [REDACTED]. Thank you.

---

This message is CONFIDENTIAL and may contain legally privileged information intended only for the addressee. If you are not the addressee you may not use, forward, copy or disclose to anyone any information contained in this message. IF YOU RECEIVED THIS COMMUNICATION IN ERROR, PLEASE NOTIFY ALLRED, MAROKO & GOLDBERG IMMEDIATELY BY TELEPHONING THE SENDER NAMED ABOVE AT [REDACTED]. Thank you.

---

This message is CONFIDENTIAL and may contain legally privileged information intended only for the addressee. If you are not the addressee you may not use, forward, copy or disclose to anyone any information contained in this message. IF YOU RECEIVED THIS COMMUNICATION IN ERROR, PLEASE NOTIFY ALLRED, MAROKO & GOLDBERG IMMEDIATELY BY TELEPHONING THE SENDER NAMED ABOVE A[REDACTED]Thank you.

## Structured Fields
*   **Organization:** Martindale-Hubbell; Allred, Maroko & Goldberg
*   **Date/Year:** 2019
*   **Document ID:** EFTA00026578
*   **Event/Location:** National Women’s Hall of Fame

