## Page 1 (FAST)

## Visible Text (verbatim)

Event: Accepted: Epstein call
Start Date: 2020-04-29 18:00:00 +0000
End Date: 2020-04-29 18:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-04-29 16:18:44 +0000
Date Modified: 2020-04-29 16:18:44 +0000
Priority: 5
DTSTAMP: 2020-04-29 15:28:10 +0000
Attendee: [blacked out]
EFTA00025478

This looks like a document page.

## Full Verbatim Transcription with Preserved Line Breaks

Event: Accepted: Epstein call
Start Date: 2020-04-29 18:00:00 +0000
End Date: 2020-04-29 18:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-04-29 16:18:44 +0000
Date Modified: 2020-04-29 16:18:44 +0000
Priority: 5
DTSTAMP: 2020-04-29 15:28:10 +0000
Attendee: [blacked out]
EFTA00025478

