<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024475.pdf ts=2026-03-16T11:07:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED] (NY) (FBI") < 
To: [REDACTED] (USANYS)" < 
Subject: 
Date: Tue, 14 Jul 2020 18:50:32 +0000
Attachments: Initial_Review_of_Records.pdf
-------------------------
Hey [REDACTED] --
When looking through my case file, this is where [REDACTED] documented the phone number and last call made by Epstein. Let me know if you need anything else...

[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]
EFTA00024475

## Structured Fields
- **Date**: Tue, 14 Jul 2020 18:50:32 +0000
- **Organization**: FBI New York Field Office, Violent Crimes Task Force
- **Document ID**: EFTA00024475
- **Attachment**: Initial_Review_of_Records.pdf

