<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024821.pdf ts=2026-03-16T14:03:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Press Meeting
Start Date: 2019-07-01 20:00:00 +0000
End Date: 2019-07-01 21:00:00 +0000
Location: 8th Floor Library
Class: X-PERSONAL
Comment:
Date Created: 2019-07-01 03:01:06 +0000
Date Modified: 2019-07-01 03:01:06 +0000
Priority: 5
DTSTAMP: 2019-07-01 02:57:06 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Name:** Epstein Press Meeting
*   **Start Date:** 2019-07-01 20:00:00 UTC
*   **End Date:** 2019-07-01 21:00:00 UTC
*   **Location:** 8th Floor Library
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-07-01 03:01:06 UTC
*   **Date Modified:** 2019-07-01 03:01:06 UTC
*   **Priority:** 5
*   **Document ID/Stamp:** EFTA00024821

