<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023547.pdf ts=2026-03-15T23:04:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: "[REDACTED]"
Subject: Scanning Project Index
Date: Mon, 21 Sep 2020 22:27:25 +0000
Attachments: Maxwell_Project_Inventory_List.xlsx

---

Hi,

[REDACTED] sent over a preliminary index of the materials. I've attached it here.

[REDACTED]

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00023547

## Structured Fields
*   **Date:** Mon, 21 Sep 2020 22:27:25 +0000
*   **Subject:** Scanning Project Index
*   **Attachment:** Maxwell_Project_Inventory_List.xlsx
*   **Organization:** U.S. Attorney's Office | SDNY
*   **Role:** Paralegal Specialist
*   **Document ID:** EFTA00023547

