<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026961.pdf ts=2026-03-17T10:16:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[[REDACTED]])" <[REDACTED]>
Subject: RE: [REDACTED] materials
Date: Fri, 08 Jan 2021 20:05:15 +0000

Thank you.

From: [[REDACTED]) <[REDACTED]>
Sent: Friday, January 8, 2021 3:03 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: [REDACTED] materials

All,

We understand that [REDACTED] spoke with [REDACTED] attorneys this morning, and we appear to be at an impasse in the negotiations. To facilitate discussion of next steps, attached please find the full collection of defense submissions we have received from counsel for [REDACTED] to date. I have also attached the team’s most recent memo regarding [REDACTED].
[REDACTED]

EFTA00026961

## Structured Fields

- **Date:** Fri, 08 Jan 2021 / Friday, January 8, 2021
- **Organization/Department:** USANYS (United States Attorney's Northern District of New York - inferred or specific internal unit)
- **Document ID:** EFTA00026961

