<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026449.pdf ts=2026-03-17T05:14:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein
Date: Fri, 08 Nov 2019 21:06:30 +0000

Yes, just wrapping something up – can I come by in about 5 minutes?

From: [REDACTED]>
Sent: Friday, November 8, 2019 4:04 PM
To: [REDACTED]>
Subject: Epstein

Do you have a few minutes to chat?

[REDACTED]
Deputy United States Attorney
United States Attorney’s Office
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00026449

## Structured Fields
*   **Date:** Fri, 08 Nov 2019 / Friday, November 8, 2019
*   **Subject:** RE: Epstein / Epstein
*   **Organization:** Deputy United States Attorney, United States Attorney’s Office, Southern District of New York
*   **Document ID:** EFTA00026449

