<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026456.pdf ts=2026-03-17T05:17:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Memo Endorsement
Date: Wed, 18 Nov 2020 20:16:24 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Memo_Endorsement.msg

---------------------------------------------------------
Sender: [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Memo Endorsement
Message-Id: <644ebed3ac1a4af8beb44230d86811e0@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

EFTA00026456

## Structured Fields
- **Date:** Wed, 18 Nov 2020 20:16:24 +0000
- **Case ID:** 1:20-cr-00330-AJN
- **Parties:** USA v. Maxwell
- **Distribution List (Bcc):** USAHUB-USAJournal111
- **Message-ID:** 644ebed3ac1a4af8beb44230d86811e0@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM
- **Folio/Doc ID:** EFTA00026456

