## Page 1 (FAST)

This appears to be a document page, specifically a structured digital event record or calendar entry, likely from an email or calendar system, with redacted personal information.

## Visible Text (verbatim)

Event: Epstein defense bail submission due
Start Date: 2019-07-11 16:00:00 +0000
End Date: 2019-07-11 16:30:00 +0000
Organizer: [REDACTED] <[REDACTED]>
Location: Berman
Class: X-PERSONAL
Date Created: 2019-07-08 20:52:14 +0000
Date Modified: 2019-07-08 20:52:14 +0000
Priority: 5
DTSTAMP: 2019-07-08 20:41:41 +0000
Attendee: [REDACTED] <[REDACTED]>; [REDACTED]
< [REDACTED] >
Alarm: Display the following message 15m before start
  Reminder

EFTA00026644

