## Page 1 (FAST)

This appears to be a document page — specifically, a digital event record or calendar entry, possibly from a system like an email client or calendar app, with redacted personal information.

## Visible Text (verbatim)

Event: Accepted: Epstein Call
Start Date: 2020-05-22 17:00:00 +0000
End Date: 2020-05-22 18:00:00 +0000
Location: 877-720-9282 - 8146826
Class: X-PERSONAL
Comment:
Date Created: 2020-05-21 13:52:01 +0000
Date Modified: 2020-05-21 13:52:01 +0000
Priority: 5
DTSTAMP: 2020-05-21 13:34:35 +0000
Attendee
EFTA00026603

