<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026917.pdf ts=2026-03-17T09:54:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED] memo - latest version
Date: Tue, 13 Apr 2021 18:01:09 +0000
Attachments: 2021.04.12 [REDACTED] Memo.docx

---

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
Tel: [REDACTED]
Fax: [REDACTED]
[REDACTED]

EFTA00026917

## Structured Fields

*   **Date:** Tue, 13 Apr 2021 18:01:09 +0000
*   **Organization:** United States Attorney's Office
*   **District:** Southern District of New York
*   **Email Domain/Group:** USANYS
*   **Document ID:** EFTA00026917
*   **Attachment Filename:** Memo.docx (dated 2021.04.12)

