<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025072.pdf ts=2026-03-16T16:56:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Epstein Indictment
Date: Thu, 11 Jun 2020 23:32:06 +0000
Attachments: Epstein_Indictment.pdf

---

Here's a pdf—I'll send a word version if and when I can get my hands on it.

## Structured Fields

*   **Date:** Thu, 11 Jun 2020 23:32:06 +0000
*   **Subject:** Epstein Indictment
*   **Attachment Name:** Epstein_Indictment.pdf
*   **Document ID:** EFTA00025072

