## Page 1 (FAST)

## Visible Text (verbatim)

From: "******" <******>
To: "****** (USANYS)" <******>
Subject: FW: US v. Maxwell Case No. 20-3061, [Unredacted Opening Brief & Sealed Appendix Vol. 2]
Date: Fri, 25 Sep 2020 00:17:10 +0000
Attachments: 2020.09.24_Opening_Brief_(Unredacted).pdf; Appendix_Vol._2_(124-314)_SEALED.pdf; 2020.09.24_Motion_for_Leave_to_File_Under_Seal.pdf
Inline-Images: image001.jpg

From: Nicole Simmons <******>
Sent: Thursday, September 24, 2020 7:58 PM
To: 'newcases@ca2.uscourts.gov' <******>
Cc: Adam Mueller <******>; Ty Gee <******>; ****** <******>; ****** (USANYS) <******>; ****** (USANYS) <******>
Subject: US v. Maxwell Case No. 20-3061, [Unredacted Opening Brief & Sealed Appendix Vol. 2]

To Whom It May Concern:

At the request of Adam Mueller, please see attached the Unredacted version of Ms. Maxwell's Opening Brief and the Sealed Appendix Vol. 2 in the above referenced matter. Please let me know if you have any questions or concerns.

Regards,
Nicole

Nicole Simmons
Haddon, Morgan and Foreman, P.C.
www.hmflaw.com

EFTA00023748

