<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025272.pdf ts=2026-03-16T18:33:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Monthly Updates
Date: Fri, 02 Oct 2020 12:53:38 +0000
Attachments: PC_Unit_--_Short_Form_Update.10.2.20.docx

---

Left two open for you to fill in. Thanks!

From: [REDACTED] >
Sent: Wednesday, September 30, 2020 8:48 AM
To: [REDACTED]
Cc: [REDACTED] >
Subject: Monthly Updates

It occurs to me that Friday is the First Friday of October. I’ve learned from experience that the monthly updates are more likely to be completed if I remind you. So consider yourselves reminded.

[REDACTED]r
Chief, Criminal Division
United States Attorney’s Office, SDNY
[REDACTED]
[REDACTED]

EFTA00025272

## Structured Fields
- **Date:** Fri, 02 Oct 2020 (Email received) / Wednesday, September 30, 2020 (Email sent)
- **Organization:** United States Attorney's Office, SDNY
- **Division:** Criminal Division
- **Document ID:** EFTA00025272
- **Attachment Name:** PC_Unit_--_Short_Form_Update.10.2.20.docx

