<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025277.pdf ts=2026-03-16T18:38:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: 2021.10.11 Maxwell Cover Letter v3.docx
Date: Sun, 10 Oct 2021 17:38:03 +0000
Attachments: 2021.10.11_Maxwell_Cover_Letter_v3.docx

---

## Structured Fields
- **Date:** 2021.10.11 / Sun, 10 Oct 2021 17:38:03 +0000
- **Subject/Doc Name:** Maxwell Cover Letter v3.docx
- **Attachment Filename:** 2021.10.11_Maxwell_Cover_Letter_v3.docx
- **Case ID / Footer ID:** EFTA00025277

