<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023970.pdf ts=2026-03-16T04:50:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 6

FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
**FEDERAL BUREAU OF INVESTIGATION**
Collected Item Log

Event Title: (U) Submission of CART Evidence
NYC023580                                                                 Date: 08/14/2019

Approved By: [REDACTED]
Drafted By: [REDACTED]

Case ID #: 90A-NY-3151227             (U) UNSUB(S);
                                       JEFFREY EPSTEIN - VICTIM;
                                       DEATH INVESTIGATION

Collected From:      (U) MCC-NY
Receipt Given?:      No
Holding Office:      NEW YORK

Details:

Submission of CART Evidence NYC023580: One (1) Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CF5X, from MCC Nice Vision DVR2 Surveillance System (3 of 18).

Item Type            Description
1B Digital           (U) NYC023580: One (1) Seagate Barracuda 500GB HDD,
                     ST500DM002, S/N Z3T6CF5X, from MCC Nice Vision DVR2
                     Surveillance System (3 of 18).
                     Collected On:    08/10/2019 04:30 PM EDT
                     Seizing Individual: [REDACTED]
                     Located By:      [REDACTED]
                     Device Type:     Hard Drive
                     Designation:     Original
                     Number of Devices Collected: 1

♦♦

UNCLASSIFIED

This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00023970

## Structured Fields
*   **Case ID**: 90A-NY-3151227
*   **Event Title**: (U) Submission of CART Evidence NYC023580
*   **Date**: 08/14/2019
*   **Collected On**: 08/10/2019 04:30 PM EDT
*   **Location**: NEW YORK
*   **Organization**: Federal Bureau of Investigation, MCC-NY
*   **Item Description**: Seagate Barracuda 500GB HDD (Hard Drive)
*   **Device Type**: Hard Drive
*   **Designation**: Original
*   **Number of Devices Collected**: 1

