<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024472.pdf ts=2026-03-16T11:05:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] (USAFLS)" < [REDACTED] >
Cc: " [REDACTED] )" < [REDACTED] >, " [REDACTED] (USANYS)"
< [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: Question re SDFL Epstein file
Date: Thu, 17 Dec 2020 20:14:18 +0000
Embedded: RE:_Question_re_SDFL_Epstein_file.msg
------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: Question re SDFL Epstein file
Message-Id:
<SN5P110MB05427492E09BD2CEFCD6EB4A92C40@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Thu, 17 Dec 2020 20:14:18 +0000
*   **Subject:** RE: Question re SDFL Epstein file
*   **Message-Id:** <SN5P110MB05427492E09BD2CEFCD6EB4A92C40@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
*   **Bcc List:** USAHUB-USAJournal111
*   **Cc Group 1:** (USANYS)
*   **Document ID/Stamp:** EFTA00024472

