<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025008.pdf ts=2026-03-16T16:23:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Victim Services Division Documentation of Services

Download Date: 04-SEP-20

From: 01-APR-20

To: 30-JUN-20

Victim Name: [REDACTED]

FBI Case Number: 31E-NY-3027571

Downloaded By: [REDACTED]

| Service Type | Number of Services |
| :--- | :--- |
| Follow Up Contact Phone Call | 1 |
| Follow Up Contact Text | 1 |
| Resource / Referral Provided Federal Agency | 1 |
| Resource / Referral Provided Local Agency | 1 |

Additional Notes and Services:

*This document will become a permanent record in the case file and is discoverable. Please limit comments to logistical or service referral information. Do not reference mental health information or personal opinion.

1
EFTA00025008

## Structured Fields

- Download Date: 04-SEP-20
- From Date: 01-APR-20
- To Date: 30-JUN-20
- Victim Name: [REDACTED]
- FBI Case Number: 31E-NY-3027571
- Downloaded By: [REDACTED]
- Document ID: EFTA00025008

