## Page 1 (FAST)

## Visible Text (verbatim)

From: "............ (NY) (FBI)" <.............>
To: "............)" <.............>
Bcc: "USAHUB-USAJournal111" <.............>
Subject: RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
Date: Tue, 20 Oct 2020 01:02:54 +0000
Embedded: RE: _[EXTERNAL_EMAIL]_ - _RE: Maxwell_discovery_review.msg

Sender: .............
Subject: RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
Message-Id: <7dff2da1-09f4-400e-affb-016ac794b687@FBI.GOV>
Recipient: .............

EFTA00027075

