<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026583.pdf ts=2026-03-17T06:14:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]> >
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)"
< [REDACTED] >, "[REDACTED]" (USANYS)" < [REDACTED] >, "[REDACTED]"
[REDACTED]" (USANYS)" < [REDACTED]> >
Cc: "[REDACTED]" (USANYS)" <[REDACTED]> >
Subject: RE: Brief for Bank
Date: Tue, 06 Oct 2020 13:16:41 +0000
Attachments: Government's_Brief_as_Filed.pdf

---

Same

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, October 06, 2020 8:56 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]> >
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Brief for Bank

Hi [REDACTED],

Attached is a brief filed today for the bank. Thank you!

[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, September 29, 2020 1:16 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>
Subject: RE: Brief for Bank

Here's another. Thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, September 29, 2020 12:46 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Brief for Bank

[REDACTED],
Here is one we filed today. Thanks, [REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

EFTA00026583

## Structured Fields
- **Date:** Tue, 06 Oct 2020 13:16:41 +0000 (Top Header); Tuesday, October 06, 2020 8:56 AM (Email 1); Tuesday, September 29, 2020 1:16 PM (Email 2); Tuesday, September 29, 2020 12:46 PM (Email 3)
- **Subject:** RE: Brief for Bank / Brief for Bank
- **Organization/Group:** USANYS
- **Role/Title:** Assistant United States Attorney
- **Location:** Southern District of New York
- **Attachment:** Government's_Brief_as_Filed.pdf
- **Document ID:** EFTA00026583

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

EFTA00026584
## Structured Fields
*   **Doc ID**: EFTA00026584

