<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024526.pdf ts=2026-03-16T11:34:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) < [REDACTED] >
To: [REDACTED]
Subject: Re: Official passport
Date: Fri, 10 Jan 2020 14:43:13 +0000

Got it, thanks very much.

> On Jan 10, 2020, at 9:42 AM, [REDACTED] wrote:
> >
> > Hi [REDACTED],
> >
> > Please contact [REDACTED] at ext. [REDACTED] or [REDACTED] at [REDACTED] for an official passport. As for
> passport photos, see [REDACTED] or [REDACTED] in Litigation Support on 2.
> >
> > Thanks,
> > [REDACTED]
> >
> >
> > -----Original Message-----
> > From: [REDACTED]) <[REDACTED]>
> > Sent: Friday, January 10, 2020 9:34 AM
> > To: [REDACTED]
> > Subject: Official passport
> >
> > Hi [REDACTED]
> >
> > I have some international trips upcoming for witness interviews in the Epstein investigation, and I’m told I
> need to have an official passport for those trips. Can you help me with that process, please? Or point me to the
> right person to ask for help?
> >
> Thanks very much,
> [REDACTED]

## Structured Fields
*   **Date:** Fri, 10 Jan 2020 (Header); Friday, January 10, 2020 (Original Message Sent)
*   **Subject:** Re: Official passport / Official passport
*   **Document ID:** EFTA00024526
*   **Context:** Witness interviews for the Epstein investigation; request for official passport and travel instructions.

