## Page 1 (FAST)

This appears to be a document page, specifically a typed roster or schedule.

## Visible Text (verbatim)
MCC NEW YORK
NEW YORK, NY
Daily Assignment Roster
Saturday August 10, 2019
Page 1

Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 6 07:00 - 15:00 9 12:00 - 20:00 12 16:00 - 00:00
OPS LT 2
ACT LT **3 $ **10 <unassigned>
SHU LT 8 <unassigned>
SIS TECH #1 8 <unassigned>
PHONE MONITOR **8 <unassigned>
SEARCH OFFICER **8 <unassigned>
LOBBY **3 <unassigned> **10
CONTROL #1 **2 (NC) **8 12 A
OT (NC)
CONTROL #2 **3 OT 10 **12 <unassigned>
INTERNAL **2 $ **8 $ **12 <unassigned>
INTERNAL #2 **2 Cell, OT 12
ATTY CONF **8 <unassigned> 12
UNIT 2 2 (NC) 12 $ **8
UNIT 3 **2 OT 12
5 NORTH **2 **8 12
5 SOUTH **2 OT (NC) **12 <unassigned>
7 NORTH **2 OT **8 OT **12 OT
7 SOUTH **2 OT (NC) **8 OT **12 OT (NC)
9 NORTH 2 $ **8 OT **12
SHU #1 **2 OT **8 $ **12 <unassigned>
SHU #2 **2 OT (NC) **8 $ **12
SHU #3 **3 OT (NC) 08:00 16:00 10
SHU #4 **8 OT 12 <unassigned>
10 SOUTH #1 **2 $ 8 **12
10 SOUTH #2 **3 OT (NC) 08:00 14:00 10 <unassigned>
11 NORTH 2 8 12
11 SOUTH **2 OT **8 **12 <unassigned>
11 SOUTH #2 **2 OT **2
OSP #1 **2 OT **8 $ **2
SANITATION OFF 2 <unassigned>
VISIT #1 **8 <unassigned>
VISIT #2 **8 <unassigned>
VISIT #3 **8 <unassigned>
****Special Assignments****
10/2019 10:46:54 AM
EFTA00025420

## Page 2 (FAST)

## Visible Text (verbatim)

Saturday August 10, 2019
Page 2

PHONE RM
**8 <unassigned> **10 <unassigned>

STAFF SEARCH
LOBBY #2
**8
OT (NC)

DRY CELL
**2
OT
**8

ESCORT #1
**8
OT
$ 

ESCORT #2
**8
OT
$

****Back Page Categories****

DAY OFF
[PIXELATED BLOCKS]

SICK LEAVE
[PIXELATED BLOCKS]

ANNUAL LEAVE
[PIXELATED BLOCKS]

COP
[PIXELATED BLOCKS]

****Change Records****

Post           Split Shft Officer       Relieved Officer's New Status      Relieving Officer      Relieving Officer's Previous Status   Ret Shift  Changed By
OPS LT         12 <Unassigned>          [SWAP]                             Annual Leave               SJ 7/30 20:22
OPS LT         8                       OPS LT 12                           [SWAP]                     SJ 7/30 20:22
Assignment Swap
11 SOUTH #2    12                      [Sick / Annual]                     <Unassigned>               KS 8/4 11:56
[Sick / Annual]            [Removed]                      KS 8/4 12:00
9 NORTH        8                       Annual Leave                       <Unassigned>               SJ 8/4 12:25
[Inserted NCS]            [Sick/Annual]                      RW 8/5 08:34
SHU #2         2                       <Unassigned>                       [Sick / Annual]             RW 8/5 08:34
[Inserted NCS]            [Sick/Annual]                      RW 8/5 08:35
INTERNAL       8                       <Unassigned>                       [Sick / Annual]             RW 8/5 08:36

10/2019 10:46:56 AM

EFTA00025421

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Saturday August 10, 2019
Page 3

Post                 Split Shift Officer         Relieved Officer's New Status         Relieving Officer         Relieving Officer's Previous Status         Ret Shift Changed By
SHU #3               3    <Unassigned>          [REDACTED]                               2 UNIT 3                    Y    RW 8/5 08:43          OT/CT Start End
                                                                             Shift
                                                                             SHU #3
                                                                             UNIT 3

CONTROL #2           3    <Unassigned>          [REDACTED]                               Day Off                    Y    RW 8/5 08:45          OT/CT Start End
                                                                             Shift
                                                                             CONTROL #2
                                                                             Day Off

VISIT #3             8    <Unassigned>          [REDACTED]                               12 10 SOUTH #1            Y    RW 8/5 08:46          OT/CT Start End
                                                                             Shift
                                                                             VISIT #3
                                                                             10 SOUTH #1

7 SOUTH              2    <Unassigned>          [REDACTED]                               12 OSP #1                  Y    RW 8/5 08:58          OT/CT Start End
                                                                             Shift
                                                                             7 SOUTH
                                                                             OSP #1

[Inserted NCS]       [REDACTED]               [Sick/Annual]                             [REDACTED]                 RW 8/5 09:38

5 SOUTH              2    <Unassigned>          [REDACTED]                               [Sick / Annual]            RW 8/5 09:38
[Inserted NCS]       [REDACTED]               [Sick/Annual]                             [REDACTED]                 RW 8/5 09:56

CONTROL #1           2    <Unassigned>          [REDACTED]                               [Sick / Annual]            RW 8/5 09:56

INTERNAL #2          2    <Unassigned>          [REDACTED]                               Day Off                    Y    RW 8/5 12:48          OT/CT Start End
                                                                             Shift
                                                                             INTERNAL #2
                                                                             Day Off

[Inserted NCS]       [REDACTED]               [Sick/Annual]                             [REDACTED]                 RW 8/5 12:53

11 SOUTH             2    <Unassigned>          [REDACTED]                               [Sick / Annual]            RW 8/5 12:53

10 SOUTH #1          2    <Unassigned>          [REDACTED]                               8 VISIT #1                  Y    RW 8/6 12:30          OT/CT Start End
                                                                             Shift
                                                                             10 SOUTH #1
                                                                             VISIT #1

ACT LT               3    [REDACTED]            Sick Leave                               <Unassigned>                KS 8/6 14:12

[Inserted]           [REDACTED]               [Sick/Annual]                             [REDACTED]                 KS 8/6 14:29

[Inserted]           [REDACTED]               [Sick/Annual]                             [REDACTED]                 KS 8/6 14:29

[Inserted]           [REDACTED]               [Sick/Annual]                             [REDACTED]                 KS 8/6 14:29

[Inserted]           [REDACTED]               [Sick/Annual]                             [REDACTED]                 KS 8/6 14:32

[Sick / Annual]      [REDACTED]               Day Off                                  [REDACTED]                 KS 8/6 14:32

[Sick / Annual]      [REDACTED]               Day Off                                  [REDACTED]                 KS 8/6 14:32

[Sick / Annual]      [REDACTED]               Day Off                                  [REDACTED]                 KS 8/6 14:33

5 SOUTH              12   <Unassigned>          [REDACTED]                               12 11 SOUTH                SJ 8/6 19:27

7 NORTH              12   [REDACTED]            Annual Leave                              <Unassigned>                SJ 8/6 19:27

ACT LT               3    <Unassigned>          [REDACTED]                               10 ACT LT                  SJ 8/6 19:29

ACT LT               10   <Unassigned>          [REDACTED]                               8 OPS LT                   Y    SJ 8/6 19:30          OT/CT Start End
                                                                             Shift
                                                                             ACT LT
                                                                             OPS LT

[Inserted NCS]       [REDACTED]               [Sick/Annual]                             [REDACTED]                 SJ 8/6 20:14

7 SOUTH              8    <Unassigned>          [REDACTED]                               [Sick / Annual]            SJ 8/6 20:14

[Inserted NCS]       [REDACTED]               [Sick/Annual]                             [REDACTED]                 SJ 8/6 20:15

10/2019 10:46:57 AM
EFTA00025422

## Page 4 (FAST)

## Visible Text (verbatim)

Saturday August 10, 2019
Page 4

Post                     Split Shift Officer     Relieved Officer's New Status   Relieving Officer    Relieving Officer's Previous Status    Ret Shift Changed By
7 SOUTH                  12 <Unassigned>         $                          [Sick / Annual]             SJ 8/6 20:15
[Sick / Annual]          $                          [Removed]                   <Unassigned>             RW 8/7 08:30
7 SOUTH                  2                         $                          [Sick / Annual]             RW 8/7 08:30
7 SOUTH                  2 <Unassigned>          $                          2 7 NORTH                  RW 8/7 08:31
7 NORTH                  2 <Unassigned>          $                          12 OSP #1                   Y RW 8/7 08:31
                       Shift 7 NORTH
                       OSP #1
                       Staff
                       $                          $
                       $                          $
                       RW 8/7 08:36
[Inserted NCS]           $                          [Sick/Annual]                RW 8/7 08:36
VISIT #2                 8 <Unassigned>           $                          2 INTERNAL                 Y RW 8/7 10:07
SHU #2                   8 <Unassigned>           $                          2 INTERNAL                 Y RW 8/7 10:07
                       Shift SHU #2
                       INTERNAL
                       Staff
                       $                          $
                       $                          $
                       RW 8/7 10:26
[Sick / Annual]          [Removed]               <Unassigned>                 RW 8/7 10:26
INTERNAL #2              2                         [Sick / Annual]              <Unassigned>                 RW 8/7 10:26
7 NORTH                  12 <Unassigned>          $                          Day Off                   Y RW 8/7 12:01
                       Shift 7 NORTH
                       Day Off
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       GA 8/8 02:36
[Inserted NCS]           $                          [Sick/Annual]                GA 8/8 02:36
SHU #1                   8 <Unassigned>           $                          [Sick / Annual]             GA 8/8 02:36
11 SOUTH                 12 <Unassigned>          $                          2 5 NORTH                  Y RW 8/8 07:15
                       Shift 11 SOUTH
                       5 NORTH
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       RW 8/8 11:52
INTERNAL                 12                       Annual Leave                 <Unassigned>                 RW 8/8 11:52
INTERNAL #2              2 <Unassigned>           $                          12 UNIT 2                  Y JD 8/9 10:22
                       Shift INTERNAL #2
                       UNIT 2
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       CP 8/9 11:00
OSP #1                   2                         $                          Sick Leave                 <Unassigned>                 CP 8/9 11:00
(sp)DRY CELL             2 <Unassigned>           $                          8 11 NORTH                 Y MC 8/9 16:39
                       Shift DRY CELL
                       11 NORTH
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       MC 8/9 16:59
OSP #1                   2 <Unassigned>           $                          12 ATTY CONF               Y MC 8/9 17:19
                       Shift OSP #1
                       ATTY CONF
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       MC 8/9 18:05
SHU #1                   2 <Unassigned>           $                          12 SHU #1                  Y MC 8/9 18:05
                       Shift SHU #1
                       SHU #1
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       MC 8/9 18:29
[Sick / Annual]          $                          [Removed]                   <Unassigned>                 MC 8/9 18:29
11 SOUTH                 2                         $                          [Sick / Annual]             MC 8/9 18:29
11 SOUTH                 2 <Unassigned>           $                          12 9 NORTH                 Y MC 8/9 18:29
                       Shift 11 SOUTH
                       9 NORTH
                       Staff
                       $                          $
                       $                          $
                       OT/CT Start End
                       OT
                       GA 8/9 22:06
(sp)LOBBY #2             8                         Sick Leave                   <Unassigned>                 GA 8/9 22:06
10/2019 10:46:57 AM

EFTA00025423

## Page 5 (FAST)

## Visible Text (verbatim)

Saturday August 10, 2019
Page 5

Post                Split Shift Officer      Relieved Officer's New Status    Relieving Officer      Relieving Officer's Previous Status      Ret Shift Changed By
5 SOUTH             8 <Unassigned>           [Sick/Annual]                     12 11 NORTH               Y GA 8/9 22:09
[Inserted NCS]      [Sick/Annual]            [Sick / Annual]                   GA 8/9 22:28
(sp)LOBBY #2        8 <Unassigned>           [Sick / Annual]                   GA 8/9 22:28
LOBBY               3                        Sick Leave                        <Unassigned>               GA 8/9 23:18
LOBBY               10                       Sick Leave                        <Unassigned>               GA 8/9 23:46
(sp)PHONE RM        8                        Sick Leave                        <Unassigned>               GA 8/10 04:54
SEARCH OFFICER      8                        Sick Leave                        <Unassigned>               GA 8/10 04:54
CONTROL #1          8                        Sick Leave                        <Unassigned>               GA 8/10 04:59
9 NORTH             8 <Unassigned>           Shift 9 NORTH                     2 7 SOUTH                 Y GA 8/10 04:59
OSP #1              8                        Sick Leave                        <Unassigned>               GA 8/10 05:05
Sick Leave          0                        Annual Leave                      GA 8/10 05:06
11 SOUTH            8 <Unassigned>           8 7 NORTH                         SJ 8/10 05:32
OSP #1              8 <Unassigned>           8 PHONE MONITOR                   SJ 8/10 05:53
LOBBY               10                       <Unassigned>                      10 STAFF SEARCH(sp)       SJ 8/10 05:57
(sp)DRY CELL        8 <Unassigned>           8 11 SOUTH                        SJ 8/10 06:01
11 SOUTH            8 <Unassigned>           8 DRY CELL(sp)                    SJ 8/10 06:02
(sp)DRY CELL        8 <Unassigned>           8 5 NORTH                         SJ 8/10 06:02
5 NORTH             8 <Unassigned>           Shift 5 NORTH                     2 5 NORTH                 Y SJ 8/10 06:04
[Sick / Annual]     [Removed]                [Sick / Annual]                   <Unassigned>               SJ 8/10 06:04
11 SOUTH            12                       [Sick / Annual]                   <Unassigned>               SJ 8/10 06:04
LOBBY               3 <Unassigned>           Shift LOBBY                       Staff                    OT/CT Start End
                                               Day Off                          Y SJ 8/10 06:07
[Sick / Annual]     [Removed]                [Sick / Annual]                   <Unassigned>               SJ 8/10 06:17
SHU #3              3                        [Sick / Annual]                   <Unassigned>               SJ 8/10 06:17
[Sick / Annual]     [Removed]                [Sick / Annual]                   <Unassigned>               SJ 8/10 06:18
CONTROL #2          3                        [Sick / Annual]                   <Unassigned>               SJ 8/10 06:18
SHU #3              3 <Unassigned>           [Time Change]                     Shift SHU #3              OT/CT Start End
                                               Staff <Unassigned>               SJ 8/10 06:18
SEARCH OFFICER      8 <Unassigned>           8 UNIT 2                          SJ 8/10 06:20
UNIT 2              8 <Unassigned>           Shift UNIT 2                      2 5 NORTH                 Y SJ 8/10 06:20
                                               Staff                            OT/CT Start End
                                               5 NORTH
5 NORTH             8                        [Sick / Annual]                   <Unassigned>               SJ 8/10 06:20
[Sick / Annual]     [Removed]                [Removed]                         SJ 8/10 06:20

10/2019 10:46:57 AM

EFTA00025424

## Page 6 (FAST)

## Visible Text (verbatim)

Saturday August 10, 2019
Page 6

Post                 Split Shift Officer        Relieved Officer's New Status         Relieving Officer         Relieving Officer's Previous Status          Ret Shift Changed By
5 NORTH              8    <Unassigned>           8 SEARCH OFFICER                     SJ 8/10 06:23
CONTROL #1           8    <Unassigned>           8 UNIT 3                              SJ 8/10 06:27
UNIT 3               8    <Unassigned>           2 UNIT 3                              Y SJ 8/10 06:27
                      Shift
                      UNIT 3
                      UNIT 3
                      Staff
                      [OT/CT Start End
                      OT]
ACT LT               10   <Unassigned>           [Sick / Annual]                      SJ 8/10 06:44
[Sick / Annual]       [Removed]
ACT LT               10   <Unassigned>           3 ACT LT                             SJ 8/10 06:44
ACT LT               3    <Unassigned>           10 ACT LT                            SJ 8/10 08:31
7 NORTH              8    <Unassigned>           2 5 NORTH                            Y SJ 8/10 10:28
                      Shift
                      7 NORTH
                      5 NORTH
                      Staff
                      [OT/CT Start End
                      OT]
[Sick / Annual]      [Removed]                  SJ 8/10 10:29
UNIT 2               8    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:29
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:29
UNIT 2               8    <Unassigned>           2 INTERNAL                            Y SJ 8/10 10:31
(sp)ESCORT #1        8    <Unassigned>           Shift
                      ESCORT #1
                      INTERNAL
                      Staff
                      [OT/CT Start End
                      OT]
(sp)ESCORT #2        8    <Unassigned>           Shift
                      ESCORT #2
                      SHU #2
                      Staff
                      [OT/CT Start End
                      OT]
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:32
SHU #3               3    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:33
SHU #3               3    <Unassigned>           [Time Change]                        SJ 8/10 10:33
                      Shift
                      SHU #3
                      Staff
                      [OT/CT Start End
                      OT]
                      08:00 16:00
SHU #2               8    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:33
[Sick / Annual]      [Removed]                  SJ 8/10 10:33
SHU #2               8    <Unassigned>           8 ATTY CONF                           SJ 8/10 10:33
SHU #4               8    <Unassigned>           2 UNIT 3                              Y SJ 8/10 10:34
                      Shift
                      SHU #4
                      UNIT 3
                      Staff
                      [OT/CT Start End
                      OT]
CONTROL #2           3    <Unassigned>           Day Off                              Y SJ 8/10 10:34
                      Shift
                      CONTROL #2
                      Day Off
                      Staff
                      [OT/CT Start End
                      OT]
LOBBY                3    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:34
[Sick / Annual]      [Removed]                  SJ 8/10 10:35
[Sick / Annual]      [Removed]                  SJ 8/10 10:35
INTERNAL             8    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:36
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:37
INTERNAL             8    <Unassigned>           [Sick/Annual]                      SJ 8/10 10:37
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:37

10/2019 10:46:58 AM

EFTA00025425

This looks like a document page.

## Verbatim Transcription with Preserved Line Breaks

Saturday August 10, 2019
Page 6

Post                 Split Shift Officer        Relieved Officer's New Status         Relieving Officer         Relieving Officer's Previous Status          Ret Shift Changed By
5 NORTH              8    <Unassigned>           8 SEARCH OFFICER                     SJ 8/10 06:23
CONTROL #1           8    <Unassigned>           8 UNIT 3                              SJ 8/10 06:27
UNIT 3               8    <Unassigned>           2 UNIT 3                              Y SJ 8/10 06:27
                      Shift
                      UNIT 3
                      UNIT 3
                      Staff
                      [OT/CT Start End
                      OT]
ACT LT               10   <Unassigned>           [Sick / Annual]                      SJ 8/10 06:44
[Sick / Annual]       [Removed]
ACT LT               10   <Unassigned>           3 ACT LT                             SJ 8/10 06:44
ACT LT               3    <Unassigned>           10 ACT LT                            SJ 8/10 08:31
7 NORTH              8    <Unassigned>           2 5 NORTH                            Y SJ 8/10 10:28
                      Shift
                      7 NORTH
                      5 NORTH
                      Staff
                      [OT/CT Start End
                      OT]
[Sick / Annual]      [Removed]                  SJ 8/10 10:29
UNIT 2               8    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:29
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:29
UNIT 2               8    <Unassigned>           2 INTERNAL                            Y SJ 8/10 10:31
(sp)ESCORT #1        8    <Unassigned>           Shift
                      ESCORT #1
                      INTERNAL
                      Staff
                      [OT/CT Start End
                      OT]
(sp)ESCORT #2        8    <Unassigned>           Shift
                      ESCORT #2
                      SHU #2
                      Staff
                      [OT/CT Start End
                      OT]
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:32
SHU #3               3    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:33
SHU #3               3    <Unassigned>           [Time Change]                        SJ 8/10 10:33
                      Shift
                      SHU #3
                      Staff
                      [OT/CT Start End
                      OT]
                      08:00 16:00
SHU #2               8    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:33
[Sick / Annual]      [Removed]                  SJ 8/10 10:33
SHU #2               8    <Unassigned>           8 ATTY CONF                           SJ 8/10 10:33
SHU #4               8    <Unassigned>           2 UNIT 3                              Y SJ 8/10 10:34
                      Shift
                      SHU #4
                      UNIT 3
                      Staff
                      [OT/CT Start End
                      OT]
CONTROL #2           3    <Unassigned>           Day Off                              Y SJ 8/10 10:34
                      Shift
                      CONTROL #2
                      Day Off
                      Staff
                      [OT/CT Start End
                      OT]
LOBBY                3    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:34
[Sick / Annual]      [Removed]                  SJ 8/10 10:35
[Sick / Annual]      [Removed]                  SJ 8/10 10:35
INTERNAL             8    <Unassigned>           [Sick / Annual]                      SJ 8/10 10:36
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:37
INTERNAL             8    <Unassigned>           [Sick/Annual]                      SJ 8/10 10:37
[Inserted NCS]       [Sick/Annual]              SJ 8/10 10:37

10/2019 10:46:58 AM

EFTA00025425

## Page 7 (FAST)

## Visible Text (verbatim)

Saturday August 10, 2019
Page 7

Post                      Split Shift Officer      Relieved Officer's New Status      Relieving Officer      Relieving Officer's Previous Status      Ret Shift Changed By
10 SOUTH #2               3                      <Unassigned>                      [Sick / Annual]         SJ 8/10 10:38
10 SOUTH #2               3                      [Time Change]                      Shift 10 SOUTH #2        Staff               SJ 8/10 10:38
                                                                                 OT/CT Start End
                                                                                 OT 08:00 14:00
SHU #1                    8                      [Sick / Annual]                      <Unassigned>             SJ 8/10 10:38
[Sick / Annual]           8                      [Removed]                          SJ 8/10 10:38
SHU #1                    8                      <Unassigned>                      $ 8 VISIT #1             SJ 8/10 10:38
UNIT 3                    8                      [Sick / Annual]                      <Unassigned>             SJ 8/10 10:39
[Sick / Annual]           8                      [Removed]                          SJ 8/10 10:39
UNIT 3                    8                      <Unassigned>                      Shift UNIT 3 10 SOUTH #1  Y SJ 8/10 10:39
                                                                                 Staff
                                                                                 OT/CT Start End
                                                                                 OT
[Sick / Annual]           8                      $ [Removed]                         SJ 8/10 10:40
VISIT #2                  8                      $ [Sick / Annual]                  <Unassigned>             SJ 8/10 10:40
[Sick / Annual]           8                      [Removed]                          SJ 8/10 10:40
VISIT #3                  8                      [Sick / Annual]                    <Unassigned>             SJ 8/10 10:40
5 SOUTH                   12                     Sick Leave                         <Unassigned>             SJ 8/10 10:41
SHU #1                    12                     Sick Leave                         <Unassigned>             SJ 8/10 10:41

****Recapitulation****
Morning Watch 8
AM Watch 1
Day Watch 10
PM Watch 3
Evening Watch 12

**Back Page Categories**
Day Off 64
Sick Leave 11
Annual Leave 5
COP 2

Total Correctional Svcs. Staff: 116
Non Correctional Svcs. Staff: 7

Overtime Occurrences: 25
Comptime Occurrences: 0

Ops Lt. Evening Watch Signature:

Captain's Signature:

10/2019 10:46:58 AM

EFTA00025426

---

This document appears to be a scanned page from an official operational log or roster, likely from a correctional facility, detailing shifts, officer assignments, and leave statuses for August 10, 2019. It includes a detailed shift change log with columns for post, split shift officer, relieved officer’s new status, relieving officer, relieving officer’s previous status, and the ret shift changed by. There is also a recapitulation section summarizing watch counts and staff categories, as well as signatures for the Ops Lt. and Captain. The document is structured like a formal report with clear headings and data entries.

The document is not a photo or diagram — it is a scanned page of a typed document.

The text is verbatim transcribed with preserved line breaks and formatting as requested.

