<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023976.pdf ts=2026-03-16T04:52:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 10
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED

**FEDERAL BUREAU OF INVESTIGATION**
**Collected Item Log**

Event Title:            (U) Submission of CART Evidence
                        NYC023584
Date:                   08/14/2019

Approved By: [REDACTED]
Drafted By: [REDACTED]

Case ID #:              90A-NY-3151227             (U) UNSUB(S);
                                                   JEFFREY EPSTEIN - VICTIM;
                                                   DEATH INVESTIGATION

Collected From:         (U) MCC-NY
Receipt Given?:         No
Holding Office:         NEW YORK

Details:

Submission of CART Evidence NYC023584: One (1) Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1PZPE, from MCC Nice Vision DVR2 Surveillance System (7 of 18).

Item Type               Description
1B Digital              (U) NYC023584: One (1) Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1PZPE, from MCC Nice Vision DVR2 Surveillance System (7 of 18).
                                         Collected On:      08/10/2019 04:30 PM EDT
                                         Seizing Individual: [REDACTED]
                                         Collected By:      [REDACTED]
                                         Device Type:       Hard Drive
                                         Designation:       Original
                                         Number of Devices Collected:  1

♦♦

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00023976
## Structured Fields
*   **Case ID:** 90A-NY-3151227
*   **Event Title:** (U) Submission of CART Evidence NYC023584
*   **Date:** 08/14/2019
*   **Collection Date:** 08/10/2019 04:30 PM EDT
*   **Collected From:** (U) MCC-NY
*   **Holding Office:** NEW YORK
*   **Case Subject:** UNSUB(S); JEFFREY EPSTEIN - VICTIM; DEATH INVESTIGATION
*   **Item Description:** Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1PZPE, from MCC Nice Vision DVR2 Surveillance System (7 of 18)
*   **Device Type:** Hard Drive
*   **Designation:** Original

