<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024291.pdf ts=2026-03-16T09:29:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Re: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
Date: Tue, 15 Dec 2020 17:33:54 +0000
Embedded: Re:_URGENT_REQUEST_FOR_VTCs-GHISLAINE_MAXWELL_02879-509.msg

---

Sender: [REDACTED]
Subject: Re: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
Message-Id: <C76AF8C5-E863-42FD-9F72-6F28B90E9D75@mac.com>
Recipient: [REDACTED]

EFTA00024291

## Structured Fields
*   **Date**: Tue, 15 Dec 2020 17:33:54 +0000
*   **Subject**: Re: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
*   **Message-Id**: C76AF8C5-E863-42FD-9F72-6F28B90E9D75@mac.com
*   **Document/Case ID**: EFTA00024291
*   **Name/Entity in Subject**: GHISLAINE MAXWELL
*   **Code/ID in Subject**: 02879-509
*   **Attachment/File Name**: _URGENT_REQUEST_FOR_VTCs-GHISLAINE_MAXWELL_02879-509.msg

