<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025059.pdf ts=2026-03-16T16:49:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <[REDACTED]>
To: 'Nathan NYSD Chambers' <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED],
<[REDACTED>,"<[REDACTED]" <"[REDACTED],
<[REDACTED>,"<[REDACTED]""<"[REDACTED],
"<[REDACTED>"<" <"[REDACTED],"
"[REDACTED]" <[REDACTED>,
"[REDACTED]" <[REDACTED],
<[REDACTED]
Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Response to Government's Omnibus Motions in Limine]
Date: Tue, 26 Oct 2021 03:49:44 +0000
Attachments: 2021.10.25_Maxwell's_Respons_to_Government's_Omnibus_Motions_in_Limine.zip
Inline-Images: image001.jpg

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Response to the Government’s Omnibus Motions in Limine and supporting documents.

Regards,

Nicole Simmons

Nicole Simmons
Haddon, Morgan and Foreman, P.C.
[REDACTED]
Denver, Colorado
[REDACTED]
www.hmflaw.com
[REDACTED]

EFTA0025059

## Structured Fields
- **Date:** Tue, 26 Oct 2021
- **Case ID:** 20 Cr. 330 (AJN)
- **From:** Nicole Simmons
- **To:** Nathan NYSD Chambers
- **Cc:** Jeff Pagliuca, Laura Menninger
- **Organization:** Haddon, Morgan and Foreman, P.C.
- **Location:** Denver, Colorado
- **Document ID:** EFTA0025059

