<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024612.pdf ts=2026-03-16T12:13:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: SNY.WP.06.29.20.AY.docx
Date: Mon, 06 Jul 2020 17:49:23 +0000
Attachments: SNY.WP.06-29-20.AY.docx

## Structured Fields
*   **Case ID:** SNY.WP.06.29.20.AY (Subject) / SNY.WP.06-29-20.AY (Attachment)
*   **Date:** Mon, 06 Jul 2020 17:49:23 +0000
*   **Organization:** USANYS

