<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023979.pdf ts=2026-03-16T04:54:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (OAG)" <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Subject: Senate letter
Date: Sun, 11 Aug 2019 13:26:42 +0000
Attachments: 08-10-2019---sasse-letter-to-ag-barr-re-epstein-suicide.pdf; ATT00001.htm

--------------------------------------------------------------------------------

Geoff: Please see question 4 in the attached letter. I'm not sure exactly what he's asking but can you please provide a preliminary response to Question 4.

Thanks.

[REDACTED]

EFTA00023979

## Structured Fields
- **Date:** Sun, 11 Aug 2019 13:26:42 +0000
- **Subject:** Senate letter
- **To:** Berman, Geoffrey (USANYS)
- **From Org:** OAG
- **Attachments:** 08-10-2019---sasse-letter-to-ag-barr-re-epstein-suicide.pdf; ATT00001.htm
- **Document ID:** EFTA00023979

