<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027033.pdf ts=2026-03-17T11:11:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED] filings tonight
Date: Sat, 21 Dec 2019 00:26:06 +0000
Attachments: 127126085966.pdf; ATT00001.htm; 127126086038.pdf; ATT00002.htm; 127126085993.pdf;
ATT00003.htm; 127126086039.pdf; ATT00004.htm; 127126086040.pdf; ATT00005.htm;
127126086041.pdf; ATT00006.htm

## Structured Fields
- **Date:** Sat, 21 Dec 2019 00:26:06 +0000
- **Organization:** USANYS
- **Role:** Contractor
- **Document ID:** EFTA00027033

