<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025552.pdf ts=2026-03-16T21:41:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: June 25 Production in Epstein FOIA
Date: Sun, 13 Jun 2021 23:31:10 +0000

---

Hi [REDACTED],

Just checking in—BOP currently has a deadline of June 25 to produce documents without any redactions based on *Noel* in the Epstein FOIA. Is everything on track in *Noel* for that date to still work? As in, all interviews or any other processes that could support 7(A) withholdings will be wrapped up by June 25, right?

Thanks,

[REDACTED]
Assistant United States Attorney
300 Quarropas Street
White Plains, NY 10601
Telephone: [REDACTED]

## Structured Fields
- **Date:** Sun, 13 Jun 2021
- **Subject:** June 25 Production in Epstein FOIA
- **Case Reference/Context:** Epstein FOIA
- **Specific Deadline:** June 25
- **Individual Name:** Noel (context: documents/interviews based on her)
- **Legal Standard:** 7(A) withholdings
- **Location:** White Plains, NY
- **Address:** 300 Quarropas Street, White Plains, NY 10601
- **Document ID:** EFTA00025552

