## Page 1 (FAST)

## Visible Text (verbatim)

From: "___________________________" <___________________________>
To: "Chris R. Rodgers" <___________________________>, Jack Scarola <___________________________>
Cc: "___________________________" <___________________________>, "___________________________ (USANYS)"
<___________________________>, Mary McCann <___________________________>, "Wendy P. Calvet"
Subject: RE: _________________________ - Discovery Responses
Date: Wed, 20 Jan 2021 03:03:39 +0000

Received, thank you.

From: Chris R. Rodgers <___________________________>
Sent: Tuesday, January 19, 2021 1:50 PM
To: _________________________ <___________________________>; Jack Scarola <___________________________>
Cc: _________________________ <___________________________>; _________________________ (USANYS) <___________________________>; _________________________
<___________________________>; Wendy P. Calvet <___________________________>
Subject: RE: _________________________ - Discovery Responses

Attached please find the Discovery Responses filed on _________________________ behalf in her civil matter against Epstein.

| Privileged and Confidential | Electronic communication is not a secure mode of communication and may be
accessed by unauthorized persons. This communication originates from the law firm of Searcy Denney Scarola
Barnhart & Shipley, P.A. and is protected under the Electronic Communication Privacy Act, 18 U.S.C. S2510-
2521. The information contained in this E-mail message is privileged and confidential under Fla. R. Jud. Admin.
2.420 and information intended only for the use of the individual(s) named above. If the reader of this message is
not the intended recipient, you are hereby notified that any dissemination, distribution, or copy of this
communication is strictly prohibited. Personal messages express views solely of the sender and shall not be
attributed to the law firm. If you received this communication in error, please notify the sender immediately by
e-mail or by telephone at (800) 780-8607 and destroy all copies of the original message. Thank you.

****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

