<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026690.pdf ts=2026-03-17T07:25:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "Avraham C. Moskowitz" <[REDACTED]>
Subject: RE: congrats!
Date: Fri, 12 Jul 2019 00:24:32 +0000
Importance: Normal

Thanks very much, Avi 😊

From: Avraham C. Moskowitz <[REDACTED]>
Sent: Thursday, July 11, 2019 5:59 PM
To: [REDACTED]) <[REDACTED]>
Subject: congrats!

Heard you are handling the Epstein case. I know you will do a great job. Go get em, tiger. Save all of your sympathy for my poor, misunderstood clients. 😊

Avraham C. Moskowitz
Moskowitz & Book, LLP
345 Seventh Avenue
21st Floor
New York, N.Y. 10001
[REDACTED]
[REDACTED])

## Structured Fields
- **Date:** Fri, 12 Jul 2019; Thursday, July 11, 2019 5:59 PM
- **Name:** Avraham C. Moskowitz, Avi
- **Organization:** Moskowitz & Book, LLP
- **Location:** New York, N.Y. 10001
- **Case Reference:** Epstein case
- **Document ID:** EFTA00026690

