<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024008.pdf ts=2026-03-16T05:22:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: Re: Tip re Epstein
Date: Sat, 17 Aug 2019 15:13:58 +0000

---

[REDACTED] who are copied. [REDACTED]
> On Aug 17, 2019, at 10:57 AM, [REDACTED] wrote:
>
> [REDACTED], a defense attorney who represents an inmate at MCC called me last night with some information. Who
shall I connect her with at SDNY?
>
>
> Sent from my iPhone

EFTA00024008

## Structured Fields
- **Date:** Sat, 17 Aug 2019
- **Time:** 15:13:58 +0000
- **Organization (From):** USANYS
- **Locations/Agencies Mentioned:** MCC, SDNY
- **Document ID:** EFTA00024008

