<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024899.pdf ts=2026-03-16T15:00:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]])" <[REDACTED]>
To: "[[[REDACTED]], [[REDACTED]] (USANYS) [Contractor]" <[REDACTED]>" <[REDACTED]>
Cc: "[[REDACTED]])" <[REDACTED]>, "[[REDACTED]] (USANYS)" <[REDACTED]>, "[[REDACTED]])" <[REDACTED]>
Subject: [[REDACTED]] 3500
Date: Fri, 19 Nov 2021 14:55:16 +0000
Embedded: Re:_[EXTERNAL]_Re:_travel.msg; Re:_[EXTERNAL]_Re:_travel(1).msg

---

Hey [REDACTED],

Would you mind adding these emails to [REDACTED] 3500 and witness folder when you get a chance?

Also, one of the emails has some attachments that we should produce in Rule 16 if we haven't already. Would you mind de-dupping or having someone de-dupe them? We're not sure if we already received these from Interlochen.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00024899

## Structured Fields
- **Date:** Fri, 19 Nov 2021 14:55:16 +0000
- **Case/Subject Reference:** [[REDACTED]] 3500
- **Location:** Southern District of New York, New York, New York 10007
- **Organization:** USANYS, Assistant United States Attorney, Interlochen
- **Document ID:** EFTA00024899
- **To/From Parties:** [REDACTED], USANYS [Contractor]

