<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024850.pdf ts=2026-03-16T14:20:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

7/20/2021                                      FD-1087

**31E-MM-108062 - 1B6**

Evidence Item:        31E-MM-108062 -- 1B6
Evidence Type:        General

(U//FOUO) Box containing 1) MEDICAL SUPPLIES PBPD 05-386(1) 2) 727 LETTERHEAD (2) 3) INVOICE #42700 (3) 4) AMAZON.COM A.M. (4) 5) WHITE PAPER J.L. (5) 6) MESSAGE FROM J. (6) 7) MESSAGE FROM J.L. (7) 8) WHITE PAPER 2#S (8) 9) WHITE PAPER (917) (9) 10) MISC. DOCUMENTS - TRASH PULL PBPD 05-874(1) 11) MISC. PAPERWORK - TRASH PULL PBPD 05-878(1) 12) TWO MAGAZINES - TRASH PULL PBPD 05-901(1) 13) PAPER WITH A.S.- TRASH PULL PBPD 05-915(1) 14) VHS T-160 CASSETTE PBPD 05-929(1)
Description: 15) SONY MICRO CASSETTE (2) 16) SONY MICRO CASSETTE (3) 17) SONY MICRO CASSETTE (4) 18) SONY MICRO CASSETTE PBPD 05-937(1) 19) SONY MICRO CASSETTE (2) 20) SONY MICRO CASSETTE (3) 21) SONY MICRO CASSETTE (4) 22) MISC PAPERWORK - TRASH PULL PBPD 05-941(1) 23) SONY MICRO CASSETTE PBPD 05-942(1) 24) SONY MICRO CASSETTE (2) 25) MISC PAPERS - TRASH PULL PBPD 05-943(1) 26) CLEAR PIECE OF PLASTIC PBPD 05-944(1) 27) MISC PIECES OF PAPER - TRASH PULL (2) 28) SONY MICRO CASSETTE PBPD 05-945(1) 29) SONY MICRO CASSETTE (2)
Location:             E03707388 - ECR8
Barcode:              E4229233

Details
Collected On:         08/28/2006 8:00 AM                      Receipt Item #:    None
CATS ID #:            None                                    CATS Abandonment #:    None
FBI Seizure #:        None                                     Abandonment #:        None

Storage Location                  Discovery
Holding Office:      NY - NEW YORK                       Location
Finalized By:               [REDACTED]                        Area:                    Unavailable in data migrated from ACS
Last Inventory:     07/20/2021 12:00 AM                       Seizing Individual:          [REDACTED]

Specific:                     Unavailable in data migrated from ACS
Collected By:                 [REDACTED]

Retention
Retention:             No

Legal Caveats
None

Chain of Custody
Shipping Log
History
Acquisition Event
Acquisition Event:      (U//FOUO) Items migrated on 2006-08-28

https://sentinel.fbinet.fbi/lavender///Cases/2383628                  1/2                                                                                                                                EFTA00024850
</think>

## Structured Fields
*   **Case ID:** FD-1087, 31E-MM-108062 - 1B6
*   **Evidence Item ID:** 31E-MM-108062 -- 1B6
*   **Barcode:** E4229233
*   **Date Collected:** 08/28/2006 8:00 AM
*   **Last Inventory Date:** 07/20/2021 12:00 AM
*   **Acquisition Event Date:** 2006-08-28
*   **Location (Holding Office):** NY - NEW YORK
*   **Location ID:** E03707388 - ECR8
*   **Organization/Source:** ACS, AMAZON.COM, FBI

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

7/20/2021                                      FD-1087
Collected From:      (U//FOUO) DET [REDACTED]
                                              345 SOUTH COUNTY ROAD
                                              PALM BEACH, FL, 33480
Receipt Given:       No
Holding Office:      MM - MIAMI
Evidence Log:        Missing
                      Missing
https://sentinel.fbinet.fbi/lavender///Cases/2383628                     2/2

EFTA00024851

## Structured Fields
*   **Date:** 7/20/2021
*   **Doc ID:** FD-1087
*   **Page Number:** 2/2
*   **Location:** 345 SOUTH COUNTY ROAD, PALM BEACH, FL, 33480
*   **Case ID / URL Parameter:** 2383628
*   **System ID (Bates/EFT):** EFTA00024851
*   **Holding Office:** MM - MIAMI
*   **Receipt Given:** No

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192
Case ID . : 31E-MM-108062
1B6
Barcode . : EURZ9133

Accepted By: [REDACTED]
Printed Name: [REDACTED]
Signature: [REDACTED]
Reason:.Collected.
Date/Time: 08/28/2008 11:00 am

Accepted By: [REDACTED]
Printed Name: [REDACTED]
Signature: go-
Reason: STORAGE.
Date/Time: 2-8-08 3:30 PM.

Accepted By: 
Printed Name: JAYARDO L. RAMOS
Signature: fda-
Reason: RELEASED TO SA.
Date/Time: 9-10-08 1100 AM

Accepted By: [REDACTED]
Printed Name: [REDACTED]
Signature: [REDACTED]
Reason: Review
Date/Time: 04/10/2008 11:01 am

Accepted By: [REDACTED]
Printed Name: [REDACTED]
Signature: [REDACTED]
Reason: Return Jail IBs
Date/Time: 01/13/2008 3:14 PM (Note: Year digit is ambiguous, transcribed as 2008 based on context)

Accepted By: [REDACTED]
Printed Name: [REDACTED]
Signature: go
Reason: STORAGE.
Date/Time: 01-13-09 3:15 PM

6/14/19 (Diagonal cancellation stamp)

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:. . . . . . . . . Signature:. . . . . . . . . . Date:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . EFTA00024852

## Structured Fields
- **Document ID:** Chain of Custody FD-192
- **Case ID:** 31E-MM-108062
- **Barcode:** EURZ9133 (or EU729133)
- **Names:** JAYARDO L. RAMOS
- **Dates/Times:**
    - 08/28/2008 11:00 am
    - 2-8-08 3:30 PM
    - 9-10-08 1100 AM
    - 04/10/2008 11:01 am
    - 01/13/2008 (or 09) 3:14 PM
    - 01-13-09 3:15 PM
    - 6/14/19 (Cancellation stamp)
- **Reasons for entry:** Collected, STORAGE, RELEASED TO SA, Review, Return Jail IBs

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

EVIDENCE CHAIN OF CUSTODY

(Stamp: FDNY)
(Federal: 4783-4467 - b408 [Handwritten])

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| **Relinquished Custody** | | **Accepted Custody** | **Date and Time** |
| Signature: [REDACTED] | 4/17/19 | Signature: [INITIALS/GM] | c/2/19 |
| Printed Name/Agency: [REDACTED] FBI | 9:35AM | Printed Name/Agency: [REDACTED] | 2:56p |
| Reason: Transferred to NY | | Reason: [REDACTED] | |
| **Relinquished Custody** | | **Accepted Custody** | **Date and Time** |
| Signature: [INITIALS] | 4/18/19 | Signature: [REDACTED] | 6/18/19 |
| Printed Name/Agency: [REDACTED] | 3:45p | Printed Name/Agency: [REDACTED] | 3:45p |
| Reason: / | | Reason: Evidence Retrieval | |
| **Relinquished Custody** | | **Accepted Custody** | **Date and Time** |
| Signature: [REDACTED] | 3/15/21 | Signature: [REDACTED] | 3/15/21 |
| Printed Name/Agency: [REDACTED] FBI | 4:30p | Printed Name/Agency: [REDACTED] | 4:20pm |
| Reason: Storage | | Reason: Changed to... | |
| **Relinquished Custody** | | **Accepted Custody** | **Date and Time** |
| Signature: [INITIALS] | 3/31/21 | Signature: [REDACTED] | 3/31/21 |
| Printed Name/Agency: [REDACTED] | 3:58n | Printed Name/Agency: [REDACTED] | 3:58p |
| Reason: C/O | | Reason: Review | |
| **Relinquished Custody** | | **Accepted Custody** | **Date and Time** |
| Signature: [REDACTED] | 4/8/21 | Signature: [Scribble] | 4/8/21 |
| Printed Name/Agency: [REDACTED] | 2:39p | Printed Name/Agency: [REDACTED] | 2:33pm* |
| Reason: Storage | | Reason: Charged to... | |
| **Relinquished Custody** | | **Accepted Custody** | **Date and Time** |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| **Relinquished Custody** | **Date and Time** | **Accepted Custody** | **Date and Time** |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| **Relinquished Custody** | **Date and Time** | **Accepted Custody** | **Date and Time** |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| **Relinquished Custody** | **Date and Time** | **Accepted Custody** | **Date and Time** |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| **Relinquished Custody** | **Date and Time** | **Accepted Custody** | **Date and Time** |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |

Case ID: 31E-MM-108062
IB: 6
Barcode: E4229233
This form is incomplete without reference to the FD-1087.
EFTA00024853

## Structured Fields
*   **Case ID:** 31E-MM-108062
*   **Barcode:** E4229233
*   **Form Reference:** FD-1087 (Referenced as incomplete without it)
*   **Organizations/Agencies:** FBI, FDNY
*   **Dates Observed:**
    *   4/17/19 (9:35AM)
    *   4/18/19 (3:45PM) / 6/18/19 (3:45PM)
    *   c/2/19 (2:56PM) - *Date format unclear*
    *   3/15/21 (4:30PM / 4:20PM)
    *   3/31/21 (3:58PM/NOON*)
    *   4/8/21 (2:39PM / 2:33PM*)
*   **Reasons for Custody Transfer:**
    *   Transferred to NY
    *   Evidence Retrieval
    *   Storage
    *   Changed to [Illegible]
    *   Review
    *   Charged to [Illegible]
    *   C/O (Certificate of / Care of?)
*   **Page Number:** 6

