<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027057.pdf ts=2026-03-17T11:22:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

*jeevacation*
*jeeitunes*
*jeevacation*
*littlestjeff*
*jeffreypsteinorg*
*jeeproject*
*jeffreypstein*
*gmax*
*pipex*
*aace*
*abx17*
*passenger*
*manifest*
*flight*
*massage*
*masseur*
*vibrator*
[REDACTED]
Maxwell
Ghislaine
[REDACTED]
Invisible
Andrew
Prince
[REDACTED]
Expedia
[REDACTED]

## Structured Fields
- **Names:** Maxwell, Ghislaine, Andrew, Prince
- **Organizations/Entities:** Expedia
- **Case ID:** EFTA00027057

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]  
Jet  
Gulfstream  
Boeing  
Hyperion  
Log  
[REDACTED]  

## Structured Fields  
- Doc ID: EFTA00027058  
- Organizations/Names: Boeing, Gulfstream

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

[REDACTED]



## Structured Fields
*   **Doc ID:** EFTA00027059

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00027060

## Structured Fields
- **Doc ID**: EFTA00027060

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]



EFTA00027061

## Structured Fields
*   **Doc ID:** EFTA00027061

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00027062

## Structured Fields
*   **Doc ID:** EFTA00027062

