<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025511.pdf ts=2026-03-16T21:08:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: ")" <[REDACTED]>
To: ")\" <[REDACTED] >, \"[REDACTED] (USANYS)"
< [REDACTED]. (NY) (FBI)")\" <[REDACTED] >, \"[REDACTED] (NYPD)" <[REDACTED] >, \"[small box],
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Call w/ SDNY re: discovery, Epstein investigation
Date: Thu, 22 Oct 2020 16:34:28 +0000
Embedded: Call_w__SDNY_re:_discovery,_Epstein_investigation.msg

Sender: [REDACTED]
Subject: Call w/ SDNY re: discovery, Epstein investigation
Message-Id: <BN3P110MB0292D5CE7185CFC8304060AD841D0@BN3P110MB0292.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Thu, 22 Oct 2020 16:34:28 +0000
*   **Subject:** Call w/ SDNY re: discovery, Epstein investigation
*   **Organizations:** SDNY, FBI, NYPD, USANYS, USAHUB-USAJournal111
*   **Document ID (Footer):** EFTA00025511

