<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024986.pdf ts=2026-03-16T16:13:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>,"
<[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>,"
"[REDACTED]" <[REDACTED]>
Subject: Time sensitive review of pending productions
Date: Wed, 24 Nov 2021 19:58:57 +0000
Attachments: U.S._v_Maxwell_3500_Index_(Internal).xlsx;
2021.11.24_Maxwell_3500_Cover_Letter.docx;
2021.11.24_Maxwell_Discovery_Letter.docx

Hi all,

If you want to get a production out today (sent on a drive via FedEx to GM), we will need to have it reviewed and ready for me to load by 3:20pm latest (FedEx last pick up is 4pm today).

The TW 3500 production is here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\1. Testifying\\Production 11

NTW 3500 production is here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\2. Non-Testifying\\Production 11

Rule 16 production is here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Discovery\\GM\\41 Thirty-Second Production (2021-11-xx)

Cover letters for both and 3500 indices (excel version) are attached. Please let me know as soon as you can if there are any changes you want to make.

Thanks,
[REDACTED]
[REDACTED]
[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 Saint Andrew's Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00024986

## Structured Fields
- **Date:** Wed, 24 Nov 2021 19:58:57 +0000
- **Organization:** U.S. Attorney's Office | SDNY (USANYS)
- **Location:** New York, NY 10007; 1 Saint Andrew's Plaza
- **Case ID/Subject:** USvEpstein-2018R01618; TW 3500; NTW 3500; Rule 16
- **Document IDs (Attachments):** U.S._v_Maxwell_3500_Index_(Internal).xlsx, 2021.11.24_Maxwell_3500_Cover_Letter.docx, 2021.11.24_Maxwell_Discovery_Letter.docx
- **Role:** Paralegal Specialist; [Contractor]
- **Document ID (Footer):** EFTA00024986

