## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________ (USANYS)" <__________>
Cc: "__________)" <__________>, "__________)" <__________>
Subject: Re: Subject: Epstein/Brunel and US/French international justice (journalist question)
Date: Fri, 07 Feb 2020 02:55:17 +0000

Thanks, _________.

Sent from my iPhone

On Feb 6, 2020, at 12:52 PM, __________ (USANYS) <__________> wrote:

FYI. Thx.

From: __________ (USANYS)
Sent: Thursday, February 6, 2020 12:52 PM
To: __________
Cc: __________ (USANYS) [Contractor] <__________>
Subject: Subject: Epstein/Brunel and US/French international justice (journalist question)

Phillipe:

__________ forwarded your query. As you might anticipate, we cannot discuss matters that aren’t in the public record, and in any event, as a matter of office policy, prosecutors in our office are not available for interviews, on the record, on background, or off-the-record.

Please note that any future inquiries about this or any other case brought by the Office should be directed toward me or my colleague, __________, copied here.

Best regards,

__________

Public Information Officer
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
__________ | Mobile: __________ | Press Office: __________

EFTA00026977

