<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023545.pdf ts=2026-03-15T23:04:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: [REDACTED]
Date: Fri, 18 Sep 2020 14:44:32 +0000

Thanks!

----Original Message----
From: [REDACTED]
Sent: Friday, September 18, 2020 10:07 AM
To: [REDACTED]
Subject: Re: [REDACTED]

Ok. I'm going to reach out to federal defenders.

Sent from my iPhone

> On Sep 18, 2020, at 10:06 AM, [REDACTED] wrote:
> > Correct, around the 1999-2002 period, I think.
>> On Sep 18, 2020, at 9:59 AM, [REDACTED] wrote:
>> She is a former personal assistant to Epstein, correct? I just don’t recall the conversation surrounding subpoenaing her, so wanted to check. Thanks.
>> Sent from my iPhone

EFTA00023545

## Structured Fields
- **Date:** Fri, 18 Sep 2020
- **Doc ID:** EFTA00023545
- **Organizations/Groups:** Federal defenders
- **Names Mentioned:** Epstein

