<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024027.pdf ts=2026-03-16T05:33:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: FW: GM Suppression Replies
Date: Wed, 17 Mar 2021 15:32:26 +0000
Attachments: !Reply_Memo_of_Law_ISO_Motion_to_Suppress_Evidence_Obtained_from_BSF_Subpoena_(Unredacted).pdf;
            !Reply_Memo_of_Law_ISO_Motion_to_Suppress_BSF_Subpoena_Under_4A,_5A,_Martindell.pdf

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, March 16, 2021 7:40 PM
To: [REDACTED]) <[REDACTED]>
Subject: GM Suppression Replies

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00024027

## Structured Fields
- **Date:** Wed, 17 Mar 2021 15:32:26 +0000; Tuesday, March 16, 2021 7:40 PM
- **Location:** New York, New York 10007 (Southern District of New York)
- **Organization:** United States Attorney's Office
- **Title:** Assistant United States Attorney
- **Domain/Identifier:** USANYS

