<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026646.pdf ts=2026-03-17T06:54:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein bail hearing
Start Date: 2019-07-15 14:00:00 +0000
End Date: 2019-07-15 14:30:00 +0000
Organizer: [REDACTED] ) < [REDACTED] >
Location: 17B (Berman)
Class: X-PERSONAL
Date Created: 2019-07-08 20:52:55 +0000
Date Modified: 2019-07-08 20:52:55 +0000
Priority: 5
DTSTAMP: 2019-07-08 20:41:19 +0000
Attendee: [REDACTED] ) < [REDACTED] >; [REDACTED]
<[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields

*   **Event:** Epstein bail hearing
*   **Start Date:** 2019-07-15 14:00:00 +0000
*   **End Date:** 2019-07-15 14:30:00 +0000
*   **Location:** 17B (Berman)
*   **Class:** X-PERSONAL
*   **Created:** 2019-07-08 20:52:55 +0000
*   **Modified:** 2019-07-08 20:52:55 +0000
*   **DTSTAMP:** 2019-07-08 20:41:19 +0000
*   **Doc ID:** EFTA00026646

