<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025435.pdf ts=2026-03-16T20:27:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET
ZA
TIER-G
DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1209 | 1210 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30-1:00 AM | 1241 | 1242 | [REDACTED] | 8:30-9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 1 11 | 1 12 | [REDACTED] | 9:00-9:30 AM | | | | 5:00-5:30 PM | | | |
| 1:30-2:00 AM | 1 37 | 1 38 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 2 07 | 2 08 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 2 41 | 2 42 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 3 09 | 3 05 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 3 413 | 3 4? | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 4 16 | 4 17 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 4 40 | 4 41 | [REDACTED] | 12:30-1:00 PM | | | | 8:30-9:00 PM | | | |
| 5:00-5:30 AM | 5 08 | 5 09 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 5 41 | 5 42 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 6 10 | 6 II | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] | DAY WATCH OPERATIONS LIEUTENANT | EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00025435

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 12 | 12 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30-1:00 AM | 1245 | 1244 | [REDACTED] | 8:30-9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 113 | 113 | [REDACTED] | 9:00-8:30 AM | | | | 5:00-5:30 PM | | | |
| 1:30-2:00 AM | 734 | 138 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 211 | 21 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 245 | 240 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 31 | 3 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 343 | 344 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 418 | 414 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 446 | 441 | [REDACTED] | 12:30-1:00 PM | | | | 8:30-9:00 PM | | | |
| 5:00-5:30 AM | 518 | 5 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 543 | 544 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 612 | 613 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | [REDACTED] | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | [REDACTED] | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | [REDACTED] | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

| MORNING WATCH OPERATIONS LIEUTENANT | | DAY WATCH OPERATIONS LIEUTENANT | | | EVENING WATCH OPERATIONS LIEUTENANT | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 60 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________________
CAPTAIN _________________________________________

EFTA00025436

## Structured Fields
*   **Organization:** MCC NEW YORK
*   **Unit:** SPECIAL HOUSING UNIT
*   **Document Type:** 30 MINUTE CHECK SHEET
*   **Location/Block:** ZA TIER-H
*   **Date:** 08/10/2019
*   **Doc ID:** EFTA00025436
*   **Roles mentioned:** MORNING WATCH OPERATIONS LIEUTENANT, DAY WATCH OPERATIONS LIEUTENANT, EVENING WATCH OPERATIONS LIEUTENANT, CAPTAIN

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 12:05 | 12:06 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30-1:00 AM | 12:39 | 12:38 | [REDACTED] | 8:30-9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 1:04 | 1:08 | [REDACTED] | 9:00-9:30 AM | | | | 5:00-5:30 PM | | | |
| 1:30-2:00 AM | 1:25 | 1:36 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 2:05 | 2:06 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 2:39 | 2:40 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 3:05 | 3:06 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 3:39 | 3:40 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 4:12 | 4:13 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 4:36 | 4:38 | [REDACTED] | 12:30-1:00 PM | | | | 8:30-9:00 PM | | | |
| 5:00-5:30 AM | 5:04 | 5:06 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 5:39 | 5:38 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 6:06 | 6:07 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | [REDACTED] | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | [REDACTED] | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | [REDACTED] | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ REVIEWER CAPTAIN \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
A staff member must observe the area for which they are responsible at least once in every first 30 minute period of each time frame.

EFTA00025437

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1207 | 120[REDACTED] | [REDACTED] | 6:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 1259 | 1?:4[REDACTED] | | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 109 | 110 | | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 137 | 138 | | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 207 | 208 | | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 241 | 242 | | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 307 | 308 | | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 341 | 342 | | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 414 | 415 | | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 438 | 439 | | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00 -5:30 AM | 506 | 507 | | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 539 | 54[REDACTED] | | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 608 | 609 | | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] DAY WATCH OPERATIONS LIEUTENANT EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________________
CAPTAIN _______________________________________________________
EFTA00025438

## Structured Fields
- **Date:** 08/10/2019
- **Location:** MCC NEW YORK
- **Unit:** SPECIAL HOUSING UNIT
- **Sheet Type:** 30 MINUTE CHECK SHEET
- **Zone/Tier:** ZA TIER-K
- **Doc ID:** EFTA00025438

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER - L
DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 12 01 | 12 00 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 12 33 | 12 34 | [REDACTED] | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 1 03 | 1 04 | [REDACTED] | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 1 31 | 1 32 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 2 01 | 2 02 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 2 35 | 2 36 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 3 01 | 3 52 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 3 33 | 3 34 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 4 04 | 4 07 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 4 30 | 4 35 | [REDACTED] | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00-5:30 AM | 5 04 | 5 01 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 5 33 | 5 34 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 6 02 | (10)3 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] DAY WATCH OPERATIONS LIEUTENANT EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes of the hour (12:30 a.m. – 1:00 a.m.), etc. This will ensure inmates are being properly monitored and protected at all times throughout the day. The above chart is for the purpose of documenting this observation.

REVIEWED BY MORNING WATCH LIEUTENANT [REDACTED] (Signature)

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-M

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1203 | 1204 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 1235 | 1236 | [REDACTED] | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 105 | 106 | [REDACTED] | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 133 | 134 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 203 | 204 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 238 | 239 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 303 | 304/9 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 333 | 334 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 403 | 404 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 434 | 435 | [REDACTED] | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00 -5:30 AM | 502 | 503 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 535 | 538 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 604 | 605 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT | [Scribble] | DAY WATCH OPERATIONS LIEUTENANT | | EVENING WATCH OPERATIONS LIEUTENANT |
|---|---|---|---|---|

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________
CAPTAIN _________________

EFTA00025440

## Structured Fields
- **Date:** 08/10/2019
- **Location:** MCC NEW YORK SPECIAL HOUSING UNIT
- **Document Type:** 30 MINUTE CHECK SHEET
- **Unit/Zone:** ZA TIER-M
- **Document ID:** EFTA00025440
- **Inmate IDs Observed (Examples):** 1203, 1204, 1235, 1236, 105, 106, 133, 134, 203, 204, 238, 239, 303, 304, 333, 334, 403, 404, 434, 435, 502, 503, 535, 538, 604, 605

