<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024399.pdf ts=2026-03-16T10:24:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])" <
<...>
Subject: RE: Epstein Pros Memo
Date: Wed, 14 Aug 2019 17:45:24 +0000
Attachments: 2019-06-17,_JE,_prosecution_memo.docx; 2019-06-
19,_JE,_status_memo_for_ODAG.docx; 2019-06-24,_JE,_urgent_matter_report.docx

Sure, attached. Depending on what exactly you’re looking for, the ODAG memo and UMR from when we were charging, also attached, may also be useful.

From: [REDACTED] (USANYYS) <[REDACTED]>
Sent: Wednesday, August 14, 2019 13:15
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>
Subject: Epstein Pros Memo

Can you send it to me?

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

## Structured Fields
*   **Date:** Wed, 14 Aug 2019 / Wednesday, August 14, 2019
*   **Location:** Southern District of New York
*   **Organization:** USANYYS (United States Attorney's Office), ODAG (Office of Developmental Affairs Group - implied)
*   **Document IDs:**
    *   2019-06-17_JE_prosecution_memo.docx
    *   2019-06-19_JE_status_memo_for_ODAG.docx
    *   2019-06-24_JE_urgent_matter_report.docx
*   **Case ID:** EFTA00024399 (Page Footer)

