<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025102.pdf ts=2026-03-16T17:16:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** [REDACTED] proffer (re abuse)
**Start Date:** 2019-12-04 19:00:00 +0000
**End Date:** 2019-12-04 22:00:00 +0000
**Organizer:** [REDACTED]
**Location:** Winston & Strawn offices, 200 Park Ave
**Class:** X-PERSONAL
**Date Created:** 2019-11-27 17:28:21 +0000
**Date Modified:** 2019-11-27 17:28:21 +0000
**Priority:** 5
**DTSTAMP:** 2019-11-27 16:35:45 +0000
**Attendee:** [REDACTED]
**Alarm:** Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event/Case ID:** EFTA00025102
*   **Location:** Winston & Strawn offices, 200 Park Ave
*   **Start Date:** 2019-12-04
*   **End Date:** 2019-12-04
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Event Type:** proffer (re abuse)

