<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025099.pdf ts=2026-03-16T17:13:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]
[REDACTED])" <[REDACTED]>,"[REDACTED])"
<[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>
Subject: [REDACTED] 302 and [REDACTED] phone 302
Date: Thu, 23 Apr 2020 19:48:24 +0000
Attachments: Interview_of_[REDACTED].pdf; Interview_of_[REDACTED]df

## Structured Fields
*   **Date:** Thu, 23 Apr 2020 19:48:24 +0000
*   **Organization:** FBI
*   **Location:** NY
*   **Document ID:** EFTA00025099

