<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024016.pdf ts=2026-03-16T05:26:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: Re: Epstein FOIA
Date: Wed, 23 Jun 2021 20:55:45 +0000

Thanks!

On Jun 23, 2021, at 4:53 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

[REDACTED],
Just FYI, I spoke with [REDACTED] and we are going to request an extension. [REDACTED] is going to reach out to the New York Times and see whether they will consent to two weeks (or some shorter period).

[REDACTED]

## Structured Fields
- **Date:** Wed, 23 Jun 2021
- **Subject:** Re: Epstein FOIA
- **Document ID / Case ID:** EFTA00024016
- **Organizations:** USANYS, New York Times

