<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025414.pdf ts=2026-03-16T19:59:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 31
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
**FEDERAL BUREAU OF INVESTIGATION**
Collected Item Log

Event Title:                                                                                             Date: 08/16/2019
(U) Submission of CART Derivative
Evidence NYC027704

Approved By: SSA [REDACTED]
Drafted By: [REDACTED]

Case ID #: 90A-NY-3151227                                                                                     (U) UNSUB(S);
                                                                                                             JEFFREY EPSTEIN - VICTIM;
                                                                                                             DEATH INVESTIGATION

Collected From:                                                 (U) CART-NY
Receipt Given?: No
Holding Office: NEW YORK

Details:

Submission of CART Derivative Evidence NYC027704: One (1) Seagate Desktop 1TB hard drive, model ST1000DM003, S/N Z4YDJL1T, containing the Clone Copy of 1B4 hard drive (Seagate Barracuda 500GB Hard Drive, ST3500320NS, S/N 9QM8MT9P), collected via Tableau TX-1 S/N 000ECC58017194. Request ID 112048. Derivative Copy.

Item Type                 Description
1B Digital                (U) NYC027704: One (1) Seagate Desktop 1TB hard drive, model ST1000DM003, S/N Z4YDJL1T, containing the Clone Copy of 1B4 hard drive (Seagate Barracuda 500GB Hard Drive, ST3500320NS, S/N 9QM8MT9P), collected via Tableau TX-1 S/N 000ECC58017194. Request ID 112048. Derivative Copy.
                                                                                       Collected On:     08/12/2019 07:00 PM EDT
                                                                                       Seizing Individual: [REDACTED]
                                                                                       Collected By:     [REDACTED]
                                                                                       Device Type:      Hard Drive
                                                                                       Designation:      Derivative

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFTA00025414

## Structured Fields
- **Document ID:** FD-1087 (Rev. 5-8-10) / EFTA00025414
- **Case ID:** 90A-NY-3151227
- **Evidence Item ID:** NYC027704
- **Date (Event):** 08/16/2019
- **Date (Collection):** 08/12/2019
- **Location/Holding Office:** NEW YORK
- **Source:** CART-NY
- **Organization:** FEDERAL BUREAU OF INVESTIGATION, FBI
- **Individuals Mentioned:** Jeffrey Epstein (Victim), SSA (Approved By)
- **Device Description:** Seagate Desktop 1TB hard drive (ST1000DM003) containing a clone copy of a Seagate Barracuda 500GB Hard Drive (ST3500320NS)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 31
UNCLASSIFIED
Title:   (U) Submission of CART Derivative Evidence NYC027704
Re:     90A-NY-3151227, 08/16/2019

Number of Devices Collected: 1


♦ ♦

UNCLASSIFIED
2

EFTA00025415

## Structured Fields
*   **Case ID / Serial Number:** 90A-NY-3151227 (appears in header and Re: line)
*   **Document Serial Number:** NYC027704 (from Title field, possibly a document ID or internal number)
*   **Date:** 08/16/2019
*   **Classification:** UNCLASSIFIED
*   **Document Type / Subject:** Submission of CART Derivative Evidence
*   **Evidence Count:** 1 device collected
*   **EFT Number (bottom right):** EFTA00025415
*   **Page Number:** 2

