<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026611.pdf ts=2026-03-17T06:36:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Accepted: Epstein call
Date: Wed, 29 Apr 2020 15:50:06 +0000
Importance: Normal
Attachments: unnamed

EFTA00026611

## Structured Fields
- **Date**: Wed, 29 Apr 2020 15:50:06 +0000
- **Doc ID**: EFTA00026611

