<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024995.pdf ts=2026-03-16T16:16:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Chris R. Rodgers" [REDACTED]>
To: "[REDACTED])" <[REDACTED]>, Jack Scarola
Cc: [REDACTED])" <[REDACTED]>, "[REDACTED](USANYS)"
    Calvet" [REDACTED]>
Subject: RE: [REDACTED] - Discovery Responses
Date: Tue, 19 Jan 2021 18:50:10 +0000
Attachments: [REDACTED]_s_Second_Amended_Answers_to_Interogs-10104500-10108102.pdf;
    Pltf_s_Amended_NSA_- [REDACTED]-10081828.pdf;
    [REDACTED]_s_Notice_of_Serving_Verified_Answer..._Interrogatories-10105037-10108103.pdf;
    3rd_Amended_Answers_to_Interogs - [REDACTED]-10107590.pdf; Answers_to_Interrogatories-
    633274.pdf; Pltf_s_Suppl_RRP_- [REDACTED]-10107593.pdf; [REDACTED]-answers_to_rtp-633273.pdf

Attached please find the Discovery Responses filed on [REDACTED] behalf in her civil matter against Epstein.
************************************************************************
| Privileged and Confidential | Electronic communication is not a secure mode of communication and may be accessed by unauthorized persons. This communication originates from the law firm of Searcy Denney Scarola Barnhart & Shipley, P.A. and is protected under the Electronic Communication Privacy Act, 18 U.S.C. S2510-2521. The information contained in this E-mail message is privileged and confidential under Fla. R. Jud. Admin. 2.420 and information intended only for the use of the individual(s) named above. If the reader of this message is not the intended recipient, you are hereby notified that any dissemination, distribution, or copy of this communication is strictly prohibited. Personal messages express views solely of the sender and shall not be attributed to the law firm. If you received this communication in error, please notify the sender immediately by e-mail or by telephone at [REDACTED] and destroy all copies of the original message. Thank you.
************************************************************************

## Structured Fields
*   **Date:** Tue, 19 Jan 2021 18:50:10 +0000
*   **Sender:** Chris R. Rodgers
*   **Recipients:** Jack Scarola, Calvet
*   **Case Context:** Civil matter against Epstein
*   **Law Firm:** Searcy Denney Scarola Barnhart & Shipley, P.A.
*   **Document IDs:**
    *   10104500-10108102
    *   10081828
    *   10105037-10108103
    *   10107590
    *   633274
    *   10107593
    *   633273
*   **Footer ID:** EFTA00024995

