<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024515.pdf ts=2026-03-16T11:29:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Page Six: Ghislaine Maxwell’s powerful contacts protecting her in safe houses
Date: Thu, 02 Jan 2020 18:29:09 +0000

https://pagesix.com/2020/01/01/ghislaine-maxwells-powerful-contacts-protecting-her-in-safe-houses/

I’m sure you’ve seen this already. Totally just FWIW – NBC has heard that she’s staying in Colorado with wealthy ex-
associates of Epstein.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED]

## Structured Fields
*   **Date:** Thu, 02 Jan 2020 18:29:09 +0000
*   **Sender Role:** Public Affairs
*   **Organization:** United States Department of Justice
*   **Attorney's Office:** U.S. Attorney's Office | Southern District of New York
*   **Doc ID:** EFTA00024515
*   **Subject Topic:** Ghislaine Maxwell, NBC, Colorado, Epstein

