<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024416.pdf ts=2026-03-16T10:33:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Fwd: Travel for Epstein victim for hearing
Date: Fri, 23 Aug 2019 00:51:36 +0000

FYI

-

--------- Forwarded message ---------
From: [REDACTED]
Date: Aug 22, 2019 8:31 PM
Subject: Travel for Epstein victim for hearing
To: [REDACTED]
Cc:

Hi [REDACTED],

I just had another victim reach out to request help with travel for Tuesday. Her name is [REDACTED]. [REDACTED] represents her. She is currently in LA. We would also like to make arrangements to meet with and interview her while she is here. I gave her your number and she will reach out to in the AM. Her number is [REDACTED].

Thanks,
[REDACTED]
FBI New York
VCAC/HT
C: [REDACTED]

EFTA00024416

## Structured Fields
*   **Date:** Fri, 23 Aug 2019; Aug 22, 2019 8:31 PM
*   **Location:** LA (Los Angeles), New York
*   **Organization:** FBI New York, VCAC/HT
*   **Document ID:** EFTA00024416

