<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025507.pdf ts=2026-03-16T21:06:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]" [REDACTED] >
To: [REDACTED] [REDACTED]
Cc: [REDACTED]
Subject: Apollo Board Panel to Review Leon Black Ties With Jeffrey Epstein - The Wall Street Journal.
Date: Wed, 21 Oct 2020 00:45:59 +0000

______________________________________________________________________________

I thought you would be interested in the following story from The Wall Street Journal.

**Apollo Board Panel to Review Leon Black Ties With Jeffrey Epstein**

Download the Wall Street Journal app here: **WSJ**.

Sent from my iPhone

## Structured Fields
*   **Date:** Wed, 21 Oct 2020 00:45:59 +0000
*   **Subject:** Apollo Board Panel to Review Leon Black Ties With Jeffrey Epstein - The Wall Street Journal.
*   **Case ID:** EFTA00025507

