## Page 1 (FAST)

## Visible Text (verbatim)

Event: Tentative: Maxwell - Discuss Images from Epstein Devices
Start Date: 2020-10-16 14:00:00 +0000
End Date: 2020-10-16 14:30:00 +0000
Location: Dial-in: ; Code:
Class: X-PERSONAL
Comment:
Date Created: 2020-10-16 13:14:39 +0000
Date Modified: 2020-10-16 13:14:39 +0000
Priority: 5
DTSTAMP: 2020-10-16 13:05:09 +0000
Attendee: 
EFTA00027056

This appears to be a document page. The content is structured with clear headings and data fields, typical of a digital calendar event record or log. The layout, formatting (including the "Event" label, date-time fields, and an ID at the bottom), and the presence of redacted information indicate it is a text-based document, likely a screenshot or printed copy of a digital record.

Full verbatim transcription with preserved line breaks:

Event: Tentative: Maxwell - Discuss Images from Epstein Devices
Start Date: 2020-10-16 14:00:00 +0000
End Date: 2020-10-16 14:30:00 +0000
Location: Dial-in: ; Code:
Class: X-PERSONAL
Comment:
Date Created: 2020-10-16 13:14:39 +0000
Date Modified: 2020-10-16 13:14:39 +0000
Priority: 5
DTSTAMP: 2020-10-16 13:05:09 +0000
Attendee: 
EFTA00027056

