<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025516.pdf ts=2026-03-16T21:13:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

12
C Y P R U S 1 6 0 M
[STAMP] HEATHROW (2)
25 SEP 1982
(374)
* CARRION OFFICER *
LEAVE TO
IMMIGRATION OFFICER
HEATHROW / AUTHORISED
TO SIX MONTHS
[STAMP] 20 FEB 1982
IMMIGRANT AUTHORISED

13
[STAMP - HEXAGON] FRANCE
09 NOV, 1982
CHARLES DE GAULLE 2
POLICE NATIONALE
[STAMP] HEATHROW (2)
24 OCT 1982
(370)
*
IMMIGRATION OFFICER
LEAVE TO
PROHIBITED
[STAMP] A 542 FRANCE
04 NOV, 1982
CHARLES-DE-GAULLE 2
POLICE NATIONALE
[STAMP] 6 SEP, 1982
POLICE NATIONALE
CHARLES-DE-GAULLE 2
521 FRANCE
3 0 MARS 1983
POLICE NATIONALE

## Structured Fields
- **Dates**:
    - 25 SEP 1982
    - 20 FEB 1982
    - 09 NOV, 1982
    - 24 OCT 1982
    - 04 NOV, 1982
    - 6 SEP, 1982
    - 3 0 MARS 1983
- **Locations**:
    - HEATHROW (2)
    - CHARLES DE GAULLE 2 / CHARLES-DE-GAULLE 2
    - FRANCE
    - CYPRUS (implied by vertical text)
- **Organizations/Entities**:
    - POLICE NATIONALE
    - IMMIGRATION OFFICER
    - CARRION OFFICER
    - AUTHORIZED / AUTHORISED / PROHIBITED
- **IDs/Codes**:
    - A 542 FRANCE
    - 521 FRANCE
    - (374)
    - (370)

