<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025057.pdf ts=2026-03-16T16:48:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Tue, 26 Oct 2021 02:31:11 +0000
Attachments: 2021.10.25_Maxwell_Discovery_Letter.pdf; 2021.10.25_Maxwell_Cover_Letter_Final.pdf; 2021.10.25_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense_Copy).pdf; 2021.10.25_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense_Copy).pdf

--------------------------------------------------------------------------------
Counsel,

We have an additional discovery production ready to send to you. Attached please find the accompanying cover letter. The production will be made via USAfx.

In additional, a supplemental production of testifying witness and non-testifying witness material is also ready to send to you. Attached please find the accompanying cover letter and indices. The production will be made via USAfx.

We will send a CD with the materials to the MDC for Ms. Maxwell. If you would prefer that she receive the production on a drive, we can either request that the MDC send us one of the drives back to load with the production, or we can load a new drive if you would like to provide us with one.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00025057

## Structured Fields
- **Date:** Tue, 26 Oct 2021 02:31:11 +0000
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Organization:** United States Attorney’s Office, Southern District of New York
- **Location:** One St. Andrew’s Plaza, New York, New York 10007
- **Attachment Filenames:**
    - 2021.10.25_Maxwell_Discovery_Letter.pdf
    - 2021.10.25_Maxwell_Cover_Letter_Final.pdf
    - 2021.10.25_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense_Copy).pdf
    - 2021.10.25_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense_Copy).pdf
- **Document ID:** EFTA00025057

