<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026663.pdf ts=2026-03-17T07:06:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]", [REDACTED]
Subject: Re: 9 E 71st Street New York NY DEED
Date: Thu, 27 Jun 2019 17:58:53 +0000

[REDACTED]
Thanks for this info. I've cc'd my partner, along with the AUSAs that we are working with so they have it as well.

Thanks again,
[REDACTED]

On Jun 27, 2019 1:44 PM [REDACTED]
Hi [REDACTED]
This is from ACRIS. It's the Last Deed of Record, dated 12/23/2011.

Notice that the Grantor and Grantee lines are both signed by Jeffrey Epstein.
The Grantee is Maple Inc which is located in St Thomas, VI.

No mortgages from Maple Inc are indicated in the online records.

[REDACTED]
Squad C-40 (FAST)
Senior Financial Investigator (SFI)
[REDACTED]

EFTA00026663

## Structured Fields
- **Date:** Thu, 27 Jun 2019; On Jun 27, 2019
- **Time:** 17:58:53 +0000; 1:44 PM
- **Address:** 9 E 71st Street New York NY
- **Location:** St Thomas, VI
- **Name:** Jeffrey Epstein
- **Organization:** Maple Inc
- **Doc ID:** EFTA00026663
- **Unit/Title:** Squad C-40 (FAST); Senior Financial Investigator (SFI)
- **System:** ACRIS

