## Page 1 (FAST)

This looks like a document page, specifically a screenshot or printout of an email header and metadata.

## Visible Text (verbatim)

From: " (USANYS)" <>
To: " )" <>, " (USANYS)" <>, ", " )"" <>
Bcc: "USAHUB-USAJournal111" <>
Subject: RE: Draft letter to Judge Nathan re Maxwell discovery
Date: Mon, 28 Sep 2020 22:10:25 +0000
Embedded: RE:_Draft_letter_to_Judge_Nathan_re_Maxwell_discovery.msg

Sender: 
Subject: RE: Draft letter to Judge Nathan re Maxwell discovery
Message-Id:
<DM3P110MB0265CF154759AFC999EE0BBF89350@DM3P110MB0265.NAMP110.PROD.OUTLOOK.COM>
To: 
To: 
To: 
To: 
To: 

EFTA00023692

