<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025128.pdf ts=2026-03-16T17:24:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED]", "[REDACTED]" >, "REDACTED)"
"[REDACTED] >, "[REDACTED])" <[REDACTED]> ,
"[REDACTED]" <[REDACTED]>

Subject: RE: Epstein - Subpoena Tracker
Date: Fri, 05 Jun 2020 18:46:02 +0000

■

Thanks very much for this – we’ll take a look as circle back as needed.

thanks,
■

From:[REDACTED]
Sent: Tuesday, June 02, 2020 08:13
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]; [REDACTED]; [REDACTED] >; [REDACTED] <[REDACTED]> ; [REDACTED]
Subject: Epstein - Subpoena Tracker

■

As a follow up to our conversation, I have attached a copy of my subpoena tracker. The tracker only includes subpoenas that were served by the FBI. As an example, the Epstein Deutsche Bank production is not included in this list.

If you are missing any productions, please have [REDACTED] contact me and I will provide it to him.

You mentioned that is it is possible to set up a DOJ virtual drive that we can share. That sounds great.

Best

■

[REDACTED]
Forensic Accountant
FBI New York Field Office
26 Federal Plaza
NYC, NY 10278
Office: [REDACTED]
[REDACTED]

EFTA00025128

## Structured Fields
- **Date:** Fri, 05 Jun 2020 18:46:02 +0000 / Tuesday, June 02, 2020 08:13
- **Subject:** Epstein - Subpoena Tracker
- **Organization:** FBI New York Field Office
- **Role/Title:** Forensic Accountant
- **Document ID:** EFTA00025128
- **Location:** 26 Federal Plaza, NYC, NY 10278

