<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024716.pdf ts=2026-03-16T13:06:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Epstein
Date: Tue, 26 Feb 2019 15:46:08 +0000
Importance: Normal

--------------------------------------------------------------------------------
[REDACTED]asked that we set up a brass meet on Epstein — any time today? Should be 30 min.

Sent from my iPhone

EFTA00024716

## Structured Fields
*   **Date:** Tue, 26 Feb 2019 15:46:08 +0000
*   **Subject:** Epstein
*   **Organization:** USANYS
*   **Document ID:** EFTA00024716

