<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024830.pdf ts=2026-03-16T14:09:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Epstein
Date: Wed, 19 Dec 2018 18:05:42 +0000
Importance: Normal

I'm in white Plains already. I just tried [REDACTED]. Feel free to call my cell [REDACTED]

Sent from my iPhone

On Dec 19, 2018, at 12:58 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Let me know if you have two minutes before you go to WP?

[REDACTED]
Chief, Public Corruption Unit
United States Attorney's Office for the
Southern District of New York
1 St. Andrew's Plaza
[REDACTED]

EFTA00024830

## Structured Fields
- **Date**: Wed, 19 Dec 2018 18:05:42 +0000
- **Subject**: Re: Epstein
- **Location**: White Plains (referenced as "white Plains"), Southern District of New York, 1 St. Andrew's Plaza
- **Organization**: United States Attorney's Office for the Southern District of New York (USANYS), Public Corruption Unit
- **Doc ID**: EFTA00024830

