<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023778.pdf ts=2026-03-16T02:04:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein FOIAs
Date: Tue, 10 Mar 2020 22:23:08 +0000

[REDACTED] further to the little meeting we had a couple weeks ago, could you kindly pull together the Epstein press releases and charges and anything else we made public? (I don’t think you need to download everything from the docket, tho.)

[REDACTED]
Associate U.S. Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00023778

## Structured Fields
- **Date**: Tue, 10 Mar 2020 22:23:08 +0000
- **Subject**: Epstein FOIAs
- **Organization**: United States Attorney’s Office, Southern District of New York
- **Role**: Associate U.S. Attorney
- **Location**: One St. Andrew’s Plaza, New York, NY 10007
- **Document ID**: EFTA00023778

