## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >
Cc: " (USANYS)" < >, " (USANYS)
[Contractor]" < >
Subject: Re: Epstein Coconspirators
Date: Wed, 06 May 2020 19:53:20 +0000

Thanks!

Sent from my iPhone

> On May 6, 2020, at 3:45 PM, (USANYS) < > wrote:
> 
> Negative
> 
> Sent from my iPhone
> 
> >> On May 6, 2020, at 3:43 PM, (USANYS) < > wrote:
> >>
> >> ABC News got a tip that something is imminent. We obviously declined, but just for press office edification, is anything happening?
> >>
> >> Sent from my iPhone

EFTA00023978

