<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026580.pdf ts=2026-03-17T06:13:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]
Subject: Accepted: Call w/ DOJ re. Epstein SDNY Investigation
Date: Mon, 05 Oct 2020 14:20:46 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00026580

## Structured Fields
- **Date**: Mon, 05 Oct 2020 14:20:46 +0000
- **Organization**: DOJ (Department of Justice)
- **Location/Entity**: SDNY (Southern District of New York), Epstein Investigation
- **Document ID**: EFTA00026580

