<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025514.pdf ts=2026-03-16T21:11:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: updated protective order
Date: Tue, 23 Jul 2019 00:49:17 +0000
Attachments: 2019-07-22,_JE,_protective_order_for_discovery_( [REDACTED] ).docx

On the one hand, I’ve now expended any goodwill previously earned with [REDACTED], by messing with the formatting and breaking this all out into individual paragraphs; on the other, she has signed off, with edits incorporated in the attached.
[REDACTED] let me know if any thoughts and I’ll pass it up the chain. Thx.

EFTA00025514

