<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024720.pdf ts=2026-03-16T13:07:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED]" ) < [REDACTED] >
Cc: "[REDACTED]" ) < [REDACTED] > , "[REDACTED]" )
Subject: RE: Marshals Intake Form
Date: Wed, 22 Jul 2020 21:27:55 +0000

Will do.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 22, 2020 5:01 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] ) < [REDACTED] >; [REDACTED] ) < [REDACTED] >
Subject: FW: Marshals Intake Form

[REDACTED] could you please add this to the share and to the initial discovery production for Maxwell? Thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 22, 2020 17:00
To: [REDACTED] ) < [REDACTED] >; USANYS-INVESTIGATORS <[REDACTED]>
Subject: RE: Marshals Intake Form

See attached.

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 22, 2020 4:46 PM
To: USANYS-INVESTIGATORS <[REDACTED]>
Subject: Marshals Intake Form

Please process the following:

Requestor's Phone Number: [REDACTED]

Name / Alias(es): Ghislaine Maxwell
Court Number: 20 Cr. 330 (AJN)
USAO Number: 2018R01618
USMS Number: 02879-509
Arrest Date: 07/02/20
Date of Birth:
Documents: Email
Photo: Email
Remarks:

EFTA00024720

## Structured Fields
*   **Dates**: Wed, 22 Jul 2020 21:27:55 +0000; Wednesday, July 22, 2020 5:01 PM; Wednesday, July 22, 2020 17:00; Wednesday, July 22, 2020 4:46 PM; 07/02/20
*   **Name/Alias**: Ghislaine Maxwell
*   **Organizations**: USANYS, USMS, USAO, USANYS-INVESTIGATORS
*   **Case ID/Court Number**: 20 Cr. 330 (AJN)
*   **USAO Number**: 2018R01618
*   **USMS Number**: 02879-509
*   **Document ID**: EFTA00024720

