<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026463.pdf ts=2026-03-17T05:21:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: [REDACTED]
Date: Mon, 23 Nov 2020 16:32:43 +0000
Embedded: Re: [REDACTED].msg

--------------------------------------------------------

Sender: [REDACTED]
Subject: Re [REDACTED]
Message-Id: <B6976009-423C-4DBF-B473-069017769D4F@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00026463

## Structured Fields
- **Date:** Mon, 23 Nov 2020 16:32:43 +0000
- **Message ID:** <B6976009-423C-4DBF-B473-069017769D4F@usa.doj.gov>
- **File Reference ID:** EFTA00026463
- **Organization/Domain:** usa.doj.gov, USAHUB-USAJournal111

