<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026920.pdf ts=2026-03-17T09:54:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED]" (USANYS)" <[REDACTED]>
**To:** "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>", "[REDACTED]" (USANYS)" <[REDACTED]>
**Subject:** RE: Epstein FOIA Next Steps - Noel Team
**Date:** Tue, 13 Apr 2021 18:46:23 +0000

Don’t change your plans. We’ll make 10 am work to accommodate [REDACTED] important and busy schedule.

***

**From:** [REDACTED] (USANYS) <[REDACTED]>
**Sent:** Tuesday, April 13, 2021 2:13 PM
**To:** [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
(USANYS) <[REDACTED]>
**Subject:** RE: Epstein FOIA Next Steps - Noel Team

I have plans this evening, but if 6pm is the only time, I can do it then.

***

**From:** [REDACTED] (USANYS) <[REDACTED]>
**Sent:** Tuesday, April 13, 2021 2:11 PM
**To:** [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
**Cc:** [REDACTED] (USANYS) <[REDACTED]>
**Subject:** RE: Epstein FOIA Next Steps - Noel Team

Have a proffer then, sorry.

***

**From:** [REDACTED] (USANYS) <[REDACTED]>
**Sent:** Tuesday, April 13, 2021 2:10 PM
**To:** [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
**Cc:** [REDACTED] (USANYS) <[REDACTED]>
**Subject:** RE: Epstein FOIA Next Steps - Noel Team

That window works for me. [REDACTED]?

***

**From:** [REDACTED] (USANYS) <[REDACTED]>
**Sent:** Tuesday, April 13, 2021 2:09 PM
**To:** [REDACTED] (USANYS) <[REDACTED]>
**Cc:** [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
**Subject:** Re: Epstein FOIA Next Steps - Noel Team

I’d have to move something but can do if nothing else works. I am wide open between 12 and 3 if there’s anything good during that time.

Sent from my iPhone

On Apr 13, 2021, at 1:26 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Tomorrow morning fairly booked for me, but do have 10-10:30 if that’s better for everyone.

EFTA00026920

## Structured Fields
*   **Date:** Tue, 13 Apr 2021 (Header), Tuesday, April 13, 2021 (Emails)
*   **Time Range:** 10 am, 6 pm, 12-3, 10-10:30
*   **Organization/Domain:** USANYS
*   **Document ID:** EFTA00026920
*   **Subject Topic:** Epstein FOIA Next Steps - Noel Team
*   **Locations:** (Not specified)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:26 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

This afternoon isn’t ideal. I can do 6pm if absolutely necessary, but I would prefer any time tomorrow morning.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:10 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

Doesn’t work for me. Could you do 6pm?

----Original Appointment----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:09 PM
To: [REDACTED] (USANYS); [REDACTED] (USANYS); [REDACTED] (USANYS)
Subject: Epstein FOIA Next Steps - Noel Team
When: Tuesday, April 13, 2021 4:00 PM-4:30 PM (UTC-05:00) Eastern Time (US & Canada).
Where: [REDACTED] ,, [REDACTED]

[REDACTED], please let me know if this time doesn’t work—Russell has availability tomorrow as well. Thanks.

Please use dial in [REDACTED], with passcode [REDACTED].

EFTA00026921

## Structured Fields
*   **Date:** Tuesday, April 13, 2021
*   **Subject/Case Topic:** Epstein FOIA Next Steps - Noel Team
*   **Organization/Group:** USANYS (United States Air National Youth Service?), Noel Team
*   **Individual Name mentioned:** Russell
*   **Document ID / Footer Code:** EFTA00026921

