<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025212.pdf ts=2026-03-16T18:06:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein/Maxwell FOIA
Start Date: 2021-03-10 22:00:00 +0000
End Date: 2021-03-10 22:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2021-03-10 23:25:18 +0000
Date Modified: 2021-03-10 23:25:18 +0000
Priority: 5
DTSTAMP: 2021-03-10 20:31:54 +0000
Attendee: [REDACTED] (USANYS) < [REDACTED] >

## Structured Fields
*   **Event Title:** Epstein/Maxwell FOIA
*   **Status:** Accepted
*   **Class:** X-PERSONAL
*   **Start Date/Time:** 2021-03-10 22:00:00 UTC
*   **End Date/Time:** 2021-03-10 22:30:00 UTC
*   **Created:** 2021-03-10 23:25:18 UTC
*   **Modified:** 2021-03-10 23:25:18 UTC
*   **Priority:** 5
*   **Document ID (Footer):** EFTA00025212
*   **Attendee Protocol:** USANYS

