<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023692.pdf ts=2026-03-16T01:01:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>,"
     [REDACTED] (USANYS)" <[REDACTED]> ,
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Draft letter to Judge Nathan re Maxwell discovery
Date: Mon, 28 Sep 2020 22:10:25 +0000
Embedded: RE:_Draft_letter_to_Judge_Nathan_re_Maxwell_discovery.msg
--------------------------------------------------

Sender: [REDACTED]
Subject: RE: Draft letter to Judge Nathan re Maxwell discovery
Message-Id: <DM3P110MB0265CF154759AFC999EE0BBF89350@DM3P110MB0265.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Mon, 28 Sep 2020
*   **Subject:** RE: Draft letter to Judge Nathan re Maxwell discovery
*   **Message-Id:** <DM3P110MB0265CF154759AFC999EE0BBF89350@DM3P110MB0265.NAMP110.PROD.OUTLOOK.COM>
*   **Embedded File:** RE:_Draft_letter_to_Judge_Nathan_re_Maxwell_discovery.msg
*   **Bcc:** USAHUB-USAJournal111

