## Page 1 (FAST)

## Visible Text (verbatim)

From: [redacted] (NY) (FBI)" <[redacted]>
To: "[redacted]" <[redacted]>, "[redacted]" <[redacted]>
Cc: "[redacted] (NYPD)" <[redacted]>
Bcc: "USAHUB-USAJournal111" <[redacted]>
Subject: Other documentation
Date: Tue, 12 Jan 2021 17:43:44 +0000
Embedded: Other_documentation.msg

Sender: [redacted]
Subject: Other documentation
Message-Id:
<BN3P110MB0500FDF122DD3BB8D6BA914F90AA0@BN3P110MB0500.NAMP110.PROD.OUTLOOK.COM>
Recipient: [redacted]

EFTA00025009

