## Page 1 (FAST)

## Visible Text (verbatim)

From: "Kathleen E. Cassidy" <[redacted]>
To: "[redacted]" <[redacted]> , "[redacted]"
Cc: Susan Necheles <[redacted]> , Samidh Guha <[redacted]> , "[redacted]"
Subject: RE: Call re [redacted]
Date: Fri, 27 Mar 2020 20:29:39 +0000
Attachments: 2020.03.27_[redacted]_draft_submission.pdf

Attached is our most recent draft for discussion purposes.
Thanks,
Kate

-----Original Message-----
From: [redacted] <[redacted]>
Sent: Friday, March 27, 2020 1:57 PM
To: Kathleen E. Cassidy <[redacted]>; [redacted]
< [redacted] >
Cc: Susan Necheles <[redacted]>; Samidh Guha <[redacted]>; [redacted]
Subject: RE: Call re [redacted]

Confirmed, thanks very much.

-----Original Message-----
From: Kathleen E. Cassidy <[redacted]>
Sent: Friday, March 27, 2020 1:39 PM
To: [redacted] <[redacted]>
Cc: Susan Necheles <[redacted]>; Samidh Guha <[redacted]>; [redacted]
Subject: Re: Call re [redacted]

Yes we can all do 3pm tomorrow. We can use the same call-in [redacted], pin [redacted].

Sent from my iPhone

> On Mar 27, 2020, at 12:25 PM, [redacted] <[redacted]> wrote:
> 
> > Kate,
> > 
> > Would it work to plan to have a call tomorrow at 3:00? That would give us about a day to review and internally discuss. Or if that timing doesn't work on your side, please let us know -- we're flexible on timing, especially since it's a weekend and given all the circumstances.
> > 
> > thanks,
> > [redacted]
> > 
> > -----Original Message-----
> > From: Kathleen E. Cassidy <[redacted]>
> > Sent: Friday, March 27, 2020 11:43
> > To: [redacted] <[redacted]>

EFTA00023551

## Page 2 (FAST)

## Visible Text (verbatim)

> Cc: Susan Necheles <>; Samidh Guha
> <>;
> Subject: RE: Call re
> >
> -- 
> Sorry for the delay -- we plan to send you a revised draft submission in the early afternoon today. After you have had a chance to review, can we discuss? Either later today, or perhaps more realistically over the weekend?
> Thanks, Kate
> >
> -----Original Message-----
> > From: <>
> > Sent: Wednesday, March 25, 2020 1:51 PM
> > To: Kathleen E. Cassidy <>
> > Cc: Susan Necheles <>; Samidh Guha
> > <>;
> > Subject: RE: Call re
> > >
> > Great thank you!
> > >
> > -----Original Message-----
> > From: Kathleen E. Cassidy <>
> > Sent: Wednesday, March 25, 2020 13:51
> > To: <>
> > Cc: Susan Necheles <>; Samidh Guha
> > <>;
> > Subject: Re: Call re
> > >
> > Yes we can use the same call in number.
> > >
> > Sent from my iPhone
> > >> On Mar 25, 2020, at 1:21 PM, <> wrote:
> >> 
> >> I know we were bandying about the idea of a zoom discussion yesterday but I'm actually going to be away from a computer this afternoon -- alright to do a call-in to the same conference number as yesterday?
> >> 
> >> -----Original Appointment-----
> >> From: Kathleen E. Cassidy <>
> >> Sent: Tuesday, March 24, 2020 20:15
> >> To: Susan Necheles; Samidh Guha; 
> >> Subject: Call re
> >> 
> >> When: Wednesday, March 25, 2020 16:00-17:00 (UTC-05:00) Eastern Time (US & Canada).
> >> Where:
> >> https://zoom.us/j/143912742?pwd=ekdqQkpjeGQ4bWNzRkNQZmtIUWFFdz09
> >> 
> >> gedalia Stern is inviting you to a scheduled Zoom meeting.
> >> 
> >> Join Zoom Meeting
> >> https://zoom.us/j/143912742?pwd=ekdqQkpjeGQ4bWNzRkNQZmtIUWFFdz09
> >>
> EFTA00023552

---

This looks like a **document page** (specifically, a scanned or digital image of an email thread).

The text has the structure and formatting typical of an email client interface (headers like "From:", "To:", "Subject:", "Sent:", "Cc:", and message bodies with indentation, quoted replies, and a visible footer with a document identifier "EFTA00023552"). The blacked-out areas are likely redactions of email addresses or other sensitive information. The content is clearly textual and organized as a chronological email thread with nested replies. It is not a diagram or photo with illustrative elements.

The full verbatim transcription, preserving line breaks and formatting, is provided above as requested.

## Page 3 (FAST)

## Visible Text (verbatim)

>> Meeting ID: 143 912 742
>> Password: 704696
>>
>> One tap mobile
>> +19292056099,,143912742# US (New York) 13126266799,,143912742# US
>> +(Chicago)
>>
>> Dial by your location
>> +1 929 205 6099 US (New York)
>> +1 312 626 6799 US (Chicago)
>> +1 346 248 7799 US (Houston)
>> +1 669 900 6833 US (San Jose)
>> +1 253 215 8782 US
>> +1 301 715 8592 US
>> Meeting ID: 143 912 742
>> Find your local number: https://zoom.us/u/acaYAcAEbj

EFTA00023553

