<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026462.pdf ts=2026-03-17T05:20:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: [REDACTED]
Date: Thu, 19 Nov 2020 17:22:23 +0000
Embedded: Re: [REDACTED]

---

Sender: [REDACTED]
Subject: Re: [REDACTED]
Message-Id: <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Thu, 19 Nov 2020 17:22:23 +0000
*   **Document ID:** EFTA00026462
*   **Email Address/Group:** USAHUB-USAJournal111

