<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024857.pdf ts=2026-03-16T14:31:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

7/20/2021                                                          FD-1087
**31E-MM-108062 - 1B8**
Evidence Item: 31E-MM-108062 -- 1B8
Evidence Type: General
Description: (U//FOUO) Box containing 1) VHS TAPE OF SURVEILLANCE PBDP 05-1205(1) 2) VHS TAPE OF SURVEILLANCE (2) 3) VHS TAPE (3) 4) VHS TAPE (4) 5) VHS TAPE (5) 6) VHS TAPE (6) 7) VHS TAPE (7) 8) SIXTEEN DVD-R DISCS PBSO PBDP 05-1219(1) 9) CINGULAR ENVELOPE WITH SUBPOENA INFO PBDP 05-1245(1) 10) CINGULAR WIRELESS CD (2) 11) SONY MICRO CASSETTE PBDP 06-21(1) 12) GREEN FOLDER A. PBDP 06-24(1) 13) SONY MICRO CASSETTE PBDP 06-39(1) 14) SONY MICRO CASSETTE PBDP 06-59(1) 15) SONY MICRO CASSETTE PBDP 06-95(1) 16) T-160 VIDEO CASSETTE PBDP 06-120(1) 17) SONY MICRO CASSETTE PBDP 06-182(1) 18) SONY MICRO CASSETTE PBDP 06-348(1) 19) CD PBDP 06-397(1)
Location: E03707388 - ECR8
Barcode: E4229235

Details

Collected On: 08/28/2006 8:00 AM                                    Receipt Item #: None
CATS ID #: None                                                       CATS Abandonment #: None
FBI Seizure #: None                                                   Abandonment #: None

Storage Location                                                       Discovery Location

Holding Office: NY - NEW YORK                                         Area: Unavailable in data migrated from ACS
Finalized By: [REDACTED]                                              Seizing Individual: [REDACTED]
Last Inventory: 07/20/2021 12:00 AM                                   Specific: Unavailable in data migrated from ACS
                                                                       Collected By: [REDACTED]

Retention                                                             Retention: No

Legal Caveats                                                         None

Chain of Custody

Shipping Log

History

Acquisition Event

Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) [REDACTED]
345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480
Receipt Given: No
Holding Office: MM - MIAMI

https://sentinel.fbinet.fbi/lavender///Cases/2383628                                                          1/2                                                                                                                                                                                        EFTA00024857

## Structured Fields
- **Document ID:** 31E-MM-108062 - 1B8, FD-1087, EFTA00024857
- **Case Reference:** 31E-MM-108062 -- 1B8
- **Date (Header):** 7/20/2021
- **Date (Collected On):** 08/28/2006
- **Date (Last Inventory):** 07/20/2021
- **Date (Acquisition Event):** 2006-08-28
- **Location (Storage Location ID):** E03707388 - ECR8
- **Location (Holding Office):** NY - NEW YORK
- **Location (Holding Office - Acquisition):** MM - MIAMI
- **Location (Address):** 345 SOUTH COUNTY ROAD, PALM BEACH, FL, 33480
- **Organization:** FBI (via URL), Cingular (in description), ACS (in discovery location field)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

7/20/2021                                                                                   FD-1087
Evidence Log:          Missing
                     Missing

https://sentinel.fbinet.fbi/lavender///Cases/2383628                                      2/2
                                                                                                 EFTA00024858


## Structured Fields
* **Date:** 7/20/2021
* **Document ID:** FD-1087
* **URL:** https://sentinel.fbinet.fbi/lavender///Cases/2383628
* **Page Number:** 2/2
* **System Document ID:** EFTA00024858
* **Status:** Missing (Evidence Log)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192

Case ID . : 31E-MM-108062                              1B8                           Barcode . 2429255
----------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                        Signature: [REDACTED]
Printed Name: [REDACTED]

Reason:. . Collected................... Date/Time:. 08/28/2006. 11:50am
----------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                        Signature: flt-
Printed Name: [REDACTED]

Reason:. . STORAGE....... Date/Time:. 2-8-08    3309PM
----------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                        Signature: zll-
Printed Name: [REDACTED]

Reason:. . RELEASED TO SA...... Date/Time:. 4-10-08   1100 AM.
----------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                        Signature: S[REDACTED?]
Printed Name: [REDACTED]

Reason:. . Review................... Date/Time:. 04/10/2008.. 11:01am (or similar)
----------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                        Signature: [REDACTED]
Printed Name: [REDACTED]

Reason:. . Return of all I.B.s...... Date/Time:. 04/13/2009. 3:19pm
----------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                        Signature: gfl- (or similar)
Printed Name: [REDACTED]

Reason:. . STORAGE................... Date/Time:. 01-13-09   315PM
----------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:........................................................................ Signature:
Reason:...................... Date/Time:
----------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:........................................................................ Signature:
Reason:...................... Date/Time:

(A large blue pen stroke crosses out the remaining lines with text "AE" and "Collecting" written over/near it)
----------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:........................................................................ Signature:
Reason:...................... Date/Time:
----------------------------------------------------------------------------------------------------------------------
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:........................................................................ Signature:............................ Date:

EFTA00024859

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

EVIDENCE CHAIN OF CUSTODY

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Federal #4763-4407... | Signature: [REDACTED] | c2019 3-20p |
| Printed Name/Agency: FBI | 01/7/19 9:35AM | Printed Name/Agency: [REDACTED] |
| Reason: Transferred to NY | | Reason: RECENT TRANSFER FROM... |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: [REDACTED] (handwritten) | d04/19 2:10p | Signature: [REDACTED] | 6/24/19 2:10p |
| Printed Name/Agency: [REDACTED] | | Printed Name/Agency: [REDACTED] |
| Reason: | | Reason: EVIDENCE REVIEW |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: [REDACTED] | 3/15/21 4:30p | Signature: [REDACTED] | 3/15/21 4:30pm |
| Printed Name/Agency: FBI | | Printed Name/Agency: [REDACTED] |
| Reason: Storage | | Reason: CHARGE IT |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: [REDACTED] (handwritten) | 3/31/21 335; | Signature: [REDACTED] | 3/31/21 335p |
| Printed Name/Agency: [REDACTED] | | Printed Name/Agency: [REDACTED] |
| Reason: EPO | | Reason: REVIEW |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: [REDACTED] | 4/6/21 8:15a | Signature: [REDACTED] | 4/6/21 8:10 |
| Printed Name/Agency: [REDACTED] | | Printed Name/Agency: [REDACTED] |
| Reason: CONVERT ATS | | Reason: DU |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: Christine Mann | 4/7/21 1055 | Signature: [REDACTED] | 4/7/21 1055 |
| Printed Name/Agency: [REDACTED] | | Printed Name/Agency: [REDACTED] |
| Reason: RELEASE | | Reason: Review |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: [REDACTED] | 4/8/21 2:33 | Signature: [REDACTED] | 4/8/21 2:33p |
| Printed Name/Agency: [REDACTED] | | Printed Name/Agency: [REDACTED] |
| Reason: charge in | | Reason: Charge In |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| :--- | :--- | :--- | :--- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |

Case ID: 31E-MM-108062
IB: 8
Barcode: E4229235
This form is incomplete without reference to the FD-1087.
EFTA00024860

## Structured Fields
- Case ID: 31E-MM-108062
- Barcode: E4229235
- Date/Time Entries:
    - 01/7/19 9:35AM
    - 3/20/19 3:20PM (approximate from c2019 3-20p)
    - 6/24/19 2:10PM
    - 3/15/21 4:30PM
    - 3/31/21 3:35 (approximate from 335;)
    - 4/6/21 8:15AM / 8:10AM
    - 4/7/21 10:55 AM
    - 4/8/21 2:33 PM
- Personnel Names:
    - Christine Mann (Handwritten signature)
- Reason Codes:
    - Transferred to NY
    - Recent Transfer From...
    - Evidence Review
    - Storage / Charge It
    - EPO / Review
    - Convert ATS / DU
    - Release
    - Charge In
- Agency: FBI (listed in multiple rows)

