<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027049.pdf ts=2026-03-17T11:17:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]) <[REDACTED]>
To: "
Cc: "
Subject: RE: Epstein attorneys
Date: Mon, 04 Mar 2019 23:13:13 +0000
Importance: Normal

Sending this not because of the substance, but just because it may be notable (particularly given potential conflict issues down the road) that none of his former attorneys still at Kirkland signed on –

https://www.nytimes.com/2019/03/04/opinion/letters/jeffrey-epstein.html

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]
EFTA00027049

## Structured Fields
*   **Date:** Mon, 04 Mar 2019
*   **Subject:** RE: Epstein attorneys
*   **From:** [REDACTED]
*   **To:** [REDACTED]
*   **Cc:** [REDACTED]
*   **Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Document ID:** EFTA00027049

