<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026832.pdf ts=2026-03-17T08:58:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] >
Cc: "[REDACTED]", "[REDACTED]"
[REDACTED] >
Bcc: "[REDACTED]" >
Subject: RE: Epstein-related files
Date: Mon, 12 Oct 2020 04:44:29 +0000
Embedded: RE:_Epstein-related_files.msg

---

Sender: [REDACTED]
Subject: RE: Epstein-related files
Message-Id: <SN5P110MB054220DC10F7E2102EEFB0B892070@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

## Structured Fields
- **Date:** Mon, 12 Oct 2020 04:44:29 +0000
- **Message-Id:** SN5P110MB054220DC10F7E2102EEFB0B892070@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **Subject:** RE: Epstein-related files

