## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████" <████████████>
To: "████████████)" <████████████>, "████████████. (NY) (FBI)"
<████████████>
Cc: "████████████)" <████████████>, "████████████
(USANYS)" <████████████>
Subject: Re: ███████
Date: Thu, 08 Oct 2020 20:38:03 +0000
Attachments: (U)███████████████████████████████████.pdf

See attached:

Detective █████████
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: █████████
Cell: █████████
Fax: █████████

From: █████████ <████████████>
Sent: Thursday, October 8, 2020 4:29 PM
To: █████████ <████████████>; █████████. (NY) (FBI) <████████████>
Cc: █████████ <████████████>; █████████ (USANYS) <████████████>
Subject: ███████

Hi █████ and █████

Could you please send us the notes and 302 from the most recent interview of ███████?

Thanks,

████████

EFTA00026811

