<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026811.pdf ts=2026-03-17T08:48:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]. (NY) (FBI)"
<[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
(USANYS)" <[REDACTED]>
Subject: Re: [REDACTED]
Date: Thu, 08 Oct 2020 20:38:03 +0000
Attachments: (U)[REDACTED]; [REDACTED].pdf

---

See attached:

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

---

From: [REDACTED] <[REDACTED]>
Sent: Thursday, October 8, 2020 4:29 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: [REDACTED]

Hi [REDACTED] and [REDACTED]

Could you please send us the notes and 302 from the most recent interview of [REDACTED]?

Thanks,

[REDACTED]

EFTA00026811

## Structured Fields
- **Date**: Thu, 08 Oct 2020 / Thursday, October 8, 2020
- **Time**: 20:38:03 +0000 / 4:29 PM
- **Organization/Agency**: NYPD, FBI, Child Exploitation Human Trafficking Task Force, USANYS
- **Document ID**: EFTA00026811
- **Subject Matter**: Request for interview notes and Form 302
- **Status**: Redacted (sensitive information hidden)

