## Page 1 (FAST)

## Visible Text (verbatim)

From: "________" <________>
To: "________" <________>, "________"
"________" <________>
Subject: Fwd: Scanned from a Xerox Multifunction Printer
Date: Wed, 10 Jul 2019 16:08:16 +0000
Attachments: Epstein_USMS_312.pdf; ATT00001.htm

More arrest paperwork with his cell phone number listed.

Begin forwarded message:

From: "________" <________>
Date: July 10, 2019 at 11:33:40 EDT
To: "________" <________>, "________"
<________>
Subject: Scanned from a Xerox Multifunction Printer
Reply-To: <________>

Please open the attached document. It was scanned and sent to you using a Xerox Multifunction Printer.

Attachment File Type: pdf, Multi-Page

Multifunction Printer Location: __________
Device Name: P290BWAY-MSSTF-MFD

For more information on Xerox products and solutions, please visit http://www.xerox.com

EFTA00026659

