<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027050.pdf ts=2026-03-17T11:17:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>", "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>", "[REDACTED]"
(USANYS) [Contractor]" <[REDACTED>]
Bcc: "[REDACTED]" <[REDACTED]>
Subject: US v. Epstein
Date: Thu, 15 Oct 2020 16:19:08 +0000
Embedded: US_v._Epstein.msg
---
Sender: [REDACTED]
Subject: US v. Epstein
Message-Id: <SN5P110MB0559894FE5BAC7536267B27DF8020@SN5P110MB0559.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Thu, 15 Oct 2020 16:19:08 +0000
- **Subject:** US v. Epstein
- **Message-Id:** <SN5P110MB0559894FE5BAC7536267B27DF8020@SN5P110MB0559.NAMP110.PROD.OUTLOOK.COM >
- **Organization/Group (visible):** USANYS [Contractor]
- **Doc ID / Footer:** EFTA00027050

