<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026608.pdf ts=2026-03-17T06:34:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] (USANYYS) 4" <[REDACTED], "[REDACTED] (USANYS)"
<[REDACTED]>
Cc: " [REDACTED] )" <[REDACTED], "[REDACTED]"
<[REDACTED]>
Subject: Question re T-Visa
Date: Fri, 22 May 2020 14:30:30 +0000

Hi[REDACTED]

[REDACTED] attorneys have reached out to us to inquire about our office assisting her in obtaining a T-Visa. She is currently legally in the U.S. on a work visa, but that expires when her passport expires in August of 2020. We've never dealt with T-Visas before, so would appreciate any guidance you might be able to provide. Would[REDACTED] qualify for a T-Visa? If so, what would the process be for sponsoring her?

Also happy to have a call if that’s easier, or if there’s someone else we should reach out to, please let me know.

Thanks,
[REDACTED]

EFTA00026608

## Structured Fields
*   **Date:** Fri, 22 May 2020 14:30:30 +0000
*   **Subject:** Question re T-Visa
*   **Document ID:** EFTA00026608
*   **Organization/Domain fragments:** (USANYYS), (USANYS)
*   **Topic:** T-Visa assistance inquiry

