## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: ""
To: ""
Subject: RE: Binder
Date: Mon, 22 Nov 2021 20:35:17 +0000
Attachments: [unredacted].pdf; Exhibit_A.pdf; Exhibit_B_[proposed_under_seal].pdf; 2021.11.19_Maxwell_Response_to_Gov_Motion_to_Preclude_Expert_Testimony.pdf; Ex._C.pdf; [unredacted].pdf; 2021.11.01_JSP_Letter_to_USAO_re_Rul6_16_Disclosures.pdf; 2021-11-21_GM_proposed_edits_to_limiting_instructions_[final].pdf; 20cr330_Temp._Sealed_Mem._Op._&_Order_11.19.21.pdf; 2021-11-12_GM_letter_re_GX_52.unredacted.pdf; 2021-11-20_GM_reply_re_GX-52_final.pdf; 2021.11.15_JSP_Ltr._re._EX._52.pdf; 2021.11.18_Mot_to_quash_[final].pdf; 2021.11.22_JSP_Letter_Response_to_Motions_to_Quash.pdf

Thanks! The documents are attached. It’s about (1) our daubert motion, (2) GX-52, (3) Judge Nathan’s opinion with some limiting instructions and our letter response, and (4) a motion to quash a subpoena.

From: 
Sent: Monday, November 22, 2021 3:23 PM
To: 
Subject: RE: Binder

Hey 

Happy to help, just let me know what you need.

Thanks,

From: 
Sent: Monday, November 22, 2021 3:20 PM
To: 
Subject: Binder

Hey 

Can you help make another binder for tomorrow, or point me to a para who can ( )?

Thank you!

Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

EFTA00024952

## Page 2 (FAST)

## Visible Text (verbatim)
EFTA00024953

