<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025554.pdf ts=2026-03-16T21:42:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE:
Date: Mon, 01 Jun 2020 14:02:24 +0000

Ah sorry – will hop on in a minute but start without me.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, June 1, 2020 10:01 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject:

You gonna join the Epstein call with Civ DlV? No pressure, just let me know if we should wait

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00025554

## Structured Fields
- **Date**: Mon, 01 Jun 2020 / Monday, June 1, 2020 10:01 AM
- **Organization**: U.S. Attorney's Office for the Southern District of New York
- **Role**: Co-Chief, Public Corruption Unit
- **Doc ID**: EFTA00025554
- **Domain**: USANYS (U.S. Attorney's Southern District of New York)

