<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026781.pdf ts=2026-03-17T08:38:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "███████████████████>"
To: "███████████████████████████████"
Subject: FW: ████████████
Date: Fri, 30 Nov 2018 21:01:52 +0000
Importance: Normal

From: ████████████>
Sent: Tuesday, March 8, 2016 12:28 PM
To: ████████>
Cc: ████████████████████████
Subject: RE: ████████████


If you haven’t already seen it, the Post reported today on Jeffrey Epstein’s continued relationships with young women.

http://pagesix.com/2016/03/08/jeffrey-epsteins-east-side-mansion-houses-russian-playmates/

Best,


From: ████████████
Sent: Monday, February 29, 2016 10:13 PM
To: ████████████
Cc: ████████████████████████
Subject: Re: ████████████


I am adding ████████████ to this email chain as well. As we mentioned earlier today, ████ is one of the lead attorneys on the case and knows both ██ and the facts very well. Please include ██ in any follow-up that you may.

Best,


From: ████████████>
Date: Monday, February 29, 2016 at 10:03 PM
To: ████████<█████████████████>
Cc: ████████████████████████
Subject: ████████████


EFTA0026781
```

## Structured Fields
*   **Date:** Fri, 30 Nov 2018; Tuesday, March 8, 2016; Monday, February 29, 2016
*   **Doc ID:** EFTA0026781
*   **Entities/Organizations:** Jeffrey Epstein, Post (newspaper), pagesix.com
*   **Locations:** East Side (implied via URL "east-side-mansion")
</think>

From: "███████████████████>"
To: "███████████████████████████████"
Subject: FW: ████████████
Date: Fri, 30 Nov 2018 21:01:52 +0000
Importance: Normal

From: ████████████>
Sent: Tuesday, March 8, 2016 12:28 PM
To: ████████>
Cc: ████████████████████████
Subject: RE: ████████████


If you haven’t already seen it, the Post reported today on Jeffrey Epstein’s continued relationships with young women.

http://pagesix.com/2016/03/08/jeffrey-epsteins-east-side-mansion-houses-russian-playmates/

Best,


From: ████████████
Sent: Monday, February 29, 2016 10:13 PM
To: ████████████
Cc: ████████████████████████
Subject: Re: ████████████


I am adding ████████████ to this email chain as well. As we mentioned earlier today, ████ is one of the lead attorneys on the case and knows both ██ and the facts very well. Please include ██ in any follow-up that you may.

Best,


From: ████████████>
Date: Monday, February 29, 2016 at 10:03 PM
To: ████████<█████████████████>
Cc: ████████████████████████
Subject: ████████████


EFTA0026781

## Structured Fields
*   **Date:** Fri, 30 Nov 2018; Tuesday, March 8, 2016; Monday, February 29, 2016
*   **Doc ID:** EFTA0026781
*   **Entities/Organizations:** Jeffrey Epstein, Post (newspaper), pagesix.com
*   **Locations:** East Side (implied via URL "east-side-mansion")

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Thank you again for meeting with us today. We very much appreciate your time. I am attaching the following documents for your review:

1. Complaint in the defamation case against Ghislaine Maxwell (just today, Judge Sweet denied Maxwell's motion to dismiss today);
2. Declarations that [REDACTED] filed in the CVRA case;
3. The Rule 56.1 statement recently filed in the CVRA case;
4. The redacted 302

Please let us know what other information we can provide or if you have any further questions.

Best,
[REDACTED]

The information contained in this electronic message is confidential information intended only for the use of the named recipient(s) and may contain information that, among other protections, is the subject of attorney-client privilege, attorney work product or exempt from disclosure under applicable law. If the reader of this electronic message is not the named recipient, or the employee or agent responsible to deliver it to the named recipient, you are hereby notified that any dissemination, distribution, copying or other use of this communication is strictly prohibited and no privilege is waived. If you have received this communication in error, please immediately notify the sender by replying to this electronic message and then deleting this electronic message from your computer. [v.1]

## Structured Fields
- **Names:** Ghislaine Maxwell, Judge Sweet
- **Case References/Cases:** defamation case against Ghislaine Maxwell, CVRA case
- **Document Types:** Complaint, Declarations, Rule 56.1 statement, redacted 302
- **Doc IDs:** EFTA00026782
- **Redacted Items:** Sender name/signature, entity filing declarations (implied in item 2)

