<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024737.pdf ts=2026-03-16T13:19:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: FW: Application for Amended SW
Date: Thu, 22 Oct 2020 17:45:49 +0000

Looking now and will send to you.

From: [REDACTED] ) <[REDACTED]>
Sent: Thursday, October 22, 2020 1:07 PM
To: [REDACTED]; [REDACTED]>
Cc: [REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Application for Amended SW

Chiefs,

Thanks very much for talking this morning. As discussed, attached is a draft application for an amended search warrant correcting the FBI barcode numbers for 3 devices that were seized from Epstein’s NY residence. In case it’s useful, I’m also attaching the exhibits that are referenced in the draft application.

Thanks,
[REDACTED]

## Structured Fields
- **Date:** Thu, 22 Oct 2020 / Thursday, October 22, 2020
- **Subject:** Application for Amended SW (Search Warrant)
- **Location:** Epstein’s NY residence
- **Document ID:** EFTA00024737

