<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026652.pdf ts=2026-03-17T06:59:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein defense bail submission due
Start Date: 2019-07-11 16:00:00 +0000
End Date: 2019-07-11 16:30:00 +0000
Organizer: [REDACTED] < [REDACTED] >
Location: Berman
Class: X-PERSONAL
Comment:
Date Created: 2019-07-10 05:55:53 +0000
Date Modified: 2019-07-10 05:55:53 +0000
Priority: 5
DTSTAMP: 2019-07-10 05:50:03 +0000

## Structured Fields
*   **Case ID:** EFTA00026652
*   **Date:** 2019-07-11
*   **Time:** 16:00 - 16:30
*   **Location:** Berman
*   **Priority:** 5

