<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025230.pdf ts=2026-03-16T18:13:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: RE: travel approval request
Date: Fri, 11 Oct 2019 14:56:51 +0000

--------------------------------------------------------------------------------

Sitil approved

From: [REDACTED]
Sent: Friday, October 11, 2019 10:48 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: RE: travel approval request

I’m sorry, this coming Tuesday, not Monday.

From: [REDACTED])
Sent: Friday, October 11, 2019 10:47
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: travel approval request

[REDACTED]

We just found out yesterday that we’re being sent to Florida for an FBI-arranged meeting with victims in the Epstein case, so again in connection with that investigation (2018R01618), I’d like to please request permission to travel on Monday to Florida and back. Unfortunately because of scheduling I expect I’ll need to fly down and back both on Monday (and back in time to make an afternoon flight to Tennessee for a separate work obligation), but it’s possible [REDACTED] may need to go if we can’t get the scheduling. In any event, we’re requesting approval for travel for one person for either zero nights or one night, and no need for a conference room for this trip.

thanks very much,
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00025230

## Structured Fields
- **Date:** Fri, 11 Oct 2019 / Friday, October 11, 2019
- **Time:** 14:56:51 +0000 / 10:48 AM / 10:47
- **Case ID/Investigation:** (2018R01618)
- **Locations mentioned:** Florida, Tennessee, Southern District of New York
- **Organizations:** FBI, Assistant U.S. Attorney, Southern District of New York
- **Document ID:** EFTA00025230

