<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026402.pdf ts=2026-03-17T04:42:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>
Cc: "[REDACTED]>
Bcc: "[REDACTED]>
Subject: RE: Maxwell Financial Report Appendices
Date: Fri, 11 Dec 2020 14:42:22 +0000
Embedded: RE:_Maxwell_Financial_Report_Appendices.msg

---
Sender: [REDACTED]
Subject: RE: Maxwell Financial Report Appendices
Message-Id:
<BN3P110MB0260D34AC605D6186FADBA22E3CA0@BN3P110MB0260.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
- Date: Fri, 11 Dec 2020 14:42:22 +0000
- Subject: RE: Maxwell Financial Report Appendices
- Message-ID: <BN3P110MB0260D34AC605D6186FADBA22E3CA0@BN3P110MB0260.NAMP110.PROD.OUTLOOK.COM>
- Document ID / Reference: EFTA00026402
- Organization (from domain): NAMP110.PROD.OUTLOOK

