<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026594.pdf ts=2026-03-17T06:23:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Cc: "[REDACTED])" <[REDACTED]> , "[REDACTED])" <[REDACTED] >
Subject: Severance opp
Date: Sun, 21 Feb 2021 22:42:32 +0000
Attachments: Severance_draft_v7.docx; Memo_of_Law_ISO_Motion_for_Severance.pdf

Hi [REDACTED],

Attached for your review is a draft of the opposition to Maxwell’s motion to sever the perjury counts, along with a copy of that motion.

Thanks,

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

EFTA00026594

## Structured Fields
- **Date:** Sun, 21 Feb 2021 22:42:32 +0000
- **Subject:** Severance opp
- **Sender Role:** Assistant United States Attorney
- **Organization:** Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007
- **Attachments:** Severance_draft_v7.docx; Memo_of_Law_ISO_Motion_for_Severance.pdf
- **Document ID/Case Ref:** EFTA00026594
- **Context:** Opposition to Maxwell’s motion to sever the perjury counts

