<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024984.pdf ts=2026-03-16T16:12:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Noel and Thomas Nolle Memo and Application
Date: Wed, 24 Nov 2021 14:21:13 +0000
Attachments: Ex_B-1_ - 2021.05.25_Noel_DP_(signed,_ECF).pdf; Ex_B-2_ -
_2021.05.25_Thomas_DP_(signed,_ECF).pdf;
2021.11.23_Nolle_Application_and_Order_(Ex_C).docx; 2021.11.23_Nolle_Memo_-
_Noel_and_Thomas.docx; Ex_A-1 -
_Tova_Noel_19_Cr._830_DP_memo_from_Committee.pdf; Ex_A-2 -
_Michael_Thomas_19_Cr._830_DP_memo_from_Committee.pdf

_______________________________________________________________________________

I can review this one

From [REDACTED]
Sent: Tuesday, November 23, 2021 10:12 PM
To: [REDACTED]
Subject: Noel and Thomas Nolle Memo and Application

[REDACTED]-

Attached for your review is the nolle memo for Tova Noel and Michael Thomas. Also attached are the exhibits, including the nolle application, which is Exhibit C. Sorry if I got your titles wrong on the memo, please correct if they aren't right.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]
Cell [REDACTED]

EFTA00024984

## Structured Fields
- **Date:** Wed, 24 Nov 2021 / Tuesday, November 23, 2021 10:12 PM
- **Subject:** FW: Noel and Thomas Nolle Memo and Application / Noel and Thomas Nolle Memo and Application
- **Names:** Tova Noel, Michael Thomas
- **Organization:** United States Attorney's Office, Southern District of New York
- **Location:** One St. Andrew's Plaza, New York, New York 10007
- **Document ID:** EFTA00024984

