<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026717.pdf ts=2026-03-17T07:47:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR J.E.
DATE 9/19/05 TIME 8:30 [AM] P.M. circled
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED X PLEASE CALL X
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J. a 1184

IMPORTANT MESSAGE
FOR J.E.
DATE 9/19/05 TIME 2:30 [AM] P.M. circled
M G.M.
OF
PHONE/MOBILE
TELEPHONED X PLEASE CALL X
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J. a 1184

IMPORTANT MESSAGE
FOR J.E.
DATE 9/20/05 TIME 1:20 [AM] P.M. circled
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED PLEASE CALL X
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J. a 1184

IMPORTANT MESSAGE
FOR J.E.
DATE 9/19/05 TIME 8:20 [AM] P.M. circled
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE I would like to know what time I should be tomorrow
SIGNED J. a 1184
EFTA00026717

## Structured Fields
*   **Date:** 9/19/05, 9/20/05
*   **Names:** J.E., G.M., J.
*   **Document ID (Form Number):** a 1184
*   **File ID/Stamp:** EFTA00026717

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR J. E.
DATE 9/30/05 TIME 6:30 P.M.
M G. M.
OF
PHONE/MOBILE
TELEPHONED | PLEASE CALL
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION
MESSAGE
SIGNED
1184

IMPORTANT MESSAGE
FOR J. E.
DATE 9/20/05 TIME 4:55 P.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED | PLEASE CALL [X]
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

IMPORTANT MESSAGE
FOR J. E.
DATE 9/30/05 TIME 6:30 A.M. P.M.
M G. M.
OF
PHONE/MOBILE
TELEPHONED | PLEASE CALL [X]
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

IMPORTANT MESSAGE
FOR M. J. Epstein
DATE Sept 21, 05 TIME 10:00 P.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED | PLEASE CALL [V]
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION
MESSAGE
SIGNED L
1184

## Structured Fields
- **Date:** 9/30/05 (appears on two forms), 9/20/05, Sept 21, 05
- **Time:** 6:30 P.M., 4:55 P.M., 6:30 A.M./P.M., 10:00 P.M.
- **Recipient (FOR):** J. E., M. J. Epstein
- **Sender Name (M):** G. M. (on two forms), [REDACTED] (on two forms)
- **Action Markings:** Checkmarks/X's in "PLEASE CALL" column indicating telephoning status on three of the forms.
- **Document ID:** EFTA00026718

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR J.E.
DATE 10/1/05 TIME 2:50 P.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/1/05 TIME 9:50 P.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE confirmed at 11 A.M.
and [REDACTED] - 4 P.M
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/1/05 TIME 7:10 P.M.
M John Brockman
OF
PHONE/MOBILE [REDACTED]
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/1/05 TIME 10:15 P.M.
M [REDACTED]
OF
PHONE/MOBILE [REDACTED]
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

## Structured Fields

*   **Dates:** 10/1/05
*   **Names:** J.E., John Brockman
*   **Signatures:** J
*   **Times:** 2:50 P.M., 9:50 P.M., 7:10 P.M., 10:15 P.M., 11 A.M., 4 P.M.
*   **Document Type:** Important Message slips

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED] IMPORTANT MESSAGE [REDACTED]
FOR J. E.
DATE 10/2/05 TIME 10:40 A.M. P.M. (circled P.M.)
M [REDACTED]
OF
PHONE/MOBILE

TELEPHONED | PLEASE CALL
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION

MESSAGE is sick and she can't come today

SIGNED J.

[REDACTED] 1184
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[REDACTED] IMPORTANT MESSAGE [REDACTED]
FOR J. E.
DATE 10/1/05 TIME 7:20 A.M. P.M. (circled P.M.)
M Jerry Goldsmith
OF
PHONE/MOBILE

TELEPHONED | [X] | PLEASE CALL
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION

MESSAGE

SIGNED J.

[REDACTED] 1184
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[REDACTED] IMPORTANT MESSAGE [REDACTED]
FOR Mr. J. Epstein
DATE Oct 2, 05 TIME 12:30 A.M. P.M.
M [REDACTED]
OF
PHONE/MOBILE

TELEPHONED | [Checkmark] | PLEASE CALL
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION

MESSAGE [REDACTED] (501)

SIGNED L

[REDACTED] 1184
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[REDACTED] IMPORTANT MESSAGE [REDACTED]
FOR J. E.
DATE 10/2/05 TIME 10:20 A.M. P.M. (circled P.M.)
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE

TELEPHONED | [X] | PLEASE CALL
CAME TO SEE YOU | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL | SPECIAL ATTENTION

MESSAGE

SIGNED J.

[REDACTED] 1184
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EFTA00026720

## Structured Fields
*   **Date:** 10/2/05, 10/1/05, Oct 2, 05
*   **Names:** J. E., Jerry Goldsmith, Mr. J. Epstein
*   **Time:** 10:40 P.M., 7:20 P.M., 12:30, 10:20 P.M.
*   **Doc IDs / Page Numbers:** 1184 (repeated on pads), EFTA00026720 (Document ID)

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE

FOR J.E.
DATE 10/3/05 TIME 2:50 P.M. (A.M. crossed out)
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]

| TELEPHONED | | PLEASE CALL |
|---|---|---|
| CAME TO SEE YOU | | WILL CALL AGAIN |
| WANTS TO SEE YOU | | RUSH |
| RETURNED YOUR CALL | | SPECIAL ATTENTION |

MESSAGE
SIGNED J.
1184

***

IMPORTANT MESSAGE

FOR J.E.
DATE 10/2/05 TIME 9:05 P.M. (A.M. crossed out)
M Sandy Berger
OF [REDACTED]
PHONE/MOBILE [REDACTED]

| TELEPHONED | | PLEASE CALL |
|---|---|---|
| CAME TO SEE YOU | | WILL CALL AGAIN |
| WANTS TO SEE YOU | | RUSH |
| RETURNED YOUR CALL | | SPECIAL ATTENTION |

MESSAGE Can you call him at this # between 10 o'clock - 10:30 PM
SIGNED J.
1184

***

IMPORTANT MESSAGE

FOR J.E.
DATE 10/3/05 TIME 4:10 P.M. (A.M. crossed out)
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]

| TELEPHONED | | PLEASE CALL |
|---|---|---|
| CAME TO SEE YOU | | WILL CALL AGAIN |
| WANTS TO SEE YOU | | RUSH |
| RETURNED YOUR CALL | | SPECIAL ATTENTION |

MESSAGE will be 1/2 hour late
SIGNED J.
1184

***

IMPORTANT MESSAGE

FOR M.J. Epstein
DATE 10-2-05 TIME 12:30 P.M. (A.M./P.M. circled)
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]

| TELEPHONED | | PLEASE CALL |
|---|---|---|
| CAME TO SEE YOU | | WILL CALL AGAIN |
| WANTS TO SEE YOU | | RUSH |
| RETURNED YOUR CALL | | SPECIAL ATTENTION |

MESSAGE
SIGNED L
1184

## Structured Fields
- **Names:** J.E., Sandy Berger, M.J. Epstein
- **Dates:** 10/3/05, 10/2/05 (and 10-2-05)
- **Times:** 2:50 P.M., 9:05 P.M., 4:10 P.M., 12:30
- **Document ID/Footer:** EFTA00026721, 1184

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR
DATE             TIME             A.M.     P.M.
M
OF
PHONE/ MOBILE
TELEPHONED   | PLEASE CALL
CAME TO SEE YOU  | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL| SPECIAL ATTENTION
MESSAGE

SIGNED                                                 a
                                                         1184

IMPORTANT MESSAGE
FOR                 J. E.
DATE     10/3/05     TIME        6:20      A.M.       P.M.
M    [REDACTED]
OF
PHONE/ MOBILE
TELEPHONED   | PLEASE CALL
CAME TO SEE YOU  | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL| SPECIAL ATTENTION
MESSAGE   can't be out 8 He is out of town.
          He will be back on Thursday. [REDACTED] is asking if you want Swedish guy
SIGNED   J.                                                 a
                                                         1184

IMPORTANT MESSAGE
FOR
DATE             TIME             A.M.     P.M.
M
OF
PHONE/ MOBILE
TELEPHONED   | PLEASE CALL
CAME TO SEE YOU  | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL| SPECIAL ATTENTION
MESSAGE

SIGNED                                                 a
                                                         1184

IMPORTANT MESSAGE
FOR
DATE             TIME             A.M.     P.M.
M
OF
PHONE/ MOBILE
TELEPHONED   | PLEASE CALL
CAME TO SEE YOU  | WILL CALL AGAIN
WANTS TO SEE YOU | RUSH
RETURNED YOUR CALL| SPECIAL ATTENTION
MESSAGE

SIGNED                                                 a
                                                         1184

## Structured Fields
*   **Date:** 10/3/05
*   **Time:** 6:20 (P.M indicated)
*   **For:** J.E.
*   **Signed:** J.
*   **Message Text:** "can't be out 8 He is out of town. He will be back on Thursday. [REDACTED] is asking if you want Swedish guy"

