## Page 1 (FAST)

## Visible Text (verbatim)

From: "________________________)" <________________________>
To: "________________________ (USANYS) [Contractor]" <________________________>
Cc: "________________________ (USANYS) [Contractor]" <________________________>
Subject: RE: US v. Epstein
Date: Mon, 02 Nov 2020 20:55:55 +0000

Got it, thank you!

From: ________________________ (USANYS) [Contractor] <________________________>
Sent: Monday, November 2, 2020 3:43 PM
To: ________________________ <________________________>
Cc: ________________________ (USANYS) [Contractor] <________________________>
Subject: US v. Epstein

Hello,

The password to the hard drive is ________________________

EFTA00024795

