<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024346.pdf ts=2026-03-16T10:00:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Epstein update
Date: Sat, 10 Aug 2019 11:26:45 +0000

---

I will be out of the office on vacation until Monday, August 12th. Although I will have access to email during my absence, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA[REDACTED] at [REDACTED][REDACTED]or
[REDACTED]

## Structured Fields
- Date: Sat, 10 Aug 2019
- Case ID / Doc ID: EFTA00024346
- Organization: AUSA (Attorney for the United States)

