<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026925.pdf ts=2026-03-17T09:57:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Declined: Epstein FOIA Next Steps - Noel Team
Start Date: 2021-04-13 20:00:00 +0000
End Date: 2021-04-13 20:30:00 +0000
Location: [REDACTED], , [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2021-04-13 20:27:41 +0000
Date Modified: 2021-04-13 20:27:41 +0000
Priority: 5
DTSTAMP: 2021-04-13 17:10:17 +0000
Attendee: [REDACTED]>

## Structured Fields
*   **Event Subject:** Declined: Epstein FOIA Next Steps - Noel Team
*   **Date:** 2021-04-13
*   **Start Time:** 20:00:00 UTC
*   **End Time:** 20:30:00 UTC
*   **Class/Privacy:** X-PERSONAL
*   **Priority:** 5
*   **Document ID:** EFTA00026925

