<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026964.pdf ts=2026-03-17T10:18:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: SDNY Non-Public Investigations and Matters for Transition
Date: Wed, 13 Jan 2021 15:15:10 +0000
Attachments: SDNY_Non-public_Investigations_(1.13.21).pdf

---------------------------------------------------

Attached please find SDNY's response to the transition team's request for significant, non-public matters. Please let us know if you need anything else.

[REDACTED] | Chief Counsel
U.S. Attorney's Office for the Southern District of New York
One St. Andrew's Plaza, New York, New York 10007
Desk: [REDACTED]

EFTA00026964

## Structured Fields
*   **Date:** Wed, 13 Jan 2021 15:15:10 +0000
*   **Subject:** SDNY Non-Public Investigations and Matters for Transition
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Address:** One St. Andrew's Plaza, New York, New York 10007
*   **Title:** Chief Counsel
*   **Doc ID:** EFTA00026964

