## Page 1 (FAST)

## Visible Text (verbatim)

From: "_______________________)" <_______________>
To: "_______________________ (USANYS)" <_______________>
Cc: "_______________________)" <_______________>, "_______________________ (USANYS)" <_______________>
Subject: __________ & __________ Fact Witness Travel Request for Trial
Date: Fri, 19 Nov 2021 18:16:33 +0000
Attachments: __________- _Fact_Witness_Travel_Request_(for_trial).docx

Hi __________

Attached is the fact witness request form for __________ and __________. I'll give you a call shortly to discuss.

Thanks,
__________

EFTA00024901

