<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026810.pdf ts=2026-03-17T08:48:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: <[REDACTED]>, <[REDACTED]>, <[REDACTED]>,
Subject: Child Exploitation & Porn Update Report III
Date: Thu, 21 Mar 2019 21:05:38 +0000
Attachments: Child_Exploitation_&_Porn_Update_Report_III.pdf

---

Attached is the Child Exploitation & Porn Update Report III for Project Safe Childhood.

Chiefs and Project Safe Childhood Coordinator, please remind the assigned AUSA to make updates in their
cases. Thanks!

EFTA00026810

## Structured Fields
- **Date:** Thu, 21 Mar 2019
- **Subject:** Child Exploitation & Porn Update Report III
- **Organization:** Project Safe Childhood
- **Attachment Name:** Child_Exploitation_&_Porn_Update_Report_III.pdf
- **Document ID (Footer):** EFTA00026810

