<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026606.pdf ts=2026-03-17T06:29:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: Epstein Call Tomorrow
Date: Thu, 21 May 2020 18:22:12 +0000

We can use my dial in:

[REDACTED]
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, May 21, 2020 10:04 AM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
[REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein Call Tomorrow

Thanks – let’s say 230

From: [REDACTED] <[REDACTED]>
Sent: Thursday, May 21, 2020 9:59 AM
To: [REDACTED]) <[REDACTED]>
[REDACTED]
Subject: RE: Epstein Call Tomorrow

Same, thanks

From: [REDACTED] <[REDACTED]>
Sent: Thursday, May 21, 2020 9:33 AM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]
Subject: Re: Epstein Call Tomorrow

Same, thanks.

Sent from my iPhone

On May 21, 2020, at 9:30 AM, [REDACTED] <[REDACTED]> wrote:

I can do any time in that range.

On May 21, 2020, at 09:30, [REDACTED] > wrote:

Do some or all of you have a few minutes to chat between 230 and 4 today in advance of this call tomorrow? Just want to update you on what I expect.

EFTA00026606

## Structured Fields
- **Date:** Thu, 21 May 2020 (Timestamps range from 9:30 AM to 18:22 +0000)
- **Subject:** RE: Epstein Call Tomorrow
- **Doc ID/Case Number:** EFTA00026606
- **Organization:** USANYS

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, May 21, 2020 9:28 AM
To: [REDACTED] <[REDACTED>]; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] <[REDACTED>]; [REDACTED] <[REDACTED>; [REDACTED]
Subject: RE: Epstein Call Tomorrow

Me too.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, May 21, 2020 9:27 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>
Subject: Re: Epstein Call Tomorrow

Either works for me, thanks.

On May 21, 2020, at 09:17, [REDACTED] (USANYS) <[REDACTED]> wrote:

1 would be better for me but I can make 11 work if it’s better for others.

Sent from my iPhone

On May 21, 2020, at 9:11 AM, [REDACTED] <[REDACTED]> wrote:

Both work for me, thanks.

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, May 21, 2020 9:10 AM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED>; [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED]>
Subject: Epstein Call Tomorrow

All,

I’ve been asked to set up a call with all of you and the brass for tomorrow. 11am or 1pm would work best for them. Do either work for all of you?

Thanks,
[REDACTED]

EFTA00026607

