<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026572.pdf ts=2026-03-17T06:08:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS" <[REDACTED]>
To: "[REDACTED] (USANYYS" <[REDACTED]>
Cc: "[REDACTED] (USANYYS" <[REDACTED]>
Subject: PC Updates
Date: Fri, 02 Oct 2020 20:40:57 +0000
Attachments: PC_Unit_--_Short_Form_Update.10.2.20.docx

------------------------------------------------------------

[REDACTED] - See attached.

[REDACTED]
Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
[REDACTED]

## Structured Fields

*   **Date:** Fri, 02 Oct 2020 20:40:57 +0000
*   **Subject:** PC Updates
*   **Attachment:** PC_Unit_--_Short_Form_Update.10.2.20.docx
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Unit:** Public Corruption Unit
*   **Document ID:** EFTA00026572

