<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026871.pdf ts=2026-03-17T09:24:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call with [REDACTED] counsel
Start Date: 2020-02-20 20:00:00 +0000
End Date: 2020-02-20 20:30:00 +0000
Location: [REDACTED] will conference [REDACTED] in
Class: X-PERSONAL
Comment:
Date Created: 2020-02-25 04:49:58 +0000
Date Modified: 2020-02-25 04:49:58 +0000
Priority: 5
DTSTAMP: 2020-02-20 17:48:43 +0000
Attendee: [REDACTED] >

## Structured Fields

*   **Document ID:** EFTA00026871
*   **Start Date:** 2020-02-20
*   **End Date:** 2020-02-20
*   **Date Created:** 2020-02-25
*   **Date Modified:** 2020-02-25
*   **DTSTAMP:** 2020-02-20

