<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024025.pdf ts=2026-03-16T05:32:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: FW: Jeffrey Epstein FOIA cases - time sensitive ISO
Date: Wed, 17 Mar 2021 12:52:34 +0000

----Original Message----
From:[REDACTED]
Sent: Wednesday, March 17, 2021 8:44 AM
To:[REDACTED]
Subject: Jeffrey Epstein FOIA cases - time sensitive ISO

If you have or had one, please let me know ASAP.

I already have [REDACTED]case before PAE.

Thanks.

Sent from my iPhone

## Structured Fields
*   **Date:** Wed, 17 Mar 2021 (12:52:34 +0000) / Wednesday, March 17, 2021 (8:44 AM)
*   **Subject:** Jeffrey Epstein FOIA cases
*   **Device/Source:** iPhone
*   **Document ID:** EFTA00024025

