<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025377.pdf ts=2026-03-16T19:28:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: SDNY Grand Jury Subpoena Dated July 5, 2019 issued to
[REDACTED]

Start Date: 2019-11-07 18:00:00 +0000
End Date: 2019-11-07 18:30:00 +0000
Location: 866-384-6555 / Code: 1212-294-6734#
Class: X-PERSONAL
Comment:
Date Created: 2019-11-07 09:46:32 +0000
Date Modified: 2019-11-07 09:46:32 +0000
Priority: 5
DTSTAMP: 2019-11-06 18:13:32 +0000
Attendee: Hudgens, Johanna Rae <[REDACTED]>

## Structured Fields
*   **Doc ID:** EFTA00025377
*   **Case/Organization Reference:** SDNY Grand Jury Subpoena (Dated July 5, 2019)
*   **Date Range:** 2019-11-07 18:00:00 to 18:30:00 UTC
*   **Location/Phone Code:** 866-384-6555 / 1212-294-6734#
*   **Attendee Name:** Hudgens, Johanna Rae
*   **Creation Date:** 2019-11-07 09:46:32 UTC

