<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026566.pdf ts=2026-03-17T06:05:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <[REDACTED]>
To: [REDACTED]
     [REDACTED]
Cc: Christian Everdell <[REDACTED]>, Laura Menninger
    [REDACTED], Jeff Pagliuca [REDACTED]>

Subject: U.S. v. Maxwell 20 Cr. 330 (AJN)
Date: Tue, 16 Feb 2021 23:04:17 +0000
Attachments: MDC_Conditions_Letter_2-16_FINAL.pdf; ATT000001.htm

---
Good evening-
Attached please find a courtesy copy of today’s ECF fling.
Best-
Bobbi

EFTA00026566

## Structured Fields
*   **Date:** Tue, 16 Feb 2021
*   **Time:** 23:04:17 +0000
*   **Case ID:** U.S. v. Maxwell 20 Cr. 330 (AJN)
*   **From:** BOBBI C STERNHEIM
*   **To:** [REDACTED]
*   **Cc:** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Attachments:** MDC_Conditions_Letter_2-16_FINAL.pdf, ATT000001.htm
*   **Doc ID:** EFTA00026566

