<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023935.pdf ts=2026-03-16T04:20:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted:
Start Date: 2019-11-04 21:00:00 +0000
End Date: 2019-11-04 21:30:00 +0000
Location: Epstein / Victim Fund Meet
Class: X-PERSONAL
Comment:
Date Created: 2019-11-04 16:36:38 +0000
Date Modified: 2019-11-04 16:36:38 +0000
Priority: 5
DTSTAMP: 2019-11-04 15:17:15 +0000
Attendee: [REDACTED] >

## Structured Fields
*   **Date Created:** 2019-11-04 16:36:38 +0000
*   **Start Date:** 2019-11-04 21:00:00 +0000
*   **End Date:** 2019-11-04 21:30:00 +0000
*   **Location:** Epstein / Victim Fund Meet
*   **Class:** X-PERSONAL
*   **Doc ID/Case ID:** EFTA00023935

