<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026526.pdf ts=2026-03-17T05:46:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
< [REDACTED] >
Cc: "[REDACTED]" <[REDACTED]>, Jeff Pagliuca <[REDACTED]>,
"[REDACTED]" <[REDACTED]>,
"[REDACTED]" <[REDACTED]>
Subject: United States v. Maxwell, 20 Cr. 330 (AJN)
Date: Thu, 02 Jul 2020 16:08:23 +0000
Attachments: 2020-07-02,_United_States_v._Maxwell,_20_Cr._330_(AJN),_detention_memorandum.pdf

Dear Judge Nathan,

The Government respectfully submits the attached memorandum in support of detention in the above-captioned case. We will file the motion on ECF as soon as the docket becomes active. I have copied defense counsel here, and will also submit a copy of this memorandum to the presiding Magistrate Judge in the District of New Hampshire in connection with this afternoon's proceedings.

Sincerely,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 02 Jul 2020 16:08:23 +0000
- **Case ID:** United States v. Maxwell, 20 Cr. 330 (AJN)
- **Location:** Southern District of New York, District of New Hampshire
- **Names:** Jeff Pagliuca
- **Organization:** Assistant United States Attorney, United States (Government)
- **Document ID/Attachment:** 2020-07-02,_United_States_v._Maxwell,_20_Cr._330_(AJN),_detention_memorandum.pdf
- **Reference Number:** EFTA00026526

