<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024905.pdf ts=2026-03-16T15:04:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED]>, "[REDACTED])" <[REDACTED]>
Subject: RE: Limiting instructions letter
Date: Sat, 20 Nov 2021 17:44:29 +0000
Attachments: 2021-11-20,_GM,_edits_to_limiting_instructions_v2.docx
_____________________________________________________________

Hi team,

After some editing, here’s a draft response as a starting point.

Thanks,
[REDACTED]

From: [REDACTED])
Sent: Saturday, November 20, 2021 12:04 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]. [REDACTED])
<[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Limiting instructions letter

Hey team,

Per the attached order on MV-3, we owe Judge Nathan our views on the proposed limiting instructions. Can we add this to the list for our call? I’ve written two responsive letters because I’m not sure exactly what she’s going for with the second instruction.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00024905

## Structured Fields
- **Date:** Sat, 20 Nov 2021 / November 20, 2021
- **Document ID:** EFTA00024905
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 Saint Andrews Plaza, New York, New York 10007
- **Subject Matter:** Limiting instructions letter (Judge Nathan, MV-3)
- **Attachment:** 2021-11-20,_GM,_edits_to_limiting_instructions_v2.docx

