<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023773.pdf ts=2026-03-16T02:00:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYYS)" <[REDACTED]>
Subject: Barr confirms DOJ wants Prince Andrew to 'provide some evidence' in Epstein investigation
Date: Mon, 08 Jun 2020 20:23:47 +0000

https://www.foxnews.com/politics/barr-confirms-doj-wants-prince-andrew-to-provide-some-evidence-in-epstein-investigation

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the Southern District of New [REDACTED]
[REDACTED]

EFTA00023773

## Structured Fields
*   **Date:** Mon, 08 Jun 2020 20:23:47 +0000
*   **From Affiliation:** USANYYS (US Attorney, New York Southern District)
*   **To:** Berman, Geoffrey
*   **Subject Matter:** DOJ, Prince Andrew, Epstein investigation
*   **Signature Block Role:** Co-Chief, Public Corruption Unit
*   **Office:** U.S. Attorney's Office for the Southern District of New [Redacted]
*   **Document ID (Footer):** EFTA00023773

