<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026539.pdf ts=2026-03-17T05:52:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein Call
***
**Start Date:** 2020-05-22 17:00:00 +0000
**End Date:** 2020-05-22 18:00:00 +0000
**Location:** [REDACTED] - 8146826
**Class:** X-PERSONAL
**Comment:**

**Date Created:** 2020-05-21 14:21:18 +0000
**Date Modified:** 2020-05-21 14:21:18 +0000
**Priority:** 5
**DTSTAMP:** 2020-05-21 13:57:31 +0000
**Attendee:** [REDACTED] (USANYS) [Contractor] <[REDACTED]>

## Structured Fields
*   **Event Title:** Accepted: Epstein Call
*   **Start Date:** 2020-05-22 17:00:00 +0000
*   **End Date:** 2020-05-22 18:00:00 +0000
*   **Location (Partial):** - 8146826
*   **Class/Confidentiality:** X-PERSONAL
*   **Priority:** 5
*   **Created Date:** 2020-05-21 14:21:18 +0000
*   **Modified Date:** 2020-05-21 14:21:18 +0000
*   **Timestamp (DTSTAMP):** 2020-05-21 13:57:31 +0000
*   **Organization:** USANYS (US Attorney, New York State)
*   **Role:** Contractor
*   **Document ID (Footer):** EFTA00026539

