<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024015.pdf ts=2026-03-16T05:26:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED])" <[REDACTED]>
Subject: RE: Epstein
Date: Wed, 23 Jun 2021 17:08:14 +0000

Yeah, I don’t think so other than [REDACTED].

From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, June 23, 2021 12:49 PM
To: [REDACTED] >
Subject: RE: Epstein

Nice! I’ll be there, will be good to see everyone. Unless I’m forgetting something, I think I may not have seen you or [REDACTED] since we charged our case last summer.

From: [REDACTED] >
Sent: Wednesday, June 23, 2021 12:35 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: Epstein

Doing well, just busy with [REDACTED] review and a securities case. Yes I will be there. Will you? It’s been awhile since I have seen most of everyone in person.

From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, June 23, 2021 12:32 PM
To: [REDACTED] >
Subject: RE: Epstein

Thanks for sending! How are you doing these days? Will you be at this meeting on Monday with PC and the special agents?

From: [REDACTED] >
Sent: Wednesday, June 23, 2021 12:12 PM
To: [REDACTED]) <[REDACTED]>
Subject: Epstein

Good morning,

The attached SAR was sent to me by [REDACTED] and relates to Epstein’s estate so I though you may be interested.

[REDACTED]
Special Agent
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00024015

## Structured Fields
*   **Date:** Wed, 23 Jun 2021
*   **Time:** 17:08:14 +0000 / 12:49 PM / 12:35 PM / 12:32 PM / 12:12 PM
*   **Subject:** RE: Epstein / Epstein
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Role/Title:** Special Agent
*   **Doc ID:** EFTA00024015

