<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024923.pdf ts=2026-03-16T15:12:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>," (USANYS)" <[REDACTED]>, "[REDACTED])"
< [REDACTED] >
Subject: RE: 17(c) letter
Date: Thu, 18 Nov 2021 13:22:34 +0000
Attachments: 2021.11.18_Mot_to_quash.agm.docx

Thanks! Some things in track.

---

From: [REDACTED] ) <[REDACTED]>
Sent: Wednesday, November 17, 2021 11:57 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>
Subject: 17(c) letter

Hi all,

17(c) letter attached. If nobody has a minute to skim or read this between now and voir dire—which is my guess, given the timing—I’ll just send to [REDACTED] at 8:30.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00024923

