<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024002.pdf ts=2026-03-16T05:14:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, " [REDACTED])"
<[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED](USANYS)">, " [REDACTED]"
<[REDACTED]>
Subject: Judge Berman letter
Date: Mon, 12 Aug 2019 18:05:46 +0000
Attachments: Aug_12_letter.pdf

## Structured Fields
- **Date:** 2019-08-12
- **Subject:** Judge Berman letter
- **Attachment:** Aug_12_letter.pdf
- **Document ID:** EFTA00024002
- **Organization (partial):** USANYS

