<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024255.pdf ts=2026-03-16T09:07:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Declined: Epstein Meeting (Please hold the time)
Date: Fri, 10 Jan 2020 19:06:03 +0000
Importance: Normal
Attachments: unnamed


EFTA00024255

## Structured Fields
*   **Date:** 10 Jan 2020
*   **Doc ID:** EFTA00024255

