<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027076.pdf ts=2026-03-17T11:32:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] >
To: Christian Everdell < [REDACTED] >
Cc: " [REDACTED] )" < [REDACTED] >,"Mark S. Cohen" < [REDACTED] >,"Laura
Menninger" < [REDACTED] >, Jeff Pagliuca < [REDACTED] >,"Bobbi
Sternheim ( [REDACTED] )" < [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: US v. Maxwell - discovery production
Date: Tue, 20 Oct 2020 13:49:29 +0000
Embedded: RE:_US_v._Maxwell_-_discovery_production.msg

Sender: [REDACTED]
Subject: RE: US v. Maxwell - discovery production
Message-Id:
<SN5P110MB0542FBD2FFEA E3651F4565BD921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Tue, 20 Oct 2020 13:49:29 +0000
- **Case/Subject ID:** US v. Maxwell - discovery production
- **Message-ID:** SN5P110MB0542FBD2FFEA E3651F4565BD921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **Document ID (Footer):** EFTA00027076
- **Names:** Christian Everdell, Mark S. Cohen, Laura Menninger, Jeff Pagliuca, Bobbi Sternheim
- **Organizations/Groups:** USAHUB-USAJournal111, NAMP110

