<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025477.pdf ts=2026-03-16T20:52:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein call
Date: Wed, 29 Apr 2020 15:28:11 +0000
Importance: Normal
Attachments: unnamed
--------------------------------------------------------------------

## Structured Fields
*   **Date:** Wed, 29 Apr 2020
*   **Subject:** Accepted: Epstein call
*   **Doc ID:** EFTA00025477
*   **From:** [REDACTED]
*   **To:** [REDACTED]

