<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024485.pdf ts=2026-03-16T11:11:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYYS)" <[REDACTED]>
To: "[REDACTED]" (USANYYS)" <[REDACTED]>
Subject: Meeting with Geoff on Epstein
Date: Tue, 26 Feb 2019 17:29:18 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- **Date**: Tue, 26 Feb 2019 17:29:18 +0000
- **Document ID**: EFTA00024485
- **Subject Matter**: Meeting with Geoff on Epstein
- **Organization**: USANYYS

