## Page 1 (FAST)

## Visible Text (verbatim)

From: "[redacted]. (NY) (FBI)" <[redacted]>
To: "[redacted]" <[redacted]>, "[redacted]"

Cc: "[redacted] ( [redacted] )" <[redacted]>

Subject: Message pad scans
Date: Wed, 12 Jun 2019 21:52:47 +0000
Attachments: MP_scan_guest_house_office__desk.pdf; MP_scan_item_2_book_1.pdf;
MP_scan_item_2_book_2.pdf; MP_scan_item_2_book_3.pdf; MP_scan_item_16.pdf;
MP_scan_item_17.pdf; MP_scan_kitchen.pdf

Hey all,

Attached are the message pad scans. Let me know if you have questions.

Thanks,
[redacted]

[redacted]
Special Agent
FBI New York
VCAC/Human Trafficking
C: [redacted]
O: [redacted]

EFTA00026716

