<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026958.pdf ts=2026-03-17T10:15:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Subject: epstein foia question
Date: Tue, 05 Jan 2021 21:43:39 +0000

MCC Regs/Training – investigative reason for SHU staff name redactions back to 8/4

[REDACTED]

Counsel to the Acting U.S. Attorney
United States Attorney’s Office
Southern District of New York

[REDACTED]

EFTA00026958

## Structured Fields
- **Date:** Tue, 05 Jan 2021 21:43:39 +0000
- **Subject:** epstein foia question
- **Location/Office:** Southern District of New York, United States Attorney’s Office
- **Document ID:** EFTA00026958

