<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026924.pdf ts=2026-03-17T09:57:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Declined: Epstein FOIA Next Steps - Noel Team
Date: Tue, 13 Apr 2021 17:10:20 +0000
Importance: Normal
Attachments: unnamed

<empty line>
EFTA00026924

## Structured Fields
*   **Date:** Tue, 13 Apr 2021 17:10:20 +0000
*   **Subject Reference:** Epstein FOIA Next Steps
*   **Organization/Team:** Noel Team
*   **Document ID (Footer):** EFTA00026924

