<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026771.pdf ts=2026-03-17T08:35:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: RE: US v. Epstein
Date: Tue, 12 Nov 2019 19:49:56 +0000


## Structured Fields
- **Date**: 12 Nov 2019 19:49:56 +0000
- **Case/Subject Reference**: US v. Epstein
- **Document ID**: EFTA00026771

