## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████" <████████████████████████████████>
To: █████████████████████████████████ (USANYS) 4" <████████████████████████████████>, "████████████████████████████████ (USANYS)"
Cc: "████████████████████████████████" <████████████████████████████████>, "████████████████████████████████)"
Subject: Question re T-Visa
Date: Fri, 22 May 2020 14:30:30 +0000

Hi █████████████████████████████████

████████████████████████████████'s attorneys have reached out to us to inquire about our office assisting her in obtaining a T-Visa. She is currently legally in the U.S. on a work visa, but that expires when her passport expires in August of 2020. We've never dealt with T-Visas before, so would appreciate any guidance you might be able to provide. Would █████████████████████████████████ qualify for a T-Visa? If so, what would the process be for sponsoring her?

Also happy to have a call if that's easier, or if there's someone else we should reach out to, please let me know.

Thanks,
████████████████████████████████

EFTA00026608

