<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026770.pdf ts=2026-03-17T08:34:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: agents contact info (Epstein case)
Date: Mon, 31 Dec 2018 18:59:48 +0000
Importance: Normal

[REDACTED]:
office: [REDACTED]
cell: [REDACTED]

[REDACTED] (NYPD / FBI TFO)
office: [REDACTED]
cell: [REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Mon, 31 Dec 2018 18:59:48 +0000
- **Subject/Case Context:** agents contact info (Epstein case)
- **Location:** Southern District of New York
- **Organization:** Assistant U.S. Attorney, NYPD / FBI TFO
- **Document ID:** EFTA00026770

