## Page 1 (FAST)

This looks like a document page — specifically, a screenshot or scan of an email header and embedded message header.

## Visible Text (verbatim)
From: " (USANYS)" < >
To: " (USANYS)" < >, " (USANYS)" < >
Bcc: " " < >
Subject: RE: MCC discovery/notes
Date: Thu, 01 Oct 2020 15:10:23 +0000
Embedded: RE_MCC_discovery_notes.msg

Sender: 
Subject: RE: MCC discovery/notes
Message-Id: <DM3P110MB05409C8E2C202236A5C92303ED300@DM3P110MB0540.NAMP110.PROD.OUTLOOK.CO M>
To: 
To: 

EFTA00026564

