<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025101.pdf ts=2026-03-16T17:15:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject [REDACTED] proffer (re abuse)
Date: Wed, 27 Nov 2019 16:35:47 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- **Date:** Wed, 27 Nov 2019 16:35:47
- **Subject:** proffer (re abuse) [Partial]
- **Document ID / Bates Number:** EFTA00025101

