<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026734.pdf ts=2026-03-17T07:59:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: <[REDACTED]>
Subject: [REDACTED] ([REDACTED] wife), [REDACTED] and Epstein's foundation 1 of 2
Date: Sun, 14 Jul 2019 15:52:57 +0000

1) Look at last page 17 of one of Epstein's Form 990 reports--see the concentration purchase and flip in TenCent and Western Digital?--More than half the proceeds are bet on these two companies:
http://990s.foundationcenter.org/990pf_pdf_archive/660/660789697/660789697_201712_990PF.pdf

2) On the AUDIT COMMITTEE of TenCent is accountant [REDACTED]:
https://www.tencent.com/en-us/articles/13006381526480930.pdf

ard committees:- Audit Committee Corporate Governance Committee Investment Committee Nomination Committee Remuneration Committee [REDACTED]
[REDACTED]

3) Now, let's see who else knows? My, my! None other than [REDACTED], [REDACTED] wife!!!!
My, my, he's on the board of Blue Chip Fund with [REDACTED].

Blue Chip Growth Fund - SEC.gov
https://www.sec.gov/Archives/edgar/data/902259/.../bcg_811-07059.htm

1.2, Elect Director [REDACTED], Management, For, For. 1.3, Elect ..... 3, Elect Director
[REDACTED], Management, For, For. 4, Ratify Auditors ..... 3a2, Reelect [REDACTED] as
Director, Management, For, For. 3b, Authorize Board ...

<SEC-DOCUMENT>0001193125-15-308249.txt : 20150831 <SEC ...
https://www.sec.gov/Archives/edgar/data/822977/.../0001193125-15-308249.txt
94 as Non-independent Director 6.3 Elect [REDACTED] with Shareholder No. ..... Director For Against Management 3.1b Elect [REDACTED] as Director ..... For Management 1.4 Elect Director
[REDACTED] For For Management 2 ..

I do not have time to run Western Digital's traps, but this is more than enough for you to take a look.

## Structured Fields

*   **Date**: Sun, 14 Jul 2019 15:52:57 +0000
*   **Subject**: Epstein's foundation (partially redacted)
*   **Document References**:
    *   http://990s.foundationcenter.org/990pf_pdf_archive/660/660789697/660789697_201712_990PF.pdf (Epstein's Form 990 reports)
    *   https://www.tencent.com/en-us/articles/13006381526480930.pdf (TenCent article)
    *   https://www.sec.gov/Archives/edgar/data/902259/.../bcg_811-07059.htm (Blue Chip Growth Fund - SEC.gov)
    *   https://www.sec.gov/Archives/edgar/data/822977/.../0001193125-15-308249.txt (SEC Document 0001193125-15-308249.txt)
*   **Entities Mentioned**: TenCent, Western Digital, Epstein's foundation, Blue Chip Fund.

