<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026842.pdf ts=2026-03-17T09:04:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"<[REDACTED]>
To: " [REDACTED]" , " [REDACTED]" <[REDACTED]>," [REDACTED]" <[REDACTED]>
Subject: RE: https://www.nbcnewyork.com/news/local/epstein-accuser-appeals-to-prince-andrew-to-talk-to-fbi/2279339/
Date: Wed, 05 Feb 2020 18:19:31 +0000

Thanks

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, February 5, 2020 1:18 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>;

[REDACTED] <[REDACTED]>

Subject: https://www.nbcnewyork.com/news/local/epstein-accuser-appeals-to-prince-andrew-to-talk-to-fbi/2279339/

Just in case you haven't seen this by now...


[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED] | Press Office: [REDACTED]

EFTA00026842

## Structured Fields
- **Date:** Wed, 05 Feb 2020 18:19:31 +0000 / Wednesday, February 5, 2020 1:18 PM
- **Subject/Topic:** Epstein accuser appeals to Prince Andrew to talk to FBI (NBC News article link)
- **Organization:** United States Department of Justice, U.S. Attorney's Office | Southern District of New York
- **Department:** Public Affairs, Press Office

