<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026915.pdf ts=2026-03-17T09:52:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" < [REDACTED] >
To: " [REDACTED] (USANYS)" < [REDACTED] >
Subject: Accepted: Call in Epstein FOIA
Date: Tue, 13 Apr 2021 14:58:19 +0000
Importance: Normal
Attachments: unnamed

______________________

EFTA00026915

## Structured Fields
- **Date:** Tue, 13 Apr 2021 14:58:19 +0000
- **Subject:** Accepted: Call in Epstein FOIA
- **Document ID:** EFTA00026915
- **Organization/Group:** USANYS

