## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████ (USANYS) [Contractor]" <████████>
To: "████████" <████████>
Subject: RE: ██████, ██████ and ██████ interview notes
Date: Fri, 21 Aug 2020 13:29:51 +0000

I’ve added everything. Just want to confirm that these two were the notes you meant to send. They were in the previous email as well.

From: ██████ <████████>
Sent: Friday, August 21, 2020 7:45 AM
To: ██████ (USANYS) [Contractor] <████████>
Subject: Fwd: ██████, ██████ and ██████ interview notes

Hi ██████,

Could you please save these in the witness folder? Thanks.

Sent from my iPhone

Begin forwarded message:

From: "████████" <████████>
To: "████████" <████████>, "████████ (NY) (FBI)" <████████>, "████████ (USANYS)" <████████>
Subject: ██████, ██████, ██████, ██████ and ██████ interview notes

See attached.

Regarding the ██████ interview from yesterday to summarize it went well. He is very cooperative and willing to speak again if needed. He recalls in some fashion him and ██████ recruiting and or bringing girls to Epstein. He recalls that Epstein and only Epstein would pay him $200 for the girls he brought. His interactions with Maxwell were very limited as he remembers. He didn't seem to think they chatted about bringing girls to the house. He does recall recruiting ██████, and giving her the pre massage speech about how it all goes down.

Detective ██████
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: ██████
Cell: ██████
Fax: ██████

EFTA00026769

