<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025532.pdf ts=2026-03-16T21:26:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: 2020.09.14 Debevoise SDNY Matters - FINAL.pdf updated
Date: Tue, 15 Sep 2020 22:26:46 +0000
Attachments: 2020.09.14_Debevoise_SDNY_Matters_-_FINAL.pdf

## Structured Fields
*   **Date:** Tue, 15 Sep 2020 22:26:46 +0000
*   **Subject Line Reference:** 2020.09.14 Debevoise SDNY Matters - FINAL.pdf updated
*   **Attachment Name:** 2020.09.14_Debevoise_SDNY_Matters_-_FINAL.pdf
*   **Document ID (Footer):** EFTA00025532

