<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025005.pdf ts=2026-03-16T16:22:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1036 (Rev. 10-16-2009)

UNCLASSIFIED

FEDERAL BUREAU OF INVESTIGATION
Import Form

OFFICIAL RECORD badge image here: [IMAGE: OFFICIAL RECORD]

Form Type: OTHER - Other
Date: 11/24/2020

Title: (U) Victim Services Division - Case Support Unit Assistance

Approved By: [REDACTED]

Drafted By: [REDACTED]

Case ID #: [REDACTED]          (U) EPSTEIN, JEFFREY; CHILD SEX TRAFFICKING

Synopsis:      (U) To document victim outreach support efforts for the November 11, 2020 ODAG briefing of the OPR findings.

Enclosure(s): Enclosed are the following items:
1.     (U) Updated Contact Information as of 11/18/2020

◆ ◆

UNCLASSIFIED

EFTA00025005

## Structured Fields

*   **Document ID:** FD-1036 (Rev. 10-16-2009)
*   **Internal Case Number:** EFTA00025005
*   **Date:** 11/24/2020
*   **Related Briefing Date:** November 11, 2020
*   **Enclosure Date:** 11/18/2020
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION
*   **Division:** Victim Services Division - Case Support Unit
*   **Case Subject/Title:** EPSTEIN, JEFFREY; CHILD SEX TRAFFICKING

