<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025521.pdf ts=2026-03-16T21:20:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
< [REDACTED] >, "N. (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: financial documents (Epstein)
Date: Tue, 23 Jul 2019 14:53:45 +0000

Hi [REDACTED],

With apologies for the delay in scheduling this, would a call at 1:30 today work? Thanks.

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Sent: Thursday, July 18, 2019 7:33 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] N. (NY) (FBI)" <[REDACTED]>
< [REDACTED] >; [REDACTED] N. (NY) (FBI)" <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

Alison,

Looking forward to working with you as well. My Tuesday is open. Set a time that works for you.

Best

[REDACTED]

From: "[REDACTED]" [mailto:[REDACTED]]
Sent: Thursday, July 18, 2019 6:58 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] N. (NY) (FBI)" <[REDACTED]>; [REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

Hi [REDACTED]—looking forward to working with you again! Aside from a court conference at 11 on Tuesday, I can make any time work. Thanks.

From: "[REDACTED]" <[REDACTED]>
Sent: Thursday, July 18, 2019 6:56 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] N. (NY) (FBI)" <[REDACTED]>; [REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED], great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: "[REDACTED]" <[REDACTED]>
Sent: Thursday, July 18, 2019 16:49
To: Hamilton, [REDACTED]) [Contractor] <AHamilton@usa.doj.gov>

EFTA00025521

## Structured Fields
- **Date**: Tue, 23 Jul 2019; Thursday, July 18, 2019
- **Time**: 14:53:45; 7:33 PM; 6:58 PM; 6:56 PM; 16:49
- **Case/Doc ID**: EFTA00025521
- **Locations/Jurisdictions**: (NY) (FBI), USA (via .gov email)
- **Organizations**: FBI, DOJ (Contractor)
- **Names/Roles**: Epstein (Subject), Alison (Salutation), Hamilton (Contractor), N. (NY) (FBI)
- **Email Addresses**: AHamilton@usa.doj.gov

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Cc: [REDACTED]) <[REDACTED]>; [REDACTED] N. (NY) (FBI) <[REDACTED]>; 
[REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]. (NY) (FBI)
<[REDACTED]>
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant [REDACTED] Lubin in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, Hamilton, [REDACTED]) [Contractor] <[REDACTED]> wrote:

I have the discs, where should I bring them?

From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, [REDACTED]) [Contractor] <AHamilton@usa.doj.gov>
Cc: [REDACTED] N. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: RE: financial documents (Epstein)

Andy,

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent Amanda Young
Detective [REDACTED]

If it’s possible to get the disc by 11:30, we’ll give the disc to [REDACTED]at the conference, or if not, if you could put the envelope with security and reply all that it’s ready, they can pick up when convenient.

thanks,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00025522

## Structured Fields
- **Date**: July 18, 2019; Wednesday, July 17, 2019
- **Case/Investigation ID**: USvEpstein-2018R01618
- **Location**: Southern District of New York (SDNY); [REDACTED] Conference location
- **Organization**: USA DOJ; N. (NY) (FBI); American Express; Deutsche Bank
- **Names/Entities**: Amanda Young; Hamilton (Contractor); Lubin; Andy; Assistant U.S. Attorney
- **Email Address**: AHamilton@usa.doj.gov

