<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026700.pdf ts=2026-03-17T07:30:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Former Teen Model Describes Jeffrey Epstein's Sex Abuse | TODAY - YouTube
Date: Wed, 13 Oct 2021 01:05:10 +0000

[Horizontal Line]

https://m.youtube.com/watch?v=[REDACTED]

EFTA00026700

## Structured Fields
*   **Date:** Wed, 13 Oct 2021 01:05:10 +0000
*   **Subject Keywords:** Jeffrey Epstein, Sex Abuse, Teen Model, TODAY - YouTube
*   **Document ID/Case ID:** EFTA00026700

