<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025550.pdf ts=2026-03-16T21:41:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]
Subject: Joint/Separate
Date: Thu, 10 Jun 2021 22:23:39 +0000
Attachments: 2020.04.24_Opposition_to_Thomas_Motion_to_Compel_-_final.docx;
2020.06.09_Torres_Order_on_Thomas_Discovery_Motion.pdf

---

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

EFTA00025550

## Structured Fields

*   **Date**: Thu, 10 Jun 2021 22:23:39 +0000
*   **Organization**: United States Attorney's Office
*   **District**: Southern District of New York
*   **Address**: One St. Andrew's Plaza, New York, New York 10007
*   **Subject**: Joint/Separate
*   **Attachments**:
    *   2020.04.24_Opposition_to_Thomas_Motion_to_Compel_-_final.docx
    *   2020.06.09_Torres_Order_on_Thomas_Discovery_Motion.pdf

