<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027048.pdf ts=2026-03-17T11:16:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Call with [REDACTED] (Epstein)
**Start Date:** 2019-03-01 18:30:00 +0000
**End Date:** 2019-03-01 19:00:00 +0000
**Organizer:** [REDACTED] (USANYS) <[REDACTED]>
**Class:** X-PERSONAL
**Date Created:** 2019-03-01 16:42:12 +0000
**Date Modified:** 2019-03-01 16:42:12 +0000
**Priority:** 5
**DTSTAMP:** 2019-03-01 16:25:46 +0000
**Attendee:** [REDACTED] (USANYS) <[REDACTED]>
**Alarm:** Display the following message 15m before start
| Reminder

EFTA00027048

## Structured Fields
- **Dates:**
  - Start: 2019-03-01 18:30:00 +0000
  - End: 2019-03-01 19:00:00 +0000
  - Created: 2019-03-01 16:42:12 +0000
  - Modified: 2019-03-01 16:42:12 +0000
  - DTSTAMP: 2019-03-01 16:25:46 +0000
- **Names:** Epstein
- **Organizations/Email Domains:** USANYS
- **Document ID / Case ID:** EFTA00027048

