<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025286.pdf ts=2026-03-16T18:42:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: GM -Tomorrow's Production
Date: Mon, 11 Oct 2021 00:02:40 +0000
Attachments: 2021.10.11_Witness_List.pdf; 2021.10.11_Maxwell_Cover_Letter_Final.pdf

[REDACTED]

I know you guys are on top of this, but to keep myself organized, for tomorrow's production, we need to include the below on the drives. Attaching the witness list and cover letter to get us started. If I’m missing anything, let me know! Thanks again for all of your hard work!!

1. Witness list
2. Cover letter
3. 3500 Indices
4. 3500 productions
5. GX index
6. GX exhibits (for GM, redacted nudity)
7. Prior GM productions we told defense counsel we would provide to the defendant at the MDC (that would be 10/4, 10/7, and hopefully tomorrow’s as well).

[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
*   **Date**: Mon, 11 Oct 2021 00:02:40 +0000
*   **Subject**: GM -Tomorrow's Production
*   **Attachments**: 2021.10.11_Witness_List.pdf; 2021.10.11_Maxwell_Cover_Letter_Final.pdf
*   **Organization**: Assistant United States Attorney, United States Attorney's Office, Southern District of New York
*   **Address**: One St. Andrew’s Plaza, New York, New York 10007
*   **Doc ID (Watermark)**: EFTA00025286

