## Page 1 (FAST)

## Visible Text (verbatim)

7/20/2021
FD-1087
31E-MM-108062 - 1B8
Evidence
Item: 31E-MM-108062 -- 1B8
Evidence
Type: General
(U//FOUO) Box containing 1) VHS TAPE OF SURVEILLANCE PBPD 05-1205(1) 2) VHS TAPE OF
SURVEILLANCE (2) 3) VHS TAPE (3) 4) VHS TAPE (4) 5) VHS TAPE (5) 6) VHS TAPE (6) 7) VHS TAPE (7) 8)
SIXTEEN DVD-R DISCS PBSO PBPD 05-1219(1) 9) CINGULAR ENVELOPE WITH SUBPOENA INFO PBPD 05-
1245(1) 10) CINGULAR WIRELESS CD (2) 11) SONY MICRO CASSETTE PBPD 06-21(1) 12) GREEN FOLDER
A. PBPD 06-24(1) 13) SONY MICRO CASSETTE PBPD 06-39(1) 14) SONY MICRO CASSETTE PBPD 06-59(1)
15) SONY MICRO CASSETTE PBPD 06-95(1) 16) T-160 VIDEO CASSETTE PBPD 06-120(1) 17) SONY MICRO
CASSETTE PBPD 06-182(1) 18) SONY MICRO CASSETTE PBPD 06-348(1) 19) CD PBPD 06-397(1)
Location: E03707388 - ECR8
Barcode: E4229235
Details
Collected On: 08/28/2006 8:00 AM
CATS ID #: None
FBI Seizure #: None
Storage Location
Holding Office: NY - NEW YORK
Finalized By: 
Last Inventory: 07/20/2021 12:00 AM
Discovery
Location
Area: Unavailable in data migrated from
ACS
Seizing
Individual:
Specific: Unavailable in data migrated from
ACS
Collected By: 
Retention
Retention: No
Legal Caveats
None
Chain of Custody
Shipping Log
History
Acquisition Event
Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) 
345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480
Receipt Given: No
Holding Office: MM - MIAMI
https://sentinel.fbinet.fbi/lavender/#/Cases/2383628
1/2
EFTA00024857

---

This appears to be a document page.

## Verbatim Transcription with Preserved Line Breaks

```
7/20/2021
FD-1087
31E-MM-108062 - 1B8
Evidence
Item: 31E-MM-108062 -- 1B8
Evidence
Type: General
(U//FOUO) Box containing 1) VHS TAPE OF SURVEILLANCE PBPD 05-1205(1) 2) VHS TAPE OF
SURVEILLANCE (2) 3) VHS TAPE (3) 4) VHS TAPE (4) 5) VHS TAPE (5) 6) VHS TAPE (6) 7) VHS TAPE (7) 8)
SIXTEEN DVD-R DISCS PBSO PBPD 05-1219(1) 9) CINGULAR ENVELOPE WITH SUBPOENA INFO PBPD 05-
1245(1) 10) CINGULAR WIRELESS CD (2) 11) SONY MICRO CASSETTE PBPD 06-21(1) 12) GREEN FOLDER
A. PBPD 06-24(1) 13) SONY MICRO CASSETTE PBPD 06-39(1) 14) SONY MICRO CASSETTE PBPD 06-59(1)
15) SONY MICRO CASSETTE PBPD 06-95(1) 16) T-160 VIDEO CASSETTE PBPD 06-120(1) 17) SONY MICRO
CASSETTE PBPD 06-182(1) 18) SONY MICRO CASSETTE PBPD 06-348(1) 19) CD PBPD 06-397(1)
Location: E03707388 - ECR8
Barcode: E4229235
Details
Collected On: 08/28/2006 8:00 AM
CATS ID #: None
FBI Seizure #: None
Storage Location
Holding Office: NY - NEW YORK
Finalized By: 
Last Inventory: 07/20/2021 12:00 AM
Discovery
Location
Area: Unavailable in data migrated from
ACS
Seizing
Individual:
Specific: Unavailable in data migrated from
ACS
Collected By: 
Retention
Retention: No
Legal Caveats
None
Chain of Custody
Shipping Log
History
Acquisition Event
Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) 
345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480
Receipt Given: No
Holding Office: MM - MIAMI
https://sentinel.fbinet.fbi/lavender/#/Cases/2383628
1/2
EFTA00024857
```

## Page 2 (FAST)

This appears to be a document page, specifically a scanned or digital page from an official record or form.

## Visible Text (verbatim)

7/20/2021
FD-1087

Evidence Log: Missing
Missing

https://sentinel.fbinet.fbi/lavender//Cases/2383628

2/2

EFTA00024858

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)

Chain of Custody FD-192

Case ID . : 31E-MM-108062
1B8
Barcode . 8669285

Accepted By:
Printed Name: 
Signature:

Reason:..Collected...................Date/Time: 08/28/2006 11:00AM.

Accepted By:
Printed Name: 
Signature: fll
Reason:....STORAGE
Date/Time: 2-8-08 3309M

Accepted By:
Printed Name: 
Signature: 388-
Reason:...RELEASSED TO SA.
Date/Time: 4-10-08 1100AM.

Accepted By:
Printed Name: 
Signature:
Reason:...Review
Date/Time: 04/10/2008 11:01AM

Accepted By:
Printed Name:
Signature:
Reason: Return d all 1B.s
Date/Time: 04/13/2009 3:14PM

Accepted By:
Printed Name:
Signature: 388
Reason: STORAGE.
Date/Time: 01-13-09 315PM

Accepted By:
Printed Name:
Signature:
Reason:
Date/Time:

Accepted By:
Printed Name: 
Signature:
Reason: 6F
Date/Time:

Accepted By:
Printed Name:
Signature:
Reason:
Date/Time:

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name: 
Signature: 
Date:

EFTA00024859

## Page 4 (FAST)

This looks like a document page.

## Visible Text (verbatim)

EVIDENCE CHAIN OF CUSTODY

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
|----------------------|---------------|------------------|---------------|
| Signature:           | 1/17/19       | Signature:       | 1/20/19       |
| Printed Name/Agency: | FBI           | Printed Name/Agency: | RECEIVED TRANSFER FROM NY HUMAN |
| Reason:              | Transferred to NY | Reason:        | 3:00p         |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           | 1/20/19       | Signature:       | 1/24/19       |
| Printed Name/Agency: |               | Printed Name/Agency: | Evidence Review |
| Reason:              |               | Reason:          | 2:10p         |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           | 3/15/21       | Signature:       | 3/15/21       |
| Printed Name/Agency: | FBI           | Printed Name/Agency: | Choice |
| Reason:              | Storage       | Reason:          | 4:30p         |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           | 3/31/21       | Signature:       | 3/31/21       |
| Printed Name/Agency: |               | Printed Name/Agency: | Review |
| Reason:              |               | Reason:          | 3:35p         |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           | 4/1/21        | Signature:       | 4/6/21        |
| Printed Name/Agency: |               | Printed Name/Agency: | DUR |
| Reason:              | Convert VHS   | Reason:          | 8:10          |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           | 4/1/21        | Signature:       | 4/7/21        |
| Printed Name/Agency: |               | Printed Name/Agency: | Review |
| Reason:              | RELEASE       | Reason:          | 10:55         |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           | 4/8/21        | Signature:       | 4/8/21        |
| Printed Name/Agency: |               | Printed Name/Agency: | Chara |
| Reason:              |               | Reason:          | 2:33p         |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               | Reason:          |               |
|                      |               |                  |               |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| Signature:           |               | Signature:       |               |
| Printed Name/Agency: |               | Printed Name/Agency: |               |
| Reason:              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |

