<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023709.pdf ts=2026-03-16T01:16:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])". <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED], "[REDACTED] )"<[REDACTED]
Cc: "[REDACTED] (USANYS)" <[REDACTED]>

Subject: RE: Epstein
Date: Fri, 30 Nov 2018 21:09:20 +0000
Importance: Normal

Will bring in five mins

From: [REDACTED] (USANYS)
Sent: Friday, November 30, 2018 15:57
To: [REDACTED] <...>; [REDACTED] <...>
Cc: [REDACTED] (USANYS) <...>; [REDACTED] (USANYS) <...>
Subject: Epstein

Bring us an opening memo today if you can.

[REDACTED]

Chief, Public Corruption Unit
United States Attorney's Office for the
Southern District of New York
1 St. Andrew's Plaza
t. [REDACTED]

EFTA00023709

## Structured Fields
- **Date:** Fri, 30 Nov 2018 21:09:20 +0000 / Friday, November 30, 2018 15:57
- **Subject/Case Reference:** Epstein
- **Location:** Southern District of New York, 1 St. Andrew's Plaza
- **Organization:** United States Attorney's Office, Public Corruption Unit (USANYS)
- **Doc ID:** EFTA00023709

