<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023982.pdf ts=2026-03-16T04:55:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Cc: [REDACTED][REDACTED] (USANYS)" <[REDACTED]>, "Berman, Geoffrey (USANYS)"
<[REDACTED]>, [REDACTED] Craig (USANYS)" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>(USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
<[REDACTED]>, [REDACTED][REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Epstein Autopsy
Date: Sun, 11 Aug 2019 20:42:51 +0000

------------------
Thanks for the update [REDACTED].
Sent from my iPhone

On Aug 11, 2019, at 3:38 PM, [REDACTED], [REDACTED] (USANYS) <[REDACTED]> wrote:

    Thanks, [REDACTED]

Sent from my iPad

On Aug 11, 2019, at 3:30 PM, [REDACTED], [REDACTED] (USANYS) <[REDACTED]> wrote:

All,

OCME just completed the autopsy and the findings are consistent with strangulation/hanging. Epstein had a broken hiatal bone and injuries to the left shoulder that are consistent with hanging. Per OCME, there is no reason to suspect that Epstein did not hang himself. OCME will wait to finalize the report until after the toxicology reports come back, and OCME has had an opportunity to review any reports of interviews of the first guards on the scene who discovered Epstein.

We will continue to keep you posted. Please let us know if you have any questions. Thanks.

EFTA00023982

## Structured Fields
- **Date:** Sun, 11 Aug 2019 (Header), Aug 11, 2019 at 3:38 PM (Previous msg), Aug 11, 2019 at 3:30 PM (Previous msg)
- **Time:** 20:42:51 +0000 (Current msg), 3:38 PM (Previous msg), 3:30 PM (Previous msg)
- **Organization/Domain:** USANYS, OCME
- **Names/Organizations mentioned:** Berman, Geoffrey, Craig, Epstein, OCME
- **Document ID:** EFTA00023982

