<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024931.pdf ts=2026-03-16T15:20:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: Christian Everdell <[REDACTED]>, "Mark S. Cohen"
    <[REDACTED]>, BOBBI C STERNHEIM <[REDACTED]>,
    "Laura Menninger" <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>", "[REDACTED]")", "<[REDACTED]>", "[REDACTED]")" <[REDACTED]>
Subject: US v. Maxwell - Letter Due Today
Date: Wed, 05 May 2021 18:12:49 +0000
Attachments: 2021-05-05_GM_letter_re_flashlight_checks_final.pdf

------------------------------------------------------------

Counsel,

In accordance with Judge Nathan's Order dated April 29, 2021 (Dkt. No. 257), the Government is sharing its letter so you can indicate if you believe any private medical information needs to be redacted before public filing. We do not believe any redactions are necessary. Please let us know if you think any redactions are needed.

Thanks,
Lara

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
Tel: [REDACTED]

EFTA00024931

## Structured Fields
*   **Date:** Wed, 05 May 2021
*   **Time:** 18:12:49 +0000
*   **Case Name/ID:** US v. Maxwell
*   **Docket Number:** Dkt. No. 257
*   **Document ID:** EFTA00024931
*   **Attachment:** 2021-05-05_GM_letter_re_flashlight_checks_final.pdf
*   **Location/Organization:** United States Attorney's Office, Southern District of New York
*   **From:** (USANYS)
*   **To:** Christian Everdell, Mark S. Cohen, BOBBI C STERNHEIM, Laura Menninger, Jeff Pagliuca
*   **Cc:** [Redacted recipients]
*   **Signer:** Lara (Assistant United States Attorney)

