<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025175.pdf ts=2026-03-16T17:47:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
< [REDACTED] >,"[REDACTED] (USANYS)" <[REDACTED] >
Subject: NPA letter
Date: Thu, 22 Apr 2021 20:57:00 +0000
Attachments: 2021-04-22_Gov't_Letter_Regarding_NPA.docx

--------------------------------------------------------------------------------------------------------------------
Can you take a quick look and let me know if there are any large issues to discuss? Otherwise I’ll circulate it more broadly to [REDACTED] and everyone can do a very close line read thereafter. Would like this to go to them by 530 if possible.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Thu, 22 Apr 2021 20:57:00 +0000
- **Subject:** NPA letter
- **Attachment:** 2021-04-22_Gov't_Letter_Regarding_NPA.docx
- **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
- **Document ID (Footer):** EFTA00025175

