<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024404.pdf ts=2026-03-16T10:27:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: New Case Opening
Date: Tue, 13 Aug 2019 12:30:01 +0000

---

Thanks.

On Aug 13, 2019, at 8:07 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Good Morning [REDACTED],

The case has been opened as follows:

1. Case: In Re: Epstein Death Investigation
USAO Number: 2019R01059

Thank you,

[REDACTED]
Legal Assistant – Criminal Clerk
United States Attorney’s Office
Southern District of New York
1 St. Andrew’s Plaza
New York, New York 10007
Telephone: [REDACTED]
Cell Phone: [REDACTED]
Fax: [REDACTED]

EFTA00024404

## Structured Fields
- **Date:** Tue, 13 Aug 2019 12:30:01 +0000 / Aug 13, 2019
- **Case Name:** In Re: Epstein Death Investigation
- **USAO Number:** 2019R01059
- **Organization:** United States Attorney’s Office (USANYS)
- **District:** Southern District of New York
- **Address:** 1 St. Andrew’s Plaza, New York, New York 10007
- **Document ID:** EFTA00024404
- **Role:** Legal Assistant – Criminal Clerk

