<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025418.pdf ts=2026-03-16T20:02:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1087 (Rev. 5-8-10)                                    90A-NY-3151227 Serial 35

UNCLASSIFIED
**FEDERAL BUREAU OF INVESTIGATION**
*Collected Item Log*

Event Title:        (U) Submission of CART Derivative Evidence NYC027708                     Date:  08/16/2019

Approved By:        SSA [REDACTED]

Drafted By:         [REDACTED]

Case ID #:          90A-NY-3151227                                              (U) UNSUB(S);
                                                                  JEFFREY EPSTEIN - VICTIM;
                                                                  DEATH INVESTIGATION

Collected From:     (U) CART-NY

Receipt Given?:     No

Holding Office:     NEW YORK

Details:

Submission of CART Derivative Evidence NYC027708: One (1) Seagate Desktop 1000GB HDD, ST100DM003, S/N Z4Y00Q48, containing the Clone Copy of 1B9 hard drive (Western Digital 500GB HDD, WD5000AAKX- 60U6AAO, S/N WCC2EJUC34CJ), collected via Tableau TD3-B S/N 01D3B08D-1331. Request ID 112048. Derivative Copy.

Item Type        Description
1B Digital       (U) NYC027708: One (1) Seagate Desktop 1000GB HDD,
                 ST100DM003, S/N Z4Y00Q48, containing the Clone Copy of
                 1B9 hard drive (Western Digital 500GB HDD, WD5000AAKX-
                 60U6AAO, S/N WCC2EJUC34CJ), collected via Tableau TD3-B
                 S/N 01D3B08D-1331. Request ID 112048. Derivative Copy.
                 Collected On:   08/12/2019 07:00 PM EDT
                 Seizing Individual: [REDACTED]
                 Collected By:    [REDACTED]
                 Device Type:     Hard Drive
                 Designation:     Derivative
                 Number of Devices Collected:   1

UNCLASSIFIED

This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.                                                  EFTA00025418

## Structured Fields
*   **Document ID:** FD-1087 (Rev. 5-8-10)
*   **Serial Number:** 90A-NY-3151227 Serial 35
*   **Case ID:** 90A-NY-3151227
*   **Date:** 08/16/2019 (Event Date), 08/12/2019 07:00 PM EDT (Collection Date)
*   **Location/Holding Office:** NEW YORK
*   **Collected From:** (U) CART-NY
*   **Evidence ID:** NYC027708
*   **Device Type:** Hard Drive (Seagate Desktop 1000GB HDD, Western Digital 500GB HDD)
*   **Request ID:** 112048
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION, FBI
*   **Individual Names:** JEFFREY EPSTEIN (listed as VICTIM), UNSUB(S)
*   **Tableau Device S/N:** 01D3B08D-1331

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 35
UNCLASSIFIED
Title: (U) Submission of CART Derivative Evidence NYC027708
Re: 90A-NY-3151227, 08/16/2019

♦ ♦

UNCLASSIFIED

2
EFTA00025419

## Structured Fields
- **Date:** 08/16/2019
- **Case ID:** 90A-NY-3151227
- **Serial Number:** 35
- **Document ID:** NYC027708
- **Bates Number:** EFTA00025419
- **Organization:** CART (Criminal Alien Registration Team)

