<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027056.pdf ts=2026-03-17T11:21:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Tentative: Maxwell - Discuss Images from Epstein Devices
Start Date: 2020-10-16 14:00:00 +0000
End Date: 2020-10-16 14:30:00 +0000
Location: Dial-in: [REDACTED]; Code: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2020-10-16 13:14:39 +0000
Date Modified: 2020-10-16 13:14:39 +0000
Priority: 5
DTSTAMP: 2020-10-16 13:05:09 +0000
Attendee: [REDACTED] ) [REDACTED]>

## Structured Fields
- **Dates:** 2020-10-16 (14:00:00), 2020-10-16 (13:14:39/created), 2020-10-16 (13:05:09/dtstamp)
- **Names:** Maxwell, Epstein
- **Document ID:** EFTA00027056
- **Security Class:** X-PERSONAL
- **Location Type:** Dial-in
- **Priority:** 5

