<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025401.pdf ts=2026-03-16T19:39:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (FBI" <[REDACTED] >
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]"
(USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>, "[REDACTED]" (USANYS) [Contractor]"

Subject:

Date: Thu, 23 Jul 2020 16:26:21 +0000
Attachments: Part_4.zip
----------------------------------------
[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]
[REDACTED]

EFTA00025401

## Structured Fields
- Date: Thu, 23 Jul 2020
- Time: 16:26:21 +0000
- Location/Office: (NY) (FBI), FBI New York Field Office
- Organization: USANYS, Violent Crimes Task Force
- Attachment: Part_4.zip
- Doc ID: EFTA00025401

