<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023694.pdf ts=2026-03-16T01:03:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] ]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: US v. Maxwell - discovery production
Date: Fri, 02 Oct 2020 13:08:22 +0000
Embedded: RE:_US_v._Maxwell_-_discovery_production.msg
--------------------------------------------------
Sender: [REDACTED]
Subject: RE: US v. Maxwell - discovery production
Message-Id: <CY1P110MB0487F21AB2D4A98FD258322DE3310@CY1P110MB0487.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date**: Fri, 02 Oct 2020 13:08:22 +0000
- **Case/Subject**: US v. Maxwell - discovery production
- **Organization/Distribution List**: USAHUB-USAJournal111
- **Document ID**: EFTA00023694
- **Message-ID**: <CY1P110MB0487F21AB2D4A98FD258322DE3310@CY1P110MB0487.NAMP110.PROD.OUTLOOK.COM>

