## Page 1 (FAST)

## Visible Text (verbatim)

From: "*******" <*******>
To: "*******"
Cc: "*******"
Subject: To-do list
Date: Thu, 12 Dec 2019 16:40:32 +0000

******

Following up on yesterday's meeting, below is a list of items that we would like to get done before charging Maxwell.
******, and I can take the lead in coordinating interviews, but we would appreciate it if you guys would please take the lead on preparing a photobook/array, tracking down the records, and reviewing the search warrant materials. Please let us know what subpoenas, etc. you need to track down the records.

**************

Prepare Photobook/Photo array containing photo of ****** from the 90s, together with photos of females of similar age and appearance.

Records:
• Interlochen records re ******, Epstein, Maxwell
• ****** school records for Palm Beach & New York
• Maxwell ins/outs for US & UK 1994-1998
• ****** ins/outs for US & UK 1994-1996
• Maxwell domestic flights 1994-1998
• ****** domestic flights 1994-1998
• ****** domestic flights 1995-1996

Search Warrant Returns:
• Search for photos of ******, ******, ******
• Search all documents/emails/communications for ******, ******, and ****** names
• Search all documents/emails/communications for Maxwell

Interviews:
• ******

o ****** mother
o ****** brother
o Ask for any records/photos from 194-98

• ******

o ****** mother
o Ask for emails with JE/others, any other records/photos from 1994-96

• ******

o Ask for ****** journal & any other records/photos from 1995-96
o ****** mother
o ****** sister
o ****** former boyfriend

• ******

EFTA00026528

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)

- 
  - Ask for complete set of flight logs and any related records
- 
  - Ask for emails/records related to , , , Maxwell 1994-98

Thanks very much,

Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007

EFTA00026529

