<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025271.pdf ts=2026-03-16T18:33:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Maxwell Appeal
Date: Fri, 02 Oct 2020 01:33:09 +0000
Embedded: RE:_Maxwell_Appeal.msg

---

Sender: [REDACTED]
Subject: RE: Maxwell Appeal
Message-Id: <SN5P110MB0336C12BC3113EBE104D2E128A310@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Fri, 02 Oct 2020 01:33:09 +0000
*   **Subject:** RE: Maxwell Appeal
*   **Embedded File:** RE:_Maxwell_Appeal.msg
*   **Message-ID:** SN5P110MB0336C12BC3113EBE104D2E128A310@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM
*   **BCC Recipient:** "USAHUB-USAJournal111"
*   **Document ID:** EFTA00025271

