<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024786.pdf ts=2026-03-16T13:43:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
[REDACTED]
Subject: draft protective order
Date: Thu, 09 Jul 2020 18:47:23 +0000
Attachments: 2020-07-03,_GM,_protective_order_for_discovery_(AJN).docx

---

Team, apologies again for the delay on this (among other things – and you’ll be entertained by this – I have an extremely unexpected in-custody arrest today! on a VOSR for failure to check in with probation, with a warrant from *early February*!), but draft is attached. It is as strong as I could think to make it, but very happy to take additional thoughts or suggestions, and I anticipate we’ll likely get some pushback but we can see what they say. Thoughts / comments / edits? Thanks.

## Structured Fields
- **Date**: Thu, 09 Jul 2020
- **Attachment Filename**: 2020-07-03,_GM,_protective_order_for_discovery_(AJN).docx
- **Case/Document ID**: EFTA00024786 (Footer)
- **References**: VOSR, probation, early February

