<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025222.pdf ts=2026-03-16T18:10:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: [REDACTED] [REDACTED] ejustice record 6/7/2021
Date: Tue, 08 Jun 2021 17:06:33 +0000

---

Thank you!

From: [REDACTED]
Sent: Monday, June 7, 2021 3:59 PM
To: [REDACTED]
Subject: RE: [REDACTED] [REDACTED] ejustice record 6/7/2021

Hey [REDACTED], these are all set. Thanks!

From: [REDACTED]
Sent: Monday, June 7, 2021 2:52 PM
To: [REDACTED]
Subject: FW: [REDACTED] [REDACTED] ejustice record 6/7/2021

Hi [REDACTED],

Would you please add the attached to [REDACTED] [REDACTED] testifying witness folder on the Epstein share?

Thanks,
[REDACTED]

From: [REDACTED]
Sent: Monday, June 7, 2021 11:11 AM
To: [REDACTED]
[REDACTED]
Subject: [REDACTED] [REDACTED] ejustice record 6/7/2021

Hello!

Attached is the Ejustice record for [REDACTED], [REDACTED], [REDACTED].

Let me know if you need anything else!
[REDACTED]

EFTA00025222

## Structured Fields
- **Date:** Tue, 08 Jun 2021; Monday, June 7, 2021 (specific times: 3:59 PM, 2:52 PM, 11:11 AM)
- **Subject Matter:** ejustice record
- **Organization/Location Reference:** Epstein share
- **Document ID/Code:** EFTA00025222

