<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023936.pdf ts=2026-03-16T04:20:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein
Date: Tue, 05 Nov 2019 14:36:24 +0000

How bizarre.

----Original Message----
From: [REDACTED]
Sent: Tuesday, November 5, 2019 9:31 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

Sure, thanks. I'll swing by this morning. Just FYI, I think the below email when to [REDACTED] doppelganger at BOP by mistake.

----Original Message----
From: [REDACTED]
Sent: Tuesday, November 5, 2019 9:28 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein

Can you swing by whenever you have a few minutes? Want to talk a bit more about tomorrow’s meeting. Thanks

EFTA00023936

## Structured Fields
*   **Date:** 05 Nov 2019
*   **Document ID:** EFTA00023936
*   **Subject/Topic:** Epstein
*   **Organization/Location mentioned:** BOP (Federal Bureau of Prisons)
*   **Key Term:** doppelganger

