<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023755.pdf ts=2026-03-16T01:51:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]>
To: Jason Foy [[REDACTED]]
Cc: [[REDACTED]]
[[REDACTED]]
Subject: US v. Tova Noel, 19 Cr. 830 (AT) - Discovery
Date: Mon, 20 Jul 2020 22:04:06 +0000
Attachments: 2020.07.20_Response_to_Noel_June_5_Discovery_Requests_FINAL.pdf

Hello Jason,

With apologies for the delay, attached please find our response to your recent discovery request. We are also producing some supplemental discovery by USAfx this evening.

Best,
[[REDACTED]]

[[REDACTED]]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[[REDACTED]]
[[REDACTED]]
[[REDACTED]]

EFTA00023755

## Structured Fields
*   **Date:** Mon, 20 Jul 2020
*   **Case ID:** US v. Tova Noel, 19 Cr. 830 (AT)
*   **Recipient Name:** Jason Foy
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Document Attachment:** 2020.07.20_Response_to_Noel_June_5_Discovery_Requests_FINAL.pdf
*   **Doc ID (Footer):** EFTA00023755

