<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024365.pdf ts=2026-03-16T10:10:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Part 2
Date: Mon, 12 Aug 2019 11:43:51 +0000
Attachments: attachment_1.pdf; Count_Slips_for_8-10-19.pdf; Psychology_Notes_7-9-19.pdf; Additional_Psychology_Notes.pdf; Psychology_Notes_7-8-19.pdf; PHOTOGRAPHS_OF_EPSTEIN_8-10-2019.pdf
Embedded: Fwd:_Staff_Assignments.msg; 18_U.S.C._1519_Elements.msg

______________________________________________________

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00024365

## Structured Fields
- **Date:** Mon, 12 Aug 2019 11:43:51 +0000
- **Subject:** Part 2
- **Organization/Location:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00024365
- **Attachments:** attachment_1.pdf; Count_Slips_for_8-10-19.pdf; Psychology_Notes_7-9-19.pdf; Additional_Psychology_Notes.pdf; Psychology_Notes_7-8-19.pdf; PHOTOGRAPHS_OF_EPSTEIN_8-10-2019.pdf
- **Embedded Documents:** Fwd:_Staff_Assignments.msg; 18_U.S.C._1519_Elements.msg

