## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████ (NY) (FBI)" <████████>
To: "████████ (NY) (OGA)" <████████>, "████████ (OIG)" <████████>
Cc: "████████ (USANYS)" <████████>
Subject: [EXTERNAL EMAIL] - RE: Sign in SHU
Date: Mon, 27 Jul 2020 12:00:39 +0000

I'm with ████ - first I've seen of this as well. And I dont recall anyone saying anything about a sign.

-

On Jul 27, 2020 7:30 AM, "████████ (OIG)" <████████> wrote:

████████

U.S. Department of Justice
Office of the Inspector General
New York Field Office
One Battery Park Plaza, 29th Floor
New York, NY 10004
████████ (Office)
████████ (Cell Phone)

From: ██████ (USANYS) <████████>
Sent: Sunday, July 26, 2020 11:11 PM
To: ██████ (NY) (OGA) (FBI) <████████>; ██████ (NY) (FBI) <████████>;
Cc: ██████ (USANYS) <████████>
Subject: Sign in SHU

Hi folks,

I have a recollection that when we were interviewing employees at the MCC, one or more individuals told us there was
a sign posted in the SHU that said to do your checks on Epstein. If memory serves, we never recovered the document.
But last week we got a production of records from the BOP as part of FOIA litigation that included the attached. Can
you remind us (a) if there was in fact some employee who told us about this sign — I haven't looked at all the 302s and
MOIs, and (b) of anything we did to try to get this sign previously (if we did in fact make inquiries).

Thanks,

████████
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: ██████
Cell: ██████

EFTA00025442

