<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026573.pdf ts=2026-03-17T06:08:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]. (NY) (FBI" < [REDACTED] >
To: " [REDACTED] (NYPD)" < [REDACTED] >, " [REDACTED] )"`
Cc: " [REDACTED]" < [REDACTED] >, " [REDACTED] (USANYS)"
Bcc: " [REDACTED] " < [REDACTED] >
Subject: [EXTERNAL EMAIL] - FW: Follow up
Date: Sun, 04 Oct 2020 01:23:16 +0000
Embedded: [EXTERNAL_EMAIL] - _FW:_Follow_up.msg
_____________________________

Sender: [REDACTED]
Subject: [EXTERNAL EMAIL] - FW: Follow up
Message-Id: <88789ce3-b399-4186-b521-13d95ec0e6fe@fbi.gov>
Recipient: [REDACTED]

## Structured Fields
*   **Date**: 04 Oct 2020
*   **Subject**: [EXTERNAL EMAIL] - FW: Follow up
*   **Organization**: FBI, NYPD, USANYS
*   **Message-ID**: <88789ce3-b399-4186-b521-13d95ec0e6fe@fbi.gov>
*   **Document ID**: EFTA00026573

