<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023506.pdf ts=2026-03-15T22:28:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

INVESTIGATIVE CASE MANAGEMENT
Collected Items for a Case
08/10/2007
RUN BY: [REDACTED]

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000001
EFTA00023506

## Structured Fields
- **Date**: 08/10/2007
- **Document Type/Header**: MM03-COLLECTED ITEMS FOR A CASE
- **Case/File ID Fragment**: MM03-MM-108062
- **Unique Identifier**: EFTA00023506

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

08/10/07
15:15:35
Collected Items for a Case
Case ID: 31E-MM-108062
Collected Item Type: All
Category Type: 1B                                ICMIPRO5
                                              PAGE      1

Cat/Num                 Acquired/              Charged Out To/        Contributor/
Barcode     Office and Storage Location   Type Charged Out       Reason         Description
1B1           MM                      G 08/28/2006 [REDACTED] DET. [REDACTED]
                                  08/28/2006 COLLECTED
1) ONE PHONE MESSAGE BOOK                       PBPD05-1024(1)
2) THREE PHONE MESSAGE BOOKS................... (2)
3) ONE FILE FOLDER WITH TWO FILES............... (3)
4) SHREDDED PAPER............................ (4)
5) ONE FILE FOLDER - ORANGE.................... (5)
6) BEIGE MASSAGE TABLE......................... (6)
7) BROWN MASSAGE TABLE.......................... (7)
8) BLACK FRAMED PHOTO OF NUDE GIRL.............. (8)
9) NINE PICTURES IN FRAMES....................... (9)
10) EIGHT PHOTOS FROM OFFICE.................... (10)
11) TWO PHOTOS - SITTING ROOM................... (11)
12) TWO PHOTOS - TABLE......................... (12)
13) TWO VHS TAPES - POOL AREA................... (13)
14) TWO CDS - MARKED "HAPPY BIRTHDAY"........... (14)
15) THREE FRAMED PHOTOS - CABANA............... (15)
16) ONE MESSAGE PAD - 1ST FLOOR................. (16)
17) ONE MESSAGE PAD - DESK...................... (17)
18) THREE CDS - DESK........................... (18)
19) ONE 8MM - DESK............................. (19)
20) UNFRAMED PHOTOS - DESK..................... (20)
21) TWO FRAMED PHOTOS - DESK................... (21)
22) TWO FRAMED PHOTOS - TABLE.................. (22)
23) THREE SOAPS ON A ROPE...................... (23)
24) TWO VIBRATORS - "TWIN TORPEDO".............. (24)
25) TWO SOAPS ON A ROPE......................... (25)
26) ONE LARGE FRAMED PICTURE - MASTER BEDROOM. (26)
27) ONE HIGH SCHOOL TRANSCRIPT - AH............. (27)
28) ONE BOTTLE OF JOY JELLY - MASTER BEDROOM... (28)
29) THREE VIDEO TAPES - MASTER BEDROOM......... (29)
30) SIX FRAMED PHOTOS - MASTER BEDROOM, BATHROOM.(30)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000002
EFTA00023507

## Structured Fields
*   **Date:** 08/10/07
*   **Time:** 15:15:35
*   **Case ID:** 31E-MM-108062
*   **Collected Item Type:** All
*   **Category Type:** 1B
*   **Office/Location Code:** MM
*   **Acquisition Date:** 08/28/2006
*   **Document Reference:** MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000002
*   **System ID:** ICMIPRO5
*   **Page:** 1
*   **Barcode/ID:** EFTA00023507

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
08/10/07
15:15:35

Collected Items for a Case
Case 10: 31E-MM-108062
Collected Item Type: All
Category Type: 1B

ICMIPR05
PAGE     2

Cat/Num       Acquired/   Charged Out To/      Contributor/
Barcode     Office and Storage Location   Type Chrged Out    Reason    Description
------------------------------------------------------------------------------------------
1B2            MM                       G 08/28/2006 [REDACTED] DET. [REDACTED]
                     08/28/2006 COLLECTED

31) ONE GREEN MASSAGE TABLE....................PBD05-1024 (31)
32) ONE THRIFTY RENTAL AGREEMENT..............(32)
33) NOTE FROM[REDACTED]......................(33)
34) ELEVEN CDS - OFFICE ........................(34)
35) MESSAGE BOOK - GUEST HOUSE................(49)
36) ONE MESSAGE BOOK.........................(50)
37) TWO COMPACT FLASH CARDS...................(51)
38) SIX CDS - GUEST HOUSE.....................(52)
39) POWER CORD TO CPU - GUEST HOUSE..........(54)
40) CPU - OFFICE..............................(55)
41) ONE POWER CORD TO CPU - OFFICE........... (56)
42) THREE CDS - OFFICE.......................(57)
43) ONE PEACH MASSAGE TABLE..................(58)
44) ONE GREEN FRAMED PHOTO ................... (59)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000003
EFTA00023508
```

## Structured Fields
- **Date:** 08/10/07, 15:15:35, 08/28/2006
- **Case ID:** 31E-MM-108062
- **Location:** MM, GUEST HOUSE, OFFICE
- **Doc ID:** ICMIPR05
- **Page:** 2

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
08/10/07
15:15:35
                                                    ICMIPR05
                                                    PAGE  3

Collected Items for a Case
Case ID: 31E-MM-108062
Collected Item Type: All
Category Type: 1B

Cat/Num     Acquired/    Charged Out To/    Contributor/
Barcode    Office and Storage Location   Type Chrged Out   Reason    Description
--------------------------------------------------
1B3         MM                G      08/28/2006        [REDACTED]   DET      [REDACTED]
                                          08/28/2006 COLLECTED
1) TAPED CONVERSATION                                   PBPD 05-237(1)
2) AUDIO TAPE #1                                       PBPD 05-243(1)
3) AUDIO TAPE #2                                        (2)
4) COPY OF TAPE #1                                      (3)
5) MICRO TAPE                                         PBPD 05-256(1)
6) PHOTO LINE-UP                                       PBPD 05-257(1)
7) AUDIO TAPE                                         PBPD 05-294(1)
8) MICRO TAPE                                          (2)
9) CD                                                 PBPD 05-295(2)
10) C-90 CASSETTE                                     PBPD 05-313(1)
11) A/X MAIL                                           [REDACTED]       PBPD 05-378(1)
12) WHITE PAPER [REDACTED] .................................... (2)
13) MESSAGE[REDACTED] ............................................ (3)
14) WHITE PAPER J..................................................... (4)
15) MONTGOMERY COUNTY, MD  [REDACTED]............................... (5)
16) WHITE PAPER V.                                       PBPD 05-379(1)
17) WHITE PAPER FLIGHT INFO                            (2)
18) THREE WHITE PAPERS PREMIO COMPUTER INC              (3)
19) WHITE PAPER PHONE #                                 PBPD 05-380(1)
20) YELLOW RECEIPT 04/04/05                             (2)
21) WHITE PAPER [REDACTED]                              (3)
22) WHITE PAPER J.                                      (4)
23) WHITE PAPER FLIGHT 04/05/05                         (5)
24) WHITE PAPER G.                                      (6)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000004
                                                                  EFTA00023509
```

## Structured Fields
*   **Date:** 08/10/07 (Report Date), 08/28/2006 (Collection Date), 04/04/05 (Receipt Date), 04/05/05 (Flight Date)
*   **Time:** 15:15:35
*   **Case ID:** 31E-MM-108062
*   **Document ID / Footer String:** MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000004
*   **Barcode:** 1B3
*   **Location Code:** MM
*   **Category Type:** 1B
*   **Organization/Agency Codes:** PBPD (Prince George's County Police Department - implied by context often associated with these IDs), DET (Detective)
*   **Location Mentioned:** Montgomery County, MD
*   **Document ID (Footer):** EFTA00023509
```

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

08/10/07
15:15:35

                                  Collected Items for a Case
                                   Case ID: 31E-MM-108062
                           Collected Item Type: All
                             Category Type: 1B                                            ICMIPRO5
                                                                                       PAGE 4

Cat/Num   Office and Storage Location  Acquired/             Charged Out To/      Contributor/
Barcode                          Type Chrged Out         Reason               Description
----------------------------------------------------------------------------------------------------------------------------
1B4       MM                           G 08/28/2006 [REDACTED]    DET.     [REDACTED]
                                          08/28/2006 COLLECTED

                                            1) WHITE PAPER A.                                              PBPD 05-381(1)
                                            2) WHITE PAPER JET BLUE RECEIPT                              (2)
                                            3) WHITE PAPER JU.                                           (3)
                                            4) WHITE PAPER JO.                                           (4)
                                            5) MESSAGE [REDACTED]                                       (5)
                                            6) WHITE PAPER [REDACTED]                                    (6)
                                            7) WHITE PAPER A.                                            (7)
                                            8) WHITE PAPER [REDACTED]                                    (8)
                                            9) WHITE PAPER H.                                            (9)
                                            10) WHITE PAPER ST. BARTHS                                   (10)
                                            11) MESSAGE - G.                                             (11)
                                            12) MESSAGE - [REDACTED]....................................... (12)
                                            13) WHITE PAPER - F.                                         (13)
                                            14) MESSAGE S.                                               (14)
                                            15) MESSAGE - [REDACTED]                                     (15)
                                            16) MESSAGE [REDACTED] GIRL                                  (16)
                                            17) WHITE PAPER - S.                                         (17)
                                            18) WHITE PAPER #'S                                          (18)
                                            19) WHITE PAPER - J.                                         (19)
                                            20) WHITE PAPER - J.                                         (20)
                                            21) WHITE PAPER (917)                                        (21)
                                            22) WHITE PAPER [REDACTED]                                   (22)
                                            23) PHONE # PRINT OUT                                        (23)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000005                                                  EFTA00023510

## Structured Fields
*   **Date:** 08/10/07, 15:15:35, 08/28/2006
*   **Case ID:** 31E-MM-108062
*   **Document Type:** Collected Items for a Case
*   **Category Type:** 1B
*   **Item Code:** 1B4
*   **Office/Location:** MM
*   **Contributor/Description:** DET. [REDACTED] (List of items including White Paper and Messages)
*   **Document ID:** MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000005
*   **Page Number:** 4
*   **System Code:** ICMIPRO5
*   **External ID:** EFTA00023510

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

08/10/07
15:15:35
Collected Items for a Case
Case ID: 31E-MM-108062
Collected Item Type: All
Category Type: 1B
ICMIPRO5
PAGE 5

Cat/Num | Office and Storage Location | Acquired/ Chrged Out Type | Charged Out To/ Reason | Contributor/ Description
Barcode | | | |
------|-----------------------------|---------------------------|------------------------|------------------------------------------
1B5    | MM                          | G 08/28/2006              | [REDACTED]             | DET [REDACTED]
      |                             | 08/28/2006 COLLECTED      |                        | 1) FIVE MESSAGE PRINTOUTS PBP0 05-382(1)
      |                             |                           |                        | 2) WHITE PAPER C. J.                   (2)
      |                             |                           |                        | 3) MESSAGE [REDACTED]                  (3)
      |                             |                           |                        | 4) MESSAGE [REDACTED]                  (4)
      |                             |                           |                        | 5) MESSAGE A.                          (5)
      |                             |                           |                        | 6) MESSAGE [REDACTED]                  (6)
      |                             |                           |                        | 7) MESSAGE T.                          (7)
      |                             |                           |                        | 8) CLEAR PLASTIC STICK                 (8)
      |                             |                           |                        | 9) TWELVE WHITE PAPER - EXPENDITURES   PBP0 05-383(1)
      |                             |                           |                        | 10) WHITE PAPER J.                     (2)
      |                             |                           |                        | 11) WHITE PAPER D.                     (3)
      |                             |                           |                        | 12) WHITE PAPER C.                     (4)
      |                             |                           |                        | 13) WHITE PAPER J.                     (5)
      |                             |                           |                        | 14) WHITE PAPER J.                     (6)
      |                             |                           |                        | 15) WHITE PAPER [REDACTED].            (7)
      |                             |                           |                        | 16) WHITE PAPER #..........................(8)
      |                             |                           |                        | 17) MESSAGE A.                         PBP0 05-384(1)
      |                             |                           |                        | 18) WHITE PAPER T.                     (2)
      |                             |                           |                        | 19) WHITE PAPER [REDACTED]             (3)
      |                             |                           |                        | 20) WHITE PAPER F.                     (4)
      |                             |                           |                        | 21) MESSAGE [REDACTED]                 (5)
      |                             |                           |                        | 22) MESSAGE #                          (6)
      |                             |                           |                        | 23) MESSAGE [REDACTED]                 (7)
      |                             |                           |                        | 24) WHITE PAPER [REDACTED]             (8)
      |                             |                           |                        | 25) WHITE PAPER (917)                  PBP0 05-385(1)
      |                             |                           |                        | 26) WHITE PAPER A.                     (2)
      |                             |                           |                        | 27) WHITE PAPER E.                     (3)
      |                             |                           |                        | 28) WHITE PAPER [REDACTED]             (4)
      |                             |                           |                        | 29) WHITE PAPER..................................(5)
      |                             |                           |                        | 30) FOUR WHITE PAPERS                  (6)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000006
EFTA00023511

## Structured Fields
*   **Date:** 08/10/07 (Timestamp: 15:15:35)
*   **Case ID:** 31E-MM-108062
*   **Collected Item Type:** All
*   **Category Type:** 1B
*   **Document Code:** ICMIPRO5
*   **Page Number:** 5
*   **Acquired Date:** 08/28/2006
*   **Storage Location:** MM

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
08/10/07
15:15:35
                                                                 ICMIPRO5
                                                                 PAGE     6

                Collected Items for a Case
              Case ID: 31E-MM-108062
            Collected Item Type: All
           Category Type: 1B

Cat/Num          Acquired/       Charged Out To/    Contributor/
Barcode   Office and Storage Location      Type    Chrged Out     Reason      Description
-------------------------------------------------------------------------------------------------------------------
186      NM                  G         08/28/2006     [REDACTED]      DET      [REDACTED]
                                      08/28/2006 COLLECTED

                                                                 1) MEDICAL SUPPLIES                    PBPD 05-386(1)
                                                                 2) 727 LETTERHEAD                       (2)
                                                                 3) INVOICE #42700                       (3)
                                                                 4) AMAZON.COM                           [REDACTED]   (4)
                                                                 5) WHITE PAPER                          [REDACTED]   (5)
                                                                 6) MESSAGE FROM J.                      (6)
                                                                 7) MESSAGE FROM                         [REDACTED]   (7)
                                                                 8) WHITE PAPER 2#S                      (8)
                                                                 9) WHITE PAPER (917)                    (9)
                                                                 10) MISC. DOCUMENTS - TRASH PULL        PBPD 05-874(1)
                                                                 11) MISC. PAPERWORK - TRASH PULL        PBPD 05-878(1)
                                                                 12) TWO MAGAZINES - TRASH PULL          PBPD 05-901(1)
                                                                 13) PAPER WITH [REDACTED] - TRASH PULL PBPD 05-915(1)
                                                                 14) VHS T-160 CASSETTE                  PBPD 05-929(1)
                                                                 15) SONY MICRO CASSETTE                 (2)
                                                                 16) SONY MICRO CASSETTE                 (3)
                                                                 17) SONY MICRO CASSETTE                 (4)
                                                                 18) SONY MICRO CASSETTE                 PBPD 05-937(1)
                                                                 19) SONY MICRO CASSETTE                 (2)
                                                                 20) SONY MICRO CASSETTE                 (3)
                                                                 21) SONY MICRO CASSETTE                 (4)
                                                                 22) MISC PAPERWORK - TRASH PULL         PBPD 05-941(1)
                                                                 23) SONY MICRO CASSETTE                 PBPD 05-942(1)
                                                                 24) SONY MICRO CASSETTE                 (2)
                                                                 25) MISC PAPERS - TRASH PULL            PBPD 05-943(1)
                                                                 26) CLEAR PIECE OF PLASTIC              PBPD 05-944(1)
                                                                 27) MISC PIECES OF PAPER - TRASH PULL   (2)
                                                                 28) SONY MICRO CASSETTE                 PBPD 05-945(1)
                                                                 29) SONY MICRO CASSETTE                 (2)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000007                                                  EFTA00023512
```

## Structured Fields
*   **Date:** 08/10/07, 08/28/2006
*   **Case ID:** 31E-MM-108062
*   **Page Number:** 6
*   **Category Type:** 1B
*   **Document Code:** ICMIPRO5
*   **Barcode:** 186
*   **Location:** NM
*   **Collected Item Type:** All
*   **File ID (Footer):** MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000007

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

08/10/07
15:15:35                                           ICMIPRO5
                                                     PAGE 7
                                              Collected Items for a Case
Case ID: 31E-MM-108062
Collected Item Type: All
Category Type: 1B

Cat/Num                  Acquired/      Charged Out To/    Contributor/
Barcode          Office and Storage Location    Type   Chrged Out        Reason             Description
-----------------------------------------------------------------------------------------------
1B7       MN            G         08/28/2006                [REDACTED]   DET
                                       08/28/2006 COLLECTED

1) SONY MICRO CASSETTE                                     PBPD 05-972(1)
2) SONY MICRO CASSETTE                                     (2)
3) SONY MICRO CASSETTE                                     (3)
4) MISC PAPERWORK - TRASH PULL                             PBPD 05-1005(1)
5) THREE FLOOR PLANS                                       PBPD 05-1023(1)
6) DRAWING [REDACTED]                                      PBPD 05-1025(1)
7) MISC PHONE MESSAGES - TRASH PULL                         PBPD 05-1027(1)
8) T-160 VIDEO CASSETTE                                     PBPD 05-1052(1)
9) SONY MICRO CASSETTE                                      (2)
10) SONY MICRO CASSETTE                                    PBPD 05-1064(1)
11) THREE EMAIL FROM DMV/DL                                (2)
12) VHS VIDEO CASSETTE                                     PBPD 05-1069(1)
13) VHS VIDEO CASSETTE                                      (2)
14) CD                                                      PBPD 05-1079(2)
15) MINI DV TAPE                                           PBPD 05-1080(1)
16) VHS VIDEO TAPE...                                       (2)
17) MINI DV TAPE                                            (3)
18) SONY MICRO CASSETTE                                    PBPD 05-1087(1)
19) SONY MICRO CASSETTE                                    PBPD 05-1090(1)
20) SONY MICRO CASSETTE                                    PBPD 05-1092(1)
21) PHOTO LINE-UP                                           (2)
22) SONY MICRO CASSETTE                                    PBPD 05-1203(1)

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000008
EFTA00023513

## Structured Fields
*   **Date**: 08/10/07, 15:15:35, 08/28/2006
*   **Case ID**: 31E-MM-108062
*   **Page**: 7
*   **Category Type**: 1B
*   **Collected Item Type**: All
*   **Barcode**: 1B7
*   **Office/Location**: MN
*   **Acquired/Type**: G
*   **Document Footer ID**: MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000008
*   **Footer Code**: EFTA00023513
*   **Contributor/ID**: DET
*   **Item IDs (PBPD)**: PBPD 05-972(1) through PBPD 05-1203(1)

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

08/10/07
15:15:35                                                                                                   ICMIPRO5
Collected Items for a Case                                                                                         PAGE 8
Case ID: 31E-MM-108062
Collected Item Type: All
Category Type: 1B

Cat/Num | Office and Storage Location | Acquired/ Type Charged Out | Charged Out To/ Reason | Contributor/ Description
---|---|---|---|---
Barcode || || ||
1B8 | MM | G 08/28/2006 [REDACTED] | DET [REDACTED] |
      |   | 08/28/2006 COLLECTED |                       | 1) VHS TAPE OF SURVEILLANCE PBPD 05-1205(1)
      |   |                           |                       | 2) VHS TAPE OF SURVEILLANCE (2)
      |   |                           |                       | 3) VHS TAPE (3)
      |   |                           |                       | 4) VHS TAPE (4)
      |   |                           |                       | 5) VHS TAPE (5)
      |   |                           |                       | 6) VHS TAPE (6)
      |   |                           |                       | 7) VHS TAPE (7)
      |   |                           |                       | 8) SIXTEEN DVD-R DISCS PBSO PBPD 05-1219(1)
      |   |                           |                       | 9) CINGULAR ENVELOPE WITH SUBPOENA INFO PBPD 05-1245(1)
      |   |                           |                       | 10) CINGULAR WIRELESS CD (2)
      |   |                           |                       | 11) SONY MICRO CASSETTE PBPD 06-21(1)
      |   |                           |                       | 12) GREEN FOLDER A. PBPD 06-24(1)
      |   |                           |                       | 13) SONY MICRO CASSETTE PBPD 06-39(1)
      |   |                           |                       | 14) SONY MICRO CASSETTE PBPD 06-59(1)
      |   |                           |                       | 15) SONY MICRO CASSETTE PBPD 06-95(1)
      |   |                           |                       | 16) T-160 VIDEO CASSETTE PBPD 06-120(1)
      |   |                           |                       | 17) SONY MICRO CASSETTE PBPD 06-182(1)
      |   |                           |                       | 18) SONY MICRO CASSETTE PBPD 06-348(1)
      |   |                           |                       | 19) CD PBPD 06-397(1)

1B9 | MM | G 04/30/2007 [REDACTED] | | [REDACTED]
    |   | 04/30/2007 COLLECTED     | |
    |   |                           | | 1) BOOK - AN INVITATIDN TO POETRY
    |   |                           | | 2) VICTORIA'S SECRET WHITE BRA AND PANTIES SET

1B10| MM | G 08/07/2007 [REDACTED]  | | [REDACTED]
    |   | 08/07/2007 COLLECTED     | | ONE (1) BOOK-MASSAGE FOR DUMMIES

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-00009
EFTA00023514

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

08/10/07
15:15:35

Collected Items for a Case
Case ID: 31E-MM-108062
Collected Item Type: All
Category Type: 1B

ICNIPR05
PAGE 9

Cat/Num Barcode Office and Storage Location Acquired/ Type Charged Out Charged Out To/ Reason Contributor/ Description
------------------------------------------------------------------------------------------------------
REPORT TOTAL: 10

MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000010
EFTA00023515

## Structured Fields
*   **Date:** 08/10/07
*   **Time:** 15:15:35
*   **Case ID:** 31E-MM-108062
*   **Collected Item Type:** All
*   **Category Type:** 1B
*   **Report Total:** 10
*   **Document Reference (Bottom):** MM03-COLLECTED ITEMS FOR A CASE_31E-MM-108062-000010
*   **ID/Stamp (Top Right):** ICNIPR05
*   **Page:** 9
*   **External ID (Bottom Right):** EFTA00023515

