<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023691.pdf ts=2026-03-16T01:01:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: SDNY investigation
Date: Wed, 30 Sep 2020 15:16:10 +0000
Embedded: RE:_SDNY_investigation.msg

----------------------------------------
Sender: [REDACTED]
Subject: RE: SDNY investigation
Message-Id:
<SN5P110MB0336391422E9076E21E67289E8330@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Wed, 30 Sep 2020 15:16:10 +0000
- **Subject**: RE: SDNY investigation
- **Message-ID**: <SN5P110MB0336391422E9076E21E67289E8330@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Domain**: NAMP110.PROD.OUTLOOK.COM, USAHUB

