<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025140.pdf ts=2026-03-16T17:31:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: RE: US v. Epstein
Date: Tue, 01 Jun 2021 19:57:19 +0000
---
EFTA00025140

## Structured Fields
- **Date**: Tue, 01 Jun 2021 19:57:19 +0000
- **Subject/Case Reference**: US v. Epstein
- **Document ID**: EFTA00025140

