<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025547.pdf ts=2026-03-16T21:34:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED]1" <[REDACTED]>
Subject: Re: Prince Andrew reportedly now cooperating with Jeffrey Epstein investigators
Date: Sat, 14 Mar 2020 12:50:08 +0000

I haven’t. Crazy story.

Sent from my iPhone

> On Mar 14, 2020, at 12:07 AM, [REDACTED]) <[REDACTED]> wrote:
> 
> Did anyone talk to the telegraph?
> 
> https://pagesix.com/2020/03/13/prince-andrew-reportedly-now-cooperating-with-jeffrey-epstein-investigators/

EFTA00025547

## Structured Fields
*   **Date:** Sat, 14 Mar 2020 12:50:08 +0000 / On Mar 14, 2020, at 12:07 AM
*   **Subject:** Re: Prince Andrew reportedly now cooperating with Jeffrey Epstein investigators
*   **Document ID:** EFTA00025547
*   **Organizations:** pagesix.com (via link), telegraph (via text)

