<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026698.pdf ts=2026-03-17T07:29:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: 12.2 letter
Date: Mon, 11 Oct 2021 23:25:44 +0000
Attachments: 2021.10.XX_GM_12.2_letter_to_defense.docx

---

Here's a quick draft of the 12.2 letter we discussed.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00026698

## Structured Fields
*   **Date:** Mon, 11 Oct 2021
*   **Subject:** 12.2 letter
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Attachment ID/Name:** 2021.10.XX_GM_12.2_letter_to_defense.docx

