<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025147.pdf ts=2026-03-16T17:35:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <[REDACTED]>
To: 'Nathan NYSD Chambers' <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>, [REDACTED],
" [REDACTED] ", " [REDACTED] ", [REDACTED],
" [REDACTED] ", " [REDACTED] ",
" [REDACTED] " [REDACTED] >,

Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Reply ISO Motions in Limine]
Date: Thu, 28 Oct 2021 03:52:55 +0000
Attachments: Ms._Maxwell's_Reply_ISO_Motns_in_Limine.zip
Inline-Images: image001.jpg

---

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell's Reply In Support of Her Motions in Limine and supporting documents.

Regards,

Nicole Simmons

Nicole Simmons
Haddon, Morgan and Foreman, P.C.
[REDACTED]
Denver, Colorado
[REDACTED]
[REDACTED]
www.hmflaw.com
[REDACTED]

## Structured Fields
*   **Date:** Thu, 28 Oct 2021 03:52:55 +0000
*   **Case ID:** U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN)
*   **Sender:** Nicole Simmons
*   **Organization:** Haddon, Morgan and Foreman, P.C.
*   **Location:** Denver, Colorado
*   **Recipient:** 'Nathan NYSD Chambers'
*   **Cc:** Jeff Pagliuca, Laura Menninger
*   **Attachment:** Ms._Maxwell's_Reply_ISO_Motns_in_Limine.zip
*   **Doc ID:** EFTA00025147

