<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025389.pdf ts=2026-03-16T19:32:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Hard drive copy
Date: Tue, 13 Oct 2020 14:24:25 +0000
Embedded: FW:_Hard_drive_copy.msg

Sender: [REDACTED]
Subject: FW: Hard drive copy
Message-Id:
<CY1P110MB048787AE2998F0681921183CE3040@CY1P110MB0487.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

EFTA00025389

## Structured Fields
- **Date**: Tue, 13 Oct 2020 14:24:25 +0000
- **Subject**: FW: Hard drive copy
- **From/Sender Name**: [REDACTED] (USANYS) [Contractor]
- **Bcc List**: USAHUB-USAJournal111
- **Message-ID**: <CY1P110MB048787AE2998F0681921183CE3040@CY1P110MB0487.NAMP110.PROD.OUTLOOK.COM>
- **Document ID / Footer**: EFTA00025389

