## Page 1 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/10/2019

TIME FRAME     TIME START     TIME END     SIGNATURE     TIME FRAME     TIME START     TIME END     SIGNATURE     TIME FRAME     TIME START     TIME END     SIGNATURE

12:00-12:30 AM  1209  1210
12:30-1:00 AM   1241  1249
1:00-1:30 AM    111  112
1:30-2:00 AM    134  138
2:00-2:30 AM    204  208
2:30-3:00 AM    241  242
3:00-3:30 AM    304  308
3:30-4:00 AM    343  344
4:00-4:30 AM    410  414
4:30-5:00 AM    440  441
5:00-5:30 AM    508  550
5:30-6:00 AM    541  542
6:00-6:30 AM    610  611
6:30-7:00 AM
7:00-7:30 AM
7:30-8:00 AM

8:00-8:30 AM
8:30-9:00 AM
9:00-9:30 AM
9:30-10:00 AM
10:00-10:30 AM
10:30-11:00 AM
11:00-11:30 AM
11:30-12:00 AM
12:00-12:30 PM
12:30-1:00 PM
1:00-1:30 PM
1:30-2:00 PM
2:00-2:30 PM
2:30-3:00 PM
3:00-3:30 PM
3:30-4:00 PM

4:00-4:30 PM
4:30-5:00 PM
5:00-5:30 PM
5:30-6:00 PM
6:00-6:30 PM
6:30-7:00 PM
7:00-7:30 PM
7:30-8:00 PM
8:00-8:30 PM
8:30-9:00 PM
9:00-9:30 PM
9:30-10:00 PM
10:00-10:30 PM
10:30-11:00 PM
11:00-11:30 PM
11:30-12:00 PM

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00025435

This is a document page. The visible text is verbatim transcription of the document content. It includes a form for recording 30-minute inmate observation checks at MCC New York's Special Housing Unit, dated 08/10/2019, with a grid for time frames and signatures. The instructions below the form specify the observation requirements, and there are signature lines for various watch officers. A document identifier "EFTA00025435" is visible at the bottom right.

## Page 2 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/10/2019

TIME FRAME       TIME START   TIME END   SIGNATURE   TIME FRAME       TIME START   TIME END   SIGNATURE   TIME FRAME       TIME START   TIME END   SIGNATURE
12:00-12:30 AM   12 11        12 15      |           8:00-8:30 AM   |           |           |           4:00-4:30 PM   |           |           |
12:30-1:00 AM    12 45        12 45      |           8:30- 9:00 AM   |           |           |           4:30-5:00 PM   |           |           |
1:00-1:30 AM     1 13         1 14       |           9:00-9:30 AM   |           |           |           5:00 -5:30 PM   |           |           |
1:30-2:00 AM     1 31         13 38      |           9:30-10:00 AM  |           |           |           5:30-6:00 PM   |           |           |
2:00-2:30 AM     2 11         2 21       |           10:00-10:30 AM|           |           |           6:00-6:30 PM   |           |           |
2:30-3:00 AM     2 45         2 45       |           10:30-11:00 AM|           |           |           6:30-7:00 PM   |           |           |
3:00-3:30 AM     3 11         3 15       |           11:00-11:30 AM|           |           |           7:00-7:30 PM   |           |           |
3:30-4:00 AM     3 43         3 44       |           11:30-12:00 AM|           |           |           7:30-8:00 PM   |           |           |
4:00-4:30 AM     4 14         4 14       |           12:00-12:30 PM|           |           |           8:00-8:30 PM   |           |           |
4:30-5:00 AM     4 46         4 41       |           12:30- 1:00 PM|           |           |           8:30- 9:00 PM   |           |           |
5:00 -5:30 AM    5 10         5 10       |           1:00-1:30 PM  |           |           |           9:00-9:30 PM   |           |           |
5:30-6:00 AM     5 43         5 43       |           1:30-2:00 PM  |           |           |           9:30-10:00 PM  |           |           |
6:00-6:30 AM     6 12         6 13       |           2:00-2:30 PM  |           |           |           10:00-10:30 PM |           |           |
6:30-7:00 AM     |           |           |           2:30-3:00 PM  |           |           |           10:30-11:00 PM |           |           |
7:00-7:30 AM     |           |           |           3:00-3:30 PM  |           |           |           11:00-11:30 PM |           |           |
7:30-8:00 AM     |           |           |           3:30-4:00 PM  |           |           |           11:30-12:00 PM |           |           |

MORNING WATCH
OPERATIONS
LIEUTENANT
| | | DAY WATCH
OPERATIONS
LIEUTENANT | | | EVENING WATCH
OPERATIONS
LIEUTENANT | | |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round 1 in the second 30 minutes period of the same hour (example, 12:30
am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted
on an irregular schedule and no more than 60 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00025436

---

This is a photo of a document page.

## Page 3 (FAST)

This appears to be a scanned document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/10/2019

TIME FRAME      TIME START      TIME END      SIGNATURE      TIME FRAME      TIME START      TIME END      SIGNATURE      TIME FRAME      TIME START      TIME END      SIGNATURE

12:00-12:30 AM  12 05            12 38          (blacked out)    8:00-8:30 AM      (blank)           (blank)          (blank)          4:00-4:30 PM      (blank)           (blank)          (blank)

12:30- 1:00 AM  12 39            12 38          (blacked out)    8:30- 9:00 AM      (blank)           (blank)          (blank)          4:30-5:00 PM      (blank)           (blank)          (blank)

1:00-1:30 AM    1 04             1 08           (blacked out)    9:00-9:30 AM       (blank)           (blank)          (blank)          5:00 -5:30 PM      (blank)           (blank)          (blank)

1:30-2:00 AM    1 35             1 36           (blacked out)    9:30-10:00 AM      (blank)           (blank)          (blank)          5:30-6:00 PM      (blank)           (blank)          (blank)

2:00-2:30 AM    2 05             2 30           (blacked out)    10:00-10:30 AM    (blank)           (blank)          (blank)          6:00-6:30 PM      (blank)           (blank)          (blank)

2:30-3:00 AM    2 30             3 00           (blacked out)    10:30-11:00 AM    (blank)           (blank)          (blank)          6:30-7:00 PM      (blank)           (blank)          (blank)

3:00-3:30 AM    3 05             3 30           (blacked out)    11:00-11:30 AM    (blank)           (blank)          (blank)          7:00-7:30 PM      (blank)           (blank)          (blank)

3:30-4:00 AM    3 39             4 00           (blacked out)    11:30-12:00 AM    (blank)           (blank)          (blank)          7:30-8:00 PM      (blank)           (blank)          (blank)

4:00-4:30 AM    4 02             4 13           (blacked out)    12:00-12:30 PM    (blank)           (blank)          (blank)          8:00-8:30 PM      (blank)           (blank)          (blank)

4:30-5:00 AM    4 30             5 00           (blacked out)    12:30- 1:00 PM    (blank)           (blank)          (blank)          8:30- 9:00 PM      (blank)           (blank)          (blank)

5:00 -5:30 AM   5 01             5 38           (blacked out)    1:00-1:30 PM      (blank)           (blank)          (blank)          9:00-9:30 PM      (blank)           (blank)          (blank)

5:30-6:00 AM    5 34             6 00           (blacked out)    1:30-2:00 PM      (blank)           (blank)          (blank)          9:30-10:00 PM     (blank)           (blank)          (blank)

6:00-6:30 AM    6 00             6 00           (blacked out)    2:00-2:30 PM      (blank)           (blank)          (blank)          10:00-10:30 PM   (blank)           (blank)          (blank)

7:00-7:30 AM    (blank)          (blank)          (blank)          2:30-3:00 PM      (blank)           (blank)          (blank)          10:30-11:00 PM   (blank)           (blank)          (blank)

7:30-8:00 AM    (blank)          (blank)          (blank)          3:00-3:30 PM      (blank)           (blank)          (blank)          11:00-11:30 PM   (blank)           (blank)          (blank)

MORNING WATCH
OPERATIONS
LIEUTENANT           (black box)           DAY WATCH
OPERATIONS
LIEUTENANT           (black box)           EVENING WATCH
OPERATIONS
LIEUTENANT           (black box)

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30
am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted
on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00025437

## Page 4 (FAST)

This appears to be a document page, specifically a form.

## Visible Text (verbatim)
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K
DATE: _08/10/2019_

TIME FRAME        TIME START    TIME END    SIGNATURE
12:00-12:30 AM    1207          1206
12:30-1:00 AM     1251          1210
1:00-1:30 AM      109           110
1:30-2:00 AM      134           138
2:00-2:30 AM      267           268
2:30-3:00 AM      241           242
3:00-3:30 AM      307           308
3:30-4:00 AM      341           342
4:00-4:30 AM      414           415
4:30-5:00 AM      438           439
5:00-5:30 AM      506           507
5:30-6:00 AM      539           540
6:00-6:30 AM      608           609
6:30-7:00 AM      603           604
7:00-7:30 AM      703           704
7:30-8:00 AM      730           731

TIME FRAME        TIME START    TIME END    SIGNATURE
8:00-8:30 AM
8:30-9:00 AM
9:00-9:30 AM
9:30-10:00 AM
10:00-10:30 AM
10:30-11:00 AM
11:00-11:30 AM
11:30-12:00 AM
12:00-12:30 PM
12:30-1:00 PM
1:00-1:30 PM
1:30-2:00 PM
2:00-2:30 PM
2:30-3:00 PM
3:00-3:30 PM
3:30-4:00 PM

TIME FRAME        TIME START    TIME END    SIGNATURE
4:00-4:30 PM
4:30-5:00 PM
5:00-5:30 PM
5:30-6:00 PM
6:00-6:30 PM
6:30-7:00 PM
7:00-7:30 PM
7:30-8:00 PM
8:00-8:30 PM
8:30-9:00 PM
9:00-9:30 PM
9:30-10:00 PM
10:00-10:30 PM
10:30-11:00 PM
11:00-11:30 PM
11:30-12:00 PM

MORNING WATCH
OPERATIONS
LIEUTENANT
DAY WATCH
OPERATIONS
LIEUTENANT
EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30
am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted
on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00025438

## Page 5 (FAST)

## Visible Text (verbatim)
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER- L
DATE: 08/10/2019

TIME FRAME       TIME START     TIME END    SIGNATURE     TIME FRAME       TIME START     TIME END    SIGNATURE     TIME FRAME       TIME START     TIME END    SIGNATURE
12:00-12:30 AM   1201           1202        [BLACK BAR]    8:00-8:30 AM      [BLANK]         [BLANK]     [BLANK]        4:00-4:30 PM      [BLANK]         [BLANK]     [BLANK]
12:30- 1:00 AM   1233           1234        [BLACK BAR]    8:30- 9:00 AM      [BLANK]         [BLANK]     [BLANK]        4:30-5:00 PM      [BLANK]         [BLANK]     [BLANK]
1:00-1:30 AM     103            104         [BLACK BAR]    9:00-9:30 AM      [BLANK]         [BLANK]     [BLANK]        5:00 -5:30 PM     [BLANK]         [BLANK]     [BLANK]
1:30-2:00 AM     131            132         [BLACK BAR]    9:30-10:00 AM     [BLANK]         [BLANK]     [BLANK]        5:30-6:00 PM      [BLANK]         [BLANK]     [BLANK]
2:00-2:30 AM     201            202         [BLACK BAR]    10:00-10:30 AM   [BLANK]         [BLANK]     [BLANK]        6:00-6:30 PM      [BLANK]         [BLANK]     [BLANK]
2:30-3:00 AM     235            236         [BLACK BAR]    10:30-11:00 AM   [BLANK]         [BLANK]     [BLANK]        6:30-7:00 PM      [BLANK]         [BLANK]     [BLANK]
3:00-3:30 AM     301            332         [BLACK BAR]    11:00-11:30 AM   [BLANK]         [BLANK]     [BLANK]        7:00-7:30 PM      [BLANK]         [BLANK]     [BLANK]
3:30-4:00 AM     333            334         [BLACK BAR]    11:30-12:00 AM   [BLANK]         [BLANK]     [BLANK]        7:30-8:00 PM      [BLANK]         [BLANK]     [BLANK]
4:00-4:30 AM     404            401         [BLACK BAR]    12:00-12:30 PM   [BLANK]         [BLANK]     [BLANK]        8:00-8:30 PM      [BLANK]         [BLANK]     [BLANK]
4:30-5:00 AM     430            431         [BLACK BAR]    12:30- 1:00 PM   [BLANK]         [BLANK]     [BLANK]        8:30- 9:00 PM     [BLANK]         [BLANK]     [BLANK]
5:00 -5:30 AM    500            501         [BLACK BAR]    1:00-1:30 PM     [BLANK]         [BLANK]     [BLANK]        9:00-9:30 PM      [BLANK]         [BLANK]     [BLANK]
5:30-6:00 AM     533            534         [BLACK BAR]    1:30-2:00 PM     [BLANK]         [BLANK]     [BLANK]        9:30-10:00 PM     [BLANK]         [BLANK]     [BLANK]
6:00-6:30 AM     602            603         [BLACK BAR]    2:00-2:30 PM     [BLANK]         [BLANK]     [BLANK]        10:00-10:30 PM   [BLANK]         [BLANK]     [BLANK]
6:30-7:00 AM     [BLANK]        [BLANK]     [BLANK]        2:30-3:00 PM     [BLANK]         [BLANK]     [BLANK]        10:30-11:00 PM   [BLANK]         [BLANK]     [BLANK]
7:00-7:30 AM     [BLANK]        [BLANK]     [BLANK]        3:00-3:30 PM     [BLANK]         [BLANK]     [BLANK]        11:00-11:30 PM   [BLANK]         [BLANK]     [BLANK]
7:30-8:00 AM     [BLANK]        [BLANK]     [BLANK]        3:30-4:00 PM     [BLANK]         [BLANK]     [BLANK]        11:30-12:00 PM   [BLANK]         [BLANK]     [BLANK]

MORNING WATCH
OPERATIONS
LIEUTENANT     [BLACK BAR]     DAY WATCH
OPERATIONS
LIEUTENANT     [BLANK]         EVENING WATCH
OPERATIONS
LIEUTENANT     [BLANK]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30
am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted
on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
EFTA00025439

---

This document is a **photo/diagram**. It is an image of a physical document (a form) that appears to be scanned or photographed, and it contains visible text along with handwritten entries and blacked-out sections. The layout, formatting, and visible imperfections (e.g., smudges, blurred handwriting, blacked-out areas, and scanning artifacts) confirm it is a photograph of a real-world document rather than a digital document or diagram designed for screen display.

Key visual characteristics supporting this classification:
- The text and layout appear to be captured from a physical form, including variations in line clarity and slight skewing.
- Handwritten entries (e.g., numbers like “1201”, “1233”, etc.) are visible, indicating human interaction with the form.
- Large blacked-out rectangular areas obscure parts of the form (e.g., under the “SIGNATURE” columns).
- Scanning artifacts such as slight shadows, uneven lighting, and minor distortions are present.
- Watermark or footer text “EFTA00025439” in the bottom right corner is typical of scanned or photographed documents.

Since the visible text is presented with its original layout and formatting (including headers, tables, and form fields), and because it is a photographic representation of a real-world document, it is classified as a **photo/diagram**.

---

### Detailed Description and Transcribed Text

**Document Type:**  
MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET

**Header Information:**
- **Institution:** MCC NEW YORK
- **Unit:** SPECIAL HOUSING UNIT
- **Form Title:** 30 MINUTE CHECK SHEET
- **Cell ID/Location:** ZA
- **Tier:** TIER- L
- **Date:** 08/10/2019

**Main Table Structure:**
The form contains a grid of time frames in 30-minute intervals, with corresponding “TIME START”, “TIME END”, and “SIGNATURE” columns. The table is divided into three major sections:
- **Left Column (AM Section):** Time frames from 12:00 AM to 7:30 AM
- **Middle Column (AM-PM Transition):** Time frames from 8:00 AM to 3:30 PM
- **Right Column (PM Section):** Time frames from 4:00 PM to 11:30 PM

Each row corresponds to a 30-minute time period (e.g., 12:00-12:30 AM), with designated spaces for:
- “TIME START” (e.g., 1201)
- “TIME END” (e.g., 1202)
- “SIGNATURE” (e.g., handwritten numbers like “1201” or blank)

**Black Bars:**
- Several entries under the “SIGNATURE” column are obscured by large black bars, likely for privacy or redaction.
- The “MORNING WATCH OPERATIONS LIEUTENANT” and “DAY WATCH OPERATIONS LIEUTENANT” and “EVENING WATCH OPERATIONS LIEUTENANT” signature areas are also partially or fully blacked out.

**Instructions (Paragraph Text):**
- The paragraph below the table provides operational instructions:
  > A staff member must observe all inmates confined in a continuous locked down status, such as administrative
  > detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
  > a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30
  > am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted
  > on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

**Signature/Review Sections:**
- **REVIEWED BY MORNING WATCH LIEUTENANT** (with blank line for signature)
- **CAPTAIN** (with blank line for signature)

**Footer:**
- A unique identifier code in the bottom right corner: **EFTA00025439**

This document appears to be a standard form used to track inmate observations in a correctional facility's special housing unit. The structured table allows staff to log their observation times, ensuring compliance with minimum monitoring standards. The redacted sections suggest that this document is sensitive and possibly under legal or administrative review.

## Page 6 (FAST)

This image appears to be a photograph of a physical document page, as evidenced by the presence of printed text, a structured form with handwritten entries, and a watermark/serial number at the bottom right ("EFTA00025440"). The document contains clearly defined sections, tables, and instructions, consistent with an official form.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-M

DATE: 08/10/2019

TIME FRAME             TIME START   TIME END   SIGNATURE
12:00-12:30 AM         1203         1204       [Blacked out]
12:30-1:00 AM          1235         1236       [Blacked out]
1:00-1:30 AM           105          106        [Blacked out]
1:30-2:00 AM           133          134        [Blacked out]
2:00-2:30 AM           203          204        [Blacked out]
2:30-3:00 AM           230          230        [Blacked out]
3:00-3:30 AM           303          304        [Blacked out]
3:30-4:00 AM           333          334        [Blacked out]
4:00-4:30 AM           408          409        [Blacked out]
4:30-5:00 AM           434          435        [Blacked out]
5:00-5:30 AM           502          503        [Blacked out]
5:30-6:00 AM           535          536        [Blacked out]
6:00-6:30 AM           604          605        [Blacked out]
6:30-7:00 AM           [Blank]       [Blank]     [Blank]
7:00-7:30 AM           [Blank]       [Blank]     [Blank]
7:30-8:00 AM           [Blank]       [Blank]     [Blank]

TIME FRAME             TIME START   TIME END   SIGNATURE
8:00-8:30 AM           [Blank]       [Blank]     [Blank]
8:30-9:00 AM           [Blank]       [Blank]     [Blank]
9:00-9:30 AM           [Blank]       [Blank]     [Blank]
9:30-10:00 AM          [Blank]       [Blank]     [Blank]
10:00-10:30 AM         [Blank]       [Blank]     [Blank]
10:30-11:00 AM         [Blank]       [Blank]     [Blank]
11:00-11:30 AM         [Blank]       [Blank]     [Blank]
11:30-12:00 PM         [Blank]       [Blank]     [Blank]

TIME FRAME             TIME START   TIME END   SIGNATURE
4:00-4:30 PM           [Blank]       [Blank]     [Blank]
4:30-5:00 PM           [Blank]       [Blank]     [Blank]
5:00-5:30 PM           [Blank]       [Blank]     [Blank]
5:30-6:00 PM           [Blank]       [Blank]     [Blank]
6:00-6:30 PM           [Blank]       [Blank]     [Blank]
6:30-7:00 PM           [Blank]       [Blank]     [Blank]
7:00-7:30 PM           [Blank]       [Blank]     [Blank]
7:30-8:00 PM           [Blank]       [Blank]     [Blank]
8:00-8:30 PM           [Blank]       [Blank]     [Blank]
8:30-9:00 PM           [Blank]       [Blank]     [Blank]
9:00-9:30 PM           [Blank]       [Blank]     [Blank]
9:30-10:00 PM          [Blank]       [Blank]     [Blank]
10:00-10:30 PM         [Blank]       [Blank]     [Blank]
10:30-11:00 PM         [Blank]       [Blank]     [Blank]
11:00-11:30 PM         [Blank]       [Blank]     [Blank]
11:30-12:00 PM         [Blank]       [Blank]     [Blank]

MORNING WATCH
OPERATIONS
LIEUTENANT          [Handwritten signature]

DAY WATCH
OPERATIONS
LIEUTENANT          [Blank]

EVENING WATCH
OPERATIONS
LIEUTENANT          [Blank]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00025440

