## Page 1 (FAST)

## Visible Text (verbatim)

From: "............ (NY) (FBI)" <............>
To: "............ (NYPD)" <............>, "............"
Cc: "............)" <............>, "............ (USANYS)"
Bcc: "............" <............>
Subject: [EXTERNAL EMAIL] - FW: Follow up
Date: Sun, 04 Oct 2020 01:23:16 +0000
Embedded: [EXTERNAL_EMAIL]_ -_FW: _Follow_up.msg

Sender: ............
Subject: [EXTERNAL EMAIL] - FW: Follow up
Message-Id: <88789ce3-b399-4186-b521-13d95ec0e6fe@fbi.gov>
Recipient: ............

EFTA00026573

