<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025518.pdf ts=2026-03-16T21:17:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

## Document Page Transcription

**Page 17**

[Stamp 1]
POLICE NATIONALE
CHARLES DE GAULLE 2
27 OCT. 1983
A 252 FRANCE

[Stamp 2]
POLICE NATIONALE
CHARLES DE GAULLE 1
30 AVR. 1983
A 088 FRANCE

[Stamp 3 (Hexagonal)]
POLICE NATIONALE
CHARLES DE GAULLE 2
26 OCT 1983
FRANCE A 516

[Stamp 4]
POLICE NATIONALE
CHARLES DE GAULLE 2
27 MAI 1982
A [ILLEGIBLE] FRANCE (Top line partially obscured/faint)

**Page 16**

N 051830 M

## Structured Fields

- **Document Type:** Passport/Travel Document Page
- **Pages:** 16, 17
- **Agency/Organization:** POLICE NATIONALE (France)
- **Locations/Airports:** CHARLES DE GAULLE 2, CHARLES DE GAULLE 1, FRANCE
- **Location Codes:** A 252, A 088, A 516
- **Dates of Entry/Processing:**
    - 27 OCT. 1983
    - 30 AVR. 1983
    - 26 OCT 1983
    - 27 MAI 1982
- **Serial Numbers:** N 051830 M (Perforated on Page 16)

