<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024930.pdf ts=2026-03-16T15:20:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Unit Updates for May
Date: Wed, 05 May 2021 17:52:00 +0000
Attachments: PC_Unit_--_Short_Form_Update.5.7.21.docx

---

EFTA00024930

## Structured Fields
*   **Date:** Wed, 05 May 2021 17:52:00 +0000
*   **Organization/Group:** USANYS
*   **Attachment/File Name:** PC_Unit_--_Short_Form_Update.5.7.21.docx
*   **Reference ID:** EFTA00024930

