<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024999.pdf ts=2026-03-16T16:19:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: Maxwell drive delivery Monday 1/11
Date: Mon, 11 Jan 2021 14:48:26 +0000
Embedded: Re:_Maxwell_drive_delivery_Monday_1_11.msg

Sender: [REDACTED]
Subject: Re: Maxwell drive delivery Monday 1/11
Message-Id: <5FFC6532020000920008C7D9@SMTP1.BOP.GOV>
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Mon, 11 Jan 2021 14:48:26 +0000
*   **Subject:** Re: Maxwell drive delivery Monday 1/11
*   **Organization:** USAHUB
*   **SMTP Host:** SMTP1.BOP.GOV
*   **Doc ID (Footer):** EFTA00024999
*   **Embedded Attachment Name:** Re:_Maxwell_drive_delivery_Monday_1_11.msg

