## Page 1 (FAST)

## Visible Text (verbatim)

From: [redacted]
To: <[redacted]>
Subject: [redacted] ( [redacted] wife), [redacted] and Epstein's foundation 1 of 2
Date: Sun, 14 Jul 2019 15:52:57 +0000

1) Look at last page 17 of one of Epstein's Form 990 reports--see the concentration purchase and flip in TenCent and Western Digital?--More than half the proceeds are bet on these two companies:
http://990s.foundationcenter.org/990pf_pdf_archive/660/660789697/660789697_201712_990PF.pdf

2) On the AUDIT COMMITTEE of TenCent is accountant [redacted]:
https://www.tencent.com/en-us/articles/13006381526480930.pdf

ard committees:- Audit Committee Corporate Governance Committee Investment Committee Nomination
Committee Remuneration Committee [redacted]

3) Now, let's see who else [redacted] knows? My, my! None other than [redacted], [redacted] wife!!!!
My, my, he's on the board of Blue Chip Fund with [redacted]

Blue Chip Growth Fund - SEC.gov
https://www.sec.gov/Archives/edgar/data/902259/.../bcg_811-07059.htm

1.2, Elect Director [redacted], Management, For, For. 1.3, Elect ...... 3, Elect Director [redacted]
[redacted] Management, For, For. 4, Ratify Auditors ...... 3a2, Reelect [redacted] as
Director, Management, For, For. 3b, Authorize Board ...

<SEC-DOCUMENT>0001193125-15-308249.txt : 20150831 <SEC ...
https://www.sec.gov/Archives/edgar/data/822977/.../0001193125-15-308249.txt
94 as Non-independent Director 6.3 Elect [redacted] with Shareholder No. ...... Director For Against
Management 3.1b Elect [redacted] as Director ...... For Management 1.4 Elect Director
[redacted] For For Management 2 ..

I do not have time to run Western Digital's traps, but this is more than enough for you to take a look.

EFTA00026734

