<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026595.pdf ts=2026-03-17T06:23:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: review protocol
Date: Mon, 22 Feb 2021 20:41:35 +0000
Attachments: 2020.10.19_Epstein_devices_responsiveness_review_protocol_-_image_&_video_files.docx

[REDACTED]

Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Mon, 22 Feb 2021 20:41:35 +0000
- **Subject:** review protocol
- **Attachment Name:** 2020.10.19_Epstein_devices_responsiveness_review_protocol_-_image_&_video_files.docx
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID (Footer):** EFTA00026595

