<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026673.pdf ts=2026-03-17T07:11:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED]
Subject: FW: Subscriber info for [REDACTED]
Date: Tue, 25 Jun 2019 00:07:51 +0000
Importance: Normal
Attachments: SUB_Tibco_6464369784_6724923.xls

This is the number that was listed as [REDACTED]" on a message pad in Epstein's Florida residence. I don't recognize any of these subscribers.

----Original Message----
From: [REDACTED]
Sent: Monday, June 24, 2019 4:17 PM
To: [REDACTED] >; [REDACTED]
Cc [REDACTED] >
Subject: Subscriber info for [REDACTED]

See attached for subscriber info for [REDACTED].

[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking
[REDACTED]

EFTA00026673

## Structured Fields
*   **Date:** Tue, 25 Jun 2019 / Monday, June 24, 2019
*   **Time:** 00:07:51 / 4:17 PM
*   **Attachment:** SUB_Tibco_6464369784_6724923.xls
*   **Location:** Epstein's Florida residence
*   **Organization:** FBI New York
*   **Unit/Division:** VCAC/Human Trafficking
*   **Role:** Special Agent
*   **Document ID:** EFTA00026673

