<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025354.pdf ts=2026-03-16T19:15:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 2020-04-28, Maxwell, draft indictment.docx
Date: Wed, 29 Apr 2020 16:06:08 +0000
Attachments: 2020-04-28,_Maxwell,_draft_indictment.docx

See what you think of this, and then let’s chat??

## Structured Fields
- **Date**: Wed, 29 Apr 2020
- **Document Date Reference**: 2020-04-28
- **Subject**: Maxwell, draft indictment.docx
- **Attachment Name**: 2020-04-28,_Maxwell,_draft_indictment.docx
- **Document ID**: EFTA00025354

