<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024911.pdf ts=2026-03-16T15:06:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <[REDACTED]
[REDACTED]
Cc: Christian Everdell <[REDACTED], Laura Menninger
Jeff Pagliuca <[REDACTED]
Subject: Re: US v. Maxwell -Trial Start Date
Date: Tue, 11 May 2021 04:16:01 +0000
Attachments: Letter_re- Trial_Start_Date.pdf; ATT00001.htm

Attached is a courtesy copy of our letter requesting 11/8 trial start date.

EFTA00024911

## Structured Fields
*   **Date:** Tue, 11 May 2021
*   **Subject/Case:** US v. Maxwell
*   **From:** Bobbi C Sternheim
*   **Cc:** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Attachments:** Letter_re- Trial_Start_Date.pdf, ATT00001.htm
*   **Doc ID (Footer):** EFTA00024911

