<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024304.pdf ts=2026-03-16T09:35:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Call with Osborn (Epstein)
Date: Thu, 31 Oct 2019 13:41:55 +0000
Importance: Normal
Attachments: unnamed

---
EFTA00024304

## Structured Fields
- **Date:** Thu, 31 Oct 2019 13:41:55 +0000
- **Subject:** Accepted: Call with Osborn (Epstein)
- **Doc ID:** EFTA00024304

