<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025098.pdf ts=2026-03-16T17:12:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED] >
Cc: [REDACTED]
Subject: FW: 302s (1 of 3)
Date: Thu, 23 Apr 2020 17:29:17 +0000
Attachments: 050D-NY-3027571_0000349.pdf; 050D-NY-3027571_0000350.pdf; 050D-NY-3027571_0000340.pdf; 050D-NY-3027571_0000344.pdf; 050D-NY-3027571_0000345.pdf; 050D-NY-3027571_0000346.pdf; 050D-NY-3027571_0000347.pdf; 050D-NY-3027571_0000348.pdf

[REDACTED]
I think this is helpful timing, since you have our naming and tracking systems up and running – we just got three emails with a bunch of new 302s for the Epstein case. I believe they should all be interview 302s, but let us know if there are other random reports as well. We got three emails with 302s attached, this is the first and I’ll also send the other two – could you please save each of the files into the correct witness folder, keeping the same naming convention, and update the Interview Tracker spreadsheet as you go?

And then let us know when that’s complete, and I’ll look through and we can figure out what remains outstanding. Please let us know if any questions at all, either up front or as you go through, and thanks as always.

[REDACTED]

From: [REDACTED] >
Sent: Wednesday, April 22, 2020 21:28
To: [REDACTED]; [REDACTED]
Cc: [REDACTED]
Subject: 302s (1 of 3)

Hey all,

Attached are the 302s that have been serialized since the last batch. It's too large to come in one email, so I'm sending in 3 for a total of 24 302s right now.

[REDACTED]
EFTA00025098

## Structured Fields
- **Date:** Thu, 23 Apr 2020 / Wednesday, April 22, 2020
- **Subject:** FW: 302s (1 of 3) / 302s (1 of 3)
- **Case Reference:** Epstein case
- **Document Type:** Police Interview Forms (302s), PDF attachments
- **File IDs:**
    - 050D-NY-3027571_0000349.pdf
    - 050D-NY-3027571_0000350.pdf
    - 050D-NY-3027571_0000340.pdf
    - 050D-NY-3027571_0000344.pdf
    - 050D-NY-3027571_0000345.pdf
    - 050D-NY-3027571_0000346.pdf
    - 050D-NY-3027571_0000347.pdf
    - 050D-NY-3027571_0000348.pdf
- **Location:** NY (implied by file prefix 050D-NY)

