<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023698.pdf ts=2026-03-16T01:07:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: ""Weinstein, Marc A.[REDACTED]
Cc: Andrew Tombback[REDACTED]
Bcc:[REDACTED]
Subject: RE: SDNY investigation
Date: Fri, 02 Oct 2020 14:39:13 +0000
Embedded: RE:_SDNY_investigation.msg
---------------------------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: SDNY investigation
Message-Id: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Fri, 02 Oct 2020 14:39:13 +0000
*   **Subject:** RE: SDNY investigation
*   **Recipient (To):** Weinstein, Marc A.
*   **Carbon Copy (Cc):** Andrew Tombback
*   **Case/Doc ID (Footer):** EFTA00023698

