<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023516.pdf ts=2026-03-15T22:39:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34
ICMIPR01
Page 1

Title and Character of Case:
EPSTEIN, JEFFREY
[REDACTED]

Date Property Acquired: 08/28/2006
Source from which Property Acquired:
DET. [REDACTED]
345 SOUTH COUNTY ROAD
PALM BEACH FL 33480

Anticipated Disposition:
Acquired By: [REDACTED]
Case Agent: [REDACTED]

Description of Property:
1B 1
Date Entered

1) ONE PHONE MESSAGE BOOK PBPD05-1024(1)
2) THREE PHONE MESSAGE BOOKS............(2)
3) ONE FILE FOLDER WITH TWO FILES. ..............(3)
4) SHREDDED PAPER.... ............................(4)
5) ONE FILE FOLDER - ORANGE .... (5)
6) BEIGE MASSAGE TABLE.....................(6)
7) BROWN MASSAGE TABLE....... .............(7)
8) BLACK FRAMED PHOTO OF NUDE GIRL........... (8)
9) NINE PICTURES IN FRAMES ..................... (9)
10) EIGHT PHOTOS FROM OFFICE ......... .....(10)
11) TWO PHOTOS - SITTING ROOM ............... (11)
12) TWO PHOTOS - TABLE.......................(12)
13) TWO VHS TAPES - POOL AREA ............(13)
14) TWO CDS - MARKED "HAPPY BIRTHDAY" .....(14)
15) THREE FRAMED PHOTOS - CABANA ............. (15)
16) ONE MESSAGE PAD - 1ST FLOOR ............. (16)
17) ONE MESSAGE PAD - DESK ................... (17)
18) THREE CDS - DESK ............................ (18)
19) ONE 8MM - DESK ................................ (19)
20) UNFRAMED PHOTOS - DESK ........................(20)
21) TWO FRAMED PHOTOS - DESK .................(21)
22) TWO FRAMED PHOTOS - TABLE ..................(22)
23) THREE SOAPS ON A ROPE...................... (23)
24) TWO VIBRATORS - "TWIN TORPEDO"............ (24)
25) TWO SOAPS ON A ROPE ........................ (25)
26) ONE LARGE FRAMED PICTURE - MASTER BEDROOM ..(26)
27) ONE HIGH SCHOOL TRANSCRIPT - AH .......... (27)
28) ONE BOTTLE OF JOY JELLY - MASTER BEDROOM ..(28)
29) THREE VIDEO TAPES - MASTER BEDROOM ....... (29)
30) SIX FRAMED PHOTOS - MASTER BEDROOM, BATHROOM ..(30)

Barcode: Location: 09/05/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

[Handwritten text: File Copy]
[Handwritten text: 31E-mm-108062-1B1]
MM12-31E-MM-108062 SEC 001 SER 1-70-000004
EFTA00023516

## Structured Fields
*   **Case Number:** 31E-MM-108062
*   **Document ID/Serial:** MM12-31E-MM-108062 SEC 001 SER 1-70-000004
*   **Bates Number:** EFTA00023516
*   **Date Property Acquired:** 08/28/2006
*   **Source Address:** 345 SOUTH COUNTY ROAD, PALM BEACH FL 33480
*   **Name:** EPSTEIN, JEFFREY
*   **Owning Office:** MIAMI
*   **Date Entered:** 09/05/2006

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192

Case ID . : 31E-MM-108062                               1B1                                   Barcode . :
Accepted By:                                                                                       Signature:
Printed Name: [REDACTED]
Reason:..Collected................................... Date/Time: 08/28/2006 11:00PM
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
Accepted By:
Printed Name:..................... Signature:..................................
Reason:.................... Date/Time:..............................
----------------------------------------------------------
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:..................... Signature:.................... Date:........

MM12-31E-MM-108062 SEC 001 SER 1-70-000005
EFTA00023517

## Structured Fields
- **Case ID:** 31E-MM-108062
- **Document Form:** Chain of Custody FD-192
- **Barcode Status:** Empty
- **Date/Time of Entry:** 08/28/2006 11:00PM
- **Reason for First Entry:** Collected
- **Series Number:** SEC 001 SER 1-70-000005
- **Stamps/Codes:** EFTA00023517

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34                                              ICMIPR01
                                                      FD-192     Page 3

Title and Character of Case:
EPSTEIN, JEFFREY                                                              [REDACTED]
Date Property Acquired:        Source from which Property Acquired:
08/28/2006                     DET.                                          [REDACTED]
                                345 SOUTH COUNTY ROAD
                                PALM BEACH FL 33480

Anticipated Disposition: Acquired By:                                        Case Agent:
                                                                    [REDACTED]                                 [REDACTED]

Description of Property:                                                      Date Entered
1B 2

(31) ONE GREEN MASSAGE TABLE.................PBPD05-1024 (31)
(32) ONE THRIFTY RENTAL AGREEMENT...........        (32)
(33) NOTE FROM                                  [REDACTED]         (33)
(34) ELEVEN CDS - OFFICE .................................. (34)
(35) MESSAGE BOOK - GUEST HOUSE....................      (49)
(36) ONE MESSAGE BOOK...................................    (50)
(37) TWO COMPACT FLASH CARDS............................    (51)
(38) SIX CDS - GUEST HOUSE...............................    (52)
(39) POWER CORD TO CPU - GUEST HOUSE...................    (54)
(40) CPU - OFFICE.........................................    (55)
(41) ONE POWER CORD TO CPU - OFFICE....................    (56)
(42) THREE CDS - OFFICE..................................    (57)
(43) ONE PEACH MASSAGE TABLE.............................    (58)
(44) ONE GREEN FRAMED PHOTO ................................ (59)

Barcode:                                   Location:                       09/05/2006

Case Number:      31E-MM-108062
Owning Office:    MIAMI

MM12-31E-MM-108062 SEC 001 SER 1-70-000006           EFTA00023518

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192
Case ID . : 31E-MM-108062
1B2 Barcode . : [REDACTED]
Accepted By: Printed Name[REDACTED] Signature:[REDACTED]
Reason:..Collected....................... Date/Time:08/28/2006.11:59am..
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
Accepted By: Printed Name:.................... Signature:...................
Reason:....................... Date/Time:..........
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:.................... Signature:.............. Date:........

## Structured Fields
*   **Case ID:** 31E-MM-108062
*   **Document Form:** Chain of Custody FD-192
*   **Barcode Label:** 1B2
*   **Date:** 08/28/2006
*   **Time:** 11:59 am
*   **Reason for Transfer:** Collected
*   **Footer Code:** MM12-31E-MM-108062 SEC 001 SER 1-70-000007
*   **Tracking ID:** EFTA00023519

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34                                                                                                 ICMIPR01
FD-192                                                                                                     Page 5

Title and Character of Case:
EPSTEIN, JEFFREY [REDACTED]
Date Property Acquired:                                    Source from which Property Acquired:
08/28/2006                                                  DET [REDACTED]
                                                            345 SOUTH COUNTY ROAD
                                                            PALM BEACH FL 33480

Anticipated Disposition:                                    Acquired By: [REDACTED]                 Case Agent: [REDACTED]

Description of Property:                                                    Date Entered
1B 3

1) TAPED CONVERSATION                                           PBPD 05-237 (1)
2) AUDIO TAPE #1                                                PBPD 05-243 (1)
3) AUDIO TAPE #2                                                 (2)
4) COPY OF TAPE #1                                               (3)
5) MICRO TAPE                                                    PBPD 05-256 (1)
6) PHOTO LINE-UP                                                 PBPD 05-257 (1)
7) AUDIO TAPE                                                    PBPD 05-294 (1)
8) MICRO TAPE                                                    (2)
9) CD                                                            PBPD 05-295 (2)
10) C-90 CASSETTE                                                PBPD 05-313 (1)
11) A/X MAIL                                                     PBPD 05-378 (1)
12) WHITE PAPER [REDACTED]                                       (2)
13) MESSAGE [REDACTED]                                           (3)
14) WHITE PAPER J.                                               (4)
15) MONTGOMERY COUNTY, MD [REDACTED]                             (5)
16) WHITE PAPER V.                                               PBPD 05-379 (1)
17) WHITE PAPER FLIGHT INFO                                      (2)
18) THREE WHITE PAPERS PREMIO COMPUTER INC                       (3)
19) WHITE PAPER PHONE #                                          PBPD 05-380 (1)
20) YELLOW RECEIPT 04/04/05                                      (2)
21) WHITE PAPER [REDACTED]                                       (3)
22) WHITE PAPER J.                                               (4)
23) WHITE PAPER FLIGHT 04/05/05                                  (5)
24) WHITE PAPER G.                                               (6)

Barcode:                                                       Location:                                              09/06/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

31E-MM-108062-1B3

MM12-31E-MM-108062 SEC 001 SER 1-70-000008
EFTA00023520

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192

Case ID . : 31E-MM-108062 ......................................................... 1B3 Barcode . :

Accepted By: ................................................................................. Signature:
Printed Name: [REDACTED] ....................................................... Signature: [REDACTED]
Reason:..Collected........................................................................... Date/Time: 08/28/2006. 11:...

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

Accepted By: ................................................................................. Signature:
Printed Name:........................................................... Signature:..........................................
Reason:................................................................. Date/Time:.......................................................

--------------------------------------------------

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR

Printed Name:....................................................... Signature:.................... Date:.........

MM12-31E-MM-108062 SEC 001 SER 1-70-000009
EFTA00023521

## Structured Fields
- **Doc Title:** Chain of Custody FD-192
- **Case ID:** 31E-MM-108062
- **Barcode Code:** 1B3
- **Date:** 08/28/2006
- **Time:** 11:xx (Illegible time)
- **Reason for collection:** Collected
- **Footer ID:** MM12-31E-MM-108062 SEC 001 SER 1-70-000009
- **Bates/Control Number:** EFTA00023521

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:22:34
FD-192
ICMIPR01
Page 7
Title and Character of Case:
EPSTEIN, JEFFREY
Date Property Acquired: Source from which Property Acquired:
08/28/2006 DET. [REDACTED]
345 SOUTH COUNTY ROAD
PALM BEACH FL 33480
Anticipated Disposition: Acquired By: Case Agent:
[REDACTED] [REDACTED]
Description of Property: Date Entered
1B 4
1) WHITE PAPER A. PBPD 05-381(1)
2) WHITE PAPER JET BLUE RECEIPT (2)
3) WHITE PAPER JU. (3)
4) WHITE PAPER JO. (4)
5) MESSAGE [REDACTED] (5)
6) WHITE PAPER [REDACTED] (6)
7) WHITE PAPER A. (7)
8) WHITE PAPER [REDACTED] (8)
9) WHITE PAPER H. (9)
10) WHITE PAPER ST. BARTHS (10)
11) MESSAGE - G. (11)
12) MESSAGE - [REDACTED] ........... (12)
13) WHITE PAPER - F. (13)
14) MESSAGE S. (14)
15) MESSAGE [REDACTED] (15)
16) MESSAGE [REDACTED] (16)
17) WHITE PAPER - S. (17)
18) WHITE PAPER #'S (18)
19) WHITE PAPER - J. (19)
20) WHITE PAPER - J. (20)
21) WHITE PAPER (917) (21)
22) WHITE PAPER [REDACTED]. (22)
23) PHONE # PRINT OUT (23)
Barcode: Location: 09/06/2006
Case Number: 31E-MM-108062
Owning Office: MIAMI
31E-MM-108062-1B4
MM12-31E-MM-108062 SEC 001 SER 1-70-000010
EFTA00023522

## Structured Fields
- **Date**: 09/06/06, 08/28/2006
- **Case Number**: 31E-MM-108062
- **Name**: EPSTEIN, JEFFREY
- **Location/Address**: 345 SOUTH COUNTY ROAD, PALM BEACH FL 33480
- **Owning Office**: MIAMI
- **Document ID**: FD-192, ICMIPR01 Page 7
- **Description Code**: 1B 4
- **Property Type**: WHITE PAPER, MESSAGE, PHONE # PRINT OUT

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192
Case ID . : 31E-MM-108062
1B4
Barcode . :
Accepted By: [REDACTED]
Printed Name: [REDACTED]
Signature: [REDACTED]
Reason:.Collected............................................................ Date/Time: 08/28/2006..11:00am

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

Accepted By:
Printed Name:..................................................... Signature:...................................

Reason:............................................................ Date/Time:...................................

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:........................................... Signature:....................................... Date:..........

MM12-31E-MM-108062 SEC 001 SER 1-70-000011
EFTA00023523

## Structured Fields
- **Case ID:** 31E-MM-108062
- **Document Title:** Chain of Custody FD-192
- **Date (Handwritten):** 08/28/2006
- **Time (Handwritten):** 11:00am
- **Reason:** Collected
- **Footer ID:** MM12-31E-MM-108062 SEC 001 SER 1-70-000011
- **Barcode Prefix:** 1B4

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34
ICMIPR01
FD-192
Page 9

Title and Character of Case:

EPSTEIN, JEFFREY

Date Property Acquired: Source from which Property Acquired:
08/28/2006 DET [REDACTED]
345 SOUTH COUNTY ROAD
PALM BEACH FL 33480

Anticipated Disposition: Acquired By: Case Agent:
[REDACTED] [REDACTED]

Description of Property: Date Entered
1B 5

1) FIVE MESSAGE PRINTOUTS PBPD 05-382(1)
2) WHITE PAPER [REDACTED] (2)
3) MESSAGE M. (3)
4) MESSAGE [REDACTED] (4)
5) MESSAGE A. (5)
6) MESSAGE[REDACTED] (6)
7) MESSAGE T. (7)
8) CLEAR PLASTIC STICK (8)
9) TWELVE WHITE PAPER - EXPENDITURES PBPD 05-383(1)
10) WHITE PAPER J. (2)
11) WHITE PAPER D. (3)
12) WHITE PAPER C. (4)
13) WHITE PAPER J. (5)
14) WHITE PAPER J. (6)
15) WHITE PAPER M. (7)
16) WHITE PAPER #........................................... (8)
17) MESSAGE A. PBPD 05-384(1)
18) WHITE PAPER T. (2)
19) WHITE PAPER [REDACTED] (3)
20) WHITE PAPER F. (4)
21) MESSAGE[REDACTED] (5)
22) MESSAGE # (6)
23) MESSAGE[REDACTED] (7)
24) WHITE PAPER [REDACTED] (8)
25).WHITE PAPER (917) PBPD 05-385(1)
26) WHITE PAPER A. (2)
27) WHITE PAPER E. (3)
28) WHITE PAPER[REDACTED] (4)
29) WHITE PAPER [REDACTED]..................................... (5)
30) FOUR WHITE PAPERS (6)

Barcode: Location: 09/06/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

31E-MM-108062-1B5
MM12-31E-MM-108062 SEC 001 SER 1-70-000012
EFTA00023524

## Structured Fields
*   **Date:** 09/06/06, 19:21:34 (stamp); 08/28/2006 (Property Acquired); 09/06/2006 (Location date)
*   **Case ID / Document IDs:** FD-192; ICMIPR01; Page 9; PBPD 05-382; PBPD 05-383; PBPD 05-384; PBPD 05-385; Case Number 31E-MM-108062; Reference MM12-31E-MM-108062 SEC 001 SER 1-70-000012
*   **Location:** Palm Beach FL 33480 (Source address); Miami (Owning Office)
*   **Name:** EPSTEIN, JEFFREY
*   **Organization:** PBPD (Port St. Lucie Police Dept implied by code), DET (Source of acquisition)

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192

Case ID . : 31E-MM-108062                                     1B5                                      Barcode . :

Accepted By:                                                 Signature:
Printed Name:                                                [REDACTED]

Reason:..Collected................................................. Date/Time: 08/28/2006..11:50 am.

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

Accepted By:
Printed Name:.............................. Signature:...................

Reason:....................................... Date/Time:....................

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:.......................... Signature:........... Date:.........

MM12-31E-MM-108062 SEC 001 SER 1-70-000013
EFTA00023525

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34                                                    ICMIPR01
                                                            Page 11
                                                        FD-192
Title and Character of Case:
EPSTEIN, JEFFREY
[Redacted]
Date Property Acquired:    Source from which Property Acquired:
08/28/2006                  DET[Redacted]
                            345 SOUTH COUNTY ROAD
                            PALM BEACH FL 33480
Anticipated Disposition:    Acquired By:                   Case Agent:
[Blank]                     [Redacted]                       [Redacted]
Description of Property:      Date Entered
1B 6                                                                  

1) MEDICAL SUPPLIES                        PBPD 05-386(1)
2) 727 LETTERHEAD                         (2)
3) INVOICE #42700                        (3)
4) AMAZON.COM                           (4)
5) WHITE PAPER[Redacted]                (5)
6) MESSAGE FROM J.                       (6)
7) MESSAGE FROM [Redacted]              (7)
8) WHITE PAPER 2#S                      (8)
9) WHITE PAPER (917)                    (9)
10) MISC. DOCUMENTS - TRASH PULL         PBPD 05-874(1)
11) MISC. PAPERWORK - TRASH PULL         PBPD 05-878(1)
12) TWO MAGAZINES - TRASH PULL          PBPD 05-901(1)
13) PAPER WITH[Redacted] - TRASH PULL    PBPD 05-915(1)
14) VHS T-160 CASSETTE                   PBPD 05-929(1)
15) SONY MICRO CASSETTE                  (2)
16) SONY MICRO CASSETTE                  (3)
17) SONY MICRO CASSETTE                  (4)
18) SONY MICRO CASSETTE                 PBPD 05-937(1)
19) SONY MICRO CASSETTE                  (2)
20) SONY MICRO CASSETTE                  (3)
21) SONY MICRO CASSETTE                  (4)
22) MISC PAPERWORK - TRASH PULL          PBPD 05-941(1)
23) SONY MICRO CASSETTE                  PBPD 05-942(1)
24) SONY MICRO CASSETTE                  (2)
25) MISC PAPERS - TRASH PULL             PBPD 05-943(1)
26) CLEAR PIECE OF PLASTIC               PBPD 05-944(1)
27) MISC PIECES OF PAPER - TRASH PULL    (2)
28) SONY MICRO CASSETTE                  PBPD 05-945(1)
29) SONY MICRO CASSETTE                  (2)
Barcode:                                Location:                            09/06/2006

Case Number:     31E-MM-108062
Owning Office:   MIAMI

31E-MM-108062 /IB2 (Handwritten note)

MM12-31E-MM-108062 SEC 001 SER 1-70-000014
EFTA00023526

## Structured Fields
- **Date Property Acquired:** 08/28/2006
- **Date Created/Entered:** 09/06/06 (19:21:34), 09/06/2006
- **Case Number:** 31E-MM-108062
- **Document ID/Section:** MM12-31E-MM-108062 SEC 001 SER 1-70-000014
- **Location (Address):** 345 SOUTH COUNTY ROAD, PALM BEACH FL 33480
- **Subject Name:** EPSTEIN, JEFFREY
- **Acquisition Source:** DET[Redacted]

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192

Case ID . : 31E-MM-108062                                    1B6                  Barcode . :
Accepted By:                                            [REDACTED]
Printed Name:                    [REDACTED]                         Signature:                   [REDACTED]
Reason:..Collected........................................................... Date/Time:08/28/20... 6. 11 P.M.

----------------------------------------------
Accepted By: ..
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:..................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
Accepted By:
Printed Name:....................................................................................... Signature:.....................................

Reason:....................................................................................... Date/Time:........................

----------------------------------------------
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:................................... Signature:................... Date:......

MM12-31E-MM-108062 SEC 001 SER 1-70-000015

EFTA00023527

## Structured Fields
- **Case ID:** 31E-MM-108062
- **Doc ID (Form):** Chain of Custody FD-192
- **Date/Time (Handwritten):** 08/28/... 6:11 P.M.
- **Document Serial Number:** 1-70-000015
- **Batch/Sec ID:** MM12-31E-MM-108062 SEC 001

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34                                       ICMIPR01
FD-192                                          Page 13

Title and Character of Case:

EPSTEIN, JEFFREY
[REDACTED]

Date Property Acquired:      Source from which Property Acquired:
                                DET [REDACTED]
                                345 SOUTH COUNTY ROAD
08/28/2006                    PALM BEACH FL 33480

Anticipated Disposition: Acquired By:           Case Agent:
[REDACTED]                   [REDACTED]

Description of Property:                        Date Entered
1B 7                                                                       

1) SONY MICRO CASSETTE            PBPD 05-972(1)
2) SONY MICRO CASSETTE                       (2)
3) SONY MICRO CASSETTE                       (3)
4) MISC PAPERWORK - TRASH PULL        PBPD 05-1005(1)
5) THREE FLOOR PLANS                 PBPD 05-1023(1)
6) DRAWING [REDACTED]                PBPD 05-1025(1)
7) MISC PHONE MESSAGES - TRASH PULL   PBPD 05-1027(1)
8) T-160 VIDEO CASSETTE              PBPD 05-1052(1)
9) SONY MICRO CASSETTE                        (2)
10) SONY MICRO CASSETTE              PBPD 05-1064(1)
11) THREE EMAIL FROM DMV/DL                       (2)
12) VHS VIDEO CASSETTE               PBPD 05-1069(1)
13) VHS VIDEO CASSETTE                        (2)
14) CD                               PBPD 05-1079(2)
15) MINI DV TAPE                    PBPD 05-1080(1)
16) VHS VIDEO TAPE...                       (2)
17) MINI DV TAPE                        (3)
18) SONY MICRO CASSETTE              PBPD 05-1087(1)
19) SONY MICRO CASSETTE              PBPD 05-1090(1)
20) SONY MICRO CASSETTE              PBPD 05-1092(1)
21) PHOTO LINE-UP                        (2)
22) SONY MICRO CASSETTE               PBPD 05-1203(1)

Barcode:                      Location:                          09/06/2006

-----------------------------------------------------------------------------------------------
Case Number: 31E-MM-108062
Owning Office: MIAMI

[ILLEGIBLE HANDWRITTEN NOTE] 31E-MM-108062-1B7

MM12-31E-MM-108062 SEC 001 SER 1-70-000016
EFTA00023528

## Structured Fields
- **Date Property Acquired:** 08/28/2006
- **Document Date (Stamp):** 09/06/06 at 19:21:34
- **Date Entered:** 09/06/2006
- **Title and Character of Case:** EPSTEIN, JEFFREY
- **Case Number:** 31E-MM-108062
- **Owning Office:** MIAMI
- **Location:** 345 SOUTH COUNTY ROAD, PALM BEACH FL 33480
- **Document ID (Footer):** MM12-31E-MM-108062 SEC 001 SER 1-70-000016
- **File Type:** EFTA00023528

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192
Case ID . : 31E-MM-108062                        1B7                    Barcode . : [REDACTED]
Accepted By:                                                                Signature: [REDACTED]
Printed Name: [REDACTED]
Reason: Collected........................................ Date/Time: 08/28/20[scribble] 11:00am
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
Accepted By:
Printed Name:................................... Signature:...
Reason:........................................... Date/Time:...
------------------------------------------------------------------------------------------------------------------
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:...................... Signature:................... Date:.......

MM12-31E-MM-108062 SEC 001 SER 1-70-000017
EFTA00023529

## Structured Fields
- **Case ID**: 31E-MM-108062 (Also: MM12-31E-MM-108062)
- **Barcode**: [REDACTED]
- **Document Type**: Chain of Custody FD-192
- **Date**: 08/28/20[scribble] (likely 2012 based on Case ID footer) at 11:00am
- **Sequence Code**: 1B7
- **Status**: Collected
- **Footer Reference**: MM12-31E-MM-108062 SEC 001 SER 1-70-000017
- **Tracking ID**: EFTA00023529

## Page 15 (DOC) [TAG:DOJ_CLEAN_V2]

09/06/06
19:21:34                                      ICMIPR01
FD-192                                     Page 15

Title and Character of Case:
EPSTEIN, JEFFREY [REDACTED]

Date Property Acquired: Source from which Property Acquired:
08/28/2006 DET [REDACTED]
             345 SOUTH COUNTY ROAD
             PALM BEACH FL 33480

Anticipated Disposition: Acquired By: Case Agent:
                          [REDACTED]    [REDACTED]

Description of Property:                                  Date Entered
1B 8

1) VHS TAPE OF SURVEILLANCE                              PBPD 05-1205(1)
2) VHS TAPE OF SURVEILLANCE                               (2)
3) VHS TAPE                                                (3)
4) VHS TAPE                                                (4)
5) VHS TAPE                                                (5)
6) VHS TAPE                                                (6)
7) VHS TAPE                                                (7)
8) SIXTEEN DVD-R DISCS PBSO                               PBPD 05-1219(1)
9) CINGULAR ENVELOPE WITH SUBPOENA INFO                    PBPD 05-1245(1)
10) CINGULAR WIRELESS CD                                   (2)
11) SONY MICRO CASSETTE                                    PBPD 06-21(1)
12) GREEN FOLDER A.                                        PBPD 06-24(1)
13) SONY MICRO CASSETTE                                    PBPD 06-39(1)
14) SONY MICRO CASSETTE                                    PBPD 06-59(1)
15) SONY MICRO CASSETTE                                    PBPD 06-95(1)
16) T-160 VIDEO CASSETTE                                   PBPD 06-120(1)
17) SONY MICRO CASSETTE                                    PBPD 06-182(1)
18) SONY MICRO CASSETTE                                    PBPD 06-348(1)
19) CD                                                     PBPD 06-397(1)

Barcode: Location:                                09/06/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

MM12-31E-MM-108062 SEC 001 SER 1-70-000018 EFTA00023530
31E-MM-108062-1B8

## Structured Fields
- **Date**: 09/06/06, 19:21:34, 08/28/2006, 09/06/2006
- **Case ID/Number**: FD-192, ICMIPR01, Page 15, 31E-MM-108062, MM12-31E-MM-108062 SEC 001 SER 1-70-000018
- **Name**: EPSTEIN, JEFFREY
- **Address**: 345 SOUTH COUNTY ROAD, PALM BEACH FL 33480
- **Office**: MIAMI
- **Property Description ID**: 1B 8

## Page 16 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192
Case ID . : 31E-MM-108062                            1B8 Barcode . :
Accepted By:                                         Signature:
Printed Name:[REDACTED]                             [REDACTED]
Reason:.Collected........................................ Date/Time:.08/28/2006 ..11:00am

Accepted By:
Printed Name:.................................... Signature:
Reason:............................................ Date/Time:

Accepted By:
Printed Name:.................................... Signature:
Reason:............................................ Date/Time:

Accepted By:
Printed Name:.................................... Signature:
Reason:............................................ Date/Time:

Accepted By:
Printed Name:.................................... Signature:
Reason:............................................ Date/Time:

Accepted By:
Printed Name:.................................... Signature:
Reason:............................................ Date/Time:

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:................ Signature:........... Date:.....

MM12-31E-MM-108062 SEC 001 SER 1-70-000019 EFTA00023531

## Structured Fields
*   **Case ID:** 31E-MM-108062
*   **Barcode / ID:** 1B8
*   **Document Form ID:** Chain of Custody FD-192
*   **Footer Control Number:** MM12-31E-MM-108062 SEC 001 SER 1-70-000019
*   **Date/Time (Handwritten):** 08/28/2006 11:00am
*   **Reason:** Collected

