<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025294.pdf ts=2026-03-16T18:45:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])"[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: 2020-04-28 Maxwell draft indictment.[REDACTED]2.docx
Date: Wed, 29 Apr 2020 19:52:47 +0000
Attachments: 2020-04-28_Maxwell_draft_indictment.[REDACTED]2.docx

---

I’ll call you in a sec

EFTA00025294

## Structured Fields

*   **Date:** Wed, 29 Apr 2020
*   **Subject Date:** 2020-04-28
*   **Document ID/Attachment Name:** 2020-04-28_Maxwell_draft_indictment.[REDACTED]2.docx
*   **Footer Reference ID:** EFTA00025294
*   **Case Reference (from filename):** Maxwell

