<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025268.pdf ts=2026-03-16T18:31:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: [REDACTED] discovery/notes
Date: Thu, 01 Oct 2020 13:57:27 +0000
Embedded: RE: [REDACTED]

---

Sender: [REDACTED]
Subject: RE: [REDACTED] discovery/notes
Message-Id: <CY1P110MB05171A21CF629CA9D2542304FA300@CY1P110MB0517.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Thu, 01 Oct 2020 13:57:27 +0000
*   **Subject:** RE: discovery/notes
*   **Organization/Domain:** USANYS
*   **Bcc Group Name:** USAHUB-USAJournal111
*   **Message ID Domain:** NAMP110.PROD.OUTLOOK.COM
*   **Doc ID (Footer):** EFTA00025268

