<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026598.pdf ts=2026-03-17T06:25:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" < [REDACTED] >
To: "Kramer, Amanda K" < [REDACTED] >
Cc: " [REDACTED] )\" < [REDACTED] >
Bcc: " [REDACTED] \" < [REDACTED] >
Subject: RE: Call
Date: Tue, 23 Feb 2021 02:11:00 +0000
Embedded: RE:_Call.msg

---

Sender: [REDACTED]
Subject: RE: Call
Message-Id:
<BN3P110MB025788831F68E871C6FFFC448A809@BN3P110MB0257.NAMP110.PROD.OUTLOOK.COM
>
Cc: [REDACTED]

## Structured Fields

*   **Date:** Tue, 23 Feb 2021 02:11:00 +0000
*   **Document ID:** EFTA00026598
*   **Subject:** RE: Call
*   **Message-ID:** BN3P110MB025788831F68E871C6FFFC448A809@BN3P110MB0257.NAMP110.PROD.OUTLOOK.COM
*   **Recipient (To):** Kramer, Amanda K
*   **Organization (Domain):** NAMP110.PROD.OUTLOOK.COM (USANYS)

