<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027075.pdf ts=2026-03-17T11:30:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
Date: Tue, 20 Oct 2020 01:02:54 +0000
Embedded: RE:_[EXTERNAL_EMAIL]_ - _RE:_Maxwell_discovery_review.msg

───────────────────────────

Sender: [REDACTED]
Subject: RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
Message-Id: <7dff2da1-09f4-400e-affb-016ac794b687@FBI.GOV>
Recipient: [REDACTED]

EFTA00027075

## Structured Fields
- **Date:** Tue, 20 Oct 2020 01:02:54 +0000
- **Organization:** FBI
- **Location:** (NY)
- **Doc IDs / Message ID:** <7dff2da1-09f4-400e-affb-016ac794b687@FBI.GOV>, EFTA00027075
- **Subject:** Maxwell discovery review
- **Bcc Address:** USAHUB-USAJournal111

