<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026564.pdf ts=2026-03-17T06:04:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Bcc: "[REDACTED]" <[REDACTED]>
Subject: RE: MCC discovery/notes
Date: Thu, 01 Oct 2020 15:10:23 +0000
Embedded: RE:_MCC_discovery_notes.msg

---

Sender: [REDACTED]
Subject: RE: MCC discovery/notes
Message-Id:
<DM3P110MB05409C8E2C202236A5C92303ED300@DM3P110MB0540.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields

- **Date**: Thu, 01 Oct 2020 15:10:23 +0000
- **Subject**: RE: MCC discovery/notes
- **Sender Organization**: NAMP110 (derived from Message-ID)
- **Document ID**: EFTA00026564

