<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024997.pdf ts=2026-03-16T16:17:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: [REDACTED] materials
Date: Fri, 08 Jan 2021 20:36:49 +0000
Embedded: Re: [REDACTED]

----------------------------------------------------------------------
Sender: [REDACTED]
Subject: Re: [REDACTED] materials
Message-Id: <7741E5A8-5FB7-4563-BBC8-F2EBD7C34973@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Fri, 08 Jan 2021 20:36:49 +0000
- **Document Control ID:** EFTA00024997
- **Message-ID:** 7741E5A8-5FB7-4563-BBC8-F2EBD7C34973@usa.doj.gov
- **Organization/Name fragments:** USANYS, USAHUB-USAJournal111
- **Domain:** usa.doj.gov

