<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024477.pdf ts=2026-03-16T11:08:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]USANYS)"[REDACTED]
To: [REDACTED](USANYS) [Contractor]"[REDACTED]
Subject: FW:
Date: Tue, 14 Jul 2020 21:35:23 +0000
Attachments: Initial_Review_of_Records.pdf

For MCC shared drive - we are getting the FBI case file, so maybe put in a folder titled that? We'll need to review all of these 302s and make discovery decisions.

-----Original Message-----
From: [REDACTED](NY)(FBI)[REDACTED]
Sent: Tuesday, July 14, 2020 2:51 PM
To: [REDACTED](USANYS) +[REDACTED]
Subject:

Hey [REDACTED] ---

When looking through my case file, this is where [REDACTED] documented the phone number and last call made by Epstein. Let me know if you need anything else...

[REDACTED]
[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]

## Structured Fields
- **Date:** Tue, 14 Jul 2020 (21:35:23 +0000) / Tuesday, July 14, 2020 (2:51 PM)
- **Subject:** FW: / [Blank]
- **Location/Office:** MCC shared drive, FBI New York Field Office
- **Organization:** USANYS, FBI, Violent Crimes Task Force
- **Doc ID:** Initial_Review_of_Records.pdf
- **Case File Reference:** FBI case file (FBI Case File)
- **Record Type:** 302s

