<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024717.pdf ts=2026-03-16T13:06:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] )"<[REDACTED]>
Subject: RE: US v. Epstein
Date: Sun, 19 Jul 2020 23:13:30 +0000
Embedded: spreadsheet.msg

***[REDACTED]***

A couple questions on this list. First, are you sure that NYC024392 was provided to us? I ask because as of 7/14 (last Tuesday), in an email [REDACTED] said we didn't have that drive yet – see the spreadsheet in the attached email – and I also referred to that number on Wednesday in our call as one we didn't have and CART didn't say anything different.

The other question is, do you have any info on NYC024328 in terms of device, serial number, etc? I ask because looking at the same chart that [REDACTED] sent in the attached email last Tuesday, there doesn't appear to be *any* device with that identifier. The list goes 326, 327, 329.

thanks,
[REDACTED].

***From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, July 16, 2020 15:56
To: [REDACTED] <[REDACTED]>
Subject: RE: US v. Epstein

The following folders are being sent out for upload to Relativity:

NYC024363
NYC024392
NYC024328
NYC024365
NYC024366
NYC024371
NYC024383

Thank you.

[REDACTED].

***From: [REDACTED] (USANYS) [Contractor]
Sent: Thursday, July 16, 2020 3:00 PM
To: [REDACTED] <[REDACTED]>
Subject: US v. Epstein

Hello [REDACTED],

I wanted to know if you have a minute to talk.

EFTA00024717

## Structured Fields

*   **Date**: Sun, 19 Jul 2020 / Thursday, July 16, 2020
*   **Subject/Case ID**: RE: US v. Epstein / US v. Epstein
*   **Organizations**: USANYS (Contractor), Relativity
*   **Document IDs/Folder Codes**: NYC024392, NYC024328, NYC024363, NYC024365, NYC024366, NYC024371, NYC024383
*   **Embedded File**: spreadsheet.msg
*   **Document Control ID**: EFTA00024717

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Thank you.
[REDACTED].
EFTA00024718

## Structured Fields
*   **Doc ID**: EFTA00024718

