<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023779.pdf ts=2026-03-16T02:05:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED] >
To:[REDACTED]
Subject: Automatic reply: Epstein FOIAs
Date: Wed, 11 Mar 2020 13:48:46 +0000
__________________________________________________________________________________________
I am currently on trial before the Honorable Paul A. Engelmayer. Although I will be checking emails, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA[REDACTED]

## Structured Fields
*   **Date:** Wed, 11 Mar 2020
*   **Name:** Honorable Paul A. Engelmayer
*   **Organization/Role:** AUSA (Assistant United States Attorney)
*   **Case/Matter Reference:** Epstein FOIAs
*   **Document ID:** EFTA00023779
</think>

From:[REDACTED] >
To:[REDACTED]
Subject: Automatic reply: Epstein FOIAs
Date: Wed, 11 Mar 2020 13:48:46 +0000

_____________________________________________________________________________________________

I am currently on trial before the Honorable Paul A. Engelmayer. Although I will be checking emails, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA[REDACTED]
EFTA00023779

## Structured Fields
*   **Date:** Wed, 11 Mar 2020
*   **Name:** Honorable Paul A. Engelmayer
*   **Case Reference:** Epstein FOIAs
*   **Organization/Title:** AUSA (Assistant United States Attorney)
*   **Document ID:** EFTA00023779

