<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023765.pdf ts=2026-03-16T01:55:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]")" <[REDACTED]>
<[REDACTED]>
Subject: RE: Ghislaine Maxwell Pics
Date: Thu, 23 Jul 2020 19:27:37 +0000

Just freed up

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 23, 2020 3:14 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
<[REDACTED]> <[REDACTED]>
Subject: Re: Ghislaine Maxwell Pics

No problem, just let us know when you free up.

On Jul 23, 2020, at 3:09 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

I may be a couple mins late, I’m in the exec conf now

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 23, 2020 2:58 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
<[REDACTED]>
Subject: RE: Ghislaine Maxwell Pics

Thanks, we’ll call you at 3:30.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, July 23, 2020 2:36 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
<[REDACTED]>
Subject: RE: Ghislaine Maxwell Pics

Some time this afternoon 3:30 or later? I’m off tomorrow

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 23, 2020 2:31 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
<[REDACTED]>
Subject: RE: Ghislaine Maxwell Pics

Thanks [REDACTED]. Can we schedule a call to discuss, please?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, July 23, 2020 11:24 AM

EFTA00023765

## Structured Fields
- **Date:** Thu, 23 Jul 2020 (multiple times: 19:27:37, 3:14 PM, 3:09 PM, 2:58 PM, 2:36 PM, 2:31 PM, 11:24 AM)
- **Organization:** USANYS (US Army Network Enterprise Technology Center / or similar entity based on "USANYS" domain/group)
- **Case/Subject:** Ghislaine Maxwell Pics
- **Document ID:** EFTA00023765

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>
Subject: Ghislaine Maxwell Pics

Let me know when you’ve pulled them, and then we can discuss
__________
[REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007
[REDACTED] (desk)
[REDACTED] (mobile)
[REDACTED]

## Structured Fields
*   **Subject**: Ghislaine Maxwell Pics
*   **Organization**: United States Attorney's Office
*   **Location**: Southern District of New York, One St. Andrew's Plaza, New York, NY 10007
*   **Document ID**: EFTA00023766

