<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025170.pdf ts=2026-03-16T17:44:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: State of the Office
Date: Mon, 01 Jun 2020 22:55:16 +0000
Attachments: SOTO_ _PCU_ _2020.rc.docx

---

Some additions in the attached

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Saturday, May 30, 2020 4:07 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: State of the Office

I put something together modeled off what we did last year. Feel free to add/subtract, particularly if I missed anything significant.

EFTA00025170

## Structured Fields
- **Date**: Mon, 01 Jun 2020; Saturday, May 30, 2020 4:07 PM
- **Document/Attachment ID**: SOTO_ _PCU_ _2020.rc.docx
- **Case ID/Reference**: EFTA00025170
- **Organization**: USANYS

