<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026831.pdf ts=2026-03-17T08:58:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]
Subject: Re: search terms for devices
Date: Sat, 10 Oct 2020 13:17:14 +0000
Embedded: Re:_search_terms_for_devices.msg

---

Sender: [REDACTED]
Subject: Re: search terms for devices
Message-Id: <3E05EFD3-674F-4E63-ACB4-D867963FD22C@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields

*   **Date:** Sat, 10 Oct 2020 13:17:14 +0000
*   **Subject:** Re: search terms for devices
*   **Organization/Domain:** usa.doj.gov (Department of Justice) / USAHUB
*   **Message-ID:** 3E05EFD3-674F-4E63-ACB4-D867963FD22C@usa.doj.gov
*   **Document ID:** EFTA00026831

