<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025216.pdf ts=2026-03-16T18:08:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) "<[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Accepted: Call re Epstein FOIA case
Date: Fri, 04 Jun 2021 12:52:39 +0000
Importance: Normal
Attachments: unnamed

---------------------------------------------------------------------------

## Structured Fields
*   **Date:** Fri, 04 Jun 2021 12:52:39 +0000
*   **Subject Keywords:** Epstein, FOIA case
*   **Sender Domain Identifier:** USANYS (United States Attorney for the Southern District of New York)
*   **Document ID:** EFTA00025216

