<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024013.pdf ts=2026-03-16T05:24:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Epstein FOIA Moot
Date: Fri, 26 Mar 2021 19:15:20 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00024013

## Structured Fields
- **Date:** Fri, 26 Mar 2021 19:15:20 +0000
- **Subject:** Epstein FOIA Moot
- **Importance:** Normal
- **Attachments:** unnamed
- **Document ID:** EFTA00024013

