<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026830.pdf ts=2026-03-17T08:58:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED])" <[REDACTED]>
**To:** "[REDACTED])" <[REDACTED]>
**Subject:** just in case
**Date:** Fri, 09 Oct 2020 18:29:00 +0000
**Attachments:** 2020-01-10, JE,[REDACTED],_nonprosecution_agreement,_draft.docx; 2020-01-13, JE,[REDACTED],_nonprosecution_agreement,_draft.docx; 2020-02-14, JE,[REDACTED],_nonprosecution_agreement,_draft.docx; 2020-02-17, JE,[REDACTED],_plea_agreement.docx

--------------------------------------------------------------------------------

These are in my AUSA folder so I think wouldn’t otherwise be obvious if and when it gets to the point that they might be useful . . . sending along in the hopes that they ever are (!).
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Fri, 09 Oct 2020
*   **Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Document IDs/References:** EFTA00026830 (Footer)
*   **Attached Files:** nonprosecution_agreement_draft.docx, plea_agreement.docx

