<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024258.pdf ts=2026-03-16T09:07:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Kathleen E. Cassidy" <[REDACTED]
To: [REDACTED]
Cc: Susan Necheles <[REDACTED]>, Samidh Guha <[REDACTED]>
Subject: RE: [REDACTED]
Date: Tue, 31 Mar 2020 01:46:00 +0000
Attachments: 2020.03.30-[REDACTED]
           2020.03.30 [REDACTED]

I forgot to attach the Exhibits. They are attached here.
Thanks,
Kate

--------------------------------------------------------------------------------

From: Kathleen E. Cassidy
Sent: Monday, March 30, 2020 9:40 PM
To: [REDACTED]
Cc: Susan Necheles <[REDACTED>; Samidh Guha <[REDACTED]>
Subject: [REDACTED]
[REDACTED]
Attached is our submission on behalf of our client [REDACTED].

Please let us know if you have any questions. Take care and stay healthy.

Best,
Kate

Kate Cassidy
Hafetz & Necheles LLP
[REDACTED]

EFTA00024258

