<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027044.pdf ts=2026-03-17T11:14:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED]
Date: Fri, 16 Aug 2019 18:14:25 +0000

---

Shift:
Today -- 8/16/19 – works until 8 pm or 10pm
OFF DAYS – Monday & Tuesday
WEEKEND = VARIED - 8/17 & 8/18 → 8 am – 12 am
Wednesday – 12 pm – 8 pm
Phones:
Control room – [REDACTED]
Cell – [REDACTED]

EFTA00027044

## Structured Fields

- **Date**: Fri, 16 Aug 2019
- **Timestamp**: 18:14:25 +0000
- **Organization/Domain**: USANYS
- **Role**: Contractor
- **Document ID**: EFTA00027044

