## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████" <████████████████████>
To: "████████████████████ (USANYS)" <████████████████████>, "████████████████████" (USANYS)" <████████████████████>
Cc: "████████████████████" <████████████████████>, "████████████████████ (USANYS)" <████████████████████>
Subject: Maxwell disclosure question
Date: Mon, 14 Sep 2020 15:25:40 +0000
Attachments: 2020-01-08,████████████████████_interview_302.pdf; 2020-01-08,████████████████████_Interview_Notes.pdf; 2020-02-05,████████████████████_Interview_302.pdf; 2020-02-05,████████████████████_interview_notes.pdf

Chiefs,

We'd like to set up a call to discuss the attached statement by ████████ mother during our interviews with her. Is there a good time to talk?

Thanks,
████████████████████

EFTA00024728

