<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024257.pdf ts=2026-03-16T09:07:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" [REDACTED] >
To: [REDACTED]
Subject:
Date: Wed, 08 Jan 2020 20:55:15 +0000
--------------------------------------------------------------------------------
One of Epstein’s victims, [REDACTED], said that Maxwell and [REDACTED] coached her on how to pleasure him. “It was Ghislaine and [REDACTED] that showed me how to please Jeffrey,” [REDACTED] said.

EFTA00024257

## Structured Fields
- **From:** Berman, Geoffrey (USANYS)
- **Date:** Wed, 08 Jan 2020 20:55:15 +0000
- **Document ID:** EFTA00024257
- **Names Mentioned:** Epstein, Maxwell, Ghislaine, Jeffrey

