<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026581.pdf ts=2026-03-17T06:14:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call w/ DOJ re. Epstein SDNY Investigation
Start Date: 2020-10-05 18:45:00 +0000
End Date: 2020-10-05 19:15:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2020-10-05 14:34:47 +0000
Date Modified: 2020-10-05 14:34:47 +0000
Priority: 5
DTSTAMP: 2020-10-05 14:20:43 +0000
Attendee: [REDACTED]>

## Structured Fields
*   **Event Type:** Accepted: Call w/ DOJ re. Epstein SDNY Investigation
*   **Start Date:** 2020-10-05 18:45:00 +0000
*   **End Date:** 2020-10-05 19:15:00 +0000
*   **Location:** [REDACTED]
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-10-05 14:34:47 +0000
*   **Date Modified:** 2020-10-05 14:34:47 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-10-05 14:20:43 +0000
*   **Document ID:** EFTA00026581

