<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026839.pdf ts=2026-03-17T09:03:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)"
Subject: letter
Date: Mon, 19 Apr 2021 22:58:06 +0000
Attachments: 2021-04-19_Gov't_response_to_April_19_Order.docx
--------------------------------------------------------------------------------

Here's a really quick draft. It doesn't really strike the right tone, but I wanted to get something to you quickly, and am hoping you can do some editing magic. Thanks, team.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00026839

## Structured Fields
*   **Date:** Mon, 19 Apr 2021 22:58:06 +0000
*   **Subject:** letter
*   **Attachment Name:** 2021-04-19_Gov't_response_to_April_19_Order.docx
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Email System ID:** USANYS
*   **Document Footer ID:** EFTA00026839

