<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026664.pdf ts=2026-03-17T07:07:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Fwd: Epstein Travel
Date: Thu, 27 Jun 2019 18:16:19 +0000
Attachments: Travel_searches_6.1.19_to_6.27.19.pdf; ATT00001.htm

--------------------------------------------------

Begin forwarded message:

From: "[REDACTED]" >
Date: June 27, 2019 at 13:52:15 EDT
To: "[REDACTED]", "[REDACTED]" >
Subject: Epstein Travel

Hey!

I searched Epstein's travel records from 6/1/2019 to 6/27/2019 at noon and attached the record. His last record shows an OUTBOUND flight on 6/14/2019 to Paris.

Search capabilities only show international travel and are limited if he travels to the islands because it is US Territory. It is unclear why some OUTBOUND/INFBOUND records show Epstein going to/from the islands and others don't but it is likely up to how CBP inputs their information.

Hope this helps!

[REDACTED]

## Structured Fields
- **Document ID:** EFTA00026664
- **Date (Outer Email):** Thu, 27 Jun 2019
- **Date (Inner Email):** June 27, 2019 at 13:52:15 EDT
- **Subject:** Fwd: Epstein Travel / Epstein Travel
- **Locations mentioned:** Paris, US Territory (islands)
- **Organizations:** CBP (Customs and Border Protection)
- **Person mentioned:** Epstein
- **Attachments:** Travel_searches_6.1.19_to_6.27.19.pdf, ATT00001.htm

