<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025523.pdf ts=2026-03-16T21:22:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Cc:[REDACTED]
Subject: Re: Epstein
Date: Thu, 25 Jul 2019 13:14:11 +0000

Hi[REDACTED],
He is in psychological observation. It is similar to suicide watch, but more like a step-down from it. It is also used a temporary housing for inmates who have mental health issues that do not arise to the level of suicidality.
Thanks
[REDACTED]

>>>[REDACTED]7/25/2019 8:30 AM >>>
Hi[REDACTED],
Can you tell me where Epstein is right now? Is he still on suicide watch?
Thanks,
[REDACTED]

EFTA00025523

## Structured Fields
- Date: Thu, 25 Jul 2019
- Quote Date: 7/25/2019
- Subject: Epstein
- Doc ID: EFTA00025523

