## Page 1 (FAST)

## Visible Text (verbatim)
From: "..." <...>
To: "..." <...> , "..." (USANYS)"
<...> (NY) (FBI)" <...>
Bcc: "USAHUB-USAJournal111" <...>
Subject: Call w/ SDNY re: discovery, Epstein investigation
Date: Thu, 22 Oct 2020 16:34:28 +0000
Embedded: Call_w__SDNY_re:_discovery,_Epstein_investigation.msg

Sender: ...
Subject: Call w/ SDNY re: discovery, Epstein investigation
Message-Id:
<BN3P110MB0292D5CE7185CFC8304060AD841D0@BN3P110MB0292.NAMP110.PROD.OUTLOOK.CO
M>
To: ...
To: ...

EFTA00025511

