<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026962.pdf ts=2026-03-17T10:16:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "  )"< >
To: " (USANYS)" <>, " (USANYS)
[Contractor]" <>, " (USANYS)"
< >
Bcc: " " < >
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Letter Motion
Date: Fri, 08 Jan 2021 22:07:13 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Letter_Motion.msg

--------------------------------------------------

Sender: [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Letter Motion
Message-Id: <846e42540f8e4242ac152d1c6dcf0ebb@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

EFTA00026962

## Structured Fields
- Date: Fri, 08 Jan 2021 22:07:13 +0000
- Case ID: 1:20-cr-00330-AJN
- Message-Id: <846e42540f8e4242ac152d1c6dcf0ebb@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM>
- Organization/Domain Hint: USANYS (USANY - United States Attorney Northern District)
- Document ID: EFTA00026962

