<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025191.pdf ts=2026-03-16T17:55:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )" <[REDACTED]>
To: "[REDACTED] )" <[REDACTED], "[REDACTED]" (USANYS)"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: any last edits before I file?
Date: Tue, 20 Apr 2021 01:48:11 +0000
Attachments: 2021-04-19_Gov't_response_to_April_19_Order.v2.docx

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Tue, 20 Apr 2021 01:48:11 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Attachment Name:** 2021-04-19_Gov't_response_to_April_19_Order.v2.docx
- **Document ID (Footer):** EFTA00025191

