<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023546.pdf ts=2026-03-15T23:04:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>"
To: "[REDACTED]>"
Cc: "[REDACTED]", "[REDACTED]"
Subject: Tags for US v Epstein Relativity Database
Date: Sun, 20 Sep 2020 22:03:36 +0000

Hi [REDACTED],

We would like to use several tags as we conduct our review of documents in the “US v Epstein” database on Relativity.
For that database, would you please help us create the below tags?

*   Reviewed
*   Witness Statement
*   Produce As Is
*   Produce With Redactions
*   Produce As Confidential
*   Produce As Highly Confidential
*   Work Product (Do Not Produce)
*   Potential Brady
*   Hot Doc
*   For Further Review
*   Tech Issue

Please let me know if you have any questions or would like to discuss.

Thanks very much,
[REDACTED]

EFTA00023546

## Structured Fields
*   **Date:** Sun, 20 Sep 2020 22:03:36 +0000
*   **Case/Database Name:** US v Epstein
*   **Software Platform:** Relativity
*   **Document ID:** EFTA00023546

