## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████████" <████████████████████████████████████>
To: Sigrid McCawley <████████████████████████████████████>
Cc: "████████████████████████████████████" <████████████████████████████████████>
Subject: RE: █████████████████████████████████████ follow-up request
Date: Thu, 07 May 2020 22:40:59 +0000

Hi Sigrid,

We wanted to follow up in connection with ██████—our supervisors have asked us to do an additional interview with her, both to follow up on some specific aspects of her recollection but also do basically go through her experiences again. As I’m sure you know, we have no doubts whatsoever, at all, about her candor and truthfulness in our previous interview, which also was broadly consistent with what she has said in other interviews, but we are nevertheless hoping she might be willing to speak with us sometime in the next week or two? Obviously due to the current situation we would plan to do it via phone, and we would be happy to chat about logistics with you if that would be helpful, or to answer any questions at all. And if ██████ is willing to speak with us again, we’re happy to work around her schedule, including talking during an evening or weekend if that’s easier for her than during the day—whatever you and she would prefer.

Please let us know if any questions, or if it would be useful to chat, and thanks very much.

████████████████████████████████████████████████████████████████████████████

From: █████████████████████████████████████ <████████████████████████████████████>
Sent: Thursday, January 16, 2020 14:35
To: Sigrid McCawley <████████████████████████████████████>
Cc: █████████████████████████████████████ <████████████████████████████████████>; █████████████████████████████████████ <████████████████████████████████████>
Subject: RE: █████████████████████████████████████ follow-up request

Got it, thanks.

████████████████████████████████████████████████████████████████████████████

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007

████████████████████████████████████████████████████████████████████████████

From: Sigrid McCawley <████████████████████████████████████>
Sent: Thursday, January 16, 2020 2:29 PM
To: █████████████████████████████████████ <████████████████████████████████████>
Cc: █████████████████████████████████████ <████████████████████████████████████>; █████████████████████████████████████ <████████████████████████████████████>
Subject: RE: █████████████████████████████████████ follow-up request

I checked back with ██████ and she said that the last entry in her journal is in late February and she went to New Mexico in April.

EFTA00025324

## Page 2 (FAST)

## Visible Text (verbatim)

Thanks
Sigrid

Sigrid McCawley
Partner
BOIES SCHILLER FLEXNER LLP
[redacted address lines]
www.bsfllp.com

Sent by Boxer

On January 16, 2020 at 1:05:54 PM EST, [redacted email address] <[redacted email address]> wrote:
Thank you very much, Sigrid.

Just to confirm, does [redacted name] have any journal entries regarding the time when she traveled to New Mexico? I believe she told us during our interview that she does not have any entries from that time, but I just wanted to make sure.

Thanks again,
[redacted name]

[redacted name]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[redacted address lines]

From: Sigrid McCawley <[redacted email address]>
Sent: Thursday, January 16, 2020 12:31 PM
To: [redacted email address] <[redacted email address]>
Cc: [redacted email address] <[redacted email address]>; [redacted email address]
Subject: RE: [redacted subject line] follow-up request

Hello – attached are the pages [redacted page numbers] sent me to provide to you. Here is a bit of an explanation and I also asked her to take a copy of the front and back of the journal book which she did. Hope this helps. Please let me know if you need anything else:

EFTA00025325

## Page 3 (FAST)

This appears to be a document page, specifically a printed or digitally rendered page containing email correspondence and a quote. The layout, formatting, and content are consistent with a document rather than a photo or diagram. The visible text is legible and structured in a typical email and letter format.

## Visible Text (verbatim)

“The shortest page and the one that is the hardest to read is the first entry from 12/95. It is written in colored pencil and is fading. There are then two pages from 01/07/1996 where I talk about the highlights of my NY trip and going to Epstein's house and then the next entry from 01/25/1996 is where I talk about going to the movies with him.”

Best,
Sigrid

Sigrid McCawley
Partner
BOIES SCHILLER FLEXNER LLP
[redacted text]
www.bsfllp.com

From: [redacted] [mailto:[redacted]]
Sent: Friday, January 10, 2020 4:01 PM
To: Sigrid McCawley <[redacted]>
Cc: [redacted] <[redacted]>; [redacted]
Subject: RE: [redacted] follow-up request

Thanks very much, Sigrid. Yes, we received the photographs from [redacted], which we very much appreciate. Anything else she is willing to share, including her journal entries, would be very helpful.

Best,
[redacted]

[redacted]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[redacted text]

From: Sigrid McCawley <[redacted]>
Sent: Friday, January 10, 2020 3:59 PM
To: [redacted] <[redacted]>
Cc: [redacted] <[redacted]>; [redacted]
Subject: RE: [redacted] follow-up request

Hello [redacted].

EFTA00025326

## Page 4 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Let me follow up with [REDACTED] about her journal. I know she shared some pictures with you from around the time period when she was with Epstein/Maxwell. I will ask her about the journal ASAP and will get back to you and will check with her to see if she has anything else that might be helpful to the investigation.

All my best,
Sigrid

Sigrid McCawley
Partner
BOIES SCHILLER FLEXNER LLP
[REDACTED]
[REDACTED]
[REDACTED]
www.bsfllp.com

From: [REDACTED] [mailto:[REDACTED]]
Sent: Friday, January 10, 2020 3:30 PM
To: Sigrid McCawley <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED]
Subject: [REDACTED] follow-up request

Hi Sigrid,

Hope you had a wonderful holiday season and very happy New Year. We wanted to follow up on a request we made after interviewing [REDACTED] a few months ago. During her interview, [REDACTED] referred to several entries in her journal that had helped refresh her recollection of the events involving Epstein and Maxwell. As we mentioned at the end of the interview, it would be very helpful to our investigation if we could review those journal entries, as well as any other records or documents [REDACTED] may have that relate to her experiences with Epstein and Maxwell.

Would [REDACTED] be willing to share with us any relevant journal entries (or any other relevant documents she may have) to assist in our investigation?

Happy to have a call to discuss if that would be helpful.

Thank you,
[REDACTED]

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]

The information contained in this electronic message is confidential information intended only for the use of the named recipient(s) and may contain information that, among other protections, is the subject of attorney-client privilege, attorney work product or exempt from disclosure under applicable law. If the reader of this electronic message is not the named recipient, or the employee or agent responsible to deliver it to the named recipient, you are hereby notified that any dissemination, distribution, copying or other use of this communication is strictly prohibited and no privilege is waived. If you have received this communication

EFTA00025327

## Page 5 (FAST)

This image appears to be a screenshot of a digital document or email, possibly a placeholder or error message page. It contains minimal text, likely from a system notification or footer, and is mostly blank.

## Visible Text (verbatim)

in error, please immediately notify the sender by replying to this electronic message and then deleting this electronic message from your computer. [v.1
08201831BSF]

EFTA00025328

