<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023974.pdf ts=2026-03-16T04:51:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1087 (Rev. 5-8-10)

90A-NY-3151227 Serial 8

UNCLASSIFIED

FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title:        (U) Submission of CART Evidence                        Date:    08/14/2019
NYC023582

Approved By:        [REDACTED]

Drafted By:         [REDACTED]

Case ID #:          90A-NY-3151227                                    (U) UNSUB(S);
                                                              JEFFREY EPSTEIN - VICTIM;
                                                              DEATH INVESTIGATION

Collected From:     (U) MCC-NY

Receipt Given?:     No

Holding Office:     NEW YORK

Details:

Submission of CART Evidence NYC023582: One (1) Hitachi 500GB HDD,
HDS721050CLA662, S/N JP1572JE36MWNK, from MCC Nice Vision DVR2
Surveillance System (5 of 18).

Item Type                           Description
1B Digital                         (U) NYC023582: One (1) Hitachi 500GB HDD,
                                    HDS721050CLA662, S/N JP1572JE36MWNK, from MCC Nice Vision DVR2 Surveillance System (5 of 18).
                                    Collected On:    08/10/2019 04:30 PM EDT
                                    Seizing Individual: [REDACTED]
                                    Located By:       [REDACTED]
                                    Device Type:      Hard Drive
                                    Designation:      Original
                                    Number of Devices Collected:   1

◆ ◆

UNCLASSIFIED

This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00023974

## Structured Fields
- **Document ID:** FD-1087 (Rev. 5-8-10) / EFTA00023974
- **Serial Number:** 8
- **Case ID:** 90A-NY-3151227
- **Event Title:** Submission of CART Evidence NYC023582
- **Date (Log):** 08/14/2019
- **Date (Collection):** 08/10/2019 04:30 PM EDT
- **Holding Office:** NEW YORK
- **Collected From:** MCC-NY
- **Device Details:** Hitachi 500GB HDD, S/N JP1572JE36MWNK (HDS721050CLA662)
- **Source System:** MCC Nice Vision DVR2 Surveillance System
- **Involved Parties:** Jeffrey Epstein (Victim), UNSUB(S)
- **Agencies:** Federal Bureau of Investigation

