## Page 1 (FAST)

This looks like a document page (specifically, a screenshot of an email).

## Visible Text (verbatim)

From: "*******)" <******>
To: "*******)" <******>
Subject: RE: Discovery questions
Date: Thu, 20 Aug 2020 22:27:15 +0000

Got it, thanks!

Duplicate

EFTA00023666

## Page 2 (FAST)

## Visible Text (verbatim)

Duplicate

EFTA00023667

## Page 3 (FAST)

## Visible Text (verbatim)
Duplicate
EFTA00023668

## Page 4 (FAST)

## Visible Text (verbatim)

Duplicate

EFTA00023669

## Page 5 (FAST)

## Visible Text (verbatim)
Duplicate
EFTA00023670

## Page 6 (FAST)

## Visible Text (verbatim)
Duplicate
EFTA00023671

## Page 7 (FAST)

## Visible Text (verbatim)

Duplicate

EFTA00023672

