<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024478.pdf ts=2026-03-16T11:08:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: Re: Epstein
Date: Thu, 16 Jul 2020 18:47:15 +0000

Thanks [REDACTED].

Ma'am, I'm available anytime most convenient for you via my cell [REDACTED].

-[REDACTED]
[REDACTED]
Special Agent
Diplomatic Security Service | New York Field Office
Mobile: [REDACTED]

Follow DSS: Facebook | Flickr | Twitter

This email is UNCLASSIFIED in accordance with Executive Order (EO) 13526.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, July 16, 2020 2:25:25 PM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: Epstein

[REDACTED] - as discussed, I got a call from S/A [REDACTED] [REDACTED] from State Department regarding information they received of a person claiming to be an Epstein victim. [REDACTED] is copied on this email so you can coordinate next steps. [REDACTED] - thanks again for reaching out.

[REDACTED]
Co-Chief, Narcotics Unit
O: [REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 16 Jul 2020 18:47:15 +0000 / Thursday, July 16, 2020 2:25:25 PM
- **Subject:** Epstein / Re: Epstein
- **Email Domain/Organization:** (USANYS)
- **Agency Mentioned:** Diplomatic Security Service | New York Field Office, State Department, Narcotics Unit
- **Document ID:** EFTA00024478

