<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023542.pdf ts=2026-03-15T23:03:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Subject: JEFFREY E EPSTEIN, 2020PR000426AMB
Date: Mon, 14 Sep 2020 19:32:43 +0000
Attachments: FINAL_LETTER.PDF

--------------------------------------------------

PBSA is giving us their entire Epstein file.

Will, when I get the email with the info about how to download the file, I'll forward it to you. Would you please download everything and save it on the share? You can put it here: [REDACTED] USvEpstein-2018R01618\Investigation\PBSA Epstein File

-----Original Message-----
From: [REDACTED]
Sent: Monday, September 14, 2020 3:23 PM
To: [REDACTED]
Subject: Subject: JEFFREY E EPSTEIN, 2020PR000426AMB

The attached document is in regard to the above referenced case, to which you are a party of or have an interest in. If you have any questions, please contact our office at [REDACTED]

EFTA00023542

## Structured Fields
- **Date**: Mon, 14 Sep 2020 / Monday, September 14, 2020
- **Subject/Case ID**: JEFFREY E EPSTEIN, 2020PR000426AMB
- **Document Reference**: FINAL_LETTER.PDF
- **Organization**: PBSA

