<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026593.pdf ts=2026-03-17T06:22:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" )"< [REDACTED]>
To: [REDACTED]
[REDACTED]>,"[REDACTED]"
<[REDACTED]>
Cc: "[REDACTED]" )"< [REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Jeffrey Epstein SW Returns- NP folders released
Date: Wed, 07 Oct 2020 13:46:50 +0000
Embedded: RE:_Jeffrey_Epstein_SW_Returns-_NP_folders_released_msg
--------------------------------------------------
Sender: [REDACTED]
Subject: RE: Jeffrey Epstein SW Returns- NP folders released
Message-Id: <DM3P110MB05406EA8586D47AC8A43B5E2920A0@DM3P110MB0540.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
[REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00026593

## Structured Fields
- **Date:** Wed, 07 Oct 2020 13:46:50 +0000
- **Subject:** RE: Jeffrey Epstein SW Returns- NP folders released
- **Message-ID:** <DM3P110MB05406EA8586D47AC8A43B5E2920A0@DM3P110MB0540.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Group:** USANYS, USAHUB-USAJournal111

