<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026643.pdf ts=2026-03-17T06:52:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" <[REDACTED]>
To: " [REDACTED])" <[REDACTED]>, " [REDACTED]"
Subject: Epstein defense bail submission due
Date: Mon, 08 Jul 2019 20:41:43 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Mon, 08 Jul 2019
*   **Doc ID:** EFTA00026643
*   **Subject:** Epstein defense bail submission due

