<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024728.pdf ts=2026-03-16T13:12:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: Maxwell disclosure question
Date: Mon, 14 Sep 2020 15:25:40 +0000
Attachments: 2020-01-08,[REDACTED],_interview_302.pdf; 2020-01-
08,[REDACTED], Interview_Notes.pdf; 2020-02-05,[REDACTED]._Interview_302.pdf;
2020-02-05,[REDACTED]._interview_notes.pdf

Chiefs,

We'd like to set up a call to discuss the attached statement by [REDACTED] mother during our interviews with her. Is there a good time to talk?

Thanks,
[REDACTED]

EFTA00024728

## Structured Fields
- **Date:** Mon, 14 Sep 2020
- **Subject:** Maxwell disclosure question
- **Attachments:**
    - 2020-01-08_[REDACTED]_interview_302.pdf
    - 2020-01-08_[REDACTED]_Interview_Notes.pdf
    - 2020-02-05_[REDACTED]._Interview_302.pdf
    - 2020-02-05_[REDACTED]._interview_notes.pdf
- **Organization/Domain:** USANYS
- **Document ID:** EFTA00024728
- **Recipient Salutation:** Chiefs,

