<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026837.pdf ts=2026-03-17T09:01:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: Maxwell
Date: Sat, 17 Apr 2021 14:45:26 +0000
Attachments: 2020-10-07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf

Attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Saturday, April 17, 2021 10:17 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED]" <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Maxwell

If someone is online before our call, would you mind recirculating our letter from last fall where we laid out what we were - and were not - obtaining by way of SDFL materials, and what we planned to do with the [REDACTED] emails? Thanks

Sent from my iPhone

On Apr 16, 2021, at 7:38 PM, [REDACTED]) <[REDACTED]> wrote:

Thanks very much – the team is free at 11:30 a.m. tomorrow morning, so I’ll send around a calendar invitation for then.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, April 16, 2021 7:24 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: Re: Maxwell

Me too.

On Apr 16, 2021, at 7:22 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

I saw that and figured we would need to discuss. Would tomorrow morning work? I am fairly flexible before 12:30.

Sent from my iPhone

On Apr 16, 2021, at 7:17 PM, [REDACTED] <[REDACTED]> wrote:

EFTA00026837

## Structured Fields
- **Date**: Sat, 17 Apr 2021; Saturday, April 17, 2021; Friday, April 16, 2021
- **Time**: 14:45:26 +0000; 10:17 AM; 7:38 PM; 7:24 PM; 7:22 PM; 7:17 PM
- **Subject**: RE: Maxwell; Re: Maxwell
- **Attachment ID**: 2020-10-07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf
- **Organization/Domain**: USANYS
- **Document Control Number**: EFTA00026837
- **Location**: [REDACTED] (implied email headers)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED],

Could we please schedule a call to discuss this portion of Judge Nathan’s opinion (on page 8):

“The Government shall confirm in writing within one week whether it views any evidence supporting Maxwell’s interpretation of the NPA as material it is required to disclose, and, if so, whether it has disclosed any and all such evidence in its possession.”

Would it be possible to have a call this weekend?

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00026838

## Structured Fields
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Names Referenced**: Judge Nathan, Maxwell
- **Document ID**: EFTA00026838

