<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024854.pdf ts=2026-03-16T14:26:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

7/20/2021
FD-1087
**31E-MM-108062 - 1B7**

Details

Collected On: 08/28/2006 8:00 AM
CATS ID #: None
FBI Seizure #: None

Storage Location

Holding Office: NY - NEW YORK
Finalized By: [REDACTED]
Last Inventory: 07/20/2021 12:00 AM

Receipt Item #: None
CATS Abandonment #: None
Abandonment #: None

Discovery Location

Area: Unavailable in data migrated from ACS
Seizing Individual: [REDACTED]
Specific: Unavailable in data migrated from ACS
Collected By: [REDACTED]

Retention

Retention: No

Legal Caveats

None

Chain of Custody

Shipping Log

History

Acquisition Event

Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) DET [REDACTED]

345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480

Receipt Given: No
Holding Office: MM - MIAMI
Evidence Log: Missing
Missing

https://sentinel.fbinet.fbi/lavender//#Cases/2383628                                                    1/1

EFTA00024854

## Structured Fields
- **Date:** 7/20/2021, 08/28/2006, 07/20/2021, 2006-08-28
- **Case ID/File ID:** 31E-MM-108062 - 1B7
- **Document ID:** FD-1087
- **Location:** NY - NEW YORK, PALM BEACH, FL, 33480, MM - MIAMI
- **Organizations:** ACS, FBI (sentinel.fbinet.fbi)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Chain of Custody FD-192
Case ID . : 31E-MM-108062                                     1B7                           Barcode . : E4229031
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                   Signature: [REDACTED]
Printed Name: [REDACTED]

Reason:. Collected.................... Date/Time: 08/25/2006 11:07 am
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                   Signature: ygl-
Printed Name: [REDACTED]

Reason:. STORAGE................................ Date/Time: 2-8-08 3:30 PM
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                   Signature: ygl-
Printed Name: ....................

Reason:. RELEASED TO SA......................... Date/Time: 4-10-08 11:00 AM
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                   Signature: [REDACTED]
Printed Name: [REDACTED]

Reason:. Review!............................... Date/Time: 04/19/2008 11:01 am
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                   Signature: S. [REDACTED]
Printed Name: ....................

Reason:. Check Return of all IBs................... Date/Time: 01/13/2009 3:41 am
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                   Signature: ygl-
Printed Name: [REDACTED]

Reason:. STORAGE................................ Date/Time: 01-13-09 3:15 PM
------------------------------------------------------------------------------------------------------------------
Accepted By: [REDACTED]                                                                                     (Diagonal line with "RF" and "Q1/4/19")
Printed Name: .......................................................
Signature: .......................................................................

Reason:. ............................................................................ Date/Time: .........
------------------------------------------------------------------------------------------------------------------
Accepted By: ................................................. (Diagonal line)
Printed Name: .................................................
Signature: .......................................................................

Reason:. ............................................................................ Date/Time: .........
------------------------------------------------------------------------------------------------------------------
Accepted By: ................................................. (Diagonal line)
Printed Name: .................................................
Signature: .......................................................................

Reason:. ............................................................................ Date/Time: .........
------------------------------------------------------------------------------------------------------------------
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name:.................................... Signature:.............................. Date:............................

EFTA00024855

## Structured Fields
- **Case ID**: 31E-MM-108062
- **Doc ID/Barcode**: E4229031 / FD-192
- **Document Control Number**: EFTA00024855
- **Date/Time Entries**:
    - 08/25/2006 11:07 am
    - 2-8-08 3:30 PM
    - 4-10-08 11:00 AM
    - 04/19/2008 11:01 am
    - 01/13/2009 3:41 am
    - 01-13-09 3:15 PM
    - Q1/4/19 (Handwritten stamp/date)
- **Reasons**: Collected, STORAGE, RELEASED TO SA, Review, Check Return of all IBs, STORAGE.
- **Signatures**: ygl-, S.

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

EVIDENCE CHAIN OF CUSTODY
Relinquished Custody FED Ex #: 478344616408 | Date and Time | Accepted Custody | Date and Time
Signature: [Blank] | 4/17/19<br>9:35PM | Signature: [Scribble]<br>(Illegible) | 4/18/19<br>2:36PM
Printed Name/Agency: [REDACTED] FBI | Reason: Transferred to NY | Printed Name/Agency: [REDACTED] | Reason: [Scribbled/Redacted Text]
Relinquished Custody | Date and Time | Accepted Custody | Date and Time
Signature: [Scribble] | 4/18/19<br>3:45P | Signature: [REDACTED] |
Printed Name/Agency: [REDACTED] | Reason: CO | Printed Name/Agency: [REDACTED] |
Reason: | | Reason: Evidence Review |
Relinquished Custody | Date and Time | Accepted Custody | Date and Time
Signature: [REDACTED] | 3/4/21<br>12:20 | Signature: [Scribble] | 3/4/21<br>12:27pm
Printed Name/Agency: [REDACTED] FBI | Reason: Evidence Storage | Printed Name/Agency: [REDACTED] | Reason: charged to
Relinquished Custody | Date and Time | Accepted Custody | Date and Time
Signature: JLH | 3/31/21<br>12:20 | Signature: [REDACTED] | 3/4/21<br>12:27pm *(Note: Date in far right column seems to overlap or be from above row, transcribing visible text)* -> Actually, looking at layout, the date 3/4/21 is next to the accepted signature.
Printed Name/Agency: [REDACTED] | Reason: Evidence Storage | Printed Name/Agency: [REDACTED] | Reason: charged to
Relinquished Custody | Date and Time | Accepted Custody | Date and Time
Signature: [Scribble] | 3/31/21<br>3:35P | Signature: [REDACTED] | 3/31/21<br>3:35P
Printed Name/Agency: [REDACTED] | Reason: [Scribble/T C] | Printed Name/Agency: [REDACTED] | Reason: Review
Relinquished Custody | Date and Time | Accepted Custody | Date and Time
Signature: A Young | 4/8/21<br>2:33 | Signature: Allen | 4/8/21<br>2:33PM
Printed Name/Agency: [REDACTED] | Reason: storage | Printed Name/Agency: [REDACTED] | Reason: storage

Case ID: 31E-MM-108062 &nbsp;&nbsp;&nbsp;&nbsp; 1B: 7 &nbsp;&nbsp;&nbsp;&nbsp; Barcode: E4229234
This form is incomplete without reference to the FD-1087.

## Structured Fields
*   **Case ID:** 31E-MM-108062
*   **FedEx Tracking Number:** 478344616408
*   **Barcode:** E4229234
*   **Form Reference:** FD-1087
*   **Organizations Involved:** FBI (stamped), DOJ (scribbled mention)
*   **Dates:**
    *   4/17/19 at 9:35 PM
    *   4/18/19 at 2:36 PM
    *   4/18/19 at 3:45 PM
    *   3/4/21 at 12:20
    *   3/4/21 at 12:27 PM
    *   3/31/21 at (Time partially obscured/overlapped) / 3:35 PM
    *   4/8/21 at 2:33 PM / 2:33 PM
*   **Locations:** NY (mentioned in reason), Storage

