<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025033.pdf ts=2026-03-16T16:35:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [EXTERNAL] information
Date: Mon, 25 Oct 2021 16:40:03 +0000

Hi,

Hope this finds you well.

I would like to get a copy of ALL of the records that were released to the New York Times on their FOI request regarding my brother's case (Jeffrey Epstein).

Please advise the quickest way to accomplish this.

Thanks,
[REDACTED]
[REDACTED]

Scanned by McAfee and confirmed virus-free.

EFTA00025033

## Structured Fields
- **Date**: Mon, 25 Oct 2021 16:40:03 +0000
- **Subject**: [EXTERNAL] information
- **Sender**: [REDACTED]
- **Recipient**: [REDACTED]
- **Organization**: New York Times
- **Names mentioned**: Jeffrey Epstein
- **Document ID**: EFTA00025033

