<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026645.pdf ts=2026-03-17T06:54:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:"[REDACTED])"<[REDACTED]>
To:[REDACTED])" <[REDACTED] >, "[REDACTED]"
Subject: Epstein bail hearing
Date: Mon, 08 Jul 2019 20:41:21 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00026645

## Structured Fields
*   **Date:** Mon, 08 Jul 2019 20:41:21 +0000
*   **Subject:** Epstein bail hearing
*   **Importance:** Normal
*   **Attachments:** unnamed
*   **Doc ID (Footer):** EFTA00026645

