<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024476.pdf ts=2026-03-16T11:07:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: 
[REDACTED]

To: 
[REDACTED]

**Subject:** RE: article
**Date:** Thu, 17 Dec 2020 19:16:35 +0000

https://radaronline.com/exclusives/2015/01/jeffrey-epstein-sex-scandal-victim-hollywood-actress/

[REDACTED]

**Subject:** article

http://www.trunews.com/jeffrey-epstein-allegedly-targeted-well-known-actress-13/

[REDACTED]

EFTA00024476

## Structured Fields
*   **Date:** Thu, 17 Dec 2020 19:16:35 +0000
*   **Case ID / Doc ID:** EFTA00024476
*   **Subject:** article
*   **Key Names/Organizations:** Jeffrey Epstein, RadarOnline, TruNews

