## Page 1 (FAST)

## Visible Text (verbatim)

From: "[redacted]" <[redacted]>
To: "[redacted]" <[redacted]>
Cc: "[redacted]" <[redacted]>
Subject: Re: Prince Andrew reportedly now cooperating with Jeffrey Epstein investigators
Date: Sat, 14 Mar 2020 12:50:08 +0000

I haven't. Crazy story.

Sent from my iPhone

> On Mar 14, 2020, at 12:07 AM, [redacted] <[redacted]> wrote:
> 
> > Did anyone talk to the telegraph?
> 
> > https://pagesix.com/2020/03/13/prince-andrew-reportedly-now-cooperating-with-jeffrey-epstein-investigators/

EFTA00025547

