<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026963.pdf ts=2026-03-17T10:16:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
Bcc: "[REDACTED]" <[REDACTED]>

Subject: RE: Epstein FOIA Atty Visit Logs and Count Slips
Date: Sat, 09 Jan 2021 17:27:44 +0000
Embedded: RE:_Epstein_FOIA_Att_Visit_Logs_and_Count_Slips.msg

Sender: [REDACTED]
Subject: RE: Epstein FOIA Atty Visit Logs and Count Slips
Message-Id: <BN3P110MB043420B0DCE0B3B0E106F90A9FAD0@BN3P110MB0434.NAMP110.PROD.OUTLOOK.CO M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Sat, 09 Jan 2021 17:27:44 +0000
*   **Subject:** RE: Epstein FOIA Atty Visit Logs and Count Slips
*   **Organization:** USANYS (United States Attorney's Office, New York Southern)
*   **Doc ID / Message-Id:** BN3P110MB043420B0DCE0B3B0E106F90A9FAD0@BN3P110MB0434.NAMP110.PROD.OUTLOOK.COM
*   **Case ID / Reference:** EFTA00026963

