<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025003.pdf ts=2026-03-16T16:21:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1036 (Rev. 10-16-2009)

UNCLASSIFIED

OFFICIAL RECORD

FEDERAL BUREAU OF INVESTIGATION
Import Form

Form Type: OTHER - Other                                            Date: 09/04/2020

Title: (U) Documentation of Services by [REDACTED] 04/01/2020-
                                                                                   06/30/2020

Approved By: [REDACTED]

Drafted By: [REDACTED]

Case ID #: 50D-NY-3027571                     (U) EPSTEIN, JEFFREY; CHILD SEX TRAFFICKING

Synopsis: (U) Documentation of Services by [REDACTED]
04/01/2020-06/30/2020

♦♦

UNCLASSIFIED
EFTA00025003
## Structured Fields
*   **Date:** 09/04/2020 (Form Date), 04/01/2020 - 06/30/2020 (Title/Synopsis Period)
*   **Case ID:** 50D-NY-3027571
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION
*   **Names:** EPSTEIN, JEFFREY

