<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026959.pdf ts=2026-03-17T10:15:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]", "[REDACTED]" >, "[REDACTED]"
Subject: Fwd: [REDACTED]
Date: Fri, 08 Jan 2021 12:23:52 +0000
Attachments: 2021.1.7_Letter_to_[REDACTED]

FYI. I will still have the quick call with them this morning, as planned, but I will not get into a discussion about the letter.

Begin forwarded message:

From: Susan Necheles <[REDACTED]>
Date: January 7, 2021 at 11:46:05 PM EST
To: "[REDACTED]>", "Kathleen E. Cassidy" <[REDACTED]> ,
[REDACTED]
Cc: "[REDACTED]", "
[REDACTED] >, "[REDACTED]"
Subject: RE: [REDACTED]

I forgot to attach the letter.

From: Susan Necheles
Sent: Thursday, January 7, 2021 11:36 PM
To: [REDACTED]) <[REDACTED]>; Kathleen E. Cassidy <[REDACTED]> ;
[REDACTED]
Cc: [REDACTED]
Subject: RE: [REDACTED]

[REDACTED], we had been working on this letter to send to[REDACTED]

I wanted to send it to you before our conversation tomorrow so that you could understand our thoughts at this point.

Looking forward to speaking.

Susan

From: [REDACTED] <[REDACTED]>
Sent: Thursday, January 7, 2021 5:57 PM
To: Susan Necheles <[REDACTED]>; Kathleen E. Cassidy <[REDACTED]> ; [REDACTED]
Subject: [REDACTED]

EFTA00026959

## Structured Fields
- **Date:** Fri, 08 Jan 2021 (Current email); January 7, 2021 (Forwarded emails)
- **Case ID/Doc ID:** EFTA00026959
- **Names:** Susan Necheles, Kathleen E. Cassidy
- **Attachment:** 2021.1.7_Letter_to_...

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

All:
I hope all of you are doing well. Do you have a few minutes for a quick call tomorrow?

[REDACTED]

[REDACTED]
Chief, Criminal Division
United States Attorney's Office, SDNY

[REDACTED]

[REDACTED]

EFTA00026960

## Structured Fields
*   **Role:** Chief, Criminal Division
*   **Organization:** United States Attorney's Office, SDNY (Southern District of New York)
*   **Document ID:** EFTA00026960

