<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025276.pdf ts=2026-03-16T18:37:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" [REDACTED]
[REDACTED]
To: "[REDACTED]. (NY) (FBI)" < [REDACTED] >
Subject: Epstein status
Date: Mon, 12 Oct 2020 18:48:49 +0000

[REDACTED]
FYI. I did 5 hours on Saturday, another 3 yesterday, and have been here since 9. I have successfully exported stuff from 41 items. I have another 8 left. They are all Macs and have been problematic. I will beat on it again tomorrow. I was able to do the exports with 5 machines. I will be down to 2 for the remaining Mac stuff. Will keep you posted as to how stuff goes.

[REDACTED]
NY CART Coordinator
Senior Forensic Examiner
[REDACTED] cell
[REDACTED] desk

EFTA00025276

## Structured Fields
- **Date:** Mon, 12 Oct 2020 18:48:49 +0000
- **Subject:** Epstein status
- **From/To Organization:** (NY) (FBI)
- **Sender Role:** NY CART Coordinator, Senior Forensic Examiner
- **Document ID:** EFTA00025276

