<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025255.pdf ts=2026-03-16T18:25:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein estate counsel call
Date: Wed, 23 Oct 2019 19:38:58 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00025255

## Structured Fields
- **Date**: Wed, 23 Oct 2019
- **Subject**: Accepted: Epstein estate counsel call
- **Document ID**: EFTA00025255

