<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026621.pdf ts=2026-03-17T06:39:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: State of the Office
Date: Sat, 30 May 2020 20:07:21 +0000
Attachments: SOTO__PCU__2020.docx

---

I put something together modeled off what we did last year. Feel free to add/subtract, particularly if I missed anything significant.

EFTA00026621

## Structured Fields
- **Date:** Sat, 30 May 2020
- **Subject:** State of the Office
- **Organization/Group:** USANYS
- **Attachment ID:** SOTO__PCU__2020.docx
- **Case ID/Bates Number:** EFTA00026621

