<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026833.pdf ts=2026-03-17T08:59:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: Epstein SW returns
Date: Mon, 12 Oct 2020 14:51:23 +0000
Attachments: STR_SearchTermsReport_2020_10_12.pdf

The Goldberger hits have been moved out.

Thanks, [REDACTED]

----------------------------------------------------------------

From: [REDACTED] )
Sent: Sunday, October 11, 2020 5:14 PM
To: [REDACTED] ) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: Epstein SW returns

That is Jack Goldberger’s email address. I’ll ask to have the Goldberger hits pulled now and will let you know when they are moved out.

----------------------------------------------------------------

From: [REDACTED] ) <[REDACTED]>
Sent: Sunday, October 11, 2020 12:52 PM
To: [REDACTED] ) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Epstein SW returns

Hi [REDACTED],

For the Epstein search warrant database, I saw an email from the following email address that I wanted to flag for further privilege review, because it may belong to Jack Goldberger, who represented Epstein:

[REDACTED]

Thanks,

[REDACTED]

[REDACTED]

EFTA00026833
## Structured Fields
*   **Date:** Mon, 12 Oct 2020 / Sunday, October 11, 2020
*   **Subject:** RE: Epstein SW returns; Epstein SW returns
*   **Attachment:** STR_SearchTermsReport_2020_10_12.pdf
*   **Names/Individuals:** Jack Goldberger
*   **Organizations/Divisions:** (USANYS), Epstein search warrant database
*   **Case ID/File ID:** EFTA00026833

