<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024232.pdf ts=2026-03-16T08:45:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Reply ISO Motions in Limine]
Date: Thu, 28 Oct 2021 04:02:56 +0000
Attachments: Ms._Maxwell's_Reply_ISO_Motns_in_Limine.zip; Govt_Reply_Brief_[unredacted].pdf
Inline-Images: image001.jpg

Hi Chiefs,

Attached is the defense reply brief and the final version of our brief.

Thanks,
[REDACTED]

From: Nicole Simmons <[REDACTED]>
Sent: Wednesday, October 27, 2021 11:53 PM
To: 'Nathan NYSD Chambers' <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>; [REDACTED]; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Reply ISO Motions in Limine]

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Reply In Support of Her Motions in Limine and supporting documents.

Regards,

Nicole Simmons

Nicole Simmons
Haddon, Morgan and Foreman, P.C.
[REDACTED]
Denver, Colorado
[REDACTED]
www.hmflaw.com

EFTA00024232

## Structured Fields
- **Date**: Thu, 28 Oct 2021; Wednesday, October 27, 2021
- **Case ID**: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN)
- **Parties/Names**: Nicole Simmons, Jeffrey Pagliuca, Laura Menninger, Nathan (Judge), Ms. Maxwell
- **Organizations**: USANYS, Haddon, Morgan and Foreman, P.C., NYSD Chambers
- **Location**: Denver, Colorado
- **Doc IDs**: EFTA00024232

