<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024891.pdf ts=2026-03-16T14:56:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]", [REDACTED] >, "[REDACTED]"
Subject: Opening
Date: Thu, 25 Nov 2021 19:59:43 +0000
Attachments: Maxwell_Opening_v7.docx

------------------------------------------------------------------

[REDACTED]

Happy Thanksgiving!! Attaching a revised draft of the opening for your review. We were thinking of doing a re-moot at 2:30 tomorrow. If you can join, it would be great to have you.

Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
- **Date:** 2021-11-25
- **Subject:** Opening
- **Attachment:** Maxwell_Opening_v7.docx
- **Organization:** United States Attorney's Office, Southern District of New York
- **Location:** New York, New York 10007
- **Email ID (Footer):** EFTA00024891

