<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026785.pdf ts=2026-03-17T08:39:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Call with [REDACTED] counsel
Date: Thu, 20 Feb 2020 17:27:22 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Thu, 20 Feb 2020
*   **Document ID:** EFTA00026785

