## Page 1 (FAST)

This appears to be a document page — specifically, a screenshot or digital capture of a calendar or meeting invitation event record, likely from an email client or scheduling system. The layout, structured fields, and formatting (e.g., bold headers, consistent indentation, timestamps, and structured lists) are characteristic of a digital document rather than a photo or diagram.

The image contains redacted portions (blacked-out text) that obscure some attendee details and dial-in numbers, but the structure and readable text are preserved.

## Visible Text (verbatim)

Event: Epstein NY property
Start Date: 2020-07-16 17:30:00 +0000
End Date: 2020-07-16 18:00:00 +0000
Organizer: Weinstein, Marc A. <[REDACTED]>
Location: Skype Meeting; Conference ID: 612 758 867;
Class: X-PERSONAL
Date Created: 2020-07-16 14:42:22 +0000
Date Modified: 2020-07-16 14:42:22 +0000
Priority: 5
DTSTAMP: 2020-07-16 14:27:16 +0000
Attendee: <[REDACTED]>, <[REDACTED]>, <[REDACTED]>; Andrew Tomback
Alarm: Display the following message 15m before start
  | Reminder

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

## Page 2 (FAST)

## Visible Text (verbatim)

United States
Full list of dial-in numbers
Meetings with a presentation or video
Connect from computer or mobile device (via network/internet connection)

Help

Try Skype Web App if you are having trouble joining

Joining from a computer using the “Connect from computer or mobile device” link provides additional capabilities, however you can simply call in from your telephone using the number provided above if your meeting will not include video or a presentation. Click the “Help” link for additional information if you are a guest joining a Skype for Business meeting from your computer or mobile device for the first time.

For meeting organizers: Reset your dial-in PIN?

[!OC([CUSTOMINVITE])!]

EFTA00024503

