## Page 1 (FAST)

This is a document page.

## Visible Text (verbatim)
7/20/2021
FD-1087
31E-MM-108062 - 1B6
Evidence
Item: 31E-MM-108062 -- 1B6
Evidence
Type: General
(UI//FOUO) Box containing 1) MEDICAL SUPPLIES PBPD 05-386(1) 2) 727 LETTERHEAD (2) 3) INVOICE
#42700 (3) 4) AMAZON.COM A.M. (4) 5) WHITE PAPER J.L. (5) 6) MESSAGE FROM J. (6) 7) MESSAGE FROM
J.L. (7) 8) WHITE PAPER 2#S (8) 9) WHITE PAPER (917) (9) 10) MISC. DOCUMENTS - TRASH PULL PBPD 05-
874(1) 11) MISC. PAPERWORK - TRASH PULL PBPD 05-878(1) 12) TWO MAGAZINES - TRASH PULL PBPD
05-901(1) 13) PAPER WITH A.S.- TRASH PULL PBPD 05-915(1) 14) VHS T-160 CASSETTE PBPD 05-929(1)
Description: 15) SONY MICRO CASSETTE (2) 16) SONY MICRO CASSETTE (3) 17) SONY MICRO CASSETTE (4) 18)
SONY MICRO CASSETTE PBPD 05-937(1) 19) SONY MICRO CASSETTE (2) 20) SONY MICRO CASSETTE (3)
21) SONY MICRO CASSETTE (4) 22) MISC PAPERWORK - TRASH PULL PBPD 05-941(1) 23) SONY MICRO
CASSETTE PBPD 05-942(1) 24) SONY MICRO CASSETTE (2) 25) MISC PAPERS - TRASH PULL PBPD 05-
943(1) 26) CLEAR PIECE OF PLASTIC PBPD 05-944(1) 27) MISC PIECES OF PAPER - TRASH PULL (2) 28)
SONY MICRO CASSETTE PBPD 05-945(1) 29) SONY MICRO CASSETTE (2)
Location: E03707388 - ECR8
Barcode: E4229233
Details
Collected On: 08/28/2006 8:00 AM
CATS ID #: None
FBI Seizure #: None
Storage Location
Holding Office: NY - NEW YORK
Finalized By: [BLANKED OUT]
Last Inventory: 07/20/2021 12:00 AM
Discovery
Location
Area: Unavailable in data migrated from
ACS
Seizing
Individual: [BLANKED OUT]
Specific: Unavailable in data migrated from
ACS
Collected By: [BLANKED OUT]
Retention
Retention: No
Legal Caveats
None
Chain of Custody
Shipping Log
History
Acquisition Event
Acquisition Event: (UI//FOUO) Items migrated on 2006-08-28
https://sentinel.fbinet.fbi/lavender/#/Cases/2383628
1/2
EFTA00024850

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)
7/20/2021
FD-1087

Collected From: (UI/FOUO) DET [blacked out]
345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480

Receipt Given: No
Holding Office: MM - MIAMI
Evidence Log: Missing
Missing

https://sentinel.fbinet.fbi/lavender/#/Cases/2383628

2/2

EFTA00024851

## Page 3 (FAST)

## Visible Text (verbatim)

Chain of Custody FD-192

Case ID . : 31E-MM-108062
1B6
Barcode . : E4429133

Accepted By:
Printed Name: 
Signature: 

Reason:..Collected..................... Date/Time: 08/28/2008 11:00am

Accepted By:
Printed Name: 
Signature: 300-
Reason:..STORAGE..................... Date/Time: 2-8-08 3:30PM.

Accepted By:
Printed Name: JAYARDO L. RAMOS
Signature: 500-
Reason:..RELEASED TO SA............. Date/Time: 4-10-08 1100AM

Accepted By:
Printed Name: 
Signature: 

Reason:..Review
Date/Time: 04/10/2008 11:01am

Accepted By:
Printed Name: 
Signature: 

Reason:..Return all I.B.S
Date/Time: 01/13/2009 3:14pm

Accepted By:
Printed Name: 
Signature: 300-
Reason:..STORAGE..................... Date/Time: 01-13-09 3:15PM

Accepted By:
Printed Name: 
Signature: 

Reason: 
Date/Time: 

Accepted By:
Printed Name: 
Signature: 

Reason: 
Date/Time: 

Accepted By:
Printed Name: 
Signature: 

Reason: 
Date/Time: 

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name: 
Signature: 
Date: 

EFTA00024852

## Analysis

This is a document page. It appears to be a physical form, likely a Chain of Custody record, with printed fields and handwritten entries. The document format is consistent with official forms used in law enforcement, military, or similar organizations for tracking the handling of evidence or items.

The text is transcribed verbatim from the image. Handwritten entries include names, dates, times, and reasons for actions (e.g., "Collected," "STORAGE," "RELEASED TO SA," "Review," "Return all I.B.S"). Some fields are filled in with handwriting and others are left blank. The document includes a barcode and a case ID.

The structure and content indicate this is a standardized form for recording the transfer and custody of items, with signature blocks for each transfer. The presence of a "WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR" section at the bottom reinforces that this is an official document related to firearms or weapons management.

## Page 4 (FAST)

This is a photo of a document page.

## Visible Text (verbatim)
EVIDENCE CHAIN OF CUSTODY

| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | 6/17/19 | Signature: | 6/18/19 |
| Printed Name/Agency: | 9:35AM | Printed Name/Agency: | 2:54pm |
| Reason: Transferred to NY | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | 6/18/19 | Signature: | 6/18/19 |
| Printed Name/Agency: | 3:45p | Printed Name/Agency: | 3:45p |
| Reason: | | Reason: Evidence Review | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | 3/15/21 | Signature: | 3/15/21 |
| Printed Name/Agency: | 4:30p | Printed Name/Agency: | 4:30p |
| Reason: Storage | | Reason: Changed In | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | 3/31/21 | Signature: | 3/31/21 |
| Printed Name/Agency: | 3:35p | Printed Name/Agency: | 3:35p |
| Reason: | | Reason: Review | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | 9/8/21 | Signature: | 9/8/21 |
| Printed Name/Agency: | 2:33p | Printed Name/Agency: | 2:33p |
| Reason: Storage | | Reason: Charged In | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |
| Relinquished Custody | Date and Time | Accepted Custody | Date and Time |
| --- | --- | --- | --- |
| Signature: | | Signature: | |
| Printed Name/Agency: | | Printed Name/Agency: | |
| Reason: | | Reason: | |

