<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026656.pdf ts=2026-03-17T07:01:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
"[REDACTED]"
Cc: "[REDACTED]"
"[REDACTED]"
Subject: RE: USAO SDNY Prisoner for Court Production Request
Date: Tue, 09 Jul 2019 21:59:59 +0000
Importance: Normal

Correction below—this will be at 10 a.m. Thanks.

From: [REDACTED])
Sent: Tuesday, July 9, 2019 2:14 PM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: USAO SDNY Prisoner for Court Production Request

PRISONER PRODUCTION FOR COURT REQUEST

Use this e-mail only to order defendants for Court.

| DATE | 7/15/19 | TIME | 10 am | JUDGE | Berman | COURT ROOM | 17B |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PRODUCTION TYPE** (enter X in box to the right of description) | | | | **CASE#** | 19 Cr. 490 (RMB) | | |
| Arraignement | | Bond hearing | | Bond signing | | Change of plea | |
| Detention hearing | X | Fatico hearing | | Motion hearing | | Other, describe below | |
| Preliminary hearing | | Revocation hearing | | Revocation & sentencing | | Sentencing | |
| Status hearing | | Suppression hearing | | Trial | | Material witness | |
| **Defendant** | | **USMS #** | **On writ status (indicate Y only)** | **USMS use only/report result to CrimSec** | **Sentence** | **Time served** | **Detainer** |
| 1 | Jeffrey Epstein | 76318-054 | | | | |
| 2 | | | | | | |
| 3 | | | | | | |
| 4 | | | | | | |
| 5 | | | | | | |
| 6 | | | | | | |
| 7 | | | | | | |
| 8 | | | | | | |
| 9 | | | | | | |

## Structured Fields
- **Date:** Tue, 09 Jul 2019 / Tuesday, July 9, 2019 / 7/15/19
- **Time:** 21:59:59 +0000 / 2:14 PM / 10 am
- **Subject:** USAO SDNY Prisoner for Court Production Request
- **Judge:** Berman
- **Court Room:** 17B
- **Case Number:** 19 Cr. 490 (RMB)
- **Defendant Name:** Jeffrey Epstein
- **USMS #:** 76318-054
- **Production Type Checked:** Detention hearing

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

10
REMARKS (security precautions, separations, violent crime charge, not standard release issues):
AUSA NAME [REDACTED] AUSA PHONE [REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Location**: Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
- **Organization**: Assistant United States Attorney
- **Doc ID**: EFTA00026657

