<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024418.pdf ts=2026-03-16T10:37:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <"[REDACTED], "[REDACTED]">
Cc: [REDACTED] <[REDACTED]>
Subject: Fwd: Travel for Epstein vic for hearing
Date: Fri, 23 Aug 2019 00:53:15 +0000

FYI

-

---------- Forwarded message ----------
From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Date: Aug 22, 2019 8:42 PM
Subject: Travel for Epstein vic for hearing
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc:

Hi [REDACTED],

Just got another call from one of the victims from LA. She is represented by Brad Edwards. Her name is [REDACTED].
[REDACTED]. She would like to come out for the hearing on Tuesday. She also expressed meeting with us. She plans to reach out to you. Her number is [REDACTED].

Thanks,
[REDACTED]

EFTA00024418

## Structured Fields
- **Date:** Aug 23, 2019 (Main email), Aug 22, 2019 8:42 PM (Forwarded message)
- **Subject:** Travel for Epstein vic for hearing
- **Organization/Department:** FBI (NY), USANYS
- **Location:** LA (victim location mentioned)
- **Names/People:** Brad Edwards (lawyer representing victim), [Redacted names]
- **Doc ID:** EFTA00024418

