<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023745.pdf ts=2026-03-16T01:47:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: <[REDACTED]>
Subject: 20-3061 United States of America v. Maxwell "Exhibits FILED"
Date: Thu, 10 Sep 2020 23:29:15 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity
The following transaction was filed on 09/10/2020
Case Name: United States of America v. Maxwell
Case Number: 20-3061
Document(s): Document(s)

Docket Text:
EXHIBITS, volume(s) 1 of 7, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 09/10/2020 by CM/ECF.[2928289] [20-3061]

Notice will be electronically mailed to:
[REDACTED]
[REDACTED]
[REDACTED]
Ty Gee, -: [REDACTED]
[REDACTED]
Adam Mueller, -: [REDACTED]
Laura Menninger, -: [REDACTED]
Mikaela N Cardenas, -: [REDACTED]

Notice will be stored in the notice cart for:
Mikaela N Cardenas, -
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Exhibit A
Original Filename: Exhibit A to Motion to Consolidate.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=09/10/2020] [FileName=2928289-0]
[c0bc42585a7daa44c53a7dd3907f8f53ec4b8ab210069ccb2bf8f3253329c2c8d641fd560b7844239329faf97248c9

EFTA00023745

## Structured Fields
- **Date**: 10 Sep 2020 (09/10/2020)
- **Case Number**: 20-3061
- **Court**: Court of Appeals, 2nd Circuit
- **Parties**: United States of America; Ghislaine Maxwell
- **Counsel/Notices to**: Ty Gee; Adam Mueller; Laura Menninger; Mikaela N Cardenas
- **Document ID**: [2928289]
- **Stamp ID**: acecfStamp_ID=1161632333

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

c5274e023c44f41206c5f4c310f3625909]]

## Structured Fields
*   **Doc ID**: EFTA00023746

