<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024738.pdf ts=2026-03-16T13:19:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein investigation
Date: Mon, 26 Oct 2020 19:41:19 +0000
Embedded: RE:_Epstein_investigation.msg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sender: [REDACTED]
Subject: RE: Epstein investigation
Message-Id:
<BN3P110MB02920D34AADB79EFCAB009FE84190@BN3P110MB0292.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Mon, 26 Oct 2020 19:41:19 +0000
*   **Subject:** RE: Epstein investigation
*   **Bcc Name:** USAHUB-USAJournal111
*   **Message-Id Domain:** NAMP110.PROD.OUTLOOK.COM
*   **Document ID (Footer):** EFTA00024738
*   **Embedded File:** RE:_Epstein_investigation.msg

