<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023975.pdf ts=2026-03-16T04:52:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1087 (Rev. 5-8-10)                                                              90A-NY-3151227 Serial 4
UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title:     (U) Submission of CART Evidence                                   Date:       08/14/2019
NYC023578

Approved By:     [REDACTED]
Drafted By:      [REDACTED]

Case ID #:     90A-NY-3151227                              (U) UNSUB(S);
                                                          JEFFREY EPSTEIN - VICTIM;
                                                          DEATH INVESTIGATION

Collected From:   (U) MCC-NY
Receipt Given?:    No
Holding Office:    NEW YORK

Details:

Submission of CART Evidence NYC023578: One (1) Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CJJA, from MCC Nice Vision DVR2 Surveillance System (1 of 18).

Item Type         Description
1B Digital        (U) NYC023578: One (1) Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CJJA, from MCC Nice Vision DVR2 Surveillance System (1 of 18).
                                                           Collected On:     08/10/2019 04:30 PM EDT
                                                           Seizing Individual: [REDACTED]
                                                           Collected By: [REDACTED]
                                                           Device Type:      Hard Drive
                                                           Designation:      Original
                                                           Number of Devices Collected:    1

♦ ♦

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFTA00023975

## Structured Fields
*   **Date:** 08/14/2019 (Event Date), 08/10/2019 04:30 PM EDT (Collection Date)
*   **Case ID #:** 90A-NY-3151227
*   **Item Description ID:** NYC023578
*   **Location:** NEW YORK, MCC-NY
*   **Names:** JEFFREY EPSTEIN - VICTIM
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION (FBI)
*   **Document Form ID:** FD-1087 (Rev. 5-8-10)
*   **Serial Number:** 90A-NY-3151227 Serial 4
*   **Internal Tracking ID:** EFTA00023975

