## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS) [Contractor]" < >
To: "Berman, Geoffrey (USANYS)" < >, " (USANYS)"
< >, " (USANYS)" < >, " (USANYS)"
< >, " (USANYS)" < >
Subject: New Epstein Ruling
Date: Thu, 21 Feb 2019 20:01:04 +0000
Importance: Normal

https://www.miamiherald.com/news/state/florida/article226577419.html

Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY

EFTA00024715

---

This is a document page.

Full verbatim transcription with preserved line breaks:

From: " (USANYS) [Contractor]" < >
To: "Berman, Geoffrey (USANYS)" < >, " (USANYS)"
< >, " (USANYS)" < >, " (USANYS)"
< >, " (USANYS)" < >
Subject: New Epstein Ruling
Date: Thu, 21 Feb 2019 20:01:04 +0000
Importance: Normal

https://www.miamiherald.com/news/state/florida/article226577419.html

Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY

EFTA00024715

