<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026666.pdf ts=2026-03-17T07:09:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>,
"[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: [REDACTED] [REDACTED] Checks
Date: Tue, 02 Jul 2019 00:53:17 +0000
Attachments: accurint_phone.xps; accurint.xps; whitepages.JPG

See attached phone records for [REDACTED] [REDACTED]. As per our conversation her cell phone number may be relevant to her recent travels with Epstein.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

## Structured Fields
*   **Date:** Tue, 02 Jul 2019
*   **Document ID:** EFTA00026666
*   **Subject Matter:** Checks, Phone records, Travel with Epstein
*   **Attachments:** accurint_phone.xps, accurint.xps, whitepages.JPG
*   **Agency/Organization:** NYPD / FBI Child Exploitation Human Trafficking Task Force
*   **Recipient Role:** Detective
</think>

## Structured Fields
*   **Date:** Tue, 02 Jul 2019
*   **Document ID:** EFTA00026666
*   **Subject Matter:** Checks, Phone records, Travel with Epstein
*   **Attachments:** accurint_phone.xps, accurint.xps, whitepages.JPG
*   **Agency/Organization:** NYPD / FBI Child Exploitation Human Trafficking Task Force
*   **Recipient Role:** Detective

