<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023707.pdf ts=2026-03-16T01:12:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: Re: RE:
Date: Fri, 30 Nov 2018 19:39:42 +0000

Thank [REDACTED]. Talk to you shortly.

[REDACTED]
Assistant Special Agent in Charge
New York Field Office
[REDACTED]
[REDACTED]

-------- Original message --------
From: "[REDACTED]" >
Date: 11/30/18 2:38 PM (GMT-05:00)
To: "[REDACTED]", "[REDACTED]"
Cc: "[REDACTED]>", "[REDACTED]>"
Subject: RE: RE:

Yes, we can do that

From: [REDACTED] >
Sent: Friday, November 30, 2018 2:33 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]>
Cc: [REDACTED]; [REDACTED] >
Subject: RE: RE:

Can you all can call my desk ([REDACTED]) from one conference room? If that won't work, I'll get a call in number and put that out to everyone.

From: [REDACTED] (USANYS) [mailto:[REDACTED]]
Sent: Friday, November 30, 2018 2:10 PM
To: [REDACTED]>; [REDACTED]>
Cc: [REDACTED]>; [REDACTED]>; [REDACTED] >
Subject: RE: RE:

330 is good.

From: [REDACTED])
Sent: Friday, November 30, 2018 1:39 PM
To: [REDACTED]>
Cc: [REDACTED]

EFTA00023707

## Structured Fields

*   **Date:** Fri, 30 Nov 2018
*   **Organization/Unit:** Assistant Special Agent in Charge, New York Field Office, USANYS (United States Attorneys' Office, New York)
*   **Location:** New York Field Office
*   **Document ID:** EFTA00023707

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

(USANYS) <[REDACTED]>; [REDACTED]>
**Subject: Re: RE:**

Either of those times work for me. [REDACTED] and I have a meeting at 2 so 3:30 would be better if possible.

Sent from my iPhone

On Nov 30, 2018, at 1:35 PM, [REDACTED] > wrote:

All,
We've been able to gather some information on the Jeff Epstein matter and I'd suggest we have a call to determine the way forward. Does 3:00 or 3:30 today work?

---

**From:** [REDACTED]. (NY) (FBI)
**Sent:** Thursday, November 29, 2018 4:40 PM
**To:** [REDACTED] >
**Subject: FW:**

---

**From:** [REDACTED]
**Sent:** Thursday, November 29, 2018 1:36 PM
**To:** [REDACTED] >
**Cc:** [REDACTED]
**Subject:**
[REDACTED]

Have you seen this article?

https://www.miamiherald.com/news/local/article220097825.html

Have any insight? From the article is sounds like he cooperated in a financial fraud case and was non-prosd.

[REDACTED] and I can chat whenever.

Thanks,

[REDACTED]
Assistant United States Attorney
Human Trafficking Co-Coordinator
Violent & Organized Crime
Southern District of New York
[REDACTED]

EFTA00023708

## Structured Fields
- **Date:** Nov 30, 2018 / Thursday, November 29, 2018
- **Organization:** USANYS (US Attorney Southern District NY), FBI, Miami Herald, Assistant United States Attorney - Human Trafficking Co-Coordinator, Violent & Organized Crime, Southern District of New York
- **Person Name:** Jeff Epstein
- **Doc ID:** EFTA00023708

