<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023969.pdf ts=2026-03-16T04:50:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>, "[REDACTED]"
Bcc: "[REDACTED]"
Subject: Epstein[REDACTED]meeting
Date: Fri, 10 Jan 2020 01:04:39 +0000

FYI, our sense that it was a good meeting was universally shared. Both [REDACTED] said the team was very pleased with the thoughtful reception, and [REDACTED] reiterated that to me tonight. Well handled on your part.

Sent from my iPhone

EFTA00023969

## Structured Fields
* **Date:** Fri, 10 Jan 2020 01:04:39 +0000
* **Document ID:** EFTA00023969
* **Recipient Name:** Berman, Geoffrey (USANYS)
* **Subject Keywords:** Epstein, meeting

