<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025211.pdf ts=2026-03-16T18:06:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:31:56 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 10 Mar 2021 20:31:56 +0000
- **Organization:** USANYS
- **Subject Keywords:** Epstein/Maxwell FOIA
- **Document ID:** EFTA00025211

