<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024486.pdf ts=2026-03-16T11:11:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Meeting with [REDACTED] on Epstein
Start Date: 2019-02-26 18:30:00 +0000
End Date: 2019-02-26 19:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2019-02-26 17:44:04 +0000
Date Modified: 2019-02-26 17:44:04 +0000
Priority: 5
DTSTAMP: 2019-02-26 17:29:16 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Name:** Meeting with [REDACTED] on Epstein
*   **Start Date:** 2019-02-26 18:30:00 UTC
*   **End Date:** 2019-02-26 19:00:00 UTC
*   **Calendar Class:** X-PERSONAL
*   **Creation Time:** 2019-02-26 17:44:04 UTC
*   **Priority:** 5
*   **Time Zone/Stamp:** USANYS (+0000)
*   **Document ID (Footer):** EFTA00024486
*   **Alarm Message:** Reminder

