<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025251.pdf ts=2026-03-16T18:23:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "Weinstein, Marc A." <[REDACTED]>
Subject: Accepted: Epstein estate call
Date: Mon, 25 Nov 2019 14:50:35 +0000
Importance: Normal
Attachments: unnamed

-------------------
EFTA00025251

## Structured Fields
*   **Date:** Mon, 25 Nov 2019 14:50:35 +0000
*   **From:** [REDACTED]
*   **To:** Weinstein, Marc A.
*   **Subject:** Accepted: Epstein estate call
*   **Importance:** Normal
*   **Attachments:** unnamed
*   **Document ID:** EFTA00025251

