<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027055.pdf ts=2026-03-17T11:21:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >
Subject: Tentative: Maxwell - Discuss Images from Epstein Devices
Date: Fri, 16 Oct 2020 13:05:23 +0000
Importance: Normal
Attachments: unnamed

EFTA00027055

## Structured Fields
- **Subject:** Maxwell - Discuss Images from Epstein Devices
- **Date:** Fri, 16 Oct 2020
- **Organizations/Names mentioned:** Maxwell, Epstein
- **Document ID (Footer):** EFTA00027055

