<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024562.pdf ts=2026-03-16T11:51:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED])"
Cc: [REDACTED], Christian Everdell
[REDACTED], "Mark S. Cohen" [REDACTED])"
Subject: RE: Pretrial Interview - Ghislaine Maxwell
Date: Mon, 06 Jul 2020 19:04:02 +0000

ok

From: [REDACTED]
Sent: Monday, July 6, 2020 1:35 PM
To: [REDACTED])
Cc: [REDACTED]; Christian Everdell [REDACTED]; Mark S. Cohen [REDACTED])
[REDACTED]
Subject: Re: Pretrial Interview - Ghislaine Maxwell

[REDACTED]

I will handle this matter.

Thanks

U.S. Pretrial Services
[REDACTED]

On Jul 6, 2020, at 1:33 PM, [REDACTED]) [REDACTED] > wrote:
Good afternoon,

Copied on this email are Chris Everdell and Mark Cohen, two attorneys representing defendant Ghislaine Maxwell in case number 20 Cr. 330 (AJN). Please let them know how they can arrange for a pretrial interview with their client in advance of her bail hearing this week.

If you need any additional information, please do not hesitate to contact me.

Thank you,
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00024562

## Structured Fields
- **Date:** Mon, 06 Jul 2020 19:04:02 +0000; Monday, July 6, 2020 1:35 PM; Jul 6, 2020, at 1:33 PM
- **Case ID:** 20 Cr. 330 (AJN)
- **Names:** Christian Everdell, Mark S. Cohen, Ghislaine Maxwell, Chris Everdell
- **Organizations:** U.S. Pretrial Services, Southern District of New York
- **Location:** 1 St. Andrew’s Plaza, New York, NY 10007
- **Document ID:** EFTA00024562

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

## Structured Fields
- **Case ID/Doc ID:** EFTA00024563

