<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024417.pdf ts=2026-03-16T10:36:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Fwd: Victim Travel for Epstein Hearing
Date: Fri, 23 Aug 2019 00:51:15 +0000

FYI
-
---------- Forwarded message ----------
From: [REDACTED]
Date: Aug 22, 2019 7:54 PM
Subject: Victim Travel for Epstein Hearing
To: [REDACTED]
Cc: [REDACTED]

Hi [REDACTED]
I just got off the phone with a victim who expressed that she wanted to attend the hearing on Tuesday. Her name is [REDACTED] and she is presently living in California. The team would like to meet/interview her while she is here and she has expressed that she could be available after the hearing or Wednesday morning. I gave her your number for her to reach out to you. Her number is [REDACTED]

Thanks,
[REDACTED]

EFTA00024417

## Structured Fields

*   **Date (Top Email):** Fri, 23 Aug 2019
*   **Date (Forwarded Email):** Aug 22, 2019
*   **Subject:** Fwd: Victim Travel for Epstein Hearing / Victim Travel for Epstein Hearing
*   **Time:** 00:51:15 +0000 (Top), 7:54 PM (Forwarded)
*   **Location Mentioned:** California
*   **Event:** Epstein Hearing
*   **Doc ID:** EFTA00024417

