## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)” <_________________________>
To: "_________________________)” <_________________________>
Subject: just in case
Date: Fri, 09 Oct 2020 18:29:00 +0000
Attachments: 2020-01-10, JE, ________________, _nonprosecution_agreement_,_draft.docx; 2020-01-13, JE, ________________, _nonprosecution_agreement_,_draft.docx; 2020-02-14, JE, ________________, _nonprosecution_agreement_,_draft.docx; 2020-02-17, JE, ________________, _plea_agreement.docx

These are in my AUSA folder so I think wouldn't otherwise be obvious if and when it gets to the point that they might be useful . . . sending along in the hopes that they ever are (!).
_________________________
Assistant U.S. Attorney
Southern District of New York
_________________________

EFTA00026830

