<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025006.pdf ts=2026-03-16T16:23:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Victim Services Division Documentation of Services

Download Date: 14-AUG-20
From: 01-JAN-00
To: 14-AUG-20

Victim Name: [REDACTED]
FBI Case Number:
Downloaded By: [REDACTED]

| Service Type | Number of Services |
| :--- | :--- |
| Crisis Intervention | 1 |
| Follow Up Contact In Person | 1 |
| Follow Up Contact Phone Call | 2 |
| Follow Up Contact Text | 4 |
| Initial Contact Text | 1 |
| Other | 1 |
| Resource / Referral Provided Counseling / MH Provider | 2 |

Additional Notes and Services:

*This document will become a permanent record in the case file and is discoverable. Please limit comments to logistical or service referral information. Do not reference mental health information or personal opinion.

1
EFTA00025006

## Structured Fields
- **Document Title:** Victim Services Division Documentation of Services
- **Download Date:** 14-AUG-20
- **Date Range (From):** 01-JAN-00
- **Date Range (To):** 14-AUG-20
- **FBI Case Number:** [Not Provided]
- **Document ID:** EFTA00025006

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

2
EFTA00025007

## Structured Fields
- **Doc ID**: EFTA00025007
- **Page Number**: 2

