## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________" <_________________________>
To: _________________________ <_________________________>, "_________________________ (NY) (FBI)" <_________________________>
Cc: "_________________________ (USANYS) [Contractor]" <_________________________>, "_________________________ (USANYS) [Contractor]" <_________________________>
Subject: RE: [EXTERNAL EMAIL] - RE: CD with Maxwell files
Date: Wed, 07 Apr 2021 15:28:43 +0000

Thanks _________________________! The files _________________________ is bringing over can all be saved in the same folder I sent at the bottom of this email chain.

From: _________________________ (USANYS) [Contractor] <_________________________>
Sent: Wednesday, April 7, 2021 11:26 AM
To: _________________________ (NY) (FBI) <_________________________>; _________________________ <_________________________>
Cc: _________________________ (USANYS) [Contractor] <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>
Subject: RE: [EXTERNAL EMAIL] - RE: CD with Maxwell files

Sounds good, thank you!

From: _________________________ (NY) (FBI) <_________________________>
Sent: Wednesday, April 7, 2021 11:09 AM
To: _________________________ <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>
Cc: _________________________ (USANYS) [Contractor] <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>
Subject: [EXTERNAL EMAIL] - RE: CD with Maxwell files

Hey _________________________.

I'm having some issues with my usa fx account. I have to drop some other media off, so I'll put this on another disc and drop it off. I can drop it all off early afternoon if that's alright.

Special Agent _________________________
FBI New York Field Office

On Apr 7, 2021 9:48 AM, "_________________________, _________________________ (USANYS) [Contractor]" <_________________________> wrote:

Hey _________________________.

Just wanted to follow up on getting the folder “1B 1-14” on USAfx. Please let us know when you’ve been able to upload it, thanks!

_________________________

From: _________________________ (NY) (FBI) <_________________________>
Sent: Tuesday, April 6, 2021 1:14 PM
To: _________________________ (NY) (FBI) <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>
Cc: _________________________ (USANYS) [Contractor] <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>

EFTA00027086

## Page 2 (FAST)

## Visible Text (verbatim)
<Subject: FW: CD with Maxwell files>

Thanks so much, [redacted], [redacted] (cc'd) will make another copy this afternoon and will send it to you via USAfx.

From: [redacted] [USANYS] [Contractor] <[redacted]>
Sent: Tuesday, April 6, 2021 1:12 PM
To: [redacted] <[redacted]>
Cc: [redacted] [USANYS] [Contractor] <[redacted]>; [redacted] [USANYS] [Contractor]
<Subject: RE: CD with Maxwell files>

Just confirmed with [redacted] that we'll need a replacement of the folder called "1B 1-14" since it won't copy for him either, probably due to the files getting corrupted somehow when the disc was burned. The folder/its contents may be small enough that the FBI could send it via USAfx rather than having to burn a new disc, but we'll need a replacement of this folder either way.

From: [redacted] <[redacted]>
Sent: Monday, April 5, 2021 4:27 PM
To: [redacted], [redacted] (USANYS) [Contractor] <[redacted]>
Cc: [redacted] (USANYS) [Contractor] <[redacted]>; [redacted] (USANYS) [Contractor]
<Subject: RE: CD with Maxwell files>

Great, thank you!

From: [redacted] (USANYS) [Contractor] <[redacted]>
Sent: Monday, April 5, 2021 4:20 PM
To: [redacted] <[redacted]>
Cc: [redacted] (USANYS) [Contractor] <[redacted]>; [redacted] (USANYS) [Contractor]
<Subject: RE: CD with Maxwell files>

Hi [redacted],

Four of the five folders from the disc have successfully uploaded to the folder path linked below, but the fifth folder (1B 1-14) contains at least one file that will not copy off of the disc (not sure if the file is corrupted or what the issue is exactly). I'll check with the IT folks and [redacted] to see if they're able to copy the remaining folder off the disc or if we'll need the FBI to recopy and resend it. I will keep you posted on the status of this last folder.

Thanks,
[redacted]

From: [redacted] (USANYS) [Contractor] <[redacted]>
Sent: Monday, April 5, 2021 2:04 PM
To: [redacted], [redacted] (USANYS) [Contractor] <[redacted]>
Subject: FW: CD with Maxwell files

Thank you so much!

From: [redacted] <[redacted]>
Sent: Monday, April 5, 2021 1:55 PM
To: [redacted] (USANYS) [Contractor] <[redacted]>; [redacted] (USANYS) [Contractor]

EFTA00027087

## Page 3 (FAST)

## Visible Text (verbatim)
<>

Subject: CD with Maxwell files

Hi  and ,

On Friday, the FBI brought me a CD containing additional files that I need to review for Maxwell. It should be sitting in my office on the 4th floor on my keyboard at my desk. Would one of you (or another paralegal who is in the office) be able to please grab the CD and load its contents onto the Epstein share? You can save everything from the CD here:

<>

Thanks so much,

<>

EFTA00027088

