<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024252.pdf ts=2026-03-16T09:04:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Event Details Export

**Event:** Epstein Meeting (Please hold the time)

**Start Date:** 2020-01-16 19:00:00 +0000
**End Date:** 2020-01-16 20:30:00 +0000
**Organizer:** [REDACTED]
**Class:** X-PERSONAL
**Date Created:** 2020-01-10 20:22:40 +0000
**Date Modified:** 2020-01-10 20:22:40 +0000
**Priority:** 5
**DTSTAMP:** 2020-01-10 18:54:32 +0000
**Attendee:** [REDACTED]
[REDACTED]
**Alarm:** Display the following message 15m before start

| Reminder

## Structured Fields
*   **Event Name:** Epstein Meeting (Please hold the time)
*   **Start Date/Time:** 2020-01-16 19:00:00 UTC
*   **End Date/Time:** 2020-01-16 20:30:00 UTC
*   **Class/Type:** X-PERSONAL
*   **Created:** 2020-01-10 20:22:40 UTC
*   **Modified:** 2020-01-10 20:22:40 UTC
*   **Priority:** 5
*   **Alarm Message:** Reminder (triggered 15 minutes prior)
*   **Document ID/Case Ref:** EFTA00024252

