<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025433.pdf ts=2026-03-16T20:27:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-1087 (Rev. 5-8-10)
90A-NY-3151227 Serial 38
UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title:          (U) Submission of CART Derivative Evidence NYC027711                                                                                               Date:      08/16/2019

Approved By:          SSA [REDACTED]
Drafted By:           [REDACTED]

Case ID #:            90A-NY-3151227                                                              (U) UNSUB(S);
                                                                                                        JEFFREY EPSTEIN - VICTIM;
                                                                                                        DEATH INVESTIGATION

Collected From:       (U) CART-NY
Receipt Given?:       No
Holding Office:       NEW YORK

Details:

Submission of CART Derivative Evidence NYC027711: One (1) Seagate Barracuda 1000GB HDD, ST1000DM003, S/N W1D48Z6E, containing the Clone Copy of 1B12 hard drive (Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1Q1FX), collected via Tableau TX-1, S/N 000ECC58017139. Request ID 112048. Derivative Copy.

Item Type              Description
1B Digital             (U) NYC027711: One (1) Seagate Barracuda 1000GB HDD, ST1000DM003, S/N W1D48Z6E, containing the Clone Copy of 1B12 hard drive (Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1Q1FX), collected via Tableau TX-1, S/N 000ECC58017139. Request ID 112048. Derivative Copy. Collected On:   08/12/2019 07:00 PM EDT Seizing Individual:    [REDACTED] Located By:            [REDACTED] Device Type:           Hard Drive Designation:          Derivative Number of Devices Collected: 1

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFTA00025433

## Structured Fields
- **Document ID:** 90A-NY-3151227 Serial 38 (Form ID: FD-1087 Rev 5-8-10)
- **Event Date:** 08/16/2019
- **Case ID:** 90A-NY-3151227
- **Evidence Description:** Seagate Barracuda 1000GB HDD (ST1000DM003, S/N W1D48Z6E) containing a Clone Copy of 1B12 hard drive (Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1Q1FX).
- **Collection Device:** Tableau TX-1, S/N 000ECC58017139
- **Request ID:** 112048
- **Holding Office:** NEW YORK
- **Collected From:** (U) CART-NY
- **Case Context:** UNSUB(S); JEFFREY EPSTEIN - VICTIM; DEATH INVESTIGATION
- **Collection Date (in description):** 08/12/2019 07:00 PM EDT

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 38

UNCLASSIFIED

Title: (U) Submission of CART Derivative Evidence NYC027711
Re: 90A-NY-3151227, 08/16/2019

♦♦

UNCLASSIFIED

2

EFTA00025434

## Structured Fields

*   **Case ID:** 90A-NY-3151227
*   **Serial Number:** 38
*   **Document ID/Evidence ID:** NYC027711
*   **Date:** 08/16/2019
*   **Classification:** UNCLASSIFIED (U)

