## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: [...] >, "...""
<...>
Cc: "..." <...>, "..." (USANYS)"
<...>
Bcc: "USAHUB-USAJournal111" <...>
Subject: RE: Jeffrey Epstein SW Returns- NP folders released
Date: Wed, 07 Oct 2020 13:46:50 +0000
Embedded: RE: _Jeffrey_Epstein_SW_Returns- _NP_folders_released_.msg

Sender: ...
Subject: RE: Jeffrey Epstein SW Returns- NP folders released
Message-Id:
<DM3P110MB05406EA8586D47AC8A43B5E2920A0@DM3P110MB0540.NAMP110.PROD.OUTLOOK.CO
M>
To: ...
To: ...
Cc: ...
Cc: ...

EFTA00026593

