<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026538.pdf ts=2026-03-17T05:51:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] ) < [REDACTED] >
To: " [REDACTED] (USANYS) [Contractor]" < [REDACTED] >
Subject: Accepted: Epstein Call
Date: Thu, 21 May 2020 13:57:34 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Thu, 21 May 2020
*   **Subject:** Accepted: Epstein Call
*   **Organization:** USANYS
*   **Role/Type:** Contractor
*   **Document ID:** EFTA00026538

