<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026464.pdf ts=2026-03-17T05:21:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM [REDACTED]
To: [REDACTED]
Cc: "Mark S. Cohen" <[REDACTED] Christian Everdell
[REDACTED], Laura Menninger <[REDACTED] >, "Jeff Pagliuca" <[REDACTED]>
Subject: U.S. v. Maxwell 20 Cr. 330 (AJN)
Date: Tue, 24 Nov 2020 21:00:20 +0000
Attachments: Maxwell_Reply_to_90-day_conditions_ltr.pdf; ATT00001.htm

---

Good afternoon-
Attached is a courtesy copy of today's ECF filing.
Best-
Bobbi

EFTA00026464

## Structured Fields
*   **Date:** Tue, 24 Nov 2020 21:00:20 +0000
*   **Case ID:** U.S. v. Maxwell 20 Cr. 330 (AJN)
*   **Sender:** BOBBI C STERNHEIM
*   **Recipients:** [REDACTED], "Mark S. Cohen", Christian Everdell, Laura Menninger, "Jeff Pagliuca"
*   **Attachments:** Maxwell_Reply_to_90-day_conditions_ltr.pdf; ATT00001.htm
*   **Doc ID:** EFTA00026464

