<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024403.pdf ts=2026-03-16T10:27:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Final bail opp
Date: Wed, 16 Dec 2020 22:07:04 +0000
Attachments: 2020-12-16_GM_renewed_bail_motion_opposition_FINAL.docx

[REDACTED]

Attached is the final bail opposition. Please add a TOC and TOA then send back to me.

Thanks!
[REDACTED]

## Structured Fields
- Date: Wed, 16 Dec 2020 22:07:04 +0000
- Attachment Filename: 2020-12-16_GM_renewed_bail_motion_opposition_FINAL.docx
- Document ID (Footer): EFTA00024403

