<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024250.pdf ts=2026-03-16T09:04:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: RE: epstein pros memo
Date: Thu, 09 Jan 2020 21:46:50 +0000

no

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, January 9, 2020 4:23 PM
To: Berman, Geoffrey (USANYS) <[REDACTED]>
Subject: epstein pros memo

In preparing a memo in advance of the human trafficking summit in Washington next week, [REDACTED] asked if I could send her the recent Epstein pros memo. Is it ok for me to send to her?

## Structured Fields

*   **Date:** 09 Jan 2020 / January 9, 2020
*   **From:** Berman, Geoffrey (USANYS); [REDACTED] (USANYS) [Contractor]
*   **To:** [REDACTED] (USANYS) [Contractor]; Berman, Geoffrey (USANYS)
*   **Subject:** RE: epstein pros memo / epstein pros memo
*   **Location:** Washington
*   **Document ID:** EFTA00024250

