<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026525.pdf ts=2026-03-17T05:46:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] >
To: [REDACTED] >
Cc: " [REDACTED] >
Subject: RE: zip is 03221
Date: Wed, 01 Jul 2020 21:40:35 +0000

On 4/14/2016, three checks ($3,609,665.75, $9,031,636.31 and $1,561,387.91) totaling $14,202,689.97 were deposited into the UBS account titled 116 East 65th Street LLC (Y1 23962). UBS documents reflect that Ghislaine Maxwell is the owner of that account. On 4/20/16, $14,194,596.46 was transferred from UBS 116 East 65th Street account to the UBS account titled Ghislaine Maxwell (Y1 23575).

In November of 2016, the amount of $14,250,000 was transferred from Maxwell accounts to the Angara Trust account at UBS.

---

From: [REDACTED])
Sent: Wednesday, July 01, 2020 17:34
To: [REDACTED] >
Cc: [REDACTED] >
Subject: zip is 03221

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Wed, 01 Jul 2020; Thursday, July 01, 2020 (Sent date says Wednesday but layout suggests same day); 4/14/2016; 4/20/16; November of 2016
- **Case ID**: zip is 03221
- **Location**: Southern District of New York
- **Names**: Ghislaine Maxwell, Angara Trust
- **Organizations**: UBS, Assistant U.S. Attorney
- **Doc ID**: EFTA00026525

