<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024753.pdf ts=2026-03-16T13:27:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED] (USANYS)" <[REDACTED] >
To [REDACTED] <
Bcc [REDACTED] (USANYS)" <[REDACTED] >
Subject: Fwd: NYTimes.com: Jeffrey Epstein’s Mystery Bank Came Alive After His Death
Date: Wed, 04 Mar 2020 14:12:25 +0000

---

Begin forwarded message:

From: [REDACTED] (USANYS)" <[REDACTED] >
Date: March 3, 2020 at 1:32:01 PM EST
To: [REDACTED] (USANYS)" <[REDACTED] >
Subject: NYTimes.com: Jeffrey Epstein’s Mystery Bank Came Alive After His Death

From The New York Times:

Jeffrey Epstein’s Mystery Bank Came Alive After His Death

Southern Country International received millions of dollars from Mr. Epstein’s estate in December.

https://www.nytimes.com/2020/02/04/business/jeffrey-epstein-estate-bank.html
EFTA00024753

## Structured Fields

*   **Date (Top Header):** Wed, 04 Mar 2020 14:12:25 +0000
*   **Date (Forwarded Message):** March 3, 2020 at 1:32:01 PM EST
*   **Subject:** Fwd: NYTimes.com: Jeffrey Epstein’s Mystery Bank Came Alive After His Death / NYTimes.com: Jeffrey Epstein’s Mystery Bank Came Alive After His Death
*   **Organization:** The New York Times (NYTimes.com)
*   **Entity Mentioned:** Southern Country International, Mr. Epstein (Jeffrey Epstein)
*   **Document ID/Reference:** EFTA00024753

