<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025238.pdf ts=2026-03-16T18:17:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Montell Figgins [REDACTED]
Cc: [REDACTED]
Subject: U.S. v. Thomas, No. 19 Cr. 830 - Discovery Production
Date: Tue, 31 Dec 2019 17:31:41 +0000
Attachments: 2019.12.31_Thomas_Discovery_Letter_-_Production_1.pdf; SDNY_00008123_(AEO).pdf

---

Counsel:

Please find attached a letter regarding the Government’s discovery production in this case. We are sending a hard drive containing the discovery materials to you. The password on the drive is [REDACTED]. Additionally, please find attached one additional page of discovery, which has been marked attorney’s eyes only. Please contact us with any questions. Thank you.

Regards,

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
[REDACTED]

EFTA00025238

## Structured Fields
*   **Date:** Tue, 31 Dec 2019 17:31:41 +0000
*   **Case ID:** U.S. v. Thomas, No. 19 Cr. 830
*   **Recipient Name:** Montell Figgins
*   **Location:** Southern District of New York, One St. Andrew’s Plaza, New York, New York 10007
*   **Organization:** United States Attorney’s Office
*   **Document IDs:** 2019.12.31_Thomas_Discovery_Letter_-_Production_1.pdf; SDNY_00008123_(AEO).pdf
*   **Case Number ID:** EFTA00025238

