<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023747.pdf ts=2026-03-16T01:48:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Subject: JEFFREY E EPSTEIN, 2020PR000426AMB
Date: Mon, 14 Sep 2020 19:29:32 +0000

Received, thank you very much.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

----Original Message----
From: [REDACTED]
Sent: Monday, September 14, 2020 3:23 PM
To: [REDACTED]
Subject: Subject: JEFFREY E EPSTEIN, 2020PR000426AMB

The attached document is in regard to the above referenced case, to which you are a party of or have an interest
in. If you have any questions, please contact our office at [REDACTED]
EFTA00023747

## Structured Fields
*   **Date:** Mon, 14 Sep 2020 19:29:32 +0000 / Monday, September 14, 2020 3:23 PM
*   **Case ID/Subject:** JEFFREY E EPSTEIN, 2020PR000426AMB
*   **Location:** New York, NY 10007
*   **Organization:** Assistant United States Attorney, Southern District of New York

