<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024256.pdf ts=2026-03-16T09:07:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Declined: Epstein Meeting (Please hold the time)
Start Date: 2020-01-16 19:00:00 +0000
End Date: 2020-01-16 20:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-01-11 02:42:05 +0000
Date Modified: 2020-01-11 02:42:05 +0000
Priority: 5
DTSTAMP: 2020-01-10 19:06:00 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event:** Epstein Meeting
*   **Status:** Declined
*   **Start Date:** 2020-01-16
*   **End Date:** 2020-01-16
*   **Class:** X-PERSONAL
*   **Created:** 2020-01-11
*   **Modified:** 2020-01-11
*   **DTSTAMP:** 2020-01-10
*   **Priority:** 5
*   **Document ID:** EFTA00024256

