<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024169.pdf ts=2026-03-16T06:53:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: transcript for readbacks
Date: Wed, 24 Mar 2021 15:21:58 +0000
Attachments: 2020-06-28,_Transcript.pdf

---

Hi [REDACTED],

Attached is the transcript that we’ll use for readbacks in GJ.

Thanks,
[REDACTED]

EFTA00024169

## Structured Fields
- **Date:** Wed, 24 Mar 2021
- **Document ID / Attachment:** 2020-06-28,_Transcript.pdf
- **Case/Reference Number:** EFTA00024169
- **Subject:** transcript for readbacks

