<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024514.pdf ts=2026-03-16T11:25:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED] ( [REDACTED] )" <[REDACTED] >, "[REDACTED] )\" <[REDACTED] >, \"[REDACTED] )"" <[REDACTED] >,"
Subject: [REDACTED]
Date: Tue, 31 Dec 2019 15:02:26 +0000
Attachments: [REDACTED].pdf

---
Hi [REDACTED]

Attached is the deposition transcript for [REDACTED]. It's Rule 6(e) material. If this doesn't end up satisfying the criteria for victim services, please let us know and we'll sort something out.

Thanks,

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00024514

## Structured Fields
- **Date:** Tue, 31 Dec 2019 15:02:26 +0000
- **Location:** New York, NY 10007; Southern District of New York
- **Organization:** FBI (NY); Assistant United States Attorney
- **Document ID:** EFTA00024514
- **Attachment Type:** .pdf

