<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026617.pdf ts=2026-03-17T06:38:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]> "
To: "[REDACTED] (USANYS) <[REDACTED]> "
Subject: RE: [REDACTED]
Date: Wed, 09 Sep 2020 13:49:48 +0000
Attachments: PC_Unit_--_Short_Form_Update.9.4.20.docx
-----------------------------
Sure, attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, September 9, 2020 9:16 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject [REDACTED]

Because I look at all the unit updates to clear others’ conflicts, could you make sure that [REDACTED] is not included in the regular update? If it is included in the one that you just sent me, kindly send me another one without it. Thanks, sorry for the bother.

[REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00026617

## Structured Fields
*   **Date:** Wed, 09 Sep 2020 13:49:48 +0000 / Wednesday, September 9, 2020 9:16 AM
*   **Document ID:** EFTA00026617
*   **Organization:** United States Attorney's Office Southern District of New York (USANYS)
*   **Attachment:** PC_Unit_--_Short_Form_Update.9.4.20.docx
*   **Role:** Associate U.S. Attorney

