<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023968.pdf ts=2026-03-16T04:49:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED]"
[REDACTED]
[REDACTED]
Subject: Re: Jeffrey Epstein friend Ghislaine Maxwell under FBI investigation
Date: Fri, 27 Dec 2019 15:47:51 +0000

--------------------------------------------------------------------------------

[REDACTED], give me a call when you have a chance. Geoff
> On Dec 27, 2019, at 9:36 AM, [REDACTED] > wrote:
>
> https://www.cnbc.com/2019/12/27/jeffrey-epstein-friend-ghislaine-maxwell-under-fbi-investigation.html
>
>
> Sent from my iPhone

EFTA00023968

## Structured Fields

*   **Date:** Fri, 27 Dec 2019 15:47:51 +0000
*   **From:** Berman, Geoffrey (USANYS)
*   **Subject:** Jeffrey Epstein friend Ghislaine Maxwell under FBI investigation
*   **Document ID:** EFTA00023968
*   **Organizations mentioned:** USANYS, CNBC, FBI

