<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025538.pdf ts=2026-03-16T21:30:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (NYPD)" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, " [REDACTED]" >, " [REDACTED] (USANYS)" <[REDACTED]>
Subject: Application for corrected SW
Date: Fri, 23 Oct 2020 00:44:08 +0000

Attachments: Application_for_Amended_Warrant_for_3_Drives_from_NY_Residence_v2.docx;
    Exhibit_A_-_July_11_2019_Warrant.pdf; Exhibit_B -
    _Application_for_June_2020_Warrant.pdf; Exhibit_C_-_June_2020_Warrant.pdf;
    Exhibit_D_-_Maxwell_Superseding_Indictment_- S1_20_Cr._330_(AJN)_(docketed).pdf

--------------------------------------------------------------------------------
[REDACTED],

As discussed earlier today, attached please find a draft affidavit in support of an amended warrant for three of the drives seized from Epstein's NY residence. I'm also attaching the four exhibits referenced in the affidavit.

Please review this closely and let me know if you have any questions or revisions at all. I'll reach out to you on Monday to talk about when it makes sense to schedule a time to swear this out.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 23 Oct 2020
- **Subject:** Application for corrected SW
- **Location:** NY Residence, Southern District of New York
- **Organization:** NYPD, FBI, USANYS
- **Case ID (in attachment):** S1_20_Cr._330
- **Doc IDs:**
    - Application_for_Amended_Warrant_for_3_Drives_from_NY_Residence_v2.docx
    - Exhibit_A_-_July_11_2019_Warrant.pdf
    - Exhibit_B_-_Application_for_June_2020_Warrant.pdf
    - Exhibit_C_-_June_2020_Warrant.pdf
    - Exhibit_D_-_Maxwell_Superseding_Indictment_-_S1_20_Cr._330_(AJN)_(docketed).pdf
- **Role:** Assistant United States Attorney

