<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025543.pdf ts=2026-03-16T21:33:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"(USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
Cc: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
Subject: MCC Letter
Date: Fri, 06 Mar 2020 17:03:40 +0000
Attachments: Re_AP_Exclusive_loaded_gun_found_in_jail_where_Epstein_killed_himself.jpeg

----------------------
Just FYSA.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Fri, 06 Mar 2020 17:03:40 +0000
*   **Organization:** United States Department of Justice
*   **Location:** U.S. Attorney’s Office | Southern District of New York
*   **Department:** Public Affairs
*   **Attachment File Name:** Re_AP_Exclusive_loaded_gun_found_in_jail_where_Epstein_killed_himself.jpeg
*   **Doc ID (Footer):** EFTA00025543

