<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024811.pdf ts=2026-03-16T13:58:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

**Subject:** GM - Joint Letter Due Today
**Date:** Fri, 21 May 2021 19:36:40 +0000
**Attachments:** 2021.05.11,_GM,_scheduling_order.pdf; 2021-05-
21_Joint_letter_re_proposed_GM_pretial_schedule_v4.docx

----------------------------------------------------------------------------------------------------

[REDACTED]

Attached for your review is a draft joint letter regarding the pretrial schedule due today. Also attached is the order for reference. The defense intends to insert their section into the version we send them. Happy to discuss.

Thanks,
[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York

[REDACTED]
New York, New York 10007
Tel [REDACTED]

EFTA00024811

## Structured Fields
*   **Date:** Fri, 21 May 2021
*   **Document ID:** EFTA00024811
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** New York, New York 10007
*   **Attachments:**
    *   2021.05.11,_GM,_scheduling_order.pdf
    *   2021_Joint_letter_re_proposed_GM_pretial_schedule_v4.docx

