<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023978.pdf ts=2026-03-16T04:53:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)
    [Contractor]" <[REDACTED]>
Subject: Re: Epstein Coconspirators
Date: Wed, 06 May 2020 19:53:20 +0000

Thanks!

Sent from my iPhone

> On May 6, 2020, at 3:45 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
> 
> Negative
> 
> > Sent from my iPhone
>> On May 6, 2020, at 3:43 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>>
>> ABC News got a tip that something is imminent. We obviously declined, but just for press office edification, is anything happening?
>>
>> Sent from my iPhone

EFTA00023978

## Structured Fields
- **Date**: Wed, 06 May 2020 19:53:20 +0000 (and previous emails on May 6, 2020 at 3:45 PM and 3:43 PM)
- **Subject**: Re: Epstein Coconspirators
- **Organizations/Departments**: USANYS, Press Office
- **Document ID**: EFTA00023978
- **Keywords**: Epstein, Coconspirators, ABC News, Contractor

