## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
FD-1036 (Rev. 10-16-2009)
UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Import Form
Form Type: OTHER - Other
Date: 09/04/2020
Title: (U) Documentation of Services by [redacted] 04/01/2020-
06/30/2020
Approved By: [redacted]
Drafted By: [redacted]
Case ID #: 50D-NY-3027571 (U) EPSTEIN, JEFFREY; CHILD SEX
TRAFFICKING
Synopsis: (U) Documentation of Services by [redacted]
04/01/2020-06/30/2020
♦♦
UNCLASSIFIED
EFTA00025003

