<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024711.pdf ts=2026-03-16T12:58:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED] >
To: "[REDACTED] (USANYS) <[REDACTED] >, "[REDACTED]"
(USANYS)" <[REDACTED] >
Cc: "[REDACTED]" <[REDACTED] >, "[REDACTED])"
<[REDACTED] >

Subject: GM Renewed Motion for Pretrial Release
Date: Mon, 17 May 2021 22:02:13 +0000
Attachments: GM_Renewed_Motion_for_Pretrial_Release.pdf; GM_Renewed_Motion_Appendix.pdf

__________________________________________________________________________________________

Attached is the renewed motion for pretrial release filed by David Markus this afternoon.

[REDACTED]

Assistant United States Attorney
United States Attorney’s Office
Southern District of New York

[REDACTED]

## Structured Fields
*   **Date:** Mon, 17 May 2021 22:02:13 +0000
*   **Subject:** GM Renewed Motion for Pretrial Release
*   **Sender Domain:** USANYS (United States Attorney Southern District of New York)
*   **Recipient Domain:** USANYS
*   **Filers/Names:** David Markus
*   **Organization:** United States Attorney’s Office, Southern District of New York
*   **Document Attachments:** GM_Renewed_Motion_for_Pretrial_Release.pdf; GM_Renewed_Motion_Appendix.pdf
*   **Doc ID (Footer):** EFTA00024711

