<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023864.pdf ts=2026-03-16T03:41:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
Subject: RE:
Date: Thu, 06 Aug 2020 17:27:58 +0000
Embedded: RE:_Witness_torpedoes_Prince_Andrew’s_denials_about_alleged_Epstein_sex_slave__Toronto_Sun.msg

That’s obviously disappointing but not hugely surprising – she was on a warpath about us meeting with that client, who says she saw PA dancing in the club. Not an obvious federal crime! We also corresponded about this a little ago in the attached.

However, searching back for this stuff also reminded me that we never heard back from them on CDB, so just sent a reminder email on that.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, August 06, 2020 13:21
To: [REDACTED] <[REDACTED]>; [REDACTED]
Subject: FW:

FYI, Lisa Bloom apparently told a reporter that we did not want to interview one of her clients.

From: [REDACTED] <
Sent: Thursday, August 6, 2020 9:35 AM
To: [REDACTED] <[REDACTED]>
Subject:

https://www.newsweek.com/prince-andrew-was-club-jeffrey-epstein-young-girl-witness-says-1522580

EFTA00023864

## Structured Fields
*   **Date**: Thu, 06 Aug 2020 17:27:58 +0000 / Thursday, August 06, 2020 13:21 / Thursday, August 6, 2020 9:35 AM
*   **Names**: Lisa Bloom, PA (Prince Andrew)
*   **Organizations/Entities**: Toronto Sun, CDB, Newsweek
*   **Case ID/Doc ID**: EFTA00023864
*   **Subject Matter**: Prince Andrew denials, Epstein allegations, interview refusal

