<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026585.pdf ts=2026-03-17T06:15:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Jill Greenfield <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Date: Tue, 06 Oct 2020 19:32:15 +0000
Embedded: RE:_Epstein_[FFW-DOCS.FID6003375].msg
-----------------------------------------------------------
Sender: [REDACTED]
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Message-Id:
<CY1P110MB0486CE14C3E1234D00C7B7DD840D0@CY1P110MB0486.NAMP110.PROD.OUTLOOK.CO
M>
Cc: [REDACTED]
EFTA00026585

## Structured Fields
- **Date**: Tue, 06 Oct 2020 19:32:15 +0000
- **Subject**: RE: Epstein [FFW-DOCS.FID6003375]
- **Recipient Name**: Jill Greenfield
- **Document ID (in Subject)**: FFW-DOCS.FID6003375
- **Organization/Server**: CY1P110MB0486.NAMP110.PROD.OUTLOOK.COM
- **Report ID (Footer)**: EFTA00026585

