<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023972.pdf ts=2026-03-16T04:51:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 5
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
**FEDERAL BUREAU OF INVESTIGATION**
*Collected Item Log*

Event Title:      (U) Submission of CART Evidence NYC023579
Date:             08/14/2019

Approved By:      [REDACTED]
Drafted By:       [REDACTED]

Case ID #:        90A-NY-3151227      (U) UNSUB(S);
                                       JEFFREY EPSTEIN - VICTIM;
                                       DEATH INVESTIGATION

Collected From:   (U) MCC-NY
Receipt Given?:   No
Holding Office:   NEW YORK

Details:

Submission of CART Evidence NYC023579: One (1) Hitachi 500GB HDD,
HDS721050CLA662, S/N JP1572JE36A13K from MCC Nice Vision DVR2
Surveillance System (2 of 18).

Item Type         Description
1B Digital        (U) NYC023579: One (1) Hitachi 500GB HDD,
                  HDS721050CLA662, S/N JP1572JE36A13K from MCC Nice Vision
                  DVR2 Surveillance System (2 of 18).
                  Collected On:     08/10/2019 04:30 PM EDT
                  Seizing Individual: [REDACTED]
                  Collected By:     [REDACTED]
                  Device Type:      Hard Drive
                  Designation:      Original
                  Number of Devices Collected: 1

♦♦

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00023972

## Structured Fields
*   **Date:** 08/14/2019 (Document Date), 08/10/2019 (Collection Date)
*   **Case ID:** 90A-NY-3151227
*   **Evidence Item ID:** NYC023579
*   **Holding Office:** NEW YORK
*   **Origin Agency/Unit:** MCC-NY
*   **Victim Name:** JEFFREY EPSTEIN
*   **Case Context:** DEATH INVESTIGATION, UNSUB(S)
*   **Document Form ID:** FD-1087 (Rev. 5-8-10)
*   **External Tracking ID:** EFTA00023972
*   **Device Description:** Hitachi 500GB HDD, Model HDS721050CLA662, Serial S/N JP1572JE36A13K
*   **Source System:** MCC Nice Vision DVR2 Surveillance System (Item 2 of 18)

