<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024017.pdf ts=2026-03-16T05:28:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Jason Foy <[REDACTED]>
Cc: [REDACTED]
Subject: U. S. v. Noel, No. 19 Cr 830 - Discovery Production 7
Date: Wed, 14 Apr 2021 13:44:31 +0000
Attachments: SDNY_00018025-SDNY_00018025_(AEO).pdf; 2021.04.14_Noel_Discovery_Letter_-_Production_7.pdf

---

Counsel,

Please find attached a letter regarding the Government’s production in this case. We are uploading a zip file containing the discovery materials to USAfx. Additionally, please find attached one additional page of discovery, which has been marked attorney’s eyes only. Please contact us with any questions or if you have any difficulty accessing the production.

Regards,

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00024017

## Structured Fields
- **Date:** Wed, 14 Apr 2021 13:44:31 +0000
- **Case ID:** U. S. v. Noel, No. 19 Cr 830
- **Recipient Name:** Jason Foy
- **Organization:** U.S. Attorney's Office | SDNY
- **Document IDs:** SDNY_00018025-SDNY_00018025_(AEO).pdf; 2021.04.14_Noel_Discovery_Letter_-_Production_7.pdf
- **Location Reference:** USAfx, SDNY (Southern District of New York)

