<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026450.pdf ts=2026-03-17T05:14:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jason Foy [REDACTED]
To: [REDACTED]
[REDACTED]
[REDACTED]
Subject: US v. Tova Noel 19 cr 830
Date: Fri, 05 Jun 2020 21:26:43 +0000
Attachments: 6-5-20_Tova_Noel_Supplemental_Demand_for_Discovery.pdf

Counsel,

Attached is a supplemental discovery demand. Let me know how long you anticipate it will take to respond. Thank you.

Jason

Jason E. Foy
FOY & SEFLOWITZ LLC
105 Main Street
Hackensack, NJ 07601
[REDACTED]

www.foyseplowitz.com

## Structured Fields
- **Date:** Fri, 05 Jun 2020 21:26:43 +0000
- **Case ID:** US v. Tova Noel 19 cr 830
- **From Name:** Jason Foy (Jason E. Foy)
- **Organization:** FOY & SEFLOWITZ LLC
- **Address:** 105 Main Street, Hackensack, NJ 07601
- **Document Attachment:** 6-5-20_Tova_Noel_Supplemental_Demand_for_Discovery.pdf
- **Footer ID:** EFTA00026450

