<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024748.pdf ts=2026-03-16T13:24:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: [REDACTED]) - Epstein
Date: Mon, 17 May 2021 23:26:17 +0000
Attachments: [REDACTED]_5.14.21.docx

Signed.

---------------------------------------------------------

From: [REDACTED] <[REDACTED]>
Sent: Friday, May 14, 2021 3:27 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - FW: [REDACTED]) - Epstein

Hi [REDACTED],

When you have a chance, could you please initial the proffer agreement and send it back to me? Thanks!

---------------------------------------------------------

From: Joe Nascimento <[REDACTED]>
Sent: Friday, May 14, 2021 2:56 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: [REDACTED]) - Epstein

Hi [REDACTED],

Thanks again for your time today. Attached, please find a copy of the proffer agreement with updated initials.

Have a nice weekend,

Joe

**Joseph E. Nascimento, Esq.**
**ROSS AMSEL RABEN NASCIMENTO, PLLC**
Lawyer’s Plaza | 4th Floor
2250 S.W. 3rd Avenue
Miami, FL 33129
p. [REDACTED]
f. [REDACTED]
e. [REDACTED]
www.crimlawfirm.com

EFTA00024748

## Structured Fields
- **Date:** Mon, 17 May 2021; Friday, May 14, 2021
- **Organization:** ROSS AMSEL RABEN NASCIMENTO, PLLC
- **Location:** Miami, FL 33129; Lawyer's Plaza | 4th Floor; (NY)
- **Names:** Joe Nascimento, Joseph E. Nascimento
- **Case/Subject Reference:** Epstein
- **Doc ID:** EFTA00024748
- **File Name:** _5.14.21.docx

