<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026829.pdf ts=2026-03-17T08:58:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: just in case
Date: Fri, 09 Oct 2020 18:29:03 +0000
Embedded: just_in_case.msg

───────────────────────────────────────

Sender: [REDACTED]
Subject: just in case
Message-Id:
<CY1P110MB0488A11CE04D153F6B5281D3ED080@CY1P110MB0488.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
- **Date**: Fri, 09 Oct 2020 18:29:03 +0000
- **Subject**: just in case
- **Message-ID**: <CY1P110MB0488A11CE04D153F6B5281D3ED080@CY1P110MB0488.NAMP110.PROD.OUTLOOK.COM>
- **Document ID**: EFTA00026829

