<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025546.pdf ts=2026-03-16T21:34:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: GM
Date: Fri, 13 Mar 2020 01:41:52 +0000
Attachments: 2020-03-12,_GM,_prosecution_memo.docx

--------------------------------------------------------------------------------

[REDACTED]
Attached is a draft prosecution memo regarding Maxwell. The team is happy to discuss whenever you’ve had a chance to review.

Thanks,

[REDACTED]

EFTA00025546

## Structured Fields
- **Date:** Fri, 13 Mar 2020 01:41:52 +0000
- **Subject:** GM
- **Attachment:** 2020-03-12,_GM,_prosecution_memo.docx
- **Entity Mentioned:** Maxwell
- **Document ID/Tag:** EFTA00025546

