## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email header and attachments list.

## Visible Text (verbatim)
From: " (NY) (FBI)" <
To: " )" < >, " (USANYS)"
Cc: " (NYPD)" <
Subject: Other documentation
Date: Tue, 12 Jan 2021 17:43:21 +0000
Attachments: (U)_Documentation_of_services.pdf;
(U)_Documentation_of_Services_by_ _04_01_2020-06_30_2020.pdf;
(U)_S-00099701-A-011.pdf.pdf; (U)_Victim_Services_Division_- _Case_Support_Unit_Assistance.pdf

EFTA00025001

