<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024251.pdf ts=2026-03-16T09:04:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: [REDACTED]
     [REDACTED]
Subject: Epstein Meeting (Please hold the time)
Date: Fri, 10 Jan 2020 18:54:36 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Fri, 10 Jan 2020
- **Time:** 18:54:36 +0000
- **Document ID:** EFTA00024251
- **Location Indicator (USANYYS):** USANYYS

