<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024712.pdf ts=2026-03-16T12:58:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Mariann Wang <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: Gloria Allred <[REDACTED]>
Subject: Re: Another survivor
Date: Thu, 18 Mar 2021 02:54:12 +0000

Sure, how about April 2d at 12.30pm?

> On Mar 17, 2021, at 4:02 PM, [REDACTED]) <[REDACTED]> wrote:
> > Hi Mariann,
> >
> > Hope you're well too, thanks. April 1 is pretty full on my end now. Would April 2 work for an interview with this survivor, please?
> >
> > Thanks,
> > [REDACTED]
> >
> > -----Original Message-----
> > From: Mariann Wang <[REDACTED]>
> > Sent: Wednesday, March 17, 2021 8:48 AM
> > To: [REDACTED]) <[REDACTED]>
> > Cc: Gloria Allred <[REDACTED]>
> > Subject: Another survivor
> >
> > [REDACTED],
> >
> > I hope you're well. We have another survivor who would like to share her information/what happened to her. If you're willing/open, perhaps we could just add her to April 1st, or let us know what you prefer. She is someone who was abused by Epstein on one occasion in 2004.
> >
> > Thank you,
> > Mariann

EFTA00024712

## Structured Fields
- **Date:** Thu, 18 Mar 2021 (Current email); Wed, March 17, 2021 (Original email)
- **Doc ID / Reference:** EFTA00024712
- **Names:** Mariann Wang, Gloria Allred
- **Organizations/Entities:** Epstein (referenced as abusive actor)

