<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024527.pdf ts=2026-03-16T11:35:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "<[REDACTED]>", "
Cc: "[REDACTED]" <[REDACTED]>, [REDACTED]
Subject: GHISLAINE MAXWELL Removal Hearing 20mj132-01
Date: Thu, 02 Jul 2020 17:07:57 +0000
Importance: Normal
Attachments: unnamed

This meeting invitation shall not be shared, and unknown persons who attempt to join the video conference will not be admitted.

Only necessary case participants will be permitted to join this video hearing. All others may access the proceeding via telephone conference.

GHISLAINE MAXWELL Removal Hearing 20mj132-01 7/2/2020 at 3:30 p.m.
****************************************************************************
NOTICE: Pursuant to Local Rule 83.8, all persons participating in court proceedings remotely by videoconference or teleconference shall not photograph, broadcast, or televise any of these court proceedings. This prohibition applies to counsel, the parties, the media and any member of the public.
****************************************************************************
****************************************************************************

Counsel shall notify the clerk's office in advance if there are any matters pending before the court that should be presented under seal.
****************************************************************************

Join ZoomGov Meeting
https://nhd-uscourts.zoomgov.com/j/1601462933?pwd=Rlc5c3BFOFpoQzQ3M250azh5WWNrUT09
Meeting ID: 160 146 2933
Password: 182411
One tap mobile
+16692545252,,1601462933#,,1#,182411# US (San Jose)
+16468287666,,1601462933#,,1#,182411# US (New York)
Dial by your location
+1 669 254 5252 US (San Jose)
+1 646 828 7666 US (New York)
Meeting ID: 160 146 2933
Password: 182411
Find your local number: https://nhd-uscourts.zoomgov.com/u/adw03gcwSb

EFTA00024527

## Structured Fields
*   **Date:** Thu, 02 Jul 2020 / 7/2/2020
*   **Case ID:** 20mj132-01
*   **Name:** GHISLAINE MAXWELL
*   **Meeting ID:** 160 146 2933
*   **Password:** 182411
*   **Organization:** nhd-uscourts (US Courts)
*   **Document ID:** EFTA00024527
*   **Location:** San Jose, New York

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Join by SIP
1601462933@sip.zoomgov.com
Join by H.323
161.199.138.10 (US West)
161.199.136.10 (US East)
Meeting ID: 160 146 2933
Password: 182411

EFTA00024528

## Structured Fields
*   **Doc ID:** EFTA00024528
*   **Organization:** Zoom Government (suggested by `sip.zoomgov.com`)
*   **Meeting ID:** 160 146 2933
*   **Password:** 182411
*   **SIP Address:** 1601462933@sip.zoomgov.com
*   **US West IP:** 161.199.138.10
*   **US East IP:** 161.199.136.10

