<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025226.pdf ts=2026-03-16T18:11:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DEPARTMENT OF JUSTICE
Office of the Inspector General

WARNINGS AND ASSURANCES TO EMPLOYEE REQUIRED
TO PROVIDE INFORMATION

You are being asked to provide information as part of an investigation being conducted by the Office
of the Inspector General. This investigation is being conducted pursuant to the Inspector General
Act of 1978, as amended.

This investigation pertains to _____________________________________________________________

______________________________________________________________________________________________

You have a duty to reply to the questions posed to you during this interview and agency disciplinary
action, including dismissal, may be undertaken if you refuse to answer or fail to reply fully and
truthfully.

Neither your answers nor any information or evidence gained by reason of your answers can be
used against you in any criminal proceeding. However, if you knowingly and willfully provide false
statements or information in your answers, you may be criminally prosecuted for that action. The
answers you furnish and any information or evidence resulting from them may be used in the
course of agency disciplinary proceedings.

ACKNOWLEDGMENT

I have read and understand my rights and obligations as set forth above.

Signature of the Office of the Inspector General Special Agent ___________________________________

Name of the Office of the Inspector General Special Agent ____________________________________

Employee's Signature _____________________________________________________________
Employee's Name _______________________________________________________

Signature of Witness ___________________________________
Date and Time ________________________________

Name of Witness ___________________________________
Place ________________________________

--------------------------------------------------------------------------------
OIG Form III-226/3 (05/03/21), Warnings and Assurances to Employee Required to Provide Information

EFTA00025226

## Structured Fields
*   **Date:** 05/03/21
*   **Form ID:** OIG Form III-226/3
*   **Agency:** UNITED STATES DEPARTMENT OF JUSTICE - Office of the Inspector General
*   **Document Title:** Warnings and Assurances to Employee Required to Provide Information
*   **Image ID/Tag:** EFTA00025226

