<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025481.pdf ts=2026-03-16T20:53:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS) 1" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Sentencing with Berman
Date: Tue, 05 May 2020 18:48:38 +0000

He is out of control.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, May 5, 2020 12:33 PM
To: [REDACTED] (USANYYS) 1 <[REDACTED]>
Subject: FW: Sentencing with Berman

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, May 05, 2020 12:32
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Fwd: Sentencing with Berman

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED] (USANYYS)" <[REDACTED]>
Date: May 5, 2020 at 12:26:14 PM EDT
To: [REDACTED] <[REDACTED]>
Subject: Sentencing with Berman

Sua sponte talking right now about how he thinks Barr hasn’t done a satisfactory investigation about Epstein’s death and BOP generally in the wake of his death.

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One Saint Andrew's Plaza
New York, New York 10007
[REDACTED]

EFTA00025481

## Structured Fields
*   **Date:** Tue, 05 May 2020 18:48:38 +0000; Tuesday, May 5, 2020 12:33 PM; Tuesday, May 05, 2020 12:32; May 5, 2020 at 12:26:14 PM EDT
*   **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, New York 10007
*   **Organizations:** United States Attorney's Office, Assistant United States Attorney (USANYYS)
*   **Names/Subjects:** Barr, Epstein, Berman
*   **Doc ID:** EFTA00025481

