<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026870.pdf ts=2026-03-17T09:24:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: Accepted: Call with [REDACTED] counsel
Date: Thu, 20 Feb 2020 17:48:43 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------------------------------------

## Structured Fields
- **Date:** Thu, 20 Feb 2020 17:48:43 +0000
- **Document ID:** EFTA00026870
- **Context:** Email header regarding a call with counsel

