<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023754.pdf ts=2026-03-16T01:51:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein Indictment
Date: Fri, 12 Jun 2020 00:37:01 +0000
Attachments: 2019-07-01,_JE,_first_indictment,_final.docx

---
Here's the word version.

## Structured Fields
*   **Date**: Fri, 12 Jun 2020 00:37:01 +0000
*   **Document ID**: EFTA00023754
*   **Subject**: Epstein Indictment
*   **Attachment**: 2019-07-01,_JE,_first_indictment,_final.docx

