<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025381.pdf ts=2026-03-16T19:29:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: [REDACTED]
Date: Tue, 15 Oct 2019 15:48:28 +0000
Attachments: Palm_Beach_Police_Reports.pdf; ATT00001.htm

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]

[REDACTED]

In case you meet with her, here are the police reports about her calls with [REDACTED] and [REDACTED]. The first page addresses the threat, and later pages address the call records around that time.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00025381
## Structured Fields
*   **Date:** Tue, 15 Oct 2019 15:48:28 +0000
*   **Case ID/Doc ID:** EFTA00025381
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Address:** One Saint Andrew's Plaza, New York, NY 10007
*   **Attachments:** Palm_Beach_Police_Reports.pdf, ATT00001.htm

