<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024012.pdf ts=2026-03-16T05:24:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Tentative: Call with PAE re Epstein
Start Date: 2021-03-25 20:30:00 +0000
End Date: 2021-03-25 21:00:00 +0000
Location: Dial-in: 844-215-6902; Code: 707522
Class: X-PERSONAL
Comment:
Date Created: 2021-03-25 21:06:55 +0000
Date Modified: 2021-03-25 21:06:55 +0000
Priority: 5
DTSTAMP: 2021-03-25 19:31:19 +0000
Attendee: [REDACTED]

## Structured Fields

*   **Event Name:** Tentative: Call with PAE re Epstein
*   **Start Date:** 2021-03-25 20:30:00 +0000
*   **End Date:** 2021-03-25 21:00:00 +0000
*   **Dial-in Number:** 844-215-6902
*   **Access Code:** 707522
*   **Class/Privacy:** X-PERSONAL
*   **Date Created:** 2021-03-25 21:06:55 +0000
*   **Date Modified:** 2021-03-25 21:06:55 +0000
*   **Priority Level:** 5
*   **DTSTAMP (Timestamp):** 2021-03-25 19:31:19 +0000
*   **Document ID:** EFTA00024012

