<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024741.pdf ts=2026-03-16T13:20:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: "[REDACTED]" >
Bcc: "USAHUB-USAJournal111" <[REDACTED] >
Subject: Re: United States v. Maxwell
Date: Tue, 27 Oct 2020 01:40:57 +0000
Embedded: Re:_United_States_v._Maxwell.msg

---
Sender: [REDACTED]
Subject: Re: United States v. Maxwell
Message-Id: <1D4D5972-F131-497C-85D7-507D045D0B35@usa.doj.gov>
To: [REDACTED] >
Cc: [REDACTED]

## Structured Fields

*   **Date:** Tue, 27 Oct 2020 01:40:57 +0000
*   **Subject:** Re: United States v. Maxwell
*   **Message-Id:** <1D4D5972-F131-497C-85D7-507D045D0B35@usa.doj.gov>
*   **Organization (from BCC):** USAHUB-USAJournal111
*   **Document ID (Footer):** EFTA00024741

