<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024534.pdf ts=2026-03-16T11:38:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]"
Subject: Interview of Security on Premises
Date: Thu, 02 Jul 2020 22:02:00 +0000
Attachments: U__FOUO_Interview_of[REDACTED]pdf

---

Hi all,

I wanted to get this out to you so you had it. It's the interview of the individual who provided Maxwell security on the premises.

Have a good night!
[REDACTED]

EFTA00024534

## Structured Fields
- Date: Thu, 02 Jul 2020
- Organization: Maxwell Security
- Document ID: EFTA00024534

