<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024982.pdf ts=2026-03-16T16:10:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: 20cr330, US v. Maxwell
Date: Mon, 22 Nov 2021 23:20:48 +0000
Attachments: 20cr330 Bottomline_Order[REDACTED]_11.22.21.pdf;
20cr330[REDACTED]Temp._Seal._Mem._Op._&_Order_11.22.21.pdf;
20cr330[REDACTED]_Temp._Seal._Mem._Op._&_Order_11.22.21.pdf

---

Counsel:

Attached please find an Order and two temporarily sealed Memorandum Opinions & Orders issued by Judge Nathan. The Order will be docketed tomorrow morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00024982

## Structured Fields

*   **Date:** Mon, 22 Nov 2021 23:20:48 +0000
*   **Case ID:** 20cr330
*   **Case Name:** US v. Maxwell
*   **Judge:** Alison J. Nathan
*   **Document ID (Footer):** EFTA00024982

