<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026597.pdf ts=2026-03-17T06:25:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "	>
To: "	
Cc: "	
Bcc: "USAHUB-USAJournal111" <	>
Subject: RE: Maxwell Follow Up
Date: Mon, 22 Feb 2021 22:36:21 +0000
Embedded: RE:_Maxwell_Follow_Up.msg

Sender: [REDACTED]
Subject: RE: Maxwell Follow Up
Message-Id: <BN3P110MB0500D7B8675C0ABCDF8CA4B490819@BN3P110MB0500.NAMP110.PROD.OUTLOOK.CO M>
Recipient: [REDACTED]

## Structured Fields
- **Date**: Mon, 22 Feb 2021 22:36:21 +0000
- **Subject**: RE: Maxwell Follow Up
- **Organization/Email**: USAHUB-USAJournal111
- **Document ID (Footer)**: EFTA00026597

