<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023748.pdf ts=2026-03-16T01:48:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: US v. Maxwell Case No. 20-3061, [Unredacted Opening Brief & Sealed Appendix Vol.
2]
Date: Fri, 25 Sep 2020 00:17:10 +0000
Attachments: 2020.09.24_Opening_Brief_(Unredacted).pdf; Appendix_Vol._2_(124-314)_SEALED.pdf;
           2020.09.24_Motion_for_Leave_to_File_Under_Seal.pdf
Inline-Images: image001.jpg

-----------------------------------------------------------------------

From: Nicole Simmons <[REDACTED]>
Sent: Thursday, September 24, 2020 7:58 PM
To: 'newcases@ca2.uscourts.gov' <[REDACTED]>
Cc: Adam Mueller <[REDACTED]>; Ty Gee <[REDACTED]>; [REDACTED] <[REDACTED]>;
      [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
      <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: US v. Maxwell Case No. 20-3061, [Unredacted Opening Brief & Sealed Appendix Vol. 2]

To Whom It May Concern:

At the request of Adam Mueller, please see attached the Unredacted version of Ms. Maxwell’s Opening Brief and the
Sealed Appendix Vol. 2 in the above referenced matter. Please let me know if you have any questions or concerns.

Regards,

Nicole

[Logo: Haddon, Morgan and Foreman shield with HM initials]
Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
www.hmflaw.com
[REDACTED contact details below logo]

EFTA00023748

## Structured Fields
- **Date:** Fri, 25 Sep 2020 / Thursday, September 24, 2020
- **Case ID:** US v. Maxwell Case No. 20-3061
- **Sender:** Nicole Simmons
- **Law Firm:** Haddon, Morgan and Foreman, P.C.
- **Website:** www.hmflaw.com
- **Recipients (Partial):** Adam Mueller, Ty Gee, [USANYS recipients]
- **Document ID:** EFTA00023748

