<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026605.pdf ts=2026-03-17T06:28:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Call
Start Date: 2020-05-22 17:00:00 +0000
End Date: 2020-05-22 18:00:00 +0000
Location: 877-720-9282 - 8146826
Class: X-PERSONAL
Comment:
Date Created: 2020-05-21 13:53:00 +0000
Date Modified: 2020-05-21 13:53:00 +0000
Priority: 5
DTSTAMP: 2020-05-21 13:35:08 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Name:** Accepted: Epstein Call
*   **Start Date:** 2020-05-22 17:00:00
*   **End Date:** 2020-05-22 18:00:00
*   **Location:** 877-720-9282 - 8146826
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-05-21 13:53:00
*   **Date Modified:** 2020-05-21 13:53:00
*   **Priority:** 5
*   **DTSTAMP:** 2020-05-21 13:35:08
*   **Document ID / Bates Number:** EFTA00026605

