<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024925.pdf ts=2026-03-16T15:16:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >
Subject: FW: US v. Maxwell, 20 Cr. 330 (AJN) - discovery production
Date: Mon, 03 May 2021 22:55:28 +0000
Attachments: 2021.05.03_Discovery_Production.zip; 2021.05.03_Maxwell_Discovery_Letter.pdf

---

Hey [REDACTED] – just confirming that this is the BSF photos production? I’ll update the 17(c) letter from [REDACTED]
[REDACTED]

---

From: [REDACTED] ) < [REDACTED] >
Sent: Monday, May 3, 2021 6:54 PM
To: Christian Everdell < [REDACTED] >; Laura Menninger < [REDACTED] >; Mark S. Cohen < [REDACTED] >; Jeff Pagliuca < [REDACTED] >; BOBBI C STERNHEIM < [REDACTED] >; 'BOBBI C STERNHEIM' < [REDACTED] >
Cc: [REDACTED] ) < [REDACTED] >; [REDACTED] (USANYS) < [REDACTED] >; [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - discovery production

Counsel,

Attached please find a supplemental discovery production in the above-referenced case, as well as a corresponding cover letter.

Our paralegals have included a copy of this production on the replacement drive you provided last week to be loaded for your client. The drive was sent to the MDC by FedEx today.

Best,

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007

[REDACTED]

[REDACTED]

EFTA00024925

## Structured Fields
*   **Date:** Mon, 03 May 2021 22:55:28 +0000 / Monday, May 3, 2021 6:54 PM
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007
*   **Organizations:** Assistant United States Attorney, USANYS
*   **Names:** Christian Everdell, Laura Menninger, Mark S. Cohen, Jeff Pagliuca, BOBBI C STERNHEIM
*   **Doc IDs:** 2021.05.03_Discovery_Production.zip, 2021.05.03_Maxwell_Discovery_Letter.pdf, EFTA00024925

