<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024822.pdf ts=2026-03-16T14:03:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: calls re: Epstein
Date: Wed, 10 Jul 2019 18:58:21 +0000
Importance: Normal

________________________________________________________

I am taking care of it.

From: [REDACTED]
Sent: Wednesday, July 10, 2019 2:56 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: calls re: Epstein

Looping in Ed too since he just mentioned this to me also

From: [REDACTED] >
Sent: Wednesday, July 10, 2019 14:51
To: [REDACTED] >
Cc: [REDACTED]
Subject: calls re: Epstein

Hi [REDACTED],

It seems like a fair number of Epstein related calls are coming in through the main SDNY line, and we’ve set up a particular line internally for those to be forwarded to. Would it be possible to let the CSOs to know that they should transfer any incoming calls to the following extension, where they can leave a message? It’s been set up so that those messages will auto-forward to our whole team. The number is 212-637-1030.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

EFTA00024822

## Structured Fields
- **Date Range:** July 10, 2019 (14:51 to 18:58)
- **Subject Line:** calls re: Epstein
- **Key Entities/Organizations:** SDNY (Southern District of New York), CSOs (Criminal Justice Information Services/Case Support Officers likely contextually, or Call Service Operators), Assistant United States Attorney
- **Phone Number:** 212-637-1030
- **Location:** One Saint Andrew's Plaza, New York, NY 10007
- **Document ID:** EFTA00024822

