<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023916.pdf ts=2026-03-16T04:09:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED]
Cc: [REDACTED]
Subject: Priorities 2021
Date: Wed, 02 Jun 2021 18:22:35 +0000
Importance: Normal
Attachments: Priorities_6.2021.docx

Attaching a somewhat rudimentary draft; just let me if you think the proposed cases are appropriate, and any I may’ve (very likely) forgotten. Thanks.

[REDACTED]
Spokesman
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED] | Press Office: [REDACTED]

EFTA00023916

## Structured Fields
- **Date:** 02 Jun 2021
- **Subject:** Priorities 2021
- **Attachment:** Priorities_6.2021.docx
- **Organization:** United States Department of Justice
- **Office:** U.S. Attorney’s Office | Southern District of New York
- **Role:** Spokesman
- **Document ID:** EFTA00023916

