<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025492.pdf ts=2026-03-16T20:57:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: CVRA notice
Date: Tue, 08 Dec 2020 23:20:20 +0000
Embedded: RE:_CVRA_notice.msg

---

Sender: [REDACTED]
Subject: RE: CVRA notice
Message-Id: <SN5P110MB0542558377667A54292E552392CD0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
To:
To: [REDACTED]

## Structured Fields
*   **Date**: Tue, 08 Dec 2020 23:20:20 +0000
*   **Subject**: RE: CVRA notice
*   **Organization/Domain**: USAHUB-USAJournal111, NAMP110.PROD.OUTLOOK.COM
*   **Document ID/Reference**: EFTA00025492 (Footer), _CVRA_notice.msg (Embedded filename)

