<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023697.pdf ts=2026-03-16T01:06:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED]"
Subject: A New Story Emerges of How Ghislaine Maxwell Recruited Young Girls | Vanity Fair
Date: Fri, 02 Oct 2020 00:42:48 +0000

_____________________________

https://www.vanityfair.com/style/2020/10/new-ghislaine-maxwell-recruiting-report

Sent from my iPad
                                                                 EFTA00023697

