## Page 1 (FAST)

## Visible Text (verbatim)

From: "...... (NY) (FBI)" <......>
To: "......" <......>, "......"
<......>
Cc: ...... <......>
Subject: Fwd: Travel for Epstein vic for hearing
Date: Fri, 23 Aug 2019 00:53:15 +0000

FYI

-
---------- Forwarded message ----------
From: "...... (NY) (FBI)" <......>
Date: Aug 22, 2019 8:42 PM
Subject: Travel for Epstein vic for hearing
To: "...... (USANYS)" <......>
Cc:

Hi ......,

Just got another call from one of the victims from L.A. She is represented by Brad Edwards. Her name is ...... . She would like to come out for the hearing on Tuesday. She also expressed meeting with us. She plans to reach out to you. Her number is ...... .

Thanks,
......

EFTA00024418

