<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025513.pdf ts=2026-03-16T21:10:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: "[REDACTED]"
Subject: RE: Passport
Date: Thu, 18 Jul 2019 00:54:14 +0000
-------------------------
Adding to this, if you could please bring any personal effects seized at the arrest (money, wallet, whatever) -- not including the devices we have search warrants for -- we can return that to his lawyers tomorrow. Thanks.

------Original Message------
From: [REDACTED] >
Sent: Wednesday, July 17, 2019 20:47
To [REDACTED]
Cc: [REDACTED]; [REDACTED]
Subject: Passport
[REDACTED],

Hope you had a good flight back. Could you please bring Epstein’s Austrian passport to court tomorrow? His attorneys have asked to inspect it. Let us know if that causes any issues (with chain of custody, for example) and we can discuss.

Thanks!
[REDACTED]

Sent from my iPhone
EFTA00025513

## Structured Fields
- **Date:** Thu, 18 Jul 2019 00:54:14 +0000 (Current email), Wednesday, July 17, 2019 20:47 (Original message)
- **Subject:** RE: Passport / Passport
- **Doc ID:** EFTA00025513
- **Name mentioned:** Epstein
- **Organization/Entity:** Austrian passport context implies government/legal proceedings.

