<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026688.pdf ts=2026-03-17T07:21:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Proffer [REDACTED]
Date: Wed, 10 Jul 2019 18:42:33 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Wed, 10 Jul 2019 18:42:33 +0000
*   **Doc ID:** EFTA00026688

