<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024349.pdf ts=2026-03-16T10:01:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Automatic reply: WSJ News Alert: Jeffrey Epstein Found Dead in Jail, Officials Say
Date: Sat, 10 Aug 2019 14:05:39 +0000

_____________________________________________________________

I will be out of the office on vacation until Monday, August 12th. Although I will have access to email during my absence, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA [REDACTED] at [REDACTED] or
[REDACTED]

## Structured Fields
- **Date:** Sat, 10 Aug 2019
- **Subject:** Jeffrey Epstein Found Dead in Jail, Officials Say
- **Recipient Group:** USANYS
- **Job Title/Organization:** AUSA (Assistant United States Attorney)
- **Document ID:** EFTA00024349

