<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024406.pdf ts=2026-03-16T10:28:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED], "[REDACTED]")"
Subject: Canceled: Epstein discovery deadline
Date: Thu, 15 Aug 2019 17:28:00 +0000
Importance: High

## Structured Fields
- **Document ID:** EFTA00024406
- **Date:** Thu, 15 Aug 2019
- **Subject Keywords:** Canceled, Epstein discovery deadline
- **Importance:** High

