<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024787.pdf ts=2026-03-16T13:44:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: July 14th hearing
Date: Wed, 08 Jul 2020 19:06:21 +0000
Attachments: 20cr330_Order_7.7.20.pdf

---

Hi [REDACTED]

Attached is a copy of the Court’s scheduling order, in case this is helpful.

Best,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00024787

## Structured Fields
- **Date:** Wed, 08 Jul 2020
- **Subject:** July 14th hearing
- **Attachment/Doc ID:** 20cr330_Order_7.7.20.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Case Reference (from filename):** 20cr330

