## Page 1 (FAST)

This looks like a document page — specifically, a screenshot or scan of an email thread.

## Visible Text (verbatim)
From: ".................... (NY) (FBI)" <....................>
To: ".................... (NY) (FBI)" <....................>, "...................."
Cc: ".................... (NY) (FBI)" <....................>, "...................."
Subject: Re: Epstein search warrant documents
Date: Thu, 04 Jun 2020 19:16:47 +0000
Attachments: 1st_Floor.jpg; 2nd_Floor.jpg; 3rd_Floor.jpg; 4th_Floor.jpg; 5th_Floor.jpg; 6th_Floor.jpg; Basement.jpg

—

From: .................... <....................>
Sent: Thursday, June 4, 2020 1:55 PM
To: .................... (NY) (FBI) <....................>; .................... <....................>
Cc: .................... (NY) (FBI) <....................>; .................... <....................>
Subject: RE: Epstein search warrant documents

Great, thanks.

—

From: .................... (NY) (FBI) <....................>
Sent: Thursday, June 4, 2020 1:55 PM
To: .................... (NY) (FBI) <....................>; .................... <....................>
Cc: .................... (NY) (FBI) <....................>; .................... <....................>
Subject: RE: Epstein search warrant documents

Yup

—

From: .................... <mailto:....................>
Sent: Thursday, June 04, 2020 1:52 PM
To: .................... (NY) (FBI) <....................>; .................... <....................>
Cc: .................... (NY) (FBI) <....................>; .................... <....................>
Subject: RE: Epstein search warrant documents

Do those say what Room A, Room B, Room C, etc. are?

—

From: .................... (NY) (FBI) <....................>
Sent: Thursday, June 4, 2020 1:51 PM
To: .................... (NY) (FBI) <....................>; .................... <....................>
Cc: .................... (NY) (FBI) <....................>; .................... <....................>
Subject: Re: Epstein search warrant documents

I have the blueprints...I can take a picture of those and send to you. That way you'll have a visual.

—

From: .................... <....................>
Sent: Thursday, June 4, 2020 1:47 PM
To: .................... (NY) (FBI) <....................>; .................... <....................>
Cc: .................... (NY) (FBI) <....................>; .................... <....................>
Subject: RE: Epstein search warrant documents

—

EFTA00025129

## Page 2 (FAST)

## Visible Text (verbatim)

Thanks █ ! Do you have a map or chart that can tell me which part of the residence corresponds to each room letter in this chart?

From: █ █ . (NY) (FBI) <█>
Sent: Thursday, June 4, 2020 1:10 PM
To: █ █ ; █ █ <█>
Cc: █ █ ) <█>; █ █ ) <█>
Subject: Re: Epstein search warrant documents

Hey █ ,

Wanted to get this to you. This spreadsheet contains all evidence seized in NY. Let me know if you have any issues/concerns.

Thanks,
█

From: █ █ ) <█>
Sent: Wednesday, June 3, 2020 9:37 AM
To: █ <█>; █ █ . (NY) (FBI) <█>
Cc: █ █ ) <█>; █ █ ) <█>
Subject: RE: Epstein search warrant documents

No problem—totally understood. Be safe.

From: █ █ <█>
Sent: Wednesday, June 3, 2020 2:15 AM
To: █ <█>; █ █ . (NY) (FBI) <█>
Cc: █ █ ) <█>; █ █ ) <█>
Subject: Re: Epstein search warrant documents

Hey █ ,

Both myself and █ were pulled this week to assist with the riots and looting currently happening in Manhattan. Hopefully this does not go on for too long. When we return to the office we will be sure to fill in those blanks for you and hopefully, once again get back on track.

Be safe.

- █

Detective █
NYPD / FBI
Child Exploitation Human Trafficking Task Force
█
█
█

From: █ █ ) <█>
Sent: Tuesday, June 2, 2020 2:18 PM

EFTA00025130

## Page 3 (FAST)

## Visible Text (verbatim)
To: <redacted>; <redacted>. (NY) (FBI) <redacted>
Cc: <redacted>) <redacted>; <redacted>) <redacted>
Subject: FW: Epstein search warrant documents

Hi <redacted> and <redacted>

Any chance you'd be able to help fill in the attached chart with the specific location in the NY mansion where each device was recovered (similar to the chart you sent me for the USVI devices), please? Once I get that, I can put together the revised warrant.

Thanks,
<redacted>

EFTA00025131

