<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023661.pdf ts=2026-03-16T00:40:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons [REDACTED]
To: "[REDACTED]" <[REDACTED]> ,
" [REDACTED] " <[REDACTED]> ,
" [REDACTED] " <[REDACTED]> , " [REDACTED] "
< [REDACTED] >
Cc: Laura Menninger [REDACTED] >, Jeff Pagliuca [REDACTED]
Ann Lundberg [REDACTED] <CEverdell@CohenGresser.com>, [REDACTED]

Subject: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Thu, 03 Sep 2020 21:56:32 +0000
Attachments: 2020.09.03_Notice_of_Appeal-Denial_of_Motion_to_Modify_PO.pdf
Inline-Images: image001.jpg

Dear Counsel:

At the request of Laura A. Menninger, please see attached Ms. Maxwell's Notice of Appeal that has been sent via Overnight Delivery to the SDNY-Clerk for filing.

Thank you,

Nicole

Nicole Simmons
Haddon, Morgan and

[REDACTED]

EFTA00023661

## Structured Fields
*   **Date:** Thu, 03 Sep 2020 21:56:32 +0000
*   **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Sender:** Nicole Simmons
*   **Recipients:** [Redacted], Laura Menninger, Jeff Pagliuca, Ann Lundberg, <CEverdell@CohenGresser.com>, [Redacted]
*   **Organization:** Haddon, Morgan and... (firm name obscured)
*   **Doc ID:** EFTA00023661

