<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025177.pdf ts=2026-03-16T17:47:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>, "[REDACTED]")"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Subject: RE: 21-58 United States of America v. Maxwell "Motion Order FILED denying for bail"
Date: Tue, 27 Apr 2021 18:00:26 +0000

Agreed. Great work, great result.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 27, 2021 2:00 PM
To: [REDACTED], [REDACTED]; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: 21-58 United States of America v. Maxwell "Motion Order FILED denying for bail"

Excellent. Congrats team, and great job [REDACTED]!

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, April 27, 2021 1:59 PM
To: [REDACTED]; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: FW: 21-58 United States of America v. Maxwell "Motion Order FILED denying for bail"

See below. Congratulations to [REDACTED] who did a really kickass job with this appeal.

From: cmecf@ca2.uscourts.gov <cmecf@ca2.uscourts.gov>
Sent: Tuesday, April 27, 2021 1:57 PM
To: [REDACTED] <[REDACTED]>
Subject: 21-58 United States of America v. Maxwell "Motion Order FILED denying for bail"

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 04/27/2021

Case Name: United States of America v. Maxwell
Case Number: 21-58
Document(s): Document(s)

EFTA00025177

## Structured Fields
- **Date:** Tue, 27 Apr 2021 (specifically 1:57 PM to 2:00 PM)
- **Case ID:** 21-58
- **Case Name:** United States of America v. Maxwell
- **Location/Court:** Court of Appeals, 2nd Circuit
- **Organization/Agency:** USANYS (United States Attorneys Network?), Judicial Conference of the United States
- **Document Identifier:** EFTA00025177
- **From Email:** cmecf@ca2.uscourts.gov

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Docket Text:
MOTION ORDER, denying motion for bail [39] filed by Appellant Ghislaine Maxwell, by PNL, RJL, RJS,
FILED. [3087715][86] [21-58, 21-770]

Notice will be electronically mailed to:

Ms. [REDACTED]
David Oscar Markus, -: [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED]
[REDACTED] Assistant U.S. Attorney: [REDACTED]
Ms. Bobbi C. Sternheim, -[REDACTED]

Notice will be stored in the notice cart for:

Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Motion Order FILED
Original Filename: 21-58.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=04/27/2021] [FileName=3087715-0]
[c4dae9d83e3602096564248f5bfcc0e89b9f8c55fe4ec1014f3c2db1a909f4f7c8b360f2544b2115306751b7aa82b9
4f70f4198d95fcdbc8ef868b204742b03e]]]

EFTA00025178

## Structured Fields
- **Date:** 04/27/2021
- **Case ID:** 3087715
- **File Number (internal):** 21-58
- **Associated File:** 21-58.pdf
- **Docket Numbers:** [86], [39]
- **Names:** Ghislaine Maxwell, David Oscar Markus, Ms. Bobbi C. Sternheim
- **Organization:** U.S. Attorney
- **Stamp ID:** acecfStamp_ID=1161632333

