## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________________________"
To: "__________________________)" <__________________________>
Subject: RE: another Maxwell issue
Date: Tue, 27 Apr 2021 16:42:41 +0000
Attachments: SDNY_PROD011_-_Overlay.zip

Hello _________________________,

Attached is the overlay file that I got from the vendor. The overlay file contains the production number, file name and the
MD5 Hash. Please let me know if there are any questions.

Thank you.

__________________________.

From: _________________________) <__________________________>
Sent: Monday, April 26, 2021 10:46 AM
To: _________________________) <__________________________>
Subject: RE: another Maxwell issue

Thank you! The issue with production 11 is that defense counsel has expressed difficulty reviewing the metadata on the
images contained in the production. In particular, the FBI created the attached spreadsheet, which listed the metadata
the FBI was able to extract from the images, but defense counsel has indicated they have no way of knowing which bates
numbered image in the production corresponds with which row in the spreadsheet. I’m hoping there’s something in the
production we can point them to that will help them match up each bates number with each row in the spreadsheet.

From: _________________________
Sent: Monday, April 26, 2021 10:33 AM
To: _________________________) <__________________________>
Subject: RE: another Maxwell issue

3 PM would be fine. Please send me the conference call information.

Thank you.

__________________________.

From: _________________________) <__________________________>
Sent: Monday, April 26, 2021 9:59 AM
To: _________________________) <__________________________>
Subject: Re: another Maxwell issue

I’ll be stuck in a meeting at 2pm. Would 3pm or later work, please?

On Apr 26, 2021, at 9:35 AM, _________________________ wrote:

How about 2 PM today? I can have the vendor on the call as well to discuss production 11. Do you have any
information regarding the issue with production 11?

EFTA00025179

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Please send conference call information.

Thank you.

From: [REDACTED] <[REDACTED]>
Sent: Friday, April 23, 2021 6:31 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: another Maxwell issue

How is Monday afternoon?

From: [REDACTED] <[REDACTED]>
Sent: Friday, April 23, 2021 12:14 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: another Maxwell issue

Not a problem. Do you know what time you would like to meet and let me know what the issues are regarding the production?

Thank you.

From: [REDACTED] <[REDACTED]>
Sent: Friday, April 23, 2021 12:10 PM
To: [REDACTED] <[REDACTED]>
Subject: another Maxwell issue

Hi [REDACTED],

Would you have time for a call to address another question that has come up regarding the SDNY_PROD011 Maxwell production, please?

Thanks,

[REDACTED]

EFTA00025180

