<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023505.pdf ts=2026-03-15T22:28:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >, " [REDACTED] (USANYS)"
   < [REDACTED] >, " [REDACTED] )" < [REDACTED] >
Subject: FW: Maxwell testifying witness folder
Date: Wed, 07 Jul 2021 02:59:49 +0000
Attachments: 2007-08-
             10_INVESTIGATIVE_CASE_MANAGEMENT_COLLECTED_ITEMS_FOR_A_CASE_0
             8_10_2007.pdf; 2006-09-
             06_DESCRIPTION_OF_PROPERTY_LOG_REGARDING_EPSTEIN, JEFFREY _[REDACTED].pdf

We already produced these in Rule 16 discovery, but I figure it makes sense to pull these and produce them as part of [REDACTED] 3500 assuming we call her to testify just about the seizure of this evidence.

From: [REDACTED])
Sent: Tuesday, July 6, 2021 10:59 PM
To: [REDACTED] (USANYS) [Contractor] < [REDACTED] >
Cc: [REDACTED]) < [REDACTED] >; [REDACTED] (USANYS) [REDACTED]; [REDACTED]
     [REDACTED]) < [REDACTED] >
Subject: Maxwell testifying witness folder

Hi [REDACTED],

Would you please create a testifying witness folder for [REDACTED] and save the two attached pdfs in the relevant folders?

Thanks,
[REDACTED]

EFTA00023505

## Structured Fields
- **Date**: Wed, 07 Jul 2021; Tuesday, July 6, 2021
- **Names**: Epstein, Jeffrey; Maxwell
- **Organizations/Groups**: USANYS
- **Document IDs**: EFTA00023505
- **Case Reference**: Rule 16 discovery; Case 3500

