<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026689.pdf ts=2026-03-17T07:22:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Cc: [REDACTED] <[REDACTED]>, "[REDACTED]
( [REDACTED] )" <[REDACTED]>

Subject: FW: 19CR490
Date: Fri, 12 Jul 2019 00:04:54 +0000
Importance: Normal
Attachments: 19CR490_7.11.19_7.43pm.pdf

From: [REDACTED] On Behalf Of
BermanNYSDChambers@nysd.uscourts.gov
Sent: Thursday, July 11, 2019 19:45
To: [REDACTED]; [REDACTED] <[REDACTED]> <[REDACTED]>
Subject: 19CR490

EFTA00026689

## Structured Fields
- **Date**: Fri, 12 Jul 2019 / Thursday, July 11, 2019
- **Case ID**: 19CR490
- **Sender Email**: BermanNYSDChambers@nysd.uscourts.gov
- **Organization**: nysd.uscourts.gov (United States District Court)
- **Attachment**: 19CR490_7.11.19_7.43pm.pdf

