<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024714.pdf ts=2026-03-16T12:59:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>"
To: "[REDACTED]" <[REDACTED]>", "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]")"
Cc: "[REDACTED] (USANYS) <[REDACTED]>"
Subject: Fwd: New Epstein Ruling
Date: Thu, 21 Feb 2019 20:04:41 +0000
Importance: Normal

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>"
Date: February 21, 2019 at 3:01:04 PM EST
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>", "[REDACTED] (USANYS)"
<[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>"`, "[REDACTED]"
(USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>"`, "[REDACTED]"
[REDACTED] (USANYS)" <[REDACTED]>
Subject: New Epstein Ruling

https://www.miamiherald.com/news/state/florida/article226577419.html

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY
[REDACTED]
EFTA00024714

## Structured Fields
- **Date**: Thu, 21 Feb 2019 / February 21, 2019 at 3:01:04 PM EST
- **Subject**: Fwd: New Epstein Ruling / New Epstein Ruling
- **Location/Organization**: SDNY (Southern District of New York), USANYS, U.S. Attorney, United States Attorney's Office, Miami Herald
- **Name**: Berman, Geoffrey

