<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025210.pdf ts=2026-03-16T18:05:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein/Maxwell FOIA
---
Start Date: 2021-03-10 22:00:00 +0000
End Date: 2021-03-10 22:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2021-03-10 20:59:07 +0000
Date Modified: 2021-03-10 20:59:07 +0000
Priority: 5
DTSTAMP: 2021-03-10 20:28:24 +0000
Attendee: [REDACTED](USANYS) <[REDACTED]>

## Structured Fields

*   **Event Title:** Accepted: Epstein/Maxwell FOIA
*   **Start Date:** 2021-03-10 22:00:00 +0000
*   **End Date:** 2021-03-10 22:30:00 +0000
*   **Class/Security Level:** X-PERSONAL
*   **Date Created:** 2021-03-10 20:59:07 +0000
*   **Date Modified:** 2021-03-10 20:59:07 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2021-03-10 20:28:24 +0000
*   **Attendee:** [REDACTED] (USANYS) <[REDACTED]>
*   **Document ID:** EFTA00025210

