<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024719.pdf ts=2026-03-16T13:07:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] . (NY) (FBI)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: spreadsheet
Date: Tue, 14 Jul 2020 20:09:02 +0000
Attachments: EpsteinNYEvidence.xlsx

---

**[REDACTED]**.

Here you go. Almost everything is over at Southern once I drop off the phones. Just 1 laptop and 2 desktops to get to you. 1 has to re-process, so I am not sure how long it will be as it is a large item. As far as the stuff I have already produced, I can re-work it to split things out, but unsure how much static it will give me. Might be fast, might be a pain. Unknown at this point, but I am sure we can get something moving. Any questions, let me know.

---

**[REDACTED]**
NYO CART Coordinator
Senior Forensic Examiner
**[REDACTED]** (office)
**[REDACTED]** (cell)

EFTA00024719

## Structured Fields

*   **Date:** Tue, 14 Jul 2020
*   **Time:** 20:09:02 +0000
*   **Organization:** FBI
*   **Location Mentioned:** Southern, NY (NYO)
*   **Document Filename:** EpsteinNYEvidence.xlsx
*   **System ID/Case Number:** EFTA00024719
*   **Job Titles:** NYO CART Coordinator, Senior Forensic Examiner

