<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027030.pdf ts=2026-03-17T11:08:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]",
"[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>,
"[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]"
(USANYS)" <[REDACTED]>
Subject: Epstein 6(e) Order
Date: Fri, 20 Dec 2019 17:29:07 +0000
Attachments: 2019.12.20_Epstein_6(e)_Order_(signed).pdf

Judge Cote signed the 6(e) order, attached.

Note: anything we send to John Langbein has to comply with EOUSA secure shipping protocols (speak to [REDACTED]) or EOUSA electronic encryption protocols (speak to IT services). We would look very bad if any of this ended up someplace it shouldn't. Also give Langbein the necessary cautions.

[BLURK]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]
EFTA00027030

## Structured Fields
- **Date:** Fri, 20 Dec 2019 17:29:07 +0000
- **Subject:** Epstein 6(e) Order
- **Attachment:** 2019.12.20_Epstein_6(e)_Order_(signed).pdf
- **Names/Organizations:** John Langbein, EOUSA, Judge Cote, United States Attorney's Office, Southern District of New York
- **Location:** One St. Andrew's Plaza, New York, NY 10007
- **Document ID (Footer):** EFTA00027030

