<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026614.pdf ts=2026-03-17T06:37:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED], [REDACTED])" [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED>,"[REDACTED]
Subject: FW: [REDACTED] notes
Date: Thu, 19 Dec 2019 22:14:08 +0000
Attachments: [REDACTED]_notes_12.17.19142818.pdf

For the Epstein share, thanks!

From:[REDACTED] <[REDACTED]>
Sent: Thursday, December 19, 2019 3:42 PM
To: [REDACTED]) <[REDACTED>;<REDACTED] N. (NY) (FBI) <[REDACTED]>
Subject: Re: [REDACTED] notes

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

From:[REDACTED]) <[REDACTED]>
Sent: Wednesday, December 18, 2019 10:51 PM
To: [REDACTED] N. (NY) (FBI) <[REDACTED>;<REDACTED>,<REDACTED> <[REDACTED]>
Subject:[REDACTED] notes

Hi guys, would one of you please send me the notes from the [REDACTED] interview when you have the chance?

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00026614

## Structured Fields
*   **Date:** Thu, 19 Dec 2019; Thursday, December 19, 2019 3:42 PM; Wednesday, December 18, 2019 10:51 PM
*   **Organization/Agency:** NYPD / FBI, Child Exploitation Human Trafficking Task Force, Assistant United States Attorney, Southern District of New York
*   **Context:** "Epstein share", "Contractor"
*   **Document ID:** EFTA00026614
*   **Subject Line Keywords:** notes, interview

