## Page 1 (FAST)

This appears to be a document page, specifically an email thread. The content is structured in a typical email format with headers (From, To, Subject, Date) and message bodies, including quoted original messages and reply lines. The text is legible and follows the layout of a digital document.

## Visible Text (verbatim)
From: "██████████████████) <██████████████████>"
To: █████████████████████
Subject: Re: Official passport
Date: Fri, 10 Jan 2020 14:43:13 +0000

Got it, thanks very much.

> On Jan 10, 2020, at 9:42 AM, █████████████████████ wrote:
> 
> > Hi ███████,
> > 
> > Please contact █████████████████ at ext. █████████████████ or █████████████████ at █████████████████ for an official passport. As for passport photos, see █████████████████ or █████████████████ in Litigation Support on 2.
> > 
> > Thanks,
> > █████████████████
> > 
> > -----Original Message-----
> > From: ███████████████████) <██████████████████>
> > Sent: Friday, January 10, 2020 9:34 AM
> > To: █████████████████████
> > Subject: Official passport
> > 
> > Hi ███████
> > 
> > I have some international trips upcoming for witness interviews in the Epstein investigation, and I’m told I need to have an official passport for those trips. Can you help me with that process, please? Or point me to the right person to ask for help?
> > 
> > Thanks very much,
> > █████████████████

EFTA00024526

