<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024735.pdf ts=2026-03-16T13:18:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>,"[REDACTED]")"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Response to Rule 16/Brady Letter
Date: Mon, 19 Oct 2020 22:49:40 +0000
Embedded: Response_to_Rule_16_Brady_Letter.msg

--------------------------------------------------

Sender: [REDACTED]
Subject: Response to Rule 16/Brady Letter
Message-ID:
<SN5P110MB0336A334E131308BF6F70A1E8A1E0@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date**: 19 Oct 2020
- **Subject**: Response to Rule 16/Brady Letter
- **Message-ID**: SN5P110MB0336A334E131308BF6F70A1E8A1E0@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM
- **From Domain/Organization**: USANYS, USAHUB-USAJournal111
- **Case ID / Bates Number**: EFTA00024735

