<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024014.pdf ts=2026-03-16T05:25:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein FOIA Moot
Start Date: 2021-04-07 20:00:00 +0000
End Date: 2021-04-07 20:30:00 +0000
Organizer: [REDACTED] >
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2021-03-26 19:38:14 +0000
Date Modified: 2021-03-26 19:38:14 +0000
Priority: 5
DTSTAMP: 2021-03-26 19:15:16 +0000
Attendee: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event Name:** Epstein FOIA Moot
- **Start Date:** 2021-04-07 20:00:00 UTC
- **End Date:** 2021-04-07 20:30:00 UTC
- **Class:** X-PERSONAL
- **Date Created:** 2021-03-26 19:38:14 UTC
- **Date Modified:** 2021-03-26 19:38:14 UTC
- **Priority:** 5
- **DTSTAMP:** 2021-03-26 19:15:16 UTC
- **Document ID (Footer):** EFTA00024014

