<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027082.pdf ts=2026-03-17T11:39:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] >
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: Re: Maxwell Follow Up
Date: Mon, 22 Feb 2021 21:44:58 +0000
Embedded: Re:_Maxwell_Follow_Up.msg

Sender: [REDACTED]
Subject: Re: Maxwell Follow Up
Message-Id:
<BLAPR09MB7268617C5C2B47206871BF29E9819@BLAPR09MB7268.namprd09.prod.outlook.com>
Recipient: [REDACTED]

## Structured Fields
- **Date**: Mon, 22 Feb 2021 21:44:58 +0000
- **Subject**: Re: Maxwell Follow Up
- **Embedded File**: Re:_Maxwell_Follow_Up.msg
- **Message-ID**: <BLAPR09MB7268617C5C2B47206871BF29E9819@BLAPR09MB7268.namprd09.prod.outlook.com>
- **Organization (Inferred)**: USAHUB, USAJournal111
- **Document ID (Footer)**: EFTA00027082

