<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024301.pdf ts=2026-03-16T09:34:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Mark Epstein Meeting
Date: Mon, 04 Nov 2019 14:18:51 +0000
Importance: Normal
Attachments: unnamed
---

## Structured Fields
- Date: Mon, 04 Nov 2019 14:18:51 +0000
- Subject: Accepted: Mark Epstein Meeting
- Doc ID: EFTA00024301

