<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024658.pdf ts=2026-03-16T12:31:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
**Subject:** New BOP Docs
**Date:** Fri, 24 Jul 2020 02:10:37 +0000

[REDACTED] – In the new materials from BOP, documents that should be withheld because they may impact Tartaglione are:

From the “All Docs”
272 – 286, 517-539, 543-562, 637-641, 657-661, 666-688, 772-778, 827-849, 861-871, 902-918 (reports related to July 23 incident/Epstein mental health)
898 (Tartaglione disciplinary history, with reference to July 23 incident as well)

From the “Assoc Warden”
62-64, 66-68, 166-168, 171-172, 174-176, 278-279, 303, 306, 347, 405 (reports related to July 23 incident/Epstein mental health)
401-402 (Tartaglione disciplinary history, with reference to July 23 incident as well)

Let me know if you have any questions.

[REDACTED]
Co-Chief, Narcotics Unit
United States Attorney’s Office
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

EFTA00024658

## Structured Fields
*   **Date:** Fri, 24 Jul 2020
*   **Organization:** BOP (Bureau of Prisons), United States Attorney's Office, Southern District of New York
*   **Recipient/Context:** Tartaglione
*   **Sender Title:** Co-Chief, Narcotics Unit
*   **Location:** New York, New York 10007
*   **Document IDs/References:**
    *   272 – 286, 517-539, 543-562, 637-641, 657-661, 666-688, 772-778, 827-849, 861-871, 902-918 (All Docs)
    *   898 (All Docs)
    *   62-64, 66-68, 166-168, 171-172, 174-176, 278-279, 303, 306, 347, 405 (Assoc Warden)
    *   401-402 (Assoc Warden)

