<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026710.pdf ts=2026-03-17T07:42:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Subject: FW: reminder -- monthly updates
Date: Thu, 03 Sep 2020 16:33:15 +0000
Attachments: PC_Unit_--_Short_Form_Update.9.4.20.docx

Attached, no need to take a look, but giving you the option!

From: [REDACTED] >
Sent: Thursday, September 3, 2020 11:35 AM
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Cc: [REDACTED] >
Subject: reminder -- monthly updates

Tomorrow is the first Friday of September. That means, updates are due to [REDACTED] Thanks, as always.

[REDACTED]
Chief, Criminal Division
United States Attorney's Office, SDNY
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 03 Sep 2020 / Thursday, September 3, 2020
- **Time:** 16:33:15 +0000 / 11:35 AM
- **Organization:** United States Attorney's Office, SDNY
- **Division/Role:** Chief, Criminal Division
- **Attachment:** PC_Unit_--_Short_Form_Update.9.4.20.docx
- **Case ID/File Number:** EFTA00026710

