<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024397.pdf ts=2026-03-16T10:24:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (OIG)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Update Conference Call - Epstein
Date: Tue, 13 Aug 2019 00:32:16 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Tue, 13 Aug 2019 00:32:16 +0000
*   **Subject Keywords:** Update Conference Call, Epstein
*   **Sender Affiliation:** OIG (Office of Inspector General implied)
*   **Recipient Affiliation:** USANYS
*   **Document ID:** EFTA00024397

