## Page 1 (FAST)

## Visible Text (verbatim)

From: "xxxxx")" <xxxxx>
To: "McGorty, Glen" <xxxxx>
Cc: "xxxxx")" <xxxxx>, "Zelenko, Daniel"
       (USANYS)" <xxxxx>
Subject: RE: Wednesday's WebEx
Date: Thu, 06 May 2021 17:10:15 +0000

Thanks, that would be great. We can use this conference line: xxxxx, passcode xxxxx

-----Original Message-----
From: McGorty, Glen <xxxxx>
Sent: Thursday, May 6, 2021 12:55 PM
To: xxxxx) <xxxxx>
Cc: xxxxx) <xxxxx>; Zelenko, Daniel <xxxxx>; Giffuni, Danielle <xxxxx>; xxxxx (USANYS) <xxxxx>
Subject: Re: Wednesday's WebEx

Of course. How is 3 pm?

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office
xxxxx | <x-apple-data-detectors>//6/1>th<x-apple-data-detectors>//6/1>
xxxxx | <x-apple-data-detectors>//6/1>
T: <tel:xxxxx> | <mailto:xxxxx> | https://protect2.fireeye.com/v1/url?k=5ecf5190-01546960-5ec87575-ac1f6b0176b0-e18118e4491b2a67&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=e8c87be2-b7534312-e8cf5f07-ac1f6b0176b0-70a05c30edf3b75b&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%26%3Dhttps-3A__clicktime.symantec.com_3PMS8dwgA8sG8PaZm6uWA2x6H2-3Fu-3Dhttps-253A-252F-252Fwww.crowell.com-252F%26d%3DDwMF-g%26c%3DDAw7wKLFSGyH7zEzIqo-zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GyIffF-3_Hq7hsd5IK6MsiI28sD12s%26m%3DzDzG4iyUu1qqdb8ZjazJ-ELNcdajM2MhWBBVf5A1y700%26s%3D3DR1tki86BUfKKUUZKLpKjVPC-OR76A8XuE8TL3gFiXGQ%26e%3D3D> | Web Bio<https://protect2.fireeye.com/v1/url?k=34203310-6bbb0be0-342717f5-ac1f6b0176b0-4ddd42d771e579c1&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%26%3Dhttps-3A__clicktime.symantec.com_32S3JwQbFMwnUGu21xGyhmD6H2-3Fu-3Dhttps-253A-252F-252Fwww.crowell.com-252Fprofessionals-252FGlen-2DMcGorty%26d%3DDwMF-g%26c%3DDAw7wKLFSGyH7zEzIqo-zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GyIffF-3_Hq7hsd5IK6MsiI28sD12s%26m%3DzDzG4iyUu1qqdb8ZjazJ-ELNcdajM2MhWBBVf5A1y700%26s%3D3DRYbSxzG8QEJwdFOhTDLULm4fz3bj7XmSKWtFNYBICg%26e%3D3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail. Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

EFTA00024938

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)

On May 6, 2021, at 12:50 PM, [redacted] <[redacted]> wrote:

External Email

Hi Glen,

Hope you're doing well. Do you have time for a quick call this afternoon or tomorrow?

Thanks very much,

[redacted]

From: [redacted] <[redacted]>
Sent: Wednesday, November 18, 2020 10:52 AM
To: McGorty, Glen <[redacted]>; [redacted] <[redacted]>
Cc: Zelenko, Daniel <[redacted]>; Giffuni, Danielle <[redacted]>; [redacted] (USANYS) <[redacted]>
Subject: RE: Wednesday's WebEx

Glen,

Attached please find the fully executed proffer agreement with the agent's initials and my initials added.

Thanks,

[redacted]

Assistant United States Attorney
Southern District of New York
[redacted]
<mailto:[redacted]>

From: [redacted]
Sent: Tuesday, November 17, 2020 9:30 PM
To: McGorty, Glen <[redacted]><mailto:[redacted]>>; [redacted]
<mailto:[redacted]>
Cc: Zelenko, Daniel <[redacted]><mailto:[redacted]>>; Giffuni, Danielle
<mailto:[redacted]><mailto:[redacted]>>; [redacted] (USANYS)
Subject: RE: Wednesday's WebEx

Received, thank you very much, Glen.

Best,

[redacted]

EFTA00024939

## Page 3 (FAST)

## Visible Text (verbatim)
Assistant United States Attorney
Southern District of New York
[redacted]
[redacted]
[redacted]
<mailto:[redacted]>
From: McGorty, Glen <[redacted]<mailto:[redacted]>>>
Sent: Tuesday, November 17, 2020 8:21 AM
To: [redacted] <[redacted]<mailto:[redacted]>>; [redacted]
Cc: Zelenko, Daniel <[redacted]<mailto:[redacted]>>; Giffuni, Danielle
<[redacted]<mailto:[redacted]>>; [redacted] (USANYS)
<[redacted]<mailto:[redacted]>>>
Subject: RE: Wednesday's WebEx

[redacted] --- sorry for the delay. Here is the executed proffer agreement from our last meeting.

Best,
Glen

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office
[redacted]
[redacted]
[redacted]
<mailto:[redacted]> | https://protect2.fireeye.com/v1/url?k=f71221c7-
a8891937-f7150522-ac1f6b0176b0-8f776f94605a2dc8&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=91362da1-
cead1551-91310944-ac1f6b0176b0-f5ef6ab2b736e1f0&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3Dcd27ac9b-2D92bc946b-2Dcd20887e-2Dac1f6b01744c-
2Dfb54b98885fcd5b8-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da87fdb13980-26u-3Dhttp-
253A-252F-252Fwww.crowell.com-252F%26d%3DDwMFAG%26c%3DAnw7wKLFSGyH7zEzIqo-
 zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdg9nMbyQ%26s%3DXY
geOIC9bkZTLDgdRk7z0h4uO2oF4--yOVXZDyppy3tk%26e%3D> | Web
Bio<https://protect2.fireeye.com/v1/url?k=2ccc6f12-735757e2-2ccb4bf7-ac1f6b0176b0-
fb643d1a03ebf1fe&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D32c86f50-2D6d5357a0-2D32cf4bb5-2Dac1f6b01744c-
2D5d7cf9b7872cc35d-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da87fdb13980-26u-3Dhttps-
253A-252F-252Fwww.crowell.com-252Fprofessionals-252FGlen-
2DMcGorty%26d%3DDwMFAG%26c%3DAnw7wKLFSGyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdg9nMbyQ%26s%3Dul
LKS9RyGTzwMCCgN14j4weZcL6vqOIXYa6_QmUVhFOQ%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

EFTA00024940

## Page 4 (FAST)

## Visible Text (verbatim)

COVID-19 Questions or Concerns? See Crowell & Moring’s COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url?k=7c605756-23fb6fa6-7c6773b3-ac1f6b0176b0-
d50de12f93326985&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3F%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D83d8618a-2Ddc43597a-2D83df456f-2Dac1f6b01744c-
2D75a9e32561475b12-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Fwww.crowell.com-252FPractices-252FCoronavirus-2DCOVID-2D19-2DResource-
2DCenter%26d%3DDwMFAG%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokng9nMbyQ%26s%3Dx
4hDu615ug_T7XC VardfvyVA4USCDMtMTJH_9MCwLk%26e%3D>

From: [REDACTED] <[REDACTED]<mailto:[REDACTED]>>>
Sent: Wednesday, November 11, 2020 1:43 PM
To: McGorty, Glen <[REDACTED]<mailto:[REDACTED]>>; [REDACTED]
<[REDACTED]<mailto:[REDACTED]>>>
Cc: Zelenko, Daniel <[REDACTED]<mailto:[REDACTED]>>; Giffuni, Danielle
<[REDACTED]<mailto:[REDACTED]>>; [REDACTED] (USANYS)
Subject: RE: Wednesday's WebEx

External Email
Glen,

We will be joined by two FBI agents who are focusing on the CBP topics that we have previously discussed. I expect one of those agents will take the lead on questioning Mr. [REDACTED]. The topics we expect to cover include:

* The identities of any CBP employees Mr. [REDACTED] recalls interacting with Jeffrey Epstein in the Virgin Islands.
* Any steps Mr. [REDACTED] recalls any CBP employees in the Virgin Islands taking to help Epstein and those traveling with Epstein to enter the country, including any steps that allowed Epstein or those traveling with him to avoid processing that travelers would normally undergo.
* Any favors Mr. [REDACTED] recalls Epstein doing for CBP employees in the Virgin Islands, such as trips to Epstein’s island.

Thanks,

[REDACTED]

Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]<mailto:[REDACTED]>

From: McGorty, Glen <[REDACTED]<mailto:[REDACTED]>>>
Sent: Tuesday, November 10, 2020 1:16 PM
To: [REDACTED] <[REDACTED]<mailto:[REDACTED]>>; [REDACTED]
<[REDACTED]<mailto:[REDACTED]>>>
Cc: Zelenko, Daniel <[REDACTED]<mailto:[REDACTED]>>; Giffuni, Danielle
[REDACTED]

EFTA00024941

## Page 5 (FAST)

## Visible Text (verbatim)

<mailto:>; (USANYS)
<mailto:>>

Subject: RE: Wednesday's WebEx

--- just wanted to circle back with you in advance of Thursday’s meeting. We want to be fully
prepared, so if there is any more granularity on this topic (or any additional topic or topics), please let us know.

Thanks,
Glen

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office

| https://protect2.fireeye.com/v1/url?k=dc0510d8-
839e2828-dc02343d-ac1f6b0176b0-b8578791fe7715b&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=74293fd8-
2bb20728-742e1b3d-ac1f6b0176b0-73400e2bbab13263&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D3b2c69ca-2D64b7513a-2D3b2b4d2f-2Dac1f6b01744c-
2D14bc208ec6780fdb-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dce2145d1-2D2D91ba7c9d-2D2Dce266134-
2D2D0cc47adca7cc-2D2D1c1f9423471e6b37-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2DA64c-2D2D2f358da88751-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEz lqo-2D zgMRy5HE-2DAH-2DSibmOy3H7x E-2526r-
253Dz3qSdxmKBzz6GPGy l fF-2D3-5FHq7hsd5IK6Msi l28sD l 2s-2526m-253D BxYgAU783n-
5FMr r2q5wL WEF-2DW5qC INJ5632-2DFFn3TIG Q-2526s-253D 4fUC5 zv0QKJrOK6Z0F-2D azkwZ8KF38-
5FInRICZa6aojQU-2526e-253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEz lqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%63Dz3qSdxmKBzz6GPGy l fF-
3_Hq7hsd5IK6Msi l28sD l 2s%26m%3D ReH187Lo8GfZx7aE2Wwy LLYGKETXifodokdng9nMbyQ%26s%3D0
FgxT-dmuTbrZ9CL-CHYOCPM7VVIDNEkPv-bc1QAKQ%26e%3D> | Web
Bio:https://protect2.fireeye.com/v1/url?k=a3bbfe7c-fc20c68c-a3bcda99-ac1f6b0176b0-
deb89cdc80122136&1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D732408ba-2D2cbf304a-2D73232c5f-2Dac1f6b01744c-
2D5ef3d1b1d5b43c62-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Da0969eaa-2D2Dff0da7e6-2D2D a091ba4f-
2D2D0cc47adca7cc-2D2D592fd3382016-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2DA64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Fwww.crowell.com-
2D252Fprofessionals-2D252FGlen-2D2DMcGorty-2526d-253DDwMFAg-2526c-
253DAnw7wKLFS GyH7zEz lqo-2D zgMRy5HE-2DAH-2DSibmOy3H7x E-2526r-
253Dz3qSdxmKBzz6GPGy l fF-2D3-5FHq7hsd5IK6Msi l28sD l 2s-2526m-253D BxYgAU783n-
5FMrr2q5wL WEF-2DW5qC INJ5632-2DFFn3TIG Q-2526s-253D A3m9orwky lJ4SA-
5FCz6rKjUWOTS1MCuNggSld60Bm8KY-2526e-
253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEz lqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%63Dz3qSdxmKBzz6GPGy l fF-
3_Hq7hsd5IK6Msi l28sD l 2s%26m%3D ReH187Lo8GfZx7aE2Wwy LLYGKETXifodokdng9nMbyQ%26s%3Dqj
3bDtQjebwMk9-nYFY2hN-IORahr vs4Sn4swvKhZP g%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains
privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-
EFTA00024942

---

## Analysis

This is a **document page**. The layout, text formatting, and presence of headers, body text, and footer are characteristic of a scanned or digitally captured email. The text is typewritten and structured, despite some redaction and long URL obfuscation.

## Visible Text (verbatim)

The verbatim transcription is provided above.

## Document Structure

- **Email Headers**: The image displays typical email header information, including mailto links (redacted), a Subject line, and sender information.
- **Body**: The body consists of a brief message from Glen G. McGorty, Managing Partner at Crowell & Moring LLP.
- **Redacted Fields**: Some fields (like email addresses and names) are blacked out.
- **Obfuscated URLs**: The text contains long, obfuscated URLs, typical of email security measures to prevent phishing or unauthorized access.
- **Footer/Disclaimer**: A legal disclaimer at the bottom indicates that the message contains privileged and confidential information and instructions on what to do if it was received in error.
- **Footer Identifier**: The identifier "EFTA00024942" is present at the bottom right, likely a document or message tracking number.

## Content Summary

The message is a follow-up from Glen G. McGorty to prepare for a meeting on Thursday. He is asking if there are any additional details or topics that need to be covered before the meeting. The email is formal and professional, typical of legal communications.

## Additional Notes

The text includes URLs with obfuscation, which may be used to prevent unauthorized access. The email is from a law firm, as indicated by the sender's title and the presence of attorney-client communication disclaimer. The email footer indicates it is privileged and confidential.

This is not a photo or diagram, but a digital document page. The text is transcribed accurately and structured as required.

## Page 6 (FAST)

## Visible Text (verbatim)
mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.
COVID-19 Questions or Concerns? See Crowell & Moring's COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url/k=5f9cbc26-000784d6-5f9b98c3-ac1f6b0176b0-
0f48e223e887bfe3&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D03656c-2D22985d9c-2D7d044189-2Dac1f6b01744c-
2D3f8d2012a5d3d164-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D39e0ff7b-2D2D667bc637-2D2D39e7db9e-
2D2D0cc47adca7cc-2D2D282c063807325f13-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Fwww.crowell.com-
2D252FPractices-2D252FCoronavirus-2D2DCOVID-2D2D19-2D2DResource-2D2DCenter-2526d-
253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEz lqo-2D zgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GP GylfF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-253DBxYgAU783n-
5FMrr2q5wLW E F-2DW5qC INJ5632-2DFFn3TIGQ-2526s-
253DJZbXkDGy lcGIRK Ys sz1 luLhLOzr xhyG1pbA47ymp8XY-2526e-
253D9%266%3DDwMFAg%266%3DAnw7wKLFS GyH7zEz lqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3DREH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3Djc
wnSODDGRhPAc YH40UNj9pTjr uaF63yPmdKN U xEIMc%26e%3D>
From: <mailto:>
Sent: Monday, October 26, 2020 6:19 PM
To: McGorty, Glen <mailto:>; 
Cc: Zelenko, Daniel <mailto:>; Giffuni, Danielle
<mailto:>
Subject: RE: Wednesday's WebEx

External Email
Thanks very much, Glen. Let's plan for 1pm on Thursday, 11/12. I will circulate a WebEx invitation shortly.

We expect to ask Mr. about his interactions with , the U.S. Customs and Border
Protection employee who worked in Saint Thomas and who had Mr. listed as a contact in his phone. I
expect we will ask for an approximate timeline of when Mr. met and interacted with , the nature
of those interactions, and any interactions may have had with Epstein (to the best of Mr.
knowledge).

Best,
Assistant United States Attorney
Southern District of New York

EFTA00024943

## Page 7 (FAST)

This appears to be a document page, specifically an email message, as evidenced by its structured format, email headers, and body text. The presence of a long, complex URL at the bottom of the page, along with the "EFTA00024944" identifier in the bottom right corner, suggests it may be a scanned or digitized document (possibly from an email archive or litigation hold). The content is text-based and not visually dominated by diagrams or photographs.

## Visible Text (verbatim)
From: McGorty, Glen <mailto:>
Sent: Monday, October 26, 2020 11:58 AM
To: 
Cc: Zelenko, Daniel <mailto:>; Giffuni, Danielle
Subject: RE: Wednesday's WebEx

-

Sorry for the delay. Looks like we can do between 11 a.m. and 2 p.m. on Tuesday, 11/10, or any time on
Thursday, 11/12. Let us know if anything in that range will work.

So as to make sure Mr.  is prepared, can you give us an overview of what you expect to cover?

Thanks,
Glen

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office

<mailto:>
https://protect2.fireeye.com/v1/url?k=bfb67981-e02d4171-bfb15d64-ac1f6b0176b0-a5d94de2c6848330&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=d883b625-87188ed5-d88492c0-ac1f6b0176b0-24c3b989f3b7a05f&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Furl%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3D41d41ee8-2D1e4f2618-2D41d33a0d-2Dac1f6b01744c-2Ddf50e7b9a2d24ae3-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da87fdb13980-26u-3Dhttps-253A-252F?urldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-5Furl-2D3D156d4d61-2D2D24af6742d-2D2D156a6984-2D2D0cc47adca7cc-2D2D1e098c3b1c62e4d6-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2DDe9c6-2D2D4b08-2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-2D2D2D3Fk-2D2D3D0b835c74-2D2D2D57ed4307-2D2D2D0b847891-2D2D2D0cc47adca7d0-2D2D2D793b46fcdfe879e-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dbafd0b72-2D2D2D7c73-2D2D2D4779-2D2D2Db589-2D2D2De5f94cc4ad85-2D2D26u-2D2D3Dhttp-2D2D253A-2D2D252F-2D2D252Fwww.crowell.com-2D2D252F-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-2D5Fq7hsd5IK6Msi128sDl2s-2D2526m-2D253DLiRaMVP CZ4Z0MclhMmlGp6sWcyImV1Uz1yddWYOad5c-2D2526s-2D253D99IW3XWEOhS2JnRKmzLOWH7Bn3qMaFRjzkibuOelgx0-2D2526e-2D253D-2526d-253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2526r-253Dz3qSdxmKBzz6GPGylfF-2D3-5Fq7hsd5IK6Msi128sDl2s-2526m-253DxBxYgAU783n-5FMrr2q5wLW EF-2DW5qCINJ5632-2DFn3TIGQ-2526s-253D200IpN Mj1tTjWidICRoW1upum6GpqYjF W7Jde2Kxws-2526e-253D%26d%3DDwMFAg%26d%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-3_Hq7hsd5IK6Msi128sDl2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokng9nMbyQ%26s%3Da9YCkv_c_x9Ol bMdqrgZX5L-DY_87xkWwg-pmp3nvY%26e%3D> | Web
Bio<https://protect2.fireeye.com/v1/url?k=b720379f-e8bb0f6f-b727137a-ac1f6b0176b0-38fddca2d757d27e&q=1&e=1d1e9fd4-963c-4f0c-9030>

EFTA00024944

## Page 8 (FAST)

## Visible Text (verbatim)

fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D3fef3d31-2D607405c1-2D3fe819d4-2Dac1f6b01744c-
2D6f74f26e010ba3fc-26q-3DI-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Ddb50db44-2D2D84cbe208-2D2Ddb57ffal-
2D2D0cc47adca7cc-2D2D16b127d3e61fe9dd-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D97660208-2D2D2Dcb081d7b-2D2D2D976126ed-2D2D2D0cc47adca7d0-
2D2D2Dfa83abbd2707ecc-2D2D3D1-2D2D26e-2D2D3Dbafd0b72-2D2D2D7c73-2D2D2D4779-
2D2D2Ddb589-2D2D2De5f94cc4ad85-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252Fprofessionals-2D2D252FGlen-2D2D2DMcGorty-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GP GylfF-2D2D3-2D5FHq7hsd5IK6Msi l28sD12s-
2D2526m-2D253DLiRaMVP C24Z0MclhMm lGp6sWcyImV1UzlyddWY OaD5c-2D2526s-
2D253DoupdUqZ8sgwub3VOoJB J aq4X6048d B1ku1ABorr x n4-2D2526e-2D253D-2526d-253DDwMFAg-
2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GP GylfF-2D3-5FHq7hsd5IK6Msi l28sD12s-2526m-253D BxYgAU783n-
5FMrr2q5wLWEF-2DW5qCINJ5632-2DFFn3TIGQ-2526s-
2DhzNadE9-2DTSASzDMU-2526e-253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-
zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GylfF-
3_Hq7hsd5IK6Msi l28sD12s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdg9nMbyQ%26s%3Dt9
lMaD7vlhBeS2GowIko-CzGeV09ClpUJF u7qRVKP9Y%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-
mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring's COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url?k=2221ea22-7dbad2d-2226cec7-ac1f6b0176b0-
2fe6b94cef28da89&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D440a1dc-2Dabdb992c-2Df4478539-2Dac1f6b01744c-
2D919afb025f25fc70-26q-3DI-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D7838f5b7-2D2D27a3ccfb-2D2D783fd152-
2D2D0cc47adca7cc-2D2Db79227ebd0f3097c-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D0e881fa7-2D2D2D52e600d4-2D2D2D0e8f3b42-2D2D2D0cc47adca7d0-
2D2D2D602eb0f7e2ab0811-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dbafd0b72-2D2D2D7c73-2D2D2D4779-
2D2D2Ddb589-2D2D2De5f94cc4ad85-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252FPractices-2D2D252FCoronavirus-2D2D2DCOVID-2D2D2D19-
2D2D2DResource-2D2D2DCenter-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-
2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GP GylfF-2D2D3-
2D5FHq7hsd5IK6Msi l28sD12s-2D2526m-
2D253DLiRaMVP C24Z0MclhMm lGp6sWcyImV1UzlyddWY OaD5c-2D2526s-
2D253DQfDimRPsTg2CdtAGMiHz1YypBIRSDR-2D5FWUrWbvatipVY-2D2526e-2D253D-2526d-
253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GP GylfF-2D3-5FHq7hsd5IK6Msi l28sD12s-2526m-253D BxYgAU783n-
5FMrr2q5wLWEF-2DW5qCINJ5632-2DFFn3TIGQ-2526s-
253DENBhXmXCufuWoJGEAgTJAc37R78ILuHP75RshUHyAw-2526e-

EFTA00024945

## Page 9 (FAST)

This image appears to be a scanned or photographed document page, specifically showing two email communications. The content is text-based, formatted like typical email headers and body text, and includes elements characteristic of digital correspondence (e.g., "From:", "To:", "Sent:", "Subject:", "Cc:", "External Email", "mailto:" links, and email signatures).

The page also contains redaction (blacked-out) areas obscuring personal identifying information like email addresses, names, and possibly sensitive data, which is common in legal or sensitive document handling.

The bottom right corner contains a document identifier: “EFTA00024946”, which appears to be an internal case or file number.

---

## Visible Text (verbatim)

253D%26d%3DDwMFAg%26c%3DAnw7wKLFSGyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3Dr
NJ0fcA4DmP6v-LanqWQLToaJ-5gCKcrjX-hBWEeZvg%26e%3D>

From: [REDACTED] <mailto:[REDACTED]>
Sent: Thursday, October 22, 2020 10:33 AM
To: [REDACTED] <mailto:[REDACTED]>; McGorty, Glen
<mailto:[REDACTED]>
Cc: Zelenko, Daniel <mailto:[REDACTED]>; Giffuni, Danielle
<mailto:[REDACTED]>; [REDACTED] (USANYS)
<mailto:[REDACTED]>
Subject: RE: Wednesday's WebEx

External Email
Glen,

As I believe we mentioned when we last spoke, we would like to schedule time for a second interview with Mr. [REDACTED] via WebEx. Are there any days the week of November 9th when your team and Mr. [REDACTED] would be available? We would expect this proffer to be much shorter than our first, and certainly no more than two hours at most.

Thanks,
[REDACTED]

Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
<mailto:[REDACTED]>

From: [REDACTED] <mailto:[REDACTED]>
Sent: Friday, October 9, 2020 4:42 PM
To: McGorty, Glen <mailto:[REDACTED]>
Cc: Zelenko, Daniel <mailto:[REDACTED]>; Giffuni, Danielle
<mailto:[REDACTED]>; [REDACTED] (USANYS)
<mailto:[REDACTED]>
Subject: RE: Wednesday's WebEx

Hi Glen,

Thanks very much. I'm attaching the fully executed copy.

Thanks,
[REDACTED]

From: McGorty, Glen <mailto:[REDACTED]>

EFTA00024946

## Page 10 (FAST)

## Visible Text (verbatim)

Sent: Thursday, October 8, 2020 9:31 AM
To: <mailto:>
Cc: Zelenko, Daniel <mailto:>; Giffuni, Danielle <mailto:>; (USANYS) <mailto:>
Subject: RE: Wednesday's WebEx

Hi all.

Attached please find the signed proffer agreement. It was nice seeing everyone yesterday.

Thanks,
Glen

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office

<mailto:>
https://protect2.fireeye.com/v1/url?k=da840e91-851f3661-da832a74-ac1f6b0176b0-58804d78c5a0bd83&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=050f7ecc-5a94463c-05085a29-ac1f6b0176b0-922128737fac0bb3&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3Da7a67447-2Df83d4cb7-2Da7a150a2-2Dac1f6b01744c-2Db0490c85237ea2a6-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dc59cf924-2D2D9a07c068-2D2Dc59bddc1-2D2D0cc47adca7cc-2D2Debc7a8a4b62bca59-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-2D2D4a64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-2D2D2DFk-2D2D3Dacc430f1-2D2D2Df0a8d931-2D2D2Dacc31414-2D2D2D0cc47adca7dc-2D2D2D2D1816b4788e84c5d1-2D2D26q-2D2D3D1-2D2D2D26e-2D2D3D4d822d00-2D2D2D2d74-2D2D2D4ab8-2D2D2D2D889b-2D2D2D5b73ff4e1b2a-2D2D26u-2D2D3D253A-2D2D252F-2D2D252Fwww.crowell.com-2D2D252F-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7x E-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-2D5FHq7hsd5IK6Msil28sDl2s-2D2526m-2D253D5KU6Aw-2D5FMkC4e0JV1m-2D2D-2D5FQS8CjCeik4belz9SriYKO5tY-2D2526s-2D253DiJGSmV2OCvqehSfQAW-2D2DhUdeHBpiQlat6EOf e4t4AFFY-2D2526e-2D253D-2526d-253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7x E-2526r-253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msil28sDl2s-2526m-253DBxYgAU783n-5FMrr2q5wLWEF-2DW5qCINJ5632-2DFFn3TIGQ-2526s-253DzL38XpcBLJrnxMcaiNc3rK4Ls-5F5te3ERNgJ ePwlmCs-2526e-253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-SibmOy3H7x E%26r%3Dz3qSdxmKBzz6GPGylfF-3_Hq7hsd5IK6Msil28sDl2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3Dq wZJFGsMRAfxn347SaVB0b3-BhdTlOnqn5XKtDrH2Wg%26e%3D> | Web
Bio<https://protect2.fireeye.com/v1/url?k=88feb1d3-d7658923-88f99536-ac1f6b0176b0-edb72c3d1d9f237dc&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3D73c45499-2D2c5f6c69-2D73c3707c-2Dac1f6b01744c-2Df7fcc94a5b98b74a-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dd3f6a98b-2D2D8c6d90c7-2D2Dd3f18d6e-2D2D0cc47adca7cc-2D2D909299b600915616-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-

EFTA00024947

## Page 11 (FAST)

## Visible Text (verbatim)

2D2Da64c-2D2D2F358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Dfk-2D2D3Dc3a13be2-2D2D2D9fcd222-2D2D2Dc3a61f07-2D2D2D0cc47adca7dc-
2D2D2Dd2eaef5d2d8fa6b1-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dd4822d00-2D2D2D7d4-2D2D2D4ab8-
2D2D2D889b-2D2D2D5b73ff4e1b2a-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252Fprofessionals-2D2D252FGlen-2D2D2DMcGorty-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-2D2DzgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-2D5FHq7hsd5IK6Msi128sDI2s-
2D2526m-2D253D5KU6Aw-2D5FMkC4eOJV1m-2D2D-2D5FQS8CjCeik4be1z9SriYKO5tY-2D2526s-
2D253DWjXvoekj-2D2DMGponJCrTVIUFMZALP9qSKGErN1wmMAU1Q-2D2526e-2D253D-2526d-
253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2D5SibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msi128sDI2s-2526m-253DBxYgAU783n-
5FMrr2q5wLWEF-2DW5qCINJ5632-2DFFn3TIGQ-2526s-
253DctYL6hrMgDYUoWgnkZXbArFtmzcdOzeeCBfbrV7hgxI-2526e-
253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sDI2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3D9
ZTygQPd8k8sRamFcFoWdm2WnLstumFv4zLZRIU3MQ%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-
mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring's COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url?k=a5e2e9e2-fa79d112-a5e5cd07-ac1f6b0176b0-
985e4f7e982ffae6&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D5334050d-2D0caf3dfd-2D533321e8-2Dac1f6b01744c-
2D6c38b21ee877eddf-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da87fdb13980-26u-3Dhttps-
253A-252Furldefense.proofpoint.com-252Fv2-252Furl-253Dhttps-2D2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dc033535e-2D2D9fa80c72-2D2D3c03411db-
2D2D0cc47adca7cc-2D2D81cf5c234441dfb2-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Dfk-2D2D3Ddfcc55d5-2D2D2D83a0bc15-2D2D2Ddfcb7130-2D2D2D0cc47adca7dc-
2D2D2D60acc515552e58df-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dd4822d00-2D2D2Dd7d4-2D2D2D4ab8-
2D2D2D889b-2D2D2D5b73ff4e1b2a-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252FPractices-2D2D252FCoronavirus-2D2D2D2D19-
2D2D2DResource-2D2D2DCenter-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-
2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-
2D5FHq7hsd5IK6Msi128sDI2s-2D2526m-2D253D5KU6Aw-2D5FMkC4eOJV1m-2D2D-
2D5FQS8CjCeik4be1z9SriYKO5tY-2D2526s-2D253D5i-2D2DXX9OZ2ithjJd2-
2D2D0eBRPyBkr2haDAJjyA5-2D2Dm93G81-2D2526e-2D253D-2526d-253DDwMFAg-2526c-
253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msi128sDI2s-2526m-253DBxYgAU783n-
5FMrr2q5wLWEF-2DW5qCINJ5632-2DFFn3TIGQ-2526s-253Dre8-2DZyh-
5F3Feo21T1Izy4PACZBhAiy1RSBEJO5OwoZc-2526e-
253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sDI2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3Dc
SzLnhXKW_Ir0HL8OSm2x1XtKPg9YzzhjusXyUaws2o%26e%3D>

EFTA00024948

## Page 12 (FAST)

This appears to be a document page, specifically a screenshot or digital image of an email thread. The content is formatted as email headers, body text, and signatures, which are typical of electronic correspondence. The text is legible and structured in a way consistent with email client output.

## Visible Text (verbatim)

From: [redacted] <mailto:[redacted]>
Sent: Monday, October 5, 2020 4:14 PM
To: McGorty, Glen <mailto:[redacted]>
Cc: Zelenko, Daniel <mailto:[redacted]>; Giffuni, Danielle <mailto:[redacted]> (USANYS)
Subject: RE: Wednesday's WebEx

External Email
Hi Glen,

Not a problem at all -- I’ve added everyone to the calendar invitation. Please let us know if any other tech issues crop up, and we’d be happy to work through them.

Thanks,

[redacted]

From: McGorty, Glen <mailto:[redacted]>
Sent: Monday, October 5, 2020 12:48 PM
To: [redacted] <mailto:[redacted]>; [redacted] (USANYS)
Cc: Zelenko, Daniel <mailto:[redacted]>; Giffuni, Danielle <mailto:[redacted]>; Morrissey, Josh <mailto:[redacted]>
Subject: Wednesday's WebEx

[redacted], [redacted], [redacted],

Thanks for sending the WebEx invitation for Wednesday’s meeting to me. For whatever reason, the system is not permitting me to forward the invite, so I would ask that you separately invite those copied on this e-mail: Dan, Danielle and Mr. [redacted], but also Josh Morrissey who is in our IT group and will make sure we are good to go for our meeting.

Thanks,
Glen

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office
[redacted] | [redacted] | https://protect2.fireeye.com/v1/url?k=c09173b4-9f0a4b44-c0965751-ac1f6b0176b0-29cd07b17c018992&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=bbf75a03-e46c62f3-bbf07ee6-ac1f6b0176b0-81f420a9e49324fe&q=1&e=1d1e9fd4-963c-4f0c-9030-fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Ff%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3D4b413b4f-2D14da03bf-2D4b461faa-2Dac1f6b01744c-2Dc1e9440721543f04-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D6cef52ae-2D2D33746be2-2D2D6ce8764b-2D2D0cc47adca7cc-2D2De228bf3ab86f0b0e-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-

EFTA00024949

## Page 13 (FAST)

## Visible Text (verbatim)

2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D4da927a-2D2D2D11467bba-2D2D2D4d4db69f-2D2D2D0cc47adca7dc-
2D2D2Dc1e2c569da23dfbc-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dd4822d00-2D2D2D47d4-2D2D2D4ab8-
2D2D2D889b-2D2D2D5b73ff4e1b2a-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D3bdcc43d-
2D2D2D2D67b71436-2D2D2D2D3bdbe0d8-2D2D2D2D0cc47adc5fd8-2D2D2D2D39af40108ddd5059-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D1176a89c4-2D2D2D2Df405-2D2D2D2D4ae8-
2D2D2D2D9afc-2D2D2D2Dc96ac4dcc468-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Fwww.crowell.com-2D2D2D252F-2D2D2526d-2D2D253DDwMFAg-2D2D2526c-
2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2DzgMRy5HE-2D2D2DAH-2D2D2D5SibmOy3H7x E-
2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGy lff-2D2D2D3-2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2526m-
2D2D253D1rb319mE2WP4-2D2D5F Wg3pZLU14YRQj-2D2D2Dzw68VxXSnFj20LhM-2D2D2526s-
2D2D253DVqjOUP EEc7Zq6uvitufxTA7X8Zd5iuqK FIVAb005PYU-2D2D2526e-2D2D253D-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-
2D2D5SibmOy3H7x E-2D2526r-2D2D5F Dz3qSdxmKBzz6GPGy lff-2D2D3-2D5FHq7hsd5IK6Msil28sDl2s-
2D2526m-2D253D5KU6Aw-2D5FMkC4e0JV1m-2D2D-2D5FQS8CjCeik4be1z9SriYKO5tY-2D2526s-
2D253DupBmbqBVPAISRTUzA SonS9xGl posy4QHo953Y-2D5FNq wjE-2D2526e-2D253D-2526d-
253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7x E-2526r-
253Dz3qSdxmKBzz6GPGy lff-2D3-5FHq7hsd5IK6Msil28sDl2s-2526m-253DBXy gAU783n-
5FMrr2q5wLWEF-2DW5qCINJ5632-2DDFn3TIGQ-2526s-253DKXLZe5alinC-5Fp-5Fhp5MfrEjxsA4-
2DUJ7l6O9DquMYeXrs-2526e-253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-
AH-SibmOy3H7x E%26r%3Dz3qSdxmKBzz6GPGy lff-
3_Hq7hsd5IK6Msil28sDl2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3D
WDTfhw_IUJxxaT7YDozoG8LS3cne71xn9CX-bgyWw9i8%26e%3D> | Web
Bio<https://protect2.fireeye.com/v1/url?k=faf77c96-a56c4466-faf05873-ac1f6b0176b0-
93ceedfeb9e721f4&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a9724ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D07957494-2D580e4c64-2D07925071-2Dac1f6b01744c-
2D85566a869046499c-26q-3D1-26e-3D83d2ee7c-2Db93e-2D4e2b-2Daa44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D1da9f27a-2D2D4232cb36-2D2D1daed69f-
2D2D0cc47adca7cc-2D2D1ceff2e198dec52e-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2D9e6c-2D2D4b08-
2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D474c9e3c-2D2D2D1b2077fc-2D2D2D474bbad9-2D2D2D0cc47adca7dc-
2D2D2D795f00759f628ba3-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dd4822d00-2D2D2Dd7d4-2D2D2D4ab8-
2D2D2D889b-2D2D2D5b73ff4e1b2a-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D5d7e63a6-
2D2D2D2D0115b3ad-2D2D2D2D5d794743-2D2D2D2D0cc47adc5fd8-2D2D2D2D7626f1abd23e2ee-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D1176a89c4-2D2D2D2Df405-2D2D2D2D4ae8-
2D2D2D2D9afc-2D2D2D2Dc96ac4dcc468-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Fwww.crowell.com-2D2D2D252Fprofessionals-2D2D2D252FGlen-2D2D2D2DMcGorty-
2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2DzgMRy5HE-
2D2D2D2DAH-2D2D2D5SibmOy3H7x E-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGy lff-2D2D3-
2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2526m-2D2D253D1rb319mE2WP4-2D2D3F Wg3pZLU14YRQj-
2D2D2Dzw68VxXSnFj20LhM-2D2D2526s-2D2D253Dil1H71ls014sDaa2RG0CtyfnMacnj k8LiEIZfkZvD0Y-
2D2D2526e-2D2D253D-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-
2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7x E-2D2526r-2D253Dz3qSdxmKBzz6GPGy lff-2D2D3-
2D5FHq7hsd5IK6Msil28sDl2s-2D2526m-2D253D5KU6Aw-2D5FMkC4e0JV1m-2D2D-
2D5FQS8CjCeik4be1z9SriYKO5tY-2D2526s-2D253DrdMU2RikSWNk19OW1vFYD1L-2D5FqusL6-
2D2DtTBswvjXnZC6g-2D2526e-2D253D-2526d-253DDwMFAg-2526c-253DAnw7wKLFS GyH7zEzlqo-
EFTA00024950

## Page 14 (FAST)

## Visible Text (verbatim)

2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-253Dz3qSdxmKBzz6GP GlylF-2D3-
5FHq7hsd5IK6Msi128sDl2s-2526m-253DBxYgAU783n-5FMrr2q5wLW E F-2DW5qCINJ5632-2DFFn3TIGQ-
2526s-253DwSa-5FbTQk kxO3u9wNa-5FGN2Hw7uT-2DxPTqPUdLr ljH3xWQ-2526e-
253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GlylF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3DQ
HG7_DL VijeNrVuWaCYmNYLO54hw5FneB-8U0Q2hL0%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT. Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring's COVID-19 Resource Center<https://protect2.fireeye.com/v1/url?k=371bc582-6880fd72-371ce167-ac1f6b0176b0-
52fd7287be3d68f2&q=1&e=1d1e9fd4-963c-4f0c-9030-
fa571a972a ea&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url=%3Fhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3Dfec4278e-2Da15f1f7e-2Dfec3036b-2Dac1f6b01744c-
2De33e3341c902dce3-26q-3D1-26e-3D83d2ee7c-2Db93c-2D4e2b-2Da44-2Da878fdb13980-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3DFk-2D3Da523b511-2D2D2fab88c5d-2D2Da52491f4-
2D2D0cc47adca7cc-2D2D0b801746789469f0-2D26q-2D3D1-2D26e-2D3D6f706ce0-2D2De9c6-2D2D4b08-
2D2Da64c-2D2D2f358da88751-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D0df20b16-2D2D2D519ee2d6-2D2D2D0df52ff3-2D2D2D0cc47adca7dc-
2D2D2D8a8490f2fac602f6-2D2D26q-2D2D3D1-2D2D26e-2D2D3Dd4822d00-2D2D2Dd7d4-2D2D2D4ab8-
2D2D2D889b-2D2D2D5b73ff4e1b2a-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D886158b3-
2D2D2D2Dd40a88b8-2D2D2D2D88667c56-2D2D2D2D0cc47adc5fd8-2D2D2D2D0088be599f277f97-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D176a89c4-2D2D2D2Df405-2D2D2D2D4ae8-
2D2D2D2D9afc-2D2D2D2Dc96ac4dcc468-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Fwww.crowell.com-2D2D2D252FPractices-2D2D2D252FCoronavirus-2D2D2D2DCOVID-
2D2D2D2D19-2D2D2D2DR esource-2D2D2D2DCenter-2D2D2526d-2D2D253D DwMFAg-2D2D2526c-
2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2DzgMRy5HE-2D2D2DAH-2D2D2DSibmOy3H7xE-
2D2D2526r-2D2D253Dz3qSdxmKBzz6GP GlylF-2D2D2D3-2D2D5FHq7hsd5IK6Msi128sDl2s-2D2D2526m-
2D2D253D1rb319mEWP4-2D2D5FWg3pZLU14YRQj-2D2D2Dzw68VxXS nFj20LhM-2D2D2526s-
2D2D253DV5ZTLgTw9C9SZTqz-2D2D5FUwq4W7-2D2D5FaMN1aK4rgHMB lhKQ1fA-2D2D2526e-
2D2D253D-2D2526d-2D253D DwMFAg-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2D2DAH-2D2D2DSibmOy3H7xE-2D2526r-
2D253Dz3qSdxmKBzz6GP GlylF-2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-253DBxYgAU783n-
5FMrr2q5wLW E F-2DW5qCINJ5632-2DFFn3TIGQ-2526s-253D-
2D uHfRBwZZpJam572RcR02WT AadyiF518zbV1su8nVSw-2526e-
253D%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GlylF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ%26s%3Dg
aLt3Vqs8T825rCqC61VR RY4u-v8mGfB_GTFQ7vZnFk%26e%3D>

EFTA00024951

