<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024895.pdf ts=2026-03-16T14:57:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>
Subject: Revised OOP
Date: Fri, 26 Nov 2021 18:49:03 +0000
Attachments: Maxwell_Order_of_Proof_v12.docx
---
Hey[REDACTED] – revised OOP attached.

## Structured Fields
- **Date**: Fri, 26 Nov 2021 18:49:03 +0000
- **Subject**: Revised OOP
- **Attachment**: Maxwell_Order_of_Proof_v12.docx
- **Document ID**: EFTA00024895
- **Organization/Code (visible in To field)**: USANYS

