<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024474.pdf ts=2026-03-16T11:06:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]
**Subject:** NYTmes: Prince Andrew Sought Washington Lobbyist to Help With Epstein Case
**Date:** Sun, 05 Jul 2020 20:53:30 +0000

Prince Andrew Sought Washington Lobbyist to Help With Epstein Case
https://www.nytimes.com/2020/07/05/us/politics/prince-andrew-jeffrey-epstein.html?
referringSource=articleShare


## Structured Fields
*   **Date:** Sun, 05 Jul 2020
*   **Doc ID:** EFTA00024474
*   **Names:** Prince Andrew, Jeffrey Epstein
*   **Organizations:** NYTmes (likely New York Times)
*   **Location:** Washington (in subject line)

