<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027045.pdf ts=2026-03-17T11:14:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Update division
Date: Fri, 01 Mar 2019 14:55:01 +0000
Importance: Normal

[REDACTED]
[REDACTED]
[REDACTED]
Epstein
[REDACTED]
[REDACTED]
[REDACTED]

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

[REDACTED]
Chief, Public Corruption Unit
United States Attorney's Office for the
Southern District of New York
1 St. Andrew's Plaza
t. [REDACTED]


## Structured Fields
- **Date**: Fri, 01 Mar 2019
- **Location**: Southern District of New York
- **Organization**: United States Attorney's Office for the Southern District of New York
- **Role/Title**: Chief, Public Corruption Unit
- **Name fragment**: Epstein
- **Doc ID**: EFTA00027045

