<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025080.pdf ts=2026-03-16T17:01:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]")", "<[REDACTED]>", "[REDACTED]"
Subject: GM - MLAT Request to the UK
Date: Mon, 02 Aug 2021 15:11:28 +0000
Attachments: 2021.08.01_MLAT_to_UK_v1.docx

[REDACTED], [REDACTED]

Attached for your review is a draft MLAT to the UK, which we are hoping to send along early this week.

Thanks,

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00025080
```

## Structured Fields
*   **Date:** Mon, 02 Aug 2021
*   **Time:** 15:11:28 +0000
*   **Subject:** GM - MLAT Request to the UK
*   **Attachment Name:** 2021.08.01_MLAT_to_UK_v1.docx
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** One St. Andrew's Plaza, New York, New York 10007
*   **Document ID/Tracking Number:** EFTA00025080
*   **Email Domain/Suffix:** USANYS

