<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026647.pdf ts=2026-03-17T06:55:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Accepted: Gov't reply to Epstein bail motion due
Date: Wed, 10 Jul 2019 05:49:58 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Wed, 10 Jul 2019 05:49:58 +0000
*   **Doc ID:** EFTA00026647

