## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email thread. The layout, headers, and structure are consistent with an email client interface.

## Visible Text (verbatim)
From: "████████ (USANYS)" <████████>
To: "████████" <████████>
Cc: "████████" <████████>
Subject: FW: Travel Records
Date: Wed, 07 Apr 2021 00:22:46 +0000
Attachments: █████████.pdf; █████████.pdf

████████ – I’m nowhere near as familiar with the discovery, so not sure if this has been produced. If not, let me know and I can forward to ████████ to produce. I’ll also save in her 3500.

From: ██████████. (NY) (FBI) <████████>
Sent: Tuesday, April 06, 2021 11:46 AM
To: ██████████ (USANYS) <████████>; ██████████
Cc: ██████████ <████████>; ██████████ <████████>
Subject: RE: Travel Records

We sent the FDR to the UK and are waiting for results. Yes there are records for ██████████. Attached are the records for ██████████ from 1/1/1990-4/5/2021. There are two sets due to her last name being both "████████" and "████████" on the travel records.

Feel free to give me a call if you have questions.

████████

Special Agent ██████████
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: ██████████

From: ██████████ (USANYS) <████████>
Sent: Monday, April 05, 2021 10:51 AM
To: ██████████. (NY) (FBI) <████████>; Byrne, ██████████ (NYPD) <████████>
Cc: ██████████ <████████>; ██████████ <████████>
Subject: [EXTERNAL EMAIL] - Travel Records

████████ and ██████████,

I wanted to check in to see whether there is any update from the ALAT about travel records on the UK side for Maxwell, Epstein, and ██████████. Also, when we got the CBP records for Epstein and Maxwell for the 1990s, did we also request those records for ██████████? Please feel free to give me a call on this.

Thanks!
████████

████████████
Assistant United States Attorney
United States Attorney's Office

EFTA00027084

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: 
EFTA00027085

