## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: "..." (NY) (FBI)" <...>
Cc: "..." <...>, "..." <...>
Subject: ...
Date: Tue, 31 Dec 2019 15:02:26 +0000
Attachments: ... .pdf

Hi ...

Attached is the deposition transcript for .... It’s Rule 6(e) material. If this doesn’t end up satisfying the criteria for victim services, please let us know and we’ll sort something out.

Thanks,

...
Assistant United States Attorney
Southern District of New York
...
New York, NY 10007
...
...

EFTA00024514

