<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024295.pdf ts=2026-03-16T09:30:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein estate counsel call

Start Date: 2019-10-30 18:30:00 +0000
End Date: 2019-10-30 19:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-10-23 19:50:43 +0000
Date Modified: 2019-10-23 19:50:43 +0000
Priority: 5
DTSTAMP: 2019-10-23 19:39:13 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Title:** Accepted: Epstein estate counsel call
*   **Start Date:** 2019-10-30 18:30:00 UTC
*   **End Date:** 2019-10-30 19:00:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-10-23 19:50:43 UTC
*   **Date Modified:** 2019-10-23 19:50:43 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2019-10-23 19:39:13 UTC
*   **Document ID:** EFTA00024295

