<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024722.pdf ts=2026-03-16T13:09:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein Mansions in New York and Palm Beach for Sale for $110 Million - The New York Times
Date: Thu, 23 Jul 2020 16:23:57 +0000

https://www.nytimes.com/2020/07/23/nyregion/jeffrey-epstein-address-homes.html

Sent from my iPhone

## Structured Fields
*   **Date:** Thu, 23 Jul 2020 16:23:57 +0000
*   **Subject:** Epstein Mansions in New York and Palm Beach for Sale for $110 Million
*   **Organization:** The New York Times
*   **Names Mentioned:** Jeffrey Epstein
*   **Document ID:** EFTA00024722

