<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024396.pdf ts=2026-03-16T10:24:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
**Subject:** 2020-12-16 GM renewed bail motion opposition FINAL.docx
**Date:** Wed, 16 Dec 2020 22:26:37 +0000
**Attachments:** 2020-12-16_GM_renewed_bail_motion_opposition_FINAL.docx

---

Not important, but I saw a quick few nits in here (one missing word and some formatting). If there is anything I can do to help, please let me know. I’m out of pocket from 7:15 to 8:15 but am available otherwise.

## Structured Fields
*   **Date:** Wed, 16 Dec 2020
*   **Document Name/Subject:** 2020-12-16 GM renewed bail motion opposition FINAL.docx
*   **File ID (Footer):** EFTA00024396

