<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00027080.pdf ts=2026-03-17T11:38:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>, "[REDACTED]", "Jeff Pagliuca" <[REDACTED]>
Christian Everdell <[REDACTED]>, Bobbi Sternheim
<[REDACTED]>, 'BOBBI C STERNHEIM' <[REDACTED]>, "Mark S.
Cohen" <[REDACTED]>, "Laura Menninger" <[REDACTED]>,
Jeff Pagliuca <[REDACTED]>

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Government Letters
Date: Thu, 22 Apr 2021 20:52:12 +0000
Attachments: 2021-04-22 Gov't letter re GM request_for_adjournment_FINAL.pdf; 2021-04-22 [REDACTED] -_request_to_file_under_seal.pdf

--------------------------------------------------------------------------------------------------------------------------

Good afternoon,

Attached please find a copy of the Government’s letter response to the defense’s motion for an adjournment of trial in the above-referenced case, which was just filed on ECF.

In addition, attached please find a supplemental letter addressing the request for an adjournment, which the Government respectfully requests be filed under seal because it contains private medical information.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00027080

