<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025515.pdf ts=2026-03-16T21:13:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Subject:** Epstein Passport Photos
**Date:** Wed, 17 Jul 2019 18:48:01 +0000
**Attachments:** 20190717_132040.jpg; 20190717_132050.jpg; 20190717_132056.jpg

---

Please let me know if there are issues opening and I can resend. Due to size, had to send multiple emails.

Thanks,

[REDACTED]
FBI New York - C20
VCAC/Human Trafficking
[REDACTED]

EFTA00025515

## Structured Fields
*   **Date:** Wed, 17 Jul 2019 18:48:01 +0000
*   **Subject:** Epstein Passport Photos
*   **Attachments:** 20190717_132040.jpg; 20190717_132050.jpg; 20190717_132056.jpg
*   **Organization:** FBI New York - C20
*   **Unit/Division:** VCAC/Human Trafficking
*   **Document ID:** EFTA00025515

