<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025034.pdf ts=2026-03-16T16:35:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: 3500 cover letter
Date: Mon, 25 Oct 2021 21:10:23 +0000
Attachments: 2021.10.25_Maxwell_Cover_Letter_v1.docx

------------------------------------------------------------------------

Edit freely

[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York

[REDACTED]

New York, New York 10007
Tel: [REDACTED]

EFTA00025034

## Structured Fields
*   **Date:** Mon, 25 Oct 2021 21:10:23 +0000
*   **Attachment Name:** 2021.10.25_Maxwell_Cover_Letter_v1.docx
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** New York, New York 10007
*   **Document ID:** EFTA00025034

