<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024007.pdf ts=2026-03-16T05:19:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]> ,
    [REDACTED] >, [REDACTED] (USANYS)" <[REDACTED]>, "Stewart, Craig (USANYS)" <[REDACTED]>, "[REDACTED]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Epstein OCME
Date: Fri, 16 Aug 2019 18:48:14 +0000

The team has just learned from the City Medical Examiner that OCME has officially concluded Epstein’s cause of death was hanging and the manner of death was suicide.

OCME plans to issue a press release and the official death certificate indicating as much later this afternoon.

EFTA00024007

## Structured Fields
- **Date:** Fri, 16 Aug 2019 18:48:14 +0000
- **Document ID:** EFTA00024007
- **Names:** Epstein, Berman, Geoffrey, Stewart, Craig
- **Organizations:** OCME (City Medical Examiner / Office of the Chief Medical Examiner), USANYS

