<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024310.pdf ts=2026-03-16T09:39:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]  
To: [REDACTED]  
Subject: Exhibit  
Date: Wed, 16 Dec 2020 20:15:25 +0000  
Attachments: Y145170_titled_Montpelier_Trust_(previously_the_Angara_Trust).pdf  

EFTA00024310  

## Structured Fields  
- Date: Wed, 16 Dec 2020  
- Document ID (from attachments): Y145170_titled_Montpelier_Trust_(previously_the_Angara_Trust).pdf  
- Footer Identifier: EFTA00024310  
- Redacted Fields: From, To

