<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024723.pdf ts=2026-03-16T13:10:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS) [Contractor]" [REDACTED], [REDACTED]
(USANYS) <[REDACTED]>
Subject: RE: Epstein
Date: Tue, 26 Feb 2019 17:29:00 +0000
Importance: Normal

Great

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, February 26, 2019 11:17 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

OK sounds good. Should we say 1:30?

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, February 26, 2019 11:03 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Why don't we start with [REDACTED] in that window if we can grab 10 minutes. We can follow up with whole group tomorrow if necessary -- noon is middle of Cohen testimony.

----Original Message----
From: [REDACTED] (USANYS) [Contractor]
Sent: Tuesday, February 26, 2019 10:51 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Unfortunately because of interviews there aren't slots when full brass is available. [REDACTED] is around 1:30-3:30 if you want to bring him up to speed. The full group could meet tomorrow at noon or 5:30pm.

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, February 26, 2019 10:46 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein

[REDACTED]asked that we set up a brass meet on Epstein — any time today? Should be 30 min.

Sent from my iPhone

EFTA00024723

## Structured Fields
- **Date**: Tue, 26 Feb 2019; Tuesday, February 26, 2019 (Multiple times)
- **Case ID / Doc ID**: EFTA00024723
- **Organizations/Groups**: USANYS, Contractor, full brass
- **Names/Subjects**: Epstein, Cohen
- **Locations**: [REDACTED] (Window time mentioned)

