<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025159.pdf ts=2026-03-16T17:39:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS) [Contractor]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: discovery
Date: Thu, 28 Oct 2021 14:33:52 +0000

Added, thanks!

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, October 27, 2021 11:15 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) [Contractor]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: discovery

Hi team,

Could you please add the materials saved here to the next production? Thanks!

[REDACTED]
[REDACTED]
[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]

EFTA00025159

## Structured Fields
- **Date (Reply):** Thu, 28 Oct 2021 14:33:52 +0000
- **Date (Original Email):** Wednesday, October 27, 2021 11:15 PM
- **Organization:** USANYS (United States Attorney Northern/Southern? - likely Southern based on address)
- **Role:** Contractor
- **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
- **Document ID:** EFTA00025159

