<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00025209.pdf ts=2026-03-16T18:05:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" [REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]<
Subject: Accepted: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:28:27 +0000
Importance: Normal
Attachments: unnamed
—
EFTA00025209

## Structured Fields
- **Date**: Wed, 10 Mar 2021
- **Case/Topic**: Epstein/Maxwell FOIA
- **Organization/Handle**: USANYYS (visible in To field)
- **Document ID**: EFTA00025209

