<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026571.pdf ts=2026-03-17T06:07:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED] >"
Subject: The Sun article
Date: Sun, 07 Jun 2020 22:47:56 +0000

---------------------------

https://www.thesun.co.uk/news/11805488/prince-andrew-quizzed-over-jeffrey-epstein-links/

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
Tel.: [REDACTED]
Fax: [REDACTED]

## Structured Fields
- **Date:** Sun, 07 Jun 2020 22:47:56 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00026571

