<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024901.pdf ts=2026-03-16T15:01:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED] >, "[REDACTED])" <[REDACTED] (USANYS)"
Subject: [REDACTED] & [REDACTED] Fact Witness Travel Request for Trial
Date: Fri, 19 Nov 2021 18:16:33 +0000
Attachments: [REDACTED]-_Fact_Witness_Travel_Request_(for_trial).docx

Hi [REDACTED],

Attached is the fact witness request form for [REDACTED] and [REDACTED]. I'll give you a call shortly to discuss.

Thanks,
[REDACTED]

## Structured Fields
- **Date**: Fri, 19 Nov 2021
- **Subject**: Fact Witness Travel Request for Trial
- **Attachment**: _Fact_Witness_Travel_Request_(for_trial).docx
- **Organization**: USANYS

