<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00023977.pdf ts=2026-03-16T04:52:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 7
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title: (U) Submission of CART Evidence NYC023581
Date: 08/14/2019

Approved By: [REDACTED]
Drafted By: [REDACTED]

Case ID #: 90A-NY-3151227 (U) UNSUB(S); JEFFREY EPSTEIN - VICTIM; DEATH INVESTIGATION

Collected From: (U) MCC-NY
Receipt Given?: No
Holding Office: NEW YORK

Details:
Submission of CART Evidence NYC023581: One (1) Seagate Barracuda 500GB HDD, ST3500320NS, S/N 9QM8MT9P, from MCC Nice Vision DVR2 Surveillance System (4 of 18).

Item Type Description
1B Digital (U) NYC023581: One (1) Seagate Barracuda 500GB HDD, ST3500320NS, S/N 9QM8MT9P, from MCC Nice Vision DVR2 Surveillance System (4 of 18). Collected On: 08/10/2019 04:30 PM EDT Seizing Individual: [REDACTED] Located By: [REDACTED] Device Type: Hard Drive Designation: Original Number of Devices Collected: 1


♦♦
UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFTA00023977

## Structured Fields
- Date: 08/14/2019 (Event), 08/10/2019 (Collected On)
- Case ID: 90A-NY-3151227
- Event Title: Submission of CART Evidence NYC023581
- Organization: FEDERAL BUREAU OF INVESTIGATION, MCC-NY
- Victim Name: JEFFREY EPSTEIN
- Device Description: Seagate Barracuda 500GB HDD (ST3500320NS)
- Serial Number: 9QM8MT9P

