## Page 1 (FAST)

## Visible Text (verbatim)

From: "******)" <******>
To: "******", "******" <******>, "****** N. (NY) (FBI)" <******>,
"******" <******>
Subject: RE: ****** Checks
Date: Tue, 02 Jul 2019 19:41:20 +0000
Importance: Normal
Attachments: jeffreyepsteinorg.AccountInfo.txt; jeeitunes.AccountInfo.txt; jeevacation.AccountInfo.txt

Following up on this, not sure if you guys have had time to check this yet, but attached is the subscriber info I have—but
worth checking on your end to see if you have returns from Yahoo as well. Can we discuss later this afternoon whether a
GPS or pen makes sense? Thanks.

From: ******)
Sent: Monday, July 1, 2019 9:16 PM
To: ******, ****** <******>; ****** <******> ; ******, ******, ****** <******>;
N. (NY) (FBI) <******>; ****** <******> <******>
Subject: RE: ****** Checks

Hi ******,

Thanks, we’ll take a look—if you could send over a summary of her flights with him over the past 6 months, that would be
helpful. Have you guys looked at the phone numbers associated with the email accounts we got subscriber info for? Let us
know if you think any of those numbers are live.

Thanks,

******

From: ******, ****** <******>
Sent: Monday, July 1, 2019 8:53 PM
To: ****** <******>; ****** <******> ; ******, ****** <******>; ******, ******, ****** <******>;
N. (NY) (FBI) <******>; ****** <******> <******>
Subject: RE: ****** Checks

See attached phone records for ****** ******. As per our conversation her cell phone number may be
relevant to her recent travels with Epstein.

Detective ******

NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: ******

Cell: ******

Fax: ******

EFTA00026667

