<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026978.pdf ts=2026-03-17T10:28:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "jjocks@sondeeracine.com" <jjocks@sondeeracine.com>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Subpoena to Interlochen Center for the Arts
Date: Thu, 06 Feb 2020 18:50:39 +0000
Attachments: 2020-02-06,_subpoena_to_Interlochen_(for_donor_records).pdf

Jeff,

As discussed, attached please find a subpoena addressed to Interlochen seeking information regarding Jeffrey Epstein and Ghislaine Maxwell. Per our conversation, we understand that Interlochen will keep this request confidential.

Please let me know if you have any questions or would like to discuss further.

Best,
Maurene

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
212-637-2324
[REDACTED]

EFTA00026978

## Structured Fields
* **Date:** Thu, 06 Feb 2020 18:50:39 +0000
* **Organization:** Southern District of New York, Interlochen Center for the Arts
* **Names:** Jeffrey Epstein, Ghislaine Maxwell, Jeff, Maurene
* **Case ID/Doc ID:** EFTA00026978
* **Attachment:** 2020-02-06,_subpoena_to_Interlochen_(for_donor_records).pdf

