<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00026825.pdf ts=2026-03-17T08:54:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: RE: Discovery review project
Date: Fri, 09 Oct 2020 14:31:46 +0000
Embedded: RE:_Discovery_review_project.msg

---

Sender: [REDACTED]
Subject: RE: Discovery review project
Message-Id:
<CY1P110MB05175784C89AE41A3A4A8395FA080@CY1P110MB0517.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]

EFTA00026825

## Structured Fields
*   **Date:** Fri, 09 Oct 2020 14:31:46 +0000
*   **Subject:** RE: Discovery review project
*   **Organization/Domain:** NAMP110.PROD.OUTLOOK.COM
*   **Document ID:** EFTA00026825
*   **Embedded File:** RE:_Discovery_review_project.msg

