<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024302.pdf ts=2026-03-16T09:34:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Mark Epstein Meeting
Start Date: 2019-11-25 15:00:00 +0000
End Date: 2019-11-25 16:00:00 +0000
Location: 1 St. Andrews
Class: X-PERSONAL
Comment:
Date Created: 2019-11-04 15:13:27 +0000
Date Modified: 2019-11-04 15:13:27 +0000
Priority: 5
DTSTAMP: 2019-11-04 14:18:50 +0000
Attendee [REDACTED]

## Structured Fields
*   **Event Name**: Mark Epstein Meeting
*   **Status**: Accepted
*   **Class/Type**: X-PERSONAL
*   **Location**: 1 St. Andrews
*   **Start Date**: 2019-11-25
*   **End Date**: 2019-11-25
*   **Date Created**: 2019-11-04
*   **Date Modified**: 2019-11-04
*   **DTSTAMP**: 2019-11-04
*   **Document ID/Reference**: EFTA00024302

