<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0005/EFTA00024909.pdf ts=2026-03-16T15:05:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>,
"[REDACTED]" <"[REDACTED]"< "[REDACTED]>" < [REDACTED]>",
"[REDACTED] >,"
"[REDACTED]" <[REDACTED]> >,
"[REDACTED]" <[REDACTED]> ,
"[REDACTED]" <[REDACTED]>

Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Maxwell's Motn for Order re.
Fed. R. Crim. P. 17(c) Sub Prpsd Redctns]
Date: Sun, 21 Nov 2021 19:35:10 +0000
Attachments: 2021.11.14 Mtn_for_Order_Auth_a_Sub_Pursnt_to_F.R.Crim.P_17(c)
(4)_re.[REDACTED][redactions].pdf; 2021.11.14_Ex._1_[redactions].pdf
Inline-Images: image001.jpg

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached the Proposed Redactions to Ms. Maxwell’s Motion for an Order
Authorizing a Subpoena Pursuant to Fed. R. Crim. P 17(c)(3), the redacted version will be filed on the public docket today.

Regards,
Nicole


From: Nicole Simmons
Sent: Sunday, November 14, 2021 9:57 PM
To: 'Nathan NYSD Chambers' <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>; 'CEverdell@CohenGresser.com'
<[REDACTED]>; [REDACTED] <[REDACTED]' <[REDACTED]>;
[REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]> >;
Subject: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Maxwell's Motn for Order re. Fed. R. Crim. P. 17(c) Sub]

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Motion for an Order Authorizing a Subpoena
Pursuant to Fed. R. Crim. P 17(c)(3). Pursuant to our established protocol, we are submitting the Motion and Exhibit to
the Court under temporary seal to allow the government to propose any redactions it deems necessary.

Regards,
Nicole

Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
Denver, Colorado
80203

EFTA00024909

## Structured Fields
- **Date:** Sun, 21 Nov 2021; Sunday, November 14, 2021
- **Case ID:** U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN)
- **Names:** Nicole Simmons, Nathan NYSD Chambers, Jeff Pagliuca, Laura Menninger, Jeffrey Pagliuca, CEverdell
- **Organizations:** Haddon, Morgan and Foreman, P.C., CohenGresser, NYSD Chambers
- **Document ID:** EFTA00024909

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

PH [REDACTED] FX
DIRECT: [REDACTED]
www.hmflaw.com
[REDACTED]
                                                                                                        EFTA00024910

## Structured Fields
- Doc ID: EFTA00024910
- Organization/Website: hmflaw.com

