## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " " < >, " " < >
Subject: RE: https://www.nbcnewyork.com/news/local/epstein-accuser-appeals-to-prince-andrew-to-talk-to-fbi/2279339/
Date: Wed, 05 Feb 2020 18:19:31 +0000

Thanks

From:   < >
Sent: Wednesday, February 5, 2020 1:18 PM
To:   < >;   < >;
  < >
Subject: https://www.nbcnewyork.com/news/local/epstein-accuser-appeals-to-prince-andrew-to-talk-to-fbi/2279339/
Just in case you haven't seen this by now...

 
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
  | Mobile:   | Press Office:  

EFTA00026842

