<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030304.pdf ts=2026-03-18T17:43:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Final Voucher 11063602-1(1) has received final approval
Date: Tue, 24 Mar 2020 16:48:36 +0000
Importance: Normal

____________________________________________________________________________________

Dear [REDACTED]

Final voucher 11063602-1(1) has received final approval.

Trip ID: 11063602-1
Voucher ID: 1
Voucher type: Final
Traveler name: [REDACTED]
Minor Customer name: [REDACTED])
Purpose: R20NYS13404 - Epstein Investigation Witness interview
Destination: Beverly Hills, CA, United States
Dates: 2020-02-25 - 2020-02-29
Current status: Voucher Awaiting Payment

Voucher total expenses: 1981.97
Estimated trip cost: 2004.11

[REDACTED]
[REDACTED]

[REDACTED]
[REDACTED]

Thank you for using E2Solutions. Help and support is available online by selecting the 'Online Help' link.

Please note: Replies to this mailbox are not monitored.

Some E2 email notifications are optional. To manage your email notifications, go to E2 Solutions to change your email settings. Click 'Profile' on the task bar and then click the 'Edit Email Notifications' link to manage the emails that you receive from us.

Reference ID# V0008
This e-mail and any attachments may contain confidential and/or proprietary information. If you received this e-mail in error, please notify the sender immediately by reply e-mail and delete the e-mail and any attachments; any further use of such e-mail or attachments is strictly prohibited.

EFTA00030304

## Structured Fields
*   **Date:** Tue, 24 Mar 2020
*   **Subject/Doc ID:** Final Voucher 11063602-1(1)
*   **Trip ID:** 11063602-1
*   **Voucher ID:** 1
*   **Voucher Type:** Final
*   **Purpose:** R20NYS13404 - Epstein Investigation Witness interview
*   **Destination:** Beverly Hills, CA, United States
*   **Dates:** 2020-02-25 - 2020-02-29
*   **Voucher Total Expenses:** 1981.97
*   **Estimated Trip Cost:** 2004.11
*   **Current Status:** Voucher Awaiting Payment
*   **Reference ID#:** V0008
*   **Document Footer ID:** EFTA00030304
*   **Organization:** E2Solutions

