<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031868.pdf ts=2026-03-19T10:24:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To: Kathleen DuPont <[REDACTED]>
Subject: Accepted: FW: GHISLAINE MAXWELL Removal Hearing 20mj132-01
Date: Thu, 02 Jul 2020 16:29:33 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Thu, 02 Jul 2020 16:29:33 +0000
*   **Names:** Kathleen DuPont
*   **Case ID/Subject Reference:** 20mj132-01 (from "GHISLAINE MAXWELL Removal Hearing 20mj132-01")
*   **Document ID (Footer):** EFTA00031868

