<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029804.pdf ts=2026-03-18T12:33:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: any of you have vouchers for Epstein victims.
Date: Fri, 15 Nov 2019 21:44:16 +0000

She was paid. [REDACTED] secretary, sent me an email apologizing. It was no big deal.

From: [REDACTED]
Sent: Friday, November 15, 2019 4:37 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: any of you have vouchers for Epstein victims.
I don’t either

From: [REDACTED]
Sent: Thursday, November 14, 2019 1:56 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: any of you have vouchers for Epstein victims.
I don’t

Sent from my iPhone

On Nov 14, 2019, at 09:50, [REDACTED] wrote:

[REDACTED]
Victim Witness Coordinator
United States Attorney’s Office
Southern District of New York
1 St. Andrews Plaza
New York, New York 10007
Tel. [REDACTED]

EFTA00029804

## Structured Fields
- **Date:** Fri, 15 Nov 2019; Friday, November 15, 2019 4:37 PM; Thursday, November 14, 2019 1:56 PM; Nov 14, 2019, at 09:50
- **Doc ID:** EFTA00029804
- **Organization:** United States Attorney's Office
- **Location/Office:** Southern District of New York, 1 St. Andrews Plaza, New York, New York 10007
- **Role/Title:** Victim Witness Coordinator
- **Subject Matter:** Vouchers for Epstein victims

