<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030608.pdf ts=2026-03-18T20:44:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, " [REDACTED]" (USANYS)"
<[REDACTED]>
Subject: RE: Call re Epstein responsiveness review
Date: Tue, 13 Oct 2020 12:53:55 +0000

Good Morning [REDACTED],

I am available for a call between 9 – 11 am this morning and between 12:30 and 2 PM today. Please let me know what time works for you.

Thank you.

[REDACTED].

From: [REDACTED]) <[REDACTED]>
Sent: Sunday, October 11, 2020 7:54 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Call re Epstein responsiveness review

Hi [REDACTED],

Hope you're having a nice weekend. Is there a time on Tuesday when you would be available for a call to discuss the responsiveness review of the Epstein SW returns on Relativity, please?

I'm available the entire morning if there's a time that would work for you.

Thanks,
[REDACTED]
EFTA00030608

## Structured Fields
*   **Date (Latest Email):** Tue, 13 Oct 2020
*   **Date (Previous Email):** Sunday, October 11, 2020
*   **Subject:** Call re Epstein responsiveness review
*   **Organization(s):** USANYS
*   **Doc ID:** EFTA00030608

