<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030359.pdf ts=2026-03-18T18:11:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]) <[REDACTED]>
To: [REDACTED] <[REDACTED]>, "[REDACTED]. (NY) (FBI)"
<[REDACTED]>
Subject: detention memo
Date: Thu, 02 Jul 2020 16:09:26 +0000
Attachments: 2020-07-02,_United_States_v._Maxwell,_20_Cr._330_(AJN),_detention_memo.pdf

---

Here’s what we filed, FYI. We’ll address the circumstances of the arrest orally during the argument.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** 02 Jul 2020 16:09:26
*   **Case ID:** United_States_v._Maxwell, 20 Cr. 330 (AJN)
*   **Organization:** Assistant United States Attorney, Southern District of New York, FBI
*   **Document Type:** Detention memorandum (PDF attachment)
*   **Doc ID:** EFTA00030359

