<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031623.pdf ts=2026-03-19T07:58:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein FOIA call
Start Date: 2021-05-07 19:00:00 +0000
End Date: 2021-05-07 19:30:00 +0000
Location: call in
Class: X-PERSONAL
Comment:
Date Created: 2021-05-06 16:25:19 +0000
Date Modified: 2021-05-06 16:25:19 +0000
Priority: 5
DTSTAMP: 2021-05-06 15:53:53 +0000
Attendee:[REDACTED]

## Structured Fields
*   **Event Title:** Accepted: Epstein FOIA call
*   **Start Date:** 2021-05-07 19:00:00 +0000
*   **End Date:** 2021-05-07 19:30:00 +0000
*   **Location:** call in
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-05-06 16:25:19 +0000
*   **Date Modified:** 2021-05-06 16:25:19 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2021-05-06 15:53:53 +0000
*   **Document ID (Footer):** EFTA00031623

