<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030076.pdf ts=2026-03-18T15:31:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" <[REDACTED]>
To: [REDACTED]
Subject: Call re: Epstein FOIA
Date: Thu, 11 Mar 2021 20:29:17 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------

## Structured Fields
- **Date:** Thu, 11 Mar 2021
- **Subject:** Epstein FOIA (Call re:)
- **Document ID / Bates Number:** EFTA00030076
- **From:** [REDACTED]
- **To:** [REDACTED]

