<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031586.pdf ts=2026-03-19T07:26:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS) [Contractor]" <[REDACTED]@usa.doj.gov>
To: "[REDACTED]" <[REDACTED]>
Subject: Automatic reply: Question re Epstein Relativity
Date: Fri, 12 Mar 2021 22:56:17 +0000

--------------------------------------------------

I will be out of the office on March 12, 2021. I will be back in the office on March 15, 2021

If there are any questions please contact either [REDACTED], or [REDACTED].

Thank you.

## Structured Fields
- **Date:** Fri, 12 Mar 2021
- **Time:** 22:56:17 +0000
- **Subject:** Question re Epstein Relativity
- **Agency/Employer:** (USANYS) [Contractor] / @usa.doj.gov
- **Document ID:** EFTA00031586

