<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031511.pdf ts=2026-03-19T06:26:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "Strauss, Audrey (USANYS)" <[REDACTED]>
Subject: RE: Cheat Sheet
Date: Tue, 30 Jun 2020 20:45:25 +0000

That's correct.

From: Strauss, Audrey (USANYS) <[REDACTED]>
Sent: Tuesday, June 30, 2020 4:44 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: Cheat Sheet

No mandatory mins?

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, June 30, 2020 4:00 PM
To: Strauss, Audrey (USANYS) <[REDACTED]>
Subject: RE: Cheat Sheet

Please see attached.

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, June 30, 2020 3:00 PM
To: Strauss, Audrey (USANYS) <[REDACTED]>
Subject: RE: Cheat Sheet

On it.

From: Strauss, Audrey (USANYS) <[REDACTED]>
Sent: Tuesday, June 30, 2020 2:59 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: Cheat Sheet

Please add exposure on each count. thnx

From: [REDACTED]) <[REDACTED]>
Sent: Monday, June 29, 2020 4:49 PM
To: Strauss, Audrey (USANYS) <[REDACTED]>
Subject: Cheat Sheet

Here's a first attempt at a cheat sheet for Wednesday. It currently includes the statute and time period charged in each Count; the particular lies underlying each perjury spec; a note on the applicable statute of limitations; and a similar note on the sex trafficking statute with which Epstein was charged (and Maxwell is not).

I can of course reformat, revise, or add anything else that might be helpful.

EFTA00031511

## Structured Fields
*   **Date:** Tue, 30 Jun 2020 20:45:25 +0000 / Tuesday, June 30, 2020 (various times) / Monday, June 29, 2020 4:49 PM
*   **Doc ID:** EFTA00031511
*   **Names:** Strauss, Audrey (USANYS); Epstein; Maxwell
*   **Organizations:** USANYS

