## Page 1 (FAST)

## Visible Text (verbatim)

From:
To:
Cc:
Subject: Re: United States v. Epstein
Date: Fri, 30 Aug 2019 20:10:55 +0000

Thanks! Have a great weekend.

> On Aug 30, 2019, at 4:07 PM, [redacted] wrote:
> 
> > We did -- attached.
> 
> > thanks,
> > [redacted]
> 
> > -----
> > -----Original Message-----
> > > From: [redacted]
> > > Sent: Thursday, August 29, 2019 23:24
> > > To: [redacted]
> > > Cc: [redacted]
> > > Subject: United States v. Epstein
> > > 
> > > Hi [redacted]:
> > > 
> > > Did y'all order a transcript of this week's hearing? If not, will you point us in the right direction to order one?
> > > 
> > > Thanks!
> > > [redacted]
> > > <J8RpEPSf.pdf>

EFTA00031307

