## Page 1 (FAST)

## Visible Text (verbatim)

From: "██████)" <██████>
To: "██████)" <██████>
Subject: Re: Maxwell/Epstein VNS
Date: Mon, 12 Apr 2021 19:35:45 +0000

Thanks!!

Sent from my iPhone

> On Apr 12, 2021, at 1:32 PM, ██████) <██████> wrote:
> 
> > Sure ██████ will send it to you
> 
> > Sent from my iPhone
> 
> > On Apr 12, 2021, at 3:03 PM, ██████) <██████> wrote:
> 
> >> Hi ██████,
> 
> >> Are you able to send us the current contact list for the VNS system for this case? We wanted to take a look at the contact information.
> 
> >> Thanks, and hope you're doing well!
> 
> >> ██████
> 
> >> Sent from my iPhone

EFTA00031425

