<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030079.pdf ts=2026-03-18T15:36:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call re: Epstein FOIA
Start Date: 2021-03-19 13:00:00 +0000
End Date: 2021-03-19 13:30:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2021-03-11 23:41:26 +0000
Date Modified: 2021-03-11 23:41:26 +0000
Priority: 5
DTSTAMP: 2021-03-11 21:07:25 +0000
Attendee: [REDACTED] )< [REDACTED] >

## Structured Fields
*   **Event:** Accepted: Call re: Epstein FOIA
*   **Start Date:** 2021-03-19 13:00:00 +0000
*   **End Date:** 2021-03-19 13:30:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-03-11 23:41:26 +0000
*   **Date Modified:** 2021-03-11 23:41:26 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2021-03-11 21:07:25 +0000
*   **Document ID (Footer):** EFTA00030079

