<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031209.pdf ts=2026-03-19T02:49:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]")"
Subject: updated protective order
Date: Sat, 25 Jul 2020 18:00:40 +0000
Attachments: 2020-07-25,_GM,_protective_order,_clean_version.docx
---------------------
Would one or both of you be able to take a glance at this in the next hour? Obviously apologies for the turnaround time,
and if you can't, no worries at all, but wanted to check. Thanks.
EFTA00031209

## Structured Fields
- Date: Sat, 25 Jul 2020
- Attachment/Doc ID: 2020-07-25,_GM,_protective_order,_clean_version.docx
- Case ID/File Ref: EFTA00031209

