<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031605.pdf ts=2026-03-19T07:46:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>, [REDACTED] <[REDACTED]>, [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, " [REDACTED]" <[REDACTED]>
Subject: Judge Nathan Order re Maxwell
Date: Thu, 29 Apr 2021 15:18:45 +0000
Attachments: 2021.04.29_AJN_Order_re_MDC.pdf

---

Hi all,

Attached please find an order that Judge Nathan just issued on the docket in Maxwell's case, which directs the MDC to take certain steps by April 30, 2021.

As always, we are happy to have a call to discuss if that would be useful.

Best,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00031605

## Structured Fields
*   **Date:** Thu, 29 Apr 2021
*   **Deadline Date:** April 30, 2021
*   **Case Reference:** Maxwell's case
*   **Judge:** Judge Nathan
*   **Organization:** Assistant United States Attorney
*   **District:** Southern District of New York
*   **Attachment ID:** 2021.04.29_AJN_Order_re_MDC.pdf

