<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031611.pdf ts=2026-03-19T07:49:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: Quick Epstein FOIA question
Date: Sun, 02 May 2021 16:59:15 +0000

---

Thanks!

From: [REDACTED] <[REDACTED]>
Sent: [REDACTED] PM
To: K... (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: Re: Quick Epstein FOIA question

I’m ok with it

[REDACTED]

t: 917 992 6385

On May 2, 2021, at 11:47, Kochevar, Steven (USANYS) <[REDACTED]> wrote:

Hi [REDACTED]

The attached got marked as a Tartaglione withheld in full, but I don’t think that’s right. This can be released with no
Tartaglione concerns, right?

Thanks,

[REDACTED]

<Pages from 19-0556 New York Times - Epstein Records Unmasking Remaining WIF #2-A (050121 845 pm).pdf>

EFTA00031611

## Structured Fields
- **Date**: Sun, 02 May 2021 / On May 2, 2021, at 11:47
- **Subject**: RE: Quick Epstein FOIA question / Re: Quick Epstein FOIA question
- **Name**: Kochevar, Steven
- **Organization**: USANYS (United States Army/Navy/Air Force/Space? Context implies a DoD/USAG agency)
- **Attachment Reference**: 19-0556 New York Times - Epstein Records Unmasking Remaining WIF #2-A

