<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029990.pdf ts=2026-03-18T14:40:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" (USANYS) "<[REDACTED]>, ", ""
(USANYS)" <[REDACTED]>
Subject: PCU Case Tracker Update
Date: Mon, 25 Jan 2021 18:41:16 +0000
Attachments: PCU_Case_Tracker.xlsx

---

Hi [REDACTED],

I hope you both had a nice weekend. Attached is the updated version of the PCU case tracker. Everyone but [REDACTED] has provided the details of their cases.

Thanks,
[REDACTED]
[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00029990

## Structured Fields
*   **Date:** Mon, 25 Jan 2021
*   **Subject:** PCU Case Tracker Update
*   **Attachment:** PCU_Case_Tracker.xlsx
*   **From Org:** (USANYS) [Contractor]
*   **To Org:** (USANYS)
*   **Sender Role:** Paralegal Specialist
*   **Agency/Organization:** U.S. Attorney's Office | SDNY
*   **Address:** 1 St. Andrew's Plaza, New York, NY 10007
*   **Document ID:** EFTA00029990

