<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031608.pdf ts=2026-03-19T07:47:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS) 2" <[REDACTED]>
Subject: [REDACTED] 302
Date: Fri, 30 Apr 2021 00:07:22 +0000
Attachments: 2020-04-10, [REDACTED] _Interview_302.pdf

Attached. Once you're ready to set up an interview, let me know. I know C-20 wants [REDACTED] to sit in, but she is totally swamped, so it may take a while to find a day when she's available.

EFTA00031608

## Structured Fields
- **Date**: Fri, 30 Apr 2021
- **Document ID / Footer**: EFTA00031608
- **Case/File Reference**: Interview_302
- **Subject Reference**: 302
- **Organization**: USANYS
- **Name/Code Mentioned**: C-20

