<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031554.pdf ts=2026-03-19T07:01:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Fwd: Premises SW
Date: Thu, 02 Jul 2020 10:54:45 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(revised).pdf; ATT00001.htm

Not going through on my laptop so trying from my phone. It’s paragraph 15. Paragraph 3 defines the subject premises...

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: July 2, 2020 at 6:21:58 AM EDT
To: "[REDACTED]" [REDACTED]
Subject: Premises SW

EFTA00031554

## Structured Fields
*   **Date:** Thu, 02 Jul 2020; July 2, 2020 at 6:21:58 AM EDT
*   **Document/Attachment ID:** SDNY_Premises_Search_Warrant_Bundle_(revised).pdf; ATT00001.htm
*   **Case/Courtesy ID:** EFTA00031554
*   **Subject:** Premises SW

