<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030628.pdf ts=2026-03-18T20:58:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED>;" [REDACTED] >, " [REDACTED]" <[REDACTED>; "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: financial documents (Epstein)
Date: Tue, 23 Jul 2019 15:06:48 +0000

[REDACTED]
1:30 works for me. If possible, I would like [REDACTED] to be on the call.
Best

[REDACTED]

From: [REDACTED] [mailto: [REDACTED]]
Sent: Tuesday, July 23, 2019 10:54 AM
To: [REDACTED]. (NY) (FBI) <[REDACTED>;" [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

Hi [REDACTED],
With apologies for the delay in scheduling this, would a call at 1:30 today work? Thanks.

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Thursday, July 18, 2019 7:33 PM
To: [REDACTED] <[REDACTED>;" [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED]
Looking forward to working with you as well. My Tuesday is open. Set a time that works for you.
Best

[REDACTED]

From: [REDACTED] [mailto: [REDACTED]]
Sent: Thursday, July 18, 2019 6:58 PM
To: [REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED]. (NY) (FBI) <[REDACTED>;" [REDACTED]. (NY) (FBI)
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

EFTA00030628

## Structured Fields
*   **Date:** Tue, 23 Jul 2019; Tuesday, July 23, 2019; Thursday, July 18, 2019
*   **Subject:** RE: financial documents (Epstein)
*   **Organization:** FBI (NY), EFTA
*   **Document ID:** EFTA00030628
*   **Time:** 15:06:48 +0000; 10:54 AM; 7:33 PM; 6:58 PM
*   **Location:** New York (NY) - inferred from "(NY) (FBI)"

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi [REDACTED]—looking forward to working with you again! Aside from a court conference at 11 on Tuesday, I can make any time work. Thanks.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 6:56 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED], great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 16:49
To: Hamilton, [REDACTED]) [Contractor] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant [REDACTED] in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, Hamilton, [REDACTED]) [Contractor] <[REDACTED]> wrote:

I have the discs, where should I bring them?

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, [REDACTED]) [Contractor] <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED]

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\ 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\ 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agen[REDACTED]
Detective [REDACTED]

If it’s possible to get the disc by 11:30, we’ll give the disc to [REDACTED] at the conference, or if not, if you could put the envelope with security and reply all that it’s ready, they can pick up when convenient.

EFTA00030629

## Structured Fields
- **Dates:** July 17, 2019; Thursday, July 18, 2019 (11:17 AM / 6:56 PM / 4:49 PM)
- **Case ID / Doc ID:** EFTA00030629
- **Location/Server Path:** \\Usa.doj.gov\cloud\NYS\StAndrews\Shared
- **Investigation Name:** USvEpstein-2018R01618
- **Sub-investigation:** 2018 SDNY investigation
- **Bank Accounts involved (folders):** American Express; Deutsche Bank
- **Agencies/Organizations:** DOJ, SDNY, FBI (implied by .(NY) (FBI)), Contractor Squad
- **People mentioned:** Hamilton, [Contractor], Forensic Accountant, Special Agent, Detective

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

thanks,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
*   **Location:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney
*   **Document ID:** EFTA00030630

