<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030550.pdf ts=2026-03-18T20:02:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )"< [REDACTED] >
To: [REDACTED] < [REDACTED] >      < [REDACTED] >
Cc: " [REDACTED] (USANYS) [Contractor]" < [REDACTED] >, " [REDACTED]"
    (USANYS) [Contractor]" < [REDACTED] >, " [REDACTED]"
    < [REDACTED] >, " [REDACTED] (USANYS)" < [REDACTED] >
Subject: Maxwell - new discovery production
Date: Tue, 20 Oct 2020 13:51:14 +0000
Attachments: 2020.10.20_MDC_-_Maxwell_MAIN.pdf; 2020.10.20_MDC_-_Maxwell_PASSWORD.pdf

---

Hi [REDACTED],

Today we are sending a new drive containing additional discovery materials for Ghislaine Maxwell to the MDC via FedEx. Attached please find the accompanying cover letters to the MDC.

Would you please keep an eye out for the drive and let us know when it has been given to Maxwell?

Thanks very much,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00030550

## Structured Fields
- **Date:** Tue, 20 Oct 2020 13:51:14 +0000
- **Subject:** Maxwell - new discovery production
- **Case/File ID (Document ID in footer):** EFTA00030550
- **Person(s) Mentioned:** Ghislaine Maxwell, MDC, [Sender Name Redacted]
- **Organization(s):** USANYS, FedEx, Southern District of New York
- **Location:** Southern District of New York
- **Attachments:** 2020.10.20_MDC_-_Maxwell_MAIN.pdf; 2020.10.20_MDC_-_Maxwell_PASSWORD.pdf

