<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031302.pdf ts=2026-03-19T03:37:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "Weinstein, Marc A." <marc.weinstein@hugheshubbard.com>
Subject: Accepted: Epstein NY property
Date: Thu, 16 Jul 2020 14:51:48 +0000
Importance: Normal
Attachments: unnamed

EFTA00031302

## Structured Fields
- **Date**: Thu, 16 Jul 2020
- **To Name**: Weinstein, Marc A.
- **To Email**: marc.weinstein@hugheshubbard.com
- **Subject**: Accepted: Epstein NY property
- **Doc ID**: EFTA00031302

