<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030609.pdf ts=2026-03-18T20:46:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "Hutner, Florence (OCME)" <[REDACTED]>
Cc: "[REDACTED]" (USANYYS)" <[REDACTED]>
Subject: Epstein File - Redactions
Date: Mon, 09 Sep 2019 21:20:56 +0000
Attachments: 2019.09.09_USAO_Redactions_to_OCME_Report_and_File.pdf;
2019.09.09_Letter_to_OCME.pdf

_________________________

Florence,

Please see the attached letter and attachment. Please let us know if you have any questions.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00030609

## Structured Fields

- **Date:** Mon, 09 Sep 2019 21:20:56 +0000
- **Subject:** Epstein File - Redactions
- **From Organization:** USANYYS (US Attorney Southern District of New York)
- **To Name:** Hutner, Florence (OCME)
- **Sender Title:** Assistant United States Attorney
- **Location:** Southern District of New York
- **Document ID (Footer):** EFTA00030609

