<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031331.pdf ts=2026-03-19T03:54:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Accepted: Epstein Oral Argument-- Second Circuit

**Event:** Accepted: Epstein Oral Argument-- Second Circuit

---

**Start Date:** 2019-02-06 15:00:00 +0000
**End Date:** 2019-02-06 17:00:00 +0000
**Organizer:** [REDACTED]) <[REDACTED]>
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-01-09 19:42:46 +0000
**Date Modified:** 2019-01-09 19:42:46 +0000
**Priority:** 5
**DTSTAMP:** 2019-01-09 19:22:03 +0000

## Structured Fields

*   **Event Title:** Accepted: Epstein Oral Argument-- Second Circuit
*   **Start Date/Time:** 2019-02-06 15:00:00 UTC
*   **End Date/Time:** 2019-02-06 17:00:00 UTC
*   **Priority:** 5
*   **Event Class:** X-PERSONAL
*   **Created On:** 2019-01-09 19:42:46 UTC
*   **Modified On:** 2019-01-09 19:42:46 UTC
*   **DTSTAMP:** 2019-01-09 19:22:03 UTC
*   **Document ID / Footer:** EFTA00031331

