<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030820.pdf ts=2026-03-18T23:09:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: [REDACTED] counsel call
Start Date: 2019-07-09 14:00:00 +0000
End Date: 2019-07-09 14:30:00 +0000
Organizer: [REDACTED]) < [REDACTED] >
Class: X-PERSONAL
Date Created: 2019-07-08 02:33:57 +0000
Date Modified: 2019-07-08 02:33:57 +0000
Priority: 5
DTSTAMP: 2019-07-08 02:20:23 +0000
Attendee: [REDACTED]) < [REDACTED]>;
<[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event Title:** counsel call (Partially redacted)
- **Start Date:** 2019-07-09 14:00:00 UTC
- **End Date:** 2019-07-09 14:30:00 UTC
- **Date Created:** 2019-07-08 02:33:57 UTC
- **Date Modified:** 2019-07-08 02:33:57 UTC
- **DTSTAMP:** 2019-07-08 02:20:23 UTC
- **Priority:** 5
- **Class:** X-PERSONAL
- **Alarm Message:** Reminder (15 minutes before start)
- **Document ID:** EFTA00030820

