<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030278.pdf ts=2026-03-18T17:30:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]
Subject: SecureMail Message Notice
Date: Fri, 12 Jul 2019 03:33:53 +0000
------------------------------------------------------------------------
[REDACTED] read this message "RE: Epstein" at 2019-07-12 03:33:53 UTC.

## Structured Fields
*   **Date:** Fri, 12 Jul 2019 03:33:53 +0000 / 2019-07-12 03:33:53 UTC
*   **Subject:** SecureMail Message Notice
*   **Message Subject Reference:** "RE: Epstein"
*   **Document ID:** EFTA00030278

