<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030598.pdf ts=2026-03-18T20:35:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]")" <[REDACTED] >
Cc: "[REDACTED]" ([REDACTED]) <[REDACTED]>, "[REDACTED])"
     <[REDACTED]>
Subject: RE: Epstein SW returns
Date: Sun, 11 Oct 2020 20:54:42 +0000

Thanks [REDACTED], I'll take a look.

---

From: [REDACTED] <[REDACTED] >
Sent: Sunday, October 11, 2020 12:52 PM
To: [REDACTED] >
Cc: [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED] >
Subject: Epstein SW returns

Hi [REDACTED],

For the Epstein search warrant database, I saw an email from the following email address that I wanted to flag for further privilege review, because it may belong to Jack Goldberger, who represented Epstein:

[REDACTED]

Thanks,

[REDACTED]

[REDACTED]

EFTA00030598

## Structured Fields
- **Date:** Sun, 11 Oct 2020; Sunday, October 11, 2020
- **Subject:** Epstein SW returns
- **Names/Entities Mentioned:** Jack Goldberger (represented Epstein)
- **Document ID:** EFTA00030598
- **Topic:** Epstein search warrant database / privilege review

