<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031406.pdf ts=2026-03-19T04:53:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED]"
**To:** "[REDACTED]"
**Cc:** "[REDACTED]"
**Subject:** RE: Epstein
**Date:** Mon, 04 Nov 2019 15:19:33 +0000

---

8

**From:** [REDACTED]
**Sent:** Monday, November 4, 2019 10:19 AM
**To:** [REDACTED]
**Cc:** [REDACTED]
**Subject:** RE: Epstein

Thanks, that would be great. Are you meeting at [REDACTED] office, or is he coming to 8?

**From:** [REDACTED]
**Sent:** Monday, November 4, 2019 10:17 AM
**To:** [REDACTED]
**Cc:** [REDACTED]
**Subject:** Epstein

Hey [REDACTED] -- we're meeting with [REDACTED] at 4 pm if you are around.

EFTA00031406

## Structured Fields
- **Date:** Mon, 04 Nov 2019 / Monday, November 4, 2019
- **Time:** 15:19:33 / 10:19 AM / 10:17 AM / 4 pm
- **Subject/Topic:** Epstein
- **Document ID:** EFTA00031406
- **Locations/Mentions:** office, 8, 4 pm

