<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031583.pdf ts=2026-03-19T07:22:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: Epstein 6(e) Order
Date: Fri, 20 Dec 2019 20:03:52 +0000

Thanks!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, December 20, 2019 12:29 PM
To: [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein 6(e) Order

Judge Cote signed the 6(e) order, attached.

Note: anything we send to John Langbein has to comply with EOUSA secure shipping protocols (speak to [REDACTED]) or EOUSA electronic encryption protocols (speak to IT services). We would look very bad if any of this ended up someplace it shouldn’t. Also give Langbein the necessary cautions.

[REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00031583

## Structured Fields
- **Date:** Fri, 20 Dec 2019; Friday, December 20, 2019
- **Subject:** RE: Epstein 6(e) Order; Epstein 6(e) Order
- **Name:** John Langbein; Judge Cote
- **Organization:** (USANYS); United States Attorney's Office; Southern District of New York
- **Location:** One St. Andrew's Plaza, New York, NY 10007
- **Doc ID:** EFTA00031583

