<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030691.pdf ts=2026-03-18T21:40:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
[REDACTED]
[REDACTED]
Subject: updated indictment draft
Date: Tue, 09 Jun 2020 16:47:55 +0000
Attachments: 2020-06-09_Maxwell_draft_indictment.docx

______________________

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields

*   **Date**: Tue, 09 Jun 2020 16:47:55 +0000
*   **Attachment Name**: 2020-06-09_Maxwell_draft_indictment.docx
*   **Organization**: Assistant United States Attorney
*   **Location**: Southern District of New York, New York, NY 10007
*   **Document ID**: EFTA00030691

