<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030966.pdf ts=2026-03-19T00:46:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Automatic reply: Epstein Estate Touhy Requests
Date: Tue, 20 Aug 2019 18:20:34 +0000

---

Hello,

I am in Dallas for depositions, through Friday, August 23, 2019. [REDACTED] is covering.

Thanks,
[REDACTED]

EFTA00030966

## Structured Fields
- **Date:** Tue, 20 Aug 2019 18:20:34 +0000
- **Subject/Case Reference:** Epstein Estate Touhy Requests
- **Location:** Dallas
- **Document ID:** EFTA00030966

