<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030940.pdf ts=2026-03-19T00:33:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED])" <[REDACTED]>
Bcc: "[REDACTED]"
Subject: Re: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Fri, 08 Jan 2021 00:21:41 +0000
Embedded: Re:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg
----------------------------------------
Sender: [REDACTED]
Subject: Re: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id: <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- Date: Fri, 08 Jan 2021
- Case ID: 20-cv-833
- Organization/Entity: BOP (Bureau of Prisons), Times, Epstein
- Document ID: EFTA00030940

