<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030000.pdf ts=2026-03-18T14:45:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: FW: GM Letter Due Today
Date: Thu, 28 Jan 2021 22:56:50 +0000
Attachments: 2021-01-
28_GM_letter_to_Judge_Nathan_re_defense_proposed_redactions_in_pretrial_motions_v1.r
d.docx

My edits

From: [REDACTED] (USANYYS) <[REDACTED]>
Sent: Thursday, January 28, 2021 5:45 PM
To: [REDACTED] (USANYYS) <[REDACTED]>; [REDACTED] (USANYYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: GM Letter Due Today

[REDACTED],

Apologies for getting this to you at this hour, but we owe the Court a letter today regarding the defendant’s proposed redactions to the pre-trial motions. Attached is a draft letter and the exhibit for your review.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED] 43

EFTA00030000

## Structured Fields
- **Date**: Thu, 28 Jan 2021 22:56:50 +0000 / Thursday, January 28, 2021 5:45 PM
- **Organization**: United States Attorney's Office, Southern District of New York
- **Role**: Assistant United States Attorney
- **Location**: Southern District of New York (inferred from office location)
- **Doc ID**: EFTA00030000

