<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031392.pdf ts=2026-03-19T04:45:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Margolin, James (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED]", "[REDACTED]", "Biase, Nicholas (USANYS)" <[REDACTED]>
Subject: Pathologist Michael Baden says Jeffrey Epstein was homicide victim
Date: Wed, 30 Oct 2019 12:22:50 +0000

FYI.

https://nypost.com/2019/10/30/famed-pathologist-michael-baden-says-jeffrey-epsteins-death-was-homicide/

James Margolin
Chief Public Information Officer
U.S. Attorney's Office, SDNY
[REDACTED]

EFTA00031392

## Structured Fields
*   **Date:** Wed, 30 Oct 2019 12:22:50 +0000
*   **From:** Margolin, James (USANYS) [Contractor]
*   **To:** Biase, Nicholas (USANYS) (and others redacted)
*   **Subject:** Pathologist Michael Baden says Jeffrey Epstein was homicide victim
*   **Organization:** U.S. Attorney's Office, SDNY; USANYS
*   **URL:** https://nypost.com/2019/10/30/famed-pathologist-michael-baden-says-jeffrey-epsteins-death-was-homicide/
*   **Document ID:** EFTA00031392

