<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030187.pdf ts=2026-03-18T16:42:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Raymond L Colon <[REDACTED]>
Subject: RE: Congratulations
Date: Tue, 09 Jul 2019 16:55:19 +0000
Importance: Normal

Thank you -- I appreciate it.

----Original Message----
From: Raymond L Colon <[REDACTED]>
Sent: Monday, July 08, 2019 21:25
To: [REDACTED])" <[REDACTED]>
Subject: Congratulations

Job well done. Congratulations on the Epstein case.

Sent from my iPhone

EFTA00030187

## Structured Fields
*   **Date:** Tue, 09 Jul 2019 16:55:19 +0000 / Monday, July 08, 2019 21:25
*   **Sender (Reply):** [REDACTED]
*   **Recipient:** Raymond L Colon
*   **Subject:** RE: Congratulations
*   **Sender (Original Message):** Raymond L Colon
*   **Document ID:** EFTA00030187

