<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031584.pdf ts=2026-03-19T07:22:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Nycha
Date: Fri, 20 Dec 2019 21:47:32 +0000

Up to you. Seriously, Monday is wide open, so if that is preferable, we can wait. But I am here if you'd rather get it over with.

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, December 20, 2019 4:46 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Nycha

Sorry, I'm back. Want me to come down?

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, December 20, 2019 4:43 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Nycha

Stopped by but you are not there.

Sent from my iPhone

> On Dec 20, 2019, at 2:06 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> > Let me know, I'm generally around. Monday is also definitely fine if that's easier. My day is wide open. Just didn't want to forget about it.
>
>
> ----Original Message----
> From: [REDACTED] (USANYS) <[REDACTED]>
> Sent: Friday, December 20, 2019 1:58 PM
> To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
> <[REDACTED]>
> Subject: RE: Nycha
>
> > I should have a few minutes later today -- it's just a packed day. Definitely will have time on Monday.
>
> ----Original Message----
> From: [REDACTED] (USANYS) <[REDACTED]>
> Sent: Friday, December 20, 2019 1:56 PM
> To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
> Subject: RE: Nycha
>
> > Let me know if you have two minutes to talk about the Epstein Fund. Also around Monday if that's better.
>
> ----Original Message----
> From: [REDACTED] (USANYS) <[REDACTED]>
> Sent: Friday, December 20, 2019 1:42 PM

## Structured Fields
- **Date:** Fri, 20 Dec 2019
- **Document ID:** EFTA00031584
- **Organization/System:** USANYS
- **Subject/Topic:** Nycha, Epstein Fund
- **Times:**
    - 21:47:32 (+0000)
    - 4:46 PM (Friday, December 20, 2019)
    - 4:43 PM (Friday, December 20, 2019)
    - 2:06 PM (Dec 20, 2019)
    - 1:58 PM (Friday, December 20, 2019)
    - 1:56 PM (Friday, December 20, 2019)
    - 1:42 PM (Friday, December 20, 2019)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>
> Subject: RE: Nycha
>
> Perfect. Thanks!
>
> -----Original Message-----
> From: [REDACTED] (USANYS) <[REDACTED]>
> Sent: Friday, December 20, 2019 12:48 PM
> To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
> Subject: RE: Nycha
>
> The team has been working to set up a meeting with the EPA representative to drill down on those issues - because of the holidays, it looks like that will take place on either January 3 or 6.
>
> -----Original Message-----
> From: [REDACTED] (USANYS) <[REDACTED]>
> Sent: Thursday, December 19, 2019 6:01 PM
> To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>
> Subject: Nycha
>
> Any update? Team was drilling into EPA issue and also looking at false statements from the interview.
>
> Sent from my iPhone

## Structured Fields
- **Document ID:** EFTA00031585
- **Dates Mentioned:**
    - Friday, December 20, 2019
    - Thursday, December 19, 2019
    - January 3 (Future)
    - January 6 (Future)
- **Organizations:** USANYS, EPA
- **Subject Lines:** RE: Nycha, Nycha

