## Page 1 (FAST)

This looks like a document page — specifically, a screenshot or digital capture of an email header and part of its body, with portions redacted (blacked out).

## Visible Text (verbatim)

From: "...... (OPCL)" <......>
To: "...... (ODAG)" <......>
Cc: "...... (ODAG)" <......>, "...... (OPR)" <......>, "...... (OPR)" <......>, "...... (OLA)" <......>, "...... (USAGAN)" <......>, "...... (USANYS)" <......>
Bcc: "......"
Subject: RE: Victim Meeting Talking Points
Date: Mon, 09 Nov 2020 21:27:39 +0000
Embedded: RE_Victim_Meeting_Talking_Points.msg

Sender: ...... 
Subject: RE: Victim Meeting Talking Points
Message-Id:
<BN3P110MB0516D17DFCFF81C332CCF4FB8FEA0@BN3P110MB0516.NAMP110.PROD.OUTLOOK.COM>

EFTA00029987

