<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030078.pdf ts=2026-03-18T15:35:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED])" <[REDACTED]>
Subject: Accepted: Call re: Epstein FOIA
Date: Thu, 11 Mar 2021 21:07:25 +0000
Importance: Normal
Attachments: unnamed

---
## Structured Fields
- **Date:** Thu, 11 Mar 2021 21:07:25 +0000
- **Subject:** Accepted: Call re: Epstein FOIA
- **Document ID:** EFTA00030078

