## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "_________________________" <_________________________>
To: _________________________ (OPR)" <_________________________>
Cc: _________________________ (OPR)" <_________________________>
Subject: RE: RE: SDNY investigation
Date: Wed, 10 Jul 2019 14:32:24 +0000
Importance: Normal

Just called but missed you – I’m at my desk if you’re able to chat, _________________________

From: _________________________
Sent: Wednesday, July 10, 2019 10:29
To: _________________________ (OPR)" <_________________________>
Cc: _________________________ (OPR)" <_________________________>
Subject: RE: RE: SDNY investigation

With apologies for the belated response, that works for me if it’s still okay for you – I’ll try you in a couple minutes

From: _________________________ (OPR) _________________________
Sent: Wednesday, July 10, 2019 07:53
To: _________________________ (OPR)" <_________________________>
Cc: _________________________ (OPR)" <_________________________>
Subject: RE: RE: SDNY investigation

How about 10:30?

From: _________________________ <_________________________>
Sent: Tuesday, July 09, 2019 10:13 PM
To: _________________________ (OPR) _________________________ (OPR) <_________________________>
Subject: RE: RE: SDNY investigation

_________________________,

Been a little while since we’ve been in touch—I hope you’re well. I was wondering if it would be possible to speak briefly tomorrow? I’m available anytime until 4:00 p.m., and would be happy to chat in the morning if that’s convenient, though I understand it’s short notice. Please let me know what might work? And thank you very much as always.

_________________________

From: _________________________ (OPR) <_________________________>
Sent: Tuesday, February 19, 2019 12:10
To: _________________________ (OPR)" <_________________________>
Cc: _________________________ (OPR) _________________________
Subject: RE: RE: SDNY investigation

9:30 tomorrow morning? We’ll call you then at _________________________ unless you provide another #.
Many thanks

_________________________

EFTA00030290

## Page 2 (FAST)

This appears to be a document page, specifically a screenshot or digital copy of an email chain.

## Visible Text (verbatim)

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, February 19, 2019 11:59 AM
To: [REDACTED] (OPR) [REDACTED]
Cc: [REDACTED], Stephen (OPR) [REDACTED]
Subject: RE: RE: SDNY investigation

[REDACTED],

Unfortunately I’m in the grand jury and meetings most of the afternoon, but I’ll be free (and in the office) anytime this evening starting at 5:00, or could talk anytime tomorrow before 2:00. What works best for you?

thanks,
[REDACTED]

Assistant U.S. Attorney
Southern District of New York
[REDACTED]

From: [REDACTED] (OPR) <[REDACTED]>
Sent: Tuesday, February 19, 2019 11:35
To: [REDACTED] (OPR) <[REDACTED]>
Cc: [REDACTED] (OPR) [REDACTED]
Subject: RE: RE: SDNY investigation

[REDACTED] – My cocounsel Steve Fenn and I would like to speak with you today, if possible. Is there a good time for us to phone you?
Regards,
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, February 12, 2019 5:28 PM
To: [REDACTED] (OPR) [REDACTED]
Subject: RE: SDNY investigation

[REDACTED]

I am one of the AUSAs working on the current investigation of Jeffrey Epstein in the Southern District of New York, and I was given your contact information by [REDACTED] and so wanted to be in touch for any deconfliction or discussion that might be useful with respect to our respective matters. Is there a good time to be in touch sometime this week? I should generally be able to make myself available at your convenience, and please let me know if any information would be helpful in advance.

thank you,
[REDACTED]

Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030291

