<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030760.pdf ts=2026-03-18T22:23:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning
Date: Wed, 14 Jul 2021 17:36:08 +0000
Embedded: RE:_Order_no._15JA5421F00000068_Scanning_project_U.S._v._Maxwell_Epstein.msg
Inline-Images: image001.jpg; image002.jpg

Hi [REDACTED],

Sorry to bother you again. I just received response from CACI that no boxes were ever sent to them to be process.
I just wanted to confirm that part. If so, then we assume there is no billable expense and can go ahead and close the contract?

Thanks!
[REDACTED]

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, June 24, 2021 3:55 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning

Hi [REDACTED],

No, this is no longer needed.

Thanks very much,
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, June 24, 2021 5:48 AM
To: [REDACTED]) <[REDACTED]>
Subject: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning

Good morning [REDACTED],

Is this document scanning service for the Maxwell/Epstein case still needed?
We haven't received any invoices from CACI, so I will also check with them.

Thanks,
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, March 24, 2021 2:24 PM
To: [REDACTED])
Cc: [REDACTED]
[REDACTED]
[REDACTED]

Subject: Delivery/Task order no. 15JA5421F00000068

EFTA00030760

## Structured Fields
*   **Dates:** Wed, 14 Jul 2021; Thursday, June 24, 2021 (2 entries); Wednesday, March 24, 2021
*   **Case ID / Order Number:** 15JA5421F00000068
*   **Parties/Names:** Maxwell Epstein, US v. Maxwell Epstein
*   **Organizations:** CACI, USANYS
*   **Doc IDs/Order Numbers:** _Order_no._15JA5421F00000068_Scanning_project_U.S._v._Maxwell_Epstein.msg; Delivery/Task order no. 15JA5421F00000068
*   **File Attachments:** image001.jpg, image002.jpg

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi [REDACTED]
Attached is a task order for CACI - Commercial services (scanning/document management) under GS-25F-0131M; please retain for your records.

The period of performance of this contract is from 3/24/2021 – 5/31/2021. The total estimated value of this contract is [REDACTED].

If you have any contract related questions, please don’t hesitate to contact me.

Please email all invoices and payment related questions to [REDACTED]. Remember to include the following information on your invoice correspondence:
* Task order# 15JA5421F00000068
* Reference# R21NYS18013

[SEAL IMAGE] [REDACTED]
Contract Specialist (FAC-C/COR III)
U.S. Attorney’s Office, Southern District of New York
86 Chambers St., /New York, N.Y. 10007
T: [REDACTED] | F: [REDACTED] | E-Mail: [REDACTED]

EFTA00030761

## Structured Fields
*   **Dates:** 3/24/2021 – 5/31/2021
*   **Contract Number:** GS-25F-0131M
*   **Task Order #:** 15JA5421F00000068
*   **Reference #:** R21NYS18013
*   **Location:** U.S. Attorney’s Office, Southern District of New York; 86 Chambers St., /New York, N.Y. 10007
*   **Organization:** CACI - Commercial services (scanning/document management), Department of Justice (Southern District of New York)

