<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030273.pdf ts=2026-03-18T17:27:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

HYPERION AIR, INC.
PASSENGER MANIFEST

Registration Number: N909JE          Type: G-1159B                     Pilots: [REDACTED]      [REDACTED]

DATE: 9 - 2 , 2004                  FROM PBI                         TO TEB
Departure   9 : 09 AM               Arrival  11 : 10 AM              Trip Number 1727
Time     (PM)                        Time      (PM)

PASSENGERS
1. Jeffrey Epstein

2. [REDACTED]
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 

FROM Identifier Defined
City West Palm Beach
State or Country FL

TO Identifier Defined
City TETERBORO
State or Country N.J.
Nautical Miles 900
Statute Miles 1035
Gallons 1800                           AIRFRAME
Pounds 9234                           96617
Flight Time 2 + 16                     23
Altitude FL 7410                       96640
TAKE-OFF POWER Night

Flex Take-Off .                        T/L /
Min Take-Off .                         IMC .
Condition Approach

COMMENTS
DeVositon to TEB Due to Hurricane Frances

EFTA00030273

