## Page 1 (FAST)

## Visible Text (verbatim)

7/20/2021
FD-1087

31E-MM-108062 - 1B3

Evidence
Item: 31E-MM-108062 -- 1B3
Evidence
Type: General

(U//FOUO) Box containing 1) TAPE CONVERSATION PBPD 05-237(1) 2) AUDIO TAPE #1 PBPD 05-243(1) 3) AUDIO TAPE #2 (2) 4) COPY OF TAPE #1 (3) 5) MICRO TAPE PBPD 05-256(1) 6) PHOTO LINE-UP PBPD 05-257(1) 7) AUDIO TAPE PBPD 05-294(1) 8) MICRO TAPE (2) 9) CD PBPD 05-295(2) 10) C-90 CASSETTE PBPD 05-313(1) 11) A/X MAIL N.M. PBPD 05-378(1) 12) WHITE PAPER G.M...................(2) 13) MESSAGE
Description: P.S. (3) 14) WHITE PAPER J...................(4) 15) MONTGOMERY COUNTY, MD J.B. (5) 16) WHITE PAPER V. PBPD 05-379(1) 17) WHITE PAPER FLIGHT INFO (2) 18) THREE WHITE PAPERS PREMIO COMPUTER INC (3) 19) WHITE PAPER PHONE # PBPD 05-380(1) 20) YELLOW RECEIPT 04/04/05 (2) 21) WHITE PAPER C.W. (3) 22) WHITE PAPER J. (4) 23) WHITE PAPER FLIGHT 04/05/05 (5) 24) WHITE PAPER G. (6)

Location: E03707388 - ECR8
Barcode: E4229230

Details

Collected On: 08/28/2006 8:00 AM
CATS ID #: None
FBI Seizure #: None

Storage Location
Holding Office: NY - NEW YORK
Finalized By: 
Last Inventory: 07/20/2021 12:00 AM

Discovery
Location
Area: Unavailable in data migrated from ACS
Seizing
Individual: 
Specific: Unavailable in data migrated from ACS
Collected By: 

Retention
Retention: No

Legal Caveats
None

Chain of Custody

Shipping Log

History

Acquisition Event

Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) DET
345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480

https://sentinel.fbinet.fbi/lavender#/Evidence/4788340
1/2

SDNY_GM_02753560
EFTA00029903

## Page 2 (FAST)

This appears to be a document page, likely a digital scan or screenshot of an official form or record.

## Visible Text (verbatim)

7/20/2021
FD-1087

Receipt Given: No
Holding Office: MM - MIAMI
Evidence Log: Missing
Missing

https://sentinel.fbinet.fbi/lavender#/Evidence/4788340
2/2

SDNY_GM_02753561
EFTA00029904

## Page 3 (FAST)

This appears to be a document page, specifically a “Chain of Custody FD-192” form with handwritten entries and some redacted areas.

## Visible Text (verbatim)

Chain of Custody FD-192

Case ID . : 31E-MM-108062       1B3       Barcode . : EUNQ13.

Accepted By:  [Redacted]
Printed Name: [Redacted]

Reason:.Collected..................... Date/Time: 08/28/2006 11:00am

Accepted By:  [Redacted]
Printed Name: [Redacted]

Reason:.STORAGE........................ Date/Time: 02-8-08 330PM

Accepted By:  [Redacted]
Printed Name: [Redacted]

Reason:.RECEIVED TO SA................. Date/Time: 4-10-08 11:00AM.

Accepted By:  [Redacted]
Printed Name: [Redacted]

Reason:.Review......................... Date/Time: 04/10/2008 11:01am

Accepted By:  [Redacted]
Printed Name: [Redacted]

Reason:.Return of all IBS................ Date/Time: 01/13/2009 3:40pm

Accepted By:  [Redacted]
Printed Name: [Redacted]

Reason:.STORAGE......................... Date/Time: 01/13/09 3:15PM

Accepted By:  [Redacted]
Printed Name:  [Redacted] Signature: [Redacted]
Reason: ................................ Date/Time: ............................

Accepted By:  [Redacted]
Printed Name:  [Redacted] Signature: [Redacted]
Reason: ................................ Date/Time: ............................

Accepted By:  [Redacted]
Printed Name:  [Redacted] Signature: [Redacted]
Reason: ................................ Date/Time: ............................

WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR

Printed Name: ........................... Signature: ........................... Date: ....................

SDNY_GM_02753562
EFTA00029905

## Page 4 (FAST)

This appears to be a document page. The content is formatted like a form with structured fields and lines for handwritten entries, consistent with an official document. The text is printed, and there are areas filled with handwritten data and redactions. It includes a title, table structure, and footer information typical of a document.

## Visible Text (verbatim)

EVIDENCE CHAIN OF CUSTODY

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	6/17/19	Signature:	6/18/19
Printed Name/Agency:	9:32am	Printed Name/Agency:	2:56pm
Reason: Transferred to NY	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	6/18/19	Signature:	6/18/19
Printed Name/Agency:	3:45pm	Printed Name/Agency:	3:45pm
Reason:	Reason: EVIDENCE REVIEW

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	3/15/21	Signature:	3/15/21
Printed Name/Agency:	4:30pm	Printed Name/Agency:	4:30pm
Reason:	Reason: Charged in

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	3/31/21	Signature:	3/31/21
Printed Name/Agency:	3:35pm	Printed Name/Agency:	3:35pm
Reason:	Reason: Review

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	4/8/21	Signature:	4/8/21
Printed Name/Agency:	2:33pm	Printed Name/Agency:	2:33pm
Reason:	Reason: Moved in

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Relinquished Custody	Date and Time	Accepted Custody	Date and Time
Signature:	Printed Name/Agency:	Signature:	Printed Name/Agency:
Reason:	Reason:

Case ID: 31E-MM-108062		IB: 3		Barcode: E4229230
This form is incomplete without reference to the FD-1087.

SDNY_GM_02753563
EFTA00029906

