<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031444.pdf ts=2026-03-19T05:27:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[Seal Graphic with "20"]

This certificate is
awarded to
Michael A. Thomas

in recognition of Twenty Years
of service in the
Government of the
United States of America.

June 20th, 2019                                    [Signature]
L. N' Diaye, Warden

EFTA00031444

## Structured Fields
- Date: June 20th, 2019
- Recipient Name: Michael A. Thomas
- Organization: Government of the United States of America
- Signature: L. N' Diaye (Warden)
- Document ID: EFTA00031444

