<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030887.pdf ts=2026-03-19T00:04:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]")" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>,"[REDACTED])"
Subject: Epstein SW database
Date: Mon, 25 Jan 2021 16:03:32 +0000

--------------------------

Hi [REDACTED],

Hope you’re doing well. Could you please help us create some review batches for this database? In particular, if you could please create batches of all materials designated responsive in the search warrant database that hit on the following terms, that would be very helpful:

-gmax
-gmax1

If the batches could be approximately 500 documents each, that would be great. Thanks!

[REDACTED]

Sent from my iPhone

EFTA00030887

## Structured Fields

*   **Date:** Mon, 25 Jan 2021 16:03:32 +0000
*   **Document ID / Case Number:** EFTA00030887
*   **Subject:** Epstein SW database
*   **Organization:** USANYS
*   **Recipient Role:** Contractor

