<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031109.pdf ts=2026-03-19T02:11:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```
From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>  
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>",  
     "[REDACTED]" <[REDACTED]> (USANYS)" <[REDACTED]>,  
     "[REDACTED]" <[REDACTED]>  
Subject: RE: Time sensitive review of pending productions  
Date: Wed, 24 Nov 2021 20:57:28 +0000  
Attachments: 2021.11.24_U.S._v_Maxwell_Non-Testifying_Witness_Material_Index_(Defense).pdf;  
             2021.11.24_Maxwell_Discovery_Letter.pdf;  
             2021.11.24_U.S._v_Maxwell_3500_Index_(Defense).pdf;  
             2021.11.24_Maxwell_3500_Cover_Letter.pdf  

Cover letters and indices for the 3500 and Rule 16 productions are attached. The hard drive and password have been sent via FedEx with the following tracking numbers: 8166 1408 9156 (drive) and 8166 1408 9145 (pw).  
The production is uploaded to USAfx and is ready to share with defense counsel when you email out.  

Thanks,  
[REDACTED]  

---

From: [REDACTED] <[REDACTED]>  
Sent: Wednesday, November 24, 2021 3:18 PM  
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] <[REDACTED]>;  
     [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>  
Subject: RE: Time sensitive review of pending productions  

[REDACTED] and I sorted out out. All set.  

---

From: [REDACTED] )  
Sent: Wednesday, November 24, 2021 3:10 PM  
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] )  
     <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] )  
Subject: RE: Time sensitive review of pending productions  

Hi all,  

I’ve reviewed all of the productions and the two cover letters. So everything is reviewed and ready to go except the index – I just got a time sensitive call. Can someone else look at that?  

---

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>  
Sent: Wednesday, November 24, 2021 2:59 PM  
To: [REDACTED] ) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] )  
     (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>  
Subject: Time sensitive review of pending productions  

Hi all,  

If you want to get a production out today (sent on a drive via FedEx to GM), we will need to have it reviewed and ready for me to load by 3:20pm latest (FedEx last pick up is 4pm today).  


EFTA00031109
```

## Structured Fields  
- Dates: Wed, 24 Nov 2021; Wednesday, November 24, 2021 (3:18 PM; 3:10 PM; 2:59 PM)  
- Tracking Numbers: 8166 1408 9156 (drive), 8166 1408 9145 (pw)  
- Case Reference: U.S. v. Maxwell (from attachment filenames)  
- Organizations: USANYS, FedEx, USAfx  
- Doc ID: EFTA00031109 (footer text)
```

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

The TW 3500 production is here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\1. Testifying\\Production 11

NTW 3500 production is here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\2. Non-
Testifying\\Production 11

Rule 16 production is here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Discovery\\GM\\41
Thirty-Second Production (2021-11-xx)

Cover letters for both and 3500 indices (excel version) are attached. Please let me know as soon as you can if there are any changes you want to make.

Thanks,
[REDACTED]

[REDACTED] [REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 Saint Andrew's Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00031110

## Structured Fields
- **Organization:** U.S. Attorney's Office | SDNY
- **Location:** 1 Saint Andrew's Plaza, New York, NY 10007
- **Case Reference/ID:** USvEpstein-2018R01618
- **Document ID (Footer):** EFTA00031110
- **Production Types:** TW 3500, NTW 3500, Rule 16

