## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********" <**********>
To: "**********" <**********>, "********** (USANYS)"
Subject: N.B.
Date: Tue, 30 Mar 2021 21:16:25 +0000
Attachments: Order.pdf

FYI, the lawsuit was resolved and has now been dismissed, but Judge Koeltl handled this differently from the other case
(opinion attached). I plan to ask for a copy of the materials disclosed to Maxwell's team when we speak to **********
tomorrow, but let me know if either of you disagree or want to discuss.

**********
Assistant United States Attorney
Southern District of New York
**********
**********
**********

EFTA00029955

