<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031410.pdf ts=2026-03-19T04:56:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Delayed Disclosure Ltr in Tartaglione
Date: Wed, 05 Aug 2020 21:48:03 +0000
Attachments: 2020.08.XX_letter_to_KMK_re_Penalty_Phase_Brady_v1.docx
----------------------------------------------------------------------------------------------------
[REDACTED] - Draft letter attached along the lines we discussed. After I get your comments I’ll begin the discussion with McEnany.

[REDACTED]
Co-Chief, Narcotics Unit
United States Attorney’s Office
Southern District of New York
One Saint Andrew’s Plaza
New York, New York 10007
[REDACTED]

## Structured Fields
*   **Date:** Wed, 05 Aug 2020 21:48:03 +0000
*   **Subject:** Delayed Disclosure Ltr in Tartaglione
*   **Attachment ID:** 2020.08.XX_letter_to_KMK_re_Penalty_Phase_Brady_v1.docx
*   **Case/Individual Reference:** Tartaglione
*   **Recipient Reference:** McEnany, KMK
*   **Organization:** United States Attorney’s Office
*   **Unit/Department:** Narcotics Unit, Southern District of New York
*   **Address:** One Saint Andrew’s Plaza, New York, New York 10007
*   **Document ID (Footer):** EFTA00031410

