<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031425.pdf ts=2026-03-19T05:14:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Re: Maxwell/Epstein VNS
Date: Mon, 12 Apr 2021 19:35:45 +0000

---

Thanks!!

Sent from my iPhone

> On Apr 12, 2021, at 1:32 PM, [REDACTED]) <[REDACTED]> wrote:
>
> Sure [REDACTED] will send it to you
>
> Sent from my iPhone
>
>> On Apr 12, 2021, at 3:03 PM, [REDACTED]) <[REDACTED]> wrote:
>>
>> Hi [REDACTED],
>>
>> Are you able to send us the current contact list for the VNS system for this case? We wanted to take a look at
the contact information.
>>
>> Thanks, and hope you’re doing well!
>>
>> [REDACTED]
>>
>> Sent from my iPhone

## Structured Fields
- **Date:** Mon, 12 Apr 2021 (and earlier messages on Apr 12, 2021)
- **Subject:** Re: Maxwell/Epstein VNS
- **Doc ID:** EFTA00031425
- **Keywords:** Maxwell, Epstein, VNS

