<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030339.pdf ts=2026-03-18T18:03:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: memos
Date: Wed, 06 May 2020 22:20:49 +0000

---

Memos:
- memo on co-conspirators we could potentially charge, the Monday after Epstein’s death (delivered that Wednesday) (seven pages)
- co-conspirator update memo, December (86 pages)
- corporate prosecution memo, December (13 pages) – never discussed
- [REDACTED] prosecution memo, April (26 pages) – hasn’t been discussed in the three weeks since we sent it
- perjury / NM memo, will be another 30 pages

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030339

## Structured Fields
*   **Date:** Wed, 06 May 2020 22:20:49 +0000
*   **Location/Jurisdiction:** Southern District of New York
*   **Role/Title:** Assistant U.S. Attorney
*   **Document ID:** EFTA00030339

