<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030265.pdf ts=2026-03-18T17:23:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Meet re: Epstein
Date: Tue, 02 Apr 2019 17:25:01 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
*   **Date:** Tue, 02 Apr 2019
*   **Subject Keywords:** Accepted, Meet re, Epstein
*   **Document ID (Footer):** EFTA00030265
*   **Importance:** Normal
*   **Attachments:** unnamed

