<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029699.pdf ts=2026-03-18T11:20:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Subpoena to Lockheed Martin
Date: Tue, 22 Jun 2021 14:11:46 +0000
Attachments: 2021.06.22_Court_Subpoena_-_Lockheed_Martin.pdf

---

[REDACTED]

Thank you for the call yesterday. Attached please find the subpoena we discussed.

We’d be happy to answer any questions. Also, if you find that the responsive records are voluminous, please let us know and we can work with you to triage them.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]

EFTA00029699

## Structured Fields
- **Date:** Tue, 22 Jun 2021 14:11:46 +0000
- **Subject:** Subpoena to Lockheed Martin
- **Attachment:** 2021.06.22_Court_Subpoena_-_Lockheed_Martin.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID:** EFTA00029699

