<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031729.pdf ts=2026-03-19T08:55:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Letter
Date: Tue, 30 Nov 2021 23:53:25 +0000
Attachments: 2021-11-XX_GM_letter_re_exhibits_v2.docx

--------------------------------------------------------------------------------

[REDACTED],

Here’s the letter due at 9. None of the team has reviewed, since everyone is in preps now.

I also have witness prep from 7 to 8:30, but I can end it whenever you’ve had a chance to look at this.

Thanks!
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00031729

## Structured Fields
- **Date:** Tue, 30 Nov 2021 23:53:25 +0000
- **Document ID:** EFTA00031729
- **Attachment Filename:** 2021-11-XX_GM_letter_re_exhibits_v2.docx
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007

