<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031238.pdf ts=2026-03-19T03:07:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jordan Merson <jmerson@mersonlaw.com>
To: <[REDACTED]>
Cc: Jesse Mautner <jmautner@mersonlaw.com>
Subject: This Epstein accuser is 'ecstatic' over Ghislaine Maxwell's arrest
Date: Fri, 03 Jul 2020 01:00:39 +0000

Dear Mr. [REDACTED]:

You previously reached out to me but my client is ready to help. Let me know the next steps.
https://nypost.com/2020/07/02/this-epstein-accuser-is-ecstatic-over-ghislaine-maxwells-arrest/

Sent from my iPhone

## Structured Fields
*   **Date**: Fri, 03 Jul 2020
*   **Document ID**: EFTA00031238
*   **From Name**: Jordan Merson
*   **To Name**: [REDACTED]
*   **Cc Name**: Jesse Mautner
*   **Organization (Email Domain)**: mersonlaw.com
*   **Organization (Website)**: nypost.com

