<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031818.pdf ts=2026-03-19T09:59:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]")" <[REDACTED]>
Subject: Extradition
Date: Sun, 13 Dec 2020 20:15:37 +0000
Attachments: Bail_Section_(Extradition).docx

-----------------------------------------------------------------------

Here you go – please feel free to edit

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

## Structured Fields
- Date: Sun, 13 Dec 2020 20:15:37 +0000
- Organization/Domain: USANYS (United States Attorney's Office - Southern District of New York)
- Attachment Name: Bail_Section_(Extradition).docx
- Case ID/File Number: EFTA00031818
- Location: New York, New York 10007

