<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030295.pdf ts=2026-03-18T17:38:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject:[REDACTED], former chef
Date: Wed, 30 Jan 2019 22:13:59 +0000
Importance: Normal
-------------------------------
[REDACTED]
	o former chef, was on board the plane
	o some people said he knew lots of stuff; was on the plane when girls were being shuttled
		Jeff Golenblock was his atty,[REDACTED]
		not sure if Golenblock was paid by Epstein

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030295

## Structured Fields
*   **Date:** Wed, 30 Jan 2019 22:13:59 +0000
*   **Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Names:** Jeff Golenblock, Epstein
*   **Document ID:** EFTA00030295
*   **Role/Title:** former chef

