<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030075.pdf ts=2026-03-18T15:31:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein/Maxwell FOIA
Start Date: 2021-03-10 22:00:00 +0000
End Date: 2021-03-10 22:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2021-03-10 20:51:52 +0000
Date Modified: 2021-03-10 20:51:52 +0000
Priority: 5
DTSTAMP: 2021-03-10 20:20:27 +0000
Attendee: [REDACTED]>

## Structured Fields
- **Event:** Accepted: Epstein/Maxwell FOIA
- **Start Date:** 2021-03-10 22:00:00 +0000
- **End Date:** 2021-03-10 22:30:00 +0000
- **Class:** X-PERSONAL
- **Date Created:** 2021-03-10 20:51:52 +0000
- **Date Modified:** 2021-03-10 20:51:52 +0000
- **Priority:** 5
- **DTSTAMP:** 2021-03-10 20:20:27 +0000
- **Attendee:** [REDACTED]
- **Document ID (Footer):** EFTA00030075

