<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029715.pdf ts=2026-03-18T11:33:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: PPT
Date: Thu, 15 Aug 2019 13:28:17 +0000
Attachments: 2019.08.14_Brass_Presentation_PPT_v3.pptx

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00029715

## Structured Fields
- **Date:** Thu, 15 Aug 2019
- **Attachment Date/Name:** 2019.08.14_Brass_Presentation_PPT_v3.pptx
- **Location:** Southern District of New York
- **Organization/Role:** Assistant United States Attorney
- **Document ID / Bates Number:** EFTA00029715

