<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031351.pdf ts=2026-03-19T04:04:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: " " <[REDACTED]>
Subject: Read: FW: USA v. Jeffrey Epstein -- 9 East 71st, New York, NY -- Pre-Seizure Package
Date: Tue, 10 Sep 2019 23:05:46 +0000
Importance: High

---

EFTA00031351

## Structured Fields

- **Date:** Tue, 10 Sep 2019 23:05:46 +0000
- **Case Reference:** USA v. Jeffrey Epstein
- **Location:** 9 East 71st, New York, NY
- **Document ID:** EFTA00031351

