<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030377.pdf ts=2026-03-18T18:21:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) 8 <[REDACTED]>
Subject: RE: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.
Date: Mon, 06 Jul 2020 17:08:03 +0000

This is now belated, but thank you – really appreciate it!

From: [REDACTED] (USANYS) 8 <[REDACTED]>
Sent: Thursday, July 02, 2020 10:57
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Fwd: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.

You are American heroes. Congratulations!
Sent from my iPhone
Begin forwarded message:
From: "Press-Office, SDNY (USANYS)" <[REDACTED]>
Date: July 2, 2020 at 9:49:14 AM EDT
Subject: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.

<U.S. v. Ghislaine Maxwell Indictment.pdf>

## Structured Fields
- **Dates**: Mon, 06 Jul 2020 (Response Date), Thursday, July 2, 2020 10:57 (Forwarded Email Sent), July 2, 2020 at 9:49:14 AM EDT (Original Advisory)
- **Subject**: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.
- **Organization/Department**: USANYS (US Attorney), SDNY (Southern District of New York), Press-Office
- **Attachment/Doc ID**: U.S. v. Ghislaine Maxwell Indictment.pdf
- **Case Reference**: U.S. v. Ghislaine Maxwell
- **Document ID (Footer)**: EFTA00030377

