<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031689.pdf ts=2026-03-19T08:36:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Issue discovery files
Date: Mon, 03 May 2021 18:44:45 +0000
Attachments: List_of_issue_disco_files_no_ranges.xlsx
---
[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Mon, 03 May 2021 18:44:45 +0000
- **Organization:** U.S. Attorney's Office | SDNY
- **Location:** New York, NY 10007
- **Document ID:** EFTA00031689
- **Attachment:** List_of_issue_disco_files_no_ranges.xlsx

