## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)" <_________________________>
To: "_________________________ (USANYS)" <_________________________>
Subject: RE: Opposition to Bill of Particulars
Date: Mon, 16 Aug 2021 23:25:56 +0000
Attachments: 2021.02.26_Government_Omnibus_Opposition_to_Maxwell_Defense_Motions_FINAL_U
NREDACTED.docx;
Government_Opposition_to_Defense_Supplemental_Pretrial_Motions_v6.docx

Of course! Attached is the briefing from the two rounds of pretrial motions in that case.

From: _________________________ (USANYS) <_________________________>
Sent: Monday, August 16, 2021 7:00 PM
To: _________________________) <_________________________>
Subject: Opposition to Bill of Particulars

Hi _________________________!
Hope your summer is good.
I see that Judge Nathan denied Ghislaine’s motion for a BoP.
I bet your papers were excellent. Could I get a look? Thanks much.

_________________________
AUSA, SDNY
_________________________
_________________________

EFTA00030489

