<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030991.pdf ts=2026-03-19T01:00:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Discovery Production
Date: Fri, 21 Aug 2020 22:20:31 +0000
Attachments: 2020.08.21_Maxwell_Discovery_Letter.pdf

Counsel,

Attached please find a cover letter regarding today's production of discovery materials in US v. Maxwell. The password for today's production is: [REDACTED]

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Fri, 21 Aug 2020
- **Time:** 22:20:31 +0000
- **Case ID/Name:** US v. Maxwell
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney
- **Document ID (Footer):** EFTA00030991

