<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031614.pdf ts=2026-03-19T07:55:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: FBI / SDNY Epstein update mtg

Start Date: 2020-01-08 18:00:00 +0000
End Date: 2020-01-08 19:00:00 +0000
Location: 1SA (conf room TBD)
Class: X-PERSONAL
Comment:
Date Created: 2020-01-09 01:47:27 +0000
Date Modified: 2020-01-09 01:47:27 +0000
Priority: 5
DTSTAMP: 2020-01-06 23:26:05 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event:** FBI / SDNY Epstein update mtg
*   **Status:** Accepted
*   **Start Date:** 2020-01-08 18:00:00 +0000
*   **End Date:** 2020-01-08 19:00:00 +0000
*   **Location:** 1SA (conf room TBD)
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **DTSTAMP:** 2020-01-06 23:26:05 +0000
*   **Created:** 2020-01-09 01:47:27 +0000
*   **Modified:** 2020-01-09 01:47:27 +0000
*   **Document ID:** EFTA00031614

