<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031329.pdf ts=2026-03-19T03:50:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" ) <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: Marshals Intake Form
Date: Wed, 22 Jul 2020 21:01:24 +0000

Thank you!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 22, 2020 17:00
To: [REDACTED] >; USANYS-INVESTIGATORS <[REDACTED]>
Subject: RE: Marshals Intake Form

See attached.

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 22, 2020 4:46 PM
To: USANYS-INVESTIGATORS <[REDACTED]>
Subject: Marshals Intake Form

Please process the following:

Requestor's Phone Number: [REDACTED]

Name / Alias(es): Ghislaine Maxwell
Court Number: 20 Cr. 330 (AJN)
USAO Number: 2018R01618
USMS Number: 02879-509
Arrest Date: 07/02/20
Date of Birth:
Documents: Email
Photo: Email
Remarks:

EFTA00031329

## Structured Fields
*   **Dates:** Wed, 22 Jul 2020; Wednesday, July 22, 2020 (17:00/4:46 PM); Arrest Date 07/02/20
*   **Names:** Ghislaine Maxwell
*   **Organizations:** USANYS (United States Attorney's Northern District of New York implied), USANYS-INVESTIGATORS, USAO (implied by number 2018R01618), USMS (implied by number 02879-509)
*   **Case IDs:** Court Number 20 Cr. 330 (AJN); USAO Number 2018R01618; USMS Number 02879-509
*   **Document ID:** EFTA00031329

