<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029938.pdf ts=2026-03-18T14:04:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED] (USANYS) <[REDACTED>
To: "[[REDACTED])" <[REDACTED]>, "
(USANYS)" <[REDACTED]>
Cc: "[[REDACTED])" <[REDACTED]>, "
< [REDACTED] >

**Subject:** RE: protective order and draft affidavit
**Date:** Tue, 28 Jul 2020 19:56:38 +0000
**Attachments:** 2020-07-27_GM_letter_to_Judge_Nathan_re_protective_order_updated.ebd.rd.docx

---

Nice work on this – combined edits attached. Looking at the affidavit now.

From: [REDACTED]) <[REDACTED>
Sent: Tuesday, July 28, 2020 3:04 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
**Subject:** protective order and draft affidavit

As promised. I’ve never done one of these affidavits before, so very happy for any suggestions on that in particular.

## Structured Fields
*   **Date:** Tue, 28 Jul 2020 / Tuesday, July 28, 2020
*   **Time:** 19:56:38 +0000 / 3:04 PM
*   **Subject:** RE: protective order and draft affidavit / protective order and draft affidavit
*   **Attachment:** 2020-07-27_GM_letter_to_Judge_Nathan_re_protective_order_updated.ebd.rd.docx
*   **Document ID:** EFTA00029938
*   **Organization/Group:** USANYS (United States Attorney's Network / System? - likely an internal list or group name)
*   **Recipient/Judge mentioned:** Judge Nathan

