<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030275.pdf ts=2026-03-18T17:29:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Transcript
Date: Wed, 19 Jun 2019 15:35:21 +0000
Importance: Normal
Attachments: 2019.06.19_Transcript.pdf

Hi [REDACTED],

Attached is the transcript from yesterday.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00030275

## Structured Fields
- **Date:** Wed, 19 Jun 2019 15:35:21 +0000
- **Location:** New York, NY 10007
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00030275
- **Attachment Name:** 2019.06.19_Transcript.pdf

