## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________)" <__________>, "__________)"
Subject: RE: draft response to preservation / production request
Date: Tue, 06 Aug 2019 05:14:27 +0000
Attachments: 2019-08-05_JE_letter_to_defense_re_preservation_requests.docx;
Epstein.Letter.Request.Discovery_7-26-19_.pdf;
8.1.19_Supplemental_Discovery_Letter_Epstein_(1).pdf

---

Revised to include a response to the supplemental letter, and also attaching both defense letters for reference. (It does not, I should note, respond to the separate 16-page letter.)

---

From: __________
Sent: Tuesday, August 06, 2019 00:33
To: __________ <__________>; __________ <__________>
Subject: RE: draft response to preservation / production request

I know this is like literally the worst night to circulate this, but if either of you happens to have an opportunity to take a glance tomorrow, I'm very happy to incorporate any thoughts / suggestions / corrections before sending up the chain – and if not, no worries at all, I’ll send it up and I’m sure there will be time to weigh in after, too.

thanks,
__________.

EFTA00030539

