<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030785.pdf ts=2026-03-18T22:36:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Epstein-related Touhy request
Date: Fri, 15 May 2020 21:19:40 +0000
Importance: Normal
Attachments: unnamed
---
EFTA00030785

## Structured Fields
- **Date**: Fri, 15 May 2020 21:19:40 +0000
- **Subject**: Epstein-related Touhy request
- **Document ID**: EFTA00030785
- **Organization/Unit**: USANYS

