<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031679.pdf ts=2026-03-19T08:27:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] <[REDACTED] <[REDACTED] > ,
Cc: [REDACTED] (NY) (OGA)" <[REDACTED]>
Subject: FW: FBIINET to UNET Uploaded Files
Date: Fri, 30 Aug 2019 16:58:06 +0000
Attachments: Interview_of_[REDACTED]-_DRAFT.pdf

---
DRAFT 302 of [REDACTED]
[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]

EFTA00031679

## Structured Fields
- **Date**: Fri, 30 Aug 2019 16:58:06 +0000
- **Location**: FBI New York Field Office
- **Organization**: Violent Crimes Task Force
- **Document ID/Attachment**: Interview_of_[REDACTED]-_DRAFT.pdf
- **Draft Number**: DRAFT 302
- **Agency Code**: EFTA00031679

