<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030432.pdf ts=2026-03-18T18:54:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]> , [REDACTED]
(USANYS)" <[REDACTED]>
Cc: "[REDACTED] )" <[REDACTED]> , "[REDACTED] )"`
<[REDACTED]>
Subject: RE: updated draft
Date: Thu, 13 Aug 2020 21:24:31 +0000
Attachments: 2020-08-13_GM_letter_to_Judge_Nathan_re_victim_names_and_prison_privileges_revised.ebd.docx

Thanks [REDACTED] Some small combined stuff from us both.

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, August 13, 2020 4:07 PM
To: [REDACTED] (USANYS) <[REDACTED]> [REDACTED](USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: updated draft

Attached – thanks.

EFTA00030432

## Structured Fields
- **Date**: Thu, 13 Aug 2020 21:24:31 +0000 / Thursday, August 13, 2020 4:07 PM
- **Document ID**: EFTA00030432
- **Attachment**: 2020-08-13_GM_letter_to_Judge_Nathan_re_victim_names_and_prison_privileges_revised.ebd.docx
- **Organization**: USANYS (United States Attorney for New York Southern District)
- **Subject**: updated draft / RE: updated draft

