<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031693.pdf ts=2026-03-19T08:37:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Rule 17 subpoenas
Date: Mon, 03 May 2021 20:39:32 +0000
Attachments: 2021.04.27_Order_re_Rule_17_subpoenas.pdf

Sorry about that – order attached. Thanks!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, May 3, 2021 4:34 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: Rule 17 subpoenas

Would you mind sending me AJN’s order on the subpoena when you can (I think you sent us the one on the pretrial motions a bit ago...) Thanks.

From: [REDACTED] <[REDACTED]>
Sent: Monday, May 3, 2021 3:13 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: Rule 17 subpoenas

Hey [REDACTED],

We owe Judge Nathan a letter tomorrow about our views on three of Maxwell’s subpoena requests. Attached is a draft response.

For your reference, I’ve also attached (1) Judge Nathan’s order, and (2) the letters on the subject from Maxwell and Boies Schiller.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00031693

## Structured Fields
- **Date:** Mon, 03 May 2021 (Sent times: 4:34 PM, 3:13 PM)
- **Doc ID/Attachment:** 2021.04.27_Order_re_Rule_17_subpoenas.pdf
- **Document Footer ID:** EFTA00031693
- **Organization:** USANYS (United States Attorney Southern District of New York)
- **Location:** Southern District of New York
- **Names/Parties mentioned:** Judge Nathan, Maxwell, Boies Schiller, AJN

