<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030490.pdf ts=2026-03-18T19:30:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED>"
To: "[REDACTED], [REDACTED] (USANYS) [Contractor]" <[REDACTED>", "[REDACTED], [REDACTED]
(USANYS) [Contractor]" <[REDACTED>
Cc: "[REDACTED])" <[REDACTED>", "[REDACTED] (USANYS)"
<[REDACTED>", "[REDACTED]"
Subject: testifying witness notes
Date: Mon, 16 Aug 2021 23:28:33 +0000
Attachments: 2021.08.16_[REDACTED]_prep_notes.pdf

Hi [REDACTED] and [REDACTED],

Would you please save the attached pdf in [REDACTED] testifying witness 3500 folder and in his witness folder on the Epstein share?

Thanks,
[REDACTED]

EFTA00030490

## Structured Fields
- **Date**: Mon, 16 Aug 2021 23:28:33 +0000
- **Document ID**: EFTA00030490
- **Organization**: USANYS (US ANSYS), Contractor
- **Location/Path**: Epstein share, testifying witness 3500 folder, his witness folder
- **Attachments**: 2021.08.16_[REDACTED]_prep_notes.pdf

