<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030096.pdf ts=2026-03-18T15:47:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED)]" <[REDACTED]>
To: [REDACTED]
Subject: Read: Question re Epstein Relativity
Date: Mon, 15 Mar 2021 18:27:09 +0000
EFTA00030096

## Structured Fields
- Date: Mon, 15 Mar 2021 18:27:09 +0000
- Case ID/Doc ID: EFTA00030096

