<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030948.pdf ts=2026-03-19T00:37:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Bcc: "[REDACTED]1" <[REDACTED]>
Subject: RE: [REDACTED] materials
Date: Fri, 08 Jan 2021 20:05:16 +0000
Embedded: RE: [REDACTED]
------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: [REDACTED] materials
Message-Id:
<SN5P110MB0445B40B8ABF9AA1D5F5AA2682AE0@SN5P110MB0445.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
- **Date:** Fri, 08 Jan 2021 20:05:16 +0000
- **Document ID:** EFTA00030948
- **Organization:** USANYS
- **Message-ID:** SN5P110MB0445B40B8ABF9AA1D5F5AA2682AE0@SN5P110MB0445.NAMP110.PROD.OUTLOOK.COM

