<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031626.pdf ts=2026-03-19T07:58:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc:
Subject: for witnesses
Date: Wed, 28 Apr 2021 15:43:53 +0000
Embedded: Notes_from_4_28_2021_call_with_PBPD_Captain [REDACTED] msg

Hi [REDACTED]

Would you please put the attached into a non-testifying witness folder for [REDACTED]?

Thanks,
[REDACTED]

EFTA00031626

## Structured Fields
*   **Date:** Wed, 28 Apr 2021 15:43:53 +0000
*   **Organization:** PBPD (Police Department)
*   **Document ID:** EFTA00031626
*   **Subject:** for witnesses

