## Page 1 (FAST)

This appears to be a document page, specifically a law enforcement or evidence inventory report.

## Visible Text (verbatim)

3/16/2021
FD-1087

31E-MM-108062 - 1B1

Split To
50D-NY-3027571 Item 1B132
(U) One (1) beige massage table.
50D-NY-3027571 Item 1B131
(U) One (1) brown massage table.
50D-NY-3027571 Item 1B130
(U) One flat box containing one (1) large framed photo.
50D-NY-3027571 Item 1B129
(U) One box containing four (4) framed photos.
50D-NY-3027571 Item 1B128
(U) One box containing twelve (12) framed photos.
50D-NY-3027571 Item 1B127
(U) One box containing five (5) framed photos and one (1) un-
framed photo.

Evidence
Item: 31E-MM-108062 – 1B1
Evidence Type: General
(U) Box containing 1) ONE PHONE MESSAGE BOOK PBPD05-1024 (1) 2) THREE PHONE MESSAGE
BOOKS……………………………...(2) 3) ONE FILE FOLDER WITH TWO FILES…………………...(3) 4) SHREDDED
PAPER………………………………...(4) 5) ONE FILE FOLDER - ORANGE ……………………...(7) 8) BLACK FRAMED
PHOTO OF NUDE GIRL……………………………...(8) 9) NINE PICTURES IN FRAMES (9) 10) EIGHT PHOTOS FROM
OFFICE (10) 11) TWO PHOTOS - SITTING ROOM (11) 12) TWO PHOTOS - TABLE……………………………...(12) 13)
Description: TWO VHS TAPES - POOL AREA (13) 14) TWO CDS - MARKED "HAPPY BIRTHDAY" (15) 16) ONE MESSAGE
PAD - 1ST FLOOR (16) 17) ONE MESSAGE PAD - DESK (17) 18) THREE CDS - DESK (18) 19) ONE 8MM -
DESK (19) 20) UNFRAMED PHOTOS - DESK (20) 21) TWO FRAMED PHOTOS - DESK (21) 22) TWO FRAMED
PHOTOS - TABLE (22) 23) THREE SOAPS ON A ROPE (23) 24) TWO VIBRATORS - "TWIN TORPEDO" (24) 25)
TWO SOAPS ON A ROPE (26) 27) ONE HIGH SCHOOL TRANSCRIPT - AH (27) 28) ONE BOTTLE OF JOY
JELLY - MASTER BEDROOM (28) 29) THREE VIDEO TAPES - MASTER BEDROOM

Location: E03707388 - ECR8
Barcode: E4229228

Details
Collected On: 08/28/2006 11:50 AM
CATS ID #: None
FBI Seizure #: None
Storage Location
Holding Office: NY - NEW YORK
Finalized By: 
Last Inventory: 08/04/2020 12:00 AM
Discovery Location
Area: N/A
Seizing Individual: 
Specific: N/A
Collected By: 

Retention
Retention: No

Legal Caveats

https://sentinel.fbinet.fbi/lavender##/Cases/2383628

1/10

SDNY_GM_02753552
EFTA00029895

## Page 2 (FAST)

## Visible Text (verbatim)

3/16/2021
FD-1087

None

Chain of Custody

Shipping Log

History

Acquisition Event

Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) [blacked out]

345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480

Receipt Given: No
Holding Office: MM - MIAMI
Evidence Log: Missing
Missing

https://sentinel.fbinet.fbi/lavender/#/Cases/2383628

2/10

SDNY_GM_02753553
EFTA00029896

---

This appears to be a document page.

Full verbatim transcription with preserved line breaks:

3/16/2021
FD-1087

None

Chain of Custody

Shipping Log

History

Acquisition Event

Acquisition Event: (U//FOUO) Items migrated on 2006-08-28
Collected From: (U//FOUO) [blacked out]

345 SOUTH COUNTY ROAD
PALM BEACH, FL, 33480

Receipt Given: No
Holding Office: MM - MIAMI
Evidence Log: Missing
Missing

https://sentinel.fbinet.fbi/lavender/#/Cases/2383628

2/10

SDNY_GM_02753553
EFTA00029896

## Page 3 (FAST)

This appears to be a photo of a physical document page. The document is a "Chain of Custody FD-192" form with handwritten entries and some redacted areas. There are multiple rows with fields for "Accepted By," "Printed Name," "Reason," and "Date/Time," each filled in with handwritten text or left blank/redacted. The bottom of the page has a section for "WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR."

## Visible Text (verbatim)

Chain of Custody FD-192

Case ID . : 31E-MM-108062 1B1 Barcode . : 8Y7Q778
Accepted By: Printed Name: 
Reason: . Collected. Date/Time: 08/28/2006 11:50am
Accepted By: Printed Name: 
Reason: STORAGE EXCLUDING ITEMS # 1, 2, 16, 17. Date/Time: 2-8-08 3:30 PM.
Accepted By: Printed Name: 
Reason: Review of 1B1 excluding Items 1, 2, 16, 17. Date/Time: 02-08-08 3:31pm
Accepted By: Printed Name: 
Reason: RELEASED TO SA. Date/Time: 04-10-08 11:00AM.
Accepted By: Printed Name: 
Reason: Review of 1B1 excluding Items 6+7. Date/Time: 04/10/2008 11:01AM
Accepted By: Printed Name: 
Reason: Return of all 1Bs. Date/Time: 01/13/2009 3:14pm
Accepted By: Printed Name: STORAGE Date/Time: 01/13/2009 3:15PM
Accepted By: Printed Name: Signature: Date/Time:
Accepted By: Printed Name: Signature: Date/Time:
Accepted By: Printed Name: Signature: Date/Time:
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR
Printed Name: Signature: Date:

SDNY_GM_02753554
EFTA00029897

## Page 4 (FAST)

This appears to be a photo of a document page, specifically an “EVIDENCE CHAIN OF CUSTODY” form.

## Visible Text (verbatim)
EVIDENCE CHAIN OF CUSTODY

Relinquished Custody     Fec1-EX# 478344676382    Date and Time    Accepted C    Date and Time
Signature: [blacked out]                  6/17/19         Signature: [blacked out]                    6/20/19
Printed N [blacked out]                 9:35am         Printed N [blacked out]                   3:20pm
Reason: Transferred to NY                 Reason: RECEIVED TRANSFER [blacked out] [blacked out]

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  6/24/19         Signature: [blacked out]                   6/21/19
Printed Name/Ag [blacked out]             2:10pm         Printed Name/Ag [blacked out]                  2:10pm
Reason: [blacked out]                 Reason: Evidence Review

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  7/15/19         Signature: [blacked out]                   7/15/19
Printed Name/Ag [blacked out]             4:00pm         Printed Name/Ag [blacked out]                   4:00pm
Reason: [blacked out]                 Reason: [blacked out]

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  3/15/21         Signature: [blacked out]                   3/15/21
Printed Name/Ag [blacked out]             4:30pm         Printed Name/Ag [blacked out]                   4:30pm
Reason: Storage                 Reason: Charged in

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  3/13/21         Signature: [blacked out]                   3/13/21
Printed Name/Ag [blacked out]             3:35pm         Printed Name/Ag [blacked out]                   3:35pm
Reason: [blacked out]                 Reason: [blacked out]

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  4/8/21         Signature: [blacked out]                   4/8/21
Printed Name/Ag [blacked out]             2:33pm         Printed Name/Ag [blacked out]                   2:33pm
Reason: Storage                 Reason: Charged in

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  4/2/21         Signature: [blacked out]                   6/2/21
Printed Name/Ag [blacked out]             3:46pm         Printed Name/Ag [blacked out]                   3:40pm
Reason: [blacked out]                 Reason: Charged out

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  [empty]         Signature: [blacked out]                   [empty]
Printed Name/Ag [blacked out]             [empty]         Printed Name/Ag [blacked out]                   [empty]
Reason: [empty]                 Reason: [empty]

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  [empty]         Signature: [blacked out]                   [empty]
Printed Name/Ag [blacked out]             [empty]         Printed Name/Ag [blacked out]                   [empty]
Reason: [empty]                 Reason: [empty]

Relinquished Custody     Date and Time    Accepted Custody    Date and Time
Signature: [blacked out]                  [empty]         Signature: [blacked out]                   [empty]
Printed Name/Ag [blacked out]             [empty]         Printed Name/Ag [blacked out]                   [empty]
Reason: [empty]                 Reason: [empty]

Case ID: 31E-MM-108062           1B: 1'           Barcode: E4229228

This form is incomplete without reference to the FD-1087.

SDNY_GM_02753555
EFTA00029898

