<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030517.pdf ts=2026-03-18T19:46:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]")"
Subject: First stab at document subpoenas
Date: Fri, 02 Aug 2019 16:52:29 +0000
Attachments: 2019-08-02,_JE,_individual_subpoena, [REDACTED].docx; 2019-08-
02,_JE,_individual_subpoena, [REDACTED].docx; 2019-08-
02,_JE,_individual_subpoena, Ghislane Maxwell.docx; 2019-08-
02,_JE,_individual_subpoena, [REDACTED].docx; 2019-08-
02,_JE,_individual_subpoena, [REDACTED].docx; 2019-08-
02,_JE,_individual_subpoena,[REDACTED].docx

I threw together the attached as a first attempt to put together some document subpoenas. Please let me know if there’s anything you think I should add/remove/rephrase. Also not sure whether we actually want to serve all of these people, or if there are others that we will also want to subpoena, but let me know.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]007

EFTA00030517

## Structured Fields
*   **Date:** 02 Aug 2019
*   **Location:** Southern District of New York
*   **Names:** Ghislane Maxwell
*   **Organizations:** Assistant United States Attorney
*   **Doc IDs:** EFTA00030517

