<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030584.pdf ts=2026-03-18T20:28:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: " [REDACTED] " <[REDACTED]>, " [REDACTED] " <[REDACTED]>, " [REDACTED] (USANYS)"
Cc: " [REDACTED] " <[REDACTED]>
Subject: FW: Maxwell
Date: Fri, 09 Oct 2020 15:16:35 +0000

---

Team- both [REDACTED] and [REDACTED] followed up on the review of images from the Epstein devices and FBI assured us that they will get it done. Please keep us posted and let us know if there is anything else we can do to assist. Thanks!

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, October 9, 2020 11:10 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Maxwell

[REDACTED] says she’ll get right on the CART issue and make sure it gets done. Let me know what happens.

[REDACTED]
Chief, Criminal Division
United States Attorney [REDACTED]
[REDACTED]
[REDACTED]

EFTA00030584

## Structured Fields

*   **Date:** 09 Oct 2020 / Friday, October 9, 2020
*   **Subject:** FW: Maxwell / Maxwell
*   **Document ID:** EFTA00030584
*   **Organizations/Agencies:** USANY (USANYS), FBI
*   **Role/Title:** Chief, Criminal Division; United States Attorney

