<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030189.pdf ts=2026-03-18T16:43:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@usdoi.gov" <postmaster@usdoi.gov>
To: [REDACTED]
Subject: SecureMail Encryption Response
Date: Fri, 12 Jul 2019 01:19:55 +0000

---

Your message was successfully encrypted.

Message Details:

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein

## Structured Fields
- **Date**: Fri, 12 Jul 2019 01:19:55 +0000
- **Sender (Header)**: postmaster@usdoi.gov
- **Subject**: SecureMail Encryption Response
- **Sub-subject**: RE: Epstein
- **Document ID**: EFTA00030189

