<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031697.pdf ts=2026-03-19T08:40:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 
Date: Mon, 03 May 2021 21:54:45 +0000
Attachments: 127129028102.pdf

https://ecf.nysd.uscourts.gov/doc1/127129028102?caseid=539612&de_seq_num=807&magic_num=72704034

EFTA00031697

## Structured Fields
- Date: Mon, 03 May 2021
- Time: 21:54:45 +0000
- Attachment ID: 127129028102.pdf
- Case ID: 539612
- Doc Seq Num: 807
- Magic Num: 72704034
- Footer Code: EFTA00031697

