<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030958.pdf ts=2026-03-19T00:42:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

IAMDOJ Search & Reporting x
File Edit View Favorites Tools Help
Perspecta Assured Identity | DOJ internal White Pages | DOJ Net | DOJ Portal | Enterprise Apps | For Employees | Forms | IPTV | Learn DOJ | WebTA | cert1 | CSAM | remedy | Travel

**General**

Last Name: NOEL
First Name: TOVA
Middle Initial: ANJANIQUE
Type: Employee
Component: Bureau of Prisoners/Federal Prison System
Status: Active
DOB: [REDACTED]
SSN: [REDACTED]
Gender: Female
Race: Black or African American
Eye Color: Brown
Hair Color: Black
Height: 66
Weight: 215
Business Email: [REDACTED]
Employer: 
USAccess Role: []

**Current PIV Card**

Issuance ID: 1
Serial: [REDACTED]
CHUID Expires: 10/9/2023 12:00:00 AM
CHUID Status: Activated
FASC-N: [REDACTED]
UPN: [REDACTED]
PIV Auth Certificate Expires: 11/20/2021 2:54:58 PM
Digital Signature Certificate Expires: 11/20/2021 2:54:58 PM
Certs Expire: 11/20/2021 2:54:58 PM
First Issued: 11/20/2018 2:27:35 PM
Card Certs: 15
PIVAuth Cert UPN: [REDACTED]

**Enrollment**

Status: Registration Complete
Last Update: 9/27/2018 2:05:06 PM
Doc Referral: NO

**Sponsorship**

Status: Sponsored
Last Update: 10/9/2018 7:37:41 AM
Person ID: [REDACTED]
Sponsor Organizational Identifier: Bureau of Prisoners/Federal Prison System
Current Sponsor: [REDACTED] || [REDACTED] ([REDACTED])
Credential Option: PIV credential to be issued
Shipping Address Code: 10517
Shipping Address Name: DOJ - 150 PARK ROW
UPN: [REDACTED]
Original Sponsorship Date: 9/19/2018 2:31:43 PM

**Adjudication**

Status: Adjudicated
Last Update: 10/9/2018 7:37:19 AM
NAC Status: APPROVED

EFTA00030958

## Structured Fields

*   **Full Name:** NOEL, TOVA ANJANIQUE
*   **Employment Component:** Bureau of Prisoners/Federal Prison System
*   **CHUID Expires:** 10/9/2023
*   **Certificate Expiry:** 11/20/2021
*   **First Issued:** 11/20/2018
*   **Original Sponsorship Date:** 9/19/2018
*   **Enrollment Status:** Registration Complete
*   **Enrollment Last Update:** 9/27/2018
*   **Sponsorship Last Update:** 10/9/2018
*   **Shipping Address:** DOJ - 150 PARK ROW
*   **NAC Status:** APPROVED
*   **Document ID / Watermark:** EFTA00030958
*   **Screenshot Date:** 8/14/2019

