<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030997.pdf ts=2026-03-19T01:06:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Question re SDFL Epstein file
Date: Mon, 22 Feb 2021 14:41:21 +0000
Embedded: FW:_Question_re_SD FL_Epstein_file.msg

Sender: [REDACTED]
Subject: FW: Question re SDFL Epstein file
Message-Id: <SN5P110MB0526EAB9A2E212F819F5EEC784819@SN5P110MB0526.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
Cc:
Cc:

## Structured Fields
*   **Date:** Mon, 22 Feb 2021 14:41:21 +0000
*   **Subject:** FW: Question re SDFL Epstein file
*   **Message-ID:** <SN5P110MB0526EAB9A2E212F819F5EEC784819@SN5P110MB0526.NAMP110.PROD.OUTLOOK.COM >
*   **Organization/Group:** USAHUB-USAJournal111
*   **Case ID / Doc ID:** EFTA00030997

