<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030343.pdf ts=2026-03-18T18:04:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]")" <[REDACTED]>
Cc: "[REDACTED]) (FBI) <[REDACTED]>, [REDACTED]
Subject: Maxwell Travel Information
Date: Tue, 30 Jun 2020 17:42:50 +0000
Attachments: UK_citizenship.pdf; France_citizenship.pdf;
OUTBOUND_travel_record_6.2.2019_with_UK_PP.pdf;
OUTBOUND_travel_record_1.19.2010_with_France_PP.pdf

---

Hi [REDACTED]

 summary: Travel review for Ghislaine Maxwell, DOB: [REDACTED] from 1/1/2017 to 6/29/2020 identified the following information:
 * Traveled 15 times with 7 OUTBOUND flights
   o United Kingdom: 5 times
   o Japan: 1 time
   o Qatar: 1 time

I have attached two travel records showing international travel with both a UK passport and a French Passport.

I have also attached two inspection documents citing her citizenship in both the UK and France.

Thanks,

[REDACTED]

EFTA00030343

## Structured Fields
*   **Date:** 30 Jun 2020
*   **Subject:** Maxwell Travel Information
*   **Person Name:** Ghislaine Maxwell
*   **Organization/Agency:** FBI (NY), UK, Japan, Qatar, France
*   **Document IDs/Attachments:**
    *   UK_citizenship.pdf
    *   France_citizenship.pdf
    *   OUTBOUND_travel_record_6.2.2019_with_UK_PP.pdf
    *   OUTBOUND_travel_record_1.19.2010_with_France_PP.pdf
*   **Date Range:** 1/1/2017 to 6/29/2020
*   **Footer ID:** EFTA00030343

