<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031010.pdf ts=2026-03-19T01:12:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Car service
Date: Mon, 19 Aug 2019 18:16:39 +0000

---------------------------------------

Hi [REDACTED], we need car service to pick up a witness in the Epstein death investigation. She should be picked up tomorrow at 10 and brought to 1SA. Thank you in advance.

[REDACTED]

EFTA00031010

