<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030173.pdf ts=2026-03-18T16:36:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" <[REDACTED]>
Subject: warrant application
Date: Sun, 07 Jul 2019 12:06:47 +0000
Attachments: 20190707_image_075103.pdf

---

[REDACTED]
FBI New York
VCAC/Human Trafficking
[REDACTED]

## Structured Fields
- **Date:** Sun, 07 Jul 2019 12:06:47 +0000
- **Organization:** FBI New York
- **Unit/Division:** VCAC/Human Trafficking
- **Attachment Name:** 20190707_image_075103.pdf
- **Document ID:** EFTA00030173

