<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030243.pdf ts=2026-03-18T17:10:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: search warrant
Date: Sun, 07 Jul 2019 03:01:33 +0000
Importance: Normal
Attachments: Second_New_York_Residence_SW.v3.docx

Please call me once you've reviewed—thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00030243

## Structured Fields
*   **Date:** Sun, 07 Jul 2019 03:01:33 +0000
*   **Subject:** search warrant
*   **Attachment Name:** Second_New_York_Residence_SW.v3.docx
*   **Organization/Role:** Assistant United States Attorney, Southern District of New York
*   **Document ID:** EFTA00030243

