<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030384.pdf ts=2026-03-18T18:25:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: kathryn milofsky <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Important question re USA V Ghislaine Maxwell
Date: Sat, 04 Jul 2020 23:08:45 +0000

Dear Mr [REDACTED],

I am Kathryn Milofsky a producer for ITV News in the UK, based in NY.We are the largest commercial broadcaster in the UK, similar in style stature to NBC.

We are trying to establish when the bail hearing is in your case USA V Maxwell.

Could you be so kind as to let me know.

Have a wonderful safe July 4th.

Best

Kathryn Milofsky
Producer
ITV News
[REDACTED]
[REDACTED]

EFTA00030384

## Structured Fields
*   **Date:** Sat, 04 Jul 2020 23:08:45 +0000
*   **Subject:** Important question re USA V Ghislaine Maxwell
*   **Organization:** ITV News
*   **Sender Name:** Kathryn Milofsky
*   **Recipient Salutation:** Mr [REDACTED]
*   **Case Reference:** USA V Maxwell
*   **Location mentioned:** UK, NY
*   **Document ID:** EFTA00030384

