<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030563.pdf ts=2026-03-18T20:15:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]")"
Subject: RE: Response to Rule 16/Brady Letter
Date: Fri, 23 Oct 2020 21:56:53 +0000
Attachments: 2020-10-19_Discovery_Letter_Draft_v1.agm.docx

---

Thanks, [REDACTED]. As we discussed, here are my comments, and we can discuss once [REDACTED] has added her comments to this draft.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, October 19, 2020 6:50 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Response to Rule 16/Brady Letter

Hi team,

Attached is a draft letter in response to [REDACTED] October 13, 2020 letter (his letter is attached here for your convenience). Since you are both much closer to the discovery and the investigation, please feel free to edit as much as you would like.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00030563

## Structured Fields
- **Date**: Fri, 23 Oct 2020; Monday, October 19, 2020; October 13, 2020
- **Organization**: USANYS (United States Attorney's Office), Southern District of New York
- **Location**: One St. Andrew's Plaza, New York, New York 10007
- **Document ID**: EFTA00030563
- **Attachment**: 2020-10-19_Discovery_Letter_Draft_v1.agm.docx

