<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031198.pdf ts=2026-03-19T02:45:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Questions re: 3500 and GX index for court
Date: Wed, 01 Dec 2021 03:03:03 +0000
Attachments: 2021.11.30_US_v._Maxwell_Government_Exhibit_Index_(Admitted).pdf

Hi all,

Two questions for you.

1. Do you have 3500 you want to get out tonight?

2. Khalilah asked me at the end of the day if we could send her a list of all admitted exhibits so far. I’ve checked my notes of what was admitted against the transcript. Does one of you want to send her the attached (and note that DXs LV-3A, LV-3B, LV-4, LV-5, and J-3 were also admitted), or would you like me to do so?

Thanks,

[REDACTED]
[REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00031198

## Structured Fields
*   **Date:** Wed, 01 Dec 2021
*   **Subject:** Questions re: 3500 and GX index for court
*   **Case Reference (in attachment name):** US v. Maxwell
*   **Attachment File Name:** 2021.11.30_US_v._Maxwell_Government_Exhibit_Index_(Admitted).pdf
*   **Organization:** U.S. Attorney’s Office | SDNY
*   **Location:** 1 Saint Andrew’s Plaza, New York, NY 10007
*   **Role/Title:** Paralegal Specialist
*   **Name Mentioned:** Khalilah
*   **Document ID (Footer):** EFTA00031198

