<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029894.pdf ts=2026-03-18T13:33:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Documents for tomorrow
Date: Wed, 28 Jul 2021 20:56:59 +0000
Attachments: SDNY_GM_02753552-02753555.pdf; SDNY_GM_02753556-02753559.pdf; SDNY_GM_02753560-02753563.pdf; SDNY_GM_02753564-02753567.pdf; SDNY_GM_02753568-02753570.pdf; SDNY_GM_02753571-02753574.pdf; SDNY_GM_02753575-02753577.pdf; SDNY_GM_02753578-02753581.pdf; SDNY_GM_02753582-02753584.pdf; SDNY_GM_02753585-02753588.pdf; 2006-09-06 DESCRIPTION_OF_PROPERTY_LOG REGARDING_EPSTEIN, JEFFREY [REDACTED]; 2007-08-10 INVESTIGATIVE_CASE MANAGEMENT_COLLECTED_ITEMS_FOR_A_CASE_08_10_2007.pdf; 2006-11-15, [REDACTED], interview_302.pdf; 2006-11-15, [REDACTED], _interview_notes.pdf

Mandy,

As discussed, here are the documents to be printed for our meeting with [REDACTED] tomorrow. Give me a call if you have any questions.

Thanks,

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
*   **Date:** Wed, 28 Jul 2021
*   **Names:** Mandy, Jeffrey Epstein
*   **Organizations:** United States Attorney's Office, Southern District of New York
*   **Location:** One St. Andrew's Plaza, New York, NY 10007
*   **Doc IDs:**
    *   SDNY_GM_02753552-02753555.pdf
    *   SDNY_GM_02753556-02753559.pdf
    *   SDNY_GM_02753560-02753563.pdf
    *   SDNY_GM_02753564-02753567.pdf
    *   SDNY_GM_02753568-02753570.pdf
    *   SDNY_GM_02753571-02753574.pdf
    *   SDNY_GM_02753575-02753577.pdf
    *   SDNY_GM_02753578-02753581.pdf
    *   SDNY_GM_02753582-02753584.pdf
    *   SDNY_GM_02753585-02753588.pdf
    *   2006-09-06 DESCRIPTION_OF_PROPERTY_LOG REGARDING_EPSTEIN, JEFFREY [REDACTED]
    *   2007-08-10 INVESTIGATIVE_CASE MANAGEMENT_COLLECTED_ITEMS_FOR_A_CASE_08_10_2007.pdf
    *   2006-11-15, [REDACTED], interview_302.pdf
    *   2006-11-15, [REDACTED], _interview_notes.pdf

