## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email header and metadata.

## Visible Text (verbatim)

From: [redacted] (USANYS)" <[redacted]>
To: "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)"
Bcc: "USAHUB-USAJournal111" <[redacted]>
Subject: RE: Unit Updates
Date: Tue, 19 Jan 2021 18:25:29 +0000
Embedded: RE: _Unit_Updates.msg

Sender: [redacted]
Subject: RE: Unit Updates
Message-Id:
<DM3P110MB049881F5D08C10622018A1CFAA30@DM3P110MB0409.NAMP110.PROD.OUTLOOK.COM>
To: [redacted]
To: [redacted]

EFTA00029875

