<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030599.pdf ts=2026-03-18T20:35:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" )"< [REDACTED]
To: "[REDACTED] (USANYS)" < [REDACTED]
Cc: "[REDACTED] (USANYS)" < [REDACTED] , " [REDACTED] )"
Bcc: "USAHUB-USAJournal111" < [REDACTED]
Subject: Re: Epstein SW returns
Date: Mon, 12 Oct 2020 17:06:09 +0000
Embedded: Re_Epstein_SW_returns.msg

Sender: [REDACTED]
Subject: Re: Epstein SW returns
Message-Id: <CD93C5FE-429C-49C4-A55C-5884DFE3EFA2@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Mon, 12 Oct 2020 17:06:09 +0000
*   **Subject:** Re: Epstein SW returns
*   **Message-Id:** <CD93C5FE-429C-49C4-A55C-5884DFE3EFA2@usa.doj.gov>
*   **Organization (From):** USANYS (inferred from address formatting)
*   **Organization (To/CC):** USANYS (inferred)
*   **Organization (Bcc):** USAHUB-USAJournal111
*   **Document ID (Footer):** EFTA00030599

