<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030975.pdf ts=2026-03-19T00:51:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: My edits to Section IV
Date: Sat, 27 Feb 2021 00:13:14 +0000
Attachments: 2021.02.26_GM_Omnibus_Opposition_to_Defense_Motions.rd_(MC).docx

__________________________

Attached, thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]

EFTA00030975

## Structured Fields
- **Date**: Sat, 27 Feb 2021 00:13:14 +0000
- **Case ID/File Reference**: EFTA00030975
- **Attachment Name**: 2021.02.26_GM_Omnibus_Opposition_to_Defense_Motions.rd_(MC).docx
- **Location**: Southern District of New York
- **Organization**: Assistant United States Attorney

