<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031361.pdf ts=2026-03-19T04:07:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]", [REDACTED] (NY) (FBI" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)" "<[REDACTED]>"
Subject: Re: Epstein
Date: Mon, 10 Dec 2018 19:56:32 +0000
Attachments: Agg_Harrass_1996.pdf; [REDACTED],NATIVIDAD.pdf;
Event_Detail_- _ICAD_diff_breather.pdf; [REDACTED]

None of the 911 calls were relevant. But here are some additional reports I pulled from that DAS search.

One contains information for an employee of [REDACTED] and the second is the property manager of the location.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
[REDACTED]

---

From: [REDACTED], [REDACTED]
Sent: Monday, December 10, 2018 2:31:58 PM
To: [REDACTED])
Cc: [REDACTED], [REDACTED] (NY) (FBI); [REDACTED]); [REDACTED], [REDACTED] (USANYS)
Subject: Re: Epstein

1) I am working through these 911 calls but all of them so far come from his alarm company.
2) DAS search from that 212 number was negative results other then is SOMU report popped up.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
[REDACTED]

---

From: [REDACTED]) <[REDACTED]>
Sent: Monday, December 10, 2018 2:21:00 PM
To: [REDACTED], [REDACTED]
Cc: [REDACTED], [REDACTED] (NY) (FBI); [REDACTED]); [REDACTED], [REDACTED] (USANYS)
Subject: RE: Epstein

Thanks, [REDACTED]. Much appreciated. Two quick questions:

1) Are you able to pull the supporting sprint reports for the 911 calls reported in the DAS report, or do we need to subpoena NYPD communications?
2) Are you able to run a DAS search with Epstein’s phone number ([REDACTED]) as well? Thanks.

Thanks!

EFTA00031361

## Structured Fields
- **Date:** Mon, 10 Dec 2018
- **Subject:** Re: Epstein
- **Case/Person of Interest:** Epstein
- **Organizations:** NYPD, FBI, Child Exploitation Human Trafficking Task Force, DAS (Digital Analysis Search), USANYS
- **Document IDs/File Names:** Agg_Harrass_1996.pdf, NATIVIDAD.pdf, Event_Detail_- _ICAD_diff_breather.pdf
- **Locations/Numbers:** 212 area code phone number mentioned in text

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED], [REDACTED] <[REDACTED]>
Sent: Monday, December 10, 2018 2:05 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]<[REDACTED>]; [REDACTED], [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]
Subject: Re: Epstein

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
[REDACTED]
[REDACTED]
[REDACTED]

--------------------------------------------------------------------------------

From: [REDACTED], [REDACTED]
Sent: Monday, December 10, 2018 2:03:53 PM
To: [REDACTED], [REDACTED] (USANYS)
Cc: [REDACTED]; [REDACTED], [REDACTED]. (NY) (FBI); [REDACTED])
Subject: Re: Epstein

More Epstein reports

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
[REDACTED]
[REDACTED]
[REDACTED]

--------------------------------------------------------------------------------

From: [REDACTED], [REDACTED]
Sent: Monday, December 10, 2018 1:54:43 PM
To: [REDACTED], [REDACTED] (USANYS)
Cc: [REDACTED]; [REDACTED], [REDACTED]. (NY) (FBI); [REDACTED])
Subject: Re: Epstein

See attached SOMU records.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
[REDACTED]
[REDACTED]
[REDACTED]

--------------------------------------------------------------------------------

From: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, December 10, 2018 12:47:40 PM
To: [REDACTED], [REDACTED]
Cc: [REDACTED]; [REDACTED], [REDACTED]. (NY) (FBI); [REDACTED])
Subject: Re: Epstein

EFTA00031362

## Structured Fields

*   **Dates:** Monday, December 10, 2018 (2:05 PM, 2:03:53 PM, 1:54:43 PM, 12:47:40 PM)
*   **Organization:** NYPD / FBI; Child Exploitation Human Trafficking Task Force
*   **Locations/Agencies (in text):** (NY), (FBI), (USANYS)
*   **Subject Matter:** Epstein (Human Trafficking/Exploitation reports)
*   **Document ID:** EFTA00031362

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Can we chat after 2? Otherwise go ahead without me and [REDACTED] will catch me up. [REDACTED] you are going to have to change your name!

Sent from my iPhone

On Dec 10, 2018, at 12:46 PM, [REDACTED], [REDACTED] <[REDACTED]<mailto:[REDACTED]> wrote:

We are available now if you would like to call but I am on the road so you will have to conference us in separately.

On Dec 10, 2018, at 12:12, [REDACTED]) <[REDACTED]<mailto:[REDACTED]>> wrote:

[REDACTED] and [REDACTED].

Any chance you’re free for a brief call this afternoon? We wanted to touch base about a few items. I’m sure you’re both very busy in preparation for Wednesday, so we promise to keep it short.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]<mailto:[REDACTED]>

## Structured Fields
- **Date:** Dec 10, 2018
- **Time:** 12:46 PM, 12:12
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney

