<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031307.pdf ts=2026-03-19T03:41:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Cc:[REDACTED]
Subject: Re: United States v. Epstein
Date: Fri, 30 Aug 2019 20:10:55 +0000

Thanks! Have a great weekend.

> On Aug 30, 2019, at 4:07 PM,[REDACTED]wrote:
>
> We did -- attached.
>
> thanks,
>
> ----Original Message----
> From:[REDACTED]
> Sent: Thursday, August 29, 2019 23:24
> To:[REDACTED]
> Cc:[REDACTED]
> Subject: United States v. Epstein

Hi[REDACTED]

Did y'all order a transcript of this week's hearing? If not, will you point us in the right direction to order one?

Thanks!

<J8RrEPSf.pdf>

## Structured Fields
*   **Date:** Fri, 30 Aug 2019 (Header), On Aug 30, 2019 (Quote Header), Thursday, August 29, 2019 (Original Message Sent)
*   **Case ID/Subject:** United States v. Epstein
*   **Doc ID:** EFTA00031307
*   **Time Zones:** +0000

