<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030271.pdf ts=2026-03-18T17:25:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Subject: Phone/flight records
Date: Tue, 11 Jun 2019 16:05:34 +0000
Importance: Normal

For [REDACTED], here's what I saw:

| | | | | |
|---|---|---|---|---|
| 9/16/2004 | 1:49:00 PM | Call | [REDACTED] | 0:02:00 |
| 9/16/2004 | 2:08:00 PM | Call | [REDACTED] | 0:01:00 |
| 9/16/2004 | 6:45:00 PM | Call | [REDACTED] | 0:01:00 |
| 9/16/2004 | 10:16:00 PM | Epstein's Flight arrives at PBIA (Boeing 727) | | Jeffrey Epstein, [REDACTED] |

If you could take a look at [REDACTED], that would be great.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00030271

