<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030223.pdf ts=2026-03-18T16:59:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )" <[REDACTED]>
To: "moses_nysdchambers@nysd.uscourts.gov" <moses_nysdchambers@nysd.uscourts.gov>
Subject: Search Warrant Application
Date: Fri, 05 Jul 2019 16:41:05 +0000
Importance: Normal
Attachments: 2019.07.05_New_York_Residence_SW.pdf

Dear Judge Moses:

With apologies for the inconvenience during the Court holiday, attached is a search warrant application. My cell phone number is [REDACTED] if there are any questions.

Respectfully,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00030223

## Structured Fields
*   **Date:** Fri, 05 Jul 2019
*   **Organization:** Southern District of New York
*   **Location:** One Saint Andrew's Plaza, New York, NY 10007
*   **Recipient:** moses_nysdchambers@nysd.uscourts.gov (Judge Moses)
*   **Document ID:** EFTA00030223
*   **Attachment:** 2019.07.05_New_York_Residence_SW.pdf

