## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Details
Events (0)

[Image of Donald Trump and a woman sitting together at an event]

Save

Name: :P:1:Aa6l6hyUVQx8NkbrqMp9s8NwSoqf.imgfile
Type: Images
Size (bytes): 19984
Path: DarArchive/root/private/var/mobile/Containers/Data/
Application/9729AFC4-0C1A-4178-9F32-E9DC80542AC2/Library/
Caches/News/shared-assets-assetstore/P/1/
Aa6l6hyUVQx8NkbrqMp9s8NwSoqf/P/1/
Aa6l6hyUVQx8NkbrqMp9s8NwSoqf/:P:1:Aa6l6hyUVQx8NkbrqMp9s
8NwSoqf.imgfile
Created: 8/6/2020 11:12:32 AM(UTC+0)
Accessed: 8/6/2020 11:12:32 AM(UTC+0)
Modified: 8/6/2020 11:12:33 AM(UTC+0)
Changed: 8/6/2020 11:12:33 AM(UTC+0)
Deleted: 
Extraction: File System
MD5: caa24a26cf924e605247e62a517d6029
Source file: :P:1:Aa6l6hyUVQx8NkbrqMp9s8NwSoqf.imgfile

Map

Position:
Address:
Map Address:

EFTA00031000

