<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031434.pdf ts=2026-03-19T05:22:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: U. S. v. Thomas, No. 19 Cr 830 - Discovery Production 7
Date: Wed, 14 Apr 2021 13:44:41 +0000
Attachments: 2021.04.14_Thomas_Discovery_Letter_-_Production_7.pdf; SDNY_00018025-SDNY_00018025_(AEO).pdf

---
Counsel,

Please find attached a letter regarding the Government’s production in this case. We are uploading a zip file containing the discovery materials to USAfx. Additionally, please find attached one additional page of discovery, which has been marked attorney’s eyes only. Please contact us with any questions or if you have any difficulty accessing the production.

Regards,

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00031434

## Structured Fields
*   **Date:** Wed, 14 Apr 2021
*   **Case ID:** U. S. v. Thomas, No. 19 Cr 830
*   **Location:** New York, NY (SDNY)
*   **Organization:** U.S. Attorney's Office | SDNY
*   **Attachment 1:** 2021.04.14_Thomas_Discovery_Letter_-_Production_7.pdf
*   **Attachment 2:** SDNY_00018025-SDNY_00018025_(AEO).pdf
*   **Document Control ID:** EFTA00031434

