<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030183.pdf ts=2026-03-18T16:40:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"<[REDACTED]> <[REDACTED]> 
To: [REDACTED]
Subject: RE: epstein
Date: Wed, 10 Jul 2019 02:17:48 +0000
Importance: Normal

Daily Beast is *all over* this story

From: [REDACTED]
Sent: Tuesday, July 09, 2019 17:54
To: [REDACTED] ) <[REDACTED] >
Subject: Re: epstein

Fascinating article, not sure if I sent earlier:
https://www.thedailybeast.com/jeffrey-epsteins-sick-story-played-out-for-years-in-plain-sight

Sent from my iPhone

On Jul 9, 2019, at 10:09 AM, Biase, Nicholas (USANYS) <[REDACTED] > wrote:
https://www.thedailybeast.com/jeffrey-epstein-shouldnt-expect-to-wiggle-free-again-with-sdny-sex-trafficking-charges

From: [REDACTED] ) <[REDACTED] >
Sent: Tuesday, July 9, 2019 9:43 AM
To: [REDACTED] ) <[REDACTED] >
Subject: Fwd: epstein

The other one was from the second conference; this is from the first one

Sent from my iPhone

Begin forwarded message:

From: Goretti Moya <gmoya@sdreporters.com>
Date: July 8, 2019 at 17:12:36 EDT
To: "[REDACTED]" <[REDACTED]>, " "[REDACTED]", " "[REDACTED]"
<[REDACTED]>, " "[REDACTED]" <[REDACTED]> >
Subject: epstein

Please e-mail when youg et this

EFTA00030183

## Structured Fields
- **Date**: Wed, 10 Jul 2019; Tuesday, July 09, 2019 17:54; July 8, 2019 at 17:12:36 EDT
- **Organizations**: USANYS, The Daily Beast, sdreporters.com
- **Names**: Biase, Nicholas (USANYS), Goretti Moya
- **Case ID/Doc ID**: EFTA00030183

