<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029793.pdf ts=2026-03-18T12:29:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: GM in Paris?
Date: Mon, 22 Jun 2020 12:01:27 +0000

https://www.the-sun.com/news/1014441/jeffrey-epstein-ghislaine-maxwell-hiding-paris-flat/

Sent from my iPhone
EFTA00029793

## Structured Fields
*   **Date:** Mon, 22 Jun 2020 12:01:27 +0000
*   **Doc ID / Case Ref:** EFTA00029793
*   **Names:** Jeffrey Epstein, Ghislaine Maxwell
*   **Location:** Paris
*   **Organization:** The Sun

