<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030228.pdf ts=2026-03-18T17:01:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: epstein
Date: Tue, 09 Jul 2019 13:56:35 +0000
Importance: Normal

THANKS!

From [REDACTED]
Sent: Tuesday, July 9, 2019 9:43 AM
To: [REDACTED] >
Subject: Fwd: epstein

The other one was from the second conference; this is from the first one

Sent from my iPhone

Begin forwarded message:

From: Goretti Moya <gmoya@sdreporters.com>
Date: July 8, 2019 at 17:12:36 EDT
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
<[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: epstein

Please e-mail when youg et this

EFTA00030228

## Structured Fields
- **Dates:** Tue, 09 Jul 2019; Tuesday, July 9, 2019; July 8, 2019 at 17:12:36 EDT
- **Case ID/Doc ID:** EFTA00030228
- **Names:** Goretti Moya
- **Emails:** gmoya@sdreporters.com
- **Subject Topics:** epstein, conference

