<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031378.pdf ts=2026-03-19T04:26:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]") <[REDACTED]>
Cc: "[REDACTED]") <[REDACTED]>
Subject: Re: New Investigation
Date: Thu, 06 Dec 2018 23:04:05 +0000
Importance: Normal

Sorry I missed this. I am super annoyed. Just got out of mag court. Running home to feed the baby. But I am around later tonight or tomorrow afternoon when I come back from white plains.

Sent from my iPhone

> On Dec 6, 2018, at 5:46 PM, [REDACTED] <[REDACTED]> wrote:
> Thanks for taking the time to meet today—attached are the documents we mentioned.
> From: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>
> Sent: Thursday, December 6, 2018 1:40 PM
> To: [REDACTED]; [REDACTED]; [REDACTED] <[REDACTED]>
> Cc: "[REDACTED]") <[REDACTED]>; [REDACTED], [REDACTED] (USANYS)
< [REDACTED] >
> Subject: Re: New Investigation
> I am still in NJ. I have everything we have downloaded to CD. [REDACTED] at the office. I can bring it when we meet.

------- Original message -------
> From: "[REDACTED], [REDACTED] <[REDACTED]> >
> Date: 12/6/18 1:38 PM (GMT-05:00)
> To: "[REDACTED]") <[REDACTED]> <mailto:[REDACTED]> >
> Cc: "[REDACTED] <[REDACTED]"
< [REDACTED]<mailto:[REDACTED]> >, "[REDACTED], [REDACTED] (USANYS)"
< [REDACTED]<mailto:[REDACTED]> >, "[REDACTED], [REDACTED] N. (NY) (FBI)"
< [REDACTED]<mailto:[REDACTED]> >
> Subject: Re: New Investigation

> I'm in the proffer and do not have the disc with me. If I'm not mistaken [REDACTED] may still be in NJ. If I finish up over here earlier then expected I'll ran back and grab it.

> On Dec 6, 2018, at 12:59, [REDACTED])
< [REDACTED]<mailto:[REDACTED]> > wrote:
> Hi all—looking forward to meeting this afternoon. If you're able to bring over a copy of the files on this case (we'll take as much stuff as possible!), we'd really appreciate it. CD or drive are both fine.

> Thanks!
> From: [REDACTED] <[REDACTED]<mailto:[REDACTED]> >

EFTA00031378

## Structured Fields
- **Date**: Thu, 06 Dec 2018; 5:46 PM; 1:40 PM; 12:59; 12/6/18 1:38 PM
- **Locations**: White Plains; NJ (New Jersey); NY (New York)
- **Organizations/Departments**: USANYS; FBI
- **Document ID**: EFTA00031378
- **Recipient/Organizational Affiliations Mentioned**: N. (NY) (FBI), (USANYS)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> Sent: Tuesday, December 4, 2018 7:19 PM
> To: [REDACTED], [REDACTED] <[REDACTED]>>; [REDACTED], [REDACTED]] (USANYYS) <[REDACTED]<mailto:[REDACTED]>>; [REDACTED], [REDACTED] N. (NY) (FBI)
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Subject: RE: New Investigation
>
> No worries at all, and I'll make 4:30 work.
>
>
>
> From: [REDACTED], [REDACTED] <[REDACTED]>>
> Sent: Tuesday, December 04, 2018 19:16
> To: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>;
> [REDACTED], [REDACTED] (USANYYS) <[REDACTED]<mailto:[REDACTED]>>; [REDACTED], [REDACTED] N.
> (NY) (FBI) <[REDACTED]<mailto:[REDACTED]>>
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Subject: Re: New Investigation
>
> I have child care issues in the mornings typically, and getting in by 11:00 is often difficult as I live in Suffolk County. 4:30 works better for me. Sorry about that!
>
>
>
> Detective [REDACTED]
>
> NYPD / FBI
>
> Child Exploitation Human Trafficking Task Force
>
> [REDACTED]
>
> [REDACTED]
>
> [REDACTED]
>
>
> From: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 4, 2018 7:06:28 PM
> To: [REDACTED], [REDACTED]; [REDACTED], [REDACTED] (USANYYS); [REDACTED], [REDACTED] N. (NY) (FBI)
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Subject: RE: New Investigation
>
> I unfortunately have calls at 4:00 and 4:30. Could we do earlier before 11:00? I'm also concerned that if the proffer ends up going late we'll be out of luck. Or I can move the 4:30 if [REDACTED] preferable for everybody. Sorry about that.
>
>
>
>
> From: [REDACTED], [REDACTED] <[REDACTED]>>

## Structured Fields
- **Date:** December 4, 2018
- **Time:** 7:19 PM, 19:16 (7:16 PM), 7:06:28 PM
- **Location:** Suffolk County (mentioned)
- **Organizations/Units:**
  - USANYYS (likely U.S. Attorney's Office, New York State)
  - NYPD / FBI
  - Child Exploitation Human Trafficking Task Force
  - (NY) (FBI)
- **Doc ID:** EFTA00031379

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

> Sent: Tuesday, December 04, 2018 19:04
> To: [REDACTED] <[REDACTED]>;
> [REDACTED], [REDACTED] (USANYYS) <[REDACTED]<mailto:[REDACTED]>>; [REDACTED], [REDACTED] N.
(NY) (FBI) <[REDACTED]<mailto:[REDACTED]>>
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Subject: Re: New Investigation
>
>
> 11:00 will not work for me. Me and [REDACTED] are good for 4:00 on Thursday though. The proffer should be done by then.
>
>
> Detective [REDACTED]
> NYPD / FBI
> Child Exploitation Human Trafficking Task Force
>
> [REDACTED]
> [REDACTED]
> [REDACTED]
> [REDACTED]
>
> _____________________
>
> From: [REDACTED] )
<[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 4, 2018 6:34:53 PM
> To: [REDACTED], [REDACTED]: [REDACTED], [REDACTED] (USANYYS); [REDACTED], [REDACTED] N. (NY) (FBI)
> Cc: [REDACTED])
> Subject: RE: New Investigation
>
>
> Let's do Thursday, particularly since schedules seem to be tough next week. [REDACTED], would it make sense to meet before your proffer, so we can have a specified time? We could meet at 11:00.
>
>
> thanks,
>
> [REDACTED].

>
> From: [REDACTED], [REDACTED] <[REDACTED]>>
> Sent: Tuesday, December 04, 2018 15:54
> To: [REDACTED], [REDACTED] (USANYYS) <[REDACTED]<mailto:[REDACTED]>>; [REDACTED], [REDACTED]
N. (NY) (FBI) <[REDACTED]<mailto:[REDACTED]>>
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>;
> [REDACTED] ) <[REDACTED]<mailto:[REDACTED]>>

EFTA00031380

## Structured Fields
- **Date**: Tuesday, December 04, 2018 (multiple times: 19:04, 6:34:53 PM, 15:54)
- **Case ID / Doc ID**: EFTA00031380
- **Organizations**: USANYYS (US Attorney for Southern District of New York), NYPD / FBI, Child Exploitation Human Trafficking Task Force
- **Agencies/Groups**: (NY) (FBI)
- **Names/Roles**: Detective (Last name redacted), [REDACTED] (individuals referenced throughout)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

> Subject: Re: New Investigation
>
> > Hey guys,
> >
> > Thursday I have a proffer at SNDY with SA [REDACTED] at 12:00. I can meet after that if you guys want depending on how long this proffer goes. That may be the best option for us because Monday-Wednesday of next week we may be tied up with a take down in the office.
> >
> > Detective [REDACTED]
> > NYPD / FBI
> > Child Exploitation Human Trafficking Task Force
> 
> [REDACTED]
> [REDACTED]
> [REDACTED]
> [REDACTED]
> 
> > __________________________________
> 
> > From: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>mailto:[REDACTED]>>
> > Sent: Tuesday, December 4, 2018 3:30:14 PM
> > To: [REDACTED]. [REDACTED] N. (NY) (FBI); [REDACTED], [REDACTED]
> > Cc: [REDACTED]); [REDACTED])
> > Subject: RE: New Investigation
> 
> > Thursday works for me.
> >
> > Next week I am good Monday-Tuesday and Thursday-Friday.
> >
> > From: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED>mailto:[REDACTED]>>
> > Sent: Tuesday, December 04, 2018 3:23 PM
> > To: [REDACTED]. [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
> > ( ) <[REDACTED]> <[REDACTED] >>
> > Cc: [REDACTED]) <[REDACTED>mailto:[REDACTED]>>;
> 
> [REDACTED]) <[REDACTED> <mailto:[REDACTED]>>
> > Subject: RE: New Investigation

## Structured Fields
- **Date:** Tuesday, December 4, 2018
- **Time:** 3:30:14 PM, 3:23 PM
- **Location/Agency Acronyms:** SNDY (likely Southold), USANYS, NYPD / FBI, N. (NY) (FBI)
- **Organization:** Child Exploitation Human Trafficking Task Force
- **Doc ID:** EFTA00031381

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

> Hey [REDACTED].
> 
> 
> > The only day I’d be free this week would be Thursday. Next Wednesday is not good, but any other day next week I should be ok right now.
> 
> 
> > I’m also working on putting everything we currently have onto a disk for you, so I should have that for you when we meet.
> 
> From: [REDACTED], [REDACTED] (USANYS) [mailto:[REDACTED]]
> Sent: Tuesday, December 04, 2018 2:14 PM
> To: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>;
> [REDACTED], [REDACTED] W. (NY)
> (OGA) <[REDACTED]>>
> Cc: [REDACTED]
> <[REDACTED]) <mailto:[REDACTED]>;
> [REDACTED]) <mailto:[REDACTED]>>
> Subject: RE: New Investigation
> 
> > [REDACTED], good speaking with you. I understand that you and [REDACTED] were just assigned the case yesterday and are just starting to dig in. As we discussed I think it makes sense for us all to get into a room together son and chat.
> 
> 
> > When works for you guys?
> 
> From: [REDACTED], [REDACTED] (USANYS)
> Sent: Monday, December 03, 2018 5:51 PM
> To: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>;
> [REDACTED], [REDACTED] W. (NY)
> (OGA) (FBI) <[REDACTED]>>
> Cc: [REDACTED]
> <[REDACTED]) <mailto:[REDACTED]>;
> [REDACTED]) <mailto:[REDACTED]>>
> Subject: New Investigation
> 
> > [REDACTED] and [REDACTED],
> 
> 
> > We got the package you dropped off today. Thank you. CC’ing the other members of the team on this email.
> 
> 
> > Best,

## Structured Fields
- **Date**: Tuesday, December 04, 2018; Monday, December 03, 2018
- **Locations/Organizations**: USANYS, N. (NY) (FBI), W. (NY) (OGA)
- **Doc ID**: EFTA00031382

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

>
>
>
>
>
> [REDACTED] . [REDACTED]
>
> Assistant United States Attorney
>
> Human Trafficking Co-Coordinator
>
> 
> Violent & Organized Crime
>
> Southern District of New York
>
>
> [REDACTED]
>
>
>
> <Palm Beach Police Reports.pdf>
> <Epstein Blackbook.pdf>
> <Flight Logs.pdf>

## Structured Fields

*   **Doc ID:** EFTA00031383
*   **Department/Office:** Assistant United States Attorney
*   **Unit/Role:** Human Trafficking Co-Coordinator
*   **Unit/Division:** Violent & Organized Crime
*   **District:** Southern District of New York
*   **Attachments:**
    *   Palm Beach Police Reports.pdf
    *   Epstein Blackbook.pdf
    *   Flight Logs.pdf

