<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029741.pdf ts=2026-03-18T11:51:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USMS)" <[REDACTED], "[REDACTED])"
< [REDACTED] >, "[REDACTED])"
Subject: Fwd: US v Epstein
Date: Sat, 10 Aug 2019 16:45:31 +0000

[REDACTED],

Please copy Martin Weinberg and Reid Weingarten as his counsel for any notifications, and their email addresses are below.

thank you,
[REDACTED].

Begin forwarded message:

From: "[REDACTED])" <[REDACTED]>
Date: August 10, 2019 at 11:56:37 EDT
To: "Miller, Michael" <[REDACTED]>, "Martin G. Weinberg" <[REDACTED]>, "Weingarten, Reid" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED],
< [REDACTED] >, "[REDACTED])"
Subject: Re: US v Epstein

## Structured Fields

- **Date:** Sat, 10 Aug 2019 16:45:31 +0000; August 10, 2019 at 11:56:37 EDT
- **Case ID/Subject:** US v Epstein
- **Names:** Martin Weinberg, Reid Weingarten, Miller, Michael, Martin G. Weinberg, Weingarten, Reid
- **Organizations/Entities:** USMS
- **Doc ID:** EFTA00029741

