<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030811.pdf ts=2026-03-18T22:52:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" [REDACTED] ],"[REDACTED]>, "[REDACTED]" >,
(USANYS)" <[REDACTED]>, "(USANYS)" <[REDACTED]>,"
"[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>

Subject: Re: Maxwell Press Remarks
Date: Mon, 29 Jun 2020 17:21:11 +0000

These are great. Keeping in mind that we may have sensitivities about this exact wording, here’s a humbly suggested pull quote:

“Ghislaine Maxwell wasn’t a bystander. And she wasn’t just an enabler. She was a participant.”

I think with the right inflection this could be powerful. Just a thought...

Sent from my iPhone

On Jun 29, 2020, at 12:17 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

[REDACTED] – Attached is a slightly revised/current version of [REDACTED] planned remarks for any comments or suggestions you may have.

Thanks,
[REDACTED]

<Ghislaine Maxwell Press Remarks v6.docx>

## Structured Fields
- Date: Mon, 29 Jun 2020
- Subject: Re: Maxwell Press Remarks
- Email Signature/ID: (USANYS)
- Case ID: EFTA00030811
- Attachment: Ghislaine Maxwell Press Remarks v6.docx

