<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031318.pdf ts=2026-03-19T03:45:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: subpoena stuff
Date: Thu, 28 Feb 2019 20:14:04 +0000
Importance: Normal
Attachments: 2019-02-05,_JE,_unsealing_application_and_order,_17_Civ_0616_(SN).docx;
Iterative_NDO_and_Subpoena.1.16.19.docx

Attached is the submission we did, but also including something [REDACTED] sent me that may be useful (more useful?) too.
Good luck!

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- Date: Thu, 28 Feb 2019
- Case ID: 17 Civ 0616
- Organization: Assistant U.S. Attorney, Southern District of New York
- Document IDs: 2019-02-05,_JE,_unsealing_application_and_order,_17_Civ_0616_(SN).docx; Iterative_NDO_and_Subpoena.1.16.19.docx

