## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email thread. The layout, formatting, and content structure (e.g., email headers, message bodies, timestamps) are consistent with a digital document.

## Visible Text (verbatim)

From: "████████" <████████>
To: "████████ (USANYS)" <████████>
Cc: "████████" <████████>
Subject: RE: Travel Records
Date: Wed, 07 Apr 2021 04:57:02 +0000

Thanks! I’m waiting on a few more items from ██████ that I asked her to copy for me during the physical evidence review. Once I’ve gotten those into the discovery folder, then I’ll ask the paralegals to finalize and send out this next production.

From: ██████ (USANYS) <████████>
Sent: Tuesday, April 6, 2021 10:05 PM
To: ██████ <████████>
Cc: ██████ <████████>
Subject: RE: Travel Records

Thanks for checking. I saved the files in a folder called CBP – CONFIDENTIAL located within the folder that has our next production: ██████

From: ██████ <████████>
Sent: Tuesday, April 6, 2021 10:01 PM
To: ██████ (USANYS) <████████>
Cc: ██████ <████████>
Subject: RE: Travel Records

I do not see them with the other CBP records we previously produced in August 2020, so my view is we should go ahead and produce these now.

From: ██████ (USANYS) <████████>
Sent: Tuesday, April 6, 2021 8:23 PM
To: ██████ <████████>
Cc: ██████ <████████>
Subject: FW: Travel Records

████████ – I’m nowhere near as familiar with the discovery, so not sure if this has been produced. If not, let me know and I can forward to ██████ to produce. I’ll also save in her 3500.

From: ██████ N. (NY) (FBI) <████████>
Sent: Tuesday, April 6, 2021 11:46 AM
To: ██████ (USANYS) <████████>; ██████ <████████>
Cc: ██████ <████████>; ██████ <████████>
Subject: RE: Travel Records

We sent the FDR to the UK and are waiting for results. Yes there are records for ██████. Attached are the records for ██████ from 1/1/1990-4/5/2021. There are two sets due to her last name being both “████████” and “████████” on the travel records.

Feel free to give me a call if you have questions.

████████

EFTA00030019

## Page 2 (FAST)

## Visible Text (verbatim)

Special Agent
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk:

From: (USANYS) <
Sent: Monday, April 5, 2021 10:51 AM
To: (NY) (FBI) < >; (NYPD) <
Cc: (EXTERNAL EMAIL) < >; < >
Subject: [EXTERNAL EMAIL] - Travel Records

and ,

I wanted to check in to see whether there is any update from the ALAT about travel records on the UK side for Maxwell,
Epstein, and . Also, when we got the CBP records for Epstein and Maxwell for the 1990s, did we also request
those records for ? Please feel free to give me a call on this.

Thanks!
 

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel:

EFTA00030020

