<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030977.pdf ts=2026-03-19T00:53:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] )"<[REDACTED]>
Subject: 
Date: Fri, 22 May 2020 15:53:47 +0000
Attachments: 2020-05-19_perjury_and_[REDACTED]supplement.rc.docx

___________________________________________________________________________________
We're probably going to send you a combined markup later today, but if you wanted to get started, here are my edits and comments.

## Structured Fields
*   **Date**: Fri, 22 May 2020 15:53:47 +0000
*   **Attachment Name**: 2020-05-19_perjury_and_[REDACTED]supplement.rc.docx

