<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030360.pdf ts=2026-03-18T18:11:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED])" <[REDACTED]>
Cc: [REDACTED]
Subject: STAMPED NDO's & PEN's
Date: Mon, 15 Jun 2020 16:40:55 +0000
Attachments: [REDACTED]

---

Hello,

Attached hereto are your NDO's & PEN's that were submitted to Mag Court which are now stamped and signed.

Thank you,

[REDACTED]
Legal Assistant – Criminal Clerk
United States Attorney’s Office
Southern District of New York

[REDACTED]

EFTA00030360

## Structured Fields

*   **Date:** Mon, 15 Jun 2020 16:40:55 +0000
*   **Subject:** STAMPED NDO's & PEN's
*   **Organization:** United States Attorney’s Office, Southern District of New York
*   **Role:** Legal Assistant – Criminal Clerk
*   **Document ID (Footer):** EFTA00030360

