<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030346.pdf ts=2026-03-18T18:05:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: FW: Signed warrant
Date: Mon, 29 Jun 2020 21:38:15 +0000
Attachments: Application_for_Maxwell_GPS_Combo.pdf; Maxwell_arrest_warrant_signed.pdf

You’ll need to pull the warrants from the PDF, but they’re attached. Thanks!

From: [REDACTED] >
Sent: Monday, June 29, 2020 5:36 PM
To: [REDACTED] <[REDACTED]>
Subject: Fwd: Signed warrant

Get Outlook for iOS

From: KHP_Warrants NYSD <[REDACTED]>
Sent: Monday, June 29, 2020 5:31:08 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Fw: Signed warrant

From: [REDACTED] >
Sent: Monday, June 29, 2020 8:56 PM
To: [REDACTED] >; Arraignment NYSD [REDACTED] >
Cc: [REDACTED] <[REDACTED]>; KHP_Warrants NYSD <[REDACTED]>
Subject: Signed warrant

Get Outlook for iOS

EFTA00030346

## Structured Fields
* **Date:** Mon, 29 Jun 2020
* **Time:** 21:38:15 +0000 (UTC) / 5:36 PM / 5:31:08 PM / 8:56 PM
* **Document/Subject:** Signed warrant
* **Attachment 1:** Application_for_Maxwell_GPS_Combo.pdf
* **Attachment 2:** Maxwell_arrest_warrant_signed.pdf
* **Organization 1:** FBI
* **Organization 2:** NYSD (New York State District?)
* **Organization 3:** Arraignment NYSD
* **Case ID/File ID:** EFTA00030346

