<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031305.pdf ts=2026-03-19T03:40:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein NY property
---
**Start Date:** 2020-07-16 17:30:00 +0000
**End Date:** 2020-07-16 18:00:00 +0000
**Location:** Skype Meeting; Conference ID: 612 758 867;
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2020-07-16 16:14:11 +0000
**Date Modified:** 2020-07-16 16:14:11 +0000
**Priority:** 5
**DTSTAMP:** 2020-07-16 15:43:20 +0000
**Attendee:** Weinstein, Marc A. <marc.weinstein@hugheshubbard.com>

## Structured Fields

*   **Event Name:** Accepted: Epstein NY property
*   **Start Date:** 2020-07-16 17:30:00 UTC
*   **End Date:** 2020-07-16 18:00:00 UTC
*   **Location:** Skype Meeting (Conference ID: 612 758 867)
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-07-16 16:14:11 UTC
*   **Date Modified:** 2020-07-16 16:14:11 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2020-07-16 15:43:20 UTC
*   **Attendee Name:** Weinstein, Marc A.
*   **Attendee Email:** marc.weinstein@hugheshubbard.com
*   **Document ID (Footer):** EFTA00031305

