## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>, "...)"
Subject: RE: US v Epstein
Date: Fri, 19 Jul 2019 20:45:08 +0000

Sounds good to me. Afternoon is much better for me if possible.

-----Original Message-----
From: ... <...>
Sent: Friday, July 19, 2019 4:45 PM
To: ... <...>; ...
Subject: FW: US v Epstein

I would propose we just schedule a call for Tuesday, which will give us time to sort out a few things.

-----Original Message-----
From: Martin Weinberg ...
Sent: Friday, July 19, 2019 4:42 PM
To: ... <...>; ...
Cc: Martin Weinberg ...
Subject: US v Epstein

Should we talk about any case management issues? Protective Order? Discovery rollout?
Thanks
Marty

Sent from my iPhone

EFTA00030616

