<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029656.pdf ts=2026-03-18T10:49:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call/Meeting on Epstein
Start Date: 2018-12-07 16:00:00 +0000
End Date: 2018-12-07 17:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2018-12-07 02:58:21 +0000
Date Modified: 2018-12-07 02:58:21 +0000
Priority: 5
DTSTAMP: 2018-12-07 02:48:09 +0000
Attendee: [REDACTED] (USANYS) [Contractor] <[REDACTED]>;
(USANYS) <[REDACTED]>

EFTA00029656

## Structured Fields
*   **Event Name:** Call/Meeting on Epstein
*   **Start Date:** 2018-12-07 16:00:00 +0000
*   **End Date:** 2018-12-07 17:00:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2018-12-07 02:58:21 +0000
*   **Date Modified:** 2018-12-07 02:58:21 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2018-12-07 02:48:09 +0000
*   **Organizer Location/TZ:** USANYS
*   **Attendee Types:** USANYS, Contractor
*   **Document ID:** EFTA00029656

