<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030560.pdf ts=2026-03-18T20:13:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED] >
To: [REDACTED] SANYYS)" <[REDACTED] >
Subject: Automatic reply: Tartaglione / Epstein
Date: Tue, 03 Dec 2019 20:25:11 +0000

I will be out of the office through December 5, 2019 on business travel. I will be checking e-mail and voicemail. If you need immediate assistance, please contact the other AUSA assigned to the matter.

## Structured Fields
- **Date:** Tue, 03 Dec 2019 20:25:11 +0000
- **Subject:** Automatic reply: Tartaglione / Epstein
- **ID:** EFTA00030560
- **Organization/Roles mentioned:** AUSA (Attorney for the United States)
- **Case Parties:** Tartaglione, Epstein

