<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030296.pdf ts=2026-03-18T17:40:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: updated draft
Date: Thu, 11 Jul 2019 15:23:03 +0000
Importance: Normal
Attachments: SW_draft_for_agent_review.docx
--------------------------

## Structured Fields

*   **Date**: Thu, 11 Jul 2019
*   **Time**: 15:23:03 +0000
*   **Subject**: updated draft
*   **Importance**: Normal
*   **Attachment Filename**: SW_draft_for_agent_review.docx
*   **Document ID (Footer)**: EFTA00030296

