<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031000.pdf ts=2026-03-19T01:09:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Details                     Events (0)

Save

Name:         :P:1:Aa6I6hyUVQx8NkbrqMp9s8NwSoqf:imgfile
Type:         Images
Size (bytes): 19984
Path:         DarArchive/root/private/var/mobile/Containers/Data/
                Application/9729AFC4-0C1A-4178-9F32-E9DC80542AC2/Library/
                Caches/News/shared-assets-assetstore/P/1/
                Aa6I6hyUVQx8NkbrqMp9s8NwSoqf/P/1/
                Aa6I6hyUVQx8NkbrqMp9s8NwSoqf/:P:1:Aa6I6hyUVQx8NkbrqMp9s
                8NwSoqf:imgfile
Created:      8/6/2020 11:12:32 AM(UTC+0)
Accessed:     8/6/2020 11:12:32 AM(UTC+0)
Modified:     8/6/2020 11:12:33 AM(UTC+0)
Changed:      8/6/2020 11:12:33 AM(UTC+0)
Deleted:
Extraction:   File System
MD5:          caa24a26cf924e605247e62a517d6029
Source file:  :P:1:Aa6I6hyUVQx8NkbrqMp9s8NwSoqf:imgfile

Map
Position:
Address:
Map Address:

EFTA00031000

## Structured Fields
- **Date**: 8/6/2020
- **MD5 Hash**: caa24a26cf924e605247e62a517d6029
- **File Size**: 19984 bytes
- **Document ID (Footer)**: EFTA00031000

