<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031819.pdf ts=2026-03-19T09:59:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]> >
Subject: RE: Draft bail opposition
Date: Mon, 14 Dec 2020 21:41:12 +0000
Embedded: RE_ Draft_bail_opposition.msg

_______________________________________________________________________________________________________
Sender: [REDACTED]
Subject: RE: Draft bail opposition
Message-Id: <DM3P110MB045822AD8C1963DB941A90AA84C70@DM3P110MB0458.NAMP110.PROD.OUTLOOK.C
OM>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Mon, 14 Dec 2020 21:41:12 +0000
*   **Subject:** RE: Draft bail opposition
*   **Bcc Recipient:** USAHUB-USAJournal111
*   **Message ID:** <DM3P110MB045822AD8C1963DB941A90AA84C70@DM3P110MB0458.NAMP110.PROD.OUTLOOK.COM>
*   **Embedded File:** RE_ Draft_bail_opposition.msg
*   **Document ID (Footer):** EFTA00031819

