## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>, "..." (USANYS)"
Bcc: "USAHUB-USAJournal111" <...>
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Date: Thu, 31 Dec 2020 00:38:28 +0000
Embedded: FW: _Disparities_in_Counsel_and_Discovery_Access_for_Ghislaine_Maxwell_and_Justin_Rivera.msg

Sender: ...
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Message-Id:
<BN3P110MB03997374A05F403AFF6027192D60@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM>
To: ...
To: ...

EFTA00031833

