<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031426.pdf ts=2026-03-19T05:15:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Call in Epstein FOIA
Date: Tue, 13 Apr 2021 14:42:56 +0000
Importance: Normal
Attachments: unnamed

[LINE BREAK]

[REDACTED] please let us know if we need to move the time. Thanks!

EFTA00031426

## Structured Fields
- Date: Tue, 13 Apr 2021
- Document ID: EFTA00031426
- Subject Matter: Epstein FOIA (Freedom of Information Act) request call

