<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031867.pdf ts=2026-03-19T10:23:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " "[REDACTED])" <[REDACTED] >
To: " "[REDACTED])" <[REDACTED] >, " "[REDACTED])" <[REDACTED] >
Subject: draft letter
Date: Mon, 06 Jul 2020 00:26:09 +0000
Attachments: 2020-07-05_GM,_Gov't_letter_request_to_schedule_appearance_and_exclude_time.docx

---

Attached, thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields

*   **Date:** Mon, 06 Jul 2020 00:26:09 +0000
*   **Attachment Filename:** 2020-07-05_GM,_Gov't_letter_request_to_schedule_appearance_and_exclude_time.docx
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** New York, NY 10007
*   **Document ID:** EFTA00031867

