<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031855.pdf ts=2026-03-19T10:16:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>
Subject: RE: unsealing and wheel request
Date: Thu, 02 Jul 2020 01:21:45 +0000

[REDACTED]
[REDACTED]

From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, July 01, 2020 20:56
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>
Subject: Re: unsealing and wheel request

[REDACTED]
[REDACTED]
Sent from my iPhone

On Jul 1, 2020, at 8:49 PM, [REDACTED]) <[REDACTED]> wrote:

[REDACTED] I gotta get out of here – I’m unfortunately already walking or riding home in the dark, but hoping to avoid any protests shutting down the bridge later.

[REDACTED]
<2020-07-02, GM, government unsealing request and proposed order.docx>

## Structured Fields
- **Date:** Thu, 02 Jul 2020; Wednesday, July 01, 2020; Jul 1, 2020, at 8:49 PM
- **Subject:** RE: unsealing and wheel request; Re: unsealing and wheel request
- **Attachment/Doc ID:** <2020-07-02, GM, government unsealing request and proposed order.docx>
- **Document Footer ID:** EFTA00031855

