<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030073.pdf ts=2026-03-18T15:30:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED] <[REDACTED]>
Subject: Mark Epstein
Date: Thu, 24 Oct 2019 14:55:48 +0000

------------------------------------------------------------

[REDACTED]

We are confirmed for a meeting at 3:00 p.m. on Monday at 1 St. Andrews Plaza. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00030073

## Structured Fields
*   **Date:** Thu, 24 Oct 2019 14:55:48 +0000
*   **Subject:** Mark Epstein
*   **Location:** 1 St. Andrews Plaza
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Document ID:** EFTA00030073

