<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031859.pdf ts=2026-03-19T10:19:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: [REDACTED] <[REDACTED]>,"[REDACTED]"
Subject: Emailing: WOLSEN_20200630164003652_DRAFT.pdf
Date: Tue, 30 Jun 2020 20:47:14 +0000
Attachments: WOLSEN_20200630164003652_DRAFT.pdf

---

I am working on getting the docket number off the letter.

How does it look. Do you want to add the paragraph the FBI sent us.

EFTA00031859
## Structured Fields
*   **Date:** Tue, 30 Jun 2020
*   **Document ID:** WOLSEN_20200630164003652_DRAFT.pdf
*   **Organization:** FBI

