<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031409.pdf ts=2026-03-19T04:56:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Date: Thu, 06 Aug 2020 13:35:23 +0000

https://www.newsweek.com/prince-andrew-was-club-jeffrey-epstein-young-girl-witness-says-1522580

EFTA00031409

## Structured Fields
*   **Date:** Thu, 06 Aug 2020 13:35:23 +0000
*   **Names:** Prince Andrew, Jeffrey Epstein
*   **Organizations:** Newsweek
*   **Document ID:** EFTA00031409

