<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030289.pdf ts=2026-03-18T17:36:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: FYI
Date: Thu, 13 Jun 2019 23:53:24 +0000
Importance: Normal
Attachments: Agg_Harrass_1996.pdf

I noticed this in the file. Something to remember for later.

## Structured Fields
*   **Date:** Thu, 13 Jun 2019 23:53:24 +0000
*   **Document ID:** EFTA00030289
*   **Attachment:** Agg_Harrass_1996.pdf

