<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031405.pdf ts=2026-03-19T04:53:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call with Osborn (Epstein)
----------------------------------------
Start Date: 2019-10-31 19:00:00 +0000
End Date: 2019-10-31 19:30:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2019-11-01 04:43:28 +0000
Date Modified: 2019-11-01 04:43:28 +0000
Priority: 5
DTSTAMP: 2019-10-31 13:41:20 +0000
Attendee: [REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Call with Osborn (Epstein)
*   **Start Date:** 2019-10-31
*   **Start Time:** 19:00:00
*   **End Date:** 2019-10-31
*   **End Time:** 19:30:00
*   **Document Created:** 2019-11-01 04:43:28
*   **Document Modified:** 2019-11-01 04:43:28
*   **Priority:** 5
*   **DTSTAMP:** 2019-10-31 13:41:20
*   **Organization/Class:** X-PERSONAL
*   **Case ID / Footer Reference:** EFTA00031405

