<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031309.pdf ts=2026-03-19T03:42:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: United States v. Epstein
Date: Fri, 30 Aug 2019 20:07:11 +0000
Attachments: J8RpEPSf.pdf

---

We did -- attached.

thanks,
[REDACTED]

----Original Message----
From: [REDACTED]
Sent: Thursday, August 29, 2019 23:24
To: [REDACTED]
Cc: [REDACTED]
Subject: United States v. Epstein

Hi [REDACTED]

Did y'all order a transcript of this week’s hearing? If not, will you point us in the right direction to order one?

Thanks!
[REDACTED]

EFTA00031309

## Structured Fields

*   **Date:** Fri, 30 Aug 2019 20:07:11 +0000 / Thursday, August 29, 2019 23:24
*   **Case ID/Subject:** United States v. Epstein
*   **Document/Attachment ID:** J8RpEPSf.pdf
*   **Control Number/ID:** EFTA00031309

