<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030909.pdf ts=2026-03-19T00:15:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: FW: OPR Epstein Final Report
Date: Fri, 29 Jan 2021 22:30:58 +0000
Attachments: OPR-458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF; OPR-_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF

---

From: [REDACTED] >
Sent: Thursday, November 12, 2020 11:00 AM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED] >
Subject: FW: OPR Epstein Final Report

---

From: [REDACTED] >
Sent: Thursday, November 12, 2020 10:07 AM
To: [REDACTED]
[REDACTED] >
Subject: OPR Epstein Final Report

Attached please find OPR's final Report in the Jeffrey Epstein matter, and a transmittal letter.

## Structured Fields
*   **Date:** Fri, 29 Jan 2021; Thursday, November 12, 2020
*   **Subject/Case Reference:** OPR Epstein Final Report
*   **Attachments:**
    *   OPR-458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF
    *   OPR-_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF
*   **Document ID (Footer):** EFTA00030909
*   **Mentioned Matter:** Jeffrey Epstein matter

