<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029694.pdf ts=2026-03-18T11:18:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (NY) (FBI)" <[REDACTED]>
Subject: FW: [REDACTED] - Epstein
Date: Fri, 14 May 2021 19:26:46 +0000
Attachments: [REDACTED]_Proffer_Letter.PDF

Hi [REDACTED],

When you have a chance, could you please initial the proffer agreement and send it back to me? Thanks!

---

From: Joe Nascimento <[REDACTED]>
Sent: Friday, May 14, 2021 2:56 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: [REDACTED] - Epstein

Hi [REDACTED],

Thanks again for your time today. Attached, please find a copy of the proffer agreement with updated initials.

Have a nice weekend,

Joe

**Joseph E. Nascimento, Esq.**
**ROSS AMSEL RABEN NASCIMENTO, PLLC**
Lawyer's Plaza | 4th Floor
2250 S.W. 3rd Avenue
Miami, FL 33129
p. [REDACTED]
f. [REDACTED]
e. [REDACTED]
www.crimlawfirm.com

EFTA00029694

## Structured Fields
*   **Date:** Fri, 14 May 2021 (19:26:46 UTC) / Friday, May 14, 2021 (2:56 PM)
*   **Names:** Joe Nascimento, Joseph E. Nascimento, Epstein
*   **Organizations:** ROSS AMSEL RABEN NASCIMENTO, PLLC, USANYS, FBI, crimlawfirm.com
*   **Location:** Miami, FL 33129 (Lawyer's Plaza | 4th Floor)
*   **Document ID:** EFTA00029694
*   **Attachments:** Proffer_Letter.PDF

