<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030753.pdf ts=2026-03-18T22:19:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" <[REDACTED]>
Subject: Accepted: FBI / SDNY Epstein update mtg
Date: Tue, 07 Jan 2020 23:22:37 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- **Date:** Tue, 07 Jan 2020 23:22:37 +0000
- **Case/Doc ID:** EFTA00030753
- **Organizations:** FBI, SDNY (South District of New York)
- **Names mentioned:** Epstein

