<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031833.pdf ts=2026-03-19T10:05:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
<"[REDACTED]">
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Date: Thu, 31 Dec 2020 00:38:28 +0000
Embedded: FW:_Disparities_in_Counsel_and_Discovery_Access_for_Ghislaine_Maxwell_and_Justin_Riv era.msg

---------------------------------------------------------

Sender: [REDACTED]
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Message-Id: <BN3P110MB033997374A05F403AFF6027192D60@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Thu, 31 Dec 2020 00:38:28 +0000
- **Names:** Ghislaine Maxwell, Justin Rivera
- **Organizations/Groups:** USANYS, USAHUB-USAJournal111
- **Server/Domain:** BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM
- **Document ID/Bates Number:** EFTA00031833

