<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030237.pdf ts=2026-03-18T17:04:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED])"<[REDACTED]>
Subject: latest
Date: Mon, 01 Jul 2019 17:06:43 +0000
Importance: Normal
Attachments: 2019-07-01,_JE,_first_indictment.docx

EFTA00030237

## Structured Fields
- **Date:** Mon, 01 Jul 2019 17:06:43 +0000
- **Document ID (Footer):** EFTA00030237
- **Attachment Filename:** 2019-07-01,_JE,_first_indictment.docx

