## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████ (USANYS)" <████████████████>
Subject: Re: Epstein VNS
Date: Fri, 31 Jul 2020 01:23:47 +0000

Thank you!

On Jul 30, 2020, at 9:15 PM, ██████████████ (USANYS) <████████████████> wrote:

Will do

Sent from my iPhone

On Jul 30, 2020, at 12:20 PM, ██████████████) <████████████████> wrote:

Hi █████████

When you are back from leave, would you please check to see what, if any, VNS notifications have been sent out to the below individuals for the Epstein case?

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

## Page 2 (FAST)

## Visible Text (verbatim)

Thanks very much,

EFTA00030795

