<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029855.pdf ts=2026-03-18T13:01:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" < [REDACTED] >
To: " [REDACTED] (USANYYS)" < [REDACTED] >
Subject: Accepted: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:16:15 +0000
Importance: Normal
Attachments: unnamed

________________________________________________________________________________________

## Structured Fields
*   **Date:** Wed, 10 Mar 2021
*   **Subject/Topic:** Epstein/Maxwell FOIA
*   **Document ID:** EFTA00029855
*   **Internal Handle:** (USANYYS)

