<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030782.pdf ts=2026-03-18T22:35:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: FYI
Date: Sat, 09 May 2020 14:37:21 +0000

Paragraph 67 of the complaint alleges Epstein “physically restrained” [REDACTED] during the cuddling incident.

Sent from my iPhone

## Structured Fields
- **Date:** Sat, 09 May 2020 14:37:21 +0000
- **Subject:** FYI
- **Document ID/Case Number:** EFTA00030782
- **Mentions:** Epstein, Paragraph 67 of the complaint

