<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031087.pdf ts=2026-03-19T01:58:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Automatic reply: RE: plaintiff counsel request for documents, Epstein case
Date: Mon, 30 Dec 2019 20:48:41 +0000

Out of the Office. Back Tuesday. Checking emails occasionally.

EFTA00031087

## Structured Fields
*   **Date:** 30 Dec 2019
*   **Document ID:** EFTA00031087
*   **Case Context:** Epstein case
*   **Organization (Sender):** USANYS

