## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████" <████████████████████████>
To: "████████████████████████" <████████████████████████>
Cc: "████████████████████████ (USANYS)" <████████████████████████>, "████████████████████████"
Subject: Welcome to the team!
Date: Tue, 15 Dec 2020 20:08:35 +0000
Attachments: 2020-04-10_GM_prosecution_memo..pdf; 2020-05-22,████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

