<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031453.pdf ts=2026-03-19T05:40:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Subject: Fact witness travel form - Maxwell victim & family
Date: Mon, 16 Aug 2021 14:09:56 +0000
Attachments: [REDACTED]-Fact_Witness_Travel_Request.docx

Hi [REDACTED]

Attached please find the fact witness travel form for the Maxwell victim we've previously discussed. I'll swing by your office ot chat about this in a bit.

Thanks,
[REDACTED]

EFTA00031453

## Structured Fields
*   **Date:** Mon, 16 Aug 2021 14:09:56 +0000
*   **Document ID:** EFTA00031453
*   **Subject Keywords:** Fact witness travel form, Maxwell victim & family

