<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029978.pdf ts=2026-03-18T14:26:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Maxwell discovery productions & laptop
Date: Wed, 18 Nov 2020 14:25:39 +0000
Attachments: 2020-11-18_GM_letter_to_MDC_re_laptop.pdf; ATT00001.htm; 2020.11.18_MDC_-_Maxwell_MAIN.pdf; ATT00002.htm; 2020.11.18_MDC_-_Maxwell_PASSWORD.pdf; ATT00003.htm; 2020.11.09_MDC_-_Maxwell_MAIN.pdf; ATT00004.htm; 2020.11.09_MDC_-_Maxwell_PASSWORD.pdf; ATT00005.htm

Hi [REDACTED],

This morning, I dropped off the laptop with a power cord and cover memo for Maxwell to use when reviewing her discovery. Attached please find a copy of the cover memo.

I also dropped off a hard drive and CD containing a new discovery production for Maxwell. Attached please find the two cover letters.

Last week, we sent out via FedEx a hard drive containing a separate production, which included replacements of numerous files that Maxwell has been unable to review from prior productions. The accompanying cover letters are attached. Would you please confirm that the drive has been provided to Maxwell?

Thanks very much, as always, for your help.

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00029978

## Structured Fields
- **Date:** Wed, 18 Nov 2020 14:25:39 +0000
- **Subject:** Maxwell discovery productions & laptop
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00029978
- **Recipient Name (in body):** Maxwell
- **Attachments:** 2020-11-18_GM_letter_to_MDC_re_laptop.pdf, ATT00001.htm, 2020.11.18_MDC_-_Maxwell_MAIN.pdf, ATT00002.htm, 2020.11.18_MDC_-_Maxwell_PASSWORD.pdf, ATT00003.htm, 2020.11.09_MDC_-_Maxwell_MAIN.pdf, ATT00004.htm, 2020.11.09_MDC_-_Maxwell_PASSWORD.pdf, ATT00005.htm

