<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029841.pdf ts=2026-03-18T12:54:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: White Plains GJ Motion
Date: Wed, 03 Feb 2021 01:20:51 +0000
Attachments: !Memo_of_Law_ISO_Motion_to_Dismiss_Indictment_As_Obtained_In_Violation_of_Sixth_Amendment.pdf

---

Hi [REDACTED],

Ghislaine Maxwell recently filed the attached motion to dismiss the indictment in her case because it was returned by a grand jury sitting in White Plains. Case is United States v. Maxwell, 20 Cr. 330 (AJN), and our opposition brief is due
2/26/21[REDACTED]
[REDACTED]

Thanks,
[REDACTED]

EFTA00029841

## Structured Fields
*   **Date:** Wed, 03 Feb 2021 01:20:51 +0000
*   **Case ID:** United States v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** White Plains
*   **Name:** Ghislaine Maxwell
*   **Doc ID:** EFTA00029841

