<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031301.pdf ts=2026-03-19T03:37:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED])" <[REDACTED]>
Subject: US v. Epstein
Date: Tue, 14 Jul 2020 17:41:11 +0000

---

Hello [REDACTED],

I should be ready to send the hard drive to the vendor by tomorrow. Please let me know how you would like to proceed with the data (sending the data out or holding off for now)?

Thank you.

[REDACTED]

EFTA00031301

## Structured Fields
- **Date**: Tue, 14 Jul 2020 17:41:11 +0000
- **Subject/Case ID**: US v. Epstein
- **Document ID**: EFTA00031301

