<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030186.pdf ts=2026-03-18T16:42:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Subject: RE: epstein
Date: Tue, 09 Jul 2019 16:53:31 +0000
Importance: Normal

───────────────────────────────────────────────────────────
[REDACTED] That's a good article – thanks for sending along.
From: [REDACTED]
Sent: Tuesday, July 09, 2019 10:10
To: [REDACTED] <[REDACTED]>
Subject: RE: epstein

https://www.thedailybeast.com/jeffrey-epstein-shouldnt-expect-to-wiggle-free-again-with-sdny-sex-trafficking-charges

───────────────────────────────────────────────────────────
From: [REDACTED] <[REDACTED]>
Sent: Tuesday, July 9, 2019 9:43 AM
To: [REDACTED] <[REDACTED]>
Subject: Fwd: epstein

The other one was from the second conference; this is from the first one

Sent from my iPhone

Begin forwarded message:

From: Goretti Moya <gmoya@sdroporters.com>
Date: July 8, 2019 at 17:12:36 EDT
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: epstein

Please e-mail when youg et this

EFTA00030186

## Structured Fields
*   **Date:** Tue, 09 Jul 2019 / Tuesday, July 09, 2019 / July 8, 2019
*   **Time:** 16:53:31 +0000 / 10:10 / 9:43 AM / 17:12:36 EDT
*   **Subject:** RE: epstein / Fwd: epstein
*   **Sender Names (Partial):** Goretti Moya
*   **Email Addresses:** gmoya@sdroporters.com
*   **Organizations/Media:** The Daily Beast (in URL)
*   **Document ID:** EFTA00030186

