<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030272.pdf ts=2026-03-18T17:26:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] N. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Manifests and notes
Date: Mon, 17 Jun 2019 13:53:41 +0000
Attachments: Passenger_manifest_N908JE_9.2004.pdf; Passenger_Manifest_N909JE_9.2004.pdf;
[REDACTED]_interview_notes_5.29.19.pdf

---
Special Agent
FBI New York
VCAC/Human Trafficking
C: [REDACTED]
O: [REDACTED]

EFTA00030272

## Structured Fields
- **Date:** Mon, 17 Jun 2019 13:53:41 +0000 (Email timestamp); 5.29.19 (Filename)
- **Subject:** Manifests and notes
- **Sender Organization:** FBI New York
- **Sender Division:** VCAC/Human Trafficking
- **Document IDs/Attachments:**
  - Passenger_manifest_N908JE_9.2004.pdf
  - Passenger_Manifest_N909JE_9.2004.pdf
  - [REDACTED]_interview_notes_5.29.19.pdf
- **Document Reference ID:** EFTA00030272

