## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar event or court hearing notice.

## Visible Text (verbatim)

Event: Accepted: FW: GHISLAIN MAXWELL Removal Hearing 20mj132-01
Start Date: 2020-07-02 19:30:00 +0000
End Date: 2020-07-02 20:30:00 +0000
Location: https://nhd-uscourts.zoomgov.com/j/1601462933?
pwd=Rlc5c3BFOFpoQzQ3M250azh5WWNrUT09
Class: X-PERSONAL
Comment:
Date Created: 2020-07-02 20:33:54 +0000
Date Modified: 2020-07-02 20:33:54 +0000
Priority: 5
DTSTAMP: 2020-07-02 16:29:31 +0000
Attendee: Kathleen DuPont <[redacted]>
EFTA00031869

