<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029648.pdf ts=2026-03-18T10:44:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted:[REDACTED]proffer (re abuse)
Start Date: 2019-12-04 19:00:00 +0000
End Date: 2019-12-04 22:00:00 +0000
Location: Winston & Strawn offices, 200 Park Ave
Class: X-PERSONAL
Comment:
Date Created: 2019-12-03 07:51:44 +0000
Date Modified: 2019-12-03 07:51:44 +0000
Priority: 5
DTSTAMP: 2019-12-02 23:48:31 +0000
Attendee:[REDACTED]

## Structured Fields
- **Date Created**: 2019-12-03 07:51:44 +0000
- **Date Modified**: 2019-12-03 07:51:44 +0000
- **DTSTAMP**: 2019-12-02 23:48:31 +0000
- **Start Date**: 2019-12-04 19:00:00 +0000
- **End Date**: 2019-12-04 22:00:00 +0000
- **Location**: Winston & Strawn offices, 200 Park Ave
- **Class**: X-PERSONAL
- **Doc ID**: EFTA00029648

