<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030110.pdf ts=2026-03-18T15:54:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: " [REDACTED])" <[REDACTED >, "[REDACTED"
< [REDACTED]>
Cc: "[REDACTED] ([REDACTED])" <[REDACTED]>
Subject: FOIA
Date: Fri, 25 Jan 2019 20:02:19 +0000
Attachments: 1424728.pdf
Embedded: FW: Pending_FOIA___1424728_-_JEFFREY_EPSTEIN_---_UNCLASSIFIED.msg;
             RE: Pending_FOIA___1424728_-_JEFFREY_EPSTEIN_---_UNCLASSIFIED.msg
------------------------------------------------------------------
See attached.
[REDACTED]
Special Agent
[REDACTED]
EFTA00030110

## Structured Fields
- **Date**: Fri, 25 Jan 2019 20:02:19 +0000
- **Subject**: FOIA
- **Attachment ID**: 1424728.pdf
- **Case ID / Doc ID**: Pending_FOIA___1424728 (seen in embedded filenames)
- **Names**: JEFFREY_EPSTEIN (seen in embedded filenames)
- **Classification**: UNCLASSIFIED (seen in embedded filenames)
- **Document Classification Stamp**: Special Agent (visible in signature block area)
- **Footer ID**: EFTA00030110

