<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030814.pdf ts=2026-03-18T22:54:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED], "[REDACTED]"
(USANYS)" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED], "[REDACTED])"
<[REDACTED]>
Subject: RE: draft press release
Date: Tue, 30 Jun 2020 13:33:44 +0000
Attachments: 2020-06-27_GM_press_release_draft.rc+ebd.docx

Combined edits to this.

What number did we put in the release for Epstein?

Happy to discuss any. If these look okay, next version should go to [REDACTED].

From: [REDACTED]) <[REDACTED]>
Sent: Saturday, June 27, 2020 7:32 PM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED>
Cc: [REDACTED]) <[REDACTED>; [REDACTED]) <[REDACTED>
Subject: draft press release

I imagine this will go through many rounds of edits, but just to put something down on paper with plenty of time in advance – see attached. I'll be out of pocket tonight (unless there's anything time-sensitive), but can turn edits tomorrow no problem if that's useful.

thanks,
[REDACTED].

EFTA00030814

## Structured Fields
*   **Date:** Tue, 30 Jun 2020 / Saturday, June 27, 2020
*   **Case ID/Doc ID:** EFTA00030814
*   **Attachment Name:** 2020-06-27_GM_press_release_draft.rc+ebd.docx
*   **Organization Domain:** USANYS

