<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029874.pdf ts=2026-03-18T13:15:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Pages from Times v BOP 20cv833 Draft Supplemental Declaration of [REDACTED]
v011421.pdf
Date: Thu, 14 Jan 2021 22:41:52 +0000
Attachments: [REDACTED]
_v011421.pdf

## Structured Fields
*   **Date:** Thu, 14 Jan 2021 22:41:52 +0000
*   **Case ID / Reference:** Times v BOP 20cv833
*   **Organization / Department:** USANYS
*   **Document Subject:** Draft Supplemental Declaration of
*   **Attachment Name:** _v011421.pdf (or v011421.pdf)
*   **Footer ID:** EFTA00029874

