## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "__________________________" <__________________________>
To: "__________________________" <__________________________>
Subject: memos
Date: Wed, 06 May 2020 22:20:49 +0000

Memos:
- memo on co-conspirators we could potentially charge, the Monday after Epstein's death (delivered that Wednesday) (seven pages)
- co-conspirator update memo, December (86 pages)
- corporate prosecution memo, December (13 pages) – never discussed
- ________________ prosecution memo, April (26 pages) – hasn't been discussed in the three weeks since we sent it
- perjury / NM memo, will be another 30 pages

__________________________
Assistant U.S. Attorney
Southern District of New York
__________________________

EFTA00030339

