<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030456.pdf ts=2026-03-18T19:12:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Proffer
Date: Fri, 13 Aug 2021 14:28:23 +0000
Attachments: 2019.08.11_Attorney_Proffer_from_Maurice_Secarz_([REDACTED]).docx
Inline-Images: image001.jpg; image002.jpg

Here you go.

From: [REDACTED]
Sent: Friday, August 13, 2021 10:00 AM
To: [REDACTED]
Subject: Proffer

Good Morning [REDACTED],
Do you have the notes or 302 from the [REDACTED] Attorney Proffer regarding the Epstein August 9th call from the SHU? Thank you.

[Seal Image] Special Agent [REDACTED]
U.S. Department of Justice • Office of the Inspector General • New York Field Office
[REDACTED]

EFTA00030456

## Structured Fields
- **Date:** Fri, 13 Aug 2021 (Sent: Friday, August 13, 2021)
- **Case/Doc ID:** EFTA00030456
- **Attachment Filename:** 2019.08.11_Attorney_Proffer_from_Maurice_Secarz_...
- **Names mentioned:** Maurice Secarz (in filename), Epstein, SHU
- **Organization:** U.S. Department of Justice • Office of the Inspector General • New York Field Office
- **Subject:** Proffer / Attorney Proffer

