<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030003.pdf ts=2026-03-18T14:46:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: 2020-04-10 GM prosecution memo..pdf
Date: Fri, 01 May 2020 17:23:00 +0000
Attachments: 2020-04-10_GM_prosecution_memo..pdf

## Structured Fields

*   **Names:** Berman, Geoffrey
*   **Date:** Fri, 01 May 2020 17:23:00 +0000
*   **File Name:** 2020-04-10_GM_prosecution_memo..pdf
*   **ID:** EFTA00030003

