<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031108.pdf ts=2026-03-19T02:10:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: media has it
Date: Thu, 02 Jul 2020 13:20:31 +0000

───────────────────────────────────────────────

From: [REDACTED])
Sent: Thursday, July 02, 2020 09:20
To: [REDACTED]
[REDACTED]
Subject: media has it

Tom Winter per usual – he has some great source at FBI

https://www.nbcnewyork.com/news/local/crime-and-courts/ghislaine-maxwell-arrested-jeffrey-epstein-aide/2495762/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York

EFTA00031108

## Structured Fields
*   **Date:** Thu, 02 Jul 2020; Thursday, July 02, 2020
*   **Time:** 13:20:31 +0000 / 09:20
*   **Location:** Southern District of New York
*   **Name Mentioned:** Tom Winter
*   **Organization:** Assistant U.S. Attorney; FBI; NBC New York (nbcnewyork.com)
*   **Doc ID:** EFTA00031108

