<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029987.pdf ts=2026-03-18T14:33:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" . (OPCL) "<[REDACTED]>"
To: "[REDACTED]" . (ODAG) "<[REDACTED]>"
Cc: "[REDACTED]" (ODAG) "<[REDACTED]>", "
(OPR)" <[REDACTED]> , "
< [REDACTED] >, " (OLLA)"
[REDACTED] (USAGAN)" <[REDACTED]> ,
" (USANYS)" <[REDACTED]> ,
Bcc: "[REDACTED]" >
Subject: RE: Victim Meeting Talking Points
Date: Mon, 09 Nov 2020 21:27:39 +0000
Embedded: RE: Victim_Meeting_Talking_Points.msg

---
Sender: [REDACTED]
Subject: RE: Victim Meeting Talking Points
Message-Id:
<BN3P110MB0516D17DFCFF81C332CCF4FB8FEA0@BN3P110MB0516.NAMP110.PROD.OUTLOOK.CO
M>
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
EFTA00029987

## Structured Fields
*   **Date:** Mon, 09 Nov 2020 21:27:39 +0000
*   **Subject:** RE: Victim Meeting Talking Points
*   **Organization/Domain:** ODAG, OPCL, OPR, USA GAN, USA NYS
*   **Message-ID Prefix:** BN3P110MB0516

