<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030454.pdf ts=2026-03-18T19:11:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Robert Glassman <glassman@psblaw.com>
To: [REDACTED]
Subject: Another alleged victim cannot find Jeffrey Epstein confidant Ghislaine Maxwell to serve complaint - ABC News
Date: Fri, 29 May 2020 03:34:51 +0000

https://abcnews.go.com/US/alleged-victim-find-jeffrey-epstein-confidant-ghislaine-maxwell/story?id=70941695

Robert S. Glassman
Panish Shea & Boyle
psblaw.com

## Structured Fields
- **From:** Robert Glassman
- **To:** [REDACTED]
- **Date:** Fri, 29 May 2020 03:34:51 +0000
- **Subject:** Another alleged victim cannot find Jeffrey Epstein confidant Ghislaine Maxwell to serve complaint - ABC News
- **Organization:** Panish Shea & Boyle, psblaw.com
- **Names:** Robert Glassman, Jeffrey Epstein, Ghislaine Maxwell
- **Doc ID:** EFTA00030454

