<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031303.pdf ts=2026-03-19T03:38:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein NY property
**Start Date:** 2020-07-16 17:30:00 +0000
**End Date:** 2020-07-16 18:00:00 +0000
**Location:** Skype Meeting; Conference ID: 612 758 867;
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2020-07-16 15:12:14 +0000
**Date Modified:** 2020-07-16 15:12:14 +0000
**Priority:** 5
**DTSTAMP:** 2020-07-16 14:51:48 +0000
**Attendee:** Weinstein, Marc A. <marc.weinstein@hugheshubbard.com>

## Structured Fields
- **Event ID/Title:** Accepted: Epstein NY property
- **Start Date:** 2020-07-16 17:30:00 +0000
- **End Date:** 2020-07-16 18:00:00 +0000
- **Meeting Location/ID:** Skype Meeting; Conference ID: 612 758 867
- **Class:** X-PERSONAL
- **Creation Date:** 2020-07-16 15:12:14 +0000
- **Modification Date:** 2020-07-16 15:12:14 +0000
- **Priority Level:** 5
- **DTSTAMP (ISO 8601):** 2020-07-16 14:51:48 +0000
- **Attendee Name:** Weinstein, Marc A.
- **Attendee Email:** marc.weinstein@hugheshubbard.com
- **Document Reference ID (Footer):** EFTA00031303
</think>

**Event:** Accepted: Epstein NY property
**Start Date:** 2020-07-16 17:30:00 +0000
**End Date:** 2020-07-16 18:00:00 +0000
**Location:** Skype Meeting; Conference ID: 612 758 867;
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2020-07-16 15:12:14 +0000
**Date Modified:** 2020-07-16 15:12:14 +0000
**Priority:** 5
**DTSTAMP:** 2020-07-16 14:51:48 +0000
**Attendee:** Weinstein, Marc A. <marc.weinstein@hugheshubbard.com>

## Structured Fields
- **Event Description:** Accepted: Epstein NY property
- **Start Time:** 2020-07-16 17:30:00 +0000
- **End Time:** 2020-07-16 18:00:00 +0000
- **Meeting Platform:** Skype Meeting
- **Conference ID:** 612 758 867
- **Class/Category:** X-PERSONAL
- **Date Created:** 2020-07-16 15:12:14 +0000
- **Date Modified:** 2020-07-16 15:12:14 +0000
- **Priority Value:** 5
- **DTSTAMP Timestamp:** 2020-07-16 14:51:48 +0000
- **Primary Attendee Name:** Weinstein, Marc A.
- **Attendee Email Address:** marc.weinstein@hugheshubbard.com
- **Document Footer ID:** EFTA00031303

