<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031202.pdf ts=2026-03-19T02:47:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Fri, 15 Oct 2021 19:44:58 +0000
Attachments: 2021-10-15_GM_letter_re_MDC_legal_mail_Final.docx

[REDACTED] and [REDACTED] signed off on the letter. Attaching what we plan to file.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, October 15, 2021 2:04 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)

Ah-I see the highlights now. Agree.

Sent from my iPhone

On Oct 15, 2021, at 1:49 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
I think this is good but would delete the highlighted sentences. I agree with not engaging on footnote.

Sent from my iPhone

On Oct 15, 2021, at 1:29 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
[REDACTED], [REDACTED],
Attached is a draft response due today at 5 pm. We still need to send this letter to [REDACTED] and [REDACTED] at the MDC to review for accuracy. Do you think you will be able to review shortly or should I send them this draft simultaneously? We highlighted some language for your consideration about Judge Nathan’s deadlines, happy to discuss. We haven’t engaged with the defense’s footnote 1 about the volume of the materials delivered because that is a little more complicated and we want to make sure any representations are fully accurate, but happy to discuss.

Thanks,
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, October 15, 2021 10:30 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)

## Structured Fields
- **Date**: Fri, 15 Oct 2021 19:44:58 +0000; Friday, October 15, 2021 2:04 PM; On Oct 15, 2021, at 1:49 PM; On Oct 15, 2021, at 1:29 PM; Friday, October 15, 2021 10:30 AM
- **Case ID**: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
- **Organization**: USANYS
- **Location**: MDC (mentioned in text)
- **Doc ID**: 2021-10-15_GM_letter_re_MDC_legal_mail_Final.docx; EFTA00031202

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Thanks. (We've really got to talk to Nathan about these deadlines!)

From: [REDACTED] <[REDACTED]>
Sent: Friday, October 15, 2021 10:30 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)

Hi [REDACTED]/[REDACTED],

Judge Nathan just ordered us to respond to this letter as soon as possible but no later than 5 pm today. We've reached out to BOP to set up a call.

Thanks,
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, October 14, 2021 8:31 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: FW: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)

FYI, letter filed by Bobbi Sternheim tonight.

From: BOBBI C STERNHEIM <bcsternheim@mac.com>
Sent: Thursday, October 14, 2021 7:46 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Cc: Christian Everdell [REDACTED]; Laura Menninger [REDACTED]; Jeff Pagliuca [REDACTED]
Subject: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)

Good evening-
Attached is a courtesy copy of this evening's ECF filing.
Bobbi

BOBBI C. STERNHEIM, ESQ.
[REDACTED]
[REDACTED]
New York, NY 10007

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00031203

## Structured Fields
*   **Case ID:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
*   **Document ID:** EFTA00031203
*   **Dates:**
    *   Friday, October 15, 2021 10:30 AM
    *   Thursday, October 14, 2021 8:31 PM
    *   Thursday, October 14, 2021 7:46 PM
*   **Names:**
    *   Nathan (Judge)
    *   Bobbi Sternheim
    *   Christian Everdell
    *   Laura Menninger
    *   Jeff Pagliuca
    *   BOP (Bureau of Prisons)
*   **Locations:** New York, NY 10007
*   **Emails:** bcsternheim@mac.com

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

This message and any attached documents contain information from the Law Offices of Bobbi C. Sternheim that may be confidential and/or privileged.
If you are not the intended recipient, you may not read, copy, distribute, or use this information.
If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message. Thank you.

<2021-10-15 GM letter re MDC legal mail v2 [to chiefs].docx>
<Ltr to Ct re Legal Mail 10-14-21.pdf>

## Structured Fields
*   **Organization:** Law Offices of Bobbi C. Sternheim
*   **Dates:** 2021-10-15, 10-14-21
*   **Document References:** <2021-10-15 GM letter re MDC legal mail v2 [to chiefs].docx>, <Ltr to Ct re Legal Mail 10-14-21.pdf>
*   **ID/Control Number:** EFTA00031204

