<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030154.pdf ts=2026-03-18T16:19:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: [REDACTED]
Date: Mon, 10 Jun 2019 17:45:00 +0000
Importance: Normal
Attachments: [REDACTED]

Hi [REDACTED]

Can you make out, from the handwriting, the "[REDACTED]" phone number on this message? If you can find a service provider for it, I'll issue a subpoena. Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Mon, 10 Jun 2019 17:45:00 +0000
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID (Footer):** EFTA00030154

