<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031330.pdf ts=2026-03-19T03:51:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: ' [REDACTED] (USANYS)" <[REDACTED] >
To: '[REDACTED])" <[REDACTED] >
Subject: Accepted: Epstein Oral Argument-- Second Circuit
Date: Wed, 09 Jan 2019 19:22:06 +0000
Importance: Normal
Attachments: unnamed

EFTA00031330

## Structured Fields
*   **Date:** Wed, 09 Jan 2019 19:22:06 +0000
*   **Organization:** USANYS (US Attorney New York Southern District)
*   **Subject Keywords:** Epstein Oral Argument, Second Circuit
*   **Document ID:** EFTA00031330

