<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030781.pdf ts=2026-03-18T22:35:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Epstein
Date: Thu, 09 Jan 2020 20:44:55 +0000

I am out of the office and can respond to your email at the end of the day. Should you need assistance regarding a Human Trafficking matter, please contact AUSA [REDACTED] at [REDACTED]. For all other assistance, please contact AUSA [REDACTED] at [REDACTED].

Thank you,
[REDACTED]

## Structured Fields
- **Date:** Thu, 09 Jan 2020 20:44:55 +0000
- **Subject:** Automatic reply: Epstein
- **Organization:** AUSA (Assistant United States Attorney)
- **Topic/Keywords:** Human Trafficking
- **Document ID:** EFTA00030781

