<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030978.pdf ts=2026-03-19T00:54:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Mark Epstein Emails
Date: Tue, 26 May 2020 14:29:00 +0000

Saved here: \\\nusa.doj.gov\cloud\nys\StAndrews\Shared\InReEpsteinDeath-2019R01059\Mark Epstein
[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

## Structured Fields
- **Date:** Tue, 26 May 2020 14:29:00 +0000
- **Subject:** Mark Epstein Emails
- **Location/Path:** \\\nusa.doj.gov\cloud\nys\StAndrews\Shared\InReEpsteinDeath-2019R01059\Mark Epstein
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00030978

