<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031702.pdf ts=2026-03-19T08:41:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: Re: Little St James Island - Last Deed of Record
Date: Thu, 08 Aug 2019 16:51:22 +0000
Inline-Images: pastedImage.png

FYI. See info below about Epstein's ownership of the island prior to 2011.

-

---------- Forwarded message ----------
From: [REDACTED]
Date: Aug 8, 2019 9:13 AM
Subject: Re: Little St James Island - Last Deed of Record
To: [REDACTED]
Cc:

Hi [REDACTED]:

If you look at the Quitclaim Deed dated 12/23/2011, see the below paragraph. The "Grantor" in 2011 is L.S.J LLC (Epstein).

I could not pull the 1998 Deed on line, but clearly, L.S.J LLC (Grantor) first received the title on 04/27/1998.

Being the same premises conveyed to Grantor by Warranty Deed dated April 27, 1998 and recorded May 15, 1998 in Book 49-T, Page 494 Doc. No. 1988 and entered in Aux 52, Page 141 in the Office of the Recorder of Deeds for St. Thomas and St. John, U.S. Virgin Islands.

[REDACTED]
Squad C-40 (FAST)
Senior Financial Investigator (SFI)
[REDACTED]

From: [REDACTED]
Sent: Wednesday, August 7, 2019 3:45:55 PM
To: [REDACTED]
Subject: RE: Little St James Island - Last Deed of Record

Hey [REDACTED]

Are you able to pull the deed from the time period 2002-2005?

EFTA00031702

## Structured Fields
- **Date:** Thu, 08 Aug 2019 16:51:22 +0000; Aug 8, 2019 9:13 AM; Wednesday, August 7, 2019 3:45:55 PM
- **Location:** St. Thomas and St. John, U.S. Virgin Islands
- **Organizations:** L.S.J LLC (Epstein), Squad C-40 (FAST)
- **Roles:** Senior Financial Investigator (SFI)
- **Documents Referenced:** Quitclaim Deed dated 12/23/2011; Warranty Deed dated April 27, 1998
- **Document IDs/References:** Book 49-T, Page 494 Doc. No. 1988; Aux 52, Page 141
- **Case ID:** EFTA00031702

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
Sent: Wednesday, August 07, 2019 9:51 AM
To [REDACTED]
Subject: Little St James Island - Last Deed of Record

Attached is Last Deed of Record for Little St James Island, dated 12/23/2011, from L.S.J. LLC to Nautilus Inc.

The sole beneficial owner and President of Nautilus Inc is Jeffrey E. Epstein.

[REDACTED]
Squad C-40 (FAST) Senior Financial Investigator (SFI)
(o [REDACTED])
(c [REDACTED])

EFTA00031703

## Structured Fields
*   **Date:** Wednesday, August 07, 2019
*   **Document Date (Deed):** 12/23/2011
*   **Case ID / Document ID:** EFTA00031703
*   **Location:** Little St James Island
*   **Individuals:** Jeffrey E. Epstein
*   **Organizations/Entities:** L.S.J. LLC, Nautilus Inc, Squad C-40 (FAST), Senior Financial Investigator (SFI)

