<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031450.pdf ts=2026-03-19T05:37:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: SDNY COIVD Screening Forms for next week
Date: Fri, 13 Aug 2021 21:54:29 +0000
Attachments: [REDACTED]-_Fact_Witness_Travel_Request.docx

Hi [REDACTED],

Please see below. Would you be able to send the hotel confirmation for [REDACTED] please? I'm reattaching the travel request for reference. You sent me his flight confirmation, but did not include a hotel.

Thanks,
[REDACTED]

-----Original Message----
From: Giffuni, Danielle <[REDACTED]>
Sent: Friday, August 13, 2021 5:53 PM
To: [REDACTED] ) <[REDACTED]>
Cc: McGorty, Glen <[REDACTED]>; Zelenko, Daniel <[REDACTED]>; [REDACTED] ) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]; [REDACTED]
Subject: Re: SDNY COIVD Screening Forms for next week

[REDACTED]

[REDACTED] has not received confirmation of his hotel or the location. Can you advise? Thanks.

Best,
Danielle

Sent from my iPhone

On Aug 13, 2021, at 5:27 PM, [REDACTED] wrote:

External Email

2pm is fine on our end, thanks very much. See you then.

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

From: McGorty, Glen <[REDACTED]>
Sent: Friday, August 13, 2021 5:08 PM

EFTA00031450

## Structured Fields
- **Date:** Fri, 13 Aug 2021 21:54:29 +0000 / Friday, August 13, 2021 5:53 PM / Friday, August 13, 2021 5:08 PM
- **Sender (Top):** [REDACTED]
- **Sender (Middle):** Giffuni, Danielle
- **Recipient:** [REDACTED] (USANYS)
- **CC:** McGorty, Glen; Zelenko, Daniel; [REDACTED]
- **Subject:** FW: SDNY COIVD Screening Forms for next week / Re: SDNY COIVD Screening Forms for next week
- **Attachment:** [REDACTED]-_Fact_Witness_Travel_Request.docx
- **Organization:** USANYS, Southern District of New York
- **Location:** 1 St. Andrew's Plaza, New York, NY 10007
- **Case ID (File Number):** EFTA00031450

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED] Zelenko, Daniel <[REDACTED]>;
Giffuni, Danielle <[REDACTED]>
Cc: [REDACTED]
Subject: RE: SDNY COIVD Screening Forms for next week

Danielle and I are going to be covering Monday’s in-person meeting with Mr. [REDACTED] and we look forward to seeing everyone. On scheduling, I’ve had a few other commitments come up which make 1 p.m. challenging. Would a 2 p.m. start work on your end? Please let me know.

Best,
Glen

Glen G. McGorty | Crowell & Moring LLP
Managing Partner, New York Office
590 Madison Avenue | 20th Floor | New York, NY 10022-2524
[REDACTED] <mailto:[REDACTED]> | https://protect2.fireeye.com/v1/url?k=66c54f25-
395e77f7-66c26bc0-0cc47adc5fdc-e9bcfe6b773546e6&q=1&e=28033cda-5860-4cae-8f98-
6e4eaf859586&u=http%3A%2F%2Fwww.crowell.com%2F<https://protect2.fireeye.com/v1/url?k=2360369b-
7cfb0e49-2367127e-0cc47adc5fdc-d61411b10ea2bc44&q=1&e=28033cda-5860-4cae-8f98-
6e4eaf859586&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D2092029e-2D7f093a62-2D2095267b-2Dac1f6b01771c-
2D813a46c141ec8b6-26q-3D1-26e-3Df7369b39-2D2bba-2D4fdd-2Db383-2D18e9edeab60a-26u-3Dhttp-
253A-252F-252Fwww.crowell.com-252F%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-
zgMRy5HE-AH-SibmOy3H7xE%26r%3DKDRdSVUyNAJ8IWNM_VrQrkKKk4m5i0ywywCPr1DO_4s%26m%3DWDNEGYrp
WgePv-LoMT9UO3r2uWNVTS hbMBcDRPtCFjI%26s%3DM9gH1R9plMhtY5U3uZrKQkjMXYLX39wn8qufPEzafog
%26e%3D> | Web Bio<https://protect2.fireeye.com/v1/url?k=5b7888e6-04e3b034-5b7fac03-0cc47adc5fdc-
41dc41481b64b60d&q=1&e=28033cda-5860-4cae-8f98-
6e4eaf859586&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D5b4fc9a5-2D04d4f159-2D5b48ed40-2Dac1f6b01771c-
2D44d5cab358afe040-26q-3D1-26e-3Df7369b39-2D2bba-2D4fdd-2Db383-2D18e9edeab60a-26u-3Dhttps-
253A-252F-252Fwww.crowell.com-252Fprofessionals-252FGlen-
2DMcGorty%26d%3DDwMFAg%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3DKDRdSVUyNAJ8IWNM_VrQrkKKk4m5i0ywywCPr1DO_4s%26m%3DWDNEGYrp
WgePv-LoMT9UO3r2uWNVTS hbMBcDRPtCFjI%26s%3DKLZbUnXQQwNVmIzgIzw1Z-_fHYTOzYzsGJurb81rrLs%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT. Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

From: [REDACTED] <[REDACTED]<mailto:[REDACTED]>>
Sent: Friday, August 13, 2021 3:34 PM
To: McGorty, Glen <[REDACTED]<mailto:[REDACTED]>>; Zelenko, Daniel<[REDACTED]<mailto:[REDACTED]>>; Giffuni, Danielle<[REDACTED]<mailto:[REDACTED]>>
Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>; [REDACTED]

EFTA00031451

## Structured Fields
- **Date:** Friday, August 13, 2021
- **From:** Glen G. McGorty (Crowell & Moring LLP)
- **To:** Zelenko, Daniel; Giffuni, Danielle; McGorty, Glen
- **Subject:** RE: SDNY COIVD Screening Forms for next week
- **Location:** 590 Madison Avenue | 20th Floor | New York, NY 10022-2524
- **Document ID:** EFTA00031451

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

(USANYS) <[REDACTED]<mailto:[REDACTED>>; [REDACTED]
[REDACTED]) <[REDACTED]<mailto:[REDACTED>>
Subject: SDNY COIVD Screening Forms for next week

External Email
Hi all,

In advance of our meeting(s) with Mr. [REDACTED] at 1 St. Andrews, we’ll need to ask everyone who is attending, including your client, to please fill out the attached form. Would you please send me the completed forms in advance of our meeting?

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]<mailto:[REDACTED]>

## Structured Fields
- **Organization**: Assistant United States Attorney, Southern District of New York (SDNY)
- **Location**: 1 St. Andrew's Plaza, New York, NY 10007
- **Document ID**: EFTA00031452
- **Subject Matter**: SDNY COIVD Screening Forms
- **Recipient/Contact Info**: (USANYS) email address (partially redacted)
- **Mentioned Party**: Mr. [REDACTED]

