<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029714.pdf ts=2026-03-18T11:31:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]])" <[[REDACTED]>
To: "[[REDACTED]])" <[[REDACTED]>
Subject: Revised memo
Date: Wed, 14 Aug 2019 22:37:13 +0000
Attachments: 2019.08.14_JE_status_memo_for_Geoff_FINAL.docx

Hey,

As discussed, attached is the revised memo incorporating [[REDACTED]] comments with just the one final note to answer about [[REDACTED]] on the last page.

Thanks!
[[REDACTED]]

## Structured Fields
*   **Date:** 2019-08-14
*   **Case ID:** EFTA00029714
*   **Names:** Geoff
*   **Doc IDs:** 2019.08.14_JE_status_memo_for_Geoff_FINAL.docx

