<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029876.pdf ts=2026-03-18T13:20:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>", "[REDACTED] (USANYS)"
Cc: "[REDACTED])" <[REDACTED]>", "[REDACTED])"
Subject: protective order and draft affidavit
Date: Tue, 28 Jul 2020 19:04:29 +0000
Attachments: 2020-07-25,_GM,_protective_order,_clean_version.docx; 2020-07-28,_GM,_affidavit_of_certification,_Rule_16,_protective_order.docx

---

As promised. I've never done one of these affidavits before, so very happy for any suggestions on that in particular.

## Structured Fields
*   **Date:** Tue, 28 Jul 2020
*   **Subject:** protective order and draft affidavit
*   **From:** [REDACTED]
*   **To:** [REDACTED] (USANYYS), [REDACTED] (USANYS)
*   **Cc:** [REDACTED], [REDACTED]
*   **Attachments:**
    *   2020-07-25,_GM,_protective_order,_clean_version.docx
    *   2020-07-28,_GM,_affidavit_of_certification,_Rule_16,_protective_order.docx
*   **Document ID:** EFTA00029876

