<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029654.pdf ts=2026-03-18T10:48:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Event: Call/Meeting on Epstein
**Start Date:** 2018-12-07 16:00:00 +0000
**End Date:** 2018-12-07 17:00:00 +0000
**Organizer:** [REDACTED] (USANYS) <[REDACTED]>
**Class:** X-PERSONAL
**Date Created:** 2018-12-07 02:59:25 +0000
**Date Modified:** 2018-12-07 02:59:25 +0000
**Priority:** 5
**DTSTAMP:** 2018-12-07 02:48:09 +0000
**Attendee:** [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>

## Structured Fields
*   **Event Title:** Call/Meeting on Epstein
*   **Start Time:** 2018-12-07 16:00:00 UTC
*   **End Time:** 2018-12-07 17:00:00 UTC
*   **Organizer:** [Redacted] (USANYS)
*   **Class/Privacy:** X-PERSONAL
*   **Creation Date:** 2018-12-07 02:59:25 UTC
*   **Modification Date:** 2018-12-07 02:59:25 UTC
*   **Priority Level:** 5
*   **Timestamp (DTSTAMP):** 2018-12-07 02:48:09 UTC
*   **Attendees:**
    *   [Redacted] (USANYS) [Contractor] <[Redacted]>
    *   [Redacted]
    *   [Redacted] (USANYS)
*   **Document ID:** EFTA00029654

