<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031698.pdf ts=2026-03-19T08:40:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] (USANYYS) < [REDACTED] >
Subject: Re: Epstein
Date: Sat, 13 Jul 2019 01:23:17 +0000
Importance: Normal

All very interesting — and true re the breadth of the statute. Maybe it’s worth going to Odeon more often.

Have a nice weekend

Sent from my iPhone

> On Jul 12, 2019, at 9:10 PM, [REDACTED] (USANYYS) < [REDACTED] > wrote:
>
> I just ran into Reid Weingarten at Odeon, who told me that he had just met with his client and he may reach out to the team early next week to have an “interesting conversation”. He added that he spoke to his son, who is an
[REDACTED] in [REDACTED] who told him that the sex trafficking statute is quite broad. (That he could have figured out for himself).

EFTA00031698

## Structured Fields
- **Date:** Sat, 13 Jul 2019 (also mentions Jul 12, 2019)
- **Subject:** Re: Epstein
- **Sender Domain:** USANYYS
- **Recipient:** [REDACTED]
- **Name Mentioned:** Reid Weingarten
- **Location Mentioned:** Odeon
- **Document ID:** EFTA00031698

