<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030452.pdf ts=2026-03-18T19:10:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
   [REDACTED]
Subject: RE: Epstein review
Date: Wed, 04 Sep 2019 15:58:59 +0000
Importance: Normal

I think it was only 3 or 4 GB of data.

----Original Message-----
From: [REDACTED] >
Sent: Wednesday, September 4, 2019 11:58 AM
To: [REDACTED]
   [REDACTED]
Subject: RE: Epstein review

Looping in [REDACTED], he will know better.

Thanks, [REDACTED]

----Original Message-----
From: [REDACTED] >
Sent: Wednesday, September 04, 2019 11:03 AM
To: [REDACTED] >
Subject: Epstein review

Hi [REDACTED],

Do you happen to know how much data was on the drive we gave you last week? Just trying to get a sense of the scale of the anticipate review.

Thanks!

Sent from my iPhone

EFTA00030452

## Structured Fields
- **Date:** Wed, 04 Sep 2019 (15:58:59); Wednesday, September 04, 2019 (11:03 AM / 11:58 AM)
- **Subject:** RE: Epstein review / Epstein review
- **Doc ID:** EFTA00030452

