<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030870.pdf ts=2026-03-18T23:52:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Maxwell drive delivery Monday 1/11
Date: Mon, 11 Jan 2021 21:32:10 +0000

Thank you!

----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Monday, January 11, 2021 3:48 PM
To: [REDACTED] <[REDACTED]>
Subject: Re: Maxwell drive delivery Monday 1/11

No problem and Yes everything went smoothly.

> On Jan 11, 2021, at 15:45, [REDACTED] <[REDACTED]> wrote:
>
> Thank you so much for doing this! Did everything go ok?
>
> ----Original Message-----
> From: [REDACTED] <[REDACTED]>
> Sent: Monday, January 11, 2021 11:49 AM
> To: [REDACTED] <[REDACTED]>
> Cc: [REDACTED];
> [REDACTED] <[REDACTED]>; (USANYS)
> [Contractor] <[REDACTED]>; [REDACTED] (USANYS)
>
> Subject: Re: Maxwell drive delivery Monday 1/11
>
> I'm here in front MDC on 29th Avenue but not totally sure where you would like to meet. Give me a call when you have a chance.
>
>
> -
>
> On Jan 11, 2021, at 10:54, [REDACTED] <[REDACTED]> wrote:
>
> Yes, that works for us!
>
> >>>>>> " [REDACTED] " <[REDACTED]> 1/11/2021 10:47 AM >>>
>
> I will be picking up the drives today. Are you available to run out to me around 11:30?
>
> or [REDACTED] ideally I'd be bringing the drives directly to you after pick up. Are you available around 12-1230?

EFTA00030870

## Structured Fields
*   **Date:** Mon, 11 Jan 2021 / Monday, January 11, 2021
*   **Time:** 21:32:10 +0000 / 3:48 PM / 15:45 / 11:49 AM / 10:54 / 10:47 AM
*   **Subject:** RE: Maxwell drive delivery Monday 1/11
*   **Location:** MDC on 29th Avenue
*   **Organization:** USANYS
*   **Role:** Contractor

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

>> Feel free to call me at [REDACTED]
>>
>>-[REDACTED]
>>
>>>> On Jan 11, 2021, at 09:48, [REDACTED] >
>>> wrote:
>>>
>>> It will be myself or [REDACTED].
>>>
>>> Best,
>>> [REDACTED]
>>>
>>>>>> "[REDACTED])" <[REDACTED]> > 1/8/2021 2:20
>>> PM >>>
>>> Good afternoon,
>>>
>>> The FBI has very kindly agreed to deliver two new drives from my
office
>>> to the MDC for Ghislaine Maxwell on Monday, January 11th. I've cc'd
>>> Special Agent [REDACTED], who will be coordinating the delivery.
>>> Would
>>> you please let us know what time the FBI should plan to make the
>>> delivery and who will be available to receive the drives on Monday?
>>>
>>> Thank you all very much for your help.
>>>
>>> Best,
>>> [REDACTED]
>>>
>>> [REDACTED]
>>> Assistant United States Attorney
>>> Southern District of New York
>>> 1 St. Andrew's Plaza
>>> New York, NY 10007
>>> [REDACTED]
>>> [REDACTED]<mailto:[REDACTED]>
>>>

## Structured Fields
- **Date:** Jan 11, 2021; Monday, January 11th; 1/8/2021 2:20 PM
- **Time:** 09:48; 2:20 PM
- **Names:** Ghislaine Maxwell; Special Agent [REDACTED]
- **Organizations:** FBI; MDC (Metropolitan Correctional Center); Southern District of New York; Assistant United States Attorney
- **Location:** 1 St. Andrew's Plaza, New York, NY 10007
- **Doc ID:** EFTA00030871

