<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031612.pdf ts=2026-03-19T07:49:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: [REDACTED] USANYS)" <[REDACTED]>
Cc: [REDACTED] (USANYS)" <[REDACTED]>, [REDACTED] (USANYS)"
< [REDACTED] >, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)">,
< [REDACTED] >. "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Thu, 31 Dec 2020 22:32:42 +0000
Embedded: Re:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg

---

Sender: [REDACTED]
Subject: Re: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id: <8D6D8671-6F58-44A1-9E55-AD4557EA09EC@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00031612

## Structured Fields
- **Date**: Thu, 31 Dec 2020 22:32:42 +0000
- **Case ID**: 20-cv-833
- **Case Name**: Epstein FOIA case, Times v. BOP
- **Organization**: USAHUB (specifically "USAHUB-USAJournal111"), DOJ (usa.doj.gov)
- **Domain**: USANYS

