<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030230.pdf ts=2026-03-18T17:02:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE:
Date: Fri, 21 Jun 2019 23:01:07 +0000
Importance: Normal
Attachments: SDFL_decision.pdf
Embedded: RE:_Epstein_investigation,_prosecution_memo.msg

----------------------------------------------------------

Hey sorry, didn’t realize you needed them this afternoon. They’re attached – initial email with the pros memo and the decision. And let me know if anything else would be helpful, happy to send along whatever. Thanks again.

From: [REDACTED]
Sent: Friday, June 21, 2019 18:56
To: [REDACTED]
Subject:

Hey [REDACTED],

Can you please shoot me those docs when you can? Thanks very much.

Best,

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney’s Office, SDNY

EFTA00030230

## Structured Fields
*   **Date:** Fri, 21 Jun 2019 (Sent earlier at Friday, June 21, 2019 18:56)
*   **Case ID/Reference Number:** EFTA00030230
*   **Location/Jurisdiction:** SDNY (Southern District of New York), Mention of "SDFL" in attachment filename.
*   **Organizations:** United States Attorney’s Office, SDNY
*   **Document IDs:** SDFL_decision.pdf, RE:_Epstein_investigation,_prosecution_memo.msg

