<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030174.pdf ts=2026-03-18T16:36:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein
Date: Sun, 07 Jul 2019 15:55:25 +0000
Importance: Normal

thanks man : )

From: [REDACTED]
Sent: Sunday, July 07, 2019 11:27
To: [REDACTED]
Subject: Re: Epstein

Congrats!

Sent from my iPhone

On Jul 7, 2019, at 11:12 AM, [REDACTED] wrote:

It is indeed

From: [REDACTED]
Sent: Sunday, July 07, 2019 10:45
To: [REDACTED]
Subject: Epstein

I assume this is you?

https://www.google.com/amp/s/www.nytimes.com/2019/07/06/nyregion/jeffrey-epstein-arrested-sex-trafficking.amp.html

Sent from my iPhone

## Structured Fields
- **Date**: Sun, 07 Jul 2019 15:55:25 +0000; Sunday, July 07, 2019 11:27; Sunday, July 07, 2019 10:45
- **Case ID/Doc ID**: EFTA00030174
- **Subject**: RE: Epstein / Re: Epstein
- **Location/Media**: Google AMP link (nytimes.com)
- **Names Mentioned**: Jeffrey Epstein (implied via URL and subject line)

