<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030791.pdf ts=2026-03-18T22:41:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (OPR) <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: OPR Epstein investigation -- request for consultation
Date: Tue, 10 Mar 2020 12:52:12 +0000

-------------------------------------------------
[REDACTED] -
If you’re still working on the matter, could we speak briefly, this afternoon if possible? What time would work for you?
Thank you,
[REDACTED]
[REDACTED]
Office of Professional Responsibility
U.S. Department of Justice – Suite 3266
950 Pennsylvania Avenue NW
Washington DC 20530
[REDACTED]

## Structured Fields
- **Date:** Tue, 10 Mar 2020
- **Subject:** OPR Epstein investigation -- request for consultation
- **Organization:** Office of Professional Responsibility, U.S. Department of Justice
- **Address:** 950 Pennsylvania Avenue NW, Washington DC 20530
- **Document ID:** EFTA00030791
</think>

From: "[REDACTED], [REDACTED] (OPR) <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: OPR Epstein investigation -- request for consultation
Date: Tue, 10 Mar 2020 12:52:12 +0000

-------------------------------------------------
[REDACTED] -
If you’re still working on the matter, could we speak briefly, this afternoon if possible? What time would work for you?
Thank you,
[REDACTED]
[REDACTED]
Office of Professional Responsibility
U.S. Department of Justice – Suite 3266
950 Pennsylvania Avenue NW
Washington DC 20530
[REDACTED]

## Structured Fields
- **Date:** Tue, 10 Mar 2020
- **Subject:** OPR Epstein investigation -- request for consultation
- **Organization:** Office of Professional Responsibility, U.S. Department of Justice
- **Address:** 950 Pennsylvania Avenue NW, Washington DC 20530
- **Document ID:** EFTA00030791

