<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031720.pdf ts=2026-03-19T08:49:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED](USANYS) [Contractor]" <[REDACTED]>
Subject: transcript
Date: Thu, 29 Aug 2019 20:49:30 +0000
Attachments: 2019-08-27,_nolle_conference.pdf

---

The transcript is attached—hope this helps. Please let me know if you need anything else.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

EFTA00031720

## Structured Fields
- **Date:** Thu, 29 Aug 2019 20:49:30 +0000
- **Attachment Name:** 2019-08-27,_nolle_conference.pdf
- **Organization:** Southern District of New York
- **Location:** One Saint Andrew's Plaza, New York, NY 10007
- **Doc ID (Footer):** EFTA00031720

