<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031084.pdf ts=2026-03-19T01:57:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject:
Date: Mon, 01 Feb 2021 15:02:26 +0000
Embedded: FW: Next week - meet re:_Jeffrey_Epstein.msg; FW: [REDACTED];

---

Here are the emails [REDACTED] sent us back in 2018 I believe.

## Structured Fields
- **Date**: Mon, 01 Feb 2021 15:02:26 +0000
- **Doc ID**: EFTA00031084
- **Names/Organizations**: Jeffrey Epstein

