<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029705.pdf ts=2026-03-18T11:22:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED)"
Subject: Daily News
Date: Thu, 05 Mar 2020 00:03:04 +0000

"They’re not going to only arrest low level people — that would look terrible,” Edwards said.

https://www.nydailynews.com/new-york/ny-epstein-girlfriend-last-person-to-speak-to-him-20200303-5eiir3ia5bbhvjcsdrsjmxtqoi-story.html

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Thu, 05 Mar 2020 00:03:04 +0000
- **Location**: Southern District of New York
- **Organization**: Assistant U.S. Attorney / Southern District of New York
- **Document ID**: EFTA00029705
- **Subject**: Daily News
- **Link**: https://www.nydailynews.com/new-york/ny-epstein-girlfriend-last-person-to-speak-to-him-20200303-5eiir3ia5bbhvjcsdrsjmxtqoi-story.html

