<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031005.pdf ts=2026-03-19T01:10:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: RE: Found her!
Date: Fri, 16 Aug 2019 04:20:54 +0000

I mean . . . it's a good burger!

From: [REDACTED] >
Sent: Thursday, August 15, 2019 16:40
To: [REDACTED] >
Subject: Found her!

All you had to do was go to the local In-N-Out burger...just sayin'
https://nypost.com/2019/08/15/jeffrey-epsteins-gal-pal-ghislaine-maxwell-spotted-at-in-n-out-burger-in-first-photos-since-his-death/

[REDACTED]
Public Affairs
U.S. Attorney's Office for the Southern District of New York
[REDACTED]
Website: www.justice.gov/usao-sdny.
Facebook: https://www.facebook.com/usaosdny
Follow us on Twitter: @SDNYnews

EFTA00031005

## Structured Fields

*   **Date:** Fri, 16 Aug 2019 (Sent) / Thursday, August 15, 2019 (Original Sent)
*   **Subject:** Found her! / RE: Found her!
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Website:** www.justice.gov/usao-sdny
*   **Twitter:** @SDNYnews
*   **Doc ID:** EFTA00031005

