<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030606.pdf ts=2026-03-18T20:41:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]> >
Subject: RE: GM -- search warrant returns
Date: Wed, 21 Oct 2020 15:04:28 +0000
Embedded: RE: GM_--_search_warrant_returns.msg
--------------------------------------------------

Sender: [REDACTED]
Subject: RE: GM -- search warrant returns
Message-Id:
<SN5P110MB0542F6900B21438575DD5DDF921C0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To [REDACTED]
Cc [REDACTED]

## Structured Fields

*   **Date:** Wed, 21 Oct 2020 15:04:28 +0000
*   **Subject:** RE: GM -- search warrant returns
*   **Organization/Name (Bcc):** USAHUB-USAJournal111
*   **Embedded Doc ID:** RE: GM_--_search_warrant_returns.msg
*   **Message-ID:** <SN5P110MB0542F6900B21438575DD5DDF921C0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
*   **Case ID/Ref:** EFTA00030606

