<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030074.pdf ts=2026-03-18T15:31:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:20:29 +0000
Importance: Normal
Attachments: unnamed


## Structured Fields

*   **Date:** Wed, 10 Mar 2021 20:20:29 +0000
*   **Doc ID:** EFTA00030074

