<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031597.pdf ts=2026-03-19T07:38:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, " [REDACTED])"
< [REDACTED] >, " [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: Judge Rules on Redactions to Filing in Ghislaine Maxwell Case
Date: Fri, 19 Mar 2021 01:41:46 +0000

-----------------------------------------

https://lawandcrime.com/high-profile/judge-rules-some-ghislaine-maxwell-details-are-too-sensational-and-impure-to-be-revealed-to-the-public/

Sent from my iPhone

EFTA00031597

## Structured Fields
*   **Date:** Fri, 19 Mar 2021 01:41:46 +0000
*   **Subject Case ID:** Ghislaine Maxwell Case
*   **Document ID (Footer):** EFTA00031597
*   **Organization(s) Mentioned:** USANYS
*   **Sender Domain/Group:** (USANYS)
*   **CC Group:** (USANYS) [Contractor]

