<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031417.pdf ts=2026-03-19T05:01:12 -->

## Page 1 (VISION) [TAG:DOJ_CLEAN_V2]

This image displays a screenshot of an email

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

thanks,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00031418

## Structured Fields
*   **Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Doc ID:** EFTA00031418

