<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029801.pdf ts=2026-03-18T12:32:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: MCC Subpoena
Date: Fri, 31 Jan 2020 23:08:31 +0000
Attachments: 2019.08.20._MCC_Subpoena.pdf; 2019.08.21_MCC_Subpoena_(Outlaw_Calls).pdf

-------------------------------------------------------

Hey – here are the two subpoenas that were served to MCC.

[REDACTED]

## Structured Fields
- Date: Fri, 31 Jan 2020
- Subject: MCC Subpoena
- Attachments/Doc IDs: 2019.08.20._MCC_Subpoena.pdf; 2019.08.21_MCC_Subpoena_(Outlaw_Calls).pdf
- Watermark/ID: EFTA00029801

