<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031006.pdf ts=2026-03-19T01:11:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED]. (ODAG)" <[REDACTED]>
Subject: Fwd: Epstein OCME
Date: Fri, 16 Aug 2019 19:36:47 +0000

See below. Geoff

Begin forwarded message:

From: "[REDACTED] (USANYS)" <[REDACTED]>
Date: August 16, 2019 at 2:48:14 PM EDT
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
<[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
(USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Epstein OCME

The team has just learned from the City Medical Examiner that OCME has officially concluded Epstein’s cause of death was hanging and the manner of death was suicide.

OCME plans to issue a press release and the official death certificate indicating as much later this afternoon.

EFTA00031006

## Structured Fields
- **Date:** Fri, 16 Aug 2019 (Outer email); August 16, 2019 (Inner email)
- **From:** Berman, Geoffrey (USANYS); [REDACTED] (USANYS)
- **To:** [REDACTED]. (ODAG); Berman, Geoffrey (USANYS); [REDACTED] (USANYS)
- **Cc:** [REDACTED] (USANYS)
- **Subject:** Fwd: Epstein OCME; Epstein OCME
- **Organization:** USANYS, ODAG, City Medical Examiner, OCME
- **Case ID/Doc ID:** EFTA00031006

