<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030097.pdf ts=2026-03-18T15:48:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: FW: Efrain Reyes
Date: Mon, 21 Dec 2020 14:55:07 +0000
Embedded: FW:_Efrain_Reyes.msg

---

Sender: [REDACTED]
Subject: FW: Efrain Reyes
Message-Id:
<BN3P110MB03220D3139567D7BB0CE469FFAC00@BN3P110MB0322.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
*   **Date:** Mon, 21 Dec 2020 14:55:07 +0000
*   **Case ID/Doc IDs:** EFTA00030097, BN3P110MB03220D3139567D7BB0CE469FFAC00@BN3P110MB0322.NAMP110.PROD.OUTLOOK.COM, FW:_Efrain_Reyes.msg
*   **Names:** Efrain Reyes

