<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030204.pdf ts=2026-03-18T16:50:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Stan Pottinger [REDACTED]
Subject: docketed version
Date: Fri, 12 Jul 2019 22:56:06 +0000
Importance: Normal
Attachments: 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf

Assistant U.S. Attorney
Southern District of New York

## Structured Fields
*   **Date:** Fri, 12 Jul 2019 22:56:06 +0000
*   **Recipient Name:** Stan Pottinger
*   **Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Subject:** docketed version
*   **Document ID / EFT Number:** EFTA00030204
*   **Attachment Filename:** 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf

