<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029652.pdf ts=2026-03-18T10:46:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
Event: Accepted: Meet re Epstein forfeiture
Start Date: 2019-12-09 19:00:00 +0000
End Date: 2019-12-09 20:00:00 +0000
Location: [REDACTED] office
Class: X-PERSONAL
Comment: 
Date Created: 2019-12-04 22:46:45 +0000
Date Modified: 2019-12-04 22:46:45 +0000
Priority: 5
DTSTAMP: 2019-12-04 19:04:23 +0000
Attendee: [REDACTED]) < [REDACTED]>

EFTA00029652
```

## Structured Fields
- **Event Title:** Meet re Epstein forfeiture
- **Status:** Accepted
- **Start Date/Time:** 2019-12-09 19:00:00 UTC
- **End Date/Time:** 2019-12-09 20:00:00 UTC
- **Location:** [REDACTED] office
- **Classification:** X-PERSONAL
- **Created:** 2019-12-04 22:46:45 UTC
- **Modified:** 2019-12-04 22:46:45 UTC
- **Priority:** 5
- **DTSTAMP:** 2019-12-04 19:04:23 UTC
- **Attendee(s):** [REDACTED] (Two instances redacted)
- **Document ID:** EFTA00029652

