<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030590.pdf ts=2026-03-18T20:30:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Photos
Date: Wed, 30 Mar 2011 22:56:57 +0000

Hi [REDACTED]

My sincere appreciation for keeping to your word and getting my photos back quickly!! I hope you and [REDACTED] are taking care and continuing to make great progress on the case. Good Luck and Best Wishes!!

Many Thanks,
[REDACTED]

--- On Tue, 29/3/11, [REDACTED] wrote:

From: [REDACTED]
Subject: Photos
To: '[REDACTED]'
Received: Tuesday, 29 March, 2011, 3:29 AM

[REDACTED]

Your photos were copied and sent out via FedEx this afternoon (Monday in FL). In addition to the printed photos we had them save the images to a CD so you could have them in digital format. Please let us know when they arrive. Thanks.

[REDACTED]

EFTA00030590

## Structured Fields
*   **Date:** Wed, 30 Mar 2011 (Primary), Tue, 29/3/11 (Previous email)
*   **Subject:** Re: Photos, Photos
*   **Location:** FL (Florida) - mentioned in the body text.
*   **Case ID / Reference Number:** EFTA00030590
*   **Organization Mentioned:** FedEx

