<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031615.pdf ts=2026-03-19T07:55:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein T&E Meeting
Date: Wed, 08 Jan 2020 23:39:28 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Wed, 08 Jan 2020 23:39:28 +0000
*   **Doc ID:** EFTA00031615

