## Page 1 (FAST)

## Visible Text (verbatim)

From: "______________________" <______________________>
To: "______________________ (USANYS) 8" <______________________>
Subject: RE: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.
Date: Mon, 06 Jul 2020 17:08:03 +0000

This is now belated, but thank you – really appreciate it!

From: ______________________ (USANYS) 8 <______________________>
Sent: Thursday, July 02, 2020 10:57
To: ______________________ <______________________>; ______________________ <______________________>; ______________________ <______________________>
Subject: Fwd: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.

You are American heroes. Congratulations!

Sent from my iPhone

Begin forwarded message:

From: "Press-Office, SDNY (USANYS)" <______________________>
Date: July 2, 2020 at 9:49:14 AM EDT
Subject: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.

<U.S. v. Ghislaine Maxwell Indictment.pdf>

EFTA00030377

