<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031300.pdf ts=2026-03-19T03:37:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Westlaw@westlaw.com" <Westlaw@westlaw.com>
To: [REDACTED]
Subject: [EXTERNAL] TITLE 18 INSIDER TRADING
Date: Tue, 30 Nov 2021 05:10:59 +0000
Attachments: TITLE_18_INSIDER_TRADING.pdf

[REDACTED] sent you content from Westlaw Edge.
Please see the attached file.

Item: TITLE 18 INSIDER TRADING
Citation: 130 Yale L.J. 1828
Sent On: Monday, November 29, 2021
Sent By: [REDACTED]
Client ID: DOJ

Note:


______________________________
Westlaw © 2021 Thomson Reuters. No claim to original U.S. Government Works.

EFTA00031300

## Structured Fields
*   **Date:** Tue, 30 Nov 2021 / Monday, November 29, 2021
*   **Organization:** Westlaw Edge, Thomson Reuters, DOJ (Department of Justice)
*   **Subject:** TITLE 18 INSIDER TRADING
*   **Citation:** 130 Yale L.J. 1828
*   **Document ID:** EFTA00031300

