<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030244.pdf ts=2026-03-18T17:10:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: When is the Epstein presentment?
Date: Mon, 08 Jul 2019 16:56:24 +0000
Importance: Normal

Great, congratulations!

----Original Message----
From: [REDACTED]
Sent: Monday, July 08, 2019 12:43 PM
To: [REDACTED]
Subject: Re: When is the Epstein presentment?

They haven’t called us down yet. It’ll be in Portman’s courtroom though— not 5A.

Sent from my iPhone

> On Jul 8, 2019, at 12:29 PM, [REDACTED] wrote:
>
>
>
> Sent from my iPhone

EFTA00030244

## Structured Fields

*   **Date:** Mon, 08 Jul 2019
*   **Document ID:** EFTA00030244
*   **Location Mentioned:** Portman’s courtroom

