<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031907.pdf ts=2026-03-19T10:49:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>"
To: "[REDACTED] (USANYS) <[REDACTED]>"
Subject: RE: Epstein
Date: Fri, 03 Jan 2020 22:31:05 +0000

They didn’t. Sarah Koch called to ask if we could meet at some point this month and didn’t ask about anything specific. That was about it from CBS.

***

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 3, 2020 5:29 PM
To: [REDACTED](USANYS) <[REDACTED]>
Subject: Re: Epstein

Ha, I only know because someone else sent it to me earlier - I take it they never reached out to us for comment?

Sent from my iPhone

On Jan 3, 2020, at 5:22 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

LOL, so much for my inside info. Thanks.

***

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 3, 2020 5:21 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
(USANYYS) [Contractor] <[REDACTED]>
Subject: Re: Epstein

It’s on the death - there is a promo on their website.

Sent from my iPhone

On Jan 3, 2020, at 5:09 PM, [REDACTED] (USANYYS) <[REDACTED]> wrote:

FWIW – we’ve heard that 60 Minutes might run a feature on Epstein this Sunday night. The info came from a different outlet, so no details as of yet, but will let you know if we get anything further.

[REDACTED]
Public Affairs

EFTA00031907

## Structured Fields
- **Date:** Fri, 03 Jan 2020 (Multiple times: 22:31:05 +0000, 5:29 PM, 5:22 PM, 5:21 PM, 5:09 PM)
- **Subject:** RE: Epstein / Re: Epstein
- **Organization/Domain:** USANYS, USANYYS, Public Affairs
- **Mentioned Individuals:** Sarah Koch
- **Mentioned Entities/Outlets:** CBS, 60 Minutes
- **Document ID:** EFTA00031907

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED]

## Structured Fields
*   **Organization:** United States Department of Justice, U.S. Attorney’s Office | Southern District of New York
*   **Doc ID:** EFTA00031908

