<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029892.pdf ts=2026-03-18T13:32:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: OPR
Date: Mon, 01 Feb 2021 19:59:54 +0000
Embedded: RE:_OPR.msg

---

Sender: [REDACTED]
Subject: RE: OPR
Message-Id:
<BN3P110MB0339EBCB46F4B44DF2848FD992B69@BN3P110MB0339.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Mon, 01 Feb 2021 19:59:54 +0000
*   **Subject:** RE: OPR
*   **Message-Id:** <BN3P110MB0339EBCB46F4B44DF2848FD992B69@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM>
*   **Document ID (Footer):** EFTA00029892

