<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031909.pdf ts=2026-03-19T10:50:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: I have the Epstein team here
Date: Mon, 06 Jan 2020 17:34:05 +0000

[REDACTED]
U.S. Attorney’s Office for the
Southern District of New York
Tel.[REDACTED]

## Structured Fields
*   **Date:** Mon, 06 Jan 2020 17:34:05 +0000
*   **Subject:** I have the Epstein team here
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York
*   **Doc ID:** EFTA00031909

