<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031400.pdf ts=2026-03-19T04:49:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: <[REDACTED]>
Subject [REDACTED] has invited you to work together in "Epstein Death" folder on Box
Date: Thu, 31 Oct 2019 05:46:14 +0000

[REDACTED] wants to work with you on Epstein Death

**Epstein Death**
"I'd like to share my files with you on Box."

Go to Folder

Get our app to view this on mobile
© 2019 | 900 Jefferson Avenue, Redwood City, CA 94063, USA
About Box | Edit Notification Settings | Privacy Policy
This is an official notification from the USAfx File Exchange system.

EFTA00031400

## Structured Fields
*   **Date:** Thu, 31 Oct 2019 05:46:14 +0000
*   **Document ID:** EFTA00031400
*   **Location:** Redwood City, CA 94063, USA
*   **Organization:** Box / USAfx File Exchange system
*   **Folder Name:** Epstein Death

