<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029711.pdf ts=2026-03-18T11:30:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Re: Florida
Date: Fri, 09 Aug 2019 16:02:34 +0000

Ok call my cell phone in about 30 minutes we will be back in the car.

On Aug 9, 2019, at 10:35, [REDACTED]) <[REDACTED]> wrote:

Hi team,

Just following up on this. Please let us know when you can. Thanks.

From: [REDACTED])
Sent: Thursday, August 8, 2019 10:46 AM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>; '[REDACTED]' <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Florida

[REDACTED],

I know you’re traveling this morning, but when we spoke last night we discussed finalizing by this morning your availability for a proffer with [REDACTED] late next week. Can you please let us know your availability? We are coordinating with her attorney, who has a busy schedule next week, and would like to get something on the calendar.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00029711

## Structured Fields
- **Date:** Fri, 09 Aug 2019 16:02:34 +0000; Aug 9, 2019 at 10:35; Thursday, August 8, 2019 10:46 AM
- **Location:** Florida; Southern District of New York; New York, NY 10007
- **Organization:** FBI; Assistant United States Attorney; Southern District of New York
- **Document ID:** EFTA00029711

