<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030426.pdf ts=2026-03-18T18:52:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: travel invoices / comp time (California trip, Nov. 13-15)
Date: Mon, 18 Nov 2019 21:07:32 +0000
Attachments: 2019-11-13,_California_comp_time.pdf

------------------------------------------------------

[REDACTED]

Following up on my trip to California last week, I’ve just dropped off receipts for expenses, including the hotel invoice and three taxi receipts for airport trips. Please note that because I unfortunately forgot my work card, **ALL** the charges are to my personal credit card. It’s five receipts total, which are:
1) 11/13, taxi to JFK Airport, $ 59.33 (Uber, personal credit card)
2) 11/13, taxi from airport to hotel, $ 56.46 (taxi, personal credit card)
3) 11/15, hotel invoice, $ 573.12 (personal credit card)
4) 11/15, taxi from hotel to airport, $ 19.34 (Uber, personal credit card)
5) 11/15, taxi from JFK Airport to home, $ 61.56 (taxi, personal credit card)

Separately, my comp time form is also attached. Please let me know if any questions or issues at all, and thanks very much!

[REDACTED]
Assistant U.S. Attorney
Southern District of New York

------------------------------------------------------

From: [REDACTED]
Sent: Monday, November 18, 2019 09:37
To: [REDACTED])
Subject: Please Send Me Your Hotel Invoice & Any Taxi Receipts for Trip to Los Angeles, CA from 11/13 - 11/15/19
Importance: High
Good morning [REDACTED]

Please send me your hotel invoice and any taxi receipts you may have for your trip to Los Angeles, CA from 11/13 -11/15/19. I’ll need them to fill out your Travel Claim Form for reimbursement. Thanks as always!

[REDACTED]
U.S. Attorney’s Office (SDNY)
Legal Assistant, Public Corruption

EFTA00030426

## Structured Fields
*   **Date:** Mon, 18 Nov 2019 / Monday, November 18, 2019
*   **Trip Dates:** Nov 13-15, 2019 (11/13 - 11/15/19)
*   **Location:** California (Los Angeles), JFK Airport, Southern District of New York
*   **Organization:** U.S. Attorney's Office (SDNY), Legal Assistant, Public Corruption
*   **Doc ID:** EFTA00030426

