<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029864.pdf ts=2026-03-18T13:10:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]..." <[REDACTED]>) <[REDACTED]>
To: "[REDACTED], [REDACTED]" <[REDACTED]>
Subject: RE: Documents for [REDACTED] 302
Date: Wed, 21 Jul 2021 22:00:26 +0000
Attachments: [REDACTED]-_Vol.pdf

Attached, thanks!

From: [REDACTED], [REDACTED] <[REDACTED]>
Sent: Wednesday, July 21, 2021 4:42 PM
To: [REDACTED] <[REDACTED]>
Subject: Documents for [REDACTED] 302

Hey [REDACTED],

Can you please send me the transcript that was shown to [REDACTED] during our first interview with her?

Thanks,

[REDACTED]

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]

EFTA00029864

## Structured Fields

*   **Date:** Wed, 21 Jul 2021 22:00:26 +0000; Wednesday, July 21, 2021 4:42 PM
*   **Subject/Case Reference:** Documents for [REDACTED] 302
*   **Organization:** NYPD / FBI Child Exploitation Human Trafficking Task Force
*   **Document ID (Footer):** EFTA00029864
*   **Attachment Name:** [_Vol.pdf]

