<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030489.pdf ts=2026-03-18T19:28:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Opposition to Bill of Particulars
Date: Mon, 16 Aug 2021 23:25:56 +0000
Attachments: 2021.02.26_Government_Omnibus_Opposition_to_Maxwell_Defense_Motions_FINAL_UNREDACTED.docx; Government_Opposition_to_Defense_Supplemental_Pretrial_Motions_v6.docx

Of course! Attached is the briefing from the two rounds of pretrial motions in that case.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, August 16, 2021 7:00 PM
To: [REDACTED]) <[REDACTED]>
Subject: Opposition to Bill of Particulars

Hi [REDACTED]!
Hope your summer is good.
I see that Judge Nathan denied Ghislaine’s motion for a BoP.
I bet your papers were excellent. Could I get a look? Thanks much.

[REDACTED]
AUSA, SDNY
[REDACTED]

EFTA00030489

## Structured Fields
*   **Date**: Mon, 16 Aug 2021 (specifically 23:25:56 +0000 and Monday, August 16, 2021 at 7:00 PM)
*   **Case/Subject**: Opposition to Bill of Particulars; Maxwell Defense Motions
*   **Organization**: USANYS (United States Attorney's Northern District of New York), SDNY
*   **People Mentioned**: Judge Nathan, Ghislaine
*   **Document ID**: EFTA00030489
*   **Attacments**: 2021.02.26_Government_Omnibus_Opposition_to_Maxwell_Defense_Motions_FINAL_UNREDACTED.docx, Government_Opposition_to_Defense_Supplemental_Pretrial_Motions_v6.docx

