<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029800.pdf ts=2026-03-18T12:32:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]")"
Subject: Florida document release
Date: Thu, 30 Jan 2020 22:10:38 +0000

--------------------------------------------------------------------------------

I'm sure you saw this as well from google alerts, but wanted to flag because this may cause issues:
https://www.sun-sentinel.com/news/crime/fl-ne-jeffrey-epstein-documents-online-20200130-otmyje2wujatphbiafop4pom7e-story.html
http://sa15.org/stateattorney/NewsRoom/indexPR.htm

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00029800

## Structured Fields
*   **Date:** 30 Jan 2020
*   **Location:** Southern District of New York, One Saint Andrew's Plaza
*   **Organization:** Assistant United States Attorney; Sun-Sentinel; sa15.org
*   **Subject Matter:** Florida document release; Jeffrey Epstein documents
*   **Document ID:** EFTA00029800

