<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029794.pdf ts=2026-03-18T12:29:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Draft Epstein Devices SW
Date: Thu, 25 Jun 2020 13:22:26 +0000
Attachments: SW_for_all_JE_electronic_devices_v4.docx

I can look at this unless you’ve already started.

Any more from Audrey? Her call is at 11?

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, June 24, 2020 5:06 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Draft Epstein Devices SW

Chiefs,

Attached for review is a draft search warrant seeking a warrant that expands the scope of our review of the data from the devices we seized from Epstein. Happy to discuss.

Thanks,
[REDACTED]

EFTA00029794

## Structured Fields
- **Date:** Thu, 25 Jun 2020 13:22:26 +0000 / Wednesday, June 24, 2020 5:06 PM
- **Organization:** USANYS
- **Document ID:** EFTA00029794
- **Subject:** Draft Epstein Devices SW
- **Attachment:** SW_for_all_JE_electronic_devices_v4.docx
- **Keywords:** Epstein, devices, search warrant, review

