<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030018.pdf ts=2026-03-18T14:54:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" <[REDACTED]>, "[REDACTED])"
     <[REDACTED]>, " [REDACTED])" <[REDACTED]>
Subject: Report on QAnon
Date: Thu, 01 Apr 2021 17:58:52 +0000

FYI, from the April DOJ Libraries Newsletter, “Countering QAnon: Understanding the Role of Human Trafficking in the Disinformation-Extremist Nexus.”
https://polarisproject.org/wp-content/uploads/2021/02/Polaris-Report-Countering-QAnon.pdf Epstein gets mentioned, starting at page nine.

This also mentions in passing that radicalized people search for QAnon merchandise to buy on the internet. Seems to me that if that is so, that is a path to follow to people doing this to make money. Not for you all, but perhaps for another Unit. Be well.

## Structured Fields
*   **Date:** Thu, 01 Apr 2021 17:58:52 +0000
*   **Document ID:** EFTA00030018
*   **Organizations:** DOJ Libraries, Polaris Project
*   **Subject:** Report on QAnon

