<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030624.pdf ts=2026-03-18T20:55:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

## Verbatim Transcription

10
POLICE NATIONALE
NICE COTE AZUR
20 AOUT 1982
E 185 FRANCE

CHARLES I.
19 Nov 1982
A
RANCE

POLICE NATIONALE
CHARLES DE GAULLE 2
26 SEP 1982
A 240 NICE

ROYAL SAUDI ARABIAN CONSULATE - VIENNA
20 KINGDOM OF SAUDI ARABIA
Visa # 001974 (Partial)
Entry Visa

Royal Saudi Arabian Consulate - Vienna
Entry Visa
2 months validity from
25 MAY 1982
Period of stay: 2 month(s)

## Structured Fields

- **Dates:**
    - 19 Nov 1982
    - 20 AOUT 1982 (August 20, 1982)
    - 26 SEP 1982 (September 26, 1982)
    - 25 MAY 1982 (May 25, 1982)
- **Locations:**
    - NICE COTE AZUR, FRANCE
    - VIENNA
- **Names/IDs:**
    - MOHAMMAD (Edge text)
    - 001974
- **Organizations:**
    - POLICE NATIONALE
    - ROYAL SAUDI ARABIAN CONSULATE
- **Visa Types:**
    - Entry Visa

