<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031603.pdf ts=2026-03-19T07:46:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED] >
Subject: RE: Epstein
Date: Mon, 22 Apr 2019 17:02:25 +0000
Importance: Normal
Attachments: 2019-04-16,_JE,_sealed_memorandum_and_order_re_unsealing,_17_Civ_0616.pdf

---------------------------------------------------
Yes, and sorry for the delay -- attached.

----Original Message----
From: [REDACTED] >
Sent: Sunday, April 21, 2019 18:36
To: [REDACTED] >
Subject: Epstein

Can you send me Judge Netburn's opinion?

Sent from my iPhone

EFTA00031603

## Structured Fields
*   **Date:** Mon, 22 Apr 2019; Sunday, April 21, 2019
*   **Names:** Epstein, Judge Netburn
*   **Document IDs/Case IDs:** 2019-04-16_JE_sealed_memorandum_and_order_re_unsealing_17_Civ_0616.pdf; EFTA00031603

