<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029680.pdf ts=2026-03-18T11:09:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: civil complaint
Date: Fri, 21 Feb 2020 20:53:25 +0000
Attachments: civil_complaint.pdf

----------------------------------------

Do you happen to know which victim/accuser this is? The allegations are from 1999.

[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

[REDACTED]

## Structured Fields
- Date: Fri, 21 Feb 2020 20:53:25 +0000
- Subject: civil complaint
- Attachment: civil_complaint.pdf
- Organization: Assistant United States Attorney, Southern District of New York
- Address: One Saint Andrew's Plaza, New York, NY 10007
- Document ID: EFTA00029680
- Allegation Date referenced: 1999

