<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030519.pdf ts=2026-03-18T19:48:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Look into
Date: Sat, 27 Jul 2019 15:38:38 +0000

---

[REDACTED] Epstein

EFTA00030519

## Structured Fields
- **Date:** Sat, 27 Jul 2019
- **Doc ID:** EFTA00030519
- **Name(s):** Epstein

