<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029950.pdf ts=2026-03-18T14:11:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED])"
< [REDACTED] >
Subject: Boies Schiller--Jeffrey Epstein Supposedly Sealed Order
Date: Tue, 30 Mar 2021 14:20:31 +0000
Attachments: IN_RE_APPLICATION_TO_UNSEAL_CIVIL_DISCOVERY_MATERIALS_USAO_Reference_No_2018R016.pdf

Do you know what this is about?

----Original Message----
From: [REDACTED] (USAGAN) <[REDACTED]>
Sent: Tuesday, March 30, 2021 9:08 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No.
2018R01618.

This is weird to me. The order says it is sealed, but it's quite public, as you can see.

----Original Message----
From: Westlaw@westlaw.com <Westlaw@westlaw.com>
Sent: Tuesday, March 30, 2021 9:06 AM
To: [REDACTED] (USAGAN) <[REDACTED]>
Subject: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No.
2018R01618.

[REDACTED] sent you content from Westlaw Edge.
Please see the attached file.

Item: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No.
2018R01618.
Citation: Slip Copy
Sent On: Tuesday, March 30, 2021
Sent By: [REDACTED]
Client ID: DOJ

Note:

------------------------------------------------------------
Westlaw © 2021 Thomson Reuters. No claim to original U.S. Government Works.
EFTA00029950

## Structured Fields
- **Date:** Tuesday, March 30, 2021 (Time: 9:06 AM - 14:20:31 +0000)
- **Case Reference No:** 2018R01618
- **Organization:** USAGAN (US Attorney General), USANYS (US Attorney for New York), Westlaw Edge, Thomson Reuters, DOJ (Department of Justice)
- **Document ID:** EFTA00029950
- **Subject Matter:** Boies Schiller--Jeffrey Epstein Supposedly Sealed Order / Application to Unseal Civil Discovery Materials
- **Attachment Filename:** IN_RE_APPLICATION_TO_UNSEAL_CIVIL_DISCOVERY_MATERIALS_USAO_Reference_No_2018R016.pdf

