<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031505.pdf ts=2026-03-19T06:20:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]
Subject: RE: Maccow tomorrow
Date: Wed, 06 Nov 2019 14:26:30 +0000

---

Got it.

From: [REDACTED]
Sent: Tuesday, November 05, 2019 6:48 PM
To: [REDACTED]
Subject: Maccow tomorrow

Hi, For tomorrow, I have a 9:30 meeting with the attorneys for Epstein's estate, which may run past 10am. I’ll join Maccow as soon as I can, and should also be there for all of Fedora after.

EFTA00031505

## Structured Fields
*   **Dates**: Wed, 06 Nov 2019; Tuesday, November 05, 2019
*   **Subject/Matter**: Maccow tomorrow
*   **Organizations/Entities mentioned**: Epstein's estate, Fedora
*   **Document ID**: EFTA00031505

