<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030514.pdf ts=2026-03-18T19:42:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Epstein discovery deadline
Date: Wed, 31 Jul 2019 16:01:58 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 31 Jul 2019
- **Time:** 16:01:58
- **Document ID:** EFTA00030514
- **Subject:** Epstein discovery deadline

