<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029712.pdf ts=2026-03-18T11:30:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Memo
Date: Wed, 14 Aug 2019 16:56:30 +0000
Attachments: 2019.08.14_ JE_status_memo_for_Geoff.docx

Sorry, the guy I’m interviewing showed up early. This is still rough (particularly the [REDACTED]section), but wanted to send to you before I’m out of pocket for the next chunk of time.

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00029712

## Structured Fields
- **Date:** Wed, 14 Aug 2019
- **Time:** 16:56:30 +0000
- **Document ID (Footer):** EFTA00029712
- **Recipient Name (Inferred from Attachment):** Geoff
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Address:** 1 St. Andrew’s Plaza, New York, NY 10007
- **Attachment Filename:** 2019.08.14_ JE_status_memo_for_Geoff.docx

