## Page 1 (FAST)

This looks like a document page, specifically an email thread screenshot or a printout of an email conversation.

## Visible Text (verbatim)
From: "████████████████" <████████████>
To: "████████████████" <████████████>
Subject: RE: Shortened talking points
Date: Wed, 24 Jun 2020 19:54:39 +0000
Attachments: AS_AG_Briefing_Book_(as_of_6.24.20)v4.pdf

Here’s the updated digital briefing book. Thanks.

From: █████████
Sent: Wednesday, June 24, 2020 3:46 PM
To: █████████ <████████████>
Subject: RE: Shortened talking points

Great point. Moving forward, we will. I’ll make sure these make it into your binder and that you have pdfs of the most recent versions in an updated portfolio.

From: █████████ <████████████>
Sent: Wednesday, June 24, 2020 3:44 PM
To: █████████ <████████████>
Subject: FW: Shortened talking points

Here are revised talking points.
FYI, we should give direction at outside that TP’s need to be short and crisp, esp for meeting with AG where time is of the essence.

From: █████████ (████████) <████████████>
Sent: Wednesday, June 24, 2020 3:04 PM
To: █████████ <████████████>
Cc: █████████ <████████████>
Subject: Shortened talking points

██████ – as requested, I’ve chopped all the talking points to a page or less (except GEP, which is still much shorter).
Happy to further refine.

EFTA00030005

