<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030540.pdf ts=2026-03-18T20:00:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00030540

## Structured Fields
- Doc ID: EFTA00030540

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
EFTA00030541

## Structured Fields

*   **Doc ID:** EFTA00030541

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

## Structured Fields
*   **Document ID:** EFTA00030542

