<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031519.pdf ts=2026-03-19T06:33:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] "
To: " [REDACTED] "
Subject: RE: Draft SW
Date: Thu, 02 Jul 2020 00:38:04 +0000
Attachments: New_Hampshire_Premises_SW_Affidavit.ebd.docx

Call me if you want to discuss.

From: [REDACTED] >
Sent: Wednesday, July 1, 2020 8:19 PM
To: [REDACTED] >
Subject: RE: Draft SW

Not that we know of.

From: [REDACTED] >
Sent: Wednesday, July 1, 2020 8:19 PM
To: [REDACTED] >
Subject: RE: Draft SW

It looks like the Boston address is an office building with a bunch of law firms, including [REDACTED] – any idea if they or any other firm in the building has represented her historically?

From: [REDACTED] >
Sent: Wednesday, July 1, 2020 7:49 PM
To: [REDACTED] >
Cc [REDACTED]
Subject: Draft SW

Attached

EFTA00031519

## Structured Fields
- **Dates:** Thu, 02 Jul 2020; Wednesday, July 1, 2020 8:19 PM; Wednesday, July 1, 2020 7:49 PM
- **Case ID/Doc ID:** EFTA00031519
- **Attachment Names:** New_Hampshire_Premises_SW_Affidavit.ebd.docx
- **Subject Lines:** RE: Draft SW, Draft SW

