<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030300.pdf ts=2026-03-18T17:42:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >
Subject: Maxwell draft elements, order of proof
Date: Sat, 07 Mar 2020 21:56:30 +0000
Attachments: 2020-02-11,_Maxwell,_draft_elements_and_order_of_proof.docx
--------------------------------------------------

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030300

## Structured Fields
*   **Date:** Sat, 07 Mar 2020 21:56:30 +0000
*   **Subject:** Maxwell draft elements, order of proof
*   **Organization/Role:** Assistant U.S. Attorney, Southern District of New York
*   **Document ID/Reference:** EFTA00030300

