<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031727.pdf ts=2026-03-19T08:54:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call w. SDNY re. USVI Epstein Litigation
Start Date: 2020-12-08 18:30:00 +0000
End Date: 2020-12-08 19:00:00 +0000
Location: 1-800-501-8979,,,4279915#
Class: X-PERSONAL
Comment:
Date Created: 2020-12-07 16:13:30 +0000
Date Modified: 2020-12-07 16:13:30 +0000
Priority: 5
DTSTAMP: 2020-12-07 13:25:03 +0000
Attendee: [REDACTED] < [REDACTED] >

## Structured Fields
*   **Event:** Accepted: Call w. SDNY re. USVI Epstein Litigation
*   **Start Date:** 2020-12-08 18:30:00 +0000
*   **End Date:** 2020-12-08 19:00:00 +0000
*   **Location (Conference Bridge):** 1-800-501-8979,,,4279915#
*   **Class/Security:** X-PERSONAL
*   **Date Created:** 2020-12-07 16:13:30 +0000
*   **Priority:** 5
*   **Document ID (Footer):** EFTA00031727

