<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030998.pdf ts=2026-03-19T01:08:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED)]" <[REDACTED]>
To: [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]", "[REDACTED] (USANYS)"
Subject: Draft Letter re Maxwell for Review - DUE MONDAY 6/7
Date: Sun, 06 Jun 2021 23:53:00 +0000
Attachments: 2021-06-07_GM_letter_update_re_MDC_conditions_v1.docx

Hi [REDACTED]

Attached please find the draft of our update letter to the court regarding Maxwell. Would you please review and confirm that this is accurate?

Thanks very much,
Maurene

[REDACTED]
Assistant United States Attorney
District of New York

[REDACTED]

EFTA00030998

## Structured Fields
- **Date:** Sun, 06 Jun 2021
- **Doc ID/Attachment:** 2021-06-07_GM_letter_update_re_MDC_conditions_v1.docx
- **Subject:** Maxwell (Draft Letter regarding)
- **Person Name:** Maurene
- **Organization:** Assistant United States Attorney, Southern District of New York (USANYS)
- **Email ID:** EFTA00030998

