<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031817.pdf ts=2026-03-19T09:57:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED] )" <[REDACTED]>
Subject: RE: Extradition
Date: Sun, 13 Dec 2020 23:49:01 +0000
Attachments: Bail_Section_LEP_(Comparator_Cases).docx
--------------------------------------------------------
Hi – See attached. Again, please feel free to edit as you see fit. Happy to discuss. Thank you!

From: [REDACTED] (USANYS)
Sent: Sunday, December 13, 2020 3:16 PM
To: [REDACTED] ) <[REDACTED]>
Subject: Extradition

Here you go – please feel free to edit

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

EFTA00031817

## Structured Fields
- **Date**: Sun, 13 Dec 2020 / Sunday, December 13, 2020
- **Time**: 23:49:01 / 3:16 PM
- **Subject**: RE: Extradition / Extradition
- **Organization**: (USANYS) / United States Attorney's Office / Southern District of New York
- **Location**: New York, New York 10007
- **Document ID**: EFTA00031817
- **Attachment**: Bail_Section_LEP_(Comparator_Cases).docx

