<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030344.pdf ts=2026-03-18T18:04:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# U.S. Customs and Border Protection
# U.S. Department of Homeland Security
## Person Encounter Detail

06/30/2020 13:10 EDT                                      Generated By: [REDACTED]                                     Page 1 of 1

| | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Encounter Person Detail** | | | | |
| **Last Name** | **First Name** | **Middle Initial** | **Gender** | **Date of Birth** |
| MAXWELL | GHISLAINE NOELLE MARION | | F | [REDACTED] |
| **Document Number** | **Document Type** | **Document Country** | **Class of Admission** | **Admit Until Date** |
| [REDACTED] | PASSPORT | UNITED KINGDOM | | |
| **Encounter Person Detail** | | | | |
| **Encounter Line Type** | **Encounter Date** | **Encounter Time (Eastern)** | **Terminal Lane** | **Site/Encounter Location** |
| ADVANCED PASSENGER RECORD | 06/02/2019 | 00:00 | | |
| **Inbound/Outbound** | **Inspector** | **Processing Result** | **Primary Query Result** | **Referred To Agency** |
| OUTBOUND | | | 3 | |
| **Manifest Data** | | | | |
| **Manifest Indicator** | **Passenger Status** | **Flight/Vessel Number** | **Departure Location** | |
| R | ON BOARD | 212 | BOS - BOSTON / LOGAN INTL | |
| **Transmitted By** | | **Carrier Code** | **Arrival Location** | |
| ALTEA\*CM | | BA | LHR - LONDON / HEATHROW INTL | |

<br>

**For Official Use Only / Law Enforcement Sensitive**                                              EFTA00030344

## Structured Fields

- **Date of Encounter:** 06/02/2019
- **Report Generation Date:** 06/30/2020
- **Time (Eastern):** 00:00
- **Last Name:** MAXWELL
- **First Name:** GHISLAINE NOELLE MARION
- **Gender:** F
- **Document Type:** PASSPORT
- **Document Country:** UNITED KINGDOM
- **Inbound/Outbound:** OUTBOUND
- **Primary Query Result:** 3
- **Manifest Indicator:** R
- **Passenger Status:** ON BOARD
- **Flight/Vessel Number:** 212
- **Departure Location:** BOS - BOSTON / LOGAN INTL
- **Carrier Code:** BA
- **Arrival Location:** LHR - LONDON / HEATHROW INTL
- **Transmitted By:** ALTEA*CM
- **Case ID:** EFTA00030344

