<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029792.pdf ts=2026-03-18T12:29:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: GM Whereabouts
Date: Mon, 22 Jun 2020 12:04:31 +0000

10-4, we have seen

- 

On Jun 22, 2020 08:03.[REDACTED] wrote:
FYI there is a press report this morning that she’s hiding in Paris. No idea if it is accurate but wanted to flag for you since it’s of obvious concern...

https://www.the-sun.com/news/1014441/jeffrey-epstein-ghislaine-maxwell-hiding-paris-flat/

Sent from my iPhone

EFTA00029792

## Structured Fields

*   **Doc ID:** EFTA00029792
*   **Date:** Mon, 22 Jun 2020 (12:04:31 +0000)
*   **Location mentioned:** Paris
*   **Names mentioned in text/URL:** Jeffrey Epstein, Ghislaine Maxwell

