<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030786.pdf ts=2026-03-18T22:38:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein-related Touhy request
Start Date: 2020-05-18 18:00:00 +0000
End Date: 2020-05-18 18:30:00 +0000
Organizer: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2020-05-16 03:11:26 +0000
Date Modified: 2020-05-16 03:11:26 +0000
Priority: 5
DTSTAMP: 2020-05-15 21:19:37 +0000
Attendee: [REDACTED] <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Epstein-related Touhy request
*   **Start Date:** 2020-05-18 18:00:00 UTC
*   **End Date:** 2020-05-18 18:30:00 UTC
*   **Creator/Organization:** (USANYS)
*   **Date Created:** 2020-05-16 03:11:26 UTC
*   **Date Modified:** 2020-05-16 03:11:26 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2020-05-15 21:19:37 UTC
*   **Document ID:** EFTA00030786

