<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030984.pdf ts=2026-03-19T00:55:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Subject: Automatic reply: Fwd: Ghislaine Maxwell 02879-509
Date: Thu, 02 Sep 2021 19:26:20 +0000

I am out of the office through September 3, 2021. During that time I will have limited access to email and voicemail. For urgent matters, please contact another AUSA on the matter or AUSA [REDACTED] at [REDACTED]

## Structured Fields
*   **Date:** Thu, 02 Sep 2021 19:26:20 +0000 (mentioned: September 3, 2021)
*   **Case ID / Doc ID:** EFTA00030984
*   **Subject Reference ID:** 02879-509
*   **Name:** Ghislaine Maxwell
*   **Organization/Role:** AUSA (Assistant United States Attorney)

