## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********" <**********>
To: "**********" <**********>
Cc: "********** (USMS)" <**********>, "**********" <**********>
Subject: Fwd: US v Epstein
Date: Sat, 10 Aug 2019 16:45:31 +0000

**********,

Please copy Martin Weinberg and Reid Weingarten as his counsel for any notifications, and their email addresses are below.

thank you,
**********.

Begin forwarded message:

From: "**********" <**********>
Date: August 10, 2019 at 11:56:37 EDT
To: "Miller, Michael" <**********>, "Martin G. Weinberg" <**********>, "Weingarten, Reid" <**********>
Cc: "**********" <**********>, "**********" <**********>
Subject: Re: US v Epstein

EFTA00029741

