<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029891.pdf ts=2026-03-18T13:32:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Fwd: OPR Epstein Final Report
Date: Fri, 29 Jan 2021 22:29:15 +0000
Attachments: OPR_458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF; OPR-
_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF
------------------------------------------------------------------------------------------------------
Sent from my iPhone
Begin forwarded message:
From: [REDACTED]
Date: November 12, 2020 at 10:06:50 AM EST
Subject: OPR Epstein Final Report

Attached please find OPR’s final Report in the Jeffrey Epstein matter, and a transmittal letter.

EFTA00029891

## Structured Fields
*   **Date (Forwarded):** Fri, 29 Jan 2021
*   **Date (Original):** November 12, 2020 at 10:06:50 AM EST
*   **Subject:** Fwd: OPR Epstein Final Report / OPR Epstein Final Report
*   **Organization/Acronym:** OPR (Office of Professional Responsibility implied), SDNY (Southern District of New York)
*   **Name:** Jeffrey Epstein
*   **Document IDs/Filenames:**
    *   `OPR_458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF`
    *   `OPR_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF`
*   **Footer ID:** EFTA00029891

