<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031828.pdf ts=2026-03-19T10:04:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Ghislaine Maxwell defense motion (Out Of Office)
Date: Thu, 13 Aug 2020 15:42:50 +0000

---

I will be out of the office, with limited access to email.

If this is an urgent matter, please call the institution at [REDACTED] and ask for the relevant department.

You may also email [REDACTED] with any urgent legal matters.

Thank you!

EFTA00031828

## Structured Fields
*   **Date:** Thu, 13 Aug 2020
*   **Subject:** RE: Ghislaine Maxwell defense motion (Out Of Office)
*   **Document ID:** EFTA00031828
*   **Matter:** Ghislaine Maxwell defense motion
*   **Status:** Out of Office

