## Page 1 (FAST)

## Visible Text (verbatim)
From: " (USANYS) [Contractor]" <
To: " ")" < >, " ")" <
Cc: " ")" < >
Subject: RE: FW:
Date: Wed, 05 Aug 2020 21:55:21 +0000
Attachments: 2020.08.05_MDC_-_Maxwell.docx

This is a draft letter.

Unfortunately, I do not think the DVDs will work. McAfee is problematic and skips ~300 PDFs when I try to burn it.

-----Original Message-----
From: < >
Sent: Wednesday, August 5, 2020 4:00 PM
To: < >
Cc: < >; (USANYS) [Contractor]
< >
Subject: Re: FW:

Thanks — would you mind sending me a zipped version please? I’ll get this out to defense counsel after emails about the other issue. Thanks all.

Sent from my iPhone

> On Aug 5, 2020, at 3:55 PM, < > wrote:
> 
> , thanks very much for jumping on this.
> 
> , per my email a moment ago. It may be easiest to zip these and send that way, or otherwise to send in two emails since the total file size is large.
> 
> Please anyone let me know if any issues? And thanks again to all for the quick fix.
> 
> 
> From: (USANYS) [Contractor] <
> Sent: Wednesday, August 05, 2020 15:50
> To: < >
> Subject:
> 
> 
> 
> Special Assistant to the U.S. Attorney United States Attorney’s
> Office, SDNY
> 
> 
> <SDNY_GM_00000834-SDNY_GM_00000846.pdf>
> <SDNY_GM_00000847-SDNY_GM_00000852.pdf>
> <SDNY_GM_00000853-SDNY_GM_00000874.pdf>

EFTA00031411

## Page 2 (FAST)

## Visible Text (verbatim)

> <SDNY_GM_0000875-SDNY_GM_0000900.pdf>
> <SDNY_GM_0000901-SDNY_GM_0000903.pdf>
> <SDNY_GM_0000904-SDNY_GM_0000905.pdf>
> <SDNY_GM_0000906-SDNY_GM_0000918.pdf>
> <SDNY_GM_0000919-SDNY_GM_0000924.pdf>
> <SDNY_GM_0000925-SDNY_GM_0000955.pdf>
> <SDNY_GM_0000956-SDNY_GM_0000962.pdf>

EFTA00031412

