## Page 1 (FAST)

## Visible Text (verbatim)

From: "******" <******>
To: "******(NY) (FBI)" <******>
Subject: FW: Signed warrant
Date: Mon, 29 Jun 2020 21:38:15 +0000
Attachments: Application_for_Maxwell_GPS_Combo.pdf; Maxwell_arrest_warrant_signed.pdf

You'll need to pull the warrants from the PDF, but they're attached. Thanks!

From: ******

Sent: Monday, June 29, 2020 5:36 PM
To: ******) <******>
Subject: Fwd: Signed warrant

Get Outlook for iOS

From: KHP_Warrants NYSD <******>
Sent: Monday, June 29, 2020 5:31:08 PM
To: ******

Cc: ******

Subject: Fw: Signed warrant

From: ******

Sent: Monday, June 29, 2020 8:56 PM
To: ******>; Arraignment NYSD ******

Cc: ****** <******>; KHP_Warrants NYSD <******

Subject: Signed warrant

Get Outlook for iOS

EFTA00030346

