<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029777.pdf ts=2026-03-18T12:13:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED] )" < [REDACTED] >
Bcc: "[REDACTED]>
Subject: RE: Epstein investigation, prosecution memo
Date: Thu, 18 Feb 2021 22:25:57 +0000
Embedded: RE:_Epstein_investigation,_prosecution_memo.msg

Sender: [REDACTED]
Subject: RE: Epstein investigation, prosecution memo
Message-Id:
<BN3P110MB038641169AC554BB10AF143C89859@BN3P110MB0386.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]

## Structured Fields
*   **Date:** Thu, 18 Feb 2021 22:25:57 +0000
*   **Subject:** RE: Epstein investigation, prosecution memo
*   **Embedded File:** RE:_Epstein_investigation,_prosecution_memo.msg
*   **Organization/Location Code (in From field):** USANYS
*   **Message ID Domain:** BN3P110MB0386.NAMP110.PROD.OUTLOOK.COM
*   **Document ID (Footer):** EFTA00029777

