## Page 1 (FAST)

## Visible Text (verbatim)

From: "████ (USANYS)" <████>
To: "████" <████>
Cc: "████" <████>
Subject: FW: Maxwell Follow Up
Date: Thu, 29 Jul 2021 22:12:36 +0000

FYI, here is what █████ told me back in February but worth asking your contact. Thanks very much!

From: █████ <████>
Sent: Monday, February 22, 2021 4:45 PM
To: █████ (USANYS) <████>; █████. (NY) (FBI) <████>
Cc: █████ <████>; █████ <████>
Subject: Re: Maxwell Follow Up

Hey █████,

Fedex only retains records for 1 to 5 years depending on which method they use (ground...freight etc.).

We are still waiting on an answer from Victoria Secret. Will let you know as soon as I know.

- █████

Detective █████
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: █████
Cell: █████
Fax: █████

From: █████ (USANYS) <████>
Sent: Wednesday, February 17, 2021 11:34 AM
To: █████. (NY) (FBI) <████>; █████ <████>
Cc: █████ (NY) (FBI) <████>; █████ <████>
Subject: Maxwell Follow Up

Hi █████, █████,

I hope you both are well. We wanted to follow up on a few additional items:

• Contact Victoria Secret and FedEx regarding retention of documents/how far back they keep materials
• Review of images for photos of █████
• Follow up with ALAT regarding UK travel records for Maxwell and Epstein

EFTA00029932

This is a document page.

## Page 2 (FAST)

## Visible Text (verbatim)

Happy to discuss if you have any questions.

Thanks very much,

[redacted]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [redacted]

EFTA00029933

