<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030413.pdf ts=2026-03-18T18:47:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>

To: "[REDACTED])"<[REDACTED], "[REDACTED]")"

Subject: RE: GM - Letter re Warden
Date: Tue, 01 Dec 2020 22:41:13 +0000
Attachments: 2020-12-01_GM_letter_regarding_defense_request_re_MDC_warden_vfinal.docx

------------------------------------------------------------------------------------------------------------------

From: [REDACTED]) <[REDACTED]>

Sent: Tuesday, December 01, 2020 1:38 PM
To: [REDACTED]<[REDACTED]; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: GM - Letter re Warden

Agree with your proposal, [REDACTED]. Otherwise nothing from me. Thanks very much.

------------------------------------------------------------------------------------------------------------------

From: [REDACTED]) <[REDACTED]>

Sent: Tuesday, December 1, 2020 1:27 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]<[REDACTED]>
Subject: Re: GM - Letter re Warden

Sure, no problem. [REDACTED], any comments?

Sent from my iPhone

On Dec 1, 2020, at 1:20 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

If you guys want to make any edits you like and then send to the chiefs, that’s fine with me. I’m not sure when I’ll be done here

On Dec 1, 2020, at 12:48 PM, [REDACTED]) <[REDACTED]> wrote:

Hi [REDACTED],

Thanks so much for drafting – I think my only suggestion would be to tweak the language a little bit to make it more obvious that the language from Bobbi is a direct quote from them/ that they wrote it (and that we aren’t just characterizing their view).

Thanks!

------------------------------------------------------------------------------------------------------------------

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, December 1, 2020 12:45 PM
To: [REDACTED]<[REDACTED]; [REDACTED] <[REDACTED]>
Subject: GM - Letter re Warden

Hi – I didn’t have as much time to work on this as I had hoped before I have to leave the office, but wanted to get the draft circulating. Sorry about that. Please feel free to edit as much as you like. Saved in the correspondence folder, and attached.

EFTA00030413

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00030414

## Structured Fields
*   **Organization**: United States Attorney's Office
*   **District**: Southern District of New York
*   **Address**: One St. Andrew's Plaza, New York, New York 10007
*   **Document ID**: EFTA00030414
*   **Salutation Closing**: Thanks

