<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030976.pdf ts=2026-03-19T00:52:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Ghislaine Maxwell seeks court delay due to Epstein probe - New York Daily News
Date: Wed, 20 May 2020 03:10:28 +0000

───────────────────────────────────────────────────────────────

https://www.nydailynews.com/new-york/ny-maxwell-delay-criminal-investigation-epstein-20200519-
zxtbjulbuvgdzixkyi7ly3j6um-story.html

EFTA00030976

## Structured Fields
- **Date:** Wed, 20 May 2020
- **From:** Berman, Geoffrey (USANYS)
- **To:** [REDACTED] (USANYS); [REDACTED] (USANYS)
- **Subject:** Ghislaine Maxwell seeks court delay due to Epstein probe - New York Daily News
- **Organization:** USANYS, New York Daily News
- **Doc ID:** EFTA00030976

