## Page 1 (FAST)

This appears to be a document page — specifically, a screenshot or digital capture of an email thread.

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████ (USANYS)" <████████>
Subject: RE: Epstein
Date: Fri, 03 Jan 2020 22:31:05 +0000

They didn't. Sarah Koch called to ask if we could meet at some point this month and didn't ask about anything specific. That was about it from CBS.

From: ██████ (USANYS) <████████>
Sent: Friday, January 3, 2020 5:29 PM
To: ██████ (USANYS) <████████>
Subject: Re: Epstein

Ha, I only know because someone else sent it to me earlier - I take it they never reached out to us for comment?

Sent from my iPhone

On Jan 3, 2020, at 5:22 PM, ██████ (USANYS) <████████> wrote:

LOL, so much for my inside info. Thanks.

.

From: ██████ (USANYS) <████████>
Sent: Friday, January 3, 2020 5:21 PM
To: ██████ (USANYS) <████████>
Cc: ██████ (USANYS) <████████>; ██████ (USANYS) <████████>; ██████ (USANYS) <████████>; ██████ (USANYS) [Contractor] <████████>
Subject: Re: Epstein

It's on the death - there is a promo on their website.

Sent from my iPhone

On Jan 3, 2020, at 5:09 PM, ██████ (USANYS) <████████> wrote:

FWIW – we've heard that 60 Minutes might run a feature on Epstein this Sunday night. The info came from a different outlet, so no details as of yet, but will let you know if we get anything further.

████████
Public Affairs

EFTA00031907

## Page 2 (FAST)

## Visible Text (verbatim)

United States Department of Justice
U.S. Attorney's Office | Southern District of New York

EFTA00031908

