<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031446.pdf ts=2026-03-19T05:29:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Based on the visual evidence and layout analysis (reading generally from Top/Right to Bottom/Left as suggested by the signatures and date orientation):

**Signatures & Header (Top Right Area):**
*   Principal ....................................................... B. James De Pao
*   Secretary for Education/Supertendent ............. S. Dominic Rosello SC
*   Archbishop of Newark ................................. [Scribbled Signature]

