<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030222.pdf ts=2026-03-18T16:58:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Subject: RE: 9 E 71st Street New York NY DEED
Date: Thu, 27 Jun 2019 18:05:58 +0000
Importance: Normal

Hey thanks for this, only thing is that whatever he attached didn't come through – could you forward the attachment(s)? Thanks!

From: [REDACTED]
Sent: Thursday, June 27, 2019 13:59
To: [REDACTED]
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: Re: 9 E 71st Street New York NY DEED

[REDACTED]

Thanks for this info. I've cc'd my partner, along with the AUSAs that we are working with so they have it as well.

Thanks again,
Mandy

On Jun 27, 2019 1:44 PM, "[REDACTED]" wrote:

Hi Mandy
This is from ACRIS. It's the Last Deed of Record, dated 12/23/2011.

Notice that the Grantor and Grantee lines are both signed by Jeffrey Epstein.
The Grantee is Maple Inc which is located in St Thomas, VI.

No mortgages from Maple Inc are indicated in the online records.

[REDACTED]

EFTA00030222
## Structured Fields
- **Date:** Thu, 27 Jun 2019; Thursday, June 27, 2019 13:59; On Jun 27, 2019 1:44 PM; 12/23/2011
- **Location:** New York NY; St Thomas, VI
- **Names:** Mandy; Jeffrey Epstein
- **Organizations:** ACRIS; Maple Inc; AUSAs

