<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030923.pdf ts=2026-03-19T00:23:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
[REDACTED] < [REDACTED] >
Cc: "[REDACTED])"<[REDACTED]>, "[REDACTED] (
< [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: Discovery Requests
Date: Fri, 29 Jan 2021 14:48:16 +0000
Embedded: RE:_Discovery_Requests.msg

------------------------------------------------------------

Sender: [REDACTED]
Subject: RE: Discovery Requests
Message-Id: <CY1P110MB0165FAB6C07C13C17715A22DF5B99@CY1P110MB0165.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Fri, 29 Jan 2021 14:48:16 +0000
*   **Subject:** RE: Discovery Requests
*   **Organization/Domain:** CY1P110MB0165.NAMP110.PROD.OUTLOOK.COM
*   **Bcc Recipient:** USAHUB-USAJournal111
*   **Case ID / Document Reference:** EFTA00030923

