## Page 1 (FAST)

This appears to be a document page, specifically an email, as evidenced by the standard email header fields (From, To, Cc, Subject, Date) and the body text format.

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________ (USANYS)" <__________>
Cc: "__________)" <__________>, "__________)"
Subject: Epstein VNS
Date: Thu, 30 Jul 2020 16:20:16 +0000

Hi __________

When you are back from leave, would you please check to see what, if any, VNS notifications have been sent out to the below individuals for the Epstein case?

[Black rectangle covering the body of the email where list of individuals would be]

Thanks very much,
__________

EFTA00030796

