<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029861.pdf ts=2026-03-18T13:07:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
< [REDACTED] >", "[REDACTED](USANYS)"
")" < [REDACTED] >, "[REDACTED](USANYS)" < [REDACTED] >`, `"`
"(USANYS)" < [REDACTED] >
Cc: "[REDACTED]" < [REDACTED] >, "[REDACTED]"
< [REDACTED] >

Subject: RE: draft press release
Date: Tue, 30 Jun 2020 21:25:20 +0000
Attachments: 2020-06-30,_GM,_press_release,_draft.docx

Team,

Attached is a draft press release for the Maxwell arrest – hopefully for tomorrow or Thursday at the latest. Happy to incorporate any edits.

thanks,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00029861

## Structured Fields
- **Date**: Tue, 30 Jun 2020 21:25:20 +0000
- **Document ID**: EFTA00029861
- **Organization**: Assistant U.S. Attorney, Southern District of New York
- **Subject**: RE: draft press release
- **Attachment**: 2020-06-30,_GM,_press_release,_draft.docx

