<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031553.pdf ts=2026-03-19T07:00:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject:
Date: Tue, 07 Jul 2020 12:43:00 +0000

---

Hey — what is the latest with the Epstein electronics from FBI?

Sent from my iPhone

## Structured Fields
*   **Date:** Tue, 07 Jul 2020 12:43:00 +0000
*   **Doc ID:** EFTA00031553
*   **Subject:** [Blank]
*   **From:** [REDACTED]
*   **To:** [REDACTED]

