## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________________________")" <__________________________>
To: "__________________________")" <__________________________>
Subject: RE: draft letter to Netburn
Date: Wed, 22 Jul 2020 18:19:09 +0000
Attachments: 2020-07-22_JE_letter_to_Netburn_re_order_on_unsealing.moe.docx

Here are some proposed edits. Thanks for drafting this.

From: _________________________) <__________________________>
Sent: Wednesday, July 22, 2020 1:55 PM
To: _________________________) <__________________________>
Cc: _________________________) <__________________________>
Subject: RE: draft letter to Netburn

No problem, totally understand.

From: _________________________) <__________________________>
Sent: Wednesday, July 22, 2020 13:55
To: _________________________) <__________________________>
Cc: _________________________) <__________________________>
Subject: Re: draft letter to Netburn

Sorry guys I can’t. I keep getting kicked off the vpn, and I’m fighting with my computer, so I haven’t been able to do nearly as much work as I had planned this afternoon.

On Jul 22, 2020, at 1:52 PM, _________________________) <__________________________> wrote:

So I obviously had to do this pretty quickly today, and it doesn’t help that Westlaw has been down all afternoon, but one way or the other we gotta get something filed. Does either of you have a moment to take a look at this in the next hour or so? _________________________ I’m sorry, I know you have something at 2:00! If the answer is no, totally understand, I can just pass it up to _________________________ and _________________________ Thanks either way and talk soon.
<2020-07-22, JE, letter to Netburn re order on unsealing.docx>

EFTA00031359

