## Page 1 (FAST)

This appears to be a document page, specifically a digital event invitation or calendar entry, likely exported from a calendar application (such as Outlook) or a system log. The formatting, structured fields, and presence of metadata like “Date Created,” “DTSTAMP,” and “Priority” strongly indicate a machine-generated or system-recorded document rather than a photo or diagram.

---

## Visible Text (verbatim)

Event: Jeffrey Epstein Estate/Southern Country International Bank/USVI
Start Date: 2020-04-03 15:00:00 +0000
End Date: 2020-04-03 16:00:00 +0000
Organizer: (USAVI) <
Location: Conference Line Call-In (see below)
Class: X-PERSONAL
Date Created: 2020-04-02 12:28:26 +0000
Date Modified: 2020-04-02 12:28:26 +0000
Priority: 5
DTSTAMP: 2020-04-02 12:03:06 +0000
Attendee: (USAVI) <; (USANYS)
<; (USANYS) <
Alarm: Display the following message 4h before start
│ Reminder
Toll Free Number: 866-421-2611
Passcode: 1950230#
EFTA00030816

