## Page 1 (FAST)

## Visible Text (verbatim)

From: "___________________________" <___________________________>
To: "Christian R Everdell - Cohen & Gresser LLP (___________________________)" <___________________________>, "Mark S. Cohen" <___________________________>, 'BOBBI C STERNHEIM' <___________________________>, Bobbi Sternheim <___________________________>, Laura Menninge <___________________________>, Jeff Pagliuca <___________________________>
Cc: "___________________________")" <___________________________>, "___________________________ (USANYS)" <___________________________>, "___________________________ (USANYS) [Contractor]" <___________________________>
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - discovery production
Date: Fri, 12 Mar 2021 17:14:24 +0000
Attachments: 2021.03.12_Maxwell_Discovery_Letter.pdf

Counsel,

Pursuant to the Court’s Order dated November 18, 2020, today we are producing materials regarding victims who are not referenced in Indictment number S1 20 Cr. 330 (AJN). Attached please find the accompanying cover letter. The production is small enough to produce via an FTP site. Would you please send us a link to use for this production?

We will send a CD containing a copy of this production to the MDC for your client to review as well.

Best,

___________________________

Assistant United States Attorney
Southern District of New York

___________________________
___________________________
___________________________
___________________________
___________________________

EFTA00030083

