<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030586.pdf ts=2026-03-18T20:29:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [REDACTED]
Date: Tue, 10 May 2016 21:56:31 +0000

---

Hi [REDACTED]

I'm going through discovery on a case and part of that is a picture of me with Prince Andrew, do you recall seeing the date on the back and was it recorded. Did I receive the original back or was it kept as evidence? I know it's been a long time but anything helps.

I hope you've been well!! Still fighting the good fight!!

Kindly,
[REDACTED] .

Sent from my iPhone

EFTA00030586

## Structured Fields

*   **Date:** Tue, 10 May 2016 21:56:31 +0000
*   **Names:** Prince Andrew
*   **Document ID:** EFTA00030586
*   **Device:** iPhone

