<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030433.pdf ts=2026-03-18T18:56:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: "[REDACTED], "[REDACTED]"
[REDACTED] >
Subject: Re: OPR
Date: Fri, 14 Aug 2020 17:41:43 +0000

Works for me, thanks.

Sent from my iPhone

On Aug 14, 2020, at 1:24 PM, [REDACTED] > wrote:

Okay, assuming 6pm works for [REDACTED], let's do that. Thanks

From: "[REDACTED]" >
Sent: Friday, August 14, 2020 1:19 PM
To: "[REDACTED]"; "[REDACTED]";
[REDACTED]; [REDACTED] >
Subject: RE: OPR

6 works for me too

From: "[REDACTED]" >
Sent: Friday, August 14, 2020 13:18
To: "[REDACTED]"; "[REDACTED]";
[REDACTED]; [REDACTED] >
Subject: RE: OPR

Thanks, I'm wide open Monday, but also happy to chat at 6 today.

From: "[REDACTED]" >
Sent: Friday, August 14, 2020 1:15 PM
To: "[REDACTED]"; "[REDACTED]";
[REDACTED]; [REDACTED] >
Subject: RE: OPR

That works for me, we also think this could wait until Monday if better for all of you.

From: "[REDACTED]" >
Sent: Friday, August 14, 2020 1:12 PM
To: "[REDACTED]"; "[REDACTED]";
[REDACTED] >
Cc: "[REDACTED]" >
Subject: RE: OPR

I could do 6 if that worked for others.

EFTA00030433

## Structured Fields
- **Date**: Fri, 14 Aug 2020 (Email sent at 17:41:43 +0000); August 14, 2020 (various times from 1:12 PM to 1:19 PM)
- **Case ID**: EFTA00030433
- **Subject**: Re: OPR
- **Locations**: None visible

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
Sent: Friday, August 14, 2020 1:09 PM
To: [REDACTED] >; [REDACTED] >;
Cc: [REDACTED] >
Subject: RE: OPR

I have a witness interview for Prutech from 3pm to 5pm, and then [REDACTED] and I have a call with [REDACTED] at 5 to discuss the priv review for the Epstein devices. Could we do a call after 5:30 this evening?

From: [REDACTED] >
Sent: Friday, August 14, 2020 1:00 PM
To: [REDACTED] >; [REDACTED] >; [REDACTED]
Cc: [REDACTED] >
Subject: RE: OPR

That works for me.

From: [REDACTED] >
Sent: Friday, August 14, 2020 11:36
To: [REDACTED] >; [REDACTED] >; [REDACTED]
Cc: [REDACTED] >
Subject: OPR

Does 4pm work for a call on this and a few other issues?

[REDACTED]
Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00030434

## Structured Fields

- **Dates:** Friday, August 14, 2020 (multiple timestamps: 1:09 PM, 1:00 PM, 11:36 AM)
- **Doc ID:** EFTA00030434
- **Location:** Southern District of New York
- **Organizations:** U.S. Attorney's Office for the Southern District of New York, Prutech
- **Mentioned Entities:** Epstein devices
- **Role:** Chief, Public Corruption Unit

