<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030747.pdf ts=2026-03-18T22:15:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From[REDACTED] [REDACTED] >
To[REDACTED]
Subject: to fill in
Date: Tue, 12 Nov 2019 22:23:46 +0000

------------------------
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel [REDACTED]

## Structured Fields
- **Date:** Tue, 12 Nov 2019
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney
- **Doc ID:** EFTA00030747

