<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030601.pdf ts=2026-03-18T20:36:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS)" <[REDACTED]>
To: [REDACTED](USANYS)" <[REDACTED]>
Cc: [REDACTED](USANYS)" <[REDACTED]>, "[REDACTED]"(USANYS)"
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: "Epstein Murder Evidence"
Date: Mon, 19 Oct 2020 16:51:37 +0000
Embedded: RE: "_Epstein_Murder_Evidence".msg

---

Sender: [REDACTED]
Subject: RE: "Epstein Murder Evidence"
Message-Id: <BN3P110MB053202F3ED6D1EDB5CD6BD3B8C1E0@BN3P110MB0532.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00030601

## Structured Fields

*   **Date:** Mon, 19 Oct 2020 16:51:37 +0000
*   **Subject:** RE: "Epstein Murder Evidence"
*   **Message-ID:** BN3P110MB053202F3ED6D1EDB5CD6BD3B8C1E0@BN3P110MB0532.NAMP110.PROD.OUTLOOK.COM
*   **Organization/Group Name:** (USANYS)
*   **Recipient Group Name:** USAHUB-USAJournal111
*   **Document ID (Footer):** EFTA00030601

