<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030754.pdf ts=2026-03-18T22:21:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: FBI / SDNY Epstein update mtg
Start Date: 2020-01-08 18:00:00 +0000
End Date: 2020-01-08 19:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-01-08 02:28:10 +0000
Date Modified: 2020-01-08 02:28:10 +0000
Priority: 5
DTSTAMP: 2020-01-07 21:44:38 +0000
Attendee: [REDACTED] ) < [REDACTED] >

## Structured Fields

*   **Event Subject:** Accepted: FBI / SDNY Epstein update mtg
*   **Class/Security:** X-PERSONAL
*   **Date Created:** 2020-01-08 02:28:10 +0000
*   **Date Modified:** 2020-01-08 02:28:10 +0000
*   **Priority Level:** 5
*   **Document ID (Footer):** EFTA00030754
*   **Organizations Mentioned:** FBI, SDNY (Southern District of New York)
*   **Individuals Mentioned:** Epstein

