<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029795.pdf ts=2026-03-18T12:29:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYYS)" <[REDACTED]>, "[REDACTED] > " (USANYYS) [REDACTED]" <[REDACTED]>, "
Cc: " (USANYYS)" <[REDACTED]>, "[REDACTED] >, "[REDACTED] )" <[REDACTED]>
Subject: Revised Maxwell Indictment
Date: Thu, 25 Jun 2020 13:42:36 +0000
Attachments: 2020-06-25_Maxwell_draft_indictment.docx

All,

Attached please find the most recent draft of the Maxwell indictment, which incorporates the most recent round of edits we received.

Thanks,
[REDACTED]

EFTA00029795

## Structured Fields
- Date: Thu, 25 Jun 2020 13:42:36 +0000
- Subject: Revised Maxwell Indictment
- Attachment File Name: 2020-06-25_Maxwell_draft_indictment.docx
- Case/Doc ID: EFTA00029795

