<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030516.pdf ts=2026-03-18T19:45:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Martin Weinberg <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Re: 19 Cr. 490 (RMB) - Discovery Production
Date: Wed, 31 Jul 2019 22:29:34 +0000

---

Thanks [REDACTED]

Sent from my iPhone

On Jul 31, 2019, at 6:11 PM, [REDACTED]) <[REDACTED]> wrote:

Counsel,

The Government's first discovery production in this case has been loaded onto the drive you provided this afternoon and is ready for pickup at our office. If you are sending a runner to pick up the production, he or she should just ask for the envelope with Michael Miller's name on it. I've also attached a copy of the accompanying discovery and disclosure letter to this email.

Please let me know if you have any difficulty accessing the discovery on the drive.

Best,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

<2019.07.31 Epstein Discovery Letter.pdf>

EFTA00030516

## Structured Fields
- **Date:** Wed, 31 Jul 2019 22:29:34 +0000 / On Jul 31, 2019, at 6:11 PM
- **Case ID:** 19 Cr. 490 (RMB)
- **From:** Martin Weinberg
- **To:** [REDACTED]
- **Location:** Southern District of New York
- **Attachment:** <2019.07.31 Epstein Discovery Letter.pdf>
- **Document ID:** EFTA00030516
- **Name Mentioned:** Michael Miller
- **Organization:** The Government / Assistant United States Attorney

