## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " )"< >, " (USANYS)" < >
Cc: " )"< >, " )"
Subject: RE: protective order and draft affidavit
Date: Tue, 28 Jul 2020 19:56:38 +0000
Attachments: 2020-07-27_GM_letter_to_Judge_Nathan_re_protective_order_updated.ebd.rd.docx

Nice work on this – combined edits attached. Looking at the affidavit now.

From: < >
Sent: Tuesday, July 28, 2020 3:04 PM
To: (USANYS) < >; (USANYS) < >
Cc: < >; < >
Subject: protective order and draft affidavit

As promised. I’ve never done one of these affidavits before, so very happy for any suggestions on that in particular.

EFTA00029938

