<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030004.pdf ts=2026-03-18T14:46:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: PDF now fine
Date: Wed, 24 Jun 2020 15:51:40 +0000
Attachments: 1_ _GEP_ 1-_Global_Energy_Producers_-Talking_Pointsv2.docx; 2_-_Maxwell_1-Jeffrey_Epstein_Co-Conspirators_Talking_Points,v2.docx; 3-_W_1_-_Wall_Talking_Points.v2.docx; 4 - TPC_1 -The_Presidential_Coalition_-Talking_Pointsv2.docx; 5_-NRA_1-_Talking_Points.docx; 6 - AOC_1 -Investigation_Talking_Points.docx; 7 - _NYPD_Talking_Points.docx

Here are the talking points documents, numbered to correspond to the sequence in which they appear in the briefing book.

----Original Message----
From: [REDACTED])
Sent: Wednesday, June 24, 2020 11:40 AM
To: [REDACTED]) <[REDACTED]>
Subject: RE: PDF now fine

A lot, when you include all the memos. Happy to combine them for you, but it strikes me that what might be most efficient is for me to forward you just the talking points documents (there are only 7), either in one word document or as individual word files--since that's what you're likely to be editing.

----Original Message----
From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, June 24, 2020 11:38 AM
To: [REDACTED]) <[REDACTED]>
Subject: RE: PDF now fine

How many word docs are there?

----Original Message----
From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, June 24, 2020 11:19 AM
To: [REDACTED]) <[REDACTED]>
Subject: RE: PDF now fine

Of course. What's most helpful to you. Individual word documents for each part of the briefing book or everything in one word document?

----Original Message----
From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, June 24, 2020 11:17 AM
To: [REDACTED]) <[REDACTED]>
Subject: PDF now fine

But can I get a version I can edit ?

Sent from my iPhone

EFTA00030004

## Structured Fields
- **Date**: Wed, 24 Jun 2020 15:51:40 +0000 / Wednesday, June 24, 2020
- **Subject**: RE: PDF now fine / PDF now fine
- **Attachments/Doc IDs**:
    - `1_ _GEP_ 1-_Global_Energy_Producers_-Talking_Pointsv2.docx`
    - `2_-_Maxwell_1-Jeffrey_Epstein_Co-Conspirators_Talking_Points,v2.docx`
    - `3-_W_1_-_Wall_Talking_Points.v2.docx`
    - `4 - TPC_1 -The_Presidential_Coalition_-Talking_Pointsv2.docx`
    - `5_-NRA_1-_Talking_Points.docx`
    - `6 - AOC_1 -Investigation_Talking_Points.docx`
    - `7 - _NYPD_Talking_Points.docx`

