<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031004.pdf ts=2026-03-19T01:10:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: sars
Date: Fri, 16 Aug 2019 02:39:09 +0000
Attachments: 31000152382969_transcript.pdf; 31000152314782_transcript.pdf

---

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00031004

## Structured Fields
*   **Date:** Fri, 16 Aug 2019 02:39:09 +0000
*   **Subject:** sars
*   **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
*   **Organization:** United States Attorney's Office
*   **Title/Role:** Assistant United States Attorney
*   **Document IDs (Attachments):** 31000152382969_transcript.pdf, 31000152314782_transcript.pdf
*   **Footer ID:** EFTA00031004

