<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030245.pdf ts=2026-03-18T17:11:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: US v. Jeffrey Epstein / 2018R01618 / Docket: 19-CR-00490
Date: Fri, 12 Jul 2019 17:24:57 +0000
Importance: Normal

--------------------------

They (she) knows. I sent this to all three just in case.

From: [REDACTED])
Sent: Friday, July 12, 2019 1:23 PM
To: [REDACTED] >
Cc: [REDACTED]
Subject: US v. Jeffrey Epstein / 2018R01618 / Docket: 19-CR-00490

[REDACTED],

The above captioned case has been indicted by the USAO in SDNY and is pending in Federal District Court Southern District of New York. All notifications will be going out to the victims from the USAO SDNY. If you require a copy of the Attorney General Guidelines in which it specifically notes when the USAO sends out notifications I can provide it.

Regards,

[REDACTED]
Victim Witness Coordinator
United States Attorney’s Office
Southern District of New York
1 St. Andrews Plaza
New York, New York 10007
[REDACTED]

EFTA00030245

## Structured Fields

*   **Date:** Fri, 12 Jul 2019 17:24:57 +0000 / Friday, July 12, 2019 1:23 PM
*   **Case Name:** US v. Jeffrey Epstein
*   **Docket Number:** 2018R01618
*   **Criminal Docket Number:** 19-CR-00490
*   **Location/Court:** Southern District of New York (SDNY), Federal District Court
*   **Organization:** United States Attorney’s Office (USAO)
*   **Role:** Victim Witness Coordinator
*   **Address:** 1 St. Andrews Plaza, New York, New York 10007

