<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031011.pdf ts=2026-03-19T01:13:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (OIG)" <[REDACTED]>
To:
    [REDACTED]
    [REDACTED]
Cc: "[REDACTED]" >
Subject: RE: Epstein Assistance Request
Date: Mon, 19 Aug 2019 20:00:01 +0000

----------------------------------------------------------------------

I will provide that, please give me a few.

[REDACTED] [REDACTED]
U.S. Department of Justice
Office of the Inspector General
New York Field Office

    [REDACTED]
    [REDACTED]
    [REDACTED]
    [REDACTED]

----Original Message----
From: [REDACTED]
Sent: Monday, August 19, 2019 3:59 PM
To: [REDACTED]
Cc: [REDACTED] >
Subject: Epstein Assistance Request

Can anyone advise as to the full names and possibly dates of birth for the following BOP employees?:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
    [REDACTED]
[REDACTED]
[REDACTED]

EFTA00031011

## Structured Fields
- **Date:** Mon, 19 Aug 2019 20:00:01 +0000 (Original message sent: Monday, August 19, 2019 3:59 PM)
- **Organization:** U.S. Department of Justice, Office of the Inspector General, New York Field Office
- **Department/Agency Abbreviation:** BOP (Bureau of Prisons)
- **Document ID:** EFTA00031011
- **Subject:** Epstein Assistance Request

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

[REDACTED]

[REDACTED] ?

If we could have these by 5:30 it would help in piecing together some information for our analyst helping us with the case

[REDACTED]
FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00031012

## Structured Fields
- Organization: FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
- Doc ID: EFTA00031012
- Time Reference: 5:30

