<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031304.pdf ts=2026-03-19T03:38:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) <[REDACTED]>
To: "Weinstein, Marc A." <marc.weinstein@hugheshubbard.com>
Subject: Accepted: Epstein NY property
Date: Thu, 16 Jul 2020 15:43:22 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields

*   **Date:** Thu, 16 Jul 2020 15:43:22 +0000
*   **Case ID / Doc ID:** EFTA00031304
*   **Location:** NY (Epstein NY property)
*   **Name:** Weinstein, Marc A.
*   **Organization:** hugheshubbard.com

