<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030302.pdf ts=2026-03-18T17:42:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Questions re: Epstein ESI
Start Date: 2020-03-11 14:30:00 +0000
End Date: 2020-03-11 14:45:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-03-10 22:56:18 +0000
Date Modified: 2020-03-10 22:56:18 +0000
Priority: 5
DTSTAMP: 2020-03-10 22:32:39 +0000
Attendee: [REDACTED]) < [REDACTED] >

## Structured Fields
- **Event Title:** Questions re: Epstein ESI
- **Start Date:** 2020-03-11 14:30:00 +0000
- **End Date:** 2020-03-11 14:45:00 +0000
- **Class:** X-PERSONAL
- **Date Created:** 2020-03-10 22:56:18 +0000
- **Date Modified:** 2020-03-10 22:56:18 +0000
- **Priority:** 5
- **DTSTAMP:** 2020-03-10 22:32:39 +0000
- **Document ID (Footer):** EFTA00030302

