<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030663.pdf ts=2026-03-18T21:15:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: Discovery review project
Date: Wed, 07 Oct 2020 16:01:55 +0000
Embedded: RE:_Discovery_review_project.msg
--------------------------------------------------
Sender: [REDACTED]
Subject: RE: Discovery review project
Message-Id:
<DM3P110MB02828CA85C95598B82A213B8F00A0@DM3P110MB0282.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
EFTA00030663

## Structured Fields
- **Date:** Wed, 07 Oct 2020 16:01:55 +0000
- **Subject:** RE: Discovery review project
- **Message-Id:** <DM3P110MB02828CA85C95598B82A213B8F00A0@DM3P110MB0282.NAMP110.PROD.OUTLOOK.COM>
- **Embedded File:** RE:_Discovery_review_project.msg
- **Document ID/Footer:** EFTA00030663

