<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030531.pdf ts=2026-03-18T19:54:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Bcc: "[REDACTED]"
Subject: RE: Expert Testimony
Date: Wed, 04 Nov 2020 22:56:03 +0000
Embedded: RE:_Expert_Testimony.msg

Sender: [REDACTED]
Subject: RE: Expert Testimony
Message-ID: [REDACTED]
<M>
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Wed, 04 Nov 2020 22:56:03 +0000
- **Subject:** RE: Expert Testimony
- **Embedded File:** RE:_Expert_Testimony.msg
- **Document ID:** EFTA00030531

