<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031508.pdf ts=2026-03-19T06:21:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "`, [REDACTED] (USANYS)" <[REDACTED]>, [REDACTED]
(USANYS)" <[REDACTED]>
Subject: pros memo examples
Date: Wed, 17 Jun 2020 21:11:44 +0000
Attachments: 2020-04-10_GM_prosecution_memo..pdf; 2019-06-17,_JE,_prosecution_memo.docx

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date**: Wed, 17 Jun 2020
- **Location**: Southern District of New York, New York, NY 10007
- **Organization**: United States Attorney, Assistant United States Attorney
- **Document IDs/Attachments**:
    - 2020-04-10_GM_prosecution_memo..pdf
    - 2019-06-17,_JE,_prosecution_memo.docx
- **Case/File ID**: EFTA00031508

