<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031439.pdf ts=2026-03-19T05:25:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - discovery production
Date: Wed, 14 Apr 2021 15:02:28 +0000
Attachments: 2021.04.14_Maxwell_Discovery_Letter.pdf; SDNY_GM_02753398-
SDNY_GM_02753398.pdf

Counsel,

Today we are producing to you an additional photograph in discovery. Attached please find the bates stamped photograph, as well as the accompanying cover letter. We will include both the photograph and the cover letter on the drive that we are preparing for your client to use at the MDC.

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00031439

## Structured Fields
- **Date:** Wed, 14 Apr 2021 15:02:28 +0000
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Location:** New York, NY 10007, Southern District of New York
- **Organization:** Assistant United States Attorney
- **Document IDs (Attachments):** 2021.04.14_Maxwell_Discovery_Letter.pdf; SDNY_GM_02753398-SDNY_GM_02753398.pdf

