<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029893.pdf ts=2026-03-18T13:33:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" <[REDACTED]>
To: " [REDACTED] (USANYS)" <[REDACTED]>
Subject: prosecution teams
Date: Wed, 03 Feb 2021 21:50:20 +0000
Attachments: 2020.10.07,_Maxwell,_Prosecution_Teams_Letter.pdf

---------------------------------------------------------

Hi [REDACTED],

I’ve attached a copy of the letter you were looking for. Hope this helps.

Best,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00029893

## Structured Fields
- **Date:** Wed, 03 Feb 2021 21:50:20 +0000
- **Subject:** prosecution teams
- **Attachment:** 2020.10.07,_Maxwell,_Prosecution_Teams_Letter.pdf
- **Organization:** Southern District of New York
- **Title:** Assistant United States Attorney
- **Location:** One Saint Andrew’s Plaza, New York, NY 10007
- **Document ID:** EFTA00029893

