<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030875.pdf ts=2026-03-18T23:55:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Maxwell drive delivery Monday 1/11
Date: Mon, 11 Jan 2021 16:12:40 +0000
Embedded: RE:_Maxwell_drive_delivery_Monday_1_11.msg

---

Sender: [REDACTED]
Subject: RE: Maxwell drive delivery Monday 1/11
Message-ID: <BN3P110MB0433A3E646CC6BE76797D6C9E3AB0@BN3P110MB0433.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc:

## Structured Fields
- **Date:** Mon, 11 Jan 2021 16:12:40 +0000
- **Subject:** RE: Maxwell drive delivery Monday 1/11
- **Organization/System:** USAHUB-USAJournal111, NAMP110.PROD.OUTLOOK (Microsoft Outlook)
- **Case ID:** EFTA00030875

