<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030619.pdf ts=2026-03-18T20:50:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Call w/ [REDACTED] Lawyers
Date: Fri, 19 Jul 2019 21:28:07 +0000
Importance: Normal
Attachments: unnamed

EFTA00030619

## Structured Fields
- **Date:** Fri, 19 Jul 2019 21:28:07 +0000
- **Subject:** Call w/ [REDACTED] Lawyers
- **Doc ID:** EFTA00030619
- **From:** [REDACTED]
- **To:** [REDACTED]

