<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031003.pdf ts=2026-03-19T01:10:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] <[REDACTED]>"
To: "[REDACTED] (<[REDACTED]>)"
Cc: "[REDACTED]. ([REDACTED]) <[REDACTED]>", "[REDACTED]. ([REDACTED])"
<[REDACTED]>, "[REDACTED]. ([REDACTED])" <[REDACTED]>; [REDACTED]" <[REDACTED]>" <[REDACTED]>"
<[REDACTED]>, "[REDACTED] ([REDACTED])" <[REDACTED]>"

Subject: Re: Epstein
Date: Thu, 15 Aug 2019 19:35:54 +0000

All providers have been contacted and are expediting your requests. Just a heads up we may be out of luck with the IPV4s though.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, August 15, 2019 2:33 PM
To: [REDACTED]
Cc: [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED]. ([REDACTED]) <[REDACTED]>;
<[REDACTED]>, "([REDACTED])"; [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>.
<[REDACTED]>

Subject: RE: Epstein

Hi team, just letting you know that I asked [REDACTED] cc'd here, to help us get expedited subpoena returns from the phone companies, which he is working on.


## Structured Fields
- **Date**: Thu, 15 Aug 2019 19:35:54 +0000 / Thursday, August 15, 2019 2:33 PM
- **Subject**: Re: Epstein
- **Document ID**: EFTA00031003

