<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030631.pdf ts=2026-03-18T20:59:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: 2021.10.28 order re November 1 Conference.pdf
Date: Mon, 01 Nov 2021 13:50:41 +0000
Attachments: 2021.10.28_order_re_November_1_Conference.pdf

Here's the order for the conference with courtrooms/overflow rooms.

## Structured Fields

*   **Date:** Mon, 01 Nov 2021
*   **Time:** 13:50:41 +0000
*   **Subject:** 2021.10.28 order re November 1 Conference.pdf
*   **Attachment:** 2021.10.28_order_re_November_1_Conference.pdf
*   **Document ID (Footer):** EFTA00030631

