<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030892.pdf ts=2026-03-19T00:06:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED], "[REDACTED])"
Bcc: "[REDACTED]>
Subject: RE: Brunel
Date: Fri, 12 Feb 2021 20:46:34 +0000
Embedded: RE:_Brunel.msg

---

Sender: [REDACTED]
Subject: RE: Brunel
Message-Id:
<BN3P110MB0257E0FB128C6AC7C1E46A1F8A8B9@BN3P110MB0257.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Fri, 12 Feb 2021 20:46:34 +0000
- **Subject:** RE: Brunel
- **Message-ID:** <BN3P110MB0257E0FB128C6AC7C1E46A1F8A8B9@BN3P110MB0257.NAMP110.PROD.OUTLOOK.COM>
- **Doc ID:** EFTA00030892

