<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031231.pdf ts=2026-03-19T03:03:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Mystery Jeffrey Epstein statue found in Downtown Albuquerque
Date: Mon, 06 Jul 2020 16:59:18 +0000

Yeah that was extremely weird

----Original Message----
From: [REDACTED]
Sent: Thursday, July 02, 2020 06:37
To: [REDACTED]
Subject: Mystery Jeffrey Epstein statue found in Downtown Albuquerque

You probably already saw this but just in case. So bizarre.

https://www.koat.com/article/mystery-jeffrey-epstein-statue-found-in-downtown-albuquerque/33025531

## Structured Fields
*   **Date:** Mon, 06 Jul 2020 16:59:18 +0000 / Thursday, July 02, 2020 06:37
*   **Location:** Downtown Albuquerque
*   **Organization:** KOAT (implied via URL)
*   **Names mentioned:** Jeffrey Epstein
*   **Document ID:** EFTA00031231

