<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029989.pdf ts=2026-03-18T14:35:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"(USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED]"(USANYS)" <[REDACTED]>, "[REDACTED])" <[REDACTED]>,
   <[REDACTED]>, "[REDACTED]" <[REDACTED]>,
   "[REDACTED]"(USANYS)" <[REDACTED]>
Subject: Re: 050D-NY-3027571_0000239.pdf
Date: Wed, 11 Nov 2020 21:53:51 +0000

---

Thanks, we are familiar with this.

On Nov 11, 2020, at 4:47 PM, [REDACTED]) <[REDACTED]> wrote:

Hi all,

In reviewing FBI reports from the Epstein tip line, [REDACTED] came across the attached report. We wanted to share this with you in connection with the MCC guards case.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

<050D-NY-3027571_0000239.pdf>

## Structured Fields
*   **Date:** Wed, 11 Nov 2020 (Received) / Nov 11, 2020 at 4:47 PM (Sent by quoted sender)
*   **Case ID:** 050D-NY-3027571_0000239
*   **Organization:** Southern District of New York
*   **Address:** One Saint Andrew’s Plaza, New York, NY 10007
*   **Doc ID:** EFTA00029989

