<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030818.pdf ts=2026-03-18T23:05:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: [REDACTED],"[REDACTED]
Subject: sw
Date: Sun, 07 Jul 2019 01:32:03 +0000
Importance: Normal
Attachments: [REDACTED]v2.docx

Attached is a quick (rough!) draft. I didn't really edit the rider, except to add a few bullet points as reminders, because I am not sure what the scope of the search we are seeking is. Can you guys review and take a crack at it? FBI has asked us to do this quickly, so if we could all focus on this for the moment, I'd really appreciate it. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

EFTA00030818

## Structured Fields
- **Date:** Sun, 07 Jul 2019 01:32:03 +0000
- **Subject:** sw
- **Attachment Name:** [REDACTED]v2.docx
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location/Address:** One Saint Andrew's Plaza, New York, NY 10007
- **Document ID/Case Identifier:** EFTA00030818

