<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030505.pdf ts=2026-03-18T19:39:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Press remarks
Date: Fri, 26 Jun 2020 15:17:43 +0000
Attachments: Ghislaine_Maxwell_Press_Remarks.ebd.docx

---

Rough draft attached. I am assuming Audrey will be more conservative when it comes to anything beyond the Indictment, so I tried to keep it kept it pretty tightly tethered to the language in the current draft...

## Structured Fields
*   **Date:** Fri, 26 Jun 2020 15:17:43 +0000
*   **Subject:** Press remarks
*   **Attachment:** Ghislaine_Maxwell_Press_Remarks.ebd.docx
*   **Sender Domain:** USANYS
*   **Recipient Domain:** USANYS
*   **Document ID:** EFTA00030505
*   **Mentioned Person:** Audrey

