<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029984.pdf ts=2026-03-18T14:29:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED] >
To: "Weinstein, Marc A." <[REDACTED]>, "[REDACTED])"
Cc: Andrew Tombback <[REDACTED] >
Bcc: "USAHUB-USAJournal111" <[REDACTED] >
Subject: RE: Epstein Estate update
Date: Mon, 09 Nov 2020 15:27:27 +0000
Embedded: RE:_Epstein_Estate_update.msg
------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: Epstein Estate update
Message-Id:
<BN1P110MB0163A80752E4B980448C20C684EA0@BN1P110MB0163.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
EFTA00029984

## Structured Fields
- **Date**: Mon, 09 Nov 2020 15:27:27 +0000
- **Subject**: RE: Epstein Estate update
- **Names**: Weinstein, Marc A., Andrew Tombback
- **Organizations/Groups**: USAHUB-USAJournal111
- **Message-ID**: <BN1P110MB0163A80752E4B980448C20C684EA0@BN1P110MB0163.NAMP110.PROD.OUTLOOK.COM>
- **Document ID**: EFTA00029984

