<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030810.pdf ts=2026-03-18T22:51:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
Subject: draft press release
Date: Sat, 27 Jun 2020 23:31:46 +0000
Attachments: 2020-06-27,_GM,_press_release,_draft.docx
--------------------------------------------------------------------------------------

I imagine this will go through many rounds of edits, but just to put something down on paper with plenty of time in advance – see attached. I’ll be out of pocket tonight (unless there’s anything time-sensitive), but can turn edits tomorrow no problem if that’s useful.

thanks,
[REDACTED].

## Structured Fields
- **Date:** Sat, 27 Jun 2020 23:31:46 +0000
- **Document ID:** EFTA00030810
- **Filename:** 2020-06-27,_GM,_press_release,_draft.docx
- **Organizations mentioned in header:** (USANYS)

