<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029840.pdf ts=2026-03-18T12:54:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
Bcc: "[REDACTED]"
Subject: RE: OPR's Epstein Report.
Date: Mon, 01 Feb 2021 19:39:07 +0000
Embedded: RE:_OPR's_Epstein_Report..msg
___________________________________________________________________________________

Sender: [REDACTED]
Subject: RE: OPR's Epstein Report.
Message-Id: <BN3P110MB0276AC7A8E493F91D4681AA6A0B69@BN3P110MB0276.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

## Structured Fields

- **Date**: Mon, 01 Feb 2021 19:39:07 +0000
- **Subject/Topic**: RE: OPR's Epstein Report
- **Message-ID/Doc ID**: BN3P110MB0276AC7A8E493F91D4681AA6A0B69@BN3P110MB0276.NAMP110.PROD.OUTLOOK.COM
- **Footer ID**: EFTA00029840

