<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030340.pdf ts=2026-03-18T18:03:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: new ASAC on Epstein
Date: Wed, 17 Jun 2020 21:10:45 +0000

[REDACTED], new ASAC, an OC guy, the new [REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Wed, 17 Jun 2020 21:10:45 +0000
- **Subject:** new ASAC on Epstein
- **From:** [REDACTED]
- **To:** [REDACTED]
- **Sender Organization:** Assistant U.S. Attorney, Southern District of New York
- **Document ID:** EFTA00030340

