<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030924.pdf ts=2026-03-19T00:24:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournalIII" <[REDACTED]>
Subject: RE: Maxwell To-dos
Date: Tue, 02 Feb 2021 21:08:33 +0000
Embedded: RE:_Maxwell_To-dos.msg

---
Sender: [REDACTED]
Subject: RE: Maxwell To-dos
Message-Id: <BN1P110MB021134C9C55AEB4E3F93BE1284B59@BN1P110MB0211.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Tue, 02 Feb 2021 21:08:33 +0000
*   **Subject:** RE: Maxwell To-dos
*   **Bcc Organization/User:** USAHUB-USAJournalIII
*   **Message-ID:** <BN1P110MB021134C9C55AEB4E3F93BE1284B59@BN1P110MB0211.NAMP110.PROD.OUTLOOK.COM>
*   **Document ID:** EFTA00030924

