<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030983.pdf ts=2026-03-19T00:55:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED]>
Subject: Transcript
Date: Thu, 29 Oct 2020 21:23:38 +0000
Attachments: 2020.07.14,_Maxwell,_arraignment,_initial_conference,_bail_hearing.pdf
--------------------------------------------------------------------------------------------------------
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 29 Oct 2020
- **Subject:** Transcript
- **Attachment:** 2020.07.14,_Maxwell,_arraignment,_initial_conference,_bail_hearing.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 St. Andrew's Plaza, New York, NY 10007
- **Document ID (Footer):** EFTA00030983

