<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030014.pdf ts=2026-03-18T14:53:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject:
Date: Thu, 01 Apr 2021 00:02:48 +0000
Attachments: 127128824159.pdf

https://ecf.nysd.uscourts.gov/doc1/127128824159?caseid=539612&de_seq_num=596&magic_num=65898369

Sent from my iPhone

EFTA00030014

## Structured Fields
*   **Date:** Thu, 01 Apr 2021 00:02:48 +0000
*   **Attachment Name:** 127128824159.pdf
*   **Case ID:** 539612 (from URL)
*   **Document Sequence Number:** 596 (from URL)
*   **Magic Number:** 65898369 (from URL)
*   **ECF Doc ID:** 127128824159 (from URL)
*   **Footer ID:** EFTA00030014

