<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030620.pdf ts=2026-03-18T20:52:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Citrix Attachments                                                  Expires January 15, 2020
DB-SDNY-Prod003.zip                                           159.5 MB
Download Attachments
Thomas Moyer uses Citrix Files to share documents securely.

## Structured Fields
*   **Organization:** Citrix
*   **Name:** Thomas Moyer
*   **Date:** January 15, 2020
*   **File Name:** DB-SDNY-Prod003.zip
*   **File Size:** 159.5 MB
*   **Document ID/Ref:** EFTA00030620

