<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030659.pdf ts=2026-03-18T21:13:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: indictment
Date: Wed, 04 Dec 2019 19:33:06 +0000
Attachments: Noel_and_Thomas_Indictment_v11.docx

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Wed, 04 Dec 2019 19:33:06 +0000
*   **Attachment Name:** Noel_and_Thomas_Indictment_v11.docx
*   **Organization:** Assistant United States Attorney / United States Attorney's Office / Southern District of New York
*   **Document ID:** EFTA00030659

