<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031617.pdf ts=2026-03-19T07:56:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: Re: [REDACTED]
Date: Tue, 14 Jan 2020 19:38:54 +0000

Ok, sorry. It was something not in her calendar. I can speak to her in person, but my understanding is that if we do the 23rd it can't be longer than an hour

On Jan 14, 2020, at 2:37 PM, [REDACTED] > wrote:

I think they already confirmed with defense counsel.

Sent from my iPhone

On Jan 14, 2020, at 2:25 PM, [REDACTED] > wrote:

[REDACTED] prefers the 24th if that's possible. But can make 23rd work if it's an hour.

On Jan 14, 2020, at 12:24 PM, [REDACTED] > wrote:

We’ll take 4 pm on Thursday the 23rd.

From: [REDACTED] >
Sent: Tuesday, January 14, 2020 9:22 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

We’d be looking at 4-530 then. Sorry, [REDACTED] has meetings with all of the Judges lined up, which take up big chunks of time.

From: [REDACTED] >
Sent: Tuesday, January 14, 2020 9:20 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

I think so – one more range to check, how about from 2 pm forward on the 23rd?

From: [REDACTED] >
Sent: Tuesday, January 14, 2020 9:18 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

Looks like 330-5 is the only time that day that works for everyone. Does that work?

From: [REDACTED] >
Sent: Monday, January 13, 2020 4:20 PM

EFTA00031617

## Structured Fields
- **Date**: Tue, 14 Jan 2020; Tuesday, January 14, 2020; Monday, January 13, 2020
- **Doc ID**: EFTA00031617
- **Location**: [ILLEGIBLE/Not specified]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED] >
Subject: [REDACTED]
[REDACTED] – what is full brass availability on Friday January 24 for a presentation by defense counsel fo[REDACTED]? I
would block off 90 minutes but could be done in 60.

## Structured Fields
- **Date mentioned**: Friday January 24
- **Document ID**: EFTA00031618
- **Redacted Entity 1**: [REDACTED] (To field)
- **Redacted Entity 2**: [REDACTED] (Subject field)
- **Redacted Entity 3**: [REDACTED] (Initial of sender/recipient)
- **Redacted Entity 4**: [REDACTED] (Defense counsel for whom presentation is intended)

