<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031619.pdf ts=2026-03-19T07:56:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE:
Date: Tue, 26 Jan 2021 21:56:07 +0000
Embedded: RE:_ .msg

---

Sender: [REDACTED]
Subject: RE:
Message-Id:
<SN1P110MB0285F8F37DBF717CD7FA83598CBC9@SN1P110MB0285.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Tue, 26 Jan 2021 21:56:07 +0000
*   **Document ID:** EFTA00031619
*   **Organization/Group:** (USANYS), USAHUB-USAJournal111
*   **Domain:** SN1P110MB0285.NAMP110.PROD.OUTLOOK.CO

