<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029862.pdf ts=2026-03-18T13:09:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: media has it
Date: Thu, 02 Jul 2020 13:20:20 +0000

Tom Winter per usual – he has some great source at FBI

https://www.nbcnewyork.com/news/local/crime-and-courts/ghislaine-maxwell-arrested-jeffrey-epstein-aide/2495762/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00029862

## Structured Fields
*   **Date:** Thu, 02 Jul 2020 13:20:20 +0000
*   **Document ID:** EFTA00029862
*   **Mentioned Names:** Tom Winter, Ghislaine Maxwell, Jeffrey Epstein
*   **Organizations:** NBC News (NBCNewYork.com), FBI, Assistant U.S. Attorney, Southern District of New York

