<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030611.pdf ts=2026-03-18T20:47:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" [REDACTED]
To: [REDACTED] (ODAG)" [REDACTED]
Subject: Automatic reply: Epstein
Date: Tue, 11 Jun 2019 23:40:30 +0000
Importance: Normal

_______________________________________________________________

I am presently out of the office. I will be checking email during my absence, but for matters requiring immediate attention, please contact [REDACTED].

EFTA00030611

## Structured Fields
- **Date:** Tue, 11 Jun 2019 23:40:30 +0000
- **Subject:** Automatic reply: Epstein
- **Recipient Domain/Code (partial):** ODAG
- **Sender Domain/Code (partial):** USANYS
- **Document ID:** EFTA00030611

