<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031566.pdf ts=2026-03-19T07:08:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

London Thurber

London & Thurber, LLC
3340 Peachtree Rd., N.E. Suite 2570
Atlanta, GA 30326
Tel.: 770-919-5750
londonandthurber.com

PROPERTY SUMMARY REPORT

USMS CASE ID #: USMS-D54-00000307
L&T ref.: USMS-D54-00000307
EFFECTIVE DATE: 06/14/2019
REPORT DATE: 07/19/2019

STREET ADDRESS: 9 East 71st Street, New York NY 10021
COUNTY: New York

TITLE IS VESTED IN:
Record Owner(s): Maple, Inc., a U.S. Virginia Islands Corporation
Instrument type: Deed
Grantor: Nine East 71st Street Corporation, a New York Corporation
Date: 12/23/2011
Rec. date: 01/10/2012
Rec. Vol.: 2012000008342
Consideration: $10.00

VOLUNTARY ENCUMBRANCES:
A. MORTGAGES/DEEDS OF TRUST/SECURITY AGREEMENTS: NONE
B. UCC FINANCING STATEMENTS/FIXTURE FILINGS/OTHER: NONE

INVOLUNTARY ENCUMBRANCES:
A. JUDGMENTS/LIENS: NONE
B. OTHER ENCUMBRANCES: NONE

## Structured Fields
*   **Organization:** London & Thurber, LLC
*   **Address:** 3340 Peachtree Rd., N.E. Suite 2570, Atlanta, GA 30326
*   **Phone:** 770-919-5750
*   **Website:** londonandthurber.com
*   **USMS Case ID:** USMS-D54-00000307
*   **L&T Ref:** USMS-D54-00000307
*   **Effective Date:** 06/14/2019
*   **Report Date:** 07/19/2019
*   **Street Address:** 9 East 71st Street, New York NY 10021
*   **County:** New York
*   **Record Owner:** Maple, Inc., a U.S. Virginia Islands Corporation
*   **Instrument Type:** Deed
*   **Grantor:** Nine East 71st Street Corporation, a New York Corporation
*   **Date:** 12/23/2011
*   **Rec. Date:** 01/10/2012
*   **Rec. Vol.:** 2012000008342
*   **Consideration:** $10.00
*   **Voluntary Encumbrances:** NONE (Mortgages, UCC Filings)
*   **Involuntary Encumbrances:** NONE (Judgments, Other)
*   **Footer ID:** EFTA00031566

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

C. LIS PENDENS:
1. Lis Pendens: Lis Pendens
Lienor: United States of America
Named party: Jeffrey Epstein
Date: 07/11/2019
Rec. Date: 07/16/2019
Rec. Vol.: 003887343-01
Case No.: 19CR490
Court: Supreme Court

PROPERTY TAXES:
Parcel ID/APN: Block 1386 Lot 10
Current Tax Year: 2020
Current Tax Year (base): Period One $173,510.58
Period Three $171,775.47

Tax Due Date: Period One 07/01/2019
Period Three 01/01/2020

Base Year Amount Paid: Period One $173,510.58
Period Three $171,775.47

Date Last Paid (if avail.) 07/18/2019
Due for Prior Years: $0.00
Assessor’s FMV (if avail.) $1,658,880.00 (Estimated Market Value $75,016,000.00)
Total Amount Due: **$0.00**

HOA/POA/CONDO:None reported.
ROUTINE TITLE MATTERS:
1. Satisfaction of Mortgage recorded on 09/28/1988 in Book 1471 at Page 1309.
2. Notice of Designation recorded on 07/02/1982 in Book 629 at Page 739.

NOTE(S) OF INTEREST: NONE
LEGAL DESCRIPTION:
ALL that certain plot, place or parcel of land, with the buildings and improvements thereon erected, situate, lying and being in the Borough of Manhattan, City, County and State of New York, bounded and described as follows:

EFTA00031567

## Structured Fields
*   **Date**: 07/11/2019, 07/16/2019, 07/01/2019, 01/01/2020, 07/18/2019, 09/28/1988, 07/02/1982
*   **Case ID**: 19CR490
*   **Location**: Block 1386 Lot 10, Borough of Manhattan, City, County and State of New York
*   **Names**: Jeffrey Epstein
*   **Organizations**: United States of America
*   **Record Volume**: 003887343-01
*   **Parcel ID/APN**: Block 1386 Lot 10
*   **Assessor's FMV**: $1,658,880.00
*   **Estimated Market Value**: $75,016,000.00

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

BEGINNING at a point on the northerly side of 71st Street distant 225 feet easterly from the corner formed by the intersection of the easterly side of 5th Avenue with the northerly side of 71st Street; running

thence Easterly along the northerly side of 71st Street 50 feet;

thence Northerly and parallel with 5th Avenue 102 feet 2 inches to the center line of the block between 71st and 72nd Streets;

thence Westerly along the said center line and parallel with 71st Street 50 feet;

thence Southerly and parallel with 5th Avenue 102 feet 2 inches to the northerly side of 71st Street at the point or place of beginning.

DESCRIPTION IS: SUFFICIENT
TITLE SEARCH PERIOD: 09/11/1989 TO 06/14/2019

DISCLAIMER: This report is prepared based upon information found in the public records of the county/parish in which the property is situated that was furnished to our office by an independent third-party title examiner. This Report does not contain or constitute a legal opinion regarding the status of the title to the subject real property. If you require a legal opinion of title or an attorney title opinion, please let us know and we will obtain a legal opinion of title or an attorney title opinion for you from an attorney licensed to practice law in the state in which the property is located.

EFTA00031568
## Structured Fields
*   **Dates:** 09/11/1989, 06/14/2019
*   **Doc ID:** EFTA00031568
*   **Location:** 71st Street / 5th Avenue

