<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030188.pdf ts=2026-03-18T16:43:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Vanity Fair: Just “Him and Epstein” and “28 Girls”: Florida Man Drops a Dime on Trump
Date: Wed, 10 Jul 2019 16:43:57 +0000
Importance: Normal

---

**Just “Him and Epstein” and “28 Girls”: Florida Man Drops a Dime on Trump**
Florida businessman George Houraney told the New York Times that the president’s relationship with Jeffrey Epstein involved at least one “calendar girl” party at Mar-a-Lago.

Read in Vanity Fair: https://apple.news/Awefdq1DmSzCEGW6gern3VQ

Shared from Apple News

EFTA00030188

## Structured Fields
- **Date:** Wed, 10 Jul 2019
- **Doc ID:** EFTA00030188
- **Organizations:** USANYS, Vanity Fair, New York Times, Apple News
- **Names:** George Houraney, Jeffrey Epstein

