<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030585.pdf ts=2026-03-18T20:29:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Emails for Discovery
Date: Fri, 09 Oct 2020 17:44:24 +0000
Embedded: [REDACTED].msg; Wilton_Manors_Police_Dept-
[REDACTED]; Re:_Any_luck_buddy?.msg; Any_luck_buddy?_.msg;
.msg; Re:_Hi_There,.msg; Hi_There,.msg; Hi_there....msg;
Fw:_FYI_- see_attachment.msg; Re:_Photos.msg

---

Hi All,

Hopefully this works. Please confirm you are able to review. If not, I will scan and email instead.

Regards,
[REDACTED]

EFTA00030585

## Structured Fields
- **Date:** Fri, 09 Oct 2020 17:44:24 +0000
- **Subject:** Emails for Discovery
- **Organization:** Wilton Manors Police Dept
- **Document ID:** EFTA00030585

