<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030455.pdf ts=2026-03-18T19:11:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Epstein
Date: Fri, 29 May 2020 17:35:20 +0000
----------------------------------------
Started watching the new Netflix doc yet?

Sent from my iPhone

## Structured Fields
- **Date**: Fri, 29 May 2020 17:35:20 +0000
- **Subject**: Epstein
- **Doc ID**: EFTA00030455

