<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030664.pdf ts=2026-03-18T21:16:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED])"
< [REDACTED] >
Subject: RE: Prince Andrew 'maybe has something to hide': Epstein butler
Date: Mon, 01 Jun 2020 16:11:49 +0000

The British tabloids' willingness to (1) pay sources, (2) ask leading questions about Andrew and Maxwell in particular, and then (3) twist and sensationalize the answers ("He was a nice guy. I never see him with girls. I never see him with [REDACTED]. I never saw him naked or actually having the massage" becomes the headline "maybe has something to hide") is really not helpful.

----Original Message----
From: [REDACTED] <[REDACTED]>
Sent: Saturday, May 30, 2020 19:42
To: [REDACTED] <[REDACTED] >; [REDACTED])
< [REDACTED] >
Subject: Prince Andrew 'maybe has something to hide': Epstein butler

Not good.

https://nypost.com/2020/05/30/prince-andrew-maybe-has-something-to-hide-epstein-butler/

Sent from my iPhone

EFTA00030664
## Structured Fields
*   **Date:** Mon, 01 Jun 2020; Saturday, May 30, 2020
*   **Subject:** RE: Prince Andrew 'maybe has something to hide': Epstein butler; Prince Andrew 'maybe has something to hide': Epstein butler
*   **Names/Entities:** Prince Andrew, Maxwell, Epstein, British tabloids, NYP (implied by URL)
*   **URL:** https://nypost.com/2020/05/30/prince-andrew-maybe-has-something-to-hide-epstein-butler/
*   **Document ID:** EFTA00030664

