<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031462.pdf ts=2026-03-19T05:47:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED], [REDACTED] ([REDACTED]")
Subject: RE: New Investigation
Date: Thu, 06 Dec 2018 23:21:56 +0000
Importance: Normal

Same, can chat in person tomorrow and was a brief but good meeting with the agents.

----Original Message----
From: [REDACTED] ) <[REDACTED]>
Sent: Thursday, December 06, 2018 18:10
To [REDACTED] <[REDACTED]>
Cc: [REDACTED] ) <[REDACTED]>
Subject: RE: New Investigation

No worries, happy to talk any time.

----Original Message----
From: [REDACTED], [REDACTED] ( [REDACTED] ) <[REDACTED]>
Sent: Thursday, December 6, 2018 6:04 PM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>
Subject: Re: New Investigation

Sorry I missed this. I am super annoyed. Just got out of mag court. Running home to feed the baby. But I am around later tonight or tomorrow afternoon when I come back from white plains.

Sent from my iPhone

> On Dec 6, 2018, at 5:46 PM, [REDACTED] ) <[REDACTED]> wrote:
>
> > Thanks for taking the time to meet today—attached are the documents we mentioned.
>
> > From: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>
> > Sent: Thursday, December 6, 2018 1:40 PM
> > To: [REDACTED], [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>
> > Cc: [REDACTED] ) <[REDACTED]>; [REDACTED]; [REDACTED] ( [REDACTED])
> > <[REDACTED]>
> > Subject: Re: New Investigation
> >
> > I am still in NJ. I have everything we have downloaded to CD. It's at the office. I can bring it when we meet.
> >
> >
> > -
> >
> >
> > ------ Original message ------
> > From: "[REDACTED], [REDACTED]" <[REDACTED]<mailto:[REDACTED]>>

EFTA00031462

## Structured Fields
- **Date:** Thu, 06 Dec 2018 23:21:56 +0000; Thursday, December 06, 2018 18:10; Thursday, December 6, 2018 6:04 PM; Thursday, December 6, 2018 1:40 PM
- **Doc ID:** EFTA00031462
- **Location:** NJ, White plains, Mag court
- **Organizations:** FBI, iPhone
- **Names/Organizations mentioned in headers:** (NY) (FBI)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> Date: 12/6/18 1:38 PM (GMT-05:00)
> To: "[REDACTED]" <[REDACTED]>>
> Cc: "[REDACTED]"
> [REDACTED]<mailto:[REDACTED]>>, "[REDACTED], [REDACTED] ( [REDACTED])"
> <[REDACTED]<mailto:[REDACTED]>>, "[REDACTED], [REDACTED] N. (NY) (FBI)"
> [REDACTED]<mailto:[REDACTED]>
> Subject: Re: New Investigation
> >
> > I'm in the proffer and do not have the disc with me. If I'm not mistaken [REDACTED] may still be in NJ. If I finish up over here earlier then expected I'll ran back and grab it.
> >
> > On Dec 6, 2018, at 12:59, [REDACTED])
> <[REDACTED]<mailto:[REDACTED]>> wrote:
> > Hi all—looking forward to meeting this afternoon. If you're able to bring over a copy of the files on this case (we'll take as much stuff as possible!), we'd really appreciate it. CD or drive are both fine.
> >
> > Thanks!
> > From: [REDACTED] <[REDACTED]>
> > Sent: Tuesday, December 4, 2018 7:19 PM
> > To: [REDACTED], [REDACTED] <mailto:[REDACTED]>; [REDACTED], [REDACTED] ([REDACTED]) <[REDACTED]<mailto:[REDACTED]>; [REDACTED], [REDACTED] N. (NY) (FBI)
> > [REDACTED]<mailto:[REDACTED]>
> > Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>
> > Subject: RE: New Investigation
> > >
> > > No worries at all, and I'll make 4:30 work.
> >
> > From: [REDACTED] <mailto:[REDACTED]>
> > Sent: Tuesday, December 04, 2018 19:16
> > To: [REDACTED], [REDACTED]) <[REDACTED]<mailto:[REDACTED]>; [REDACTED], [REDACTED] N. (NY) (FBI) <mailto:[REDACTED]>
> > Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>
> > Subject: Re: New Investigation
> > >
> > > I have child care issues in the mornings typically, and getting in by 11:00 is often difficult as I live in Suffolk County. 4:30 works better for me. Sorry about that!
> >
> > Detective [REDACTED]
> > NYPD / FBI
> > Child Exploitation Human Trafficking Task Force
> > Office: [REDACTED]
> > Cell: [REDACTED]
> > Fax: [REDACTED]

## Structured Fields
- **Date**: 12/6/18, Tuesday, December 4, 2018 (7:19 PM & 19:16)
- **Locations**: NJ, Suffolk County, N. (NY) (FBI)
- **Organizations**: NYPD / FBI, Child Exploitation Human Trafficking Task Force
- **Doc ID**: EFTA00031463

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

>
> From: [REDACTED])
<[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 4, 2018 7:06:28 PM
> To: [REDACTED], [REDACTED]; [REDACTED], [REDACTED] ( [REDACTED] ); [REDACTED], [REDACTED] N. (NY) (FBI)
> Cc: [REDACTED])
> Subject: RE: New Investigation
>
> I unfortunately have calls at 4:00 and 4:30. Could we do earlier before 11:00? I’m also concerned that if the proffer ends up going late we’ll be out of luck. Or I can move the 4:30 if that’s preferable for everybody. Sorry about that.
>
>
>
> From: [REDACTED], [REDACTED] <[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 04, 2018 19:04
> To: [REDACTED], [REDACTED]) <[REDACTED]<mailto:[REDACTED]>;
[REDACTED], [REDACTED] ( [REDACTED] ) <[REDACTED]<mailto:[REDACTED]>; [REDACTED], [REDACTED] N.
(NY) (FBI) <[REDACTED]<mailto:[REDACTED]>>
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Subject: Re: New Investigation
>
> 11:00 will not work for me. Me and [REDACTED] are good for 4:00 on Thursday though. The proffer should be done by then.
>
> Detective [REDACTED]
> NYPD / FBI
> Child Exploitation Human Trafficking Task Force
> Office: [REDACTED]
> Cell: [REDACTED]
> Fax: [REDACTED]
>
> From: [REDACTED])
<[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 4, 2018 6:34:53 PM
> To: [REDACTED], [REDACTED]; [REDACTED], [REDACTED] ( [REDACTED] ); [REDACTED], [REDACTED] N. (NY) (FBI)
> Cc: [REDACTED])
> Subject: RE: New Investigation
>
EFTA00031464

## Structured Fields
- **Dates:**
    - Tuesday, December 4, 2018 (7:06:28 PM)
    - Tuesday, December 04, 2018 (19:04)
    - Tuesday, December 4, 2018 (6:34:53 PM)
- **Organizations:**
    - FBI
    - NYPD
    - Child Exploitation Human Trafficking Task Force
- **Doc ID / Reference Number:**
    - EFTA00031464
- **Locations:**
    - New York (NY)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

>
> Let's do Thursday, particularly since schedules seem to be tough next week. [REDACTED], would it make sense to meet before your proffer, so we can have a specified time? We could meet at 11:00.
>
>
> thanks,
>
> [REDACTED].
>
>
> From: [REDACTED], [REDACTED] <[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 04, 2018 15:54
> To: [REDACTED], [REDACTED] ([REDACTED]) <[REDACTED]<mailto:[REDACTED]>>; [REDACTED], [REDACTED]
> N. (NY) (FBI) <[REDACTED]<mailto:[REDACTED]>>
> Cc: [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>;
> [REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Subject: Re: New Investigation
>
> Hey guys,
>
>
> Thursday I have a proffer at SNDY with SA [REDACTED] at 12:00. I can meet after that if you guys want depending on how long this proffer goes. That may be the best option for us because Monday-Wednesday of next week we may be tied up with a take down in the office.
>
>
> Detective [REDACTED]
>
>
> NYPD / FBI
> Child Exploitation Human Trafficking Task Force
>
> Office: [REDACTED]
>
> Cell: [REDACTED]
>
> Fax: [REDACTED]
>
> ____________________
>
> From: [REDACTED], [REDACTED] ([REDACTED]) <[REDACTED]<mailto:[REDACTED]>>
> Sent: Tuesday, December 4, 2018 3:30:14 PM
> To: [REDACTED], [REDACTED] N. (NY) (FBI); [REDACTED], [REDACTED]
> Cc: [REDACTED]); [REDACTED])
> Subject: RE: New Investigation

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

> Thursday works for me.
>
> > Next week I am good Monday-Tuesday and Thursday-Friday.
>
> > From: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]<mailto:[REDACTED>>
> Sent: Tuesday, December 04, 2018 3:23 PM
> To: [REDACTED], [REDACTED] ([REDACTED]) <[REDACTED]<mailto:[REDACTED>>;; [REDACTED], [REDACTED] (NY)
> ( [REDACTED]<mailto: [REDACTED>) <[REDACTED]<mailto: [REDACTED>> >>
> Cc: [REDACTED]) <[REDACTED)<mailto:[REDACTED>>;
> Subject: RE: New Investigation

> Hey [REDACTED].
>
> > The only day I'd be free this week would be Thursday. Next Wednesday is not good, but any other day next week I should be ok right now.
>
> > I'm also working on putting everything we currently have onto a disk for you, so I should have that for you when we meet.

> From: [REDACTED], [REDACTED] ([REDACTED]) [mailto:[REDACTED]]
> Sent: Tuesday, December 04, 2018 2:14 PM
> To: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]<mailto:[REDACTED>>;; [REDACTED], [REDACTED] (NY)
> (OGA) <[REDACTED>>
> Cc: [REDACTED])
> <[REDACTED]<mailto:[REDACTED>>;; [REDACTED])
> <[REDACTED]<mailto:[REDACTED>>
> Subject: RE: New Investigation

> [REDACTED], good speaking with you. I understand that you and [REDACTED] were just assigned the case yesterday and are just starting to dig in. As we discussed I think it makes sense for us all to get into a room together son and chat.
>
> When works for you guys?

> From: [REDACTED], [REDACTED] ([REDACTED])

## Structured Fields
- **Date:** Tuesday, December 04, 2018
- **Time:** 3:23 PM, 2:14 PM
- **Subject/Case ID:** RE: New Investigation
- **Location:** NY, (OGA)
- **Organization:** FBI
- **Doc ID:** EFTA00031466
- **Names:** [REDACTED]

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

> Sent: Monday, December 03, 2018 5:51 PM
> To: [REDACTED]. [REDACTED] N. (NY) (FBI) <mailto:[REDACTED]>; [REDACTED], [REDACTED] (NY)
(OGA) (FBI) <[REDACTED]> >>
> Cc: [REDACTED]) <[REDACTED]> <mailto:[REDACTED]>;
> Subject: New Investigation
>
>
> [REDACTED] and [REDACTED],
>
>
> We got the package you dropped off today. Thank you. CC'ing the other members of the team on this email.
>
>
> Best,
>
>
> [REDACTED]
>
>
> [REDACTED] . [REDACTED]
>
> Assistant United States Attorney
> Human Trafficking Co-Coordinator
> Violent & Organized Crime
> Southern District of New York
> [REDACTED]
>
>
> <Palm Beach Police Reports.pdf>
> <Epstein Blackbook.pdf>
> <Flight Logs.pdf>

## Structured Fields

*   **Date:** Monday, December 03, 2018
*   **Time:** 5:51 PM
*   **Subject:** New Investigation
*   **Agencies/Departments:** FBI, OGA (Office of General Counsel), Assistant United States Attorney, Human Trafficking Co-Coordinator, Violent & Organized Crime, Southern District of New York
*   **Attachment 1:** Palm Beach Police Reports.pdf
*   **Attachment 2:** Epstein Blackbook.pdf
*   **Attachment 3:** Flight Logs.pdf
*   **Document ID (Footer):** EFTA00031467

