<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031352.pdf ts=2026-03-19T04:04:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: favor(s)
Date: Fri, 06 Sep 2019 01:18:37 +0000

Hey man I'm really sorry to ask this, but it turns out I have to fly to California for the Epstein case from Sept. 17-19, which also happens to be when we have three (!) check-ins with Berman:
- 18th, 11:00, [REDACTED]
- 19th, 10:00, [REDACTED]
- 19th, 11:30, [REDACTED]

Could I ask you to please cover those? Or if any issues I can also try to move one or more of them, too. And I should be able to do [REDACTED] in October, if that's any consolation. Either way I'll owe you one (or three). Let me know?

thanks.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00031352

## Structured Fields
- **Date:** Fri, 06 Sep 2019 01:18:37 +0000
- **Subject:** favor(s)
- **Location (Mentioned):** California
- **Names:** Berman
- **Organization (Mentioned):** Epstein case, USANYS
- **Organization (Signature Block):** Assistant U.S. Attorney, Southern District of New York
- **Doc ID:** EFTA00031352

