<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030565.pdf ts=2026-03-18T20:16:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED]"
([REDACTED]) <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: Epstein investigation
Date: Mon, 26 Oct 2020 21:46:17 +0000
Embedded: Re_Epstein_investigation.msg

---

Sender: [REDACTED]
Subject: Re: Epstein investigation
Message-Id: <F97D5997-BD3F-467E-A3D4-4F8733AED00B@usa.doj.gov>
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Mon, 26 Oct 2020 21:46:17 +0000
*   **Subject:** Re: Epstein investigation
*   **Message-Id:** <F97D5997-BD3F-467E-A3D4-4F8733AED00B@usa.doj.gov>
*   **Document ID (Footer):** EFTA00030565
*   **Organization:** usa.doj.gov (Department of Justice)
*   **Distribution List (Bcc):** USAHUB-USAJournal111

