<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030825.pdf ts=2026-03-18T23:18:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:"[REDACTED])" <[REDACTED]>
To:"[REDACTED])" <[REDACTED>,"[REDACTED>"
Subject: RE: 9 E 71st Street New York NY DEED
Date: Thu, 27 Jun 2019 18:35:06 +0000
Importance: Normal
Attachments: export_report.pdf

That's the building owned by Mark Epstein (Jeffrey's brother). In the Clear report, attached, apartment 10F is specifically associated with Jeffrey (as well as a few other female names).

From:[REDACTED] <[REDACTED]>
Sent: Thursday, June 27, 2019 14:30
To:[REDACTED]<[REDACTED>; [REDACTED) <[REDACTED>;
[REDACTED) <[REDACTED>; [REDACTED] <[REDACTED]>
Subject: RE: 9 E 71st Street New York NY DEED

Hi Mandy,

Thanks for sending. Do you recognize this address listed on the deed—301 East 66th Street, Apt. 10F, NY NY? If you could check who that is associated with, that would be useful to know, just for background.

Thanks!

From:[REDACTED] <[REDACTED]>
Sent: Thursday, June 27, 2019 2:22 PM
To:[REDACTED]<[REDACTED>; [REDACTED) <[REDACTED>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: Fwd: 9 E 71st Street New York NY DEED

Sorry about that. Here's the attachments.

----------- Forwarded message -----------
From:"[REDACTED]
Date: Jun 27, 2019 1:44 PM
Subject: 9 E 71st Street New York NY DEED
To:"[REDACTED]
Cc:[REDACTED]

Hi Mandy
This is from ACRIS. It's the Last Deed of Record, dated 12/23/2011.

Notice that the Grantor and Grantee lines are both signed by Jeffrey Epstein.
The Grantee is Maple Inc which is located in St Thomas, VI.

No mortgages from Maple Inc are indicated in the online records.

EFTA00030825

## Structured Fields
- **Date:** Jun 27, 2019
- **Address:** 9 E 71st Street New York NY; 301 East 66th Street, Apt. 10F, NY NY
- **Person Names:** Mark Epstein, Jeffrey Epstein
- **Organizations:** Maple Inc, ACRIS
- **Case ID/Ref:** EFTA00030825
- **Document Type:** DEED (Last Deed of Record dated 12/23/2011)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED] SFI)

EFTA00030826

## Structured Fields
- **Doc ID**: EFTA00030826

