<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029875.pdf ts=2026-03-18T13:16:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Unit Updates
Date: Tue, 19 Jan 2021 18:25:29 +0000
Embedded: RE:_Unit_Updates.msg

Sender: [REDACTED]
Subject: RE: Unit Updates
Message-ID: <DM3P110MB049881F5D08C10622018A1CFAA30@DM3P110MB0409.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

EFTA00029875

## Structured Fields
- **Date**: Tue, 19 Jan 2021 18:25:29 +0000
- **Subject**: RE: Unit Updates
- **Message-ID**: <DM3P110MB049881F5D08C10622018A1CFAA30@DM3P110MB0409.NAMP110.PROD.OUTLOOK.COM>
- **Embedded File**: RE:_Unit_Updates.msg
- **Organization/Location Hint**: USANYS, USAHUB-USAJournal111, NAMP110 (Navy)

