<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030338.pdf ts=2026-03-18T18:03:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: [REDACTED]
Date: Wed, 06 May 2020 23:39:25 +0000

https://www.nydailynews.com/new-york/ny-judge-berman-epstein-barr-bop-20200506-a6p4hvl3tncpndjbz2pda2hsde-story.html

## Structured Fields

*   **Date:** Wed, 06 May 2020
*   **Location:** New York (inferred from URL)
*   **Keywords/Names:** Judge Berman, Epstein, Barr, BOP, NY Daily News
*   **Document ID:** EFTA00030338

