<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030345.pdf ts=2026-03-18T18:05:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**U.S. Customs and Border Protection**
**U.S. Department of Homeland Security**
**Person Encounter Detail**

06/30/2020 13:26 EDT
Generated By: [REDACTED]
Page 1 of 1

| **Encounter Person Detail** | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Last Name** | **First Name** | **Middle Initial** | **Gender** | **Date of Birth** |
| MAXWELL | GHISLAINE | NOELLE | F | [REDACTED] |
| **[REDACTED]** | **PASSPORT** | **FRANCE** | | |
| **Encounter Person Detail** | | | | |
| **Encounter Line Type** | **Encounter Date** | **Encounter Time (Eastern)** | **Terminal Lane** | **Site/Encounter Location** |
| ADVANCED PASSENGER RECORD | 01/19/2010 | 00:00 | | |
| **Inbound/Outbound** | **Inspector** | **Processing Result** | **Primary Query Result** | **Referred To Agency** |
| OUTBOUND | No Name No Name / 178201 | | 3 | NOT REFERRED |
| **Manifest Data** | | | | |
| **Manifest Indicator** | **Passenger Status** | **Flight/Vessel Number** | **Departure Location** |
| R | PASSENGER | N17ND | KSA - KOSRAE, CAROLINE IS.#ARPT,P. OCEAN |
| **Transmitted By** | **Carrier Code** | **Arrival Location** |
| APGA9786 | *GA | XXX - UNKNOWN AIRPORT (USED ONLY WHEN THE AIRPORT CODE IS UNKNOWN) |

***

## Structured Fields
*   **Date:** 06/30/2020 (Generated), 01/19/2010 (Encounter)
*   **Time:** 13:26 EDT, 00:00
*   **Name:** MAXWELL, GHISLAINE NOELLE
*   **Gender:** Female (F)
*   **Document Type:** PASSPORT
*   **Document Country:** FRANCE
*   **Encounter Line Type:** ADVANCED PASSENGER RECORD
*   **Inbound/Outbound:** OUTBOUND
*   **Inspector:** No Name No Name / 178201
*   **Primary Query Result:** 3
*   **Manifest Indicator:** R
*   **Flight/Vessel Number:** N17ND
*   **Departure Location:** KSA - KOSRAE, CAROLINE IS.#ARPT,P. OCEAN
*   **Carrier Code:** *GA
*   **Arrival Location:** XXX (UNKNOWN AIRPORT)
*   **Case ID:** EFTA00030345
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security

