<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031582.pdf ts=2026-03-19T07:21:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Maxwell
Date: Thu, 17 Sep 2020 15:54:49 +0000

☺ I’m making popcorn as we speak.
Much appreciated, sorry for the dumb Q.

From: [REDACTED]
Sent: Thursday, September 17, 2020 11:53 AM
To: [REDACTED]; [REDACTED]
Cc: [REDACTED]
Subject: RE: Maxwell

Oh sure. I can screen them for you in the Library if you want. We have Clinton too.

From: [REDACTED]
Sent: Thursday, September 17, 2020 11:51 AM
To: [REDACTED]; [REDACTED]
Cc: [REDACTED]
Subject: Maxwell

This will probably sound ridiculous, but I promised I’d ask (since it’s from a credible publication): A reporter has heard rumors that Maxwell claims she was in possession of video(s) Epstein captured of Dershowitz and other high-profile individuals at the time of her arrest and may be using them to negotiate with you...

EFTA00031582

## Structured Fields
- **Dates**: Thu, 17 Sep 2020 15:54:49 +0000; Thursday, September 17, 2020 11:53 AM; Thursday, September 17, 2020 11:51 AM
- **Names**: Maxwell, Epstein, Dershowitz, Clinton
- **Document ID**: EFTA00031582

