## Page 1 (FAST)

This looks like a document page. The content appears to be a screenshot or a printed copy of an email header, with structured fields and verbatim text. The text is clearly legible and formatted in a way consistent with a document.

## Visible Text (verbatim)

From: "..............)" <.............>
To: ............
Cc: .............." <.............>, ..............(USANYS)" <.............>
Bcc: "USAHUB-USAJournal111" <.............>
Subject: RE: Maxwell drive delivery Monday 1/11
Date: Tue, 12 Jan 2021 19:10:24 +0000
Embedded: RE:_Maxwell_drive_delivery_Monday_1_11.msg

Sender: ............
Subject: RE: Maxwell drive delivery Monday 1/11
Message-Id:
<BN3P110MB0339CAEFE636A329E8949BBF92AA0@BN3P110MB0339.NAMP110.PROD.OUTLOOK.CO
M>
Cc: .............
EFTA00031710

