<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030225.pdf ts=2026-03-18T17:00:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: [REDACTED] counsel call

**Start Date:** 2019-07-09 14:00:00 +0000

**End Date:** 2019-07-09 14:30:00 +0000

**Organizer:** [REDACTED]) < [REDACTED] >

**Class:** X-PERSONAL

**Comment:**

**Date Created:** 2019-07-08 02:40:51 +0000

**Date Modified:** 2019-07-08 02:40:51 +0000

**Priority:** 5

**DTSTAMP:** 2019-07-08 02:36:47 +0000

## Structured Fields
- **Event Title/Description:** Counsel call
- **Status:** Accepted
- **Start Date:** 2019-07-09
- **End Date:** 2019-07-09
- **Class:** X-PERSONAL
- **Document ID / Case Number:** EFTA00030225

