## Page 1 (FAST)

This appears to be a document page, specifically an email correspondence. The content includes headers, body text, and attachments typical of an email interface, with redactions applied to certain fields.

## Visible Text (verbatim)

From: "_______________________")" <_______________________>
To: "_______________________ (USANYS)" <_______________________>
Subject: RE: Epstein Bail Letter
Date: Wed, 10 Jul 2019 00:22:49 +0000
Importance: Normal
Attachments: 2019-07-08,_JE,_detention_memo,_final.docx

Here you go!

From: _________________________ (USANYS) <_______________________>
Sent: Tuesday, July 9, 2019 4:44 PM
To: _________________________) <_______________________>
Subject: Epstein Bail Letter

Could you send me a word doc of you bail letter in Epstein? I am preparing a written detention app based on risk of flight and would love to crib some of your case law/rhetoric. Thanks!!!

_______________________
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, New York 10007
_______________________
_______________________

EFTA00030831

