<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031009.pdf ts=2026-03-19T01:12:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [REDACTED]
Date: Sun, 18 Aug 2019 17:18:11 +0000

---

I requested from MCC a complete list of all commissary purchases that Epstein made.

Sent from mobile device, please excuse typos.

[REDACTED]
Special Agent
Office of the Inspector General
[REDACTED]

## Structured Fields
*   **Date:** Sun, 18 Aug 2019 17:18:11 +0000
*   **Document ID:** EFTA00031009
*   **Role:** Special Agent
*   **Organization:** Office of the Inspector General

