<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031317.pdf ts=2026-03-19T03:45:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 2019-02-07, JE, letter re all writs act application.docx
Date: Fri, 22 Feb 2019 17:44:57 +0000
Importance: Normal
Attachments: 2019-02-07,_JE,_letter_re_all_writs_act_application.docx

draft

## Structured Fields
*   **Date:** 2019-02-07 (Subject), Fri, 22 Feb 2019 (Header Date)
*   **Doc ID/Case ID:** EFTA00031317 (Footer)
*   **File Name:** 2019-02-07,_JE,_letter_re_all_writs_act_application.docx
*   **Subject Keyword:** writs act application

