<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030605.pdf ts=2026-03-18T20:39:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED](USANYS)"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: GM -- search warrant returns
Date: Tue, 20 Oct 2020 19:58:15 +0000
Embedded: RE:_GM_--_search_warrant_returns.msg
------------------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: GM -- search warrant returns
Message-Id: <SN5P110MB0542D4437862DDBC826AB95C921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
EFTA00030605

## Structured Fields
- **Date:** Tue, 20 Oct 2020 19:58:15 +0000
- **Subject:** RE: GM -- search warrant returns
- **Message-ID:** <SN5P110MB0542D4437862DDBC826AB95C921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Domain:** USAHUB, USANYS, NAMP110, OUTLOOK
- **Document ID (Footer):** EFTA00030605

