<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029693.pdf ts=2026-03-18T11:17:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED>], "[REDACTED]", "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Politico piece
Date: Fri, 14 May 2021 13:59:07 +0000

Just making sure you guys saw this new piece in Politico:

The Women Who Enabled Jeffrey Epstein - POLITICO

EFTA00029693

## Structured Fields
*   **Date:** Fri, 14 May 2021 13:59:07 +0000
*   **Document ID:** EFTA00029693
*   **Organization:** USANYS (visible in email header), POLITICO (subject and link)
*   **Entity Mentioned:** Jeffrey Epstein

