<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030797.pdf ts=2026-03-18T22:43:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Automatic reply: Epstein VNS
Date: Thu, 30 Jul 2020 16:20:18 +0000

---

I am on annual leave.
For transportation please call or email [REDACTED]. If you need to speak to me you can try my cell phone.

Thank you,
[REDACTED]
Victim Witness Coordinator

EFTA00030797

## Structured Fields
*   **Date:** Thu, 30 Jul 2020 16:20:18 +0000
*   **Subject:** Automatic reply: Epstein VNS
*   **From Organization:** (USANYS)
*   **Role/Title:** Victim Witness Coordinator
*   **Document ID:** EFTA00030797

