<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031604.pdf ts=2026-03-19T07:46:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 20:24:21 +0000
Importance: Normal

---
thnx

From: [REDACTED]
Sent: Friday, April 26, 2019 4:13 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein

[REDACTED] - Attached is a copy of the memo we sent down about five weeks ago along with the NPA from the Florida prosecution which is discussed in that memo.

We'll send you later this afternoon a memo with updates in our investigation since March.

EFTA00031604

## Structured Fields
*   **Date:** April 26, 2019 (Fri, 26 Apr 2019 20:24:21 +0000)
*   **Subject Keywords:** Epstein, NPA, Florida prosecution, memo
*   **Document ID:** EFTA00031604

