<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031820.pdf ts=2026-03-19T10:00:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Sigrid McCawley <[REDACTED]>
To: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Filing
Date: Tue, 15 Dec 2020 14:49:29 +0000
Embedded: RE_ Filing.msg

---

Sender: [REDACTED]
Subject: RE: Filing
Message-Id: <0da21e66953e4481aeb96e47c5c386ff@bsfllp.com>
Recipient: [REDACTED]

## Structured Fields
- **Date**: Tue, 15 Dec 2020 14:49:29 +0000
- **Sender Name**: Sigrid McCawley
- **Bcc List**: USAHUB-USAJournal111
- **Message-Id**: <0da21e66953e4481aeb96e47c5c386ff@bsfllp.com>
- **Document/File ID**: EFTA00031820 (Footer)

