## Page 1 (FAST)

This looks like a document page — specifically, a screenshot of an email message.

## Visible Text (verbatim)

From: "_________________________")" <_________________________>
To: "_________________________ (USANYS)" <_________________________>
Subject: Automatic reply: Request for Information Relating to Jeffrey Epstein
Date: Mon, 09 Mar 2020 16:12:50 +0000

I am currently on trial before the Honorable Paul A. Engelmayer. Although I will be checking emails, my responses may be delayed. For urgent
matters, please contact the other AUSA(s) on the case, or AUSA _________________________.

EFTA00029710

