## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " (USANYS)" < >
Subject: FW: Edwards Pottinger Touhy Requests -   Doe
Date: Mon, 19 Jul 2021 21:04:25 +0000
Attachments: Scan_40.pdf

 

From:   (USANYS) < >
Sent: Tuesday, July 13, 2021 2:14 PM
To: McEnany, John (USANYS) < >
Cc:   < >;   < >
Subject: FW: Edwards Pottinger Touhy Requests -   Doe

 

From:   (USANYS) < >
Sent: Monday, July 12, 2021 5:30 PM
To:   (USANYS) < >
Subject: RE: Edwards Pottinger Touhy Requests -   Doe

 

From:   (USANYS) < >
Sent: Monday, July 12, 2021 5:25 PM
To:   (USANYS) < >
Subject: Re: Edwards Pottinger Touhy Requests -   Doe

 

On Jul 12, 2021, at 5:20 PM,   (USANYS) < > wrote:

EFTA00030765

## Page 2 (FAST)

## Visible Text (verbatim)

From: [REDACTED] (USANYS)
Sent: Thursday, July 8, 2021 4:13 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Edwards Pottinger Touhy Requests - [REDACTED] Doe

From: Maria Kelljchian <[REDACTED]>
Sent: Thursday, July 8, 2021 3:59 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: Brad Edwards <brad@epllc.com>; Brittany Henderson <brittany@epllc.com>
Subject: RE: Edwards Pottinger Touhy Requests - [REDACTED] Doe

Good afternoon. Please see attached from Brad Edwards.

Thank you,
Maria

<image001.png>

Maria W. Kelljchian
Florida Registered Paralegal
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Direct Dial: 954-323-2074
Office: 954-524-2820 | Facsimile: 954-524-2822
[REDACTED] | www.epllc.com

EFTA00030766

This is a document page (specifically, a screenshot of an email exchange).

