<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030981.pdf ts=2026-03-19T00:55:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) < [REDACTED] >
To: [REDACTED]
Cc: " [REDACTED] ) < [REDACTED] > , [REDACTED]
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit
Date: Thu, 29 Oct 2020 17:45:53 +0000
Attachments: 20_MAG_11668-[REDACTED].pdf; 20_MAG_11668.1_[REDACTED].pdf
Inline-Images: image003.jpg

Attached are the signed warrant materials.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
New York, NY 10007
[REDACTED]

From: [REDACTED]
Sent: Thursday, October 29, 2020 11:51 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

Good Morning [REDACTED],

Your signed Warrants are attached.

[Seal: UNITED STATES DISTRICT COURT SOUTHERN DISTRICT OF NEW YORK]
Arraignment Unit Clerk
United States District Court
Southern District of New York
[REDACTED]
New York, NY 10007

From: [REDACTED]
Sent: Wednesday, October 28, 2020 7:18 PM

EFTA00030981

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED]
Cc: [REDACTED]) <[REDACTED]>
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED] signed application/affidavit
From: [REDACTED]
Sent: Tuesday, October 27, 2020 7:18 PM
To: [REDACTED]
Subject: EMail 1 of 2: EPSTEIN - [REDACTED] signed application/affidavit

[REDACTED]
USDC-SDNY
[REDACTED]

Sent from my mobile device
EFTA00030982

## Structured Fields
*   **Date:** Tuesday, October 27, 2020
*   **Case/Entity Name:** EPSTEIN
*   **Location/Agency:** USDC-SDNY (United States District Court - Southern District of New York)
*   **Document ID/Reference:** EFTA00030982
*   **Subject Matter:** signed application/affidavit

