<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030755.pdf ts=2026-03-18T22:21:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Christian Everdell <[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: U.S. v. Ghislaine Maxwell, 20 Cr. 330 (AJN) -- Renewed Bail Motion and Exhibits (to be Filed Under Seal)
Date: Tue, 08 Dec 2020 22:22:47 +0000
Embedded: U.S._v._Ghislaine_Maxwell,_20_Cr._330_(AJN)_--_Renewed_Bail_Motion_and_Exhibits_(to_be_Filed_Under_Seal).msg
_______________________________________________________________

Sender: [REDACTED]
Subject: U.S. v. Ghislaine Maxwell, 20 Cr. 330 (AJN) -- Renewed Bail Motion and Exhibits (to be Filed Under Seal)
Message-Id: <92d93e4f92644d0580f1c9e6199a5f64@CohenGresser.com>
Recipient: [REDACTED]

## Structured Fields
*   **Date**: Tue, 08 Dec 2020 22:22:47 +0000
*   **Case ID**: U.S. v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Document Type/Description**: Renewed Bail Motion and Exhibits
*   **Sender Name**: Christian Everdell
*   **Organization**: USAHUB-USAJournal111
*   **Domain**: CohenGresser.com
*   **Page ID**: EFTA00030755

