<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030784.pdf ts=2026-03-18T22:36:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Call
-------------------
Start Date: 2020-05-22 17:00:00 +0000
End Date: 2020-05-22 18:00:00 +0000
Location: 877-720-9282 - 8146826
Class: X-PERSONAL
Comment:
Date Created: 2020-05-21 13:51:30 +0000
Date Modified: 2020-05-21 13:51:30 +0000
Priority: 5
DTSTAMP: 2020-05-21 13:35:07 +0000
Attendee: [REDACTED]

## Structured Fields

*   **Event:** Accepted: Epstein Call
*   **Start Date:** 2020-05-22 17:00:00 +0000
*   **End Date:** 2020-05-22 18:00:00 +0000
*   **Location:** 877-720-9282 - 8146826
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-05-21 13:51:30 +0000
*   **Date Modified:** 2020-05-21 13:51:30 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-05-21 13:35:07 +0000
*   **Document ID:** EFTA00030784

