<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031427.pdf ts=2026-03-19T05:15:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Call in Epstein FOIA

Start Date: 2021-04-13 17:30:00 +0000
End Date: 2021-04-13 18:00:00 +0000
Organizer: [REDACTED]
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2021-04-13 14:58:36 +0000
Date Modified: 2021-04-13 14:58:36 +0000
Priority: 5
DTSTAMP: 2021-04-13 14:42:54 +0000
Attendee: [REDACTED]

[REDACTED]
Alarm: Display the following message 15m before start
| Reminder
[REDACTED] please let us know if we need to move the time. Thanks!

EFTA00031427

## Structured Fields
*   **Event:** Call in Epstein FOIA
*   **Start Date:** 2021-04-13 17:30:00 +0000
*   **End Date:** 2021-04-13 18:00:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-04-13 14:58:36 +0000
*   **Date Modified:** 2021-04-13 14:58:36 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2021-04-13 14:42:54 +0000
*   **Document ID:** EFTA00031427

