<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031707.pdf ts=2026-03-19T08:43:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Order
Date: Mon, 28 Dec 2020 21:56:48 +0000
Embedded: RE:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Order.msg

Sender: [REDACTED]
Subject: RE: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Order
Message-Id:
<SN5P110MB054282C2C4831EE1BD41501792D90@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]

EFTA00031707

## Structured Fields

- **Date**: Mon, 28 Dec 2020 21:56:48 +0000
- **Case ID**: 1:20-cr-00330-AJN
- **Parties**: USA v. Maxwell
- **Bcc Recipient**: USAHUB-USAJournal111
- **Sender Domain**: SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **Document ID (Footer)**: EFTA00031707

