<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030974.pdf ts=2026-03-19T00:51:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED]">
Subject: Final brief as filed
Date: Sat, 27 Feb 2021 05:00:05 +0000
Attachments: 2021.02.26_Government_Omnibus_Opposition_to_Maxwell_Defense_Motions_FINAL_U
NREDACTED.pdf

___________________________________________________________________

Hey [REDACTED],

In case you’re interested, attached is the final version of our brief, as filed. Please note that this is filed under seal (the public version will have a bunch of redactions), so please keep it on our system and do not share outside the office.

Thanks again for all your help on this – really appreciate it.

[REDACTED]

## Structured Fields
*   **Date:** 27 Feb 2021
*   **Subject:** Final brief as filed
*   **Attachment:** 2021.02.26_Government_Omnibus_Opposition_to_Maxwell_Defense_Motions_FINAL_UNREDACTED.pdf
*   **Document ID:** EFTA00030974

