<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031423.pdf ts=2026-03-19T05:11:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>"
To: "[REDACTED](USANYS)" <[REDACTED]>
Subject: FW: Reminder -- Monthly Updates
Date: Tue, 07 Jul 2020 01:18:04 +0000
Attachments: PC_Unit_--_Short_Form_Update.7.6.20.docx

See attached for PCU.

From:[REDACTED](USANYS) <[REDACTED]>
Sent: Monday, July 6, 2020 7:56 AM
To:[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS) <[REDACTED]>;
[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS) 1 <[REDACTED]>; [REDACTED]
[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS)
<[REDACTED]>;[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS) 6
<[REDACTED]>;[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS)
<[REDACTED]>;[REDACTED](USANYS) <[REDACTED]>;[REDACTED](USANYS) 1
<[REDACTED]>;[REDACTED](USANYS) <[REDACTED]>
Subject: Reminder -- Monthly Updates

Good morning!

If anyone has not sent John their monthly updates, please do so today. Thanks very much.

[REDACTED]

[REDACTED]

Chief, Criminal Division
United States Attorney’s Office, SDNY

[REDACTED]

EFTA00031423

