<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029727.pdf ts=2026-03-18T11:46:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Citrix Attachments
Expires February 17, 2020

DB-SDNY-PROD007.zip | 2.3 GB

Download Attachments

Thomas Moyer uses Citrix Files to share documents securely.

EFTA00029727

## Structured Fields
*   **Date:** February 17, 2020
*   **Name:** Thomas Moyer
*   **Organization/Platform:** Citrix Attachments, Citrix Files
*   **Document ID/File Name:** DB-SDNY-PROD007.zip
*   **File Size:** 2.3 GB
*   **Reference Number:** EFTA00029727

