<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030774.pdf ts=2026-03-18T22:30:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" < [REDACTED] >", "[REDACTED] (USANYS)"
Cc: "[REDACTED] )" < [REDACTED] >", "[REDACTED]"
Subject: Draft Epstein Devices SW
Date: Wed, 24 Jun 2020 21:06:20 +0000
Attachments: SW_for_all_JE_electronic_devices_v4.docx

Chiefs,

Attached for review is a draft search warrant seeking a warrant that expands the scope of our review of the data from the devices we seized from Epstein. Happy to discuss.

Thanks,
[REDACTED]

EFTA00030774

## Structured Fields
- **Date:** Wed, 24 Jun 2020
- **Subject:** Draft Epstein Devices SW
- **Attachment:** SW_for_all_JE_electronic_devices_v4.docx
- **Organization (Partial):** USANYS
- **Case/Topic:** Epstein Search Warrant Review
- **Document ID:** EFTA00030774

