<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030052.pdf ts=2026-03-18T15:18:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Christian Everdell [REDACTED] [REDACTED]
Cc: "Mark S. Cohen" [REDACTED], Bobbi Sternheim [REDACTED]
    Jeff Pagliuca [REDACTED], Laura Menninger [REDACTED]
Bcc: [REDACTED]
Subject: RE: Redactions
Date: Wed, 30 Dec 2020 16:12:05 +0000
Embedded: RE:_Redactions.msg

---
Sender: [REDACTED]
Subject: RE: Redactions
Message-Id: <BN3P110MB03391A6968BD033D90E7898592D70@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]

## Structured Fields

- **Date:** Wed, 30 Dec 2020 16:12:05 +0000
- **Subject:** RE: Redactions
- **Message-ID:** BN3P110MB03391A6968BD033D90E7898592D70@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM
- **Names Identified:** Christian Everdell, Mark S. Cohen, Bobbi Sternheim, Jeff Pagliuca, Laura Menninger
- **Document ID/Tag:** EFTA00030052

