<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030279.pdf ts=2026-03-18T17:30:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Thread by [REDACTED]: "So, apologies in advance, but I want to do a quick little THREAD to explain my theory of what the Epstein story really is. I promise this is […]
Date: Sat, 13 Jul 2019 17:27:26 +0000
Importance: Normal

It sure is.

> On Jul 13, 2019, at 1:26 PM, [REDACTED] > wrote:
>
> It's a theory!
>
> -----Original Message------
> From: [REDACTED]
> Sent: Saturday, July 13, 2019 03:19
> To: [REDACTED]
> Subject: Thread by [REDACTED]: "So, apologies in advance, but I want to do a quick little THREAD to explain my theory of what the Epstein story really is. I promise this is […]"
>
> I assume you’ve seen this:
>
> https://threadreaderapp.com/thread/1148303671857491968.html

EFTA00030279

## Structured Fields
- Date: Sat, 13 Jul 2019 (17:27:26 +0000) / Saturday, July 13, 2019 03:19
- Document ID: EFTA00030279
- Organizations/Mentioned: Threadreaderapp.com

