<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030301.pdf ts=2026-03-18T17:42:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Questions re: Epstein ESI
Date: Tue, 10 Mar 2020 22:32:41 +0000
Importance: Normal
Attachments: unnamed

EFTA00030301

## Structured Fields
*   **Doc ID / Bates Number:** EFTA00030301
*   **Date:** Tue, 10 Mar 2020 22:32:41 +0000
*   **Subject Matter:** Accepted: Questions re: Epstein ESI

