<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030602.pdf ts=2026-03-18T20:37:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Copies
Date: Mon, 19 Oct 2020 19:35:49 +0000
Embedded: RE:_Copies.msg

---

Sender: [REDACTED]
Subject: RE: Copies
Message-ID:
<CY1P110MB05680A9747309EC082DB24668F1E0@CY1P110MB0568.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
Cc:

## Structured Fields
- Date: Mon, 19 Oct 2020 19:35:49 +0000
- Subject: RE: Copies
- Message-ID: <CY1P110MB05680A9747309EC082DB24668F1E0@CY1P110MB0568.NAMP110.PROD.OUTLOOK.COM >
- Doc ID / Reference: EFTA00030602

