## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: "************" <************>
To: "************" <************>, "************", ************ (************)"
Subject: RE: New Investigation
Date: Thu, 06 Dec 2018 23:21:56 +0000
Importance: Normal

Same, can chat in person tomorrow and was a brief but good meeting with the agents.

-----Original Message-----
From: ************) <************>
Sent: Thursday, December 06, 2018 18:10
To: ************ <************>
Cc: ************) <************>
Subject: RE: New Investigation

No worries, happy to talk any time.

-----Original Message-----
From: ************, ************ (************) <************>
Sent: Thursday, December 6, 2018 6:04 PM
To: ************ <************>
Cc: ************) <************>
Subject: Re: New Investigation

Sorry I missed this. I am super annoyed. Just got out of mag court. Running home to feed the baby. But I am around later tonight or tomorrow afternoon when I come back from white plains.

Sent from my iPhone

> On Dec 6, 2018, at 5:46 PM, ************) <************> wrote:
> 
> > Thanks for taking the time to meet today—attached are the documents we mentioned.
> 
> > From: ************, ************ N. (NY) (FBI) <************>
> > Sent: Thursday, December 6, 2018 1:40 PM
> > To: ************, ************ <************>; ************) <************>
> > Cc: ************) <************>; ************ (************)
> > 
> > Subject: Re: New Investigation
> > 
> > > I am still in NJ. I have everything we have downloaded to CD. It's at the office. I can bring it when we meet.
> > 
> > > 
> > > 
> > > 
> > > 
> > > - 
> > > 
> > > 
> > > 
> > > 
> > > ----- Original message -----
> > > From: "************, ************" <mailto:************> >

EFTA00031462

## Page 2 (FAST)

## Visible Text (verbatim)

> Date: 12/6/18 1:38 PM (GMT-05:00)
> To: "__________" <mailto:__________>
> Cc: "__________" <mailto:__________>, "__________, _________ (__________)"
> <mailto:__________>, "__________, _________ N. (NY) (FBI)"
> <mailto:__________>
> Subject: Re: New Investigation
>
> I’m in the proffer and do not have the disc with me. If I’m not mistaken _________ may still be in NJ. If I finish up over here earlier then expected I’ll ran back and grab it.
>
> On Dec 6, 2018, at 12:59, _________ <mailto:__________> wrote:
>
> Hi all—looking forward to meeting this afternoon. If you’re able to bring over a copy of the files on this case (we’ll take as much stuff as possible!), we’d really appreciate it. CD or drive are both fine.
>
> Thanks!
>
> From: _________ <mailto:__________>
> Sent: Tuesday, December 4, 2018 7:19 PM
> To: _________, _________ <mailto:__________>;; _________, _________ N. (NY) (FBI)
> <mailto:__________>
> Cc: _________ <mailto:__________>
> Subject: RE: New Investigation
>
> No worries at all, and I’ll make 4:30 work.
>
> From: _________, _________ <mailto:__________>
> Sent: Tuesday, December 04, 2018 19:16
> To: _________, _________ <mailto:__________>;; _________, _________ N. (NY) (FBI)
> <mailto:__________>
> Cc: _________ <mailto:__________>
> Subject: Re: New Investigation
>
> I have child care issues in the mornings typically, and getting in by 11:00 is often difficult as I live in Suffolk County. 4:30 works better for me. Sorry about that!
>
> Detective _________
>
> NYPD / FBI
>
> Child Exploitation Human Trafficking Task Force
>
> Office: _________
>
> Cell: _________
>
> Fax: _________
>
> EFTA00031463

## Page 3 (FAST)

This looks like a document page — specifically, a scanned or digital image of an email thread, with redaction applied to personal identifiers.

## Visible Text (verbatim)

>
> From: [redacted]
> <mailto:[redacted]>
> Sent: Tuesday, December 4, 2018 7:06:28 PM
> To: [redacted], [redacted]; [redacted] ( [redacted] ); [redacted], [redacted] N. (NY) (FBI)
> Cc: [redacted]
> Subject: RE: New Investigation
>
> I unfortunately have calls at 4:00 and 4:30. Could we do earlier before 11:00? I’m also concerned that if the proffer ends up going late we’ll be out of luck. Or I can move the 4:30 if that’s preferable for everybody. Sorry about that.
>
>
>
> From: [redacted], [redacted] <mailto:[redacted]>
> Sent: Tuesday, December 04, 2018 19:04
> To: [redacted] <mailto:[redacted]>; [redacted] ( [redacted] ) <mailto:[redacted]>; [redacted], [redacted] N. (NY) (FBI) <mailto:[redacted]>
> Cc: [redacted] <mailto:[redacted]>
> Subject: Re: New Investigation
>
> 11:00 will not work for me. Me and [redacted] are good for 4:00 on Thursday though. The proffer should be done by then.
>
>
> Detective [redacted]
> NYPD / FBI
> Child Exploitation Human Trafficking Task Force
> Office: [redacted]
> Cell: [redacted]
> Fax: [redacted]
>
>
> From: [redacted]
> <mailto:[redacted]>
> Sent: Tuesday, December 4, 2018 6:34:53 PM
> To: [redacted], [redacted]; [redacted] ( [redacted] ); [redacted], [redacted] N. (NY) (FBI)
> Cc: [redacted]
> Subject: RE: New Investigation
>
>
>
EFTA00031464

## Page 4 (FAST)

This looks like a document page — specifically, a scanned or digital copy of an email thread, with some content redacted.

## Visible Text (verbatim)

> Let's do Thursday, particularly since schedules seem to be tough next week. █ would it make sense to meet before your proffer, so we can have a specified time? We could meet at 11:00.

> thanks,

> █.

> From: █, █ <mailto:█>
> Sent: Tuesday, December 04, 2018 15:54
> To: █, █ (█) <mailto:█>; █, █
> N. (NY) (FBI) <mailto:█>
> Cc: █) <mailto:█> <mailto:█>
> Subject: Re: New Investigation

> Hey guys,

> Thursday I have a proffer at SNDY with SA █ at 12:00. I can meet after that if you guys want depending on how long this proffer goes. That may be the best option for us because Monday-Wednesday of next week we may be tied up with a take down in the office.

> Detective █
> NYPD / FBI
> Child Exploitation Human Trafficking Task Force
> Office: █
> Cell: █
> Fax: █

> From: █, █ (█) <mailto:█>
> Sent: Tuesday, December 4, 2018 3:30:14 PM
> To: █, █ N. (NY) (FBI); █, █
> Cc: █); █
> Subject: RE: New Investigation

## Page 5 (FAST)

## Visible Text (verbatim)

> Thursday works for me.

> 

> Next week I am good Monday-Tuesday and Thursday-Friday.

> 

> From: , N. (NY) (FBI) <mailto:>
> Sent: Tuesday, December 04, 2018 3:23 PM
> To: ,  ( ) <mailto:>; 
> Cc:  ) <mailto:>; 
> Subject: RE: New Investigation

> 

> Hey .

> 

> The only day I’d be free this week would be Thursday. Next Wednesday is not good, but any other day next week I should be ok right now.

> 

> I’m also working on putting everything we currently have onto a disk for you, so I should have that for you when we meet.

> 

> From: ,  ( ) [mailto:]
> Sent: Tuesday, December 04, 2018 2:14 PM
> To: , N. (NY) (FBI) <mailto:>; ,  (NY) (OGA) <
> Cc: 
> <mailto:>; 
> Subject: RE: New Investigation

> 

> , good speaking with you. I understand that you and  were just assigned the case yesterday and are just starting to dig in. As we discussed I think it makes sense for us all to get into a room together son and chat.

> 

> When works for you guys?

> 

> From: ,  ( )

EFTA00031466

## Page 6 (FAST)

## Visible Text (verbatim)

> Sent: Monday, December 03, 2018 5:51 PM
> To: [redacted], [redacted] N. (NY) (FBI) <[redacted] mailto: [redacted] >; [redacted], [redacted] (NY) (OGA) (FBI) <[redacted] mailto: [redacted] >>
> Cc: [redacted] <[redacted] mailto: [redacted] >; [redacted] <[redacted] mailto: [redacted] >>
> Subject: New Investigation
>
> [redacted] and [redacted],
>
> We got the package you dropped off today. Thank you. CC’ing the other members of the team on this email.
>
> Best,
>
> [redacted]
>
> [redacted] [redacted]
>
> Assistant United States Attorney
>
> Human Trafficking Co-Coordinator
>
> Violent & Organized Crime
>
> Southern District of New York
>
> [redacted]
>
> <Palm Beach Police Reports.pdf>
> <Epstein Blackbook.pdf>
> <Flight Logs.pdf>

EFTA00031467

