<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031718.pdf ts=2026-03-19T08:48:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecef@ca2.uscourts.gov" <cmecef@ca2.uscourts.gov>
To: <[REDACTED]>
Subject: 19-2221 United States of America v. Epstein "FRAP 42 with Prejudice FILED"
Date: Wed, 21 Aug 2019 14:07:33 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

**Court of Appeals, 2nd Circuit**

**Notice of Docket Activity**

The following transaction was filed on 08/21/2019
**Case Name:** United States of America v. Epstein
**Case Number:** [underline] 19-2221 [underline]
**Document(s):** [underline] Document(s) [underline]

**Docket Text:**
FRAP 42 STIPULATION, with prejudice, FILED.[2637827] [19-2221]

**Notice will be electronically mailed to:**

Ms. [REDACTED]
[REDACTED], -: [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED]
Martin G. Weinberg, -: [REDACTED]
Reid Weingarten, -: [REDACTED], [REDACTED], [REDACTED]

The following document(s) are associated with this transaction:
**Document Description:** Order_stipulation
**Original Filename:** /opt/ACECF/live/forms/MargaretLain_192221_2637827_Order_stipulation_293.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=08/21/2019] [FileNumber=2637827-0]
[18bed1551fae4b1760126e33d4cea61ffdf7f7412298ae77040d85cca9fbfaa7d77b25eb42acbf03aee51d4cc9e11a5
e79a1005016ac49d3b218d6caa20f5e4a]]

**Recipients:**

*   Ms. [REDACTED]-
*   [REDACTED]_-
*   [REDACTED],Assistant U.S. Attorney
*   [REDACTED],Assistant U.S. Attorney
*   Martin G. Weinberg,_
*   Reid Weingarten,_

EFTA00031718

## Structured Fields

- **Date:** 08/21/2019
- **Case ID:** 19-2221
- **Organization/Court:** Court of Appeals, 2nd Circuit
- **Case Name:** United States of America v. Epstein
- **Names:** Martin G. Weinberg, Reid Weingarten, Margaret Lain (in filename)
- **Document ID/File Number:** 2637827
- **Document Type:** Order_stipulation / FRAP 42 STIPULATION
- **ID/Hash:** EFTA00031718, acecfStamp_ID=1161632333

