<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031683.pdf ts=2026-03-19T08:33:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) " < [REDACTED] >
To: Mark Manley < [REDACTED] >
Cc: " [REDACTED] ) " < [REDACTED] >, " [REDACTED]
< [REDACTED] >
" [REDACTED] (USANYS)"

Subject: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Mon, 03 May 2021 14:24:23 +0000
Attachments: 2021-05-03_Order_Re_Third_Party_Letter.pdf

-------------------------------------

Mr. Manley,

The Court has directed us to forward you a copy of the attached Order.

Sincerely,

 [REDACTED]

 [REDACTED]

Assistant United States Attorney
Southern District of New York
 [REDACTED]
 [REDACTED]
 [REDACTED]

EFTA00031683

## Structured Fields
- **Date:** 03 May 2021
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Recipient:** Mark Manley
- **Organization:** Southern District of New York (USANYS)
- **Document Attachment:** 2021-05-03_Order_Re_Third_Party_Letter.pdf
- **Document ID/Bates Number:** EFTA00031683

