<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029634.pdf ts=2026-03-18T10:36:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: RE: Questionnaire - Hi We also need this one ASAP. Thanks
Date: Fri, 24 Jan 2020 15:58:53 +0000
Attachments: Questionnaire_for_Official_Foreign_Travel,_Stockholm,_2020_([REDACTED]).pdf

My questionnaire also attached. Note that my passport has five months until expiration – [REDACTED] told me a couple weeks ago that was fine.

From: [REDACTED] <[REDACTED]>
Sent: Friday, January 24, 2020 10:33
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: Questionnaire - Hi We also need this one ASAP. Thanks

Attached is my questionairre

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 24, 2020 10:32 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Questionnaire - Hi We also need this one ASAP. Thanks
Importance: High

## Structured Fields

- **Date**: Fri, 24 Jan 2020 15:58:53 +0000; Friday, January 24, 2020 10:33; Friday, January 24, 2020 10:32 AM
- **Location**: Stockholm
- **Organization**: USANYS (United States Army North)
- **Doc ID**: EFTA00029634

