<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031094.pdf ts=2026-03-19T02:04:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: PAE and Litigation priorities
Date: Wed, 14 Oct 2020 14:25:59 +0000
Embedded: RE:_PAE_and_Litigation_priorities.msg

Sender: [REDACTED]
Subject: RE: PAE and Litigation priorities
Message-Id:
<BN3P110MB0468608C87F9139E44EBDFA8FC050@BN3P110MB0468.NAMP110.PROD.OUTLOOK.COM
>
To [REDACTED]
Cc [REDACTED]

## Structured Fields
- **Date:** Wed, 14 Oct 2020 14:25:59 +0000
- **Subject:** RE: PAE and Litigation priorities
- **Message-ID:** <BN3P110MB0468608C87F9139E44EBDFA8FC050@BN3P110MB0468.NAMP110.PROD.OUTLOOK.COM>
- **File ID (Footer):** EFTA00031094

