<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030179.pdf ts=2026-03-18T16:39:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]")" <[REDACTED]>
Subject: RE: U.S. v. Epstein, 19 Cr. 490
Date: Mon, 08 Jul 2019 16:31:42 +0000
Importance: Normal

Counsel,

Arresting agents have been informed.

Best Regards,
[REDACTED]
Pretrial Technician
[REDACTED]

----"...)\" <[REDACTED]> wrote: ----
To: "[REDACTED]" <[REDACTED]>
From: "[REDACTED]" <[REDACTED]>
Date: 07/08/2019 12:20PM
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: RE: U.S. v. Epstein, 19 Cr. 490

[REDACTED],

I understand that the case agents believed they would hear from pretrial – should they call [REDACTED], or will [REDACTED] be calling them? We’ve passed along their contact info but I don’t think they’ve yet connected.

thanks,
[REDACTED].

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 08, 2019 12:16
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: U.S. v. Epstein, 19 Cr. 490

Thank you, Officer [REDACTED] has been informed.

Best Regards,
[REDACTED]

EFTA00030179

## Structured Fields
*   **Case ID:** U.S. v. Epstein, 19 Cr. 490
*   **Dates:** Mon, 08 Jul 2019; 07/08/2019
*   **Roles/Titles:** Counsel, Pretrial Technician, Officer
*   **Organizations:** U.S. (implied by case ID)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Pretrial Technician
[REDACTED]
----"[REDACTED]" <[REDACTED]> wrote: -----
To: "[REDACTED]" <[REDACTED] >
From: "[REDACTED])" <[REDACTED]>
Date: 07/08/2019 12:00PM
Cc: "[REDACTED)" <[REDACTED]>, "[REDACTED])"
<[REDACTED]>
Subject: RE: U.S. v. Epstein, 19 Cr. 490

Ms. [REDACTED],

I understand from my colleague [REDACTED] that pretrial services requested a copy of our memorandum relating to bail, in which we set forth the reasons for the Government's position that no conditions of release would reasonably assure the defendant's presence in court and maintain the safety of the community—that document is attached. Please don't hesitate to contact us if any additional information would be useful.

thank you,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

[attachment "U.S. v. Epstein, 19 Cr. 490 (RMB), Government bail memorandum.pdf" removed by [REDACTED]/NYSPT/02/USCOURTS]

EFTA00030180

## Structured Fields
- **Date**: 07/08/2019
- **Time**: 12:00PM
- **Case ID**: U.S. v. Epstein, 19 Cr. 490
- **Location**: Southern District of New York
- **Role**: Assistant U.S. Attorney
- **Department**: Pretrial Services

