<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031869.pdf ts=2026-03-19T10:25:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: FW: GHISLAINE MAXWELL Removal Hearing 20mj132-01
Start Date: 2020-07-02 19:30:00 +0000
End Date: 2020-07-02 20:30:00 +0000
Location: https://nhd-uscourts.zoomgov.com/j/1601462933?pwd=RIc5c3BFOfpoQzQ3M250azh5WWNrUT09
Class: X-PERSONAL
Comment:
Date Created: 2020-07-02 20:33:54 +0000
Date Modified: 2020-07-02 20:33:54 +0000
Priority: 5
DTSTAMP: 2020-07-02 16:29:31 +0000
Attendee: Kathleen DuPont <[REDACTED]

## Structured Fields

*   **Event Title:** GHISLAINE MAXWELL Removal Hearing 20mj132-01
*   **Start Date/Time:** 2020-07-02 19:30:00 UTC
*   **End Date/Time:** 2020-07-02 20:30:00 UTC
*   **Location (URL):** https://nhd-uscourts.zoomgov.com/j/1601462933?pwd=RIc5c3BFOfpoQzQ3M250azh5WWNrUT09
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Date Created:** 2020-07-02 20:33:54 UTC
*   **Date Modified:** 2020-07-02 20:33:54 UTC
*   **DTSTAMP:** 2020-07-02 16:29:31 UTC
*   **Attendee Name:** Kathleen DuPont
*   **Document ID / Footer:** EFTA00031869

