## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar event record or an email/ICS file metadata view.

## Visible Text (verbatim)

Event: Call in Epstein FOIA
Start Date: 2021-04-13 17:30:00 +0000
End Date: 2021-04-13 18:00:00 +0000
Organizer: [redacted]
Location: [redacted]
Class: X-PERSONAL
Date Created: 2021-04-13 14:58:36 +0000
Date Modified: 2021-04-13 14:58:36 +0000
Priority: 5
DTSTAMP: 2021-04-13 14:42:54 +0000
Attendee: [redacted]
Alarm: Display the following message 15m before start
│ Reminder
[redacted] please let us know if we need to move the time. Thanks!
EFTA00031427

