<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030751.pdf ts=2026-03-18T22:18:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To: [REDACTED]
Subject: Epstein production question
Date: Sat, 09 Nov 2019 22:29:08 +0000

----------------------------------------

Hey there's no rush or emergency on this, but after the weekend I want to get just a quick rundown of what we've given to [REDACTED] in terms of [REDACTED] – he said he didn't have some stuff so I just want to get a handle on what went over to him. Thanks man.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030751

## Structured Fields
- **Date:** Sat, 09 Nov 2019 22:29:08 +0000
- **Subject:** Epstein production question
- **Organization:** Southern District of New York
- **Role/Title:** Assistant U.S. Attorney
- **Document ID:** EFTA00030751

