<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029948.pdf ts=2026-03-18T14:10:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

COHEN & GRESSER LLP

File Request from Thomas Powers at COHEN & GRESSER LLP

[Info Icon] SDNY_GM_02742044-2742183.zip Uploaded 3.55 MB

EFTA00029948

## Structured Fields
*   **Organization:** COHEN & GRESSER LLP
*   **Name:** Thomas Powers
*   **Case Number / File ID (from filename):** SDNY_GM_02742044-2742183
*   **Document Type:** .zip file archive
*   **File Size:** 3.55 MB
*   **Status:** Uploaded
*   **Reference ID:** EFTA00029948

