<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031085.pdf ts=2026-03-19T01:57:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Object of the conspiracy was to meet Epstein.docx
Date: Mon, 06 Jan 2020 13:48:51 +0000
Attachments: Object_of_the_conspiracy_was_to_meet_Epstein.docx

---

## Structured Fields

*   **Date:** Mon, 06 Jan 2020 13:48:51 +0000
*   **Document ID:** EFTA00031085
*   **File Name (Subject/Attachment):** Object_of_the_conspiracy_was_to_meet_Epstein.docx

