<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029710.pdf ts=2026-03-18T11:27:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Automatic reply: Request for Information Relating to Jeffrey Epstein
Date: Mon, 09 Mar 2020 16:12:50 +0000

I am currently on trial before the Honorable Paul A. Engelmayer. Although I will be checking emails, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA [REDACTED]

EFTA00029710

## Structured Fields
- **Date:** 09 Mar 2020
- **Time:** 16:12:50 +0000
- **Case Reference/Names:** Jeffrey Epstein, Paul A. Engelmayer
- **Organizations/Groups:** USANYS (visible in To field), AUSA (Assistant United States Attorney)
- **Document ID:** EFTA00029710

