<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030969.pdf ts=2026-03-19T00:48:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"<[REDACTED]>
To: "[REDACTED]" (USANYYS)" <[REDACTED]>
Subject: Automatic reply: [REDACTED]
Date: Mon, 26 Aug 2019 13:48:30 +0000

I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with *United States v. Epstein*, 19 Cr. 490 (RMB), please contact AUSA [REDACTED] at [REDACTED]. For all other matters, please contact AUSA [REDACTED] at [REDACTED]. Thank you.

## Structured Fields
- **Date**: Mon, 26 Aug 2019
- **Case ID**: United States v. Epstein, 19 Cr. 490 (RMB)
- **Location/Judge**: Honorable Ronnie Abrams

