<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031710.pdf ts=2026-03-19T08:45:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]
" [REDACTED] " <[REDACTED] >, [REDACTED] (USANYS) " <[REDACTED] >
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Maxwell drive delivery Monday 1/11
Date: Tue, 12 Jan 2021 19:10:24 +0000
Embedded: RE:_Maxwell_drive_delivery_Monday_1_11.msg

---

Sender: [REDACTED]
Subject: RE: Maxwell drive delivery Monday 1/11
Message-Id:
<BN3P110MB0339CAEFE636A329E8949BBF92AA0@BN3P110MB0339.NAMP110.PROD.OUTLOOK.CO
M>
Cc: [REDACTED]

## Structured Fields
- Date: Tue, 12 Jan 2021
- Subject: RE: Maxwell drive delivery Monday 1/11
- Organization: USAHUB (from Bcc field "USAHUB-USAJournal111")
- Message ID: BN3P110MB0339CAEFE636A329E8949BBF92AA0@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM
- Location/Server: NAMP110 (extracted from Message-ID domain)

