<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030787.pdf ts=2026-03-18T22:38:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Tuesday - tasks
Date: Tue, 04 Feb 2020 00:58:54 +0000

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, February 3, 2020 7:58 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Tuesday - tasks

[REDACTED]
[REDACTED]
3. Epstein trust documents
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Tue, 04 Feb 2020 (Outer Email); Monday, February 3, 2020 (Inner Email)
- **Time:** 00:58:54 +0000; 7:58 PM
- **Organization:** USANYS
- **Document ID / Footer:** EFTA00030787

