<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031389.pdf ts=2026-03-19T04:38:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: Mark Epstein
Date: Mon, 28 Oct 2019 23:05:49 +0000

---

I can do:
11/4 afternoon
11/7 morning
11/8 anytime

From: [REDACTED] >
Sent: Monday, October 28, 2019 7:04 PM
To: [REDACTED] >
Subject: FW: Mark Epstein

I can do:

11/4 afternoon
11/7 anytime
11/8 anytime

---

From: [REDACTED] >
Sent: Monday, October 28, 2019 7:01 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Re: Mark Epstein

I will work with any date you have the week of 11/4. I truly apologize. After our conversation I called my client for 10/31. He is quite anxious. I did not intend to waste anyone’s time or resources.

Sent from my iPhone

On Oct 28, 2019, at 6:26 PM, [REDACTED] > wrote:

Hi [REDACTED]

Per my email, we made ourselves available for today and confirmed 3 p.m. today. I did not confirm 10/31. We’re not available this week and I’ll have to go back to the case team to see when they’re available. You can send us some dates for the weeks of 11/4 and 11/11 that work for you.

---

From: [REDACTED] >
Sent: Monday, October 28, 2019 6:19 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Re: Mark Epstein

EFTA00031389

## Structured Fields
*   **Date:** Mon, 28 Oct 2019 / Monday, October 28, 2019 (Various times: 6:19 PM, 6:26 PM, 7:01 PM, 7:04 PM, 23:05:49 +0000)
*   **Case ID / Doc ID:** EFTA00031389
*   **Subject:** Mark Epstein / RE: Mark Epstein / FW: Mark Epstein
*   **Redacted Names:** [REDACTED]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

What will? My client is flying in from Florida based on our original conversation. From our discussion you said 10/31 and I called him immediately.

Sent from my iPhone

On Oct 28, 2019, at 6:02 PM, [REDACTED] > wrote:

No, that won't work for us unfortunately.

From: [REDACTED]
Sent: Monday, October 28, 2019 6:00 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Mark Epstein

I am sorry I would not have confirmed for today. I had a 4 pm doctors appoinment scheduled for months. I had told mark 10/31 as well. My apologies. Can we still do 10/31?

Sent from my iPhone

On Oct 28, 2019, at 5:51 PM, [REDACTED] > wrote:

Hi [REDACTED]
Per my email on October 24 below, we were confirmed for Monday (which was today, October 28).

From: [REDACTED]
Sent: Monday, October 28, 2019 5:27 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Mark Epstein

Greetings. We are set for 10/31 at three per your direction. Did I miss an update?

Sent from my iPhone

On Oct 28, 2019, at 3:12 PM, [REDACTED] > wrote:

Hi [REDACTED]

Are you en route? Thanks.

EFTA00031390

## Structured Fields
- **Date**: Oct 28, 2019 / Monday, October 28, 2019
- **Doc ID**: EFTA00031390
- **Names/Organizations**: Mark Epstein; Florida

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

On Oct 24, 2019, at 10:55 AM, [REDACTED] > wrote:

[REDACTED]

We are confirmed for a meeting at 3:00 p.m. on Monday at [REDACTED]. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

## Structured Fields
*   **Date:** Oct 24, 2019
*   **Time:** 10:55 AM
*   **Meeting Time:** 3:00 p.m. on Monday
*   **Organization:** Southern District of New York
*   **Title:** Assistant United States Attorney
*   **Document ID:** EFTA00031391

