<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029999.pdf ts=2026-03-18T14:44:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](ODAG)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Epstein MCC CO charges
Date: Fri, 11 Oct 2019 17:55:31 +0000

--------------------------------------------------

Hi Audrey - I received the question below a little earlier, so am reaching out to inquire. Thanks.

***

When is SDNY planning to indict?

EFTA00029999

## Structured Fields
- **Date:** Fri, 11 Oct 2019 17:55:31 +0000
- **Document ID:** EFTA00029999
- **Recipient:** Audrey
- **Organizations/Entities mentioned:** ODAG, USANYS, SDNY (Southern District of New York), Epstein
- **Subject Line Keyword:** FW (Forward)

