<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029774.pdf ts=2026-03-18T12:11:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: "[REDACTED]", [REDACTED]
Subject: RE: Google
Date: Fri, 21 Feb 2020 15:07:01 +0000

---

Thanks, agree that shouldn't be a problem.

From: [REDACTED] >
Sent: Friday, February 21, 2020 10:00 AM
To: [REDACTED]; [REDACTED] >
Subject: Google

FYI, our NDO for the subpoenas we cut at the beginning of the case for Epstein's email accounts has expired, so they're going to notify (unclear to me who they'll notify, of course). I have no problem with that, but let me know if you think there are any issues there.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00029774

## Structured Fields
- **Date:** Fri, 21 Feb 2020 15:07:01 +0000; Friday, February 21, 2020 10:00 AM
- **Location:** New York, NY 10007 / Southern District of New York
- **Organization:** Assistant United States Attorney; Google (Subject)
- **Name/Entity Mentioned:** Epstein
- **Document ID:** EFTA00029774

