## Page 1 (FAST)

## Visible Text (verbatim)

From: [redacted](USANYS) <[redacted]>
To: [redacted](USANYS) <[redacted]>
Cc: [redacted](USANYS) <[redacted]>, [redacted](USANYS)"
Bcc: "USAHUB-USAJournal111" <[redacted]>
Subject: RE: "Epstein Murder Evidence"
Date: Mon, 19 Oct 2020 16:51:37 +0000
Embedded: RE: "_Epstein_Murder_Evidence".msg

Sender: [redacted]
Subject: RE: "Epstein Murder Evidence"
Message-Id:
<BN3P110MB05320F3ED6D1EDB5CD6BD3B8C1E0@BN3P110MB0532.NAMP110.PROD.OUTLOOK.COM>
To: [redacted]
Cc: [redacted]
Cc: [redacted]

EFTA00030601

