<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030385.pdf ts=2026-03-18T18:25:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: WBTW/Epstein
Date: Mon, 13 Jul 2020 17:38:32 +0000

Thank you. I hope you are doing well and safe.

[REDACTED].

From: [REDACTED] >
Sent: Monday, July 13, 2020 1:34 PM
To: [REDACTED] >
Subject: WBTW/Epstein

Hi [REDACTED],

Just wanted to say that I know you’ve done a ton of work on both of these cases, and I know everyone on both teams really appreciates your hard work. Thanks so much, and hope you’re doing well!!

Best,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Mon, 13 Jul 2020 17:38:32 +0000 / Monday, July 13, 2020 1:34 PM
*   **Subject/Case Reference:** WBTW/Epstein
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Document ID:** EFTA00030385

