## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████"
To: "████████████████████████████████" <████████████████████████████████>
Cc: "████████████████████████████████" (████████████████████████████████) <████████████████████████████████>, "████████████████████████████████"
Subject: RE: Epstein SW returns
Date: Sun, 11 Oct 2020 20:54:42 +0000

Thanks ██████, I'll take a look.

From: █████████████████████████████████ <████████████████████████████████>
Sent: Sunday, October 11, 2020 12:52 PM
To: █████████████████████████████████
Cc: █████████████████████████████████ (████████████████████████████████) <████████████████████████████████>; █████████████████████████████████ <████████████████████████████████>
Subject: Epstein SW returns

Hi ██████,

For the Epstein search warrant database, I saw an email from the following email address that I wanted to flag for further privilege review, because it may belong to Jack Goldberger, who represented Epstein:

████████████████████████████████

Thanks,

████████████████████████████████

EFTA00030598

