<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030011.pdf ts=2026-03-18T14:49:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )", < [REDACTED] >, " [REDACTED] )",
< [REDACTED] >, " [REDACTED] ( [REDACTED] )", ( [REDACTED] )",
" [REDACTED] ( [REDACTED] ) < [REDACTED] >, " [REDACTED]
( [REDACTED] )" < [REDACTED] >

Cc: " [REDACTED] )" < [REDACTED] >, " [REDACTED] )",
< [REDACTED] >

Subject: RE: RE: draft press release
Date: Tue, 30 Jun 2020 21:37:59 +0000
Attachments: 2020-06-30,_GM,_press_release,_draft.docx

---

Let’s try this one more time, with a couple typos fixed (including that CONSPIRACY is not a real word).

From: [REDACTED] )
Sent: Tuesday, June 30, 2020 17:25
To: [REDACTED] ) <[REDACTED]>; [REDACTED])
<[REDACTED> <[REDACTED]>; [REDACTED] <[REDACTED]>; . . .
([REDACTED] <[REDACTED]>; [REDACTED] ( [REDACTED] )
([REDACTED) <[REDACTED]>; [REDACTED] ([REDACTED] <[REDACTED]>; [REDACTED]
([REDACTED] <[REDACTED] >

Cc: [REDACTED) <[REDACTED]>; [REDACTED]) <[REDACTED] >

Subject: RE: draft press release

Team,

Attached is a draft press release for the Maxwell arrest – hopefully for tomorrow or Thursday at the latest. Happy to incorporate any edits.

thanks,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030011

## Structured Fields
- **Date:** Tue, 30 Jun 2020 / Tuesday, June 30, 2020
- **Subject:** RE: RE: draft press release / RE: draft press release
- **Organization:** Southern District of New York
- **Role:** Assistant U.S. Attorney
- **Document ID:** EFTA00030011

