<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031682.pdf ts=2026-03-19T08:30:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: Margolin, James (CONTRACTOR)
Subject: RE: Epstein Press Conference Video
Date: Thu, 11 Jul 2019 18:14:34 +0000
Importance: Normal
---
Thanks
From: [REDACTED]
Sent: Thursday, July 11, 2019 2:04 PM
To: [REDACTED]
Cc: Margolin,James(Contractor
Subject: Epstein Press Conference Video

The video is up: https://www.justice.gov/usao-sdny/2019-press-conferences .

Nicholas Biase
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
Nicholas.Biase@usdoj.gov | Mobile: (646) 261-2074 | Press Office: (212) 637-1020

## Structured Fields
*   **Date:** Thu, 11 Jul 2019 18:14:34 +0000
*   **Date:** Thursday, July 11, 2019 2:04 PM
*   **Location:** Southern District of New York
*   **Organization:** United States Department of Justice, U.S. Attorney's Office
*   **Name:** Nicholas Biase, James Margolin
*   **Doc ID:** EFTA00031682

