<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030965.pdf ts=2026-03-19T00:46:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]
Date: Mon, 19 Aug 2019 22:47:22 +0000
Attachments: [REDACTED]

---

Mr. Figgins,

Thank you for speaking with us earlier. Attached please find the grand jury subpoena directed to your client, [REDACTED]. Please contact us with any questions.

Regards,

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York

[REDACTED]

EFTA00030965

## Structured Fields
- **Date:** Mon, 19 Aug 2019 22:47:22 +0000
- **Recipient Name:** Mr. Figgins
- **Sender Role:** Assistant United States Attorney
- **Organization:** United States Attorney's Office, Southern District of New York
- **Document ID (Footer):** EFTA00030965

