## Page 1 (FAST)

This appears to be a document page, specifically a digital event or meeting invitation record, likely from a calendar or email system.

## Visible Text (verbatim)

Event: Accepted: Questions re: Epstein ESI
Start Date: 2020-03-11 14:30:00 +0000
End Date: 2020-03-11 14:45:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-03-10 22:56:18 +0000
Date Modified: 2020-03-10 22:56:18 +0000
Priority: 5
DTSTAMP: 2020-03-10 22:32:39 +0000
Attendee: [blacked out] <[blacked out]>

EFTA00030302

