<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030566.pdf ts=2026-03-18T20:19:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: 3 more devices for review
Date: Wed, 28 Oct 2020 13:02:19 +0000
Embedded: RE:_3_more_devices_for_review.msg

---

Sender: [REDACTED]
Subject: RE: 3 more devices for review
Message-Id:
<SN5P110MB04629DE6DA61ED8292B55A90ED170@SN5P110MB0462.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields

- **Date:** Wed, 28 Oct 2020 13:02:19 +0000
- **Subject:** RE: 3 more devices for review
- **Organization/Group Name:** USAHUB-USAJournal111
- **Domain:** SN5P110MB0462.NAMP110.PROD.OUTLOOK.COM
- **Document ID:** EFTA00030566

