<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030391.pdf ts=2026-03-18T18:29:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" ) " <[REDACTED]>
Subject: FW: Epstein search warrant documents
Date: Mon, 13 Jul 2020 13:42:34 +0000
Inline-Images: image001.png

From: [REDACTED] (USANYS) [Contractor]
Sent: Monday, July 13, 2020 9:06 AM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: RE: Epstein search warrant documents

> easystore (F:) > BlacklightMacsNY

Name | Date modified | Type | Size
--- | --- | --- | ---
[folder icon] NYC024328 | 7/7/2020 11:35 AM | File folder |
[folder icon] NYC024329 and 53 | 6/26/2020 1:36 PM | File folder |
[folder icon] NYC024354 and 55 | 6/29/2020 9:50 AM | File folder |
[folder icon] NYC024365 | 7/7/2020 10:17 AM | File folder |
[folder icon] NYC024366 | 7/7/2020 10:52 AM | File folder |
[folder icon] NYC024371 | 7/6/2020 11:11 AM | File folder |
[folder icon] NYC024383 | 7/7/2020 9:51 AM | File folder |
[file icon] .DS_Store | 7/6/2020 3:37 PM | DS_STORE File | 13 KB

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Monday, July 13, 2020 9:01 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: RE: Epstein search warrant documents

Sure. Give me a call at my desk.

[REDACTED]
NYO CART Coordinator
Senior Forensic Examiner
[REDACTED] (office)
[REDACTED] (cell)

EFTA00030391

## Structured Fields
- **Date**: Mon, 13 Jul 2020 13:42:34 +0000 / Monday, July 13, 2020 9:06 AM / Monday, July 13, 2020 9:01 AM
- **Location**: (USANYS) [Contractor], (NY) (FBI), NYO CART Coordinator
- **Organization**: USANYS, FBI
- **Doc IDs**: NYC024328, NYC024329 and 53, NYC024354 and 55, NYC024365, NYC024366, NYC024371, NYC024383
- **Case ID/Reference**: Epstein search warrant documents
- **File Size**: 13 KB (for .DS_Store)

