<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030005.pdf ts=2026-03-18T14:47:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Shortened talking points
Date: Wed, 24 Jun 2020 19:54:39 +0000
Attachments: AS_AG_Briefing_Book_(as_of_6.24.20)v4.pdf

Here's the updated digital briefing book. Thanks.

From: [REDACTED]
Sent: Wednesday, June 24, 2020 3:46 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: Shortened talking points

Great point. Moving forward, we will. I’ll make sure these make it into your binder and that you have pdfs of the most recent versions in an updated portfolio.

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, June 24, 2020 3:44 PM
To: [REDACTED] <[REDACTED]>
Subject: FW: Shortened talking points

Here are revised talking points.
FYI, we should give direction at outside that TP’s need to be short and crisp, esp for meeting with AG where time is of the essence.

From: [REDACTED] ( [REDACTED] ) <[REDACTED]>
Sent: Wednesday, June 24, 2020 3:04 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: Shortened talking points

[REDACTED] – as requested, I’ve chopped all the talking points to a page or less (except GEP, which is still much shorter). Happy to further refine.

EFTA00030005

## Structured Fields
*   **Date:** Wed, 24 Jun 2020 (Multiple timestamps: 19:54:39, 3:46 PM, 3:44 PM, 3:04 PM)
*   **Document ID/Attachment:** AS_AG_Briefing_Book_(as_of_6.24.20)v4.pdf
*   **Case/Filing ID:** EFTA00030005
*   **Organizations/Mentions:** AG (Attorney General), GEP
*   **Subject Matter:** Shortened talking points, briefing book updates

