<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031632.pdf ts=2026-03-19T08:04:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meet on Epstein
Start Date: 2019-09-17 19:30:00 +0000
End Date: 2019-09-17 20:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-09-17 21:38:39 +0000
Date Modified: 2019-09-17 21:38:39 +0000
Priority: 5
DTSTAMP: 2019-09-17 14:01:48 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
- **Event Title:** Meet on Epstein
- **Status:** Accepted
- **Start Time:** 2019-09-17 19:30:00 UTC
- **End Time:** 2019-09-17 20:00:00 UTC
- **Security Class:** X-PERSONAL
- **Priority:** 5
- **Creation Timestamp:** 2019-09-17 21:38:39 UTC
- **Domain/Identifier:** USANYS
- **Document ID:** EFTA00031632

