<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030701.pdf ts=2026-03-18T21:46:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: I mean . .
Date: Fri, 08 Nov 2019 22:07:03 +0000

---
Really?
https://nypost.com/2019/11/08/epstein-didnt-kill-himself-printed-on-california-brewerys-beer-cans/

From: [REDACTED]
Sent: Thursday, November 7, 2019 2:55 PM
To: [REDACTED]
Subject: I mean . .

jesus.
https://nypost.com/2019/11/07/paging-epstein-coverup-airport-says-message-was-a-mistake/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00030701

## Structured Fields
*   **Date:** 08 Nov 2019, Thursday, November 7, 2019
*   **Organization:** Southern District of New York
*   **Title:** Assistant U.S. Attorney
*   **Doc ID:** EFTA00030701

