<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030583.pdf ts=2026-03-18T20:28:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED>], "[REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS)" <[REDACTED>], "[REDACTED]"
Subject: FW: US v. Maxwell Case No. 20-3061, [Unredacted Reply Brief]
Date: Thu, 08 Oct 2020 21:22:43 +0000
Attachments: 2020.10.08_Unredacted_Reply_Brief.pdf;
2020.10.08_Motion_for_Leave_to_File_RB_Under_Seal.pdf
Inline-Images: image001.jpg

FYI

From: Nicole Simmons <[REDACTED]>
Sent: Thursday, October 8, 2020 4:55 PM
[REDACTED]
Cc: Adam Mueller <[REDACTED]>; Ty Gee <[REDACTED]>; Laura Menninger <[REDACTED]>;
Shin, Won (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]"
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; Metzner, Karl (USANYS)
<[REDACTED]>
Subject: US v. Maxwell Case No. 20-3061, [Unredacted Reply Brief]

To Whom It May Concern:

At the request of Adam Mueller, please see attached the Unredacted version of Ms. Maxwell's Reply Brief in the above referenced matter. Please let me know if you have any questions or concerns.

Regards,

Nicole

Nicole Simmons
Haddon, Morgan and Foreman, P.C.
[REDACTED]
www.hmflaw.com

EFTA00030583

## Structured Fields
- **Date:** Thu, 08 Oct 2020 / Thursday, October 8, 2020 4:55 PM
- **Case ID:** US v. Maxwell Case No. 20-3061
- **Sender (Top Header):** [REDACTED]
- **Sender (Email Body):** Nicole Simmons
- **CC List (Email Body):** Adam Mueller, Ty Gee, Laura Menninger, Shin, Won (USANYS), Metzner, Karl (USANYS)
- **Attachments:** 2020.10.08_Unredacted_Reply_Brief.pdf, 2020.10.08_Motion_for_Leave_to_File_RB_Under_Seal.pdf
- **Organization:** Haddon, Morgan and Foreman, P.C. (HMFLaw)
- **Document ID:** EFTA00030583

