<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029637.pdf ts=2026-03-18T10:38:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein estate call
Start Date: 2019-12-02 15:30:00 +0000
End Date: 2019-12-02 16:00:00 +0000
Organizer: Weinstein, Marc A. <marc.weinstein@hugheshubbard.com>
Location: Skype Meeting; Conference ID: 169 269 771;
Class: X-PERSONAL
Date Created: 2019-11-25 14:54:20 +0000
Date Modified: 2019-11-25 14:54:20 +0000
Priority: 5
DTSTAMP: 2019-11-25 14:30:58 +0000
Attendee: [REDACTED] <[REDACTED]>;
<[REDACTED]>; [REDACTED]) <[REDACTED]>; Tomback, Andrew <andrew.tomback@whitecase.com>
Alarm: Display the following message 15m before start
| Reminder

...................................................................................................

Dial-In Information (for meetings with no presentations or video)
Dial-In Number: +1 (201) 630-0824
Conference ID: 169269771

One touch dial-in from mobile phone (via cellular service)
Additional Dial-In Numbers
Brazil +55 11 3181-5692
Canada +1 647-749-1240
China +86 400 842 8305
France +33 1 73 24 04 53
Germany +49 69 667737017
India +91 22 6001 6148
Ireland +353 1 566 1143
Israel +972 3 3762055
Japan +81 3-4510-7259
Singapore +65 3157 0147
United Kingdom +44 20 3443 6288
United States +1 (201) 630-0824

EFTA00029637

## Structured Fields
*   **Event Name:** Epstein estate call
*   **Start Date/Time:** 2019-12-02 15:30:00 UTC
*   **End Date/Time:** 2019-12-02 16:00:00 UTC
*   **Organizer Name:** Weinstein, Marc A.
*   **Organizer Email:** marc.weinstein@hugheshubbard.com
*   **Attendee Names:** [REDACTED], Tomback, Andrew
*   **Attendee Email:** andrew.tomback@whitecase.com
*   **Meeting Platform:** Skype Meeting
*   **Conference ID:** 169269771
*   **Priority:** 5
*   **Date Created/Modified:** 2019-11-25 14:54:20 UTC
*   **DTSTAMP:** 2019-11-25 14:30:58 UTC
*   **Document ID/Reference Number:** EFTA00029637

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Full list of dial-in numbers
Meetings with a presentation or video
Connect from computer or mobile device (via network/internet connection)

Help

Try Skype Web App if you are having trouble joining

Joining from a computer using the “Connect from computer or mobile device” link provides additional capabilities, however you can simply call in from your telephone using the number provided above if your meeting will not include video or a presentation. Click the “Help” link for additional information if you are a guest joining a Skype for Business meeting from your computer or mobile device for the first time.

For meeting organizers: Reset your dial-in PIN?

+12016300824
[!OC([CUSTOMINVITE])!]
....................................................................................................................

EFTA00029638

## Structured Fields
*   **Doc ID:** EFTA00029638
*   **Organizations Mentioned:** Skype for Business

