<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029651.pdf ts=2026-03-18T10:45:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" <[REDACTED]>
To: " [REDACTED])" <[REDACTED]>
Subject: Accepted: Meet re Epstein forfeiture
Date: Wed, 04 Dec 2019 19:04:24 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 04 Dec 2019 19:04:24 +0000
- **Doc ID:** EFTA00029651
- **Subject:** Accepted: Meet re Epstein forfeiture

