<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030591.pdf ts=2026-03-18T20:31:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "][REDACTED] <[REDACTED] >
To: "[REDACTED]"
[REDACTED]
[REDACTED]
Bcc: "[REDACTED]" >
Subject: RE: Epstein/Maxwell Upload
Date: Fri, 09 Oct 2020 21:08:11 +0000
Embedded: RE:_Epstein_Maxwell_Upload.msg

Sender: [REDACTED]
Subject: RE: Epstein/Maxwell Upload
Message-Id:
<SN5P110MB05593273FF233BAB354E83E1F8080@SN5P110MB0559.NAMP110.PROD.OUTLOOK.COM>
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- Date: Fri, 09 Oct 2020 21:08:11 +0000
- Subject/Topic: RE: Epstein/Maxwell Upload
- Embedded File ID: RE:_Epstein_Maxwell_Upload.msg
- Organization: OUTLOOK.COM

