<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030824.pdf ts=2026-03-18T23:13:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Gov't reply to Epstein bail motion due
Start Date: 2019-07-12 21:00:00 +0000
End Date: 2019-07-12 21:30:00 +0000
Organizer: [REDACTED]) < [REDACTED] >
Location: Berman
Class: X-PERSONAL
Date Created: 2019-07-08 20:50:55 +0000
Date Modified: 2019-07-08 20:50:55 +0000
Priority: 5
DTSTAMP: 2019-07-08 20:42:04 +0000
Attendee: [REDACTED]) < [REDACTED] >; [REDACTED] )
<[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Gov't reply to Epstein bail motion due
*   **Start Date:** 2019-07-12 21:00:00 +0000
*   **End Date:** 2019-07-12 21:30:00 +0000
*   **Location:** Berman
*   **Class:** X-PERSONAL
*   **Created:** 2019-07-08 20:50:55 +0000
*   **Modified:** 2019-07-08 20:50:55 +0000
*   **Priority:** 5
*   **DTStamp:** 2019-07-08 20:42:04 +0000
*   **Attendees:** [REDACTED] (Multiple attendees redacted)
*   **Alarm Message:** Reminder

