<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031002.pdf ts=2026-03-19T01:09:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meeting with FBI on Epstein
Start Date: 2019-08-16 14:00:00 +0000
End Date: 2019-08-16 14:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-08-15 22:07:57 +0000
Date Modified: 2019-08-15 22:07:57 +0000
Priority: 5
DTSTAMP: 2019-08-15 18:14:54 +0000
Attendee: >

## Structured Fields

*   **Event:** Meeting with FBI on Epstein
*   **Start Date:** 2019-08-16 14:00:00
*   **End Date:** 2019-08-16 14:30:00
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-08-15 22:07:57
*   **Date Modified:** 2019-08-15 22:07:57
*   **Priority:** 5
*   **DTSTAMP:** 2019-08-15 18:14:54
*   **Document ID:** EFTA00031002

