<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031706.pdf ts=2026-03-19T08:43:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "Kathleen E. Cassidy" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, Susan Necheles <[REDACTED]>,"
    "[REDACTED]" (USANYS) <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: following up
Date: Mon, 21 Dec 2020 19:51:34 +0000
Embedded: RE:_following_up.msg

---

Sender: [REDACTED]
Subject: RE: following up
Message-Id: <DM3P110MB05407EF315B4443DC1FE756092C00@DM3P110MB0540.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Mon, 21 Dec 2020
*   **Names:** Kathleen E. Cassidy, Susan Necheles
*   **Organizations/Groups:** USAHUB-USAJournal111, USANYS
*   **Document ID / Case Ref:** EFTA00031706
*   **Message-ID:** DM3P110MB05407EF315B4443DC1FE756092C00@DM3P110MB0540.NAMP110.PROD.OUTLOOK.COM

