<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031360.pdf ts=2026-03-19T04:06:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]" <[REDACTED]>
To: [REDACTED]" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Epstein
Date: Mon, 10 Dec 2018 17:47:38 +0000
Importance: Normal

---

You guys available? This should be quick.

From: [REDACTED]
Sent: Monday, December 10, 2018 12:46 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Epstein

We are available now if you would like to call but I am on the road so you will have to conference us in separately.

On Dec 10, 2018, at 12:12, [REDACTED] <[REDACTED]> wrote:

[REDACTED] and [REDACTED]

Any chance you’re free for a brief call this afternoon? We wanted to touch base about a few items. I’m sure you’re both very busy in preparation for Wednesday, so we promise to keep it short.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00031360

## Structured Fields
*   **Date:** Mon, 10 Dec 2018 / Monday, December 10, 2018
*   **Subject:** FW: Epstein / Re: Epstein
*   **Location:** New York, NY (Southern District of New York)
*   **Organization:** Assistant United States Attorney, Southern District of New York, FBI
*   **Case ID/Doc ID:** EFTA00031360

