## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or printed copy of an email header.

## Visible Text (verbatim)
From: "                                                                                                          
[                                                                                                           
                                                                                                           
Cc: "                                                                                                         
<                                                                                                           
                                                                                                           
Bcc: "USAHUB-USAJournal111" <                                                                                 
                                                                                                           
Subject: RE: Discovery Requests
Date: Fri, 29 Jan 2021 14:48:16 +0000
Embedded: RE:_Discovery_Requests.msg

Sender:                                                                                                        
Subject: RE: Discovery Requests
Message-Id:
<CY1P110MB0165FAB6C07C13C17715A22DF5B99@CY1P110MB0165.NAMP110.PROD.OUTLOOK.COM>
To:                                                                                                          
To:                                                                                                          
Cc:                                                                                                          
Cc:                                                                                                          

EFTA00030923

