<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031308.pdf ts=2026-03-19T03:41:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Automatic reply: United States v. Epstein
Date: Fri, 30 Aug 2019 20:07:15 +0000

[REDACTED] I will be out of the office until September 16 with no access to email. If you need immediate assistance, please contact [REDACTED]

## Structured Fields
- **Date:** Fri, 30 Aug 2019 20:07:15 +0000
- **Case ID/Subject:** United States v. Epstein
- **Document ID:** EFTA00031308

