<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030886.pdf ts=2026-03-19T00:03:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]>
Subject: 1.20.21 [REDACTED] interview rough draft
Date: Wed, 20 Jan 2021 22:41:48 +0000
Attachments: [REDACTED].docx

---

Hey all,

Attached is a very rough draft from the interview today.

[REDACTED]

## Structured Fields
*   **Date:** Wed, 20 Jan 2021 22:41:48 +0000
*   **Doc ID:** EFTA00030886

