<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030303.pdf ts=2026-03-18T17:43:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: ESI review -- Epstein investigation
Date: Tue, 10 Mar 2020 22:30:01 +0000

---

Sure.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, March 10, 2020 6:29 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: ESI review -- Epstein investigation

Thanks, that would be great. Would 10:30 work tomorrow morning?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, March 10, 2020 6:20 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: ESI review -- Epstein investigation

Sure, I'm generally around tomorrow except for a moot at 2.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, March 10, 2020 4:07 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: ESI review -- Epstein investigation

Hi [REDACTED],

I question has come up during our review of ESI in the Epstein investigation, and the PC chiefs asked us to seek guidance from appeals. Do you have a few minutes tomorrow or Thursday for a few questions?

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00030303

## Structured Fields
- **Date:** Tue, 10 Mar 2020 (Email header) / Tuesday, March 10, 2020 (Individual emails)
- **Time Range:** 4:07 PM - 22:30:01 (+0000)
- **Domain/Organization:** USANYS (United States Attorney's Office, Southern District of New York)
- **Case/Subject Matter:** ESI review -- Epstein investigation
- **Location:** One Saint Andrew's Plaza, New York, NY 10007
- **Doc ID/Footprint:** EFTA00030303

