<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030815.pdf ts=2026-03-18T22:55:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAVI)" <[REDACTED]>
To: "[REDACTED]" (USAVI) <[REDACTED]>,
<"[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Jeffrey Epstein Estate/Southern Country International Bank/USVI
Date: Thu, 02 Apr 2020 12:03:10 +0000
Importance: Normal
Attachments: unnamed

------------------------------------------------------------------

Toll Free Number: 866-421-2611
Passcode: 1950230#

EFTA00030815

## Structured Fields

*   **Date:** Thu, 02 Apr 2020 12:03:10 +0000
*   **Subject Entities:** Jeffrey Epstein Estate, Southern Country International Bank, USVI
*   **Organizations/Units:** USAVI, USANYS
*   **Document ID:** EFTA00030815
*   **Passcode:** 1950230#

