<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031851.pdf ts=2026-03-19T10:13:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYYS) 8" <[REDACTED]>
Subject: RE: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.
Date: Thu, 02 Jul 2020 18:32:01 +0000

---

Thank you, sir!

From: [REDACTED] (USANYS) 8 <[REDACTED]>
Sent: Thursday, July 2, 2020 10:57 AM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
Subject: Fwd: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.

You are American heroes. Congratulations!

Sent from my iPhone

Begin forwarded message:

From: "Press-Office, SDNY (USANYS)" <[REDACTED]>
Date: July 2, 2020 at 9:49:14 AM EDT
Subject: Press Conference Advisory, Thursday, July 2, 2020, 12:00 p.m.

<U.S. v. Ghislaine Maxwell Indictment.pdf>

## Structured Fields
- **Dates**: Thu, 02 Jul 2020; July 2, 2020
- **Organizations/Departments**: SDNY (Southern District of New York), USANYYS (United States Attorneys' News Service), Press-Office
- **Case Reference**: U.S. v. Ghislaine Maxwell
- **Document ID**: EFTA00031851

