<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031509.pdf ts=2026-03-19T06:25:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Pros memo
Date: Mon, 02 Dec 2019 18:16:41 +0000
Attachments: MCC_Pros_Memo_v10.doc
--------------------------------------------------

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, December 2, 2019 9:46 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Pros memo

Can you send me your pros memo/DP memo for the MCC case?

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
Tel: [REDACTED]
Fax: [REDACTED]

EFTA00031509

## Structured Fields
- **Date:** Mon, 02 Dec 2019 / Monday, December 2, 2019 9:46 AM
- **Case ID/Doc Ref:** MCC_Pros_Memo_v10.doc
- **Location:** Southern District of New York
- **Organization:** United States Attorney's Office (USANYS)
- **Footer ID:** EFTA00031509

