<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031579.pdf ts=2026-03-19T07:18:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "`, [REDACTED]`, `<[REDACTED]`, `, "`, `[REDACTED]` `'`
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Maxwell / Transition
Date: Tue, 29 Dec 2020 21:30:10 +0000
Embedded: RE:__Maxwell___Transition.msg

----------------------------------------

Sender: [REDACTED]
Subject: RE: Maxwell / Transition
Message-Id: <BN3P110MB03713BB943A11F8D9E209C708CD80@BN3P110MB0371.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Tue, 29 Dec 2020 21:30:10 +0000
- **Subject:** RE: Maxwell / Transition
- **Bcc Organization/Group:** USAHUB-USAJournal111
- **Domain/Organization:** BN3P110MB0371.NAMP110.PROD.OUTLOOK.COM (US Army Network)
- **Document ID:** EFTA00031579

