## Page 1 (FAST)

## Visible Text (verbatim)

From: "Strauss, Audrey (USANYS)"
To:
Subject: RE: Let’s not forget
Date: Wed, 01 Jul 2020 13:36:29 +0000

thanks

-----Original Message-----
From:
Sent: Tuesday, June 30, 2020 10:34 PM
To:
Cc: Strauss, Audrey (USANYS)
Subject: Re: Let’s not forget

The number is 1-800-CALL-FBI.

Sent from my iPhone

> On Jun 30, 2020, at 9:56 PM, wrote:
> 
> Will do. Thanks, Audrey.
> 
> >> On Jun 30, 2020, at 9:45 PM, Strauss, Audrey (USANYS) wrote:
> >>
> >> We need the telephone number I need to announce per the press remarks.
> >> For some reason that was hard to get from FBI for Epstein.
> >>
> >> Sent from my iPhone

EFTA00030012

