<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029812.pdf ts=2026-03-18T12:37:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: GM
Date: Tue, 30 Jun 2020 15:28:21 +0000
Attachments: Jeffrey_Epstein_indictment_PR_FINAL.docx

Just checking, is a draft release in the works? Let us know if you need any help. Attaching the final JE release if that's helpful.

Thanks.


[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Tue, 30 Jun 2020 15:28:21 +0000
- **Attachment**: Jeffrey_Epstein_indictment_PR_FINAL.docx
- **Organization**: United States Department of Justice, U.S. Attorney's Office | Southern District of New York
- **Email Domain/Identifier**: USANYS (United States Attorney for the Southern District of New York)

