<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029949.pdf ts=2026-03-18T14:10:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: 
Date: Mon, 29 Mar 2021 23:54:24 +0000
Attachments: 2021-03-29_Letter_Re_Discovery_Requests_Re_FOIA.pdf
---

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Mon, 29 Mar 2021
*   **Attachment Filename:** 2021-03-29_Letter_Re_Discovery_Requests_Re_FOIA.pdf
*   **Organization:** Assistant United States Attorney
*   **Location/District:** Southern District of New York
*   **Document ID:** EFTA00029949

