<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031448.pdf ts=2026-03-19T05:36:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

TIME OFF AWARD
Presented to
Michael A. Thomas
Materials Handler Supervisor

in recognition of your commitment to the goals of Correctional Services you are being rewarded with a sixteen (16) hour time off award.

METROPOLITAN CORRECTIONAL CENTER
New York, New York

[Signature]
Maureen P. Baird, Warden
June 12, 2015

EFTA00031448

## Structured Fields
- **Date:** June 12, 2015
- **Location:** New York, New York
- **Organization:** METROPOLITAN CORRECTIONAL CENTER
- **Recipient Name:** Michael A. Thomas
- **Job Title:** Materials Handler Supervisor
- **Document ID:** EFTA00031448

