<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031404.pdf ts=2026-03-19T04:53:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Call with Osborn (Epstein)
Date: Thu, 31 Oct 2019 13:41:24 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date**: Thu, 31 Oct 2019 13:41:24 +0000
- **Subject Names**: Osborn, Epstein
- **Doc ID**: EFTA00031404

