<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030430.pdf ts=2026-03-18T18:53:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]")" <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Filing today
Date: Thu, 13 Aug 2020 20:33:42 +0000

Okay, thanks. Phew.

-----Original Message-----
From: [REDACTED] ) <[REDACTED]>
Sent: Thursday, August 13, 2020 4:33 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED])" <[REDACTED]>"
Cc: [REDACTED>; [REDACTED] ) <[REDACTED]>
Subject: RE: Filing today

Nope, just today ("by Thursday")

-----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, August 13, 2020 16:30
To: [REDACTED]) <[REDACTED]>; [REDACTED])" <[REDACTED]" <[REDACTED]>
Cc: [REDACTED>; [REDACTED] ) <[REDACTED]>(USANYS)
Subject: FW: Filing today

This isn't due at 5, is it?

-----Original Message-----
From: Margolin, James (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, August 13, 2020 4:29 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]" <[REDACTED]" <[REDACTED]>
Cc: [REDACTED>; [REDACTED] ) <[REDACTED]>(USANYS)
(USANYS) <[REDACTED]>
Subject: Filing today

I understand you’re supposed to be filing a response today (by 5:00?) to a defense motion to have Maxwell released to the general population at MDC, or at least to be detained under conditions they say would allow her greater access to a computer and the opportunity to review discovery materials? Main (OPA) is keenly interested because of the AG’s response last summer to Epstein’s suicide and his bow to overhaul BOP and ensure inmate safety, so a guy down there asked if we could send him what you file as soon as you do. (Apparently the AG is getting questions from Congressional Republicans about what’s being done to ensure Maxwell’s safety.)

James Margolin
Chief Public Information Officer

EFTA00030430
## Structured Fields
- **Date:** Thu, 13 Aug 2020 20:33:42 +0000
- **Sent Dates:** Thursday, August 13, 2020 (multiple emails)
- **Name:** James Margolin
- **Organization:** USANYS, Main (OPA), BOP
- **Location:** MDC
- **Subject:** Filing today / RE: Filing today
- **Doc ID:** EFTA00030430

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Attorney's Office, SDNY
[REDACTED]
[REDACTED] (office)
[REDACTED] (cell)

## Structured Fields
*   **Organization:** U.S. Attorney's Office, SDNY (Southern District of New York)
*   **Document ID:** EFTA00030431

