<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030600.pdf ts=2026-03-18T20:36:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: GJ Question
Date: Fri, 16 Oct 2020 17:23:01 +0000
Embedded: RE:_GJ_Question.msg

---
Sender: [REDACTED]
Subject: RE: GJ Question
Message-Id: [REDACTED]
To: [REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- Date: Fri, 16 Oct 2020 17:23:01 +0000
- Embedded File: RE:_GJ_Question.msg
- Case ID / Reference: EFTA00030600

