<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030548.pdf ts=2026-03-18T20:02:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Image/Video File Review Protocol
Start Date: 2020-10-20 17:00:00 +0000
End Date: 2020-10-20 17:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-10-19 22:28:57 +0000
Date Modified: 2020-10-19 22:28:57 +0000
Priority: 5
DTSTAMP: 2020-10-19 21:51:50 +0000
Attendee: [REDACTED] >

## Structured Fields
*   **Event:** Accepted: Epstein Image/Video File Review Protocol
*   **Start Date:** 2020-10-20 17:00:00 +0000
*   **End Date:** 2020-10-20 17:30:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-10-19 22:28:57 +0000
*   **Date Modified:** 2020-10-19 22:28:57 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-10-19 21:51:50 +0000
*   **Attendee:** [REDACTED]
*   **Document ID:** EFTA00030548

