<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030992.pdf ts=2026-03-19T01:01:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Justice

United States Attorney
Southern District of New York
The Silvio J. Mollo Building
One Saint Andrew's Plaza
New York, New York 10007

August 21, 2020

BY ELECTRONIC MAIL

Christian Everdell, Esq.
Mark Cohen, Esq.
Cohen & Gresser LLP
800 Third Avenue
New York, NY 10022

Laura Menninger, Esq.
Jeffrey Pagliuca, Esq.
Haddon, Morgan and Foreman, P.C.
150 East Tenth Avenue
Denver, CO 80203

Re: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)

Dear Counsel:

This letter provides additional discovery pursuant to Rule 16(a) of the Federal Rules of Criminal Procedure (“Fed. R. Crim. P.”). Based on your request for discovery in this case, today we are producing copies of the materials listed in the below index, which materials are stamped with control numbers SDNY_GM_000165541 through SDNY_GM_00174966. A reproduction of materials previously produced by the Government on August 12, 2020, which are stamped with control numbers SDNY_GM_00086557 through SDNY_GM_00096055 and SDNY_GM_00164920 through SDNY_GM_00165517 is also included. The materials are available for pickup at the U.S. Attorney’s Office in Manhattan.

Materials stamped with control numbers SDNY_GM_00166247 through SDNY_GM_00166273, SDNY_GM_00167093 through SDNY_GM_00167097, SDNY_GM_00167911 through SDNY_GM_00167913, SDNY_GM_00174366 through SDNY_GM_00174369, and SDNY_GM_00174431 through SDNY_GM_00174458 have been designated as “highly confidential” because they contain nude, partially nude, or otherwise sexualized images of individuals. Consistent with the Protective Order in this case, the Government is only producing these “highly confidential” materials to defense counsel and is not producing these materials directly to the defendant.

06.20.2018

EFTA00030992

## Structured Fields
- **Date:** August 21, 2020 (Document date); 06.20.2018 (Footer stamp)
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Location:** The Silvio J. Mollo Building, One Saint Andrew's Plaza, New York, NY 10007; 800 Third Avenue, New York, NY 10022; 150 East Tenth Avenue, Denver, CO 80202; U.S. Attorney's Office in Manhattan
- **Names:** Christian Everdell, Mark Cohen, Laura Menninger, Jeffrey Pagliuca
- **Organizations:** U.S. Department of Justice; United States Attorney Southern District of New York; Cohen & Gresser LLP; Haddon, Morgan and Foreman, P.C.
- **Control Numbers:** SDNY_GM_000165541 through SDNY_GM_00174966; SDNY_GM_00086557 through SDNY_GM_00096055; SDNY_GM_00164920 through SDNY_GM_00165517; SDNY_GM_00166247 through SDNY_GM_00166273; SDNY_GM_00167093 through SDNY_GM_00167097; SDNY_GM_00167911 through SDNY_GM_00167913; SDNY_GM_00174366 through SDNY_GM_00174369; SDNY_GM_00174431 through SDNY_GM_00174458
- **Doc ID:** EFTA00030992

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2

Please note that both this letter and the enclosed materials are governed by the July 31, 2020 Protective Order in this case.<sup>1</sup> This letter is itself designated as “confidential,” because it includes information regarding records designated as “confidential” under the Protective Order.

An index of the materials contained in this production is below:

| Bates Start | Bates End | Summary Description | Confidential Designation |
| :--- | :--- | :--- | :--- |
| SDNY_GM_00086557;<br>SDNY_GM_00164920 | SDNY_GM_00096055;<br>SDNY_GM_00165517 | Reproduction of Boies Schiller<br>materials | Confidential |
| SDNY_GM_00165541 | SDNY_GM_00165557 | Emails | Confidential |
| SDNY_GM_00165558 | SDNY_GM_00165924 | Message pad scans | Confidential |
| SDNY_GM_00165925 | SDNY_GM_00165981 | NYPD computer checks | Confidential |
| SDNY_GM_00165982 | SDNY_GM_00166006 | Photos of Journal entries and people | Confidential |
| SDNY_GM_00166007 | SDNY_GM_00166043 | Search warrant scans | Confidential |
| SDNY_GM_00166044 | SDNY_GM_00166190 | Sentinel search warrant and arrest reports | Confidential |
| SDNY_GM_00166191 | SDNY_GM_00169759 | Search warrant photos | Confidential |
| SDNY_GM_00169760 | SDNY_GM_00171456 | Ghislaine Maxwell phone data |  |
| SDNY_GM_00171457 | SDNY_GM_00172215 | Database searches | Confidential |
| SDNY_GM_00172216 | SDNY_GM_00172217 | Recordings from Jeffrey Epstein deposition; February 17, 2010 |  |
| SDNY_GM_00172218 | SDNY_GM_00173008 | FBI Florida Physical Evidence | Confidential |
| SDNY_GM_00173009 | SDNY_GM_00173019 | Ghislaine Maxwell New Hampshire Residence |  |
| SDNY_GM_00173020 | SDNY_GM_00173128 | [REDACTED] Records | Confidential |
| SDNY_GM_00173129 | SDNY_GM_00173156 | Jeffrey Epstein arrest materials and statement | Confidential |
| SDNY_GM_00173157 | SDNY_GM_00173876 | Jeffrey Epstein properties |  |
| SDNY_GM_00173877 | SDNY_GM_00173944 | Jeffrey Epstein travel and SORNA records | Confidential |
| SDNY_GM_00173945 | SDNY_GM_00174213 | [REDACTED] records | Confidential |
| SDNY_GM_00174214 | SDNY_GM_00174966 | Palm Beach Police Department and Florida Materials | Confidential |

This production includes certain materials from the files of the Florida office of the Federal Bureau of Investigation (“FBI”). The Government notes that the remainder of the Florida FBI

<sup>1</sup> Files in PDF format designated as “confidential” under the protective order have been stamped “confidential.” However, certain files cannot be individually labeled as confidential on the documents themselves due to their file format. Such files include in their electronic names the word “Confidential.”

06.20.2018
EFTA00030993

## Structured Fields
- **Date:** 2020-07-31 (Protective Order), 2018-06-20 (Document Date)
- **Case ID / Doc ID:** SDNY_GM_00086557, EFTA00030993
- **Organizations:** Boies Schiller, NYPD, Federal Bureau of Investigation (FBI), Palm Beach Police Department
- **Locations:** Florida, New Hampshire
- **Names:** Jeffrey Epstein, Ghislaine Maxwell, Boies Schiller
- **Confidentiality Designation:** Confidential (Designated under July 31, 2020 Protective Order)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Page 3

files are loaded onto an electronic review platform and will be processed and produced on a rolling basis as part of electronic discovery.

Additionally, the Government notes that the physical items referenced in the productions to date can be made available for you to review at the FBI New York office, upon request. Those physical items include numerous hard copies of photographs and discs containing photographs, which were seized during searches of Jeffrey Epstein's residences. As a courtesy, the FBI is in the process of scanning those hard copy photographs and copying the photographs contained on the discs. Once that process is complete, the Government intends to produce electronic copies of any such photographs that do not contain highly confidential images. Any photographs among those physical items identified as highly confidential will be made available for review at the FBI New York office.

Finally, the Government wishes to inform you, as a courtesy, that it is in possession of a copy of the FBI's case file regarding the investigation of a former employee of Jeffrey Epstein's named [REDACTED] for obstruction of justice (the "[REDACTED]" File"). The [REDACTED] File is maintained under a different FBI case number from the investigation that led to the charges against your client. The [REDACTED] File has no relation to your client and no bearing on the charges in this case. Accordingly, the Government does not intend to produce the [REDACTED] File because it is not discoverable in this case.

Please do not hesitate to reach out if you have any difficulty accessing these materials or if you wish to arrange a time to review physical items in the FBI's custody.

Very truly yours,

AUDREY STRAUSS
Acting United States Attorney

by: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Assistant United States Attorneys
[REDACTED]

06.20.2018

EFTA00030994

## Structured Fields
*   **Date:** 06.20.2018
*   **Location:** FBI New York office
*   **Names:** Jeffrey Epstein, Audrey Strauss
*   **Organizations:** FBI, United States Attorney (Assistant United States Attorneys)
*   **Document ID:** EFTA00030994

