<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029729.pdf ts=2026-03-18T11:46:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein records w SDNY
Start Date: 2019-08-27 17:30:00 +0000
End Date: 2019-08-27 18:30:00 +0000
Location: OCME, 421 E. 26th St
Class: X-PERSONAL
Comment:
Date Created: 2019-08-27 16:47:46 +0000
Date Modified: 2019-08-27 16:47:46 +0000
Priority: 5
DTSTAMP: 2019-08-27 14:13:09 +0000
Attendee: [REDACTED] (OCME) [REDACTED]

## Structured Fields
- **Document ID:** EFTA00029729
- **Start Date:** 2019-08-27 17:30:00 UTC
- **End Date:** 2019-08-27 18:30:00 UTC
- **Date Created:** 2019-08-27 16:47:46 UTC
- **Date Modified:** 2019-08-27 16:47:46 UTC
- **DTSTAMP:** 2019-08-27 14:13:09 UTC
- **Location:** OCME, 421 E. 26th St
- **Priority:** 5
- **Class:** X-PERSONAL
- **Organization:** OCME (Office of Chief Medical Examiner)

