<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030830.pdf ts=2026-03-18T23:21:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Re: Epstein Bail Letter
Date: Wed, 10 Jul 2019 01:01:51 +0000
Importance: Normal

Thank you!!!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

On Jul 9, 2019, at 8:22 PM, [REDACTED]) <[REDACTED]> wrote:

Here you go!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, July 9, 2019 4:44 PM
To: [REDACTED]) <[REDACTED]>
Subject: Epstein Bail Letter

Could you send me a word doc of you bail letter in Epstein? I am preparing a written detention app based on risk of flight and would love to crib some of your case law/rhetoric. Thanks!!!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

<2019-07-08, JE, detention memo, final.docx>
EFTA00030830

## Structured Fields
- **Date:** Wed, 10 Jul 2019; Tuesday, July 9, 2019; Jul 9, 2019; 2019-07-08
- **Subject:** Re: Epstein Bail Letter / Epstein Bail Letter
- **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, New York 10007
- **Organization:** USANYS, Assistant United States Attorney
- **Document ID/File Name:** <2019-07-08, JE, detention memo, final.docx>
- **Case/Record ID:** EFTA00030830

