## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

## Page 2 (FAST)

## Visible Text (verbatim)

2. Can we advise the subject/requester that the investigation is pending or would this jeopardize the investigation?
3. If pending, does the investigative file contain any releasable material pertaining specifically to the subject of the request
that will not harm or interfere with this or any other pending investigation?
[Please note releasable material could include, but is not limited to public source material (i.e., newspaper articles, internet
downloads, items in the public domain such as video clips and press releases, court transcripts, criminal affidavits, and other
court filings)].
4. Has the subject of this investigation been interviewed?
File number 31E-MM-108062 serials 1-250 is located on the FBI Vault. It was released from Civil Action 17-CV-03956. I
consulted with my expert regarding this and he advised me to see if it would be ok for us to process and release serials
251-257? I have attached the request letter below for your reference.
Thank you,
[black rectangular area]
==============================================
Classification: UNCLASSIFIED
==============================================
Classification: UNCLASSIFIED
==============================================
Classification: UNCLASSIFIED
==============================================
EFTA00030112

