<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030985.pdf ts=2026-03-19T00:57:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: PCU Monthly Updates
Date: Fri, 07 May 2021 15:05:20 +0000
Attachments: PC_Unit_--_Short_Form_Update.5.7.21.docx

---

See attached.
[REDACTED]
Chief, Public Corruption Unit
U.S. Attorney's Office for the Southern District of New York
[REDACTED]

EFTA00030985

## Structured Fields
*   **Date:** Fri, 07 May 2021 15:05:20 +0000
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Unit/Division:** Public Corruption Unit (PCU)
*   **Document ID (Footer):** EFTA00030985
*   **Attachment Name:** PC_Unit_--_Short_Form_Update.5.7.21.docx

