<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029873.pdf ts=2026-03-18T13:15:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: quick question re: MCC stuff
Date: Tue, 27 Jul 2021 14:13:08 +0000

Hey [REDACTED] – I have a quick question for you re: MCC stuff and Epstein guards case, as it relates to Tartaglione. Let me know when you have a second to chat. Thanks.

[REDACTED]
Deputy Chief, White Plains Division
United States Attorney’s Office
Southern District of New York
300 Quarropas Street
White Plains, New York 10601
[REDACTED]

EFTA00029873

## Structured Fields
*   **Date:** Tue, 27 Jul 2021 14:13:08 +0000
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Division/Location:** White Plains Division, White Plains, New York
*   **Subject/Mentions:** MCC stuff, Epstein guards case, Tartaglione
*   **Document ID:** EFTA00029873

