<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030498.pdf ts=2026-03-18T19:35:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Prince Andrew 'a person of interest' in Epstein probe - source | Reuters
Date: Tue, 17 Aug 2021 13:56:22 +0000

---

https://www.reuters.com/world/uk/prince-andrew-a-person-interest-epstein-probe-source-2021-08-16/

Sent from my iPhone

EFTA00030498

## Structured Fields
*   **Date:** Tue, 17 Aug 2021
*   **Organization:** Reuters
*   **Names:** Prince Andrew, Epstein (Epstein probe)
*   **Doc ID/Case ID:** EFTA00030498

