<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030515.pdf ts=2026-03-18T19:45:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein discovery deadline
Start Date: 2019-10-31 21:00:00 +0000
End Date: 2019-10-31 21:00:00 +0000
Organizer: [REDACTED]) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2019-07-31 16:22:53 +0000
Date Modified: 2019-07-31 16:22:53 +0000
Priority: 5
DTSTAMP: 2019-07-31 16:01:56 +0000
Attendee: [REDACTED]) <[REDACTED]>; [REDACTED])
<[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event:** Epstein discovery deadline
*   **Start Date:** 2019-10-31 21:00:00 +0000
*   **End Date:** 2019-10-31 21:00:00 +0000
*   **Class:** X-PERSONAL
*   **Created/Modified:** 2019-07-31 16:22:53 +0000
*   **DTSTAMP:** 2019-07-31 16:01:56 +0000
*   **Priority:** 5
*   **Alarm Message:** Reminder

