## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital image of an email thread. The layout, formatting, and structure are consistent with a digital document, and the content is legible text.

## Visible Text (verbatim)
From: "___________________________" <___________________________>
To: "___________________________" <___________________________>, "___________________________"
Subject: RE: financial documents (Epstein)
Date: Tue, 23 Jul 2019 14:45:28 +0000

Is there an agenda for this? If so, I have no problem meeting in person, but if we just expect it to be like 10 minutes of introducing ourselves then I'd personally vote phone call.

From: ___________________________ <___________________________>
Sent: Tuesday, July 23, 2019 10:45
To: ___________________________ <___________________________>; ___________________________ <___________________________>
Subject: RE: financial documents (Epstein)

Same here, thanks. Would you guys prefer in person or by phone? I have no preference.

From: ___________________________ <___________________________>
Sent: Tuesday, July 23, 2019 10:41 AM
To: ___________________________ <___________________________>; ___________________________ <___________________________>
Subject: RE: financial documents (Epstein)

That works for me

From: ___________________________ <___________________________>
Sent: Tuesday, July 23, 2019 10:40
To: ___________________________ <___________________________>; ___________________________ <___________________________>
Subject: RE: financial documents (Epstein)

1:30?

From: ___________________________ <___________________________>
Sent: Tuesday, July 23, 2019 10:31 AM
To: ___________________________ <___________________________>; ___________________________ <___________________________>
Subject: FW: financial documents (Epstein)

___________________________ just called me to check in. Is there a time this afternoon that works for everyone? He’s around.

From: ___________________________ (NY) (FBI) <___________________________>
Sent: Thursday, July 18, 2019 7:33 PM
To: ___________________________ <___________________________>; ___________________________ (NY) (FBI) <___________________________>
Cc: ___________________________ <___________________________>
Subject: RE: financial documents (Epstein)

___________________________
Looking forward to working with you as well. My Tuesday is open. Set a time that works for you.

Best

EFTA00030625

## Page 2 (FAST)

## Visible Text (verbatim)
EFTA00030626

From: [redacted] [mailto: [redacted]]
Sent: Thursday, July 18, 2019 6:58 PM
To: [redacted] <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>
Cc: [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

Hi [redacted]—looking forward to working with you again! Aside from a court conference at 11 on Tuesday, I can make any time work. Thanks.

From: [redacted] <[redacted]>
Sent: Thursday, July 18, 2019 6:56 PM
To: [redacted] <[redacted]>; [redacted]. (NY) (FBI) <[redacted]>; [redacted]. (NY) (FBI) <[redacted]>
Cc: [redacted] <[redacted]>; [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

[redacted], great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: [redacted] <[redacted]>
Sent: Thursday, July 18, 2019 16:49
To: [redacted], [redacted] [Contractor] <[redacted]>
Cc: [redacted] <[redacted]>; [redacted]. (NY) (FBI) <[redacted]>; [redacted]. (NY) (FBI) <[redacted]>
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant [redacted] [redacted] in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, [redacted], [redacted] [Contractor] <[redacted]> wrote:

I have the discs, where should I bring them?

From: [redacted] <[redacted]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: [redacted], [redacted] [Contractor] <[redacted]>
Cc: [redacted]. (NY) (FBI) <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

[redacted],

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\American Express

## Page 3 (FAST)

## Visible Text (verbatim)

and put the disc in an envelope addressed to:

Special Agent
Detective

If it’s possible to get the disc by 11:30, we’ll give the disc to at the conference, or if not, if you could put the envelope with security and reply all that it’s ready, they can pick up when convenient.

thanks,
.

Assistant U.S. Attorney
Southern District of New York

EFTA00030627

