<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031728.pdf ts=2026-03-19T08:55:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )"` <[REDACTED]>
To: [REDACTED]" <[REDACTED]>
Cc: " [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
< [REDACTED] >

Subject: 3500
Date: Tue, 30 Nov 2021 00:03:10 +0000
Embedded: FW: _[EXTERNAL]_FBI_Still_Needing_Tips_Regarding_Jeffrey_Epstein__Ghislaine_Maxw
ell?.msg

---

Could you please add this to NTW 3500? In addition, hard copy 3500 for [REDACTED] is on my desk when you have a minute. We should send that out tonight. Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00031728

## Structured Fields
*   **Date:** Tue, 30 Nov 2021 00:03:10 +0000
*   **Subject ID:** 3500
*   **Case/Ref:** NTW 3500
*   **Organizations:** Assistant United States Attorney, Southern District of New York, FBI
*   **Addresses:** One Saint Andrew's Plaza, New York, NY 10007
*   **Names (in embedded subject):** Jeffrey Epstein, Ghislaine Maxwell
*   **Document ID (Footer):** EFTA00031728

