<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030752.pdf ts=2026-03-18T22:18:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: message for [REDACTED]
Date: Thu, 02 Jan 2020 19:10:00 +0000

--
- 01/02/19, left another message

From: [REDACTED]) <[REDACTED]>
Sent: Monday, December 30, 2019 14:20
To: [REDACTED]) <[REDACTED]>
Subject: message for [REDACTED]

- 12/30/19, left a message with receptionist for [REDACTED] re: Epstein case

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Thu, 02 Jan 2020 19:10:00 +0000
- **Date**: Monday, December 30, 2019 14:20
- **Subject**: message for [REDACTED]
- **Case Reference**: Epstein case
- **Organization**: Assistant U.S. Attorney
- **Location**: Southern District of New York
- **Document ID**: EFTA00030752

