<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031732.pdf ts=2026-03-19T08:57:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "REDACTED)" <REDACTED>
To: "REDACTED (USANYS)" <REDACTED>
Cc: "REDACTED)" <REDACTED>
Bcc: "USAHUB-USAJournal111" <REDACTED>
Subject: Re: SDNY case
Date: Sat, 12 Dec 2020 16:41:02 +0000
Embedded: Re:_SDNY_case.msg

---

Sender: [REDACTED]
Subject: Re: SDNY case
Message-Id: <A9BDE55A-F5D1-43BA-B779-9DD2C68A2CAD@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

EFTA00031732

## Structured Fields
- **Date:** Sat, 12 Dec 2020 16:41:02 +0000
- **Subject:** Re: SDNY case
- **Organization (To):** USANYS
- **Organization (Bcc/Group):** USAHUB-USAJournal111
- **Sender Domain:** usa.doj.gov
- **Message-ID:** A9BDE55A-F5D1-43BA-B779-9DD2C68A2CAD@usa.doj.gov
- **Embedded Message:** Re:_SDNY_case.msg
- **Document ID (Footer):** EFTA00031732

