<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030274.pdf ts=2026-03-18T17:29:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: indictment
Date: Fri, 14 Jun 2019 21:24:10 +0000
Importance: Normal
Attachments: 2019-06-14_Epstein_Indictment.agm.docx

---

To make it easier for the review process, I accepted all of [REDACTED] edits, and then redlined (mostly for accuracy), with a few comments. I want to think a bit about the level of detail that’s added here, and the degree to which that’s problematic, but here’s a starting point for revisions.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00030274

## Structured Fields
*   **Date:** Fri, 14 Jun 2019 21:24:10 +0000 (also referenced in filename as 2019-06-14)
*   **Document ID:** EFTA00030274
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Subject:** indictment
*   **Attachment:** 2019-06-14_Epstein_Indictment.agm.docx

