<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030121.pdf ts=2026-03-18T15:59:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Epstein Case A Turning Point In Prosecutorial Accountability?
Date: Tue, 12 Feb 2019 11:29:41 +0000
Importance: Normal

______________________

I am currently on trial.

For emergencies requiring immediate assistance, please contact AUSA[REDACTED] at [REDACTED]
[REDACTED]

## Structured Fields
- **Date**: Tue, 12 Feb 2019 11:29:41 +0000
- **Subject**: Automatic reply: Epstein Case A Turning Point In Prosecutorial Accountability?
- **Doc ID**: EFTA00030121
- **Organization Mentioned**: AUSA (Assistant United States Attorney)

