<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030057.pdf ts=2026-03-18T15:20:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Date: Thu, 31 Dec 2020 19:03:18 +0000
Embedded: FW:_Disparities_in_Counsel_and_Discovery_Access_for_Ghislaine_Maxwell_and_Justin_Riv
era.msg

__________________________

Sender: [REDACTED]
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Message-Id: <DM3P110MB0346177F6349FB844B9BF B918BD60@DM3P110MB0346.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
- Date: Thu, 31 Dec 2020 19:03:18 +0000
- Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
- Message-ID: <DM3P110MB0346177F6349FB844B9BF B918BD60@DM3P110MB0346.NAMP110.PROD.OUTLOOK.CO M>
- Names mentioned: Ghislaine Maxwell, Justin Rivera
- Domain/Email Server: DM3P110MB0346.NAMP110.PROD.OUTLOOK.COM
- Document Footer ID: EFTA00030057

