<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031449.pdf ts=2026-03-19T05:36:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" < [REDACTED] >
To: " [REDACTED] (USANYS)" < [REDACTED] >, " [REDACTED] "
Cc: " [REDACTED] (USANYS)" < [REDACTED] >
Subject: RE: Noel & Thomas DP memos
Date: Wed, 14 Apr 2021 21:12:22 +0000
Attachments: 2021.04.14_Thomas_DP_Memo.docx

Adding the Thomas DP memo as well (this is why we need [REDACTED] help with the organization!).

From: [REDACTED] (USANYS)
Sent: Wednesday, April 14, 2021 5:06 PM
To: [REDACTED] (USANYS) < [REDACTED] >; [REDACTED] (USANYS) < [REDACTED] >
Cc: [REDACTED] (USANYS) < [REDACTED] >
Subject: Noel & Thomas DP memos

Hi [REDACTED],

We are sending you the DP memos for Noel and Thomas. [REDACTED]
[REDACTED]
We are also sending you the various application materials so that you have them all in one place.
Let us know if you have any comments/edits/etc. on the memos that you would like us to address.

Thanks,
[REDACTED]

[REDACTED]
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00031449

## Structured Fields
*   **Date:** Wed, 14 Apr 2021 / Wednesday, April 14, 2021 5:06 PM
*   **Subject:** RE: Noel & Thomas DP memos / Noel & Thomas DP memos
*   **Attachment:** 2021.04.14_Thomas_DP_Memo.docx
*   **Organization:** USANYS (United States Attorney's Office)
*   **Location:** Southern District of New York
*   **Document ID:** EFTA00031449

