<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031681.pdf ts=2026-03-19T08:30:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED]
[REDACTED]
Cc: "[REDACTED]" >
Subject: Detention memo
Date: Mon, 08 Jul 2019 14:13:31 +0000
Importance: Normal
Attachments: 2019-07-08,_JE,_detention_memo,_draft.docx; detention_memo_redline.pdf

The substantively new stuff is on pp. 10-11 of the redline.

Let me know if we are good to submit to court

From: [REDACTED] >
Sent: Monday, July 08, 2019 10:05 AM
To: [REDACTED] >
Subject: clean and redline

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00031681

## Structured Fields
*   **Date:** Mon, 08 Jul 2019 / Monday, July 08, 2019
*   **Time:** 14:13:31 +0000 / 10:05 AM
*   **Subject:** Detention memo / clean and redline
*   **Attachments:** 2019-07-08,_JE,_detention_memo,_draft.docx; detention_memo_redline.pdf
*   **Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Document ID:** EFTA00031681

