## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
```
DOUBLE TREE BY HILTON
DOUBLETREE SUITES BY HILTON SANTA MONICA
1707 FOURTH STREET
SANTA MONICA, CA 90401
United States of America
TELEPHONE 310-395-3332 • FAX
Reservations
www.doubletree.com or 1-800-222-TREE

Room No: 629/NKXI
Arrival Date: 11/13/2019 7:43:00 PM
Departure Date: 11/15/2019 12:22:00 PM
Adult/Child: 1/0
Cashier ID: VDLT
Room Rate: 247.00
AL:
HH # 992288328 SILVER
VAT #
Folio No/Che 879282 A

Confirmation Number: 90447796

DOUBLETREE SUITES BY HILTON SANTA MONICA 11/15/2019 12:21:00 PM

DATE REF NO DESCRIPTION CHARGES
11/13/2019 6336280 GUEST ROOM $247.00
11/13/2019 6336280 OCCUPANCY TAX $35.06
11/13/2019 6336280 TMD ASSESSMENT $4.50
11/14/2019 6337005 GUEST ROOM $247.00
11/14/2019 6337005 OCCUPANCY TAX $35.06
11/14/2019 6337005 TMD ASSESSMENT $4.50
11/15/2019 6337280 REF=0000879282-01477708 CHIP
05
Application Label: CHASE VISA
TC: 902AEFA3AAFC308E
TVR: 0080008000
**BALANCE** $0.00

CREDIT CARD DETAIL
APPR CODE 07576I
CARD NUMBER VS *6964
TRANSACTION ID 6337280
MERCHANT ID 150557
EXP DATE 01/22
TRANS TYPE Sale

Page:1
EFTA00030429
```

This is a detailed, structured document page. It appears to be a hotel charge slip or accounting receipt for a stay at DoubleTree Suites by Hilton Santa Monica from November 13 to November 15, 2019. The visible text is verbatim and includes all lines from the image as specified in the rules.

