<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031424.pdf ts=2026-03-19T05:14:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) [REDACTED]
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED]>", "[REDACTED] (USANYS)"
Subject: Victim list
Date: Mon, 12 Apr 2021 19:58:36 +0000
Attachments: Epstein.xlsx; maxwell.xlsx
---
Hi All,

[REDACTED] let me know you guys were looking for the victims in Epstein and Maxwell. Attached is all that’s in VNS. Hope this helps. Please let me know if you need anything more.

Thank you,

[REDACTED]
Victim Witness Assistant
U.S. Department of Justice
U.S. Attorney’s Office, SDNY
One St. Andrew's Plaza
New York, New York 10007

[REDACTED]

EFTA00031424

## Structured Fields
*   **Date:** Mon, 12 Apr 2021
*   **Subject:** Victim list
*   **Attachments:** Epstein.xlsx; maxwell.xlsx
*   **Location:** New York, New York 10007 (One St. Andrew's Plaza)
*   **Organization:** U.S. Department of Justice, U.S. Attorney’s Office, SDNY
*   **Role/Title:** Victim Witness Assistant
*   **Document ID:** EFTA00031424

