<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031306.pdf ts=2026-03-19T03:40:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: In Re: Grand Jury Subpoena_19-mc-00179
Date: Wed, 15 Jul 2020 13:08:41 +0000
Attachments: 19mc00179_20.7.14_-_Order.pdf

[REDACTED]
Please see the attached PDF for an Order that was filed under seal today in 19-mc-179.
Thank you,
[REDACTED]
Courtroom Deputy to the Hon. Sarah Netburn
United States District Court
Southern District of New York
[REDACTED]

EFTA00031306

