<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031248.pdf ts=2026-03-19T03:11:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: U.S. V GHISLAINE, MAXWELL
Date: Fri, 17 Jul 2020 21:35:17 +0000
Attachments: k7e2MaxC.pdf

## Structured Fields
- **Date:** Fri, 17 Jul 2020 21:35:17 +0000
- **Case ID/Subject:** U.S. V GHISLAINE, MAXWELL
- **Document ID:** EFTA00031248
- **Attachment Name:** k7e2MaxC.pdf

