## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: " (USANYS)" < >
To: " (USANYS)" < >, " (USANYS)"
Cc: " )" < >, " )"
Subject: protective order and draft affidavit
Date: Tue, 28 Jul 2020 19:04:29 +0000
Attachments: 2020-07-25,_GM,_protective_order,_clean_version.docx; 2020-07-28,_GM,_affidavit_of_certification,_Rule_16,_protective_order.docx

As promised. I've never done one of these affidavits before, so very happy for any suggestions on that in particular.

EFTA00029876

