<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030783.pdf ts=2026-03-18T22:35:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED] >
Subject: Accepted: Epstein Call
Date: Thu, 21 May 2020 13:35:08 +0000
Importance: Normal
Attachments: unnamed

----------------------------------------------------------------------

## Structured Fields
*   **Date:** Thu, 21 May 2020 13:35:08 +0000
*   **Subject:** Accepted: Epstein Call
*   **Document ID:** EFTA00030783

