<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031013.pdf ts=2026-03-19T01:13:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS)"
Subject: RE: Epstein
Date: Sun, 10 Feb 2019 00:16:14 +0000
Importance: Normal

Received, thanks – I’ll reach out to them first thing Monday.

thanks again,
[REDACTED].

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, February 08, 2019 13:04
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Fwd: Epstein

[REDACTED], see below re the POC’s at OPR for the Epstein case.

Thanks

[REDACTED]

Sent from my iPad

Begin forwarded message:

From: "[REDACTED]" (OPR) <[REDACTED]>
Date: February 8, 2019 at 12:43:39 PM EST
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED]" (OPR) <[REDACTED]>, "[REDACTED]" (OPR)"
Subject: RE: Epstein

Thanks, [REDACTED], for reaching out and the contact info. Copying the primary attorneys handling the OPR matter.
Best, [REDACTED]

[REDACTED]
[REDACTED]
Director and Chief Counsel
Office of Professional Responsibility
U.S. Department of Justice
[REDACTED]
[REDACTED]

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, February 8, 2019 12:08 PM
To: [REDACTED] (OPR) <[REDACTED]>

EFTA00031013

## Structured Fields
*   **Date:** Sun, 10 Feb 2019; Friday, February 08, 2019; February 8, 2019 at 12:43:39 PM EST
*   **Subject:** RE: Epstein; Fwd: Epstein
*   **Organization:** USANYS (US Attorney's Office); OPR (Office of Professional Responsibility); U.S. Department of Justice
*   **Document ID:** EFTA00031013

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Subject: Epstein
Thanks for the chat today, [REDACTED]. The SDNY point of contact for Epstein is AUSA [REDACTED] — he can be contacted at [REDACTED], and his number is [REDACTED].
Thanks again
[REDACTED]
Sent from my iPad

## Structured Fields
- **Doc ID:** EFTA00031014
- **Subject:** Epstein
- **Organization/Agency:** SDNY (Southern District of New York)
- **Role:** AUSA (Assistant United States Attorney)
- **Device:** iPad

