<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030098.pdf ts=2026-03-18T15:48:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
**Bcc:** "[REDACTED] >
**Subject:** Re: FW: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
**Date:** Mon, 21 Dec 2020 15:18:23 +0000
**Embedded:** Re:_FW:_URGENT_REQUEST_FOR_VTCs-GHISLAINE_MAXWELL_02879-509.msg

---

Sender: [REDACTED]
Subject: Re: FW: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
Message-Id: <5FE0BCB7020000DE000E0DAE@SMTP1.BOP.GOV>
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Mon, 21 Dec 2020 15:18:23 +0000
*   **Subject/Topic:** URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
*   **Message-ID:** <5FE0BCB7020000DE000E0DAE@SMTP1.BOP.GOV>
*   **Document ID/Reference:** EFTA00030098
*   **Organization Hint:** BOP (Bureau of Prisons)

