<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031314.pdf ts=2026-03-19T03:44:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Private & confidential
Date: Tue, 07 May 2019 20:48:17 +0000
Importance: Normal

Received, thanks very much.

[REDACTED]

From: [REDACTED]
Sent: Tuesday, May 07, 2019 16:47
To: [REDACTED] < [REDACTED] >
Subject: FW: Private & confidential

[REDACTED]

Not sure this is terribly significant, but forwarding it to you just in case.

Best,

[REDACTED]

---

[REDACTED] | Criminal Division [REDACTED]

From: [REDACTED]
Sent: Tuesday, May 7, 2019 4:44 PM
To: [REDACTED]
Subject: Private & confidential

http://www.virginislandsdailynews.com/news/epstein-building-compound-on-great-st-james/article_a49261e9-40f0-57b1-9501-605e26e74cf3.html

[REDACTED]
Executive Director
Alliance to Rescue Victims of Trafficking
atrvt.org
[REDACTED]

EFTA00031314

## Structured Fields
- **Date:** Tue, 07 May 2019 (20:48:17); Tuesday, May 07, 2019 (16:47 & 4:44 PM)
- **Subject:** RE: Private & confidential; FW: Private & confidential; Private & confidential
- **Organization/Division:** Criminal Division
- **Organization Name:** Alliance to Rescue Victims of Trafficking
- **Website/URL:** virginislandsdailynews.com (Article regarding Epstein building compound on Great St. James)
- **Document ID:** EFTA00031314

