<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031210.pdf ts=2026-03-19T02:49:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]> , "[REDACTED])"
< [REDACTED] >
Subject: draft
Date: Tue, 28 Jul 2020 16:47:41 +0000
Attachments: 2020-07-27,_GM,_letter_to_Judge_Nathan_re_protective_order.docx

---

Hey I’m really sorry, proofing and incorporating my own edits took much longer than expected. But I’m here for any and all suggestions / changes / edits – thank you!!!

## Structured Fields
*   **Date:** Tue, 28 Jul 2020
*   **Attachment Name:** 2020-07-27,_GM,_letter_to_Judge_Nathan_re_protective_order.docx
*   **Document ID (Footer):** EFTA00031210

