<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029752.pdf ts=2026-03-18T11:58:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]]"
To: "[[REDACTED]] (USANYS)" <[[REDACTED]]>
Cc: "[[REDACTED]]"
Subject: Epstein VI lawsuit
Date: Fri, 17 Jan 2020 02:48:22 +0000

Hi [REDACTED] - I assume, given the news coverage, that your team and the executives have seen the lawsuit filed by the Virgin Islands government against Epstein's estate, the 1953 Trust, and various entities (which seeks, among other relief, to void the fraudulent transfer of assets to the trust)? If not, let me know and I can circulate the complaint and more detail to the broader group.

[REDACTED]

EFTA00029752

## Structured Fields
*   **Date:** Fri, 17 Jan 2020 02:48:22 +0000
*   **Document ID:** EFTA00029752
*   **Organization/Group:** USANYS
*   **Entities Mentioned:** Virgin Islands government, Epstein's estate, the 1953 Trust

