## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________)” <_________>
To: _________ <_________>, "_________. (NY) (FBI)"
Subject: detention memo
Date: Thu, 02 Jul 2020 16:09:26 +0000
Attachments: 2020-07-02,_United_States_v._Maxwell,_20_Cr_330_(AJN),_detention_memorandum.pdf

Here’s what we filed, FYI. We’ll address the circumstances of the arrest orally during the argument.

_________
Assistant United States Attorney
Southern District of New York
_________
_________
_________

EFTA00030359

