<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031510.pdf ts=2026-03-19T06:26:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: RE: Mark Epstein Emails
Date: Tue, 26 May 2020 14:31:03 +0000

Thanks for this. Sorry I was so out of the loop on this all weekend. I’m always happy to help out – just let me know if there’s anything I can do.

From: Donaleski, Rebekah (USANYS) <[REDACTED]>
Sent: Tuesday, May 26, 2020 10:29 AM
To: [REDACTED]
Subject: Mark Epstein Emails

Saved here: \\usa.doj.gov\\cloud\\nys\\StAndrews\\Shared\\InReEpsteinDeath-2019R01059\\Mark Epstein

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00031510

## Structured Fields
- **Date:** Tue, 26 May 2020; Tuesday, May 26, 2020 10:29 AM
- **Subject:** RE: Mark Epstein Emails; Mark Epstein Emails
- **From:** Donaleski, Rebekah (USANYS)
- **To:** [REDACTED]
- **Organization:** USA DOJ (implied); Southern District of New York; USANYS
- **Case ID/Reference:** 2019R01059
- **Document ID:** EFTA00031510

