## Page 1 (FAST)

This looks like a document page. The text is formatted as an email thread with headers, quoted messages, and timestamps, which is characteristic of a document, not a photo or diagram.

## Visible Text (verbatim)

From: "****** (USANYS)" <******>
To: "******) 1" <******>
Cc: "****** (USANYS)" <******>
Subject: RE: Catch up tomorrow? 10:30?
Date: Tue, 27 Aug 2019 02:38:46 +0000

Okay, I can let you know when we rap up - my guess is early to mid afternoon.

------Original Message------
From: ******) 1 <******>
Sent: Monday, August 26, 2019 9:17 PM
To: ****** (USANYS) <******>
Cc: ****** (USANYS) <******>
Subject: Re: Catch up tomorrow? 10:30?

Who is Epstein? Oh, right.
I'm not sure re the message but want to talk forfeiture and rico

Sent from my iPhone

> On Aug 26, 2019, at 9:14 PM, ****** (USANYS) <******> wrote:
> 
> > ****** is our this week, and I have Epstein conference before Berman at that time.
> 
> > Do you know when the message for ****** was left? My understanding is that our team connected with someone
> in that office late last week, and they agreed to stand down pending the end of our investigation.
> 
> > Sent from my iPhone
> 
> > On Aug 26, 2019, at 9:05 PM, ******) 1 <******> wrote:
> > 
> > > Sent from my iPhone
> 
> > > Sent from my iPhone

EFTA00030979

