<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029955.pdf ts=2026-03-18T14:14:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)"
Subject: N.B.
Date: Tue, 30 Mar 2021 21:16:25 +0000
Attachments: Order.pdf

--------------------------------------------------------------------

FYI, the lawsuit was resolved and has now been dismissed, but Judge Koeltl handled this differently from the other case (opinion attached). I plan to ask for a copy of the materials disclosed to Maxwell's team when we speak to [REDACTED] tomorrow, but let me know if either of you disagree or want to discuss.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00029955

## Structured Fields
*   **Date:** Tue, 30 Mar 2021 21:16:25 +0000
*   **Location:** Southern District of New York
*   **Case ID / Doc ID:** Order.pdf (Attachment), EFTA00029955 (Document ID at bottom)
*   **Names/Organizations:** Judge Koeltl, Maxwell's team, Assistant United States Attorney
*   **Email Address/To Field:** (REDACTED) (USANYS)

