<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030803.pdf ts=2026-03-18T22:46:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED]
Date: Tue, 07 Apr 2020 18:06:34 +0000
Attachments: [REDACTED],_with_attachments.pdf

-----------------------------------
[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00030803

## Structured Fields

*   **Date:** Tue, 07 Apr 2020 18:06:34 +0000
*   **Organization:** U.S. Attorney's Office for the Southern District of New York (USANY)
*   **Unit/Department:** Public Corruption Unit
*   **Role:** Co-Chief
*   **Document ID:** EFTA00030803
*   **Attachment:** [REDACTED]_with_attachments.pdf

