<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030973.pdf ts=2026-03-19T00:50:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <[REDACTED]>
To: "[REDACTED]")"<[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>`

Cc: Christian Everdell <[REDACTED]>, Laura Menninger
<[REDACTED]>, Jeff Pagliuca <[REDACTED]>

Subject: U.S. v. Maxwell 20 Cr. 330 (AJN)
Date: Tue, 23 Feb 2021 19:44:15 +0000
Attachments: MAXWELL_BAIL_APPLICATION_with_EXHIBIT_2-23-17.pdf

---------------------------------------------------------------------------

Good afternoon-

Attached is a courtesy copy of today's ECF filing.

Bobbi

BOBBI C. STERNHEIM, ESQ.
Law Offices of Bobbi C. Sternheim

[REDACTED]
[REDACTED]

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

This message and any attached documents contain information from the Law Offices of Bobbi C. Sternheim

that may be confidential and/or privileged.

If you are not the intended recipient, you may not read, copy, distribute, or use this information.

If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message. Thank you.

EFTA00030973

## Structured Fields
- **Date:** Tue, 23 Feb 2021
- **Time:** 19:44:15 +0000
- **Case ID:** U.S. v. Maxwell 20 Cr. 330 (AJN)
- **Document ID / Bates Number:** EFTA00030973
- **Attachment:** MAXWELL_BAIL_APPLICATION_with_EXHIBIT_2-23-17.pdf
- **Sender:** Bobbi C. Sternheim
- **Law Firm:** Law Offices of Bobbi C. Sternheim
- **Recipients (Cc):** Christian Everdell, Laura Menninger, Jeff Pagliuca
- **Group/Domain Mentioned:** USANYS

