<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029964.pdf ts=2026-03-18T14:18:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED])")
Bcc: "[REDACTED] >
Subject: RE: Draft Statement
Date: Thu, 12 Nov 2020 22:32:41 +0000
Embedded: RE_Draft_Statement_.msg

----------------------------------------

Sender: [REDACTED]
Subject: RE: Draft Statement
Message-ID: <CY1P110MB018442382B4182FF37EC1D4D8AE70@CY1P110MB0184.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]

EFTA00029964

## Structured Fields
- **Date**: Thu, 12 Nov 2020
- **Subject**: RE: Draft Statement
- **Organization/Domain**: NAMP110.PROD.OUTLOOK.COM (Naval Activity Memphis or similar naval entity)
- **Document ID**: EFTA00029964
- **Sender Name Fragment**: (USANYS)
- **Embedded Attachment**: RE_Draft_Statement_.msg

