## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████ (USANYS)" <████████████████████>
To: "████████████████████" <████████████████████>
Cc: "████████████████████" <████████████████████>, "████████████████████"
Subject: RE: RE: Epstein suicide -- counseling for victims?
Date: Mon, 12 Aug 2019 17:08:10 +0000

I have someone working on Counseling.

From: █████████████████████ <████████████████████>
Sent: Saturday, August 10, 2019 3:22 PM
To: █████████████████████ (USANYS) <████████████████████>
Cc: █████████████████████ <████████████████████>; █████████████████████ <████████████████████>
Subject: RE: Epstein suicide -- counseling for victims?

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

