<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031199.pdf ts=2026-03-19T02:45:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Maxwell - inmate mail
Date: Fri, 15 Oct 2021 14:27:45 +0000
Attachments: Ltr_to_Ct_re_Legal_Mail_10-14-21.pdf

Hi [REDACTED],

Maxwell’s counsel filed the attached letter last night, and we’ve been ordered to respond as soon as possible, and by no later than 5 pm. Is one of you free soon for a call about this?

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 15 Oct 2021 14:27:45 +0000
- **Case/File ID (Attachment):** Ltr_to_Ct_re_Legal_Mail_10-14-21.pdf
- **Document ID (Footer):** EFTA00031199
- **Location:** New York, New York 10007 (1 Saint Andrews Plaza)
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Subject/Entity Name:** Maxwell

