<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029843.pdf ts=2026-03-18T12:55:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED]>
To: " [REDACTED] (USANYS)"< [REDACTED] >, [REDACTED]
Cc: " [REDACTED] )" < [REDACTED] >, " [REDACTED] (USANYS)"
< [REDACTED] >, " [REDACTED] )" < [REDACTED]>
Subject: FW: U.S. v. Ghislaine Maxwell, 20 Cr. 330 (AJN) -- Objections to Gov't Proposed Redactions in Omnibus Response
Date: Tue, 09 Mar 2021 19:00:37 +0000
Attachments: 2021.03.09_LAM Letter_to_Nathan_re_redactions_in_Govt_Response.pdf; 129-134,_187-188.pdf; Exhibit_5_(Proposed_Redactions).pdf

--------------------------------------------------

FYI

From: Laura Menninger [REDACTED]
Sent: Tuesday, March 9, 2021 1:08 PM
To: [REDACTED]<[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; 'BOBBI C STERNHEIM'
[REDACTED]; Jeff Pagliuca [REDACTED]; Christian R Everdell - Cohen & Gresser LLP
[REDACTED]

Subject: U.S. v. Ghislaine Maxwell, 20 Cr. 330 (AJN) -- Objections to Gov't Proposed Redactions in Omnibus Response

Dear Judge Nathan –

Pursuant to Rule 2(B) of the Court’s individual rules, attached is a letter setting forth Ms. Maxwell’s objections to the redactions proposed by the government to their Omnibus Response and Exhibit 5. Also attached are exhibits setting forth Ms. Maxwell’s proposed redactions.

Best regards,
Laura A. Menninger

Laura A. Menninger | Partner
Haddon, Morgan & Foreman, P.C.
150 E. 10th Avenue | Denver, CO 80203
+1 303 831 7364 (Office)
[REDACTED]

## Structured Fields
*   **Date:** Tue, 09 Mar 2021 / Tuesday, March 9, 2021
*   **Time:** 19:00:37 +0000 / 1:08 PM
*   **Case ID:** U.S. v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Judge:** Judge Nathan
*   **Parties/Names:** Ghislaine Maxwell, Laura Menninger, Bobbi C Sternheim, Jeff Pagliuca, Christian R Everdell
*   **Organizations:** USANYS, Haddon, Morgan & Foreman, P.C., Cohen & Gresser LLP
*   **Location:** Denver, CO 80203
*   **Document Attachments:** 2021.03.09_LAM Letter_to_Nathan_re_redactions_in_Govt_Response.pdf; 129-134,_187-188.pdf; Exhibit_5_(Proposed_Redactions).pdf
*   **Docket ID/Stamp:** EFTA00029843

