<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031830.pdf ts=2026-03-19T10:04:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein Call
Date: Thu, 21 May 2020 14:03:00 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- **Date:** Thu, 21 May 2020 14:03:00 +0000
- **Document ID:** EFTA00031830

