<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030865.pdf ts=2026-03-18T23:48:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
Subject: relativity
Date: Wed, 10 Mar 2021 01:42:53 +0000
Attachments: 2007-03-
[REDACTED] 02_SUBPOENA_TO_TESTIFY_BEFORE_GRAND_JURY_PERTAINING_TO [REDACTED]

The attached doc had no tags, but was marked potential Brady. That looks like an error, but in an abundance of caution, before I switch the tag to work product, let me know if I'm missing something.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00030865

## Structured Fields
*   **Date:** Wed, 10 Mar 2021 01:42:53 +0000
*   **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
*   **Organization:** Assistant United States Attorney, USANYS
*   **Attachment/Doc ID:** 2007-03-02_SUBPOENA_TO_TESTIFY_BEFORE_GRAND_JURY_PERTAINING_TO[REDACTED]
*   **Subject Keywords:** relativity, potential Brady, work product

