<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031616.pdf ts=2026-03-19T07:55:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein T&E Meeting
Start Date: 2020-01-10 16:30:00 +0000
End Date: 2020-01-10 17:30:00 +0000
Location: [REDACTED] Office
Class: X-PERSONAL
Comment:
Date Created: 2020-01-09 03:08:17 +0000
Date Modified: 2020-01-09 03:08:17 +0000
Priority: 5
DTSTAMP: 2020-01-08 23:39:25 +0000
Attendee: [REDACTED]>

## Structured Fields
*   **Event Name:** Epstein T&E Meeting
*   **Status:** Accepted
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Date Created:** 2020-01-09
*   **Start Date:** 2020-01-10
*   **End Date:** 2020-01-10
*   **Location:** [REDACTED] Office
*   **Doc ID / Footer Code:** EFTA00031616

