<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031835.pdf ts=2026-03-19T10:06:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein call
--------------------------------------------------
Start Date: 2019-01-11 16:00:00 +0000
End Date: 2019-01-11 16:30:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2019-01-09 15:40:20 +0000
Date Modified: 2019-01-09 15:40:20 +0000
Priority: 5
DTSTAMP: 2019-01-09 15:29:04 +0000

## Structured Fields
*   **Date (Start):** 2019-01-11 16:00:00
*   **Date (End):** 2019-01-11 16:30:00
*   **Date Created:** 2019-01-09 15:40:20
*   **Event Name/Subject:** Epstein call
*   **Class/Category:** X-PERSONAL
*   **Priority:** 5
*   **Document ID (Footer):** EFTA00031835

