<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00030603.pdf ts=2026-03-18T20:37:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: Epstein Image/Video File Review Protocol
Date: Mon, 19 Oct 2020 21:50:54 +0000
Importance: Normal
Attachments: unnamed

Dial-in: [REDACTED]
Pin: [REDACTED]

EFTA00030603

## Structured Fields
- **Subject:** Epstein Image/Video File Review Protocol
- **Date:** Mon, 19 Oct 2020 21:50:54 +0000
- **Importance:** Normal
- **Attachments:** unnamed
- **Doc ID:** EFTA00030603

