<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00031518.pdf ts=2026-03-19T06:32:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Premises SW
Date: Thu, 02 Jul 2020 10:21:53 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(revised).pdf

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
[REDACTED] 10007

## Structured Fields
*   **Date:** Thu, 02 Jul 2020
*   **Location:** Southern District of New York, 1 St. Andrew's Plaza
*   **Organization:** Assistant United States Attorney
*   **Attachment Name:** SDNY_Premises_Search_Warrant_Bundle_(revised).pdf
*   **Document ID / Bates Number:** EFTA00031518

