## Page 1 (FAST)

## Visible Text (verbatim)

From: "________ (USANYS)" <________>
To: "________ (USANYS)" <________>
Subject: FW: GM Letter Due Today
Date: Thu, 28 Jan 2021 22:56:50 +0000
Attachments: 2021-01-
28_GM_letter_to_Judge_Nathan_re_defense_proposed_redactions_in_pretrial_motions_v1.r
d.docx

My edits

From: ________ (USANYS) <________>
Sent: Thursday, January 28, 2021 5:45 PM
To: ________ (USANYS) <________>; ________ (USANYS) <________>
Cc: ________ <________>; ________ <________>; ________
Subject: GM Letter Due Today

________,

Apologies for getting this to you at this hour, but we owe the Court a letter today regarding the defendant’s proposed redactions to the pre-trial motions. Attached is a draft letter and the exhibit for your review.

Thanks,

________

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
________
________
43

EFTA00030000

