<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0007/EFTA00029716.pdf ts=2026-03-18T11:34:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: please print three color stapled copies and put on my desk
Date: Thu, 15 Aug 2019 13:28:44 +0000
Attachments: 2019.08.14_Brass_Presentation_PPT_v3.pptx
----------------------------------------------------------------------
thanks

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00029716

## Structured Fields
*   **Date:** Thu, 15 Aug 2019 13:28:44 +0000
*   **Attachment:** 2019.08.14_Brass_Presentation_PPT_v3.pptx
*   **Organization/Division:** USANYS (from header), Assistant United States Attorney, Southern District of New York

