<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029181.pdf ts=2026-03-18T06:21:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS) 4" <[REDACTED]>
Subject: RE: Paralegal for Epstein
Date: Fri, 18 Jan 2019 16:25:17 +0000
Importance: Normal

---

Will do!

From: [REDACTED] (USANYS) 4 <[REDACTED]>
Sent: Friday, January 18, 2019 10:54 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Paralegal for Epstein

Hey, [REDACTED] (paralegal in PC) is interested in working sex trafficking cases. If you need a para for Epstein, can you keep her in mind? She is awesome. Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of Ne[REDACTED]
[REDACTED]
New York, New York 10007
Phone: [REDACTED]
Email: [REDACTED]

## Structured Fields
- **Date**: Fri, 18 Jan 2019 16:25:17 +0000 / Friday, January 18, 2019 10:54 AM
- **Organization**: Assistant United States Attorney, Southern District of New York (inferred)
- **Case/Subject Reference**: Paralegal for Epstein
- **Document ID**: EFTA00029181

