<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029019.pdf ts=2026-03-18T04:45:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED], "[REDACTED]">
Subject: Re: JE FOIA review in SDNY (?)
Date: Wed, 12 Jun 2019 12:02:20 +0000
Importance: Normal

--------------------------------------------------

How did we find out about this?

Sent from my iPhone

On Jun 11, 2019, at 10:27 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Checking

Sent from my iPhone

On Jun 11, 2019, at 10:14 PM, [REDACTED] <[REDACTED]> wrote:

[REDACTED]

We heard second-hand from a colleague that our civil division is processing a FOIA request relating to the Epstein investigation (but unclear on specifics). Obviously this is the first we’ve heard of it, and understandable that there wouldn’t be cross-communication since the criminal investigation is still covert (and not widely known even among assistants), but it still is a little puzzling in terms of why such a review would be venue here. Do you who the right person would be in civil to ask about FOIA processes there? We’re happy to reach out if that’s appropriate, or if you prefer to do it at the supervisor level certainly no objection from us.

thanks,
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00029019

## Structured Fields
- **Date:** Wed, 12 Jun 2019 (Email timestamp); Jun 11, 2019 (Quoted email timestamps)
- **Time:** 12:02:20 +0000; 10:27 PM; 10:14 PM
- **Subject:** Re: JE FOIA review in SDNY (?)
- **Organization/Division:** USANYS (U.S. Attorney's Office), Civil Division
- **Location:** Southern District of New York (SDNY)
- **Doc ID:** EFTA00029019
- **Names:** [REDACTED] (Multiple instances)

