<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028929.pdf ts=2026-03-18T03:58:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
---------------------------------------------------x

UNITED STATES OF AMERICA,            : 20 Cr. 330 (AJN)
v.                                    :
GHISLAINE MAXWELL,                   :
Defendant.                           :
---------------------------------------------------x

REPLY MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF HER MOTION UNDER THE DUE PROCESS CLAUSE TO
SUPPRESS ALL EVIDENCE OBTAINED FROM THE GOVERNMENT'S SUBPOENA
TO BOIES SCHILLER AND TO DISMISS COUNTS FIVE AND SIX

Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
[REDACTED]
[REDACTED]

Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]
[REDACTED]
[REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
[REDACTED]
[REDACTED]

Attorneys for Ghislaine Maxwell

## Structured Fields
- **Court**: United States District Court, Southern District of New York
- **Case Number**: 20 Cr. 330 (AJN)
- **Document Type**: Reply Memorandum
- **Motion Subject**: Suppression of evidence obtained from subpoena to Boies Schiller and dismissal of Counts Five and Six
- **Attorneys/Firm Names**:
    - Jeffrey S. Pagliuca
    - Laura A. Menninger
    - Haddon, Morgan & Foreman P.C.
    - Christian R. Everdell
    - Cohen & Gresser LLP
    - Bobbi C. Sternheim
    - Law Offices of Bobbi C. Sternheim
- **Document ID**: EFTA00028929

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Table of Contents

Table of Contents .......................................................................................... i
Table of Authorities ...................................................................................... ii
Table of Exhibits ........................................................................................... iv
Introduction and Summary of the Argument ................................................. 1
I. The Facts .................................................................................................... 2
II. The Government’s Response to Maxwell’s Motion ................................ 6
    A. The Government’s Defenses Are Not Credible ....................................... 7
    B. Assuming the Government’s Defenses Are Worthy of Belief, the Government Still Misled the Court. .......................................................... 17
III. The Materiality of the Government’s False Statements. .................... 18
IV. The Remedy for the Government’s Misconduct ................................... 20
    A. Pursuant to its Inherent Power, this Court Should Suppress the Evidence Obtained from Boies Schiller and Dismiss Counts Five and Six, which are the Fruits of that Evidence. ......................................................................... 20
    B. At a Minimum, this Court Should Order a Hearing at which Maxwell May Inquire into the Circumstances Surrounding the Government’s Misrepresentation to Judge McMahon ................................................................... 26
Conclusion ....................................................................................................... 27
Certificate of Service ..................................................................................... 29

i

## Structured Fields
*   **Names:** Maxwell, Judge McMahon
*   **Organizations:** Government, Court, Boies Schiller
*   **Doc ID:** EFTA00028930

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Table of Authorities

Cases

Abdell v. City of New York, No. 05 CIV. 8453 KMK JCF, 2006 WL 2664313
(S.D.N.Y. Sept. 14, 2006)................................................................................. 8

Berger v. United States, 295 U.S. 78 (1935) ........................................................ 24

Brady v. Maryland, 373 U.S. 83 (1963) ................................................................ 11

[REDACTED] v. Maxwell, 929 F.3d 4 (2d Cir. 2019) ....................................... 19, 20

Chemical Bank v. Affiliated FM Ins. Co., 154 F.R.D. 91 (S.D.N.Y. 1994)......... 14, 18, 19

Elkins v. United States, 364 U.S. 206 (1960)..................................................... 20

Four Star Fin. Servs., LLC v. Commonwealth Mgmt. Assocs., 166 F. Supp. 2d 805
(S.D.N.Y. 2001).................................................................................................. 25

Franks v. Delaware, 438 U.S. 154 (1978)......................................................... 20, 22

[REDACTED] v. Maxwell, 325 F. Supp. 3d 428 (S.D.N.Y. 2018) .................... 8, 15

Hampton v. United States, 425 U.S. 484 (1976)............................................. 20

In re WinNet R CJSC, 2017 WL 1373918 (S.D.N.Y. No. 16MC484(DLC), Apr. 13, 2017).... 24

Martindell v. Int'l Tel. & Tel. Corp., 594 F.2d 291 (2d Cir. 1979).................. 18, 21

McNabb v. United States, 318 U.S. 332 (1943)............................................... 20

Morales v. Portuondo, 165 F. Supp. 2d 601 (S.D.N.Y. 2001) ....................... 24

Rea v. United States, 350 U.S. 214 (1956) ...................................................... 20

United States v. Bout, 731 F.3d 233 (2d Cir. 2013)......................................... 23

United States v. Cortina, 630 F.2d 1207 (7th Cir. 1980)............................... 20, 22, 25, 26

United States v. Falso, 544 F.3d 110 (2d Cir. 2008)....................................... 22

United States v. Lambus, 897 F.3d 368 (2d Cir. 2018)................................. 23, 25

United States v. Ming He, 94 F.3d 782 (2d Cir. 1996)................................... 20

United States v. Paredes-Cordova, No. S1 03 CR. 987DAB, 2009 WL 1585776
(S.D.N.Y. June 8, 2009) ................................................................................. 25

ii

## Structured Fields

- **Document ID:** EFTA00028931
- **Section:** Table of Authorities -> Cases
- **Case Citations:**
  - Abdell v. City of New York (No. 05 CIV. 8453 KMK JCF, 2006 WL 2664313)
  - Berger v. United States (295 U.S. 78)
  - Brady v. Maryland (373 U.S. 83)
  - [REDACTED] v. Maxwell (929 F.3d 4)
  - Chemical Bank v. Affiliated FM Ins. Co. (154 F.R.D. 91)
  - Elkins v. United States (364 U.S. 206)
  - Four Star Fin. Servs., LLC v. Commonwealth Mgmt. Assocs. (166 F. Supp. 2d 805)
  - Franks v. Delaware (438 U.S. 154)
  - [REDACTED] v. Maxwell (325 F. Supp. 3d 428)
  - Hampton v. United States (425 U.S. 484)
  - In re WinNet R CJSC (2017 WL 1373918, No. 16MC484(DLC))
  - Martindell v. Int'l Tel. & Tel. Corp. (594 F.2d 291)
  - McNabb v. United States (318 U.S. 332)
  - Morales v. Portuondo (165 F. Supp. 2d 601)
  - Rea v. United States (350 U.S. 214)
  - United States v. Bout (731 F.3d 233)
  - United States v. Cortina (630 F.2d 1207)
  - United States v. Falso (544 F.3d 110)
  - United States v. Lambus (897 F.3d 368)
  - United States v. Ming He (94 F.3d 782)
  - United States v. Paredes-Cordova (No. S1 03 CR. 987DAB, 2009 WL 1585776)
- **Courts Mentioned:** S.D.N.Y., U.S. (Supreme Court), F.R.D., F. Supp., 2d Cir., 7th Cir.
- **Parties/Entities Involved:** City of New York, United States, Affiliated FM Ins. Co., Commonwealth Mgmt. Assocs., Int'l Tel. & Tel. Corp., Four Star Fin. Servs., LLC, WinNet R CJSC.

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

United States v. Payner, 447 U.S. 727 (1980)............................................................ 20
United States v. Pena, 961 F.2d 333 (2d Cir. 1992)......................................................... 25
United States v. Russell, 411 U.S. 423 (1973).............................................................. 21
United States v. Schmidt, 105 F.3d 82 (2d Cir. 1997) ..................................................... 23
Wang v. Reno, 81 F.3d 808 (9th Cir. 1996)...................................................................... 2
Young v. United States, 481 U.S. 787 (1987) .................................................................. 24

**Other Authorities**

Stephen Rex [REDACTED], *Manhattan federal prosecutors declined to pursue Jeffrey Epstein and Ghislaine Maxwell case in 2016*, New York Daily News (Oct. 13, 2020) ................................... 11
U.S. Dept. of Justice, JUSTICE MANUAL, JM § 9-11.151 .................................................. 15

**Rules**

Fed. R. Civ. P. 5.2.................................................................................................... 19
N.Y. Rules of Professional Conduct, Rule 3.3(d) ................................................................ 24
N.Y. Rules of Professional Conduct, Rule 3.8, cmt. [6A] .............................................. 16

**Constitutional Provisions**

U.S. CONST. amend. IV............................................................................................... 22
U.S. CONST. amend. V .............................................................................................. 21
U.S. CONST. amend. VI.................................................................................................. 26

iii
EFTA00028932

## Structured Fields

*   **Case IDs/References:**
    *   United States v. Payner, 447 U.S. 727 (1980)
    *   United States v. Pena, 961 F.2d 333 (2d Cir. 1992)
    *   United States v. Russell, 411 U.S. 423 (1973)
    *   United States v. Schmidt, 105 F.3d 82 (2d Cir. 1997)
    *   Wang v. Reno, 81 F.3d 808 (9th Cir. 1996)
    *   Young v. United States, 481 U.S. 787 (1987)
*   **Names:**
    *   Stephen Rex
    *   Jeffrey Epstein
    *   Ghislaine Maxwell
*   **Organizations/Entities:**
    *   Manhattan federal prosecutors
    *   New York Daily News
    *   U.S. Dept. of Justice
*   **Locations:**
    *   Manhattan
*   **Dates:**
    *   1980
    *   1992
    *   1973
    *   1997
    *   1996
    *   1987
    *   Oct. 13, 2020
    *   2016
*   **Document IDs:**
    *   EFTA00028932
*   **Legal Rules/Manuals:**
    *   Fed. R. Civ. P. 5.2
    *   N.Y. Rules of Professional Conduct, Rule 3.3(d)
    *   N.Y. Rules of Professional Conduct, Rule 3.8, cmt. [6A]
    *   U.S. CONST. amend. IV
    *   U.S. CONST. amend. V
    *   U.S. CONST. amend. VI
    *   JUSTICE MANUAL, JM § 9-11.151

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Table of Exhibits

EXHIBIT J: Notes of Feb. 11, 2021 Call with AUSA [REDACTED] (Sealed)

EXHIBIT K: Handwritten Notes by AUSA [REDACTED] of Meeting and Contacts with Peter Skinner,
Stan Pottinger, and Brad Edwards

EXHIBIT L: Email String Between Peter Skinner and AUSA [REDACTED], cc'ing Stan Pottinger, Brad
Edwards, and Sigrid McCawley (Feb. 29, 2016–Mar. 5, 2016) (Sealed)

EXHIBIT M: Emails between AUSA [REDACTED] and Chief of the Criminal Division (Mar. 3, 2016)
(Sealed)

EXHIBIT N: Emails between AUSA [REDACTED] and AUSA [REDACTED] and other AUSAs (Nov. 30,
2018–Dec. 6, 2018) (Sealed)

EXHIBIT O: Email from Stan Pottinger to AUSA [REDACTED], cc'ing Brad Edwards and Sigrid
McCawley, re Daniel Siad (Mar. 3, 2016) (Sealed)

EXHIBIT P: [REDACTED] Supplemental Privilege Log, Apr. 4, 2016

EXHIBIT Q: Defendant's Response in Opposition to Motion to Exceed Presumptive Ten
Deposition Limit, [REDACTED] v. Maxwell, No. 15-cv-07433-RWS (S.D.N.Y.) (June 16, 2016)

iv

EFTA00028933

## Structured Fields
- **Dates:** Feb. 11, 2021; Feb. 29, 2016–Mar. 5, 2016; Mar. 3, 2016; Nov. 30, 2018–Dec. 6, 2018; Apr. 4, 2016; June 16, 2016
- **Case ID:** No. 15-cv-07433-RWS
- **Location/Court:** S.D.N.Y. (Southern District of New York)
- **Names:** Peter Skinner, Stan Pottinger, Brad Edwards, Sigrid McCawley, Daniel Siad, Maxwell
- **Organizations/Positions:** AUSA (Assistant United States Attorney), Chief of the Criminal Division, Defendant

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

Ghislaine Maxwell submits this reply in support of her Motion to suppress all evidence
the government obtained from a grand jury subpoena it issued to Boies Schiller Flexner LLP and
to dismiss Counts Five and Six, which are the fruits of that unlawful subpoena.

# **Introduction and Summary of the Argument**

If the government meant to reassure this Court that nothing improper happened, its
Response was anything but reassuring.

The government now confesses that it had significant and substantial contact with
[REDACTED] [REDACTED] attorneys in 2016—while the [REDACTED] defamation suit against Maxwell was
on-going—as part of an effort to instigate a criminal prosecution of Maxwell for allegedly
trafficking [REDACTED] and others and then lying under oath. Doubling down on an increasingly
farfetched story, however, the government insists that nothing improper occurred when it
misrepresented these contacts to the Chief Judge of the Southern District of New York.

Contrary to the government’s portrayal of events, what happened here is that a prosecutor
from the *public corruption* unit of the United States Attorney’s Office, in an *ex parte* proceeding,
affirmatively misled Chief Judge McMahon to circumvent a Protective Order entered by one of
her colleagues. The prosecutor then exploited the material he obtained to indict Maxwell.

Had the prosecutor not affirmatively misled Judge McMahon, the government would
never have obtained the 90,000 pages of material it now possesses, material that is central—
indeed, essential—to its case against Maxwell. It would be the height of irony, not to mention
injustice, to allow the government to convict Maxwell of testifying falsely when the government
could not have indicted Maxwell but for the false statements it made to a federal judge.

“In a situation like this, the judiciary . . . may exercise its supervisory power to make it
clear that the misconduct was serious, that the government’s unwillingness to own up to it was
more serious still, and that steps must be taken to avoid a recurrence of this chain of events.”

1
EFTA00028934

## Structured Fields
*   **Names:** Ghislaine Maxwell, Chief Judge McMahon
*   **Organizations:** Boies Schiller Flexner LLP, United States Attorney's Office
*   **Document ID:** EFTA00028934
*   **Page Number:** 1
*   **Units/Divisions:** public corruption unit

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

Wang v. Reno, 81 F.3d 808, 821 (9th Cir. 1996). For the reasons given below, the exercise of this
Court’s supervisory authority is called for here.

**I. The Facts**
Pressed into some minimal measure of candor, the government now admits the following
facts are true:
*   On February 29, 2016, AUSA [REDACTED], the Human Trafficking Coordinator and
Project Safe Childhood Coordinator for the U.S. Attorney’s Office for the Southern
District of New York, Ex. J, p 1, met with Peter Skinner of Boies Schiller, Stan
Pottinger, and Brad Edwards, who represented [REDACTED] [REDACTED], Ex. K, p 1.
*   The meeting concerned [REDACTED] allegations of sexual abuse and trafficking by
Jeffrey Epstein and Maxwell. Ex. J, pp 1–3.
*   At the meeting, [REDACTED] attorneys told AUSA [REDACTED] the following:
    o That Maxwell was Epstein’s “head recruiter” of underage victims. *Id.* at 2.
    o That [REDACTED] was underage when she was brought to New York “for training
by Maxwell and Epstein [in] how to service men.” *Id.* at 3.
    o That [REDACTED] had a pending civil lawsuit against Maxwell for defamation
alleging that Maxwell had recruited [REDACTED] to be trafficked and abused by
Epstein. *Id.* at 4, 7.
    o That Maxwell was asserting truth as a defense to [REDACTED] defamation claim.
*Id.* at 4, 7.
    o That Maxwell had photos of naked underage girls on her computer. *Id.* at 6.¹

¹ No such photos were found on or produced from any computers associated with Maxwell.

2
EFTA00028935
## Structured Fields
*   **Case Name:** Wang v. Reno
*   **Citation:** 81 F.3d 808, 821 (9th Cir. 1996)
*   **Date:** February 29, 2016
*   **Organizations:**
    *   U.S. Attorney’s Office for the Southern District of New York
    *   Boies Schiller
*   **Individuals Mentioned:**
    *   Peter Skinner
    *   Stan Pottinger
    *   Brad Edwards
    *   Jeffrey Epstein
    *   Maxwell (likely Ghislaine Maxwell)
    *   AUSA [Redacted]
*   **Documents Referenced:** Ex. J, Ex. K, Id.

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

o That Maxwell and Epstein-friend [REDACTED] “took sexually explicit photos of [[REDACTED]] regularly.”^2 Id.
o That, as a birthday present, Maxwell gave Epstein a sexually explicit photo of [REDACTED] taken when [REDACTED] was sixteen.^3 Id.
o That Epstein hung the photo on one of his walls.^4 Id.
o That [REDACTED] has a note in Maxwell’s handwriting with the name of another victim. Id. at 8.^5
o That [REDACTED] was “live in” sex slave from 2000-2002.^6 Id. at 3.
o That there were other victims of Epstein and Maxwell, including [REDACTED], id. at 7, who is apparently Accuser-1 in this case, and another woman whose description matches [REDACTED], id. at 9, who is apparently Accuser-3.
o That Accuser-1 was “highly credible.” Id. at 7.
o That Epstein and Maxwell used “the same MO with” Accuser-3 that they used with [REDACTED]. Id. at 7, 9.
o And that [REDACTED] “wants [a] prosecution.” Id. at 7.

---

^2 Maxwell denies ever taking any photos of [REDACTED], and we have seen no sexually explicit photo of [REDACTED] in any of the civil or criminal document productions.
   ^3 Not only did Maxwell not meet [REDACTED] until [REDACTED] was seventeen years old, Maxwell never provided any such photo to Epstein, nor, to our knowledge, has any such photo ever been produced, in the civil or criminal cases.
   ^4 Again, we have not seen any such photo produced in any discovery, either in the civil or criminal cases.
   ^5 We are aware of no note in Maxwell’s handwriting being produced in the [REDACTED] action, or the criminal discovery.
   ^6 [REDACTED] was in fact living with her fiancé at the time and held multiple other jobs, as later confirmed through depositions and documents in the [REDACTED] action.

3
EFTA00028936

## Structured Fields
* **Doc ID:** EFTA00028936
* **Names:** Maxwell, Epstein, Accuser-1, Accuser-3
* **Dates:** 2000-2002

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

• The attorneys promised to send AUSA [REDACTED] “affidavits and depositions” to support their request for a prosecution. *Id.* at 8.

• Calling the meeting “intriguing,” AUSA [REDACTED] emailed the Chief of the Criminal Division three days later and proposed to “talk over” the facts with him. Ex. M, pp 1– 2. He agreed. *Id.* at 1.

• In the days and weeks after the February 29 meeting, there were several emails between [REDACTED] attorneys and AUSA [REDACTED]. Exs. L & N.

• There was also at least one phone call. Ex. K, at 4.

• [REDACTED] attorneys provided AUSA [REDACTED] with documents as promised. *Id.* at 2; see also Ex. L, p 2.

Most importantly, the government now admits that AUSA [REDACTED], the prosecutor in charge of the case who appeared before Chief Judge McMahon on April 9, 2019, *knew all of this* and still denied that Boies Schiller had any role in fomenting the investigation and claimed that there had been no contacts between Boies Schiller and his office before November 2018, when he claimed the investigation first began.

None of these statements by AUSA [REDACTED] to Judge McMahon were true.

As described above, [REDACTED] attorneys pressed the U.S. Attorney’s Office for the Southern District of New York to investigate and prosecute Epstein and Maxwell. Ex. J.

Then, two months after the meeting with AUSA [REDACTED], [REDACTED] attorneys told Judge Sweet—who was presiding over [REDACTED] defamation against Maxwell—that there was an

4
EFTA00028937

## Structured Fields
- **Date**: February 29 (year implied late 2018); April 9, 2019; November 2018.
- **Case ID**: EFTA00028937
- **Names**: Boies Schiller, Epstein, Maxwell, Chief Judge McMahon, Judge Sweet.
- **Organizations**: U.S. Attorney’s Office for the Southern District of New York.

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

"ongoing criminal investigation” into Maxwell, and they withheld from discovery 57 separate documents, invoking the “law enforcement privilege.” Ex. P.7

In late November 2018 and early December 2018—just two months before AUSA [REDACTED] filed the ex parte request before Judge McMahon seeking modification of the civil Protective Order entered by Judge Sweet—AUSA [REDACTED] shared with AUSA [REDACTED], as well as one other member of the trial team and the heads of the Public Corruption Unit, everything she learned from her contacts with [REDACTED] attorneys. Ex. N.

AUSA [REDACTED] gave AUSA [REDACTED] and his colleagues: (1) nine pages of detailed, hand-written notes from the February 29 meeting; (2) the emails she received from [REDACTED] attorneys; and (3) all the documents provided to her by [REDACTED] attorneys. Id. Some of what she gave AUSA [REDACTED] included material Boies Schiller attorneys designated a short time later as “confidential” under Judge Sweet’s Protective Order, including flight records and Palm Beach Police Department Records.

AUSA [REDACTED] took an active role in gathering these materials from AUSA [REDACTED]. Copying AUSA [REDACTED], AUSA [REDACTED] had emailed AUSA [REDACTED] on December 5, 2018, to obtain all the records of the February 29 meeting with [REDACTED] attorneys. Id. at 1. In that email, AUSA [REDACTED] also asked AUSA [REDACTED] whether, after February 29, she met “again with [Peter Skinner] or anyone else.” Id.

7 Two other aspects to the privilege log are notable: (a) In the [REDACTED] litigation, Boies Schiller did not produce its emails with the U.S. Attorney’s Office to Maxwell, despite the fact that they were directly responsive to a Request for Production of Documents Maxwell served just a couple of weeks after those emails were sent; and (b) Peter Skinner, the Boies Schiller attorney at the AUSA [REDACTED] meeting who also sent emails to AUSA [REDACTED] after the meeting, Ex. L, is not even listed on the privilege log, though the log purports to reflect all email communications about the “ongoing criminal investigation” that Boies Schiller had tried to initiate just a couple of weeks earlier.

5
EFTA00028938

## Structured Fields
- **Dates:** late November 2018, early December 2018, February 29, December 5, 2018
- **Case ID/Doc IDs:** Ex. P, Ex. N, Id., Ex. L
- **Names:** Maxwell, Judge McMahon, Judge Sweet, Peter Skinner
- **Organizations:** Public Corruption Unit, Palm Beach Police Department, U.S. Attorney’s Office, Boies Schiller
- **Positions:** AUSA (Assistant United States Attorneys - names redacted)

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

Barely twelve hours later, when AUSA [REDACTED] hadn’t responded, AUSA [REDACTED] took it upon himself to follow up, emailing AUSA [REDACTED]: “Just quickly following up on this – we’re trying to get a complete handle on the landscape – thanks!” *Id.*

AUSA [REDACTED] responded one hour later: “Just went through my files and found a folder w/ the notes I took and the documents they brought me.” *Id*. She turned everything over to AUSA [REDACTED] and other prosecutors in the office, including one other prosecutor on this trial team. *Id.* AUSA [REDACTED] did not answer AUSA [REDACTED] original question: “[D]id [she] meet again with [Peter Skinner] or anyone else” after the February 29, 2016 meeting with [REDACTED] attorneys. *Id*. But AUSA [REDACTED] certainly did not deny a second meeting or a subsequent phone call occurred. *Id.*

By the end of the day on December 6, 2018, AUSA [REDACTED] had in his possession everything [REDACTED] and her attorneys provided to AUSA [REDACTED], as well as AUSA [REDACTED] extensive hand-written notes. He also had access to AUSA [REDACTED] herself for any follow up questions. By the end of the day, AUSA [REDACTED] had a “complete handle on the landscape,” just as he asked for a couple hours earlier.

When AUSA [REDACTED] appeared before Judge McMahon barely four months later, however, he told her none of this, unequivocally and falsely disavowing any role by Boies Schiller in fomenting the investigation and denying any contacts between Boies Schiller and his office before November 2018. Even though AUSA [REDACTED] had a “complete handle on the landscape,” he painted an entirely different, false picture for Judge McMahon.

II. The Government’s Response to Maxwell’s Motion.

Confronted with evidence of AUSA [REDACTED] misrepresentations to Judge McMahon, the government has filed a Response reluctantly admitting that the U.S. Attorney’s Office had sustained contact with Boies Schiller in 2016. Even so, the government tries its best to minimize

6 EFTA00028939

## Structured Fields
*   **Date:** February 29, 2016; December 6, 2018; November 2018
*   **Name:** Judge McMahon; Peter Skinner; Boies Schiller; Maxwell
*   **Organization:** U.S. Attorney’s Office; Boies Schiller
*   **Doc ID:** EFTA00028939

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

the significance of those interactions and of AUSA [REDACTED] misrepresentations to an Article III federal judge. This Court should not permit the government to whitewash its conduct.

The discovery provided to Maxwell in response to her Motion rebuts every defense the government now offers of its conduct. And if that weren’t enough, the government’s defense fails on its own terms, because if this Court were to assume its truth (an assumption the government has not earned), AUSA [REDACTED] statements to Judge McMahon would still have been demonstratively and materially false.

**A. The Government’s Defenses Are Not Credible.**

Discovery provided to Maxwell in response to her Motion rebuts every defense the government now offers of its conduct.

*   **Defense 1: The February 29, 2016 meeting was only about Epstein.**
    AUSA [REDACTED] contemporaneous hand-written notes entirely undermine the government’s claim that the February 29, 2016 meeting was about Epstein only and had nothing to do with Maxwell. Resp. at 89 & n.39. See Ex. J. AUSA [REDACTED] notes refer to Maxwell as Epstein’s “head recruiter” of underage girls; they document allegations that Maxwell “regularly” took sexually explicit photos of [REDACTED] and other underage girls, which she kept on her computer; they allege that Maxwell gave one such photo to Epstein as a birthday present, which he hung on his wall; they claim that Maxwell, along with Epstein, brought [REDACTED] to New York to personally “train[] [her] . . . [in] how to service men;” and they assert that Maxwell used the “same MO” to recruit other girls to the sex trafficking scheme. The contents of AUSA [REDACTED] notes belie any notion that [REDACTED] attorneys—who at that very moment were suing Maxwell

7
EFTA00028940

## Structured Fields

*   **Date:** February 29, 2016
*   **Names:** Maxwell, Epstein, Judge McMahon
*   **Organizations/Titles:** AUSA (Assistant United States Attorney), Article III federal judge
*   **Document ID:** EFTA00028940

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

for defamation for denying she had trafficked and abused [REDACTED]—were focused only on Epstein and not on Maxwell.

Despite AUSA [REDACTED] contemporaneous notes showing that the meeting very much concerned Maxwell, the government now claims that “the pitch was to investigate Epstein, not Maxwell,” and that the discussion included only “passing references to Maxwell.” Resp. at 89 n.39. The government bases this argument exclusively on a phone call prosecutors conducted with AUSA [REDACTED] on February 11, 2021, five years after the February 29 meeting actually took place. Ex. K. This Court should reject the government’s revisionist history.

The best evidence of what happened on February 29, 2016—at least the best evidence the government has produced so far—is AUSA [REDACTED] contemporaneous notes.⁸ Ex. J.; Abdell v. City of New York, No. 05 CIV. 8453 KMK JCF, 2006 WL 2664313, at *7 (S.D.N.Y. Sept. 14, 2006) (denying motion to quash third-party subpoena because “contemporaneous statements of witnesses constitute best evidence”). Although the government attached these notes to its Response, Resp. Ex. 5, the government does not rely on them as part of its argument, choosing instead to rely on AUSA [REDACTED] 2021 recollection of what happened, Resp. at 62–66, 89 & n.39, 92 (citing Ex. 4).

⁸ It appears the government does not actually want to know anything beyond what AUSA [REDACTED] remembers (or doesn’t remember) of 2016. All the government did in response to Maxwell’s Motion was telephone AUSA [REDACTED]. The government apparently: (1) did not search its system for any and all emails from, to, or about David Boies, Sigrid McCawley, Stan Pottinger, Brad Edwards, or Peter Skinner; and (2) did not interview anyone other than AUSA [REDACTED], such as the other attendees of the meeting (Pottinger, Edwards, and Skinner), or any of the other AUSAs whom AUSA [REDACTED] talked to about her contacts with [REDACTED] attorneys.

Most conspicuous, of course, is the government’s failure to interview AUSA [REDACTED] or secure an affidavit from him. If this Court does not grant Maxwell’s Motion on the papers, only an evidentiary hearing can address these issues.
8
EFTA00028941

## Structured Fields

*   **Date:** February 11, 2021; February 29, 2016; Sept. 14, 2006
*   **Case ID:** No. 05 CIV. 8453 KMK JCF; Abdell v. City of New York
*   **Location/Jurisdiction:** S.D.N.Y. (Southern District of New York)
*   **Names:** Epstein, Maxwell, David Boies, Sigrid McCawley, Stan Pottinger, Brad Edwards, Peter Skinner, Abdell
*   **Organizations:** City of New York
*   **Roles/Titles:** AUSA (Assistant United States Attorney), Government, Court
*   **Document References:** Ex. K, Ex. J., Resp., Resp. Ex. 5, Ex. 4

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

But in her 2021 interview, AUSA [REDACTED] mostly disclaimed a memory of what happened
in 2016. Ex. K. The phrases “does not recall,” “does not remember,” or some similar expression
of lack of memory appear at least *thirty-two* times in the notes of the government’s 2021 call
with AUSA [REDACTED]. *Id*.

Many of AUSA [REDACTED] disclaimers, however, are simply not credible. For example,
AUSA [REDACTED] claimed not to “have an independent memory of the [REDACTED] v. *Maxwell*
[defamation] lawsuit being mentioned” during the meeting, *id.* at 1, even though her notes are
replete with references to the lawsuit, Ex. J. After reviewing her notes, AUSA [REDACTED] denied
that they refreshed her memory. Ex. K, p 1.

AUSA [REDACTED] similarly denied remembering whether [REDACTED] attorneys ever provided
her with documents, *id.* at 6, despite the email from Peter Skinner just hours after the February
29 meeting providing AUSA [REDACTED] with numerous documents, Ex. L, p 1–2, and despite the
fact that AUSA [REDACTED] in 2018 personally delivered those documents to AUSA [REDACTED],
AUSA [REDACTED], and one member of the prosecution team in this case, Ex. N, p 1 (12/6/2018
Email to AUSA [REDACTED]: “Just went through my files and found a folder w/ the notes I took
and the documents they brought me. Want to come by?”).

When AUSA [REDACTED] did claim to remember what transpired, her memory was often
inconsistent with the contemporaneous evidence. Take just one example. “To [her] knowledge,”
AUSA [REDACTED] said, she did “not receive[] any discovery materials from any civil case.” Ex. K, p
6. That is not correct. The government admits that AUSA [REDACTED] received from [REDACTED]
attorneys, and turned over to AUSA [REDACTED] and others in the office, including flight records
and Palm Beach Police Department Records. Resp. at 66 & n.2. Both of these documents were
produced in discovery in the civil case.

9 EFTA00028942

## Structured Fields
- **Dates:** 2021, 2016, February 29 (meeting), 2018 (delivery of documents), December 6, 2018 (email date).
- **Document IDs/Exhibits:** Ex. K, Ex. J, Ex. L, Ex. N.
- **Case Reference:** Maxwell [defamation] lawsuit.
- **Names:** AUSA [REDACTED], Maxwell, Peter Skinner.
- **Organizations/Entities:** Government, prosecution team, Palm Beach Police Department.
- **Page Number:** 9
- **Document ID/Barcode:** EFTA00028942

## Page 15 (DOC) [TAG:DOJ_CLEAN_V2]

From any perspective, therefore, AUSA [REDACTED] 2021 version of events is not worthy of credence, nor is the government’s Response to Maxwell’s Motion, which adopts AUSA [REDACTED] version of events (to the extent she claims to remember them) while ignoring the contemporaneous evidence of what actually happened. The record is surpassingly clear: In February 2016 and the weeks and months after, [REDACTED] attorneys “pitched” a prosecution of Maxwell and Epstein.<sup>9</sup>

*   **Defense 2:** The government was not asked to consider a perjury charge against Maxwell.

Noting that the February 29, 2016 meeting occurred before Maxwell’s two depositions (April and July 2016), the government insists that [REDACTED] attorneys did not ask (indeed could not have asked) the government to consider charging Maxwell with perjury. Resp. at 63. Again, the documentary evidence belies this claim.

First, AUSA [REDACTED] contemporaneous notes say that “[REDACTED] wants prosecution.” Ex. J, p 7. AUSA [REDACTED] knew what [REDACTED] attorneys were after, which is why she emailed the Chief of the Criminal Division just days after the meeting to discuss the “intriguing” case, Ex. M.

Second, in the 2021 interview with prosecutors, AUSA [REDACTED] did not deny that [REDACTED] attorneys asked her to consider a perjury prosecution. Ex. K, p 5. Instead, AUSA [REDACTED] said that she “does not remember one way or the other if any of the attorneys referenced the possibility of perjury.” *Id*.

<sup>9</sup> There are other indications as well that [REDACTED] attorneys pressed AUSA [REDACTED] to investigate Maxwell. For example, while AUSA [REDACTED] notes say [REDACTED] “is wanting to cooperate,” Ex. J, p 2, they say nothing of the sort about Maxwell, instead describing her as Epstein’s “head recruiter,” *id*. See also Ex. O.

<br>
<div style="text-align: center;">10</div>
<div style="float: right; margin-top: 5px;">EFTA00028943</div>

## Structured Fields
*   **Date:** February 2016, February 29, 2016, April 2016, July 2016, 2021
*   **Names:** Maxwell, Epstein
*   **Organizations/Positions:** AUSA (Attorney USA), Chief of the Criminal Division, government
*   **Exhibits:** Ex. J, Ex. M, Ex. K, Ex. O
*   **Doc ID:** EFTA00028943

## Page 16 (DOC) [TAG:DOJ_CLEAN_V2]

Third, in the same interview, AUSA [REDACTED] admitted that she contemplated a perjury prosecution, and she “recalls thinking that a perjury investigation would have . . . challenges.” Ex. K, p 5. Left unexplained by the government in its Response to Maxwell’s Motion is why AUSA [REDACTED] would have contemplated a perjury prosecution if [REDACTED] attorneys had not proposed one.

There are two possible explanations. Either (1) [REDACTED] attorneys knew in February 2016 that they were going to set a perjury trap for Maxwell, and they discussed that plan with AUSA [REDACTED] at the time, or (2) there were additional communications between AUSA [REDACTED] and [REDACTED] attorneys (phone calls or even a second meeting) after Maxwell was deposed. Either way, the government contemplated a perjury charge against Maxwell in 2016, and the Response’s insistence otherwise is not credible.

*   **Defense 3:** Maxwell’s argument relies on nothing but the *Daily News* article.

The government says that Maxwell’s argument “is premised solely on her use of selective snippets from a lone *Daily News* Article that is premised, in meaningful part, on anonymous sources and hearsay.” Resp. at 89. This claim is stunningly disingenuous, and it fails on its own terms.

When Maxwell filed her Motion, she did not have access to the government’s emails and AUSA [REDACTED] contemporaneous notes, despite their obvious exculpatory value. *See Brady v. Maryland*, 373 U.S. 83, 87–88 (1963). The government did not disclose these materials until Maxwell challenged the government’s candor and conduct before Judge McMahon. One wonders whether the government would have provided them to Maxwell had she not filed this Motion.

## Structured Fields
*   **Date:** February 2016
*   **Case ID/Doc ID:** EFTA00028944
*   **Names/Organizations:** Maxwell, AUSA (Assistant United States Attorney), Daily News, Judge McMahon
*   **Exhibit Reference:** Ex. K

## Page 17 (DOC) [TAG:DOJ_CLEAN_V2]

The government’s claim also fails on its own terms. The article is not meaningfully anonymous.¹⁰ Among others, the article quotes David Boies, who said:

We were saying to anyone who would listen: We’ve got clients who were abused. Some of them were underage. We have the evidence. There’s a whole record that’s been developed. We can establish beyond any reasonable doubt there was a massive sex trafficking ring going on.

The article also quotes Brad Edwards, who describes in his self-published memoir the various contacts [REDACTED] attorneys had with the U.S. Attorney’s Office in 2016.

Finally, as detailed above, AUSA [REDACTED] contemporaneous notes confirm most of the article’s substance.¹¹ Ex. J.

*   **Defense 4: There was only one meeting.**

The government denies there was a second meeting between the U.S. Attorney’s Office and [REDACTED] attorneys. Resp. at 92. This denial, though, is based solely on AUSA [REDACTED] foggy memory and in the absence of any credible investigation. Contrary to the government’s claim, the evidence strongly suggests there *was* a second meeting or some further contact between them. At the very least, this Court should hold an evidentiary hearing to find the truth.

^10 Stephen Rex [REDACTED], *Manhattan federal prosecutors declined to pursue Jeffrey Epstein and Ghislaine Maxwell case in 2016*, New York Daily News (Oct. 13, 2020), https://www.nydailynews.com/new-york/ny-jeffrey-epstein-maxwell-case-20201013-jmzhl7zdrzdgrbbs7yc6bfnszu-story.html.

To the extent the article relies on unnamed sources, there is no indication those sources are anonymous in the sense that the author is unaware of their identity. In the 2021 call, the government apparently did not ask AUSA [REDACTED] whether she was one of the unnamed sources. *See* Ex. K.

^11 The government also says the article is hearsay. Resp. at 89. This is an odd claim for the government to make while asking this Court to credit double hearsay: someone’s notes of statements made by AUSA [REDACTED] during a phone call. The government’s hearsay argument does nothing but support Maxwell’s request for an evidentiary hearing.

12
EFTA00028945

## Structured Fields
*   **Date:** Oct. 13, 2020 (New York Daily News article)
*   **Case/Context:** Jeffrey Epstein and Ghislaine Maxwell case in 2016 / U.S. Attorney’s Office
*   **Names Mentioned:**
    *   David Boies
    *   Brad Edwards
    *   Stephen Rex
    *   Jeffrey Epstein
    *   Ghislaine Maxwell
*   **Organizations/Entities:**
    *   New York Daily News
    *   U.S. Attorney’s Office
    *   Manhattan federal prosecutors (implied context)
*   **Document ID:** EFTA00028945
*   **Footnote Citations:** Ex. J, Ex. K
*   **URL:** https://www.nydailynews.com/new-york/ny-jeffrey-epstein-maxwell-case-20201013-jmzhl7zdrzdgrbbs7yc6bfnszu-story.html

## Page 18 (DOC) [TAG:DOJ_CLEAN_V2]

Two of the sources in the Daily News article insisted there was a second meeting in the summer of 2016.^[12]

In addition, as described above, AUSA [REDACTED] in 2021 said she recalls contemplating a perjury prosecution of Maxwell. Ex. K, p 5. But if there were only the one meeting, it makes little sense for AUSA [REDACTED] to have been thinking about a potential perjury prosecution in February of 2016, before Maxwell had even been deposed (unless the plan was to set a perjury trap for Maxwell). It is more likely that AUSA [REDACTED] contemplated a perjury prosecution after a second meeting with [REDACTED] attorneys, which took place after at least one of Maxwell’s depositions. As reported in the Daily News, “David [Boies] was particularly frustrated by the failure to pursue a perjury charge.”^[13] “We have her dead to rights,” he said.^[14]

This Court cannot accept without further inquiry the government’s assertion that there wasn’t a second meeting or any further contact between the U.S. Attorney’s Office and [REDACTED] attorneys. At a minimum, an evidentiary hearing is required.

*   Defense 5: AUSA [REDACTED] had no idea what was in Boies Schiller’s files.
    The government stands by the claim that AUSA [REDACTED] had “either little or no additional information than [Judge McMahon did] in terms of what materials there are [and] who was deposed” and, for all the government knew, the deposition transcripts would show “page after page of people taking the Fifth.” See Resp. at 70. The government’s Response is not credible.

<sup>12</sup> Supra Note 10.
<sup>13</sup> Supra Note 10.
<sup>14</sup> Supra Note 10.

<br>

<div style="text-align: center; font-size: small;">13</div>
<div style="position: absolute; bottom: 5px; right: 5px;">EFTA00028946</div>

## Structured Fields

*   **Dates:** summer of 2016, 2021, February of 2016
*   **Names:** Maxwell, David [Boies], Judge McMahon
*   **Organizations:** Daily News, U.S. Attorney's Office, AUSA (Assistant United States Attorney)
*   **Document IDs/References:** Ex. K, Resp. at 70
*   **Page Number:** 13
*   **Document Control ID:** EFTA00028946

## Page 19 (DOC) [TAG:DOJ_CLEAN_V2]

For one thing, the government admits that [REDACTED] attorneys turned over several documents in 2016, which were in the government’s possession when AUSA [REDACTED] claimed to Judge McMahon that he did not know what was in Boies Schiller’s file. Moreover, by the time AUSA [REDACTED] told Judge McMahon that, for all he knew, the deposition transcripts would show “page after page of people taking the Fifth,” it was already a matter of public record that Maxwell had been deposed and that she had not invoked the Fifth Amendment. Ex. Q, p 1.

The government’s argument also defies logic. The government was asking Judge McMahon to authorize a subpoena of Boies Schiller’s entire file. At a minimum, the government had to have asked Boies Schiller about the size of the file and issues related to privilege to determine if Boies Schiller would contest the subpoena or notify either the civil court or Maxwell when the subpoena was issued and responsive documents produced. In fact, the government issued two subpoenas to Boies Schiller: the first for material covered by the Protective Order, and the second for material outside the Protective Order’s reach. Clearly, the government knew more about Boies Schiller’s file than AUSA [REDACTED] let on.

* Defense 6: The “subject of your investigation” to whom Judge McMahon referred was Jeffrey Epstein.

According to the government, when Judge McMahon asked AUSA [REDACTED] “about contacts between the United States Attorney’s Office and the Boies Schiller firm prior to the issuance of the subpoena on the subject of your investigation,” Mot. Ex. E, p 2, Judge McMahon was referring only to Epstein. Resp. at 71. This is not a plausible reading of the transcript.

After his first appearance before her, Judge McMahon haled AUSA [REDACTED] back to court for one reason. “I’ll be very up-front with you,” she said. Mot. Ex. E, p 2.

14
EFTA00028947

## Structured Fields
- **Date**: 2016
- **Names**: Boies Schiller, Judge McMahon, Maxwell, Jeffrey Epstein
- **Organizations**: United States Attorney's Office
- **Doc ID**: EFTA00028947

## Page 20 (DOC) [TAG:DOJ_CLEAN_V2]

I want to make sure I'm not in a *Chemical Bank*[15] kind of situation, so I would like to know about contacts between the United States Attorney's Office and the Boies Schiller firm prior to the issuance of the subpoena on the *subject of your investigation.*

*Id. (emphasis added).*

“Tellingly,”16 Judge McMahon did not ask AUSA [REDACTED] about the “target” of his investigation; she asked about its “subject.” The “subject of [the] investigation” is much broader than its “target.”

“A ‘target’ is a person as to whom the prosecutor or the grand jury has substantial evidence linking him or her to the commission of a crime and who, in the judgment of the prosecutor, is a putative defendant.”17 “A ‘subject’ of an investigation is a person whose conduct is within the scope of the grand jury’s investigation.”18 The scope of an investigation, in turn, includes not only potential defendants and potential victims, but also the conduct at issue and the locations involved.

Were there any doubt about Judge McMahon’s meaning, she put that doubt to rest in her written order authorizing the subpoena. Mot. Ex. G, p 21. The “subject of the investigation,” she explained, was “the matters that were the subject of the [REDACTED] [defamation] Action.” *Id.* And having asked AUSA [REDACTED] about his office’s contacts with Boies Schiller about “the

---

15 *Chemical Bank v. Affiliated FM Ins. Co.*, 154 F.R.D. 91 (S.D.N.Y. 1994).

16 “Tellingly,” claims the government in the Response, “Maxwell omits [the phrase ‘subject of your investigation’] of this question from her motion.” Resp. at 70 n.34. Not true. On page 13 of Maxwell’s Motion, in arguing that AUSA [REDACTED] mislead Judge McMahon, Maxwell fully and completely quotes Judge McMahon’s question, just as she does above. Mot. at 13 (quoting Ex. E, p 2).

17 United States Department of Justice, JUSTICE MANUAL, JM § 9-11.151, *Grand Jury, Advice of “Rights” of Grand Jury Witnesses* (updated Jan. 2020), available at: https://www.justice.gov/jm/jm-9-11000-grand-jury#9-11.151 (last accessed Mar. 11, 2021).

18 *Id.*

15
EFTA00028948

## Structured Fields
*   **Document ID:** EFTA00028948
*   **Date:** Jan. 2020 (document update), Mar. 11, 2021 (access date)
*   **Names:** Chemical Bank, Boies Schiller firm, Judge McMahon, Maxwell, Affiliated FM Ins. Co.
*   **Organizations:** United States Attorney's Office, United States Department of Justice, S.D.N.Y. (Southern District of New York)
*   **Cases/Citations:** *Chemical Bank v. Affiliated FM Ins. Co.*, 154 F.R.D. 91

## Page 21 (DOC) [TAG:DOJ_CLEAN_V2]

matters that were the subject of the [REDACTED] [defamation] Action,” and having been misled by

AUSA [REDACTED] response, Judge McMahon erroneously (though blamelessly) concluded that

[n]othing in this record suggests to me that [REDACTED] or Boies Schiller had anything
to do with the Government’s decision to convene a grand jury to look into *the matters that were the subject of the* [REDACTED] *Action.* . . There is no evidence of
“collusion,” to invoke a term of the moment, and it is quite clear that Boies Schiller
did not foment the Government’s investigation.

Id. (emphasis added).

For her part, AUSA [REDACTED] shared the very concern Judge McMahon later expressed to
AUSA [REDACTED]: that Boies Schiller was trying to instigate an investigation of Maxwell to
leverage its position in the “[REDACTED]" Action.” Mot. Ex. K, p 3. In the 2021 call, AUSA [REDACTED]
recalled that the

pending CVRA civil case and other civil litigation . . . gave [her] some pause
because she had other occasions where civil litigants have decided to report
something to the USAO because they think it will help them in their civil case.

AUSA [REDACTED] even mentioned this concern to the Chief of the Criminal Division. Id. If AUSA
[REDACTED] and the Chief of the Criminal Division recognized what was going on, AUSA [REDACTED]
can hardly feign ignorance.19

If the government means to suggest that when Judge McMahon asked about any prior
contacts concerning “the subject of your investigation,” she was somehow confining her inquiry
to the time period surrounding November 2018, see Resp. at 90–91, that too is an implausible
reading of the transcript. If Judge McMahon meant “subject” to be a term of art (“subject” of the
investigation as opposed to a “target” of the investigation), then the government should have

^19 Of course, if AUSA [REDACTED] honestly did not understand Chief Judge McMahon’s question,
once she issued her opinion there could no longer be any doubt. And at that point, AUSA [REDACTED]
would have been duty-bound to correct the misimpression he had created. N.Y. Rules of Professional
Conduct, Rule 3.8, cmt. [6A] (“Like other lawyers, prosecutors are subject to Rule 3.3, which requires a
lawyer to take reasonable remedial measures to correct material evidence that the lawyer has offered
when the lawyer comes to know of its falsity”).

16
EFTA00028949

## Structured Fields
- **Case ID/Doc ID:** EFTA00028949
- **Names:** Judge McMahon, Boies Schiller, Maxwell
- **Organizations:** USAO (United States Attorney's Office)
- **Dates:** November 2018, 2021
- **Legal References:** N.Y. Rules of Professional Conduct, Rule 3.8, cmt. [6A]; Mot. Ex. K

## Page 22 (DOC) [TAG:DOJ_CLEAN_V2]

disclosed the Boies Schiller contacts for the reasons given above. And if Judge McMahon meant
“subject” to have its everyday meaning, then she was asking about something even broader:
Whether the U.S. Attorney’s Office had contacts with Boies Schiller about the “subject”—i.e.,
the “conduct”—being investigated.

Nothing about the transcript supports the government’s overly narrow, hindsight-based
interpretation of Judge McMahon’s question.

***

For these reasons, this Court should reject the government’s attempt to rewrite the history
of its investigation and its affirmative misrepresentations to Judge McMahon.

**B. Assuming the Government’s Defenses Are Worthy of Belief, the Government Still Misled the Court.**

Even if the government’s account were worthy of belief (which it is not), that doesn’t get
the government off the hook.

The government would like this Court to believe that: (1) the February 29 meeting
concerned a prosecution of Epstein *only* and not Maxwell; and (2) when Judge McMahon asked
AUSA [REDACTED] about his office’s prior contacts with Boies Schiller concerning “the subject of
its investigation,” Judge McMahon was referring to Epstein *only* and not Maxwell.

Even if those two assertions were true, however, then AUSA [REDACTED] still misled
Judge McMahon and misrepresented the origins of the investigation. Under the government’s
version of events, “the pitch was to investigate Epstein, not Maxwell.” Resp. at 89 n.39. If that’s
true, AUSA [REDACTED] unquestionably should have told Judge McMahon about the February
2016 meeting when she asked him “about contacts between the United States Attorney's Office
and the Boies Schiller firm prior to the issuance of the subpoena on the *subject of your*
investigation”—i.e., Epstein. AUSA [REDACTED] did not tell Chief Judge McMahon about the

17
EFTA00028950

## Structured Fields
*   **Date:** February 29, February 2016
*   **Names:** Judge McMahon, Epstein, Maxwell, Boies Schiller (firm)
*   **Organizations:** U.S. Attorney’s Office, United States Attorney's Office, Boies Schiller firm
*   **Roles/Positions:** AUSA (Assistant United States Attorney), Chief Judge McMahon
*   **Document ID:** EFTA00028950

## Page 23 (DOC) [TAG:DOJ_CLEAN_V2]

contacts with Boies Schiller on the topic of Epstein any more than he shared the contacts on the topic of Maxwell—he simply denied any contacts had occurred, something that is demonstrably false.

Whether Boies Schiller “pitched” a prosecution of Epstein only or of Epstein and Maxwell as a duo, AUSA [REDACTED] misled Judge McMahon by denying there was any “pitch” whatsoever.

**III. The Materiality of the Government’s False Statements.**

The government halfheartedly suggests that “there is no reason to believe that a description of the February 2016 meeting would have been material to Chief Judge McMahon’s analysis of whether she was facing a ‘Chemical Bank kind of situation.’” Resp. at 91. Hardly. In fact, there is every reason to believe Judge McMahon would have refused to authorize the subpoena if AUSA [REDACTED] had not so misled her.

How do we know? Because Judge McMahon said so—at least twice.

Judge McMahon first made this clear by haling AUSA [REDACTED] back in for one and only one reason: To ask him about the contacts between Boies Schiller and his office before November 2018. So crucial was this question to Judge McMahon’s decision that the transcript of the AUSA [REDACTED] second appearance before her is just three pages long. Mot. Ex. E.

Judge McMahon made her thinking even clearer in her written order authorizing the subpoena. Mot. Ex. G. On page 12 of her opinion, when attempting to reconcile *Chemical Bank* with *Martindell*,^20 Judge McMahon found that “nothing in the record suggests that the Government’s investigation in this case was occasioned by Boies Schiller—a point to which I will return later in this opinion.” Mot. Ex. G, p 12.

________________________

^20 *Martindell v. Int’l Tel. & Tel. Corp.*, 594 F.2d 291 (2d Cir. 1979).

18

EFTA00028951

## Structured Fields
*   **Date:** February 2016, November 2018
*   **Case ID/Doc ID:** EFTA00028951
*   **Names:** Boies Schiller, Epstein, Maxwell, Judge McMahon, AUSA [REDACTED] (redacted name), Martindell (party in footnote case)
*   **Organizations:** Boies Schiller, Chemical Bank
*   **Court/Citation:** 2d Cir. 1979 (Martindell v. Int'l Tel. & Tel. Corp.), Mot. Ex. E, Mot. Ex. G

## Page 24 (DOC) [TAG:DOJ_CLEAN_V2]

Judge McMahon “returned” to that point when discussing whether Maxwell could have reasonably relied on the Protective Order:

[T]he only thing on which Maxwell or anyone else might reasonably have relied is that [REDACTED] or her lawyers would not do what the defendant in *Chemical Bank* did—that is, forward discovery materials in their possession to prosecutors for the purpose of fomenting an investigation. But I am not faced with that situation. Nothing in this record suggests to me that [REDACTED] or Boies Schiller had anything to do with the Government’s decision to convene a grand jury to look into the matters that were the subject of the [REDACTED] Action. On the contrary—the Government has advised the Court that it contacted Boies Schiller as part of its search for parties who might have been victims in its investigation; and that Boies Schiller told the Government that it could not consensually produce at least some documents in its files because of the existence of the Protective Order. There is no evidence of “collusion,” to invoke a term of the moment, and it is quite clear that Boies Schiller did not foment the Government’s investigation. Moreover, the Assistant United States Attorney has represented to this Court that he has no idea what is in Boies Schiller’s files, and that for all he knows every witness who was deposed stood on his/her Fifth Amendment rights and refused to answer questions.

Id. at 21.

Contrary to Judge McMahon’s understanding, Boies Schiller contacted the government (not the other way around); there was ample evidence of “collusion”; it was “quite clear that Boies Schiller *did* . . . foment the Government’s investigation”; and AUSA [REDACTED] knew much more about what was in Boies Schiller’s files than he let on.

The *Chemical Bank* situation Judge McMahon was worried about—when civil litigant attempts to foment a criminal investigation of her opponent—is exactly what occurred.

Judge McMahon cannot be faulted for not knowing all the facts. AUSA [REDACTED], on the other hand, had a “complete handle on the landscape,” and he withheld the truth from Judge McMahon. Had AUSA [REDACTED] not misled her, it is clear Judge McMahon would not have authorized the subpoena.<sup>21</sup>

---
<sup>21</sup> It’s notable that even without the benefit of truth from AUSA [REDACTED], Judge McMahon wrongly concluded that Maxwell could not have reasonably relied on the Protective Order. In fact, the

## Structured Fields
*   **Document ID:** EFTA00028952
*   **Page Number:** 19
*   **Names:** Judge McMahon, Maxwell, Boies Schiller, AUSA [Redacted]
*   **Organizations/Entities:** Government, Assistant United States Attorney, Chemical Bank

## Page 25 (DOC) [TAG:DOJ_CLEAN_V2]

IV. The Remedy for the Government’s Misconduct.

A. Pursuant to its Inherent Power, this Court Should Suppress the Evidence Obtained from Boies Schiller and Dismiss Counts Five and Six, which are the Fruits of that Evidence.

This Court has inherent authority to regulate the administration of criminal justice among the parties. *McNabb v. United States*, 318 U.S. 332, 340 (1943). “Judges have an obligation to exercise supervision over the administration of criminal justice in federal courts, a responsibility that ‘implies the duty of establishing and maintaining civilized standards of procedure and evidence.’” *United States v. Ming He*, 94 F.3d 782, 789 (2d Cir. 1996) (quoting *McNabb*, 318 U.S. at 340). As the Supreme Court held in *United States v. Payner*, “Federal courts may use their supervisory power in some circumstances to exclude evidence taken from the defendant by ‘willful disobedience of law.’” 447 U.S. 727, 735 (1980) (quoting *McNabb*, 318 U.S. at 345) (citing *Elkins v. United States*, 364 U.S. 206, 223 (1960); *Rea v. United States*, 350 U.S. 214, 216–17 (1956); *Hampton v. United States*, 425 U.S. 484, 495 (1976) (Powell, J., concurring in judgment)). A court should invoke its supervisory power of suppression when “there has been a fraud upon the court in addition to a violation of the defendant’s rights.” *United States v. Cortina*, 630 F.2d 1207, 1216 (7th Cir. 1980).

In *United States v. Cortina*, a magistrate issued a search warrant based upon an affidavit subscribed by FBI Agent Linda Stewart, which itself was based on the reports and investigation of FBI Agent William [REDACTED]. *Id.* at 1208. Unbeknownst to Agent Stewart, Agent [REDACTED]

Second Circuit in [REDACTED] *v. Maxwell* held a few months after Judge McMahon’s ruling that Maxwell had reasonably relied on the Protective Order’s guarantee of confidentiality in substantial part, and it therefore redacted *sua sponte* from the summary judgment material those “deposition responses concerning intimate matters where the questions were likely only permitted—and the responses only compelled—because of a strong expectation of continued confidentiality. 929 F.3d 4, 48, n.22 (2d Cir. 2019) (citing Fed. R. Civ. P. 5.2). So, too, has Judge Preska redacted substantial material from the documents she has released on remand from the Second Circuit, again reflecting that Maxwell reasonably relied on the Protective Order.

## Structured Fields
*   **Date:** 1943, 1996, 1980, 1960, 1956, 1976, 2019
*   **Case IDs/Citations:**
    *   *McNabb v. United States*, 318 U.S. 332
    *   *United States v. Ming He*, 94 F.3d 782
    *   *United States v. Payner*, 447 U.S. 727
    *   *Elkins v. United States*, 364 U.S. 206
    *   *Rea v. United States*, 350 U.S. 214
    *   *Hampton v. United States*, 425 U.S. 484
    *   *United States v. Cortina*, 630 F.2d 1207
    *   *v. Maxwell* (Second Circuit)
*   **Names:**
    *   Judge McMahon
    *   FBI Agent Linda Stewart
    *   FBI Agent William [REDACTED]
    *   Agent [REDACTED]
    *   Judge Preska
*   **Organizations/Courts:**
    *   Boies Schiller
    *   Second Circuit
    *   United States (Federal Court)
    *   United States District Court (implied by references to "Judge")
*   **Doc ID:** EFTA00028953

## Page 26 (DOC) [TAG:DOJ_CLEAN_V2]

reports were replete with misrepresentations and outright lies about the conversations he had
with, and information provided by, a confidential informant. *Id.* at 1212–13. The Court of
Appeals affirmed the district court’s order suppressing the evidence obtained from the search
conducted under the warrant. *Id.* at 1213. “This search,” said the Court, “never should have taken
place.” *Id.*

The Court offered two bases for its decision. It first invoked the *Franks* analysis to affirm
the district court’s conclusion that Agent [REDACTED] intentionally or recklessly misrepresented
material information in Agent [REDACTED] affidavit. *Id.* But the Court went further, concluding that
suppression was independently required as a matter of inherent authority. *Id.* at 1214–17.
Because Agent [REDACTED] lied in the affidavit (in addition to lying at the *Franks* hearing), “[t]he call
for the court’s supervisory power under the[] circumstances is at its strongest and most
defensible.” *Id.* at 1214.

The Court recognized that the inherent authority doctrine is not a free pass for courts to
suppress evidence or “merely [to] disagree with the method[s] of law enforcement.” *Id.* “[T]he
federal supervisory power does not give ‘the federal judiciary a ‘chancellor’s foot’ veto over law
enforcement practices of which it (does) not approve.’” *Id.* (quoting *United States v. Russell*, 411
U.S. 423, 435 (1973)). Even so, inherent authority is properly invoked to “prevent[] the court
from condoning a fraud perpetrated upon it.” *Id.* Suppression serves both to deter unlawful
governmental conduct and to protect judicial integrity. *Id.* (weighing “the deterrent values of
preventing the incrimination of those whose rights the police have violated . . . and the need to
protect the integrity of the federal courts against the cost to society of excluding ‘probative but
tainted evidence’”).

21
EFTA00028954

## Structured Fields
- **Document ID:** EFTA00028954
- **Page Number:** 21
- **Case Cited:** *United States v. Russell*, 411 U.S. 423, 435 (1973)
- **Legal Concepts Mentioned:** *Franks* analysis, inherent authority doctrine
- **Redacted Entity:** Agent [REDACTED]

## Page 27 (DOC) [TAG:DOJ_CLEAN_V2]

Maxwell had a due process right to notice and an opportunity to be heard on the government’s request to modify the Protective Order and issue a subpoena to Boies Schiller. Mot. Ex. A, ¶ 14 (permitting modification of the Protective Order only “for good cause shown following notice to all parties and an opportunity to be heard”); Mot. Ex. H (Judge Netburn denying the government’s ex parte request to modify the Jane Doe 43 Protective Order in part because the government was attempting to deprive Maxwell of notice and an opportunity to be heard); Martindell, 594 F.2d at 294; see U.S. CONST. amend. V. Maxwell also had a privacy interest in the materials subject to the subpoena, including most especially her deposition transcripts. Mot. Ex. A (defining “confidential” material as that which “implicates common law and statutory privacy interests of . . . Ghislaine Maxwell”); see U.S. CONST. amend. IV. The government violated these rights when it secured an ex parte modification of the Protective Order based on materially false statements to Judge McMahon. In resisting any sanction for its misconduct, and in denying that Maxwell should even be afforded a hearing, the government asks this Court to “condon[e] a fraud perpetrated upon it.” See Cortina, 630 F.2d at 1214.

To be sure, AUSA [REDACTED] misled Judge McMahon in answering the singular question she posed, and he did so with full knowledge of the facts. AUSA [REDACTED] misrepresentations were material to Judge McMahon’s decision, because she would not have modified the Protective Order if AUSA [REDACTED] had been candid about Boies Schiller’s role in initiating the investigation. As Judge McMahon put it, “the only thing on which Maxwell . . . might reasonably have relied is that [REDACTED] or her lawyers” would not approach prosecutors and “foment the Government’s investigation.” Mot. Ex. G, p 21. I. That is, in fact, exactly what happened. As in Cortina, the modification of the Protective Order “never should have taken place.” Id. When, as here, a prosecutor—from the public corruption unit no less—misrepresents

## Structured Fields
- **Doc ID:** EFTA00028955
- **Names:** Maxwell, Boies Schiller, Ghislaine Maxwell, Judge Netburn, Judge McMahon
- **Organizations:** U.S. CONST., public corruption unit
- **Case Citations:** Martindell, Cortina

## Page 28 (DOC) [TAG:DOJ_CLEAN_V2]

material information to a federal judge in an *ex parte* proceeding, “[t]he call for the court’s supervisory power . . . is at its strongest and most defensible.” *Cortina*, 630 F.2d at 1214.

Maxwell need not satisfy the standard of *Franks v. Delaware*, 438 U.S. 154 (1978) in order to obtain relief. But even if *Franks* applies, Maxwell has easily met her burden. To obtain a *Franks* hearing, a defendant must make a “substantial preliminary showing,” *United States v.* *Falso*, 544 F.3d 110, 125 (2d Cir. 2008) (quoting *Franks*, 438 U.S. at 155–56), that (i) there were “inaccuracies or omissions” in the affidavit, (ii) “the alleged falsehoods or omissions were necessary to the issuing judge’s probable cause or necessity finding,” and (iii) “the claimed inaccuracies or omissions [were] the result of the affiant’s deliberate falsehood or reckless disregard for the truth.” *United States v. Lambus*, 897 F.3d 368, 397 (2d Cir. 2018). Here, there is no dispute that (i) AUSA [REDACTED] representations to Judge McMahon were false and misleading, (ii) Judge McMahon would not have modified the Protective Order to authorize the subpoena if AUSA [REDACTED] had been honest with her, and (3) AUSA [REDACTED] statements were deliberately false, since he had a “complete handle on the landscape” months before he appeared in front of and misled Judge McMahon.

Nor need Maxwell prove “outrageous government conduct” to obtain relief. Were that her burden, however, Maxwell would have easily satisfied it. “The concept of fairness embodied in the Fifth Amendment due process guarantee is violated by government action that is fundamentally unfair or shocking to our traditional sense of justice.” *United States v. Schmidt*, 105 F.3d 82, 91 (2d Cir. 1997). To prevail on an outrageous government conduct claim, “a defendant must show that the government's conduct is ‘so outrageous that common notions of fairness and decency would be offended were judicial processes invoked to obtain a

23
EFTA00028956

## Structured Fields
- **Case Citations:** *Cortina*, 630 F.2d at 1214; *Franks v. Delaware*, 438 U.S. 154 (1978); *United States v. Falso*, 544 F.3d 110, 125 (2d Cir. 2008); *United States v. Lambus*, 897 F.3d 368, 397 (2d Cir. 2018); *United States v. Schmidt*, 105 F.3d 82, 91 (2d Cir. 1997).
- **Parties/Personnel:** Maxwell (defendant), Judge McMahon, AUSA [Name Redacted] (Assistant United States Attorney).
- **Document ID:** EFTA00028956
- **Page Number:** 23

## Page 29 (DOC) [TAG:DOJ_CLEAN_V2]

conviction.”*United States* *v.* *Bout*, 731 F.3d 233, 238 (2d Cir. 2013) (quoting*United States* *v.* *Schmidt*, 105 F.3d 82, 91 (2d Cir. 1997)).

Here, it would “shock the conscience” to permit a prosecutor to make false statements to a federal judge to circumvent another judge’s duly-entered order, all in violation of the defendant’s due process, privacy, and Fourth and Fifth Amendment rights. The only way to prevent Maxwell from suffering unconstitutional prejudice because of the government’s misconduct is to suppress the evidence the government unlawfully obtained and to dismiss Counts 5 and 6.

***

AUSA [REDACTED] breached two separate but equally consequential duties: The duty of a public prosecutor and the duty of candor.

“[T]he responsibility of a public prosecutor differs from that of the usual advocate; his duty is to seek justice, not merely to convict.” *Young v. United States*, 481 U.S. 787, 803 (1987). Prosecutors are held to a higher standard, and for good reason. “[The prosecutor] is in a peculiar and very definite sense the servant of the law, the twofold aim of which is that guilt shall not escape or innocence suffer.” *Berger v. United States*, 295 U.S. 78, 88 (1935).

Moreover, “[i]n light of the prosecutor’s public responsibilities, broad authority and discretion, the prosecutor has a heightened duty of candor to the courts and in fulfilling other professional obligations.” ABA Criminal Justice Standards, Prosecution Function, Standard 3-1.4 (4th ed. 2017). “While all lawyers owe a duty of honesty and candor to the Court, ‘this obligation lies most heavily upon [public prosecutors] who are not merely partisan advocates, but public officials charged with administering justice honestly, fairly and impartially.’ *Morales v.* *Portuondo*, 165 F. Supp. 2d 601, 612 (S.D.N.Y. 2001).

## Structured Fields
- **Case IDs/Citations**: United States v. Bout, United States v. Schmidt, Young v. United States, Berger v. United States, Morales v. Portuondo
- **Organizations**: ABA Criminal Justice Standards
- **Names**: Maxwell, AUSA [REDACTED]
- **Dates (Citations)**: 2013, 1997, 1987, 1935, 2017, 2001

## Page 30 (DOC) [TAG:DOJ_CLEAN_V2]

In turn, this already high standard ratchets up even higher when a prosecutor appears before the court *ex parte*. “The duty of candor is, if anything, more critical when *ex parte* applications are made to a court.” *In re WinNet R CJSC*, 2017 WL 1373918, at *9 (S.D.N.Y. No. 16MC484(DLC), Apr. 13, 2017); see N.Y. Rules of Professional Conduct, Rule 3.3(d) (“In an *ex parte* proceeding, a lawyer shall inform the tribunal of all material facts known to the lawyer that will enable the tribunal to make an informed decision, whether or not the facts are adverse.”); see also *id.* cmt. [14]. And it “is not a defense to claim that, while factual statements to the Court were materially misleading, they were not literally false. Attorneys are officers of the Court, and our system of justice cannot operate efficiently if the Court cannot rely on the candor of counsel presenting an application for *ex parte* relief.” *Four Star Fin. Servas., LLC v. Commonwealth Mgmt. Assocs.*, 166 F. Supp. 2d 805, 810 (S.D.N.Y. 2001).

AUSA [REDACTED] failed to live up to these standards. In an *ex parte* proceeding, AUSA [REDACTED] affirmatively misled Judge McMahon, with full knowledge of what issue concerned Judge McMahon and what information would be material to her decision. When, as here, “there has been a fraud upon the court,” *Cortina*, 630 F.2d at 1216, “[t]he court has inherent authority to regulate the administration of criminal justice among the parties before the bar . . . . [by] exclud[ing] evidence taken from the defendant by willful disobedience of law,” *id.* at 1214. *United States v. Lambus*, 897 F.3d 368, 386 (2d Cir. 2018) (“It is within the court’s inherent authority to suppress evidence gathered unlawfully in order to maintain the integrity of its own proceedings . . .”)."

## Structured Fields
- Date: Apr. 13, 2017; 2001; 2d Cir. 2018
- Case ID/Citations: In re WinNet R CJSC (No. 16MC484(DLC)), Four Star Fin. Servs., LLC v. Commonwealth Mgmt. Assocs., Cortina, United States v. Lambus
- Location: S.D.N.Y., 2d Cir.
- Names/Persons: Judge McMahon, AUSA [REDACTED]
- Document ID (Footer): EFTA00028958

## Page 31 (DOC) [TAG:DOJ_CLEAN_V2]

B. At a Minimum, this Court Should Order a Hearing at which Maxwell May Inquire into the Circumstances Surrounding the Government’s Misrepresentation to Judge McMahon.

“An evidentiary hearing is normally required to address motions to suppress where a factual issue is in dispute.” *United States v. Paredes-Cordova*, No. S1 03 CR. 987DAB, 2009 WL 1585776, at *1 (S.D.N.Y. June 8, 2009); *United States v. Pena*, 961 F.2d 333, 339 (2d Cir. 1992) (“[A]n evidentiary hearing on a motion to suppress ordinarily is required if the moving papers are sufficiently definite, specific, detailed, and nonconjectural to enable the court to conclude that contested issues of fact going to the validity of the search are in question.” (quotation omitted))). Here, the government has confessed enough facts to demonstrate that Maxwell at least is entitled to a hearing.

There is no merit to the government’s assertion that Maxwell is not entitled to a hearing because she has not submitted an affidavit in support of her Motion. An affidavit is not a prerequisite to a hearing when the government has confessed the existence of facts sufficient to entitle a defendant to an evidentiary hearing.

Nor is an affidavit required when information at issue is peculiarly within the possession of the government (e.g., AUSA [REDACTED] and AUSA [REDACTED]) or others who are adverse to Maxwell (e.g., Boies, Edwards, Skinner, Pottinger). *See Cortina*, 630 F.2d at 1216 (“The violation here is particularly insidious because it is difficult to uncover misrepresentations in an [*ex parte* submission]. The information needed to prove such assertions false is peculiarly within the hands of the government.”). Since Maxwell was not at the February 29 meeting or copied on any of the emails or communications that followed, the Response does not explain how Maxwell could possibly submit an affidavit attesting to the government’s misrepresentations based on personal knowledge.

26
EFTA00028959

## Structured Fields
*   **Date:** June 8, 2009; February 29
*   **Case ID:** No. S1 03 CR. 987DAB; 961 F.2d 333; 630 F.2d at 1216
*   **Names:** Maxwell, Judge McMahon, Boies, Edwards, Skinner, Pottinger, AUSA (redacted)
*   **Locations/Courts:** S.D.N.Y.; 2d Cir.

## Page 32 (DOC) [TAG:DOJ_CLEAN_V2]

The government of course does not suggest that any of its agents, such as AUSA [REDACTED], would be willing to provide an affidavit to Maxwell or otherwise speak with defense counsel absent compulsion from this Court. Indeed, the government conspicuously did not attach to its Response any affidavits about its interactions with Boies Schiller.

It’s plain, therefore, that this Court should hold an evidentiary hearing and effectuate Maxwell’s constitutional right to compulsory process because that is the only way to get to the truth.22

**Conclusion**

For these reasons, as well as those given in the Motion, this Court should: (1) suppress all evidence the government obtained from Boies Schiller and any other evidence derived therefrom; or (2) suppress the April and July 2016 depositions and all evidence derived therefrom; and (3) dismiss Counts Five and Six. Maxwell requests an evidentiary hearing on this Motion.

Dated: March 15, 2021

---

22 If this Court concludes an affidavit is required before it holds a hearing, Maxwell requests leave, as she did in her Motion, to attempt to obtain such an affidavit. But if, as is likely, none of the participants—e.g., AUSA [REDACTED], AUSA [REDACTED], Boies, Edwards, Skinner, Pottinger—voluntarily provides an affidavit, Maxwell invokes her constitutional right to compulsory process and this Court’s authority to compel testimony in support of her defense. U.S. CONST. amend. VI.

27

EFTA00028960
## Structured Fields
- **Date**: March 15, 2021
- **Case ID / Doc ID**: EFTA00028960
- **Page Number**: 27
- **Names**: Maxwell, Boies Schiller, Boies, Edwards, Skinner, Pottinger
- **Organizations**: Government, Court
- **Legal Authority**: U.S. CONST. amend. VI (Sixth Amendment)

## Page 33 (DOC) [TAG:DOJ_CLEAN_V2]

Respectfully submitted,

s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
[REDACTED]
[REDACTED]

Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]
[REDACTED]
[REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
[REDACTED]
[REDACTED]

Attorneys for Ghislaine Maxwell

28

EFTA00028961

## Structured Fields
- **Date**: [Not visible on this page]
- **Case ID**: [Not visible on this page]
- **Location**: [Not visible on this page]
- **Names**: Jeffrey S. Pagliuca, Laura A. Menninger, Christian R. Everdell, Bobbi C. Sternheim, Ghislaine Maxwell
- **Organizations**: HADDON, MORGAN & FOREMAN P.C., COHEN & GRESSER LLP, Law Offices of Bobbi C. Sternheim
- **Doc IDs**: EFTA00028961

## Page 34 (DOC) [TAG:DOJ_CLEAN_V2]

Certificate of Service

I hereby certify that on March 15, 2021, I served by email, pursuant Rule 2(B) of the Court’s individual practices in criminal cases, the *Reply Memorandum of Ghislaine Maxwell in Support of Her Motion Under the Due Process Clause to Suppress All Evidence Obtained from the Government’s Subpoena to Boies Schiller and to Dismiss Counts Five and Six* upon the following:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
U.S. Attorney’s Office, SDNY
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

s/ Christian R. Everdell

29

EFTA00028962

## Structured Fields
- **Date:** March 15, 2021
- **Document ID:** EFTA00028962
- **Names:** Ghislaine Maxwell, Christian R. Everdell
- **Organizations:** U.S. Attorney's Office, SDNY; Boies Schiller
- **Case Context:** Motion Under the Due Process Clause to Suppress All Evidence Obtained from the Government’s Subpoena to Boies Schiller and to Dismiss Counts Five and Six

