## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>, "..." <...>)" <...>, "... (NY) (FBI)" <...>, "... (NY) (FBI)"
Subject: RE: Epstein Travel
Date: Thu, 27 Jun 2019 18:47:49 +0000
Importance: Normal

Thanks very much for double-checking – we’ll see what happens over the next couple days!

From: ... <...>
Sent: Thursday, June 27, 2019 14:16
To: ... <...>; ... <...>; ... (NY) (FBI) <...>; ... (NY) (FBI) <...>
Subject: Fwd: Epstein Travel

Begin forwarded message:

From: "... (NY) (FBI)" <...>
Date: June 27, 2019 at 13:52:15 EDT
To: "... (NY) (FBI)" <...>, "... <...> <...>"
Subject: Epstein Travel

Hey!

I searched Epstein's travel records from 6/1/2019 to 6/27/2019 at noon and attached the record. His last record shows an OUTBOUND flight on 6/14/2019 to Paris.

Search capabilities only show international travel and are limited if he travels to the islands because it is US Territory. It is unclear why some OUTBOUND/INFBOUND records show Epstein going to/from the islands and others don't but it is likely up to how CBP inputs their information.

Hope this helps!

- ...

EFTA00028380

