<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028832.pdf ts=2026-03-18T02:50:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]) [Contractor]" <[REDACTED]>
Subject: Letter to mail out
Date: Tue, 22 Oct 2019 20:06:55 +0000
Attachments: 2019-10-22,_letter_to_TD_Bank.pdf

---

Hi [REDACTED]

Any chance you could please mail a copy of the attached letter (re the Epstein case) to the recipient listed at the top?

Thanks!
[REDACTED]

EFTA00028832

## Structured Fields
- **Date:** Tue, 22 Oct 2019 20:06:55 +0000
- **Attachment Name:** 2019-10-22,_letter_to_TD_Bank.pdf
- **Organization (implied):** TD Bank (from filename)
- **Case/Subject Mention:** Epstein case
- **Recipient Role:** Contractor

