<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029229.pdf ts=2026-03-18T06:51:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002

Account Number: Q 79961-00-1
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED]

Asset Account Portfolio
September 01, 2002 - September 30, 2002

JPMorgan Private Bank                                                     Page 8 of 9

Activity by Date                                     continued

Settlement   Type             Quantity      Description                    Amount USD
Date

Sep 16      Misc. Disbursement                               TRANSFERRED BY WIRE TO                     - 1,000,000.00
                                                    PALM BEACH NATL BK & TR CO
                                                    FAO JEFFREY EPSTEIN
                                                    LETTER FROM CLIENT

Sep 18      Sale              - 5,000,000    J P MORGAN TAX FREE MONEY MARKET           5,000,000.00
                                                    FUND INSTITUTIONAL SHARE CLASS
                                                    (FUND 840)
                                                    J.P.MORGAN SECURITIES INC AS AGENT
                                                    @ 1.00
                                                    TRADE DATE 09/18/02

Sep 18      Misc. Disbursement                               TRANSFERRED BY WIRE TO                     - 5,000,000.00
                                                    PALM BEACH NATL BK & TR CO
                                                    FAO GHISLAINE MAXWELL
                                                    LETTER FROM CLIENT

Confidential Treatment Requested by JPMorgan Chase

GOVERNMENT EXHIBIT 504
S2 20 Cr. 330 (AJN)
JPM-SDNY-00005512

EFTA00029229

## Structured Fields
*   **Date:** September 01, 2002 - September 30, 2002; Sep 16; Sep 18; 09/18/02
*   **Names:** Jeffrey Epstein; Ghislaine Maxwell
*   **Organizations:** JPMorgan Chase Bank; JPMorgan Private Bank; Palm Beach Natl BK & Tr Co; J.P.Morgan Securities Inc
*   **Document IDs:** Account Number: Q 79961-00-1; Page 8 of 9; Government Exhibit 504; JPM-SDNY-00005512; EFTA00029229

