## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "**********" <**********>
To: "********** (USANYS)" <**********>, "********** (USANYS)" <**********>
Subject: RE: Scan of Epstein Note
Date: Tue, 10 Sep 2019 19:49:07 +0000

********** is one of the guards. I think it says Noel gave him food that had been burned. Epstein kept a running list of grievances, mostly about the conditions. That's what this appears to be.

From: ********** (USANYS) <**********>
Sent: Tuesday, September 10, 2019 3:43 PM
To: ********** (USANYS) <**********>; ********** (USANYS) <**********>
Cc: ********** <**********>
Subject: RE: Scan of Epstein Note

Who is **********? What does that say about Noel?

From: ********** (USANYS) <**********>
Sent: Tuesday, September 10, 2019 3:41 PM
To: ********** (USANYS) <**********>; ********** (USANYS) <**********>
Cc: ********** <**********>
Subject: Scan of Epstein Note

**********

Assistant United States Attorney
Southern District of New York
Tel: **********

EFTA00029307

