<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027938.pdf ts=2026-03-17T18:44:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To:[REDACTED]
[REDACTED]
Cc: "[REDACTED]"
Subject: RE: Epstein Assistance Request
Date: Mon, 19 Aug 2019 20:01:34 +0000
Attachments: 2019.08.18_MCC_Officer_Information.xlsx

Removing Lt. [REDACTED]. The attached spreadsheet that she worked on over the weekend has almost all of this info.

----Original Message----
From:[REDACTED]
Sent: Monday, August 19, 2019 3:59 PM
To:[REDACTED]
[REDACTED]
Subject: Epstein Assistance Request

Can anyone advise as to the full names and possibly dates of birth for the following BOP employees?:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]?

EFTA00027938

## Structured Fields
- **Date:** Mon, 19 Aug 2019 / Monday, August 19, 2019 3:59 PM
- **Subject:** RE: Epstein Assistance Request / Epstein Assistance Request
- **Attachment:** 2019.08.18_MCC_Officer_Information.xlsx
- **Organization/Agency:** BOP (Bureau of Prisons) - mentioned in text ("BOP employees")
- **Document ID:** EFTA00027938
- **Mentioned Role:** Lt. (Lieutenant)
- **Status:** Redacted list of names requested

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

If we could have these by 5:30 it would help in piecing together some information for our analyst helping us with the case
[REDACTED]
FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
[REDACTED]
[REDACTED]

## Structured Fields
- **Organization:** FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
- **Doc ID:** EFTA00027939
- **Time Reference:** 5:30

