<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027656.pdf ts=2026-03-17T16:31:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Goretti Moya <[REDACTED]>
To: "[REDACTED] <[REDACTED]> ,
     "[REDACTED] " <[REDACTED]> ,
     "[REDACTED] <[REDACTED]> >
Subject: [EXTERNAL] US V Maxwell SEALED
Date: Thu, 11 Nov 2021 00:46:05 +0000
Attachments: XLBAGmax_sealed_excerpt.pdf
----------------------------------------
EFTA00027656

## Structured Fields
- **Date**: Thu, 11 Nov 2021 00:46:05 +0000
- **Case ID / Doc ID**: US V Maxwell (from Subject)
- **Document Reference**: EFTA00027656 (Footer)
- **Attachment**: XLBAGmax_sealed_excerpt.pdf
- **Sender Name**: Goretti Moya

