<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028549.pdf ts=2026-03-17T23:42:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:19-cr-00490-RMB Document 48 Filed 08/21/19 Page 1 of 1

USDC SDNY
DOCUMENT
ELECTRONICALLY FILED
DOC #:
DATE FILED: 8/21/19

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK------------------------------------------------------X
UNITED STATES OF AMERICA,

Government.                                  ORDER
                                              19 Cr 490
-against-

JEFFREY EPSTEIN,                             Defendant.
                                                ------------------------------------------------------X

The Court will conduct a brief hearing on Tuesday, August 27, 2019 at 10:30 a.m. in connection with the nolle prosequi order proposed to the Court on August 19, 2019 by the United States Attorney.

The Court believes that where, as here, a defendant has died before any judgment has been entered against him, the public may still have an informational interest in the process by which the prosecutor seeks dismissal of an indictment.

At the hearing, Counsel for the Government and for the deceased Defendant, Jeffrey Epstein, will be heard. Counsel for the victims and the victims will also be heard, if they wish to be.

The hearing will be held in Courtroom 17B.

Dated: New York, New York
August 21, 2019

RMB
RICHARD M. BERMAN, U.S.D.J.

EFTA00028549

## Structured Fields
*   **Case ID:** Case 1:19-cr-00490-RMB
*   **Document ID:** Document 48
*   **Date Filed:** 08/21/19 (August 21, 2019)
*   **Location:** United States District Court, Southern District of New York; New York, New York
*   **Defendant:** Jeffrey Epstein
*   **Judge:** Richard M. Berman
*   **Case Number:** 19 Cr 490
*   **Courtroom:** 17B
*   **Hearing Date:** Tuesday, August 27, 2019
*   **Document Type:** Order (ELECTRONICALLY FILED)

