<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029143.pdf ts=2026-03-18T05:56:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>
Subject: Accepted: [EXTERNAL EMAIL] - Call w/ SDNY re: discovery, Epstein investigation
Date: Thu, 22 Oct 2020 17:04:20 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00029143

## Structured Fields

*   **Date:** Thu, 22 Oct 2020
*   **Doc ID:** EFTA00029143
*   **Organization:** SDNY (Southern District of New York)

