<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029145.pdf ts=2026-03-18T05:56:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED] >
To: [REDACTED]
Cc: "[REDACTED] >, "[REDACTED] )
< [REDACTED] >
Subject: Application for Amended SW
Date: Thu, 22 Oct 2020 17:06:33 +0000
Attachments: Application_for_Amended_Warrant_for_3_Drives_from_NY_Residence.docx; Exhibit_A_-_July_11,_2019_Warrant.pdf; Exhibit_B_-_Application_for_June_2020_Warrant.pdf; Exhibit_C_-_June_2020_Warrant.pdf; Exhibit_D_-_Maxwell_Superseding_Indictment_- S1_20_Cr._330_(AJN)_(docketed).pdf
--------------------------------------------------------------------------------------------------------------
Chiefs,

Thanks very much for talking this morning. As discussed, attached is a draft application for an amended search warrant correcting the FBI barcode numbers for 3 devices that were seized from Epstein's NY residence. In case it’s useful, I’m also attaching the exhibits that are referenced in the draft application.

Thanks,
[REDACTED]
EFTA00029145

## Structured Fields
- **Date:** Thu, 22 Oct 2020
- **Subject Matter:** Application for Amended Search Warrant (SW)
- **Location Mentioned:** Epstein's NY residence
- **Organization:** FBI (mentioned in context of barcode numbers), Maxwell (from indictment name)
- **Case ID Reference:** S1_20_Cr._330_(AJN)
- **Attachment List:**
  - Application_for_Amended_Warrant_for_3_Drives_from_NY_Residence.docx
  - Exhibit_A_-_July_11,_2019_Warrant.pdf
  - Exhibit_B_-_Application_for_June_2020_Warrant.pdf
  - Exhibit_C_-_June_2020_Warrant.pdf
  - Exhibit_D_-_Maxwell_Superseding_Indictment_-S1_20_Cr._330_(AJN)_(docketed).pdf

