<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027110.pdf ts=2026-03-17T11:55:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: we are all in my office
Date: Wed, 14 Aug 2019 19:01:21 +0000

---

Hey I’m so sorry, got dragged into an Epstein meeting

From: [REDACTED]
Sent: Wednesday, August 14, 2019 14:46
To: [REDACTED]
Subject: we are all in my office

[REDACTED]

Special Agent
United States Attorney’s Office
Southern District of New York
[REDACTED] (w)
[REDACTED] (m)

EFTA00027110

## Structured Fields
- **Date**: Wed, 14 Aug 2019; Wednesday, August 14, 2019 14:46
- **Organization**: United States Attorney’s Office, Southern District of New York
- **Document ID**: EFTA00027110
- **Mentions**: Epstein

