<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028139.pdf ts=2026-03-17T20:37:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"(USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED]"(USANYS)<[REDACTED]>, "[REDACTED] <[REDACTED] (USANYS)", <[REDACTED], [REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Tue, 05 Jan 2021 21:26:35 +0000
Embedded: RE:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg

---

Sender: [REDACTED]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id:
<BN3P110MB0465D02CF7920737C0BBBBF91FED10@BN3P110MB0465.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Tue, 05 Jan 2021 21:26:35 +0000
- **Subject:** RE: Epstein FOIA case, Times v. BOP, 20-cv-833
- **Case ID / Reference:** 20-cv-833
- **Embedded File:** RE:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg
- **Organization (in addresses):** USANYS
- **Distribution List:** USAHUB-USAJournal111
- **Message-ID Prefix:** BN3P110MB0465D02CF7920737C0BBBBF91FED10
- **Domain:** NAMP110.PROD.OUTLOOK.COM
- **Document ID:** EFTA00028139

