## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: "
To:
Subject: FW: Epstein
Date: Wed, 10 Jul 2019 20:54:19 +0000
Importance: Normal

Just go this email.

From: Joseph Walsh <
Sent: Wednesday, July 10, 2019 4:51 PM
To:
Subject: Epstein

Is Former U.S. Attny'. Joyce Vance correct in saying 'because there is no statute of limitations w/ these crimes; there is no limitation on the Obstruction of Justice tenets of the case as well.' ? Thanks, jw

--
https://www.amazon.com/dp/1983209848/ref=sr_1_2?s=books&ie=UTF8&qid=1529548656&sr=1-2&keywords=11%2F11+-+Retribution++Jos.+R.+Walsh

EFTA00028361

