## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email header and metadata.

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS) [Contractor]" < >, " "
Cc: " )" < >, " (USANYS)"
Bcc:
Subject: RE: Help with Epstein Privilege Review
Date: Wed, 28 Oct 2020 13:30:11 +0000
Embedded: RE:_Help_with_Epstein_Privilege_Review.msg

Sender: 
Subject: RE: Help with Epstein Privilege Review
Message-Id:
<DM3P110MB057099A657359F206BFEFBA98F170@DM3P110MB0570.NAMP110.PROD.OUTLOOK.COM>
To:
To:
Cc:
Cc:

EFTA00028757

