## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " (NY) (FBI)" < >, " "
Cc: " (USANYS)" < >, " " < >, " " < >, " " < >
Subject: RE: birth certificates
Date: Fri, 27 Aug 2021 18:51:53 +0000
Attachments: 2021.08.27_Court_Subpoena_-_Sacramento_County_Clerk.pdf

Attached. Thanks!

From: < >
Sent: Friday, August 27, 2021 2:11 PM
To: < >; < >
Cc: (USANYS) < >; < >; < >
Subject: RE: birth certificates

Attached is birth certificate. Still waiting on the others. Can you issue a subpoena for , DOB

Sacramento County Clerk/Recorder
Fair Oaks, CA 95628

Special Agent
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk:

From: < > < >
Sent: Friday, August 27, 2021 10:56 AM
To: (NY) (FBI) < >; (NYPD) < >
Cc: (USANYS) < >; < >; < >
Subject: [EXTERNAL EMAIL] - RE: birth certificates

Just checking in on this. Thanks!

From: < >
Sent: Friday, August 20, 2021 4:20 PM
To: (NY) (FBI) < >; < >
Cc: (USANYS) < >; < >
Subject: birth certificates

 and ,

EFTA00027388

## Page 2 (FAST)

## Visible Text (verbatim)

I'm checking in on the birth certificate project. Have you received any additional certificates? I think ████ mentioned
you might need a subpoena—please let me know.

Thanks!

████
Assistant United States Attorney
Southern District of New York
████
New York, NY 10007
████

EFTA00027389

