## Page 1 (FAST)

This looks like a photo/diagram.

## Visible Text (verbatim)

From: "
To:
Cc:
Subject: RE: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
Date: Tue, 02 Nov 2021 12:57:42 +0000
Attachments: 2021-11-01_GM_letter_re_MDC_legal_mail_v3.docx

- attached is an updated draft this still needs to be reviewed by my supervisors. Please review closely.
This is due at 12 PM. If you can check your email around 11 that would be great.

-----Original Message-----
From:
Sent: Tuesday, November 2, 2021 8:31 AM
To:
Cc:
Subject: Re: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)

Sure

>> " > 11/2/2021
8:10 AM >>>
Thanks, are you free for a call now?

> On Nov 2, 2021, at 7:53 AM, > wrote:
>
> > See mail records attached!
>
> > Pg 3 - Statement in quotes is correct.
> > Pg. 3 - They give inmates jackets while they wait, but they are not
> > allowed to bring other clothes down there (in R&D). No utensils
> > needed
> > for sandwiches or an apple or milk, etc..
>
> > >>> " > 11/2/2021
> > 12:31 AM >>>
> > >.
>
> > My last email sent before I had a chance to write an email. Thanks
> > very much for speaking today. We have incorporated our discussion
> > into
> > the attached draft letter to Judge Nathan. Would you please review
> > the
> > draft very closely and let us know if there are any inaccuracies in
> > it?

EFTA00029287

## Page 2 (FAST)

This looks like a photo of a document page, specifically an email thread.

## Visible Text (verbatim)

> I highlighted several sentences where we need additional information
> from you. As we mentioned earlier, our letter is due today, November
> 2,
> at 12 PM. Can you please send us any comments no later than 9:30 am?
> I
> > will call you early tomorrow morning.
> >
> > Thanks very much,
> > [blacked out]
> >
> > From: [blacked out]
> > Sent: Tuesday, November 2, 2021 12:28 AM
> > To: [blacked out]
> > Cc: [blacked out]; [blacked out]
> [blacked out lines]
> > Subject: RE: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
> >
> >
> > From: [blacked out]
> > Sent: Monday, November 1, 2021 5:15 PM
> > To: [blacked out]
> > Cc: [blacked out]
> [blacked out lines]
> > Subject: RE: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
> >
> > You can call now!
> >
> > [blacked out]
> > Staff Attorney
> > MDC Brooklyn
> >
> >
> > -------- Original message --------
> > From: "[blacked out] <mailto:[blacked out]>"
> > Date: 11/1/21 5:04 PM (GMT-05:00)
> > To: [blacked out]
> > Cc: [blacked out]
> [blacked out lines]

EFTA00029288

## Page 3 (FAST)

This appears to be a photo of a document page, specifically an email chain, with portions redacted (blacked out).

## Visible Text (verbatim)
> Subject: RE: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
> 
> >>>> "..." 11/01/2021 17:04 >>>>
> > Yes. What number should I call?
> 
> > From: ...
> > Sent: Monday, November 1, 2021 5:03 PM
> > To: ...
> > Cc: ...
> 
> > Subject: RE: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
> > 
> > I'm sorry. Does 530 work?
> 
> > ...
> > Staff Attorney
> > MDC Brooklyn
> 
> > ------------ Original message ------------
> > From: "..." <mailto:...>
> > Date: 11/1/21 4:48 PM (GMT-05:00)
> > To: ...
> > Cc: ...
> 
> > Subject: Re: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
> > 
> > >>>> "..." 11/01/2021 16:48 >>>>
> > We are available. How about 5?
> 
> 
> EFTA00029289

## Page 4 (FAST)

## Visible Text (verbatim)

>>> On Nov 1, 2021, at 4:16 PM, 
[REDACTED] <[REDACTED]> wrote:
>> She will have it delivered tomorrow. I will hand deliver it to
her.
> I
>> can call you in a little bit. What time are you available this
>> afternoon?
>> 
>>>>> " [REDACTED] <mailto: [REDACTED]> 
> 11/1/2021
>> 2:54 PM >>>
>> Thanks, when can you speak today? Our letter is due tomorrow at 12
> PM.
>> Also, we need to update the court in that letter about the hard
drive
> we
>> sent to you on Friday. Can you please let us know the status of
> whether
>> that has been picked up? I can provide a tracking number if
helpful.
>> Thanks again.
>> 
>>> On Nov 1, 2021, at 10:53 AM, 
[REDACTED] <[REDACTED]> wrote:
>>>
>>> FYI - she has received mail from USPS on the 29th. The USPS
> website
>>> is
>>> not always up to date so theres not much more we can do. Also,
>> staff
>>> does not pick up mail form the post office on Saturday's, only
>> Monday
>>> through Friday.
>>>
>>>>> " [REDACTED] " 
> <[REDACTED] <mailto: [REDACTED]> > 10/29/2021
> 6:08 PM
>>>>>>
>>>>> [REDACTED] and [REDACTED],
>>>
>>>>> Please see the attached letter, which was filed this evening. Are
>> you
>>>>> available for a call on Monday? We anticipate that this issue will
>>> be
>>>>> addressed at our final pretrial conference at 11 a.m. on Monday.
>>>
>>>>> Thanks,
>>>
>>>>> [REDACTED]
>>>
>>>>> From: BOBBI C STERNHEIM
EFTA00029290

## Page 5 (FAST)

## Visible Text (verbatim)

> <bcsternheim@mac.com<mailto:bcsternheim@mac.com>>
>>> Sent: Friday, October 29, 2021 5:57 PM
>>> To: [redacted]
> <[redacted]<mailto:[redacted]>>; [redacted]
[redacted]
[redacted]
[redacted]
[redacted]
[redacted]
>>> Cc: Christian Everdell
> <CEverdell@CohenGresser.com<mailto:CEverdell@CohenGresser.com>>;
> Laura Menninger
>>> <lmenninger@hmflaw.com<mailto:lmenninger@hmflaw.com>>; Jeff
Pagliuca
> <jpgliuca@hmflaw.com<mailto:jpgliuca@hmflaw.com>>
>>> Subject: [EXTERNAL] US v. Maxwell S2 20 Cr 330 (AJN)
>>> 
>>> Courtesy copy of today’s ECF filing.
>>> 
>>> 
>>> Please note my new office address and preferred email address:
>>> BOBBI C. STERNHEIM, ESQ.
>>> Law Offices of Bobbi C. Sternheim
>>> 225 Broadway, Suite 715
>>> New York, NY 10007
>>> 
>>> Main: [redacted]
[redacted]
>>> 
> bcsternheim@mac.com<mailto:bcsternheim@mac.com><mailto:bcsternheim@mac.com%3cmailto:bcsternheim
@mac.com>>
>>> 
>>> This message and any attached documents contain information from
> the
>>> Law Offices of Bobbi C. Sternheim that may be confidential and/or
>>> privileged.
>>> If you are not the intended recipient, you may not read, copy,
>>> distribute, or use this information.
>>> If you have received this transmission in error, please notify the
>>> sender immediately by reply e-mail and then delete this message.
>>> Thank
>>> you.
>>> 
>>> 
>>> 
> <2021_11_02_07_41_06.pdf>

EFTA00029291

