<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029276.pdf ts=2026-03-18T07:19:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
[REDACTED]
Subject: MCC Production
Date: Tue, 14 Jan 2020 21:46:41 +0000
Attachments: SDNY_00007661-SDNY_00007662.pdf; SDNY_00007663-SDNY_00007665.pdf;
SDNY_00008123_(AEO).pdf

---
This is ready to go out. I’ll send [REDACTED] an email letting him know we intend to send the materials out tomorrow morning.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]
EFTA00029276

## Structured Fields
- **Date:** Tue, 14 Jan 2020 21:46:41 +0000
- **Subject:** MCC Production
- **Attachment IDs:**
    - SDNY_00007661-SDNY_00007662.pdf
    - SDNY_00007663-SDNY_00007665.pdf
    - SDNY_00008123_(AEO).pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID (Footer):** EFTA00029276

