<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029285.pdf ts=2026-03-18T07:24:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Fwd: PC Unit -- Short Form Update.1.4.19.docx
Date: Sat, 05 Jan 2019 22:35:28 +0000
Importance: Normal
Attachments: PC_Unit_--_Short_Form_Update.1.4.19.docx; ATT00001.htm

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED] (USANYS)" <[REDACTED]>
Date: January 4, 2019 at 5:42:37 PM EST
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: PC Unit -- Short Form Update.1.4.19.docx

Updates attached

EFTA00029285

## Structured Fields
- **Date**: Jan 05, 2019 / Jan 04, 2019
- **Subject**: PC Unit -- Short Form Update.1.4.19.docx
- **Document ID**: EFTA00029285
- **Organization/Unit**: USANYS (PC Unit)

