## Page 1 (FAST)

## Visible Text (verbatim)
U.S. Department of Justice
United States Attorney
Southern District of New York
The Silvio J. Mollo Building
One Saint Andrew's Plaza
New York, New York 10007
August 5, 2019

BY HAND DELIVERY
MCC—Metropolitan Correction Center
Legal Department
150 Park Row
New York, NY 10007

Re: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)

Enclosed is discovery pertinent to the following inmate:
• Jeffrey Epstein: 76318-054

Please allow him access to the materials enclosed.

Description                   Bates Range
American Express Records      USAO_000001-USAO_000041
Apple Records                 USAO_000042-USAO_000043
Database Searches & Property Records USAO_000044-USAO_000964
Deutsche Bank Records        USAO_000965-USAO_002252
Epstein Arrest               USAO_002253-USAO_002278
Florida Search Warrant Photos USAO_002279-USAO_002643¹
Florida Search Warrant Walkthrough Video USAO_002644-USAO_002652²
Google Records               USAO_002653-USAO_002660
Microsoft Records            USAO_002661
2019.07.06 & 2019.07.07 Search Photos USAO_002662-USAO_003499³

¹ Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_002416, USAO_2451, USAO_002452, USA_002509, USAO_002530, USAO_002531, USAO_002532, USAO_002533, USAO_002535, USAO_002536, USAO_002541, USAO_002542, USAO_002543, USAO_002547, USAO_002548, USAO_002566, USAO_002575, USAO_002578, USAO_002579, USAO_002580, USAO_002581, and USAO_002624.

² Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_002650 and USAO_002651.

³Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_002817,

EFTA00028446

This is a document page.

## Page 2 (FAST)

This appears to be a document page, specifically page 2 of a formal legal or government filing.

## Visible Text (verbatim)
Page 2

2019.07.11 Inventory Search Photos | USAO_003500-USAO_003509
2019.07.11 Search Photos | USAO_003510-USAO_004175⁴
Applications & Warrants | USAO_004176-USAO_004380
Reports & Logs | USAO_004381-USAO_004445
SORNA materials | USAO_004446-USAO_004505
Travel Records | USAO_004506-USAO_004518

Very truly yours,

GEOFFREY S. BERMAN
United States Attorney

by:
[Signature redacted with black bar]
Assistant United States Attorneys
[Signature redacted with black bar]

Enclosure

USAO_002822, USAO_002824, USAO_002826, USAO_002827, USAO_002833,
USAO_002848, USAO_002849, USAO_002858, USAO_002859, USAO_002933,
USAO_002934, USAO_003142, USAO_003148, USAO_003153, USAO_003154,
USAO_003155, USAO_003156, USAO_003157, USAO_003177, USAO_003179,
USAO_003192, USAO_003193, USAO_003276, USAO_003300, and USAO_003327.

⁴ Please note that the Government is designating the pages of these materials stamped with the
following control numbers as Confidential under the Protective Order: USAO_003729,
USAO_003742, USAO_004029, and USAO_004092.

EFTA00028447

