<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027341.pdf ts=2026-03-17T13:32:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: [REDACTED] [REDACTED] 3500
Date: Thu, 08 Apr 2021 18:08:33 +0000
Embedded: RE:[REDACTED]; Re: Epstein.msg; RE: Updated vic list.msg;
[REDACTED]; Re: [REDACTED]; Re: [REDACTED];
Re:[REDACTED](1).msg; FW:[REDACTED]; Re:[REDACTED](2).msg;
Re:[REDACTED](3).msg

Hi [REDACTED],

The attached emails should all go into [REDACTED] [REDACTED] witness folder and should also be saved as potential 3500 for her, please.

[REDACTED], we should discuss later on what should be redacted from these.

Thanks,
[REDACTED]

EFTA00027341
## Structured Fields
*   **Date:** Thu, 08 Apr 2021
*   **Subject ID/Case Reference:** 3500
*   **Organization/Agency:** USANYYS (likely USANYS typo in original), USANYS
*   **Document ID:** EFTA00027341
*   **Recipient:** [Contractor]

