<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027390.pdf ts=2026-03-17T13:53:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: Maxwell scheduling updates
Date: Fri, 27 Aug 2021 23:09:57 +0000
Attachments: 2021.08.27_Order_re_Maxwell_trial_schedule.pdf
________________________________________________________
Hi [REDACTED],

Judge Nathan just issued the attached order setting out a number of dates for the Maxwell trial. Would you be able to update the victim website with these dates, please?

Thanks very much,
[REDACTED]

EFTA00027390

## Structured Fields
*   **Date:** Fri, 27 Aug 2021 23:09:57 +0000
*   **Document ID/Attachment:** 2021.08.27_Order_re_Maxwell_trial_schedule.pdf
*   **Case Reference:** Maxwell trial
*   **Person Mentioned:** Judge Nathan
*   **Location/Platform:** victim website

