## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********")" <**********>
To: "**********")" <**********>
Subject: RE: epstein
Date: Mon, 08 Jul 2019 16:15:40 +0000
Importance: Normal
Attachments: 19_Cr_490_Epstein_Seeded_Indictment.pdf;
U.S._v._Epstein,_19_Cr._490_(RMB),_Government_bail_memorandum.pdf

Of course – attached.

From: ********** <**********>
Sent: Monday, July 08, 2019 12:13
To: ********** <**********>
Subject: epstein

Pls send me the indictment and the Detention Memo. Tx.

**********
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007
**********
**********

EFTA00028989

