<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028730.pdf ts=2026-03-18T01:36:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: Accepted: Epstein Meeting (Please hold the time)
Date: Fri, 10 Jan 2020 18:55:26 +0000
Importance: Normal
Attachments: unnamed

__________________________

EFTA00028730

## Structured Fields
- **Date**: Fri, 10 Jan 2020
- **Doc ID**: EFTA00028730
- **Organization/Entity Mentioned**: Epstein (Epstein Meeting)

