<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028329.pdf ts=2026-03-17T21:59:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]
Subject: RE: 2020-06-27 GM press release draft.rc.docx
Date: Mon, 29 Jun 2020 20:50:54 +0000
Attachments: 2020-06-27_GM_press_release_draft.rc+ebd.docx

My comments on top of yours.

From: [REDACTED]
Sent: Monday, June 29, 2020 1:45 PM
To: [REDACTED]
Subject: 2020-06-27 GM press release draft.rc.docx

Edits to PR – want to layer yours on top?

## Structured Fields
*   **Date:** Mon, 29 Jun 2020 / Monday, June 29, 2020
*   **Subject:** 2020-06-27 GM press release draft.rc.docx
*   **Attachment:** 2020-06-27_GM_press_release_draft.rc+ebd.docx
*   **Case ID / Document Reference:** EFTA00028329

