<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027157.pdf ts=2026-03-17T12:11:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: [REDACTED]
Cc: "[REDACTED]
Subject: https://www.nytimes.com/2019/08/17/nyregion/epstein-suicide-death.html
Date: Sat, 17 Aug 2019 12:19:43 +0000

Sent from my iPhone

EFTA00027157

## Structured Fields
- **Date:** Sat, 17 Aug 2019 12:19:43 +0000
- **Document ID:** EFTA00027157
- **Organization/Source:** New York Times (via URL)

