## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or printed copy of an email header and its associated message header, with portions redacted.

## Visible Text (verbatim)

From
To
Cc: , Jill Greenfield
Bcc: "USAHUB-USAJournal111"
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Date: Mon, 05 Oct 2020 21:18:09 +0000
Embedded: RE:_Epstein_[FFW-DOCS.FID6003375].msg

Sender:
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Message-Id:
< CY1P110MB04867BF049A0EC6A4F8DE141840C0@CY1P110MB0486.NAMP110.PROD.OUTLOOK.CO
M
To
Cc
EFTA00029042

