## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>, "..." <...>
Subject: RE: epstein
Date: Tue, 09 Jul 2019 19:36:09 +0000
Importance: Normal

perfect thx

From: ... <...>
Sent: Tuesday, July 09, 2019 13:44
To: ... <...>; ... <...>; ... <...>
Subject: RE: epstein

I created a transcripts folder on the shared, FYI, and these are saved there.

From: ... <...>
Sent: Tuesday, July 9, 2019 1:23 PM
To: Goretti Moya <gmoya@sdreporters.com>; ... <...>; ... <...>
Subject: RE: epstein

Received, thank you.

From: Goretti Moya <gmoya@sdreporters.com>
Sent: Monday, July 8, 2019 5:13 PM
To: ... <...>; ... <...>; ... <...>
Subject: epstein

Please e-mail when youg et this

EFTA00028351

