<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027260.pdf ts=2026-03-17T13:02:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]," "[REDACTED]"
Cc: "[REDACTED]," "[REDACTED]"
Subject: Epstein
Date: Sun, 11 Aug 2019 00:18:38 +0000

Just FYI — NBC plans to report that he hanged himself with a bedsheet either by a bar on the window or the bedpost.

Sent from my iPhone

EFTA00027260

## Structured Fields
*   **Date:** Sun, 11 Aug 2019 00:18:38 +0000
*   **Subject:** Epstein
*   **Organization:** NBC
*   **Document ID:** EFTA00027260

