<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027829.pdf ts=2026-03-17T17:49:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: thanks I need your questionnaire too
Date: Fri, 24 Jan 2020 16:02:09 +0000
Attachments: Questionnaire_for_Official_Foreign_Travel,_Stockholm,_2020_[REDACTED].pdf

---

Thanks! It's attached. I just checked with [REDACTED] and there's an issue with my itinerary, so just so you know we're cancelling it and rebooking a different flight.

From: [REDACTED]
Sent: Friday, January 24, 2020 11:01 AM
To: [REDACTED]
Subject: thanks I need your questionnaire too

EFTA00027829

## Structured Fields
*   **Date:** Fri, 24 Jan 2020 / Friday, January 24, 2020
*   **Location:** Stockholm
*   **Doc ID/Reference:** EFTA00027829

