<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027926.pdf ts=2026-03-17T18:40:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Briefings
Date: Wed, 20 Feb 2019 23:25:51 +0000
Importance: Normal

[REDACTED]
[REDACTED]
[REDACTED]

From: Berman, Geoffrey (USANYS) <[REDACTED]>
Sent: Tuesday, February 19, 2019 6:31 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED](USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Briefings

You can leave off Epstein

On Feb 19, 2019, at 6:23 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

I have asked the teams to get [REDACTED] detailed briefing memos by tomorrow, and will turn them to you by Thursday morning, on the following:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
- Epstein

If there's anything else you'd like to include [REDACTED] let us know.

[REDACTED]

Chief, Public Corruption Unit
United States Attorney's Office for the
Southern District of New York
1 St. Andrew's Plaza
[REDACTED]

EFTA00027926

