<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027933.pdf ts=2026-03-17T18:41:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
[REDACTED]
Subject: RE: 3 pm is good for the Epstein team
Date: Wed, 14 Aug 2019 13:41:35 +0000

---

Excellent, thank you. See you all then

From:[REDACTED]
[REDACTED]
[REDACTED]
Subject: 3 pm is good for the Epstein team

[REDACTED]
[REDACTED]
United States Attorney's Office for the Southern District of New York
1 St. Andrew's Plaza
t. [REDACTED]

EFTA00027933

## Structured Fields
- **Date:** Wed, 14 Aug 2019
- **Time:** 13:41:35 +0000
- **Subject Line:** RE: 3 pm is good for the Epstein team / 3 pm is good for the Epstein team
- **Organization:** United States Attorney's Office for the Southern District of New York
- **Address:** 1 St. Andrew's Plaza
- **Doc ID:** EFTA00027933

