<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028076.pdf ts=2026-03-17T19:58:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein discovery deadline
Start Date: 2019-10-31 21:00:00 +0000
End Date: 2019-10-31 21:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-07-31 16:55:31 +0000
Date Modified: 2019-07-31 16:55:31 +0000
Priority: 5
DTSTAMP: 2019-07-31 16:15:55 +0000
Attendee: [REDACTED]) <[REDACTED]>

EFTA00028076

## Structured Fields

*   **Event Title:** Accepted: Epstein discovery deadline
*   **Start Date:** 2019-10-31 21:00:00 +0000
*   **End Date:** 2019-10-31 21:00:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-07-31 16:55:31 +0000
*   **Date Modified:** 2019-07-31 16:55:31 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2019-07-31 16:15:55 +0000
*   **Case/Document ID:** EFTA00028076

