<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029224.pdf ts=2026-03-18T06:48:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Hard drive for GM
Date: Tue, 05 Oct 2021 21:41:10 +0000
Attachments: 2021.10.05_MDC_-_Maxwell_PASSWORD.docx; 2021.10.05_MDC_-
_Maxwell_MAIN.docx

---

Hi all,

We received the thumb drive from defense counsel to load the latest discovery production onto it for Maxwell, and the production has been loaded onto it. Could you please confirm the attached letters are good to go?

Thanks,
[REDACTED]
[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00029224

## Structured Fields
- **Date:** Tue, 05 Oct 2021
- **Subject:** Hard drive for GM
- **Recipients/References:** Maxwell
- **Attachments:**
    - 2021.10.05_MDC_-_Maxwell_PASSWORD.docx
    - 2021.10.05_MDC_-_Maxwell_MAIN.docx
- **Organization:** U.S. Attorney's Office | SDNY
- **Location:** New York, NY 10007
- **Document ID/Code:** EFTA00029224

