<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027095.pdf ts=2026-03-17T11:46:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] [REDACTED]
To: [REDACTED], <[REDACTED]>, [REDACTED]
    <[REDACTED]>
Subject: Fwd: FW: Jeffrey Epstein 19 cr 490
Date: Mon, 12 Aug 2019 16:57:24 +0000
Attachments: Aug_12_letter.pdf

For info on attached.

---------- Forwarded message ----------
From: [REDACTED] <[REDACTED]>
Date: Aug 12, 2019 12:55
Subject: FW: Jeffrey Epstein 19 cr 490
To: [REDACTED] <[REDACTED]>
Cc:

FYI

[REDACTED]
United States Marshal
Southern District of New York

[REDACTED]
New York, NY 10007

[REDACTED]

-----Original Message-----
From: [REDACTED] [REDACTED]On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To: [REDACTED]
Cc: [REDACTED]; (USMS)<[REDACTED]>; [REDACTED]<[REDACTED]>
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)

EFTA00027095

## Structured Fields
*   **Date**: Mon, 12 Aug 2019 / Aug 12, 2019 / Monday, August 12, 2019
*   **Case ID**: Jeffrey Epstein 19 cr 490
*   **Location**: New York, NY 10007; Southern District of New York
*   **Names**: Judge Richard M. Berman
*   **Organizations**: United States Marshal; (USMS)

