<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029194.pdf ts=2026-03-18T06:27:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Maxwell Jury Exercise Takeaways.docx
Date: Fri, 01 Oct 2021 21:15:08 +0000
Attachments: Maxwell_Jury_Exercise_Takeaways.docx

_______________________________________________________________________________________________

Looks good – a few suggestions in the intro (maybe for footnotes depending on the format).

## Structured Fields

*   **Date:** Fri, 01 Oct 2021 21:15:08 +0000
*   **Subject/Attachment Name:** Maxwell Jury Exercise Takeaways.docx
*   **Document ID (Footer):** EFTA00029194

