## Page 1 (FAST)

## Visible Text (verbatim)

From: " [redacted] . (NY) (FBI)" < [redacted] >
To: " [redacted] (USANYS)" < [redacted] >
Cc: " [redacted] (USANYS)" < [redacted] >
Subject: Re: Requested Documentation
Date: Sun, 11 Aug 2019 15:01:03 +0000

Sure - [redacted], sending now

-

On Aug 11, 2019 10:59 AM, " [redacted] (USANYS)" < [redacted] > wrote:
[redacted], would you mind forwarding [redacted] the emails you sent me? I’m having trouble forwarding from my phone given the file size. Thank you.

On Aug 11, 2019, at 10:37 AM, [redacted] . (NY) (FBI) < [redacted] > wrote:

-

---------- Forwarded message ----------
From: [redacted]
Date: Aug 10, 2019 10:57 PM
Subject: Requested Documentation
To: " [redacted] . (NY) (FBI)" < [redacted] >
Cc:

Please let me know if you need anything else.

<Epstein Investigative Reports.pdf>

<Additional Psychology Notes.pdf>

EFTA00027262

