<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029227.pdf ts=2026-03-18T06:50:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Epstein Account Documents
Date: Thu, 07 Oct 2021 16:57:06 +0000
Attachments: GX-504_ - JPM-SDNY-00005512.pdf; GX-502_-_June_2007_statement_for_Ghislaine_Maxwell_(JPM-SDNY-00052158_-_JPM-SDNY-00052165).pdf

---

Thanks! Could you please send me the account opening/signature/KYC documents for the two accounts attached here?

From: [REDACTED] <[REDACTED]>
Sent: Thursday, October 7, 2021 7:38 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: RE: Epstein Account Documents

[REDACTED],

I have uploaded the account statement to DOJ USA File Exchange site. I have give you, [REDACTED] and [REDACTED] access rights to the folder.

If you have any questions, please contact me.

Best
[REDACTED]

---

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, October 6, 2021 4:12 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: Epstein Account Documents

Hi [REDACTED],

Thanks very much. Could you please send us the account statements for a few months after these documents were executed? It would be helpful to see the balances.

Thanks!

---

From: [REDACTED] <[REDACTED]>
Sent: Monday, October 4, 2021 8:27 AM
To: [REDACTED] <[REDACTED]>
Subject: Epstein Account Documents

[REDACTED],

As a follow up to our conversation regarding Epstein accounts where Ghislaine Maxwell was a signer on the account, I have compiled the attached documents for your review.

## Structured Fields
- **Date**: Thu, 07 Oct 2021; Thursday, October 7, 2021; Wednesday, October 6, 2021; Monday, October 4, 2021
- **Organization**: FBI (NY), USANYS, DOJ USA File Exchange site, JPM
- **Names**: Ghislaine Maxwell
- **Document IDs/Attachments**: GX-504_ - JPM-SDNY-00005512.pdf, GX-502_-_June_2007_statement_for_Ghislaine_Maxwell_(JPM-SDNY-00052158_-_JPM-SDNY-00052165).pdf
- **Case Reference**: Epstein Account Documents
- **Report ID**: EFTA00029227

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

If you have any question, please contact me.

Best

[REDACTED]

[REDACTED] [REDACTED]
Forensic Accountant
FBI New York Field Office
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Role:** Forensic Accountant
*   **Organization:** FBI New York Field Office
*   **Document ID:** EFTA00029228

