<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027420.pdf ts=2026-03-17T14:05:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED>]
To:[REDACTED]
Subject: disclosure letter (today)
Date: Mon, 13 Sep 2021 14:20:21 +0000
Attachments: 2021.09.13_Maxwell_Discovery_Letter.docx

---

See attached for your review. Should we be omitting[REDACTED] name from the signature block for letters she’s not reviewing? Probably, right?

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Mon, 13 Sep 2021 14:20:21 +0000
- **Document ID/Bates Number:** EFTA00027420
- **Location:** New York, NY 10007 (Southern District of New York)
- **Organization:** Assistant United States Attorney
- **Subject:** disclosure letter (today)
- **Attachment:** 2021.09.13_Maxwell_Discovery_Letter.docx

