<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027747.pdf ts=2026-03-17T17:18:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Accepted: call with USA of NDGA re: Epstein
Date: Tue, 05 Mar 2019 21:30:16 +0000
Importance: Normal
Attachments: unnamed

---------------------------
EFTA00027747

## Structured Fields
*   **Date**: Tue, 05 Mar 2019 21:30:16 +0000
*   **Subject**: Accepted: call with USA of NDGA re: Epstein
*   **Document ID**: EFTA00027747
*   **Organization/Group**: USANYS, NDGA (National Defense Industrial Association - North American)

