<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029230.pdf ts=2026-03-18T06:51:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" <[REDACTED]>
To: "[Contractor]" <[REDACTED]>, [REDACTED] (USANYS)
Subject: CD with Maxwell files
Date: Mon, 05 Apr 2021 17:55:13 +0000

H[REDACTED]an[REDACTED]e,

On Friday, the FBI brought me a CD containing additional files that I need to review for Maxwell. It should be sitting in my office on the 4th floor on my keyboard at my desk. Would one of you (or another paralegal who is in the office) be able to please grab the CD and load its contents onto the Epstein share? You can save everything from the CD here:
\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\FBI NY Case File as of August 2020\1B items not included in [REDACTED] box

Thanks so much,
[REDACTED]

EFTA00029230

## Structured Fields
*   **Date:** Mon, 05 Apr 2021 17:55:13 +0000
*   **Organization:** FBI, DOJ (Usa.doj.gov), USANYS
*   **Location:** office on the 4th floor, StAndrews
*   **Case Reference:** USvEpstein-2018R01618
*   **Document ID:** EFTA00029230

