<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028278.pdf ts=2026-03-17T21:35:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
[REDACTED]
Subject: Monday
Date: Fri, 12 Nov 2021 20:06:32 +0000
Attachments: Gov't_Letter_re_MV-3_and_Victim_[Final].pdf; Gov't_Letter_re_MV-3_[unredacted].pdf; 2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence.PDF; 4._Motion_to_Exclude_Accuser-3_Evidence.pdf; Govt_Omnibus_Opp_[Unredacted].pdf; !2021.10.27_Maxwell_Reply_ISO_Motns_In_Limine.pdf; Motion_to_preclude_Dietz_and_Loftus_[to_file].pdf; 2021.11.01_JSP_Letter_to_USAO_re_Rul6_16_Disclosures.pdf; 2021.11.01_Final_pretrial_conference.PDF
---
Hey [REDACTED]

Would one of you mind making a binder for me in advance of our court appearance on Monday? I’ve attached the things to go in it, and I’ll have one more after the defense files something tonight. You can reuse an old binder if that would be helpful.

Thanks!
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]
EFTA00028278

## Structured Fields
*   **Date:** Fri, 12 Nov 2021
*   **Subject:** Monday
*   **Location:** New York, New York 10007
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Document ID (Footer):** EFTA00028278
*   **Attachment Filenames:**
    *   Gov't_Letter_re_MV-3_and_Victim_[Final].pdf
    *   Gov't_Letter_re_MV-3_[unredacted].pdf
    *   2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence.PDF
    *   4._Motion_to_Exclude_Accuser-3_Evidence.pdf
    *   Govt_Omnibus_Opp_[Unredacted].pdf
    *   !2021.10.27_Maxwell_Reply_ISO_Motns_In_Limine.pdf
    *   Motion_to_preclude_Dietz_and_Loftus_[to_file].pdf
    *   2021.11.01_JSP_Letter_to_USAO_re_Rul6_16_Disclosures.pdf
    *   2021.11.01_Final_pretrial_conference.PDF

