## Page 1 (FAST)

## Visible Text (verbatim)

From: "______________________)" <______________________>
To: "______________________)" <______________________>
Cc: "______________________" "______________________" <______________________>
Subject: Fwd: [EXTERNAL] information
Date: Tue, 26 Oct 2021 00:36:07 +0000

FYI- we discussed this over the summer but I guess he never submitted the request. I know you're no longer on
the case but let me know who I should forward this to in the event I receive a copy of his request. Copying ______________ for his awareness.

Begin forwarded message:

From: "______________________)" <______________________>
Date: October 25, 2021 at 8:33:40 PM EDT
To: _________________________
<______________________>
Subject: Re: [EXTERNAL] information

Hi Mr. ______________

As I discussed with Ms. ______________ over the summer, you would need to submit a FOIA request to the BOP and
note that you are specifically requesting what they released to the NYT. You can send me copy of that request
once it has been submitted to the BOP and as a courtesy I will ensure that the correct recipient in the Civil
Division of our Office has received it. We do not handle FOIA requests in our division.

Best,

______________

On Oct 25, 2021, at 12:40 PM, _______________ > wrote:

Hi,

Hope this finds you well.

I would like to get a copy of ALL of the records that were released to the New York Times on their FOI request
regarding my brother's case (Jeffrey Epstein).

Please advise the quickest way to accomplish this.

Thanks,

______________

EFTA00028026

## Page 2 (FAST)

## Visible Text (verbatim)
Scanned by McAfee and confirmed virus-free.
EFTA00028027

