<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029149.pdf ts=2026-03-18T05:58:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111"[REDACTED]
Subject: Notes from 10/26/20 call with GA USAO re Maxwell
Date: Mon, 26 Oct 2020 19:50:52 +0000
Embedded: Notes_from_10_26_20_call_with_GA_USAO_re_Maxwell.msg

Sender: [REDACTED]
Subject: Notes from 10/26/20 call with GA USAO re Maxwell
Message-Id:
<SN5P110MB05429B45F625ABCB7E95625092190@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Mon, 26 Oct 2020
*   **Time:** 19:50:52 +0000
*   **File Name/Doc ID:** Notes_from_10_26_20_call_with_GA_USAO_re_Maxwell.msg
*   **Organization:** GA USAO (U.S. Attorney's Office for the Northern District of Georgia), USAHUB-USAJournal111
*   **Server Domain:** SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
*   **Case/File Identifier:** EFTA00029149

