<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028538.pdf ts=2026-03-17T23:37:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: <[REDACTED]>
Subject: 20-3061 United States of America v. Maxwell "Opposition FILED to dismiss"
Date: Mon, 28 Sep 2020 21:26:24 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

                                            Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 09/28/2020
Case Name:             United States of America v. Maxwell
Case Number:            20-3061
Document(s):            Document(s)

Docket Text:
OPPOSITION TO MOTION, to dismiss [37], on behalf of Appellant Ghislaine Maxwell, FILED. Service date 09/28/2020 by CM/ECF. [2940206] [20-3061]

Notice will be electronically mailed to:

[REDACTED]
[REDACTED]
[REDACTED]
Ty Gee, -: [REDACTED]
[REDACTED]
Adam Mueller, - [REDACTED]
Laura Menninger, -: [REDACTED]
Gerard Whidbee, Deputy Clerk: Gerard [REDACTED]

Notice will be stored in the notice cart for:

Gerard Whidbee, Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description:    Opposition FILED
Original Filename:       2020.09.28 Response to Mot to Dismiss.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=09/28/2020] [FileNumber=2940206-0]
[50223f720a6c84b9eb7833f116a46755f7fcfb429f3e11f55033ac2531fc2bb46b5e36e9130727a7e007b724f177ce9

EFTA00028538

## Structured Fields
- **Date:** Mon, 28 Sep 2020 (File date: 09/28/2020)
- **Case ID:** 20-3061 (Stamp FileNumber: 2940206-0)
- **Court:** Court of Appeals, 2nd Circuit
- **Case Name:** United States of America v. Maxwell
- **Parties:** Appellant Ghislaine Maxwell; Ty Gee; Adam Mueller; Laura Menninger
- **Clerk:** Gerard Whidbee, Deputy Clerk
- **Organization:** Judicial Conference of the United States (Policy source)
- **Document ID:** Stamp acecfStamp_ID=1161632333

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

d06e0f5293f15f790fd1f5a4d9434e3b6e]]

## Structured Fields
*   **Doc ID/Reference:** d06e0f5293f15f790fd1f5a4d9434e3b6e

