<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027928.pdf ts=2026-03-17T18:40:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Update Conference Call - Epstein
Date: Tue, 13 Aug 2019 00:15:04 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Tue, 13 Aug 2019
- **Subject:** Accepted: Update Conference Call - Epstein
- **Importance:** Normal
- **Attachments:** unnamed
- **Document ID:** EFTA00027928

