<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029014.pdf ts=2026-03-18T04:41:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: FW: Contact info for victim [REDACTED] [REDACTED] (Epstein vic)
Date: Fri, 12 Jul 2019 21:09:00 +0000
Importance: Normal

---

Can I add this person. I would like to email them and ask who would like to get notification in the case the system will only allow me to put one law firm.

From: [REDACTED]
Sent: Friday, July 12, 2019 4:45 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Subject: Contact info for victim [REDACTED] [REDACTED] (Epstein vic)

Through her 3 attorneys.

1)Daniel Kaiser
Kaiser Saurborn & Mair P.C.
[REDACTED]

2) William Kaiser
Kaiser Saurborn & Mair P.C.
[REDACTED]

3) Kimberly Lerner
[REDACTED]


## Structured Fields
- **Date:** Fri, 12 Jul 2019 21:09:00 +0000 / Friday, July 12, 2019 4:45 PM
- **Organization:** Kaiser Saurborn & Mair P.C.
- **Law Firms/Attorneys:** Daniel Kaiser, William Kaiser, Kimberly Lerner (via Kaiser Saurborn & Mair P.C.)
- **Case Reference:** Epstein vic

