<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027940.pdf ts=2026-03-17T18:48:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED]. (OIG)" <[REDACTED]>
Cc: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Subpoena
Date: Tue, 20 Aug 2019 15:28:45 +0000
Attachments: 2019.08.20._MCC_Subpoena.pdf

---

FYI.

From: [REDACTED] (USANYS)
Sent: Tuesday, August 20, 2019 11:28 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Cc: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Subject: Subpoena

[REDACTED] and [REDACTED],
Please see attached.

Thanks,

[REDACTED] [REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00027940

## Structured Fields
*   **Date:** Tue, 20 Aug 2019 15:28:45 +0000 / Tuesday, August 20, 2019 11:28 AM
*   **Subject:** FW: Subpoena / Subpoena
*   **Attachment:** 2019.08.20._MCC_Subpoena.pdf
*   **Organization:** USANYS (United States Attorney Northern New York? No, Southern District of New York based on signature), OIG (Office of Inspector General)
*   **Case ID/Doc ID:** EFTA00027940
*   **Location:** Southern District of New York
*   **Role:** Assistant United States Attorney

