<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028207.pdf ts=2026-03-17T21:12:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED>,"[REDACTED]")"<[REDACTED]>
Subject: RE: Bail Oppo Draft
Date: Sat, 06 Nov 2021 22:26:16 +0000
Attachments: Bail_Oppo_v2_(LP).docx

Onto [REDACTED] I also created a folder for this: \\Usa.doj.gov\cloud\nys\StAndrews\Shared\USvEpstein-2018R01618\bail\GM\2021-11-08_government opposition to fourth motion for bail

From: [REDACTED] <[REDACTED]>
Sent: Saturday, November 6, 2021 1:13 PM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] ) <[REDACTED>;
[REDACTED] ) <[REDACTED]>
Subject: RE: Bail Oppo Draft

Team,

Only two small edits from me. I this goes to [REDACTED] next, and then to [REDACTED]. This is due on Monday.
Thanks!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, November 5, 2021 2:14 PM
To: [REDACTED] ) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED>; [REDACTED]
[REDACTED] ) <[REDACTED]>
Subject: Bail Oppo Draft

Submitted for your review! (I saved this locally on my comp, so I wouldn't mess up your shared organization)

[REDACTED]
Deputy Chief, Public Corruption Unit
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

EFTA00028207

## Structured Fields
- **Date:** Sat, 06 Nov 2021; Saturday, November 6, 2021; Friday, November 5, 2021
- **Document ID/Attachments:** Bail_Oppo_v2_(LP).docx; USvEpstein-2018R01618 (Case Reference in URL); EFTA00028207
- **Location:** Southern District of New York
- **Organization:** USANYS, Public Corruption Unit, usa.doj.gov
- **Role/Title:** Deputy Chief

