<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028833.pdf ts=2026-03-18T02:50:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein estate counsel call
Date: Wed, 23 Oct 2019 19:38:30 +0000
Importance: Normal
Attachments: unnamed

----------------------------------------------------------------------------------

## Structured Fields
*   **Date:** Wed, 23 Oct 2019 19:38:30 +0000
*   **Subject:** Epstein estate counsel call
*   **Document ID:** EFTA00028833

