<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027121.pdf ts=2026-03-17T11:58:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Epstein video/autopsy
Date: Thu, 15 Aug 2019 21:14:15 +0000
-------------------------------------------------------------------------------------------------------------------------

From: [REDACTED]. (NY) (OGA) <[REDACTED]>
Sent: Thursday, August 15, 2019 5:12 PM
To: [REDACTED]; [REDACTED] (OCME) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]. (OIG) <[REDACTED]>;
[REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: Epstein video/autopsy

[REDACTED] / [REDACTED],

It was relayed that either yourself or reps from your office would like to view the surveillance footage on file for Epstein. The files at this point cannot be viewed outside of FBI space due to software issues. If you would like to view at 290 Broadway please let me know and I will coordinate.

[REDACTED]
[REDACTED]

EFTA00027121

## Structured Fields
- **Date:** Thu, 15 Aug 2019 (also Sent: Thursday, August 15, 2019)
- **Subject:** FW: Epstein video/autopsy
- **Location:** 290 Broadway (FBI space)
- **Organizations Mentioned:** USANYS, OGA, OCME, OIG, FBI
- **Document ID:** EFTA00027121

