<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028481.pdf ts=2026-03-17T23:15:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Epstein iphone/ipad privilege reviews
Date: Tue, 27 Oct 2020 15:45:11 +0000
Embedded: RE:_Epstein_iphone_ipad_privilege_reviews.msg

Sender: [REDACTED]
Subject: RE: Epstein iphone/ipad privilege reviews
Message-Id: [REDACTED]

To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00028481

## Structured Fields
*   **Date:** Tue, 27 Oct 2020
*   **Subject/Case Identifier:** Epstein iphone/ipad privilege reviews
*   **Document ID:** EFTA00028481
*   **File Type:** .msg (Microsoft Outlook message file)

