<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028215.pdf ts=2026-03-17T21:16:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <nsimmons@hmflaw.com>
To: [REDACTED] "[REDACTED]", "[REDACTED]" <[REDACTED]> , "ceverdell@cohengresser.com" <ceverdell@cohengresser.com>, "bcsternheim@mac.com" <bcsternheim@mac.com>
Cc: Jeff Pagliuca <jpagliuca@hmflaw.com>, Laura Menninger <lmenninger@hmflaw.com>, "ceverdell@cohengresser.com" <ceverdell@cohengresser.com>, "bcsternheim@mac.com" <bcsternheim@mac.com>
Subject: [EXTERNAL] United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Mon, 08 Nov 2021 17:25:19 +0000
Attachments: 2021.11.08_JSP_Ltr_re_Rule_801(d)(2)(e).pdf
Inline-Images: image001.jpg

Dear Counsel:

At the request of Jeffrey Pagliuca, please see the attached correspondence of today’s date.

Thank you,

Nicole

Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
150 East 10th Avenue
Denver, Colorado
80203
PH 303.831.7364 FX
303.832.2628
DIRECT: 720.287.5835
www.hmflaw.com
nsimmons@hmflaw.com

EFTA00028215

## Structured Fields
- **Date:** Mon, 08 Nov 2021
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Sender:** Nicole Simmons
- **Organization:** Haddon, Morgan and Foreman, P.C.
- **Location:** Denver, Colorado 80203
- **Cc Recipients:** Jeff Pagliuca, Laura Menninger, ceverdell@cohengresser.com, bcsternheim@mac.com
- **Attachment:** 2021.11.08_JSP_Ltr_re_Rule_801(d)(2)(e).pdf
- **Document ID:** EFTA00028215

