<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027565.pdf ts=2026-03-17T15:47:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

LexisNexis®

21-58, *United States of America v. Maxwell*
US Circuit Court of Appeals - 02nd Circuit
This case was retrieved on 04/21/2021

Header

Case Number: 21-58
Date Filed: 01/12/2021
Date Full Case Retrieved: 04/21/2021
Status:
Misc: (0) 0 : Appeal

Participants

Litigants
United States of America
Appellee USA

Attorneys
[REDACTED] Assistant U.S. Attorney
Appellee USA
United States Attorney's Office for the Southern District of New
York [REDACTED]
United States Attorney's Office for the Southern District of New
York
[REDACTED]
New York, NY 10007
AttorneyLabel: [REDACTED]

[REDACTED] Esq., -
Appellee USA
United States Attorney's Office for the Southern District of New
York [REDACTED]
United States Attorney's Office for the Southern District of New
York
[REDACTED]
New York, NY 10007
AttorneyLabel: [REDACTED]

[REDACTED] -
Appellee USA
United States Attorney's Office for the Southern District of New
York [REDACTED]
United States Attorney's Office for the Southern District of New
York
[REDACTED]
New York, NY 10007
AttorneyLabel: [REDACTED]

[REDACTED], Assistant U.S. Attorney

EFTA00027565

## Structured Fields
- **Case Number:** 21-58
- **Court:** US Circuit Court of Appeals - 02nd Circuit
- **Date Filed:** 01/12/2021
- **Date Full Case Retrieved:** 04/21/2021
- **Status:** Appeal
- **Litigants:** United States of America (Appellee USA)
- **Attorneys/Organizations:** Assistant U.S. Attorney, United States Attorney's Office for the Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00027565

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2 of 2
21-58, United States of America v. Maxwell
**Litigants**
**Attorneys**
Appellee USA
United States Attorney's Office for the Southern District of New York [REDACTED]
United States Attorney's Office for the Southern District of New York
[REDACTED]
New York, NY 10007
AttorneyLabel: [REDACTED]
[REDACTED], Esq., Assistant U.S. Attorney
Appellee USA
United States Attorney's Office for the Southern District of New York
United States Attorney's Office for the Southern District of New York
[REDACTED]
New York, NY 10007
AttorneyLabel: [REDACTED]

**Proceedings**

| Availability | Date | # | Proceeding Text | Details |
| :--- | :--- | :--- | :--- | :--- |
| | 04/13 /2021 | | SEALED SUPPORTING EXHIBIT TO OPPOSITION, on behalf of Appellee United States of America in 21-58, 21-770, FILED. Service date 04/12/2021 by email.[3077576][66] [21-58, 21-770] | |
| Free | 04/15 /2021 | | MOTION, to be relieved as attorney, on behalf of Appellant Ghislaine Maxwell in 21-58, 21-770, FILED. Service date 04/15/2021 by CM/ECF. [3078116] [21-58, 21-770] | |
| Free | 04/15 /2021 | | CERTIFICATE OF SERVICE, for Notice of Motion to Withdraw As Appellate Counsel and Affirmation of [REDACTED] In Support Of Motion To Be Relieved As Counsel, on behalf of Appellant Ghislaine Maxwell in 21-58, 21-770, FILED. Service date 04/15/2021 by CM/ECF.[3079010] [21-58, 21-770] | |
| Free | 04/16 /2021 | | NOTICE OF APPEARANCE AS ADDITIONAL COUNSEL, on behalf of Appellee USA United States of America in 21-770, 21-58, FILED. Service date 04/16/2021 by CM/ECF. [3079459] [21-770, 21-58] | |
| | 04/16 /2021 | | ATTORNEY, [REDACTED] for Appellee United States of America, in case 21-58... for Appellee United States of America, in case 21-770 , , ADDED.[3079848] [21-58, 21-770] | |
| Free | 04/19 /2021 | | REPLY TO OPPOSITION , on behalf of Appellant Ghislaine Maxwell in 21-770, 21-58, FILED. Service date 04/19/2021 by CM/ECF.[3080288][76] [21-770, 21-58] | |

Copyright © LexisNexis CourtLink, Inc. All Rights Reserved.
*** THIS DATA IS FOR INFORMATIONAL PURPOSES ONLY ***
End of Document
EFTA00027566

## Structured Fields
- **Case ID**: 21-58, 21-770
- **Date Range**: 04/13/2021 - 04/19/2021
- **Location**: United States Attorney's Office for the Southern District of New York, New York, NY 10007
- **Organizations**: Appellee USA (United States of America), Appellant Ghislaine Maxwell
- **Doc IDs**: [3077576], [3078116], [3079010], [3079459], [3079848], [3080288]

