## Page 1 (FAST)

This appears to be a photo of a document page, specifically an email header and body, with portions redacted.

## Visible Text (verbatim)
From: "__________")" <__________>
To: "__________ (USANYS) [Contractor]" <__________>, "__________ (USANYS) [Contractor]" <__________>
Cc: "__________")" <__________>, "__________ (USANYS)" <__________>, "__________")" <__________>
Subject: _________ TW 3500
Date: Thu, 11 Nov 2021 17:41:18 +0000
Attachments: __________

Hi,

Attached are notes to add to _________ TW folders.

Thanks!
__________

EFTA00029581

