<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027262.pdf ts=2026-03-17T13:03:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] . (NY) (FBI" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Requested Documentation
Date: Sun, 11 Aug 2019 15:01:03 +0000

Sure - [REDACTED], sending now

-

On Aug 11, 2019 10:59 AM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:
[REDACTED]. would you mind forwarding [REDACTED] the emails you sent me? I'm having trouble forwarding from my phone given the file size. Thank you.

On Aug 11, 2019, at 10:37 AM, [REDACTED]. (NY) (FBI) <[REDACTED]> wrote:

-

--------- Forwarded message ---------
From: [REDACTED]
Date: Aug 10, 2019 10:57 PM
Subject: Requested Documentation
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc:

| Please let me know if you need anything else.
<Epstein Investigative Reports.pdf>
<Additional Psychology Notes.pdf>
EFTA00027262

## Structured Fields
- **Date:** Sun, 11 Aug 2019 15:01:03 +0000
- **Date (Previous Email):** Aug 11, 2019 10:59 AM
- **Date (Reply):** Aug 11, 2019, at 10:37 AM
- **Date (Forwarded):** Aug 10, 2019 10:57 PM
- **Subject:** Re: Requested Documentation / Requested Documentation
- **Agencies/Locations:** (NY) (FBI), (USANYS)
- **Document IDs/Filenames:** Epstein Investigative Reports.pdf, Additional Psychology Notes.pdf
- **Case ID/Reference:** EFTA00027262

