<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027261.pdf ts=2026-03-17T13:03:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Meet Jeffrey Epstein's gang of accused slave 'recruiters'
Date: Sun, 11 Aug 2019 13:01:54 +0000

---

This article says “A source told The Post that Maxwell is cooperating.”

https://nypost.com/2019/08/10/meet-jeffrey-epsteins-gang-of-accused-slave-recruiters/

Sent from my iPhone

EFTA00027261

## Structured Fields
*   **Date**: Sun, 11 Aug 2019 13:01:54 +0000
*   **Subject**: Meet Jeffrey Epstein's gang of accused slave 'recruiters'
*   **Names/Entities mentioned**: Jeffrey Epstein, Maxwell (Maxwell is Cooperating), The Post
*   **URL**: https://nypost.com/2019/08/10/meet-jeffrey-epsteins-gang-of-accused-slave-recruiters/
*   **Document ID**: EFTA00027261

