<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027573.pdf ts=2026-03-17T15:50:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" [REDACTED] >
To: [REDACTED](USANYS) [Contractor]" [REDACTED] >
Cc: [REDACTED] (USANYS) [Contractor]" <[REDACTED]>, [REDACTED] (USANYS)"
Subject: [REDACTED] 3500
Date: Tue, 21 Sep 2021 21:18:42 +0000
Embedded: Call_with_[REDACTED].msg; [EXTERNAL]_Subpoena_Re_Ghislane_Maxwell_case.msg

---

Hey [REDACTED],

Would you add the attached email from [REDACTED] and the notes from the call we just had to [REDACTED] 3500 folder?

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Tue, 21 Sep 2021 21:18:42 +0000
*   **Organization:** USANYS (United States Attorney's Office), Southern District of New York
*   **Role:** Assistant United States Attorney
*   **Case Reference:** Ghislane Maxwell_case (derived from embedded filename)
*   **Document ID:** EFTA00027573

