<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027100.pdf ts=2026-03-17T11:49:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>,`
     [REDACTED] >,`
    `, [REDACTED] (USANYS)"`
Cc: "[REDACTED]", "<[REDACTED], [REDACTED])"`
Subject: The Day Jeffrey Epstein Told Me He Had Dirt on Powerful People - The New York Times
Date: Tue, 13 Aug 2019 01:41:55 +0000

https://www.nytimes.com/2019/08/12/business/jeffrey-epstein-interview.html

Sent from my iPhone

EFTA00027100

## Structured Fields
- **Date:** 13 Aug 2019
- **Time:** 01:41:55 +0000
- **Subject:** The Day Jeffrey Epstein Told Me He Had Dirt on Powerful People - The New York Times
- **Document ID:** EFTA00027100
- **Organization:** USANYS, The New York Times
- **Sender Device:** iPhone

