<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027958.pdf ts=2026-03-17T19:01:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call on Epstein/Maxwell Documents
Start Date: 2020-07-23 16:00:00 +0000
End Date: 2020-07-23 16:30:00 +0000
Location: 844-215-6902; Conf. Id 758788
Class: X-PERSONAL
Comment:
Date Created: 2020-07-22 21:00:43 +0000
Date Modified: 2020-07-22 21:00:43 +0000
Priority: 5
DTSTAMP: 2020-07-22 20:23:44 +0000
Attendee: [REDACTED]

## Structured Fields

*   **Dates:**
    *   Start Date: 2020-07-23 16:00:00
    *   End Date: 2020-07-23 16:30:00
    *   Created/Modified/DTStamp: 2020-07-22
*   **Location:** 844-215-6902 (Phone), Conf. Id 758788
*   **Classification:** X-PERSONAL
*   **Priority Level:** 5

