<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028714.pdf ts=2026-03-18T01:25:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) " <[REDACTED]>
To: " [REDACTED] (USANYS) " <[REDACTED]>
Subject: Accepted: Epstein Meeting
Date: Mon, 06 Jan 2020 16:30:43 +0000
Importance: Normal
Attachments: unnamed

---
## Structured Fields
*   **Date:** 06 Jan 2020
*   **Subject:** Accepted: Epstein Meeting
*   **Doc ID:** EFTA00028714
*   **Location/Group Identifier (visible in To field):** USANYS

