<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029190.pdf ts=2026-03-18T06:26:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>
Subject: Charges for Jeffrey Epstein’s Jail Guards Coming as Soon as Next Week - WSJ
Date: Sun, 17 Nov 2019 05:18:32 +0000

---

https://www.wsj.com/articles/charges-for-jeffrey-epsteins-jail-guards-coming-as-soon-as-next-week-
11573873853

EFTA00029190

## Structured Fields
*   **Date**: Sun, 17 Nov 2019 05:18:32 +0000
*   **Names**: Jeffrey Epstein
*   **Organizations**: WSJ (Wall Street Journal)
*   **Document ID/Case ID**: EFTA00029190

