<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029495.pdf ts=2026-03-18T09:28:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] ([REDACTED])"
Subject: [REDACTED]
Date: Sun, 11 Oct 2020 17:02:02 +0000
Attachments: USGME01389609_native.pdf

---

See attached. We probably need to interview her again.

[REDACTED]

## Structured Fields
- **Date**: Sun, 11 Oct 2020 17:02:02 +0000
- **Attachment ID**: USGME01389609_native.pdf
- **Document Reference ID**: EFTA00029495

