<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027266.pdf ts=2026-03-17T13:05:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED] >
To: "[REDACTED] (USANYS) <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS) <[REDACTED] >
Subject: RE: Officers watching Epstein were on overtime due to jail staffing shortage, union president says
Date: Mon, 12 Aug 2019 01:52:32 +0000

---

Yup, in our outline

From: [REDACTED] (USANYS) <[REDACTED] >
Sent: Sunday, August 11, 2019 9:38 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED] >
Cc: [REDACTED] (USANYS) <[REDACTED] >
Subject: Officers watching Epstein were on overtime due to jail staffing shortage, union president says

You may want to ask the Warden about this issue at least generally tomorrow.

https://www.washingtonpost.com/national-security/it-was-inevitable-officers-watching-epstein-were-on-overtime-due-to-jail-staffing-shortage-union-president-says/2019/08/11/2b611404-bc5e-11e9-a5c6-1e74f7ec4a93_story.html

Sent from my iPhone

## Structured Fields
- **Date:** Mon, 12 Aug 2019 | Sunday, August 11, 2019 9:38 PM
- **Organization:** USANYS
- **Document ID:** EFTA00027266
- **Subject Matter:** Epstein, jail staffing shortage, overtime, union president

