<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027716.pdf ts=2026-03-17T16:58:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call with PAE re Epstein
Start Date: 2021-03-25 20:30:00 +0000
End Date: 2021-03-25 21:00:00 +0000
Organizer: [REDACTED]
Location: Dial-in: 844-215-6902; Code: [REDACTED]
Class: X-PERSONAL
Date Created: 2021-03-25 21:05:43 +0000
Date Modified: 2021-03-25 21:05:43 +0000
Priority: 5
DTSTAMP: 2021-03-25 19:29:31 +0000
Attendee: [REDACTED]
Alarm: Display the following message 15m before start
| Reminder

EFTA00027716

## Structured Fields
*   **Event/Subject:** Call with PAE re Epstein
*   **Start Date:** 2021-03-25 20:30:00 +0000
*   **End Date:** 2021-03-25 21:00:00 +0000
*   **Organizer:** [REDACTED]
*   **Location (Dial-in):** 844-215-6902
*   **Conference Code:** [REDACTED]
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-03-25 21:05:43 +0000
*   **Date Modified:** 2021-03-25 21:05:43 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2021-03-25 19:29:31 +0000
*   **Attendees:** [REDACTED]
*   **Reminder Message:** Reminder
*   **Document ID/Reference:** EFTA00027716

