## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)" <_________________________>
To: "_________________________)" <_________________________>
Cc: "_________________________ (USANYS)" <_________________________>, "_________________________)"
Subject: reply brief
Date: Wed, 27 Oct 2021 01:29:58 +0000
Attachments: !Maxwell's_Response_to_Govs_Omnibus_Motns_in_Limine.pdf; Govt_Reply_v1.docx

Hi _______________!

Judge Nathan has given us 48 hours (i.e. until midnight tomorrow) to write a reply brief. Attached is a partial draft and their motion. Part I of their brief has a bunch on MV-4, especially at pp. 12-15 and 18. We respond primarily at pp. 10-11. Would you take a look and see if what we're saying is accurate?

Thanks!
_________________________

Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
_________________________

EFTA00028035

