<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029174.pdf ts=2026-03-18T06:18:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein Brass Meet
Date: Fri, 05 Apr 2019 22:53:35 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- **Date:** Fri, 05 Apr 2019 22:53:35 +0000
- **Subject:** Accepted: Epstein Brass Meet
- **Doc ID (Footer):** EFTA00029174

