<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029314.pdf ts=2026-03-18T07:45:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Object of the conspiracy was to meet Epstein.docx
Date: Thu, 02 Jan 2020 22:11:47 +0000
Attachments: Object_of_the_conspiracy_was_to_meet_Epstein.docx

## Structured Fields
*   **Date:** Thu, 02 Jan 2020 22:11:47 +0000
*   **Document ID:** EFTA00029314
*   **Subject Line:** Object of the conspiracy was to meet Epstein.docx
*   **Attachment Name:** Object_of_the_conspiracy_was_to_meet_Epstein.docx
*   **Name mentioned:** Epstein

