<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027344.pdf ts=2026-03-17T13:34:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Updated vic list
Date: Fri, 23 Aug 2019 00:25:50 +0000

[REDACTED] did not answer. VM is full. Sent a text.

From: [REDACTED] ) [mailto: [REDACTED]]
Sent: Thursday, August 22, 2019 8:15 PM
To: [REDACTED]. (NY) (FBI)
Subject: RE: Updated vic list
Can you give me a call real quick? I just need to know what the deal is for [REDACTED], [REDACTED], and [REDACTED].

From: [REDACTED] . (NY) (FBI)
Sent: Thursday, August 22, 2019 7:57 PM
To: [REDACTED])
Subject: Updated vic list

## Structured Fields
- **Date:** Fri, 23 Aug 2019 / Thursday, August 22, 2019
- **Location:** (NY)
- **Organization:** FBI
- **Doc ID:** EFTA00027344

