<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028800.pdf ts=2026-03-18T02:18:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: RE:
Date: Thu, 07 Nov 2019 22:30:31 +0000
Attachments: 2019.11.07 _- Fact_Witness_Travel_Request_[REDACTED].docx

Thanks very much, [REDACTED]. Attached is the filled out form.

Would it be possible to book the following flights?

Outbound on Wednesday Nov 20 –Jet Blue – Flight 748: 12:17 pm from Las Vegas, arriving JFK 8:09 pm
Return on Thursday Nov 21 –Jet Blue – Flight 611: 7:36 pm from JFK, arriving Las Vegas 10:29 pm

Also, we will be meeting with her in midtown at Madison and 50th. Is it possible to put [REDACTED] in a hotel as close to that intersection as possible, please?

Thanks again,
[REDACTED]

From: [REDACTED]" >
Sent: Thursday, November 7, 2019 2:29 PM
To: [REDACTED] >
Subject:

[REDACTED]
Victim Witness Coordinator
United States Attorney’s Office
Southern District of New York
[REDACTED]
[REDACTED]
Tel. [REDACTED]

EFTA00028800

## Structured Fields
- **Date**: Thu, 07 Nov 2019; Thursday, November 7, 2019
- **Departure Location**: Las Vegas
- **Arrival Location**: JFK (New York)
- **Meeting Location**: Midtown at Madison and 50th (New York City)
- **Organization**: United States Attorney’s Office, Southern District of New York
- **Role/Title**: Victim Witness Coordinator
- **Document ID**: EFTA00028800

