<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028195.pdf ts=2026-03-17T21:06:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: "[REDACTED]", "[REDACTED]" >
Subject: Re: Noel et al
Date: Tue, 26 Nov 2019 00:31:08 +0000

Many thanks.

https://www.nytimes.com/2019/11/25/nyregion/jeffrey-epstein-guards-tova-noel-michael-thomas.html

Sent from my iPhone

On Nov 25, 2019, at 7:10 PM, [REDACTED] wrote:

[REDACTED]
[REDACTED]

From: [REDACTED] >
Sent: Monday, November 25, 2019 5:05 PM
To: [REDACTED]; [REDACTED] >
Cc: [REDACTED] <[REDACTED]>
Subject: Noel et al

Possible to get their ages/or DOBs? Thanks.

[REDACTED]
[REDACTED]
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]

EFTA00028195

## Structured Fields
*   **Date:** Tue, 26 Nov 2019 00:31:08 +0000
*   **Date (Inner Email):** Nov 25, 2019; Monday, November 25, 2019
*   **Time (Inner Email):** 7:10 PM; 5:05 PM
*   **Subject:** Re: Noel et al; Noel et al
*   **Organization:** United States Department of Justice; U.S. Attorney's Office | Southern District of New York
*   **News Source/Link:** https://www.nytimes.com/2019/11/25/nyregion/jeffrey-epstein-guards-tova-noel-michael-thomas.html
*   **Case ID/Doc ID:** EFTA00028195
*   **Mentioned People/Organizations in Link:** Jeffrey Epstein, Tova Noel, Michael Thomas

