<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027880.pdf ts=2026-03-17T18:14:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]"
[[REDACTED]]

Subject: Hammad memo
Date: Thu, 05 Dec 2019 00:35:04 +0000
Embedded: Hammad_Memo_-_Keith_Outlaw.msg; Hammad_Memo_-_Steven_Lopez.msg;
Hammad_Memo__Epstein_Death_Investigation.msg

---

Hi [[REDACTED]],

Attached are a few samples.

EFTA00027880

## Structured Fields
*   **Date:** Thu, 05 Dec 2019
*   **Subject:** Hammad memo
*   **Embedded Files:** Hammad_Memo_-_Keith_Outlaw.msg, Hammad_Memo_-_Steven_Lopez.msg, Hammad_Memo__Epstein_Death_Investigation.msg
*   **Case ID / Doc ID:** EFTA00027880

