<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029527.pdf ts=2026-03-18T09:42:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning
Date: Thu, 24 Jun 2021 19:57:25 +0000
Inline-Images: image001.jpg; image003.jpg

---

Great. We will proceed with closing the contract, once CACI confirms whether there are any invoices we need to pay first.

---

From: [REDACTED] <[REDACTED]>
Sent: Thursday, June 24, 2021 3:55 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning

Hi [REDACTED],

No, this is no longer needed.

Thanks very much,
[REDACTED]

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, June 24, 2021 5:48 AM
To: [REDACTED] <[REDACTED]>
Subject: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning

Good morning [REDACTED],

Is this document scanning service for the Maxwell/Epstein case still needed?
We haven't received any invoices from CACI, so I will also check with them.

Thanks,
[REDACTED]

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, March 24, 2021 2:24 PM
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Delivery/Task order no. 15JA5421F00000068

Hi [REDACTED]

Attached is a task order for CACI - Commercial services (scanning/document management) under GS-25F-
0131M; please retain for your records.

The period of performance of this contract is from 3/24/2021 – 5/31/2021. The total estimated value of this
contract is [REDACTED].
```

## Structured Fields
- **Case ID:** 15JA5421F00000068
- **Case Name:** US v. Maxwell Epstein Scanning
- **Vendor/Contractor:** CACI - Commercial services (scanning/document management)
- **Task Order Number:** 15JA5421F00000068
- **Service Agreement Code:** GS-25F-0131M
- **Contract Performance Period:** 3/24/2021 – 5/31/2021
- **Email Date Range:** March 24, 2021 – June 24, 2021
- **Organization Mentioned:** USANYS (likely US Attorney's NY South? or similar entity)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

If you have any contract related questions, please don’t hesitate to contact me.

Please email all invoices and payment related questions to [REDACTED]. Remember to include the following information on your invoice correspondence:
* Task order# 15JA5421F00000068
* Reference# R21NYS18013

[LOGO/SEAL] Contract Specialist (FAC-C/COR III)
U.S. Attorney’s Office, Southern District of New York
86 Chambers St. /New York, N.Y. 10007
T: [REDACTED] | F: [REDACTED] | E-Mail: [REDACTED]

## Structured Fields
* **Organization:** U.S. Attorney’s Office, Southern District of New York
* **Department:** Department of Justice (Seal visible)
* **Role:** Contract Specialist (FAC-C/COR III)
* **Task Order ID:** 15JA5421F00000068
* **Reference ID:** R21NYS18013
* **Location:** 86 Chambers St., New York, N.Y. 10007
* **Document ID:** EFTA00029528

