<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029309.pdf ts=2026-03-18T07:43:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: sars
Date: Thu, 12 Sep 2019 03:41:19 +0000
Attachments: epstein_transcripts.pdf

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

EFTA00029309

## Structured Fields
*   **Date:** Thu, 12 Sep 2019 03:41:19 +0000
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Attachment:** epstein_transcripts.pdf
*   **Location:** One St. Andrew's Plaza, New York, New York 10007
*   **Document ID:** EFTA00029309

