<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029223.pdf ts=2026-03-18T06:48:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: GM - [REDACTED]
Date: Mon, 04 Oct 2021 20:19:49 +0000
Attachments: 3501.116-007.pdf; 3501.116-012.pdf

I’m attaching the 302 for [REDACTED] from an interview on August 22, 2006. Do we have the notes? The last paragraph refers to her providing a copy of the hours she worked at Epstein’s residence as well as some notes she made at her time of employment. Do we have those documents? I can also check with [REDACTED] – let me know please. Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
[REDACTED]

EFTA00029223
## Structured Fields
*   **Date:** Mon, 04 Oct 2021
*   **Interview Date:** August 22, 2006
*   **Organization:** United States Attorney's Office
*   **Jurisdiction/Location:** Southern District of New York, New York, NY
*   **Attachments:** 3501.116-007.pdf; 3501.116-012.pdf
*   **Document ID (Footer):** EFTA00029223

