<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028477.pdf ts=2026-03-17T23:11:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " "[REDACTED]" <[REDACTED]>
To: " "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]"
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein investigation -- discovery
Date: Mon, 26 Oct 2020 23:58:10 +0000
Embedded: RE:_Epstein_investigation_--_discovery.msg

------------------------------------------------------------

Sender: [REDACTED]
Subject: RE: Epstein investigation -- discovery
Message-Id: <SN5P110MB054263A5AFC730C49A057FC192190@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields

- **Date:** Mon, 26 Oct 2020 23:58:10 +0000
- **Subject:** RE: Epstein investigation -- discovery
- **Bcc:** USAHUB-USAJournal111
- **Message-Id:** SN5P110MB054263A5AFC730C49A057FC192190@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **Document ID:** EFTA00028477

