<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028345.pdf ts=2026-03-17T22:10:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>, [REDACTED] [REDACTED] (USANYS)" <[REDACTED]>
Subject: Thomas - Draft Discovery Response
Date: Tue, 31 Mar 2020 19:31:32 +0000
Attachments: 2020.04.xx_Response_to_Thomas_Second_Discovery_Request_v1.docx; Michael_Thomas_-_Second_Discovery_Request.pdf

Hey,

Let me know if you have any comments, thanks!

[REDACTED] [REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00028345

## Structured Fields
*   **Date:** Tue, 31 Mar 2020
*   **Subject:** Thomas - Draft Discovery Response
*   **Organization:** USANYS (United States Attorney's Office Southern District of New York)
*   **Location:** Southern District of New York
*   **Roles:** Assistant United States Attorney
*   **Document IDs/Attachments:**
    *   2020.04.xx_Response_to_Thomas_Second_Discovery_Request_v1.docx
    *   Michael_Thomas_-_Second_Discovery_Request.pdf
*   **Case ID/File Number (Footer):** EFTA00028345

