<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028288.pdf ts=2026-03-17T21:39:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Re: Mark Epstein
Date: Thu, 24 Oct 2019 15:12:27 +0000

---

Thank you so very very much

Sent from my iPhone

On Oct 24, 2019, at 10:56 AM, [REDACTED]> wrote:

[REDACTED]
We are confirmed for a meeting at 3:00 p.m. on Monday at [REDACTED]. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- Date: Thu, 24 Oct 2019 15:12:27 +0000 (Email sent) / Oct 24, 2019, at 10:56 AM (Original email timestamp)
- Subject: Re: Mark Epstein
- Location: Southern District of New York
- Organization: Assistant United States Attorney
- Doc ID: EFTA00028288

