<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028536.pdf ts=2026-03-17T23:35:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED] >
Subject:
Date: Thu, 08 Aug 2019 16:54:53 +0000

---

https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.cbs17.com%2Fwp-content%2Fuploads%2Fsites%2F2019%2F07%2FAP19191591247502.jpg%3Fw%3D900&imgrefurl=https%3A%2F%2Fwww.cbs17.com%2Fnews%2Fon-caribbean-island-whispers-suspicion-about-epstein%2F&docid=Yv6Fls3AkF679M&tbnid=e7BGUFloaqQEbM%3A&vet=10ahUKEwiQj-yi3vPjAhWPMOAKHc6-DgAQMwhYKBAwEA..i&w=900&h=937&bih=830&biw=1444&q=little%20saint%20james%20island&ved=0ahUKEwiQj-yi3vPjAhWPMOAKHc6-DgAQMwhYKBAwEA&iact=mrc&uact=8

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00028536

## Structured Fields
- **Date:** Thu, 08 Aug 2019 16:54:53 +0000
- **From:** [REDACTED]
- **To:** [REDACTED]
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Doc ID / Bates Number:** EFTA00028536
- **Related Location (from URL):** Caribbean Island / Little Saint James Island
- **Subject Matter (from URL):** Epstein / Suspicion

