<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027962.pdf ts=2026-03-17T19:02:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 47
FD-1057 (Rev. 5-8-10)
UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Electronic Communication

Title:       (U) FD-597/ Items 1B20, 1B21                          Date:      08/20/2019

From:        NEW YORK
             NY-C19
Contact:     [REDACTED] 212-384-1000

Approved By: [REDACTED]
Drafted By:  [REDACTED]

Case ID #:   90A-NY-3151227      (U) UNSUB(S);
                                JEFFREY EPSTEIN - VICTIM;
                                DEATH INVESTIGATION

Synopsis:    (U) FD-597/ Items 1B20, 1B21

Enclosure(s): Enclosed are the following items:
1.           (U) FD-597/ Items 1B20, 1B21

Details:

      On 08/15/2019, SA [REDACTED] seized items 1B20 and 1B21 from the
MCC, 150 Park Row, New York, NY from Lt. T. Doctor at approximately
4:45pm. The FD-597/ Receipt for Government Property is attached in a 1A
package.

♦ ♦

UNCLASSIFIED
EFTA00027962

## Structured Fields
- **Date:** 08/20/2019 (Document Date), 08/15/2019 (Seizure Date)
- **Case ID:** 90A-NY-3151227
- **Investigation Type:** UNCLASSIFIED / UNSUB(S) / JEFFREY EPSTEIN - VICTIM / DEATH INVESTIGATION
- **Location:** NEW YORK, NY-C19; MCC, 150 Park Row, New York, NY
- **Form ID:** FD-1057 (Rev. 5-8-10)
- **Attachment Type:** FD-597/ Items 1B20, 1B21

