## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email header and embedded message metadata.

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>
Cc: 
Bcc: "USAHUB-USAJournal111" <...>
Subject: Epstein image & video files
Date: Fri, 16 Oct 2020 01:48:42 +0000
Embedded: Epstein_image_&_video_files.msg

Sender: 
Subject: Epstein image & video files
Message-Id:
<BN3P110MB0531D556F435FB2588CAB3B992030@BN3P110MB0531.NAMP110.PROD.OUTLOOK.COM>
To: 

EFTA00028474

