<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027712.pdf ts=2026-03-17T16:56:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]
Subject: Read: EOUSA-2019-004234 :: US v. Jeffrey Epstein :: 2018R01618 :: Exemption Memo
Date: Thu, 27 May 2021 17:02:56 +0000

______________________

## Structured Fields
- **Date**: Thu, 27 May 2021 17:02:56 +0000
- **Case ID**: EOUSA-2019-004234
- **Case Name**: US v. Jeffrey Epstein
- **Document Ref**: 2018R01618
- **Doc Type**: Exemption Memo
- **Internal Doc ID**: EFTA00027712

