<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029141.pdf ts=2026-03-18T05:55:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call w/ SDNY re: discovery, Epstein investigation
_______________________________________________________________
Start Date: 2020-10-23 15:00:00 +0000
End Date: 2020-10-23 15:30:00 +0000
Location: 844-215-6902,,133318
Class: X-PERSONAL
Comment:
Date Created: 2020-10-22 16:55:57 +0000
Date Modified: 2020-10-22 16:55:57 +0000
Priority: 5
DTSTAMP: 2020-10-22 16:36:53 +0000
Attendee: [REDACTED]
EFTA00029141

## Structured Fields
- **Event Type:** Accepted
- **Participants/Organizations:** SDNY (Southern District of New York)
- **Subject Matter:** Discovery, Epstein investigation
- **Start Date:** 2020-10-23 15:00:00
- **End Date:** 2020-10-23 15:30:00
- **Location/Contact:** 844-215-6902, 133318
- **Classification:** X-PERSONAL
- **Creation Date:** 2020-10-22 16:55:57
- **Modification Date:** 2020-10-22 16:55:57
- **Priority:** 5
- **Document ID:** EFTA00029141

