<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029533.pdf ts=2026-03-18T09:46:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Pre-Meeting US v Noel/Epstein FOIA
Date: Mon, 28 Jun 2021 10:52:30 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00029533

## Structured Fields
- **Date**: Mon, 28 Jun 2021
- **Subject/Case Reference**: US v Noel/Epstein FOIA
- **Document ID**: EFTA00029533

