<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027972.pdf ts=2026-03-17T19:05:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 43

FD-1087 (Rev. 5-8-10)                                        UNCLASSIFIED

                                                                 FEDRAL BUREAU OF INVESTIGATION
                                                          Collected Item Log

**Event Title:** (U) 08/10/2019 Evidence from MCC and [REDACTED]                      **Date:** 08/19/2019
**Approved By:** A/SSA [REDACTED]
**Drafted By:** [REDACTED]

**Case ID #:** 90A-NY-3151227                                                                                     (U) UNSUB(S);
                                                                                            JEFFREY EPSTEIN - VICTIM;
                                                                                            DEATH INVESTIGATION

**Reference:** 90A-NY-3151227 Serial 29

**Collected From:** (U) MCC/ [REDACTED]

**Receipt Given?:** No

**Holding Office:** NEW YORK

**Details:**

On 08/10/2019, the following items were seized by SA [REDACTED] and are being entered into evidence:

Item 1: (1) torn sheet

Item 2: Clothing released from New York Presbyterian Hospital

Item 3: Miscellaneous Papers, (1) MP-3 Player

(Agent Note: Reference 90A-NY-3151227, Serial 29).

**Item Type**        **Description**
1B General          (U) (1) torn sheet
                     Collected On: 08/10/2019 03:40 PM EDT
                     Receipt Number: 1
                     Seizing Individual: [REDACTED]

                                                                 UNCLASSIFIED

This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00027972

## Structured Fields
- **Case ID:** 90A-NY-3151227
- **Document Serial/Ref:** 43 (Header), 29 (Reference)
- **Event Title:** Evidence from MCC and [REDACTED]
- **Date of Document:** 08/19/2019
- **Event Date:** 08/10/2019
- **Collection Date:** 08/10/2019
- **Holding Office:** NEW YORK
- **Case Subjects:** UNSUB(S), JEFFREY EPSTEIN (VICTIM)
- **Agency:** FEDERAL BUREAU OF INVESTIGATION
- **Item Type Code:** 1B General
- **Items Seized:**
    - Torn sheet
    - Clothing released from New York Presbyterian Hospital
    - Miscellaneous Papers
    - MP-3 Player
- **Document Control Number (Bottom Right):** EFTA00027972
- **Form Number:** FD-1087 (Rev. 5-8-10)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 43

UNCLASSIFIED

Title: (U) 08/10/2019 Evidence from MCC and [REDACTED]
Re: 90A-NY-3151227, 08/19/2019

Collected By: [REDACTED]
Other Locator: SA[REDACTED]
Location Area: L-Tier, Special Housing Unit, Cell #220
Specific Location: L-Tier, Special Housing Unit, Cell #220

1B General
(U) Clothing released from New York Presbyterian Hospital
Collected On: 08/10/2019 04:26 PM EDT
Receipt Number: 2
Seizing Individual: [REDACTED]
Collected By: [REDACTED]
Other Locator: SA [REDACTED]
Location Area: New York Presbyterian Hospital
Specific Location: New York Presbyterian Hospital

1B General
(U) Miscellaneous Papers, (1) MP-3 Player
Collected On: 08/10/2019 03:40 PM EDT
Receipt Number: 3
Seizing Individual: [REDACTED]
Collected By: [REDACTED]
Other Locator: SA [REDACTED]
Location Area: L-Tier, Special Housing Unit, Cell #220
Specific Location: L-Tier, Special Housing Unit, Cell #220

◆ ◆

UNCLASSIFIED
2

EFTA00027973

## Structured Fields
- **Case ID / Serial:** 90A-NY-3151227 (Serial 43)
- **Document Title:** (U) 08/10/2019 Evidence from MCC and [REDACTED]
- **Reference Date:** 08/19/2019
- **Locations:** L-Tier, Special Housing Unit, Cell #220; New York Presbyterian Hospital
- **Organizations:** MCC, New York Presbyterian Hospital
- **Receipt Number 2 - Item:** Clothing released from New York Presbyterian Hospital
    - **Date:** 08/10/2019 04:26 PM EDT
- **Receipt Number 3 - Item:** Miscellaneous Papers, (1) MP-3 Player
    - **Date:** 08/10/2019 03:40 PM EDT
- **Page Number:** 2

