<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029243.pdf ts=2026-03-18T07:00:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: FW: letter re Maxwell S2 indictment
Date: Thu, 08 Apr 2021 14:42:02 +0000
Attachments: 2021-04-09_Gov't_response_to_GM_letter_re_S2_Indictment_v3.docx; Maxwell_Letter_Re-_S2_.pdf

____________________________________________

I'll start on this

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, April 8, 2021 10:35 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: letter re Maxwell S2 indictment

Hi [REDACTED] and [REDACTED],

Attached for review is a draft response to defense counsel's letter complaining about the S2 Indictment. I've also attached the defense letter for reference. Our response is due EOD tomorrow.

Thanks,
[REDACTED]

EFTA00029243

## Structured Fields
*   **Date:** Thu, 08 Apr 2021; Thursday, April 8, 2021
*   **Subject:** FW: letter re Maxwell S2 indictment; letter re Maxwell S2 indictment
*   **Organization/Unit:** (USANYS)
*   **Document IDs/Attachments:** 2021-04-09_Gov't_response_to_GM_letter_re_S2_Indictment_v3.docx; Maxwell_Letter_Re-_S2_.pdf
*   **Case Reference:** Maxwell S2 indictment

