<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029518.pdf ts=2026-03-18T09:37:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM(S)
CANNOT
BE
SCANNED

DESCRIPTION

( CD )

Official DocLab Instruction(s) – Revised 10-Apr-2014

MM03-AGT [REDACTED] -000188
EFTA00029518

## Structured Fields
*   **Date:** 10-Apr-2014
*   **Doc ID/Case ID:** MM03-AGT, EFTA00029518

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

128MB
Camera CARDS

MM03-AGT [REDACTED] -000189
EFTA00029519

## Structured Fields
*   **Doc ID / Case ID:** MM03-AGT, EFTA00029519
*   **Identifier:** 128MB
*   **Subject Content:** Camera CARDS

