<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027442.pdf ts=2026-03-17T14:18:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: NYLJ article
Date: Mon, 11 May 2020 21:19:15 +0000
Attachments: NYLJMay6.pd.pdf

[REDACTED]

In case you missed it, attached is an article written by Evan Barr about Prince Andrew and “zero cooperation.”

[REDACTED]

[REDACTED] [REDACTED]
Chief, Criminal Division
United States Attorney's Office, SDNY
[REDACTED]
[REDACTED]

EFTA00027442

## Structured Fields

*   **Date:** Mon, 11 May 2020 21:19:15 +0000
*   **Subject:** NYLJ article
*   **Sender Name:** [REDACTED]
*   **Attachment:** NYLJMay6.pd.pdf
*   **Author Mentioned:** Evan Barr
*   **Recipient Context:** Prince Andrew
*   **Organization:** United States Attorney's Office, SDNY
*   **Document ID:** EFTA00027442

