<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029578.pdf ts=2026-03-18T10:07:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] ([REDACTED])"
< [REDACTED] >
Subject: Fwd: US V Maxwell TRIAL
Date: Thu, 11 Nov 2021 02:47:13 +0000
Attachments: LBAAMAXH.pdf

Please find the transcript from today attached.

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: November 10, 2021 at 9:45:17 PM EST
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] ([REDACTED]) [Contractor]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] ([REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED])"
< [REDACTED] >
Subject: FW: US V Maxwell TRIAL

Today’s transcript attached.

From: [REDACTED]>
Sent: Wednesday, November 10, 2021 6:24 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] ([REDACTED]) <[REDACTED]>;
< [REDACTED] >
Subject: [EXTERNAL] US V Maxwell TRIAL

EFTA00029578

## Structured Fields
*   **Date (Top):** Thu, 11 Nov 2021 02:47:13 +0000
*   **Date (Middle):** November 10, 2021 at 9:45:17 PM EST
*   **Sent Date (Bottom):** Wednesday, November 10, 2021 6:24 PM
*   **Subject:** US V Maxwell TRIAL / Fwd: US V Maxwell TRIAL / FW: US V Maxwell TRIAL / [EXTERNAL] US V Maxwell TRIAL
*   **Attachment:** LBAAMAXH.pdf
*   **Organization/Role:** Contractor

