<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028559.pdf ts=2026-03-17T23:48:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]
Subject: Monday -- tasks
Date: Fri, 31 Jan 2020 22:58:03 +0000

1. SCFU update (10:00)
2. MLOC update (2:00)
3. Ray draft
4. Epstein trust documents
5. Will
6. Fed/Karl – Transfer
7. Civil Division follow-up
8. Henley sell
9. Sex trafficking memo

EFTA00028559

## Structured Fields
*   **Date:** Fri, 31 Jan 2020 22:58:03 +0000
*   **Subject:** Monday -- tasks
*   **Doc ID:** EFTA00028559
*   **Names/Organizations mentioned in list:** SCFU, MLOC, Epstein, Fed/Karl, Henley

