<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029523.pdf ts=2026-03-18T09:39:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI" <[REDACTED]>
Subject: RE: Epstein
Date: Wed, 10 Jul 2019 15:41:13 +0000
Importance: Normal

Just tried you. Am at my desk: [REDACTED] or, failing that, cell is [REDACTED].

---

From: [REDACTED]. (NY) (FBI" <[REDACTED]>
Sent: Wednesday, July 10, 2019 11:30 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Epstein

Good morning [REDACTED],
Can you give me a call when you have a second?
Thank you

-

On Jul 2, 2019 3:58 PM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:

Hey [REDACTED] – Quick follow up to yesterday’s meeting. Let me know if you have a few minutes for a call this afternoon.

Thanks,
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00029523

## Structured Fields
*   **Date:** Wed, 10 Jul 2019; Wednesday, July 10, 2019; Jul 2, 2019
*   **Subject/Topic:** Epstein
*   **Organizations/Affiliations:** USANYS, FBI, (NY)
*   **Document ID:** EFTA00029523

