<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029293.pdf ts=2026-03-18T07:31:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: spreadsheets production
Date: Wed, 13 Oct 2021 23:50:11 +0000
Attachments: 2021.10.13_Maxwell_Discovery_Letter_v1.docx
___________________________________________________________________
[REDACTED]

Attached is a draft of the cover letter on the spreadsheets we will produce tonight. If we should add in any language, like “as a courtesy” or other qualifying language, welcome your suggestions.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
*   **Date:** Wed, 13 Oct 2021 23:50:11 +0000
*   **Subject:** spreadsheets production
*   **Attachment:** 2021.10.13_Maxwell_Discovery_Letter_v1.docx
*   **Organization:** United States Attorney’s Office, Southern District of New York
*   **Location:** One St. Andrew’s Plaza, New York, New York 10007
*   **Case ID / Footer:** EFTA00029293

