<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027409.pdf ts=2026-03-17T14:01:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Lisa M. Rocchio, Ph.D.
[REDACTED]
Johnston, RI
Phone: [REDACTED]
Fax: [REDACTED]

Disclosure of testimony as of 2/1/2021

*   Deposition testimony on 12/11/2020 in the matter of C.C v. County of Warren et al. Superior Court of NJ, Warren NJ. Docket # WRN-L-000017-15
*   Deposition testimony on 12/11/2020 in the matter of R.M. v County of Warren, et al. Superior Court of NJ, Warren, NJ. Docket # WRN-L-000328-16
*   Deposition testimony on 8/23/2019 in the matter of: State of NH v. Hugh MacDonald Rockingham Superior Court, Rockingham, NH Docket # 2182018CR00717
*   Trial testimony on 6/12/2019 in the matter of: Commonwealth of MA v.. Erika Murray Worcester Superior Court, Worcester, MA. Docket # WOCR2014-01393
*   Deposition Testimony in 2011 in the matter of Donna MacAuliffe, Plaintiff, v. Leanard Pomasello, JR. and Alexander Rubino, Sued Individually, Defendants United States District Court, Southern District of New York, Docket # 10-cv-8721 (JSR)
*   Trial testimony in 2002 in the matter of State of RI v. Joy Carter Washington County District Court, South Kingstown, RI *Docket number for this case is not available, and stenographer was not present

3502-002
Page 1 of 1
EFTA00027409

## Structured Fields
*   **Name:** Lisa M. Rocchio
*   **Date (Header):** 2/1/2021
*   **Location (Header):** Johnston, RI
*   **Case 1:** C.C v. County of Warren et al. | Docket: WRN-L-000017-15 | Date: 12/11/2020 | Court: Superior Court of NJ, Warren NJ
*   **Case 2:** R.M. v County of Warren, et al. | Docket: WRN-L-000328-16 | Date: 12/11/2020 | Court: Superior Court of NJ, Warren, NJ
*   **Case 3:** State of NH v. Hugh MacDonald | Docket: 2182018CR00717 | Date: 8/23/2019 | Court: Rockingham Superior Court, Rockingham, NH
*   **Case 4:** Commonwealth of MA v. Erika Murray | Docket: WOCR2014-01393 | Date: 6/12/2019 | Court: Worcester Superior Court, Worcester, MA
*   **Case 5:** Donna MacAuliffe, Plaintiff, v. Leanard Pomasello, JR. and Alexander Rubino | Docket: 10-cv-8721 (JSR) | Year: 2011 | Court: United States District Court, Southern District of New York
*   **Case 6:** State of RI v. Joy Carter | Date: 2002 | Court: Washington County District Court, South Kingstown, RI
    *   *Note:* Docket number not available; stenographer not present

