<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029016.pdf ts=2026-03-18T04:42:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "
To: 
Cc: 
Subject: RE: Draft SW for JE phone & ipad
Date: Sun, 14 Jul 2019 17:22:17 +0000
Importance: Normal
Sorry, disregard. [REDACTED] reminded me we want to include some additional items in this warrant. Will revise and resend.
From: )
Sent: Sunday, July 14, 2019 1:18 PM
To: ) < >; 
>
Cc: 
Subject: Draft SW for JE phone & ipad

[REDACTED] and [REDACTED],

Attached for review is a draft search warrant application for the phone and ipad that were seized from Epstein on the day of his arrest. Happy to discuss.

Thanks,
[REDACTED]
EFTA00029016

## Structured Fields
*   **Date**: Sun, 14 Jul 2019 / Sunday, July 14, 2019
*   **Subject**: Draft SW for JE phone & ipad / RE: Draft SW for JE phone & ipad
*   **Organization/Individual Mentioned**: Epstein
*   **Document ID**: EFTA00029016
*   **Importance**: Normal

