## Page 1 (FAST)

This appears to be a photo of a digital document, specifically an email exchange, rather than a document page itself. The image shows a screenshot of two email messages, with parts of the sender, recipient, and CC fields redacted with black bars. The text is legible and appears to be an actual screenshot captured from an email client.

## Visible Text (verbatim)
From: "████████████████████████"
To: "████████████████████████████████████"
Cc: "████████████████████████"
Subject: RE: Draft SW for JE phone & ipad
Date: Sun, 14 Jul 2019 17:22:17 +0000
Importance: Normal

Sorry, disregard. █████ reminded me we want to include some additional items in this warrant. Will revise and resend.

From: █████████████████
Sent: Sunday, July 14, 2019 1:18 PM
To: █████████████████████████████████████████████████████
Cc: █████████████████████████████
Subject: Draft SW for JE phone & ipad

████ and █████,

Attached for review is a draft search warrant application for the phone and ipad that were seized from Epstein on the day of his arrest. Happy to discuss.

Thanks,
████████████████████

EFTA00029016

