<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027569.pdf ts=2026-03-17T15:48:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: US v. Epstein
Date: Tue, 14 Jul 2020 14:59:47 +0000

Approved

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Tuesday, July 14, 2020 10:57 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>
Subject: US v. Epstein

Good Morning,

I received a new set of data from [REDACTED] (cc'd) for the Epstein matter. The cost for processing and uploading this data to Relativity will be approximately $8,000.00. The data should be ready to ship to PAE by Wednesday or Thursday. I wanted to know if I have your approval to send this data to the vendor.

Thank you.

[REDACTED].

## Structured Fields
*   **Date:** Tue, 14 Jul 2020 / Tuesday, July 14, 2020
*   **Time:** 14:59:47 +0000 / 10:57 AM
*   **Case ID/Subject:** US v. Epstein
*   **Organizations:** USANYS, Relativity, PAE
*   **Doc ID:** EFTA00027569

