<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029040.pdf ts=2026-03-18T05:02:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, [REDACTED]
<[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" )"
<[REDACTED]>
Bcc: "[REDACTED]"
Subject: [REDACTED]
Date: Fri, 02 Oct 2020 00:48:08 +0000
Embedded: [REDACTED]

--------------------------------------------------------------------------------

Sender: [REDACTED]
Subject: [REDACTED]
Message-Id: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Fri, 02 Oct 2020 00:48:08 +0000
- **Organization/Location:** (NY)
- **Organization:** FBI
- **Organization:** USANYS
- **Document ID:** EFTA00029040

