<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027385.pdf ts=2026-03-17T13:51:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED] >
Bcc: "USAHUB-USAJournal111" <[REDACTED] >
Subject: FW: Letter re GM requests for redactions and in camera proceeding
Date: Wed, 02 Dec 2020 15:25:05 +0000
Embedded: FW: _Letter_re_GM_requests_for_redactions_and_in_camera_proceeding.msg

Sender: [REDACTED]
Subject: FW: Letter re GM requests for redactions and in camera proceeding
Message-Id: <DM2P110MB02031AD6DCF986F2B5A5B8628CF30@DM2P110MB0203.NAMP110.PROD.OUTLOOK.CO M>
To: [REDACTED]

## Structured Fields
- **Date:** Wed, 02 Dec 2020
- **Time:** 15:25:05 +0000
- **Subject:** FW: Letter re GM requests for redactions and in camera proceeding
- **Bcc Recipient Group:** USAHUB-USAJournal111
- **Message-ID Domain:** DM2P110MB0203.NAMP110.PROD.OUTLOOK.COM
- **Document Reference ID (Footer):** EFTA00027385

