<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029191.pdf ts=2026-03-18T06:26:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [REDACTED] has invited new collaborators to 'Epstein Death' folder on Box...
Date: Mon, 18 Nov 2019 21:09:30 +0000

[REDACTED]
has invited 1 collaborator(s) to 'Epstein Death' folder:

<image>
Epstein Death

Epstein Death
Collaborated Folder
View Folder
</image>

Collaborators Invited:
[REDACTED]

<div style="text-align: center;">
  <img src="[https://d2q79iy7o4zj3.cloudfront.net/v1/static/5e8a63c0c97b87e07f1649f9969d939a.png]" alt=""> © 2019 &nbsp;&nbsp; About Box • Privacy Policy • Edit Notification Settings • 900 Jefferson Avenue, Redwood City, CA 94063, USA
</div>
This is an official notification from the USAfx File Exchange system.

EFTA00029191

## Structured Fields

- **Date:** Mon, 18 Nov 2019 21:09:30 +0000
- **Organization:** Box (USAfx File Exchange)
- **Location:** Redwood City, CA 94063, USA
- **Document ID:** EFTA00029191
- **Subject Line Fragment:** ... has invited new collaborators to 'Epstein Death' folder on Box...
- **Folder Name:** Epstein Death

