<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027956.pdf ts=2026-03-17T19:01:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Event: Meeting with [REDACTED] on Epstein
Start Date: 2019-01-29 21:50:00 +0000
End Date: 2019-01-29 22:00:00 +0000
Organizer: [REDACTED] >
Class: X-PERSONAL
Date Created: 2019-01-29 21:09:00 +0000
Date Modified: 2019-01-29 21:09:00 +0000
Priority: 5
DTSTAMP: 2019-01-29 20:56:58 +0000
Attendee: [REDACTED]
Alarm: Display the following message 15m before start

| Reminder

## Structured Fields

*   **Date:** 2019-01-29
*   **Time Start:** 21:50:00 UTC
*   **Time End:** 22:00:00 UTC
*   **Event Subject:** Meeting with [REDACTED] on Epstein
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Document ID / Reference Number:** EFTA00027956

