<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028188.pdf ts=2026-03-17T21:03:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials
Searchable Set: STR - Search Terms - OPR Materials

300,000
280,000
260,000 [267,137]
240,000
220,000
200,000
180,000
160,000
140,000
120,000
100,000
80,000
60,000
40,000 [32,986]
20,000 [19,512]
0

Total documents with hits
Total documents with hits, including Family
Total documents without hits

Results Summary

| Documents in searchable set | Total documents with hits | Total documents with hits, including Family | Total documents without hits |
| :--- | :--- | :--- | :--- |
| 300,123 | 19,512 | 32,986 | 267,137 |

Report Generated: 3/15/2021 10:00:14 AM                                                Page 1 of 4

EFTA00028188

## Structured Fields
- **Case ID:** US v Epstein
- **Document Title:** Search Terms Report
- **Searchable Set:** STR - Search Terms - OPR Materials
- **Report Name:** Search Terms - OPR Materials
- **Total Documents in Searchable Set:** 300,123
- **Date Generated:** 3/15/2021
- **Time Generated:** 10:00:14 AM
- **Page Number:** 1 of 4
- **Document ID:** EFTA00028188

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials                              Searchable Set: STR - Search Terms - OPR Materials

[REDACTED]
4,406
39
56
2,059
0
2
114
4
3,170
33
963
7
629
4
167
75
0
4
1,225
438
n

Report Generated: 3/15/2021 10:00:14 AM                               Page 2 of 4
EFTA00028189

## Structured Fields
- **Date:** 3/15/2021
- **Case ID:** US v Epstein
- **Document ID:** EFTA00028189
- **Page:** Page 2 of 4
- **Organization:** OPR (Office of Professional Responsibility)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials
Searchable Set: STR - Search Terms - OPR Materials

[REDACTED]

Terms Summary
Term | Documents with hits | Documents with hits, including Family | Unique hits
--- | --- | --- | ---
[REDACTED] | 4,406 | 6,215 | 3,560
[REDACTED] | 39 | 148 | 6
[REDACTED] | 56 | 308 | 3
[REDACTED] | 2,059 | 3,191 | 1,886
[REDACTED] | 0 | 0 | 0
[REDACTED] | 2 | 3 | 0
[REDACTED] | 114 | 254 | 72
[REDACTED] | 4 | 8 | 0
[REDACTED] | 3,170 | 5,014 | 2,188
[REDACTED] | 33 | 128 | 23
[REDACTED] | 963 | 2,488 | 279
[REDACTED] | 7 | 20 | 3
[REDACTED] | 629 | 1,976 | 428
[REDACTED] | 4 | 6 | 2
Ghislaine | 167 | 484 | 0
[REDACTED] | 75 | 135 | 14
gmax* | 0 | 0 | 0
[REDACTED] | 4 | 6 | 0
Maxwell | 1,225 | 3,242 | 623

Report Generated: 3/15/2021 10:00:14 AM
Page 3 of 4
EFTA00028190

## Structured Fields
- **Case Name**: US v Epstein
- **Report Name**: Search Terms - OPR Materials
- **Searchable Set**: STR - Search Terms - OPR Materials
- **Date**: 3/15/2021
- **Time**: 10:00:14 AM
- **Document ID**: EFTA00028190
- **Person(s) Mentioned**: Ghislaine, Maxwell

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report
Report Name: Search Terms - OPR Materials
Searchable Set: STR - Search Terms - OPR Materials

| Term | Documents with hits | Documents with hits, including Family | Unique hits |
| :--- | :--- | :--- | :--- |
| [REDACTED] | 438 | 1,156 | 226 |
| [REDACTED] | 0 | 0 | 0 |
| [REDACTED] | 2,297 | 5,132 | 1,217 |
| [REDACTED] | 329 | 1,033 | 210 |
| [REDACTED] | 63 | 575 | 42 |
| [REDACTED] | 7,509 | 15,037 | 5,874 |
| [REDACTED] | 36 | 125 | 7 |

Report Generated: 3/15/2021 10:00:14 AM
Page 4 of 4
EFTA00028191

## Structured Fields
*   **Case ID:** US v Epstein
*   **Document ID:** EFTA00028191
*   **Report Name:** Search Terms - OPR Materials
*   **Searchable Set:** STR - Search Terms - OPR Materials
*   **Date Generated:** 3/15/2021 10:00:14 AM
*   **Page:** 4 of 4

