## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...> , "..." (USANYS) <...>
Subject: FW: Jeffrey Epstein 19 cr 490
Date: Mon, 12 Aug 2019 18:37:38 +0000
Importance: High
Attachments: Aug_12_letter.pdf

---

----Original Message----
From: "..." <...> On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To: "..." <...>
Cc: "..." <...> ; "..." <...> ;
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)

EFTA00027927

