<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029147.pdf ts=2026-03-18T05:57:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED] (USANYS) <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED])"
Subject: FW: United States v. Maxwell
Date: Mon, 26 Oct 2020 19:50:57 +0000
Attachments: 2020.10.25_Maxwell_Letter.pdf; SDNY_GM_00332929-SDNY_GM_00332931.pdf;
SDNY_GM_00332932-SDNY_GM_00332935.pdf; SDNY_GM_00332936-
SDNY_GM_00332942.pdf

Below is Chris’s email. The materials we sent are attached. We are happy to discuss whenever best for you both. Thanks!

From: Christian Everdell <[REDACTED]>
Sent: Monday, October 26, 2020 1:59 AM
To: [REDACTED] (USANYS) <[REDACTED]>; Mark S. Cohen <[REDACTED]>; Laura
Menninger <[REDACTED]>; Jeff Pagliuca <[REDACTED]>; Bobbi Sternheim
([REDACTED]) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: United States v. Maxwell

Thank you, [REDACTED].

We request unredeacted copies of these reports and the notes. Please let us know why you think these redactions are warranted given the protective order.

Regards,

Chris

From: [REDACTED] (USANYS) [mailto:[REDACTED]]
Sent: Sunday, October 25, 2020 12:07 PM
To: Christian Everdell; Mark S. Cohen; Laura Menninger; Jeff Pagliuca; Bobbi Sternheim ([REDACTED])
Cc: [REDACTED]; [REDACTED]
Subject: United States v. Maxwell

Counsel,

Please see attached.

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00029147

## Structured Fields

*   **Date:** Mon, 26 Oct 2020; Monday, October 26, 2020; Sunday, October 25, 2020
*   **Case ID/Subject:** United States v. Maxwell
*   **Organization:** USANYS (US Attorney), Southern District of New York
*   **Names:** Christian Everdell, Mark S. Cohen, Laura Menninger, Jeff Pagliuca, Bobbi Sternheim
*   **Doc IDs / Attachments:**
    *   2020.10.25_Maxwell_Letter.pdf
    *   SDNY_GM_00332929-SDNY_GM_00332931.pdf
    *   SDNY_GM_00332932-SDNY_GM_00332935.pdf
    *   SDNY_GM_00332936-SDNY_GM_00332942.pdf
*   **Report ID:** EFTA00029147

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

EFTA00029148

## Structured Fields
- Doc ID: EFTA00029148

