<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028708.pdf ts=2026-03-18T01:15:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "NYSReportServer@usa.doj.gov" <NYSReportServer@usa.doj.gov>
To: <[REDACTED]>, <[REDACTED]>, <[REDACTED],
<[REDACTED]>, <[REDACTED]>
Subject: Child Exploitation & Porn Update Report III
Date: Thu, 25 Feb 2021 16:43:36 +0000
Attachments: Child_Exploitation_&_Porn_Update_Report_III.pdf

----------------------------------------
Attached is the Child Exploitation & Porn Update Report III for Project Safe Childhood.

Chiefs and Project Safe Childhood Coordinator, please remind the assigned AUSA to make updates in their cases. Thanks!

EFTA00028708

## Structured Fields
*   **Date:** Thu, 25 Feb 2021 16:43:36 +0000
*   **From:** NYSReportServer@usa.doj.gov
*   **Subject:** Child Exploitation & Porn Update Report III
*   **Attachment:** Child_Exploitation_&_Porn_Update_Report_III.pdf
*   **Organization/Program:** Project Safe Childhood, Department of Justice (DOJ)
*   **Doc ID/Footer:** EFTA00028708

