<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027397.pdf ts=2026-03-17T13:56:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Automatic reply: Epstein SW database
Date: Wed, 28 Apr 2021 13:53:20 +0000

I will be out of the office Starting on April 28, 2021 - April 30, 2021. I will be back in the office on May 3, 2021

If there are any questions please contact either [REDACTED].

Thank you.

EFTA00027397

## Structured Fields
- **Date:** Wed, 28 Apr 2021 13:53:20 +0000
- **Subject:** Automatic reply: Epstein SW database
- **Document ID:** EFTA00027397

