<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027929.pdf ts=2026-03-17T18:40:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Update Conference Call - Epstein
Start Date: 2019-08-13 13:30:00 +0000
End Date: 2019-08-13 14:00:00 +0000
Location: Dial-in below
Class: X-PERSONAL
Comment:
Date Created: 2019-08-13 00:29:23 +0000
Date Modified: 2019-08-13 00:29:23 +0000
Priority: 5
DTSTAMP: 2019-08-13 00:15:01 +0000
Attendee:[REDACTED]
EFTA00027929

## Structured Fields
- **Event Title:** Accepted: Update Conference Call - Epstein
- **Start Date:** 2019-08-13 13:30:00 +0000
- **End Date:** 2019-08-13 14:00:00 +0000
- **Location:** Dial-in below
- **Class:** X-PERSONAL
- **Date Created:** 2019-08-13 00:29:23 +0000
- **Date Modified:** 2019-08-13 00:29:23 +0000
- **Priority:** 5
- **DTSTAMP:** 2019-08-13 00:15:01 +0000

