<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027558.pdf ts=2026-03-17T15:44:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]") <[REDACTED]>,"[REDACTED]")"
Subject: RE: Question re T-Visa
Date: Fri, 22 May 2020 14:31:12 +0000

Give me a call and I can walk you through it.

From: [REDACTED] ) <[REDACTED]>
Sent: Friday, May 22, 2020 10:31 AM
To: [REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Question re T-Visa

Hi [REDACTED]

[REDACTED] attorneys have reached out to us to inquire about our office assisting her in obtaining a T-Visa. She is currently legally in the U.S. on a work visa, but that expires when her passport expires in August of 2020. We’ve never dealt with T-Visas before, so would appreciate any guidance you might be able to provide. Would [REDACTED] qualify for a T- Visa? If so, what would the process be for sponsoring her?

Also happy to have a call if that’s easier, or if there’s someone else we should reach out to, please let me know.

Thanks,
[REDACTED]

EFTA00027558

## Structured Fields
- **Date:** Fri, 22 May 2020 14:31:12 +0000 / Friday, May 22, 2020 10:31 AM
- **Subject:** RE: Question re T-Visa / Question re T-Visa
- **Organization Mentioned:** [REDACTED] attorneys (Office)
- **Visa Type:** T-Visa, work visa
- **Passport Expiry:** August of 2020
- **Document ID:** EFTA00027558

