<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027116.pdf ts=2026-03-17T11:57:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: MCC Employee Summary Table
Date: Tue, 13 Aug 2019 18:27:08 +0000
Attachments: MCC_Officer_Information.xlsx
---------------------------------------------------------------------------
Looks great. I made a couple tiny changes in the attached and on the shared. Thanks.

From: [REDACTED]
Sent: Tuesday, August 13, 2019 2:11 PM
To: [REDACTED]
Subject: MCC Employee Summary Table

For your review for chiefs/brass.

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00027116

## Structured Fields
*   **Date:** Tue, 13 Aug 2019 18:27:08 +0000 / Tuesday, August 13, 2019 2:11 PM
*   **Case ID/Doc ID:** EFTA00027116
*   **Attachment:** MCC_Officer_Information.xlsx
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** One St. Andrew's Plaza, New York, New York 10007
*   **Role:** Assistant United States Attorney

