<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028259.pdf ts=2026-03-17T21:28:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]", "[REDACTED]>"
Christian Everdell <[REDACTED], 'BOBBI C STERNHEIM'
<[REDACTED], Jeff Pagliuca <[REDACTED], Laura Menninger
<[REDACTED]>

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Pseudonym logistics
Date: Thu, 11 Nov 2021 04:43:44 +0000
Attachments: 2021-11-10_GM_letter_re_pseudonyms_and_sealing_final_[proposed_redactions].pdf;
2021-11-10_GM_letter_re_pseudonyms_and_sealing_final_[unredacted].pdf; 2021-11-
10,_pseudonym_Exhibit_A.pdf

---

Chambers,

Attached please find a joint letter regarding the parties' proposals for logistics related to the use of pseudonyms.
Attached also is a version highlighting the Government's proposed redactions. A version implementing those redactions
has been filed on ECF.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00028259

## Structured Fields

*   **Date:** Thu, 11 Nov 2021 04:43:44 +0000
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York, New York, NY 10007
*   **Names:** Nathan NYSD Chambers, Christian Everdell, BOBBI C STERNHEIM, Jeff Pagliuca, Laura Menninger
*   **Organization:** Assistant United States Attorney
*   **Document IDs:**
    *   2021-11-10_GM_letter_re_pseudonyms_and_sealing_final_[proposed_redactions].pdf
    *   2021-11-10_GM_letter_re_pseudonyms_and_sealing_final_[unredacted].pdf
    *   2021-11-10,_pseudonym_Exhibit_A.pdf
*   **Internal ID:** EFTA00028259

