<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027094.pdf ts=2026-03-17T11:46:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: " [REDACTED]
Subject: Epstein MCC
Date: Mon, 12 Aug 2019 13:41:34 +0000

Per our discussion, FBI and DOJ-IG will do all of the interviews today without our involvement. We will also not issue any subpoenas for now. If we could find a time to meet this morning to talk through next steps, including looping in [REDACTED], I think that would be helpful.

## Structured Fields
*   **Date:** Mon, 12 Aug 2019 13:41:34 +0000
*   **Subject:** Epstein MCC
*   **Organizations:** FBI, DOJ-IG
*   **Document ID:** EFTA00027094

