<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028097.pdf ts=2026-03-17T20:08:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** BOBBI C STERNHEIM <bcsternheim@mac.com>
**To:** [REDACTED] <[REDACTED]>`, [REDACTED], <[REDACTED]
**Cc:** [REDACTED]>, Christian Everdell
<CEverdell@CohenGresser.com>
**Subject:** [EXTERNAL] Ghislaine Maxwell 02879-509 Legal Mail
**Date:** Fri, 29 Oct 2021 08:48:57 +0000
**Inline-Images:** now_4_packages_!!_ALL_SAY_AVAILABLE_FOR_PICK_UP_!!_1_new_arrived_TODA
Y.png

---

Good morning-
According to USPS tracking, the following 4 boxes of legal mail are awaiting pick up.
Please notify me when these specific items have been obtained by MDC and given to Ms. Maxwell.
Thank you.
Bobbi

EFTA00028097

## Structured Fields
- **Date:** Fri, 29 Oct 2021
- **Case ID/Ref:** 02879-509
- **Doc ID:** EFTA00028097
- **Names:** BOBBI C STERNHEIM, Christian Everdell, Ghislaine Maxwell, Ms. Maxwell
- **Organizations:** USPS, MDC, CohenGresser (derived from email address)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Tracking Number: EJ699436413US

Scheduled Delivery by
SATURDAY
9 OCTOBER
2021 i
by
6:00pm i

Status
Available for Pickup
October 12, 2021 at 9:07 am
BROOKLYN, NY 11232

Get Updates v

[AVAILABLE FOR PICKUP BAR INDICATOR]
Available for Pickup


Tracking Number: EJ699436427US

Scheduled Delivery by
THURSDAY
28 OCTOBER
2021 i
by
6:00pm i

Status
Available for Pickup
October 28, 2021 at 10:59 am
BROOKLYN, NY 11232

Get Updates v

[AVAILABLE FOR PICKUP BAR INDICATOR]
Available for Pickup
See More v


Tracking Number: EJ699436400US

Scheduled Delivery by
SATURDAY
16 OCTOBER
2021 i
by
6:00pm i

Status
Available for Pickup
October 19, 2021 at 6:51 am
BROOKLYN, NY 11232

Get Updates v

[AVAILABLE FOR PICKUP BAR INDICATOR]
Available for Pickup
See More v


Tracking Number: EJ699436435US

Scheduled Delivery by
THURSDAY
14 OCTOBER
2021 i
by
6:00pm i

Status
Available for Pickup
October 15, 2021 at 7:55 am
BROOKLYN, NY 11232

Get Updates v

[AVAILABLE FOR PICKUP BAR INDICATOR]


## Structured Fields
*   **Tracking Numbers (Doc IDs):** EJ699436413US, EJ699436427US, EJ699436400US, EJ699436435US
*   **Locations:** BROOKLYN, NY 11232
*   **Dates (Scheduled Delivery):**
    *   October 9, 2021
    *   October 14, 2021
    *   October 16, 2021
    *   October 28, 2021
*   **Dates (Status Updates/Availability):**
    *   October 12, 2021
    *   October 15, 2021
    *   October 19, 2021
    *   October 28, 2021
*   **Document ID (Footer):** EFTA00028098

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

BOBBI C. STERNHEIM, ESQ.
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007

Main: 212-243-1100
Cell: 917-912-9698
Fax: 888-587-4737
bcsternheim@mac.com

*This message and any attached documents contain information from the Law Offices of Bobbi C. Sternheim*
*that may be confidential and/or privileged.*
*If you are not the intended recipient, you may not read, copy, distribute, or use this information.*
*If you have received this transmission in error, please notify the sender immediately by reply e-mail and then*
*delete this message. Thank you.*

EFTA00028099

## Structured Fields
- **Name:** Bobbi C. Sternheim
- **Organization:** Law Offices of Bobbi C. Sternheim
- **Location:** 225 Broadway, Suite 715, New York, NY 10007
- **Doc ID:** EFTA00028099

