<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028277.pdf ts=2026-03-17T21:34:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED])"[REDACTED]
To:[REDACTED],[REDACTED][REDACTED]
Cc: [REDACTED])"[REDACTED]<[REDACTED](USANYS)"<[REDACTED]>
Subject: RE: 20cr330, US v. Maxwell
Date: Fri, 12 Nov 2021 16:28:41 +0000
Attachments: 20cr330_Order_11.11.21.pdf

---

Counsel,

To implement this order, we propose docketing the various motions in limine the same way we did last time. Assuming you agree, we’ll begin by filing our opening brief.

Thanks,
[REDACTED]

From: Nathan NYSD Chambers [REDACTED]
Sent: Thursday, November 11, 2021 9:55 PM
To: [REDACTED])<[REDACTED](USANYS)<[REDACTED]>
Subject: 20cr330, US v. Maxwell

Counsel:

Attached please find an order issued by Judge Nathan, which will be filed on the docket tomorrow morning.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00028277

## Structured Fields
- **Date (Top Email):** Fri, 12 Nov 2021 16:28:41 +0000
- **Date (Bottom Email Sent):** Thursday, November 11, 2021 9:55 PM
- **Case ID:** 20cr330, US v. Maxwell
- **Attachment (Top Email):** 20cr330_Order_11.11.21.pdf
- **From (Bottom Email):** Nathan NYSD Chambers
- **Judge Name:** Alison J. Nathan
- **Organization:** USANYS (New York State Attorney General's Office or similar legal entity based on abbreviation)

