<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029179.pdf ts=2026-03-18T06:20:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
< [REDACTED] >
Subject: Fwd: Epstein/MCC
Date: Thu, 14 Nov 2019 18:09:15 +0000

See below, wonder where it came from.

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" >
Date: November 14, 2019 at 1:02:48 PM EST
To: "[REDACTED]"
<[REDACTED]>
Cc: "[REDACTED]" >
Subject: Epstein/MCC

Disconcertingly, CNN has heard that a decision/announcement will come next week. Their feeling is that there will be charges.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] |Mobile [REDACTED]

EFTA00029179

## Structured Fields

*   **Date:** Thu, 14 Nov 2019 (Email header); November 14, 2019 at 1:02:48 PM EST (Forwarded email)
*   **Subject:** Fwd: Epstein/MCC; Epstein/MCC
*   **Location/Agency:** Southern District of New York; United States Department of Justice; Public Affairs; U.S. Attorney's Office
*   **Device:** iPhone (inferred from "Sent from my iPhone")
*   **Document ID:** EFTA00029179

