<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028287.pdf ts=2026-03-17T21:39:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: Epstein victim meeting
Date: Mon, 21 Oct 2019 17:37:04 +0000
This isn’t an immediate issue at all, but whenever you next talk to him, would you mind asking him which victims he’s hearing from?? We haven’t gotten any feedback from individual victims or counsel (either directly or through the agents) so I’m just curious who else the victims would be talking to that it would get back to [REDACTED], particularly if any of the info is substantive in any way. Thanks!
________________________________________
From: [REDACTED]
Sent: Thursday, October 17, 2019 18:13
To: [REDACTED]
Subject: Fwd: Epstein victim meeting

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]"
Date: October 17, 2019 at 6:01:25 PM EDT
To: [REDACTED]
Subject: Epstein victim meeting

Guys,
Continue to hear positive comments coming from attendees of the meeting in Florida. FYSA, we are currently expecting 15 victims, 3 support persons, and 8 attorneys at the meeting here on the 23rd.
[REDACTED]

-
EFTA00028287

## Structured Fields
- **Date/Time:** Mon, 21 Oct 2019 17:37:04 +0000; Thursday, October 17, 2019 18:13; October 17, 2019 at 6:01:25 PM EDT
- **Meeting Date:** The 23rd (October 23, 2019)
- **Subject Matter:** Epstein victim meeting
- **Location:** Florida
- **Expected Attendees:** 15 victims, 3 support persons, 8 attorneys
- **Document ID:** EFTA00028287

