<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027562.pdf ts=2026-03-17T15:46:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

## Header  
LexisNexis  

*21-58, United States of America v. Maxwell*  
US Circuit Court of Appeals - 02nd Circuit  
This case was retrieved on 04/14/2021  

### Header  
Case Number: 21-58  
Date Filed: 01/12/2021  
Date Full Case Retrieved: 04/14/2021  
Status:  
Misc: (0) 0 : Appeal  

### Proceedings  
| Availability | Date   | #   | Proceeding Text                                                                                                 | Details   |  
|--------------|--------|-----|------------------------------------------------------------------------------------------------------------------|-----------|  
|              | 04/09/2021 |     | NOTICE OF HEARING DATE ACKNOWLEDGMENT, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 04/09/2021 by CM/ECF. Note: Listed counsel must log on to CM/ECF in order to view the attachment. [3074153] [21-58] |           |  
| Free         | 04/12/2021 |     | MOTION, to seal document, on behalf of Appellee USA United States of America in 21-58, 21-770, FILED. Service date 04/12/2021 by CM/ECF. [3075291] [21-58, 21-770] |           |  
| Free         | 04/12/2021 |     | OPPOSITION TO MOTION, , on behalf of Appellee USA United States of America in 21-770, 21-58, FILED. Service date 04/12/2021 by CM/ECF. [3075763] [21-770, 21-58] |           |  
| Free         | 04/13/2021 |     | ACKNOWLEDGMENT AND NOTICE OF APPEARANCE, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 04/13/2021 by CM/ECF.[3076442] [21-58] |           |  
| Free         | 04/13/2021 |     | MOTION ORDER, granting motion to seal document filed by Appellee USA United States of America in 21-58, FILED. [3076657][65] [21-58, 21-770] |           |  

Copyright © LexisNexis CourtLink, Inc. All Rights Reserved.  
*** THIS DATA IS FOR INFORMATIONAL PURPOSES ONLY ***  
End of Document  
EFTA00027562  

## Structured Fields  
- **Case Number**: 21-58  
- **Date Filed**: 01/12/2021  
- **Date Full Case Retrieved**: 04/14/2021  
- **Appellant**: Ghislaine Maxwell  
- **Appellee**: USA United States of America  
- **Related Case Numbers**: 21-770, 21-58  
- **Document IDs**: [3074153], [3075291], [3075763], [3076442], [3076657]  
- **Court**: US Circuit Court of Appeals - 02nd Circuit  
- **Copyright Holder**: LexisNexis CourtLink, Inc.

