<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028565.pdf ts=2026-03-17T23:50:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Epstein victim notification
Date: Thu, 25 Jun 2020 16:36:24 +0000

───────────────────────────────────────────────

I am sitting at my desk. 1028 anytime.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, June 25, 2020 12:31 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein victim notification

Hi [REDACTED],

I hope you’re doing well. Do you have a minute this afternoon for a short call about victim notification in this case? I’m free anytime this afternoon except for 3, if you have a moment to discuss.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

## Structured Fields

*   **Date:** Thu, 25 Jun 2020; Thursday, June 25, 2020
*   **Subject:** RE: Epstein victim notification / Epstein victim notification
*   **Organization/Location:** USANYS (United States Attorney's Office, Southern District of New York); One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID:** EFTA00028565

