<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028194.pdf ts=2026-03-17T21:06:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: [REDACTED] request
Date: Tue, 17 Sep 2019 13:43:13 +0000

Yes thanks we figured that out yesterday.
Sorry for the error.

Sent from my iPhone

On Sep 17, 2019, at 9:35 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

I just realized you may have wanted to send to [REDACTED] and not me.

From: Strauss, [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, September 16, 2019 3:50 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED],
[REDACTED]) 1 <[REDACTED]>; [REDACTED] (USANYS) 3 <[REDACTED]>
Subject: [REDACTED] request

[REDACTED] requests Urgent report on the DB part of Epstein case (or the Epstein part of DB. This could be separate UMR or tagged onto the DB/Kushner UMR, depending on how we see it—is it part of pre-existing DB SAR investigation or separate?
Please let me know how you plan to proceed.
Thanks

[REDACTED]
Deputy United States Attorney
United States Attorney's Office
Southern District of New York
Tel. [REDACTED]
[REDACTED]

EFTA00028194
## Structured Fields
- **Date:** Tue, 17 Sep 2019 13:43:13 +0000 / Monday, September 16, 2019 3:50 PM / On Sep 17, 2019, at 9:35 AM
- **Organization:** USANYS (United States Attorney's Office, Southern District of New York)
- **Names/Partially Redacted Names:** Strauss
- **Title:** Deputy United States Attorney
- **Document ID:** EFTA00028194

