<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029308.pdf ts=2026-03-18T07:42:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Crim report
Date: Wed, 11 Sep 2019 15:06:38 +0000
Attachments: Short_Update_Rpt_12-7-18.docx

---

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED]

## Structured Fields
*   **Date**: Wed, 11 Sep 2019 15:06:38 +0000
*   **Attachment Name**: Short_Update_Rpt_12-7-18.docx
*   **Organization**: United States Department of Justice
*   **Office/Location**: U.S. Attorney’s Office | Southern District of New York
*   **Document ID / Footer**: EFTA00029308

