<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029277.pdf ts=2026-03-18T07:19:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED] >, "[REDACTED]"
Subject: Re: Mark Epstein
Date: Mon, 25 Nov 2019 14:46:29 +0000

Mark and I are downstairs awaiting [REDACTED]
Sent from my iPhone

On Oct 28, 2019, at 7:52 PM, srichmanlaw@msn.com wrote:

Done- 11/7 at 10!
Sent from my iPhone

On Oct 28, 2019, at 7:43 PM, [REDACTED] > wrote:

Confirmed for 11/7 at 10 am at our office.

From: [REDACTED]
Sent: Monday, October 28, 2019 7:01 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Mark Epstein

I will work with any date you have the week of 11/4. I truly apologize. After our conversation I called my client for 10/31. He is quite anxious. I did not intend to waste anyone’s time or resources.

Sent from my iPhone

On Oct 28, 2019, at 6:26 PM, [REDACTED] > wrote:

Hi [REDACTED],
Per my email, we made ourselves available for today and confirmed 3 p.m. today. I did not confirm 10/31. We’re not available this week and I’ll have to go back to the case team to see when they’re available. You can send us some dates for the weeks of 11/4 and 11/11 that work for you.

From: [REDACTED]
Sent: Monday, October 28, 2019 6:19 PM
To: [REDACTED]

EFTA00029277

## Structured Fields
- **Date:** Mon, 25 Nov 2019; Monday, October 28, 2019 (Oct 28); 11/7; 10/31; 11/4; 11/11
- **Email Address:** srichmanlaw@msn.com
- **Subject:** Re: Mark Epstein
- **Doc ID:** EFTA00029277

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Cc: [REDACTED] >
Subject: Re: Mark Epstein
What will? My client is flying in from Florida based on our original conversation. From our discussion you said 10/31 and I called him immediately.

Sent from my iPhone

On Oct 28, 2019, at 6:02 PM, [REDACTED] > wrote:
No, that won't work for us unfortunately.

From: [REDACTED] >
Sent: Monday, October 28, 2019 6:00 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Re: Mark Epstein
I am sorry I would not have confirmed for today. I had a 4 pm doctors appointment scheduled for months. I had told mark 10/31 as well. My apologies. Can we still do 10/31?

Sent from my iPhone

On Oct 28, 2019, at 5:51 PM, [REDACTED] > wrote:
Hi [REDACTED]
Per my email on October 24 below, we were confirmed for Monday (which was today, October 28).

From: [REDACTED] >
Sent: Monday, October 28, 2019 5:27 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Re: Mark Epstein
Greetings. We are set for 10/31 at three per your direction. Did I miss an update?

Sent from my iPhone

On Oct 28, 2019, at 3:12 PM, [REDACTED] > wrote:

EFTA00029278

## Structured Fields
- **Date:** October 28, 2019 (also references October 24)
- **Subject/Case Name:** Mark Epstein
- **Location:** Florida
- **Document ID:** EFTA00029278

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Hi [REDACTED],

Are you en route? Thanks.

On Oct 24, 2019, at 10:55 AM, [REDACTED] > wrote:

[REDACTED],

We are confirmed for a meeting at 3:00 p.m. on Monday at [REDACTED]. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]


## Structured Fields
*   **Date:** Oct 24, 2019
*   **Time:** 10:55 AM, 3:00 p.m.
*   **Day:** Monday
*   **Organization:** Southern District of New York
*   **Role/Title:** Assistant United States Attorney
*   **Document ID:** EFTA00029279

