<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028312.pdf ts=2026-03-17T21:50:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: epstein
Date: Mon, 08 Jul 2019 17:00:05 +0000
Importance: Normal

--------------------------------------------------

These things are no longer sealed, of course

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 8, 2019 12:16 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: epstein

Of course – attached.

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 08, 2019 12:13
To: [REDACTED] ) <[REDACTED]>
Subject: epstein

Pls send me the indictment and the Detention Memo. Tx.

[REDACTED]
Associate U.S. Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00028312

## Structured Fields

- **Date:** Mon, 08 Jul 2019 / Monday, July 8, 2019
- **Subject:** RE: epstein
- **Organization:** United States Attorney's Office Southern District of New York
- **Role:** Associate U.S. Attorney
- **Location:** One St. Andrew's Plaza, New York, NY 10007
- **Document ID:** EFTA00028312

