<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028562.pdf ts=2026-03-17T23:49:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: STAMPED NDO's & PEN's
Date: Fri, 19 Jun 2020 19:33:34 +0000
Attachments: [REDACTED]-_AT&T.pdf

Hello,

Attached hereto are your NDO's & PEN's that were submitted to Mag Court which are now stamped and signed.

Thank you,

[REDACTED]
Legal Assistant – Criminal Clerk
United States Attorney’s Office
Southern District of New York
[REDACTED]
New York, New York 10007
Telephone: [REDACTED]
Cell Phone: [REDACTED]
Fax: [REDACTED]

EFTA00028562

## Structured Fields
- **Date:** Fri, 19 Jun 2020 19:33:34 +0000
- **Organization:** United States Attorney’s Office Southern District of New York
- **Job Title:** Legal Assistant – Criminal Clerk
- **Location:** New York, New York 10007
- **Document ID:** EFTA00028562

