<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028535.pdf ts=2026-03-17T23:33:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]] >"
To: "[[REDACTED]] >"
Subject: RE: pros memo
Date: Thu, 08 Aug 2019 15:38:02 +0000
Attachments: 2019-06-17,_JE,_prosecution_memo.docx

---

From: [[REDACTED]] >
Sent: Thursday, August 08, 2019 10:41
To: [[REDACTED]] >
Subject: pros memo

Could you please send me whatever the final version was? Thanks.

[[REDACTED]]
Assistant United States Attorney
Southern District of New York
[[REDACTED]]
[[REDACTED]]
[[REDACTED]]

## Structured Fields
- **Date**: Thu, 08 Aug 2019 / Thursday, August 08, 2019 10:41
- **Attachment ID**: 2019-06-17,_JE,_prosecution_memo.docx
- **Location**: Southern District of New York
- **Organization**: Assistant United States Attorney
- **Case/Document ID**: EFTA00028535

