<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028128.pdf ts=2026-03-17T20:26:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Jill Greenfield <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Date: Tue, 06 Oct 2020 19:20:42 +0000
Embedded: RE:_Epstein_[FFW-DOCS.FID6003375].msg

Sender: [REDACTED]
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Message-Id:
<CY1P110MB04862712D9BD8EC4E16154D0840D0@CY1P110MB0486.NAMP110.PROD.OUTLOOK.CO
M>
Cc: [REDACTED]

## Structured Fields
*   **Date:** Tue, 06 Oct 2020
*   **Subject:** RE: Epstein [FFW-DOCS.FID6003375]
*   **Recipient Name:** Jill Greenfield
*   **Doc ID / Case Reference:** FFW-DOCS.FID6003375
*   **Email Server/Domain:** CY1P110MB0486.NAMP110.PROD.OUTLOOK.CO
*   **Document ID (Footer):** EFTA00028128

