<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028715.pdf ts=2026-03-18T01:27:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Meeting
Start Date: 2020-01-06 17:30:00 +0000
End Date: 2020-01-06 18:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-01-08 03:24:02 +0000
Date Modified: 2020-01-08 03:24:02 +0000
Priority: 5
DTSTAMP: 2020-01-06 16:30:40 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
*   **Event**: Accepted: Epstein Meeting
*   **Start Date**: 2020-01-06 17:30:00 UTC
*   **End Date**: 2020-01-06 18:00:00 UTC
*   **Class**: X-PERSONAL
*   **Created**: 2020-01-08 03:24:02 UTC
*   **Modified**: 2020-01-08 03:24:02 UTC
*   **Priority**: 5
*   **Attendee Zone**: USANYS (US Eastern)
*   **Document ID**: EFTA00028715

