<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027229.pdf ts=2026-03-17T12:47:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Epstein Estate Touhy Requests
Date: Tue, 20 Aug 2019 18:57:20 +0000

---

Yes, I hoping to! I’m actually from TX and was taken years ago as a child, but don’t really remember it.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, August 20, 2019 2:21 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein Estate Touhy Requests

Go to the JFK museum if you have never been before and have the time – well worth the visit!

From: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, August 20, 2019 2:21 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Automatic reply: Epstein Estate Touhy Requests

Hello,

I am in Dallas for depositions, through Friday, August 23, 2019. [REDACTED] is covering.

Thanks,
[REDACTED]

EFTA00027229
## Structured Fields
- **Date:** Tue, 20 Aug 2019 (Multiple timestamps: 18:57:20, 2:21 PM)
- **Case/Subject:** Epstein Estate Touhy Requests
- **Location:** TX, Dallas, JFK museum
- **Organization:** USANYS
- **Doc ID:** EFTA00027229

