<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027373.pdf ts=2026-03-17T13:46:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: [REDACTED]
[REDACTED]
Subject: [REDACTED]
Date: Mon, 05 Apr 2021 16:09:06 +0000
Attachments: [REDACTED]_Transcript_(06-10-16).pdf
Embedded: Re:_SDNY_investigation.msg; Epstein_--[REDACTED]

---

Hi [REDACTED],

Could you please create a potential testifying witness folder for [REDACTED] and include the attached items?

Thanks

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00027373

## Structured Fields
- **Date:** Mon, 05 Apr 2021 16:09:06 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00027373
- **Attachment File:** Transcript_(06-10-16).pdf
- **Embedded Reference:** Re:_SDNY_investigation.msg; Epstein_

