<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028719.pdf ts=2026-03-18T01:31:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Epstein T&E Meeting
<---Horizontal Line---->
**Start Date:** 2020-01-10 16:30:00 +0000
**End Date:** 2020-01-10 17:30:00 +0000
**Organizer:** [REDACTED] (USANYS) <[REDACTED]>
**Location:** [REDACTED]'s Office
**Class:** X-PERSONAL
**Date Created:** 2020-01-09 16:07:07 +0000
**Date Modified:** 2020-01-09 16:07:07 +0000
**Priority:** 5
**DTSTAMP:** 2020-01-08 14:55:08 +0000
**Attendee:** [REDACTED] (USANYS) [Contractor] <[REDACTED]
[REDACTED]
[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>
**Alarm:** Display the following message 15m before start
 | Reminder

## Structured Fields
*   **Event Title:** Epstein T&E Meeting
*   **Date Range:** 2020-01-10 16:30:00 to 2020-01-10 17:30:00 (UTC)
*   **Created:** 2020-01-09 16:07:07 (UTC)
*   **Modified:** 2020-01-09 16:07:07 (UTC)
*   **DTSTAMP:** 2020-01-08 14:55:08 (UTC)
*   **Location:** [REDACTED]'s Office
*   **Organizer:** [REDACTED] (USANYS)
*   **Organization:** USANYS
*   **Attendee Role:** [Contractor]
*   **Alarm Message:** Reminder
*   **Document/Case ID:** EFTA00028719

