<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028313.pdf ts=2026-03-17T21:50:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Subject: Re: Epstein attys
Date: Mon, 08 Jul 2019 17:04:17 +0000
Importance: Normal

Interesting choices

On Jul 8, 2019, at 12:53 PM, [REDACTED] > wrote:

http://www.martinweinberglaw.com/

https://www.steptoe.com/en/lawyers/reid-weingarten.html

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
- **Date:** Mon, 08 Jul 2019 (also referenced as Jul 8, 2019, at 12:53 PM)
- **Subject:** Re: Epstein attys
- **Location:** Southern District of New York; New York, New York 10007
- **Organizations:** United States Attorney's Office; Martin Weinberg Law (martinweinberglaw.com); Steptoe (steptoe.com)
- **Document ID/Stamp:** EFTA00028313
- **Importance:** Normal

