<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028196.pdf ts=2026-03-17T21:06:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED]"(NY) (FBI" <[REDACTED]>
Cc: "[REDACTED]"(NY) (FBI" <[REDACTED]>
Subject: Re: Jeffrey Epstein 19 cr 490
Date: Mon, 26 Aug 2019 20:54:10 +0000

[REDACTED] let me know if you have a report for today. [REDACTED] Geoff
On Aug 12, 2019, at 12:57 PM, [REDACTED] (NY) (FBI) <[REDACTED]> wrote:

For info on attached.

-------- Forwarded message --------
From: [REDACTED] (USMS)" <[REDACTED]>
Date: Aug 12, 2019 12:55
Subject: FW: Jeffrey Epstein 19 cr 490
To: "[REDACTED]"(NY) (FBI" <[REDACTED]>
Cc:

FYI
[REDACTED]
United States Marshal
Southern District of New York
500 Pearl Street, Suite 400
New York, NY 10007
Office [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: [REDACTED] [REDACTED] On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To [REDACTED]
Cc: [REDACTED]; [REDACTED]; [REDACTED];
[REDACTED] (USMS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]>
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)
<Aug 12 letter.pdf>

EFTA00028196

## Structured Fields
*   **Date:** Mon, 26 Aug 2019; Aug 12, 2019
*   **Subject/Case ID:** Jeffrey Epstein 19 cr 490
*   **Location:** Southern District of New York; 500 Pearl Street, Suite 400, New York, NY 10007
*   **Names:** Geoffrey Berman, Judge Richard M. Berman
*   **Organizations:** USANYS (United States Attorney's Northern District or similar - context implies US Attorney), USMS (United States Marshals Service), FBI
*   **Doc IDs/Attachments:** Aug 12 letter.pdf

