<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028446.pdf ts=2026-03-17T22:57:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Justice

United States Attorney
Southern District of New York

The Silvio J. Mollo Building
One Saint Andrew's Plaza
New York, New York 10007

August 5, 2019

**BY HAND DELIVERY**
MCC—Metropolitan Correction Center
Legal Department
150 Park Row
New York, NY 10007

**Re: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)**

Enclosed is discovery pertinent to the following inmate:

*   Jeffrey Epstein: 76318-054

Please allow him access to the materials enclosed.

| Description | Bates Range |
| :--- | :--- |
| American Express Records | USAO_ 000001-USAO_ 000041 |
| Apple Records | USAO_ 000042-USAO_ 000043 |
| Database Searches & Property Records | USAO_ 000044-USAO_ 000964 |
| Deutsche Bank Records | USAO_ 000965-USAO_ 002252 |
| Epstein Arrest | USAO_ 002253-USAO_ 002278 |
| Florida Search Warrant Photos | USAO_ 002279-USAO_ 002643¹ |
| Florida Search Warrant Walkthrough Video | USAO_ 002644-USAO_ 002652² |
| Google Records | USAO_ 002653-USAO_ 002660 |
| Microsoft Records | USAO_ 002661 |
| 2019.07.06 & 2019.07.07 Search Photos | USAO_ 002662-USAO_ 003499³ |

¹ Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_002416, USAO_2451, USAO_002452, USA_002509, USAO_002530, USAO_002531, USAO_002532, USAO_002533, USAO_002535, USAO_002536, USAO_002541, USAO_002542, USAO_002543, USAO_002547, USAO_002548, USAO_002566, USAO_002575, USAO_002578, USAO_002579, USAO_002580, USAO_002581, and USAO_002624.

² Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_002650 and USAO_002651.

³Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_002817,

EFTA00028446

## Structured Fields
- **Date:** August 5, 2019
- **Case ID:** United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
- **Location:** MCC—Metropolitan Correction Center, Legal Department, 150 Park Row, New York, NY 10007; U.S. Attorney Southern District of New York (The Silvio J. Mollo Building, One Saint Andrew's Plaza, New York, NY 10007)
- **Names:** Jeffrey Epstein (Inmate ID: 76318-054)
- **Organizations:** U.S. Department of Justice, United States Attorney, Metropolitan Correction Center, American Express, Apple, Deutsche Bank, Google, Microsoft
- **Document ID (Footer):** EFTA00028446

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2

| 2019.07.11 Inventory Search Photos | USAO 003500-USAO 003509 |
| 2019.07.11 Search Photos | USAO 003510-USAO 004175<sup>4</sup> |
| Applications & Warrants | USAO 004176-USAO 004380 |
| Reports & Logs | USAO 004381-USAO 004445 |
| SORNA materials | USAO 004446-USAO 004505 |
| Travel Records | USAO 004506-USAO 004518 |

Very truly yours,

GEOFFREY S. BERMAN
United States Attorney

by: [REDACTED]

Assistant United States Attorneys
[REDACTED]

Enclosure

USAO_002822,      USAO_002824,     USAO_002826,   USAO_002827,   USAO_002833,
USAO_002848,      USAO_002849,     USAO_002858,   USAO_002859,   USAO_002933,
USAO_002934,      USAO_003142,     USAO_003148,   USAO_003153,   USAO_003154,
USAO_003155,      USAO_003156,     USAO_003157,   USAO_003177,   USAO_003179,
USAO_003192, USAO_003193, USAO_003276, USAO_003300, and USAO_003327.

<sup>4</sup>Please note that the Government is designating the pages of these materials stamped with the following control numbers as Confidential under the Protective Order: USAO_003729, USAO_003742, USAO_004029, and USAO_004092.

EFTA00028447

## Structured Fields
- **Date:** 2019.07.11
- **Names:** GEOFFREY S. BERMAN
- **Organizations:** United States Attorney, Assistant United States Attorneys
- **Document ID/Control Numbers:** USAO_003500, USAO_003509, USAO_003510, USAO_004175, USAO_004176, USAO_004380, USAO_004381, USAO_004445, USAO_004446, USAO_004505, USAO_004506, USAO_004518, USAO_002822, USAO_002824, USAO_002826, USAO_002827, USAO_002833, USAO_002848, USAO_002849, USAO_002858, USAO_002859, USAO_002933, USAO_002934, USAO_003142, USAO_003148, USAO_003153, USAO_003154, USAO_003155, USAO_003156, USAO_003157, USAO_003177, USAO_003179, USAO_003192, USAO_003193, USAO_003276, USAO_003300, USAO_003327, USAO_003729, USAO_003742, USAO_004029, USAO_004092
- **Enclosures:** Yes (referenced)

