<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028192.pdf ts=2026-03-17T21:05:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]
Subject: FW: Read: Jail where Epstein died has history of security breaches
Date: Mon, 09 Sep 2019 18:31:19 +0000

---
From:[REDACTED]>
Sent: Monday, September 9, 2019 2:29 PM
To:[REDACTED]>
Subject: FW: Read: Jail where Epstein died has history of security breaches

---
From:[REDACTED]
Sent: Friday, September 06, 2019 5:38 PM
To:[REDACTED]
[REDACTED]
Subject: Read: Jail where Epstein died has history of security breaches

Read the below article for [REDACTED]ferences
https://nypost.com/2019/09/05/jail-where-jeffrey-epstein-died-has-egregious-history-of-security-breaches/
-
EFTA00028192

## Structured Fields
- **Date**: Mon, 09 Sep 2019 / Friday, September 06, 2019
- **Document ID**: EFTA00028192
- **Subject**: Jail where Epstein died has history of security breaches
- **Organization**: nypost.com

