<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029534.pdf ts=2026-03-18T09:46:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: **Accepted:** Pre-Meeting US v Noel/Epstein FOIA
-----------------------------------------------------------
Start Date: 2021-06-28 19:45:00 +0000
End Date: 2021-06-28 20:00:00 +0000
Location [REDACTED] Office
Class: X-PERSONAL
Comment:
Date Created: 2021-06-28 11:00:21 +0000
Date Modified: 2021-06-28 11:00:21 +0000
Priority: 5
DTSTAMP: 2021-06-28 10:52:27 +0000
Attendee [REDACTED]

## Structured Fields
- **Event:** Accepted: Pre-Meeting US v Noel/Epstein FOIA
- **Start Date:** 2021-06-28 19:45:00 +0000
- **End Date:** 2021-06-28 20:00:00 +0000
- **Location:** [REDACTED] Office
- **Class:** X-PERSONAL
- **Date Created:** 2021-06-28 11:00:21 +0000
- **Date Modified:** 2021-06-28 11:00:21 +0000
- **Priority:** 5
- **DTSTAMP:** 2021-06-28 10:52:27 +0000
- **Document ID (Footer):** EFTA00029534

