<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027653.pdf ts=2026-03-17T16:30:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>,
[REDACTED]
Subject: 20cr330, US v. Maxwell
Date: Tue, 09 Nov 2021 18:30:21 +0000
Attachments: 20cr330_Order_docketed_11.8.21.pdf

Counsel:

The attached Order was filed yesterday, which ordered a response by 12:00 p.m. today. See Dkt. No. 421. The Court is not in receipt of the parties' response.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00027653

## Structured Fields
- **Date:** Tue, 09 Nov 2021
- **Case ID/Doctored Case No.:** 20cr330
- **Document Title/Attachment Name:** 20cr330_Order_docketed_11.8.21.pdf
- **Docket Number mentioned:** Dkt. No. 421
- **Recipients:** Jeff Pagliuca, Laura Menninger
- **Sender (Implied):** Chambers of the Hon. Alison J. Nathan
- **Case Caption:** US v. Maxwell

