<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027741.pdf ts=2026-03-17T17:09:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein Meeting
Start Date: 2020-01-06 17:30:00 +0000
End Date: 2020-01-06 18:00:00 +0000
Organizer: [REDACTED]>
Class: X-PERSONAL
Date Created: 2020-01-06 21:42:04 +0000
Date Modified: 2020-01-06 21:42:04 +0000
Priority: 5
DTSTAMP: 2020-01-06 16:09:17 +0000
Attendee: [REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

EFTA00027741

## Structured Fields
*   **Event Title:** Epstein Meeting
*   **Start Date:** 2020-01-06 17:30:00 +0000
*   **End Date:** 2020-01-06 18:00:00 +0000
*   **Class/Category:** X-PERSONAL
*   **Date Created:** 2020-01-06 21:42:04 +0000
*   **Date Modified:** 2020-01-06 21:42:04 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-01-06 16:09:17 +0000
*   **Reminder Message:** Reminder
*   **Document ID:** EFTA00027741

