<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028733.pdf ts=2026-03-18T01:37:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Justice
United States Attorney
Southern District of New York
The Silvio J. Mollo Building
One Saint Andrew's Plaza
New York, New York 10007

May 20, 2021

BY ELECTRONIC MAIL

Christian Everdell, Esq.
Mark Cohen, Esq.
Cohen & Gresser LLP
800 Third Avenue
New York, NY 10022

Laura Menninger, Esq.
Jeffrey Pagliuca, Esq.
Haddon, Morgan and Foreman, P.C.
150 East Tenth Avenue
Denver, CO 80203

Bobbi Sternheim, Esq.
Law Offices of Bobbi C. Sternheim
33 West 19th Street-4th Fl.
New York, NY 10007

Re: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)

Dear Counsel:

Today we are producing the materials listed in the below index. These discovery materials are stamped with control numbers SDNY_GM_02753432 through SDNY_GM_02753551 and SDNY_GM_SUPP_00219450 through SDNY_GM_SUPP_00219451.

Regarding the materials stamped with control numbers SDNY_GM_02753529 through SDNY_GM_02753551, these folders contain native image files from several devices that correspond with images previously produced to you in PDF format on November 9, 2020. The enclosed spreadsheet indicates which control numbers with “SDNY_GM_SUPP” prefixes correspond with these native “carved” images. The enclosed spreadsheet also details the original file names of the “carved” files that were previously produced to you in their native format, also on November 9, 2020.

Please note that both this letter and the enclosed materials are governed by the July 31, 2020 Protective Order in this case. This letter is itself designated as “confidential,” because it includes information regarding records designated as “confidential” under the Protective Order. An index of the materials contained in this production is below:

EFTA00028733

## Structured Fields
- **Date:** May 20, 2021; November 9, 2020; July 31, 2020
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Organization:** U.S. Department of Justice; United States Attorney Southern District of New York; Cohen & Gresser LLP; Haddon, Morgan and Foreman, P.C.; Law Offices of Bobbi C. Sternheim
- **Names:** Christian Everdell; Mark Cohen; Laura Menninger; Jeffrey Pagliuca; Bobbi Sternheim
- **Locations:** The Silvio J. Mollo Building, One Saint Andrew's Plaza, New York, NY 10007; 800 Third Avenue, New York, NY 10022; 150 East Tenth Avenue, Denver, CO 80203; 33 West 19th Street-4th Fl., New York, NY 10007
- **Control Numbers/IDs:** SDNY_GM_02753432 through SDNY_GM_02753551; SDNY_GM_SUPP_00219450 through SDNY_GM_SUPP_00219451; SDNY_GM_02753529 through SDNY_GM_02753551
- **Document ID (Footer):** EFTA00028733

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2

| Bates Start | Bates End | Summary Description | Confidential Designation |
| --- | --- | --- | --- |
| SDNY_GM_02753432 | SDNY_GM_02753528 | Interlochen records | Confidential |
| SDNY_GM_02753529 | SDNY_GM_02753529 | Native "carved" images previously produced in PDF format for device NYC024321 | Confidential |
| SDNY_GM_02753530 | SDNY_GM_02753530 | Native "carved" images previously produced in PDF format for device NYC024323 | Confidential |
| SDNY_GM_02753531 | SDNY_GM_02753531 | Native "carved" images previously produced in PDF format for device NYC024324 | Confidential |
| SDNY_GM_02753532 | SDNY_GM_02753532 | Native "carved" images previously produced in PDF format for device NYC024326 | Confidential |
| SDNY_GM_02753533 | SDNY_GM_02753533 | Native "carved" images previously produced in PDF format for device NYC024332 | Confidential |
| SDNY_GM_02753534 | SDNY_GM_02753534 | Native "carved" images previously produced in PDF format for device NYC024336 | Confidential |
| SDNY_GM_02753535 | SDNY_GM_02753535 | Native "carved" images previously produced in PDF format for device NYC024337 | Confidential |
| SDNY_GM_02753536 | SDNY_GM_02753536 | Native "carved" images previously produced in PDF format for device NYC024340 | Confidential |
| SDNY_GM_02753537 | SDNY_GM_02753537 | Native "carved" images previously produced in PDF format for device NYC024341 | Confidential |
| SDNY_GM_02753538 | SDNY_GM_02753538 | Native "carved" images previously produced in PDF format for device NYC024343 | Confidential |
| SDNY_GM_02753539 | SDNY_GM_02753539 | Native "carved" images previously produced in PDF format for device NYC024348 | Confidential |

## Structured Fields
- Document ID: EFTA00028734 (footer)
- Bates Number Ranges: SDNY_GM_02753432–SDNY_GM_02753539
- Device IDs in Summary Description: NYC024321, NYC024323, NYC024324, NYC024326, NYC024332, NYC024336, NYC024337, NYC024340, NYC024341, NYC024343, NYC024348
- Description Types: "Interlochen records", "Native 'carved' images previously produced in PDF format for device [device ID]"
- Confidential Designation: All entries marked as "Confidential"

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Page 3

| | | | |
| :--- | :--- | :--- | :--- |
| SDNY_GM_02753540 | SDNY_GM_02753540 | Native "carved" images previously produced in PDF format for device NYC024349 | Confidential |
| SDNY_GM_02753541 | SDNY_GM_02753541 | Native "carved" images previously produced in PDF format for device NYC024350 | Confidential |
| SDNY_GM_02753542 | SDNY_GM_02753542 | Native "carved" images previously produced in PDF format for device NYC024351 | Confidential |
| SDNY_GM_02753543 | SDNY_GM_02753543 | Native "carved" images previously produced in PDF format for device NYC024363 | Confidential |
| SDNY_GM_02753544 | SDNY_GM_02753544 | Native "carved" images previously produced in PDF format for device NYC024368 | Confidential |
| SDNY_GM_02753545 | SDNY_GM_02753545 | Native "carved" images previously produced in PDF format for device NYC024370 | Confidential |
| SDNY_GM_02753546 | SDNY_GM_02753546 | Native "carved" images previously produced in PDF format for device NYC024372 | Confidential |
| SDNY_GM_02753547 | SDNY_GM_02753547 | Native "carved" images previously produced in PDF format for device NYC024384 | Confidential |
| SDNY_GM_02753548 | SDNY_GM_02753548 | Native "carved" images previously produced in PDF format for device NYC024386 | Confidential |
| SDNY_GM_02753549 | SDNY_GM_02753549 | Native "carved" images previously produced in PDF format for device NYC024388 | Confidential |
| SDNY_GM_02753550 | SDNY_GM_02753550 | Native "carved" images previously produced in PDF format for device NYC024392 | Confidential |
| SDNY_GM_02753551 | SDNY_GM_02753551 | Native "carved" images previously produced in PDF format for device NYC027910 | Confidential |
| SDNY_GM_SUPP_00219450 | SDNY_GM_SUPP_00219450 | Image from device NYC024329 | Confidential |

## Structured Fields
*   **Document ID / ECF Number:** SDNY_GM_02753540 - SDNY_GM_02753551
*   **Supplemental ID:** SDNY_GM_SUPP_00219450
*   **Bates Number:** EFTA00028735
*   **Page Number:** 3
*   **Classification:** Confidential
*   **Device IDs (Partial List):** NYC024349, NYC024350, NYC024351, NYC024363, NYC024368, NYC024370, NYC024372, NYC024384, NYC024386, NYC024388, NYC024392, NYC027910, NYC024329

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Page 4

| SDNY_GM_SUPP_00219451 | SDNY_GM_SUPP_00219451 | Image from device NYC024366 | Confidential |

The Government recognizes that its discovery obligations are ongoing and will promptly produce any additional discoverable material of which it becomes aware. Please do not hesitate to reach out if you have any difficulty accessing these materials.

Very truly yours,

AUDREY STRAUSS
United States Attorney

by: [SIG ILLEGIBLE]
[REDACTED]
[REDACTED]
[REDACTED]
Assistant United States Attorneys
[REDACTED]

## Structured Fields
- **Case ID / Doc ID:** SDNY_GM_SUPP_00219451, NYC024366
- **Date/Sequence:** Page 4
- **Classification:** Confidential
- **Names:** AUDREY STRAUSS
- **Organizations:** United States Attorney, Assistant United States Attorneys, Government
- **Location Indicator:** NYC (implied by NYC024366)

