<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027739.pdf ts=2026-03-17T17:09:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: Jason Foy <[REDACTED]>
Cc: [REDACTED] (USANYS)" <[REDACTED]>, [REDACTED]"
(USANYS)" <[REDACTED]>, [REDACTED] (USANYS) [Contractor]"
<[REDACTED]>
Subject: U.S. v. Noel, No. 19 Cr. 830 - Discovery Production
Date: Tue, 31 Dec 2019 17:22:57 +0000
Attachments: SDNY_00008123-SDNY_00008123.pdf; 2019.12.31_Noel_Discovery_Letter_-Production_1.pdf

---

Counsel:

Please find attached a letter regarding the Government’s discovery production in this case. We are sending a hard drive containing the discovery materials to you. The password on the drive is [REDACTED] Additionally, please find attached one additional page of discovery, which has been marked attorney’s eyes only. Please contact us with any questions. Thank you.

Regards,

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
[REDACTED]
New York, New York 10007
Tel: [REDACTED]

EFTA00027739

## Structured Fields
- **Date:** Tue, 31 Dec 2019
- **Time:** 17:22:57 +0000
- **Case ID:** U.S. v. Noel, No. 19 Cr. 830
- **To:** Jason Foy
- **From/Organization:** (USANYS)" / United States Attorney's Office / Southern District of New York
- **Cc/Organization:** (USANYS) [Contractor]
- **Document IDs / Attachments:** SDNY_00008123-SDNY_00008123.pdf, 2019.12.31_Noel_Discovery_Letter_-_Production_1.pdf
- **Location:** New York, New York 10007
- **Document Control ID:** EFTA00027739

