<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027571.pdf ts=2026-03-17T15:50:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: Civilian Crime Report from A. Lombardino suggesting a prisoner has info about Epstein
Date: Mon, 24 Aug 2020 15:48:34 +0000
Attachments: Anthony_Lombardino_CCR_Submission_07_17_20.pdf

Attached is a Civilian Crime Report for you to review. We sent our usual letter with the form to be completed, but this particular submission does not really fit that so we might not get anything more, but let us know if we do that you want to see it. [REDACTED], please make a note in the log. Thank you. [REDACTED]

## Structured Fields
- **Date:** Mon, 24 Aug 2020 15:48:34 +0000
- **Attachment Filename:** Anthony_Lombardino_CCR_Submission_07_17_20.pdf
- **Case ID/Doc ID:** EFTA00027571
- **Name Mentioned:** A. Lombardino (Anthony Lombardino)

