<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028033.pdf ts=2026-03-17T19:38:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
[REDACTED]
Subject:
Date: Tue, 26 Oct 2021 21:51:31 +0000
Attachments: 2021.07.28_Maxwell_Discovery_Letter.pdf

---
Here's the relevant discovery letter. The index referenced in the letter was in the production, and the entry in the index is:
(U//FOUO) 1 BOUND BLACK ADDRESS BOOK AND 2 STAPLED HANDWRITTEN SET OF DOCUMENTS ON YELLOW LEGAL PAD
PAPER

## Structured Fields
- **Date**: Tue, 26 Oct 2021 21:51:31 +0000
- **Attachment ID**: 2021.07.28_Maxwell_Discovery_Letter.pdf
- **Case/Document ID (Footer)**: EFTA00028033

