<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029192.pdf ts=2026-03-18T06:26:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: TC with Reid Weingarten re Epstein
Date: Tue, 19 Nov 2019 20:17:12 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** 19 Nov 2019
*   **Time:** 20:17:12 +0000
*   **Names:** Reid Weingarten, Epstein
*   **Organization/Domain:** USANYS (United States Appeals)
*   **Document ID:** EFTA00029192
*   **Case Reference:** TC with Reid Weingarten re Epstein

