<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029041.pdf ts=2026-03-18T05:03:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, [REDACTED] <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>,"[REDACTED])"
< [REDACTED]>
Subject: [REDACTED]
Date: Fri, 02 Oct 2020 00:48:01 +0000

---

[REDACTED] and [REDACTED],
Is there a 302 for this witness that you could send us please? Thanks.
[REDACTED]
Sent from my iPhone

EFTA00029041

## Structured Fields
- **Date:** Fri, 02 Oct 2020 00:48:01 +0000
- **Case ID / Doc ID:** EFTA00029041
- **Organization (From):** [REDACTED]
- **Organization (To):** FBI (NY)
- **Organization (Cc):** USANYS

