<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027414.pdf ts=2026-03-17T14:04:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
Subject: RE: STA exclusion letter
Date: Mon, 26 Apr 2021 23:40:19 +0000
Attachments: 2021-04-XX_GM_Gov't_Letter_re_Exclusion_of_Time.docx

One small nit from me, thanks very much.

From: [REDACTED] >
Sent: Monday, April 26, 2021 12:06 AM
To: [REDACTED]
Subject: RE: STA exclusion letter
No edits from me. Thanks, [REDACTED]! A very quick skim of the cases makes it seem like this is worth doing.

From: [REDACTED] >
Sent: Sunday, April 25, 2021 11:45 PM
To: [REDACTED]; [REDACTED]; [REDACTED]
Subject: STA exclusion letter
Draft attached. Any edits? I’ll plan to file this week.

EFTA00027414

## Structured Fields
- **Date:** Mon, 26 Apr 2021 23:40:19 +0000
- **Sent Date:** Monday, April 26, 2021 12:06 AM
- **Sent Date:** Sunday, April 25, 2021 11:45 PM
- **Attachment Name:** 2021-04-XX_GM_Gov't_Letter_re_Exclusion_of_Time.docx
- **Case ID / Reference:** STA exclusion letter
- **Document Control Number:** EFTA00027414

