<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029017.pdf ts=2026-03-18T04:43:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Epstein
Date: Mon, 15 Jul 2019 00:09:15 +0000
Importance: Normal

We have his bail argument before Judge Berman tomorrow at 10 AM. While I think we are feeling optimistic, were we to lose, and were we to want to appeal, is that a decision we can make in house? Or does that need to be approved by DC?

Sent from my iPhone
EFTA00029017

## Structured Fields
- **Date**: Mon, 15 Jul 2019
- **Subject**: Epstein
- **Organization**: USANYS (United States Attorney for New York State)
- **Judge**: Judge Berman
- **Document ID**: EFTA00029017

