<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029517.pdf ts=2026-03-18T09:37:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]") <[REDACTED]>
Subject: RE: Sarah Sacks
Date: Thu, 08 Oct 2020 14:58:21 +0000

---

Very odd.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, October 08, 2020 10:55 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Sarah Sacks

Well she never filed a notice on the docket or communicated with me.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, October 8, 2020 10:54 AM
To: [REDACTED] <[REDACTED]>
Subject: RE: Sarah Sacks

Hmmm. There are emails from her in this FOIA production about a PI coming to visit "her client."

From: [REDACTED] <[REDACTED]>
Sent: Thursday, October 8, 2020 10:53 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Sarah Sacks

Not to my knowledge.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, October 8, 2020 10:40 AM
To: [REDACTED] <[REDACTED]>
Subject: Sarah Sacks

Does she represent Epstein or Tartaglione?

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
Tel: [REDACTED]
Fax: [REDACTED]

## Structured Fields
*   **Date:** Thu, 08 Oct 2020 / Thursday, October 08, 2020 (specific times ranging from 10:40 AM to 14:58)
*   **Subject:** RE: Sarah Sacks / Sarah Sacks
*   **Organization:** United States Attorney's Office (Southern District of New York), USANYS
*   **Names/Mentioned Individuals:** Sarah Sacks, Epstein, Tartaglione
*   **Document ID:** EFTA00029517

