<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029600.pdf ts=2026-03-18T10:18:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED]" (USANYS) <[REDACTED]>
To: Christian Everdell <[REDACTED]>, "Mark S. Cohen" <[REDACTED]>, Bobbi Sternheim <[REDACTED]>, "Laura Menninger" <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED>), "[REDACTED]", "[REDACTED>")" <[REDACTED]>
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Wed, 15 Sep 2021 20:54:12 +0000
Attachments: 2021.09.15_GM_Government_Letter_re_Flatley.pdf; 3503-001.pdf

Counsel,

Please see attached.

Thanks,

[REDACTED]

[REDACTED]

Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00029600
```

## Structured Fields
*   **Date:** Wed, 15 Sep 2021 20:54:12 +0000
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
*   **Names:** Christian Everdell, Mark S. Cohen, Bobbi Sternheim, Laura Menninger, Jeff Pagliuca
*   **Organizations:** USANYS (US Attorneys Network Y/NYC?), United States Attorney's Office
*   **Document IDs:** 2021.09.15_GM_Government_Letter_re_Flatley.pdf, 3503-001.pdf
*   **External ID:** EFTA00029600
</think>

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: Christian Everdell <[REDACTED]>, "Mark S. Cohen" <[REDACTED]>, Bobbi Sternheim <[REDACTED]>, "Laura Menninger" <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED>), "[REDACTED]", "[REDACTED>")" <[REDACTED]>
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Wed, 15 Sep 2021 20:54:12 +0000
Attachments: 2021.09.15_GM_Government_Letter_re_Flatley.pdf; 3503-001.pdf

---

Counsel,

Please see attached.

Thanks,

[REDACTED]

[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00029600

## Structured Fields
*   **Date:** Wed, 15 Sep 2021 20:54:12 +0000
*   **Subject Line/Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
*   **Names:** Christian Everdell, Mark S. Cohen, Bobbi Sternheim, Laura Menninger, Jeff Pagliuca
*   **Organization:** USANYS (US Attorneys Network), United States Attorney's Office
*   **Document IDs (Attachments):** 2021.09.15_GM_Government_Letter_re_Flatley.pdf, 3503-001.pdf
*   **System ID:** EFTA00029600

