<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029307.pdf ts=2026-03-18T07:41:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED>; "[REDACTED] (USANYS)" <[REDACTED>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Scan of Epstein Note
Date: Tue, 10 Sep 2019 19:49:07 +0000

[REDACTED] is one of the guards. I think it says Noel gave him food that had been burned. Epstein kept a running list of grievances, mostly about the conditions. That's what this appears to be.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, September 10, 2019 3:43 PM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>
Subject: RE: Scan of Epstein Note

Who is [REDACTED]? What does that say about Noel?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, September 10, 2019 3:41 PM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>
Subject: Scan of Epstein Note

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00029307

## Structured Fields
- **Date:** Tue, 10 Sep 2019; Tuesday, September 10, 2019
- **Time:** 19:49:07 +0000; 3:43 PM; 3:41 PM
- **Location:** Southern District of New York
- **Organization:** USANYS (United States Attorney's Office - Southern District), Assistant United States Attorney
- **Doc ID:** EFTA00029307
- **Names:** [REDACTED], Noel, Epstein

