<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028664.pdf ts=2026-03-18T00:47:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Call re: Epstein FOIA
Date: Thu, 11 Mar 2021 20:29:17 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Thu, 11 Mar 2021 20:29:17 +0000
*   **Subject:** Call re: Epstein FOIA
*   **Document ID:** EFTA00028664
*   **Importance:** Normal
*   **Attachments:** unnamed

