<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027290.pdf ts=2026-03-17T13:13:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: Bannon iPhone 7
Date: Mon, 12 Apr 2021 00:33:28 +0000
-------------------------------------------------------------------
Hi,

Wanted to let you know that there are a number of text messages between Steve Bannon and Jeffrey Epstein on Bannon's iPhone 7. They aren't responsive to our warrant.

[REDACTED]

[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007
Tel: [REDACTED]
Cell: [REDACTED]

## Structured Fields
- **Date:** Mon, 12 Apr 2021 00:33:28 +0000
- **Subject:** Bannon iPhone 7
- **Names Mentioned:** Steve Bannon, Jeffrey Epstein
- **Organization:** United States Attorney's Office, Southern District of New York
- **Document ID:** EFTA00027290

