<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027096.pdf ts=2026-03-17T11:47:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" E.(OIG)" <[REDACTED]>
Subject: Re: Draft letter to Congress on Epstein
Date: Mon, 12 Aug 2019 20:11:57 +0000

I just tried you.

On Aug 12, 2019, at 3:55 PM, [REDACTED] E.(OIG) <[REDACTED]> wrote:

Begin forwarded message:

From: "[REDACTED]" (ODAG)" <[REDACTED]>
Date: August 12, 2019 at 2:07:27 PM EDT
To: "[REDACTED] E.(OIG)" <[REDACTED]>, "[REDACTED]. (DO) (FBI)" <[REDACTED]>
Subject: Draft letter to Congress on Epstein

This is the letter that we intend to send to the congressional leaders. Please review and let me know if you have concerns about any of the specific statements. This attempts to take into consideration your comments from last night. Apologies for the tight turnaround, but if you can review and revert with any issues in the next hour, that would be appreciated.

[REDACTED]
Principal Associate Deputy Attorney General
[REDACTED]
[REDACTED]

<Epstein ltr.pdf>

EFTA00027096

## Structured Fields
- **Date:** Mon, 12 Aug 2019 20:11:57 +0000 / August 12, 2019 at 2:07:27 PM EDT
- **Subject:** Draft letter to Congress on Epstein
- **From (Email Headers):** (USANYS), ODAG, E.(OIG)
- **To (Email Headers):** E.(OIG), (DO) (FBI)
- **Role/Title:** Principal Associate Deputy Attorney General
- **Organization Acronyms:** USANYS, OIG, ODAG, DO (FBI)
- **Attachment:** Epstein ltr.pdf
- **Document ID:** EFTA00027096

