<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027740.pdf ts=2026-03-17T17:09:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein Meeting
Date: Mon, 06 Jan 2020 16:09:19 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   Date: Mon, 06 Jan 2020 16:09:19 +0000
*   Subject: Epstein Meeting
*   Doc ID: EFTA00027740

