<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029530.pdf ts=2026-03-18T09:43:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Pre-Meeting US v Noel/Epstein FOIA
Start Date: 2021-06-28 19:45:00 +0000
End Date: 2021-06-28 20:00:00 +0000
Location: [REDACTED]s Office
Class: X-PERSONAL
Comment:
Date Created: 2021-06-27 23:37:04 +0000
Date Modified: 2021-06-27 23:37:04 +0000
Priority: 5
DTSTAMP: 2021-06-27 23:21:58 +0000
Attendee: [REDACTED] (USANYS) < [REDACTED] >

## Structured Fields

*   **Document ID:** EFTA00029530
*   **Event/Case Name:** Pre-Meeting US v Noel/Epstein FOIA
*   **Start Date:** 2021-06-28 19:45:00 +0000
*   **End Date:** 2021-06-28 20:00:00 +0000
*   **Created/Modified Date:** 2021-06-27 23:37:04 +0000
*   **Timestamp (DTSTAMP):** 2021-06-27 23:21:58 +0000
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Organization/System:** USANYS
*   **Location Context:** ...s Office (partial)

