<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027459.pdf ts=2026-03-17T14:27:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: FW: Maxwell Suppression Opinion
Date: Wed, 30 Jun 2021 15:25:34 +0000
Attachments: 20cr330_Sealed_Opinion_&_Order_6.25.21.pdf; 20cr330_Order_6.25.21.pdf

pp

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, June 30, 2021 10:01 AM
To: [REDACTED] <[REDACTED]>
Subject: Fwd: Maxwell Suppression Opinion

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: June 28, 2021 at 10:15:00 AM EDT
To: "[REDACTED]" <[REDACTED]>
Subject: FW: Maxwell Suppression Opinion

EFTA00027459

## Structured Fields
*   **Dates:** Wed, 30 Jun 2021; Wednesday, June 30, 2021; June 28, 2021
*   **Subject Matter:** Maxwell Suppression Opinion
*   **Document IDs/Attachments:** 20cr330_Sealed_Opinion_&_Order_6.25.21.pdf, 20cr330_Order_6.25.21.pdf
*   **Case Reference (implied in attachments):** 20cr330
*   **Document Control ID:** EFTA00027459

