<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027093.pdf ts=2026-03-17T11:45:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" [REDACTED], [REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Fwd: Sasse letter
Date: Mon, 12 Aug 2019 12:40:12 +0000

Here is the letter that [REDACTED] was referencing. Doesn't mention our office or an investigation into our office.

Begin forwarded message:

From: "[REDACTED] (USANYS)" <[REDACTED]>
Date: August 12, 2019 at 8:38:51 AM EDT
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Sasse letter

https://www.sasse.senate.gov/public/_cache/files/c4aa769e-3f2d-43a4-a550-e0e4c15390ad/08-10-2019---sasse-letter-to-ag-barr-re-epstein-suicide.pdf

EFTA00027093

## Structured Fields
*   **Date:** Mon, 12 Aug 2019; August 12, 2019 at 8:38:51 AM EDT
*   **Subject:** Fwd: Sasse letter / Sasse letter
*   **Organization:** USANYS
*   **Document ID:** EFTA00027093
*   **Link:** https://www.sasse.senate.gov/public/_cache/files/c4aa769e-3f2d-43a4-a550-e0e4c15390ad/08-10-2019---sasse-letter-to-ag-barr-re-epstein-suicide.pdf

