<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029520.pdf ts=2026-03-18T09:38:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)"[REDACTED]
To: "[REDACTED](USANYS)"[REDACTED]
Cc: "[REDACTED](USANYS)"[REDACTED][REDACTED](USANYS)"[REDACTED]
Subject: Epstein FOIA - OCME Report of Autopsy
Date: Mon, 28 Jun 2021 21:01:44 +0000
Attachments: Epstein_- _OCME_Report_of_Autopsy.pdf

---

[REDACTED]

Please find attached the OCME Report of Autopsy. The boxes show where there will be redactions.

Thanks,
[REDACTED]
Assistant United States Attorney
[REDACTED]
White Plains, NY 10601
[REDACTED]

## Structured Fields
*   **Date:** Mon, 28 Jun 2021 21:01:44 +0000
*   **Subject:** Epstein FOIA - OCME Report of Autopsy
*   **Attachment:** Epstein_- _OCME_Report_of_Autopsy.pdf
*   **Organization:** (USANYS) Assistant United States Attorney
*   **Location:** White Plains, NY 10601
*   **Document ID:** EFTA00029520

