<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029067.pdf ts=2026-03-18T05:17:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@msgsvr.voip.usa.doj.gov" <postmaster@msgsvr.voip.usa.doj.gov>
To: [REDACTED]>
Cc: "[REDACTED]" >
Subject: Voice Message Attached from [REDACTED] - EPSTEIN WEIL
Date: Fri, 04 Nov 2016 16:51:15 +0000
Attachments: [REDACTED].wav

-----------------------------------------------------------------------------------------------------------------------
Time: Nov 4, 2016 12:51:15 PM
Click attachment to listen to Voice Message

## Structured Fields
- **Date:** Fri, 04 Nov 2016 / Nov 4, 2016
- **Time:** 16:51:15 +0000 / 12:51:15 PM
- **From Email Address:** postmaster@msgsvr.voip.usa.doj.gov
- **Subject Entity:** EPSTEIN WEIL
- **Document ID (Footer):** EFTA00029067

