## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" <>
To: " (USANYS)" >,  (USANYS)"
Cc: " (USANYS)" <>
Subject: Fwd: Sasse letter
Date: Mon, 12 Aug 2019 12:40:12 +0000

Here is the letter that  was referencing. Doesn’t mention our office or an investigation into our office.

Begin forwarded message:

From: " (USANYS)" <>
Date: August 12, 2019 at 8:38:51 AM EDT
To: " (USANYS)" <>
Cc: " (USANYS)" <>
Subject: Sasse letter

https://www.sasse.senate.gov/public/_cache/files/c4aa769e-3f2d-43a4-a550-e0e4c15390ad/08-10-2019---sasse-letter-to-ag-barr-re-epstein-suicide.pdf

EFTA00027093

