<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027965.pdf ts=2026-03-17T19:03:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Office of Chief Medical Examiner
520 First Avenue, New York New York, 10016
Evidence Department
Evidence Receipt

EU #: 19-28287
FB #:
Subject(s): M19-019432: Epstein, Jeffery (Decedent)

Evidence Type: EU General
Voucher #:
# Package: 2 bags
Security Envelope:
Narcotic Envelope:

Item # | Qty | Desc
---|---|---
001 | 1 | bedding
002 | 1 | clothing

From: Detective [REDACTED] &nbsp;&nbsp;&nbsp;&nbsp; To: [REDACTED] &nbsp;&nbsp;&nbsp;&nbsp; Date and Time: 8/12/19 11:56 AM &nbsp;&nbsp;&nbsp;&nbsp; Badge: 6982 &nbsp;&nbsp;&nbsp;&nbsp; Sign:

Monday 12 August 2019
Page 1 of 1
EFTA00027965

## Structured Fields
*   **Date:** Monday 12 August 2019 (also listed as 8/12/19)
*   **Case ID / M19:** M19-019432
*   **Subject Name:** Epstein, Jeffery (Decedent)
*   **Organization:** Office of Chief Medical Examiner, New York
*   **Document ID (EU #):** 19-28287
*   **Badge Number:** 6982

