<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029167.pdf ts=2026-03-18T06:15:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: [REDACTED]
Date: Tue, 24 Aug 2021 19:55:14 +0000
Attachments: 2021.08.24_Court_Subpoena_-[REDACTED]

---

Attached. Thanks.

From: [REDACTED]
Sent: Tuesday, August 24, 2021 12:41 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: [REDACTED]

Yes I think that's appropriate. Could you send that along and we were cut a lead.

On Aug 24, 2021, at 12:38, [REDACTED] > wrote:

Thanks for the update. We would issue a trial subpoena— let me know if you need one.

On Aug 23, 2021, at 4:02 PM, [REDACTED] > wrote:

I just got in touch with him on his home phone ([REDACTED]). He did not seem all that excited to speak about the case and told me maybe he could speak next week. I am not confident that he will agree to a conversation. Is this someone you would like to subpoena if he refuses?

**Detective [REDACTED]**
**NYPD / FBI Child Exploitation Human Trafficking Task Force Office: [REDACTED]**

---

From: [REDACTED]
Sent: Friday, August 20, 2021 5:41 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]

---------------------------------------------------------------------------------

## Structured Fields
- **Date Range:** Aug 23, 2021 to Tue, 24 Aug 2021 19:55:14
- **Document ID:** EFTA00029167
- **Organization:** NYPD / FBI Child Exploitation Human Trafficking Task Force
- **Email Address (Phishing Report):** reportphishing@nypd.org

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi [REDACTED],

Sending this email as a reminder, as we discussed. Thanks for looking into this. Have a great weekend!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00029168

## Structured Fields
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Address:** One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID:** EFTA00029168

