<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029250.pdf ts=2026-03-18T07:05:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED] (USANYS) <[REDACTED]>
Cc: "[REDACTED] (USANYS) 4" <[REDACTED]>
Subject:
Date: Mon, 01 Feb 2021 15:04:49 +0000
Embedded: RE:[REDACTED]; RE:[REDACTED](1).msg; RE:[REDACTED](2).msg;
Re: [REDACTED]

## Structured Fields
- **Date:** Mon, 01 Feb 2021 15:04:49 +0000
- **Document/Case ID:** EFTA00029250
- **Organizations/Groups:** USANYS, USANYS

