<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029042.pdf ts=2026-03-18T05:04:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]
C [REDACTED], Jill Greenfield
**Bcc:** "USAHUB-USAJournal111" <[REDACTED]
**Subject:** RE: Epstein [FFW-DOCS.FID6003375]
**Date:** Mon, 05 Oct 2020 21:18:09 +0000
**Embedded:** RE:_Epstein_[FFW-DOCS.FID6003375].msg

---

Sender: [REDACTED]
Subject: RE: Epstein [FFW-DOCS.FID6003375]
Message-Id: <CY1P110MB04867BF049A0EC6A4F8DE141840C0@CY1P110MB0486.NAMP110.PROD.OUTLOOK.CO
M
To [REDACTED]
C [REDACTED]

EFTA00029042

## Structured Fields
- **Date:** Mon, 05 Oct 2020 21:18:09 +0000
- **Subject:** RE: Epstein [FFW-DOCS.FID6003375]
- **Names:** Jill Greenfield
- **Organizations/IDs:** USAHUB-USAJournal111, FFW-DOCS.FID6003375, CY1P110MB0486.NAMP110.PROD.OUTLOOK.CO (Microsoft Exchange Server)
- **Doc Tag:** EFTA00029042

