<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029469.pdf ts=2026-03-18T09:18:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein Oral Argument-- Second Circuit

**Start Date:** 2019-03-06 15:00:00 +0000

**End Date:** 2019-03-06 17:00:00 +0000

**Organizer:** [REDACTED]

**Class:** X-PERSONAL

**Comment:**

**Date Created:** 2019-02-05 17:29:15 +0000

**Date Modified:** 2019-02-05 17:29:15 +0000

**Priority:** 5

**DTSTAMP:** 2019-02-05 17:12:11 +0000

EFTA00029469

## Structured Fields
*   **Dates:**
    *   Event Start: 2019-03-06 15:00:00
    *   Event End: 2019-03-06 17:00:00
    *   Creation Date: 2019-02-05 17:29:15
    *   Modification Date: 2019-02-05 17:29:15
    *   Timestamp: 2019-02-05 17:12:11
*   **Document ID:** EFTA00029469
*   **Names/Organizations:**
    *   Epstein (Case/Person referenced)
    *   Second Circuit (Court)
*   **Class/Status:** X-PERSONAL

