<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029581.pdf ts=2026-03-18T10:09:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]> , "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]> , "[REDACTED] (USANYS)" <[REDACTED]> , "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED] TW 3500
Date: Thu, 11 Nov 2021 17:41:18 +0000
Attachments: [REDACTED]

---

Hi,

Attached are notes to add to [REDACTED] [REDACTED] TW folders.

Thanks!
[REDACTED]

EFTA00029581

## Structured Fields
*   **Date:** Thu, 11 Nov 2021 17:41:18 +0000
*   **Subject/Case ID:** TW 3500
*   **Document ID (Footer):** EFTA00029581
*   **Organization Mentioned:** USANYS [Contractor]

