<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028323.pdf ts=2026-03-17T21:56:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: NYT: Jeffrey Epstein’s ‘Infinite Means’ May Be a Mirage
Date: Thu, 11 Jul 2019 13:57:45 +0000
Importance: Normal

---

Curious as to the extent this is laying ground work for the bail argument we’re going to see...

https://www.nytimes.com/2019/07/10/business/jeffrey-epstein-net-worth.html?fallback=0&recId=1NryEPEDefJ5pcoNbq69FcaKHd2&locked=0&geoContinent=NA&geoRegion=DC&recAlloc=top_conversi on&geoCountry=US&blockId=most- popular&imp_id=916858951&action=click&module=trending&pgtype=Article&region=Footer

EFTA00028323

## Structured Fields
*   **Date:** Thu, 11 Jul 2019 13:57:45 +0000
*   **Subject:** Jeffrey Epstein’s ‘Infinite Means’ May Be a Mirage
*   **Organization:** NYTimes
*   **Doc ID:** EFTA00028323

