<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027345.pdf ts=2026-03-17T13:34:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]", "[REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: [REDACTED]
Date: Tue, 25 Feb 2020 20:24:08 +0000

Hi [REDACTED],

I just spoke with [REDACTED] attorney (Jack Scarola), following up on our requests to interview her. Her attorney thought she might want to reach out to our team directly, and asked for a number, so I've given him your contact information, in case she wants to call our team directly. Just wanted to give you a heads up that there's a small chance you'll hear from her.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00027345

## Structured Fields
- **Date:** Tue, 25 Feb 2020 20:24:08 +0000
- **Location:** New York, NY 10007 (Southern District of New York)
- **Organization:** United States Attorney, FBI
- **Name:** Jack Scarola (attorney)
- **Document ID:** EFTA00027345

