<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028558.pdf ts=2026-03-17T23:47:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] >
To: " [REDACTED] >
Subject: RE: [REDACTED]
Date: Tue, 28 Jan 2020 17:02:21 +0000
Attachments: [REDACTED].pdf; [REDACTED]

Hey [REDACTED],

Attached are the notes from the [REDACTED] most recent interview, along with the 302.

[REDACTED]

---

From: [REDACTED]) (mailto:[REDACTED]
Sent: Tuesday, January 28, 2020 11:00 AM
To: [REDACTED] >
Subject: [REDACTED]

Hi [REDACTED]—any chance you could please send me the notes from our most recent meeting with [REDACTED]? (For a memo I'm writing). Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00028558

## Structured Fields
- **Date:** Tue, 28 Jan 2020; Tuesday, January 28, 2020
- **Case ID / Doc ID:** EFTA00028558
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007

