<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027969.pdf ts=2026-03-17T19:04:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 49
FD-1057 (Rev. 5-8-10)

UNCLASSIFIED

**FEDERAL BUREAU OF INVESTIGATION**
*Electronic Communication*

Title: (U) Chain of Custody- Digital Evidence Laboratory - Items 1B20, 1B21
Date: 08/21/2019

From: NEW YORK NY-C19
Contact: [REDACTED], [REDACTED]

Approved By: A/SSA [REDACTED]

Drafted By: [REDACTED]

Case ID #: 90A-NY-3151227 (U) UNSUB(S);
JEFFREY EPSTEIN - VICTIM;
DEATH INVESTIGATION

Synopsis: (U) Chain of Custody- Digital Evidence Laboratory - Items 1B20, 1B21

Enclosure(s): Enclosed are the following items:
1. (U) Chain of Custody- Digital Evidence Laboratory - Items 1B20, 1B21

Details:
On 08/16/2019, SA [REDACTED] and SA [REDACTED] transferred items 1B20 and 1B21 of OTD/ the Digital Evidence Laboratory at approximately 12:06AM. The OTD/ the Digital Evidence Laboratory chain of custody is attached in a 1A package.

UNCLASSIFIED
EFTA00027969

## Structured Fields
*   **Date:** 08/21/2019
*   **Case ID #**: 90A-NY-3151227
*   **From Location:** NEW YORK NY-C19
*   **Victim Name:** JEFFREY EPSTEIN
*   **Investigation Type:** DEATH INVESTIGATION
*   **Agency:** FEDERAL BUREAU OF INVESTIGATION
*   **Document ID (Footer):** EFTA00027969

