<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029066.pdf ts=2026-03-18T05:16:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>"
To: "[REDACTED]>"
Cc: [REDACTED]
Subject: RE: [REDACTED] notes
Date: Fri, 25 Jun 2021 18:32:16 +0000

Hey [REDACTED],

This is all set. The folders have been created.

\\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\1. Testifying\\Production
1[REDACTED]

\\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Witnesses & Cooperators\\[REDACTED]

Thanks,
[REDACTED]

-----Original Message-----
From: [REDACTED]>
Sent: Friday, June 25, 2021 12:14 PM
To: [REDACTED]>
Cc: [REDACTED]
Subject: FW: [REDACTED] notes

Hey [REDACTED],

Would you please create new testifying witness folders for [REDACTED] on the Epstein share and save the attached documents in those folders?

Thanks,
[REDACTED]

-----Original Message-----
From: [REDACTED]>
Sent: Friday, June 25, 2021 12:01 AM
To: [REDACTED]>; [REDACTED]>
Cc: [REDACTED]; [REDACTED]>
Subject: [REDACTED] notes

## Structured Fields
- **Date:** Fri, 25 Jun 2021 18:32:16 +0000 / Friday, June 25, 2021 12:14 PM / Friday, June 25, 2021 12:01 AM
- **Case ID:** USvEpstein-2018R01618
- **Location/Path:** \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\
- **Sub-path:** \\Trial\\3500\\1. Testifying\\Production, \\Witnesses & Cooperators\\
- **Document ID:** EFTA00029066

