<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027306.pdf ts=2026-03-17T13:20:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]
To: " [REDACTED]
Subject: RE:
Date: Thu, 12 Aug 2021 21:11:36 +0000
Attachments: 2020.04.24_Opposition_to_Thomas_Motion_to_Compel_-_final.docx;
           2020.04.24_Gov't_Opposition_to_Thomas_Motion_to_Compel_-_ECF Filed.pdf
[LINE]

Weird. This should be it.

From: [REDACTED]
Sent: Thursday, August 12, 2021 2:03 PM
To: [REDACTED]
Subject:

Hi [REDACTED]. In the prosecution team memo folder there is a file labled “OppositiontoThomasmotion.” I can’t open it. Do you have the file? Thanks.

EFTA00027306

## Structured Fields
- **Date**: Thu, 12 Aug 2021 / Thursday, August 12, 2021
- **Attachments/Doc IDs**:
    - 2020.04.24_Opposition_to_Thomas_Motion_to_Compel_-_final.docx
    - 2020.04.24_Gov't_Opposition_to_Thomas_Motion_to_Compel_-_ECF Filed.pdf
- **Case ID/File Number**: EFTA00027306

