## Page 1 (FAST)

## Visible Text (verbatim)
Event: Epstein T&E Meeting
Start Date: 2020-01-10 16:30:00 +0000
End Date: 2020-01-10 17:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Location: [REDACTED]'s Office
Class: X-PERSONAL
Date Created: 2020-01-09 16:07:07 +0000
Date Modified: 2020-01-09 16:07:07 +0000
Priority: 5
DTSTAMP: 2020-01-08 14:55:08 +0000
Attendee: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
[REDACTED] (USANYS) <[REDACTED]>
Alarm: Display the following message 15m before start
│ Reminder
EFTA00028719

