<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027388.pdf ts=2026-03-17T13:52:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED](NY) (FBI" <[REDACTED]>, "[REDACTED]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]")"
<"[REDACTED]>", "[REDACTED]" <[REDACTED]>
Subject: RE: birth certificates
Date: Fri, 27 Aug 2021 18:51:53 +0000
Attachments: 2021.08.27_Court_Subpoena_ _Sacramento_County_Clerk.pdf

-------------------------

Attached. Thanks!

From: [REDACTED]>
Sent: Friday, August 27, 2021 2:11 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>
Subject: RE: birth certificates

Attached is [REDACTED] birth certificate. Still waiting on the others. Can you issue a subpoena for [REDACTED], DOB
[REDACTED]:

Sacramento County Clerk/Recorder
[REDACTED]
Fair Oaks, CA 95628

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

-------------------------

From: [REDACTED) <[REDACTED]>
Sent: Friday, August 27, 2021 10:56 AM
To: [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED) <[REDACTED]> <[REDACTED]>;
[REDACTED] <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: birth certificates

Just checking in on this. Thanks!

-------------------------

From: [REDACTED])
Sent: Friday, August 20, 2021 4:20 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>;
[REDACTED] <[REDACTED]>
Subject: birth certificates

[REDACTED] and [REDACTED],

EFTA00027388

## Structured Fields
*   **Date:** Fri, 27 Aug 2021 18:51:53 +0000; Friday, August 27, 2021 2:11 PM; Friday, August 27, 2021 10:56 AM; Friday, August 20, 2021 4:20 PM
*   **Locations:** Sacramento County Clerk/Recorder, Fair Oaks, CA 95628; FBI New York Field Office
*   **Organizations:** USANYS, FBI, NYPD
*   **Departments:** Child Exploitation/Human Trafficking
*   **Doc IDs:** EFTA00027388
*   **Attachments:** 2021.08.27_Court_Subpoena_ _Sacramento_County_Clerk.pdf

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

I’m checking in on the birth certificate project. Have you received any additional certificates? I think [REDACTED] mentioned you might need a subpoena—please let me know.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

## Structured Fields
*   **Location:** Southern District of New York
*   **Organization:** Assistant United States Attorney
*   **Address:** New York, NY 10007
*   **Document ID:** EFTA00027389

