<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029463.pdf ts=2026-03-18T09:16:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]"
[REDACTED]
Subject: RE: Epstein investigation
Date: Wed, 30 Jan 2019 22:18:50 +0000
Importance: Normal

---------------------------------------------------------

[REDACTED],

Following up on our conversation from yesterday, wanted to send a quick email as promised so you have my full contact info – I’m reachable at this email address or by phone at [REDACTED] (office) or [REDACTED] (cell). Please don’t hesitate to reach out anytime day or night if we can provide any useful info, or if you have any questions at all, and we appreciate you talking with us about the records information. Let us know if it makes sense to set up another call for Friday or early next week to check in on the questions we had, and thanks very much for your help.

thanks again,
Alex.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00029463

## Structured Fields
- **Date:** Wed, 30 Jan 2019 22:18:50 +0000
- **Subject:** RE: Epstein investigation
- **Sender Name:** Alex
- **Title:** Assistant U.S. Attorney
- **Location/Agency:** Southern District of New York
- **Document ID:** EFTA00029463

