<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028038.pdf ts=2026-03-17T19:42:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meeting with Geoff on Epstein

Start Date: 2019-01-29 21:50:00 +0000
End Date: 2019-01-29 22:00:00 +0000
Organizer: [REDACTED] >
Class: X-PERSONAL
Comment:
Date Created: 2019-01-29 21:21:43 +0000
Date Modified: 2019-01-29 21:21:43 +0000
Priority: 5
DTSTAMP: 2019-01-29 21:02:23 +0000

## Structured Fields
*   **Date Created:** 2019-01-29
*   **Doc ID / Case ID:** EFTA00028038

