<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027699.pdf ts=2026-03-17T16:52:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: updates
Date: Fri, 01 Mar 2019 15:31:43 +0000
Importance: Normal
Attachments: PC_Unit_--_Short_Form_Update.3.1.19.v2.docx

---

Use this

EFTA00027699

## Structured Fields
- **Date:** Fri, 01 Mar 2019 15:31:43 +0000
- **Attachment:** PC_Unit_--_Short_Form_Update.3.1.19.v2.docx
- **Organization/Domain:** USANYS
- **Document ID:** EFTA00027699

