<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028543.pdf ts=2026-03-17T23:39:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: <[REDACTED]>
Subject: 19-2221 United States of America v. Epstein "FRAP 42(b) Stipulation with Prejudice RECEIVED"
Date: Tue, 20 Aug 2019 20:28:33 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 08/20/2019
Case Name: United States of America v. Epstein
Case Number: 19-2221
Document(s): Document(s)

Docket Text:
FRAP 42 STIPULATION, With Prejudice, RECEIVED. Service date 08/20/2019 by CM/ECF.[2637473] [19-2221]

Notice will be electronically mailed to:

[REDACTED]

Notice will be stored in the notice cart for:
[REDACTED] Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: FRAP 42(b) Stipulation with Prejudice RECEIVED
Original Filename: Signed Stipulation to Withdraw Appeal.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=08/20/2019] [FileNumber=2637473-0]
[24edbf73536ccf434c106600e47e00d3f001156664e37f1ceed0b42c97de866d0cf eb1e9d23923b4c0d571f04ac5a6 e67a7be3ae1013ad10896b3a5835b9f17d]]

EFTA00028543

## Structured Fields
- **Date**: Tue, 20 Aug 2019; 08/20/2019
- **Case ID**: 19-2221
- **Case Name**: United States of America v. Epstein
- **Court**: Court of Appeals, 2nd Circuit
- **Document Description**: FRAP 42(b) Stipulation with Prejudice RECEIVED
- **Original Filename**: Signed Stipulation to Withdraw Appeal.pdf
- **File Number (Stamp)**: 2637473-0
- **Stamp ID**: 1161632333
- **Hash/Checksum**: 24edbf73536ccf434c106600e47e00d3f001156664e37f1ceed0b42c97de866d0cf eb1e9d23923b4c0d571f04ac5a6 e67a7be3ae1013ad10896b3a5835b9f17d
- **Role**: Deputy Clerk

