<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028984.pdf ts=2026-03-18T04:26:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" [REDACTED] >, "[REDACTED]"
Subject: Epstein
Date: Thu, 11 Jul 2019 16:39:14 +0000
Importance: Normal
Attachments: 6-2.pdf; 6-1.pdf; 6.pdf

I just pulled it

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Thu, 11 Jul 2019 16:39:14 +0000
*   **Subject:** Epstein
*   **Attachments:** 6-2.pdf; 6-1.pdf; 6.pdf
*   **Organization/Location:** USANYS
*   **Document ID:** EFTA00028984

