<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028378.pdf ts=2026-03-17T22:27:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein defense bail submission due
Start Date: 2019-07-11 16:00:00 +0000
End Date: 2019-07-11 16:30:00 +0000
Location: Berman
Class: X-PERSONAL
Comment:
Date Created: 2019-07-08 21:14:01 +0000
Date Modified: 2019-07-08 21:14:01 +0000
Priority: 5
DTSTAMP: 2019-07-08 20:41:41 +0000
Attendee: [REDACTED] ) < [REDACTED] >

EFTA00028378

## Structured Fields
*   **Event Title:** Accepted: Epstein defense bail submission due
*   **Start Date:** 2019-07-11 16:00:00 +0000
*   **End Date:** 2019-07-11 16:30:00 +0000
*   **Location:** Berman
*   **Class/Security Level:** X-PERSONAL
*   **Priority:** 5
*   **Creation Date:** 2019-07-08 21:14:01 +0000
*   **DTSTAMP:** 2019-07-08 20:41:41 +0000
*   **Document ID:** EFTA00028378

