<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028084.pdf ts=2026-03-17T20:01:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Conference: Jeffrey Epstein
**Start Date:** 2019-07-18 15:30:00 +0000
**End Date:** 2019-07-18 17:30:00 +0000
**Location:** Courtroom 17B, 500 Pearl
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-07-17 23:27:14 +0000
**Date Modified:** 2019-07-17 23:27:14 +0000
**Priority:** 5
**DTSTAMP:** 2019-07-17 18:04:24 +0000
**Attendee:** [REDACTED])<[REDACTED]>

## Structured Fields
*   **Dates:** 2019-07-17, 2019-07-18
*   **Timezone:** +0000 (UTC)
*   **Event Type:** Conference / X-PERSONAL
*   **Location:** Courtroom 17B, 500 Pearl
*   **Name:** Jeffrey Epstein
*   **Document ID:** EFTA00028084

