## Page 1 (FAST)

This appears to be a document page — specifically, a screenshot or digital capture of an email exchange. The layout, headers, and text formatting are consistent with an email interface.

## Visible Text (verbatim)
```
From: "__________ (USANYS)" <__________>
To: "Berman, Geoffrey (USANYS)" <__________>
Cc: "__________ (USANYS)" <__________>
Subject: RE: Briefings
Date: Wed, 20 Feb 2019 23:25:51 +0000
Importance: Normal

[Black bars obscuring content]

From: Berman, Geoffrey (USANYS) <__________>
Sent: Tuesday, February 19, 2019 6:31 PM
To: __________ (USANYS) <__________>
Cc: __________ (USANYS) <__________>; __________ (USANYS) <__________>; __________ (USANYS) <__________>
Subject: Re: Briefings

You can leave off Epstein

On Feb 19, 2019, at 6:23 PM, __________ (USANYS) <__________> wrote:

I have asked the teams to get __________ detailed briefing memos by tomorrow, and will turn them to you by Thursday
morning, on the following:

[Black bars obscuring content]

- Epstein

If there’s anything else you’d like to include __________ let us know.

[Black bars obscuring content]

Chief, Public Corruption Unit
United States Attorney's Office for the
Southern District of New York
1 St. Andrew's Plaza

[Black bars obscuring content]

EFTA00027926
```

