<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028291.pdf ts=2026-03-17T21:40:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED] >
To: "[[REDACTED] >
Subject: child exploitation/sex crimes case updates
Date: Thu, 20 Feb 2020 16:33:02 +0000
Attachments: Child_Exploitation_Porn_Update_Report_III_(005).pdf

Hi [REDACTED]

I've reviewed the attached with all the listed AUSAs, and have several updates that I've marked on a paper copy. Can I bring you a copy to be updated in LIONS?

Thanks,
[REDACTED]

EFTA00028291

## Structured Fields
*   **Date:** Thu, 20 Feb 2020 16:33:02 +0000
*   **Subject:** child exploitation/sex crimes case updates
*   **Attachment Name:** Child_Exploitation_Porn_Update_Report_III_(005).pdf
*   **System ID/Footer:** EFTA00028291
*   **Keywords/Mentions:** LIONS, AUSAs

