<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027703.pdf ts=2026-03-17T16:53:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]"
<Christian Everdell <[REDACTED]>, BOBBI C STERNHEIM <[REDACTED]>, Laura Menninger <[REDACTED]>, Jeff Pagliuca
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Government Motions in Limine
Date: Tue, 19 Oct 2021 03:58:29 +0000
Attachments: 2021-10-18_Gov't_letter_re_Proposed_Redactions_to_MILs_[final].pdf;
Government_MIL_[final,_unredacted].pdf;
Government_MIL_[final,_proposed_redactions].pdf; 2021-10-
18_SEALED_Gov't_letter_re_to_accompany_MILs_[final].pdf

[REDACTED]

Good evening,

Attached please find the Government's motions in limine in the above-referenced case, which the Government requests be accepted temporarily under seal.

Also attached is a cover letter, which has been filed on ECF, and a second letter, which the Government respectfully requests be accepted for filing under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00027703

## Structured Fields
*   **Date:** Tue, 19 Oct 2021 03:58:29 +0000
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Names:** Christian Everdell, BOBBI C STERNHEIM, Laura Menninger, Jeff Pagliuca
*   **Location:** Southern District of New York
*   **Organization:** Government (United States Attorney)
*   **Doc IDs (Attachments):** 2021-10-18_Gov't_letter_re_Proposed_Redactions_to_MILs_[final], Government_MIL_[final,_unredacted], Government_MIL_[final,_proposed_redactions], 2021-10-18_SEALED_Gov't_letter_re_to_accompany_MILs_[final]
*   **ECF ID:** EFTA00027703

