<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027575.pdf ts=2026-03-17T15:51:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: SAS Auto-messages <SAS-AUTONOTIFY@usdoj.gov>
To: [REDACTED]
Subject: SAS: Request 21000415 routed to Intake
Date: Fri, 24 Sep 2021 17:54:00 +0000

---

**OEO Special Approvals System - Status Message**

This email serves as confirmation that your Witness Immunity request has been submitted with the following information:

**Request ID:** 21000415
**Request Type:** Witness Immunity
**Subject:** [REDACTED]
**Submitted By:** [REDACTED]
**District:** NYS

EFTA00027575

## Structured Fields

*   **Date:** Fri, 24 Sep 2021 17:54:00 +0000
*   **Request ID:** 21000415
*   **Subject Line:** SAS: Request 21000415 routed to Intake
*   **District:** NYS
*   **System Name:** OEO Special Approvals System (SAS)
*   **Sender:** SAS Auto-messages <SAS-AUTONOTIFY@usdoj.gov>
*   **Request Type:** Witness Immunity

