<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027645.pdf ts=2026-03-17T16:27:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Maxwell trial fact witness travel - [REDACTED]
Date: Tue, 09 Nov 2021 17:13:29 +0000
Attachments: [REDACTED]-_Fact_Witness_Travel_Request_(trial).docx

---

Hi [REDACTED],

Attached please find a fact witness travel request for our fist witness in the Maxwell trial[REDACTED]. He'll be flying in from California, so he'll need to travel to NY on 11/27 in order to meet with me on 11/28. I expect he'll testify on 11/29, but he could possible bleed over into 11/30 if we get tied up in jury selection issues, so I'd like to schedule his flight out of NY for the evening of 11/30. Please let me know if you have any questions, and thank you, as always, for your help.

[REDACTED]

EFTA00027645

## Structured Fields
*   **Date**: Tue, 09 Nov 2021 17:13:29 +0000
*   **Subject/Case**: Maxwell trial
*   **Locations**: California, NY
*   **Organization/Group**: USANYS

