## Page 1 (FAST)

## Visible Text (verbatim)
From: "████████████████████████████" <████████████████████████████>
To: "████████████████████████████" <████████████████████████████>, "████████████████████████████"
Subject: FW: █████████████████████████████
Date: Tue, 21 Jul 2020 17:16:22 +0000
Attachments: IMG_0266.JPG; IMG_0361.JPG

FYI
From: █████████████████████████████
Sent: Monday, July 20, 2020 22:08
To: █████████████████████████████
Cc: █████████████████████████████; █████████████████████████████; █████████████████████████████
Subject: █████████████████████████████

Pleasure talking with you on Friday.
As █████████████████████████████ had mentioned, she very much wants to get a copy of the pictures that █████████████████████████████ had taken.
If you find them, please forward a copy to us so we can give to her. This is something she has been asking me to get for years, but I could never find.
To assist you with identifying █████████████████████████████, as she is now over a decade older, I am enclosing two pictures of █████████████████████████████ I had from 2008 or 2009, that were closer to the time the Epstein pictures were taken.
You are authorized to provide the pictures I am sending you to █████████████████████████████ and █████████████████████████████.
Thanks for your help.

████████████████████████████
West Palm Beach, FL 33402
████████████████████████████
████████████████████████████

EFTA00027349

