<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027179.pdf ts=2026-03-17T12:21:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Timeline 8/9/2019 - 8/10/2019
MCC
2019R01059

| Date | Time | Video | 30 Minute Rounds | Counts ZA | Counts ZB | Internet/Computer Activity [REDACTED] / 11:40 PM - 10:31 AM | Internet/Computer Activity / 12:36 AM - 5:14 AM / 6:03 AM - 8:55 AM |
|---|---|---|---|---|---|---|---|
| **8/9/2019** | 7:59 PM | White board observe | | | | | |
| | 9:10 PM | Slight move | | | | | |
| | 9:19 PM | Move up stairs | | | | | |
| | 9:22 PM | 2 people upstairs, 2 people downstairs | | | | | |
| | 9:23 PM | White board obstruction | | | | | |
| | 10:31 PM | male leave break room | | | | | |
| | 10:49 PM | | | | | | |
| | 11:15 PM | 2 upstairs, 2 downstairs far stairwell | | | | | |
| | 11:42 PM | 2 upstairs, 2 downstairs | | | | | |
| **8/10/2019** | 12:00 AM | 1 upstairs male black | | | | | |
| | 12:01 AM | | 12:00 Check | 12 AM Count | 12 AM Count | | |
| | 12:12 AM | | | | | | |
| | 12:33 AM | | | | | | |
| | 12:39 AM | | | | | Check sheet opened never filled out - may be printed | |
| | 12:43 AM | | | | | 30 - minute check form last modified | |
| | 12:44 AM | | | | | Search Google & Bing for Suzuki motorcycle for sale | |
| | 12:50 AM | 1 person walk | | | | | |
| | 1:00 AM | | | | | | |
| | 1:01 AM | 1 person Walk | | | | | |
| | 1:03 AM | | 1:00 Check | | | | |
| | 1:14 AM | | | | | | |
| | 1:31 AM | | 1:30 Check | | | | |
| | 1:38 AM | | | | | | |
| | 2:00 AM | no movement | | | | | |
| | 2:01 AM | | 2:00 Check | | | | |
| | 2:12 AM | | | | | | |
| | 2:35 AM | | 2:30 Check | | | | |
| | 2:46 AM | | | | | | |
| | 3:00 AM | | | 3 AM Count | 3 AM Count | | |
| | 3:01 AM | | 3:00 Check | | | | |
| | 3:12 AM | | | | | | |
| | 3:14 AM | **black female ???** | | | | | |
| | 3:17 AM | black female walk | | | | | |
| | 3:18 AM | black female at desk | | | | | |
| | 3:33 AM | | 3:30 Check | | | | |
| | 3:42 AM | black female door 46 | | | | | |
| | 3:44 AM | | | | | | |
| | 3:51 AM | Black female out of 46 | | | | | |
| | 4:00 AM | 2 people at desk | | | | | |
| | 4:05 AM | light skin female door 46 | | | | | |
| | 4:06 AM | | 4:00 Check | | | | |
| | 4:10 AM | light skin female ??? 46 | | | | | |
| | 4:15 AM | light skin female ??? Desk | | | | | |
| | 4:17 AM | | | | | | |
| | 4:30 AM | | 4:30 Check | | | Google searches - vary | |
| | 4:31 AM | | | | | EMPTY | |
| | 4:36 AM | | | | | EMPTY | |
| | 4:39 AM | | | | | ??? | |
| | 4:52 AM | | | | | ??? Fur | |
| | 5:00 AM | | | 5 AM Count | 5 AM Count | | |
| | 5:01 AM | | 5:00 Check | | | | |
| | 5:08 AM | ??? | | | | | |
| | 5:11 AM | | | | | | |
| | 5:26 AM | 1 female move | | | | | |
| | 5:27 AM | out | | | | | |
| | 5:33 AM | | 5:30 Check | | | ??? | |
| | 5:38 AM | female in, male out | | | | Epstein jail - search | |
| | 5:42 AM | | | | | Omar Ominott | |
| | 5:44 AM | ??? Out | | | | | |
| | 5:48 AM | ???? | | | | | |
| | 5:52 AM | | | | | | Resume internet |
| | 5:53 AM | | | | | | ESPN |
| | 5:57 AM | | | | | | |
| | 5:58 AM | in/out movement | | | | | |
| | 6:02 AM | | 6:00 Check | | | | |
| | 6:04 AM | | | | | | Leo Discouts |
| | 6:13 AM | | | | | | |
| | 6:15 AM | | | | | | |
| | 6:17 AM | | | | | | |
| | 6:22 AM | 2 movement | | | | | |
| | 6:23 AM | movement | | | | | |
| | 6:30 AM | | | | | | |
| | 6:31 AM | to desk/back | | | | | |

## Structured Fields
- **Date Range:** 8/9/2019 - 8/10/2019
- **Document ID / Case Number:** 2019R01059
- **Agency/Entity:** MCC (Visible in header)
- **EFTA ID:** EFTA00027179 (Bottom right corner)

