<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028483.pdf ts=2026-03-17T23:16:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [<REDACTED>, <REDACTED>, <REDACTED>]
Subject: Final Voucher 10416822-1(1) approved by [REDACTED], now awaiting further approval
Date: Sat, 27 Jul 2019 21:18:20 +0000
Importance: Normal

---

Dear [REDACTED]

Final voucher 10416822-1(1) has been approved by [REDACTED] now awaiting further approval.

Trip ID: 10416822-1
Voucher ID: 1
Voucher type: Final
Traveler name: [REDACTED]
Purpose: R19NYS13654 - U.S. v. Epstein (2018R01618) - Victim Interviews
Destination: West Palm Beach, FL, United States
Dates: 2019-07-11 - 2019-07-12
Current status: Pending Voucher Approval

Voucher total expenses: 779.97
Estimated trip cost: 1050.66

E2 Single Sign On Login (within DOJ Network Only):
https://dojnet.doj.gov/jmd/fs/e2-redirect.html

E2 Manual Login (User ID and Password):
https://e2.gov.cwtsatotravel.com

Thank you for using E2Solutions. Help and support is available online by selecting the 'Online Help' link.

Please note: Replies to this mailbox are not monitored.

Some E2 email notifications are optional. To manage your email notifications, go to E2 Solutions to change your email settings. Click 'Profile' on the task bar and then click the 'Edit Email Notifications' link to manage the emails that you receive from us.

Reference ID# V0010
This e-mail and any attachments may contain confidential and/or proprietary information. If you received this e-mail in error, please notify the sender immediately by reply e-mail and delete the e-mail and any attachments; any further use of such e-mail or attachments is strictly prohibited.

EFTA00028483

## Structured Fields
- **Date Sent:** Sat, 27 Jul 2019 21:18:20 +0000
- **Trip Dates:** 2019-07-11 - 2019-07-12
- **Voucher ID:** 10416822-1(1)
- **Case ID/Reference:** R19NYS13654, (2018R01618)
- **Traveler Name:** [REDACTED]
- **Destination:** West Palm Beach, FL, United States
- **Subject Matter:** U.S. v. Epstein - Victim Interviews
- **Total Expenses:** $779.97
- **Estimated Cost:** $1050.66
- **Current Status:** Pending Voucher Approval
- **Document Footer ID:** EFTA00028483

