<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029142.pdf ts=2026-03-18T05:55:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Accepted: [EXTERNAL EMAIL] - Call w/ SDNY re: discovery, Epstein investigation
Date: Thu, 22 Oct 2020 17:04:33 +0000
Embedded: Accepted: [_EXTERNAL_EMAIL_]_-Call_w__SDNY_re:_discovery,_Epstein_investigation.msg

---

Sender: [REDACTED]
Subject: Accepted: [EXTERNAL EMAIL] - Call w/ SDNY re: discovery, Epstein investigation
Message-Id: <BN3P110MB02262B11EA2FD3B7A1FB2A21C21D0@BN3P110MB0226.NAMP110.PROD.OUTLOOK.CO
M>
Recipient: [REDACTED]

EFTA00029142

## Structured Fields
- **Date:** Thu, 22 Oct 2020 17:04:33 +0000
- **Subject:** Accepted: [EXTERNAL EMAIL] - Call w/ SDNY re: discovery, Epstein investigation
- **Bcc Recipient:** USAHUB-USAJournal111
- **Message-ID:** <BN3P110MB02262B11EA2FD3B7A1FB2A21C21D0@BN3P110MB0226.NAMP110.PROD.OUTLOOK.COM>
- **Document ID:** EFTA00029142

