<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028819.pdf ts=2026-03-18T02:37:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

TD-DOJ-00000001,TEXT\001\TD-DOJ-00000001.txt
TD-DOJ-00000306,TEXT\001\TD-DOJ-00000306.txt
TD-DOJ-00000466,TEXT\001\TD-DOJ-00000466.txt

## Structured Fields
*   **Doc IDs:** TD-DOJ-00000001, TD-DOJ-00000306, TD-DOJ-00000466, EFTA00028819

