<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028040.pdf ts=2026-03-17T19:42:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)" <
<[REDACTED]>" <[REDACTED])" <[REDACTED]>,"[REDACTED]"
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: inquiry from Daily News for upcoming Epstein story
Date: Fri, 28 Feb 2020 21:16:13 +0000

Stephen Brown is working on a story about the ongoing investigation into possible co-conspirators of Jeffrey Epstein. The story will probably appear in Monday's editions of the News. He's seeking (but not expecting, necessarily) guidance on the following:
• The investigation is looking into Ghislaine Maxwell and[REDACTED]
• Did massage recipients know the girls giving the massages were underage?
• Re Epstein's girlfriend[REDACTED], is she viewed as a victim?

## Structured Fields
- **Date:** Fri, 28 Feb 2020 21:16:13 +0000
- **Doc ID:** EFTA00028040
- **Organization:** USANYS
- **Person (Sender):** [REDACTED] [Contractor]
- **Person (Topic):** Stephen Brown, Jeffrey Epstein, Ghislaine Maxwell
- **Organization (Recipient):** Daily News

