<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028441.pdf ts=2026-03-17T22:54:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Re: Epstein bail
Date: Fri, 02 Aug 2019 17:25:25 +0000

---

Yep, thanks!

From: [REDACTED]
Sent: Friday, August 2, 2019 1:00 PM
To: [REDACTED]
Subject: Re: Epstein bail

You should know about this opinion that came out today (slapping down [REDACTED]
http://www.ca2.uscourts.gov/decisions/isysquery/bb8653e0-cbb3-4d19-b7e6-867e50eee9bc/2/doc/19-
1018_opn.pdf#xml=http://www.ca2.uscourts.gov/decisions/isysquery/bb8653e0-cbb3-4d19-b7e6-
867e50eee9bc/2/hilite/

## Structured Fields
*   **Date:** Fri, 02 Aug 2019 (17:25:25 +0000) / Friday, August 2, 2019 1:00 PM
*   **Subject:** Re: Epstein bail
*   **Document ID / Footer Code:** EFTA00028441
*   **Court/Domain:** ca2.uscourts.gov (U.S. District Court for the Central District of California)
*   **Case Reference (in URL):** 19-1018

