<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027764.pdf ts=2026-03-17T17:26:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Indexes
Date: Mon, 20 May 2019 18:26:59 +0000
Importance: Normal
Attachments: Copy_of_Sentinel_Reportof_1A-1C-Report-1.xlsx; SENTINEL_Evidence_Report-20190517-1832.xlsx; SENTINEL_Serial-Report-4.xlsx

Will put on the share.

-----Original Message-----
From: [REDACTED]
Sent: Monday, May 20, 2019 2:26 PM
To: [REDACTED]
Subject: Indexes

Hi [REDACTED]

[REDACTED] asked that I send these to you. Let me know if you have questions.

Thanks,

[REDACTED]
[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking
[REDACTED]

EFTA00027764

## Structured Fields
- **Date**: Mon, 20 May 2019 18:26:59 +0000 / Monday, May 20, 2019 2:26 PM
- **Subject**: FW: Indexes / Indexes
- **Organization**: FBI New York, VCAC/Human Trafficking
- **Document IDs (Attachments)**: Copy_of_Sentinel_Reportof_1A-1C-Report-1.xlsx; SENTINEL_Evidence_Report-20190517-1832.xlsx; SENTINEL_Serial-Report-4.xlsx
- **Case ID / Document Control**: EFTA00027764

