<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028315.pdf ts=2026-03-17T21:51:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Potential Victim
Date: Tue, 09 Jul 2019 13:18:28 +0000
Importance: Normal

__________________________________________________________________________________________

What are the issues? I won't be in for about 20 min.

Sent from my iPhone

> On Jul 9, 2019, at 9:14 AM, [REDACTED] wrote:
>
> > I just got a call from [REDACTED] on this and other issues. Can we circle up in about 15 or 20 minutes?
> >
> > Sent from my iPhone
>
>> On Jul 8, 2019, at 8:54 PM, [REDACTED] wrote:
>>
>> Thanks, [REDACTED] We'll follow up.
>>
>> Sent from my iPhone
>>
>>> On Jul 8, 2019, at 8:38 PM, [REDACTED] wrote:
>>>
>>>> The CSOs received a telephone call from a female who identified herself as [REDACTED] who allegedly has information about Epstein.
>>>>
>>>>>> [REDACTED] gave a return number of [REDACTED].

EFTA00028315

## Structured Fields

- **Date:** 09 Jul 2019 (Header); Jul 8, 2019 and Jul 9, 2019 (Email threads)
- **Document ID:** EFTA00028315
- **Subject:** Potential Victim
- **Redacted Fields:** From, To, Sender names, Recipient names, Phone number/Return number

