<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028036.pdf ts=2026-03-17T19:41:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: Cite Check
Date: Wed, 27 Oct 2021 17:46:00 +0000
Attachments: Govt_Reply_v2.docx

I finished a first check of the document and have attached what comments I had. I was not able to check stuff like the docket numbers or citations to previous briefs or motions in this case. That said the case cites look good overall, if there is any other way I can help or if there is something you want me to go back and check again just let me know.

Thanks,

[REDACTED]
_______________________________________________________________________________

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, October 27, 2021 12:44 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: Cite Check

Thanks. If you come across cites that you can’t check because you don’t have access to the document, just highlight it and I’ll check it at the end.

_______________________________________________________________________________

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, October 27, 2021 12:43 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: Cite Check

Got it, will check in at 3:30 then.

_______________________________________________________________________________

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, October 27, 2021 12:42 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: Cite Check

Thanks, [REDACTED]! Our filing is due today, so the sooner the better. But why don’t we plan to check in around 3:30 or so and see where you are, and we can get others on board to help at that point if it makes sense.

_______________________________________________________________________________

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, October 27, 2021 12:41 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: Cite Check

EFTA00028036

## Structured Fields
- Date: Wed, 27 Oct 2021 17:46:00 +0000 (Top Email), Wednesday, October 27, 2021 12:44 PM (Previous Emails)
- Doc ID / Attachment: Govt_Reply_v2.docx
- Document Reference Number: EFTA00028036
- Organizations: USANYS

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Great! I will makes sure to do so if I do. Just to check, is there a deadline you need this by? It shouldn’t take too long but just wanted to check.

Thanks,

[REDACTED] [REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, October 27, 2021 12:07 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: Cite Check

Hi [REDACTED],

Thanks for the help with this project! I’ve attached the document we need citechecked. Feel free to give me a call if you have any questions!

[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, October 27, 2021 11:03 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: Cite Check

Thanks so much [REDACTED]! We really appreciate you helping out. We should have something to send to you for cite checking fairly soon. Thanks again!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, October 27, 2021 10:39 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Cite Check

Good Morning,

My name is [REDACTED] [REDACTED] and I am an intern in the office assigned to [REDACTED]. He told me to reach out to you as I believe you wanted something cite checked? If so I would be happy to help with whatever the assignment is.

Thank you,

[REDACTED] [REDACTED]

EFTA00028037

## Structured Fields
- **Date:** Wednesday, October 27, 2021 (Sent times range from 10:39 AM to 12:07 PM)
- **Document ID:** EFTA00028037
- **Organization:** USANYS
- **Subject:** Cite Check / RE: Cite Check
- **Redaction Level:** High (Sender names, recipient names, and specific office assignments are blacked out)

