<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029498.pdf ts=2026-03-18T09:29:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)
[Contractor]" <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>
Bcc: "[REDACTED] >
Subject: RE: Epstein and SDNY in 2016
Date: Mon, 12 Oct 2020 21:01:14 +0000
Embedded: RE_Epstein_and_SDNY_in_2016.msg

---

Sender: [REDACTED]
Subject: RE: Epstein and SDNY in 2016
Message-Id: <DM3P110MB0265896E42DE8B35E4AF2EF589070@DM3P110MB0265.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Mon, 12 Oct 2020 21:01:14 +0000
- **Subject:** RE: Epstein and SDNY in 2016
- **Organization/Domain:** USANYS, NAMP110.PROD.OUTLOOK.COM
- **Message-ID:** DM3P110MB0265896E42DE8B35E4AF2EF589070@DM3P110MB0265.NAMP110.PROD.OUTLOOK.COM
- **Attached/Embedded File Name:** RE_Epstein_and_SDNY_in_2016.msg
- **Document Reference ID:** EFTA00029498

