<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029140.pdf ts=2026-03-18T05:54:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED>,"[REDACTED] (USANYSS)" <[REDACTED]>,[REDACTED] <[REDACTED]>
Subject: RE: Maxwell testifying witness 3500
Date: Mon, 21 Jun 2021 13:59:11 +0000

Thanks!

From: [REDACTED] (USANYYS) [Contractor] <[REDACTED]>
Sent: Monday, June 21, 2021 8:56 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED>; [REDACTED] (USANYSS) <[REDACTED>; [REDACTED] <[REDACTED]>
Subject: RE: Maxwell testifying witness 3500

Hey [REDACTED]

These materials are all saved in their respective locations – witness and 3500 folders.

Thanks,
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Saturday, June 19, 2021 7:50 PM
To: [REDACTED] (USANYYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] <[REDACTED>; [REDACTED] (USANYSS) <[REDACTED>; [REDACTED] <[REDACTED]>
Subject: Maxwell testifying witness 3500

Hi [REDACTED],

Would you please save the attached pdfs in the respective witness and 3500 folders for the testifying witnesses in each pdf's file name on the Epstein share drive?

Thanks,
[REDACTED]

EFTA00029140

## Structured Fields
- **Date**: Mon, 21 Jun 2021; Monday, June 21, 2021; Saturday, June 19, 2021
- **Subject**: RE: Maxwell testifying witness 3500 / Maxwell testifying witness 3500
- **Organizations**: USANYYS (Contractor), Epstein share drive
- **Doc ID**: EFTA00029140

