<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029302.pdf ts=2026-03-18T07:38:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED] >
Cc: [REDACTED] >
Subject: prevailing party
Date: Fri, 15 Oct 2021 03:30:23 +0000
Attachments: prevailing_party.docx

---------------------------------------------

Hey [REDACTED]

Here’s a short/rough drop in on this. If you could please add the citations to the respective docket, that would be great, thanks. The complaints are in their 3500 folders if you’re looking for docket numbers. [REDACTED] brought the suit under her real name, and the Victim-1 case is Doe v. Indyke.

Thanks so much for all the great work you’re doing on the motions, really appreciate it.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00029302

## Structured Fields

*   **Date**: Fri, 15 Oct 2021
*   **Subject**: prevailing party
*   **Attachment**: prevailing_party.docx
*   **Location**: Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
*   **Case Name mentioned**: Doe v. Indyke
*   **Document ID (Footer)**: EFTA00029302

