<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028295.pdf ts=2026-03-17T21:41:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: latest memo and redline
Date: Mon, 08 Jul 2019 13:49:53 +0000
Importance: Normal
Attachments: 2019-07-08,_JE,_detention_memo,_draft.docx; detention_memo_redline.pdf

---

I’m proofing it now (and will add Judge Berman and defense counsel as cc) and plan to submit it to Judge Pitman, Judge Berman, and defense counsel at 10:30 (but let me know if anybody prefers otherwise).

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Mon, 08 Jul 2019 13:49:53 +0000
- **Organization:** Assistant U.S. Attorney, Southern District of New York
- **Names (in body):** Judge Berman, Judge Pitman, defense counsel
- **Document IDs (Attachments):** 2019-07-08,_JE,_detention_memo,_draft.docx; detention_memo_redline.pdf
- **Case/File ID:** EFTA00028295

