<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028563.pdf ts=2026-03-17T23:49:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, [REDACTED] <[REDACTED]>
Subject: RE: Maxwell Travel Information
Date: Tue, 30 Jun 2020 17:53:40 +0000

---
From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Tuesday, June 30, 2020 1:43 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Maxwell Travel Information

Thank you! This is very helpful, much appreciated.

Hi [REDACTED]-

In summary: Travel review for Ghislaine Maxwell, DOB: [REDACTED] from 1/1/2017 to 6/29/2020 identified the following information:
    *   Traveled 15 times with 7 OUTBOUND flights
        o United Kingdom: 5 times
        o Japan: 1 time
        o Qatar: 1 time

I have attached two travel records showing international travel with both a UK passport and a French Passport.

I have also attached two inspection documents citing her citizenship in both the UK and France.

Thanks,

[REDACTED]

EFTA00028563

## Structured Fields
*   **Date:** Tue, 30 Jun 2020 17:53:40 +0000 / Tuesday, June 30, 2020 1:43 PM
*   **Subject:** Maxwell Travel Information
*   **Name:** Ghislaine Maxwell
*   **Location:** United Kingdom, Japan, Qatar
*   **Organization:** FBI (NY)
*   **Document ID:** EFTA00028563

