<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028695.pdf ts=2026-03-18T01:10:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: [REDACTED]) - Epstein
Date: Tue, 18 May 2021 14:25:46 +0000
Attachments: [REDACTED].pdf

I apologize. Sent the wrong attachment. The correct one is now attached.

From: [REDACTED] <[REDACTED]>
Sent: Monday, May 17, 2021 8:36 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: [REDACTED]) - Epstein

I think these are the notes for the 302?

From: [REDACTED] <[REDACTED]>
Sent: Monday, May 17, 2021 7:26 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: [REDACTED]) - Epstein

Signed.

From: [REDACTED] <[REDACTED]>
Sent: Friday, May 14, 2021 3:27 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - FW: [REDACTED]) - Epstein

Hi [REDACTED],

When you have a chance, could you please initial the proffer agreement and send it back to me? Thanks!

From: Joe Nascimento <[REDACTED]>
Sent: Friday, May 14, 2021 2:56 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: [REDACTED]) - Epstein

Hi [REDACTED],

Thanks again for your time today. Attached, please find a copy of the proffer agreement with updated initials.

Have a nice weekend,

Joe

Joseph E. Nascimento, Esq.
ROSS AMSEL RABEN NASCIMENTO, PLLC
Lawyer's Plaza | 4th Floor
[REDACTED]

EFTA00028695

## Structured Fields
*   **Date:** Tue, 18 May 2021 14:25:46 +0000; Monday, May 17, 2021 8:36 PM; Monday, May 17, 2021 7:26 PM; Friday, May 14, 2021 3:27 PM; Friday, May 14, 2021 2:56 PM
*   **Names:** Joe Nascimento, Joseph E. Nascimento, Epstein
*   **Organizations:** ROSS AMSEL RABEN NASCIMENTO, PLLC, (NY), (FBI), (USANYS)
*   **Doc ID:** EFTA00028695

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Miami, FL 33129
p. [REDACTED]
f. [REDACTED]
e. [REDACTED]
www.crimlawfirm.com

## Structured Fields
- Location: Miami, FL 33129
- Website: www.crimlawfirm.com
- Document ID: EFTA00028696

