## Page 1 (FAST)

This appears to be a document page, specifically a digital event calendar entry or an iCalendar (ICS) file excerpt.

## Visible Text (verbatim)

Event: Epstein Oral Argument-- Second Circuit
Start Date: 2019-03-06 15:00:00 +0000
End Date: 2019-03-06 17:00:00 +0000
Organizer: 
Class: X-PERSONAL
Date Created: 2019-02-05 17:16:21 +0000
Date Modified: 2019-02-05 17:16:21 +0000
Priority: 5
DTSTAMP: 2019-02-05 16:57:00 +0000
Attendee: 
Alarm: Display the following message 15m before start
	Reminder

EFTA00029467

