<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028836.pdf ts=2026-03-18T02:51:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "Weinstein, Marc A." <[REDACTED]>
Subject: Tentative: Epstein estate
Date: Wed, 23 Oct 2019 13:24:11 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 23 Oct 2019 13:24:11 +0000
- **To:** Weinstein, Marc A.
- **Subject:** Tentative: Epstein estate
- **Doc ID:** EFTA00028836

