<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028545.pdf ts=2026-03-17T23:41:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Declined: Epstein discovery deadline
**Start Date:** 2019-10-31 21:00:00 +0000
**End Date:** 2019-10-31 21:00:00 +0000
**Class:** X-PERSONAL
**Comment:**

**Date Created:** 2019-08-15 22:01:05 +0000
**Date Modified:** 2019-08-15 22:01:05 +0000
**Priority:** 5
**DTSTAMP:** 2019-08-15 17:27:30 +0000
**Attendee:** [REDACTED] >

## Structured Fields

*   **Event Subject:** Declined: Epstein discovery deadline
*   **Start Date:** 2019-10-31
*   **End Date:** 2019-10-31
*   **Date Created:** 2019-08-15
*   **Date Modified:** 2019-08-15
*   **Priority:** 5
*   **Attendee:** [REDACTED]
*   **Document ID (Footer):** EFTA00028545

