<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027957.pdf ts=2026-03-17T19:01:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Call on Epstein/Maxwell Documents
Date: Wed, 22 Jul 2020 20:23:47 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- Date: Wed, 22 Jul 2020
- Doc ID: EFTA00027957

