<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027391.pdf ts=2026-03-17T13:53:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>
Cc: [REDACTED]
[REDACTED]
Subject: Fact Witness Travel Request
Date: Mon, 02 Aug 2021 13:50:01 +0000
Attachments: [REDACTED]-_Fact_Witness_Travel_Request.dotx

__________________________

Hi [REDACTED],

Attached please find a request for [REDACTED] to travel to SDNY for trial prep with me this month. I’ll need to meet with him on August 17<sup>th</sup> at 2pm and August 18<sup>th</sup> at 10am.

Thanks so much,
[REDACTED]

EFTA00027391
## Structured Fields
- **Date:** Mon, 02 Aug 2021 13:50:01 +0000
- **Subject:** Fact Witness Travel Request
- **Location:** SDNY (Southern District of New York)
- **Attachment Name:** _Fact_Witness_Travel_Request.dotx
- **Document ID:** EFTA00027391

