<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027092.pdf ts=2026-03-17T11:44:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYYS)" <[REDACTED]>
Cc: [REDACTED]
     [REDACTED]
     [REDACTED] (USANYYS)" <[REDACTED]>
Subject: Re: Interview today at 10
Date: Mon, 12 Aug 2019 11:23:58 +0000

---

Thank you. Let’s talk when you get in and I can give you the background.

> On Aug 12, 2019, at 7:21 AM, [REDACTED], [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> > I can cover
>
>> On Aug 12, 2019, at 6:56 AM, [REDACTED], [REDACTED] (USANYYS) <[REDACTED]> wrote:
>>
>>> Good morning,
>>>

>>> We have an interview in the Epstein death investigation this morning at 10 and need a SA from our office to sit in. Are any of you available? Thank you in advance.

## Structured Fields
*   **Date:** Mon, 12 Aug 2019 (Email sent); On Aug 12, 2019 (Quoted emails)
*   **Time:** 11:23:58; 7:21 AM; 6:56 AM
*   **Subject:** Re: Interview today at 10; Epstein death investigation
*   **Organizations/Domains:** USANYYS, USANYS (Likely United States Attorney's Office for the Southern District of New York)
*   **Doc ID:** EFTA00027092

