<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028314.pdf ts=2026-03-17T21:51:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject:
Date: Mon, 08 Jul 2019 22:19:34 +0000
Importance: Normal
Attachments: Epstein_Proposed_Press_Remarks_v3_(large).docx

---

EFTA00028314

## Structured Fields

*   **Date:** Mon, 08 Jul 2019 22:19:34 +0000
*   **Document ID:** EFTA00028314
*   **Attachment Name:** Epstein_Proposed_Press_Remarks_v3_(large).docx

