<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027228.pdf ts=2026-03-17T12:46:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Epstein
Date: Tue, 20 Aug 2019 14:25:22 +0000

Hey [REDACTED] – Just tried your desk and cell. Would you mind giving one of us a call when you have a second? I’m at [REDACTED].
[REDACTED].

Thanks much, [REDACTED].

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00027228

## Structured Fields
*   **Date:** Tue, 20 Aug 2019
*   **Subject:** Epstein
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York
*   **Role:** Co-Chief, Public Corruption Unit
*   **Document ID:** EFTA00027228

