<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029030.pdf ts=2026-03-18T04:56:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: SDNY investigation
Date: Wed, 30 Sep 2020 14:52:42 +0000
Embedded: RE:_SDNY_investigation.msg

Sender: [REDACTED]
Subject: RE: SDNY investigation
Message-Id:
<CY1P110MB048699FD977B93D419B0468484330@CY1P110MB0486.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Wed, 30 Sep 2020 14:52:42 +0000
*   **Subject:** RE: SDNY investigation
*   **Message-ID:** <CY1P110MB048699FD977B93D419B0468484330@CY1P110MB0486.NAMP110.PROD.OUTLOOK.COM
*   **Embedded File:** RE:_SDNY_investigation.msg
*   **Document ID (Footer):** EFTA00029030

