<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028167.pdf ts=2026-03-17T20:52:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (BOP)" <[REDACTED]>, "[REDACTED]" (BOP)"
<[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])" <[REDACTED]>"
Subject: US v. Maxwell - Call tomorrow
Date: Thu, 04 Nov 2021 04:51:19 +0000
Attachments: 20cr330_Order_1_11.3.21.pdf

--------------------------------------------------

[REDACTED],

Please see attached order Judge Nathan issued. Can we please schedule a call tomorrow to discuss? Please let us know what times work for you tomorrow.

Thanks very much,
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
[REDACTED]
New York, New York 10007
Tel: [REDACTED]

EFTA00028167

## Structured Fields
- **Date:** Thu, 04 Nov 2021
- **Time:** 04:51:19
- **Subject:** US v. Maxwell - Call tomorrow
- **Case Reference:** 20cr330 (from attachment name)
- **Organization:** United States Attorney's Office, Southern District of New York
- **Location:** New York, New York 10007
- **Affiliations:** USANYS, BOP (Bureau of Prisons)

