## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________ (USANYS)" <__________>, "__________ (USANYS)"
Cc: "__________)" <__________>, "__________ (USANYS)"
Subject: RE: draft response to Epstein defense preservation requests
Date: Thu, 08 Aug 2019 21:56:32 +0000
Attachments: 2019-08-08_JE_letter_to_defense_re_preservation_requests.docx

No problem, thanks, and the edits were all straightforward. Updated version attached, everything incorporated, and can
go to ________ – I’m out of commission the next couple hours but back after that.

thanks,
__________.

From: _________ (USANYS) <__________>
Sent: Thursday, August 08, 2019 16:36
To: _________ <__________>; _________ (USANYS) <__________>
Cc: _________ <__________>; _________ <__________>
Subject: RE: draft response to Epstein defense preservation requests

Sorry for the delay. Combined edits from both of us, attached. Can you take a look and clean up – we would then like to
give _________ at least the option of weighing in before we send to defense counsel.

From: _________) <__________>
Sent: Thursday, August 8, 2019 11:44 AM
To: _________ (USANYS) <__________>; _________ (USANYS) <__________>
Cc: _________ <__________>; _________ <__________>
Subject: RE: draft response to Epstein defense preservation requests

Wanted to bump this from Tuesday, especially since I know you guys are out tomorrow – hopefully we can send it out
today? Happy to incorporate any edits etc. Thanks.

From: _________)
Sent: Tuesday, August 06, 2019 15:01
To: _________ (USANYS) <__________>; _________ (USANYS) <__________>
Cc: _________ <__________>; _________ <__________>
Subject: RE: draft response to Epstein defense preservation requests

__________,

This has been in the works for a little while, due to various other things that have come up in the interim, but we didn’t
want it to get lost given the discovery motion schedule. The attached is based on our conversations with _________, including
his email with suggested language for the prefatory language, and responds to the two attached defense letters. Happy to
discuss anytime and to incorporate comments and suggestions.

thanks,
__________.

EFTA00027232

## Page 2 (FAST)

## Visible Text (verbatim)

Assistant U.S. Attorney
Southern District of New York

EFTA00027233

