## Page 1 (FAST)

## Visible Text (verbatim)

From: "████, █████ (USANYS)" <████>
To: "█████ (USANYS)" <████>
Subject: RE: Epstein Estate Touhy Requests
Date: Tue, 20 Aug 2019 18:57:20 +0000

Yes, I hoping to! I’m actually from TX and was taken years ago as a child, but don’t really remember it.

From: █████ (USANYS) <████>
Sent: Tuesday, August 20, 2019 2:21 PM
To: █████ (USANYS) <████>
Subject: RE: Epstein Estate Touhy Requests

Go to the JFK museum if you have never been before and have the time – well worth the visit!

From: █████ (USANYS) <████>
Sent: Tuesday, August 20, 2019 2:21 PM
To: █████ (USANYS) <████>
Subject: Automatic reply: Epstein Estate Touhy Requests

Hello,

I am in Dallas for depositions, through Friday, August 23, 2019. █████ is covering.

Thanks,
████

EFTA00027229

