<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027241.pdf ts=2026-03-17T12:52:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]" >
Subject: Automatic reply: Sources: Jeffrey Epstein dies by suicide in Manhattan jail | abc7.com
Date: Sat, 10 Aug 2019 13:05:02 +0000

______________________________________

I will be out of the office on vacation until Monday, August 12th. Although I will have access to email during my absence, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA [REDACTED]


## Structured Fields
*   **Date:** Sat, 10 Aug 2019 13:05:02 +0000
*   **Document ID:** EFTA00027241
*   **Subject Keywords:** Jeffrey Epstein, Suicide, Manhattan jail, ABC7.com
*   **Organization/Role:** AUSA (Assistant United States Attorney)

