## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████ (USANYS)" <████████████████>
Cc: "████████████████" <████████████████>, "████████████████ (USANYS)" <████████████████>
Subject: RE: Jeffrey Epstein/FOIA matters
Date: Fri, 12 Mar 2021 16:22:49 +0000

Thanks, █████. Much appreciated.

From: █████████████████ (USANYS) <████████████████>
Sent: Friday, March 12, 2021 11:18 AM
To: █████████████████ <████████████████>
Cc: █████████████████ <████████████████>; █████████████████ (USANYS) <████████████████>;
Subject: Re: Jeffrey Epstein/FOIA matters

Hi █████. I am copying █████████████████ who is handling the main matter before Judge Engelmayer and who likely would know if there are related FOIAs. I will also ask our civil clerk.

████

Sent from my iPhone

On Mar 12, 2021, at 10:59 AM, █████████████████ <████████████████> wrote:

Hi █████,

In connection with a criminal discovery matter, █████████████████ and █████ and I are trying to find a list of all Jeffrey Epstein-related FOIA lawsuits that the Civil Division has handled (either pending or historical). Our chiefs suggested that you might be able to help us generate that list — if you have any guidance or information on how we could track this down, we’d really appreciate your help. Or if there’s someone else we should reach out to in the Civil Division instead, please let us know.

Thanks so much—

████
████
Assistant United States Attorney
Southern District of New York
████
████
████

EFTA00028848

