## Page 1 (FAST)

This image appears to be a screenshot or digital capture of an email interface, showing headers and metadata of emails with redacted sender and recipient information. The content is structured like an email message with headers, subject lines, dates, and attachments.

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>
Subject: FW: Maxwell Suppression Opinion
Date: Wed, 30 Jun 2021 15:25:34 +0000
Attachments: 20cr330_Seeded_Opinion_&_Order_6.25.21.pdf; 20cr330_Order_6.25.21.pdf

pp

From: ... <...>
Sent: Wednesday, June 30, 2021 10:01 AM
To: ... <...>
Subject: Fwd: Maxwell Suppression Opinion

Begin forwarded message:

From: "..." <...>
Date: June 28, 2021 at 10:15:00 AM EDT
To: "..." <...>
Subject: FW: Maxwell Suppression Opinion

EFTA00027459

