## Page 1 (FAST)

This image appears to be a photograph of a printed document, specifically an email thread displayed on a page, with portions redacted for privacy.

## Visible Text (verbatim)

From: "█████████)" <█████████>
To: "█████████ (CRM)" <█████████>
Subject: RE: DC USAO Directory
Date: Fri, 11 May 2018 16:12:09 +0000
Importance: Normal
Attachments: USAODC_phone_directory_as_of_11.17.pdf

Safe travels! And thanks very much anyway. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

