<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029512.pdf ts=2026-03-18T09:35:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]> >
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Fwd: updates
Date: Sat, 06 Jul 2019 22:27:49 +0000
Importance: Normal

Let us know if/when you hear from defense counsel. My guess is it will be quick.

Sent from my iPhone

Begin forwarded message:

From: "Berman, Geoffrey (USANYS)" <[REDACTED]> >
Date: July 6, 2019 at 5:54:01 PM EDT
To: [REDACTED]
Cc: [REDACTED]
<(US[REDACTED])" <[REDACTED]>", "[REDACTED]")"
<[REDACTED]> >
Subject: Re: updates

Epstein is in custody. Search warrants being executed now. Geoff

On Jul 6, 2019, at 12:44 PM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:

[REDACTED]tells me that he is confirmed on board. Wheels up. Geoff

On Jul 6, 2019, at 11:10 AM, [REDACTED] <[REDACTED]> wrote:

Good morning all—

[REDACTED]asked me to pass along two quick updates. First, Judge Moses signed the search warrant this morning. Second, our case agent told us that FBI received a flight manifest from CBP last night. The passengers listed are Epstein and two pilots. Of course, that is subject to change, and I'm told that FBI will try to get confirmation of the passengers after the flight takes off.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00029512

## Structured Fields
- **Date:** Sat, 06 Jul 2019 / July 6, 2019 at 5:54:01 PM EDT / Jul 6, 2019 at 12:44 PM / Jul 6, 2019 at 11:10 AM
- **Case ID:** EFTA00029512
- **Location:** Southern District of New York
- **Names:** Berman, Geoffrey; Epstein; Judge Moses
- **Organizations:** USANYS, FBI, CBP
- **Title:** Assistant United States Attorney

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

## Transcription

EFTA00029513

## Structured Fields

*   **Case ID**: EFTA00029513

