<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029532.pdf ts=2026-03-18T09:45:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Pre-Meeting US v Noel/Epstein FOIA
Start Date: 2021-06-28 19:45:00 +0000
End Date: 2021-06-28 20:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Location: [REDACTED] Office
Class: X-PERSONAL
Date Created: 2021-06-27 22:29:27 +0000
Date Modified: 2021-06-27 22:29:27 +0000
Priority: 5
DTSTAMP: 2021-06-27 22:18:22 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder
EFTA00029532

## Structured Fields
- **Event Title:** Pre-Meeting US v Noel/Epstein FOIA
- **Start Date:** 2021-06-28 19:45:00 +0000
- **End Date:** 2021-06-28 20:00:00 +0000
- **Organizer:** [REDACTED] (USANYS) <[REDACTED]>
- **Location:** [REDACTED] Office
- **Class/Privacy:** X-PERSONAL
- **Created:** 2021-06-27 22:29:27 +0000
- **Modified:** 2021-06-27 22:29:27 +0000
- **Attendees:** Multiple entries with [REDACTED] names/emails, associated with (USANYS).
- **Document ID:** EFTA00029532

