<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028307.pdf ts=2026-03-17T21:46:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: epstein
Date: Mon, 08 Jul 2019 16:12:51 +0000
Importance: Normal

Pls send me the indictment and the Detention Memo. Tx.

[REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields

*   **Date:** Mon, 08 Jul 2019 16:12:51 +0000
*   **Subject:** epstein
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** One St. Andrew's Plaza, New York, NY 10007
*   **Doc ID:** EFTA00028307

