<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027775.pdf ts=2026-03-17T17:31:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: NDGA filings
Date: Tue, 14 May 2019 20:34:22 +0000
Importance: Normal
Attachments: SDFL_NDGA_proposal,_May_10.pdf; SDFL_petitioners'_proposal,_May_10.pdf;
SDFL_order,_May_13.pdf

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]
EFTA00027775

## Structured Fields
*   **Date:** Tue, 14 May 2019 20:34:22 +0000
*   **From/Organization:** Assistant U.S. Attorney, Southern District of New York
*   **Subject:** NDGA filings
*   **Document IDs/Attachments:**
    *   SDFL_NDGA_proposal,_May_10.pdf
    *   SDFL_petitioners'_proposal,_May_10.pdf
    *   SDFL_order,_May_13.pdf
*   **File Identifier:** EFTA00027775

