<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027387.pdf ts=2026-03-17T13:52:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >"
To: "[REDACTED] >"
Cc: "[REDACTED] >"
Subject: [REDACTED]
Date: Thu, 26 Aug 2021 15:44:09 +0000
Attachments: [REDACTED]Cross_Ideas.docx

---

I’ll print also.

[REDACTED]

Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
- **Date:** Thu, 26 Aug 2021 15:44:09 +0000
- **Attachment:** Cross_Ideas.docx
- **Organization:** United States Attorney’s Office, Southern District of New York
- **Address:** One St. Andrew’s Plaza, New York, New York 10007
- **Document ID:** EFTA00027387

