<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029199.pdf ts=2026-03-18T06:29:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)"
< [REDACTED] >
Subject: 2020-10-07 GM letter to Judge Nathan re discovery from other agencies (FINAL).pdf
Date: Mon, 04 Oct 2021 03:17:41 +0000
Attachments: 2020-10-07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf

## Structured Fields
*   **Date:** Mon, 04 Oct 2021 (Email Date); 2020-10-07 (Subject/Attachment Filename)
*   **Case ID / Doc Reference:** EFTA00029199
*   **Names:** Judge Nathan
*   **Organizations:** USANYS
*   **Subject Matter:** GM letter re discovery from other agencies

