<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029587.pdf ts=2026-03-18T10:11:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: " [REDACTED] (USANYS) [Contractor]" <[REDACTED]>, " [REDACTED]
(USANYYS) [Contractor]" <[REDACTED]>
Cc: " [REDACTED])" <[REDACTED]>, " [REDACTED] (USANYYS)"
< [REDACTED] >, " [REDACTED])" < [REDACTED] >
Subject: Another GM exhibit
Date: Sun, 29 Aug 2021 00:08:32 +0000
Attachments: [REDACTED]_Vol.pdf

Hi,

Would you please add the attached deposition transcript for [REDACTED] to the trial exhibits for the Maxwell trial?

Thanks!
[REDACTED]

## Structured Fields
*   **Date:** Sun, 29 Aug 2021 00:08:32 +0000
*   **Subject:** Another GM exhibit
*   **Document ID:** EFTA00029587
*   **Organization:** USANYYS

