<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028080.pdf ts=2026-03-17T19:59:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Accepted: Conference: Jeffrey Epstein
Date: Wed, 17 Jul 2019 19:23:42 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------

## Structured Fields
- **Date:** Wed, 17 Jul 2019 19:23:42 +0000
- **Subject:** Accepted: Conference: Jeffrey Epstein
- **Doc ID / Bates Number:** EFTA00028080
- **Name mentioned in subject:** Jeffrey Epstein

