<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027183.pdf ts=2026-03-17T12:23:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]]"
To: [[REDACTED]]
Subject: Updated Subpoena Log
Date: Sat, 17 Aug 2019 19:51:28 +0000
Attachments: Updated_Subpoena_Log.xlsx

---

Let me know if anything looks wrong

[[REDACTED]]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[[REDACTED]]
New York, New York 10007
Tel: [[REDACTED]]

EFTA00027183

## Structured Fields
- Date: Sat, 17 Aug 2019
- Subject: Updated Subpoena Log
- Attachment: Updated_Subpoena_Log.xlsx
- Organization: United States Attorney's Office Southern District of New York
- Location: New York, New York
- Doc ID: EFTA00027183

