<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027557.pdf ts=2026-03-17T15:42:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>", " [REDACTED]
(USANYS)" <[REDACTED]>
Subject: Re:
Date: Mon, 10 Feb 2020 21:00:01 +0000

—

What should I say in response to an Epstein statement?

On Feb 10, 2020, at 3:59 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:


Begin forwarded message:

From: "[REDACTED] (USANYS)" <[REDACTED]>
Date: February 10, 2020 at 9:04:00 AM EST
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>

<Ray Statement.ebd.docx>

EFTA00027557

