<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029301.pdf ts=2026-03-18T07:37:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED>`, "[REDACTED]" (USANYS)"`
Cc: "[REDACTED]" <[REDACTED>`, "[REDACTED]" <[REDACTED>`, "[REDACTED]"`
Subject: FW: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Fri, 15 Oct 2021 00:30:33 +0000
Attachments: Ltr_to_Ct_re_Legal_Mail_10-14-21.pdf

FYI, letter filed by Bobbi Sternheim tonight.

From: BOBBI C STERNHEIM [REDACTED]>
Sent: Thursday, October 14, 2021 7:46 PM
To: [REDACTED]) <[REDACTED>`, [REDACTED] (USANYS) <[REDACTED>; [REDACTED]`
Cc: Christian Everdell <[REDACTED]>; Laura Menninger [REDACTED]>; Jeff Pagliuca <[REDACTED]>
Subject: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)

Good evening-
Attached is a courtesy copy of this evening's ECF filing.
Bobbi

BOBBI C. STERNHEIM, ESQ.
[REDACTED]
[REDACTED]
New York, NY 10007

Main: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

This message and any attached documents contain information from the Law Offices of Bobbi C. Sternheim that may be confidential and/or privileged.
If you are not the intended recipient, you may not read, copy, distribute, or use this information.
If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message. Thank you.

EFTA00029301

## Structured Fields
- **Date (Outer Email):** Fri, 15 Oct 2021 00:30:33 +0000
- **Date (Inner Email Sent):** Thursday, October 14, 2021 7:46 PM
- **Subject:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
- **Case ID:** S2 20 Cr. 330
- **Court/Judge Initials:** (AJN)
- **Location:** New York, NY 10007
- **Organization:** Law Offices of Bobbi C. Sternheim, USANYS
- **Names:** Bobbi Sternheim, Christian Everdell, Laura Menninger, Jeff Pagliuca, Bobbi C. Sternheim, ESQ.
- **Document ID:** EFTA00029301
- **Attachment:** Ltr_to_Ct_re_Legal_Mail_10-14-21.pdf

