<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028160.pdf ts=2026-03-17T20:50:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: "[REDACTED]"
[REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]
Date: Fri, 29 Jan 2021 20:17:24 +0000
Attachments: [REDACTED]-29.pdf

--------------------------------------------------------------------------------
[REDACTED]

Attached is a letter with our thoughts on an appropriate disposition for [REDACTED]. We are available to discuss.

[REDACTED]

## Structured Fields
- **Date:** Fri, 29 Jan 2021 20:17:24 +0000
- **Document ID:** EFTA00028160

