<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027927.pdf ts=2026-03-17T18:40:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]", "[REDACTED]" (USANYYS) <[REDACTED]>
Subject: FW: Jeffrey Epstein 19 cr 490
Date: Mon, 12 Aug 2019 18:37:38 +0000
Importance: High
Attachments: Aug_12_letter.pdf

------Original Message------
From: [REDACTED] <[REDACTED]> On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To: [REDACTED]
Cc: [REDACTED]; [REDACTED]; [REDACTED];
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)

EFTA00027927

## Structured Fields

*   **Date:** Mon, 12 Aug 2019 / Monday, August 12, 2019
*   **Case ID/Subject:** Jeffrey Epstein 19 cr 490
*   **Name:** Judge Richard M. Berman
*   **Attachment:** Aug_12_letter.pdf
*   **Document Identifier:** EFTA00027927

