<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027845.pdf ts=2026-03-17T17:55:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: FW: GHISLAINE MAXWELL Removal Hearing 20mj132-01
Date: Thu, 02 Jul 2020 16:26:33 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** 02 Jul 2020
*   **Case/Document Identifier:** 20mj132-01
*   **Name Mentioned:** GHISLAINE MAXWELL
*   **Document ID (Footer):** EFTA00027845

