<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028681.pdf ts=2026-03-18T00:59:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Mariann Wang <[REDACTED]>
To: "[[REDACTED]])" <[REDACTED], Gloria Allred
Bcc: "[[REDACTED]"
Subject: Re: Follow up
Date: Mon, 23 Nov 2020 02:09:48 +0000
Embedded: Re:_Follow_up.msg

---
Sender: [REDACTED]
Subject: Re: Follow up
Message-Id: [REDACTED]
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Mon, 23 Nov 2020 02:09:48 +0000
*   **Subject:** Re: Follow up
*   **Sender Name:** Mariann Wang
*   **Recipient Name(s):** Gloria Allred
*   **Document ID:** EFTA00028681
*   **Embedded File:** Re:_Follow_up.msg

