<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029521.pdf ts=2026-03-18T09:38:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Fri, 12 Jul 2019 11:24:14 +0000
Importance: Normal

Today we are interviewing one employee ( [REDACTED] referenced in indictment), the Today Show NY victim, and two Florida victims.

We are also likely to file bail response at 5 pm, the current deadline. Epstein is supposed to submit his financial info under seal by 9 am. We had asked for 24 hours from receiving that info to put in our brief, but judge has not ruled — may be waiting to see what they put in.

We are aiming to get you a draft between 12 and 1.

Sent from my iPhone

—
EFTA00029521

## Structured Fields
- **Date**: Fri, 12 Jul 2019 11:24:14 +0000
- **Doc ID / Case Ref**: EFTA00029521
- **Subject**: Epstein
- **Organization/Entity**: Today Show

