<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028679.pdf ts=2026-03-18T00:58:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: FW: OPR Epstein Final Report
Date: Mon, 16 Nov 2020 20:31:56 +0000
Attachments: OPR- 458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF; OPR-_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF

__________________________________________________________________________________

[REDACTED] >
Sent: Thursday, November 12, 2020 10:07 AM
To: Strauss, Audrey (USANYS) <[REDACTED] >
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (OPR) <[REDACTED]
Subject: OPR Epstein Final Report

Attached please find OPR’s final Report in the Jeffrey Epstein matter, and a transmittal letter.

EFTA00028679

## Structured Fields
*   **Date (Original Message Sent):** Thursday, November 12, 2020 10:07 AM
*   **Date (Forwarded):** Mon, 16 Nov 2020 20:31:56 +0000
*   **Case/Document IDs:** OPR- 458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF; OPR-_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF
*   **Names:** Strauss, Audrey
*   **Organizations/Departments:** USANYS, OPR (Office of Professional Responsibility), SDNY (Southern District of New York)

