<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028668.pdf ts=2026-03-18T00:49:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Wilson, Alexander (USANYS) 3" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: New Time Proposed: Meet re: Epstein
Date: Fri, 28 Jun 2019 18:56:59 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Name:** Wilson, Alexander
*   **Organization:** USANYS
*   **Date:** Fri, 28 Jun 2019
*   **Doc ID:** EFTA00028668
*   **Subject:** New Time Proposed: Meet re: Epstein

