<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029579.pdf ts=2026-03-18T10:09:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED] (USANYS) [Contractor]
[REDACTED] (USANYS) [Contractor]
Cc: "[REDACTED]" <"[REDACTED]") "[REDACTED]" (USANYS)"
Subject: Amazon return
Date: Thu, 11 Nov 2021 04:09:17 +0000
Embedded: [EXTERNAL]_Amazon_Ref._No._CRIM1153768_2021_(External_Case_No._20_Cr_330).msg;
[EXTERNAL]_Amazon_Ref._No._CRIM1153768_2021_(External_Case_No._20_Cr_330)
(1).msg

------------------------------------------------------

Hey [REDACTED] and [REDACTED]

Thanks again for all the help today! When you have a chance, would one of you mind adding this to the next Discovery folder and to a folder for Amazon subpoena returns?

Thanks!

[REDACTED]

Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]

EFTA00029579

## Structured Fields
*   **Date:** Thu, 11 Nov 2021 04:09:17 +0000
*   **Case Reference ID:** CRIM1153768_2021 (External_Case_No._20_Cr_330)
*   **Organization:** USANYS, Amazon, Assistant United States Attorney, Southern District of New York
*   **Location:** 1 Saint Andrews Plaza, New York, New York 10007
*   **Document ID (Footer):** EFTA00029579
*   **Subject:** Amazon return
*   **Context:** Discovery folder organization for subpoena returns

