<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029162.pdf ts=2026-03-18T06:11:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <bcsternheim@mac.com>
To: "[REDACTED])"<[REDACTED]>,"[REDACTED](USANYS)<[REDACTED],"
"[REDACTED])"<[REDACTED]

Cc: Christian Everdell <CEverdell@CohenGresser.com>, Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
Subject: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Wed, 18 Aug 2021 18:42:06 +0000
Attachments: Letter_re_VTCs_8-18-18.pdf; ATT00001.htm

---

Good afternoon-
Attached please find a courtesy copy of today’s ECF filing.
Regards-
Bobbi

EFTA00029162

## Structured Fields
*   **Date:** Wed, 18 Aug 2021 18:42:06 +0000
*   **Case ID:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
*   **Sender:** BOBBI C STERNHEIM <bcsternheim@mac.com>
*   **CC Recipients:** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Law Firms/Organizations:** CohenGresser, hmflaw (HMFLAW)
*   **Document IDs/Attachments:** Letter_re_VTCs_8-18-18.pdf; ATT00001.htm
*   **System Header:** USANYS

