<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029273.pdf ts=2026-03-18T07:17:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED], <[REDACTED>], [REDACTED] <[REDACTED> [, " " <" " >, [REDACTED], [REDACTED]
Subject: RE: Laptop for Ghislaine Maxwell (Reg. No. 02879-509)
Date: Wed, 18 Nov 2020 05:15:46 +0000

that works
can call me at [REDACTED] and will come down
>>>

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
CC: [REDACTED] <[REDACTED>, [REDACTED], <[REDACTED> [, " " <" " >, " " <" " >, (USANYS)" <[REDACTED]>
Date: 11/17/2020 9:09 PM
Subject: RE: Laptop for Ghislaine Maxwell (Reg. No. 02879-509)
Thank you very much. I will aim to arrive between 9am and 9:30am tomorrow morning.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, November 17, 2020 9:01 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED> (USANYS)
   <[REDACTED]>
Subject: Re: Laptop for Ghislaine Maxwell (Reg. No. 02879-509)

That's fine.
Can come between 0600 am and 1200 pm
>>>

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED>, [REDACTED] <[REDACTED> [, " " <" " >
   <" " >, [REDACTED] (USANYS)" <[REDACTED]>
Date: 11/17/2020 8:59 AM
Subject: Re: Laptop for Ghislaine Maxwell (Reg. No. 02879-509)
Good morning,

We will have a new hard drive with a new discovery production for Maxwell ready tomorrow. Would it be alright if I brought both the laptop and hard drive to the MDC tomorrow instead of just the laptop today, please?

Thank you,
[REDACTED]
EFTA00029273

## Structured Fields
- **Date:** Wed, 18 Nov 2020 05:15:46; 11/17/2020 9:09 PM; Tuesday, November 17, 2020 9:01 AM; 11/17/2020 8:59 AM
- **Registration No:** 02879-509
- **Location:** MDC (mentioned in body text)
- **Organization:** USANYS (visible in headers)
- **Case ID:** EFTA00029273

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

On Nov 16, 2020, at 2:01 PM, [REDACTED] <[REDACTED]> wrote:

<!--[if mso 9]--><![endif]-->
Will do, thank you very much.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Monday, November 16, 2020 1:59 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
<[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>

Subject: Re: Laptop for Ghislaine Maxwell (Reg. No. 02879-509)
Drop it off anytime between 600 am and 1200 pm.

>>>
From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
CC: [REDACTED] <[REDACTED>,"
<[REDACTED] >, "[REDACTED] <[REDACTED>" , "[REDACTED] (USANYS)" <[REDACTED]>,"
<[REDACTED] >, "[REDACTED] (USANYS)" <[REDACTED]>

Date: 11/16/2020 1:58 PM
Subject: Laptop for Ghislaine Maxwell (Reg. No. 02879-509)
Good afternoon,
I am planning to bring a laptop and charger for inmate Ghislaine Maxwell (Reg. No. 02879-509) to use when reviewing discovery produced from my office. Attached please find the accompanying cover letter, which I will hand deliver with the laptop. I am available to make this delivery tomorrow. Would you please let me know what time I should arrive with the laptop?
My understanding from [REDACTED] is that I should bring the laptop to the East Building, located on 29th Street near 3rd Avenue and that I should go to the front lobby and ask for [REDACTED] who will then come and retrieve the laptop. Please let me know if that is correct, or if I should take any different steps.
As always, I can be reached on my cellphone at [REDACTED] with any questions or concerns.
Thank you,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00029274

## Structured Fields
- **Date**: Nov 16, 2020 / Monday, November 16, 2020
- **Time**: 2:01 PM, 1:59 PM, 1:58 PM
- **Name**: Ghislaine Maxwell
- **Reg. No.**: 02879-509
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Location**: New York, NY 10007; East Building, located on 29th Street near 3rd Avenue
- **Doc ID**: EFTA00029274

