<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029183.pdf ts=2026-03-18T06:22:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (NY) (FBI)" <[REDACTED]>
Subject: RE: [REDACTED] - Epstein
Date: Tue, 18 May 2021 14:31:16 +0000

No worries at all – thanks for sending.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, May 18, 2021 10:26 AM
To: [REDACTED] <[REDACTED]>
Subject: RE: [REDACTED] - Epstein

I apologize. Sent the wrong attachment. The correct one is now attached.

From: [REDACTED] <[REDACTED]>
Sent: Monday, May 17, 2021 8:36 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: [REDACTED] - Epstein

I think these are the notes for the 302?

From: [REDACTED] <[REDACTED]>
Sent: Monday, May 17, 2021 7:26 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: [REDACTED] - Epstein

Signed.

From: [REDACTED] <[REDACTED]>
Sent: Friday, May 14, 2021 3:27 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - FW: [REDACTED] - Epstein

Hi [REDACTED],

When you have a chance, could you please initial the proffer agreement and send it back to me? Thanks!

From: Joe Nascimento <[REDACTED]>
Sent: Friday, May 14, 2021 2:56 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: [REDACTED] - Epstein

Hi [REDACTED],

Thanks again for your time today. Attached, please find a copy of the proffer agreement with updated initials.

Have a nice weekend,

Joe

EFTA00029183

## Structured Fields
*   **Date:**
    *   Tue, 18 May 2021 14:31:16 +0000
    *   Tuesday, May 18, 2021 10:26 AM
    *   Monday, May 17, 2021 8:36 PM
    *   Monday, May 17, 2021 7:26 PM
    *   Friday, May 14, 2021 3:27 PM
    *   Friday, May 14, 2021 2:56 PM
*   **Names:**
    *   Joe Nascimento
*   **Organizations/Groups:**
    *   (NY) (FBI)
    *   USANYS
*   **Document ID:** EFTA00029183

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Joseph E. Nascimento, Esq.
ROSS AMSEL RABEN NASCIMENTO, PLLC
Lawyer's Plaza | 4th Floor
2250 S.W. 3rd Avenue
Miami, FL 33129
p. [REDACTED]
f. [REDACTED]
e. [REDACTED]
www.crimlawfirm.com

EFTA00029184

## Structured Fields
- **Name:** Joseph E. Nascimento
- **Organization:** ROSS AMSEL RABEN NASCIMENTO, PLLC
- **Location:** Miami, FL 33129 (Lawyer's Plaza, 2250 S.W. 3rd Avenue)
- **Website:** www.crimlawfirm.com
- **Document ID:** EFTA00029184

