<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029614.pdf ts=2026-03-18T10:25:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Call with [REDACTED]
Date: Wed, 22 Sep 2021 19:40:42 +0000
--------------------------------------------------------------------
[REDACTED] doesn't remember the name [REDACTED] but has a memory of being involved in the Epstein litigation as a court reporter. She thinks she may have been the reporter on a deposition or two of Jeffrey Epstein.
[REDACTED] will check her files to see if she has the original copy of the transcript but will be able to authenticate the transcript from looking at it.

## Structured Fields
*   **Date:** Wed, 22 Sep 2021
*   **Subject:** Call with [REDACTED]
*   **Document ID:** EFTA00029614
*   **Mentioned Name:** Jeffrey Epstein
*   **Context:** Epstein litigation / Court Reporter

