<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028454.pdf ts=2026-03-17T23:01:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: UberConference <noreply@uberconference.com>
To: <[REDACTED]>
Subject: Conference Invite from The Bloom Firm: Call re Epstein on Thursday January 23, 2020 @ 12:00 pm (PST)
Date: Wed, 22 Jan 2020 21:44:54 +0000
Attachments: invite.ics

[Broken Image Placeholder]

The Bloom Firm has invited you to a conference call.

Your UberConference Will Begin At:
January 23, 2020 at 12:00PM (PST - US/Pacific) [Broken Image Placeholder]

Call re Epstein

[Broken Image Placeholder] 6 Participants

[JOIN THE CALL BUTTON TEXT]

Other ways to join

URL - https://www.uberconference.com/thebloomfirm

EFTA00028454

## Structured Fields
- **Date:** January 23, 2020 (Event Date) | Wed, 22 Jan 2020 (Sent Date)
- **Time:** 12:00 PM PST
- **Organization(s):** UberConference, The Bloom Firm
- **Subject/Topic:** Call re Epstein
- **Document ID:** EFTA00028454

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Conference Number - 818-405-0476                                     No PIN needed
Joining from outside the US? - International access numbers

Add to my calendar: Google | Outlook | iCal | Yahoo

6 Participants

[Image Icon] [REDACTED]
             [REDACTED]
[Image Icon] [REDACTED]
             [REDACTED]
[Image Icon] [REDACTED]
             [REDACTED]
[Image Icon] [REDACTED]
             [REDACTED]
[Image Icon] [REDACTED]
             [REDACTED]
[Image Icon] [REDACTED]
             [REDACTED]

[Image Icon]

[F]
ace
[T]
witt
[L]
ink

EFTA00028455

## Structured Fields
- **Conference Number:** 818-405-0476
- **PIN Required:** No
- **Document ID:** EFTA00028455
- **Calendars to add:** Google, Outlook, iCal, Yahoo
- **Participants Count:** 6

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

UberConference by Dialpad

100 California Street
San Francisco, CA 94111

You are receiving this email because you signed up for UberConference
If you’d like to stop getting emails from UberConference, click here

## Structured Fields

- **Organization:** UberConference, Dialpad
- **Location:** San Francisco, CA 94111 (100 California Street)
- **Doc ID:** EFTA00028456

