## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: "..." (USANYS)" <...>
Cc: "..." (USANYS)" <...>, "..." <...>)"
Subject: RE: New Maxwell Lawsuit
Date: Wed, 18 Mar 2020 21:55:23 +0000
Attachments: Maxwell_suit.pdf

Yeah we saw this, thanks. Suit itself is attached.

From: ... (USANYS) <...>
Sent: Wednesday, March 18, 2020 11:53
To: ... <...>; ... <...>; ...
Cc: ... (USANYS) <...>
Subject: New Maxwell Lawsuit

https://www.nytimes.com/2020/03/18/business/jeffrey-epstein-ghislaine-maxwell-lawsuit.html?action=click&module=Latest&pgtype=Homepage

EFTA00027875

