<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027252.pdf ts=2026-03-17T12:59:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Re: Yo
Date: Tue, 27 Aug 2019 18:33:57 +0000

I just feel terrible for [REDACTED] that he had to miss it!! 20 victims? No need to say more.

> On Aug 27, 2019, at 2:30 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> Great. The Epstein circus just wrapped up. It’s been a day.
> Sent from my iPhone
>

>> On Aug 27, 2019, at 2:29 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>>
>> [REDACTED] did a gorgeous redirect FYI

EFTA00027252

## Structured Fields
- **Date:** Tue, 27 Aug 2019 18:33:57 +0000
- **Doc ID:** EFTA00027252
- **Organization/Domain:** USANYS
- **Names:** [REDACTED] (Multiple instances)

