<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029531.pdf ts=2026-03-18T09:43:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "
(USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Pre-Meeting US v Noel/Epstein FOIA
Date: Sun, 27 Jun 2021 22:18:25 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Sun, 27 Jun 2021 22:18:25 +0000
- **Subject:** US v Noel/Epstein (FOIA)
- **Document ID:** EFTA00029531

