<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028834.pdf ts=2026-03-18T02:50:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event: Epstein estate counsel call**
------------------------------------------------------------
Start Date: 2019-10-30 18:30:00 +0000
End Date: 2019-10-30 19:00:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2019-10-23 19:45:07 +0000
Date Modified: 2019-10-23 19:45:07 +0000
Priority: 5
DTSTAMP: 2019-10-23 19:38:27 +0000
Attendee: [REDACTED]

Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event:** Epstein estate counsel call
- **Start Date:** 2019-10-30 18:30:00 UTC
- **End Date:** 2019-10-30 19:00:00 UTC
- **Class:** X-PERSONAL
- **Date Created:** 2019-10-23 19:45:07 UTC
- **Date Modified:** 2019-10-23 19:45:07 UTC
- **Priority:** 5
- **DTSTAMP:** 2019-10-23 19:38:27 UTC
- **Reminder Message:** Reminder
- **Document ID (Footer):** EFTA00028834

