<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028002.pdf ts=2026-03-17T19:26:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (CRM)" <[REDACTED]>
Subject: RE: DC USAO Directory
Date: Fri, 11 May 2018 16:12:09 +0000
Importance: Normal
Attachments: USAODC_phone_directory_as_of_11.17.pdf

Safe travels! And thanks very much anyway. [REDACTED]
[REDACTED]

From: [REDACTED] (CRM) <[REDACTED]>
Sent: Friday, May 11, 2018 11:06 AM
To: [REDACTED]) <[REDACTED]>
Subject: RE: DC USAO Directory

[REDACTED]
[REDACTED]
[REDACTED]

From: [REDACTED]) [mailto:[REDACTED]]
Sent: Friday, May 11, 2018 10:58 AM
To: [REDACTED] (CRM) <[REDACTED]>
Subject: DC USAO Directory

Do you by any chance have a directory for the DC USAO? I have no idea why but a colleague up here was asking for it.

[REDACTED]

[REDACTED]
U.S. Attorney's Office for the Southern District of New York
1 St. Andrew's Plaza, New York, New York 10007
Desk: [REDACTED]

EFTA00028002

## Structured Fields
*   **Dates:** Fri, 11 May 2018; Friday, May 11, 2018
*   **Locations:** DC USAO, New York, NY (Southern District of New York)
*   **Organizations:** USAODC (United States Attorney's Office for the District of Columbia), U.S. Attorney's Office for the Southern District of New York, CRM
*   **Document ID:** EFTA00028002
*   **Attachment:** USAODC_phone_directory_as_of_11.17.pdf

