<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029460.pdf ts=2026-03-18T09:15:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: Paralegal for Epstein
Date: Fri, 18 Jan 2019 16:25:29 +0000
Importance: Normal

--------------------------------------------------
FYI. . .

From: [REDACTED] (USANYS) 4 <[REDACTED]>
Sent: Friday, January 18, 2019 10:54 AM
To: [REDACTED]
Subject: Paralegal for Epstein

Hey, [REDACTED] (paralegal in PC) is interested in working sex trafficking cases. If you need a para for Epstein, can you keep her in mind? She is awesome. Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
Phone: [REDACTED]
Email: [REDACTED]

EFTA00029460

## Structured Fields
*   **Date:** Fri, 18 Jan 2019 / Friday, January 18, 2019
*   **Location:** New York, New York 10007; Southern District of New York
*   **Organization:** USANYS, Assistant United States Attorney
*   **Document ID:** EFTA00029460
*   **Subject Matter:** Paralegal for Epstein (Sex trafficking cases)

