<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029303.pdf ts=2026-03-18T07:39:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED]"
Subject: Second Epstein victim says she had sex with Prince Andrew
Date: Sat, 07 Dec 2019 22:04:11 +0000

https://nypost.com/2019/12/07/second-epstein-victim-says-she-had-sex-with-prince-andrew/

EFTA00029303

## Structured Fields
- **From:** Berman, Geoffrey (USANYS)
- **Subject:** Second Epstein victim says she had sex with Prince Andrew
- **Date:** Sat, 07 Dec 2019 22:04:11 +0000
- **Document ID:** EFTA00029303
- **Source URL:** https://nypost.com/2019/12/07/second-epstein-victim-says-she-had-sex-with-prince-andrew/

