<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027866.pdf ts=2026-03-17T18:07:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: Read: US v. Epstein
Date: Thu, 01 Apr 2021 13:17:50 +0000
──────────────
EFTA00027866

## Structured Fields
- **Date:** 01 Apr 2021
- **Time:** 13:17:50 +0000
- **Case Reference:** US v. Epstein
- **Document ID:** EFTA00027866

