<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028808.pdf ts=2026-03-18T02:22:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]) [Contractor]" <[REDACTED]>
To: "[REDACTED]") " <[REDACTED]>
Subject: RE: Letter to mail out
Date: Tue, 22 Oct 2019 20:08:58 +0000

Will do.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, October 22, 2019 4:07 PM
To: [REDACTED]) [Contractor] <[REDACTED]>
Subject: Letter to mail out

Hi [REDACTED],

Any chance you could please mail a copy of the attached letter (re the Epstein case) to the recipient listed at the top?

Thanks!
[REDACTED]

EFTA00028808

## Structured Fields
- **Date:** Tue, 22 Oct 2019 / Tuesday, October 22, 2019 4:07 PM
- **Document ID:** EFTA00028808
- **Case Reference:** Epstein case (mentioned in body text)
- **Organization/Role:** Contractor

