<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028537.pdf ts=2026-03-17T23:37:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: Gary Bloxome <[REDACTED]>
Cc: "[REDACTED] )" <[REDACTED] >, Daniel Cundy
<[REDACTED] >, Jennifer Richardson <[REDACTED] >,
"[REDACTED] )" <[REDACTED] >", "[REDACTED] (USANYS)"
Bcc: "USAHUB-USAJournal111" <[REDACTED] >
Subject: RE: Reference materials further to our call
Date: Wed, 23 Sep 2020 22:37:43 +0000
Embedded: RE:_Reference_materials_further_to_our_call.msg

------------------
Sender: [REDACTED]
Subject: RE: Reference materials further to our call
Message-Id:
<CY1P110MB0342CD55B72F34BC1B7D8A8892380@CY1P110MB0342.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00028537

## Structured Fields
- **Date**: Wed, 23 Sep 2020
- **Message-Id**: <CY1P110MB0342CD55B72F34BC1B7D8A8892380@CY1P110MB0342.NAMP110.PROD.OUTLOOK.COM>
- **Names**: Gary Bloxome, Daniel Cundy, Jennifer Richardson
- **Organization**: USAHUB (from Bcc field)
- **Case ID / Document Tag**: EFTA00028537 (Footer)

