<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028474.pdf ts=2026-03-17T23:10:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: [REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Epstein image & video files
Date: Fri, 16 Oct 2020 01:48:42 +0000
Embedded: Epstein_image_&_video_files.msg

---

Sender: [REDACTED]
Subject: Epstein image & video files
Message-Id:
<BN3P110MB0531D556F435FB2588CAB3B992030@BN3P110MB0531.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

EFTA00028474

## Structured Fields
- **Date**: Fri, 16 Oct 2020 01:48:42 +0000
- **Subject**: Epstein image & video files
- **Message-ID**: <BN3P110MB0531D556F435FB2588CAB3B992030@BN3P110MB0531.NAMP110.PROD.OUTLOOK.COM>
- **Bcc**: USAHUB-USAJournal111
- **Document ID**: EFTA00028474

