<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028138.pdf ts=2026-03-17T20:36:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, 
[Contractor]" <[REDACTED]>, [REDACTED](USANYS)"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Set/Reset Deadlines
Date: Tue, 05 Jan 2021 14:58:11 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Set_Reset_Deadlines.msg
------------------------------------------------------------------------
Sender: [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Set/Reset Deadlines
Message-Id: <142e67ad68ff4a24941853b761175d75@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
                                                                        
EFTA00028138

## Structured Fields
- **Date**: Tue, 05 Jan 2021 14:58:11 +0000
- **Case ID**: 1:20-cr-00330-AJN
- **Subject**: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Set/Reset Deadlines
- **Sender Domain**: USANYS (visible in headers)
- **Bcc Recipient**: USAHUB-USAJournal111
- **Message-ID**: <142e67ad68ff4a24941853b761175d75@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM>
- **Attached/Embedded File**: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Set_Reset_Deadlines.msg

