<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029193.pdf ts=2026-03-18T06:27:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: TC with Reid Weingarten re Epstein
Start Date: 2019-11-19 21:30:00 +0000
End Date: 2019-11-19 22:00:00 +0000
Location: [REDACTED]'s office
Class: X-PERSONAL
Comment:
Date Created: 2019-11-19 23:51:15 +0000
Date Modified: 2019-11-19 23:51:15 +0000
Priority: 5
DTSTAMP: 2019-11-19 20:17:10 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
- **Event Title:** Accepted: TC with Reid Weingarten re Epstein
- **Start Date:** 2019-11-19 21:30:00 UTC
- **End Date:** 2019-11-19 22:00:00 UTC
- **Location:** [REDACTED]'s office
- **Class:** X-PERSONAL
- **Date Created:** 2019-11-19 23:51:15 UTC
- **Date Modified:** 2019-11-19 23:51:15 UTC
- **Priority:** 5
- **DTSTAMP:** 2019-11-19 20:17:10 UTC
- **Attendees:** [REDACTED] (USANYS) <[REDACTED]>
- **Document ID:** EFTA00029193

