<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028544.pdf ts=2026-03-17T23:40:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Declined: Epstein discovery deadline
Date: Thu, 15 Aug 2019 17:27:33 +0000
Importance: Normal
Attachments: unnamed


## Structured Fields

*   **Date:** Thu, 15 Aug 2019 17:27:33 +0000
*   **Document ID:** EFTA00028544

