## Page 1 (FAST)

## Visible Text (verbatim)
From: "___________" <___________>
To: "___________ (USANYS) [Contractor]" <___________>
Cc: "___________" <___________>, "___________ (USANYS)"
Subject: ___________ 3500
Date: Thu, 08 Apr 2021 18:08:33 +0000
Embedded: RE: ___________; Re: Epstein.msg; RE: Updated vic list.msg;
Re: ___________; Re: ___________; RE: ___________;
Re: ___________ (1).msg; FW: ___________; Re: ___________ (2).msg;
Re: ___________ (3).msg

Hi ___________,

The attached emails should all go into ___________ witness folder and should also be saved as potential 3500 for her, please.

___________, we should discuss later on what should be redacted from these.

Thanks,
___________

EFTA00027341

