<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029508.pdf ts=2026-03-18T09:34:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted:
Start Date: 2019-06-11 17:00:00 +0000
End Date: 2019-06-11 18:00:00 +0000
Organizer: [REDACTED]
Location: Brass meet re Epstein
Class: X-PERSONAL
Comment:
Date Created: 2019-06-10 17:55:22 +0000
Date Modified: 2019-06-10 17:55:22 +0000
Priority: 5
DTSTAMP: 2019-06-10 17:38:48 +0000

## Structured Fields
*   **Date/Time:** 2019-06-11 (Start), 2019-06-11 (End), 2019-06-10 (Created/Modified)
*   **Location:** Brass meet re Epstein
*   **Class:** X-PERSONAL
*   **Document ID:** EFTA00029508

