<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028758.pdf ts=2026-03-18T01:56:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: RE: laptop for MDC
Date: Wed, 28 Oct 2020 18:09:07 +0000
Embedded: RE: _laptop_for_MDC.msg

---------------------------------------------------

Sender: [REDACTED]
Subject: RE: laptop for MDC
Message-Id:
<SN1P110MB03036BAC150A208332BF617684170@SN1P110MB0303.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- Date: Wed, 28 Oct 2020 18:09:07 +0000
- Case ID: EFTA00028758
- Doc ID: <SN1P110MB03036BAC150A208332BF617684170@SN1P110MB0303.NAMP110.PROD.OUTLOOK.COM>

