<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028480.pdf ts=2026-03-17T23:14:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "[REDACTED]"
Subject: FW: [REDACTED] documents
Date: Sun, 25 Oct 2020 17:40:41 +0000
Embedded: FW: [REDACTED]_documents.msg

---
Sender: [REDACTED]
Subject: FW: [REDACTED] documents
Message-Id: <SN5P110MB0542F21B9949813432155A2292180@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: 25 Oct 2020 17:40:41 +0000
- **Message-ID / Doc ID**: SN5P110MB0542F21B9949813432155A2292180@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **Organization/Domain**: NAMP110.PROD.OUTLOOK.COM (Microsoft Outlook)

