<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028643.pdf ts=2026-03-18T00:34:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]
[REDACTED]
Subject: Double Jeopardy
Date: Sat, 15 May 2021 21:38:56 +0000
Attachments: Double_jeopardy_v1.docx

Hi team,

I hope you’re enjoying the beautiful weekend! Attached is a draft of the double jeopardy section.

Thanks!
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date**: Sat, 15 May 2021 21:38:56 +0000
- **Subject**: Double Jeopardy
- **Attachment**: Double_jeopardy_v1.docx
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Document ID**: EFTA00028643

