<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027578.pdf ts=2026-03-17T15:53:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS)" [REDACTED]>
To: [REDACTED] (USANYS) [Contractor] <[REDACTED>, "[REDACTED]"
(USANYS) [Contractor] <[REDACTED>"
Cc: "[REDACTED])" <[REDACTED>, "[REDACTED]")"
Subject: NTW 3500
Date: Mon, 27 Sep 2021 02:47:20 +0000
Attachments: 2021.10.11_Maxwell_Letter_re [REDACTED] Final.docx;
		2021.10.11_Maxwell_Letter_re [REDACTED] _Final.docx

—

[REDACTED],

Can you please (1) PDF the attached letters; (2) place the PDF of the letter re:[REDACTED]in each of their NTW 3500 folders; and (3) put the letter re[REDACTED] in a NTW 3500 folder (I believe we do not yet have a NTW 3500 folder for [REDACTED]). You can move these into Production 3 as [REDACTED] and I will start that review early this week. Let me know if you have any questions.

Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York

## Structured Fields
- **Date:** Mon, 27 Sep 2021
- **Subject:** NTW 3500
- **Organization:** USANYS (US Attorney)
- **Case/Doc ID:** NTW 3500, Maxwell_Letter_re...Final.docx
- **Location:** Southern District of New York
- **Role:** Assistant United States Attorney

