<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028989.pdf ts=2026-03-18T04:28:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: epstein
Date: Mon, 08 Jul 2019 16:15:40 +0000
Importance: Normal
Attachments: 19_Cr_490_Epstein_Sealed_Indictment.pdf;
U.S._v._Epstein,_19_Cr_490_(RMB),_Government_bail_memo_randum.pdf

Of course – attached.

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 08, 2019 12:13
To: [REDACTED] <[REDACTED]>
Subject: epstein

Pls send me the indictment and the Detention Memo. Tx.

[REDACTED]
[REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007

## Structured Fields
*   **Date:** Mon, 08 Jul 2019 (specifically Sent: Monday, July 08, 2019 12:13)
*   **Case ID:** 19_Cr_490 (U.S. v. Epstein)
*   **Location:** Southern District of New York, One St. Andrew's Plaza, New York, NY 10007
*   **Organization:** United States Attorney's Office, Associate U.S. Attorney
*   **Document Types:** Indictment, Government bail memorandum, Detention Memo (implied)

