<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028476.pdf ts=2026-03-17T23:11:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call w/ SDNY re: discovery, Epstein investigation
Start Date: 2020-10-23 15:00:00 +0000
End Date: 2020-10-23 15:30:00 +0000
Organizer: [REDACTED] >
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2020-10-22 17:07:46 +0000
Date Modified: 2020-10-22 17:07:46 +0000
Priority: 5
DTSTAMP: 2020-10-22 17:01:44 +0000
Attendee: [REDACTED], [REDACTED] [REDACTED] >
Alarm: Display the following message 15m before start
| Reminder
[REDACTED]

## Structured Fields
*   **Document ID:** EFTA00028476
*   **Event Title:** Call w/ SDNY re: discovery, Epstein investigation
*   **Start Date:** 2020-10-23 15:00:00 UTC
*   **End Date:** 2020-10-23 15:30:00 UTC
*   **Class:** X-PERSONAL
*   **Created:** 2020-10-22 17:07:46 UTC
*   **Modified:** 2020-10-22 17:07:46 UTC
*   **DTSTAMP:** 2020-10-22 17:01:44 UTC
*   **Priority:** 5
*   **Organizer:** [REDACTED]
*   **Location:** [REDACTED]
*   **Attendees:** [REDACTED], [REDACTED] [REDACTED]
*   **Alarm Message:** Reminder [Message Content Redacted]

