<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029165.pdf ts=2026-03-18T06:14:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
[REDACTED]
Cc: [REDACTED]
[REDACTED]

Subject: Photos for next GM discovery production
Date: Sun, 22 Aug 2021 18:17:25 +0000
Attachments: 2019-12-13,[REDACTED],_defense_submission_to_us_attorney.pdf
______________________________________________________

Hi [REDACTED],

Hope you are having a nice weekend (and staying dry)! Can you please pull the photographs in the attached document and include them in the next production? Do not include the photograph of the deposition testimony on page 5.

Thanks,
[REDACTED]

## Structured Fields
- **Date**: Sun, 22 Aug 2021
- **Attachment Date**: 2019-12-13
- **Doc ID**: EFTA00029165
- **Subject**: Photos for next GM discovery production
- **Organization**: GM (General Motors)
- **Context**: Discovery production

