<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027457.pdf ts=2026-03-17T14:26:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Maxwell
Date: Tue, 26 May 2020 14:04:21 +0000
------------------------------------------------------------
Hey [REDACTED] – Hope you had a good long weekend. [REDACTED]would like to schedule a call this week with the Brass and the Maxwell/Epstein team. The team + Me/[REDACTED] are free during the following windows:

Wednesday 10-12
Thursday 11-12, 230 to 430
Friday 230 to 430

Do any of those work for the Brass?

Thanks,
[REDACTED]

EFTA00027457

## Structured Fields
*   **Date:** Tue, 26 May 2020 14:04:21 +0000
*   **Document ID / Case Number:** EFTA00027457
*   **Names/Entities:** Maxwell, Epstein, Brass

