<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027509.pdf ts=2026-03-17T15:05:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Meetings
Date: Fri, 03 Jul 2020 18:39:55 +0000

When you have a second, could you please add [REDACTED] to the Press Office and Epstein Trust meetings next week? They were scheduled awhile back, so he didn't make the distribution list. Thanks, [REDACTED]!

Hope you're having a great weekend.

## Structured Fields
*   **Date:** Fri, 03 Jul 2020 18:39:55 +0000
*   **Subject:** Meetings
*   **Organizations:** Press Office, Epstein Trust
*   **Document ID:** EFTA00027509

