<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029076.pdf ts=2026-03-18T05:21:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein FOIA - Noel Team
Start Date: 2021-04-28 14:30:00 +0000
End Date: 2021-04-28 15:00:00 +0000
Organizer: [REDACTED]
Location [REDACTED]
Class: X-PERSONAL
Date Created: 2021-04-29 06:59:27 +0000
Date Modified: 2021-04-29 06:59:27 +0000
Priority: 5
DTSTAMP: 2021-04-28 02:22:34 +0000
Attendee: [REDACTED]

Alarm: Display the following message 15m before start
 | Reminder

EFTA00029076

## Structured Fields
- **Event Name:** Epstein FOIA - Noel Team
- **Start Date:** 2021-04-28
- **End Date:** 2021-04-28
- **Class:** X-PERSONAL
- **Priority:** 5
- **Created:** 2021-04-29
- **Document ID:** EFTA00029076

