<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029304.pdf ts=2026-03-18T07:39:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Epstein Team Meeting
Date: Sun, 08 Dec 2019 21:09:57 +0000
Importance: Normal
Attachments: unnamed

___________________________

EFTA00029304

## Structured Fields
- **Date**: 08 Dec 2019
- **Time**: 21:09:57 UTC
- **Subject**: Epstein Team Meeting (Accepted)
- **Organization/Group**: USANYS

