## Page 1 (FAST)

## Visible Text (verbatim)

From: "█████████ (USANYS)" <█████████>
To: "█████████)" <█████████>
Subject: RE: Epstein victim notification
Date: Thu, 25 Jun 2020 16:36:24 +0000

I am sitting at my desk. 1028 anytime.

From: █████████ <█████████>
Sent: Thursday, June 25, 2020 12:31 PM
To: █████████ (USANYS) <█████████>
Subject: Epstein victim notification

Hi █████

I hope you're doing well. Do you have a minute this afternoon for a short call about victim notification in this case? I'm free anytime this afternoon except for 3, if you have a moment to discuss.

Thanks,
█████████
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
█████████

EFTA00028565

