<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027772.pdf ts=2026-03-17T17:30:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, [REDACTED]
Subject: v4TVPA and Forfeiture.docx
Date: Mon, 20 May 2019 18:01:18 +0000
Importance: Normal
Attachments: v4TVPA_and_Forfeiture.docx

To the extent that you have debriefed any of the victims on his home(s), can you please send me the 302 if it is ready so I can fill in the discussion section? I couldn't find any 302s or notes of interviews on the share.

Thanks,

[REDACTED]
EFTA00027772

## Structured Fields
- **Date:** Mon, 20 May 2019 18:01:18 +0000
- **Organization:** USANYS
- **Subject:** v4TVPA and Forfeiture.docx
- **Document ID:** EFTA00027772
- **Attachment:** v4TVPA_and_Forfeiture.docx

