<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027242.pdf ts=2026-03-17T12:53:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: "Biase, Nicholas (USANYS)" <[REDACTED]> , "[REDACTED]"
   [REDACTED] > , "Berman, Geoffrey (USANYS)"<[REDACTED]
   [REDACTED]
   [REDACTED]

Subject: Re: Epstein
Date: Sat, 10 Aug 2019 13:14:10 +0000

https://www.nytimes.com/2019/08/10/nyregion/jeffrey-epstein-suicide.html

[REDACTED]
Chief Public Information Officer
U.S. Attorney's Office, SDNY
[REDACTED]
[REDACTED]

On Aug 10, 2019, at 9:01 AM, [REDACTED] > wrote:

https://www.google.com/amp/s/nypost.com/2019/08/10/convicted-pedophile-jeffrey-epstein-dead/amp/

On Aug 10, 2019, at 8:55 AM, [REDACTED] > wrote:

New York Post is on this too. It sounds like they'll report it shortly.
Sent from my iPhone

On Aug 10, 2019, at 8:43 AM, [REDACTED] > wrote:

I think we have to wait for BOP or USMS to issue statement.
Sent from my iPhone

On Aug 10, 2019, at 8:31 AM, [REDACTED] > wrote:

Can we confirm to the press? Or should we refer them to BOP?

EFTA00027242

## Structured Fields
- **Date:** Sat, 10 Aug 2019
- **Subject/Topic:** Epstein (Jeffrey Epstein suicide)
- **Organization:** U.S. Attorney's Office, SDNY; USANYS
- **Names:** Biase, Nicholas; Berman, Geoffrey
- **Doc ID:** EFTA00027242
- **Sender Role:** Chief Public Information Officer

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

On Aug 10, 2019, at 8:24 AM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:

I just got a call from [REDACTED] that Epstein committed suicide this morning. He died on the way to the hospital.

## Structured Fields
- **Date**: Aug 10, 2019
- **Time**: 8:24 AM
- **Name**: Berman, Geoffrey
- **Organization**: USANYS
- **Document ID**: EFTA00027243
</think>

On Aug 10, 2019, at 8:24 AM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:

I just got a call from [REDACTED] that Epstein committed suicide this morning. He died on the way to the hospital.

## Structured Fields
- **Date**: Aug 10, 2019
- **Time**: 8:24 AM
- **Name**: Berman, Geoffrey
- **Organization**: USANYS
- **Document ID**: EFTA00027243

