<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027097.pdf ts=2026-03-17T11:47:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: [REDACTED]
[REDACTED]
Subject: FW: my questions
Date: Mon, 12 Aug 2019 18:32:32 +0000

---

Let me know if there's guidance you'd like for me to give her, seems like an awfully strong statement?

---

From: Orden, Erica <Erica.Orden@cnn.com>
Sent: Monday, August 12, 2019 12:53 PM
To: [REDACTED] >
Subject: my questions

Is it fair to say prosecutors saw the case not only as a way to bring Epstein to justice but as a rebuke to the NPA?

Who is [REDACTED] attorney?

Erica Orden
Reporter, CNN
[REDACTED]
@eorden

EFTA00027097

## Structured Fields
- **Date:** Mon, 12 Aug 2019 (18:32:32 +0000) / Monday, August 12, 2019 12:53 PM
- **From (Inner Email):** Erica Orden <Erica.Orden@cnn.com>
- **From (Outer Email):** [REDACTED]
- **Subject (Outer):** FW: my questions
- **Subject (Inner):** my questions
- **Organization:** CNN
- **Doc ID:** EFTA00027097

