<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027867.pdf ts=2026-03-17T18:08:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [<REDACTED>]
Subject: 21-770 United States of America v. Maxwell "Defective Document FILED"
Date: Thu, 01 Apr 2021 14:27:07 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the flier. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

<center>Court of Appeals, 2nd Circuit</center>

Notice of Docket Activity
The following transaction was filed on 04/01/2021
**Case Name:** United States of America v. Maxwell
**Case Number:** 21-770
**Document(s):** Document(s)

**Docket Text:**
DEFECTIVE DOCUMENT, Notice of Appearance as Substitute Counsel, [7], on behalf of Appellant Ghislaine Maxwell in 21-770, 21-58, FILED.[3068130] [21-770, 21-58]

**Notice will be electronically mailed to:**
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

The following document(s) are associated with this transaction:
**Document Description:** Defective_Document_Notice
**Original Filename:**
/opt/ACECF/live/forms/TammyTorres_21770_3068130_Defective_Document_Notice_142.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=04/01/2021] [FileNumber=3068130-0]
[91818b2e326bf97e7eb73a1bd50037e8225af8cb1bb686e895adfa58e65167120b84db33f83e6eb8a90a08bfdd04d
0b40df6d07eecfe88910615ab23f6048c62]]

**Recipients:**
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00027867

## Structured Fields
- **Date:** 01 Apr 2021 (Transaction Date: 04/01/2021)
- **Case ID:** 21-770
- **Sub Case ID:** 21-58
- **Court:** Court of Appeals, 2nd Circuit
- **Case Name:** United States of America v. Maxwell
- **Appellant Name:** Ghislaine Maxwell
- **Document Type:** Defective Document Notice
- **Original Filename ID:** TammyTorres_21770_3068130_Defective_Document_Notice_142.pdf
- **Stamp ID:** 1161632333
- **File Number:** 3068130-0

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]

EFTA00027868

## Structured Fields
- Case ID: EFTA00027868

