<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029146.pdf ts=2026-03-18T05:57:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: GPS for apprehension
Date: Fri, 23 Oct 2020 21:39:11 +0000
Attachments: Maxwell_GPS_Combo_v3.docx; 2018-05-10,_PAC,_GPS_for_2_Target_Phones.docx
The most recent one I have is for Maxwell, attached – you may want to just check the forms library to see if there has been any update since this version (2019.07.24), but I assume it’s up to date since it’s just from the summer.

From a little further back, but possibly simpler, also attached is one I got for a PAC case to make arrests.

Good luck!!
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00029146

## Structured Fields
*   **Date:** Fri, 23 Oct 2020; 2019.07.24
*   **Subject:** GPS for apprehension
*   **Case/Document IDs:** Maxwell_GPS_Combo_v3.docx; 2018-05-10,_PAC,_GPS_for_2_Target_Phones.docx
*   **Location:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney

