<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028773.pdf ts=2026-03-18T02:04:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (OGA) [REDACTED]
To: ' [REDACTED] (USANYYS)" <[REDACTED]>
Subject: FW:
Date: Tue, 14 Jul 2020 20:22:54 +0000

Sure gimme a call at 5

-----On Jul 14, 2020 4:12 PM, [REDACTED] (USANYYS) [REDACTED] wrote:
Hi [REDACTED],

Hope all is well. Are you available for a quick call regarding this 302? Trying to run down how Lt. [REDACTED] got the number for [REDACTED] Thanks in advance!

----Original Message----
From: [REDACTED] (NY) (FBI) [REDACTED]
Sent: Tuesday, July 14, 2020 2:51 PM
To: [REDACTED] (USANYYS) [REDACTED]
Subject:

Hey [REDACTED] ---

When looking through my case file, this is where [REDACTED] documented the phone number and last call made by Epstein. Let me know if you need anything else...

[REDACTED]
[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force

[REDACTED]

EFTA00028773

## Structured Fields
- **Date:** Tue, 14 Jul 2020 / Tuesday, July 14, 2020
- **Subject:** FW:
- **Organizations/Units:** (NY) (OGA), (USANYYS), (NY) (FBI), FBI New York Field Office, Violent Crimes Task Force
- **Rank/Title:** Lt., Special Agent
- **Doc ID:** EFTA00028773

