<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029306.pdf ts=2026-03-18T07:40:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]. (NY) (OGA) (FBI)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Response to Epstein Touhy Requests
Date: Wed, 04 Sep 2019 00:13:11 +0000
Importance: Normal

---

Great. Thank you!

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Tuesday, September 3, 2019 4:40 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]. (NY) (OGA) (FBI) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Response to Epstein Touhy Requests

Here is [REDACTED] info:

Tel: [REDACTED]
Email: [REDACTED]

[REDACTED]

---

From: [REDACTED] (USANYS) [mailto:[REDACTED]]
Sent: Tuesday, September 03, 2019 12:08 PM
To: [REDACTED]. (NY) (OGA) <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Response to Epstein Touhy Requests

Hey guys –

AUSA [REDACTED] in our Civil Division and copied here, is handling the Touhy requests from Epstein’s lawyers and wanted to make sure that he spoke with the right FBI POC about the request to FBI (attached). Could you provide us with the contact information for [REDACTED]? Thanks!

EFTA00029306

## Structured Fields
*   **Dates:** Wed, 04 Sep 2019; Tuesday, September 3, 2019 (4:40 PM & 12:08 PM)
*   **Subject Lines:** RE: Response to Epstein Touhy Requests; Response to Epstein Touhy Requests
*   **Organizations/Divisions:** USANYS, FBI, OGA, Civil Division
*   **Locations:** NY (New York - inferred from context "(NY)")
*   **Document ID (Watermark):** EFTA00029306
*   **Keywords:** Epstein, Touhy Requests, POC

