<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028831.pdf ts=2026-03-18T02:49:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Weinstein, Marc A." <[REDACTED]>
To: "[[REDACTED]]" <[REDACTED]>, "[[REDACTED]]" <[REDACTED]>, "[[REDACTED]]"
Subject: US v. Epstein (civil forfeiture matter)
Date: Thu, 17 Oct 2019 15:07:19 +0000
Importance: Normal
Attachments: unnamed
Inline-Images: ATT76249_1.jpg

__________________________________________________________________________________

HHR OnlineMeetingCenter

Dial-In Information (for meetings with no presentations or video)
Dial-In Number [REDACTED]
Conference ID: [REDACTED]
One touch dial-in from mobile phone (via cellular service)

Additional Dial-In Numbers
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Full list of dial-in numbers

Meetings with a presentation or video
Connect from computer or mobile device (via network/internet connection)
Help
Try Skype Web App if you are having trouble joining

Joining from a computer using the "Connect from computer or mobile device" link provides additional capabilities, however you can simply call in from your telephone using the number provided above if your meeting will not include video or a presentation. Click the "Help" link for additional information if you are a guest joining a Skype for Business meeting from your computer or mobile device for the first time.
For meeting organizers: Reset your dial-in PIN?

__________________________________________________________________________________

EFTA00028831

## Structured Fields
*   **Date:** Thu, 17 Oct 2019
*   **Time:** 15:07:19 +0000
*   **Subject/Case ID:** US v. Epstein (civil forfeiture matter)
*   **From:** Weinstein, Marc A.
*   **Organization:** HHR (Horizon Hosted Rooms / Skype for Business context implied)
*   **Document ID:** EFTA00028831

