<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027109.pdf ts=2026-03-17T11:54:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]>
Subject: Tova Noel
Date: Wed, 14 Aug 2019 15:32:20 +0000
Attachments: 2019.08.14_Tova_Noel_Subpoena.pdf

Mr. Foy,

Based on our phone conversation, I understand that you represent Ms. Noel and are authorized to accept service of this subpoena on her behalf. Please see attached.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00027109

## Structured Fields
- Date: Wed, 14 Aug 2019 15:32:20 +0000
- Subject: Tova Noel
- Attachment: 2019.08.14_Tova_Noel_Subpoena.pdf
- Location: Southern District of New York
- Organization: Assistant United States Attorney
- Recipient: Mr. Foy
- Case ID (if applicable): [Not visible, but EFTA00027109 is a document control number]

