<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028436.pdf ts=2026-03-17T22:52:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: Emailing: WOLSEN_20190726094430681_DRAFT.pdf
Date: Fri, 26 Jul 2019 13:45:10 +0000
Attachments: WOLSEN_20190726094430681_DRAFT.pdf

## Structured Fields
*   **Date:** Fri, 26 Jul 2019 13:45:10 +0000
*   **Document ID:** WOLSEN_20190726094430681_DRAFT.pdf
*   **Reference Number:** EFTA00028436

