<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027843.pdf ts=2026-03-17T17:54:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: Read: RE: Epstein search materials for upload and privilege review
Date: Fri, 07 Feb 2020 14:41:56 +0000

## Structured Fields
- **Date:** Fri, 07 Feb 2020 14:41:56 +0000
- **Document ID:** EFTA00027843
- **Organization:** USANYS [Contractor]

