<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027642.pdf ts=2026-03-17T16:26:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: [REDACTED]
Date: Tue, 09 Nov 2021 15:16:19 +0000
Attachments: 2021-10-01_[REDACTED].pdf

--------------------------------------------------

Hey [REDACTED]! I’m attaching the scanned proffer (it’s saved in her Witnesses & Cooperators folder, located here:
[REDACTED])

Is there another location you’d like it saved as well? Thanks!

From: [REDACTED]
Sent: Tuesday, November 9, 2021 10:12 AM
To: [REDACTED]
Subject: [REDACTED]

Hi [REDACTED],

I’m having a hard time locating the most recent scan of the [REDACTED] proffer agreement – it should be updated as of 9/21. I’m probably just looking in the wrong place. Could you please send me the scan? If it’s not on the shared, the original should be in the para file.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00027642

## Structured Fields
- **Date:** Tue, 09 Nov 2021 / Tuesday, November 9, 2021
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney
- **Document ID:** EFTA00027642

