<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029292.pdf ts=2026-03-18T07:30:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject:
Date: Tue, 05 Oct 2021 20:20:23 +0000
Attachments: 2021.10.05_scheduling_order.pdf

—

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Tue, 05 Oct 2021 20:20:23 +0000
- **Attachment:** 2021.10.05_scheduling_order.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Doc ID:** EFTA00029292

