<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027091.pdf ts=2026-03-17T11:44:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: "[REDACTED]" >
Cc: [REDACTED]
Subject: RE: SDFL
Date: Mon, 19 Apr 2021 21:57:42 +0000
Attachments: 2021.04.19_SDFL_Boxes_-_Paralegal_Review_Protocol.pdf

Terrific, thanks! Attached is the memo. I'm around this evening and flexible tomorrow whenever you want to have a call.

From: [REDACTED] >
Sent: Monday, April 19, 2021 5:26 PM
To: [REDACTED] >
Subject: SDFL

Hey,

We've gotten four additional people to help out bringing our total to eight. Have you had the chance to write up the memo? I'd send it out tonight and then schedule a call to answer any questions if need be.

Thanks,
[REDACTED]
[REDACTED]
Paralegal Specialist
United States Attorney's Office | SDNY
[REDACTED]
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00027091

## Structured Fields
*   **Date:** Mon, 19 Apr 2021
*   **Time:** 5:26 PM / 21:57:42 +0000
*   **Subject/Case ID:** SDFL
*   **Organization:** United States Attorney's Office | SDNY
*   **Location:** New York, NY 10007
*   **Attachment:** 2021.04.19_SDFL_Boxes_-_Paralegal_Review_Protocol.pdf
*   **Document ID (Footer):** EFTA00027091

