## Page 1 (FAST)

## Visible Text (verbatim)

From: "Berman, Geoffrey (USANYS)" <>
To: "  (NY) (FBI)" <>
Cc: "  (NY) (FBI)" <>
Subject: Re: Jeffrey Epstein 19 cr 490
Date: Mon, 26 Aug 2019 20:54:10 +0000

let me know if you have a report for today. V Geoff

On Aug 12, 2019, at 12:57 PM,  (NY) (FBI) <> wrote:

For info on attached.

---------- Forwarded message ----------
From:  (USMS)" <>
Date: Aug 12, 2019 12:55
Subject: FW: Jeffrey Epstein 19 cr 490
To: "  (NY) (FBI)" <>
Cc:

FYI

United States Marshal
Southern District of New York

500 Pearl Street, Suite 400
New York, NY 10007
Office -
Fax -

-----Original Message-----
From:  [On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To:
Cc: (USMS) <>;
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)

<Aug 12 letter.pdf>

EFTA00028196

