<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029071.pdf ts=2026-03-18T05:18:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: OPR Epstein Final Report
Date: Thu, 12 Nov 2020 15:59:39 +0000
Attachments: OPR- 458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF; OPR-_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF

_______________________________________________________

From: [REDACTED]
Sent: Thursday, November 12, 2020 10:07 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: OPR Epstein Final Report

Attached please find OPR's final Report in the Jeffrey Epstein matter, and a transmittal letter.

EFTA00029071

## Structured Fields
*   **Date:** Thu, 12 Nov 2020 (15:59:39 +0000); Thursday, November 12, 2020 (10:07 AM)
*   **Subject:** FW: OPR Epstein Final Report / OPR Epstein Final Report
*   **Matter:** Jeffrey Epstein matter
*   **Organization:** OPR (likely Office of Professional Responsibility), SDNY
*   **Document IDs / Attachments:**
    *   OPR- 458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF
    *   OPR-_458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF
*   **Case/File ID:** EFTA00029071

