<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027380.pdf ts=2026-03-17T13:49:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS) <
[REDACTED], "[REDACTED]" (USANYS) <[REDACTED]>>,"
Subject: RE: Epstein FOIA Next Steps - Noel Team
Date: Tue, 13 Apr 2021 17:27:44 +0000

Right now I have a call with [REDACTED] at OIG about this case at 10, but I can see if I can move that if 10 is the only time that works for everyone. Thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:27 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

Tomorrow morning fairly booked for me, but do have 10-10:30 if that's better for everyone.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:26 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

This afternoon isn't ideal. I can do 6pm if absolutely necessary, but I would prefer any time tomorrow morning.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:10 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

Doesn't work for me. Could you do 6pm?

-----Original Appointment-----

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:09 PM
To: [REDACTED] (USANYS); [REDACTED] (USANYS); [REDACTED] (USANYS)
Subject: Epstein FOIA Next Steps - Noel Team
When: Tuesday, April 13, 2021 4:00 PM-4:30 PM (UTC-05:00) Eastern Time (US & Canada).
Where: [REDACTED], [REDACTED]

[REDACTED], please let me know if this time doesn't work—[REDACTED] has availability tomorrow as well. Thanks.

Please use dial in [REDACTED], with passcode [REDACTED].

## Structured Fields
- **Date:** Tue, 13 Apr 2021 / Tuesday, April 13, 2021
- **Time/Event:** Epstein FOIA Next Steps - Noel Team (Meeting scheduled for 4:00 PM - 4:30 PM)
- **Organization:** USANYS, OIG
- **Doc ID:** EFTA00027380

