<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028451.pdf ts=2026-03-17T22:59:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: SW for devices
Date: Mon, 15 Jul 2019 12:20:29 +0000
Importance: Normal
Attachments: SW_for_JE_Phone_iPad_Suitcases_v2docx.docx

--------------------------------------

Hi [REDACTED],

Attached is the affidavit seeking a search warrant for Epstein’s phone and ipad, as well as the electronic media seized from the suitcases at the house. Please review it and give me a call if you have any concerns or edits. Hope is to swear this out after the bail hearing.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00028451

## Structured Fields
- **Date**: Mon, 15 Jul 2019 12:20:29 +0000
- **Subject**: SW for devices
- **Attachment**: SW_for_JE_Phone_iPad_Suitcases_v2docx.docx
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Document ID**: EFTA00028451
- **Mentioned Person(s)**: Epstein

