## Page 1 (FAST)

## Visible Text (verbatim)

From: Bruce Barket <bbarket@barketepstein.com>
To: " " < >
Cc: 
< >
Subject: Re: disclosure letter
Date: Tue, 15 May 2018 16:06:46 +0000

Thanks, 
Bruce A. Barket
Barket, Epstein & KAaron, LLP
666 Old Country Road
Garden City, NY 11530
(516) 745-1500
www.BarketEpstein.com

On May 15, 2018, at 11:48 AM, < > wrote:

Counsel,

 

Best,
 
 
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10003
212-637-2324

<2018.05.15 disclosure letter to .pdf>

EFTA00027954

