<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029144.pdf ts=2026-03-18T05:56:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: [EXTERNAL EMAIL] - Call w/ SDNY re: discovery, Epstein investigation

Start Date: 2020-10-23 15:00:00 +0000
End Date: 2020-10-23 15:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-10-22 17:27:03 +0000
Date Modified: 2020-10-22 17:27:03 +0000
Priority: 5
DTSTAMP: 2020-10-22 17:01:44 +0000
Attendee: [REDACTED]

## Structured Fields
- **Document ID:** EFTA00029144
- **Event Type:** Accepted Call
- **Counterparty/Organization:** SDNY (Southern District of New York)
- **Subject Matter:** discovery, Epstein investigation
- **Class/Privacy Level:** X-PERSONAL
- **Date Created:** 2020-10-22 17:27:03 +0000
- **Date Modified:** 2020-10-22 17:27:03 +0000
- **DTSTAMP:** 2020-10-22 17:01:44 +0000
- **Event Start Date:** 2020-10-23 15:00:00
- **Event End Date:** 2020-10-23 15:30:00
- **Priority:** 5

