<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028116.pdf ts=2026-03-17T20:18:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein estate call
Start Date: 2019-12-02 15:30:00 +0000
End Date: 2019-12-02 16:00:00 +0000
Location: Skype Meeting; Conference ID: 169 269 771;
Class: X-PERSONAL
Comment:
Date Created: 2019-11-25 15:08:57 +0000
Date Modified: 2019-11-25 15:08:57 +0000
Priority: 5
DTSTAMP: 2019-11-25 14:51:06 +0000
Attendee: Weinstein, Marc A. <[REDACTED]>

## Structured Fields
*   **Name:** Weinstein, Marc A.
*   **Event Title:** Accepted: Epstein estate call
*   **Start Date:** 2019-12-02 15:30:00
*   **End Date:** 2019-12-02 16:00:00
*   **Location/Meeting ID:** Skype Meeting; Conference ID: 169 269 771;
*   **Document ID / Footer:** EFTA00028116

