<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027713.pdf ts=2026-03-17T16:57:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Accepted: Call with PAE re Epstein
Date: Thu, 25 Mar 2021 19:42:20 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- Date: Thu, 25 Mar 2021 19:42:20 +0000
- Organization: USANYS
- Name: Epstein
- Doc ID: EFTA00027713

