<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028350.pdf ts=2026-03-17T22:13:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Jeffrey Epstein Estate/Southern Country International Bank/USVI
Start Date: 2020-04-03 15:00:00 +0000
End Date: 2020-04-03 16:00:00 +0000
Location: Conference Line Call-In (see below)
Class: X-PERSONAL
Comment:
Date Created: 2020-04-02 12:21:16 +0000
Date Modified: 2020-04-02 12:21:16 +0000
Priority: 5
DTSTAMP: 2020-04-02 12:06:08 +0000
Attendee: [REDACTED] (USAVI) <[REDACTED]>

## Structured Fields
*   **Event Title:** Jeffrey Epstein Estate/Southern Country International Bank/USVI
*   **Start Date:** 2020-04-03
*   **End Date:** 2020-04-03
*   **Date Created:** 2020-04-02
*   **Date Modified:** 2020-04-02
*   **Organization/Entity Mentioned:** Jeffrey Epstein Estate, Southern Country International Bank, USVI (United States Virgin Islands), USAVI
*   **Document ID/Ref:** EFTA00028350

