## Page 1 (FAST)

This looks like a document page — specifically, a screenshot of an email.

## Visible Text (verbatim)

From: "__________________________")" _________________________>
To: "___________________________. (NY) (FBI)" <___________________________>
Cc: "__________________________" <___________________________>, "__________________________")" <___________________________>
Subject: _________________________
Date: Tue, 25 Feb 2020 20:24:08 +0000

Hi _________________________,
I just spoke with _________________________ attorney (Jack Scarola), following up on our requests to interview her. Her attorney thought she might want to reach out to our team directly, and asked for a number, so I’ve given him your contact information, in case she wants to call our team directly. Just wanted to give you a heads up that there’s a small chance you’ll hear from her.

__________________________
Assistant United States Attorney
Southern District of New York
__________________________
New York, NY 10007
__________________________

EFTA00027345

