<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028838.pdf ts=2026-03-18T02:52:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) 1" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Fwd: lists of all cases hosted at PAE
Date: Wed, 21 Oct 2020 18:45:34 +0000
Attachments: SDNY_Access_Statistics.xlsx; ATT00001.htm; SDNY_Data_Hosted_On_10.01.2020.xls; ATT00002.htm

___________________________________________________________________________

PAE cases from lit support

Sent from my iPhone

Begin forwarded message:

From: [REDACTED] (USANYS)" [REDACTED]>
Date: October 20, 2020 at 2:42:27 PM EDT
To: "[REDACTED] (USANYS) 1" <[REDACTED]>
Subject: lists of all cases hosted at PAE

[REDACTED],

Attached is the spreadsheet you requested at our last meeting. The spreadsheet is called (SDNY Access Statistics.xlsx).

The other spreadsheet contains the total web hosting size as of 10/1/2020.

As I mentioned in our meeting, [REDACTED] requested the same list. I sent these to him today as well.

Thanks,

[REDACTED]

EFTA00028838

## Structured Fields
- **Date**: Wed, 21 Oct 2020 18:45:34 +0000; October 20, 2020 at 2:42:27 PM EDT
- **Location/Entity**: PAE (Public Access Explorer?), SDNY (Southern District of New York - inferred from filenames)
- **Document IDs/Filenames**: SDNY_Access_Statistics.xlsx; ATT00001.htm; SDNY_Data_Hosted_On_10.01.2020.xls; ATT00002.htm
- **Organization/Department**: lit support (mentioned in header text)
- **Reference ID**: EFTA00028838

