<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027226.pdf ts=2026-03-17T12:46:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (OGA)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Epstein Assistance Request
Date: Mon, 19 Aug 2019 20:04:57 +0000

Thanks

-

On Aug 19, 2019 4:03 PM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:
Removing [REDACTED]. The attached spreadsheet that she worked on over the weekend has almost all of this info.

----Original Message----
From: [REDACTED]. (NY) (OGA) <[REDACTED]>
Sent: Monday, August 19, 2019 3:59 PM
To: [REDACTED]
Subject: Epstein Assistance Request

Can anyone advise as to the full names and possibly dates of birth for the following BOP employees?:
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] ?

If we could have these by 5:30 it would help in piecing together some information for our analyst helping us with the

EFTA00027226

## Structured Fields
- **Date:** Mon, 19 Aug 2019 / Monday, August 19, 2019 3:59 PM
- **Document ID:** EFTA00027226
- **Locations/Regions:** NY (New York)
- **Organizations:**
    - OGA (Office of General Administration?)
    - USANYS (United States Attorney's Northern District?)
    - BOP (Bureau of Prisons)
- **Names:** [Redacted]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

case

[REDACTED]
FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Organization**: FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
- **Document ID**: EFTA00027227

