## Page 1 (FAST)

This appears to be a document page, specifically a generated report from a government system.

## Visible Text (verbatim)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Generated By:
Page 1 of 5

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| MAXWELL | GHISLAINE |  | A |  | 12/18/1999 16:26 | PV | 1 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | P |  | 10/02/1999 18:00 | BA | 3 | I | 4701 |  | APIS |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | P |  | 09/10/1999 15:15 | AF | 6 | I | 4701 |  | APIS |  | JFK | CDG |
| MAXWELL | GHISLAINE |  | A |  | 08/14/1999 19:26 | PV | 908JE | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 08/01/1999 12:42 | AA | 412 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | P |  | 07/15/1999 18:10 | BA | 3 | I | 4701 |  | APIS |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | P |  | 04/28/1999 18:54 | BA | 113 | I | 4701 |  | APIS |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | A |  | 03/25/1999 12:23 | AA | 412 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 01/17/1999 05:17 | SA | 203 | I | A524 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | P |  | 12/13/1998 09:22 | BA | 1 | I | 4701 |  | APIS |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | A |  | 11/07/1998 12:27 | AA | 412 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 10/03/1998 12:28 | AA | 412 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 08/30/1998 13:36 | AA | 672 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 07/24/1998 13:48 | AA | 1672 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | P |  | 07/20/1998 19:30 | BA | 113 | I | 4701 |  | APIS |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | A |  | 06/07/1998 18:48 | AA | 5567 | I | A511 |  | AIRLINE (NOT API) |  |  |  |
| MAXWELL | GHISLAINE |  | P |  | 05/30/1998 20:41 | AF | 8 | I | 4701 |  | APIS |  | JFK | CDG |

For Official Use Only / Law Enforcement Sensitive
EFTA00029384

## Page 2 (FAST)

This appears to be a document page, specifically a printed or digitally generated official record.

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Generated By:
Page 2 of 5

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| MAXWELL | GHISLAINE |  | A |  | 05/17/1998 14:13 | CO | 29 | I | A103 |  | AIRLINE (NOT API) |  | INS |  |  |
| MAXWELL | GHISLAINE |  | P |  | 03/20/1998 09:15 | BA | 1 | I | 4701 |  | APIS |  |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | A |  | 02/28/1998 20:29 | 00 | 90 | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 01/19/1998 17:39 | 00 | 9 | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 12/25/1997 18:14 | 00 | 0000001 | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 12/23/1997 17:36 | 00 | 1 | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 12/06/1997 18:34 | RG | 0000868 | I | A472 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 11/10/1997 17:08 | 00 | 1 | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 10/17/1997 18:15 | VS | 0000001 | I | A103 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 08/06/1997 15:07 |  |  | I | A520 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  | A |  | 06/23/1997 17:41 |  |  | I | A475 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 05/31/1997 18:52 |  |  | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 05/27/1997 16:50 |  |  | I | A520 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  | P |  | 03/19/1997 18:07 | BA | 3 | I | 4701 |  | APIS |  |  | JFK | LHR |
| MAXWELL | GHISLAINE |  | A |  | 02/06/1997 18:03 | BA | 3 | I | A472 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 01/25/1997 18:56 |  |  | I | A523 |  | AIRLINE (NOT API) |  |  |  |  |
| MAXWELL | GHISLAINE |  |  |  | 12/18/1996 16:16 | VS | 5 | I | 5206 |  | APIS |  |  | MIA | LGW |

For Official Use Only / Law Enforcement Sensitive
EFTA00029385

## Page 3 (FAST)

This appears to be a document page, specifically a U.S. Customs and Border Protection TECS - Person Encounter List.

## Visible Text (verbatim)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Generated By:
Page 3 of 5

Last Name  First Name  DOB  Doc Type  Document Number  Date - Time (Eastern)  Carrier Code  Carrier Num.  I/O  Site  Insp  Type  Status  Ref  Arr Loc  Dep Loc
MAXWELL   GHISLAINE  (blank)  (blank)  08/09/1996 17:00  (blank)  (blank)  I  A520  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  P  (blank)  06/17/1996 17:57  BA  3  I  4701  (blank)  APIS  INS  JFK  LHR
MAXWELL   GHISLAINE  (blank)  (blank)  02/21/1996 19:30  VS  1  I  A103  (blank)  AIRLINE (NOT API)  INS  (blank)  (blank)
MAXWELL   GHISLAINE  P  (blank)  12/22/1995 00:00  QF  107  I  2720  (blank)  APIS  (blank)  LAX  SYD
MAXWELL   GHISLAINE  (blank)  (blank)  12/05/1995 00:00  BA  293  I  MIA  (blank)  APIS  (blank)  MIA  LHR
MAXWELL   GHISLAINE  (blank)  (blank)  09/19/1995 15:25  (blank)  (blank)  I  A476  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  (blank)  (blank)  09/19/1995 00:00  AF  2  I  4701  (blank)  APIS  (blank)  JFK  CDG
MAXWELL   GHISLAINE  (blank)  (blank)  07/08/1995 20:20  (blank)  (blank)  I  A476  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  P  (blank)  12/18/1994 22:00  (blank)  (blank)  I  A472  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  P  (blank)  12/18/1994 21:51  (blank)  (blank)  I  A472  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  P  (blank)  09/09/1994 17:40  DL  43  I  (blank)  (blank)  APIS  (blank)  CVG  ORY
MAXWELL   GHISLAINE  P  (blank)  07/01/1994 17:10  (blank)  (blank)  I  A476  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  I  (blank)  05/19/1994 18:36  (blank)  (blank)  I  A103  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  I  (blank)  05/19/1994 18:36  (blank)  (blank)  I  A103  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  I  (blank)  05/19/1994 18:31  (blank)  (blank)  I  A103  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  (blank)  (blank)  02/01/1994 09:05  (blank)  (blank)  I  A471  (blank)  AIRLINE (NOT API)  (blank)  (blank)  (blank)
MAXWELL   GHISLAINE  (blank)  (blank)  11/06/1993 00:00  BA  189  I  5401  (blank)  APIS  (blank)  IAD  LHR
MAXWELL   GHISLAINE  P  (blank)  07/20/1993 16:05  AA  51  I  5501  (blank)  APIS  (blank)  DFW  LGW

For Official Use Only / Law Enforcement Sensitive
EFTA00029386

## Page 4 (FAST)

This appears to be a document page, specifically a printed U.S. Customs and Border Protection form.

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/16/2020 17:46 EST
Generated By: 
Page 4 of 5

Last Name     First Name     DOB     Doc Type     Document Number     Date - Time (Eastern)     Carrier Code     Carrier Num.     I/O     Site     Insp     Type     Status     Ref     Arr Loc     Dep Loc
MAXWELL       GHISLAINE      [redacted]     [redacted]     04/20/1993 14:02     [redacted]     [redacted]     I     A472     [redacted]     AIRLINE (NOT API)
MAXWELL       GHISLAINE      [redacted]     [redacted]     09/28/1991 09:44     [redacted]     0000000     I     A472     [redacted]     AIRLINE (NOT API)
MAXWELL       GHISLAINE      [redacted]     [redacted]     08/30/1991 20:34     [redacted]     0000000     I     A273     [redacted]     AIRLINE (NOT API)
MAXWELL       GHISLAINE      [redacted]     [redacted]     06/13/1991 20:19     [redacted]     0000000     I     A476     [redacted]     AIRLINE (NOT API)
MAXWELL       GHISLAINE      [redacted]     [redacted]     05/20/1991 18:03     [redacted]     0000000     I     A472     [redacted]     AIRLINE (NOT API)
MAXWELL       GHISLAINE      [redacted]     [redacted]     12/04/1990 19:50     [redacted]     0000000     I     A471     [redacted]     AIRLINE (NOT API)

Total Number of Records: 58

Legend

Loc

Codes      Value
LAX        LOS ANGELES, CA INTL
MIA        MIAMI INTL, FL
DFW        DALLAS/FT WORTH INTL
CVG        CINCINNATI
LHR        LONDON / HEATHROW INTL
CDG        PARIS, CH. DE GAULLE
ORY        PARIS, ORLY
LGW        LONDON / GATWICK INTL
IAD        DULLES INTL
JFK        JOHN F KENNEDY INTL
SYD        KINGSFORD SMITH-SYDNEY

Doc Type

Codes      Value
P           P - PASSPORT
A           A - U.S. ALIEN REGISTRATION CARD
I           I - INSPASS DOCUMENT

Site Code

For Official Use Only / Law Enforcement Sensitive

EFTA00029387

## Page 5 (FAST)

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Generated By: 
Page 5 of 5

Codes Value
MIA MIA - MIA
A524 A524 - CBP-MIAMI, AIRPORT CNTRL TERML
A511 A511 - CBP-CYRIL E KING, INTL AIRPORT
A523 A523 - CBP-PALM BEACH, INTERNATIONAL
A520 A520 - CBP-MIAMI, AIRPORT N TERMINAL
A476 A476 - NEW YORK, JFK AIRPORT, TERM 4W
A103 A103 - CBP-NEWARK, INTL AIR TERM B
A475 A475 - NEW YORK, JFK AIRPORT, TERM 3
A472 A472 - NEW YORK, JFK AIRPORT, TERM 7
A471 A471 - NEW YORK, JFK AIRPORT, TERM 4
A273 A273 - LOS ANGELES, BRADLEY AP LAX
2720 2720 - 2720
5401 5401 - 5401
5501 5501 - 5501
5206 5206 - 5206
4701 4701 - 4701

For Official Use Only / Law Enforcement Sensitive
EFTA00029388

---

This is a document page. It appears to be a printed or digital output from an official system, likely generated by U.S. Customs and Border Protection (CBP) as part of their TECS (Trade and Enforcement Control System) for tracking person encounters. The layout, formal header with official seals, structured table, and footer indicating "For Official Use Only / Law Enforcement Sensitive" confirm its nature as an official document page, not a photo or diagram.

Full verbatim transcription with preserved line breaks:

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Generated By: 
Page 5 of 5

Codes Value
MIA MIA - MIA
A524 A524 - CBP-MIAMI, AIRPORT CNTRL TERML
A511 A511 - CBP-CYRIL E KING, INTL AIRPORT
A523 A523 - CBP-PALM BEACH, INTERNATIONAL
A520 A520 - CBP-MIAMI, AIRPORT N TERMINAL
A476 A476 - NEW YORK, JFK AIRPORT, TERM 4W
A103 A103 - CBP-NEWARK, INTL AIR TERM B
A475 A475 - NEW YORK, JFK AIRPORT, TERM 3
A472 A472 - NEW YORK, JFK AIRPORT, TERM 7
A471 A471 - NEW YORK, JFK AIRPORT, TERM 4
A273 A273 - LOS ANGELES, BRADLEY AP LAX
2720 2720 - 2720
5401 5401 - 5401
5501 5501 - 5501
5206 5206 - 5206
4701 4701 - 4701

For Official Use Only / Law Enforcement Sensitive
EFTA00029388

