<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028200.pdf ts=2026-03-17T21:09:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]>
To: [[REDACTED]]
[[REDACTED]] )

Subject: RE: SOL
Date: Wed, 17 Feb 2021 03:15:31 +0000
Attachments: 2021-02-26_GM_Government_Opposition8.lep.docx

[[REDACTED]] – This is great, really persuasive. Some small edits/suggestions in the attached.

From: [[REDACTED]])
Sent: Tuesday, February 16, 2021 8:30 PM
To: [[REDACTED]])

Subject: SOL
Team,
If possible, I’d like to send this draft to the chiefs late tonight/ early tomorrow morning—if you have a chance to review, that would be great, otherwise I’ll happily take comments simultaneously or following the chiefs’ review.
Thanks,
[[REDACTED]]
[[REDACTED]]
Assistant United States Attorney
Southern District of New York
[[REDACTED]]
New York, NY 10007
[[REDACTED]]

EFTA00028200

## Structured Fields
- **Date**: Wed, 17 Feb 2021 / Tuesday, February 16, 2021
- **Time**: 03:15:31 +0000 / 8:30 PM
- **Subject**: RE: SOL / SOL
- **Attachment**: 2021-02-26_GM_Government_Opposition8.lep.docx
- **Organization**: Southern District of New York
- **Role/Title**: Assistant United States Attorney
- **Location**: New York, NY 10007
- **Document ID**: EFTA00028200

