<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027574.pdf ts=2026-03-17T15:51:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: [REDACTED])" [REDACTED]>
Subject: Call with [REDACTED]
Date: Tue, 21 Sep 2021 21:17:58 +0000

Call with [REDACTED]
[REDACTED]
[REDACTED]
* [REDACTED]
* [REDACTED] was sold, [REDACTED]
* Could recognize her signature at the time – it was just a scroll.
* Has destroyed all her notes. [REDACTED]
* [REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

## Structured Fields

- **Date:** Tue, 21 Sep 2021 21:17:58 +0000
- **Organization:** Assistant United States Attorney
- **District:** Southern District of New York
- **Location:** New York, New York 10007
- **Document ID:** EFTA00027574

