<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029481.pdf ts=2026-03-18T09:21:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]" (USANYS)" [REDACTED]>
To: [REDACTED] )"` [REDACTED]>
Cc: [REDACTED] )" <[REDACTED]>, "[REDACTED] )"
   <[REDACTED]>
Subject: Re: Maxwell testifying witness folder
Date: Wed, 07 Jul 2021 03:06:45 +0000

Good call. Thanks, [REDACTED]. I was trying to find the notes of our conversation with her but wasn't able to find them. I'll look again tomorrow but flagging in case you locate.

On Jul 6, 2021, at 10:59 PM, [REDACTED] ) [REDACTED] > wrote:

We already produced these in Rule 16 discovery, but I figure it makes sense to pull these and produce them as part of [REDACTED]'s 3500 assuming we call her to testify just about the seizure of this evidence.

From: [REDACTED])
Sent: Tuesday, July 6, 2021 10:59 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] ) [REDACTED]> ;[REDACTED] (USANYS) [REDACTED]> ;[REDACTED]
   [REDACTED] ) [REDACTED] >
Subject: Maxwell testifying witness folder

Hi [REDACTED],

Would you please create a testifying witness folder for [REDACTED] and save the two attached pdfs in the relevant folders?

Thanks,
[REDACTED]

<2007-08-10 INVESTIGATIVE CASE MANAGEMENT COLLECTED ITEMS FOR A CASE 08_10_2007.pdf>
<2006-09-06 DESCRIPTION OF PROPERTY LOG REGARDING EPSTEIN, JEFFREY [REDACTED]
   [REDACTED]pdf>

EFTA00029481

## Structured Fields
- **Date**: Wed, 07 Jul 2021 / Tuesday, July 6, 2021
- **Time**: 03:06:45 +0000 / 10:59 PM
- **Organization**: USANYS
- **Name**: EPSTEIN, JEFFREY
- **Document IDs / Case References**:
  - Maxwell testifying witness folder
  - Rule 16 discovery
  - EFTA00029481 (Footer ID)
- **Attachments**:
  - 2007-08-10 INVESTIGATIVE CASE MANAGEMENT COLLECTED ITEMS FOR A CASE 08_10_2007.pdf
  - 2006-09-06 DESCRIPTION OF PROPERTY LOG REGARDING EPSTEIN, JEFFREY [REDACTED]

