<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028783.pdf ts=2026-03-18T02:09:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (OIG)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: Declined: Mark Epstein Meeting
Date: Wed, 30 Oct 2019 12:48:19 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 30 Oct 2019 12:48:19 +0000
- **From:** [REDACTED] (OIG)
- **To:** [REDACTED] (USANYS)
- **Subject:** Declined: Mark Epstein Meeting
- **Document ID:** EFTA00028783

