<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029072.pdf ts=2026-03-18T05:19:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: RE: OPR Epstein Final Report
Date: Thu, 12 Nov 2020 19:45:56 +0000

---

Received. Thanks, [REDACTED].

From: [REDACTED]>
Sent: Thursday, November 12, 2020 10:07 AM
To: [REDACTED]
[REDACTED]
Subject: OPR Epstein Final Report

Attached please find OPR's final Report in the Jeffrey Epstein matter, and a transmittal letter.

EFTA00029072

## Structured Fields
*   **Date:** Thu, 12 Nov 2020 19:45:56 +0000 / Thursday, November 12, 2020 10:07 AM
*   **Subject/Matter:** OPR Epstein Final Report / Jeffrey Epstein matter
*   **Organization:** OPR (Office of Professional Responsibility)
*   **Document ID:** EFTA00029072

