<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029182.pdf ts=2026-03-18T06:22:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Mon, 28 Jan 2019 16:15:29 +0000
Importance: Normal

--------------------------------------------------------------------------------

If you have a minute this morning, can you swing by?
[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
[REDACTED]

## Structured Fields

*   **Date:** Mon, 28 Jan 2019 16:15:29 +0000
*   **Subject:** Epstein
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York
*   **Role/Title:** Deputy Chief, Public Corruption Unit
*   **Document ID:** EFTA00029182

