<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028361.pdf ts=2026-03-17T22:19:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: FW: Epstein
Date: Wed, 10 Jul 2019 20:54:19 +0000
Importance: Normal

_____________________________________________________________

Just go this email.

From: Joseph Walsh <[REDACTED]>
Sent: Wednesday, July 10, 2019 4:51 PM
To: [REDACTED]
Subject: Epstein

Is Former U.S. Attny'. Joyce Vance correct in saying 'because there is no statute of limitations w/ these crimes; there is no limitation on the Obstruction of Justice tenets of the case as well.' ? Thanks, jw

--
https://www.amazon.com/dp/1983209848/ref=sr_1_2?s=books&ie=UTF8&qid=1529548656&sr=1-2&keywords=11%2F11+-+Retribution++Jos.+R.+Walsh

EFTA00028361

## Structured Fields
*   **Date:** Wed, 10 Jul 2019 (Sent at 20:54:19 +0000 and 4:51 PM)
*   **Names:** Joseph Walsh, Joyce Vance
*   **Subject:** Epstein
*   **Doc ID:** EFTA00028361
*   **Keywords/Book Title:** Retribution, Jos. R. Walsh
*   **Amazon Product Number:** 1983209848

