<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027966.pdf ts=2026-03-17T19:04:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 40
FD-1087 (Rev. 5-8-10)
UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title:             (U) Submission of CART Derivative Evidence NYC027713
Date:                    08/16/2019

Approved By:            [REDACTED]
Drafted By:             [REDACTED]

Case ID #:              90A-NY-3151227                  (U) UNSUB(S);
                                                                  JEFFREY EPSTEIN - VICTIM;
                                                                  DEATH INVESTIGATION

Collected From:         (U) CART-NY
Receipt Given?:         No
Holding Office:         NEW YORK

Details:

Submission of CART Derivative Evidence NYC027713: One (1) Seagate Barracuda 1000GB HDD, ST1000DM003, S/N S1D9GK9P, containing the Clone Copy of 1B16 hard drive (Seagate Constellation ES 500GB HDD, ST500NM0011, S/N Z1M1PZ07), collected via Tableau TX-1 S/N 000ECC58017194. Request ID 112048. Derivative Copy.

Item Type               Description
1B Digital              (U) NYC027713: One (1) Seagate Barracuda 1000GB HDD,
                        ST1000DM003, S/N S1D9GK9P, containing the Clone Copy of
                        1B16 hard drive (Seagate Constellation ES 500GB HDD,
                        ST500NM0011, S/N Z1M1PZ07), collected via Tableau TX-1
                        S/N 000ECC58017194. Request ID 112048. Derivative Copy.
Collected On:           08/12/2019 07:00 PM EDT
Seizing Individual:     [REDACTED]
Collected By:           [REDACTED]
Device Type:            Hard Drive
Designation:            Derivative
Number of Devices Collected: 1

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFTA00027966

## Structured Fields
*   **Date**: 08/16/2019 (Event), 08/12/2019 (Collected)
*   **Case ID**: 90A-NY-3151227
*   **Evidence ID**: NYC027713
*   **Location**: NEW YORK, CART-NY
*   **Organization**: Federal Bureau of Investigation
*   **Victim Name**: Jeffrey Epstein
*   **Document Form**: FD-1087 (Rev. 5-8-10)
*   **Hard Drive Model 1**: Seagate Barracuda 1000GB HDD, ST1000DM003
*   **Hard Drive Model 2 (Source)**: Seagate Constellation ES 500GB HDD, ST500NM0011
*   **Collection Device**: Tableau TX-1

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 40

UNCLASSIFIED

Title: (U) Submission of CART Derivative Evidence NYC027713
Re: 90A-NY-3151227, 08/16/2019


♦ ♦

UNCLASSIFIED
2

EFTA00027967

## Structured Fields
*   **Case ID/Doc ID:** 90A-NY-3151227
*   **Serial Number:** 40
*   **Bates/Tracking Number:** EFTA00027967
*   **Date:** 08/16/2019
*   **Classification:** UNCLASSIFIED
*   **Evidence Reference:** NYC027713
*   **Title Description:** Submission of CART Derivative Evidence

