<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029435.pdf ts=2026-03-18T09:03:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jes Staley <[REDACTED]>
To: 'jeevacation@gmail.com' <[REDACTED]>
Sent: 12/31/2010 12:53:26 AM
Subject: 

Happy new year. It nice to have u free.

Much to come.

Please know that I am an friend forever. You are very special.

Knowing u, I will toast to the two of us, tomorrow night.

Best
Jes

## Structured Fields
- **Date:** 12/31/2010
- **Time:** 12:53:26 AM
- **From Name:** Jes Staley
- **To Email:** jeevacation@gmail.com
- **Case ID / Doc ID:** JPM-SDNY-00001262, EFTA00029435
- **Organization:** JPMorgan Chase

