<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028125.pdf ts=2026-03-17T20:22:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED] >
To: "[REDACTED] >
Subject:
Date: Fri, 20 Jul 2018 00:27:39 +0000
Importance: Normal
Attachments: 2017.06.12_Southside_Protective_Order_v4.docx

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00028125

## Structured Fields
- **Date:** Fri, 20 Jul 2018
- **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007
- **Organization:** Assistant United States Attorney
- **Attachment Filename:** 2017.06.12_Southside_Protective_Order_v4.docx
- **Document ID:** EFTA00028125

