<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029251.pdf ts=2026-03-18T07:05:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]>
To: [REDACTED]
Subject: NYTimes.com: Jeffrey Epstein, Blackmail and a Lucrative ‘Hot List’
Date: Sun, 01 Dec 2019 02:49:28 +0000

From The New York Times:

Jeffrey Epstein, Blackmail and a Lucrative ‘Hot List’

A shadowy hacker claimed to have the financier’s sex tapes. Two top lawyers wondered: What would the men in those videos pay to keep them secret?

https://www.nytimes.com/2019/11/30/business/david-boies-pottinger-jeffrey-epstein-videos.html
EFTA00029251

## Structured Fields
* **Date:** Sun, 01 Dec 2019 02:49:28 +0000
* **Organization:** The New York Times
* **Names:** Jeffrey Epstein
* **Doc ID:** EFTA00029251

