<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028119.pdf ts=2026-03-17T20:19:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Estate
Start Date: 2020-11-09 21:30:00 +0000
End Date: 2020-11-09 22:00:00 +0000
Location: Skype Meeting; Conference ID: 570 579 045;
Class: X-PERSONAL
Comment:
Date Created: 2020-11-09 16:22:32 +0000
Date Modified: 2020-11-09 16:22:32 +0000
Priority: 5
DTSTAMP: 2020-11-09 16:01:01 +0000
Attendee: Weinstein, Marc A. <[REDACTED]>

## Structured Fields
*   **Event Name:** Accepted: Epstein Estate
*   **Start Date:** 2020-11-09 21:30:00 +0000
*   **End Date:** 2020-11-09 22:00:00 +0000
*   **Location:** Skype Meeting; Conference ID: 570 579 045
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-11-09 16:22:32 +0000
*   **Date Modified:** 2020-11-09 16:22:32 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-11-09 16:01:01 +0000
*   **Attendee Name:** Weinstein, Marc A.
*   **Document ID:** EFTA00028119

