<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027559.pdf ts=2026-03-17T15:45:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED]>"
Subject: RE: [REDACTED] article
Date: Thu, 10 Dec 2020 16:59:25 +0000
Attachments: article.pdf

---

You can try right-clicking on the link, copying hyperlink, and opening it in google chrome as well.

From: [REDACTED] >
Sent: Thursday, December 10, 2020 11:40 AM
To: [REDACTED] >
Subject: FW: [REDACTED] article

Please open and send me whole article; I am having hard time getting full article open

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, December 10, 2020 10:48 AM
To: [REDACTED] >
Cc: Graff, Ilan (USANYS) <[REDACTED]>
Subject: [REDACTED] article

This is the article I mentioned the other day describing comments by [REDACTED]:

[REDACTED]

[REDACTED]
Counsel to the Acting U.S. Attorney
United States Attorney's Office
Southern District of New York

EFTA00027559

## Structured Fields
- **Date:** Thu, 10 Dec 2020 (16:59:25 +0000), Thursday, December 10, 2020 (11:40 AM, 10:48 AM)
- **Doc ID:** EFTA00027559
- **Organization:** USANYS (United States Attorney's Office for the Southern District of New York), Southern District of New York
- **Names:** Graff, Ilan
- **Subject:** RE/FW: [REDACTED] article
- **Attachment:** article.pdf

