<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029024.pdf ts=2026-03-18T04:50:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: Palm Beach Police Reports
Date: Wed, 19 Aug 2020 15:33:05 +0000
Attachments: Palm_Beach_Police_Reports.pdf

---

Here’s the full PDF. We have this in different formats from various sources (some of which were redacted). Here’s an unreadacted version, from FBI.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00029024

## Structured Fields
- **Date:** Wed, 19 Aug 2020 15:33:05 +0000
- **Subject:** Palm Beach Police Reports
- **Source:** FBI
- **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
- **Document ID/Ref Number:** EFTA00029024

