<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028047.pdf ts=2026-03-17T19:47:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES COURT OF APPEALS FOR THE SECOND CIRCUIT

ORAL ARGUMENT STATEMENT (Local Rule 34.1(a))

____________________
____________________

TO REQUEST ORAL ARGUMENT, FILL OUT THIS FORM AND FILE IT WITH THE CLERK
WITHIN 14 DAYS AFTER THE FILING OF THE LAST APPELLEE BRIEF.
IF THIS FORM IS NOT TIMELY FILED, YOU WILL NOT BE PERMITTED TO ARGUE IN PERSON.

Short Title of Case: _____________________________________________________ Docket No.: _______________________

Name of Party: ____________________________________________________________

Status of Party (e.g., appellant, cross-appellee, etc.): _____________________________

Check one of the three options below:
[   ] I want oral argument.
[X]  I want oral argument only if at least one other party does.
[   ] I do not want oral argument.

An attorney whose preference depends on whether other attorneys will argue should consider conferring before requesting argument. After the appeal has been scheduled for oral argument, a motion by counsel to forgo oral argument, even on consent, may be denied.

If no party wants oral argument, the case will be decided on the basis of the written briefs. If you want oral argument, you must appear in Court on the date set by the Court for oral argument.

**The Court may determine to decide a case without oral argument even if the parties request it.**

If you want oral argument, state the name of the person who will argue:
Name: _________________________________________________________
(An attorney must be admitted to practice before the Court in accordance with Local Rule 46.1.)

If you want oral argument, list any dates (including religious holidays), that fall in the interval from 6 to 20 weeks after the due date of this form, that the person who will argue is not available to appear in Court:
______________________________________________________________________________
______________________________________________________________________________

ANYONE WHO WANTS TO ARGUE MUST UPDATE THE COURT IN WRITING OF ANY CHANGE IN AVAILABILITY. THE COURT MAY CONSIDER A FAILURE TO UPDATE ABOUT AVAILABILITY WHEN DECIDING A MOTION TO POSTPONE A SET ARGUMENT DATE.

Filed by:
Print Name: _______________________________________________________________ Date: ________________
Signature: _________________________________________________________________

(Revised December 2011)

EFTA00028047

## Structured Fields
*   **Organization:** United States Court of Appeals for the Second Circuit
*   **Document ID / Form Type:** ORAL ARGUMENT STATEMENT (Local Rule 34.1(a)) / EFTA00028047
*   **Date (Revised):** December 2011
*   **Rule Reference:** Local Rule 34.1(a), Local Rule 46.1

