<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027441.pdf ts=2026-03-17T14:17:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: [REDACTED] article
Date: Thu, 10 Dec 2020 15:49:28 +0000

---

From: [REDACTED]
Sent: Thursday, December 10, 2020 10:48 AM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: [REDACTED] article

This is the article I mentioned the other day describing comments by [REDACTED]:

[REDACTED]

Counsel to the Acting U.S. Attorney
United States Attorney's Office
Southern District of New York

[REDACTED]

EFTA00027441

## Structured Fields

- **Date**: Thu, 10 Dec 2020 15:49:28 +0000 / Thursday, December 10, 2020 10:48 AM
- **Location**: Southern District of New York
- **Organization**: United States Attorney's Office
- **Role/Title**: Counsel to the Acting U.S. Attorney
- **Document ID**: EFTA00027441

