<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027968.pdf ts=2026-03-17T19:04:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 44
FD-1057 (Rev. 5-8-10)

UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Electronic Communication

Title:        (U) Items 1B37, 1B38 transfer to NY OCME                      Date:       08/19/2019

From:         NEW YORK
              NY-C19
Contact:      [REDACTED], [REDACTED]
Approved By:  [REDACTED]
Drafted By:   [REDACTED]
Case ID #:    90A-NY-3151227                       (U) UNSUB(S);
                                      JEFFREY EPSTEIN - VICTIM;
                                      DEATH INVESTIGATION

Synopsis:     (U) Items 1B37, 1B38 transfer to NY OCME

Enclosure(s): Enclosed are the following items:
1.            (U) OCME Evidence Receipt

Details:

On 08/12/2019, TFO NYPD Det. [REDACTED] dropped off items 1B37 and
1B38 at the Office of the Chief Medical Examiner at approximately 11:56AM
for examination. An evidence receipt is attached in a 1A package.

♦♦

UNCLASSIFIED
EFTA00027968

## Structured Fields
- **Date**: 08/19/2019
- **Case ID**: 90A-NY-3151227
- **Agency**: Federal Bureau of Investigation
- **Location**: New York, NY
- **Victim Name**: Jeffrey Epstein
- **Document Form ID**: FD-1057 (Rev. 5-8-10)
- **Related Document/Package**: OCME Evidence Receipt

