<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029539.pdf ts=2026-03-18T09:48:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]USANYS)" <[REDACTED]>
Subject: Monthly update
Date: Fri, 05 Nov 2021 16:44:29 +0000
Attachments: Public_Corruption_Unit_November_2021.docx

Here is a draft of this, which is due today. The bold stuff is new. let me know if you have any suggestions or additions

[REDACTED]
Deputy Chief, Public Corruption Unit
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

## Structured Fields
*   **Date:** Fri, 05 Nov 2021
*   **Subject:** Monthly update
*   **Attachment Name:** Public_Corruption_Unit_November_2021.docx
*   **Organization:** Southern District of New York
*   **Unit/Department:** Public Corruption Unit
*   **Role/Title:** Deputy Chief
*   **Case ID / Footer Code:** EFTA00029539

