<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027974.pdf ts=2026-03-17T19:07:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-597 (Rev. 4-13-2015)                                                                 Page       of 
                                                
UNITED STATES DEPARTMENT OF JUSTICE                                                       
FEDERAL BUREAU OF INVESTIGATION                                                           
Receipt for Property                                                                       

Case ID: 90A-NY-3151227  
On (date) 8/15/19   
item (s) listed below were: 
[X] Collected/Seized 
[ ] Received From  
[ ] Returned To  
[ ] Released To  

(Name) MCC  
(Street Address) 150 Park Row,  
(City) New York, NY  

Description of Item (s): NiceVision Pro DVR 1 - Model: NP-2000-
Serial No.: 43144901 ; NiceVision DVR 1 Disk Array-
Model: Premium 8600 - Serial No.: 232476 ; 1 Dell Poweredge
R420 - Service Tag : 5BMO712 ; (1) 2-terabyte Seagate
hard drive containing forensic image of system disk of
NiceVision Pro DVR 1  

Received By: [REDACTED]                                                 Received From: [REDACTED]  
Printed Name/Title: S[REDACTED]                                            Printed Name/Title: Lieutenant

EFTA0002794

