<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027918.pdf ts=2026-03-17T18:31:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Cc: [REDACTED]>
Subject: Lead U.S. prosecutor in '08 Epstein case — who sources say wanted to charge him — resigns
Date: Fri, 09 Aug 2019 11:55:57 +0000

---

https://www.miamiherald.com/news/state/florida/article233668342.html

Sent from my iPhone

EFTA00027918
## Structured Fields
- **Date:** Fri, 09 Aug 2019 11:55:57 +0000
- **Subject:** Lead U.S. prosecutor in '08 Epstein case — who sources say wanted to charge him — resigns
- **URL:** https://www.miamiherald.com/news/state/florida/article233668342.html
- **Document ID:** EFTA00027918

