## Page 1 (FAST)

## Visible Text (verbatim)

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
------------------------------------------------------------
UNITED STATES OF AMERICA,
v.
GHISLAIN MAXWELL,
Defendant.
------------------------------------------------------------
REPLY MEMORANDUM OF GHISLAIN MAXWELL
IN SUPPORT OF HER MOTION UNDER THE DUE PROCESS CLAUSE TO
SUPPRESS ALL EVIDENCE OBTAINED FROM THE GOVERNMENT'S SUBPOENA
TO BOIES SCHILLER AND TO DISMISS COUNTS FIVE AND SIX

Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.

Christian R. Everdell
COHEN & GRESSER LLP

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim

Attorneys for Ghislaine Maxwell

EFTA00028929

## Page 2 (FAST)

## Visible Text (verbatim)
Table of Contents
Table of Contents..................................................................................... i
Table of Authorities.............................................................................. ii
Table of Exhibits.................................................................................... iv
Introduction and Summary of the Argument................................................................................. 1
I. The Facts............................................................................................. 2
II. The Government’s Response to Maxwell’s Motion........................................................................ 6
    A. The Government’s Defenses Are Not Credible............................................................................. 7
    B. Assuming the Government’s Defenses Are Worthy of Belief, the Government
       Still Misled the Court............................................................................................................ 17
III. The Materiality of the Government’s False Statements................................................................... 18
IV. The Remedy for the Government’s Misconduct............................................................................ 20
    A. Pursuant to its Inherent Power, this Court Should Suppress the Evidence Obtained
       from Boies Schiller and Dismiss Counts Five and Six, which are the Fruits of that
       Evidence............................................................................................................................. 20
    B. At a Minimum, this Court Should Order a Hearing at which Maxwell May Inquire
       into the Circumstances Surrounding the Government’s Misrepresentation to
       Judge McMahon.................................................................................................................... 26
Conclusion............................................................................................ 27
Certificate of Service............................................................................. 29

i

EFTA00028930

## Page 3 (FAST)

## Visible Text (verbatim)

Table of Authorities

Cases

Abdell v. City of New York, No. 05 CIV. 8453 KMK JCF, 2006 WL 2664313
(S.D.N.Y. Sept. 14, 2006)..................................................... 8

Berger v. United States, 295 U.S. 78 (1935) .............................. 24

Brady v. Maryland, 373 U.S. 83 (1963) .................................... 11

■■■■■ v. Maxwell, 929 F.3d 4 (2d Cir. 2019) ......................... 19, 20

Chemical Bank v. Affiliated FM Ins. Co., 154 F.R.D. 91 (S.D.N.Y. 1994)....... 14, 18, 19

Elkins v. United States, 364 U.S. 206 (1960) ........................... 20

Four Star Fin. Servs., LLC v. Commonwealth Mgmt. Assocs., 166 F. Supp. 2d 805
(S.D.N.Y. 2001) ............................................................. 25

Franks v. Delaware, 438 U.S. 154 (1978) ............................... 20, 22

■■■■■ v. Maxwell, 325 F. Supp. 3d 428 (S.D.N.Y. 2018) .............. 8, 15

Hampton v. United States, 425 U.S. 484 (1976) ....................... 20

In re WinNet R CJSC, 2017 WL 1373918 (S.D.N.Y. No. 16MC484(DLC), Apr. 13, 2017).... 24

Martindell v. Int'l Tel. & Tel. Corp., 594 F.2d 291 (2d Cir. 1979) ........ 18, 21

McNabb v. United States, 318 U.S. 332 (1943) ........................ 20

Morales v. Portuondo, 165 F. Supp. 2d 601 (S.D.N.Y. 2001) ........... 24

Rea v. United States, 350 U.S. 214 (1956) ............................ 20

United States v. Bout, 731 F.3d 233 (2d Cir. 2013) .................... 23

United States v. Cortina, 630 F.2d 1207 (7th Cir. 1980) .............. 20, 22, 25, 26

United States v. Falso, 544 F.3d 110 (2d Cir. 2008) .................. 22

United States v. Lambus, 897 F.3d 368 (2d Cir. 2018) ................. 23, 25

United States v. Ming He, 94 F.3d 782 (2d Cir. 1996) ................. 20

United States v. Paredes-Cordova, No. S1 03 CR. 987DAB, 2009 WL 1585776
(S.D.N.Y. June 8, 2009) ................................................ 25

ii

EFTA00028931

## Page 4 (FAST)

## Visible Text (verbatim)

United States v. Payner, 447 U.S. 727 (1980)........................................... 20
United States v. Pena, 961 F.2d 333 (2d Cir. 1992)............................... 25
United States v. Russell, 411 U.S. 423 (1973)........................................... 21
United States v. Schmidt, 105 F.3d 82 (2d Cir. 1997).............................. 23
Wang v. Reno, 81 F.3d 808 (9th Cir. 1996)............................................. 2
Young v. United States, 481 U.S. 787 (1987)........................................... 24
Other Authorities
Stephen Rex ████, Manhattan federal prosecutors declined to pursue Jeffrey Epstein and
Ghislaine Maxwell case in 2016, New York Daily News (Oct. 13, 2020) ............... 11
U.S. Dept. of Justice, JUSTICE MANUAL, JM § 9-11.151 ............................. 15
Rules
Fed. R. Civ. P. 5.2...................................................................................... 19
N.Y. Rules of Professional Conduct, Rule 3.3(d).......................................... 24
N.Y. Rules of Professional Conduct, Rule 3.8, cmt. [6A]............................... 16
Constitutional Provisions
U.S. CONST. amend. IV............................................................................. 22
U.S. CONST. amend. V............................................................................. 21
U.S. CONST. amend. VI............................................................................. 26

iii

EFTA00028932

## Page 5 (FAST)

## Visible Text (verbatim)

Table of Exhibits

EXHIBIT J: Notes of Feb. 11, 2021 Call with AUSA [BLACKED OUT] (Sealed)

EXHIBIT K: Handwritten Notes by AUSA [BLACKED OUT] of Meeting and Contacts with Peter Skinner, Stan Pottinger, and Brad Edwards

EXHIBIT L: Email String Between Peter Skinner and AUSA [BLACKED OUT], cc'ing Stan Pottinger, Brad Edwards, and Sigrid McCawley (Feb. 29, 2016–Mar. 5, 2016) (Sealed)

EXHIBIT M: Emails between AUSA [BLACKED OUT] and Chief of the Criminal Division (Mar. 3, 2016) (Sealed)

EXHIBIT N: Emails between AUSA [BLACKED OUT] and AUSA [BLACKED OUT] and other AUSAs (Nov. 30, 2018–Dec. 6, 2018) (Sealed)

EXHIBIT O: Email from Stan Pottinger to AUSA [BLACKED OUT], cc'ing Brad Edwards and Sigrid McCawley, re Daniel Siad (Mar. 3, 2016) (Sealed)

EXHIBIT P: [BLACKED OUT] Supplemental Privilege Log, Apr. 4, 2016

EXHIBIT Q: Defendant’s Response in Opposition to Motion to Exceed Presumptive Ten Deposition Limit, [BLACKED OUT] v. Maxwell, No. 15-cv-07433-RWS (S.D.N.Y.) (June 16, 2016)

iv

EFTA00028933

## Page 6 (FAST)

## Visible Text (verbatim)

Ghislaine Maxwell submits this reply in support of her Motion to suppress all evidence
the government obtained from a grand jury subpoena it issued to Boies Schiller Flexner LLP and
to dismiss Counts Five and Six, which are the fruits of that unlawful subpoena.

Introduction and Summary of the Argument

If the government meant to reassure this Court that nothing improper happened, its
Response was anything but reassuring.

The government now confesses that it had significant and substantial contact with
[redacted] [redacted] attorneys in 2016—while the [redacted] defamation suit against Maxwell was
on-going—as part of an effort to instigate a criminal prosecution of Maxwell for allegedly
trafficking [redacted] and others and then lying under oath. Doubling down on an increasingly
farfetched story, however, the government insists that nothing improper occurred when it
misrepresented these contacts to the Chief Judge of the Southern District of New York.

Contrary to the government’s portrayal of events, what happened here is that a prosecutor
from the public corruption unit of the United States Attorney’s Office, in an ex parte proceeding,
affirmatively misled Chief Judge McMahon to circumvent a Protective Order entered by one of
her colleagues. The prosecutor then exploited the material he obtained to indict Maxwell.

Had the prosecutor not affirmatively misled Judge McMahon, the government would
never have obtained the 90,000 pages of material it now possesses, material that is central—
indeed, essential—to its case against Maxwell. It would be the height of irony, not to mention
injustice, to allow the government to convict Maxwell of testifying falsely when the government
could not have indicted Maxwell but for the false statements it made to a federal judge.

“In a situation like this, the judiciary . . . may exercise its supervisory power to make it
clear that the misconduct was serious, that the government’s unwillingness to own up to it was
more serious still, and that steps must be taken to avoid a recurrence of this chain of events.”

1

EFTA00028934

## Page 7 (FAST)

## Visible Text (verbatim)

Wang v. Reno, 81 F.3d 808, 821 (9th Cir. 1996). For the reasons given below, the exercise of this
Court’s supervisory authority is called for here.

I. The Facts

Pressed into some minimal measure of candor, the government now admits the following
facts are true:

• On February 29, 2016, AUSA █████, the Human Trafficking Coordinator and
Project Safe Childhood Coordinator for the U.S. Attorney’s Office for the Southern
District of New York, Ex. J, p 1, met with Peter Skinner of Boies Schiller, Stan
Pottinger, and Brad Edwards, who represented █████ █████, Ex. K, p 1.

• The meeting concerned █████ allegations of sexual abuse and trafficking by
Jeffrey Epstein and Maxwell. Ex. J, pp 1–3.

• At the meeting, █████ attorneys told AUSA █████ the following:

o That Maxwell was Epstein’s “head recruiter” of underage victims. Id. at 2.

o That █████ was underage when she was brought to New York “for training
by Maxwell and Epstein [in] how to service men.” Id. at 3.

o That █████ had a pending civil lawsuit against Maxwell for defamation
alleging that Maxwell had recruited █████ to be trafficked and abused by
Epstein. Id. at 4, 7.

o That Maxwell was asserting truth as a defense to █████ defamation claim.
Id. at 4, 7.

o That Maxwell had photos of naked underage girls on her computer. Id. at 6.¹

¹ No such photos were found on or produced from any computers associated with Maxwell.

2

EFTA00028935

## Page 8 (FAST)

## Visible Text (verbatim)

o That Maxwell and Epstein-friend [redacted] “took sexually explicit
photos of [redacted] regularly.”² Id.

o That, as a birthday present, Maxwell gave Epstein a sexually explicit photo of
[redacted] taken when [redacted] was sixteen.³ Id.

o That Epstein hung the photo on one of his walls.⁴ Id.

o That [redacted] has a note in Maxwell’s handwriting with the name of another
victim. Id. at 8.⁵

o That [redacted] was “live in” sex slave from 2000-2002.⁶ Id. at 3.

o That there were other victims of Epstein and Maxwell, including [redacted]
[redacted], id. at 7, who is apparently Accuser-1 in this case, and another woman
whose description matches [redacted], id. at 9, who is apparently
Accuser-3.

o That Accuser-1 was “highly credible.” Id. at 7.

o That Epstein and Maxwell used “the same MO with” Accuser-3 that they used
with [redacted]. Id. at 7, 9.

o And that [redacted] “wants [a] prosecution.” Id. at 7.

² Maxwell denies ever taking any photos of [redacted], and we have seen no sexually explicit photo
of [redacted] in any of the civil or criminal document productions.

³ Not only did Maxwell not meet [redacted] until [redacted] was seventeen years old, Maxwell never
provided any such photo to Epstein, nor, to our knowledge, has any such photo ever been produced, in the
civil or criminal cases.

⁴ Again, we have not seen any such photo produced in any discovery, either in the civil or
criminal cases.

⁵ We are aware of no note in Maxwell’s handwriting being produced in the [redacted] action, or the
criminal discovery.

⁶ [redacted] was in fact living with her fiancé at the time and held multiple other jobs, as later
confirmed through depositions and documents in the [redacted] action.

3

EFTA00028936

## Page 9 (FAST)

## Visible Text (verbatim)

- The attorneys promised to send AUSA ████ “affidavits and depositions” to support their request for a prosecution. Id. at 8.
- Calling the meeting “intriguing,” AUSA ████ emailed the Chief of the Criminal Division three days later and proposed to “talk over” the facts with him. Ex. M, pp 1–2. He agreed. Id. at 1.
- In the days and weeks after the February 29 meeting, there were several emails between ████ attorneys and AUSA ████. Exs. L & N.
- There was also at least one phone call. Ex. K, at 4.
- ████ attorneys provided AUSA ████ with documents as promised. Id. at 2; see also Ex. L, p 2.

Most importantly, the government now admits that AUSA ████, the prosecutor in charge of the case who appeared before Chief Judge McMahon on April 9, 2019, knew all of this and still denied that Boies Schiller had any role in fomenting the investigation and claimed that there had been no contacts between Boies Schiller and his office before November 2018, when he claimed the investigation first began.

None of these statements by AUSA ████ to Judge McMahon were true.

As described above, ████ attorneys pressed the U.S. Attorney’s Office for the Southern District of New York to investigate and prosecute Epstein and Maxwell. Ex. J.

Then, two months after the meeting with AUSA ████, ████ attorneys told Judge Sweet—who was presiding over ████ defamation against Maxwell—that there was an

4
EFTA00028937

## Page 10 (FAST)

## Visible Text (verbatim)

“ongoing criminal investigation” into Maxwell, and they withheld from discovery 57 separate documents, invoking the “law enforcement privilege.” Ex. P.7

In late November 2018 and early December 2018—just two months before AUSA
filed the ex parte request before Judge McMahon seeking modification of the civil Protective Order entered by Judge Sweet—AUSA shared with AUSA , as well as one other member of the trial team and the heads of the Public Corruption Unit, everything she learned from her contacts with attorneys. Ex. N.

AUSA gave AUSA and his colleagues: (1) nine pages of detailed, hand-written notes from the February 29 meeting; (2) the emails she received from attorneys; and (3) all the documents provided to her by attorneys. Id. Some of what she gave AUSA included material Boies Schiller attorneys designated a short time later as “confidential” under Judge Sweet’s Protective Order, including flight records and Palm Beach Police Department Records.

AUSA took an active role in gathering these materials from AUSA . Copying AUSA , AUSA had emailed AUSA on December 5, 2018, to obtain all the records of the February 29 meeting with attorneys. Id. at 1. In that email, AUSA also asked AUSA whether, after February 29, she met “again with [Peter Skinner] or anyone else.” Id.

7 Two other aspects to the privilege log are notable: (a) In the litigation, Boies Schiller did not produce its emails with the U.S. Attorney’s Office to Maxwell, despite the fact that they were directly responsive to a Request for Production of Documents Maxwell served just a couple of weeks after those emails were sent; and (b) Peter Skinner, the Boies Schiller attorney at the AUSA meeting who also sent emails to AUSA after the meeting, Ex. L, is not even listed on the privilege log, though the log purports to reflect all email communications about the “ongoing criminal investigation” that Boies Schiller had tried to initiate just a couple of weeks earlier.

5

EFTA00028938

## Page 11 (FAST)

## Visible Text (verbatim)

Barely twelve hours later, when AUSA [redacted] hadn’t responded, AUSA [redacted] took it upon himself to follow up, emailing AUSA [redacted]: “Just quickly following up on this – we’re trying to get a complete handle on the landscape – thanks!” Id.

AUSA [redacted] responded one hour later: “Just went through my files and found a folder w/ the notes I took and the documents they brought me.” Id. She turned everything over to AUSA [redacted] and other prosecutors in the office, including one other prosecutor on this trial team. Id. AUSA [redacted] did not answer AUSA [redacted] original question: “[D]id [she] meet again with [Peter Skinner] or anyone else” after the February 29, 2016 meeting with [redacted] attorneys. Id. But AUSA [redacted] certainly did not deny a second meeting or a subsequent phone call occurred. Id.

By the end of the day on December 6, 2018, AUSA [redacted] had in his possession everything [redacted] and her attorneys provided to AUSA [redacted], as well as AUSA [redacted] extensive hand-written notes. He also had access to AUSA [redacted] herself for any follow up questions. By the end of the day, AUSA [redacted] had a “complete handle on the landscape,” just as he asked for a couple hours earlier.

When AUSA [redacted] appeared before Judge McMahon barely four months later, however, he told her none of this, unequivocally and falsely disavowing any role by Boies Schiller in fomenting the investigation and denying any contacts between Boies Schiller and his office before November 2018. Even though AUSA [redacted] had a “complete handle on the landscape,” he painted an entirely different, false picture for Judge McMahon.

II. The Government’s Response to Maxwell’s Motion.

Confronted with evidence of AUSA [redacted] misrepresentations to Judge McMahon, the government has filed a Response reluctantly admitting that the U.S. Attorney’s Office had sustained contact with Boies Schiller in 2016. Even so, the government tries its best to minimize

6

EFTA00028939

## Page 12 (FAST)

## Visible Text (verbatim)

the significance of those interactions and of AUSA [redacted] misrepresentations to an Article
III federal judge. This Court should not permit the government to whitewash its conduct.

The discovery provided to Maxwell in response to her Motion rebuts every defense the
government now offers of its conduct. And if that weren’t enough, the government’s defense
fails on its own terms, because if this Court were to assume its truth (an assumption the
government has not earned), AUSA [redacted] statements to Judge McMahon would still have
been demonstratively and materially false.

A. The Government’s Defenses Are Not Credible.

Discovery provided to Maxwell in response to her Motion rebuts every defense the
government now offers of its conduct.

• Defense 1: The February 29, 2016 meeting was only about Epstein.

AUSA [redacted] contemporaneous hand-written notes entirely undermine the
government’s claim that the February 29, 2016 meeting was about Epstein only and had nothing
to do with Maxwell. Resp. at 89 & n.39. See Ex. J. AUSA [redacted] notes refer to Maxwell as
Epstein’s “head recruiter” of underage girls; they document allegations that Maxwell “regularly”
took sexually explicit photos of [redacted] and other underage girls, which she kept on her
computer; they allege that Maxwell gave one such photo to Epstein as a birthday present, which
he hung on his wall; they claim that Maxwell, along with Epstein, brought [redacted] to New York
to personally “train[] [her] . . . [in] how to service men;” and they assert that Maxwell used the
“same MO” to recruit other girls to the sex trafficking scheme. The contents of AUSA [redacted]
notes belie any notion that [redacted] attorneys—who at that very moment were suing Maxwell

7

EFTA00028940

## Page 13 (FAST)

## Visible Text (verbatim)

for defamation for denying she had trafficked and abused —were focused only on Epstein
and not on Maxwell.

Despite AUSA —contemporaneous notes showing that the meeting very much
concerned Maxwell, the government now claims that “the pitch was to investigate Epstein, not
Maxwell,” and that the discussion included only “passing references to Maxwell.” Resp. at 89
n.39. The government bases this argument exclusively on a phone call prosecutors conducted
with AUSA — on February 11, 2021, five years after the February 29 meeting actually took
place. Ex. K. This Court should reject the government’s revisionist history.

The best evidence of what happened on February 29, 2016—at least the best evidence the
government has produced so far—is AUSA — contemporaneous notes. Ex. J.; Abdell v.
City of New York, No. 05 CIV. 8453 KMK JCF, 2006 WL 2664313, at *7 (S.D.N.Y. Sept. 14,
2006) (denying motion to quash third-party subpoena because “contemporaneous statements of
witnesses constitute best evidence”). Although the government attached these notes to its
Response, Resp. Ex. 5, the government does not rely on them as part of its argument, choosing
instead to rely on AUSA — 2021 recollection of what happened, Resp. at 62–66, 89 & n.39, 92 (citing Ex. 4).

8 It appears the government does not actually want to know anything beyond what AUSA —
remembers (or doesn’t remember) of 2016. All the government did in response to Maxwell’s Motion was
telephone AUSA —. The government apparently: (1) did not search its system for any and all emails
from, to, or about David Boies, Sigrid McCawley, Stan Pottinger, Brad Edwards, or Peter Skinner; and
(2) did not interview anyone other than AUSA —, such as the other attendees of the meeting
(Pottinger, Edwards, and Skinner), or any of the other AUSAs whom AUSA — talked to about her
contacts with — attorneys.

Most conspicuous, of course, is the government’s failure to interview AUSA — or secure
an affidavit from him. If this Court does not grant Maxwell’s Motion on the papers, only an evidentiary
hearing can address these issues.

8

EFTA00028941

## Page 14 (FAST)

## Visible Text (verbatim)

But in her 2021 interview, AUSA ████ mostly disclaimed a memory of what happened in 2016. Ex. K. The phrases “does not recall,” “does not remember,” or some similar expression of lack of memory appear at least thirty-two times in the notes of the government’s 2021 call with AUSA ████. Id.

Many of AUSA ████ disclaimers, however, are simply not credible. For example, AUSA ████ claimed not to “have an independent memory of the ████ v. Maxwell [defamation] lawsuit being mentioned” during the meeting, id. at 1, even though her notes are replete with references to the lawsuit, Ex. J. After reviewing her notes, AUSA ████ denied that they refreshed her memory. Ex. K, p 1.

AUSA ████ similarly denied remembering whether ████ attorneys ever provided her with documents, id. at 6, despite the email from Peter Skinner just hours after the February 29 meeting providing AUSA ████ with numerous documents, Ex. L, p 1–2, and despite the fact that AUSA ████ in 2018 personally delivered those documents to AUSA ████, AUSA ████, and one member of the prosecution team in this case, Ex. N, p 1 (12/6/2018 Email to AUSA ████: “Just went through my files and found a folder w/ the notes I took and the documents they brought me. Want to come by?”).

When AUSA ████ did claim to remember what transpired, her memory was often inconsistent with the contemporaneous evidence. Take just one example. “To [her] knowledge,” AUSA ████ said, she did “not receive[] any discovery materials from any civil case.” Ex. K, p 6. That is not correct. The government admits that AUSA ████ received from ████ attorneys, and turned over to AUSA ████ and others in the office, including flight records and Palm Beach Police Department Records. Resp. at 66 & n.2. Both of these documents were produced in discovery in the civil case.

9

EFTA00028942

## Page 15 (FAST)

## Visible Text (verbatim)

From any perspective, therefore, AUSA ████ 2021 version of events is not worthy of
credence, nor is the government’s Response to Maxwell’s Motion, which adopts AUSA
████ version of events (to the extent she claims to remember them) while ignoring the
contemporaneous evidence of what actually happened. The record is surpassingly clear: In
February 2016 and the weeks and months after, ████ attorneys “pitched” a prosecution of
Maxwell and Epstein.⁹

• Defense 2: The government was not asked to consider a perjury charge
against Maxwell.

Noting that the February 29, 2016 meeting occurred before Maxwell’s two depositions
(April and July 2016), the government insists that ████ attorneys did not ask (indeed could
not have asked) the government to consider charging Maxwell with perjury. Resp. at 63. Again,
the documentary evidence belies this claim.

First, AUSA ████ contemporaneous notes say that “████ wants prosecution.” Ex.
J, p 7. AUSA ████ knew what ████ attorneys were after, which is why she emailed the
Chief of the Criminal Division just days after the meeting to discuss the “intriguing” case, Ex.
M.

Second, in the 2021 interview with prosecutors, AUSA ████ did not deny that
████ attorneys asked her to consider a perjury prosecution. Ex. K, p 5. Instead, AUSA
████ said that she “does not remember one way or the other if any of the attorneys referenced
the possibility of perjury.” Id.

⁹ There are other indications as well that ████ attorneys pressed AUSA ████ to investigate
Maxwell. For example, while AUSA ████ notes say ████ “is wanting to cooperate,” Ex.
J, p 2, they say nothing of the sort about Maxwell, instead describing her as Epstein’s “head recruiter,” id.
See also Ex. O.

10
EFTA00028943

## Page 16 (FAST)

## Visible Text (verbatim)

Third, in the same interview, AUSA [redacted] admitted that she contemplated a perjury prosecution, and she “recalls thinking that a perjury investigation would have . . . challenges.” Ex. K, p 5. Left unexplained by the government in its Response to Maxwell’s Motion is why AUSA [redacted] would have contemplated a perjury prosecution if [redacted] attorneys had not proposed one.

There are two possible explanations. Either (1) [redacted] attorneys knew in February 2016 that they were going to set a perjury trap for Maxwell, and they discussed that plan with AUSA [redacted] at the time, or (2) there were additional communications between AUSA [redacted] and [redacted] attorneys (phone calls or even a second meeting) after Maxwell was deposed. Either way, the government contemplated a perjury charge against Maxwell in 2016, and the Response’s insistence otherwise is not credible.

• Defense 3: Maxwell’s argument relies on nothing but the Daily News article.

The government says that Maxwell’s argument “is premised solely on her use of selective snippets from a lone Daily News Article that is premised, in meaningful part, on anonymous sources and hearsay.” Resp. at 89. This claim is stunningly disingenuous, and it fails on its own terms.

When Maxwell filed her Motion, she did not have access to the government’s emails and AUSA [redacted] contemporaneous notes, despite their obvious exculpatory value. See Brady v. Maryland, 373 U.S. 83, 87–88 (1963). The government did not disclose these materials until Maxwell challenged the government’s candor and conduct before Judge McMahon. One wonders whether the government would have provided them to Maxwell had she not filed this Motion.

11

EFTA00028944

## Page 17 (FAST)

## Visible Text (verbatim)

The government’s claim also fails on its own terms. The article is not meaningfully anonymous.¹⁰ Among others, the article quotes David Boies, who said:

We were saying to anyone who would listen: We’ve got clients who were abused. Some of them were underage. We have the evidence. There’s a whole record that’s been developed. We can establish beyond any reasonable doubt there was a massive sex trafficking ring going on.

The article also quotes Brad Edwards, who describes in his self-published memoir the various contacts [REDACTED] attorneys had with the U.S. Attorney’s Office in 2016.

Finally, as detailed above, AUSA [REDACTED] contemporaneous notes confirm most of the article’s substance.¹¹ Ex. J.

• Defense 4: There was only one meeting.

The government denies there was a second meeting between the U.S. Attorney’s Office and [REDACTED] attorneys. Resp. at 92. This denial, though, is based solely on AUSA [REDACTED] foggy memory and in the absence of any credible investigation. Contrary to the government’s claim, the evidence strongly suggests there was a second meeting or some further contact between them. At the very least, this Court should hold an evidentiary hearing to find the truth.

¹⁰ Stephen Rex [REDACTED], Manhattan federal prosecutors declined to pursue Jeffrey Epstein and Ghislaine Maxwell case in 2016, New York Daily News (Oct. 13, 2020), https://www.nydailynews.com/new-york/ny-jeffrey-epstein-maxwell-case-20201013-jmzhl7zdrzdgrrbs7yc6bfnszu-story.html.

To the extent the article relies on unnamed sources, there is no indication those sources are anonymous in the sense that the author is unaware of their identity. In the 2021 call, the government apparently did not ask AUSA [REDACTED] whether she was one of the unnamed sources. See Ex. K.

¹¹ The government also says the article is hearsay. Resp. at 89. This is an odd claim for the government to make while asking this Court to credit double hearsay: someone’s notes of statements made by AUSA [REDACTED] during a phone call. The government’s hearsay argument does nothing but support Maxwell’s request for an evidentiary hearing.

12

EFTA00028945

## Page 18 (FAST)

This appears to be a document page, specifically a legal or court-related document, likely from a judicial proceeding, given the formal structure, footnotes, and references to legal entities and procedures.

## Visible Text (verbatim)

Two of the sources in the Daily News article insisted there was a second meeting in the
summer of 2016.¹²

In addition, as described above, AUSA  in 2021 said she recalls contemplating a
perjury prosecution of Maxwell. Ex. K, p 5. But if there were only the one meeting, it makes
little sense for AUSA  to have been thinking about a potential perjury prosecution in
February of 2016, before Maxwell had even been deposed (unless the plan was to set a perjury
trap for Maxwell). It is more likely that AUSA  contemplated a perjury prosecution after
a second meeting with  attorneys, which took place after at least one of Maxwell’s
depositions. As reported in the Daily News, “David [Boies] was particularly frustrated by the
failure to pursue a perjury charge.”¹³ “We have her dead to rights,” he said.¹⁴

This Court cannot accept without further inquiry the government’s assertion that there
wasn’t a second meeting or any further contact between the U.S. Attorney’s Office and  attorneys. At a minimum, an evidentiary hearing is required.

• Defense 5: AUSA  had no idea what was in Boies Schiller’s files.

The government stands by the claim that AUSA  had “either little or no
additional information than [Judge McMahon did] in terms of what materials there are [and] who
was deposed” and, for all the government knew, the deposition transcripts would show “page
after page of people taking the Fifth.” See Resp. at 70. The government’s Response is not
credible.

¹² Supra Note 10.
¹³ Supra Note 10.
¹⁴ Supra Note 10.

13

EFTA00028946

## Page 19 (FAST)

## Visible Text (verbatim)

For one thing, the government admits that  attorneys turned over several
documents in 2016, which were in the government’s possession when AUSA  claimed
to Judge McMahon that he did not know what was in Boies Schiller’s file. Moreover, by the time
AUSA  told Judge McMahon that, for all he knew, the deposition transcripts would
show “page after page of people taking the Fifth,” it was already a matter of public record that
Maxwell had been depoed and that she had not invoked the Fifth Amendment. Ex. Q, p 1.

The government’s argument also defies logic. The government was asking Judge
McMahon to authorize a subpoena of Boies Schiller’s entire file. At a minimum, the government
had to have asked Boies Schiller about the size of the file and issues related to privilege to
determine if Boies Schiller would contest the subpoena or notify either the civil court or
Maxwell when the subpoena was issued and responsive documents produced. In fact, the
government issued two subpoenas to Boies Schiller: the first for material covered by the
Protective Order, and the second for material outside the Protective Order’s reach. Clearly, the
government knew more about Boies Schiller’s file than AUSA  let on.

• Defense 6: The “subject of your investigation” to whom Judge McMahon
referred was Jeffrey Epstein.

According to the government, when Judge McMahon asked AUSA  “about
contacts between the United States Attorney’s Office and the Boies Schiller firm prior to the
issuance of the subpoena on the subject of your investigation,” Mot. Ex. E, p 2, Judge McMahon
was referring only to Epstein. Resp. at 71. This is not a plausible reading of the transcript.

After his first appearance before her, Judge McMahon haled AUSA  back to
court for one reason. “I’ll be very up-front with you,” she said. Mot. Ex. E, p 2.

14

EFTA00028947

## Page 20 (FAST)

## Visible Text (verbatim)
I want to make sure I'm not in a Chemical Bank[15] kind of situation, so I would like to know about contacts between the United States Attorney's Office and the Boies Schiller firm prior to the issuance of the subpoena on the subject of your investigation.
Id. (emphasis added).

"Tellingly,"16 Judge McMahon did not ask AUSA [redacted] about the "target" of his investigation; she asked about its "subject." The "subject of [the] investigation" is much broader than its "target."

"A 'target' is a person as to whom the prosecutor or the grand jury has substantial evidence linking him or her to the commission of a crime and who, in the judgment of the prosecutor, is a putative defendant."17 "A 'subject' of an investigation is a person whose conduct is within the scope of the grand jury's investigation."18 The scope of an investigation, in turn, includes not only potential defendants and potential victims, but also the conduct at issue and the locations involved.

Were there any doubt about Judge McMahon’s meaning, she put that doubt to rest in her written order authorizing the subpoena. Mot. Ex. G, p 21. The "subject of the investigation," she explained, was "the matters that were the subject of the [defamation] Action." Id. And having asked AUSA [redacted] about his office’s contacts with Boies Schiller about "the

15 Chemical Bank v. Affiliated FM Ins. Co., 154 F.R.D. 91 (S.D.N.Y. 1994).

16 "Tellingly," claims the government in the Response, "Maxwell omits [the phrase 'subject of your investigation'] of this question from her motion." Resp. at 70 n.34. Not true. On page 13 of Maxwell’s Motion, in arguing that AUSA [redacted] misled Judge McMahon, Maxwell fully and completely quotes Judge McMahon’s question, just as she does above. Mot. at 13 (quoting Ex. E, p 2).

17 United States Department of Justice, JUSTICE MANUAL, JM § 9-11.151, Grand Jury, Advice of "Rights" of Grand Jury Witnesses (updated Jan. 2020), available at: https://www.justice.gov/jm/jm-9-11000-grand-jury#9-11.151 (last accessed Mar. 11, 2021).

18 Id.

15

EFTA00028948

## Page 21 (FAST)

## Visible Text (verbatim)

matters that were the subject of the [defamation] Action,” and having been misled by
AUSA response, Judge McMahon erroneously (though blamelessly) concluded that
[n]othing in this record suggests to me that or Boies Schiller had anything
to do with the Government’s decision to convene a grand jury to look into the
matters that were the subject of the Action. . . There is no evidence of
“collusion,” to invoke a term of the moment, and it is quite clear that Boies Schiller
did not foment the Government’s investigation.
Id. (emphasis added).
For her part, AUSA shared the very concern Judge McMahon later expressed to
AUSA : that Boies Schiller was trying to instigate an investigation of Maxwell to
leverage its position in the “ Action.” Mot. Ex. K, p 3. In the 2021 call, AUSA
recalled that the
pending CVRA civil case and other civil litigation . . . gave [her] some pause
because she had other occasions where civil litigants have decided to report
something to the USAO because they think it will help them in their civil case.
AUSA even mentioned this concern to the Chief of the Criminal Division. Id. If AUSA
and the Chief of the Criminal Division recognized what was going on, AUSA
can hardly feign ignorance.¹⁹
If the government means to suggest that when Judge McMahon asked about any prior
contacts concerning “the subject of your investigation,” she was somehow confining her inquiry
to the time period surrounding November 2018, see Resp. at 90–91, that too is an implausible
reading of the transcript. If Judge McMahon meant “subject” to be a term of art (“subject” of the
investigation as opposed to a “target” of the investigation), then the government should have

¹⁹ Of course, if AUSA honestly did not understand Chief Judge McMahon’s question,
once she issued her opinion there could no longer be any doubt. And at that point, AUSA
would have been duty-bound to correct the misimpression he had created. N.Y. Rules of Professional
Conduct, Rule. 3.8, cmt. [6A] (“Like other lawyers, prosecutors are subject to Rule 3.3, which requires a
lawyer to take reasonable remedial measures to correct material evidence that the lawyer has offered
when the lawyer comes to know of its falsity.”).

16
EFTA00028949

## Page 22 (FAST)

## Visible Text (verbatim)

disclosed the Boies Schiller contacts for the reasons given above. And if Judge McMahon meant
“subject” to have its everyday meaning, then she was asking about something even broader:
Whether the U.S. Attorney’s Office had contacts with Boies Schiller about the “subject”—i.e.,
the “conduct”—being investigated.

Nothing about the transcript supports the government’s overly narrow, hindsight-based
interpretation of Judge McMahon’s question.

***

For these reasons, this Court should reject the government’s attempt to rewrite the history
of its investigation and its affirmative misrepresentations to Judge McMahon.

B. Assuming the Government’s Defenses Are Worthy of Belief, the
Government Still Misled the Court.

Even if the government’s account were worthy of belief (which it is not), that doesn’t get
the government off the hook.

The government would like this Court to believe that: (1) the February 29 meeting
concerned a prosecution of Epstein only and not Maxwell; and (2) when Judge McMahon asked
AUSA [redacted] about his office’s prior contacts with Boies Schiller concerning “the subject of
its investigation,” Judge McMahon was referring to Epstein only and not Maxwell.

Even if those two assertions were true, however, then AUSA [redacted] still misled
Judge McMahon and misrepresented the origins of the investigation. Under the government’s
version of events, “the pitch was to investigate Epstein, not Maxwell.” Resp. at 89 n.39. If that’s
true, AUSA [redacted] unquestionably should have told Judge McMahon about the February
2016 meeting when she asked him “about contacts between the United States Attorney’s Office
and the Boies Schiller firm prior to the issuance of the subpoena on the subject of your
investigation”—i.e., Epstein. AUSA [redacted] did not tell Chief Judge McMahon about the

17

EFTA00028950

## Page 23 (FAST)

## Visible Text (verbatim)

contacts with Boies Schiller on the topic of Epstein any more than he shared the contacts on the topic of Maxwell—he simply denied any contacts had occurred, something that is demonstrably false.

Whether Boies Schiller “pitched” a prosecution of Epstein only or of Epstein and Maxwell as a duo, AUSA [redacted] misled Judge McMahon by denying there was any “pitch” whatsoever.

III. The Materiality of the Government’s False Statements.

The government halfheartedly suggests that “there is no reason to believe that a description of the February 2016 meeting would have been material to Chief Judge McMahon’s analysis of whether she was facing a ‘Chemical Bank kind of situation.’” Resp. at 91. Hardly. In fact, there is every reason to believe Judge McMahon would have refused to authorize the subpoena if AUSA [redacted] had not so misled her.

How do we know? Because Judge McMahon said so—at least twice.

Judge McMahon first made this clear by haling AUSA [redacted] back in for one and only one reason: To ask him about the contacts between Boies Schiller and his office before November 2018. So crucial was this question to Judge McMahon’s decision that the transcript of the AUSA [redacted] second appearance before her is just three pages long. Mot. Ex. E.

Judge McMahon made her thinking even clearer in her written order authorizing the subpoena. Mot. Ex. G. On page 12 of her opinion, when attempting to reconcile Chemical Bank with Martindell,²⁰ Judge McMahon found that “nothing in the record suggests that the Government’s investigation in this case was occasioned by Boies Schiller—a point to which I will return later in this opinion.” Mot. Ex. G, p 12.

²⁰ Martindell v. Int’l Tel. & Tel. Corp., 594 F.2d 291 (2d Cir. 1979).

18

EFTA00028951

---

This appears to be a document page, specifically a page from a legal brief or opinion. The text is typewritten or digitally rendered, with formal legal language, citations, and numbered sections. The page number (18) and a document identifier (EFTA00028951) at the bottom indicate it's part of a larger official document. Some portions are redacted (marked with black boxes), likely for privacy or confidentiality reasons. The content discusses legal arguments regarding the materiality of false government statements, referencing judicial decisions and specific cases.

## Page 24 (FAST)

## Visible Text (verbatim)
Judge McMahon “returned” to that point when discussing whether Maxwell could have reasonably relied on the Protective Order:

[T]he only thing on which Maxwell or anyone else might reasonably have relied is that █ or her lawyers would not do what the defendant in Chemical Bank did—that is, forward discovery materials in their possession to prosecutors for the purpose of fomenting an investigation. But I am not faced with that situation. Nothing in this record suggests to me that █ or Boies Schiller had anything to do with the Government’s decision to convene a grand jury to look into the matters that were the subject of the █ Action. On the contrary—the Government has advised the Court that it contacted Boies Schiller as part of its search for parties who might have been victims in its investigation; and that Boies Schiller told the Government that it could not consensually produce at least some documents in its files because of the existence of the Protective Order. There is no evidence of “collusion,” to invoke a term of the moment, and it is quite clear that Boies Schiller did not foment the Government’s investigation. Moreover, the Assistant United States Attorney has represented to this Court that he has no idea what is in Boies Schiller’s files, and that for all he knows every witness who was deposed stood on his/her Fifth Amendment rights and refused to answer questions.

Id. at 21.

Contrary to Judge McMahon’s understanding, Boies Schiller contacted the government (not the other way around); there was ample evidence of “collusion”; it was “quite clear that Boies Schiller did . . . foment the Government’s investigation”; and AUSA █ knew much more about what was in Boies Schiller’s files than he let on.

The Chemical Bank situation Judge McMahon was worried about— when civil litigant attempts to foment a criminal investigation of her opponent—is exactly what occurred.

Judge McMahon cannot be faulted for not knowing all the facts. AUSA █, on the other hand, had a “complete handle on the landscape,” and he withheld the truth from Judge McMahon. Had AUSA █ not misled her, it is clear Judge McMahon would not have authorized the subpoena.²¹

²¹ It’s notable that even without the benefit of truth from AUSA █, Judge McMahon wrongly concluded that Maxwell could not have reasonably relied on the Protective Order. In fact, the

19

EFTA00028952

---

This is a document page. The text is typewritten or digitally rendered and formatted as a page from a legal or academic document. The content includes citations (e.g., “Id. at 21”), footnotes, and a page number (“19”), which are common features of legal briefs, court transcripts, or scholarly articles. The text is clearly legible and structured with paragraphs and indents.

Full verbatim transcription with preserved line breaks:

Judge McMahon “returned” to that point when discussing whether Maxwell could have reasonably relied on the Protective Order:

[T]he only thing on which Maxwell or anyone else might reasonably have relied is that █ or her lawyers would not do what the defendant in Chemical Bank did—that is, forward discovery materials in their possession to prosecutors for the purpose of fomenting an investigation. But I am not faced with that situation. Nothing in this record suggests to me that █ or Boies Schiller had anything to do with the Government’s decision to convene a grand jury to look into the matters that were the subject of the █ Action. On the contrary—the Government has advised the Court that it contacted Boies Schiller as part of its search for parties who might have been victims in its investigation; and that Boies Schiller told the Government that it could not consensually produce at least some documents in its files because of the existence of the Protective Order. There is no evidence of “collusion,” to invoke a term of the moment, and it is quite clear that Boies Schiller did not foment the Government’s investigation. Moreover, the Assistant United States Attorney has represented to this Court that he has no idea what is in Boies Schiller’s files, and that for all he knows every witness who was deposed stood on his/her Fifth Amendment rights and refused to answer questions.

Id. at 21.

Contrary to Judge McMahon’s understanding, Boies Schiller contacted the government (not the other way around); there was ample evidence of “collusion”; it was “quite clear that Boies Schiller did . . . foment the Government’s investigation”; and AUSA █ knew much more about what was in Boies Schiller’s files than he let on.

The Chemical Bank situation Judge McMahon was worried about— when civil litigant attempts to foment a criminal investigation of her opponent—is exactly what occurred.

Judge McMahon cannot be faulted for not knowing all the facts. AUSA █, on the other hand, had a “complete handle on the landscape,” and he withheld the truth from Judge McMahon. Had AUSA █ not misled her, it is clear Judge McMahon would not have authorized the subpoena.²¹

²¹ It’s notable that even without the benefit of truth from AUSA █, Judge McMahon wrongly concluded that Maxwell could not have reasonably relied on the Protective Order. In fact, the

19

EFTA00028952

## Page 25 (FAST)

## Visible Text (verbatim)

IV. The Remedy for the Government’s Misconduct.

A. Pursuant to its Inherent Power, this Court Should Suppress the Evidence Obtained from Boies Schiller and Dismiss Counts Five and Six, which are the Fruits of that Evidence.

This Court has inherent authority to regulate the administration of criminal justice among the parties. McNabb v. United States, 318 U.S. 332, 340 (1943). “Judges have an obligation to exercise supervision over the administration of criminal justice in federal courts, a responsibility that ‘implies the duty of establishing and maintaining civilized standards of procedure and evidence.’” United States v. Ming He, 94 F.3d 782, 789 (2d Cir. 1996) (quoting McNabb, 318 U.S. at 340). As the Supreme Court held in United States v. Payner, “Federal courts may use their supervisory power in some circumstances to exclude evidence taken from the defendant by ‘willful disobedience of law.’” 447 U.S. 727, 735 (1980) (quoting McNabb, 318 U.S. at 345) (citing Elkins v. United States, 364 U.S. 206, 223 (1960); Rea v. United States, 350 U.S. 214, 216–17 (1956); Hampton v. United States, 425 U.S. 484, 495 (1976) (Powell, J., concurring in judgment)). A court should invoke its supervisory power of suppression when “there has been a fraud upon the court in addition to a violation of the defendant’s rights.” United States v. Cortina, 630 F.2d 1207, 1216 (7th Cir. 1980).

In United States v. Cortina, a magistrate issued a search warrant based upon an affidavit subscribed by FBI Agent Linda Stewart, which itself was based on the reports and investigation of FBI Agent William ████. Id. at 1208. Unbeknownst to Agent Stewart, Agent ████

Second Circuit in ████ v. Maxwell held a few months after Judge McMahon’s ruling that Maxwell had reasonably relied on the Protective Order’s guarantee of confidentiality in substantial part, and it therefore redacted sua sponte from the summary judgment material those “deposition responses concerning intimate matters where the questions were likely only permitted—and the responses only compelled—because of a strong expectation of continued confidentiality. 929 F.3d 4, 48, n.22 (2d Cir. 2019) (citing Fed. R. Civ. P. 5.2). So, too, has Judge Preska redacted substantial material from the documents she has released on remand from the Second Circuit, again reflecting that Maxwell reasonably relied on the Protective Order.

20

EFTA00028953

This document page is a legal memorandum or brief, featuring a structured layout with a heading, subheadings, legal citations, and references to judicial decisions. The text is presented in a formal, professional font typical of legal documents. The presence of page numbers (e.g., “20”) and a document identifier (“EFTA00028953”) at the bottom right corner further confirms it is a page from an official or formal legal document. There are no graphical elements, diagrams, or images—only text and formatting typical of a printed legal document. The text is clear, legible, and formatted in a way consistent with legal writing, including the use of section headings (e.g., “IV. The Remedy for the Government’s Misconduct.”) and legal citations (e.g., “McNabb v. United States, 318 U.S. 332, 340 (1943)”). Additionally, the presence of redacted sections indicated by “████” suggests that this is a copy of a document that has been redacted for confidentiality, which is common in legal documents involving sensitive information.

## Document Transcription

IV. The Remedy for the Government’s Misconduct.

A. Pursuant to its Inherent Power, this Court Should Suppress the Evidence Obtained from Boies Schiller and Dismiss Counts Five and Six, which are the Fruits of that Evidence.

This Court has inherent authority to regulate the administration of criminal justice among the parties. McNabb v. United States, 318 U.S. 332, 340 (1943). “Judges have an obligation to exercise supervision over the administration of criminal justice in federal courts, a responsibility that ‘implies the duty of establishing and maintaining civilized standards of procedure and evidence.’” United States v. Ming He, 94 F.3d 782, 789 (2d Cir. 1996) (quoting McNabb, 318 U.S. at 340). As the Supreme Court held in United States v. Payner, “Federal courts may use their supervisory power in some circumstances to exclude evidence taken from the defendant by ‘willful disobedience of law.’” 447 U.S. 727, 735 (1980) (quoting McNabb, 318 U.S. at 345) (citing Elkins v. United States, 364 U.S. 206, 223 (1960); Rea v. United States, 350 U.S. 214, 216–17 (1956); Hampton v. United States, 425 U.S. 484, 495 (1976) (Powell, J., concurring in judgment)). A court should invoke its supervisory power of suppression when “there has been a fraud upon the court in addition to a violation of the defendant’s rights.” United States v. Cortina, 630 F.2d 1207, 1216 (7th Cir. 1980).

In United States v. Cortina, a magistrate issued a search warrant based upon an affidavit subscribed by FBI Agent Linda Stewart, which itself was based on the reports and investigation of FBI Agent William ████. Id. at 1208. Unbeknownst to Agent Stewart, Agent ████

Second Circuit in ████ v. Maxwell held a few months after Judge McMahon’s ruling that Maxwell had reasonably relied on the Protective Order’s guarantee of confidentiality in substantial part, and it therefore redacted sua sponte from the summary judgment material those “deposition responses concerning intimate matters where the questions were likely only permitted—and the responses only compelled—because of a strong expectation of continued confidentiality. 929 F.3d 4, 48, n.22 (2d Cir. 2019) (citing Fed. R. Civ. P. 5.2). So, too, has Judge Preska redacted substantial material from the documents she has released on remand from the Second Circuit, again reflecting that Maxwell reasonably relied on the Protective Order.

20

EFTA00028953

## Page 26 (FAST)

## Visible Text (verbatim)

reports were replete with misrepresentations and outright lies about the conversations he had
with, and information provided by, a confidential informant. Id. at 1212–13. The Court of
Appeals affirmed the district court’s order suppressing the evidence obtained from the search
conducted under the warrant. Id. at 1213. “This search,” said the Court, “never should have taken
place.” Id.

The Court offered two bases for its decision. It first invoked the Franks analysis to affirm
the district court’s conclusion that Agent [redacted] intentionally or recklessly misrepresented
material information in Agent [redacted] affidavit. Id. But the Court went further, concluding that
suppression was independently required as a matter of inherent authority. Id. at 1214–17.
Because Agent [redacted] lied in the affidavit (in addition to lying at the Franks hearing), “[t]he call
for the court’s supervisory power under the[] circumstances is at its strongest and most
defensible.” Id. at 1214.

The Court recognized that the inherent authority doctrine is not a free pass for courts to
suppress evidence or “merely [to] disagree with the method[s] of law enforcement.” Id. “[T]he
federal supervisory power does not give ‘the federal judiciary a ‘chancellor’s foot’ veto over law
enforcement practices of which it (does) not approve.”’ Id. (quoting United States v. Russell, 411
U.S. 423, 435 (1973)). Even so, inherent authority is properly invoked to “prevent[] the court
from condoning a fraud perpetrated upon it.” Id. Suppression serves both to deter unlawful
governmental conduct and to protect judicial integrity. Id. (weighing “the deterrent values of
preventing the incrimination of those whose rights the police have violated . . . and the need to
protect the integrity of the federal courts against the cost to society of excluding ‘probative but
tainted evidence’”).

21

EFTA00028954

## Page 27 (FAST)

## Visible Text (verbatim)

Maxwell had a due process right to notice and an opportunity to be heard on the
government’s request to modify the Protective Order and issue a subpoena to Boies Schiller.
Mot. Ex. A, ¶ 14 (permitting modification of the Protective Order only “for good cause shown
following notice to all parties and an opportunity to be heard”); Mot. Ex. H (Judge Netburn
denying the government’s ex parte request to modify the Jane Doe 43 Protective Order in part
because the government was attempting to deprive Maxwell of notice and an opportunity to be
heard); Martindell, 594 F.2d at 294; see U.S. CONST. amend. V. Maxwell also had a privacy
interest in the materials subject to the subpoena, including most especially her deposition
transcripts. Mot. Ex. A (defining “confidential” material as that which “implicates common law
and statutory privacy interests of . . . Ghislaine Maxwell”); see U.S. CONST. amend. IV. The
government violated these rights when it secured an ex parte modification of the Protective
Order based on materially false statements to Judge McMahon. In resisting any sanction for its
misconduct, and in denying that Maxwell should even be afforded a hearing, the government
asks this Court to “condon[e] a fraud perpetrated upon it.” See Cortina, 630 F.2d at 1214.

To be sure, AUSA [redacted] misled Judge McMahon in answering the singular question
she posed, and he did so with full knowledge of the facts. AUSA [redacted] misrepresentations
were material to Judge McMahon’s decision, because she would not have modified the
Protective Order if AUSA [redacted] had been candid about Boies Schiller’s role in initiating
the investigation. As Judge McMahon put it, “the only thing on which Maxwell . . . might
reasonably have relied is that [redacted] or her lawyers” would not approach prosecutors and
“foment the Government’s investigation.” Mot. Ex. G, p 21. I. That is, in fact, exactly what
happened. As in Cortina, the modification of the Protective Order “never should have taken
place.” Id. When, as here, a prosecutor—from the public corruption unit no less—misrepresents

22

EFTA00028955

## Page 28 (FAST)

## Visible Text (verbatim)

material information to a federal judge in an ex parte proceeding, “[t]he call for the court’s
supervisory power . . . is at its strongest and most defensible.” Cortina, 630 F.2d at 1214.

Maxwell need not satisfy the standard of Franks v. Delaware, 438 U.S. 154 (1978) in
order to obtain relief. But even if Franks applies, Maxwell has easily met her burden. To obtain a
Franks hearing, a defendant must make a “substantial preliminary showing,” United States v.
Falso, 544 F.3d 110, 125 (2d Cir. 2008) (quoting Franks, 438 U.S. at 155–56), that (i) there were
“inaccuracies or omissions” in the affidavit, (ii) “the alleged falsehoods or omissions were
necessary to the issuing judge’s probable cause or necessity finding,” and (iii) “the claimed
inaccuracies or omissions [were] the result of the affiant’s deliberate falsehood or reckless
disregard for the truth.” United States v. Lambus, 897 F.3d 368, 397 (2d Cir. 2018). Here, there
is no dispute that (i) AUSA [REDACTED] representations to Judge McMahon were false and
misleading, (ii) Judge McMahon would not have modified the Protective Order to authorize the
subpoena if AUSA [REDACTED] had been honest with her, and (3) AUSA [REDACTED] statements
were deliberately false, since he had a “complete handle on the landscape” months before he
appeared in front of and misled Judge McMahon.

Nor need Maxwell prove “outrageous government conduct” to obtain relief. Were that
her burden, however, Maxwell would have easily satisfied it. “The concept of fairness embodied
in the Fifth Amendment due process guarantee is violated by government action that is
fundamentally unfair or shocking to our traditional sense of justice.” United States v. Schmidt,
105 F.3d 82, 91 (2d Cir. 1997). To prevail on an outrageous government conduct claim, “a
defendant must show that the government’s conduct is ‘so outrageous that common notions of
fairness and decency would be offended were judicial processes invoked to obtain a

23

EFTA00028956

## Page 29 (FAST)

## Visible Text (verbatim)
conviction.” United States v. Bout, 731 F.3d 233, 238 (2d Cir. 2013) (quoting United States v. Schmidt, 105 F.3d 82, 91 (2d Cir. 1997)).

Here, it would “shock the conscience” to permit a prosecutor to make false statements to a federal judge to circumvent another judge’s duly-entered order, all in violation of the defendant’s due process, privacy, and Fourth and Fifth Amendment rights. The only way to prevent Maxwell from suffering unconstitutional prejudice because of the government’s misconduct is to suppress the evidence the government unlawfully obtained and to dismiss Counts 5 and 6.

* * *

AUSA [redacted] breached two separate but equally consequential duties: The duty of a public prosecutor and the duty of candor.

“[T]he responsibility of a public prosecutor differs from that of the usual advocate; his duty is to seek justice, not merely to convict.” Young v. United States, 481 U.S. 787, 803 (1987). Prosecutors are held to a higher standard, and for good reason. “[The prosecutor] is in a peculiar and very definite sense the servant of the law, the twofold aim of which is that guilt shall not escape or innocence suffer.” Berger v. United States, 295 U.S. 78, 88 (1935).

Moreover, “[i]n light of the prosecutor’s public responsibilities, broad authority and discretion, the prosecutor has a heightened duty of candor to the courts and in fulfilling other professional obligations.” ABA Criminal Justice Standards, Prosecution Function, Standard 3-1.4 (4th ed. 2017). “While all lawyers owe a duty of honesty and candor to the Court, ‘this obligation lies most heavily upon [public prosecutors] who are not merely partisan advocates, but public officials charged with administering justice honestly, fairly and impartially.’” Morales v. Portuondo, 165 F. Supp. 2d 601, 612 (S.D.N.Y. 2001).

24

EFTA00028957

## Page 30 (FAST)

## Visible Text (verbatim)

In turn, this already high standard ratchets up even higher when a prosecutor appears
before the court ex parte. “The duty of candor is, if anything, more critical when ex parte
applications are made to a court.” In re WinNet R C.JSC, 2017 WL 1373918, at *9 (S.D.N.Y. No.
16MC484(DLC), Apr. 13, 2017); see N.Y. Rules of Professional Conduct, Rule 3.3(d) (“In an ex
parte proceeding, a lawyer shall inform the tribunal of all material facts known to the lawyer that
will enable the tribunal to make an informed decision, whether or not the facts are adverse.”); see
also id. cmt. [14]. And it “is not a defense to claim that, while factual statements to the Court
were materially misleading, they were not literally false. Attorneys are officers of the Court, and
our system of justice cannot operate efficiently if the Court cannot rely on the candor of counsel
presenting an application for ex parte relief.” Four Star Fin. Servs., LLC v. Commonwealth
Mgmt. Assocs., 166 F. Supp. 2d 805, 810 (S.D.N.Y. 2001).

AUSA [redacted] failed to live up to these standards. In an ex parte proceeding, AUSA
[redacted] affirmatively misled Judge McMahon, with full knowledge of what issue concerned
Judge McMahon and what information would be material to her decision. When, as here, “there
has been a fraud upon the court,” Cortina, 630 F.2d at 1216, “[t]he court has inherent authority
to regulate the administration of criminal justice among the parties before the bar . . . [by]
exclud[ing] evidence taken from the defendant by willful disobedience of law,” id. at 1214.
United States v. Lambus, 897 F.3d 368, 386 (2d Cir. 2018) (“It is within the court’s inherent
authority to suppress evidence gathered unlawfully in order to maintain the integrity of its own
proceedings. . . .”).

25

EFTA00028958

## Page 31 (FAST)

## Visible Text (verbatim)

B. At a Minimum, this Court Should Order a Hearing at which Maxwell
May Inquire into the Circumstances Surrounding the Government’s
Misrepresentation to Judge McMahon.

“An evidentiary hearing is normally required to address motions to suppress where a
factual issue is in dispute.” United States v. Paredes-Cordova, No. S1 03 CR. 987DAB, 2009
WL 1585776, at *1 (S.D.N.Y. June 8, 2009); United States v. Pena, 961 F.2d 333, 339 (2d Cir.
1992) (“[A]n evidentiary hearing on a motion to suppress ordinarily is required if the moving
papers are sufficiently definite, specific, detailed, and nonconjectural to enable the court to
conclude that contested issues of fact going to the validity of the search are in question.”)
(quotation omitted))). Here, the government has confessed enough facts to demonstrate that
Maxwell at least is entitled to a hearing.

There is no merit to the government’s assertion that Maxwell is not entitled to a hearing
because she has not submitted an affidavit in support of her Motion. An affidavit is not a
prerequisite to a hearing when the government has confessed the existence of facts sufficient to
entitle a defendant to an evidentiary hearing.

Nor is an affidavit required when information at issue is peculiarly within the possession
of the government (e.g., AUSA [redacted] and AUSA [redacted]) or others who are adverse to
Maxwell (e.g., Boies, Edwards, Skinner, Pottinger). See Cortina, 630 F.2d at 1216 (“The
violation here is particularly insidious because it is difficult to uncover misrepresentations in an
[ex parte submission]. The information needed to prove such assertions false is peculiarly within
the hands of the government.”). Since Maxwell was not at the February 29 meeting or copied on
any of the emails or communications that followed, the Response does not explain how Maxwell
could possibly submit an affidavit attesting to the government’s misrepresentations based on
personal knowledge.

26

EFTA00028959

## Page 32 (FAST)

## Visible Text (verbatim)

The government of course does not suggest that any of its agents, such as AUSA
████, would be willing to provide an affidavit to Maxwell or otherwise speak with defense
counsel absent compulsion from this Court. Indeed, the government conspicuously did not attach
to its Response any affidavits about its interactions with Boies Schiller.

It’s plain, therefore, that this Court should hold an evidentiary hearing and effectuate
Maxwell’s constitutional right to compulsory process because that is the only way to get to the
truth.²²

Conclusion

For these reasons, as well as those given in the Motion, this Court should: (1) suppress all
evidence the government obtained from Boies Schiller and any other evidence derived
therefrom; or (2) suppress the April and July 2016 depositions and all evidence derived
therefrom; and (3) dismiss Counts Five and Six. Maxwell requests an evidentiary hearing on this
Motion.

Dated: March 15, 2021

²² If this Court concludes an affidavit is required before it holds a hearing, Maxwell requests
leave, as she did in her Motion, to attempt to obtain such an affidavit. But if, as is likely, none of the
participants—e.g., AUSA █████, AUSA █████, Boies, Edwards, Skinner, Pottinger—voluntarily
provides an affidavit, Maxwell invokes her constitutional right to compulsory process and this Court’s
authority to compel testimony in support of her defense. U.S. CONST. amend. VI.

27

EFTA00028960

## Page 33 (FAST)

## Visible Text (verbatim)
Respectfully submitted,
s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
Christian R. Everdell
COHEN & GRESSER LLP
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
Attorneys for Ghislaine Maxwell
28
EFTA00028961

## Page 34 (FAST)

This looks like a document page.

## Visible Text (verbatim)

Certificate of Service

I hereby certify that on March 15, 2021, I served by email, pursuant Rule 2(B) of the
Court’s individual practices in criminal cases, the Reply Memorandum of Ghislaine Maxwell in
Support of Her Motion Under the Due Process Clause to Suppress All Evidence Obtained from
the Government’s Subpoena to Boies Schiller and to Dismiss Counts Five and Six upon the
following:

U.S. Attorney’s Office, SDNY

s/ Christian R. Everdell

29

EFTA00028962

