<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027655.pdf ts=2026-03-17T16:31:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Wed, 10 Nov 2021 02:16:17 +0000
Attachments: 2021.11.09_Maxwell_Cover_Letter.pdf;
2021.11.09_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf; 3502-037.pdf; 3502-038.pdf; 3502-039.pdf; Final_Daubert_Hearing_Exhibits.zip

_______________________

Counsel,

We have a supplemental production of testifying witness material, which I have attached to this email, along with an accompanying cover letter and index. I’m also attaching exhibits for tomorrow’s hearing.

Thanks,

[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007

[REDACTED]

EFTA00027655

## Structured Fields

*   **Date:** Wed, 10 Nov 2021 02:16:17 +0000
*   **Subject/Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** New York, New York
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Document IDs (Attachments):**
    *   2021.11.09_Maxwell_Cover_Letter.pdf
    *   2021.11.09_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf
    *   3502-037.pdf
    *   3502-038.pdf
    *   3502-039.pdf
    *   Final_Daubert_Hearing_Exhibits.zip
*   **Doc ID (Footer):** EFTA00027655

