<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028417.pdf ts=2026-03-17T22:42:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]", "rweingarten@steptoe.com" <[REDACTED]>`,
"[REDACTED]", "[REDACTED]" <[REDACTED]>`

Subject: RE: U.S. v. Epstein, 19 Cr. 490 (RMB), Government bail memorandum
Date: Thu, 11 Jul 2019 23:15:02 +0000
Importance: Normal
Attachments: U.S._v._Epstein,_19_Cr._490_(RMB),_Government_response_to_sealing_request.pdf

---

To the Chambers of Judge Berman:

Attached please find a courtesy copy of the Government's response to the defendant's letter motion relating to sealing, filed this evening in the above-captioned case. Defense counsel is copied.

Thank you,

[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]
```

## Structured Fields
- **Date:** Thu, 11 Jul 2019
- **Case ID/Number:** U.S. v. Epstein, 19 Cr. 490 (RMB)
- **Document Type:** Government bail memorandum / Response to sealing request
- **Recipient:** Chambers of Judge Berman
- **Sender/Affiliation:** Assistant U.S. Attorney, Southern District of New York
- **Email Address (visible in Cc):** rweingarten@steptoe.com
- **File Attachment:** U.S._v._Epstein,_19_Cr._490_(RMB),_Government_response_to_sealing_request.pdf
- **Document Control ID (Footer):** EFTA00028417
</think>

```markdown
From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]", "rweingarten@steptoe.com" <[REDACTED]>`,
"[REDACTED]", "[REDACTED]" <[REDACTED]>`

Subject: RE: U.S. v. Epstein, 19 Cr. 490 (RMB), Government bail memorandum
Date: Thu, 11 Jul 2019 23:15:02 +0000
Importance: Normal
Attachments: U.S._v._Epstein,_19_Cr._490_(RMB),_Government_response_to_sealing_request.pdf

---

To the Chambers of Judge Berman:

Attached please find a courtesy copy of the Government's response to the defendant's letter motion relating to sealing, filed this evening in the above-captioned case. Defense counsel is copied.

Thank you,

[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]
```

## Structured Fields
- **Date:** Thu, 11 Jul 2019
- **Case ID/Number:** U.S. v. Epstein, 19 Cr. 490 (RMB)
- **Document Type:** Government bail memorandum / Response to sealing request
- **Recipient:** Chambers of Judge Berman
- **Sender/Affiliation:** Assistant U.S. Attorney, Southern District of New York
- **Email Address (visible in Cc):** rweingarten@steptoe.com
- **File Attachment:** U.S._v._Epstein,_19_Cr._490_(RMB),_Government_response_to_sealing_request.pdf
- **Document Control ID (Footer):** EFTA00028417
```

