<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029576.pdf ts=2026-03-18T10:05:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]] <[REDACTED]>
To: "[REDACTED])"<[REDACTED]>, "[REDACTED]" (USANYS)"
<REDACTED>"", "[REDACTED]""]"
Cc: "[REDACTED])" <[REDACTED], "[REDACTED]")"
<REDACTED>
Subject: RE: 3500 production
Date: Wed, 10 Nov 2021 00:09:39 +0000
Attachments: U.S._v_Ghislaine_Maxwell_3500_Index_(Internal).xlsx; 3502-039.pdf

Hi team – I’ve added and stamped [REDACTED] notes from today (see attached). The TW Production [REDACTED] and NTW Production 7 are up to date, and the updated index is also attached (and also saved here). Everything is ready for your review. Should these productions go out tonight? Thanks so much!

From: [REDACTED] ]
Sent: Tuesday, November 9, 2021 12:49 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED]] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: RE: 3500 production

Thanks, [REDACTED] ! I’ve added the notes to [REDACTED] originals and witness folders, and I’ve stamped it as part of the latest pending production of 3500 here: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\1.Testifying\\Production [REDACTED] \\3527 Visoski, Larry

Thanks!

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, November 9, 2021 12:26 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED]] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: RE: 3500 production

Thanks so much, [REDACTED] ! Attached is the first bit of TW 3500 from me for today. Would you please save this in [REDACTED] folders?

From: [REDACTED]] <[REDACTED]>
Sent: Tuesday, November 9, 2021 12:25 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]]
<REDACTED>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]]
[REDACTED]) <[REDACTED]>
Subject: RE: 3500 production

Hi team – the latest 3500 (TW Production [REDACTED] and NTW 3500 Production 7) are organized and stamped on the shared. I know there will likely be additional 3500 to add today, and I will add those materials when I receive them. The current index is also attached for your reference. Thanks!

EFTA00029576

## Structured Fields
- **Date**: Wed, 10 Nov 2021; Tuesday, November 9, 2021 (12:49 PM, 12:26 PM, 12:25 PM)
- **Case ID/Context**: U.S._v_Ghislaine_Maxwell_3500_Index_(Internal); USvEpstein-2018R01618; Production 3500; TW Production; NTW 3500 Production 7
- **Locations/Paths**: \\Usa.doj.gov\\cloud\\NYS\\StAndrews\\Shared\\USvEpstein-2018R01618\\Trial\\3500\\1.Testifying\\Production
- **Organizations**: USANYS; USA DOJ (implied by usa.doj.gov); TW Production; NTW Production 7
- **Names/IDs**: Ghislaine Maxwell; Visoski, Larry; EFTA00029576

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, November 9, 2021 10:25 AM
To: [REDACTED]; [REDACTED]
Cc: [REDACTED]<[REDACTED]>; [REDACTED]<[REDACTED]>; [REDACTED]<[REDACTED]>
Subject: 3500 production

[REDACTED],

Because of the Daubert hearing tomorrow, we should get another production of 3500 out later today. Can you work on getting that organized, please? I expect we will have more notes from our meetings today.

Than [REDACTED]
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Tuesday, November 9, 2021
*   **Time:** 10:25 AM
*   **Sender Domain/Org:** USANYS (United States Attorney Northern/Southern District of New York - likely Southern based on signature)
*   **Recipient Info:** [REDACTED]
*   **Subject:** 3500 production
*   **Key Event Mentioned:** Daubert hearing
*   **Document ID:** EFTA00029577
*   **Role:** Assistant United States Attorney
*   **Location/Office:** Southern District of New York, United States Attorney's Office

