<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027641.pdf ts=2026-03-17T16:26:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Motion to preclude Dietz and Loftus
Date: Tue, 09 Nov 2021 04:54:24 +0000
Attachments: Motion_to_preclude_-_ECF.pdf

----------------------------------------------------------------------------------------------------
Here's the motion as to Dietz and Loftus.
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00027641

## Structured Fields
*   **Date:** Tue, 09 Nov 2021 04:54:24 +0000
*   **Location:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney
*   **Subject:** Motion to preclude Dietz and Loftus
*   **Document ID:** EFTA00027641

