<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027583.pdf ts=2026-03-17T15:56:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" [REDACTED]>
To: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>, [REDACTED]
(USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
[REDACTED]>, [REDACTED])" [REDACTED] >
Subject: [REDACTED]3500
Date: Mon, 27 Sep 2021 20:15:22 +0000
Embedded: [EXTERNAL]_[REDACTED].msg

---

Please add to [REDACTED] 3500 and witness folder. Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York

EFTA00027583

