<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027560.pdf ts=2026-03-17T15:45:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

LexisNexis
**21-58, United States of America v. Maxwell**
US Circuit Court of Appeals - 02nd Circuit
This case was retrieved on 03/31/2021

## Header
Case Number: 21-58
Date Filed: 01/12/2021
Date Full Case Retrieved: 03/31/2021
Status:
Misc: (0) 0: ; Appeal

## Associated Cases
Case Number	Relationship	Lead Case	Member Case	Additional Information
Current Case: Consolidated	21-58	21-770	StartDate: 03/24/2021

## Proceedings
Availability	Date	#	Proceeding Text	Details
			NOTICE OF CRIMINAL APPEAL, with district court docket, on behalf of Appellant Ghislaine Maxwell, FILED. [3065965] [21-770]	
03/24/2021				
			ELECTRONIC INDEX, in lieu of record, FILED.[3065978] [21-770]	
03/24/2021				
			NOTE: See lead case, 21-58, containing complete set of docket entries.[3065985] [21-770]
03/29/2021				
Free	03/29/2021				
			NEW CASE 21-770, on behalf of Ghislaine Maxwell, FILED.[3065988] [21-58]
Free	03/30/2021				
			NOTICE OF APPEARANCE AS ADDITIONAL COUNSEL, on behalf of Appellee USA United States of America in 21-770, 21-58, FILED. Service date 03/30/2021 by CM/ECF. [3066424] [21-770, 21-58]
Free	03/30/2021				
			NOTICE OF APPEARANCE AS ADDITIONAL COUNSEL, on behalf of Appellee USA United States of America in 21-770, 21-58, FILED. Service date 03/30/2021 by CM/ECF. [3066859] [21-770, 21-58]
Free	03/30/2021				
			NOTICE OF APPEARANCE AS SUBSTITUTE COUNSEL., on behalf of Appellant Ghislaine Maxwell in 21-770, 21-58, FILED. Service date 03/30/2021 by CM/ECF. [3066932] [21-770, 21-58]

Copyright © LexisNexis CourtLink, Inc. All Rights Reserved.
*** THIS DATA IS FOR INFORMATIONAL PURPOSES ONLY ***

## Structured Fields
- **Case Number:** 21-58, 21-770
- **Docket Numbers:** 3065965, 3065978, 3065985, 3065988, 3066424, 3066859, 3066932
- **Date Filed:** 01/12/2021
- **Retrieved Date:** 03/31/2021
- **Court:** US Circuit Court of Appeals - 02nd Circuit
- **Parties:** United States of America, Ghislaine Maxwell
- **Entity:** USA United States of America
- **Document ID:** EFTA00027560

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

## Structured Fields

- **Case ID**: 21-58, United States of America v. Maxwell
- **Page Number**: 2 of 2
- **Document Status**: End of Document
- **Document Identifier**: EFTA00027561

