<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029300.pdf ts=2026-03-18T07:36:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]
To:[REDACTED]
Subject: 20cr330, U.S. v. Maxwell
Date: Thu, 14 Oct 2021 21:29:57 +0000
Attachments: 20cr330_Order_10.14.21.pdf

---

Counsel:

Attached please find an order issued by Judge Nathan in this case. It will be filed on the public docket tomorrow morning. Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00029300

## Structured Fields
- **Date:** Thu, 14 Oct 2021
- **Case ID:** 20cr330
- **Case Name:** U.S. v. Maxwell
- **From:** Nathan NYSD Chambers / Hon. Alison J. Nathan
- **Organization:** NYSD Chambers (New York State District?)
- **Document Attachment:** 20cr330_Order_10.14.21.pdf

