<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028475.pdf ts=2026-03-17T23:11:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>
Subject: Call w/ SDNY re: discovery, Epstein investigation
Date: Thu, 22 Oct 2020 17:01:48 +0000
Importance: Normal
Attachments: unnamed


[REDACTED]

EFTA00028475
## Structured Fields
- Date: Thu, 22 Oct 2020 17:01:48 +0000
- Organization/Entity: SDNY (Southern District of New York)
- Document ID: EFTA00028475
- Case Matter: Epstein investigation / Discovery

