<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028143.pdf ts=2026-03-17T20:41:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: 33216 EPSTEIN.PDF
Date: Wed, 09 Jan 2019 15:03:00 +0000
Importance: Normal
Attachments: 33216_EPSTEIN.PDF
------------------------------------------------------------
Will put this on the share but here is his NY Sex Offender Registration.

## Structured Fields
*   **Date:** Wed, 09 Jan 2019 15:03:00 +0000
*   **Subject ID/Doc Name:** 33216 EPSTEIN.PDF
*   **Name Mentioned:** EPSTEIN
*   **Location:** NY (New York)
*   **Case/File ID (Footer):** EFTA00028143

