<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029305.pdf ts=2026-03-18T07:40:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event: Accepted: Epstein Team Meeting**

**Start Date:** 2019-12-09 20:30:00 +0000
**End Date:** 2019-12-09 21:00:00 +0000
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-12-08 21:21:03 +0000
**Date Modified:** 2019-12-08 21:21:03 +0000
**Priority:** 5
**DTSTAMP:** 2019-12-08 21:09:57 +0000
**Attendee:** [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields

*   **Event/Title:** Epstein Team Meeting
*   **Status:** Accepted
*   **Date Range:** 2019-12-09 20:30:00 to 2019-12-09 21:00:00 (UTC)
*   **Creation/Modification Date:** 2019-12-08 21:21:03 (UTC)
*   **Priority:** 5
*   **Timestamp:** 2019-12-08 21:09:57 +0000
*   **Attendee Region:** USANYS (US Anytime?)
*   **Document/Reference ID:** EFTA00029305
*   **Classification:** X-PERSONAL

