<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027422.pdf ts=2026-03-17T14:07:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]", " [REDACTED]" >
Cc: "[REDACTED]" >
Subject: https://www.nytimes.com/2021/09/15/nyregion/prince-andrew-epstein-lawsuit.html
Date: Wed, 15 Sep 2021 21:31:59 +0000

---

FWIW

Sent from my iPhone

EFTA00027422

## Structured Fields

- **Date:** 2021-09-15 (Wed, 15 Sep 2021)
- **Time:** 21:31:59 +0000
- **Subject URL Source:** New York Times (nytimes.com)
- **Topic/Names in Subject:** Prince Andrew, Epstein
- **Device:** iPhone
- **Document ID / Footer:** EFTA00027422

