<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027102.pdf ts=2026-03-17T11:51:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Date: 08/13/2019
Time: 07:22 AM                                                    Location: DC

Federal Bureau of Prisons
TRUVIEW
Inmate Detail Report
Sensitive But Unclassified
------------------------------------------------------------------

[Mugshot Image: Inmate standing in orange jumpsuit next to height chart with markings 2M, 78, 90, 75, 80, 72, 70, 60, 53, 50, 40]

Reg #: 76318054
Inmate Last Name: EPSTEIN
Inmate First Name: JEFFREY
DOB: 1/20/1953
Sex:
Race:
Ethnicity:
Alpha Code: NYM
Unit: NYM-Z-A
Quarters: Z04-206LAD
Status: Inactive
Location Code: NYM
Account Creation Date: 7/6/2019
TRUFACS Balance: $566.27
TRUHONE Balance: $0.00
TRULINCS Balance: $0.00

User ID: GOV0100                                               Page 1 of 2
                                                                EFTA00027102

## Structured Fields
- **Date:** 08/13/2019
- **Time:** 07:22 AM
- **Location (Top Right):** DC
- **Organization:** Federal Bureau of Prisons / TRUVIEW
- **Reg #:** 76318054
- **Inmate Last Name:** EPSTEIN
- **Inmate First Name:** JEFFREY
- **DOB:** 1/20/1953
- **Alpha Code:** NYM
- **Unit:** NYM-Z-A
- **Quarters:** Z04-206LAD
- **Status:** Inactive
- **Location Code:** NYM
- **Account Creation Date:** 7/6/2019
- **User ID:** GOV0100
- **Page:** 1 of 2
- **Doc ID:** EFTA00027102

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Date:                                08/13/2019                                                    Location: DC
Time:                                 07:22 AM
                                                                 Federal Bureau of Prisons
                                                              TRUVIEW
                                                        Inmate Detail Report
                                                   Sensitive But Unclassified

AKAs/Nicknames                                    Security Threat Groups
Name Type                                        Last Name                                      First Name                        Assignment                           Description
No Data                                                                            No Data

---

Current Charges
Charge
No Data

---

ARS History
Facility   Assignment     Assignment Description               Start Date                Stop Date
No Data

---

User ID: GOV0100                                                           Page 2 of 2
                                                                                             EFTAA00027103

## Structured Fields
- **Date:** 08/13/2019
- **Time:** 07:22 AM
- **Location:** DC
- **Organization:** Federal Bureau of Prisons
- **Report Type:** TRUVIEW Inmate Detail Report
- **Security Classification:** Sensitive But Unclassified
- **User ID:** GOV0100
- **Document ID/Page:** EFTAA00027103, Page 2 of 2

