<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027384.pdf ts=2026-03-17T13:51:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: [REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: Re: USVI AG
Date: Wed, 02 Dec 2020 14:54:34 +0000
Embedded: Re_USVI_AG.msg

---

Sender: [REDACTED]
Subject: Re: USVI AG
Message-Id: <5737973D-8D63-4EA2-8778-57E700DB26C1@usa.doj.gov>
To: [REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Wed, 02 Dec 2020 14:54:34 +0000
*   **Subject:** Re: USVI AG
*   **Message-Id:** <5737973D-8D63-4EA2-8778-57E700DB26C1@usa.doj.gov>
*   **Bcc User:** USAHUB-USAJournal111
*   **Organization:** usa.doj.gov
*   **Document ID:** EFTA00027384

