<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028321.pdf ts=2026-03-17T21:55:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:19-cr-00490-RMB Document 5 Filed 07/08/19 Page 1 of 1
DOCKET No. 19CR490
DEFENDANT Jeffrey Epstein
AUSA [REDACTED]
DEF.'S COUNSEL [REDACTED]
☑ RETAINED ☐ FEDERAL DEFENDER ☐ PRETRIAL ONLY
☐ DEFENDANT WAIVES PRETRIAL REPORT
☐ INTERPRETER NEEDED

☐ Rule 5 ☑ Rule 9 ☐ Rule 5(c)(3) ☐ Detention Hrg.
☐ Other:
DATE OF ARREST 7-6-19               ☐ VOL. SURR.
TIME OF ARREST 5:20 pm              ☐ ON WRIT
TIME OF PRESENTMENT 7-6-19          / /

BAIL DISPOSITION
☐ DETENTION ON CONSENT W/O PREJUDICE                ☐ DETENTION; RISK OF FLIGHT/DANGER              ☐ SEE DEF. ORDER
☑ DETENTION HEARING SCHEDULED FOR: 7-7-19 @ 2:00 pm    ☐ SEE TRANSCRIPT
☐ AGREED CONDITIONS OF RELEASE
☐ DEF. RELEASED ON OWN RECOGNIZANCE
☐ $ _________ PRB      ☐ _____ FRP
☐ SECURED BY $ ______________ CASH/PROPERTY: _________________________
☐ TRAVEL RESTRICTED TO SDNY/EDNY/_________________________________
☐ TEMPORARY ADDITIONAL TRAVEL UPON CONSENT OF AUSA & APPROVAL OF PRETRIAL SERVICES
☐ SURRENDER TRAVEL DOCUMENTS (& NO NEW APPLICATIONS)

☐ PRETRIAL SUPERVISION: ☐ REGULAR ☐ STRICT ☐ AS DIRECTED BY PRETRIAL SERVICES
☐ DRUG TESTING/TREATMT AS DIRECTED BY PTS  ☐ MENTAL HEALTH EVAL/TREATMT AS DIRECTED BY PTS
☐ DEF. TO SUBMIT TO URINALYSIS; IF POSITIVE, ADD CONDITION OF DRUG TESTING/TREATMENT

☐ HOME INCARCERATION   ☐ HOME DETENTION   ☐ CURFEW   ☐ ELECTRONIC MONITORING   ☑ GPS
☐ DEF. TO PAY ALL OF PART OF COST OF LOCATION MONITORING, AS DETERMINED BY PRETRIAL SERVICES
☐ DEF. TO CONTINUE OR SEEK EMPLOYMENT [OR]   ☐ DEF. TO CONTINUE OR START EDUCATION PROGRAM
☐ DEF. NOT TO POSSESS FIREARM/DESTRUCTIVE DEVICE/OTHER WEAPON

☐ DEF. TO BE DETAINED UNTIL ALL CONDITIONS ARE MET
☐ DEF. TO BE RELEASED ON OWN SIGNATURE, PLUS THE FOLLOWING CONDITIONS: _________________________________; REMAINING CONDITIONS TO BE MET BY: ________________________

ADDITIONAL CONDITIONS/ADDITIONAL PROCEEDINGS/COMMENTS:
- DEF'T DETAINED UNTIL CONTINUATION OF DET'N HEARING. 18 USC 3142(c)

☑ DEF. ARRAIGNED; PLEADS NOT GUILTY                         ☑ CONFERENCE BEFORE D.J. ON 7-8-19
☐ DEF. WAIVES INDICTMENT
☐ SPEEDY TRIAL TIME EXCLUDED UNDER 18 U.S.C. § 3161(h)(7) UNTIL ________________

For Rule 5(c)(3) Cases:
☐ IDENTITY HEARING WAIVED                                    ☐ DEFENDANT TO BE REMOVED
☐ PRELIMINARY HEARING IN SDNY WAIVED                         ☐ CONTROL DATE FOR REMOVAL: _______________

PRELIMINARY HEARING DATE: ________________________   ☑ ON DEFENDANT'S CONSENT
DATE: 7|8|19                                         [SIGNATURE]
                                                      UNITED STATES MAGISTRATE JUDGE, S.D.N.Y.

WHITE (original) – COURT FILE              PINK - U.S. ATTORNEY’S OFFICE             YELLOW - U.S MARSHAL             GREEN - PRETRIAL SERVICES AGENCY
Rev'd 2016 IH - 2                                                                                                                                  EFTA00028321

## Structured Fields
*   **Case ID:** 1:19-cr-00490-RMB (Header) / Docket No. 19CR490
*   **Defendant Name:** Jeffrey Epstein
*   **Date Filed:** 07/08/19 (from header)
*   **Arrest Date:** 7-6-19
*   **Time of Arrest:** 5:20 pm
*   **Time of Presentment:** 7-6-19 @ 1:25 pm (handwritten time partially obscured but looks like 1:25 pm)
*   **Detention Hearing Scheduled:** 7-7-19 @ 2:00 pm
*   **Preliminary Hearing Date:** 7/8/19
*   **Conference Before D.J.:** 7-8-19
*   **Location:** S.D.N.Y. (Southern District of New York)

