<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028118.pdf ts=2026-03-17T20:19:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "Weinstein, Marc A." <marc.weinstein@hugheshubbard.com>
Subject: Accepted: Epstein Estate
Date: Mon, 09 Nov 2020 16:01:01 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00028118

## Structured Fields

*   **Date:** Mon, 09 Nov 2020 16:01:01 +0000
*   **To:** Weinstein, Marc A. (marc.weinstein@hugheshubbard.com)
*   **Subject:** Accepted: Epstein Estate
*   **Document ID:** EFTA00028118

