<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027423.pdf ts=2026-03-17T14:08:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>
Subject: short form update
Date: Fri, 04 Dec 2020 16:53:40 +0000
Attachments: PC_Unit_--_Short_Form_Update.12.4.20.docx

[Horizontal Rule]

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney’s Office
Southern District of New York
Desk [REDACTED]
Cell [REDACTED]

EFTA00027423

## Structured Fields
*   **Date:** Fri, 04 Dec 2020 16:53:40 +0000
*   **Location:** Southern District of New York
*   **Organization:** U.S. Attorney’s Office, Public Corruption Unit
*   **Attachment Name:** PC_Unit_--_Short_Form_Update.12.4.20.docx
*   **Document/Case ID:** EFTA00027423

