<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029462.pdf ts=2026-03-18T09:16:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein meeting
Start Date: 2019-01-22 18:30:00 +0000
End Date: 2019-01-22 19:30:00 +0000
Organizer: [REDACTED]
Location: conf room 333
Class: X-PERSONAL
Date Created: 2019-01-22 01:26:44 +0000
Date Modified: 2019-01-22 01:26:44 +0000
Priority: 5
DTSTAMP: 2019-01-22 01:11:25 +0000
Attendee: [REDACTED]
[REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event Name:** Epstein meeting
- **Start Date:** 2019-01-22 18:30:00 +0000
- **End Date:** 2019-01-22 19:30:00 +0000
- **Location:** conf room 333
- **Class:** X-PERSONAL
- **Created:** 2019-01-22 01:26:44 +0000
- **Modified:** 2019-01-22 01:26:44 +0000
- **Priority:** 5
- **Document ID:** EFTA00029462

