<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028376.pdf ts=2026-03-17T22:24:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Fwd: Potential Victim
Date: Tue, 09 Jul 2019 01:06:33 +0000

Thanks

-
On Jul 8, 2019 8:59 PM, [REDACTED] wrote:
FYI. We can discuss tomorrow, but wanted to keep you in the loop.

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
Date: July 8, 2019 at 8:38:24 PM EDT
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: Potential Victim

The CSOs received a telephone call from a female who identified herself as [REDACTED] who allegedly has information about Epstein.

[REDACTED] gave a return number of [REDACTED]

## Structured Fields
- **Date**: Tue, 09 Jul 2019; July 8, 2019 at 8:38:24 PM EDT
- **Doc ID**: EFTA00028376
- **Subject**: Fwd: Potential Victim / Potential Victim
- **Location**: +0000 (UTC)

