<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028122.pdf ts=2026-03-17T20:21:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED])" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: RE: case lookup for L.A. County court?
Date: Mon, 16 Nov 2020 21:41:13 +0000
Embedded: RE:_RE:_case_lookup_for_L.A._County_court?.msg

--------------------------------------------------------

Sender: [REDACTED]
Subject: RE: RE: case lookup for L.A. County court?
Message-Id:
<BN3P110MB0548263EF27EA3FC0D7974409CE30@BN3P110MB0548.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]

## Structured Fields
- **Date:** Mon, 16 Nov 2020 21:41:13 +0000
- **Subject:** RE: RE: case lookup for L.A. County court?
- **Location:** L.A. County court (mentioned in subject line)
- **Organization:** USAHUB, Outlook.com (implied by email domain structure)
- **Doc ID / Message-ID:** BN3P110MB0548263EF27EA3FC0D7974409CE30@BN3P110MB0548.NAMP110.PROD.OUTLOOK.COM
- **File Name/Embedded ID:** RE:_RE:_case_lookup_for_L.A._County_court?.msg

