<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027462.pdf ts=2026-03-17T14:28:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED]")" <[REDACTED]>, "[REDACTED]")", <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]", [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Four more women accused of supplying young girls for Epstein to abuse
Date: Sun, 12 Jul 2020 23:37:40 +0000

---

FYI. This story in the Daily Mail today cites a Sunday Telegram story that says four other women are under investigation for aiding Maxwell and Epstein.

https://www.dailymail.co.uk/news/article-8513823/Four-women-accused-supplying-young-girls-Epstein-abuse.html


[REDACTED]
Chief Public Information Officer
U.S. Attorney's Office, SDNY
[REDACTED]
[REDACTED])
[REDACTED] (cell)

EFTA00027462

## Structured Fields
- **Date:** Sun, 12 Jul 2020 23:37:40 +0000
- **Subject:** Four more women accused of supplying young girls for Epstein to abuse
- **Organization/Location:** USANYS (US Attorney's Network), SDNY (Southern District of New York), U.S. Attorney's Office, Daily Mail, Sunday Telegram
- **Names Mentioned:** Epstein, Maxwell
- **Document ID:** EFTA00027462

