<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029176.pdf ts=2026-03-18T06:18:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]"
Subject: RE: [REDACTED]
Date: Mon, 04 May 2020 14:30:40 +0000
Attachments: 2020-04-[REDACTED]+ebd.05.04.20.docx

I’ve gone back through the memo and softened/modified a number of my comments. Do you want to hold off on sending back to the team until [REDACTED] reaches out? Since we’re not telling them to cut the [REDACTED] section (yet), I would be inclined to send this back now so they can start working through our comments, and then [REDACTED] can reach out later today? I also think it would be helpful both to morale and to getting [REDACTED] up to speed to have [REDACTED] review the memo as drafted before telling them to cut the [REDACTED] section.

-------------------------------------------------------------------------
From: [REDACTED]>
Sent: Monday, May 4, 2020 10:16 AM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]>
Subject: [REDACTED]

Hey [REDACTED] –

Are you able to reach out to the team to set something up for the next couple days? We are about to flip our edits to their memo back to them, and I want to be sure we have the teleconference with you before this memo is finalized.

Thanks!
[REDACTED]

EFTA00029176

## Structured Fields
- **Date:** Mon, 04 May 2020; Monday, May 4, 2020 10:16 AM
- **Document ID / Footer:** EFTA00029176
- **Attachment Filename:** 2020-04-[REDACTED]+ebd.05.04.20.docx
- **Organization (To field):** USANYS

