<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029501.pdf ts=2026-03-18T09:31:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Biase, Nicholas (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS)",
<[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>,"
"[REDACTED]" (USANYS)" <[REDACTED]>,"
Bcc: "[REDACTED]"
Subject: Re: Epstein and SDNY in 2016
Date: Tue, 13 Oct 2020 13:02:41 +0000
Embedded: Re:_Epstein_and_SDNY_in_2016.msg

--------------------------------------------------

Sender: [REDACTED]
Subject: Re: Epstein and SDNY in 2016
Message-Id: <BF01EAD6-1E40-44EE-B299-3C8BDEC1A58A@usa.doj.gov>
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00029501

## Structured Fields
- **Date**: Tue, 13 Oct 2020 13:02:41 +0000
- **Subject**: Re: Epstein and SDNY in 2016
- **Sender Name**: Biase, Nicholas (USANYS)
- **Organization**: USANYS, USA DOJ (implied by @usa.doj.gov)
- **Message-ID**: BF01EAD6-1E40-44EE-B299-3C8BDEC1A58A@usa.doj.gov
- **Embedded File**: Re:_Epstein_and_SDNY_in_2016.msg

