<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028282.pdf ts=2026-03-17T21:36:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Subject: Re:
Date: Mon, 08 Jul 2019 22:24:36 +0000
Importance: Normal

___________________________

Awesome, thanks.

Sent from my iPhone

On Jul 8, 2019, at 6:19 PM, Berman, Geoffrey (USANYS)[REDACTED]wrote:

<Epstein Proposed Press Remarks v3 (large).docx>

EFTA00028282

## Structured Fields
- **Date**: Mon, 08 Jul 2019 22:24:36 +0000
- **Date (quoted)**: Jul 8, 2019, at 6:19 PM
- **Name**: Berman, Geoffrey (USANYS)
- **Organization**: USANYS
- **Document ID**: EFTA00028282
- **Attachment**: Epstein Proposed Press Remarks v3 (large).docx

