## Page 1 (FAST)

## Visible Text (verbatim)
From: "████████. (NY) (FBI)" <████████>
To: "████████████████████████" <████████████████> , "████████████████████████" <████████████████>
Cc: "████████ (████████████) " <████████████>
Subject: FW: ██████████ medical list
Date: Fri, 07 Feb 2020 21:27:18 +0000

FYI

-----Original Message-----
From: ██████████ [mailto:████████████████]
Sent: Wednesday, January 29, 2020 2:31 AM
To: ██████████ (NY) (FBI) ██████████>
Cc: ██████████ (RO) (FBI) ██████████>; ██████████. (NY) (FBI) <████████████>
Subject: Re: ██████████ medical list

Hi ██████████

After Monday’s bizarre and insulting appearance of Geoffrey Berman, please may I arrange a call with you all, at your earliest convenience.

Best
████████

> On 17 Jan 2020, at 19:17, ██████████ (NY) (FBI) <████████████> wrote:
>
> > Hi ██████████ - as ██████████ stated I thought since I haven't spoken to you before this would be a good opportunity. I also spoke to the case agent ██████████ and thought we could call you together; to answer any questions that we are able about the case.
> > Would you be free January 22? I'm thinking ██████████. Let me know if that would work for you. If so - let us know what time and a number to contact you at.
> > Have a great weekend and looking forward to speaking with you.
> > ██████████
> > -
> > On Jan 17, 2020 1:11 PM, "████████████. (RO) (FBI)" <████████████> wrote:
> > > Good evening ██████████.
> > > As promised, attached is a complete medical list that the ██████████ provides for those seeking medical services.
> > > You will see in the document that there are psychological services listed on page 22.
> > > ██████████, copied here, would like to go over this list with you and assist you in choosing a therapist. I will leave it to you two to connect at a time convenient for you both. You may even decide to see more than one doctor until you decide with whom you're comfortable.
> > > Thank you again for your patience this month. ██████████.
> > > Have a great weekend!

EFTA00027554

## Page 2 (FAST)

## Visible Text (verbatim)

>
>
>
>
> Victim Services Manager
> FBI - Region
>
> Email:

EFTA00027555

