<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028757.pdf ts=2026-03-18T01:55:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>, "[REDACTED]"
")" <[REDACTED]>
Cc: "[REDACTED] )" <[REDACTED]>, "[REDACTED] (USANYS)"
< [REDACTED]
Bcc: [REDACTED]
Subject: RE: Help with Epstein Privilege Review
Date: Wed, 28 Oct 2020 13:30:11 +0000
Embedded: RE:_Help_with_Epstein_Privilege_Review.msg

Sender: [REDACTED]
Subject: RE: Help with Epstein Privilege Review
Message-Id: <DM3P110MB057099A657359F206BFEFBA98F170@DM3P110MB0570.NAMP110.PROD.OUTLOOK.CO M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Wed, 28 Oct 2020
*   **Subject:** RE: Help with Epstein Privilege Review
*   **Message-ID:** DM3P110MB057099A657359F206BFEFBA98F170@DM3P110MB0570.NAMP110.PROD.OUTLOOK.COM
*   **Organization/Domain Hint:** USANYS (US Army National Guard - likely)
*   **Case ID / Reference:** EFTA00028757

