<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028380.pdf ts=2026-03-17T22:29:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED>, "[REDACTED])" <[REDACTED>,"[REDACTED] . (NY) (FBI)" <[REDACTED>,"[REDACTED] . (NY) (FBI)"
Subject: RE: Epstein Travel
Date: Thu, 27 Jun 2019 18:47:49 +0000
Importance: Normal

***

Thanks very much for double-checking – we'll see what happens over the next couple days!

***

From: [REDACTED] <[REDACTED]>
Sent: Thursday, June 27, 2019 14:16
To: [REDACTED]) <[REDACTED>; [REDACTED]) <[REDACTED>; [REDACTED] <[REDACTED>; [REDACTED]. (NY) (FBI) <[REDACTED>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: Fwd: Epstein Travel

***

Begin forwarded message:

From: "[REDACTED]. (NY) (FBI)" <[REDACTED>
Date: June 27, 2019 at 13:52:15 EDT
To: "[REDACTED]. (NY) (FBI)" <[REDACTED>, "[REDACTED]" <[REDACTED>
Subject: Epstein Travel

Hey!

I searched Epstein's travel records from 6/1/2019 to 6/27/2019 at noon and attached the record. His last record shows an OUTBOUND flight on 6/14/2019 to Paris.

Search capabilities only show international travel and are limited if he travels to the islands because it is US Territory. It is unclear why some OUTBOUND/INBOUND records show Epstein going to/from the islands and others don't but it is likely up to how CBP inputs their information.

Hope this helps!

[REDACTED]

EFTA00028380

## Structured Fields
- **Date:** June 27, 2019 (Primary Date); Thu, 27 Jun 2019; Thursday, June 27, 2019
- **Subject:** Epstein Travel / RE: Epstein Travel / Fwd: Epstein Travel
- **Organizations:** FBI (NY), CBP
- **Locations:** Paris, US Territory ("the islands")
- **Case/Document ID:** EFTA00028380
- **Travel Record Dates:** 6/1/2019 to 6/27/2019
- **Specific Travel Date Mentioned:** 6/14/2019
- **Destination:** Paris

