<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029244.pdf ts=2026-03-18T07:01:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: OPR Epstein Final Report
Date: Fri, 29 Jan 2021 22:58:56 +0000

---

Thanks, I think that should work. We will give you a call then.

From: [REDACTED]>
Sent: Friday, January 29, 2021 5:55 PM
To: [REDACTED]
[REDACTED]
Subject: RE: OPR Epstein Final Report

Of course. Why don't you call me ([REDACTED]) at your convenience around 9:30 am? If another time works better, just let me know.

From: [REDACTED]>
Sent: Friday, January 29, 2021 5:33 PM
To: [REDACTED]>
Cc: [REDACTED]>
Subject: Re: OPR Epstein Final Report

Hi[REDACTED]- I hope this finds you well. Do you have some time to connect early next week on this matter? If there's a good time Monday morning, in particular, please let us know. Thanks, [REDACTED]

Sent from my iPhone

On Nov 12, 2020, at 10:06 AM, [REDACTED]> wrote:

Attached please find OPR's final Report in the Jeffrey Epstein matter, and a transmittal letter.
<OPR-#458587-v1-Epstein_Report_transmittal_to_SDNY_(letter_signed).PDF>
<OPR-#458557-v1-Epstein_Report_of_Investigation_and_Exhibits_pdf.PDF>

EFTA00029244

## Structured Fields
- **Dates:** Fri, 29 Jan 2021; Friday, January 29, 2021; Nov 12, 2020
- **Document IDs/Cases:** OPR-#458587, OPR-#458557, Jeffrey Epstein matter
- **Organizations:** OPR (Office of Professional Responsibility), SDNY (Southern District of New York)

