## Page 1 (FAST)

## Visible Text (verbatim)

From: "...... (NY) (OGA)" <......>
To: "...... (USANYS)" <......>
Subject: RE: Epstein Assistance Request
Date: Mon, 19 Aug 2019 20:04:57 +0000

Thanks

-

On Aug 19, 2019 4:03 PM, "...... (USANYS)" <......> wrote:
Removing ...... The attached spreadsheet that she worked on over the weekend has almost all of this info.

-----Original Message-----
From: ...... (NY) (OGA) <......>
Sent: Monday, August 19, 2019 3:59 PM
To: ...... 
Subject: Epstein Assistance Request

Can anyone advise as to the full names and possibly dates of birth for the following BOP employees?:

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

......

## Page 2 (FAST)

## Visible Text (verbatim)

case

FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19

EFTA00027227

