<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027556.pdf ts=2026-03-17T15:42:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re:
Date: Mon, 10 Feb 2020 21:07:57 +0000

Prince Andrew

On Feb 10, 2020, at 4:07 PM, [REDACTED] (USANYS) [Contractor] <[REDACTED]> wrote:

Not sure we know what you’re asking? If you get a question about the status of the Epstein investigation (into possible charges against co-conspirators)? Another Prince Andrew question?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, February 10, 2020 4:00 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re:

What should I say in response to an Epstein statement?

On Feb 10, 2020, at 3:59 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Begin forwarded message:

From: "[REDACTED] (USANYS)" <[REDACTED]>
Date: February 10, 2020 at 9:04:00 AM EST
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>

<Ray Statement.ebd.docx>

EFTA00027556

## Structured Fields
- **Date:** Mon, 10 Feb 2020 / Monday, February 10, 2020 / February 10, 2020 at 9:04:00 AM EST
- **Names:** Prince Andrew
- **Organizations:** USANYS
- **Document IDs:** EFTA00027556, Ray Statement.ebd.docx

