<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027106.pdf ts=2026-03-17T11:53:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein - Additional Requests/ Interviews
Date: Tue, 13 Aug 2019 15:06:13 +0000

Copy, I will work on that right now

[REDACTED]

U.S. Department of Justice
Office of the Inspector General
New York Field Office
One Battery Park Plaza, 29th Floor
New York, NY 10004

From: [REDACTED]
Sent: Tuesday, August 13, 2019 10:38 AM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: Epstein - Additional Requests/ Interviews

We just spoke with OCME, and they would like (i) the responding ambulance reports; and (ii) physical descriptions (height and weight) for[REDACTED] Could you please get us this information?

Second, below are the people that we would like to set up voluntary interviews with in the next few days. [REDACTED] can you please reach out to[REDACTED] to set these up:

| Name | Position | Shift |
| :--- | :--- | :--- |
| [REDACTED] | OPS Lt. | 8/10 from 12-8 |
| [REDACTED] | Internal | 8/10 from 12-8 |
| [REDACTED] | Internal | 8/9 from 4-12 |
| [REDACTED] | Internal | 8/9 from 4-12 |
| [REDACTED] | Control | 8/10 from 12-8 |
| [REDACTED] | Control | 8/9 from 4-12 |
| [REDACTED] | Control | 8/9 from 2-10 |

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFT A00027106

