## Page 1 (FAST)

This appears to be a document page, specifically an email thread screenshot with redaction.

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████. (NY) (FBI)" <████████>
Subject: RE: Epstein
Date: Wed, 10 Jul 2019 15:41:13 +0000
Importance: Normal

Just tried you. Am at my desk: ██████ or, failing that, cell is ██████.

From: ██████. (NY) (FBI) <████████>
Sent: Wednesday, July 10, 2019 11:30 AM
To: ██████ (USANYS) <████████>
Subject: Re: Epstein

Good morning █████,
Can you give me a call when you have a second?
Thank you

-

On Jul 2, 2019 3:58 PM, "████████ (USANYS)" <████████> wrote:

Hey ██████ – Quick follow up to yesterday’s meeting. Let me know if you have a few minutes for a call this afternoon.

Thanks,
████
████
████
████

EFTA00029523

