<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029423.pdf ts=2026-03-18T08:58:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Christian Everdell [REDACTED]
Subject: RE: Witness-3 - proposed redactions
Date: Sun, 21 Nov 2021 03:55:45 +0000
Attachments: 2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence_[revised_proposed_redactions].pdf

------------------------------------------------------------------

Thanks again – I think this is the correct document.

Thanks,
[REDACTED]

From: Christian Everdell [REDACTED]
Sent: Saturday, November 20, 2021 10:33 PM
To: [REDACTED]
Subject: [EXTERNAL] RE: Witness-3 - proposed redactions

[REDACTED]
Can you call me on my cell quickly? [REDACTED]

From: [REDACTED]
Sent: Saturday, November 20, 2021 9:50 PM
To: Christian Everdell [REDACTED] Laura Menninger
[REDACTED]; Jeff Pagliuca
Cc: [REDACTED]
Subject: Witness-3 - proposed redactions

Counsel,

Attached are our proposed redactions to the supplemental filings and order regarding Witness-3.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00029423

## Structured Fields
*   **Dates:** Sun, 21 Nov 2021; Saturday, November 20, 2021 (10:33 PM); Saturday, November 20, 2021 (9:50 PM)
*   **Names:** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Organizations:** Southern District of New York
*   **Subject Line:** Witness-3 - proposed redactions
*   **Document IDs:** EFTA00029423; 2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence_[revised_proposed_redactions].pdf

