<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029384.pdf ts=2026-03-18T08:26:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Page 1 of 5
Generated By [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 12/18/1999 16:26 | PV | 1 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 10/02/1999 18:00 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 09/10/1999 15:15 | AF | 6 | I | 4701 | [REDACTED] | APIS | | JFK | CDG |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 08/14/1999 19:26 | PV | 908JE | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 08/01/1999 12:42 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 07/15/1999 18:10 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 04/28/1999 18:54 | BA | 113 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 03/25/1999 12:23 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 01/17/1999 05:17 | SA | 203 | I | A524 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 12/13/1998 09:22 | BA | 1 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 11/07/1998 12:27 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 10/03/1998 12:28 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 08/30/1998 13:36 | AA | 672 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 07/24/1998 13:48 | AA | 1672 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 07/20/1998 19:30 | BA | 113 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | [REDACTED] | A | [REDACTED] | 06/07/1998 18:48 | AA | 5567 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | P | [REDACTED] | 05/30/1998 20:41 | AF | 8 | I | 4701 | [REDACTED] | APIS | | JFK | CDG |

For Official Use Only / Law Enforcement Sensitive
EFTA00029384

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Title:** TECS - Person Encounter List
- **Date/Time Generated:** 01/16/2020 17:46 EST
- **Page Number:** Page 1 of 5
- **Individual Last Name:** MAXWELL
- **Individual First Name:** GHISLAINE
- **Locations (Sites):** A511, 4701, A524
- **Airports (Arr/Dep Locs):** JFK, LHR, CDG
- **Carriers:** PV, BA, AF, AA, SA
- **Document Types:** A (likely Passport/Alien Card), P (likely Visa/Permit)
- **API Status:** AIRLINE (NOT API), APIS

## Page 2 (VISION) [TAG:DOJ_CLEAN_V2]

## Detailed Description
The image displays a scanned official document titled "U.S. Customs and Border Protection U.S. Department of Homeland Security TECS - Person Encounter List." It is Page 2 of 5, generated on January 16, 2020. The document features a standard spreadsheet-style table layout with multiple columns containing travel data.

The primary content of the table lists encounter records for a single individual, "MAXWELL GHISLAINE," appearing in every row under the "Last Name" and "First Name" columns. The records span a historical period from 1996 to 1998. The "Date - Time (Eastern)" column lists specific timestamps for each encounter.

The table includes columns for "Doc Type" (mostly 'A', with some 'P'), "Carrier Code," "Carrier Num.," "I/O" (marked 'I' for all visible entries), and "Site" (which appears to be an airline number, such as A103, A523). The "Type" column mostly lists "AIRLINE (NOT API)" with occasional "APIS" entries.

Several columns are entirely blacked out (redacted), specifically "DOB" (Date of Birth), "Document Number," and the "Insp" field. The "Generated By:" field at the top is also obscured by a black box. The bottom of the page contains a footer warning regarding official use and law enforcement sensitivity, along with a document tracking number in the bottom right corner.

## Visible Text (verbatim)
**Header:**
*   Department of Homeland Security [Seal]
*   U.S. Customs and Border Protection
*   U.S. Department of Homeland Security
*   TECS - Person Encounter List
*   01/16/2020 17:46 EST
*   Generated By: [Redacted Box]
*   Page 2 of 5

**Table Columns:**
*   Last Name, First Name, DOB, Doc Type, Document Number, Date - Time (Eastern), Carrier Code, Carrier Num., I/O, Site, Insp, Type, Status, Ref, Arr Loc, Dep Loc.

**Table Rows (Sample Data Points):**
*   **Row 1:** MAXWELL, GHISLAINE, A, 05/17/1998 14:13, CO, 29, I, A103, AIRLINE (NOT API), INS
*   **Row 2:** MAXWELL, GHISLAINE, P, 03/20/1998 09:15, BA, 1, I, 4701, APIS, JFK, LHR
*   **Row 3:** MAXWELL, GHISLAINE, A, 02/28/1998 20:29, 00, 90, I, A523, AIRLINE (NOT API)
*   **Row 4:** MAXWELL, GHISLAINE, 01/19/1998 17:39, 00, 9, I, A523, AIRLINE (NOT API)
*   **Row 5:** MAXWELL, GHISLAINE, A, 12/25/1997 18:14, 00, 0000001, I, A523, AIRLINE (NOT API)
*   **Row 6:** MAXWELL, GHISLAINE, 12/23/1997 17:36, 00, 1, I, A523, AIRLINE (NOT API)
*   **Row 7:** MAXWELL, GHISLAINE, A, 12/06/1997 18:34, RG, 0000868, I, A472, AIRLINE (NOT API)
*   **Row 8:** MAXWELL, GHISLAINE, 11/10/1997 17:08, 00, 1, I, A523, AIRLINE (NOT API)
*   **Row 9:** MAXWELL, GHISLAINE, A, 10/17/1997 18:15, VS, 0000001, I, A103, AIRLINE (NOT API)
*   **Row 10:** MAXWELL, GHISLAINE, 08/06/1997 15:07, I, A520, AIRLINE (NOT API)
*   **Row 11:** MAXWELL, GHISLAINE, A, 06/23/1997 17:41, I, A475, AIRLINE (NOT API)
*   **Row 12:** MAXWELL, GHISLAINE, 05/31/1997 18:52, I, A523, AIRLINE (NOT API)
*   **Row 13:** MAXWELL, GHISLAINE, 05/27/1997 16:50, I, A520, AIRLINE (NOT API)
*   **Row 14:** MAXWELL, GHISLAINE, P, 03/19/1997 18:07, BA, 3, I, 4701, APIS, JFK, LHR
*   **Row 15:** MAXWELL, GHISLAINE, A, 02/06/1997 18:03, BA, 3, I, A472, AIRLINE (NOT API)
*   **Row 16:** MAXWELL, GHISLAINE, 01/25/1997 18:56, I, A523, AIRLINE (NOT API)
*   **Row 17:** MAXWELL, GHISLAINE, 12/18/1996 16:16, VS, 5, I, 5206, APIS, MIA, LGW

**Footer:**
*   For Official Use Only / Law Enforcement Sensitive
*   EFTA00029385

## Notable Details / Clues
*   **Redaction Pattern:** The "DOB" (Date of Birth) and "Document Number" columns are completely blacked out across all rows, suggesting a privacy filter applied to the document or specific sensitive data masking.
*   **Location Codes:** The "Site" column contains alphanumeric codes like A103, A523, A472, which correspond to airline IATA codes. Some rows have explicit airport code references in the "Arr Loc" and "Dep Loc" columns (e.g., JFK/LHR for New York/UK flights, MIA/LGW for Miami/UK flights).
*   **Temporal Context:** Although generated in 2020, the data itself is historical, covering a span of roughly 3 years (1996-1998), indicating this is likely an export or deep-dive search of existing legacy databases.
*   **Document Types:** The "Doc Type" column shows 'A' frequently, and 'P' twice (likely Passport vs. other ID). The "Type" column distinguishes between standard airline records ("AIRLINE (NOT API)") and Advance Passenger Information System records ("APIS").
*   **Carrier Codes:** Visible carrier codes include CO (Continental), BA (British Airways), VS (Virgin Atlantic), and RG.
*   **Tracking Number:** A unique document control number "EFTA00029385" is present in the bottom right corner, useful for auditing or chain of custody.

## Page 3 (VISION) [TAG:DOJ_CLEAN_V2]

## Detailed Description
The image displays a printed document titled "TECS - Person Encounter List" issued by U.S. Customs and Border Protection under the U.S. Department of Homeland Security. The document is dated 01/16/2020 at 17:46 EST and is identified as Page 3 of 5. It features a grid-based table layout tracking travel history for an individual named GHISLAINE MAXWELL.

The table columns include Last Name, First Name, DOB, Doc Type, Document Number, Date - Time (Eastern), Carrier Code, Carrier Num., I/O, Site, Insp, Type, Status, Ref, Arr Loc, and Dep Loc. A prominent feature of the document is a thick black vertical bar obscuring the "DOB" (Date of Birth), "Document Number," and "Insp" (Inspector) columns for every entry. The "Last Name" and "First Name" columns are populated identically in every row with "MAXWELL" and "GHISLAINE" respectively, indicating a dossier compiled on this specific individual.

The data spans from September 1993 to August 1996. Various entries show flight details including carrier codes (BA, VS, QF, AF, DL, AA), site codes (numerical values like 4701, A103), and airport locations (JFK, LHR, MIA, CDG, etc.). The "Type" column frequently alternates between "AIRLINE (NOT API)" and "APIS". Some rows contain specific status indicators like "INS" in the Status or Ref columns. At the bottom, a footer reads "For Official Use Only / Law Enforcement Sensitive," and a unique identifier "EFTA00029386" is visible in the bottom right corner.

## Visible Text (verbatim)
**Header Section:**
- U.S. Customs and Border Protection
- U.S. Department of Homeland Security
- TECS - Person Encounter List
- 01/16/2020 17:46 EST
- Generated By: [Redacted]
- Page 3 of 5

**Table Header:**
- Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc

**Table Content (Sample Rows):**
- **Row 1:** MAXWELL | GHISLAINE | [Blacked] | [Blacked] | [Blacked] | 08/09/1996 17:00 | [Blank] | [Blank] | I | A520 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 2:** MAXWELL | GHISLAINE | P | [Blacked] | 06/17/1996 17:57 | BA | 3 | I | 4701 | [Blacked] | APIS | [Blank] | INS | JFK | LHR
- **Row 3:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 02/21/1996 19:30 | VS | 1 | I | A103 | [Blacked] | AIRLINE (NOT API) | [Blank] | INS | [Blank] | [Blank]
- **Row 4:** MAXWELL | GHISLAINE | P | [Blacked] | 12/22/1995 00:00 | QF | 107 | I | 2720 | [Blacked] | APIS | [Blank] | [Blank] | LAX | SYD
- **Row 5:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 12/05/1995 00:00 | BA | 293 | I | MIA | [Blacked] | APIS | [Blank] | [Blank] | MIA | LHR
- **Row 6:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 09/19/1995 15:25 | [Blank] | [Blank] | I | A476 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 7:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 09/19/1995 00:00 | AF | 2 | I | 4701 | [Blacked] | APIS | [Blank] | [Blank] | JFK | CDG
- **Row 8:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 07/08/1995 20:20 | [Blank] | [Blank] | I | A476 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 9:** MAXWELL | GHISLAINE | P | [Blacked] | 12/18/1994 22:00 | [Blank] | [Blank] | I | A472 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 10:** MAXWELL | GHISLAINE | P | [Blacked] | 12/18/1994 21:51 | [Blank] | [Blank] | I | A472 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 11:** MAXWELL | GHISLAINE | P | [Blacked] | 09/09/1994 17:40 | DL | 43 | I | [Blank] | [Blacked] | APIS | [Blank] | [Blank] | CVG | ORY
- **Row 12:** MAXWELL | GHISLAINE | P | [Blacked] | 07/01/1994 17:10 | [Blank] | [Blank] | I | A476 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 13:** MAXWELL | GHISLAINE | I | [Blacked] | 05/19/1994 18:36 | [Blank] | [Blank] | I | A103 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 14:** MAXWELL | GHISLAINE | I | [Blacked] | 05/19/1994 18:36 | [Blank] | [Blank] | I | A103 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 15:** MAXWELL | GHISLAINE | I | [Blacked] | 05/19/1994 18:31 | [Blank] | [Blank] | I | A103 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 16:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 02/01/1994 09:05 | [Blank] | [Blank] | I | A471 | [Blacked] | AIRLINE (NOT API) | [Blank] | [Blank] | [Blank] | [Blank]
- **Row 17:** MAXWELL | GHISLAINE | [Blank] | [Blacked] | 11/06/1993 00:00 | BA | 189 | I | 5401 | [Blacked] | APIS | [Blank] | [Blank] | IAD | LHR
- **Row 18:** MAXWELL | GHISLAINE | P | [Blacked] | 07/20/1993 16:05 | AA | 51 | I | 5501 | [Blacked] | APIS | [Blank] | [Blank] | DFW | LGW

**Footer Section:**
- For Official Use Only / Law Enforcement Sensitive
- EFTA00029386

## Notable Details / Clues
- **Date Range:** The data covers a four-year period from July 1993 to August 1996, showing a consistent travel pattern involving international flights.
- **PII Redaction:** Sensitive columns including Date of Birth (DOB), Document Number, and Inspector ID are completely obscured by black ink bars, adhering to privacy protocols for official documents.
- **Travel Route Diversity:** The list includes arrivals/departures from major hubs like JFK, LHR (London), MIA (Miami), as well as smaller or specific airports like CVG (Cincinnati), ORY (Orly), LGW (London Gatwick).
- **Document Types:** Two main document types appear to be tracked: "P" (likely Passport) and "I" (likely other ID/Ide card).
- **APIS vs Non-APIS:** The system distinguishes between APIS (Automated Passenger Information System) data and "AIRLINE (NOT API)" entries, suggesting different reporting statuses for the flights.
- **Repetitive Entry:** The last 15 rows of the visible table (Rows 2 through 18) seem to belong to a single entity, Maxwell Ghislaine, with the name repeated in every single row, unlike typical encounter lists which might mix multiple names.
- **Time Stamp:** The document header timestamp is from January 16, 2020, meaning this report was generated 23+ years after the events listed in the table.

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

DEPARTMENT OF HOMELAND SECURITY
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/16/2020 17:46 EST                                              Page 4 of 5                                                                 Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] | 04/20/1993 14:02 | | | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] | 09/28/1991 09:44 | | 0000000 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] | 08/30/1991 20:34 | | 0000000 | I | A273 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] | 06/13/1991 20:19 | | 0000000 | I | A476 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] | 05/20/1991 18:03 | | 0000000 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] | 12/04/1990 19:50 | | 0000000 | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |
| **Total Number of Records: 58** | | | | | | | | | | | | | | | |

| **Legend** | |
| :--- | :--- |
| **Loc** | |
| **Codes** | **Value** |
| LAX | LOS ANGELES, CA INTL |
| MIA | MIAMI INTL, FL |
| DFW | DALLAS/FT WORTH INTL |
| CVG | CINCINNATI |
| LHR | LONDON / HEATHROW INTL |
| CDG | PARIS, CH. DE GAULLE |
| ORY | PARIS, ORLY |
| LGW | LONDON / GATWICK INTL |
| IAD | DULLES INTL |
| JFK | JOHN F KENNEDY INTL |
| SYD | KINGSFORD SMITH-SYDNEY |

| **Doc Type** | |
| :--- | :--- |
| **Codes** | **Value** |
| P | P - PASSPORT |
| A | A - U.S. ALIEN REGISTRATION CARD |
| I | I - INSPASS DOCUMENT |

| **Site Code** | |
| :--- | :--- |

**For Official Use Only / Law Enforcement Sensitive**

EFTA00029387

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document ID:** EFTA00029387
- **Page:** 4 of 5
- **Date Generated:** 01/16/2020 17:46 EST
- **Name:** MAXWELL, GHISLAINE
- **Total Records:** 58
- **Locations (Site Codes):** A472, A273, A476, A471
- **Airport Legend Locations:**
  - LAX: LOS ANGELES, CA INTL
  - MIA: MIAMI INTL, FL
  - DFW: DALLAS/FT WORTH INTL
  - CVG: CINCINNATI
  - LHR: LONDON / HEATHROW INTL
  - CDG: PARIS, CH. DE GAULLE
  - ORY: PARIS, ORLY
  - LGW: LONDON / GATWICK INTL
  - IAD: DULLES INTL
  - JFK: JOHN F KENNEDY INTL
  - SYD: KINGSFORD SMITH-SYDNEY
- **Document Types:**
  - P: PASSPORT
  - A: U.S. ALIEN REGISTRATION CARD
  - I: INSPASS DOCUMENT
- **Encounter Type:** AIRLINE (NOT API)

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

**U.S. Customs and Border Protection**
**U.S. Department of Homeland Security**
**TECS - Person Encounter List**

01/16/2020 17:46 EST | Generated By: [REDACTED] | Page 5 of 5

| Codes | Value |
| :--- | :--- |
| MIA | MIA - MIA |
| A524 | A524 - CBP-MIAMI, AIRPORT CNTRL TERML |
| A511 | A511 - CBP-CYRIL E KING, INTL AIRPORT |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| A520 | A520 - CBP-MIAMI, AIRPORT N TERMINAL |
| A476 | A476 - NEW YORK, JFK AIRPORT, TERM 4W |
| A103 | A103 - CBP-NEWARK, INTL AIR TERM B |
| A475 | A475 - NEW YORK, JFK AIRPORT, TERM 3 |
| A472 | A472 - NEW YORK, JFK AIRPORT, TERM 7 |
| A471 | A471 - NEW YORK, JFK AIRPORT, TERM 4 |
| A273 | A273 - LOS ANGELES, BRADLEY AP LAX |
| 2720 | 2720 - 2720 |
| 5401 | 5401 - 5401 |
| 5501 | 5501 - 5501 |
| 5206 | 5206 - 5206 |
| 4701 | 4701 - 4701 |

For Official Use Only / Law Enforcement Sensitive

EFTA00029388

## Structured Fields
*   **Date:** 01/16/2020
*   **Time:** 17:46 EST
*   **Document Type:** TECS - Person Encounter List
*   **Department:** U.S. Customs and Border Protection / U.S. Department of Homeland Security
*   **Page Number:** Page 5 of 5
*   **Document ID:** EFTA00029388
*   **Status:** For Official Use Only / Law Enforcement Sensitive
*   **Generated By:** [REDACTED]

