<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027438.pdf ts=2026-03-17T14:16:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]>
Cc: [REDACTED]>, [REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Maxwell Related Question
Date: Tue, 08 Dec 2020 01:47:24 +0000
Embedded: Maxwell_Related_Question.msg

Sender: [REDACTED]
Subject: Maxwell Related Question
Message-Id:
<CY1P110MB0184076FE3FB72E67BBE17AC8ACD0@CY1P110MB0184.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Tue, 08 Dec 2020 01:47:24 +0000
*   **Subject:** Maxwell Related Question
*   **Bcc:** USAHUB-USAJournal111
*   **Domain/Organization:** NAMP110.PROD.OUTLOOK.COM
*   **Document ID (Footer):** EFTA00027438

