<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027661.pdf ts=2026-03-17T16:35:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

[USDC SDNY DOCUMENT ELECTRONICALLY FILED DOC #: DATE FILED: 11/11/21]

United States of America,

         -v-

Ghislaine Maxwell,

Defendant.

20-CR-330 (AJN)
ORDER

ALISON J. NATHAN, District Judge:

The Court is in receipt of the parties’ proposed redactions in accordance with Dkt. No. 401. The Court concludes that the proposed redactions and requests to seal certain exhibits are consistent with the three-part test articulated by the Second Circuit in *Lugosch v. Pyramid Co. of Onondaga*, 435 F.3d 110 (2d Cir. 2006) and narrowly tailored to protect the pre-trial privacy interests of alleged victims, anticipated witnesses, and non-parties. *See United States v. Amodeo*, 71 F.3d 1044, 1050-51 (2d Cir. 1995).

The parties are hereby ORDERED to file the proposed redactions and accompanying exhibits on the public docket on or before November 12, 2021.

SO ORDERED.

Dated: November 11, 2021
New York, New York

[Signature]

ALISON J. NATHAN
United States District Judge

1
EFTA00027661

## Structured Fields
- **Date Filed**: 11/11/21
- **Dated**: November 11, 2021
- **Case ID**: 20-CR-330 (AJN)
- **Location**: New York, New York; Southern District of New York
- **Parties**: United States of America; Ghislaine Maxwell (Defendant)
- **Judge**: Alison J. Nathan
- **Document ID**: EFTA00027661
- **Citations**: *Lugosch v. Pyramid Co. of Onondaga*, 435 F.3d 110 (2d Cir. 2006); *United States v. Amodeo*, 71 F.3d 1044, 1050-51 (2d Cir. 1995)
- **Deadline**: November 12, 2021

