<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029175.pdf ts=2026-03-18T06:18:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Brass Meet
Start Date: 2019-04-08 16:00:00 +0000
End Date: 2019-04-08 16:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-04-05 23:01:55 +0000
Date Modified: 2019-04-05 23:01:55 +0000
Priority: 5
DTSTAMP: 2019-04-05 22:03:06 +0000
Attendee: [REDACTED]

EFTA00029175

## Structured Fields
*   **Event Name:** Epstein Brass Meet
*   **Start Date:** 2019-04-08
*   **End Date:** 2019-04-08
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-04-05 23:01:55
*   **Date Modified:** 2019-04-05 23:01:55
*   **Priority:** 5
*   **DTSTAMP:** 2019-04-05 22:03:06
*   **Document ID:** EFTA00029175

