<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027292.pdf ts=2026-03-17T13:14:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: PC.pdf
Date: Tue, 13 Apr 2021 12:52:45 +0000
Attachments: PC.pdf

────────────
This is the case list as of a few months ago. Let’s chat later.

EFTA00027292

## Structured Fields
*   **Date:** Tue, 13 Apr 2021 12:52:45 +0000
*   **Subject:** PC.pdf
*   **Attachment:** PC.pdf
*   **Document ID:** EFTA00027292

