<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028281.pdf ts=2026-03-17T21:36:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Epstein Proposed Press Remarks v3 (large).docx
Date: Tue, 02 Jul 2019 16:10:04 +0000
Importance: Normal
Attachments: Epstein_Proposed_Press_Remarks_v3_(large).docx

--------------------------------------------------

## Structured Fields
- **Date:** 02 Jul 2019
- **Subject:** Epstein Proposed Press Remarks v3 (large)
- **Attachment Name:** Epstein_Proposed_Press_Remarks_v3_(large).docx
- **Document Control ID (Footer):** EFTA00028281

