## Page 1 (FAST)

## Visible Text (verbatim)

From: "[USANYS]" <>
To: "[USANYS]" <>, "[USANYS)"
[Contractor]" <>, "[USANYS)"
< >
Bcc: "USAHUB-USAJournal111" < >
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Set/Reset Deadlines
Date: Tue, 05 Jan 2021 14:58:11 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Set_Reset_Deadlines.msg

Sender: 
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Set/Reset Deadlines
Message-Id: <142e67ad68ff4a24941853b761175d75@SN1P110MB0205.NAMP110.PROD.OUTLOOK.COM>
To: 
To: 
To: 

EFTA00028138

