<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028669.pdf ts=2026-03-18T00:51:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: New Time Proposed: Meet re: Epstein
Start Date: 2019-06-28 19:00:00 +0000
End Date: 2019-06-28 19:30:00 +0000
Organizer: [REDACTED]) <[REDACTED]>
Location: [REDACTED] Office
Class: X-PERSONAL
Comment:
Date Created: 2019-06-28 19:07:52 +0000
Date Modified: 2019-06-28 19:07:52 +0000
Priority: 5
DTSTAMP: 2019-06-28 18:56:56 +0000

## Structured Fields
- **Date Created:** 2019-06-28 19:07:52 +0000
- **Date Modified:** 2019-06-28 19:07:52 +0000
- **Start Date:** 2019-06-28 19:00:00 +0000
- **End Date:** 2019-06-28 19:30:00 +0000
- **DTSTAMP:** 2019-06-28 18:56:56 +0000
- **Priority:** 5
- **Class:** X-PERSONAL
- **Location:** Office (partially redacted)
- **Subject/Event Title:** Meet re: Epstein
- **Doc ID/Ref:** EFTA00028669

