<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029246.pdf ts=2026-03-18T07:02:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein Search Terms Report
Report Name: Search Terms - OPR Materials     Searchable Set: STR - Search Terms - OPR Materials
300,000
280,000
260,000 167,137
240,000
220,000
200,000
180,000
160,000
140,000
120,000
100,000
80,000
60,000
40,000
32,986
20,000 19,512
0
Total documents with Total documents with Total documents without
hits hits, including Family hits

Results Summary
Documents in searchable set | Total documents with hits | Total documents with hits, including Family | Total documents without hits
300,123 | 19,512 | 32,986 | 267,137
Report Generated: 1/13/2021 7:40:20 AM                                                                                             Page 1 of 4 EFTA00029246

## Structured Fields
- Date: 1/13/2021 7:40:20 AM
- Case Name: US v Epstein
- Report Name: Search Terms - OPR Materials
- Searchable Set: STR - Search Terms - OPR Materials
- Document ID: EFTA00029246
- Page Number: 1 of 4
- Total documents with hits: 19,512
- Total documents with hits, including Family: 32,986
- Total documents without hits: 267,137

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials                                    Searchable Set: STR - Search Terms - OPR Materials

[REDACTED]                                                        4,406
                                                                                                      [39]
                                                                                                      [56]
                                                                                                      2,059
                                                                                                      [0]
                                                                                                      [2]
                                                                                                      [114]
                                                                                                      [4]
                                                                                                      3,170
                                                                                                      [33]
                                                                                                      [963]
                                                                                                      [7]
                                                                                                      [629]
                                                                                                      [4]
                                                                                                      [167]
                                                                                                      [75]
                                                                                                      [0]
                                                                                                      [4]
                                                                                                      1,225
                                                                                                      [438]
                                                                                                      [0]

Report Generated: 1/13/2021 7:40:20 AM                                         Page 2 of 4                                              EFTA00029247

## Structured Fields
- **Date**: 1/13/2021
- **Case ID / Doc ID**: EFTA00029247
- **Report Name**: Search Terms - OPR Materials
- **Searchable Set**: STR - Search Terms - OPR Materials
- **Organization**: US v Epstein

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials
Searchable Set: STR - Search Terms - OPR Materials

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
7,509
36
0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000

Terms Summary
| Term | Documents with hits | Documents with hits, including Family | Unique hits |
| :--- | :--- | :--- | :--- |
| [REDACTED] | 4,406 | 6,215 | 3,560 |
| [REDACTED] | 39 | 148 | 6 |
| [REDACTED] | 56 | 308 | 3 |
| [REDACTED] | 2,059 | 3,191 | 1,886 |
| [REDACTED] | 0 | 0 | 0 |
| [REDACTED] | 2 | 3 | 0 |
| [REDACTED] | 114 | 254 | 72 |
| [REDACTED] | 4 | 8 | 0 |
| [REDACTED] | 3,170 | 5,014 | 2,188 |
| [REDACTED] | 33 | 128 | 23 |
| [REDACTED] | 963 | 2,488 | 279 |
| [REDACTED] | 7 | 20 | 3 |
| [REDACTED] | 629 | 1,976 | 428 |
| [REDACTED] | 4 | 6 | 2 |
| [REDACTED] | 167 | 484 | 0 |
| [REDACTED] | 75 | 135 | 14 |
| [REDACTED] | 0 | 0 | 0 |
| [REDACTED] | 4 | 6 | 0 |
| [REDACTED] | 1,225 | 3,242 | 623 |

Report Generated: 1/13/2021 7:40:20 AM
Page 3 of 4
EFTA00029248

## Structured Fields
*   **Case ID:** US v Epstein
*   **Report Name:** Search Terms - OPR Materials
*   **Searchable Set:** STR - Search Terms - OPR Materials
*   **Date Generated:** 1/13/2021
*   **Time Generated:** 7:40:20 AM
*   **Page Number:** Page 3 of 4
*   **Document ID:** EFTA00029248

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials                                                                                                                 
Searchable Set: STR - Search Terms - OPR Materials

| Term | Documents with hits | Documents with hits, including Family<br>including Family | Unique hits |
| :--- | :--- | :--- | :--- |
| [REDACTED] | 438 | 1,156 | 226 |
| | 0 | 0 | 0 |
| [REDACTED] | 2,297 | 5,132 | 1,217 |
| | 329 | 1,033 | 210 |
| [REDACTED] | 63 | 575 | 42 |
| | 7,509 | 15,037 | 5,874 |
| | 36 | 125 | 7 |

Report Generated: 1/13/2021 7:40:20 AM                                                                                                                
Page 4 of 4                                                                                                                                            
EFTA00029249

## Structured Fields
- **Date**: 1/13/2021
- **Time**: 7:40:20 AM
- **Case/Caption**: US v Epstein
- **Report Name**: Search Terms - OPR Materials
- **Searchable Set**: STR - Search Terms - OPR Materials
- **Document ID/Bates Number**: EFTA00029249
- **Page**: 4 of 4

