<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029502.pdf ts=2026-03-18T09:31:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: Epstein meeting
Date: Mon, 10 Jun 2019 17:35:03 +0000
Importance: Normal

Yes, please book it.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, June 10, 2019 1:24 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: RE: Epstein meeting

1 tomorrow works – let me know if we should book it.

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Monday, June 10, 2019 11:49 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein meeting

Hey [REDACTED],

Exec would like to get an Epstein meeting on the calendar tomorrow. Would noon, 1, or 3pm work? And if there are any written materials that will be referenced, please send those over in advance.

Thanks very much,
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]0

EFTA00029502

## Structured Fields
*   **Date:** Mon, 10 Jun 2019 (Email timestamps range from 11:49 AM to 17:35:03)
*   **Subject:** RE: Epstein meeting
*   **Organization(s):** USANYS, USANYS [Contractor]
*   **Doc ID:** EFTA00029502

