<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027456.pdf ts=2026-03-17T14:25:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: Jeff Pagliuca [REDACTED] >, Laura Menninger <[REDACTED] >,
bc [REDACTED] > , [REDACTED] ""
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] >

Subject: Sealed order in 20-cr-330, US v Ghislaine Maxwell
Date: Fri, 23 Apr 2021 14:29:59 +0000
Attachments: 20cr330_Sealed_Order_4.23.21.pdf

---

Counsel,

Please find attached an order signed by Judge Nathan, which will be filed under seal.

Respectfully,
The Chambers of the Hon. Alison J. Nathan

EFTA00027456

## Structured Fields
- **Date**: Fri, 23 Apr 2021 14:29:59 +0000
- **Case ID**: 20-cr-330
- **Names**: Jeff Pagliuca, Laura Menninger, Judge Nathan, Alison J. Nathan
- **Organization/Entity**: US (US v Ghislaine Maxwell)
- **Document ID/Attachment Name**: 20cr330_Sealed_Order_4.23.21.pdf
- **Footnote/Evidence ID**: EFTA00027456

