<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028349.pdf ts=2026-03-17T22:13:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USAVI)" <[REDACTED]>
Subject: Accepted: Jeffrey Epstein Estate/Southern Country International Bank/USVI
Date: Thu, 02 Apr 2020 12:06:08 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Thu, 02 Apr 2020 12:06:08 +0000
- **Organizations/Agencies:** USANYS (United States Attorney's Office, New York Southern District), USAVI (United States Attorney's Office, Virgin Islands)
- **Subject Entities:** Jeffrey Epstein Estate, Southern Country International Bank, USVI
- **Document ID:** EFTA00028349

