<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028199.pdf ts=2026-03-17T21:07:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: SOL
Date: Wed, 17 Feb 2021 03:15:32 +0000
Embedded: RE_:SOL.msg

Sender: [REDACTED]
Subject: RE: SOL
Message-Id:
<BN3P110MB025737AE4ABE6364C9A03B188A869@BN3P110MB0257.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
[REDACTED]
[REDACTED]

EFTA00028199

## Structured Fields
- **Date:** Wed, 17 Feb 2021 03:15:32 +0000
- **Document ID/Reference:** EFTA00028199
- **Organization (Bcc):** USAHUB-USAJournal111

