<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028837.pdf ts=2026-03-18T02:52:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Tentative: Epstein estate
Start Date: 2019-10-23 18:30:00 +0000
End Date: 2019-10-23 19:00:00 +0000
Location: Skype Meeting; [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2019-10-23 13:47:15 +0000
Date Modified: 2019-10-23 13:47:15 +0000
Priority: 5
DTSTAMP: 2019-10-23 13:24:11 +0000
Attendee: Weinstein, Marc A. < [REDACTED] >

## Structured Fields
*   **Doc ID:** EFTA00028837
*   **Event Title:** Tentative: Epstein estate
*   **Start Date:** 2019-10-23 18:30:00 +0000
*   **End Date:** 2019-10-23 19:00:00 +0000
*   **Location:** Skype Meeting [REDACTED]
*   **Attendee Name:** Weinstein, Marc A.
*   **Class:** X-PERSONAL
*   **Created/Modified Timestamp:** 2019-10-23 13:47:15 +0000

