<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028784.pdf ts=2026-03-18T02:10:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Declined: Mark Epstein Meeting
Start Date: 2019-11-07 15:00:00 +0000
End Date: 2019-11-07 16:00:00 +0000
Location: 863
Class: X-PERSONAL
Comment:
Date Created: 2019-10-30 12:57:55 +0000
Date Modified: 2019-10-30 12:57:55 +0000
Priority: 5
DTSTAMP: 2019-10-30 12:48:16 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

EFTA00028784

## Structured Fields
*   **Date Created:** 2019-10-30 12:57:55
*   **Date Modified:** 2019-10-30 12:57:55
*   **Location:** 863
*   **Case ID / Doc ID:** EFTA00028784

