<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029015.pdf ts=2026-03-18T04:42:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" >
Cc: "[REDACTED]" >
Subject: Re: SDNY Opposition to Epstein Bail Motion
Date: Fri, 12 Jul 2019 22:27:49 +0000
Importance: Normal

-------------------------------------------------------

Thank you.


## Structured Fields
- **Date:** Fri, 12 Jul 2019
- **Subject:** Re: SDNY Opposition to Epstein Bail Motion
- **Document ID:** EFTA00029015

