<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028331.pdf ts=2026-03-17T22:02:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Subject: Fwd: Epstein victim meeting
Date: Thu, 17 Oct 2019 22:13:28 +0000

Sent from my iPhone
Begin forwarded message:

From: "[REDACTED] >
Date: October 17, 2019 at 6:01:25 PM EDT
To: [REDACTED]
Subject: Epstein victim meeting

Guys,
Continue to hear positive comments coming from attendees of the meeting in Florida. FYSA, we are currently expecting 15 victims, 3 support persons, and 8 attorneys at the meeting here on the 23rd.
[REDACTED]
-

## Structured Fields
*   **Date:** Thu, 17 Oct 2019 22:13:28 +0000 / October 17, 2019 at 6:01:25 PM EDT
*   **Subject:** Epstein victim meeting
*   **Doc ID:** EFTA00028331
*   **Organization:** FYSA (Fisher Phillips? or similar legal/HR firm acronym, transcribed as seen)

