<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027752.pdf ts=2026-03-17T17:19:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM [REDACTED]
To: " [REDACTED]" < [REDACTED] >, [REDACTED]
[REDACTED] >," [REDACTED] )"
<[REDACTED]>," [REDACTED]"
<[REDACTED]>
Cc: Christian Everdell < [REDACTED] >, Laura Menninger
[REDACTED] >, Jeff Pagliuca [REDACTED]
Subject: [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Fri, 15 Oct 2021 21:55:04 +0000
Attachments: Defense_Reply_to_Dkt_350.pdf; ATT00001.htm

---
Good afternoon-
Attached is a courtesy copy of today's ECF filing.
Bobbi

## Structured Fields
- **Date:** Fri, 15 Oct 2021 21:55:04 +0000
- **Case ID:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
- **Names:** BOBBI C STERNHEIM, Christian Everdell, Laura Menninger, Jeff Pagliuca
- **Doc IDs:** Defense_Reply_to_Dkt_350.pdf, ATT00001.htm
- **Document Control Number:** EFTA00027752

