<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028804.pdf ts=2026-03-18T02:19:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Gloria Allred <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: Urgent. I have a new alleged victim of E I have a new client who was a victim of Epstein. She is willing to fly to New York for the victim meeting on Oct. 23. May I call you at 5:45 P.M. to discuss ?
Date: Fri, 18 Oct 2019 21:02:17 +0000
Inline-Images: image001.jpg; image002.png

--------------------------------------------------

Gloria Allred
**Allred, Maroko & Goldberg**
6300 Wilshire Blvd., Suite 1500
Los Angeles, CA 90048
323-653-6530
www.amglaw.com
www.gloriaallred.com

[Best Lawyers Logo] [Martindale-Hubbell Logo]
[AV PREEMINENT Logo]

This message is CONFIDENTIAL and may contain legally privileged information intended only for the addressee. If you are not the addressee you may not use, forward, copy or disclose to anyone any information contained in this message. IF YOU RECEIVED THIS COMMUNICATION IN ERROR, PLEASE NOTIFY ALLRED, MAROKO & GOLDBERG IMMEDIATELY BY TELEPHONING THE SENDER NAMED ABOVE AT 323-653-6530. Thank you.

## Structured Fields
*   **Date:** Fri, 18 Oct 2019
*   **Location:** Los Angeles, CA
*   **Organization:** Allred, Maroko & Goldberg
*   **Names:** Gloria Allred
*   **Document ID:** EFTA00028804

