<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029461.pdf ts=2026-03-18T09:16:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]>
Subject: Epstein meeting
Date: Tue, 22 Jan 2019 01:11:27 +0000
Importance: Normal
Attachments: unnamed

—

## Structured Fields
- **Date:** Tue, 22 Jan 2019 01:11:27 +0000
- **Subject:** Epstein meeting
- **Doc ID:** EFTA00029461

