<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028442.pdf ts=2026-03-17T22:55:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Miller, Michael" <[REDACTED]>
To: "" [REDACTED] "" <[REDACTED]">", "[REDACTED]"
   )"" <[REDACTED]">", ""
   <[REDACTED]>
Cc: "Weingarten, Reid" <[REDACTED]>, "Martin G. Weinberg"
   <[REDACTED]>, "Scavelli, Michael" <[REDACTED]>, "Lucas, Morgan"
   <[REDACTED]>, "Brochin, Jim" <[REDACTED]>, "Meade, Jason"
   <[REDACTED]>
Subject: U.S. v. Epstein
Date: Fri, 02 Aug 2019 00:18:05 +0000
Attachments: Discovery_Letter_Aug_1_2019_-c2.pdf

Dear [REDACTED] and [REDACTED] –
Please see the attached letter.
Mike
Michael C. Miller
Partner
[REDACTED]
[REDACTED] fax

Steptoe
Steptoe & Johnson LLP
1114 Avenue of the Americas | New York, NY 10036
www.stepto.com

This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message.
EFTA00028442

## Structured Fields
- **Date**: Fri, 02 Aug 2019
- **Subject/Case ID**: U.S. v. Epstein
- **Sender**: Michael C. Miller (Miller, Michael)
- **Firm**: Steptoe & Johnson LLP
- **Location**: New York, NY 10036
- **Recipients (Cc)**: Weingarten, Reid; Martin G. Weinberg; Scavelli, Michael; Lucas, Morgan; Brochin, Jim; Meade, Jason
- **Attachment**: Discovery_Letter_Aug_1_2019_-c2.pdf
- **Document ID**: EFTA00028442

