<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028144.pdf ts=2026-03-17T20:41:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Epstein call
Date: Wed, 09 Jan 2019 15:18:14 +0000
Importance: Normal
Attachments: unnamed

EFTA00028144

## Structured Fields
*   **Date:** Wed, 09 Jan 2019 15:18:14 +0000
*   **Subject:** Epstein call
*   **Importance:** Normal
*   **Attachments:** unnamed
*   **Document ID:** EFTA00028144

