<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028713.pdf ts=2026-03-18T01:23:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>", " [REDACTED] (USANYYS)"
< [REDACTED] >, " [REDACTED] (USANYYS)" <[REDACTED]>
Subject: Draft 2d Cir Motion Opp
Date: Tue, 25 May 2021 02:19:45 +0000
Attachments: Maxwell_2d_Circuit_Renewed_Bail_Application_Opposition_v1.docx

Hi team,

Attached is a draft opposition to Maxwell’s renewed motion for release in the Circuit. Please let me know if you have any edits before I send up to [REDACTED] This is due Thursday, so I’d like to get this to [REDACTED] by early afternoon tomorrow if possible.

Thanks
[REDACTED]

EFTA00028713

## Structured Fields
*   **Date:** Tue, 25 May 2021
*   **Subject:** Draft 2d Cir Motion Opp
*   **Organization/Domain:** USANYYS (United States Attorney's Office / Southern District of New York)
*   **Case Reference (Implied):** Maxwell's renewed motion for release in the Circuit (likely United States v. Maxwell)
*   **Attachment:** Maxwell_2d_Circuit_Renewed_Bail_Application_Opposition_v1.docx
*   **Document ID:** EFTA00028713

