<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027970.pdf ts=2026-03-17T19:05:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 42
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title:                 (U) Submission of CART Derivative Evidence NYC027715               Date: 08/16/2019
Approved By:                 SSA [REDACTED]
Drafted By:                  [REDACTED]
Case ID #:                   90A-NY-3151227                        (U) UNSUB(S);
                                   JEFFREY EPSTEIN - VICTIM;
                                   DEATH INVESTIGATION
Collected From:              (U) CART-NY
Receipt Given?:              No
Holding Office:              NEW YORK

Details:

Submission of CART Derivative Evidence NYC027715: One (1) Seagate Barracuda 1000GB HDD, ST1000DM003, S/N W1D06T5L, containing the Clone Copy of 1B18 hard drive (Seagate Barracuda 500GB HDD, ST3500320NS, S/N 9QM8MSRR), collected via Tableau TD3-B, S/N 01D3B07E-1331. Derivative Copy.

Item Type          Description
1B Digital         (U) NYC027715: One (1) Seagate Barracuda 1000GB HDD, ST1000DM003, S/N W1D06T5L, containing the Clone Copy of 1B18 hard drive (Seagate Barracuda 500GB HDD, ST3500320NS, S/N 9QM8MSRR), collected via Tableau TD3-B, S/N 01D3B07E-1331. Derivative Copy.
                        Collected On:   08/12/2019 07:00 PM EDT
                        Seizing Individual: [REDACTED]
                        Collected By:    [REDACTED]
                        Device Type:     Hard Drive
                        Designation:     Derivative
                        Number of Devices Collected: 1

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFTA00027970

## Structured Fields

*   **Date:** 08/16/2019 (Event Date), 08/12/2019 07:00 PM EDT (Collected On)
*   **Case ID #:** 90A-NY-3151227
*   **Document ID / Serial:** FD-1087 (Rev. 5-8-10), 90A-NY-3151227 Serial 42
*   **Evidence ID:** NYC027715, 1B18
*   **Device S/Ns:** W1D06T5L (Source HDD), 9QM8MSRR (Original Drive), 01D3B07E-1331 (Tableau)
*   **Victim Name:** Jeffrey Epstein
*   **Case Description:** DEATH INVESTIGATION / UNSUB(S)
*   **Holding Office:** NEW YORK
*   **Agency:** Federal Bureau of Investigation (FBI)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 42
UNCLASSIFIED
Title: (U) Submission of CART Derivative Evidence NYC027715
Re: 90A-NY-3151227, 08/16/2019

♦ ♦



UNCLASSIFIED
2
EFTA00027971

## Structured Fields
*   **Date:** 08/16/2019
*   **Case ID:** 90A-NY-3151227
*   **Document Title/ID:** Submission of CART Derivative Evidence NYC027715
*   **Serial Number:** 42
*   **Classification:** UNCLASSIFIED
*   **External Doc ID:** EFTA00027971

