<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029470.pdf ts=2026-03-18T09:18:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[[REDACTED])" <[REDACTED]>
Subject: FBI Case File - Epstein
Date: Tue, 22 Jan 2019 15:33:16 +0000
Importance: Normal

[REDACTED]

I placed the materials on the disc you left on my desk here [REDACTED]
[REDACTED]

I believe this is where it belongs, but let me know if you’d like the folder renamed/moved elsewhere. Should I create a case file for this case and keep physical records or would you like the disc back?

Best,
[REDACTED]
Paralegal
United States Attorney’s Office
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00029470

## Structured Fields
- **Date:** Tue, 22 Jan 2019 15:33:16 +0000
- **Subject/Case Name:** FBI Case File - Epstein
- **Organization:** United States Attorney’s Office, Southern District of New York
- **Address:** One Saint Andrew’s Plaza, New York, NY 10007
- **Role:** Paralegal
- **Document ID (Footer):** EFTA00029470

