## Page 1 (FAST)

This looks like a document page — specifically, an email exchange.

## Visible Text (verbatim)

From: "████████████████ (USANYS)" <████████████████>
To: "Strauss, Audrey (USANYS)" <████████████████>
Subject: Re: Friendly Subpoena to █████████ Attorney
Date: Fri, 26 Mar 2021 23:16:26 +0000

Thanks very much.
Sent from my iPhone

On Mar 26, 2021, at 7:16 PM, Strauss, Audrey (USANYS) <████████████████> wrote:

Approved
Sent from my iPhone

On Mar 26, 2021, at 12:05 PM, █████████████████ <████████████████> wrote:

Hi Audrey,

The Maxwell team would like to send the attached “friendly subpoena” to █████████ attorney █████████.
During our interviews in Florida, █████████ informed me that he has a copy of the settlement agreement between █████████ and Epstein, which resolved █████████ 2009 civil suit against Epstein. █████████ is willing to provide us with a copy of the agreement, but he indicated that he believes he needs a subpoena before he can do so. His firm has already provided us with copies of all other court filings and deposition transcripts from the civil case voluntarily. The settlement agreement resolving the case is relevant to our ongoing investigation into Maxwell’s participation in the abuse of █████████ and other underage girls.

Thanks,
████████████████
<2021.03.26, subpoena to █████████>

EFTA00027860

