## Page 1 (FAST)

## Visible Text (verbatim)
From: "******")" <******>
To: "****** (USANYS)" <******>
Cc: "******")" <******>, "****** (USANYS)" <******>
Subject: Maxwell trial fact witness travel - ******
Date: Tue, 09 Nov 2021 19:08:14 +0000
Attachments: ******-Fact_Witness_Travel_Request.docx

Hi ******

Attached please find a fact witness travel request for another witness in the Maxwell trial—******. I expect
he’ll testify on 12/2, but he could possible bleed over into 12/3, so I’d like to have him fly in on 12/1 and out on the
evening of 12/3. Please let me know if you have any questions, and thank you, as always, for your help.

******

EFTA00027650

