<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028062.pdf ts=2026-03-17T19:54:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: <[REDACTED]>
Subject: 20-3061 United States of America v. Maxwell "Appellant/Petitioner Brief FILED"
Date: Thu, 24 Sep 2020 23:46:18 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the flier. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 09/24/2020
Case Name: United States of America v. Maxwell
Case Number: 20-3061
Document(s): Document(s)

Docket Text:
BRIEF, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 09/24/2020 by CM/ECF.[2938278] [20-3061]

Notice will be electronically mailed to:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED], [REDACTED]

Adam Mueller, -: [REDACTED], [REDACTED], [REDACTED]
Laura Menninger, -: [REDACTED]
Gerard Whidbee, Deputy Clerk: [REDACTED]

Notice will be stored in the notice cart for:

Gerard Whidbee, Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Appellant/Petitioner Brief FILED
Original Filename: 2020.09.24 Opening Brief.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=09/24/2020] [FileNumber=2938278-0]
[53c3d8ee058d47650c53c830817c0bf0760589e0a623342a0819699e9a4f23be4e73890e01fd87eb6db6625156c

EFTA00028062

## Structured Fields
- **Date**: 09/24/2020 (Thu, 24 Sep 2020)
- **Case Number**: 20-3061
- **Court**: Court of Appeals, 2nd Circuit
- **Case Name**: United States of America v. Maxwell
- **Document Description**: Appellant/Petitioner Brief FILED (Opening Brief.pdf)
- **Electronic Document Stamp ID**: 1161632333
- **File Number**: 2938278-0
- **Appellant**: Ghislaine Maxwell
- **Associated Individuals**: Adam Mueller, Laura Menninger, Gerard Whidbee (Deputy Clerk)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

8e183dad9cd541421b14234c2465bf91c242]]

EFTA00028063

## Structured Fields
*   **Document ID:** EFTA00028063
*   **Hash/Fragment:** 8e183dad9cd541421b14234c2465bf91c242]]

