<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028198.pdf ts=2026-03-17T21:07:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Recirculating surplusage draft
Date: Wed, 17 Feb 2021 01:32:42 +0000
Embedded: RE:_Recirculating_surplusage_draft.msg

--------------------------------------------------
Sender: [REDACTED]
Subject: RE: Recirculating surplusage draft
Message-Id: <BN3P110MB025744EB120DCDE7411E6A3D8A869@BN3P110MB0257.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- Date: Wed, 17 Feb 2021 01:32:42 +0000
- Case ID/Doc ID: EFTA00028198
- Organization/Server Domain: BN3P110MB0257.NAMP110.PROD.OUTLOOK.COM
- Email Alias (Bcc): USAHUB-USAJournal111

