<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028594.pdf ts=2026-03-18T00:02:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED]"
   "[REDACTED]"
Subject: Bill Richardson
Date: Thu, 13 May 2021 16:08:11 +0000
Embedded: FW:_Richardson.msg
--------------------------------------------------------------------------------
Hi [REDACTED],

Can we find some time next week to discuss the WebEx [REDACTED] and I had today with former Governor Bill Richardson's new attorneys, please? Not urgent.

For context, attached is email correspondence from 2019 regarding [REDACTED]teractions with Richardson's prior counsel.

Thanks,
[REDACTED]
                                                                                                                    EFTA00028594

## Structured Fields
- **Date:** Thu, 13 May 2021 16:08:11 +0000
- **Subject:** Bill Richardson
- **Embedded Document:** FW:_Richardson.msg
- **Name:** Bill Richardson (former Governor)
- **Document ID:** EFTA00028594

