<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029240.pdf ts=2026-03-18T06:59:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED]
Date: Thu, 08 Apr 2021 14:35:26 +0000
Attachments: USGME01220266.doc

FYI, I came across this in relativity. I checked, and it isn't already in his witness folder. Just passing along in case you hadn't seen it.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00029240

## Structured Fields
*   **Date:** Thu, 08 Apr 2021 14:35:26 +0000
*   **Organization:** Assistant United States Attorney, Southern District of New York (USANYS)
*   **Location:** One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID/Attachment:** USGME01220266.doc

