<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029442.pdf ts=2026-03-18T09:06:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Jeffrey Epstein case: Federal prosecutors broke law, judge says | Miami Herald
Date: Fri, 22 Feb 2019 01:55:22 +0000
Importance: Normal

https://www.miamiherald.com/news/state/florida/article226577419.html

EFTA00029442

## Structured Fields
- **Date:** Fri, 22 Feb 2019
- **Subject:** Jeffrey Epstein case
- **Organization/Source:** Miami Herald
- **Document ID/Code:** EFTA00029442

