<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029358.pdf ts=2026-03-18T08:13:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject:
Date: Sat, 14 Dec 2019 02:51:42 +0000

---

Don’t know if you caught this but one of the non/minor Epstein victims alleges that Jes Staley (reads in memo as "Jess Daily") raped her during a massage. P. 31

Sent from my iPhone

EFTA00029358

## Structured Fields
- **Date**: Sat, 14 Dec 2019 02:51:42 +0000
- **Document ID**: EFTA00029358
- **Names**: Jes Staley, Jess Daily
- **Organization/Agency Code**: USANYS

