## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS) [Contractor]" < >
To: " (USANYS) [Contractor]" < >
Cc: " (USANYS)" < >, " (USANYS)" < >
Subject: RE: Maxwell testifying witness 3500
Date: Mon, 21 Jun 2021 13:59:11 +0000

Thanks!

From: (USANYS) [Contractor] < >
Sent: Monday, June 21, 2021 8:56 AM
To: < >
Cc: < >; (USANYS) < >; < >
Subject: RE: Maxwell testifying witness 3500

Hey

These materials are all saved in their respective locations – witness and 3500 folders.

Thanks,
 

From: < >
Sent: Saturday, June 19, 2021 7:50 PM
To: (USANYS) [Contractor] < >
Cc: < >; (USANYS) < >; < >
Subject: Maxwell testifying witness 3500

Hi ,

Would you please save the attached pdfs in the respective witness and 3500 folders for the testifying witnesses in each
pdf’s file name on the Epstein share drive?

Thanks,
 

EFTA00029140

