<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027439.pdf ts=2026-03-17T14:16:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: victim notification
Date: Wed, 09 Dec 2020 00:00:19 +0000
Embedded: FW:_victim_notification.msg

---

Sender: [REDACTED]
Subject: FW: victim notification
Message-Id: <DM2P110MB0203B50B9E4106E3B2AC6D378CCC0@DM2P110MB0203.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

## Structured Fields
*   **Date:** Wed, 09 Dec 2020 00:00:19 +0000
*   **Subject:** FW: victim notification
*   **Bcc:** USAHUB-USAJournal111
*   **Embedded Attachment:** _victim_notification.msg
*   **Document ID (Footer):** EFTA00027439

