## Page 1 (FAST)

## Visible Text (verbatim)

From: " ,  (USANYS)" < >
To: " ,  (USANYS)" < >
Cc:
 (USANYS)" < >
Subject: Re: Interview today at 10
Date: Mon, 12 Aug 2019 11:23:58 +0000

Thank you. Let's talk when you get in and I can give you the background.

> On Aug 12, 2019, at 7:21 AM, ,  (USANYS) < > wrote:
> 
> I can cover
> 
> > On Aug 12, 2019, at 6:56 AM, ,  (USANYS) < > wrote:
> > 
> > Good morning,
> > 
> > We have an interview in the Epstein death investigation this morning at 10 and need a SA from our office to sit in. Are any of you available? Thank you in advance.

EFTA00027092

