<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027648.pdf ts=2026-03-17T16:28:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Christian Everdell <[REDACTED]>
To: [REDACTED]
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>, BOBBI C STERNHEIM <[REDACTED]>
Subject: [EXTERNAL] FW: 20cr330, US v. Maxwell
Date: Tue, 09 Nov 2021 18:38:47 +0000
Attachments: 20cr330_Order_docketed_11.8.21.pdf

All –
Our understanding was that the government was going to handle victim notifications and report to the Court. Please let us know ASAP if that is not the case.
Thanks,
Chris

From: [REDACTED]
Sent: Tuesday, November 9, 2021 1:30 PM
To: Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>; Christian Everdell <[REDACTED]>; [REDACTED]
Subject: 20cr330, US v. Maxwell

Counsel:

The attached Order was filed yesterday, which ordered a response by 12:00 p.m. today. See Dkt. No. 421. The Court is not in receipt of the parties' response.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00027648

## Structured Fields
- **Date**: Tue, 09 Nov 2021 (Tuesday, November 9, 2021)
- **Time**: 18:38:47 +0000 / 1:30 PM
- **Case ID/Subject**: 20cr330, US v. Maxwell
- **Docket Number**: Dkt. No. 421
- **Document Type/Attachment**: Order docketed_11.8.21.pdf
- **From (Original Sender)**: Christian Everdell (Emailer), Chambers of the Hon. Alison J. Nathan (Court)
- **To (Recipients)**: Jeff Pagliuca, Laura Menninger, Christian Everdell, [REDACTED]
- **Cc**: Bobbi C Sternheim
- **Footer ID**: EFTA00027648

