<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027727.pdf ts=2026-03-17T17:02:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Strauss, Audrey (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>", "[REDACTED] (USANYS)"<[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>", "[REDACTED]"
Subject: Re: Friendly Subpoena to [REDACTED] Attorney
Date: Fri, 26 Mar 2021 23:16:02 +0000

---------------------------------------------------------

Approved

Sent from my iPhone

On Mar 26, 2021, at 12:05 PM, [REDACTED] <[REDACTED]> wrote:

Hi Audrey,

The Maxwell team would like to send the attached "friendly subpoena" to [REDACTED] attorney [REDACTED].
During our interviews in Florida, [REDACTED] informed me that he has a copy of the settlement agreement between [REDACTED] and Epstein, which resolved [REDACTED] 2009 civil suit against Epstein. [REDACTED] is willing to provide us with a copy of the agreement, but he indicated that he believes he needs a subpoena before he can do so. His firm has already provided us with copies of all other court filings and deposition transcripts from the civil case voluntarily. The settlement agreement resolving the case is relevant to our ongoing investigation into Maxwell's participation in the abuse of [REDACTED] and other underage girls.

Thanks,
Maurene
<2021.03.26, subpoena to [REDACTED]>

EFTA00027727

## Structured Fields
*   **Date:** Fri, 26 Mar 2021; Mar 26, 2021 at 12:05 PM
*   **From:** Audrey Strauss (USANYS)
*   **Subject:** Friendly Subpoena to [Redacted] Attorney
*   **Key Organizations/Entities:** USANYS, Maxwell team, Epstein
*   **Case Reference:** 2009 civil suit against Epstein
*   **Location:** Florida
*   **Doc ID:** EFTA00027727

