<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028553.pdf ts=2026-03-17T23:43:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: other epstein trust issue
Date: Mon, 27 Jan 2020 20:15:08 +0000
Attachments: GJ_000283__Second_Amendment_to_the_Restated_JEE_2001_Trust_Two.pdf

---

This one makes reference to a 1/13/2004 amendment to the 2001 Trust Two. Unless I’m missing something, I do not think we have that amendment.

EFTA00028553

## Structured Fields
- **Date:** Mon, 27 Jan 2020 20:15:08 +0000
- **Attachment ID:** GJ_000283__Second_Amendment_to_the_Restated_JEE_2001_Trust_Two.pdf
- **Footer ID:** EFTA00028553
- **Subject Keywords:** Epstein Trust, Second Amendment

