<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028718.pdf ts=2026-03-18T01:29:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED] >, "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Epstein T&E Meeting
Date: Wed, 08 Jan 2020 14:55:12 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 08 Jan 2020 14:55:12 +0000
- **Document ID:** EFTA00028718
- **Organization:** USANYS (USNY)
- **Role/Group:** [Contractor]
- **Subject Matter:** Epstein T&E Meeting

