## Page 1 (FAST)

## Visible Text (verbatim)

From: "█ (USANYS)" <█>
To: "█ (USANYS)" <█>
Subject: FW: letter re Maxwell S2 indictment
Date: Thu, 08 Apr 2021 14:42:02 +0000
Attachments: 2021-04-09_Gov't_response_to_GM_letter_re_S2_Indictment_v3.docx;
Maxwell_Letter_Re-_S2_.pdf

I'll start on this

From: █ <█>
Sent: Thursday, April 8, 2021 10:35 AM
To: █ (USANYS) <█>; █ (USANYS) <█>
Cc: █ <█>; █ (USANYS) <█>; █
Subject: letter re Maxwell S2 indictment

Hi █ and █,

Attached for review is a draft response to defense counsel's letter complaining about the S2 Indictment. I've also attached
the defense letter for reference. Our response is due EOD tomorrow.

Thanks,
█

EFTA00029243

