<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027875.pdf ts=2026-03-17T18:11:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" ...)" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED], "[REDACTED]" >, "[REDACTED]" <[REDACTED]>
Subject: RE: New Maxwell Lawsuit
Date: Wed, 18 Mar 2020 21:55:23 +0000
Attachments: Maxwell_suit.pdf

Yeah we saw this, thanks. Suit itself is attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, March 18, 2020 11:53
To: [REDACTED]; [REDACTED); [REDACTED) <[REDACTED]>; [REDACTED] >; [REDACTED] ) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: New Maxwell Lawsuit

https://www.nytimes.com/2020/03/18/business/jeffrey-epstein-ghislaine-maxwell-lawsuit.html?action=click&module=Latest&pgtype=Homepage

EFTA0002785

## Structured Fields
*   **Date:** Wed, 18 Mar 2020 / Wednesday, March 18, 2020
*   **Subject:** New Maxwell Lawsuit
*   **Organization/Group:** USANYS
*   **Attachment:** Maxwell_suit.pdf
*   **Source URL:** https://www.nytimes.com/2020/03/18/business/jeffrey-epstein-ghislaine-maxwell-lawsuit.html

