<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028567.pdf ts=2026-03-17T23:51:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: new witness folder
Date: Wed, 19 May 2021 18:30:50 +0000
Attachments: 2021.05.19 [REDACTED]_call_notes.pdf; [REDACTED]_Report_re_October_2005_PB_Search.pdf;
[REDACTED]_Report_re_October_2005_PB_Search.pdf

Hi [REDACTED],

Glad you could join today! Attached are the materials for [REDACTED] including my notes from today's call. Would you please create a new testifying witness folder for him and add these materials?

Thanks.
[REDACTED]

## Structured Fields
- Date: Wed, 19 May 2021
- Document ID / Case Ref (from footer): EFTA00028567
- Subject/Topic: witness folder
- Filenames (partial): 2021.05.19..._call_notes.pdf, ..._Report_re_October_2005_PB_Search.pdf

