<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027955.pdf ts=2026-03-17T19:00:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Meeting with [REDACTED] on Epstein
Date: Tue, 29 Jan 2019 20:57:01 +0000
Importance: Normal
Attachments: unnamed

-------------------------

## Structured Fields
- Date: Tue, 29 Jan 2019 20:57:01 +0000
- Subject: Meeting with [REDACTED] on Epstein
- Doc ID: EFTA00027955

