<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029491.pdf ts=2026-03-18T09:26:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: RE: search terms for devices
Date: Sat, 10 Oct 2020 16:40:54 +0000
Embedded: RE:_search_terms_for_devices.msg

----------------------------------------

Sender: [REDACTED]
Subject: RE: search terms for devices
Message-Id: <SN5P110MB0542ED865C04649A8669624A92090@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Sat, 10 Oct 2020 16:40:54 +0000
- **Subject:** RE: search terms for devices
- **Message-ID:** <SN5P110MB0542ED865C04649A8669624A92090@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Doc ID:** EFTA00029491

