<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029465.pdf ts=2026-03-18T09:17:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[[REDACTED]]" <[REDACTED>
Cc: "[[REDACTED]] <[[REDACTED]>
Subject: RE: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)
Date: Tue, 05 Feb 2019 18:57:47 +0000    [REDACTED]
Importance: Normal
Attachments: 2019-02-05,_JE,_unsealing_application_and_order,_17_Civ_616_(SN).pdf

---

To the Chambers of Judge Netburn:

Please see the attached application and proposed order in connection with the above-captioned case, which the
Government respectfully requests be filed under seal for the reasons explained in the application.

Respectfully,
[REDACTED]
[REDACTED]

EFTA00029465

