## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████ (USANYS)" <████████████████████>
To: "████████████████████ (USANYS)" <████████████████████>
Subject: FW: Epstein video/autopsy
Date: Thu, 15 Aug 2019 21:14:15 +0000

—

From: ██████████████████. (NY) (OGA) <████████████████████>
Sent: Thursday, August 15, 2019 5:12 PM
To: ██████████████████; ██████████████████ (OCME) <████████████████████>
Cc: ██████████████████ (USANYS) <████████████████████>; ██████████████████. (OIG) <████████████████████>;
   ██████████████████. (NY) (FBI) <████████████████████>
Subject: Epstein video/autopsy

████████ / █████████

It was relayed that either yourself or reps from your office would like to view the surveillance footage on file for
Epstein. The files at this point cannot be viewed outside of FBI space due to software issues. If you would like
to view at 290 Broadway please let me know and I will coordinate.

████████

—

EFTA00027121

