<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028437.pdf ts=2026-03-17T22:53:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]
To: [REDACTED]
Cc: [REDACTED])" [REDACTED]"
Subject: disclosure update
Date: Tue, 30 Jul 2019 20:17:22 +0000

Hi [REDACTED],

Do you have a few minutes for a quick call either later today, or tomorrow afternoon? We are making a disclosure that relates to your client in connection with our discovery obligations to Epstein’s counsel, and we wanted to briefly make you aware of it.

Thanks,

[REDACTED]
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
*   **Date:** Tue, 30 Jul 2019 20:17:22 +0000
*   **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
*   **Subject:** disclosure update
*   **Doc ID:** EFTA00028437
*   **Key Terms:** Epstein's counsel, discovery obligations

