<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028830.pdf ts=2026-03-18T02:46:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED] >
To: "[REDACTED])" <[REDACTED]>,[REDACTED])" <[REDACTED] >
Subject: https://www.foxnews.com/media/abc-amy-robach-jeffrey-epstein-hot-mic
Date: Tue, 05 Nov 2019 18:19:32 +0000

## Structured Fields
*   **Date:** Tue, 05 Nov 2019 18:19:32 +0000
*   **Subject:** https://www.foxnews.com/media/abc-amy-robach-jeffrey-epstein-hot-mic
*   **From Organization:** USANYS

