<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028548.pdf ts=2026-03-17T23:42:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 19-2221 United States of America v. Epstein "Certified Copy Mandate ISSUED"
Date: Wed, 21 Aug 2019 14:09:44 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the flier. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 08/21/2019
Case Name: United States of America v. Epstein
Case Number: 19-2221
Document(s): Document(s)

Docket Text:
CERTIFIED COPY OF ORDER, dated 08/21/2019, determining the appeal to SDNY, ISSUED.[Mandate] [2637838] [19-2221]

Notice will be electronically mailed to:
[REDACTED]

Notice will be stored in the notice cart for:

Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Certified Copy Mandate ISSUED
Original Filename: mandate.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=08/21/2019] [FileNumber=2637838-0]
[c8d0d6bed95163911cbf4027990af2ec05835d19c4cf3a7e67f9d6fd336dcb075a5c5041959da5196b7ba2d4437b9
c2b6045e8969f9f79bbf57afdcbd24653dd]]

EFTA00028548

## Structured Fields
- **Date**: Wed, 21 Aug 2019; 08/21/2019
- **Case ID**: 19-2221; 2637838-0
- **Location**: SDNY (Southern District of New York)
- **Court**: Court of Appeals, 2nd Circuit
- **Parties/Organizations**: United States of America; Epstein; Judicial Conference of the United States
- **Document Stamp ID**: acecfStamp_ID=1161632333
- **Filename**: mandate.pdf

