<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027710.pdf ts=2026-03-17T16:56:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: November 11th 2021 password for Maxwell # [REDACTED]
Date: Mon, 15 Nov 2021 20:05:40 +0000
Attachments: 2021.11.11_MDC_-_Maxwell_PASSWORD.pdf

Hi - Attached is the letter with the password [REDACTED]

Thanks,
[REDACTED]

-----Original Message-----
From: [REDACTED]
Sent: Monday, November 15, 2021 2:33 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Fwd: November 11th 2021 password for Maxwell # [REDACTED]

Can you please provide us a letter with the password so that we can give her the hard drive tomorrow?

>>> [REDACTED]11/15/2021 2:21 PM >>>
We have received the hard drive ( key pad ) for Maxwell # [REDACTED] but haven't received the password. Can you assist me with this request?

[REDACTED]
Legal Assistant
(P) [REDACTED]

EFTA00027710

## Structured Fields
*   **Date:** Mon, 15 Nov 2021 (Sent: Monday, November 15, 2021)
*   **Subject Reference:** November 11th 2021 password for Maxwell
*   **Case/Document ID:** EFTA00027710
*   **Attachment:** 2021.11.11_MDC_-_Maxwell_PASSWORD.pdf
*   **Role:** Legal Assistant
*   **Item:** Hard drive ( key pad )

