## Page 1 (FAST)

## Visible Text (verbatim)
From: "
To: "
Subject:
Date: Thu, 08 Aug 2019 16:54:53 +0000

https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.cbs17.com%2Fwp-
content%2Fuploads%2Fsites%2F29%2F2019%2F07%2FAP19191591247502.jpg%3Fw%3D900&imgrefurl=https%3A%2F%2
Fwww.cbs17.com%2Fnews%2Fon-caribbean-island-whispers-suspicion-about-
epstein%2F&docid=Yv6Fls3AkF679M&tbid=e7BGUFloaqQEbM%3A&vet=10ahUKEwiQj-yi3vPjAhWPmOAKHc6-
DgAQMwhYKBAwEA..i&w=900&h=937&bih=830&biw=1444&q=little%20saint%20james%20island&ved=0ahUKEwiQj-
yi3vPjAhWPmOAKHc6-DgAQMwhYKBAwEA&iact=mrc&uact=8

Assistant United States Attorney
Southern District of New York

EFTA00028536

---

This appears to be a document page. The structure includes a header with "From:", "To:", "Subject:", and "Date:" fields, followed by a long URL, then an address block for an "Assistant United States Attorney" with partially redacted lines, and a footer identifier. The layout and content are characteristic of a formal document or email header that has been redacted or anonymized.

## Verbatim Transcription

From: "
To: "
Subject:
Date: Thu, 08 Aug 2019 16:54:53 +0000

https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.cbs17.com%2Fwp-
content%2Fuploads%2Fsites%2F29%2F2019%2F07%2FAP19191591247502.jpg%3Fw%3D900&imgrefurl=https%3A%2F%2
Fwww.cbs17.com%2Fnews%2Fon-caribbean-island-whispers-suspicion-about-
epstein%2F&docid=Yv6Fls3AkF679M&tbid=e7BGUFloaqQEbM%3A&vet=10ahUKEwiQj-yi3vPjAhWPmOAKHc6-
DgAQMwhYKBAwEA..i&w=900&h=937&bih=830&biw=1444&q=little%20saint%20james%20island&ved=0ahUKEwiQj-
yi3vPjAhWPmOAKHc6-DgAQMwhYKBAwEA&iact=mrc&uact=8

Assistant United States Attorney
Southern District of New York

EFTA00028536

