<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028320.pdf ts=2026-03-17T21:54:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: Comments
Date: Sat, 27 Jun 2020 17:32:42 +0000
Attachments: Ghislaine_Maxwell_Press_Remarks_v3.docx; ATT00001.htm

---

Team is gonna go nuts.

Sent from my iPhone

Begin forwarded message:

From: "Strauss, Audrey (USANYS)" <[REDACTED]>
Date: June 27, 2020 at 10:15:14 AM EDT
To: [REDACTED]
Subject: Comments

[REDACTED] see what you think of these changes. I want to sound less like I am reading an indictment and more like I am talking to regular people.
As always, if you disagree feel free to say so.

EFTA00028320

## Structured Fields
*   **Date:** Sat, 27 Jun 2020 / June 27, 2020 at 10:15:14 AM EDT
*   **From:** Strauss, Audrey (USANYS)
*   **Subject:** Comments / Fwd: Comments
*   **Attachments:** Ghislaine_Maxwell_Press_Remarks_v3.docx; ATT00001.htm
*   **Doc ID:** EFTA00028320

