<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028703.pdf ts=2026-03-18T01:13:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>,"[REDACTED]">, "
[REDACTED]
Subject: FW: US v. Epstein
Date: Wed, 02 Jun 2021 17:12:33 +0000
Attachments: Copy_of_USVP00300765_-_Possible_PROD_BEG_BATES.xlsx

From: [REDACTED] >
Sent: Wednesday, June 2, 2021 1:00 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: US v. Epstein

Hello [REDACTED],

Please use the attached spreadsheet for this meeting.

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, June 1, 2021 1:00 PM
To: [REDACTED] >
Subject: RE: US v. Epstein

Will do, thanks.

From: [REDACTED] >
Sent: Tuesday, June 1, 2021 12:58 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: US v. Epstein

The day and time works. Just send me the dial-in information.

Thank you.

[REDACTED].

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, June 1, 2021 12:32 PM
To: [REDACTED] >
Subject: RE: US v. Epstein

Hi [REDACTED],

Yes definitely, let’s have a call on Wednesday (tomorrow). Would 12:30pm work?

Thanks,
[REDACTED]

EFTA00028703

## Structured Fields
- **Dates:** Wed, 02 Jun 2021 17:12:33; Wednesday, June 2, 2021; Tuesday, June 1, 2021
- **Case/Subject:** US v. Epstein
- **Attachment Filename:** Copy_of_USVP00300765_-_Possible_PROD_BEG_BATES.xlsx
- **Document ID (Footer):** EFTA00028703

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
Sent: Tuesday, June 1, 2021 10:45 AM
To: [REDACTED]) < [REDACTED>]
Subject: US v. Epstein

Hello [REDACTED],

I wanted to know if you had time this week for a call as me and the vendor wanted to discuss a few items with you from our last call and give you something to review. It will be easier to discuss if we are all on the phone at the same time. Me and the vendor can be available either Wednesday or Friday of this week. Please let me know what works for you.

Thank you.

[REDACTED].

EFTA00028704

## Structured Fields
- **Date:** June 1, 2021
- **Time:** 10:45 AM
- **Case/Subject:** US v. Epstein
- **Document ID:** EFTA00028704

