## Page 1 (FAST)

This looks like a document page, specifically a screenshot or digital capture of an email thread.

## Visible Text (verbatim)

From: "████████████████████████████████████████████" <████████████████████████████████████████████>
To: █████████████████████████████████████████████ N. (NY) (FBI)" <████████████████████████████████████████████>
Subject: property return
Date: Thu, 01 Aug 2019 19:06:30 +0000

Hey defense counsel will be at his desk for the next hour if you're able to give him a call? He's at █████████████████████████████████████████████ Or if not, let me know what a good time to do a conference call would be. Thanks!

From: Miller, Michael <████████████████████████████████████████████>
Sent: Thursday, August 1, 2019 14:36
To: █████████████████████████████████████████████) <████████████████████████████████████████████>
Subject: RE: Epstein

████████████████████████████████████████████ – We have not been able to connect yet. I'm at my desk for the next 1.5 hours if that works for Agent █████████████████████████████████████████████ Mike

From: █████████████████████████████████████████████) <████████████████████████████████████████████>
Sent: Thursday, August 1, 2019 12:23 PM
To: Miller, Michael <████████████████████████████████████████████>
Subject: RE: Epstein

Hi Mike,

Thanks for following up, and I connected with Agent █████████████████████████████████████████████ about reaching out to you – I think she may have left a message. Let me know if you and she aren't able to connect up by the end of the day? If you're still not by then, I can try to set up a specific time.

thanks,

████████████████████████████████████████████

From: Miller, Michael <████████████████████████████████████████████>
Sent: Thursday, August 1, 2019 10:40
To: █████████████████████████████████████████████) <████████████████████████████████████████████>
Subject: Epstein

Hello █████████████████████████████████████████████ –

Any word on when I can send someone by to pick up the ring, diamonds, and funds?

Many thanks.
Mike

Michael C. Miller
Partner
www.step toe.com/m miler

Steptoe

████████████████████████████████████████████
Steptoe & Johnson LLP
1114 Avenue of the Americas
New York, NY 10036

EFTA00028085

## Page 2 (FAST)

## Visible Text (verbatim)

www.step toe.com

This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message.

EFTA00028086

