<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027743.pdf ts=2026-03-17T17:16:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] ) <[REDACTED]>
To: [REDACTED] (USANYS)" [REDACTED]>
Subject: RE: assume you know about this article (in press clippings today)?
Date: Mon, 03 Jun 2019 21:34:17 +0000
Importance: Normal

---

Yeah we have all sorts of google alerts set up, thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, June 03, 2019 17:34
To: [REDACTED]) <[REDACTED]>
Subject: assume you know about this article (in press clippings today)?

**Feds Are Asking Jeffrey Epstein’s Victims About Sex-Trafficking Crimes**

Daily Beast
By Kate Briquetelet
6/3/19

[REDACTED]

Deputy Chief, Criminal Division
U.S. Attorney's Office, Southern District of New York

[REDACTED]
[REDACTED]

EFTA00027743

## Structured Fields

*   **Date:** Mon, 03 Jun 2019 / Monday, June 03, 2019
*   **Time:** 21:34:17 +0000 / 17:34
*   **Organization:** USANYS (U.S. Attorney's Office, Southern District of New York)
*   **Source Publication:** Daily Beast
*   **Author:** Kate Briquetelet
*   **Case ID:** EFTA00027743

