<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027429.pdf ts=2026-03-17T14:09:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: [REDACTED]
Subject: MDC letter (due today)
Date: Fri, 04 Dec 2020 19:20:55 +0000
Attachments: Ltr_to_Hon_Nathan_12.04.20.pdf

[REDACTED],

MDC legal sent us this letter, which they’re planning to submit to the Court today. We’re going to try to get on the phone with them this afternoon to discuss.

[REDACTED]

## Structured Fields
*   **Date:** Fri, 04 Dec 2020
*   **Organization:** MDC legal
*   **Recipient Name:** Hon Nathan (inferred from attachment filename)
*   **Doc ID / Case File Number:** EFTA00027429

