## Page 1 (FAST)

This appears to be a document page, specifically an email thread screenshot or a printed version of an email exchange.

## Visible Text (verbatim)

From: "████ (USANYS)" <████>
To: "████ (USANYS)" <████>
Subject: Re: Yo
Date: Tue, 27 Aug 2019 18:33:57 +0000

I just feel terrible for █████ that he had to miss it!! 20 victims? No need to say more.

> On Aug 27, 2019, at 2:30 PM, █████ (USANYS) <████> wrote:
> 
> > Great. The Epstein circus just wrapped up. It’s been a day.
> 
> > Sent from my iPhone
> 
> > On Aug 27, 2019, at 2:29 PM, █████ (USANYS) <████> wrote:
> >> 
> >> █████ did a gorgeous redirect FYI

EFTA00027252

