<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00028443.pdf ts=2026-03-17T22:55:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
< [REDACTED] >
Subject: RE: draft response to preservation / production request
Date: Tue, 06 Aug 2019 04:32:43 +0000
Attachments: 2019-08-05,_JE,_letter_to_defense_re_preservation_requests.docx

______________________________________________________________________________

I know this is like literally the worst night to circulate this, but if either of you happens to have an opportunity to take a glance tomorrow, I’m very happy to incorporate any thoughts / suggestions / corrections before sending up the chain – and if not, no worries at all, I’ll send it up and I’m sure there will be time to weigh in after, too.

thanks,
[REDACTED].

EFTA00028443

## Structured Fields
*   **Date:** Tue, 06 Aug 2019 04:32:43 +0000
*   **Subject:** RE: draft response to preservation / production request
*   **Attachment Name:** 2019-08-05,_JE,_letter_to_defense_re_preservation_requests.docx
*   **Document ID (Footer):** EFTA00028443

