<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027954.pdf ts=2026-03-17T19:00:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Bruce Barket <bbarket@barketepstein.com>
To: "[REDACTED])" <[REDACTED]>
Cc:
[REDACTED]
[REDACTED]
< [REDACTED] >
Subject: Re: [REDACTED] disclosure letter
Date: Tue, 15 May 2018 16:06:46 +0000

Thanks, [REDACTED]

Bruce A. Barket
Barket, Epstein & Kearon, LLP
666 Old Country Road
Garden City, NY 11530
(516) 745-1500
www.BarketEpstein.com

On May 15, 2018, at 11:48 AM, [REDACTED] <[REDACTED]> wrote:

Counsel,

[REDACTED]

Best,
[REDACTED]

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10003
212-637-2324
[REDACTED]

<2018.05.15 disclosure letter to [REDACTED] pdf>

## Structured Fields
*   **Date:** Tue, 15 May 2018 16:06:46 +0000 / May 15, 2018 at 11:48 AM
*   **Sender Name:** Bruce Barket / Bruce A. Barket
*   **Recipient Name:** [REDACTED]
*   **Organization:** Barket, Epstein & Kearon, LLP; Assistant United States Attorney; Southern District of New York
*   **Location:** Garden City, NY 11530 / New York, NY 10003
*   **Document ID:** EFTA00027954
*   **Subject Keywords:** disclosure letter

