<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027240.pdf ts=2026-03-17T12:52:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
[REDACTED]
Subject: Sources: Jeffrey Epstein dies by suicide in Manhattan jail | abc7.com
Date: Sat, 10 Aug 2019 13:05:01 +0000

---
https://abc7.com/sources-jeffrey-epstein-dies-by-suicide-in-manhattan-jail/5457853/

EFTA00027240

## Structured Fields
*   **Date:** Sat, 10 Aug 2019 13:05:01 +0000
*   **Document ID:** EFTA00027240
*   **Names:** Jeffrey Epstein
*   **Organizations:** abc7.com
*   **Locations:** Manhattan jail

