<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027359.pdf ts=2026-03-17T13:42:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]>
To: [REDACTED]>
Cc: "[REDACTED]>, [REDACTED]"
Subject: Maxwell bail briefing
Date: Thu, 01 Apr 2021 21:31:33 +0000
Attachments: 2021.04.01_GM_bail_appeal_motion_for_bail.pdf;
20cr330_Opinion_&_Order_12.28.20.pdf; 2021.03.22_GM_Third_Bail_Denial_Order.pdf;
2020.07.14,_Maxwell,_arraignment,_initial_conference,_bail_hearing.pdf

--------------------------------------------------------------------------------
Attached, thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00027359

## Structured Fields
*   **Date:** Thu, 01 Apr 2021
*   **Subject:** Maxwell bail briefing
*   **Case ID:** 20cr330 (inferred from attachment filename)
*   **Location:** Southern District of New York / New York, NY 10007
*   **Organization:** Assistant United States Attorney
*   **Document IDs (Attachments):**
    *   2021.04.01_GM_bail_appeal_motion_for_bail.pdf
    *   20cr330_Opinion_&_Order_12.28.20.pdf
    *   2021.03.22_GM_Third_Bail_Denial_Order.pdf
    *   2020.07.14_Maxwell_arraignment_initial_conference_bail_hearing.pdf

