<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027872.pdf ts=2026-03-17T18:10:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Fwd:
Date: Thu, 26 Aug 2021 13:51:05 +0000
Attachments: USGME00444198_native.pdf

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: August 23, 2021 at 8:14:00 PM EDT
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]"
< [REDACTED] >

Assistant United States Attorney
Southern District of New York
New York, NY 10007

EFTA00027872

## Structured Fields
- **Date (Outer Email):** Thu, 26 Aug 2021 13:51:05 +0000
- **Date (Inner Email):** August 23, 2021 at 8:14:00 PM EDT
- **Attachment ID:** USGME00444198_native.pdf
- **Document Footnote/ID:** EFTA00027872
- **Organization:** Assistant United States Attorney, Southern District of New York, USANYS
- **Location:** New York, NY 10007

