<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00027175.pdf ts=2026-03-17T12:19:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]"
          [REDACTED]
Subject: 2021-04-22 Gov't Letter Regarding NPA.v5.docx
Date: Fri, 23 Apr 2021 13:38:37 +0000
Attachments: 2021-04-22_Gov't_Letter_Regarding_NPA.v5.docx

----------------------------------------------------------------------------------------------------

Hi [REDACTED] – Two small suggestions in the attached in track changes. Give me a call when you get into the office.

Thanks!
[REDACTED]

## Structured Fields
*   **Date:** 23 Apr 2021
*   **Subject Line:** 2021-04-22 Gov't Letter Regarding NPA.v5.docx
*   **Document ID/Case ID:** EFTA00027175

