<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0006/EFTA00029589.pdf ts=2026-03-18T10:15:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]")" <[REDACTED]>, "[REDACTED]"
<[REDACTED] >, "[REDACTED]" <[REDACTED]>
Subject: GM Defense letter re CC identities and statements
Date: Mon, 30 Aug 2021 23:17:21 +0000
Attachments: 2021-08-30_GM_defense_letter_re_co-conspirator_identities_and_statements.pdf

---
Circulating Jeff Pagliuca’s letter filed earlier this evening.

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00029589

## Structured Fields
- Date: Mon, 30 Aug 2021 23:17:21 +0000
- Location: Southern District of New York
- Attachment Name: 2021-08-30_GM_defense_letter_re_co-conspirator_identities_and_statements.pdf
- Doc ID (Footer): EFTA00029589

