<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032233.pdf ts=2026-03-19T14:43:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: t/c with Colleen re:[REDACTED]
Start Date: 2020-08-21 20:00:00 +0000
End Date: 2020-08-21 20:30:00 +0000
Organizer:[REDACTED]) < [REDACTED] >
Location:[REDACTED]
Class: X-PERSONAL
Date Created: 2020-08-20 22:13:03 +0000
Date Modified: 2020-08-20 22:13:03 +0000
Priority: 5
DTSTAMP: 2020-08-20 22:09:09 +0000
Attendee:[REDACTED]) < [REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED] >
Alarm: Display the following message 15m before start
| Reminder
I'm happy to handle this, but sending in case anyone else prefers to jump on as well.

[REDACTED]
[REDACTED]
EFTA00032233

## Structured Fields
- **Date**: 2020-08-21 20:00:00 - 20:30:00 +0000
- **Created/Modified**: 2020-08-20 22:13:03 +0000
- **DTSTAMP**: 2020-08-20 22:09:09 +0000
- **Priority**: 5
- **Class**: X-PERSONAL
- **Zone**: USANYS

