<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032861.pdf ts=2026-03-19T21:09:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Westlaw@westlaw.com" <Westlaw@westlaw.com>
To: <[REDACTED]>
Subject: U.S. v. Neill
Date: Wed, 11 Apr 2018 12:16:12 +0000
Attachments: US_v_Neill.rtf

---

I [REDACTED] sent you content from Westlaw.
Please see the attached file.

Item: U.S. v. Neill
Citation: 952 F.Supp. 834
Sent On: Wednesday, April 11, 2018
Sent By: [REDACTED]
Client ID: DOJ

Note:


----------------------------------------------------------------------------------

Westlaw © 2018 Thomson Reuters. No claim to original U.S. Government Works.

EFTA00032861

## Structured Fields
*   **Date**: Wed, 11 Apr 2018 / Wednesday, April 11, 2018
*   **Case ID/Title**: U.S. v. Neill
*   **Citation**: 952 F.Supp. 834
*   **Attachment**: US_v_Neill.rtf
*   **Client ID**: DOJ
*   **Document Control ID**: EFTA00032861
*   **Organization(s)**: Westlaw, Thomson Reuters, U.S. Government

