<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032024.pdf ts=2026-03-19T12:04:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Meeting with [REDACTED] (Epstein)
Start Date: 2018-12-04 22:30:00 +0000
End Date: 2018-12-04 23:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED] >
Class: X-PERSONAL
Date Created: 2018-12-04 16:34:37 +0000
Date Modified: 2018-12-04 16:34:37 +0000
Priority: 5
DTSTAMP: 2018-12-04 16:25:38 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED] >

## Structured Fields
*   **Event Title:** Meeting with [REDACTED] (Epstein)
*   **Start Date:** 2018-12-04 22:30:00 +0000
*   **End Date:** 2018-12-04 23:30:00 +0000
*   **Organizer:** [REDACTED] (USANYS)
*   **Priority:** 5
*   **Class:** X-PERSONAL
*   **Attendee:** [REDACTED] (USANYS)
*   **Date Created:** 2018-12-04 16:34:37 +0000
*   **Date Modified:** 2018-12-04 16:34:37 +0000
*   **DTSTAMP:** 2018-12-04 16:25:38 +0000
*   **Document ID (Footer):** EFTA00032024

