<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031970.pdf ts=2026-03-19T11:25:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: quick question re: MCC stuff
Date: Tue, 27 Jul 2021 14:30:36 +0000
----------------------------------------
Sure, on my cell - [REDACTED]
From [REDACTED]
Sent: Tuesday, July 27, 2021 10:13 AM
To: [REDACTED]
Subject: quick question re: MCC stuff

Hey [REDACTED] – I have a quick question for you re: MCC stuff and Epstein guards case, as it relates to Tartaglione. Let me know when you have a second to chat. Thanks.

[REDACTED]
Deputy Chief, White Plains Division
United States Attorney’s Office
Southern District of New York

[REDACTED]
[REDACTED]
EFTA00031970

## Structured Fields
*   **Date:** Tuesday, July 27, 2021 (14:30:36 +0000 / 10:13 AM)
*   **Doc ID:** EFTA00031970
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Role/Title:** Deputy Chief, White Plains Division

