## Page 1 (FAST)

## Visible Text (verbatim)
From: "_________)” <_________>
To: "_________)” <_________>
Subject: FW: In re Application to Unseal Civil Discovery Materials SDNY 19-mc-00179
Date: Tue, 16 Apr 2019 19:37:15 +0000
Importance: Normal
Attachments: 19-MC-00179_Sealed_Order_4.15.19_Stamped.pdf

From: __________ <_________>
Sent: Tuesday, April 16, 2019 14:25
To: __________ <_________>
Subject: In re Application to Unseal Civil Discovery Materials SDNY 19-mc-00179

Mr. __________.

Please see the attached PDF for an Order that was filed under seal today in 19-mc-179.

Thank you,
__________
Courtroom Deputy to the Hon. Sarah Netburn
United States District Court
Southern District of New York
40 Foley Square
New York, NY 10007
__________

EFTA00032516

