<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031977.pdf ts=2026-03-19T11:31:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: [REDACTED]" < [REDACTED] >", " [REDACTED], (USANYS)" < [REDACTED] >
Cc: " [REDACTED]" < [REDACTED] >
Subject: RE: Phone numbers
Date: Wed, 28 Jul 2021 23:06:32 +0000
Attachments: 2021.07.28_Court_Subpoena_-_AT&T.pdf; 2021.07.28_Court_Subpoena_-_T-Mobile.pdf

Thanks! Subpoenas attached.

From: [REDACTED] < [REDACTED] >
Sent: Wednesday, July 28, 2021 5:25 PM
To: [REDACTED]) < [REDACTED] >; (USANYS) < [REDACTED] >; [REDACTED]
Cc: [REDACTED]
Subject: Phone numbers

Hey [REDACTED],

I apologize. I had this drafted and did not hit send. See below for the phone numbers we discussed.

T-Mobile
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

AT&T
Attn: Global Legal Demands Center
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

EFTA00031977

## Structured Fields
- **Date:** Wed, 28 Jul 2021; Wednesday, July 28, 2021
- **Subject:** RE: Phone numbers / Phone numbers
- **Attachments:** 2021.07.28_Court_Subpoena_-_AT&T.pdf, 2021.07.28_Court_Subpoena_-_T-Mobile.pdf
- **Organization:** AT&T, T-Mobile, FBI New York Field Office, Global Legal Demands Center (USANYS)
- **Role/Division:** Child Exploitation/Human Trafficking Desk
- **Case ID/Ref:** EFTA00031977

