<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032092.pdf ts=2026-03-19T12:58:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

BP-A0971
AUG 11
U.S. DEPARTMENT OF JUSTICE                                                    FEDERAL BUREAU OF PRISONS
CHAIN OF CUSTODY LOG CDfrm

ECN # NVH-19-0174                                                                                                        (Enclose with/attach to evidence)
ITEM # NVH-19-00185 S                                                            CASE ID NUMBER: [Blank]
SUSPECT (If known) Jeffrey Epstein #
DESCRIPTION OF ITEM: (1) torn sheet miscellaneous paperwork HP34pc clothing released from Hospital (one bag plastic)
DATE/TIME ITEM FOUND: 8/10/19 @ 3:11 PM
LOCATION: Special Housing Unit L-Tier Cell #220
XSIGNATURE OF PERSON RECOVERING EVIDENCE: [REDACTED]
XPRINTED NAME: [REDACTED]
EVIDENCE PLACED IN OVERNIGHT DROP BOX:
DROP-BOX BY: (printed name)
Date & Time:
Witness: (printed name)
EVIDENCE RECOVERED FROM OVERNIGHT DROP BOX BY:
(printed name)
Date & Time:
Witness: (printed name)
EVIDENCE PLACED EVIDENCE SAFE BY:
(printed name)
Date & Time:
Witness: (printed name)
DISPOSITION:
( ) Hold as evidence                                      ( ) Return to owner                                    ( ) Lab Analysis
( ) Return to finder                                       ( ) Destroy immediately                                  ( ) FBI
( ) Other
REMARKS (condition of evidence):

*********************************************************************************
CHAIN OF CUSTODY
| EVIDENCE RELEASED BY: | DATE/TIME: 8/10/19 3:40 AM | DESTINATION: FBI | EVIDENCE RELEASED TO: [REDACTED] |
|_______________________|_____________________________|___________________|___________________________________|
|                        |                               |                    |                                   |
|                        |                               |                    |                                   |
|                        |                               |                    |                                   |
|                        |                               |                    |                                   |
|                        |                               |                    |                                   |
|                        |                               |                    |                                   |

PDF                                              Prescribed by PS510
EFTA00032092

## Structured Fields
- **Date:** AUG 11 (Header), 8/10/19 (Item Found/Release)
- **Doc ID / Case ID:** BP-A0971, NVH-19-0174 (ECN #), NVH-19-00185 (Item #)
- **Location:** Special Housing Unit L-Tier Cell #220
- **Suspect:** Jeffrey Epstein
- **Organizations:** U.S. Department of Justice, Federal Bureau of Prisons, FBI

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

BP-A0971
AUG 11
U.S. DEPARTMENT OF JUSTICE                          FEDERAL BUREAU OF PRISONS
CHAIN OF CUSTODY LOG CDfrm

ECN # NYH-19-0175                                   (Enclose with/attach to evidence)
ITEM # NYH-19-00183
CASE ID NUMBER:                                      SUSPECT (If known) Jeffrey Epstein #
DESCRIPTION OF ITEM: (1) home made Noose             DATE/TIME ITEM FOUND: 8/10/19 @ 3:11 PM
LOCATION: Special Housing Unit L-7 Tier Cell #20     SIGNATURE OF PERSON RECOVERING EVIDENCE: [REDACTED]
*PRINTED NAME: [REDACTED]

EVIDENCE PLACED IN OVERNIGHT DROP BOX:
DROP-BOX BY: (printed name) _______________________
Date & Time: _____________________________________
Witness: (printed name) ___________________________
EVIDENCE RECOVERED FROM OVERNIGHT DROP BOX BY:
(printed name) ____________________________________
Date & Time: ______________________________________
Witness: (printed name) ____________________________

EVIDENCE PLACED EVIDENCE SAFE BY:
(printed name) _____________________________________
Date & Time: _______________________________________
Witness: (printed name) ____________________________

DISPOSITION:
( ) Hold as evidence             ( ) Return to owner          ( ) Lab Analysis
( ) Return to finder             ( ) Destroy immediately       ( ) FBI
( ) Other

REMARKS (condition of evidence):

***************************************************
CHAIN OF CUSTODY
EVIDENCE RELEASED BY:   DATE/TIME:   DESTINATION:    EVIDENCE RELEASED TO:
[REDACTED]

PDF
Prescribed by P5510
EFTAA00032093

## Structured Fields
- **Header Date:** AUG 11
- **ECN #:** NYH-19-0175
- **Item #:** NYH-19-00183
- **Suspect:** Jeffrey Epstein #
- **Description of Item:** (1) home made Noose
- **Date/Time Item Found:** 8/10/19 @ 3:11 PM
- **Location:** Special Housing Unit L-7 Tier Cell #20

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

BF-A0971
AUG 11
U.S. DEPARTMENT OF JUSTICE                                      FEDERAL BUREAU OF PRISONS
CHAIN OF CUSTODY LOG CD_FRM

ECN #                                                                                                   (Enclose with/attach to evidence)
ITEM # NYM-19-00182
CASE ID NUMBER:                                                                                        SUSPECT (If known) Jeffrey, Epstein#76318-154
DESCRIPTION OF ITEM: Clothing Epstein was transported to outside hospital with.
DATE/TIME ITEM FOUND: August 10, 2019 2 10:15 AM
LOCATION: New York Presbyterian Hospital
SIGNATURE OF PERSON RECOVERING EVIDENCE: [Signature]
PRINTED NAME: [REDACTED]

EVIDENCE PLACED IN OVERNIGHT DROP BOX:
DROP-BOX BY: (printed name)
Date & Time:
Witness: (printed name)

EVIDENCE RECOVERED FROM OVERNIGHT DROP BOX BY:
(printed name)
Date & Time:
Witness: (printed name)

EVIDENCE PLACED EVIDENCE SAFE BY:
(printed name)
Date & Time:
Witness: (printed name)

DISPOSITION:
( ) Hold as evidence                    ( ) Return to owner                  ( ) Lab Analysis
( ) Return to finder                    ( ) Destroy immediately                ( ) FBI
( ) Other

REMARKS (condition of evidence):

****************************** CHAIN OF CUSTODY ******************************
| EVIDENCE RELEASED BY: | DATE/TIME: | DESTINATION: | EVIDENCE RELEASED TO: |
| Derrick Mebane [Signature] | 8/10/19 10:32AM | SIS Office | SIS Lt. T. Doctor [Signature/Scribble] |
| [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] |
| [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] |
| [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] |
| [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] |
| [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] |

PDF                                                              Prescribed by P5510
                                                                 EFTA00032094

## Structured Fields
- **Date:** August 10, 2019 / 8/10/19
- **Time:** 2 10:15 AM / 10:32AM
- **Item ID:** NYM-19-00182
- **Case ID:** [Blank]
- **Location:** New York Presbyterian Hospital
- **Suspect:** Jeffrey, Epstein#76318-154
- **Release By:** Derrick Mebane
- **Release To:** SIS Lt. T. Doctor
- **Destination:** SIS Office
- **Organization:** U.S. DEPARTMENT OF JUSTICE, FEDERAL BUREAU OF PRISONS

