<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032802.pdf ts=2026-03-19T20:38:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: " [REDACTED] (USANYS)" < [REDACTED], " [REDACTED]" < [REDACTED])" < [REDACTED] >,"
"[REDACTED]" <[REDACTED]>
Subject: TC with Reid Weingarten re Epstein
Date: Tue, 19 Nov 2019 20:11:09 +0000
Importance: Normal
Attachments: unnamed

Reid wants to have a call with [REDACTED] and I regarding the indictment and ask questions. I had to get off the phone to join another call but my plan will be to say we can’t say much. FYI to Epstein team.

## Structured Fields
- **Date**: Tue, 19 Nov 2019 20:11:09 +0000
- **Names**: Reid Weingarten, Epstein
- **Organizations/Groups**: USANYS, Epstein team
- **Doc ID**: EFTA00032802

