<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032128.pdf ts=2026-03-19T13:25:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: State Attorney's Office - New Document Available - Case No 2020PR000426AMB
Date: Mon, 14 Sep 2020 19:44:11 +0000

Begin forwarded message:

From: [REDACTED]
Date: September 14, 2020 at 3:41:21 PM EDT
To: [REDACTED]
Subject: State Attorney's Office - New Document Available - Case No 2020PR000426AMB
Reply-To: [REDACTED]

There is a new file available.
Case Number 2020PR000426AMB
Defendant Name JEFFREY E EPSTEIN

Please click here to download the file.

When setting up initial account, please be sure to check your spam/junk email folder for the notification email.

Sent By [REDACTED]

EFTA00032128

## Structured Fields
*   **Date:** Mon, 14 Sep 2020 / September 14, 2020 at 3:41:21 PM EDT
*   **Subject:** State Attorney's Office - New Document Available - Case No 2020PR000426AMB
*   **Case Number:** 2020PR000426AMB
*   **Defendant Name:** JEFFREY E EPSTEIN
*   **Organization:** State Attorney's Office
*   **Document ID:** EFTA00032128

