<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032755.pdf ts=2026-03-19T20:16:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]. (NY) (OGA) (FBI)" <[REDACTED]>, "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Response to Epstein Touhy Requests
Date: Tue, 03 Sep 2019 16:08:11 +0000
Importance: Normal
Attachments: 8.20.19_Epstein_Letter_to_FBI-c2.pdf

Hey guys –

AUSA [REDACTED] in our Civil Division and copied here, is handling the Touhy requests from Epstein’s lawyers and wanted to make sure that he spoke with the right FBI POC about the request to FBI (attached). Could you provide us with the contact information for [REDACTED]? Thanks!

## Structured Fields
- Date: 03 Sep 2019
- Document ID: EFTA00032755
- Subject Line: Response to Epstein Touhy Requests

