<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032927.pdf ts=2026-03-19T21:57:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Touhy letters from last week
Date: Tue, 27 Aug 2019 21:01:19 +0000
Attachments: 8.20.19_Epstein_Letter_to_SDNY-c2.pdf; 8.20.19_Epstein_Letter_to_MCC-c2.pdf;
            8.20.19_Epstein_Letter_to_FBI-c2.pdf

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, August 27, 2019 3:43 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Touhy letters from last week

Hi Rebekah,

As discussed, here are the three Touhy letters Steptoe sent last week. Let me know if I should follow up with the FBI at all on this—the FBI letter is addressed to [REDACTED].

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
86 Chambers Street, Third Floor
New York, New York 10007
Telephone: [REDACTED]
Facsimile: [REDACTED]

EFTA00032927

## Structured Fields
- **Date:** Tue, 27 Aug 2019 / Tuesday, August 27, 2019
- **Organizations:** USANYS, Southern District of New York, Assistant United States Attorney
- **Location:** New York, New York; 86 Chambers Street, Third Floor
- **Document/Case IDs:** EFTA00032927
- **Names/Entities mentioned:** Rebekah, Touhy, Steptoe, FBI, Epstein (in attachment filenames)
- **Attachments:** 8.20.19_Epstein_Letter_to_SDNY-c2.pdf; 8.20.19_Epstein_Letter_to_MCC-c2.pdf; 8.20.19_Epstein_Letter_to_FBI-c2.pdf

