<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032598.pdf ts=2026-03-19T18:49:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] >
Cc: "[REDACTED]" <[REDACTED] >, "[REDACTED]", "[REDACTED]" <[REDACTED]>
Subject: FW: [EXTERNAL] Letter from Client [REDACTED] "Confidential Communication"
Date: Fri, 19 Nov 2021 22:46:24 +0000
Attachments: PRIVATE_AND_CONFIDENTIAL_2.pdf

Hi [REDACTED]

Would you please add this to NTW for [REDACTED]?

Thanks,
[REDACTED]

------------------------------------------------------------------

From: [REDACTED] <[REDACTED]>
Sent: Friday, November 19, 2021 3:38 PM
To: [REDACTED] <[REDACTED]>; [REDACTED];
[REDACTED])" <[REDACTED]>
Subject: Fwd: [EXTERNAL] Letter from Client [REDACTED] "Confidential Communication"

Begin forwarded message:

From: [REDACTED]
Date: November 19, 2021 at 3:28:49 PM EST
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
[REDACTED])" <[REDACTED] >, [REDACTED]
[REDACTED]

To All Concerned: Please find the attached letter authored by my Client [REDACTED]

Cordially,
[REDACTED]

EFTA00032598

## Structured Fields
- Date: Fri, 19 Nov 2021 / Friday, November 19, 2021 at 3:28:49 PM EST / Fri, 19 Nov 2021 22:46:24 +0000
- Doc ID: EFTA00032598
- Subject Keywords: EXTERNAL, Confidential Communication, Fwd, NTW

