<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032009.pdf ts=2026-03-19T11:56:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]"
Subject: RE: Ghislaine Maxwell Pardon
Date: Mon, 30 Nov 2020 20:07:16 +0000

------------------------------------------------------------------------

ok
From: [REDACTED])
Sent: Monday, November 30, 2020 3:07 PM
To: [REDACTED] ) ; [REDACTED] )
Subject: RE: Ghislaine Maxwell Pardon
Sure. I'll call [REDACTED] and conference you in.

From: [REDACTED] >
Sent: Monday, November 30, 2020 3:06 PM
To: [REDACTED]; [REDACTED]) < [REDACTED] >
Subject: RE: Ghislaine Maxwell Pardon
Can we get on a call now?

From: [REDACTED] >
Sent: Monday, November 30, 2020 2:13 PM
To: [REDACTED] >
Cc: [REDACTED]) < [REDACTED] >
Subject: FW: Ghislaine Maxwell Pardon
FYI.

From: [REDACTED] >
Sent: Monday, November 30, 2020 1:49 PM
To: [REDACTED] >
Cc: [REDACTED]) < [REDACTED]; [REDACTED] >
[REDACTED] >
Subject: Re: Ghislaine Maxwell Pardon
Thanks, let's just hope it's as off base as it sounds. The reporter is Tom Winter, who correctly reported (even though it was much easier to predict) the Flynn pardon before it happened.

Sent from my iPhone

On Nov 30, 2020, at 1:45 PM, [REDACTED] > wrote:

That's correct.

From: [REDACTED] >
Sent: Monday, November 30, 2020 1:45 PM
To: [REDACTED]; [REDACTED]) < [REDACTED] >
Cc: [REDACTED]"
Subject: Fwd: Ghislaine Maxwell Pardon
Just FYI. I forget how this went with Di Souza, but there wouldn't necessarily need to be any communication with us before pardoning one of our defendants, correct?

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" >
Date: November 30, 2020 at 1:21:36 PM EST

EFTA00032009

## Structured Fields
*   **Dates:** Mon, 30 Nov 2020 (multiple entries)
*   **Subject Lines:** RE: Ghislaine Maxwell Pardon, FW: Ghislaine Maxwell Pardon, Fwd: Ghislaine Maxwell Pardon
*   **Names/Mentioned Entities:** Tom Winter, Flynn, Di Souza, Ghislaine Maxwell
*   **Document ID:** EFTA00032009
*   **Devices:** iPhone

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: "[REDACTED] >, "[REDACTED]
[REDACTED] >
Cc: "[REDACTED] >
Subject: Ghislaine Maxwell Pardon
Normally I wouldn't send something like this because it seems so unlikely, but just FYI — a reporter who's been reliable in the past is hearing “serious rumblings” from the WH about a pardon.

Sent from my iPhone

EFTA00032010

## Structured Fields
- **Doc ID**: EFTA00032010
- **Subject**: Ghislaine Maxwell Pardon
- **Organization**: WH (White House)
- **Names**: Ghislaine Maxwell

