## Page 1 (FAST)

## Visible Text (verbatim)

From: "[redacted] (USANYS)" <[redacted]>
To: "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>
Subject: Agenda for tomorrow's meeting
Date: Wed, 07 Jul 2021 14:54:33 +0000
Attachments: 2021.07.08_agenda.docx; Maxwell_Opinion_-_unsealed.pdf

Hi all,

Draft agenda attached. See you tomorrow. Let me know if any additional updates or items for the agenda.

-Janis

EFTA00032876

