<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032855.pdf ts=2026-03-19T21:02:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted:
Start Date: 2019-11-04 21:00:00 +0000
End Date: 2019-11-04 21:30:00 +0000
Location: Epstein / Victim Fund Meet
Class: X-PERSONAL
Comment:
Date Created: 2019-11-04 17:54:46 +0000
Date Modified: 2019-11-04 17:54:46 +0000
Priority: 5
DTSTAMP: 2019-11-04 15:23:29 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED] >

## Structured Fields
*   **Date/Time:** 2019-11-04 21:00:00 - 21:30:00
*   **Creation Time:** 2019-11-04 17:54:46
*   **Location:** Epstein / Victim Fund Meet
*   **Class/Type:** X-PERSONAL
*   **Document ID:** EFTA00032855

