<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032446.pdf ts=2026-03-19T17:06:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Tentative: Call w/ Andy Tomback and Marc Weinstein (Epstein estate)
Date: Wed, 31 Mar 2021 19:41:43 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00032446

## Structured Fields
*   **Date:** Wed, 31 Mar 2021 19:41:43 +0000
*   **Subject:** Tentative: Call w/ Andy Tomback and Marc Weinstein (Epstein estate)
*   **Names mentioned:** Andy Tomback, Marc Weinstein
*   **Location/Context:** Epstein estate
*   **Document ID:** EFTA00032446

