<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032025.pdf ts=2026-03-19T12:04:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Kathleen DuPont <[REDACTED]>
To: "[REDACTED]" <[REDACTED>," [REDACTED]>," [REDACTED]"
Cc: Tracy Uhrin <[REDACTED]>
Subject: GHISLAINE MAXWELL Removal Hearing 20mj132-01
Date: Thu, 02 Jul 2020 18:13:03 +0000

Please note that in the District of New Hampshire, it is our practice to hide video and mute all participants in a video conference who will not be speaking. Please do not start your video or unmute yourself unless you are called upon by the court to speak.

Kathy DuPont, Deputy Clerk/Case Manager
US District Court for the District of NH
55 Pleasant Street, Room 110
Concord, NH 03301
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 02 Jul 2020
- **Time:** 18:13:03 +0000
- **Case ID:** 20mj132-01
- **Location:** US District Court for the District of NH, Concord, NH 03301
- **Sender Name:** Kathleen DuPont
- **Sender Title:** Deputy Clerk/Case Manager
- **Cc Name:** Tracy Uhrin
- **Subject Case Name:** GHISLAINE MAXWELL
- **Document ID:** EFTA00032025

