<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032001.pdf ts=2026-03-19T11:50:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Maxwell
Date: Thu, 10 Jun 2021 18:33:19 +0000
Attachments: 2021.06.10_MDC_-_Maxwell_PASSWORD.pdf; 2021.06.10_MDC_-_Maxwell_MAIN.pdf

Hi all – the disc is burned and ready to be sent out to MDC. Cover letters are attached and saved here. Thanks so much!

From: [REDACTED] ) <[REDACTED]>
Sent: Thursday, June 10, 2021 8:56 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) [Contractor]
<[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Fwd: Maxwell

Hi all,

Please see below. Would one of you please prepare a new CD with a copy of this production dated 5/21/21 and send it to the MDC for Maxwell?

Thanks,

Maurene

From: [REDACTED] <[REDACTED]>
Date: June 10, 2021 at 8:03:03 AM EDT
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>

Begin forwarded message:

From: [REDACTED] <[REDACTED]>
Date: June 10, 2021 at 8:03:03 AM EDT
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED] (USANYS) [Contractor] <[REDACTED]>

Good morning all,

Inmate Maxwell stated that the discovery disc sent over that is dated 5/21/21 does not work. Our computer services manager looked into the complaints she made, and discovered the disc has a scratch on it. Can you please mail a new one?

Sorry for the hassle!

Sophia

x4744

EFTA00032001

