<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032337.pdf ts=2026-03-19T15:47:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) < [REDACTED] >
To: "Hudgens, Johanna Rae" < [REDACTED] >
Subject: Accepted: SDNY Grand Jury Subpoena Dated July 5, 2019 issued to [REDACTED]
Date: Wed, 06 Nov 2019 18:17:46 +0000
Importance: Normal
Attachments: unnamed

—

## Structured Fields
- Date: Wed, 06 Nov 2019 18:17:46 +0000
- Document ID: EFTA00032337
- Organization/Sender: SDNY (Southern District of New York)
- Recipient Name: Hudgens, Johanna Rae

