## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████" <████████████████>
Subject: RE: Epstein calls
Date: Thu, 29 Aug 2019 14:52:36 +0000

No problem—thanks very much for checking!

From: ██████████████ <████████████████>
Sent: Thursday, August 29, 2019 10:51 AM
To: ██████████████ <████████████████>
Subject: RE: Epstein calls

Sorry

From: ██████████████ <████████████████>
Sent: Thursday, August 29, 2019 10:47 AM
To: ██████████████ <████████████████>
Subject: RE: Epstein calls

Thanks █. I had not received these. Will pass along to the rest of the team.

████

From: ██████████████ <████████████████>
Sent: Thursday, August 29, 2019 10:01 AM
To: ██████████████ <████████████████>
Subject: Epstein calls

████,

I just want to be sure that you received all of these previous calls.

█

EFTA00032488

