<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031958.pdf ts=2026-03-19T11:19:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[███████]" <[██████]>
To: [████████████████]
Subject: RE: New drive for Maxwell
Date: Fri, 04 Dec 2020 21:31:37 +0000
------------
Thank you

From: [███████] >
Sent: Friday, December 4, 2020 4:30 PM
To: [████████]) <[████████]>
Subject: RE: New drive for Maxwell
[████████] is going to make the change

Sent from my Verizon, Samsung Galaxy smartphone

-------- Original message --------
From: "[███████)" <[██████>>
Date: 12/4/20 3:22 PM (GMT-05:00)
[████████████████████████████████████████████████]
<[████████]>
Cc: [████████████████████████████]
[████████████████████████]
Subject: RE: New drive for Maxwell

>>> "[███████)" 12/04/2020 15:22 >>>
In particular, there appears to be a track change that is included in the second page, which we are hoping you could fix before we submit this to Judge Nathan.

We also were hoping to chat about some other issues, but even if that's not possible, we're hoping we can provide the court with a clean copy without the track change.

Thanks,
[███████]

[███████]
Assistant United States Attorney
Southern District of New York
[████████████████████]
New York, NY 10007
[████████████████]

EFTA00031958

## Structured Fields
*   **Date:** Fri, 04 Dec 2020; Friday, December 4, 2020; 12/4/20 3:22 PM (GMT-05:00); 12/04/2020 15:22
*   **Case ID / Doc ID:** EFTA00031958
*   **Location:** New York, NY 10007; Southern District of New York
*   **Names:** Maxwell; Judge Nathan
*   **Organizations:** Verizon; Samsung Galaxy; Assistant United States Attorney
*   **Devices:** Samsung Galaxy smartphone

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

----Original Message----
From: [REDACTED])
Sent: Friday, December 4, 2020 2:20 PM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: RE: New drive for Maxwell

Thank you very much. Would you have time for a quick call to discuss, please?

Best,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

----Original Message----
From: [REDACTED] <[REDACTED]>
Sent: Friday, December 4, 2020 2:04 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: RE: New drive for Maxwell

Attached please find the letter to Hon. Nathan.

Best,
[REDACTED]

[REDACTED] [REDACTED]
Staff Attorney
Department of Justice
Federal Bureau of Prisons
Metropolitan Detention Center Brooklyn
[REDACTED]
Brooklyn, New York 11232
[REDACTED]

EFTA00031959

## Structured Fields
*   **Date:** Friday, December 4, 2020
*   **Time:** 2:04 PM - 2:20 PM
*   **Subject:** RE: New drive for Maxwell
*   **Locations:** New York, NY 10007; Brooklyn, New York 11232
*   **Organizations:** Assistant United States Attorney, Southern District of New York; Department of Justice, Federal Bureau of Prisons, Metropolitan Detention Center Brooklyn.
*   **Document ID:** EFTA00031959

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

E: [REDACTED]

SENSITIVE/PRIVILEGED COMMUNICATION
The information contained in this electronic message and any and all accompanying documents constitutes sensitive information. This information is the property of the U.S. Department of Justice. If you are not the intended recipient of this information, any disclosures, copying, distribution, or the taking of any action in reliance on this information is strictly prohibited. If you received this message in error, please notify us immediately to make arrangements for its return to us.

>>> "[REDACTED]" <[REDACTED]> 12/4/2020 9:39 AM >>>
Thank you very much.

----Original Message----
From: [REDACTED] [REDACTED] <[REDACTED]>
Sent: Friday, December 4, 2020 7:41 AM
To: [REDACTED]; [REDACTED]
Cc: [REDACTED]
Subject: Re: New drive for Maxwell

Not a problem.

Best,
[REDACTED]

>>> "[REDACTED]" <[REDACTED]> 12/3/2020 5:24 PM >>>
Hi all,

Today our office is sending via FedEx a replacement drive for Ghislaine Maxwell, which should arrive at the M DC tomorrow. This drive will replace the drive that Maxwell recently dropped and broke, and the accompanying cover letters are attached. Would you please make sure Maxwell is given access to this drive?

Would you please mail the broken drive back to our office? It can be mailed to the below address:

[REDACTED], Paralegal Specialist
U.S. Attorney's Office, SDNY
[REDACTED]
New York, NY 10007

Thanks very much, as always, for your help.

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00031960

## Structured Fields
*   **Date Range:** December 3, 2020 – December 4, 2020
*   **Specific Date 1:** 12/4/2020 9:39 AM
*   **Specific Date 2:** Friday, December 4, 2020 7:41 AM
*   **Specific Date 3:** 12/3/2020 5:24 PM
*   **Subject:** Re: New drive for Maxwell
*   **Key Person:** Ghislaine Maxwell
*   **Location:** M DC (Metropolitan Justice Center?), New York, NY 10007 (SDNY)
*   **Organization:** U.S. Department of Justice, U.S. Attorney's Office, SDNY
*   **Document ID:** EFTA00031960

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

New York, NY 10007
[REDACTED] <mailto:[REDACTED]>

## Structured Fields
*   **Location**: New York, NY 10007
*   **Document ID**: EFTA00031961

