<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032631.pdf ts=2026-03-19T19:03:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: FW: [encrypt]
Date: Mon, 05 Apr 2021 15:50:52 +0000
Attachments: SNY.NY.03-29-21.PB.gjg.pdf

Hey [REDACTED],

Would you please save the attached in the witness folders for [REDACTED], [REDACTED], Juan Alessi, [REDACTED],
[REDACTED], David Rodgers, Larry Visoski, [REDACTED], and [REDACTED]? We'll need to break this apart into
their respective 3500 sections later, but I don't want to forget about it.

Thanks,
[REDACTED]

From: [REDACTED] >
Sent: Monday, April 5, 2021 11:46 AM
To: [REDACTED]) <[REDACTED] >
Subject: [encrypt]

Best,

Farida Dawkins
Grand Jury Clerk
[REDACTED]

EFTA00032631

