<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032398.pdf ts=2026-03-19T16:41:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Meet re Epstein
Date: Thu, 25 Apr 2019 13:31:06 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Thu, 25 Apr 2019 13:31:06 +0000
- **Subject:** Accepted: Meet re Epstein
- **Organization/Location Code:** USANYS (likely United States Attorney's Northern Virginia or similar federal district)
- **Document ID:** EFTA00032398

