<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032097.pdf ts=2026-03-19T13:01:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 28
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
**FEDERAL BUREAU OF INVESTIGATION**
*Collected Item Log*

Event Title:       (U) Submission of CART Derivative Evidence NYC027703
Date:              08/16/2019

Approved By:      [REDACTED] P
Drafted By:        [REDACTED]

Case ID #:        90A-NY-3151227                         (U) UNSUB(S);
                                                           JEFFREY EPSTEIN - VICTIM;
                                                           DEATH INVESTIGATION

Collected From:    (U) CART-NY
Receipt Given?:    No
Holding Office:    NEW YORK

Details:
Submission of CART Derivative Evidence NYC027703: One (1) Seagate Barracuda 1000GB Hard Drive, model ST1000DM003, S/N Z1D3ZSS0, containing the Clone Copy of 1B3 hard drive (Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CF5X), collected via TX-1, S/N 000ECC58017156. Request ID 112048. Derivative Copy.

Item Type          Description
1B Digital         (U) NYC027703: One (1) Seagate Barracuda 1000GB Hard Drive, model ST1000DM003, S/N Z1D3ZSS0, containing the Clone Copy of 1B3 hard drive (Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CF5X), collected via TX-1, S/N 000ECC58017156. Request ID 112048. Derivative Copy. Collected On:      08/12/2019 07:00 PM EDT Seizing Individual [REDACTED] Collected By: [REDACTED] Device Type:   Hard Drive Designation:   Derivative Number of Devices Collected:   1

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.
EFT A00032097

## Structured Fields
- **Date**: 08/16/2019, 08/12/2019 07:00 PM EDT
- **Case ID**: 90A-NY-3151227
- **Evidence ID**: NYC027703
- **Request ID**: 112048
- **Locations**: NEW YORK, CART-NY
- **Names/Entities**: Jeffrey Epstein (Victim), UNSUB(S)
- **Organizations**: Federal Bureau of Investigation (FBI)
- **Device Model**: Seagate Barracuda 1000GB Hard Drive (ST1000DM003), Seagate Barracuda 500GB HDD (ST500DM002)
- **Serial Numbers**: Z1D3ZSS0, Z3T6CF5X, 000ECC58017156

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 28

UNCLASSIFIED

Title: (U) Submission of CART Derivative Evidence NYC027703
Re: 90A-NY-3151227, 08/16/2019


♦ ♦



UNCLASSIFIED

2

EFTA00032098

## Structured Fields
*   **Date:** 08/16/2019
*   **Case ID / Serial:** 90A-NY-3151227
*   **Document Number:** NYC027703
*   **Classification:** UNCLASSIFIED
*   **Page Number:** 2
*   **Serial Page Count:** 28 (inferred from header)

