<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032013.pdf ts=2026-03-19T11:59:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: FW: Letter re GM requests for redactions and in camera proceeding
Date: Wed, 02 Dec 2020 15:24:59 +0000
Attachments: 2020-12-
02_GM_letter_regarding_defense_request_for_sealing_in_camera_hearing_v1.rd.docx

One small edit in the attached.

From: [REDACTED]>
Sent: Wednesday, December 2, 2020 10:14 AM
To: [REDACTED]>
Cc: [REDACTED]>; [REDACTED]>
Subject: Letter re GM requests for redactions and in camera proceeding

Chiefs,

Attached for review is a draft letter responding to Maxwell’s requests for redactions and an in camera proceeding. For reference, attached are the relevant filings and Judge Nathan’s order directing us to respond. This is due today.

Thanks,
[REDACTED]

EFTA00032013

## Structured Fields
- **Date:** Wed, 02 Dec 2020 15:24:59+0000; Wednesday, December 2, 2020 10:14 AM
- **Document ID:** EFTA00032013
- **Attachment Name:** 2020-12-02_GM_letter_regarding_defense_request_for_sealing_in_camera_hearing_v1.rd.docx
- **Names/Organizations Mentioned:** Maxwell, Judge Nathan
- **Subject Matter:** GM requests for redactions and in camera proceeding; Defense request for sealing in camera hearing.

