## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)" <_________________________>
To: "_________________________ (USANYS)" <_________________________>
Subject: RE: civilian contacts
Date: Mon, 30 Sep 2019 17:41:04 +0000
Embedded: Ghislane_MAXWELL.msg

Same person as the previous emails.

From: _________________________
Sent: Friday, September 13, 2019 14:45
To: _________________________ (USANYS) <_________________________>
Subject: RE: civilian contacts

Hey same person as before, just sending along per usual.

From: _________________________
Sent: Thursday, August 22, 2019 09:29
To: _________________________ (USANYS) <_________________________>
Subject: RE: civilian contacts

Hey same individual, attached, just FYI.

From: _________________________
Sent: Monday, August 12, 2019 14:37
To: _________________________ (USANYS) <_________________________>
Subject: civilian contacts

Eric,

I received the two attached emails from an individual—I don't know who she is, she appears to be referencing the Epstein case but she's not a victim or witness. Wanted to let you know.

thanks,
_________________________.

Assistant U.S. Attorney
Southern District of New York
_________________________

EFTA00032416

