<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032720.pdf ts=2026-03-19T19:58:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: [REDACTED], "[USANYS]" <[REDACTED]> >, "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Re: Press Question (Ghislaine Maxwell Trial)
Date: Fri, 22 Oct 2021 15:34:47 +0000
Inline-Images: image001.jpg; image002.jpg

I'll respond, thanks.
Sent from my iPhone

On Oct 22, 2021, at 11:26 AM, [REDACTED] <[REDACTED]> wrote:

Passing this on.

From: Thrapp, Jacklyn [REDACTED]>
Sent: Friday, October 22, 2021 11:18 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]"
[REDACTED] <[REDACTED]>; (USANYS) <[REDACTED]>
Subject: [EXTERNAL] Press Question (Ghislaine Maxwell Trial)

Hello,

I'm a reporter for the National Enquirer covering the trial of Ghislaine Maxwell. I heard [REDACTED] won't be called to the stand during the trial.

Is this true? And if so, can you elaborate on why, if possible.

Thanks

JACKI THRAPP
REPORTER
THE NATIONAL ENQUIRER
[REDACTED]
[image001.jpg>
[image002.jpg>

Instagram Icon
Twitter Icon

EFTA00032720

## Structured Fields
- Date: Fri, 22 Oct 2021 15:34:47 +0000 / Friday, October 22, 2021 11:18 AM / Oct 22, 2021, at 11:26 AM
- Case ID/Subject Keywords: Ghislaine Maxwell Trial, Press Question, National Enquirer
- Names/Organizations: Jacklyn Thrapp, The National Enquirer, USANYS, Ghislaine Maxwell
- Doc IDs: image001.jpg, image002.jpg
- File Reference: EFTA00032720

