## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********" <**********>
To: "********** (USANYS) [Contractor] 1" <**********>
Cc: "**********, **********" 1" <**********>
Subject: RE: Human trafficking
Date: Wed, 18 Dec 2019 22:39:48 +0000

Thanks very much – we do happen to have this one, but please don't hesitate to send along anything you see on the Epstein case, we appreciate it.

thanks again,

**********

From: ********** (USANYS) [Contractor] 1 <**********>
Sent: Monday, December 16, 2019 15:27
To: ********** <**********>
Cc: **********, ********** 1 <**********>
Subject: Human trafficking

**********,
I believe you have the associated investigation related to this SAR. It does not show a law enforcement contact, so I wanted to make sure you have seen it.

[**********]
Financial Investigator
Money Laundering & Transnational Criminal Enterprises Unit
United States Attorney's Office  Southern District of New York
[**********]
ASRC Federal | Customer-Focused. Operationally Excellent

EFTA00032981

