<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032926.pdf ts=2026-03-19T21:57:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Update
Date: Tue, 27 Aug 2019 18:49:44 +0000
Attachments: JeffreyEpstein_update_8.26.19.docx

FYI

From: [REDACTED]
Sent: [REDACTED]
To: S[REDACTED]
Subject: FW: Update

From: [REDACTED]
Sent: Tuesday, August 27, 2019 10:24 AM
To: [REDACTED]
Subject: Update

[REDACTED]

This went up this morning

Best Regards,

Mike

[REDACTED]
Special Agent in Charge
Criminal Division
FBI New York Office
(O) [REDACTED]
(C) [REDACTED]

## Structured Fields
- **Date:** Tue, 27 Aug 2019 18:49:44 +0000; Tuesday, August 27, 2019 10:24 AM
- **Document ID/Attachment:** JeffreyEpstein_update_8.26.19.docx
- **Footer ID:** EFTA00032926
- **Location:** FBI New York Office
- **Organization:** FBI, Criminal Division
- **Name:** Mike (Sender of text), Jeffrey Epstein (in filename)

