<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032008.pdf ts=2026-03-19T11:55:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Bcc: "USAHUB-USAJournal111" [REDACTED] >
Subject: RE: Ghislaine Maxwell Pardon
Date: Mon, 30 Nov 2020 20:07:17 +0000
Embedded: RE:_Ghislaine_Maxwell_Pardon.msg

---

Sender: [REDACTED]
Subject: RE: Ghislaine Maxwell Pardon
Message-Id: <SN5P110MB044584701D2D1BC3FE7F91E182F50@SN5P110MB0445.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]

## Structured Fields

*   **Date:** Mon, 30 Nov 2020 20:07:17 +0000
*   **Subject:** RE: Ghislaine Maxwell Pardon
*   **Bcc List Item:** USAHUB-USAJournal111
*   **Case/File ID:** EFTA00032008
*   **Embedded File:** RE:_Ghislaine_Maxwell_Pardon.msg

