<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032771.pdf ts=2026-03-19T20:24:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] )"<[REDACTED]>
Subject: Letter/suppression issue
Date: Wed, 21 Apr 2021 15:00:19 +0000
Attachments: 2021-04-21_Gov't_response_to_April_19_Order.docx

H[REDACTED]

Attached is the rough draft of the letter – thanks so much for your guidance on this. If you happen to have any edits/comments, that would be much appreciated. We're filing it at 5 today.

Thanks,
[REDACTED]

EFTA00032771

## Structured Fields
- **Date**: Wed, 21 Apr 2021 15:00:19 +0000
- **Document ID (Attachment)**: 2021-04-21_Gov't_response_to_April_19_Order.docx
- **Reference/Case ID**: EFTA00032771
- **Organization**: USANYS (visible in Cc field)

