<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032447.pdf ts=2026-03-19T17:08:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Tentative: Call w/ Andy Tombback and Marc Weinstein (Epstein estate)
Start Date: 2021-04-05 19:30:00 +0000
End Date: 2021-04-05 20:00:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2021-03-31 20:01:38 +0000
Date Modified: 2021-03-31 20:01:38 +0000
Priority: 5
DTSTAMP: 2021-03-31 19:41:42 +0000
Attendee: [REDACTED] ) < [REDACTED] >

## Structured Fields
*   **Event Title:** Tentative: Call w/ Andy Tombback and Marc Weinstein (Epstein estate)
*   **Start Date:** 2021-04-05 19:30:00 UTC
*   **End Date:** 2021-04-05 20:00:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-03-31 20:01:38 UTC
*   **Date Modified:** 2021-03-31 20:01:38 UTC
*   **Priority:** 5
*   **Attendees:** [Redacted Names]
*   **Case ID / Footer Code:** EFTA00032447

