<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032363.pdf ts=2026-03-19T16:15:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZB

DATE: 8-7-19

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 12:10 | 12:15 | [REDACTED] | 8:00-8:30 AM | 8:06 | 8:08 | [REDACTED] | 4:00-4:30 PM | 4:00 | 4:02 | [REDACTED] |
| 12:30-1:00 AM | 12:35 | 12:45 | [REDACTED] | 8:30-9:00 AM | 8:47 | 8:49 | [REDACTED] | 4:30-5:00 PM | 4:30 | 4:32 | [REDACTED] |
| 1:00-1:30 AM | 1:10 | 1:17 | [REDACTED] | 9:00-9:30 AM | 9:11 | 9:13 | [REDACTED] | 5:00-5:30 PM | 5:00 | 5:08 | [REDACTED] |
| 1:30-2:00 AM | 1:44 | 1:49 | [REDACTED] | 9:30-10:00 AM | 9:42 | 9:44 | [REDACTED] | 5:30-6:00 PM | 5:30 | 5:33 | [REDACTED] |
| 2:00-2:30 AM | 2:05 | 2:12 | [REDACTED] | 10:00-10:30 AM | 10:01 | 10:07 | [REDACTED] | 6:00-6:30 PM | 6:00 | 6:03 | [REDACTED] |
| 2:30-3:00 AM | 2:42 | 2:47 | [REDACTED] | 10:30-11:00 AM | 10:34 | 10:36 | [REDACTED] | 6:30-7:00 PM | 6:30 | 6:33 | [REDACTED] |
| 3:00-3:30 AM | 3:00 | 3:05 | [REDACTED] | 11:00-11:30 AM | 11:12 | 11:14 | [REDACTED] | 7:00-7:30 PM | 7:00 | 7:03 | [REDACTED] |
| 3:30-4:00 AM | 3:35 | 3:40 | [REDACTED] | 11:30-12:00 PM | 11:48 | 11:50 | [REDACTED] | 7:30-8:00 PM | 7:30 | 7:30 | [REDACTED] |
| 4:00-4:30 AM | 4:02 | 4:05 | [REDACTED] | 12:00-12:30 PM | 12:16 | 12:19 | [REDACTED] | 8:00-8:30 PM | 8:00 | 8:03 | [REDACTED] |
| 4:30-5:00 AM | 4:36 | 4:42 | [REDACTED] | 12:30-1:00 PM | 12:34 | 12:37 | [REDACTED] | 8:30-9:00 PM | 8:30 | 8:33 | [REDACTED] |
| 5:00-5:30 AM | 5:12 | 5:18 | [REDACTED] | 1:00-1:30 PM | 1:14 | 1:16 | [REDACTED] | 9:00-9:30 PM | 9:00 | 9:03 | [REDACTED] |
| 5:30-6:00 AM | 5:40 | 5:46 | [REDACTED] | 1:30-2:00 PM | 1:31 | 1:33 | [REDACTED] | 9:30-10:00 PM | 9:30 | 9:33 | [REDACTED] |
| 6:00-6:30 AM | 6:00 | 6:05 | [REDACTED] | 2:00-2:30 PM | 2:10 | 2:12 | [REDACTED] | 10:00-10:30 PM | 10:00 | 10:03 | [REDACTED] |
| 6:30-7:00 AM | 6:41 | 6:48 | [REDACTED] | 2:30-3:00 PM | 2:56 | 2:57 | [REDACTED] | 10:30-11:00 PM | 10:30 | 10:33 | [REDACTED] |
| 7:00-7:30 AM | 7:00 | 7:05 | [REDACTED] | 3:00-3:30 PM | 3:01 | 3:03 | [REDACTED] | 11:00-11:30 PM | 11:00 | 11:03 | [REDACTED] |
| 7:30-8:00 AM | 7:32 | 7:37 | [REDACTED] | 3:30-4:00 PM | 3:39 | 3:40 | [REDACTED] | 11:30-12:00 PM | 11:30 | 11:33 | [REDACTED] |

MORNING WATCH
OPERATIONS
LIEUTENANT | [REDACTED] | DAY WATCH
OPERATIONS
LIEUTENANT | [REDACTED] | EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT ____________________
CAPTAIN ____________________

EFTA00032363

## Structured Fields
*   **Location/Unit:** MCC NEW YORK SPECIAL HOUSING UNIT
*   **Date:** 8-7-19 (August 7, 2019)
*   **Doc ID / Case ID:** ZB, EFTA00032363
*   **Organization:** MCC NEW YORK

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
MCC NEW YORK

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/07/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1211 | 1212 | [REDACTED] | 8:00-8:30 AM | 512 | 512 | [REDACTED] | 4:00-4:30 PM | 410 | 411 | [REDACTED] |
| 12:30- 1:00 AM | 1240 | 1241 | [REDACTED] | 8:30- 9:00 AM | 842 | 844 | [REDACTED] | 4:30-5:00 PM | 442 | 443 | [REDACTED] |
| 1:00-1:30 AM | 117 | 118 | [REDACTED] | 9:00-9:30 AM | 918 | 919 | [REDACTED] | 5:00 -5:30 PM | 508 | 509 | [REDACTED] |
| 1:30-2:00 AM | 139 | 140 | [REDACTED] | 9:30-10:00 AM | 951 | 952 | [REDACTED] | 5:30-6:00 PM | 540 | 541 | [REDACTED] |
| 2:00-2:30 AM | 204 | 205 | [REDACTED] | 10:00-10:30 AM | 1022 | 1023 | [REDACTED] | 6:00-6:30 PM | 612 | 613 | [REDACTED] |
| 2:30-3:00 AM | 234 | 235 | [REDACTED] | 10:30-11:00 AM | 1053 | 1054 | [REDACTED] | 6:30-7:00 PM | 642 | 643 | [REDACTED] |
| 3:00-3:30 AM | 306 | 307 | [REDACTED] | 11:00-11:30 AM | 1125 | 1126 | [REDACTED] | 7:00-7:30 PM | 712 | 713 | [REDACTED] |
| 3:30-4:00 AM | 333 | 334 | [REDACTED] | 11:30-12:00 AM | 1147 | 1148 | [REDACTED] | 7:30-8:00 PM | 741 | 742 | [REDACTED] |
| 4:00-4:30 AM | 412 | 413 | [REDACTED] | 12:00-12:30 PM | 1221 | 1222 | [REDACTED] | 8:00-8:30 PM | 809 | 810 | [REDACTED] |
| 4:30-5:00 AM | 434 | 435 | [REDACTED] | 12:30- 1:00 PM | 1253 | 1254 | [REDACTED] | 8:30- 9:00 PM | 948 | 949 | [REDACTED] |
| 5:00 -5:30 AM | 506 | 507 | [REDACTED] | 1:00-1:30 PM | 128 | 129 | [REDACTED] | 9:00-9:30 PM | 918 | 919 | [REDACTED] |
| 5:30-6:00 AM | 536 | 537 | [REDACTED] | 1:30-2:00 PM | 200 | 209 | [REDACTED] | 9:30-10:00 PM | 942 | 943 | [REDACTED] |
| 6:00-6:30 AM | 612 | 613 | [REDACTED] | 2:00-2:30 PM | 210 | 211 | [REDACTED] | 10:00-10:30 PM| 1612 | 1613| [REDACTED]|
| 6:30-7:00 AM | 636 | 637 | [REDACTED] | 2:30-3:00 PM | 251 | 252 | [REDACTED] | 10:30-11:00 PM| 1642 | 1643| [REDACTED]|
| 7:00-7:30 AM | 710 | 711 | [REDACTED] | 3:00-3:30 PM | 323 | 324 | [REDACTED] | 11:00-11:30 PM| 1114 | 1115| [REDACTED]|
| 7:30-8:00 AM | 738 | 739 | [REDACTED] | 3:30-4:00 PM | 350 | 351 | [REDACTED] | 11:30-12:00 PM| 1141 | 1142| [REDACTED]|

MORNING WATCH OPERATIONS LIEUTENANT
[REDACTED] DAY WATCH OPERATIONS LIEUTENANT
[REDACTED] EVENING WATCH OPERATIONS LIEUTENANT
[REDACTED]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________________
CAPTAIN _________________________

EFTA00032364
```

## Structured Fields
- **Date:** 08/07/2019
- **Location/Organization:** MCC New York Special Housing Unit
- **Document Type:** 30 Minute Check Sheet
- **Unit/Tier:** ZA TIER-G
- **EFTA ID:** EFTA00032364

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK                                    MCC NEW YORK
SPECIAL HOUSING UNIT                                SPECIAL HOUSING UNIT

MCC NEW YORK SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/07/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1213 | 1214 | [REDACTED] | 8:00-8:30 AM | 813 | 814 | [REDACTED] | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 1242 | 1243 | [REDACTED] | 8:30- 9:00 AM | 845 | 846 | [REDACTED] | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 119 | 1120 | [REDACTED] | 9:00-9:30 AM | 921 | 922 | [REDACTED] | 5:00-5:30 PM | | | |
| 1:30-2:00 AM | 141 | 142 | [REDACTED] | 9:30-10:00 AM | 953 | 955 | [REDACTED] | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 202 | 203 | [REDACTED] | 10:00-10:30 AM | 1024 | 1025 | [REDACTED] | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 232 | 233 | [REDACTED] | 10:30-11:00 AM | 1055 | 1056 | [REDACTED] | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 304 | 305 | [REDACTED] | 11:00-11:30 AM | 1127 | 1128 | [REDACTED] | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 331 | 332 | [REDACTED] | 11:30-12:00 AM | 1149 | 1150 | [REDACTED] | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 410 | 411 | [REDACTED] | 12:00-12:30 PM | 1223 | 1224 | [REDACTED] | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 432 | 433 | [REDACTED] | 12:30- 1:00 PM | 1255 | 1256 | [REDACTED] | 8:30- 9:00 PM | | | |
| 5:00-5:30 AM | 504 | 505 | [REDACTED] | 1:00-1:30 PM | 130 | 131 | [REDACTED] | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 534 | 535 | [REDACTED] | 1:30-2:00 PM | 145 | 146 | [REDACTED] | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 610 | 611 | [REDACTED] | 2:00-2:30 PM | 222 | 223 | [REDACTED] | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | 634 | 635 | [REDACTED] | 2:30-3:00 PM | 253 | 254 | [REDACTED] | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | 708 | 709 | [REDACTED] | 3:00-3:30 PM | 325 | 321 | [REDACTED] | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | 736 | 737 | [REDACTED] | 3:30-4:00 PM | 353 | 354 | [REDACTED] | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT    [REDACTED]
DAY WATCH OPERATIONS LIEUTENANT        [REDACTED]
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT __________________
CAPTAIN ____________________________________________

EFTA00032365

## Structured Fields
- **Organization:** MCC NEW YORK SPECIAL HOUSING UNIT
- **Document Type:** 30 MINUTE CHECK SHEET
- **Location/Unit Code:** ZA TIER-H
- **Date:** 08/07/2019
- **Doc ID:** EFTA00032365

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK              MCC NEW YORK
SPECIAL HOUSING UNIT      SPECIAL HOUSING UNIT

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
L-TIER
DATE: 08/07/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1102 | 1201 | [REDACTED] | 8:00-8:30 AM | 800 | 804 | [REDACTED] | 4:00-4:30 PM | 402 | 403 | [REDACTED] |
| 12:30- 1:00 AM | 1231 | 1233 | [REDACTED] | 8:30- 9:00 AM | 834 | 835 | [REDACTED] | 4:30-5:00 PM | 434 | 435 | [REDACTED] |
| 1:00-1:30 AM | 110 | 111 | [REDACTED] | 9:00-9:30 AM | 910 | 911 | [REDACTED] | 5:00-5:30 PM | 502 | 503 | [REDACTED] |
| 1:30-2:00 AM | 132 | 133 | [REDACTED] | 9:30-10:00 AM | 942 | 943 | [REDACTED] | 5:30-6:00 PM | 532 | 533 | [REDACTED] |
| 2:00-2:30 AM | 240 | 241 | [REDACTED] | 10:00-10:30 AM | 10/4 | 10/5 | [REDACTED] | 6:00-6:30 PM | 604 | 605 | [REDACTED] |
| 2:30-3:00 AM | 240 | 241 | [REDACTED] | 10:30-11:00 AM | 10/5 | 1046 | [REDACTED] | 6:30-7:00 PM | 634 | 635 | [REDACTED] |
| 3:00-3:30 AM | 312 | 313 | [REDACTED] | 11:00-11:30 AM | 11/7 | 11/8 | [REDACTED] | 7:00-7:30 PM | 704 | 705 | [REDACTED] |
| 3:30-4:00 AM | 339 | 340 | [REDACTED] | 11:30-12:00 AM | 1139 | 1140 | [REDACTED] | 7:30-8:00 PM | 733 | 734 | [REDACTED] |
| 4:00-4:30 AM | 418 | 419 | [REDACTED] | 12:00-12:30 PM | 1213 | 1214 | [REDACTED] | 8:00-8:30 PM | 802 | 803 | [REDACTED] |
| 4:30-5:00 AM | 443 | 444 | [REDACTED] | 12:30- 1:00 PM | 1245 | 1246 | [REDACTED] | 8:30- 9:00 PM | 834 | 835 | [REDACTED] |
| 5:00-5:30 AM | 512 | 513 | [REDACTED] | 1:00-1:30 PM | 120 | 121 | [REDACTED] | 9:00-9:30 PM | 910 | 911 | [REDACTED] |
| 5:30-6:00 AM | 542 | 543 | [REDACTED] | 1:30-2:00 PM | 152 | 153 | [REDACTED] | 9:30-10:00 PM | 934 | 935 | [REDACTED] |
| 6:00-6:30 AM | 678 | 619 | [REDACTED] | 2:00-2:30 PM | 212 | 213 | [REDACTED] | 10:00-10:30 PM | 1004 | 1005 | [REDACTED] |
| 6:30-7:00 AM | 644 | 645 | [REDACTED] | 2:30-3:00 PM | 243 | 244 | [REDACTED] | 10:30-11:00 PM | 1036 | 1037 | [REDACTED] |
| 7:00-7:30 AM | 716 | 717 | [REDACTED] | 3:00-3:30 PM | 315 | 316 | [REDACTED] | 11:00-11:30 PM | 1106 | 1107 | [REDACTED] |
| 7:30-8:00 AM | 744 | 745 | [REDACTED] | 3:30-4:00 PM | 342 | 343 | [REDACTED] | 11:30-12:00 PM | 1132 | 1133 | [REDACTED] |

MORNING WATCH OPERATIONS LIEUTENANT        DAY WATCH OPERATIONS LIEUTENANT      EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT ______________________
CAPTAIN ____________________________________

EFTA00032366

## Structured Fields
- **Date**: 08/07/2019
- **Organization**: MCC NEW YORK SPECIAL HOUSING UNIT
- **Document Type**: 30 MINUTE CHECK SHEET L-TIER
- **Document ID**: EFTA00032366

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET M-TIER

DATE: 08/07/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1205 | 1206 | [REDACTED] | 8:00-8:30 AM | 805 | 806 | [REDACTED] | 4:00-4:30 PM | 404 | 405 | [REDACTED] |
| 12:30-1:00 AM | 1234 | 1235 | [REDACTED] | 8:30-9:00 AM | 836 | 837 | [REDACTED] | 4:30-5:00 PM | 436 | 437 | [REDACTED] |
| 1:00-1:30 AM | 111 | 112 | [REDACTED] | 9:00-9:30 AM | 912 | 913 | [REDACTED] | 5:00-5:30 PM | 504 | 505 | [REDACTED] |
| 1:30-2:00 AM | 133 | 134 | [REDACTED] | 9:30-10:00 AM | 944 | 945 | [REDACTED] | 5:30-6:00 PM | 534 | 535 | [REDACTED] |
| 2:00-2:30 AM | 211 | 212 | [REDACTED] | 10:00-10:30 AM | 1016 | 1017 | [REDACTED] | 6:00-6:30 PM | 606 | 607 | [REDACTED] |
| 2:30-3:00 AM | 241 | 242 | [REDACTED] | 10:30-11:00 AM | 1047 | 1048 | [REDACTED] | 6:30-7:00 PM | 636 | 637 | [REDACTED] |
| 3:00-3:30 AM | 310 | 311 | [REDACTED] | 11:00-11:30 AM | 1119 | 1120 | [REDACTED] | 7:00-7:30 PM | 706 | 707 | [REDACTED] |
| 3:30-4:00 AM | 337 | 338 | [REDACTED] | 11:30-12:00 AM | 1141 | 1141 | [REDACTED] | 7:30-8:00 PM | 735 | 736 | [REDACTED] |
| 4:00-4:30 AM | 416 | 417 | [REDACTED] | 12:00-12:30 PM | 1215 | 1218 | [REDACTED] | 8:00-8:30 PM | 804 | 805 | [REDACTED] |
| 4:30-5:00 AM | 441 | 442 | [REDACTED] | 12:30-1:00 PM | 1247 | 1248 | [REDACTED] | 8:30-9:00 PM | 836 | 837 | [REDACTED] |
| 5:00-5:30 AM | 510 | 511 | [REDACTED] | 1:00-1:30 PM | 122 | 123 | [REDACTED] | 9:00-9:30 PM | 912 | 913 | [REDACTED] |
| 5:30-6:00 AM | 510 | 511 | [REDACTED] | 1:30-2:00 PM | 154 | 155 | [REDACTED] | 9:30-10:00 PM | 986 | 987 | [REDACTED] |
| 6:00-6:30 AM | 616 | 617 | [REDACTED] | 2:00-2:30 PM | 214 | 215 | [REDACTED] | 10:00-10:30 PM | 1006 | 1007 | [REDACTED] |
| 6:30-7:00 AM | 642 | 643 | [REDACTED] | 2:30-3:00 PM | 245 | 246 | [REDACTED] | 10:30-11:00 PM | 1038 | 1039 | [REDACTED] |
| 7:00-7:30 AM | 714 | 715 | [REDACTED] | 3:00-3:30 PM | 317 | 318 | [REDACTED] | 11:00-11:30 PM | 1108 | 1109 | [REDACTED] |
| 7:30-8:00 AM | 742 | 743 | [REDACTED] | 3:30-4:00 PM | 344 | 345 | [REDACTED] | 11:30-12:00 PM | 1134 | 1135 | [REDACTED] |

MORNING WATCH OPERATIONS LIEUTENANT
[REDACTED] | DAY WATCH OPERATIONS LIEUTENANT | [REDACTED] | EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________
CAPTAIN ___________________________________
EFTA00032367

## Structured Fields
- **Date:** 08/07/2019
- **Location/Organization:** MCC NEW YORK SPECIAL HOUSING UNIT (SAU)
- **Document Type:** 30 MINUTE CHECK SHEET M-TIER
- **Doc ID:** EFTA00032367

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/07/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1207 | 1268 | [REDACTED] | 8:00-8:30 AM | 807 | 808 | [REDACTED] | 4:00-4:30 PM | 466 | 407 | [REDACTED] |
| 12:30- 1:00 AM | 1236 | 1237 | [REDACTED] | 8:30- 9:00 AM | 838 | 839 | [REDACTED] | 4:30-5:00 PM | 438 | 439 | [REDACTED] |
| 1:00- 1:30 AM | 113 | 114 | [REDACTED] | 9:00-9:30 AM | 914 | 915 | [REDACTED] | 5:00-5:30 PM | 506 | 507 | [REDACTED] |
| 1:30-2:00 AM | 135 | 136 | [REDACTED] | 9:30-10:00 AM | 946 | 947 | [REDACTED] | 5:30-6:00 PM | 536 | 537 | [REDACTED] |
| 2:00-2:30 AM | 208 | 209 | [REDACTED] | 10:00-10:30 AM | 1018 | 1019 | [REDACTED] | 6:00-6:30 PM | 668 | 609 | [REDACTED] |
| 2:30-3:00 AM | 234 | 239 | [REDACTED] | 10:30-11:00 AM | 1049 | 1050 | [REDACTED] | 6:30-7:00 PM | 638 | 639 | [REDACTED] |
| 3:00-3:30 AM | 308 | 309 | [REDACTED] | 11:00-11:30 AM | 1121 | 1122 | [REDACTED] | 7:00-7:30 PM | 768 | 709 | [REDACTED] |
| 3:30-4:00 AM | 338 | 336 | [REDACTED] | 11:30-12:00 AM | 1143 | 1144 | [REDACTED] | 7:30-8:00 PM | 737 | 738 | [REDACTED] |
| 4:00-4:30 AM | 414 | 415 | [REDACTED] | 12:00-12:30 PM | 1217 | | [REDACTED] | 8:00-8:30 PM | 806 | 807 | [REDACTED] |
| 4:30-5:00 AM | 439 | 440 | [REDACTED] | 12:30- 1:00 PM | 1249 | | [REDACTED] | 8:30- 9:00 PM | 838 | 839 | [REDACTED] |
| 5:00-5:30 AM | 508 | 509 | [REDACTED] | 1:00-1:30 PM | 124 | | [REDACTED] | 9:00-9:30 PM | 914 | 915 | [REDACTED] |
| 5:30-6:00 AM | 538 | 539 | [REDACTED] | 1:30-2:00 PM | 156 | | [REDACTED] | 9:30-10:00 PM | 938 | 939 | [REDACTED] |
| 6:00-6:30 AM | 614 | 615 | [REDACTED] | 2:00-2:30 PM | 216 | | [REDACTED] | 10:00-10:30 PM | 1608 | 1609 | [REDACTED] |
| 6:30-7:00 AM | 640 | 641 | [REDACTED] | 2:30-3:00 PM | 247 | | [REDACTED] | 10:30-11:00 PM | 1040 | 1041 | [REDACTED] |
| 7:00-7:30 AM | 712 | 713 | [REDACTED] | 3:00-3:30 PM | 329 | | [REDACTED] | 11:00-11:30 PM | 1110 | 1111 | [REDACTED] |
| 7:30-8:00 AM | 740 | 741 | [REDACTED] | 3:30-4:00 PM | 346 | | [REDACTED] | 11:30-12:00 PM | 1136 | 1137 | [REDACTED] |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED]
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
_________________________
CAPTAIN
_________________________

EFTA00032368

## Structured Fields
- **Date:** 08/07/2019
- **Facility:** MCC NEW YORK SPECIAL HOUSING UNIT
- **Unit/Sheet Type:** ZA TIER-J 30 MINUTE CHECK SHEET
- **Document ID:** EFTA00032368

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: 08/07/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1209 | 1210 | [REDACTED] | 8:00-8:30 AM | 809 | 810 | [REDACTED] | 4:00-4:30 PM | 408 | 409 | [REDACTED] |
| 12:30- 1:00 AM | 1238 | 1239 | [REDACTED] | 8:30- 9:00 AM | 841 | 842 | [REDACTED] | 4:30-5:00 PM | 440 | 441 | [REDACTED] |
| 1:00-1:30 AM | 115 | 116 | [REDACTED] | 9:00-9:30 AM | 914 | 917 | [REDACTED] | 5:00 -5:30 PM | 506 | 507 | [REDACTED] |
| 1:30-2:00 AM | 137 | 138 | [REDACTED] | 9:30-10:00 AM | 948 | 949 | [REDACTED] | 5:30-6:00 PM | 538 | 539 | [REDACTED] |
| 2:00-2:30 AM | 206 | 207 | [REDACTED] | 10:00-10:30 AM | 1020 | 1021 | [REDACTED] | 6:00-6:30 PM | 610 | 611 | [REDACTED] |
| 2:30-3:00 AM | 236 | 237 | [REDACTED] | 10:30-11:00 AM | 1051 | 1052 | [REDACTED] | 6:30-7:00 PM | 640 | 641 | [REDACTED] |
| 3:00-3:30 AM | 308 | 309 | [REDACTED] | 11:00-11:30 AM | 1123 | 1124 | [REDACTED] | 7:00-7:30 PM | 710 | 711 | [REDACTED] |
| 3:30-4:00 AM | 335 | 336 | [REDACTED] | 11:30-12:00 AM | 1145 | 1146 | [REDACTED] | 7:30-8:00 PM | 739 | 740 | [REDACTED] |
| 4:00-4:30 AM | 414 | 415 | [REDACTED] | 12:00-12:30 PM | 1219 | 1220 | [REDACTED] | 8:00-8:30 PM | 808 | 809 | [REDACTED] |
| 4:30-5:00 AM | 440 | 441 | [REDACTED] | 12:30- 1:00 PM | 1251 | 1252 | [REDACTED] | 8:30- 9:00 PM | 846 | 847 | [REDACTED] |
| 5:00 -5:30 AM | 508 | 509 | [REDACTED] | 1:00-1:30 PM | 126 | 127 | [REDACTED] | 9:00-9:30 PM | 916 | 917 | [REDACTED] |
| 5:30-6:00 AM | 541 | 545 | [REDACTED] | 1:30-2:00 PM | 158 | 159 | [REDACTED] | 9:30-10:00 PM | 940 | 941 | [REDACTED] |
| 6:00-6:30 AM | 608 | 609 | [REDACTED] | 2:00-2:30 PM | 218 | 219 | [REDACTED] | 10:00-10:30 PM | 1010 | 1011 | [REDACTED] |
| 6:30-7:00 AM | 638 | 639 | [REDACTED] | 2:30-3:00 PM | 249 | 250 | [REDACTED] | 10:30-11:00 PM | 1042 | 1043 | [REDACTED] |
| 7:00-7:30 AM | 712 | 713 | [REDACTED] | 3:00-3:30 PM | 321 | 322 | [REDACTED] | 11:00-11:30 PM | 1112 | 1113 | [REDACTED] |
| 7:30-8:00 AM | 740 | 741 | [REDACTED] | 3:30-4:00 PM | 348 | 349 | [REDACTED] | 11:30-12:00 PM | 1138 | 1140 | [REDACTED] |

MORNING WATCH
OPERATIONS
LIEUTENANT [REDACTED] [REDACTED] DAY WATCH
OPERATIONS
LIEUTENANT [REDACTED] EVENING WATCH
OPERATIONS
LIEUTENANT [REDACTED]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT __________________
CAPTAIN __________________

EFTA00032369

## Structured Fields
- Date: 08/07/2019
- Organization: MCC NEW YORK SPECIAL HOUSING UNIT (SHU)
- Document Type: 30 MINUTE CHECK SHEET
- Unit/Tier: ZA TIER-K
- Doc ID: EFTA00032369

