## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________" <__________>
Cc: "__________)" <__________>
Subject: Tova Noel
Date: Wed, 14 Aug 2019 15:02:28 +0000
Attachments: 2019.08.14_Tova_Noel_Subpoena.pdf

Mr. Foy,
Based on our phone conversation, I understand that you represent Ms. Noel and are authorized to accept service of this
subpoena on her behalf. Please see attached.

Thanks,
__________
Assistant United States Attorney
Southern District of New York
Tel: __________

EFTA00032382

