<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032422.pdf ts=2026-03-19T16:53:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI" <[REDACTED]>
To: [REDACTED] (OIG)" <[REDACTED>, "[REDACTED]
(USANYS)" <[REDACTED>`, [REDACTED] (USANYS)"
Cc: [REDACTED] (NY) (OGA)" <[REDACTED]>
Subject: Finalized 302 [REDACTED]
Date: Fri, 30 Aug 2019 16:52:12 +0000
Attachments [REDACTED] _302.pdf

Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 30 Aug 2019 16:52:12 +0000
- **Organization:** FBI New York Field Office
- **Unit/Task Force:** Violent Crimes Task Force
- **Document ID:** EFTA00032422
- **Attachment Name:** _302.pdf
- **Subject:** Finalized 302

