## Page 1 (FAST)

This appears to be a document page, specifically an email chain with redacted personal information.

## Visible Text (verbatim)

From: "______________________" <______________________>
To: "______________________ (USANYS)" <______________________>
Subject: RE: Jeffrey Epstein
Date: Sun, 07 Jul 2019 20:52:27 +0000
Importance: Normal

Thanks very much.

From: ______________________ (USANYS) <______________________>
Sent: Sunday, July 7, 2019 4:44 PM
To: ______________________ <______________________>
Subject: Fwd: Jeffrey Epstein

Congratulations.

Begin forwarded message:

From: "______________________ (USANYS)" <______________________>
Date: July 7, 2019 at 1:08:19 PM EDT
To: "______________________"
Cc: "______________________" <______________________>, "______________________" <______________________>, "______________________ (USANYS)" <______________________>
Subject: Jeffrey Epstein

Hey PCU – As you likely may have seen/heard at this point, last evening, we arrested Jeffrey Epstein on sex trafficking charges. Epstein is in custody and will be presented and arraigned on an Indictment that will be unsealed tomorrow morning.

The case is an incredibly important one – not only is the conduct extremely serious and deeply disturbing – but our charges ensure that dozens if not more of Epstein’s victims, girls who were as young as 14 at the time they were abused, will finally have their day in court. It is an extraordinarily worthy prosecution and just the latest example of how this unit will never shy away from bringing tough cases against powerful people who have committed grievous crimes.

Please join me and ______________________ in extending a very well-deserved congratulations to the team, ______________________, who have worked tirelessly to make this case happen (and happen so quickly). They have done us all proud, and if you are free, we hope you join us for the press conference formally announcing the charges, which should happen Monday morning at 11.

______________________ & ______________________

EFTA00032971

