## Page 1 (FAST)

## Visible Text (verbatim)

From: "[]" <>
To: []
Cc: "[]" <>, "[]" <>
Subject: FW: [EXTERNAL] Letter from Client [] "Confidential Communication"
Date: Fri, 19 Nov 2021 22:46:24 +0000
Attachments: PRIVATE_AND_CONFIDENTIAL_2.pdf

Hi []

Would you please add this to NTW for []?

Thanks,
[]

From: [] <>
Sent: Friday, November 19, 2021 3:38 PM
To: [] <>, [] <>;
Subject: Fwd: [EXTERNAL] Letter from Client [] "Confidential Communication"

Begin forwarded message:

From: []
Date: November 19, 2021 at 3:28:49 PM EST
To: "[]" <>, [], "[]"
[]

To All Concerned: Please find the attached letter authored by my Client []

Cordially,
[]

EFTA00032598

