<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032301.pdf ts=2026-03-19T15:30:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]>
Subject: Epstein-Related FOIA Requests
Date: Fri, 21 Feb 2020 16:42:11 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields

- **Date:** Fri, 21 Feb 2020
- **Subject:** Epstein-Related FOIA Requests
- **Doc ID:** EFTA00032301

