<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031940.pdf ts=2026-03-19T11:06:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]

Subject: RE: relativity access

Date: Wed, 17 Mar 2021 17:30:17 +0000
Attachments: Rules_of_Behavior_for_General_users_Oct2020_(AR).pdf

Hey [REDACTED]

Sure thing, form attached.

Thanks,

[REDACTED]

From: [REDACTED]
Sent: Wednesday, March 17, 2021 12:45 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: relativity access

Hello [REDACTED]

Can you please sign the attached form and send it back to me so I can get you access to Relativity.

Thank you.

[REDACTED]

From: [REDACTED]
Sent: Wednesday, March 17, 2021 12:24 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: relativity access

Hi [REDACTED]

Would it be possible to please give [REDACTED] access to the US v Epstein and US v Epstein (SW Returns) databases on Relativity?

Thanks,

[REDACTED]

EFTA00031940

## Structured Fields
- **Date:** March 17, 2021 (Wed)
- **Subject:** relativity access
- **Databases mentioned:** US v Epstein, US v Epstein (SW Returns)
- **Platform:** Relativity
- **Document ID (Footer):** EFTA00031940
- **Attachment:** Rules_of_Behavior_for_General_users_Oct2020_(AR).pdf

