<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032801.pdf ts=2026-03-19T20:38:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Re: MCC
Date: Sat, 16 Nov 2019 01:53:35 +0000

Yes, thanks. We think the union may be the source.

Sent from my iPhone

> On Nov 15, 2019, at 8:47 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> No doubt you’ve seen that the NY Post has an article this evening headlined: “Epstein jail guards had been offered plea deal but declined.”
>
> Sent from my iPhone

EFTA00032801

## Structured Fields
- **Date:** Sat, 16 Nov 2019 (Sent); On Nov 15, 2019 (Replied to)
- **Time:** 01:53:35 +0000; 8:47 PM
- **Organization/Domain:** USANYS
- **Source/Media Mentioned:** NY Post
- **Document ID:** EFTA00032801

