<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031968.pdf ts=2026-03-19T11:25:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Call w. SDNY re. USVI Epstein Litigation
Date: Mon, 07 Dec 2020 15:01:14 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Mon, 07 Dec 2020 15:01:14 +0000
*   **Case Reference/Litigation:** USVI Epstein Litigation
*   **Jurisdiction:** SDNY (Southern District of New York)
*   **Document ID:** EFTA00031968

