<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032994.pdf ts=2026-03-19T22:35:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein, Reg. No. 76318-054
Date: Saturday, August 10, 2019 6:14:05 PM
Attachments: TEXT.htm
2019_08_10_18_12_55.pdf
[REDACTED]

---

Psych Ops discontinued on 7/30/18 at 8:15 am
[REDACTED]

## Structured Fields
*   **Date:** Saturday, August 10, 2019
*   **Document ID:** EFTA00032994
*   **Reg No:** 76318-054
*   **Organization:** Psych Ops

