## Page 1 (FAST)

This appears to be a document page — specifically, a digital event record or calendar entry with structured metadata fields.

## Visible Text (verbatim)

Event: Call with USVI (Epstein)
Start Date: 2020-04-03 15:00:00 +0000
End Date: 2020-04-03 16:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2020-04-02 00:33:07 +0000
Date Modified: 2020-04-02 00:33:07 +0000
Priority: 5
DTSTAMP: 2020-04-01 21:49:11 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>
EFTA00031973

