## Page 1 (FAST)

This looks like a document page — specifically, a screenshot or digital capture of two email messages.

## Visible Text (verbatim)

From: "_________________________" <_________________________>
To: "_________________________ (USANYS)" <_________________________>; "_________________________" <_________________________>; "_________________________" <_________________________>
Subject: RE: _________________________
Date: Fri, 17 Jul 2020 21:00:06 +0000
Embedded: RE: _Epstein_investigation, _________________________prosecution_memo.msg

Sure – attached.

From: _________________________ (USANYS) <_________________________>
Sent: Friday, July 17, 2020 16:59
To: _________________________) <_________________________>; _________________________) <_________________________>; _________________________
Subject: _________________________

Would you guys mind resending me the _________________________ Memo and Susan's submission that we passed up in April? I'm having difficulty finding it in my inbox for some reason. Thanks

EFTA00032122

