<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032858.pdf ts=2026-03-19T21:05:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] " <[REDACTED]>
To: " [REDACTED) ) " <[REDACTED]>
Subject: Accepted: Meet re Epstein forfeiture
Date: Wed, 04 Dec 2019 19:18:28 +0000
Importance: Normal
Attachments: unnamed

<hr>

EFTA00032858

## Structured Fields
*   **Date:** Wed, 04 Dec 2019 19:18:28 +0000
*   **Subject:** Accepted: Meet re Epstein forfeiture
*   **Doc ID:** EFTA00032858
*   **Importance:** Normal
*   **Attachments:** unnamed

