## Page 1 (FAST)

## Visible Text (verbatim)

From: " < > 
To: Mariann Wang < >
Cc: Gloria Allred < >
Subject: RE: Another survivor
Date: Thu, 18 Mar 2021 15:46:13 +0000

Thanks very much.

-----Original Message-----
From: Mariann Wang < >
Sent: Thursday, March 18, 2021 9:05 AM
To: < >
Cc: Gloria Allred < >
Subject: Re: Another survivor

Sure, here you go:
Gloria,
Mariann,
Eric Hecker,
< >,

> On Mar 17, 2021, at 11:09 PM, < > wrote:
> 
> That should work, thanks. Mind sending me the names and email addresses of participants, please?
> 
> -----Original Message-----
> From: Mariann Wang < >
> Sent: Wednesday, March 17, 2021 10:54 PM
> To: < >
> Cc: Gloria Allred < >
> Subject: Re: Another survivor
> 
> Sure, how about April 2d at 12.30pm?
> 
> > On Mar 17, 2021, at 4:02 PM, <https://protect2.fireeye.com/v1/url?k=19c9489f-465271d3-19ce6c7a-0cc47adca7cc-3b20306438cf72c9&q=1&e=22490b16-8769-4edf-89e3-3533a30390df&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttp-40usdoj.gov%26d%3DDDwIGaQ%26c%3DDeuGZstcaTDIlvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM%26r%3DDD5E4Bj8gRz08EJSOhEOXHg%26m%3D3DjqlYct8JdaT-W5q4i-N5aJFbPbaZ0jvBiRwZOdECfBg%26s%3Db1rLNAgLFL1YwQx7TzXEotrwfEBLq70RMGgj1PDT230%26e%3D3D> wrote:
> 
> >> Hi Mariann,
> 
> >> Hope you're well too, thanks. April 1 is pretty full on my end now. Would April 2 work for an interview with this survivor, please?
> 
> >> Thanks,
> >> < >
> 
> >> 

EFTA00031943

## Page 2 (FAST)

## Visible Text (verbatim)

>> ----Original Message----
>> From: Mariann Wang <>
>> Sent: Wednesday, March 17, 2021 8:48 AM
>> To: <>
>> Cc: Gloria Allred <>
>> Subject: Another survivor
>>
>> ,
>>
>> I hope you’re well. We have another survivor who would like to share her information/what happened to her.
>> If you’re willing/open, perhaps we could just add her to April 1st, or let us know what you prefer. She is
>> someone who was abused by Epstein on one occasion in 2004.
>>
>> Thank you,
>> Mariann

EFTA00031944

