<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032929.pdf ts=2026-03-19T21:59:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED](USANYS)" <[REDACTED]>
Subject: RE: travel request
Date: Tue, 06 Apr 2021 18:45:25 +0000

Thanks, Ed!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 6, 2021 2:45 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
     [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
     (USANYS) <[REDACTED]>; [REDACTED] (USANYS) [REDACTED]
Subject: RE: travel request

Approved

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, April 6, 2021 2:44 PM
To: [REDACTED](USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
     [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: travel request

Hi Ed,

For the Ghislaine Maxwell case, I’d like to request approval to travel with our case agents to Durango, Colorado next week to interview a victim (and potential witness for trial this summer). Because it’s a fairly long flight with a layover, the plan would be to fly out on Monday (4/12), conduct two days of interviews to debrief the victim and discuss testifying at trial, and return on Thursday (4/15). Other than flights and a hotel, I don’t anticipate any other travel expenses for the trip.

Thanks very much, and hope you’re doing well--

Alison

EFTA00032929

## Structured Fields
- Date: Tue, 06 Apr 2021 / Tuesday, April 6, 2021
- Time: 18:45:25 / 2:45 PM / 2:44 PM
- Location: Durango, Colorado
- Case Reference: Ghislaine Maxwell case
- Names: Ed, Alison
- Organization/System: USANYS
- Doc ID: EFTA00032929

