<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032440.pdf ts=2026-03-19T17:03:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Accepted: Meet on Epstein
Date: Tue, 17 Sep 2019 01:33:14 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Tue, 17 Sep 2019 01:33:14 +0000
*   **Document ID / Case ID:** EFTA00032440
*   **Organization:** USANYS

