## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████" <████████████████████████████████>
To: "████████████████████████████████" <████████████████████████████████>,"████████████████████████████████"
Subject: RE: Jury instructions letter
Date: Sat, 20 Nov 2021 23:56:31 +0000
Attachments: 2021-11-20_GM_edits_to_limiting_instructions_v3_(████).docx

Thanks so much, ████████. My thoughts and edits attached. This goes to ████████ next, I think.

From: █████████████████████████████████ <████████████████████████████████>
Sent: Saturday, November 20, 2021 5:35 PM
To: █████████████████████████████████ <████████████████████████████████>; █████████████████████████████████ (████████████████████████████████) <████████████████████████████████>; █████████████████████████████████
Subject: Jury instructions letter

Hey team,

Jury instructions letter attached. Comments welcome.

Thanks,
████████████████████████████████
Assistant United States Attorney
Southern District of New York
████████████████████████████████
New York, New York 10007
████████████████████████████████

EFTA00032601

