<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032489.pdf ts=2026-03-19T17:38:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)"
Cc: "[REDACTED], [REDACTED] (USANYS) 6" <[REDACTED]>
Subject: RE: call w SEC
Date: Thu, 08 Aug 2019 20:00:19 +0000

Okay, we can come to you.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, August 8, 2019 3:05 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED], [REDACTED] (USANYS) 6 <[REDACTED]>
Subject: RE: call w SEC

We are on for 4;45

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, August 8, 2019 2:04 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED], [REDACTED] (USANYS) 6 <[REDACTED]>
Subject: RE: call w SEC

I think one or both of us free for the next hour or so, and then again after about 4:30.

From: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, August 8, 2019 1:55 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED], [REDACTED] (USANYS) 6 <[REDACTED]>
Subject: call w SEC

PCers,

SEC called again with some questions on their Epstein inquiry. They mainly want to continue to avoid anything that would be problematic for the criminal case. We thought it would be easiest if some group of the 4 of us got on a call with them.

Do one or both of you have some availability this afternoon?

Thanks,

[REDACTED]

EFTA00032489

## Structured Fields
- **Dates:** Thu, 08 Aug 2019 20:00:19 +0000; Thursday, August 8, 2019 3:05 PM; Thursday, August 8, 2019 2:04 PM; Thursday, August 8, 2019 1:55 PM
- **Organization/Domain:** USANYS (likely United States Attorney's Office, New York Southern)
- **Case Reference/Topic:** Epstein inquiry; SEC call; criminal case
- **Document ID:** EFTA00032489

