<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032987.pdf ts=2026-03-19T22:33:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS) <[REDACTED]>"
Subject: Re: Moore murder
Date: Wed, 10 Jul 2019 01:56:55 +0000
Importance: Normal

Amazing. Thank you!

On Jul 9, 2019, at 9:38 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
Sure can!

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, July 9, 2019 8:35 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Moore murder

Hey there,

Sorry we haven’t been able to connect in a while. Are you still able to handle the immunity package for LEXUS and RICO memo for the VICAR murder charge against J-Rock and Sauce? I’m totally swamped with this Epstein stuff and won’t be able to turn to that stuff until next week at the earliest. Would be amazing if you could handle.

Thanks very much,
[REDACTED]

EFTA00032987

## Structured Fields
*   **Date:** Wed, 10 Jul 2019 / Tuesday, July 9, 2019
*   **Subject:** Re: Moore murder / Moore murder
*   **Case ID / Doc ID:** EFTA00032987
*   **Organizations/Groups:** USANYS
*   **People:** LEXUS, RICO, VICAR, J-Rock, Sauce
*   **Mentions:** Epstein

