<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032515.pdf ts=2026-03-19T17:59:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]
[REDACTED]" <[REDACTED]> ,"` [REDACTED])"`
Subject: Epstein
Date: Wed, 06 Mar 2019 18:27:40 +0000
Importance: Normal

Hi [REDACTED],

The FBI has a large amount of data for us on the Epstein case—can the case agent, [REDACTED] (copied here) give you the data for uploading to the shared? If you guys could coordinate on the logistics, that would be great.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00032515

## Structured Fields
*   **Date:** Wed, 06 Mar 2019 18:27:40 +0000
*   **Subject:** Epstein
*   **Importance:** Normal
*   **Location:** One Saint Andrew’s Plaza, New York, NY 10007 (Southern District of New York)
*   **Role:** Assistant United States Attorney
*   **Doc ID:** EFTA00032515

