<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032756.pdf ts=2026-03-19T20:16:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (NY) (FBI)" <[REDACTED]@fbi.gov>
Subject: RE: Time to chat?
Date: Thu, 05 Dec 2019 21:25:08 +0000

---

Running a few minutes late – would 445 work?

From: [REDACTED] (NY) (FBI) <[REDACTED]@fbi.gov>
Sent: Thursday, December 5, 2019 1:37 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Time to chat?

Hi Ted,
Any time this afternoon for a quick status call on Epstein?

-

On Nov 25, 2019 3:29 PM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:
Let me know if you have a few minutes to connect later today or tomorrow. Thanks

[REDACTED]

U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00032756

