<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032444.pdf ts=2026-03-19T17:04:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Epstein
Date: Tue, 17 Sep 2019 17:38:05 +0000
---------------------------
2:30 works great. Thanks [REDACTED]
[REDACTED]
FBI New York

On Sep 17, 2019 1:04 PM [REDACTED] wrote:
Just tried you back – sorry we keep missing each other. What does your afternoon look like? Would a call at 2 or 2:30 work for you? Also free after 4:30 if that's better. Thanks

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
[REDACTED]
EFTA00032444

## Structured Fields
- **Date:** Tue, 17 Sep 2019 (Email timestamp), Sep 17, 2019 1:04 PM (Quote timestamp)
- **Subject:** Epstein
- **Location/Office:** FBI New York; U.S. Attorney's Office for the Southern District of New York
- **Organization/Role:** Co-Chief, Public Corruption Unit

