<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032212.pdf ts=2026-03-19T14:21:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] <[REDACTED]>"
To: "[REDACTED]" <[REDACTED]>
Subject: Voice Message Attached from 2103718899 - USAA
Date: Mon, 31 Aug 2020 20:05:37 +0000
Attachments: 2103718899_20200831_160537.wav

Time: Aug 31, 2020 4:05:37 PM
Click attachment to listen to Voice Message

## Structured Fields

*   **Date:** Mon, 31 Aug 2020 / Aug 31, 2020
*   **Phone Number (Source):** 2103718899
*   **Organization:** USAA
*   **Attachment Filename:** 2103718899_20200831_160537.wav
*   **Document ID/Footer:** EFTA00032212

