<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032088.pdf ts=2026-03-19T12:56:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Description
1718/2000
This is a request under the Freedom of Information Act.

I request that a copy of the following documents be provided to me: the mugshot(s) and any other photograph(s) in your agency's possession of federal inmate Ghislaine Maxwell.

EFTA00032088

## Structured Fields
*   **Case ID/Reference:** 1718/2000
*   **Document ID:** EFTA00032088
*   **Subject Name:** Ghislaine Maxwell
*   **Act Referenced:** Freedom of Information Act

