<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032985.pdf ts=2026-03-19T22:32:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein bail hearing
Start Date: 2019-07-15 14:00:00 +0000
End Date: 2019-07-15 14:30:00 +0000
Location: 17B (Berman)
Class: X-PERSONAL
Comment:
Date Created: 2019-07-09 00:43:06 +0000
Date Modified: 2019-07-09 00:43:06 +0000
Priority: 5
DTSTAMP: 2019-07-08 20:41:19 +0000
Attendee [REDACTED]

## Structured Fields
*   **Event Title:** Accepted: Epstein bail hearing
*   **Start Date:** 2019-07-15
*   **End Date:** 2019-07-15
*   **Location:** 17B (Berman)
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-07-09
*   **Date Modified:** 2019-07-09
*   **DTSTAMP Date:** 2019-07-08
*   **Priority:** 5
*   **Document ID:** EFTA00032985

