<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031974.pdf ts=2026-03-19T11:27:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Fwd: Epstein memo
Date: Fri, 10 May 2019 17:32:11 +0000
Importance: Normal
Attachments: 2019-05-10 _JE_status_memo_for_ODAG.docx; ATT00001.htm; 2019-05-10_JE_status_memo_for_ODAG.pdf; ATT00002.htm

---

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]"
Date: May 10, 2019 at 1:31:10 PM EDT
To: "Strauss, Audrey (USANYS)" <[REDACTED]>
Cc: "[REDACTED]"
Subject: Epstein memo

Audrey – Attached is a revised (and shortened) memo for ODAG.

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00031974

## Structured Fields
*   **Date:** Fri, 10 May 2019; May 10, 2019
*   **Name:** Strauss, Audrey (USANYS)
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York, Public Corruption Unit
*   **Document/Attachment IDs:** 2019-05-10 _JE_status_memo_for_ODAG.docx; ATT00001.htm; 2019-05-10_JE_status_memo_for_ODAG.pdf; ATT00002.htm
*   **Document Reference ID:** EFTA00031974

