## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" <
To: "Strauss, Audrey (USANYS)" <
Subject: RE: Do we have transcript of hearing?
Date: Thu, 29 Aug 2019 21:09:57 +0000
Attachments: J8RpEPSf.pdf

Attached,

------Original Message------
From: Strauss, Audrey (USANYS) <
Sent: Thursday, August 29, 2019 5:09 PM
To: (USANYS) <
Subject: Re: Do we have transcript of hearing?

If you send transcript now I will get that sent along and then call you.

Sent from my iPhone

> On Aug 29, 2019, at 5:07 PM, (USANYS) < > wrote:
>
> > Yes, will send. And I'm ready to do updates now if you're free. Am at my desk.
>
> > ------Original Message------
> > From: Strauss, Audrey (USANYS) <
> > Sent: Thursday, August 29, 2019 5:05 PM
> > To: (USANYS) <
> > Subject: Do we have transcript of hearing?
> >
> > > is asking for it.
> >
> > Sent from my iPhone

EFTA00032975

