<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032553.pdf ts=2026-03-19T18:21:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED])"<[REDACTED]>
Subject: DAG Visit
Date: Wed, 15 Jan 2020 18:25:28 +0000

• EDNY, SDNY, JTTF: 9:30-11:30
[REDACTED]
[REDACTED]
• SDNY
o Meet senior management team
o Epstein
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] | Counsel to the U.S. Attorney
U.S. Attorney's Office for the Southern District of New York
One St. Andrew's Plaza, New York, New York 10007
Desk: [REDACTED]

## Structured Fields
*   **Date:** Wed, 15 Jan 2020
*   **Time:** 18:25:28 +0000
*   **Subject:** DAG Visit
*   **Agencies/Entities mentioned:** EDNY (Eastern District of New York), SDNY (Southern District of New York), JTTF (Joint Terrorism Task Force), U.S. Attorney's Office for the Southern District of New York
*   **Name mentioned:** Epstein
*   **Document ID:** EFTA00032553

