<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032087.pdf ts=2026-03-19T12:55:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]" <[REDACTED]>
To: [REDACTED]>
Cc: [REDACTED] <[REDACTED]>, [REDACTED]"
    <[REDACTED]
Subject: Epstein
Date: Wed, 22 Jul 2020 21:03:34 +0000

---

Hello [REDACTED],

I heard a rumor that you are no longer handling this matter, which will be very sad news for us. Is this true? If so, who at OIG will be taking over for you?

[REDACTED]
[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
Tel: [REDACTED]
[REDACTED]
[REDACTED]

EFTA00032087

## Structured Fields
- **Date:** Wed, 22 Jul 2020 21:03:34 +0000
- **Subject:** Epstein
- **Organization:** United States Attorney's Office, Southern District of New York
- **Document ID:** EFTA00032087

