<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032147.pdf ts=2026-03-19T13:41:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Notes
Date: Thu, 29 Aug 2019 16:40:47 +0000
Attachments: Dr.[REDACTED]zip

-----------------------------------------

Attached are my notes, and all the references provided during the interview with [REDACTED] this morning.

[REDACTED]
[REDACTED]
FBI - New York City
[REDACTED]

## Structured Fields
- Date: Thu, 29 Aug 2019 16:40:47
- Organization: FBI - New York City
- Doc ID: EFTA00032147
- Attachment Name: Dr.[REDACTED]zip

