<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032772.pdf ts=2026-03-19T20:24:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, " (USANYS)" <[REDACTED]>
Subject: Re: [REDACTED]
Date: Wed, 21 Apr 2021 18:45:58 +0000

We are pretty much open on all of those dates. Preferably a 12 noon start or later works best.

On Apr 21, 2021, at 14:23, [REDACTED]) <[REDACTED]> wrote:

Team,

[REDACTED] [REDACTED] is available for a follow-up interview by video on the following dates: May 3, 4 (before 2pm), 5, 6, 12, 13 or 14. Please let me know what works for everyone.

Thanks,

[REDACTED]

EFTA00032772

## Structured Fields
*   **Date:** Wed, 21 Apr 2021 (Email Sent); Apr 21, 2021 (Reply Date)
*   **Available Interview Dates:** May 3, 4 (before 2pm), 5, 6, 12, 13 or 14
*   **Document ID / Bates Number:** EFTA00032772
*   **Timezone/Location Code:** USANYS

