<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032453.pdf ts=2026-03-19T17:11:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meeting with [REDACTED] on Epstein
Start Date: 2019-02-26 18:30:00 +0000
End Date: 2019-02-26 19:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Comment:
Date Created: 2019-02-26 17:42:37 +0000
Date Modified: 2019-02-26 17:42:37 +0000
Priority: 5
DTSTAMP: 2019-02-26 17:35:22 +0000
EFTA00032453

## Structured Fields
*   **Date Created:** 2019-02-26 17:42:37 +0000
*   **Event Start Date:** 2019-02-26 18:30:00 +0000
*   **Event End Date:** 2019-02-26 19:00:00 +0000
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **DTSTAMP:** 2019-02-26 17:35:22 +0000
*   **Document ID:** EFTA00032453

