<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031973.pdf ts=2026-03-19T11:26:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call with USVI (Epstein)
Start Date: 2020-04-03 15:00:00 +0000
End Date: 2020-04-03 16:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2020-04-02 00:33:07 +0000
Date Modified: 2020-04-02 00:33:07 +0000
Priority: 5
DTSTAMP: 2020-04-01 21:49:11 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
*   **Event:** Call with USVI (Epstein)
*   **Start Date:** 2020-04-03 15:00:00 UTC
*   **End Date:** 2020-04-03 16:00:00 UTC
*   **Organizer:** [REDACTED] (USANYS) <[REDACTED]>
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-04-02 00:33:07 UTC
*   **Date Modified:** 2020-04-02 00:33:07 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2020-04-01 21:49:11 UTC
*   **Attendee:** [REDACTED] (USANYS) <[REDACTED]>
*   **Document ID:** EFTA00031973

