<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032975.pdf ts=2026-03-19T22:25:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Strauss, Audrey (USANYS)" <[REDACTED]>
Subject: RE: Do we have transcript of hearing?
Date: Thu, 29 Aug 2019 21:09:57 +0000
Attachments: J8RpEPSf.pdf

--------------------------------------------------

Attached,

-----Original Message-----
From: Strauss, Audrey (USANYS) <[REDACTED]>
Sent: Thursday, August 29, 2019 5:09 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Do we have transcript of hearing?

If you send transcript now I will get that sent along and then call you.

Sent from my iPhone

> On Aug 29, 2019, at 5:07 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> > Yes, will send. And I'm ready to do updates now if you're free. Am at my desk.
> >
> -----Original Message-----
> > From: Strauss, Audrey (USANYS) <[REDACTED]>
> > Sent: Thursday, August 29, 2019 5:05 PM
> > To: [REDACTED] (USANYS) <[REDACTED]>
> > Subject: Do we have transcript of hearing?
> >
> > [REDACTED] is asking for it.
> >
> > Sent from my iPhone

EFTA00032975

## Structured Fields
* **Date:** 2019 Aug 29 (Times: 21:09:57 / 5:09 PM / 5:07 PM / 5:05 PM)
* **Name:** Strauss, Audrey
* **Organization/Group:** USANYS
* **Doc ID:** J8RpEPSf.pdf
* **Case ID/File ID:** EFTA00032975
</think>

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Strauss, Audrey (USANYS)" <[REDACTED]>
Subject: RE: Do we have transcript of hearing?
Date: Thu, 29 Aug 2019 21:09:57 +0000
Attachments: J8RpEPSf.pdf

--------------------------------------------------

Attached,

-----Original Message-----
From: Strauss, Audrey (USANYS) <[REDACTED]>
Sent: Thursday, August 29, 2019 5:09 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Do we have transcript of hearing?

If you send transcript now I will get that sent along and then call you.

Sent from my iPhone

> On Aug 29, 2019, at 5:07 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> > Yes, will send. And I'm ready to do updates now if you're free. Am at my desk.
> >
> -----Original Message-----
> > From: Strauss, Audrey (USANYS) <[REDACTED]>
> > Sent: Thursday, August 29, 2019 5:05 PM
> > To: [REDACTED] (USANYS) <[REDACTED]>
> > Subject: Do we have transcript of hearing?
> >
> > [REDACTED] is asking for it.
> >
> > Sent from my iPhone

EFTA00032975

## Structured Fields
*   **Date:** 29 Aug 2019 (Thursday, August 29)
*   **Time:** 21:09:57 +0000 / 5:09 PM / 5:07 PM / 5:05 PM
*   **From/To Names:** [REDACTED], Strauss, Audrey
*   **Organization:** USANYS
*   **Document ID/Attachment:** J8RpEPSf.pdf
*   **File Reference Number:** EFTA00032975

