<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032877.pdf ts=2026-03-19T21:26:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>,"[REDACTED] (USANYS)" <[REDACTED]>,
"[REDACTED] (USANYS)" <[REDACTED]>
Subject: Emailing - 2016-10-19 Conflict List.pdf
Date: Wed, 19 Oct 2016 20:05:24 +0000
Importance: Normal
Attachments: 2016-10-19_Conflict_List.pdf

---

As I mentioned, we have an appearance before Judge Koetl tomorrow at 11 am and we likely need to have a substitution of counsel for a defendant. Please see attached our conflict list. Bobbie Sternheim and Ruhnke are both conflicted.

Thank you and please call with any questions.

[REDACTED]
EFTA00032877

## Structured Fields
- **Date**: Wed, 19 Oct 2016 20:05:24 +0000
- **Document ID (Footer)**: EFTA00032877
- **Subject**: Emailing - 2016-10-19 Conflict List.pdf
- **Attachment Name**: 2016-10-19_Conflict_List.pdf
- **Names Mentioned**: Judge Koetl, Bobbie Sternheim, Ruhnke
- **Organization**: USANYS

