<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032622.pdf ts=2026-03-19T18:59:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES ATTORNEYS                                              Request, Authorization, and Order for Services of Expert Witness, Litigative Consultant, or ADR Neutral

Contract/Purchase Order No.:                                      Date:

**Part I – Request for Services**

1. Requesting Official (Name & Title)                                  2. Signature of Requesting Official                           3. Point of Contact (Name and Tel.)                               4. Date of Request
[REDACTED]                                                                 [REDACTED]                                                        [REDACTED]                                                          8/30/2021
                                                                                                                                                    Telephone: [REDACTED]

5. Preparer (Name & Tel.)                                                  6. Originating Office (Name & Address)                           7. Case Name, Court & Ct. Docket No.                               8. DJ File No./USAO No.
[REDACTED]                                                                 U.S. Attorney's Office, SDNY                                      US v. Maxwell, 20 Cr. 330                                               2018R01618
                                                                                                                                                                                            [REDACTED]

9. Contractor (Name and Tel.)                                              10. Contractor Mailing Address                                    11. Contractor TIN or SSN (individual)                             12. Contractor Specialty
Taylor Trial Consulting                                                    [REDACTED]                                                                                                      Jury consulting services
Telephone:

13. Reason for Request (Place an "X" in the applicable Box in the Left Column)

| | |
| :--- | :--- |
| 13.a. Expert Testimony on Behalf of U.S. | |
| 13.b. Deposition Conducted by DOJ Attorney | |
| 13.c. Medical Examination of Plaintiff/Witness/Defendant in Contemplation of Testimony on Behalf of U.S. | |
| 13.d. Examination Under 18 USC 4241, Mental Competency to Stand Trial Only | |
| 13.e. Dual Purpose Psychiatric Examination (Time of Offense and Competency to Stand Trial) on the motion of: | |
| 13.f. ADR Neutral Services | |
| X 13.g. Litigative Consultant Services | |
| 13.h. Other (explain below): | |

**Attach the Statement of Work to this Form**

14. Negotiated Contractor Rates, Estimated Expenses, and Performance Dates (Note: Expenses incurred must be supported by receipts)

| Service/Expense | Performance Dates (From-To) | Hour/Day | Quantity | Rate | Total |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 14.a. Examine Case | - | Hour | | | $ 0.00 |
| 14.b. Prepare Testimony | - | Hour | | | $ 0.00 |
| 14.c. Court Testimony | - | Hour | | | $ 0.00 |
| 14.d. Deposition | - | Hour | | | $ 0.00 |
| 14.e. Litigative Consultant/Neutral | - | Hour | | | $ 0.00 |
| 14.f. Per Diem (if not part of fee) | | Day | | | $ 0.00 |
| 14.g. Privately Owned Vehicle (NTE coach rate) | | Mile | | | $ 0.00 |
| 14.h. Common Carrier Transportation Via GTA | | | | | |
| 14.i. Common Carrier Transportation Reimbursed | | | | | |
| 14.j. Miscellaneous | | | | | |
| **14.k. Total Estimated Expenses** | | | | | **$ 63,000.00** |

15. Submit Invoices & EFT Information to:                               16. Payment will be made by: (Place an "X" in the applicable Box and fill-in if not JMD/Finance)
U.S. Attorney's Office, SDNY                                             [X] Box 15
Budget & Fiscal Unit                                                     |

Form USA-47 (Revised 5-2008)                                          Page 1 of 2                                                                 EFTA00032622

## Structured Fields
- **Date:** 8/30/2021
- **Case Name:** US v. Maxwell, 20 Cr. 330
- **File Number:** 2018R01618
- **Originating Office:** U.S. Attorney's Office, SDNY
- **Contractor:** Taylor Trial Consulting
- **Contractor Specialty:** Jury consulting services
- **Service Selected:** Litigative Consultant Services (Box 13.g)
- **Total Estimated Expenses:** $63,000.00

