<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031946.pdf ts=2026-03-19T11:08:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>," [REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>," [REDACTED]" <[REDACTED]>
Subject: Maxwell superseder prosecution memo
Date: Fri, 19 Mar 2021 19:23:52 +0000
Attachments: 2021.03.18_GM_superseder_memo.pdf; 2020-04-10_GM_prosecution_memo..pdf; 2020-04-28,_perjury_memo.docx

All,

Attached please find a prosecution memorandum requesting authorization to seek a superseding indictment charging Maxwell with additional criminal offenses. For reference, I have also attached the two prior prosecution memos regarding the original indictment in this case. We have tentatively scheduled grand jury time for Monday, March 29th.

Thanks,
[REDACTED]

## Structured Fields
- **Date:** Fri, 19 Mar 2021
- **Subject:** Maxwell superseder prosecution memo
- **Organization:** USANYS (visible in email headers)
- **Names:** Maxwell (indicted individual)
- **Document IDs/Attachments:**
    - 2021.03.18_GM_superseder_memo.pdf
    - 2020-04-10_GM_prosecution_memo..pdf
    - 2020-04-28,_perjury_memo.docx
- **Case ID:** EFTA00031946

