<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032099.pdf ts=2026-03-19T13:02:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 26
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title: (U) Submission of CART Derivative Evidence NYC027701
Date: 08/16/2019

Approved By: [REDACTED]
Drafted By: [REDACTED]

Case ID #: 90A-NY-3151227 (U) UNSUB(S);
JEFFREY EPSTEIN - VICTIM; DEATH INVESTIGATION

Collected From: (U) CART-NY
Receipt Given?: No
Holding Office: NEW YORK

Details:
Submission of CART Derivative Evidence NYC027701: One (1) Seagate Barracuda 1000GB Hard Drive, model ST1000DM003, S/N S1D85PLA, containing the Clone Copy of 1B1 hard drive (Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CJJA), collected via Tableau TX-1, S/N 000ECC58017139 (F2882257). Request ID 112048. Derivative Copy.

| Item Type | Description |
| :--- | :--- |
| 1B Digital | (U) NYC027701: One (1) Seagate Barracuda 1000GB Hard Drive, model ST1000DM003, S/N S1D85PLA, containing the Clone Copy of 1B1 hard drive (Seagate Barracuda 500GB HDD, ST500DM002, S/N Z3T6CJJA), collected via Tableau TX-1, S/N 000ECC58017139 (F2882257). Request ID 112048. Derivative Copy. Collected On: 08/12/2019 07:00 PM EDT Seizing Indiv[REDACTED] Collected By: Device Type: Hard Drive Designation: Derivative |

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00032099

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

```text
90A-NY-3151227 Serial 26

UNCLASSIFIED

Title:   (U) Submission of CART Derivative Evidence NYC027701
Re:      90A-NY-3151227, 08/16/2019


Number of Devices Collected: 1


◆◆



UNCLASSIFIED
2

EFTA00032100
```

## Structured Fields
*   **Case ID / Serial Number:** 90A-NY-3151227 (Serial 26)
*   **Document ID (Title):** NYC027701
*   **Date:** 08/16/2019
*   **Classification:** UNCLASSIFIED
*   **Device Count:** 1
*   **Bates Number / Stamp:** EFTA00032100

