<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032463.pdf ts=2026-03-19T17:16:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED]" (USANYS" <[REDACTED]>
To: "[REDACTED]" (USANYS" <[REDACTED]>, "[REDACTED]" (USANYS" <[REDACTED]>
Subject: RE: private and confidential
Date: Wed, 14 Jul 2021 15:10:35 +0000

───────────────────────────────────────────

[REDACTED] is not responding to the email, so [REDACTED]
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 14, 2021 10:24 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: private and confidential

On that question, [REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 14, 2021 10:22 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: private and confidential

[REDACTED]
[REDACTED]

On Jul 14, 2021, at 10:18 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Thanks. (It’s also strange because [REDACTED]
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 14, 2021 10:12 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: private and confidential

Our thoughts exactly. As noted below, [REDACTED] is not going to reply, but wanted you to be aware of this nonetheless.

On Jul 13, 2021, at 7:36 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Interesting, particularly since [REDACTED]
[REDACTED]
```

## Structured Fields
*   **Date:** Wed, 14 Jul 2021 (specific timestamps seen in headers ranging from 10:12 AM to 15:10:35 on July 14, and a message on July 13)
*   **Organization/Domain:** USANYS
*   **Document ID / Footer Code:** EFTA00032463
</think>

```markdown
From: "[REDACTED]" (USANYS" <[REDACTED]>
To: "[REDACTED]" (USANYS" <[REDACTED]>, "[REDACTED]" (USANYS" <[REDACTED]>
Subject: RE: private and confidential
Date: Wed, 14 Jul 2021 15:10:35 +0000

───────────────────────────────────────────

[REDACTED] is not responding to the email, so [REDACTED]
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 14, 2021 10:24 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: private and confidential

On that question, [REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 14, 2021 10:22 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: private and confidential

[REDACTED]
[REDACTED]

On Jul 14, 2021, at 10:18 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Thanks. (It’s also strange because [REDACTED]
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, July 14, 2021 10:12 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: private and confidential

Our thoughts exactly. As noted below, [REDACTED] is not going to reply, but wanted you to be aware of this nonetheless.

On Jul 13, 2021, at 7:36 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Interesting, particularly since [REDACTED]
[REDACTED]
```

## Structured Fields
- **Date:** Wed, 14 Jul 2021; Sent times observed: July 14, 2021 (10:24 AM, 10:22 AM, 10:18 AM, 10:12 AM) and July 13, 2021 (7:36 PM)
- **Organization:** USANYS
- **Document ID:** EFTA00032463
```

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, July 13, 2021 7:22 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Fwd: private and confidential

FYSA.

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: July 13, 2021 at 7:17:35 PM EDT
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: private and confidential

—

Following up on our conversation this afternoon, the email I mentioned is below. I also spoke with [REDACTED] (and [REDACTED], I would have looped you in too but I know you're traveling), and she said that[REDACTED]"
[REDACTED] Given that, as well as the fact of the unit’s separate investigation[REDACTED] I'll [REDACTED].

thanks again,
[REDACTED].

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, July 13, 2021 12:08 PM
To: [REDACTED]; [REDACTED]; [REDACTED] (USANYS); [REDACTED] (USANYS)
Subject: FW: private and confidential

—

I spoke with [REDACTED]. He said that I have a separate case from the FBI. I'm also in touch with [REDACTED] and she is currently investigating the matter. I'll get back to you as soon as I know something more.
thanks again,
[REDACTED].

