<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032338.pdf ts=2026-03-19T15:48:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: SDNY Grand Jury Subpoena Dated July 5, 2019 issued to
[REDACTED]
Start Date: 2019-11-07 18:00:00 +0000
End Date: 2019-11-07 18:30:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2019-11-06 18:38:45 +0000
Date Modified: 2019-11-06 18:38:45 +0000
Priority: 5
DTSTAMP: 2019-11-06 18:17:46 +0000
Attendee: Hudgens, Johanna Rae <[REDACTED]>

EFTA00032338

## Structured Fields

*   **Document ID:** EFTA00032338
*   **Date/Time (Event Start):** 2019-11-07 18:00:00 UTC
*   **Date/Time (Event End):** 2019-11-07 18:30:00 UTC
*   **Date Reference:** July 5, 2019
*   **Date Created:** 2019-11-06 18:38:45 UTC
*   **Date Modified:** 2019-11-06 18:38:45 UTC
*   **DTSTAMP:** 2019-11-06 18:17:46 UTC
*   **Attendee Name:** Hudgens, Johanna Rae
*   **Organization Mentioned:** SDNY (Southern District of New York)

