<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032399.pdf ts=2026-03-19T16:41:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Meet re Epstein
**Start Date:** 2019-04-25 14:00:00 +0000
**End Date:** 2019-04-25 14:30:00 +0000
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-04-25 17:07:15 +0000
**Date Modified:** 2019-04-25 17:07:15 +0000
**Priority:** 5
**DTSTAMP:** 2019-04-25 13:24:04 +0000
**Attendee:** [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
*   **Event:** Meet re Epstein
*   **Status:** Accepted
*   **Start Date:** 2019-04-25 14:00:00 UTC
*   **End Date:** 2019-04-25 14:30:00 UTC
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **DTSTAMP:** 2019-04-25 13:24:04 UTC
*   **Document ID:** EFTA00032399

