<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032796.pdf ts=2026-03-19T20:36:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <[REDACTED]>
To: 'Nathan NYSD Chambers' <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>,
"[REDACTED]", "[REDACTED]", <[REDACTED]>,
[REDACTED], ""[REDACTED]""<[REDACTED]>,
[REDACTED]"[REDACTED]""<[REDACTED],
[REDACTED]""<[REDACTED]>

Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]
Date: Tue, 19 Oct 2021 03:40:55 +0000
Attachments: Maxwell's_Motions_in_Limine.zip
Inline-Images: image001.jpg

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Motions in Limine and supporting documents.

Regards,

Nicole Simmons

Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
[REDACTED]
80203
[REDACTED]
www.hmflaw.com
[REDACTED]

EFTA00032796

## Structured Fields
*   **Date:** Tue, 19 Oct 2021
*   **From:** Nicole Simmons
*   **To:** 'Nathan NYSD Chambers'
*   **Cc:** Jeff Pagliuca, Laura Menninger
*   **Case ID:** 20 Cr. 330 (AJN)
*   **Case Name:** U.S. v. Maxwell
*   **Document Subject:** Ms. Maxwell's Motions in Limine
*   **Attachment:** Maxwell's_Motions_in_Limine.zip
*   **Organization:** Haddon, Morgan and Foreman, P.C.
*   **Location/ID:** 80203 (likely a docket number or file ID associated with the firm)
*   **Document Tag:** EFTA00032796

