<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032697.pdf ts=2026-03-19T19:42:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <bcsternheim@mac.com>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]", Christian Everdell <CEverdell@CohenGresser.com>, Laura Menninger <lmenninger@hmflaw.com>, "Jeff Pagliuca" <jpagliuca@hmflaw.com>
Subject: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Wed, 14 Apr 2021 01:05:31 +0000
Attachments: Ltr_re_Marshall_Order.pdf; ATT00001.htm; Proposed_order_for_Marshal.pdf; ATT00002.htm

---

Good evening-
Please see the enclosed request and proposed order.
Thank you-
Bobbi

## Structured Fields
*   **Date:** Wed, 14 Apr 2021
*   **From:** BOBBI C STERNHEIM
*   **To:** Nathan NYSD Chambers
*   **Subject:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
*   **Cc:** Christian Everdell, Laura Menninger, Jeff Pagliuca (plus redacted recipient)
*   **Attachments:** Ltr_re_Marshall_Order.pdf, ATT00001.htm, Proposed_order_for_Marshal.pdf, ATT00002.htm
*   **Document ID:** EFTA00032697

