<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032019.pdf ts=2026-03-19T12:01:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Biase, Nicholas (USANYS)" [REDACTED] >
To: [REDACTED]
Cc: [REDACTED] >
Subject: https://www.theguardian.com/books/2021/sep/13/steve-bannon-jeffrey-epstein-cbs-interview-michael-wolff-book
Date: Mon, 13 Sep 2021 15:56:21 +0000
__________________________________________

This isn’t important, just sending because it’s in the category of *somewhat interesting/general weirdness*.

Nicholas Biase
Spokesman
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Mon, 13 Sep 2021 15:56:21 +0000
*   **From Name:** Biase, Nicholas (USANYS)
*   **Organization:** United States Department of Justice, U.S. Attorney's Office | Southern District of New York
*   **Document ID:** EFTA00032019

