<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032995.pdf ts=2026-03-19T22:35:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: I/M companion assumed duties from staff on 7/23/19 @ 7 am until 7/24/19 @ 8: 45 am (S/W)
Date: Monday, August 12, 2019 3:14:36 PM
Attachments:
TEXT.htm
2019_08_12_15_10_43.pdf
[REDACTED]

I/M companion assumed duties from staff on 7/23/19 @ 7 am until 7/24/19 @ 8: 45 am (S/W)

Epstein was transferred to psych observation on 7/24/19 @ 8:45 am until 7/30/19 at 8:15 am (I/M companion was utilized).

[REDACTED]

## Structured Fields
- **Date:** Monday, August 12, 2019; 7/23/19; 7/24/19; 7/30/19
- **Case ID/Doc ID:** EFTA00032995
- **Names:** Epstein
- **Organizations/Roles:** I/M companion; staff; psych observation
- **Attachments:** TEXT.htm, 2019_08_12_15_10_43.pdf

