<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032482.pdf ts=2026-03-19T17:31:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd:
Date: Fri, 09 Oct 2020 14:32:38 +0000
Attachments: 10-13-20.mht; ATT00001.htm; 10-13-2020_Argument_Calendar,_Courtroom_1703.mht; ATT00002.htm; 10-13-2020_Motions_Calendar,_Courtroom_1703.mht; ATT00003.htm

---
Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
Date: October 9, 2020 at 10:10:44 AM EDT
To: [REDACTED] "[REDACTED] (USANYYS)"
<[REDACTED]>, [REDACTED] (USANYYS) <[REDACTED]>,"
(USANYYS)"[REDACTED] ," [REDACTED]"
(USANYYS) "<[REDACTED]>

EFTA00032482

## Structured Fields
- **Date:** Fri, 09 Oct 2020 14:32:38 +0000 / October 9, 2020 at 10:10:44 AM EDT
- **Subject:** Fwd:
- **Sender Device:** iPhone
- **Attachments:**
    - 10-13-20.mht
    - ATT00001.htm
    - 10-13-2020_Argument_Calendar,_Courtroom_1703.mht
    - ATT00002.htm
    - 10-13-2020_Motions_Calendar,_Courtroom_1703.mht
    - ATT00003.htm
- **Document ID:** EFTA00032482
- **Organization/Domain visible in headers:** USANYYS

