<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031993.pdf ts=2026-03-19T11:44:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: protective order and draft affidavit
Date: Tue, 28 Jul 2020 19:29:05 +0000
Attachments: 2020-07-27_GM_letter_to_Judge_Nathan_re_protective_order_updated.ebd.docx
___________________________________________________________________________________

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, July 28, 2020 3:04 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: protective order and draft affidavit

As promised. I've never done one of these affidavits before, so very happy for any suggestions on that in particular.

EFTA00031993

## Structured Fields
- **Date**: Tue, 28 Jul 2020; Tuesday, July 28, 2020
- **Organization/Domain**: USANYS
- **Document ID (Attachment)**: 2020-07-27_GM_letter_to_Judge_Nathan_re_protective_order_updated.ebd.docx
- **System Identifier**: EFTA00031993

