<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032974.pdf ts=2026-03-19T22:25:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein indictment
Date: Mon, 08 Jul 2019 18:55:31 +0000

---

Hello, I am a law professor.

I note that the forfeiture is being done under a special Human Trafficking statute. In paragraph 25 of the indictment, you refer to 18 USC 1594(c)(1). But you meant 1594(d)(1). 1594(c)(1) does not exist.

Typos in indictments have disastrous consequences, as I am sure you know. So you might want to correct this.

[REDACTED]

## Structured Fields
- **Date:** Mon, 08 Jul 2019 18:55:31 +0000
- **Subject:** Epstein indictment
- **Document ID:** EFTA00032974
- **Sender Role:** Law professor
- **Statutes Referenced:** 18 USC 1594(c)(1), 1594(d)(1)

