<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032122.pdf ts=2026-03-19T13:20:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"<[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>, ", "[REDACTED] )"<[REDACTED]>
Subject: RE: [REDACTED]
Date: Fri, 17 Jul 2020 21:00:06 +0000
Embedded: RE:_Epstein_investigation,_[REDACTED]_prosecution_memo.msg

Sure – attached.

From: [REDACTED] (USANYYS) <[REDACTED]>
Sent: Friday, July 17, 2020 16:59
To: [REDACTED] ) <[REDACTED]>; [REDACTED] ) <[REDACTED]>; [REDACTED]
     [REDACTED] ) <[REDACTED]>
Subject: [REDACTED]

Would you guys mind resending me the [REDACTED] Memo and Susan’s submission that we passed up in April? I’m having difficulty finding it in my inbox for some reason. Thanks

EFTA00032122

## Structured Fields
*   **Date:** Fri, 17 Jul 2020 (also listed as Friday, July 17, 2020)
*   **Organization:** USANYYS
*   **Document ID/File Name:** EFTA00032122
*   **Subject Keywords:** Epstein_investigation, prosecution_memo.msg
*   **Sender Organization:** (USANYYS)

