<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032708.pdf ts=2026-03-19T19:49:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])" <[REDACTED]>
<[REDACTED]> , "[REDACTED])" <[REDACTED]>
Subject: Re: additional contact info for Epstein
Date: Wed, 10 Jul 2019 11:24:06 +0000
Inline-Images: image1.jpeg; image2.jpeg

---

These 2 photos are taken of the identifying markers associated with the iPad recovered from him by customs.

                                                                EFTA00032708

## Structured Fields
- **Date:** Wed, 10 Jul 2019 11:24:06 +0000
- **Subject:** Re: additional contact info for Epstein
- **Doc ID:** EFTA00032708
- **Names/Organizations:** Epstein (in subject line)
- **Inline Images:** image1.jpeg, image2.jpeg

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

iPad

Designed by Apple in California Assembled in China Model A1652
FCC ID:BCGA1652 IC:579C-A1652 Serial:DLXQGM3KGMW3
[ILLEGIBLE SYMBOLS] 0682 CE

## Structured Fields
- **Model**: A1652
- **Serial Number**: DLXQGM3KGMW3
- **FCC ID**: BCGA1652
- **IC**: 579C-A1652
- **Design Location**: California
- **Assembly Location**: China
- **Case/Doc ID**: EFTA00032709 (found in footer)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

A1135 
75441 
ED000 
0511B 


## Structured Fields
*   **Document ID**: EFTA00032710
*   **ID Type**: ICCID (A1135 75441 ED000 0511B)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

On Jul 10, 2019, at 00:30, [REDACTED] ) <[REDACTED] > wrote:

[REDACTED] – our bosses are asking us if we have any better info now about any current phone numbers and/or emails for Epstein, with the hope of getting tolls, subscriber info, heading info, etc. if we can.

In connection with the arrest, did he provide any current contact info? And what was the number for the cell phone that was seized, if we know (and if we don’t, could you please send the IMEI and any other identifying or registration numbers)? Thanks very much.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00032711

## Structured Fields

*   **Date:** Jul 10, 2019
*   **Time:** 00:30
*   **Location/Jurisdiction:** Southern District of New York
*   **Role/Title:** Assistant U.S. Attorney
*   **Subject/Name Mentioned:** Epstein
*   **Document ID:** EFTA00032711

