<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032336.pdf ts=2026-03-19T15:46:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: SDNY Grand Jury Subpoena Dated July 5, 2019 issued to [REDACTED] [REDACTED]
Start Date: 2019-11-07 18:00:00 +0000
End Date: 2019-11-07 18:30:00 +0000
Organizer: Hudgens, Johanna Rae <JHudgens@winston.com>
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2019-11-06 18:09:02 +0000
Date Modified: 2019-11-06 18:09:02 +0000
Priority: 5
DTSTAMP: 2019-11-06 17:54:42 +0000
Attendee: [REDACTED] ) <[REDACTED]>; Bloom, Suzanne Jaffe
<[REDACTED]>; Calvar, Cristina I. <[REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED] ) <[REDACTED] >
Alarm: Display the following message 15m before start
| Reminder
Telephone: [REDACTED]
[REDACTED]

______________________________________________________________________

The contents of this message may be privileged and confidential. If this message has been received in error, please delete it without reading it. Your receipt of this message is not intended to waive any applicable privilege. Please do not disseminate this message without the permission of the author. Any tax advice contained in this email was not intended to be used, and cannot be used, by you (or any other taxpayer) to avoid penalties under applicable tax laws and regulations.

EFTA00032336

## Structured Fields
- **Event Title:** SDNY Grand Jury Subpoena Dated July 5, 2019
- **Start Date:** 2019-11-07 18:00:00 +0000
- **End Date:** 2019-11-07 18:30:00 +0000
- **Organizer:** Hudgens, Johanna Rae (JHudgens@winston.com)
- **Location:** [REDACTED]
- **Class:** X-PERSONAL
- **Date Created:** 2019-11-06 18:09:02 +0000
- **Priority:** 5
- **DTSTAMP:** 2019-11-06 17:54:42 +0000
- **Attendees:** [REDACTED], Bloom, Suzanne Jaffe, Calvar, Cristina I., [REDACTED]
- **Document ID:** EFTA00032336

