<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032442.pdf ts=2026-03-19T17:04:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Meet on Epstein
Date: Tue, 17 Sep 2019 00:54:11 +0000
Importance: Normal
Attachments: unnamed

---------------------------
EFTA00032442

## Structured Fields

- **Date:** Tue, 17 Sep 2019 00:54:11 +0000
- **Subject:** Accepted: Meet on Epstein
- **From/To Domain/Org:** USANYS
- **Document ID:** EFTA00032442

