## Page 1 (FAST)

This appears to be a photo of a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZB
DATE: 8-7-19

TIME
FRAME
TIME
START
TIME
END
SIGNATURE
TIME FRAME
TIME
START
TIME
END
SIGNATURE
TIME FRAME
TIME
START
TIME
END
SIGNATURE

12:00-12:30 AM
1210
1211
8:00-8:30 AM
806
808
4:00-4:30 PM
4:00
4:02

12:30-1:00 AM
1231
1243
8:30-9:00 AM
847
849
4:30-5:00 PM
430
432

1:00-1:30 AM
110
111
9:00-9:30 AM
911
913
5:00-5:30 PM
500
503

1:30-2:00 AM
114
115
9:30-10:00 AM
942
944
5:30-6:00 PM
530
533

2:00-2:30 AM
205
213
10:00-10:30 AM
1001
1003
6:00-6:30 PM
600
603

2:30-3:00 AM
214
214
10:30-11:00 AM
1034
1034
6:30-7:00 PM
630
633

3:00-3:30 AM
300
305
11:00-11:30 AM
1112
1114
7:00-7:30 PM
700
703

3:30-4:00 AM
335
335
11:30-12:00 AM
1145
1150
7:30-8:00 PM
730
730

4:00-4:30 AM
400
406
12:00-12:30 PM
1216
1219
8:00-8:30 PM
800
803

4:30-5:00 AM
435
435
12:30-1:00 PM
1231
1237
8:30-9:00 PM
830
833

5:00-5:30 AM
510
515
1:00-1:30 PM
114
116
9:00-9:30 PM
900
903

5:30-6:00 AM
530
545
1:30-2:00 PM
131
133
9:30-10:00 PM
930
933

6:00-6:30 AM
600
605
2:00-2:30 PM
210
213
10:00-10:30 PM
1000
1003

6:30-7:00 AM
640
645
2:30-3:00 PM
256
252
10:30-11:00 PM
1030
1033

7:00-7:30 AM
720
725
3:00-3:30 PM
301
303
11:00-11:30 PM
1100
1103

7:30-8:00 AM
730
735
3:30-4:00 PM
339
340
11:30-12:00 PM
1130
1133

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00032363

## Page 2 (FAST)

This image is a photo of a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/07/2019

TIME FRAME      TIME START      TIME END      SIGNATURE      TIME FRAME      TIME START      TIME END      SIGNATURE      TIME FRAME      TIME START      TIME END      SIGNATURE
12:00-12:30 AM  12 11           12 12          8:00-8:30 AM     811              8 12           4:00-4:30 PM     410              4 11
12:30- 1:00 AM  12 40           12 41          8:30- 9:00 AM     842              8 44           4:30-5:00 PM     442              4 43
1:00-1:30 AM    11 7            11 8           9:00-9:30 AM      918              9 19           5:00 -5:30 PM     508              5 09
1:30-2:00 AM    13 9            14 0           9:30-10:00 AM     951              9 52           5:30-6:00 PM     540              5 41
2:00-2:30 AM    20 4            20 5           10:00-10:30 AM    1022            10 23           6:00-6:30 PM     612              6 13
2:30-3:00 AM    23 4            23 5           10:30-11:00 AM    1053            10 54           6:30-7:00 PM     642              6 43
3:00-3:30 AM    30 6            30 7           11:00-11:30 AM    1125            11 26           7:00-7:30 PM     712              7 13
3:30-4:00 AM    33 3            33 4           11:30-12:00 AM    1147            11 48           7:30-8:00 PM     741              7 42
4:00-4:30 AM    41 2            4 13           12:00-12:30 PM    1221            12 22           8:00-8:30 PM     809              8 10
4:30-5:00 AM    43 4            4 35           12:30- 1:00 PM    1253            12 54           8:30- 9:00 PM     948              9 49
5:00 -5:30 AM   50 6            5 07           1:00-1:30 PM      12 8            1 29           9:00-9:30 PM     918              9 19
5:30-6:00 AM    53 6            5 37           1:30-2:00 PM      2 00            2 01           9:30-10:00 PM    942              9 43
6:00-6:30 AM    61 2            6 13           2:00-2:30 PM      22 0            22 1           10:00-10:30 PM   1612             16 13
6:30-7:00 AM    63 6            6 37           2:30-3:00 PM      25 1            2 52           10:30-11:00 PM   1042             10 43
7:00-7:30 AM    71 0            7 11           3:00-3:30 PM      32 3            3 24           11:00-11:30 PM   1114             11 15
7:30-8:00 AM    73 8            7 39           3:30-4:00 PM      35 0            3 51           11:30-12:00 PM   1141             11 42

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00032364

## Page 3 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/07/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 1213 | 1214 |  | 8:00-8:30 AM | 813 | 814 |  | 4:00-4:30 PM |  |  | 
12:30- 1:00 AM | 1242 | 1243 |  | 8:30- 9:00 AM | 845 | 846 |  | 4:30-5:00 PM |  |  | 
1:00-1:30 AM | 119 | 1120 |  | 9:00-9:30 AM | 921 | 922 |  | 5:00 -5:30 PM |  |  | 
1:30-2:00 AM | 141 | 142 |  | 9:30-10:00 AM | 953 | 955 |  | 5:30-6:00 PM |  |  | 
2:00-2:30 AM | 222 | 223 |  | 10:00-10:30 AM | 1024 | 1029 |  | 6:00-6:30 PM |  |  | 
2:30-3:00 AM | 232 | 233 |  | 10:30-11:00 AM | 1055 | 1056 |  | 6:30-7:00 PM |  |  | 
3:00-3:30 AM | 304 | 305 |  | 11:00-11:30 AM | 1127 | 1128 |  | 7:00-7:30 PM |  |  | 
3:30-4:00 AM | 331 | 332 |  | 11:30-12:00 AM | 1149 | 1150 |  | 7:30-8:00 PM |  |  | 
4:00-4:30 AM | 410 | 411 |  | 12:00-12:30 PM | 1223 | 1224 |  | 8:00-8:30 PM |  |  | 
4:30-5:00 AM | 432 | 433 |  | 12:30- 1:00 PM | 1255 | 1256 |  | 8:30- 9:00 PM |  |  | 
5:00 -5:30 AM | 504 | 505 |  | 1:00-1:30 PM | 130 | 131 |  | 9:00-9:30 PM |  |  | 
5:30-6:00 AM | 534 | 535 |  | 1:30-2:00 PM | 145 | 146 |  | 9:30-10:00 PM |  |  | 
6:00-6:30 AM | 610 | 611 |  | 2:00-2:30 PM | 222 | 223 |  | 10:00-10:30 PM |  |  | 
6:30-7:00 AM | 634 | 635 |  | 2:30-3:00 PM | 253 | 254 |  | 10:30-11:00 PM |  |  | 
7:00-7:30 AM | 708 | 709 |  | 3:00-3:30 PM | 325 | 326 |  | 11:00-11:30 PM |  |  | 
7:30-8:00 AM | 736 | 737 |  | 3:30-4:00 PM | 353 | 354 |  | 11:30-12:00 PM |  |  | 

MORNING WATCH OPERATIONS LIEUTENANT | DAY WATCH OPERATIONS LIEUTENANT | EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00032365

---

This is a document page. The content is a structured form with clearly defined fields and text that is legible and organized in a tabular format typical of official records.

Full verbatim transcription with preserved line breaks:

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/07/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 1213 | 1214 |  | 8:00-8:30 AM | 813 | 814 |  | 4:00-4:30 PM |  |  | 
12:30- 1:00 AM | 1242 | 1243 |  | 8:30- 9:00 AM | 845 | 846 |  | 4:30-5:00 PM |  |  | 
1:00-1:30 AM | 119 | 1120 |  | 9:00-9:30 AM | 921 | 922 |  | 5:00 -5:30 PM |  |  | 
1:30-2:00 AM | 141 | 142 |  | 9:30-10:00 AM | 953 | 955 |  | 5:30-6:00 PM |  |  | 
2:00-2:30 AM | 222 | 223 |  | 10:00-10:30 AM | 1024 | 1029 |  | 6:00-6:30 PM |  |  | 
2:30-3:00 AM | 232 | 233 |  | 10:30-11:00 AM | 1055 | 1056 |  | 6:30-7:00 PM |  |  | 
3:00-3:30 AM | 304 | 305 |  | 11:00-11:30 AM | 1127 | 1128 |  | 7:00-7:30 PM |  |  | 
3:30-4:00 AM | 331 | 332 |  | 11:30-12:00 AM | 1149 | 1150 |  | 7:30-8:00 PM |  |  | 
4:00-4:30 AM | 410 | 411 |  | 12:00-12:30 PM | 1223 | 1224 |  | 8:00-8:30 PM |  |  | 
4:30-5:00 AM | 432 | 433 |  | 12:30- 1:00 PM | 1255 | 1256 |  | 8:30- 9:00 PM |  |  | 
5:00 -5:30 AM | 504 | 505 |  | 1:00-1:30 PM | 130 | 131 |  | 9:00-9:30 PM |  |  | 
5:30-6:00 AM | 534 | 535 |  | 1:30-2:00 PM | 145 | 146 |  | 9:30-10:00 PM |  |  | 
6:00-6:30 AM | 610 | 611 |  | 2:00-2:30 PM | 222 | 223 |  | 10:00-10:30 PM |  |  | 
6:30-7:00 AM | 634 | 635 |  | 2:30-3:00 PM | 253 | 254 |  | 10:30-11:00 PM |  |  | 
7:00-7:30 AM | 708 | 709 |  | 3:00-3:30 PM | 325 | 326 |  | 11:00-11:30 PM |  |  | 
7:30-8:00 AM | 736 | 737 |  | 3:30-4:00 PM | 353 | 354 |  | 11:30-12:00 PM |  |  | 

MORNING WATCH OPERATIONS LIEUTENANT | DAY WATCH OPERATIONS LIEUTENANT | EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00032365

## Page 4 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
L-TIER
DATE: 08/07/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 102 | 10D1 |  | 8:00-8:30 AM | 80 | 809 |  | 4:00-4:30 PM | 402 | 463 |
12:30-1:00 AM | 1231 | 1233 |  | 8:30-9:00 AM | 834 | 875 |  | 4:30-5:00 PM | 4BY | 435 |
1:00-1:30 AM | 110 | 111 |  | 9:00-9:30 AM | 910 | 911 |  | 5:00-5:30 PM | 502 | 503 |
1:30-2:00 AM | 132 | 133 |  | 9:30-10:00 AM | 942 | 943 |  | 5:30-6:00 PM | 532 | 533 |
2:00-2:30 AM | 210 | 211 |  | 10:00-10:30 AM | 1014 | 1015 |  | 6:00-6:30 PM | 604 | 605 |
2:30-3:00 AM | 240 | 241 |  | 10:30-11:00 AM | 1045 | 1046 |  | 6:30-7:00 PM | 634 | 635 |
3:00-3:30 AM | 312 | 313 |  | 11:00-11:30 AM | 1117 | 1118 |  | 7:00-7:30 PM | 764 | 705 |
3:30-4:00 AM | 339 | 340 |  | 11:30-12:00 AM | 1139 | 1140 |  | 7:30-8:00 PM | 733 | 734 |
4:00-4:30 AM | 418 | 419 |  | 12:00-12:30 PM | 1213 | 1214 |  | 8:00-8:30 PM | 802 | 803 |
4:30-5:00 AM | 443 | 444 |  | 12:30-1:00 PM | 1245 | 1246 |  | 8:30-9:00 PM | 834 | 835 |
5:00-5:30 AM | 512 | 513 |  | 1:00-1:30 PM | 120 | 121 |  | 9:00-9:30 PM | 910 | 911 |
5:30-6:00 AM | 542 | 543 |  | 1:30-2:00 PM | 152 | 153 |  | 9:30-10:00 PM | 934 | 935 |
6:00-6:30 AM | 618 | 619 |  | 2:00-2:30 PM | 212 | 213 |  | 10:00-10:30 PM | 1004 | 1005 |
6:30-7:00 AM | 644 | 645 |  | 2:30-3:00 PM | 243 | 244 |  | 10:30-11:00 PM | 1036 | 1037 |
7:00-7:30 AM | 716 | 717 |  | 3:00-3:30 PM | 315 | 316 |  | 11:00-11:30 PM | 1106 | 1107 |
7:30-8:00 AM | 744 | 745 |  | 3:30-4:00 PM | 342 | 343 |  | 11:30-12:00 PM | 1132 | 1133 |

MORNING WATCH OPERATIONS LIEUTENANT |  | DAY WATCH OPERATIONS LIEUTENANT |  | EVENING WATCH OPERATIONS LIEUTENANT |  |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00032366

This is a document page. The image shows a form titled “MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET L-TIER” with a date of “08/07/2019”. The form contains a table with time frames (from 12:00 AM to 8:00 AM, 8:00 AM to 4:00 PM, and 4:00 PM to 12:00 AM), with corresponding time start and end columns and signature columns. There are sections for “MORNING WATCH OPERATIONS LIEUTENANT”, “DAY WATCH OPERATIONS LIEUTENANT”, and “EVENING WATCH OPERATIONS LIEUTENANT”. Below the table, there is a paragraph of instructions about observing inmates and a section for signatures of the morning watch lieutenant and the captain. The document also has a document identifier “EFTA00032366” at the bottom right.

## Page 5 (FAST)

This looks like a document page.

## Visible Text (verbatim)
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
M-TIER

DATE: 08/07/2019

TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM |1205|1206| |8:00-8:30 AM| 805|806| |4:00-4:30 PM| 404|405|
12:30- 1:00 AM |1234|1235| |8:30- 9:00 AM| 836|837| |4:30-5:00 PM| 436|437|
1:00-1:30 AM |111|112| |9:00-9:30 AM| 912|913| |5:00-5:30 PM| 504|505|
1:30-2:00 AM |133|134| |9:30-10:00 AM| 944|945| |5:30-6:00 PM| 534|535|
2:00-2:30 AM |211|212| |10:00-10:30 AM| 1016|1017| |6:00-6:30 PM| 606|607|
2:30-3:00 AM |241|242| |10:30-11:00 AM| 1047|1048| |6:30-7:00 PM| 636|637|
3:00-3:30 AM |310|311| |11:00-11:30 AM| 1119|1120| |7:00-7:30 PM| 706|707|
3:30-4:00 AM |337|338| |11:30-12:00 AM| 1141|1142| |7:30-8:00 PM| 735|736|
4:00-4:30 AM |416|417| |12:00-12:30 PM| 1215|1218| |8:00-8:30 PM| 804|805|
4:30-5:00 AM |441|442| |12:30- 1:00 PM| 1217|1218| |8:30- 9:00 PM| 836|837|
5:00 -5:30 AM |510|511| |1:00-1:30 PM| 122|123| |9:00-9:30 PM| 912|913|
5:30-6:00 AM |510|511| |1:30-2:00 PM| 154|155| |9:30-10:00 PM| 946|947|
6:00-6:30 AM |616|617| |2:00-2:30 PM| 214|215| |10:00-10:30 PM| 1006|1007|
6:30-7:00 AM |642|643| |2:30-3:00 PM| 245|246| |10:30-11:00 PM| 1038|1039|
7:00-7:30 AM |714|715| |3:00-3:30 PM| 317|318| |11:00-11:30 PM| 1108|1109|
7:30-8:00 AM |742|743| |3:30-4:00 PM| 344|345| |11:30-12:00 PM| 1134|1135|

MORNING WATCH OPERATIONS LIEUTENANT

DAY WATCH OPERATIONS LIEUTENANT

EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00032367

## Page 6 (FAST)

This looks like a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/07/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
12:00-12:30 AM | 1207 | 1268 | | 8:00-8:30 AM | 807 | 808 | | 4:00-4:30 PM | 466 | 407 | 
12:30- 1:00 AM | 1236 | 1237 | | 8:30- 9:00 AM | 938 | 979 | | 4:30-5:00 PM | 438 | 439 | 
1:00-1:30 AM | 113 | 114 | | 9:00-9:30 AM | 914 | 915 | | 5:00 -5:30 PM | 506 | 507 | 
1:30-2:00 AM | 135 | 136 | | 9:30-10:00 AM | 946 | 947 | | 5:30-6:00 PM | 536 | 537 | 
2:00-2:30 AM | 208 | 209 | | 10:00-10:30 AM | 1018 | 1019 | | 6:00-6:30 PM | 668 | 609 | 
2:30-3:00 AM | 231 | 239 | | 10:30-11:00 AM | 1049 | 1050 | | 6:30-7:00 PM | 638 | 639 | 
3:00-3:30 AM | 308 | 309 | | 11:00-11:30 AM | 1121 | 1122 | | 7:00-7:30 PM | 768 | 709 | 
3:30-4:00 AM | 335 | 336 | | 11:30-12:00 AM | 1143 | 1144 | | 7:30-8:00 PM | 737 | 738 | 
4:00-4:30 AM | 414 | 415 | | 12:00-12:30 PM | 1217 | | | 8:00-8:30 PM | 806 | 807 | 
4:30-5:00 AM | 439 | 440 | | 12:30- 1:00 PM | 1249 | | | 8:30- 9:00 PM | 838 | 839 | 
5:00 -5:30 AM | 508 | 509 | | 1:00-1:30 PM | 124 | | | 9:00-9:30 PM | 914 | 915 | 
5:30-6:00 AM | 538 | 539 | | 1:30-2:00 PM | 156 | | | 9:30-10:00 PM | 938 | 939 | 
6:00-6:30 AM | 614 | 615 | | 2:00-2:30 PM | 214 | | | 10:00-10:30 PM | 1028 | 1009 | 
6:30-7:00 AM | 640 | 641 | | 2:30-3:00 PM | 247 | | | 10:30-11:00 PM | 1040 | 1041 | 
7:00-7:30 AM | 712 | 713 | | 3:00-3:30 PM | 319 | | | 11:00-11:30 PM | 1110 | 1111 | 
7:30-8:00 AM | 740 | 741 | | 3:30-4:00 PM | 346 | | | 11:30-12:00 PM | 1136 | 1137 | 

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00032368

## Page 7 (FAST)

This is a photo of a document page.

## Visible Text (verbatim)
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: 08/07/2019

TIME FRAME     TIME START     TIME END     SIGNATURE     TIME FRAME     TIME START     TIME END     SIGNATURE     TIME FRAME     TIME START     TIME END     SIGNATURE
12:00-12:30 AM 1209 1210          8:00-8:30 AM 809 810          4:00-4:30 PM 408 409
12:30-1:00 AM  1238 1239          8:30-9:00 AM 841 842          4:30-5:00 PM 440 441
1:00-1:30 AM   115 116           9:00-9:30 AM 914 917          5:00-5:30 PM 506 507
1:30-2:00 AM   137 138           9:30-10:00 AM 948 949          5:30-6:00 PM 538 539
2:00-2:30 AM   206 207           10:00-10:30 AM 1020 1021         6:00-6:30 PM 610 611
2:30-3:00 AM   236 237           10:30-11:00 AM 1051 1052         6:30-7:00 PM 640 641
3:00-3:30 AM   308 309           11:00-11:30 AM 1123 1124         7:00-7:30 PM 710 711
3:30-4:00 AM   335 336           11:30-12:00 AM 1145 1146         7:30-8:00 PM 739 740
4:00-4:30 AM   414 415           12:00-12:30 PM 1219 1220         8:00-8:30 PM 808 809
4:30-5:00 AM   440 441           12:30-1:00 PM 1251 1252         8:30-9:00 PM 816 817
5:00-5:30 AM   508 509           1:30-1:30 PM 126 127           9:00-9:30 PM 916 917
5:30-6:00 AM   541 545           1:30-2:00 PM 158 159           9:30-10:00 PM 940 941
6:00-6:30 AM   608 609           2:00-2:30 PM 218 219           10:00-10:30 PM 1010 1011
6:30-7:00 AM   638 639           2:30-3:00 PM 249 250           10:30-11:00 PM 1042 1043
7:00-7:30 AM   712 713           3:00-3:30 PM 321 322           11:00-11:30 PM 1112 1113
7:30-8:00 AM   740 741           3:30-4:00 PM 348 349           11:30-12:00 PM 1138 1140

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00032369

