<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032417.pdf ts=2026-03-19T16:51:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Laura Woods <laurawoods579@gmail.com>
To: "[REDACTED]) <[REDACTED]>
Subject: Ghislane MAXWELL
Date: Fri, 27 Sep 2019 11:49:59 +0000

Ghislane looks very much like Melania Trump.
Respectfully submitted,
Laura Isabel Woods

EFTA00032417

## Structured Fields
- **Date:** Fri, 27 Sep 2019 11:49:59 +0000
- **Case ID / Doc ID:** EFTA00032417
- **Sender Name:** Laura Woods
- **Sender Email:** laurawoods579@gmail.com
- **Recipient:** [REDACTED]
- **Subject:** Ghislane MAXWELL
- **Mentioned Individuals:** Ghislane Maxwell, Melania Trump, Laura Isabel Woods

