<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031945.pdf ts=2026-03-19T11:08:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED] >
To: "[REDACTED]" <[REDACTED] >
Subject: Meeting Forward Notification: Call re: Epstein FOIA
Date: Fri, 19 Mar 2021 13:09:22 +0000

---

Your meeting was forwarded

[REDACTED] (USANYS) has forwarded your meeting request to additional recipients.

Meeting
Call re: Epstein FOIA

Meeting Time
Friday, March 19, 2021 9:00 AM-9:30 AM.

Recipients
[REDACTED] (OGC) (FBI)

All times listed are in the following time zone: (UTC-05:00) Eastern Time (US & Canada)

---
Sent by Microsoft Exchange Server

EFTA00031945

## Structured Fields
*   **Date:** Fri, 19 Mar 2021 13:09:22 +0000
*   **Meeting Date/Time:** Friday, March 19, 2021 9:00 AM-9:30 AM (UTC-05:00)
*   **Subject Topic:** Epstein FOIA
*   **Organizations:** USANYS, OGC, FBI, Microsoft Exchange Server
*   **Document ID:** EFTA00031945

