<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032721.pdf ts=2026-03-19T19:58:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED]" <[REDACTED]>
**To:** "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
**Cc:** "[REDACTED])" <[REDACTED]>, "[REDACTED](USANYS)"
**Subject:** MIL opps - Daubert
**Date:** Fri, 22 Oct 2021 19:39:14 +0000
**Attachments:** Daubert_v3.docx

---

Hi [REDACTED]nd [REDACTED]

Attached is a draft response to their *Daubert* motion. You’ll see some blue highlighting where we’re waiting for information from our expert.

As we mentioned earlier, we’re planning to get you additional motions in tranches in the next few days, but this is the most complicated one and we need lead time before we can talk to our expert (if needed), so we wanted to get your comments on this first.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00032721

## Structured Fields
- **Date:** Fri, 22 Oct 2021 19:39:14 +0000
- **Subject:** MIL opps - Daubert
- **Attachment:** Daubert_v3.docx
- **Organization:** USANYS (United States Attorney's Office), Southern District of New York
- **Footer ID:** EFTA00032721

