<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032224.pdf ts=2026-03-19T14:29:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```json
{
	"object_type": "Email Header",
	"fields": {
		"from": "\"[REDACTED]\" <[REDACTED]>",
		"to": "\"[REDACTED]\" <[REDACTED]>, \"[REDACTED]\"\n< [REDACTED] >, \" [REDACTED] (USANYS)\" < [REDACTED] >",
		"subject": "t/c with Colleen re: [REDACTED]",
		"date": "Thu, 20 Aug 2020 22:09:12 +0000",
		"importance": "Normal",
		"attachments": "unnamed",
		"embedded": "unnamed(1)"
	},
	"body": [
		"I'm happy to handle this, but sending in case anyone else prefers to jump on as well.",
		"[REDACTED]",
		"conference ID: [REDACTED]"
	],
	"footer": "EFTA00032224",
	"note": "The email header contains redacted fields. The 'To' field spans multiple visual lines."
}
```

