<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032386.pdf ts=2026-03-19T16:36:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (OCME) <[REDACTED]>
To: "[REDACTED]. (NY) (OGA)" <[REDACTED]>
Cc: "[REDACTED]" (OCME) <[REDACTED]>, "[REDACTED]" (USANYS)"
< [REDACTED] >, "[REDACTED]. (OIG)"
< [REDACTED] >, "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Subject: Re: Epstein video/autopsy
Date: Thu, 15 Aug 2019 21:29:38 +0000

HI: I've left work for the day and have forwarded this email to [REDACTED]. I am scheduled to do autopsies tomorrow. If [REDACTED] approves, we can approach him about coordinating this. [REDACTED]

Sent from my iPhone

> On Aug 15, 2019, at 5:12 PM, [REDACTED]. (NY) (OGA) <[REDACTED]> wrote:
>
> [REDACTED] / [REDACTED],
>
> It was relayed that either yourself or reps from your office would like to view the surveillance footage on file for Epstein. The files at this point cannot be viewed outside of FBI space due to software issues. If you would like to view at 290 Broadway please let me know and I will coordinate.
>
> [REDACTED]
> [REDACTED]
> -

## Structured Fields
- **Date:** Thu, 15 Aug 2019 21:29:38 +0000 (Original email: Aug 15, 2019, at 5:12 PM)
- **Subject:** Re: Epstein video/autopsy
- **Locations:** (NY), 290 Broadway
- **Organizations:** OCME, OGA, USANYS, OIG, FBI
- **Document ID:** EFTA00032386

