<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032416.pdf ts=2026-03-19T16:50:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: civilian contacts
Date: Mon, 30 Sep 2019 17:41:04 +0000
Embedded: Ghislane_MAXWELL.msg

Same person as the previous emails.

From: [REDACTED])
Sent: Friday, September 13, 2019 14:45
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: civilian contacts

Hey same person as before, just sending along per usual.

From: [REDACTED])
Sent: Thursday, August 22, 2019 09:29
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: civilian contacts

Hey same individual, attached, just FYI.

From: [REDACTED])
Sent: Monday, August 12, 2019 14:37
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: civilian contacts

Eric,

I received the two attached emails from an individual—I don’t know who she is, she appears to be referencing the Epstein case but she’s not a victim or witness. Wanted to let you know.

thanks,
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00032416

## Structured Fields
- **Date**: Mon, 30 Sep 2019; Friday, September 13, 2019; Thursday, August 22, 2019; Monday, August 12, 2019
- **Organization**: Southern District of New York
- **Role**: Assistant U.S. Attorney
- **Doc ID/Case Reference**: EFTA00032416
- **Names**: Ghislane_MAXWELL (Embedded filename); Eric (Salutation)
- **Location**: [REDACTED] / USANYS

