## Page 1 (FAST)

This looks like a document page, specifically a structured digital calendar event entry with redacted personal information.

## Visible Text (verbatim)

Event: Meet re: Epstein
Start Date: 2019-06-28 19:30:00 +0000
End Date: 2019-06-28 20:00:00 +0000
Organizer: [redacted] <[redacted]>
Location: [redacted] Office
Class: X-PERSONAL
Date Created: 2019-06-28 17:40:32 +0000
Date Modified: 2019-06-28 17:40:32 +0000
Priority: 5
DTSTAMP: 2019-06-28 17:32:16 +0000
Attendee: [redacted] (USANYS) <[redacted]>; [redacted] <[redacted]>; Adams, [redacted] 1 <[redacted]>
Alarm: Display the following message 15m before start
  | Reminder

EFTA00032504

