<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032356.pdf ts=2026-03-19T16:02:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET L-TIER DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 8:00-8:30 AM | 808 | 810 | [REDACTED] | 4:00-4:30 PM | 44 | 411 | [REDACTED] |
| 12:30-1:00 AM | | | | 8:30-9:00 AM | 833 | 836 | [REDACTED] | 4:30-5:00 PM | 439 | 439 | [REDACTED] |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | 912 | 914 | [REDACTED] | 5:00-5:30 PM | 527 | 527 | [REDACTED] |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | 946 | 950 | [REDACTED] | 5:30-6:00 PM | 533 | 533 | [REDACTED] |
| 2:00-2:30 AM | | | | 10:00-10:30 AM | 1016 | 1017 | [REDACTED] | 6:00-6:30 PM | 608 | 608 | [REDACTED] |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | 1057 | 1058 | [REDACTED] | 6:30-7:00 PM | 640 | 640 | [REDACTED] |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | 1126 | 1129 | [REDACTED] | 7:00-7:30 PM | 713 | 713 | [REDACTED] |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | 1134 | 1135 | [REDACTED] | 7:30-8:00 PM | 735 | 735 | [REDACTED] |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | 1212 | 1213 | [REDACTED] | 8:00-8:30 PM | 803 | 807 | [REDACTED] |
| 4:30-5:00 AM | | | | 12:30-1:00 PM | 1247 | 1249 | [REDACTED] | 8:30-9:00 PM | 833 | 833 | [REDACTED] |
| 5:00-5:30 AM | | | | 1:00-1:30 PM | 106 | 108 | [REDACTED] | 9:00-9:30 PM | 604 | 604 | [REDACTED] |
| 5:30-6:00 AM | | | | 1:30-2:00 PM | 148 | 149 | [REDACTED] | 9:30-10:00 PM | 531 | 531 | [REDACTED] |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | 209 | 211 | [REDACTED] | 10:00-10:30 PM | 1002 | 1002 | [REDACTED] |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | 240 | 241 | [REDACTED] | 10:30-11:00 PM | 1036 | 1034 | [REDACTED] |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | 321 | 322 | [REDACTED] | 11:00-11:30 PM | 1112 | 1112 | [REDACTED] |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | 339 | 340 | [REDACTED] | 11:30-12:00 PM | 1140 | 1140 | [REDACTED] |

MORNING WATCH OPERATIONS LIEUTENANT \[BLANK\] DAY WATCH OPERATIONS LIEUTENANT \[REDACTED\] EVENING WATCH OPERATIONS LIEUTENANT \[REDACTED\]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________
CAPTAIN ___________

EFTA00032356

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET M-TIER

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |  | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 6:00-8:30 AM | 864 | 866 | | | 4:00-4:30 PM | 909 | 907 | |
| 12:30-1:00 AM | | | | 6:30-9:00 AM | 831 | 832 | | | 4:30-5:00 PM | 937 | 927 | |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | 904 | 905 | | | 5:00 -5:30 PM | 501 | 501 | |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | 939 | 941 | | | 5:30-6:00 PM | 537 | 587 | |
| 2:00-2:30 AM | | | | 10:00-10:30 AM | 1023 | 1025 | | | 6:00-6:30 PM | 604 | 601 | |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | 1043 | 1047 | | | 6:30-7:00 PM | 636 | 636 | |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | 1108 | 112 | | | 7:00-7:30 PM | 711 | 711 | |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | 1151 | 1152 | | | 7:30-8:00 PM | 754 | 755 | |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | 1228 | 1229 | | | 8:00-8:30 PM | 804 | 803 | |
| 4:30-5:00 AM | | | | 12:30-1:00 PM | 1231 | 1233 | | | 8:30-9:00 PM | 832 | 834 | |
| 5:00 -5:30 AM | | | | 1:00-1:30 PM | 102 | 104 | | | 9:00-9:30 PM | 905 | 905 | |
| 5:30-6:00 AM | | | | 1:30-2:00 PM | 145 | 147 | | | 9:30-10:00 PM | 938 | 938 | |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | 215 | 216 | | | 10:00-10:30 PM | 1003 | 603 | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | 236 | 239 | | | 10:30-11:00 PM | 1037 | 1051 | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | 307 | 318 | | | 11:00-11:30 PM | 1113 | 1113 | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | 522 | 534 | | | 11:30-12:00 PM | 1141 | 1141 | |

| MORNING WATCH OPERATIONS LIEUTENANT | | DAY WATCH OPERATIONS LIEUTENANT | | EVENING WATCH OPERATIONS LIEUTENANT | |
| :--- | :--- | :--- | :--- | :--- | :--- |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________
CAPTAIN _________________

EFTA00032357

## Structured Fields
- **Organization:** MCC NEW YORK SPECIAL HOUSING UNIT
- **Document Type:** 30 MINUTE CHECK SHEET M-TIER
- **Date:** 08/10/2019
- **Doc ID:** EFTA00032357

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

MCC NEW YORK                                                                                     MCC NEW YORK
SPECIAL HOUSING UNIT                                                                                    SPECIAL HOUSING UNIT

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | [REDACTED] | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 8:00-8:30 AM | 812 | 814 | | | 4:00-4:30 PM | 4/14 | 415 | |
| 12:30-1:00 AM | | | | 8:30-9:00 AM | 838 | 839 | | | 4:30-5:00 PM | 4/47 | 449 | |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | 909 | 911 | | | 5:00-5:30 PM | 508 | 509 | |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | 951 | 953 | | | 5:30-6:00 PM | J3 | 5/20 | |
| 2:00-2:30 AM | | | | 10:00-10:30 AM | 1620 | 1622 | | | 6:00-6:30 PM | 601 | 605 | |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | 1037 | 1040 | | | 6:30-7:00 PM | 632 | 640 | |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | 1102 | 1106 | | | 7:00-7:30 PM | 702 | 708 | |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | 1154 | 1155 | | | 7:30-8:00 PM | 738 | 735 | |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | 1223 | 1224 | | | 8:00-8:30 PM | 805 | 8S5 | |
| 4:30-5:00 AM | | | | 12:30-1:00 PM | 1234 | 1236 | | | 8:30-9:00 PM | 833 | 835 | |
| 5:00-5:30 AM | | | | 1:00-1:30 PM | 1049 | 11 | | | 9:00-9:30 PM | 986 | 906 | |
| 5:30-6:00 AM | | | | 1:30-2:00 PM | 141 | 142 | | | 9:30-10:00 PM | 939 | 934 | |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | 223 | 224 | | | 10:00-10:30 PM | 1064 | 1064 | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | 249 | 250 | | | 10:30-11:00 PM | 1631 | 1039 | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | 323 | 325 | | | 11:00-11:30 PM | 1144 | 1114 | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | 392 | 394 | | | 11:30-12:00 PM | 1143 | 1145 | |
| **8:00-8:30 AM** | | | | **4:00-4:30 PM** | | | | | | | | |

MORNING WATCH OPERATIONS LIEUTENANT [BLANK] | DAY WATCH OPERATIONS LIEUTENANT [BLANK] | EVENING WATCH OPERATIONS LIEUTENANT [BLANK]

REVIEWED BY MORNING WATCH LIEUTENANT ____________ CAPTAIN ____________

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: _______________ 08/10/2019 ____________________________________________________

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | [REDACTED] | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 8:00-8:30 AM | 8:24 | 8:25 | [REDACTED] | 4:00-4:30 PM | 4:10 | 4:10 | |
| 12:30-1:00 AM | | | | 8:30-9:00 AM | 8:50 | 8:52 | [REDACTED] | 4:30-5:00 PM | 4:58 | 4:58 | |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | 9:22 | 9:23 | [REDACTED] | 5:00-5:30 PM | ~5:02 | 5:02 | |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | 9:43 | 9:45 | [REDACTED] | 5:30-6:00 PM | 5:31 | 5:31 | |
| 2:00-2:30 AM | | | | 10:00-10:30 AM | 10:06 | 10:10 | [REDACTED] | 6:00-6:30 PM | 6:07 | 6:07 | |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | 10:49 | 10:51 | [REDACTED] | 6:30-7:00 PM | 6:32 | 6:3~ | |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | 11:13 | 11:15 | [REDACTED] | 7:00-7:30 PM | 7:12 | 7:12 | |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | 11:47 | 11:50 | [REDACTED] | 7:30-8:00 PM | 7:35 | 7:35 | |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | 12:25 | 12:26 | [REDACTED] | 8:00-8:30 PM | 8:06 | ~8:c | |
| 4:30-5:00 AM | | | | 12:30-1:00 PM | 12:35 | 12:37 | [REDACTED] | 8:30-9:00 PM | 8:55 | 8:55 | |
| 5:00-5:30 AM | | | | 1:00-1:30 PM | 1:06 | 1:08 | [REDACTED] | 9:00-9:30 PM | 9:04 | 9:04 | |
| 5:30-6:00 AM | | | | 1:30-2:00 PM | 1:30 | 1:31 | [REDACTED] | 9:30-10:00 PM | 9:35 | 9:35 | |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | 2:02 | 2:03 | [REDACTED] | 10:00-10:30 PM | 10:05 | 10:05 | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | 2:38 | 2:39 | [REDACTED] | 10:30-11:00 PM | 10:39 | 10:55 | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | 3:14 | 3:20 | [REDACTED] | 11:00-11:30 PM | 11:05 | 11:05 | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | 3:36 | 3:39 | [REDACTED] | 11:30-12:00 PM | 11:45 | 11:45 | |
| | | | MORNING WATCH OPERATIONS LIEUTENANT | DAY WATCH OPERATIONS LIEUTENANT | [REDACTED] | EVENING WATCH OPERATIONS LIEUTENANT | |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _______________________
CAPTAIN _______________________

EFTA00032359

## Structured Fields
*   **Date:** 08/10/2019
*   **Organization:** MCC NEW YORK SPECIAL HOUSING UNIT
*   **Unit/Location:** ZA TIER-K
*   **Document ID:** EFTA00032359
*   **Roles Mentioned:** MORNING WATCH OPERATIONS LIEUTENANT, DAY WATCH OPERATIONS LIEUTENANT, EVENING WATCH OPERATIONS LIEUTENANT

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 8:00-8:30 AM | 820 | 821 | [REDACTED] | 4:00-4:30 PM | 112 | 112 | [REDACTED] |
| 12:30- 1:00 AM | | | | 8:30- 9:00 AM | 845 | 847 | | 4:30-5:00 PM | 441 | 441 | [REDACTED] |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | 915 | 916 | | 5:00 -5:30 PM | 503 | 503 | [REDACTED] |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | 954 | 956 | | 5:30-6:00 PM | 535 | 535 | [REDACTED] |
| 2:00-2:30 AM | | | | 10:00-10:30 AM | 1018 | 1019 | | 6:00-6:30 PM | 605 | 605 | [REDACTED] |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | 1054 | 1055 | | 6:30-7:00 PM | 639 | 640 | [REDACTED] |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | 1121 | 1125 | | 7:00-7:30 PM | 715 | 715 | [REDACTED] |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | 1138 | 1140 | | 7:30-8:00 PM | 732 | 735 | [REDACTED] |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | 1219 | 1222 | | 8:00-8:30 PM | 807 | 807 | [REDACTED] |
| 4:30-5:00 AM | | | | 12:30- 1:00 PM | 1239 | 1240 | | 8:30- 9:00 PM | 832 | 832 | [REDACTED] |
| 5:00 -5:30 AM | | | | 1:00-1:30 PM | 116 | 117 | | 9:00-9:30 PM | 4041 | 4041 | [REDACTED] |
| 5:30-6:00 AM | | | | 1:30-2:00 PM | 136 | 137 | | 9:30-10:00 PM | 934 | 934 | [REDACTED] |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | 218 | 219 | | 10:00-10:30 PM | 1856 | 1854 | [REDACTED] |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | 242 | 243 | | 10:30-11:00 PM | 1040 | 1040 | [REDACTED] |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | 323 | 324 | | 11:00-11:30 PM | 1114 | 1116 | [REDACTED] |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | 342 | 344 | | 11:30-12:00 PM | 1145 | 1145 | [REDACTED] |

| MORNING WATCH<br>OPERATIONS<br>LIEUTENANT | | DAY WATCH<br>OPERATIONS<br>LIEUTENANT | | EVENING WATCH<br>OPERATIONS<br>LIEUTENANT |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _______________________
CAPTAIN ____________________________________________________

EFTA00032360

## Structured Fields
*   **Location:** MCC NEW YORK
*   **Unit Type:** SPECIAL HOUSING UNIT
*   **Check Sheet Type:** 30 MINUTE CHECK SHEET
*   **Tier/Block:** ZA TIER-G
*   **Date:** 08/10/2019
*   **Document ID:** EFTA00032360

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 8:00-8:30 AM | 9:16 | 9:18 | [REDACTED] | 4:00-4:30 PM | 4:12 | 4:12 | [REDACTED] |
| 12:30-1:00 AM | | | | 8:30-9:00 AM | 9:41 | 9:43 | [REDACTED] | 4:30-5:00 PM | 4:41 | 4:45 | [REDACTED] |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | 9:19 | 9:21 | [REDACTED] | 5:00-5:30 PM | 5:00 | 5:02 | [REDACTED] |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | 9:57 | 9:58 | [REDACTED] | 5:30-6:00 PM | 5:55 | 5:55 | [REDACTED] |
| 2:00-2:30 AM | | | | 10:00-10:30 AM | 10:11 | 10:13 | [REDACTED] | 6:00-6:30 PM | 6:14 | 6:14 | [REDACTED] |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | 10:52 | 10:53 | [REDACTED] | 6:30-7:00 PM | 6:41 | 6:41 | [REDACTED] |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | 11:17 | 11:19 | [REDACTED] | 7:00-7:30 PM | 7:15 | 7:15 | [REDACTED] |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | 11:42 | 11:44 | [REDACTED] | 7:30-8:00 PM | 7:32 | 7:32 | [REDACTED] |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | 12:16 | 12:17 | [REDACTED] | 8:00-8:30 PM | 8:08 | 8:08 | [REDACTED] |
| 4:30-5:00 AM | | | | 12:30-1:00 PM | 12:42 | 12:44 | [REDACTED] | 8:30-9:00 PM | 8:33 | 8:33 | [REDACTED] |
| 5:00-5:30 AM | | | | 1:00-1:30 PM | 1:12 | 1:14 | [REDACTED] | 9:00-9:30 PM | 9:03 | 9:05 | [REDACTED] |
| 5:30-6:00 AM | | | | 1:30-2:00 PM | 1:37 | 1:39 | [REDACTED] | 9:30-10:00 PM | 9:33 | 9:35 | [REDACTED] |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | 2:20 | 2:21 | [REDACTED] | 10:00-10:30 PM | 10:07 | 10:07 | [REDACTED] |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | 2:47 | 2:48 | [REDACTED] | 10:30-11:00 PM | 10:11 | 10:11 | [REDACTED] |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | 3:25 | 3:26 | [REDACTED] | 11:00-11:30 PM | 11:15 | 11:15 | [REDACTED] |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | 3:47 | 3:48 | [REDACTED] | 11:30-12:00 PM | 11:46 | 11:46 | [REDACTED] |

| MORNING WATCH OPERATIONS LIEUTENANT | | DAY WATCH OPERATIONS LIEUTENANT | | EVENING WATCH OPERATIONS LIEUTENANT | |
| :--- | :--- | :--- | :--- | :--- |
|  |  |  |  |  |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _______
CAPTAIN _______

EFTA00032361

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZB
DATE: 8-10-14

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | | | | 8:00-8:30 AM | | | | 4:00-4:30 PM | 704 | 106 | |
| 12:30- 1:00 AM | | | | 8:30- 9:00 AM | | | | 4:30-5:00 PM | 532 | 135 | |
| 1:00-1:30 AM | | | | 9:00-9:30 AM | | | | 5:00 -5:30 PM | 506 | 509 | |
| 1:30-2:00 AM | | | | 9:30-10:00 AM | | | | 5:30-6:00 PM | 535 | 537 | |
| 2:00-2:30 AM | AK | | | 10:00-10:30 AM | | | | 6:00-6:30 PM | 607 | 609 | |
| 2:30-3:00 AM | | | | 10:30-11:00 AM | | | | 6:30-7:00 PM | 634 | 636 | |
| 3:00-3:30 AM | | | | 11:00-11:30 AM | | | | 7:00-7:30 PM | 1703 | 1705 | |
| 3:30-4:00 AM | | | | 11:30-12:00 AM | | | | 7:30-8:00 PM | 137 | 139 | |
| 4:00-4:30 AM | | | | 12:00-12:30 PM | | | | 8:00-8:30 PM | 876 | 814 | |
| 4:30-5:00 AM | S | | | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | 842 | 946 | |
| 5:00 -5:30 AM | S | | | 1:00-1:30 PM | | | | 9:00-9:30 PM | 913 | 917 | |
| 5:30-6:00 AM | D | | | 1:30-2:00 PM | AK | | | 9:30-10:00 PM | 945 | 948 | |
| 6:00-6:30 AM | | | | 2:00-2:30 PM | | | | 10:00-10:30 PM | 1017 | 1019 | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | 1048 | 1051 | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | 1122 | 1125 | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | 1151 | 1154 | |

MORNING WATCH OPERATIONS LIEUTENANT | DAY WATCH OPERATIONS LIEUTENANT | EVENING WATCH OPERATIONS LIEUTENANT |
A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT [REDACTED]
CAPTAIN ___________________________________________________________________

EFTA00032362

