<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032102.pdf ts=2026-03-19T13:04:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 27
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED

**FEDERAL BUREAU OF INVESTIGATION**
*Collected Item Log*

Event Title: (U) Submission of CART Derivative Evidence NYC027702                                                                 Date: 08/16/2019

Approved By: [REDACTED]
Drafted By: [REDACTED]

Case ID #: 90A-NY-3151227 (U) UNSUB(S); JEFFREY EPSTEIN - VICTIM; DEATH INVESTIGATION

Collected From: (U) CART-NY
Receipt Given?: No
Holding Office: NEW YORK

Details:

Submission of CART Derivative Evidence NYC027702: One (1) Hitachi 1TB Hard Drive, HUA722010CLA330, S/N JPW9K0N039EZLL, containing the Clone Copy of 1B2 hard drive (Hitachi 500GB HDD, HDS721050CLA662, S/N JP1572JE36A13K), collected via Tableau TX-1, S/N 000ECC5801109B. Request ID 112048. Derivative Copy.

Item Type    Description
1B Digital   (U) NYC027702: One (1) Hitachi 1TB Hard Drive, HUA722010CLA330, S/N JPW9K0N039EZLL, containing the Clone Copy of 1B2 hard drive (Hitachi 500GB HDD, HDS721050CLA662, S/N JP1572JE36A13K), collected via Tableau TX-1, S/N 000ECC5801109B. Request ID 112048. Derivative Copy.
             Collected On:    08/12/2019 07:00 PM EDT
             Seizing Indiv[REDACTED]
             Located By:     
             Device Type:     Hard Drive
             Designation:     Derivative

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00032102

## Structured Fields

*   **Date:** 08/16/2019 (Event Date), 08/12/2019 (Collected On)
*   **Case ID:** 90A-NY-3151227
*   **Evidence ID:** NYC027702
*   **Holding Office:** NEW YORK
*   **Request ID:** 112048
*   **Item Serial Numbers:** HUA722010CLA330, JPW9K0N039EZLL, HDS721050CLA662, JP1572JE36A13K, 000ECC5801109B
*   **Victim:** JEFFREY EPSTEIN
*   **Document Type:** Collected Item Log (FBI)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 27
UNCLASSIFIED
Title: (U) Submission of CART Derivative Evidence NYC027702
Re: 90A-NY-3151227, 08/16/2019

Number of Devices Collected: 1

♦♦


UNCLASSIFIED
2

EFTA00032103

## Structured Fields
- **Date:** 08/16/2019
- **Case ID:** 90A-NY-3151227
- **Serial Number:** 27
- **Document Reference (Title):** NYC027702
- **Page Number:** 2
- **Footer Identifier:** EFTA00032103

