<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032653.pdf ts=2026-03-19T19:20:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Maxwell trial schedule
Date: Fri, 27 Aug 2021 23:11:48 +0000
Attachments: 2021.08.27_Order_re_Maxwell_trial_schedule.pdf

Hi [REDACTED],

Judge Nathan just issued the attached order setting a number of new dates for the Maxwell trial. Would you be able to prepare a new victim notification letter alerting victims to these dates, please?

And thank you SO MUCH for your amazing efforts getting [REDACTED] and her family up to New York. The trip was very helpful ot us and a success overall, so we all feel much better about getting [REDACTED] and [REDACTED] up here again for the trial.

Thanks,
[REDACTED]

EFTA00032653

## Structured Fields
- **Date:** Fri, 27 Aug 2021 23:11:48 +0000
- **Subject:** Maxwell trial schedule
- **Organization:** USANYS
- **Name/Mentioned Entity:** Judge Nathan
- **Case/Doc ID:** EFTA00032653
- **Attachment:** 2021.08.27_Order_re_Maxwell_trial_schedule.pdf

