<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032421.pdf ts=2026-03-19T16:52:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANY)" <[REDACTED]>
To: '[REDACTED](NY) (OGA) (FBI)" <[REDACTED]>, [REDACTED](USANY)"
Subject: RE: Epstein interview notes
Date: Fri, 30 Aug 2019 17:36:13 +0000

----------------------------------------

Thank you!

From: [REDACTED](NY) (OGA) <[REDACTED]>
Sent: Friday, August 30, 2019 1:03 PM
To: [REDACTED]; [REDACTED](USANY) <[REDACTED]>
Subject: Epstein interview notes

Attached are all the interview notes. 302s will be prepared during the week.

---------- Forwarded message ----------
From: [REDACTED]@[REDACTED]@nypd.org>
Date: Aug 30, 2019 12:54 PM
Subject: Scanned from a Xerox Multifunction Device
To: [REDACTED](NY) (OGA)" <[REDACTED]>
Cc:

Please open the attached document. It was scanned and sent to you using a Xerox Multifunction Printer.

Attachment File Type: pdf, Multi-Page

Multifunction Printer Location: 290 Broadway 9th FL; Joint Bank Robbery T/F
Device Name: P290BWAY-JBRTF-MFD

Scanned from a Xerox Multifunction Device

EFTA00032421

## Structured Fields
*   **Date**: Fri, 30 Aug 2019; Friday, August 30, 2019; Aug 30, 2019
*   **Location**: 290 Broadway 9th FL; Joint Bank Robbery T/F
*   **Device Name**: P290BWAY-JBRTF-MFD
*   **Subject**: Epstein interview notes; Scanned from a Xerox Multifunction Device
*   **Doc ID**: EFTA00032421

