<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031953.pdf ts=2026-03-19T11:17:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]<
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)"
< [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: FW: SDNY case
Date: Fri, 04 Dec 2020 19:24:18 +0000
Embedded: FW:_SDNY_case.msg

---

Sender: [REDACTED]
Subject: FW: SDNY case
Message-Id:
<[REDACTED]
>
To: [REDACTED]
To: [REDACTED]

EFTA00031953

## Structured Fields
- **Date**: Fri, 04 Dec 2020
- **Case ID/Subject**: SDNY case
- **Organization/Name**: USAHUB-USAJournal111
- **Location/Region Code**: USANYS (US Army New York? or similar entity based on suffix)

