<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032601.pdf ts=2026-03-19T18:50:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED>", " ( [REDACTED] )"<[REDACTED]>", "[REDACTED]" <[REDACTED>
Subject: RE: Jury instructions letter
Date: Sat, 20 Nov 2021 23:56:31 +0000
Attachments: 2021-11-20_GM_edits_to_limiting_instructions_v3_( [REDACTED] ).docx

Thanks so much, [REDACTED]. My thoughts and edits attached. This goes to [REDACTED] next, I think.

---

From: [REDACTED]) <[REDACTED]>
Sent: Saturday, November 20, 2021 5:35 PM
To: [REDACTED] <[REDACTED>]; [REDACTED] ( [REDACTED] ) <[REDACTED>]; [REDACTED]
Subject: Jury instructions letter

Hey team,

Jury instructions letter attached. Comments welcome.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00032601

## Structured Fields
*   **Date:** Sat, 20 Nov 2021 / Saturday, November 20, 2021
*   **Time:** 23:56:31 +0000 / 5:35 PM
*   **Organization:** Assistant United States Attorney
*   **Location:** Southern District of New York, New York, New York 10007
*   **Document ID:** EFTA00032601
*   **Attachment:** 2021-11-20_GM_edits_to_limiting_instructions_v3_([REDACTED]).docx

