<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032129.pdf ts=2026-03-19T13:26:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] CRM)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Cc: [REDACTED] (USANYS)" <[REDACTED] >," [REDACTED] (USANYS)" [REDACTED]
Subject: Revised MLA request: Material Witness PA
Date: Mon, 30 Mar 2020 21:11:32 +0000
Attachments: Material_Witness_PA_3.30_DRAFT_UK_MLAT_request.docx

[REDACTED] -

Here are some proposed revisions. Please take a look and let me know what you think. I think we can get by without the complete set of direct exam questions for now.

Best,

[REDACTED]

U.S. Department of Justice Attaché
United States Embassy - London
[REDACTED](primary email address)
[REDACTED]secondary)

## Structured Fields
*   **Date:** Mon, 30 Mar 2020 21:11:32 +0000
*   **Subject:** Revised MLA request: Material Witness PA
*   **Attachment:** Material_Witness_PA_3.30_DRAFT_UK_MLAT_request.docx
*   **Organization:** U.S. Department of Justice, United States Embassy - London
*   **Doc ID:** EFTA00032129

