<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032237.pdf ts=2026-03-19T14:45:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: UNIT UPDATES ARE DUE
Date: Fri, 07 Dec 2018 16:25:11 +0000
Importance: Normal
Attachments: PC_Unit -- _Short_Form_Update.12.6.18.v2docx.docx

__________________________

Attached.

From: [REDACTED] (USANYS)
Sent: Friday, December 7, 2018 10:45 AM
To: [REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: UNIT UPDATES ARE DUE

You'll have PC in about 15 minutes.

__________________________

From: [REDACTED]>
Sent: Friday, December 7, 2018 10:40 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) 6[REDACTED]; [REDACTED]
[REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: UNIT UPDATES ARE DUE
Importance: High

Good Morning,

Unit updates are due. Please let me know if you plan on submitting and when I can expect to receive them.

Thanks!

[REDACTED]

EFTA00032237

## Structured Fields
*   **Date:** Fri, 07 Dec 2018
*   **Case ID / Doc ID:** EFTA00032237
*   **Organization:** USANYS
*   **Attachment ID:** PC_Unit -- _Short_Form_Update.12.6.18.v2docx.docx

