<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031913.pdf ts=2026-03-19T10:51:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Strauss, Audrey (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
    <[REDACTED] >", "[REDACTED] (USANYS)" <[REDACTED]>
    "[REDACTED] (USANYS)" <[REDACTED]>

Subject: Epstein T&E Meeting
Date: Wed, 08 Jan 2020 14:55:12 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields

*   **Date:** Wed, 08 Jan 2020
*   **Names:** Strauss, Audrey
*   **Organization:** USANYS
*   **Document ID:** EFTA00031913

