<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032329.pdf ts=2026-03-19T15:43:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED)]" <[REDACTED]>
Subject: scan
Date: Thu, 24 Oct 2019 17:45:36 +0000
Attachments: Epstein_Victims_Attendees,_Agenda.pdf
--------------------------------------------------------------------------------

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
[REDACTED]
[REDACTED]
Office: [REDACTED]
Cell: [REDACTED]

## Structured Fields
*   **Date:** Thu, 24 Oct 2019 17:45:36 +0000
*   **Organization:** U.S. Attorney's Office | SDNY
*   **Document Filename:** Epstein_Victims_Attendees,_Agenda.pdf
*   **Reference ID:** EFTA00032329

