## Page 1 (FAST)

## Visible Text (verbatim)

From: "█████" <█████>
To: "█████)" <█████>
Cc: "█████)" <█████>, "█████ (USANYS)"
Subject: Re: ███
Date: Wed, 21 Apr 2021 18:45:58 +0000

We are pretty much open on all of those dates. Preferably a 12 noon start or later works best.

On Apr 21, 2021, at 14:23, █████ <█████> wrote:

Team,

█████ is available for a follow-up interview by video on the following dates: May 3, 4 (before 2pm), 5, 6, 12, 13 or 14. Please let me know what works for everyone.

Thanks,

█████

EFTA00032772

