<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032504.pdf ts=2026-03-19T17:53:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Meet re: Epstein
__________________________
Start Date: 2019-06-28 19:30:00 +0000
End Date: 2019-06-28 20:00:00 +0000
Organizer: [REDACTED]) <[REDACTED]>
Location: [REDACTED] Office
Class: X-PERSONAL
Date Created: 2019-06-28 17:40:32 +0000
Date Modified: 2019-06-28 17:40:32 +0000
Priority: 5
DTSTAMP: 2019-06-28 17:32:16 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
<[REDACTED]>; Adams, [REDACTED]) 1 <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event Title:** Meet re: Epstein
- **Start Date/Time:** 2019-06-28 19:30:00 UTC
- **End Date/Time:** 2019-06-28 20:00:00 UTC
- **Class:** X-PERSONAL
- **Case ID / Doc ID:** EFTA00032504
- **Location:** [REDACTED] Office

