<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032452.pdf ts=2026-03-19T17:10:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Meeting with [REDACTED] on Epstein
Date: Tue, 26 Feb 2019 17:35:24 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date**: Tue, 26 Feb 2019 17:35:24 +0000
*   **Document ID**: EFTA00032452
*   **Organization**: USANYS
*   **Subject Matter**: Meeting on Epstein

