<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032750.pdf ts=2026-03-19T20:13:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** BOBBI C STERNHEIM [REDACTED] >
**To:** "[REDACTED]")"<[REDACTED]>,"[REDACTED]"
<[REDACTED]>,"[REDACTED])"
<[REDACTED]>
**Cc:** Christian Everdell [REDACTED] >, Laura Menninger <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
**Subject:** [EXTERNAL] U.S. v. Maxwell S2 20 Cr. 330 (AJN)
**Date:** Mon, 18 Oct 2021 21:50:38 +0000
**Attachments:** Response_to_Govt_voir_dire_opposition.pdf; ATT00001.htm

---

Good afternoon-
Attached is a courtesy copy of today's ECF filing.
Bobbi

EFTA00032750

## Structured Fields
- **Date:** Mon, 18 Oct 2021 21:50:38 +0000
- **Case ID:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
- **Sender Name:** Bobbi C Sternheim
- **Recipients/Cc Names:** Christian Everdell, Laura Menninger, Jeff Pagliuca
- **Document IDs:** ATT00001.htm
- **Case Document Reference:** EFTA00032750

