<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032385.pdf ts=2026-03-19T16:35:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]> , "[REDACTED]" <[REDACTED]> , "[REDACTED]" <[REDACTED]>
Subject: Re: Interview notes
Date: Thu, 15 Aug 2019 21:27:05 +0000
Attachments: [REDACTED]

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Thursday, August 15, 2019 4:25:26 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>;
[REDACTED]) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: Interview notes

SA [REDACTED]
FBI New York
VCAC/HT
C: [REDACTED]
O: [REDACTED]

EFTA00032385

## Structured Fields
- Date: Thu, 15 Aug 2019 / Thursday, August 15, 2019 4:25:26 PM / 21:27:05 +0000
- Location/Agency: NYPD / FBI / Child Exploitation Human Trafficking Task Force / FBI New York / VCAC/HT
- Roles: Detective [REDACTED] / SA [REDACTED]
- Document ID: EFTA00032385

