<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032703.pdf ts=2026-03-19T19:47:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](NY) (FBI)" <[REDACTED]>
To: " [REDACTED] )" <[REDACTED] >, "[REDACTED]"
<[REDACTED]>
Cc: [REDACTED](NY) (FBI)" [REDACTED]>
Subject: Hotline update
Date: Wed, 10 Jul 2019 02:08:10 +0000
Attachments: HOTLINE_TRACKER_9PM_7.9.2019.xlsx

SSA[REDACTED]
FBI New York

EFTA00032703

## Structured Fields
- **Date:** Wed, 10 Jul 2019 02:08:10 +0000
- **Attachment Name:** HOTLINE_TRACKER_9PM_7.9.2019.xlsx
- **Organization (From/Cc):** FBI New York (implied by "(NY) (FBI)")
- **Location:** NY (New York)

