## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████" <████████>, "████████" <████████>
Cc: "████████ (USANYS)" <████████>
Subject: RE: OPR Matter
Date: Mon, 10 Aug 2020 22:20:00 +0000

Thanks, ████████, we could set a time tomorrow if you've had a chance to look as well, or we could find a time toward the end of the week if that's better? I think we have until 8/21 to get comments back.

From: ██████████ <████████>
Sent: Monday, August 10, 2020 12:25 PM
To: ██████████ (USANYS) <████████>; ██████████ <████████>; ██████████
Cc: ██████████ (USANYS) <████████>
Subject: RE: OPR Matter

I've reviewed and can discuss whenever.

From: ██████████ (USANYS) <████████>
Sent: Sunday, August 09, 2020 16:25
To: ██████████ <████████>; ██████████ <████████>; ██████████
Cc: ██████████ (USANYS) <████████>
Subject: RE: OPR Matter

For those who haven't read this cover to cover just yet, I had a searchable version created, and have saved it on the share for you here:

████████████████████████

From: ██████████ (USANYS)
Sent: Thursday, August 06, 2020 5:41 PM
To: ██████████ <████████>; ██████████ <████████>; ██████████
Cc: ██████████ (USANYS) <████████>
Subject: FW: OPR Matter

Team – Attached is a draft of OPR's report on the Epstein NPA. OPR is asking us to review and provide feedback, if any, particularly in the unlikely event there is anything in here that may be sensitive with respect to an ongoing investigation. Can you please take a look and then let's find a time to discuss as a group?

Thanks,

████████

From: ██████████ (OPR) <████████>
Sent: Thursday, August 06, 2020 2:49 PM

EFTA00032969

---

This appears to be a document page (specifically, a screenshot or scan of an email thread), not a photo or diagram, as it displays structured text and metadata consistent with an email interface.

Full verbatim transcription with preserved line breaks has been provided above.

## Page 2 (FAST)

This appears to be a document page, specifically a formal letter.

## Visible Text (verbatim)
To:  ,  (USANYS) <
Cc:  (USANYS) <
Subject: OPR Matter

  Acting United States Attorney
  for the Southern District of New York
  New York, New York

Dear Ms. --

Please find attached a letter from OPR Director  regarding OPR's draft report regarding the handling of the
Jeffrey Epstein matter by the U.S. Attorney's Office for the Southern District of Florida in 2006-2008. A copy of the draft
report, for your review, is also attached.

With regards,

  Counsel
  Office of Professional Responsibility
  U.S. Department of Justice
  950 Pennsylvania Avenue, N.W. – Room 3266
  Washington, D.C. 20530
  2
  AUSA

cc:  , AUSA

EFTA00032970

