<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032789.pdf ts=2026-03-19T20:33:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: "CEverdell@CohenGresser.com" <CEverdell@CohenGresser.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>, Laura Menninger <lmenninger@hmflaw.com>, "mcohen@cohengresser.com" <mcohen@cohengresser.com>, bc_sternheimlaw.com <bc@sternheimlaw.com>, "[REDACTED]"
[REDACTED]>,"[REDACTED])"<[REDACTED], [REDACTED]")" <[REDACTED] >," [REDACTED]
"[REDACTED]" <[REDACTED] >," [REDACTED] (USANYYS)"
Subject: Order in 20-cr-330, US v Maxwell
Date: Fri, 16 Apr 2021 15:42:50 +0000
Attachments: 20cr330_Order_4.16.21.pdf

---
Counsel,

Please see attached an order in the above-captioned case, which will be entered into the public docket shortly.

Respectfully,
[REDACTED]
Law C[REDACTED]erk to the Hon. Alison J. Nathan

EFTA00032789

## Structured Fields
- **Date:** Fri, 16 Apr 2021 15:42:50 +0000
- **Case ID:** 20-cr-330
- **Parties:** US v Maxwell
- **From:** Nathan NYSD Chambers (Hon. Alison J. Nathan)
- **To:** CohenGresser (CEverdell, mcohen), hmflaw (Jeff Pagliuca, Laura Menninger), Sternheim Law (bc_sternheimlaw.com), USANYYS
- **Document ID:** EFTA00032789
- **Attachment:** 20cr330_Order_4.16.21.pdf

