<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032479.pdf ts=2026-03-19T17:29:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: SDNY_GM_00000812-SDNY_GM_00000814.pdf
Date: Thu, 29 Jul 2021 21:19:08 +0000
Attachments: SDNY_GM_00000812-SDNY_GM_00000814.pdf

## Structured Fields
*   **Date:** Thu, 29 Jul 2021
*   **Doc ID / Case ID indicators:** SDNY_GM_00000812, SDNY_GM_00000814
*   **Organization:** USANYS (United States Attorney's Northern District of New York)
*   **Document Type:** PDF
*   **Footer Reference:** EFTA00032479

