<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032023.pdf ts=2026-03-19T12:03:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Meeting with [REDACTED] (Epstein)
Date: Tue, 04 Dec 2018 16:25:41 +0000
Importance: Normal
Attachments: unnamed

---
EFTA00032023

## Structured Fields
*   **Date:** Tue, 04 Dec 2018 16:25:41
*   **Organization:** USANYS
*   **Name Mentioned:** Epstein
*   **Document ID:** EFTA00032023
*   **Importance:** Normal

