<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032883.pdf ts=2026-03-19T21:29:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Notice of Contract Award 15JA5419P00000377
Date: Thu, 22 Aug 2019 13:28:56 +0000
Attachments: contract.pdf
Inline-Images: image001.jpg; image002.jpg

H[REDACTED]
Attached is a contract for your video/audio services; please retain for your records.

The period of performance of this contract is from 8/22/2019 – 11/21/2019. The total estimated value of this contract is $12,262.50.

If you have any contract related questions, please don’t hesitate to contact me. For service request related questions, please reach out to AUSA [REDACTED]

Please email all invoices and payment related questions to [REDACTED] Remember to include the following information on your invoice correspondence:
	•	Contract# 15JA5419P00000377
	•	Reference# R19NYS18025

[SEAL IMAGE: DEPARTMENT OF JUSTICE]
Contract Specialist (FAC-C/COR III)
U.S. Attorney’s Office, Southern District of New York
86 Chambers St., New York, N.Y. 10007
[REDACTED]

EFTA00032883

## Structured Fields
- **Date:** Thu, 22 Aug 2019
- **Contract Number:** 15JA5419P00000377
- **Reference Number:** R19NYS18025
- **Contract Value:** $12,262.50
- **Performance Period:** 8/22/2019 – 11/21/2019
- **Organization:** U.S. Attorney's Office, Southern District of New York
- **Department:** Department of Justice
- **Role:** Contract Specialist (FAC-C/COR III) / AUSA

