<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032992.pdf ts=2026-03-19T22:34:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (FBI)
Subject: Availability to assist in Interviews
To: NY-C19; [REDACTED] (NY) (FBI)
Cc: [REDACTED]; [REDACTED]
Sent: August 12, 2019 7:31 AM (UTC-04:00)

All -

[REDACTED], [REDACTED] and I have been requested to conduct a number of interviews today of BOP employees regarding the Epstein matter. Please respond if you are available to help us out today. We will figure out the logistics this morning and then let whoever can help out know what's needed...

Thanks!
[REDACTED]

EFTA00032992

## Structured Fields
*   **Date:** August 12, 2019
*   **Time:** 7:31 AM (UTC-04:00)
*   **Sender Location/Agency:** (NY) (FBI)
*   **Recipients:** NY-C19; [REDACTED] (NY) (FBI); Cc: [Redacted recipients]
*   **Subject Matter:** Availability to assist in Interviews / Epstein matter
*   **Target Organization:** BOP (Bureau of Prisons) employees
*   **Document ID:** EFTA00032992

