## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████ (NY) (OGA) (FBI)" <████████>, "████████ (NY)
(FBI)" <████████>
Cc: "████████ (USANYS)" <████████>, "████████ (USANYS)"
<████████>
Subject: Response to Epstein Touhy Requests
Date: Tue, 03 Sep 2019 16:08:11 +0000
Importance: Normal
Attachments: 8.20.19_Epstein_Letter_to_FBI-c2.pdf

Hey guys –

AUSA ██████ in our Civil Division and copied here, is handling the Touhy requests from Epstein’s lawyers and wanted to
make sure that he spoke with the right FBI POC about the request to FBI (attached). Could you provide us with the
contact information for ██████? Thanks!

EFTA00032755

