<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032983.pdf ts=2026-03-19T22:31:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Gov't reply to Epstein bail motion due
Start Date: 2019-07-12 21:00:00 +0000
End Date: 2019-07-12 21:30:00 +0000
Location: Berman
Class: X-PERSONAL
Comment:
Date Created: 2019-07-09 00:43:05 +0000
Date Modified: 2019-07-09 00:43:05 +0000
Priority: 5
DTSTAMP: 2019-07-08 20:42:04 +0000
Attendee: [REDACTED] ) < [REDACTED] >

EFTA00032983

## Structured Fields
*   **Event Title / Description:** Accepted: Gov't reply to Epstein bail motion due
*   **Start Date:** 2019-07-12 21:00:00 UTC
*   **End Date:** 2019-07-12 21:30:00 UTC
*   **Location:** Berman
*   **Class:** X-PERSONAL
*   **Created:** 2019-07-09 00:43:05 UTC
*   **Modified:** 2019-07-09 00:43:05 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2019-07-08 20:42:04 UTC
*   **Attendee Information:** [REDACTED] (Note: Additional characters `) < >` visible adjacent to redacted blocks)
*   **Document ID / Footer:** EFTA00032983

