<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032516.pdf ts=2026-03-19T17:59:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: FW: In re Application to Unseal Civil Discovery Materials SDNY 19-mc-00179
Date: Tue, 16 Apr 2019 19:37:15 +0000
Importance: Normal
Attachments: 19-MC-00179_Sealed_Order_4.15.19_Stamped.pdf

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, April 16, 2019 14:25
To: [REDACTED] <[REDACTED]>
Subject: In re Application to Unseal Civil Discovery Materials SDNY 19-mc-00179

Mr. [REDACTED].

Please see the attached PDF for an Order that was filed under seal today in 19-mc-179.

Thank you,
[REDACTED]
Courtroom Deputy to the Hon. Sarah Netburn
United States District Court
Southern District of New York
40 Foley Square
New York, NY 10007
[REDACTED]

EFTA00032516

## Structured Fields
- **Date:** Tue, 16 Apr 2019 / Tuesday, April 16, 2019 14:25
- **Case ID:** SDNY 19-mc-00179 (also referenced as 19-mc-179)
- **Document ID:** 19-MC-00179_Sealed_Order_4.15.19_Stamped.pdf
- **Location:** 40 Foley Square, New York, NY 10007
- **Organization:** United States District Court, Southern District of New York
- **Name:** Hon. Sarah Netburn

