<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032554.pdf ts=2026-03-19T18:21:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED>,"[REDACTED]" <[REDACTED>]
Subject: RE: Epstein
Date: Fri, 17 Jan 2020 17:49:26 +0000
Attachments: 2019-07-
08,_JE,_initial_government_bail_memorandum_(as_submitted_to_Judge_Pitman).pdf;
2019-07-12,_JE,_government_opposition_to_bail_motion_(docketed,_with_exhibits).pdf

No problem – nothing was filed under seal, and both of our submissions are attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 17, 2020 11:41
To: [REDACTED]) <[REDACTED>; [REDACTED]) <[REDACTED>; [REDACTED]
[REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein

Can you guys please send me our filings on bail when you can? Want to provide to Civ Div, so please let me know if anything was filed under seal.

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the Southern District of New York
[REDACTED]
EFTA00032554

## Structured Fields
*   **Date:** Fri, 17 Jan 2020 / Friday, January 17, 2020
*   **Time:** 17:49:26 +0000 / 11:41
*   **Subject:** RE: Epstein / Epstein
*   **Organization:** USANYS (United States Attorney's Southern District of New York), Public Corruption Unit, U.S. Attorney's Office for the Southern District of New York
*   **Case/Person Mentioned:** Epstein
*   **Doc IDs/Filings:** initial_government_bail_memorandum, government_opposition_to_bail_motion
*   **Judge Mentioned:** Judge Pitman
*   **Document ID at Footer:** EFTA00032554

