<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032382.pdf ts=2026-03-19T16:34:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: Tova Noel
Date: Wed, 14 Aug 2019 15:02:28 +0000
Attachments: 2019.08.14_Tova_Noel_Subpoena.pdf

Mr. Foy,

Based on our phone conversation, I understand that you represent Ms. Noel and are authorized to accept service of this subpoena on her behalf. Please see attached.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00032382

## Structured Fields
*   **Date:** Wed, 14 Aug 2019
*   **Subject:** Tova Noel
*   **Organization:** Southern District of New York
*   **Role/Title:** Assistant United States Attorney
*   **Recipient:** Mr. Foy
*   **Subject/Case Party:** Ms. Noel
*   **Attachment:** 2019.08.14_Tova_Noel_Subpoena.pdf

