## Page 1 (FAST)

This looks like a document page — specifically, a screenshot or digital capture of an email thread.

## Visible Text (verbatim)
From: "__________" <__________>
To: "__________ (USANYS)" <__________>
Subject: Re: Moore murder
Date: Wed, 10 Jul 2019 01:56:55 +0000
Importance: Normal

Amazing. Thank you!

On Jul 9, 2019, at 9:38 PM, __________ (USANYS) <__________> wrote:

Sure can!

From: __________ <__________>
Sent: Tuesday, July 9, 2019 8:35 PM
To: __________ (USANYS) <__________>
Subject: Moore murder

Hey there,

Sorry we haven't been able to connect in a while. Are you still able to handle the immunity package for LEXUS and RICO memo for the VICAR murder charge against J-Rock and Sauce? I'm totally swamped with this Epstein stuff and won't be able to turn to that stuff until next week at the earliest. Would be amazing if you could handle.

Thanks very much,
__________

EFTA00032987

