<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032876.pdf ts=2026-03-19T21:25:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYYS) <[REDACTED]>
To: "[REDACTED]" (USANYYS) <[REDACTED]>, "[REDACTED]" (USANYYS)"
<[REDACTED]> , "[REDACTED]" (USANYYS) "<"
"[REDACTED]" (USANYYS)" <[REDACTED] ,"
"[REDACTED]" (USANYYS) 3" <[REDACTED]>
Subject: Agenda for tomorrow's meeting
Date: Wed, 07 Jul 2021 14:54:33 +0000
Attachments: 2021.07.08_agenda.docx; Maxwell_Opinion_-_unsealed.pdf
Hi all,
Draft agenda attached. See you tomorrow. Let me know if any additional updates or items for the agenda.
-Janis

## Structured Fields
- Date: Wed, 07 Jul 2021
- Time: 14:54:33 +0000
- Attachments: 2021.07.08_agenda.docx; Maxwell_Opinion_-_unsealed.pdf
- Organization/Domain: USANYYS (United States Army North)
- Document ID / Footer Code: EFTA00032876

