<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032632.pdf ts=2026-03-19T19:04:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED]" ([REDACTED]) <[REDACTED]>, "[REDACTED]"
([REDACTED]) <[REDACTED], "[REDACTED] (USANYS) <[REDACTED>,"
<[REDACTED>, "[REDACTED] (USANYS) <[REDACTED>, "[REDACTED] (USANYS) <[REDACTED])"
< [REDACTED]>
Subject: RE: Epstein FOIA Moot
Date: Mon, 05 Apr 2021 20:50:31 +0000
Attachments: Times_v_BOP_20cv833,_Times_Reply_Brief.pdf

----------------------------------------

Hi all,

I realize I forgot to attach the Times's reply brief to my earlier email. Please find it attached, and thanks again for joining the moot.

Thanks,
[REDACTED]

From: [REDACTED] (USANYS)
Sent: Friday, March 26, 2021 3:17 PM
To: [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED] ([REDACTED]) <[REDACTED]>;
[REDACTED] ([REDACTED]) <[REDACTED]>; Li [. [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Epstein FOIA Moot

Hi all,

Thank you so much for joining the moot in the Epstein FOIA. We have an all-star cast for this moot. We are a little oversubscribed, so if anyone as a conflict or needs to drop, no problem at all.

The briefing and declarations are attached here. I just sent an invite with the dial-in. I think a few folks from BOP will join as well.

Thanks again,
[REDACTED] [REDACTED]
Assistant United States Attorney
300 Quarropas Street
White Plains, NY 10601
Telephone: [REDACTED]

EFTA00032632

