<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032500.pdf ts=2026-03-19T17:49:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
[REDACTED]
Subject: FW: Jeffrey Epstein friend Ghislaine Maxwell under FBI investigation
Date: Fri, 27 Dec 2019 14:36:53 +0000

You're not the only one who noticed...

----Original Message----
From: [REDACTED]
Sent: Friday, December 27, 2019 9:36 AM
To: [REDACTED]
Subject: Jeffrey Epstein friend Ghislaine Maxwell under FBI investigation

https://www.cnbc.com/2019/12/27/jeffrey-epstein-friend-ghislaine-maxwell-under-fbi-investigation.html

Sent from my iPhone

## Structured Fields

*   **Date:** Fri, 27 Dec 2019
*   **Time:** 14:36:53 +0000 / 9:36 AM
*   **Subject:** FW: Jeffrey Epstein friend Ghislaine Maxwell under FBI investigation
*   **Source URL:** https://www.cnbc.com/2019/12/27/jeffrey-epstein-friend-ghislaine-maxwell-under-fbi-investigation.html
*   **Device:** iPhone
*   **Document ID:** EFTA00032500

