<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032488.pdf ts=2026-03-19T17:38:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Epstein calls
Date: Thu, 29 Aug 2019 14:52:36 +0000

No problem—thanks very much for checking!

---

From: [REDACTED] <[REDACTED]>
Sent: Thursday, August 29, 2019 10:51 AM
To: [REDACTED] <[REDACTED]>
Subject: RE: Epstein calls

Sorry

---

From: [REDACTED] <[REDACTED]>
Sent: Thursday, August 29, 2019 10:47 AM
To: [REDACTED] <[REDACTED]>
Subject: RE: Epstein calls

Thanks [REDACTED]. I had not received these. Will pass along to the rest of the team.

---

From: [REDACTED] <[REDACTED]>
Sent: Thursday, August 29, 2019 10:01 AM
To: [REDACTED] <[REDACTED]>
Subject: Epstein calls

[REDACTED],

I just want to be sure that you received all of these previous calls.

[REDACTED]

EFTA00032488

## Structured Fields

- **Date:** Thu, 29 Aug 2019 (specific times: 14:52:36, 10:51 AM, 10:47 AM, 10:01 AM)
- **Subject:** RE: Epstein calls / Epstein calls
- **Document ID:** EFTA00032488

