<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032348.pdf ts=2026-03-19T15:58:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "NYSReportServer@usa.doj.gov" <NYSReportServer@usa.doj.gov>
To: <[REDACTED]>, <[REDACTED]> , <[REDACTED]> ,
Subject: Child Exploitation & Porn Update Report III
Date: Sun, 05 Jul 2020 20:39:15 +0000
Attachments: Child_Exploitation_&_Porn_Update_Report_III.pdf

Attached is the Child Exploitation & Porn Update Report III for Project Safe Childhood.

Chiefs and Project Safe Childhood Coordinator, please remind the assigned AUSA to make updates in their cases. Thanks!

## Structured Fields
- **Date:** Sun, 05 Jul 2020 20:39:15 +0000
- **From:** NYSReportServer@usa.doj.gov
- **Subject:** Child Exploitation & Porn Update Report III
- **Attachment:** Child_Exploitation_&_Porn_Update_Report_III.pdf
- **Organization/Project:** Project Safe Childhood
- **Recipient Type:** Chiefs and Project Safe Childhood Coordinator, assigned AUSA
- **Document ID (Footer):** EFTA00032348

