## Page 1 (FAST)

## Visible Text (verbatim)

From: "████ (USANYS)" <████>
To: "████ (USANYS)" <████>
Cc: "████ (USANYS)" <████>
Subject: Re: MCC
Date: Sat, 16 Nov 2019 01:53:35 +0000

Yes, thanks. We think the union may be the source.

Sent from my iPhone

> On Nov 15, 2019, at 8:47 PM, █████ (USANYS) <████> wrote:
> 
> > No doubt you’ve seen that the NY Post has an article this evening headlined: “Epstein jail guards had been offered plea deal but declined.”
> 
> Sent from my iPhone

EFTA00032801

