<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032288.pdf ts=2026-03-19T15:23:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Opatich, [REDACTED]" <OpatichJ@cbsnews.com>
To: "[REDACTED]", "[REDACTED]", "[REDACTED]"
Cc: "@CND National Desk Staff" <CNDNationalStaff@cbs.com>
Subject: URGENT CBS NEWS Inquiry
Date: Sat, 10 Aug 2019 13:15:03 +0000

Hello—

Reaching out from the National Desk at CBS NEWS. We’re seeing that defendant Jeffery Epstein died by suicide at MCC. Can you confirm? Can you comment?

Thank you.

[REDACTED] Opatich
News Associate | National Desk
o. [REDACTED]
c. 516-458-3758

EFTA00032288

## Structured Fields
*   **Date:** Sat, 10 Aug 2019
*   **Sender Name:** Opatich
*   **Sender Organization:** CBS NEWS
*   **Recipient Cc:** @CND National Desk Staff
*   **Subject Matter:** Jeffrey Epstein death
*   **Location mentioned:** MCC (Metropolitan Correctional Center)
*   **Document ID:** EFTA00032288
*   **Contact Number:** 516-458-3758

