<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032501.pdf ts=2026-03-19T17:49:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS) 6"
Subject: RE: sec
Date: Fri, 16 Aug 2019 13:36:39 +0000

Love it

------Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, August 16, 2019 9:26 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) 6
<[REDACTED]>
Subject: Re: sec

Dude, I started my email by apologizing for the ping!

The SEC’s failure to register as an IA case most continue!

Thx

Sent from my iPhone

> On Aug 16, 2019, at 9:23 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:
> This fell down the priority list after, you know, he strangled himself the morning after our call. But [REDACTED] may have spoken to the team about it? If not we'll try to today.
> Sent from my iPhone

> > On Aug 16, 2019, at 9:19 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:
> > Guys,
> > Sorry for the ping on this, but Sec called me about Epstein stuff. I think where we left off is you were going to confirm that you hadn’t seen anything in the records consistent with him investing other people’s money.
> > Sent from my iPhone

EFTA00032501

## Structured Fields
- **Date:** Fri, 16 Aug 2019 / Friday, August 16, 2019
- **Subject:** RE: sec / Re: sec
- **Organization:** USANYS
- **Location/Timezone:** +0000
- **Doc ID:** EFTA00032501

