<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031943.pdf ts=2026-03-19T11:07:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Mariann Wang <[REDACTED]>
Cc: Gloria Allred <[REDACTED]>
Subject: RE: Another survivor
Date: Thu, 18 Mar 2021 15:46:13 +0000

Thanks very much.

-----Original Message-----
From: Mariann Wang <[REDACTED]>
Sent: Thursday, March 18, 2021 9:05 AM
To: [REDACTED] <[REDACTED]>
Cc: Gloria Allred <[REDACTED]>
Subject: Re: Another survivor

Sure, here you go:
Gloria, [REDACTED]
Mariann, [REDACTED]
Eric Hecker, [REDACTED]
[REDACTED], [REDACTED]

> On Mar 17, 2021, at 11:09 PM, [REDACTED]) <[REDACTED]> wrote:
> 
> That should work, thanks. Mind sending me the names and email addresses of participants, please?
> 
> -----Original Message-----
> From: Mariann Wang <[REDACTED]>
> Sent: Wednesday, March 17, 2021 10:54 PM
> To: [REDACTED]) <[REDACTED]>
> Cc: Gloria Allred <[REDACTED]>
> Subject: Re: Another survivor
> 
> Sure, how about April 2d at 12.30pm?
> 
> >> On Mar 17, 2021, at 4:02 PM, [REDACTED]) <https://protect2.fireeye.com/v1/url?
> k=19c9489f-465271d3-19ce6c7a-0cc47adca7cc-3b20306438cf72c9&q=1&e=22490b16-8769-4edf-89e3-
> 3533a30390df&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv%22Furl%3Fu%3DDhttp-[REDACTED]-40usdoj.gov%26d%3DDwIGaQ%26c%3DeuGZstcaTDIIVimEN8b7jXrwqOf-
> v5A_CdpgnVfiiMM%26r%3DDD5E4Bj8gRz08EJSoHEOXHg%26m%3DJqlYct8JdaT-W5q4i-
> N5aJFbPbaZ0jvBiRwZOdECIbg%26s%3Db1rLNAgLFL1YwQx7TzXEotrwfEBLq70RMGqj1PDT230%26e%
> 3D> wrote:
> 
> >> Hi Mariann,
> >> 
> >> Hope you're well too, thanks. April 1 is pretty full on my end now. Would April 2 work for an interview with this survivor, please?
> >> 
> >> Thanks,
> >> [REDACTED]
> >> 

EFTA00031943

## Structured Fields
- **Date:** Thu, 18 Mar 2021 (Header), Thursday, March 18, 2021 (Body), Wednesday, March 17, 2021 (Quote)
- **Case ID/Doc ID:** EFTA00031943
- **Names:** Mariann Wang, Gloria Allred, Eric Hecker, [REDACTED]
- **Organizations:** urldefense.proofpoint.com, usdoj.gov

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

>> -----Original Message-----
>> From: Mariann Wang <[REDACTED]>
>> Sent: Wednesday, March 17, 2021 8:48 AM
>> To: [REDACTED]) <[REDACTED]>
>> Cc: Gloria Allred <[REDACTED]>
>> Subject: Another survivor
>>
>> [REDACTED],
>>
>> I hope you’re well. We have another survivor who would like to share her information/what happened to her. If you’re willing/open, perhaps we could just add her to April 1st, or let us know what you prefer. She is someone who was abused by Epstein on one occasion in 2004.
>>
>> Thank you,
>> Mariann

## Structured Fields
*   **Date:** March 17, 2021 (8:48 AM)
*   **From:** Mariann Wang
*   **Cc:** Gloria Allred
*   **Subject:** Another survivor
*   **Document ID:** EFTA00031944
*   **Mentioned Entity/Person:** Epstein

