<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032445.pdf ts=2026-03-19T17:05:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]" <[REDACTED]>
To: " [REDACTED) ]" <[REDACTED] >", "[REDACTED)"
Subject: Spreadsheet
Date: Tue, 17 Sep 2019 21:06:22 +0000
Attachments: TRUINTEL_SHU_7.01_-8.19.xlsx

The spreadsheet is finally done.

EFTA00032445

## Structured Fields
- **Date:** Tue, 17 Sep 2019 21:06:22 +0000
- **Subject:** Spreadsheet
- **Attachment Name:** TRUINTEL_SHU_7.01_-8.19.xlsx
- **Document ID / Footer Reference:** EFTA00032445

