## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " " < >
Cc: " " < >, " " < >, " (USANYS)" < >, " " < >, " " < >, " " < >
Subject: Re: Press Question (Ghislaine Maxwell Trial)
Date: Fri, 22 Oct 2021 15:34:47 +0000
Inline-Images: image001.jpg; image002.jpg

I'll respond, thanks.

Sent from my iPhone

On Oct 22, 2021, at 11:26 AM, " " < > wrote:

Passing this on.

From: Thrapp, Jacklyn >
Sent: Friday, October 22, 2021 11:18 AM
To: " " < >; " " < >; " " < >; " " < >; " " < >; " (USANYS) < >
Subject: [EXTERNAL] Press Question (Ghislaine Maxwell Trial)

Hello,

I'm a reporter for the National Enquirer covering the trial of Ghislaine Maxwell. I heard " " won't be called to the stand during the trial.

Is this true? And if so, can you elaborate on why, if possible.

Thanks

JACKI THRAPP
REPORTER
THE NATIONAL ENQUIRER
<image001.jpg>
<image002.jpg>

EFTA00032720

This looks like a document page.

Full verbatim transcription with preserved line breaks:

From: " " < >
To: " " < >
Cc: " " < >, " " < >, " (USANYS)" < >, " " < >, " " < >, " " < >
Subject: Re: Press Question (Ghislaine Maxwell Trial)
Date: Fri, 22 Oct 2021 15:34:47 +0000
Inline-Images: image001.jpg; image002.jpg

I'll respond, thanks.

Sent from my iPhone

On Oct 22, 2021, at 11:26 AM, " " < > wrote:

Passing this on.

From: Thrapp, Jacklyn >
Sent: Friday, October 22, 2021 11:18 AM
To: " " < >; " " < >; " " < >; " " < >; " " < >; " (USANYS) < >
Subject: [EXTERNAL] Press Question (Ghislaine Maxwell Trial)

Hello,

I'm a reporter for the National Enquirer covering the trial of Ghislaine Maxwell. I heard " " won't be called to the stand during the trial.

Is this true? And if so, can you elaborate on why, if possible.

Thanks

JACKI THRAPP
REPORTER
THE NATIONAL ENQUIRER
<image001.jpg>
<image002.jpg>

EFTA00032720

