<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031916.pdf ts=2026-03-19T10:55:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <bcsternheim@mac.com>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED>, "[REDACTED]"
<[REDACTED]>, <[REDACTED]>, "Christian Everdell"
<CEverdell@CohenGresser.com>, Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
Subject: U.S. v. Ghislaine Maxwell 20 Cr. 330 (AJN) submission under seal
Date: Tue, 16 Mar 2021 22:33:47 +0000
Attachments: Maxwell_Cover_Letter_3-16-21.pdf; ATT00001.htm

Good evening-
As set forth in the attached cover letter (to be filed via ECF)
and pursuant to Rule 2(B) of the Court’s individual rules,
attached for the Court and government is an unredacted version
of the Reply Memorandum In Support of Ms. Maxwell’s pending bail application.
Thank you.
Best-
Bobbi

EFTA00031916

## Structured Fields
*   **Date:** Tue, 16 Mar 2021 22:33:47 +0000
*   **Case/Document Reference:** U.S. v. Ghislaine Maxwell 20 Cr. 330 (AJN)
*   **Sender:** Bobbi C Sternheim (bcsternheim@mac.com)
*   **Recipient:** Nathan (NYSD Chambers)
*   **Recipients (Cc):** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Organizations/Law Firms:** CohenGresser.com, hmflaw.com
*   **Attachment 1:** Maxwell_Cover_Letter_3-16-21.pdf
*   **Attachment 2:** ATT00001.htm

