<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032438.pdf ts=2026-03-19T17:02:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Fwd: [REDACTED] request
Date: Mon, 16 Sep 2019 20:00:17 +0000

Wrong [REDACTED] cc'd. Ridiculous.

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED] (USANYS)" <[REDACTED]>
Date: September 16, 2019 at 3:49:44 PM EDT
To: "[REDACTED] (USANYS)" <[REDACTED]> , "[REDACTED] (USANYS)" <[REDACTED]>,"[REDACTED] (USANYS) 3" <[REDACTED] >, "[REDACTED]"
Subject: [REDACTED] request

[REDACTED] requests Urgent report on the DB part of Epstein case (or the Epstein part of DB. This could be separate UMR or tagged onto the DB/Kushner UMR, depending on how we see it—is it part of pre-existing DB SAR investigation or separate?
Please let me know how you plan to proceed.
Thanks
[REDACTED]

[REDACTED]
Deputy United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00032438

## Structured Fields
- **Date:** Mon, 16 Sep 2019 / September 16, 2019 at 3:49:44 PM EDT
- **Location:** Southern District of New York
- **Organization:** United States Attorney's Office
- **Role/Title:** Deputy United States Attorney
- **Case ID/Doc ID:** EFTA00032438
- **Subject Matter:** Epstein case, DB/Kushner UMR, DB SAR investigation

