<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032355.pdf ts=2026-03-19T16:02:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Please make binder this morning?
Date: Mon, 12 Aug 2019 11:42:48 +0000
Attachments: Combined_Epstein_Med_Records.pdf; 30_MINUTE_ROUNDS_8-8-19.pdf;
30_MINUTE_ROUNDS_8-9-19.pdf; 30_MINUTE_ROUNDS_8-10-19_2.pdf;
30_MINUTE_ROUNDS_8-10-19.pdf; 30_MINUTE_ROUNDS_8-7-19.pdf;
Epstein_Investigative_Reports.pdf; Staff_Roster_8-10-19.pdf; Staff_Roster_8-9-19.pdf

Hi [REDACTED], I have an interview beginning at 930, could you please print a binder of these documents? Order should be:
	1.	Medical Records
	2.	Psych notes
	3.	Investigative Reports
	4.	Epstein photos
	5.	30 minute rounds (oldest to newest)
	6.	Count Slips
	7.	Staff assignments
	8.	Staff roster (oldest to newest)
	9.	"attachment 1"
	10.	Research

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]
EFTA00032355

## Structured Fields
*   **Date:** Mon, 12 Aug 2019 11:42:48 +0000
*   **Case ID/Doc ID:** EFTA00032355
*   **Organization:** Southern District of New York
*   **Role:** Assistant United States Attorney

