## Page 1 (FAST)

## Visible Text (verbatim)

From: "[USANYS]" <>
To: "<>"
Subject: Re: Epstein draft press materials
Date: Sat, 06 Jul 2019 20:46:14 +0000
Importance: Normal

Sent from my iPhone

On Jul 6, 2019, at 4:43 PM, < > wrote:

From: (USANYS) <>
Sent: Saturday, July 6, 2019 4:33 PM
To: <>
Subject: RE: Epstein draft press materials

From: <>
Sent: Saturday, July 6, 2019 3:45 PM
To: (USANYS) <>
Subject: RE: Epstein draft press materials

EFTA00032581

## Page 2 (FAST)

## Visible Text (verbatim)

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Saturday, July 6, 2019 3:16 PM
To: [REDACTED] <[REDACTED]>
Subject: FW: Epstein draft press materials

From: Berman, Geoffrey (USANYS) <[REDACTED]>
Sent: Saturday, July 6, 2019 2:45 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Epstein draft press materials

EFTA00032582

