<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032498.pdf ts=2026-03-19T17:46:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )< [REDACTED] >
To: "Adams, [REDACTED] ) 1" < [REDACTED] >, " [REDACTED] )
3" < [REDACTED] >, " [REDACTED] )"
< [REDACTED] >, " [REDACTED] < [REDACTED] >
Subject: Meet re Epstein forfeiture
Date: Wed, 04 Dec 2019 19:04:06 +0000
Importance: Normal
Attachments: unnamed
------------------------------------------------------
EFTA00032498

## Structured Fields
*   **Date:** Wed, 04 Dec 2019 19:04:06 +0000
*   **Subject:** Meet re Epstein forfeiture
*   **To Name (partial):** Adams
*   **Doc ID:** EFTA00032498

