<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032503.pdf ts=2026-03-19T17:50:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" <[REDACTED]>
To: " [REDACTED] (USANYS)" <[REDACTED]>, " [REDACTED] 3" <[REDACTED]>, [REDACTED] 1" <[REDACTED]>
Subject: Meet re: Epstein
Date: Fri, 28 Jun 2019 17:32:18 +0000
Importance: Normal
Attachments: unnamed

Footer ID: EFTA00032503

