<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032426.pdf ts=2026-03-19T16:55:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]")" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Update?
Date: Mon, 09 Sep 2019 22:46:31 +0000

---

[REDACTED],
I am leaving shortly. No major news.
[REDACTED] returned from her grandfather's funeral.
Epstein: we interviewed one victim today.
MCC: We interviewed an inmate.
If we don't connect, we can talk in the morning.
[REDACTED]

[REDACTED]
Deputy United States Attorney
United States Attorney's Office
Southern District of New York
Tel.: [REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Mon, 09 Sep 2019 22:46:31 +0000
*   **Subject:** Update?
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Title:** Deputy United States Attorney
*   **Document ID:** EFTA00032426

