<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032988.pdf ts=2026-03-19T22:34:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Sent: Monday, July 8, 2019 7:40 AM
To: [REDACTED]
Subject: Scanned from a Xerox Multifunction Printer

Please open the attached document. It was scanned and sent to you using a Xerox Multifunction Printer.

Attachment File Type: pdf, Multi-Page

Multifunction Printer Location: 290 Broadway 9th Fl, NY, NY 10038
Device Name: P290BWAY-MSSTF-MFD

For more information on Xerox products and solutions, please visit http://www.xerox.com

EFTA00032988

## Structured Fields
*   **Date:** Monday, July 8, 2019
*   **Location:** 290 Broadway 9th Fl, NY, NY 10038
*   **Device Name:** P290BWAY-MSSTF-MFD
*   **Organization:** Xerox
*   **Document ID (Footer):** EFTA00032988

