<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032878.pdf ts=2026-03-19T21:27:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
Subject: MCC
Date: Fri, 31 Jan 2020 12:44:22 +0000

https://www.law360.com/newyork/articles/1239180/judge-rebukes-epstein-guard-s-lawyer-over-vacation-plans?nl_pk=7ed51e1f-2a58-4762-9df6-f517db76d192&utm_source=newsletter&utm_medium=email&utm_campaign=newyork

Sent from my iPad

## Structured Fields
- **Date**: Fri, 31 Jan 2020 12:44:22 +0000
- **Doc ID**: EFTA00032878
- **Organization**: USANYS (United States Attorney's Office - New York Southern District)
- **Source**: law360.com

