<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032125.pdf ts=2026-03-19T13:21:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED])"<[REDACTED]", "[REDACTED]"
<[REDACTED]>, "[REDACTED]<[REDACTED]>
Subject: RE: RE: USAA keep account open
Date: Thu, 03 Sep 2020 19:09:37 +0000

Left him a vm telling him he no longer needs to keep these open.

From: [REDACTED] <[REDACTED]>
Sent: Monday, August 31, 2020 4:58 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>
Subject: RE: USAA keep account open

Got the attached voicemail this afternoon – info below

USAA
Ed Wasson
[REDACTED]
[REDACTED]
re: Ghislaine Maxwell -- keep account open letter, which has expired; wondering if we want to re-up

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00032125

## Structured Fields
- **Dates**: Thu, 03 Sep 2020; Monday, August 31, 2020
- **Organizations**: USAA, USANYS
- **Names**: Ed Wasson, Ghislaine Maxwell
- **Document IDs**: EFTA00032125

