<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031912.pdf ts=2026-03-19T10:51:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FBI / SDNY Epstein update mtg
Date: Tue, 07 Jan 2020 21:44:41 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Tue, 07 Jan 2020 21:44:41 +0000
- **Subject/Topic:** FBI / SDNY Epstein update mtg
- **Document ID:** EFTA00031912

