<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032091.pdf ts=2026-03-19T12:57:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED](NY) (FBI)" <[REDACTED]>
To:[REDACTED](USANYS)" <[REDACTED]>
Cc:[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED]"
(USANYS)" <[REDACTED]>
Subject:
Date: Thu, 23 Jul 2020 16:07:16 +0000
Attachments: Part_3.zip

---

[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]
EFTA00032091

## Structured Fields
- **Date:** Thu, 23 Jul 2020 16:07:16 +0000
- **Attachment:** Part_3.zip
- **Organization:** FBI (New York Field Office)
- **Unit/Division:** Violent Crimes Task Force
- **Role:** Special Agent
- **Document ID:** EFTA00032091

