## Page 1 (FAST)

This image appears to be a photo of a document page, specifically an email thread with redacted personal information. The layout, formatting, and content are consistent with a printed or digital screenshot of an email client interface.

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████" <████████████████>, "████████████████" <████████████████>
Subject: RE: RE: USAA keep account open
Date: Thu, 03 Sep 2020 19:09:37 +0000

Left him a vm telling him he no longer needs to keep these open.

From: ██████████████ <████████████████>
Sent: Monday, August 31, 2020 4:58 PM
To: ██████████████ <████████████████>; ██████████████ <████████████████>; ██████████████
(USANYS) <████████████████>
Subject: RE: USAA keep account open

Got the attached voicemail this afternoon – info below

USAA
Ed Wasson
████████████████
re: Ghislaine Maxwell -- keep account open letter, which has expired; wondering if we want to re-up

████████████████
████████████████
████████████████

EFTA00032125

