<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032513.pdf ts=2026-03-19T17:58:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Re: what's your trial status?
Date: Thu, 21 Feb 2019 18:48:47 +0000
Importance: Normal

For sure. Happy to chat about the case too— I'm in the trial room if you want to call my cell.

Sent from my iPhone

On Feb 21, 2019, at 12:43 PM, [REDACTED]) <[REDACTED]> wrote:

awesome, godspeed.

(and I may send you a draft Epstein thing if you feel like a distraction while you're waiting, but no pressure at all)

From: [REDACTED] <[REDACTED]>
Sent: Thursday, February 21, 2019 12:43
To: [REDACTED] <[REDACTED]>
Subject: Re: what's your trial status?

Judge Sweet just finished reading the charge.

Sent from my iPhone

On Feb 21, 2019, at 12:42 PM, [REDACTED]) <[REDACTED]> wrote:

with the jury??

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00032513

## Structured Fields
- Date: Feb 21, 2019 (timestamps range from 12:42 PM to 18:48 UTC)
- Document ID: EFTA00032513
- Organization: Southern District of New York
- Role: Assistant U.S. Attorney
- Mentioned Judge: Judge Sweet
- Mentioned Person/Topic: Epstein

