<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032517.pdf ts=2026-03-19T18:00:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED] >
To: <[REDACTED]>
Subject: [REDACTED] has invited new collaborators to 'Epstein Death' folder on Box...
Date: Fri, 10 Jan 2020 17:02:02 +0000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[REDACTED] has invited 1 collaborator(s) to 'Epstein Death' folder:

    Epstein Death                  Epstein Death
                                   Collaborated Folder
                                     View Folder

Collaborators Invited:
* [REDACTED]s

(C) 2020          About Box • Privacy Policy • Edit Notification Settings • 900 Jefferson Avenue, Redwood City, CA 94063, USA
This is an official notification from the USAfx File Exchange system.

EFTA00032517

## Structured Fields
- **Date:** Fri, 10 Jan 2020 17:02:02 +0000
- **Organization:** Box
- **Location:** Redwood City, CA 94063, USA
- **Document ID:** EFTA00032517
- **Folder Name:** Epstein Death
- **System:** USAfx File Exchange

