<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032478.pdf ts=2026-03-19T17:29:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED]
Date: Thu, 29 Jul 2021 21:18:44 +0000

https://www.nbcnews.com/news/us-news/how-british-teen-model-was-lured-jeffrey-epstein-s-web-n1056901

[REDACTED]
Assistant United States Attorney
Southern District of New York

## Structured Fields
*   **Date**: Thu, 29 Jul 2021 21:18:44 +0000
*   **Email Address/Group**: USANYS (US Southern)
*   **Organization**: Assistant United States Attorney, Southern District of New York
*   **Document ID**: EFTA00032478
*   **Web Link**: https://www.nbcnews.com/news/us-news/how-british-teen-model-was-lured-jeffrey-epstein-s-web-n1056901

