<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032760.pdf ts=2026-03-19T20:18:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]" <[REDACTED]>
Subject: Re:
Date: Tue, 22 Jun 2021 14:46:43 +0000

---

Got it — yes, might have a question or two for you later.

> On Jun 22, 2021, at 10:45 AM, [REDACTED] <[REDACTED]> wrote:
>
> No but we had a direct phone number. It was not without challenges — happy to discuss anytime if useful. We also had an online portal and tweeted, inviting victims to contact FBI and/or us.
> Sent from my iPhone
>> On Jun 22, 2021, at 10:39 AM, [REDACTED] > wrote:
>> Did you all have an email box set up for victims to contact you for Epstein/Maxwell?

## Structured Fields
*   **Date:** Tue, 22 Jun 2021 14:46:43 +0000
*   **Doc ID:** EFTA00032760
*   **Mentioned Names:** Epstein, Maxwell
*   **Organizations:** FBI

