<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032409.pdf ts=2026-03-19T16:47:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein
Date: Wed, 05 Dec 2018 17:46:21 +0000
Importance: Normal

I came by – let me know when you’re around.

From: [REDACTED] (USANYS)
Sent: Wednesday, December 05, 2018 10:14 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein

Swing by when you have a sec

[REDACTED]
Associate U.S. Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00032409

## Structured Fields
- **Date:** Wed, 05 Dec 2018 17:46:21 +0000 / Wednesday, December 05, 2018 10:14 AM
- **Subject:** Epstein (RE: Epstein)
- **Organization:** United States Attorney’s Office Southern District of New York
- **Location:** One St. Andrew’s Plaza, New York, NY 10007
- **Document ID:** EFTA00032409

