<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00031976.pdf ts=2026-03-19T11:30:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: 2020-09-28 GM letter to Judge Nathan re discovery from other agencies v2.rc.docx
Date: Wed, 30 Sep 2020 16:41:01 +0000
Attachments: 2020-09-
28_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_v2.rc.JMM.docx

Couple new comments.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, September 30, 2020 11:52 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: 2020-09-28 GM letter to Judge Nathan re discovery from other agencies v2.rc.docx

When you are done, send it back to me as I have a couple more nits to add.

From: [REDACTED] (USANYS)
Sent: Wednesday, September 30, 2020 11:09 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: 2020-09-28 GM letter to Judge Nathan re discovery from other agencies v2.rc.docx

I’ve added some minor edits and a few comments.

EFTA00031976

## Structured Fields
*   **Date:** Wed, 30 Sep 2020; Wednesday, September 30, 2020
*   **Time:** 16:41:01 +0000; 11:52 AM; 11:09 AM
*   **Subject:** RE: 2020-09-28 GM letter to Judge Nathan re discovery from other agencies v2.rc.docx
*   **Attachment ID:** 2020-09-28_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_v2.rc.JMM.docx
*   **Organization/Agency:** USANYS
*   **Judge:** Judge Nathan
*   **Document Reference:** EFTA00031976

