<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032299.pdf ts=2026-03-19T15:29:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jean James <jeanjames@telus.net>
To: geoffrey berman <[REDACTED]>
Subject: BRITISH FREEDOM OF INFORMATION REQUEST RE EPSTEIN & PARLIAMENT
Date: Tue, 03 Sep 2019 15:13:36 +0000
Importance: Normal

---

https://www.whatdotheyknow.com/request/emails_leaked_to_the_daily_mail

## Structured Fields
*   **Date:** Tue, 03 Sep 2019
*   **Doc ID:** EFTA00032299
*   **From Name:** Jean James
*   **To Name:** geoffrey berman
*   **Subject Matter:** British Freedom of Information Request re Epstein & Parliament
*   **URL Mentioned:** whatdotheyknow.com (Daily Mail request)

