<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032928.pdf ts=2026-03-19T21:59:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] ([REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED>], [REDACTED], [REDACTED]
Subject: Fwd: Transcript Request-19CR00490
Date: Wed, 28 Aug 2019 13:57:57 +0000
Attachments: J8RpEPSf.pdf; ATT00001.htm

All of the relevant discussion starts when Reid stands up.

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED])" <[REDACTED]>
Date: August 27, 2019 at 4:32:50 PM EDT
To: "[REDACTED])" <[REDACTED>], "[REDACTED])" <[REDACTED]>, "[REDACTED])" <[REDACTED]
Subject: Fwd: Transcript Request-19CR00490

Begin forwarded message:

From: [REDACTED]
Date: August 27, 2019 at 2:30:31 PM EDT
To: "[REDACTED])" <[REDACTED]>
Subject: Transcript Request-19CR00490

Hello:

Attached you will find a copy of Case No. 19-CR-490 as requested. Please confirm delivery.

Thank You,
[REDACTED]
[REDACTED]

EFTA00032928

