<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0008/EFTA00032499.pdf ts=2026-03-19T17:48:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Meet re Epstein forfeiture
Start Date: 2019-12-09 19:00:00 +0000
End Date: 2019-12-09 20:00:00 +0000
Organizer: [REDACTED]) <[REDACTED]>
Location: AA office
Class: X-PERSONAL
Date Created: 2019-12-04 23:56:37 +0000
Date Modified: 2019-12-04 23:56:37 +0000
Priority: 5
DTSTAMP: 2019-12-04 19:04:04 +0000
Attendee: [REDACTED], [REDACTED]) 1 <[REDACTED]>; [REDACTED]
<[REDACTED]>; [REDACTED]) <[REDACTED]>;
[REDACTED]) <[REDACTED]>
Alarm: Display the following message 15m before start | Reminder

## Structured Fields
*   **Event Title:** Meet re Epstein forfeiture
*   **Start Date/Time:** 2019-12-09 19:00:00 +0000
*   **End Date/Time:** 2019-12-09 20:00:00 +0000
*   **Organizer:** [REDACTED]
*   **Location:** AA office
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **DTSTAMP:** 2019-12-04 19:04:04 +0000
*   **Date Created:** 2019-12-04 23:56:37 +0000
*   **Document ID:** EFTA00032499

