## Page 1 (FAST)

## Visible Text (verbatim)

From: "Hudgens, Johanna Rae" <████████████>
To: "████████████" <████████████>, "Bloom, Suzanne Jaffe" <████████████>, "Calvar, Cristina I." <████████████>
Cc: "████████████" <████████████>, "████████████" <████████████>
Subject: SDNY Grand Jury Subpoena Dated July 5, 2019 issued to ██████
Date: Wed, 06 Nov 2019 17:54:43 +0000
Importance: Normal
Attachments: unnamed

Telephone: ██████
Code: ██████

The contents of this message may be privileged and confidential. If this message has been received in error, please delete it without reading it. Your receipt of this message is not intended to waive any applicable privilege. Please do not disseminate this message without the permission of the author. Any tax advice contained in this email was not intended to be used, and cannot be used, by you (or any other taxpayer) to avoid penalties under applicable tax laws and regulations.

EFTA00032335

