<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023201.pdf ts=2026-03-15T19:02:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Drafts of the remaining motions
Date: Sun, 24 Oct 2021 01:52:49 +0000
Attachments: Forbidden_Words_v1.docx; Suppress_ID_v2.docx

---

Hey team,

Here are drafts of the remaining motions!

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

## Structured Fields
*   **Date:** Sun, 24 Oct 2021 01:52:49 +0000
*   **Subject:** Drafts of the remaining motions
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** New York, New York 10007
*   **Attachments:** Forbidden_Words_v1.docx; Suppress_ID_v2.docx

