<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020696.pdf ts=2026-03-14T16:37:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED])" <[REDACTED]
To: [[REDACTED]) " <[REDACTED]>
Subject: status memo
Date: Mon, 29 Apr 2019 17:32:00 +0000
Importance: Normal
Attachments: 2019-04-26_JE_status_memo_for[REDACTED]v2.docx

---

I think this is close to the final version—[REDACTED] and I talked about it afterwards, and I think he made some edits while I was in his office, and then after I left, so this isn't the final cut.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

EFTA00020696

## Structured Fields
*   **Date:** Mon, 29 Apr 2019
*   **Subject:** status memo
*   **Attachment:** 2019-04-26_JE_status_memo_for[REDACTED]v2.docx
*   **Location:** New York, NY 10007
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Document ID:** EFTA00020696

