## Page 1 (FAST)

## Visible Text (verbatim)

[img]
421 East 26th Street, New York, New York 10016
Telephone: 212.323.1900  Fax: 212.323.1920
Email: [redacted]ocme.nyc.gov
Official Website: http://www.nyc.gov/ocme

Office of Chief
Medical Examiner

Request for Medical Examiner Records

Date: August 19. 2019

Case Caption:

RE: Medical Examiner Case #: ___-___-______ or Date of Death: 8_/10_/19
Name of Decedent: Jeffrey Epstein

I am requesting the following: (please request only as needed)

☑ Autopsy Report
☑ Complete Medical Examiner Case File
☑ All Photographs (e.g., autopsy, identification, scene, neuropathology)
☐ X-Rays
☐ Others (please specify): ___________________________

Should you have any questions concerning this request, my telephone number is: [redacted].
You can also contact my paralegal, _________________ at ________________.

Sincerely,

EFTA00021298

