<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021294.pdf ts=2026-03-14T22:50:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Mark Epstein Meeting
Start Date: 2019-11-25 15:00:00 +0000
End Date: 2019-11-25 16:00:00 +0000
Organizer: [REDACTED]
Location: 1 St. Andrews
Class: X-PERSONAL
Date Created: 2019-11-04 16:47:11 +0000
Date Modified: 2019-11-04 16:47:11 +0000
Priority: 5
DTSTAMP: 2019-11-04 14:17:10 +0000
Attendee: [REDACTED]
[REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Name:** Mark Epstein Meeting
*   **Start Date/Time:** 2019-11-25 15:00:00 UTC
*   **End Date/Time:** 2019-11-25 16:00:00 UTC
*   **Location:** 1 St. Andrews
*   **Date Created:** 2019-11-04 16:47:11 UTC
*   **Priority:** 5
*   **Case/File ID (Footer):** EFTA00021294

