<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022184.pdf ts=2026-03-15T06:42:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)"
Subject: Fwd: [EXTERNAL] US V Maxwell
Date: Tue, 30 Nov 2021 01:11:31 +0000
Attachments: XLBTVMAXF_4PP.PDF; LBTVMAXF_4PP.PDF; LBTVMAXF.PDF; XLBTVMAXF.PDF

Trial transcripts from today

Sent from my iPhone

Begin forwarded message:

From: [REDACTED], [REDACTED] <[REDACTED]>
Date: November 29, 2021 at 6:54:33 PM EST
To: "[REDACTED], [REDACTED] (USANYS) [Contractor]" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Subject: [EXTERNAL] US V Maxwell

## Structured Fields
- **Date**: Tue, 30 Nov 2021 / November 29, 2021
- **Case ID/Doc ID**: EFTA00022184
- **Organization**: USANYS
- **Subject Matter**: US V Maxwell (Trial transcripts)

