## Page 1 (FAST)

## Visible Text (verbatim)
From: ">"
To: "Moyne, Parvin" <>, , 
Cc: Andrew Stemmer <>, "Moyer, Thomas" <>, "DiPiero, Joseph" <>
Subject: RE:
Date: Thu, 05 Sep 2019 21:59:03 +0000

Received, thanks. And yes, if you could please send the other payments you've identified to those individuals and/or entities, as well as any made to “” or “” (in addition to “”) that would be very helpful. We're working through the returns but the volume is obviously significant.

thanks again,

From: Moyne, Parvin <>
Sent: Wednesday, September 04, 2019 22:31
To:
Cc: Andrew Stemmer <>; Moyer, Thomas <>; DiPiero, Joseph <>
Subject:

,
The wire transfer records are located at DB-SDNY-0000478. Here is the relevant information for the requested transfers:

| DATE       | RECIPIENT | AMOUNT | BANK           | ROUTING #  | ACCOUNT # | WIRE DETAILS / INSTRUCTIONS |
|------------|-----------|--------|----------------|------------|-----------|-----------------------------|
| 1/28/2015  |           | $50,000| JP Morgan      | 021000021  |           | N/A                         |
| 4/22/2015  |           | $50,000| JP Morgan      | 021000021  |           | N/A                         |
| 9/24/2015  |           | $23,625| JP Morgan      | 021000021  |           | N/A                         |
| 11/30/2018 | Aviloop LLC | $100,000| TD Bank        | 011400071  |           | N/A                         |
| 12/3/2018  |           | $250,000| Bank of America | 026009593 |           | N/A                         |

We have identified other payments to the same individuals and entities, which we can also send if helpful.

Best,
Parvin

---------- Original message ----------
From: ">"
EFTA00020685

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Date: 9/4/19 8:52 PM (GMT-05:00)
To: "Moyne, Parvin" <>, Andrew Stemmer <>
Cc: "Moyer, Thomas" <>, "())" <>, 
Subject: RE: SDNY production, follow up

**EXTERNAL Email**

Parvin, Andrew,

In connection with part of Deutsche Bank’s production, we have a follow-up request regarding certain wire
transfer records, specifically from the Butterfly Trust Account, as reflected in the attached. We're looking to get
the wire detail information for case numbers:

2021929, 12/03/18, $250,000, to 
2021539, 11/30/18, $100,000, to Aviloo LLC
1385874, 04/22/15, $50,000, to 
1339985, 01/28/15, $50,000, to 
1462811, 09/24/15, $23,625.44, to 

In particular, we’re requesting the receiving bank name and account number information for each of the above
transactions, as well as any other associated details. Could you please provide that information? Or if you
already have, could you please point us in the right direction—I’ve looked through the production index to try to
track it down but wasn’t successful.

thanks,
.

The information contained in this e-mail message is intended only for the personal and confidential use of the
recipient(s) named above. If you have received this communication in error, please notify us immediately by e-
mail, and delete the original message.

EFTA00020686

