<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020625.pdf ts=2026-03-14T15:53:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Fwd: Epstein
Date: Thu, 25 Jul 2019 02:29:07 +0000

See below. I’m not sure, as they plan to report it, how much we could push back but happy to discuss if you disagree.

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
Date: July 24, 2019 at 10:25:31 PM EDT
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein

NBC 4 will run a story about Epstein tonight at 11–that he was either attacked or attempted to hurt himself. National NBC will pick it up tonight/tomorrow. I declined to comment and didn’t confirm anything.

EFTA00020625

## Structured Fields
*   **Dates**: Thu, 25 Jul 2019; July 24, 2019 at 10:25:31 PM EDT
*   **Names**: Epstein
*   **Organizations**: NBC 4, National NBC
*   **Document ID**: EFTA00020625

