<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020790.pdf ts=2026-03-14T17:54:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Re: [REDACTED]
Date: Mon, 11 Mar 2019 18:33:18 +0000
Importance: Normal

We're going to hold off til next week.

Sent from my iPhone

> On Mar 11, 2019, at 2:30 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
> > Epstein OK
> > Sent from my iPhone
> >
> >> On Mar 11, 2019, at 2:12 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
> >>
> >> [REDACTED] and I have been asked by [REDACTED] to present on our campaign finance cases. We're doing NRA, PIC and GEP, all of which have POTUS ties. Do we need to ask [REDACTED] to step out?
> >> Sent from my iPhone

## Structured Fields

- **Date**: Mon, 11 Mar 2019 (Main Message); On Mar 11, 2019 at 2:30 PM; On Mar 11, 2019 at 2:12 PM
- **Time**: 18:33:18 +0000
- **Organization/Domain**: USANYS
- **Mentioned Organizations**: NRA, PIC, GEP
- **Document ID**: EFTA00020790

