<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023455.pdf ts=2026-03-15T22:02:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: [REDACTED]
Date: Sun, 03 Oct 2021 21:39:21 +0000
Embedded: FW:[REDACTED].msg

Hi [REDACTED]

[REDACTED]
[REDACTED]

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Sun, 03 Oct 2021 21:39:21 +0000
- **Location:** New York, NY 10007 / Southern District of New York
- **Organization:** Assistant United States Attorney / USANYS
- **Document ID:** EFTA00023455

