<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023086.pdf ts=2026-03-15T17:57:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Testifying witness notes
Date: Tue, 10 Aug 2021 01:18:00 +0000
Attachments: 2021.08.04_Visoski_prep_notes.pdf

Hi [REDACTED]

Would one of you please save the attached in the testifying witness 3500 folder and the witness folder for Larry Visoski on the Epstein share?

Thanks,
[REDACTED]

EFTA00023086

## Structured Fields
*   **Date:** Tue, 10 Aug 2021 01:18:00 +0000
*   **Case ID/Doc ID:** EFTA00023086
*   **Names:** Larry Visoski
*   **Location/Folders:** Epstein share, testifying witness 3500 folder, witness folder

