<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022508.pdf ts=2026-03-15T11:44:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
< [REDACTED] >
Subject: Quick Epstein FOIA question
Date: Sun, 02 May 2021 15:47:11 +0000
Attachments: Pages_from_19-0556_New_York_Times_-_Epstein_Records_Unmasking_Remaining_WIF__2-A_(050121_845_pm).pdf

Hi Jason and Maurene,

The attached got marked as a Tartaglione withheld in full, but I don’t think that’s right. This can be released with no *Tartaglione* concerns, right?

Thanks,
[REDACTED]
Assistant United States Attorney
300 Quarropas Street
White Plains, NY 10601
Telephone: [REDACTED]

## Structured Fields
- Date: Sun, 02 May 2021
- Location: White Plains, NY 10601
- Recipients: Jason and Maurene
- Subject Entity: Epstein / Tartaglione
- Attachment ID: Pages_from_19-0556_New_York_Times_-_Epstein_Records_Unmasking_Remaining_WIF__2-A_(050121_845_pm).pdf
- Document ID: EFTA00022508

