<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022516.pdf ts=2026-03-15T11:47:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" ( [REDACTED] )", "[REDACTED]" ( [REDACTED] )"
Cc: "[REDACTED]" <[REDACTED>], "[REDACTED]" ( [REDACTED] )"
Subject: Rule 17 subpoenas
Date: Mon, 03 May 2021 19:12:31 +0000
Attachments: 2021.04.16_AJN_opinion_-_Dkt._207.pdf; 2021.03.30_BSF_Ltr_Motn.pdf;
             2021.04.05_BSF_Reply_re_Maxwell_Rule_17(c)_Subpoena_[Government_Proposed_Redac
tions].pdf; 2021-05-XX_Letter_to_AJN_re_Requests_9-11_v3.docx;
             2021.04.02_Defts_Resp_to_BSF_Ltr_Motn_to_Quash_Rule_17_Sub_[Government_Propos
ed_Redactions].pdf

—

Hey [REDACTED],

We owe Judge Nathan a letter tomorrow about our views on three of Maxwell’s subpoena requests. Attached is a draft response.

For your reference, I’ve also attached (1) Judge Nathan’s order, and (2) the letters on the subject from Maxwell and Boies Schiller.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00022516

## Structured Fields
*   **Date:** Mon, 03 May 2021
*   **Subject:** Rule 17 subpoenas
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Case Reference/Parties mentioned:** Judge Nathan, Maxwell, Boies Schiller, AJN
*   **Document ID:** EFTA00022516

