<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021935.pdf ts=2026-03-15T04:30:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: New BOP Docs
Date: Fri, 24 Jul 2020 02:15:38 +0000

Ok got it. Will get you the draft tomorrow.

[REDACTED]
Co-Chief, Narcotics Unit
O: [REDACTED]
C: [REDACTED]

On Jul 23, 2020, at 22:14, [REDACTED] wrote:

Great. Thanks for the quick turnaround on this.

Also, I think I flagged this on the call but just to be clear, [REDACTED] would like to take a look at the current versions of the declarations tomorrow. He knows about the new docs and that there may be changes based on them, but I think just wants a sense of what the declarations will be. So if you can send me wherever the draft is tomorrow so I can pass along to him that’d be great—but no need to incorporate changes based on the new docs if that’s not possible by tomorrow. Thanks.

From: [REDACTED]
Sent: Thursday, July 23, 2020 10:11 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: New BOP Docs

[REDACTED] – In the new materials from BOP, documents that should be withheld because they may impact Tartaglione are:

From the “All Docs”
272 – 286, 517-539, 543-562, 637-641, 657-661, 666-688, 772-778, 827-849, 861-871, 902-918 (reports related to July 23 incident/Epstein mental health)
898 (Tartaglione disciplinary history, with reference to July 23 incident as well)

From the “Assoc Warden”
62-64, 66-68, 166-168, 171-172, 174-176, 278-279, 303, 306, 347, 405 (reports related to July 23 incident/Epstein mental health)
401-402 (Tartaglione disciplinary history, with reference to July 23 incident as well)

Let me know if you have any questions.

[REDACTED]
Co-Chief, Narcotics Unit
United States Attorney’s Office
Southern District of New York
[REDACTED]

EFTA00021935

## Structured Fields
- **Date:** Fri, 24 Jul 2020; Jul 23, 2020; Thursday, July 23, 2020
- **Subject:** Re: New BOP Docs; New BOP Docs
- **Names:** Tartaglione (Case Subject); [REDACTED]
- **Organizations:** BOP (Bureau of Prisons); United States Attorney’s Office
- **Location:** Southern District of New York
- **Doc IDs/References:** "All Docs"; "Assoc Warden"; Documents 272–286, 517-539, 543-562, 637-641, 657-661, 666-688, 772-778, 827-849, 861-871, 902-918, 898, 62-64, 66-68, 166-168, 171-172, 174-176, 278-279, 303, 306, 347, 405, 401-402
- **Case Keywords:** July 23 incident; Epstein mental health; disciplinary history

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

New York, New York 10007
[REDACTED]

EFTA00021936

## Structured Fields
- Location: New York, New York 10007
- Document ID: EFTA00021936

