<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022407.pdf ts=2026-03-15T09:02:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Financial Services Inc.
299 Park Avenue
25th Floor
New York NY 10171-0002

CNP7005580141 0516 Y1 0

Resource Management Account
May 2016

GHISLAINE MAXWELL
116 E 65TH STREET
NEW YORK NY 10065-7007

Account name: GHISLAINE MAXWELL
Friendly account name: Ind:Cash/Saving
Account number: [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/LEYE CASRIEL
Phone: 212-821-7000/800-308-3140

Questions about your statement?
Call your Financial Advisor or the
RMA ResourceLine at 800-RMA-1000,
account 029023575.

Visit our website:
www.ubs.com/financialservices

Value of your account
on April 29 ($)    on May 31 ($)
Your assets         18,955,082.77      16,475,002.07
Your liabilities    0.00               0.00
Value of your account   $18,955,082.77     $16,475,002.07

Tracking the value of your account
$ Millions

Dec 2014      Dec 2015    Apr 2016    May 2016
4.2           6.1         19.0        16.5

Sources of your account growth during 2016
Value of your account at year end 2015      $6,144,731.58
Net deposits and withdrawals                $10,307,208.06
Your investment return:
Dividend and interest income               $19,555.08
Change in market value                     $3,507.35
Value of your account on May 31, 2016      $16,475,002.07

Member SIPC                                  CNP70008005580141 NP7000191995 00005 0516 030575004 Y123575S50 000000    Page 1 of 8
EFTA00022407

## Structured Fields
*   **Date:** May 2016, April 29, May 31, Dec 2014, Dec 2015, Apr 2016
*   **Location:** New York NY (299 Park Avenue), NEW YORK NY 10065-7007 (116 E 65TH STREET)
*   **Organization:** UBS Financial Services Inc.
*   **Name:** GHISLAINE MAXWELL, SCOTT STACKMAN, LYLE CASRIEL
*   **Doc ID/Case ID:** CNP7005580141 0516 Y1 0, EFTA00022407

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
May 2016

Account name: GHISLAINE MAXWELL
Friendly account name: ind/Cash/Saving
Account number: [REDACTED]

Your Financial Advisor: SCOTT STACKMAN/LYLE CASRIEL
212-821-7000/800-308-3140

## Your account balance sheet

### Summary of your assets
| | Value on May 31 ($) | Percentage of your account |
|---|---|---|
| A Cash and money balances | 0.00 | 0.00% |
| B Cash alternatives | 12,955,415.31 | 78.64% |
| C Equities | 0.00 | 0.00% |
| D Fixed income | 3,519,586.76 | 21.36% |
| E Non-traditional | 0.00 | 0.00% |
| F Commodities | 0.00 | 0.00% |
| G Other | 0.00 | 0.00% |
| **Total assets** | **$16,475,002.07** | **100.00%** |

### Your current asset allocation
[Image: Pie chart with an orange segment labeled D and a grey segment labeled B]

## Value of your account
$16,475,002.07

### Eye on the markets
| Index | Percentage change May 2016 | Year to date |
|---|---|---|
| S&P 500 | 1.80% | 3.57% |
| Russell 3000 | 1.79% | 3.41% |
| MSCI - Europe, Australia & Far East | -0.78% | -0.75% |
| Barclays Capital U.S. Aggregate Bond Index | 0.03% | 3.45% |

**Interest rates on May 31, 2016**
3-month Treasury bills: 0.34%
One-month LIBOR: 0.47%

CNP70008005580142 NP7000191995 00005 0516 030575004 Y123575S50 000000
Page 2 of 8

EFTA00022408

## Structured Fields
*   **Date:** May 2016 (Document date); May 31, 2016 (Report date)
*   **Case ID/Doc IDs:** CNP70008005580142, NP7000191995, EFTA00022408
*   **Names:** GHISLAINE MAXWELL; SCOTT STACKMAN; LYLE CASRIEL
*   **Organizations:** UBS
*   **Location (Phone Area Code implied):** 212 (New York), 800 (Toll-free)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
May 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Ind:Cash/Saving
Account number: [REDACTED]
Your Financial Advisor: SCOTT STACKMAN/LYLE CASRIEL
212-821-7000/800-308-3140

Change in the value of your account
May 2016 ($) | Year to date ($)
Opening account value | $18,955,082.77 | $6,144,731.58
Deposits, including investments transferred in | 63,983.30 | 14,609,549.67
Withdrawals and fees, including investments transferred out | -2,551,221.67 | -4,302,341.61
Dividend and interest income | 7,157.68 | 19,555.08
Change in market value | -0.01 | 3,507.35
Closing account value | $16,475,002.07 | $16,475,002.07

Summary of gains and losses
Values reported below exclude products for which gains and losses are not classified.
Realized gains and losses | Unrealized
| May 2016 ($) | Year to date ($) | gains and losses ($)
Short term | 0.00 | 0.00 | 14.28

Dividend and interest income earned
For purposes of this statement, taxability of interest and dividend income has been determined from a US tax reporting perspective. Based upon the residence of the account holder, account type, or product type, some interest and/or dividend payments may not be subject to United States (US) and/or Puerto Rico (PR) income taxes. The client monthly statement is not intended to be used and cannot be relied upon for tax purposes. Clients should refer to the applicable tax reporting forms they receive from UBS annually, such as the Forms 1099 and the Forms 480, for tax reporting information. It is the practice of UBS to file the applicable tax reporting forms with the US Internal Revenue Service and PR Treasury Department, and in such forms accurately classify dividends and/or interest as tax exempt or taxable income. Please consult your individual tax preparer.
May 2016 ($) | Year to date ($)
Taxable dividends | 7,142.12 | 17,344.56
Taxable interest | 15.56 | 36.79
Total current year | $7,157.68 | $17,381.35
Prior year adjustment | 0.00 | 2,173.73
Total dividend & interest | $7,157.68 | $19,555.08

Cash activity summary
See Account activity this month for details. Balances in your Sweep Options are included in the opening and closing balances value. FDIC insurance applies only to deposits at UBS Bank USA, not to deposits at UBS AG, Stamford Branch or bank deposits placed through the UBS International Deposit Account program. SIPC protection applies to money market sweep fund holdings but not bank deposits. See Important information about your statement on the last two pages of this document for details.
May 2016 ($) | Year to date ($)
Opening balances | $0.00 | $2,010,294.62
Additions
Deposits and other funds credited | 63,983.30 | 14,609,549.67
Dividend and interest income | 7,157.68 | 19,555.08
Proceeds from investment transactions | 2,550,221.67 | 4,254,350.21
Total additions | $2,621,362.65 | $18,883,454.96
Subtractions
Checks and bill payments | -2,500,000.00 | -2,500,000.00
Other funds debited | -51,221.67 | -1,802,341.61
Funds withdrawn for investments bought | -70,140.98 | -16,591,407.97
Total subtractions | -$2,621,362.65 | -$20,893,749.58
Net cash flow | $0.00 | -$2,010,294.62
Closing balances | $0.00 | $0.00

CNP70008005580143 NP7000191995 00005 0516 030575004 Y123575S50 000000
Page 3 of 8
EFTA00022409

## Structured Fields
- **Date**: May 2016
- **Organization**: UBS
- **Account Name**: GHISLAINE MAXWELL
- **Friendly Account Name**: Ind:Cash/Saving
- **Financial Advisor**: SCOTT STACKMAN / LYLE CASRIEL
- **Document ID**: CNP70008005580143
- **Reference ID**: EFTA00022409
- **Page Number**: 3 of 8

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Resource Management Account May 2016 Account name: GHISLAINE MAXWELL Your Financial Advisor: SCOTT STACKMAN/YLE CASRIEL Friendly account name: Ind Cash/Saving 212-821-7000/800-308-3140 Account number: [REDACTED]

UBS Bank USA Deposit Account APY Your account instructions Interest period Apr 7 - May 5 • Your account cost basis default closing method is FIFO, First In, First Out. Opening UBS Bank USA Deposit balance Apr 7 $0.11 Closing UBS Bank USA Deposit balance May 5 $1,390.79 Number of days in interest period 29 Average daily balance $34,626.87 Interest earned $0.28 Annual percentage yield earned 0.01%

UBS AG Deposit Account APY Interest period Apr 7 - May 5 Opening UBS AG Deposit balance Apr 7 $0.00 Closing UBS AG Deposit balance May 5 $0.00 Number of days in interest period 29 Average daily balance $1,923,392.62 Interest earned $15.28 Annual percentage yield earned 0.01%

Your investment objectives: You have identified the following investment objectives for this account. If you have questions about these objectives, disagree with them, or wish to change them, please contact your Financial Advisor or Branch Manager. You can find a full description of the alternative investment objectives in Important information about your statement at the end of this document. Your return objective: Current income & capital appreciation Your risk profile: Primary - Moderate Investment eligibility consideration - None selected

CNP70008005580144 NP7000191995 00005 0516 030575004 Y123575550 000000 Page 4 of 8
EFTA00022410

## Structured Fields
- Date: May 2016 (Statement date), Apr 7 - May 5 (Interest period)
- Organization: UBS
- Account Name: GHISLAINE MAXWELL
- Financial Advisor: SCOTT STACKMAN/YLE CASRIEL
- Phone Numbers: 212-821-7000, 800-308-3140
- Document ID (Footer): CNP70008005580144 NP7000191995 00005 0516 030575004 Y123575550 000000
- Page Number: 4 of 8
- Watermark/Reference ID: EFTA00022410

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Resource Management Account
May 2016

Account name: GHISLAINE MAXWELL
Friendly account name Ind Cash/Saving
Account number: [REDACTED]

Your Financial Advisor: SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

Your assets

Some prices, income and current values shown may be approximate. As a result, gains and losses may not be accurately reflected. See Important information about your statement at the end of this document for more information.

Cash alternatives
Money market funds

Money market funds are neither insured nor guaranteed by the Federal Deposit Insurance Corporation or any other government agency. Although money market funds seek to preserve the value of your investment at $1.00 per share, it is possible to lose money by investing in these funds.

Total reinvested is the total of all reinvested dividends. It does not include any cash dividends. It is not a tax lot for the purposes of determining holding periods or cost basis. The shares you receive each time you reinvest dividends become a separate tax lot.

Cost basis is the total purchase cost of the security, including reinvested dividends. The cost basis may need to be adjusted for return of capital payments in order to determine the adjusted cost basis for tax reporting purposes.

Unrealized (tax) gain or loss is the difference between the current value and the cost basis and would generally be your taxable gain or loss if the security was sold on this date. The unrealized (tax) gain or loss may need to be adjusted for return of capital payments in order to determine the realized gain or loss for tax reporting purposes.

Investment return is the current value minus the amount you invested. It does not include shares that are not reflected on your statement, including shares that have been realized as either a gain or a loss. It also does not include cash dividends that were not reinvested.

Holding Number of shares Purchase price/ Average price per share ($) Client investment ($) Cost basis ($) Price per share on May 31 ($) Value on May 31 ($) Unrealized gain or loss ($) Investment return ($) Holding period

UBS SELECT PRIME INSTITUTIONAL FUND
12,955,415.310 1.000 12,955,415.31 12,955,415.31 1.000 12,955,415.31

EAI: $50,526 Current yield: 0.39%

Fixed income
Mutual funds

Total reinvested is the total of all reinvested dividends. It does not include any cash dividends. It is not a tax lot for the purposes of determining holding periods or cost basis. The shares you receive each time you reinvest dividends become a separate tax lot.

Cost basis is the total purchase cost of the security, including reinvested dividends. The cost basis may need to be adjusted for return of capital payments in order to determine the adjusted cost basis for tax reporting purposes.

Unrealized (tax) gain or loss is the difference between the current value and the cost basis and would generally be your taxable gain or loss if the security was sold on this date. The unrealized (tax) gain or loss may need to be adjusted for return of capital payments in order to determine the realized gain or loss for tax reporting purposes.

Investment return is the current value minus the amount you invested. It does not include shares that are not reflected on your statement, including shares that have been realized as either a gain or a loss. It also does not include cash dividends that were not reinvested.

Holding Number of shares Purchase price/ Average price per share ($) Client investment ($) Cost basis ($) Price per share on May 31 ($) Value on May 31 ($) Unrealized (tax) gain or loss ($) Investment return ($) Holding period

PUTNAM SHORT DURATION INCOME FUND Y
continued next page

CNP70008005580145 NP7000191995 00005 0516 030575004 Y123575S50 000000
Page 5 of 8

EFTA00022411

## Structured Fields
- **Date:** May 2016
- **Account Name:** GHISLAINE MAXWELL
- **Friendly Account Name:** Ind Cash/Saving
- **Financial Advisor:** SCOTT STACKMAN/YLE CASRIEL
- **Phone Numbers:** 212-821-7000 / 800-308-3140
- **Organization:** UBS
- **Document Page:** 5 of 8
- **Internal ID/Code:** CNP70008005580145 NP7000191995 00005 0516 030575004 Y123575S50 000000
- **Stamp ID:** EFTA00022411

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
May 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Ind: Cash/Saving
Account number: [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

Your assets > Fixed income > Mutual funds (continued)

Holding | Number of shares | Purchase price/ Average price per share ($) | Client investment ($) | Cost basis ($) | Price per share on May 31 ($) | Value on May 31 ($) | Unrealized (tax) gain or loss ($) | Investment return ($) | Holding period
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
Symbol: PSDYX | | | | | | | | | 
Trade date: Jul 20, 15 | 348,605.578 | 10.040 | 3,500,005.25 | 3,500,005.25 | 10.040 | 3,500,000.00 | -5.25 | | ST
Total reinvested | 1,950.873 | 10.029 | | 19,567.23 | 10.040 | 19,586.76 | 19.53 | | 
EAI: $23,137 Current yield: 0.66% | | | | | | | | |
Security total | 350,556.451 | 10.040 | 3,500,005.25 | 3,519,572.48 | | 3,519,586.76 | 14.28 | 19,581.51 |

Your total assets

| | Value on May 31 ($) | Percentage of your account | Cost basis ($) | Estimated annual income ($) | Unrealized gain or loss ($) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Cash alternatives** | **Money market funds** | **12,955,415.31** | **78.64%** | **12,955,415.31** | **50,526.00** |
| **Fixed income** | **Mutual funds** | **3,519,586.76** | **21.36%** | **3,519,572.48** | **23,137.00** | **14.28** |
| **Total** | **$16,475,002.07** | **100.00%** | **$16,474,987.79** | **$73,663.00** | **$14.28** |

Account activity this month

Deposits and other funds credited | Date | Activity | Description | Amount ($)
--- | --- | --- | --- | ---
| May 2 | Transfer | JOURNAL FROM Y1 23568GHISLAINE MAXWELL | 83.75
| May 2 | Transfer | JOURNAL FROM Y1 23574GHISLAINE MAXWELL | 1,306.76
| May 12 | Transfer | JOURNAL FROM Y1 23574GHISLAINE MAXWELL | 62,592.79
**Total deposits and other funds credited** | | | | **$63,983.30**

Dividend and interest income
Taxable dividends | Date | Activity | Description | Amount ($)
--- | --- | --- | --- | ---
| May 2 | Dividend | PUTNAM SHORT DURATION INCOME FUND Y AS OF 04/29/16 | 2,752.43
| May 31 | Dividend | UBS SELECT PRIME INSTITUTIONAL FUND | 4,389.69
**Total taxable dividends** | | | | **$7,142.12**

Taxable interest | Date | Activity | Description | Amount ($)
--- | --- | --- | --- | ---
| May 6 | Interest | UBS AG DEPOSIT ACCOUNT AS OF 05/05/16 | 15.28
| May 6 | Interest | UBS BANK USA DEPOSIT ACCOUNT AS OF 05/05/16 | 0.28
**Total taxable interest** | | | | **$15.56**
**Total dividend and interest income** | | | | **$7,157.68**

Bill payments | Date | Activity | Description | Amount ($)
--- | --- | --- | --- | ---
| May 3 | Withdrawal | ACH TO Scott Borgerson AT CITIZENS BANK, NA | -2,500,000.00
**Total bill payments** | | | | **-2,500,000.00**

CNP70008005580146 NP7000191995 00005 0516 030575004 Y123575550 000000
Page 6 of 8
EFTA00022412

## Structured Fields
- **Organization:** UBS
- **Account Name:** GHISLAINE MAXWELL
- **Friendly Account Name:** Ind: Cash/Saving
- **Financial Advisor:** SCOTT STACKMAN / YLE CASRIEL
- **Document Date:** May 2016
- **CNP/Doc ID:** CNP70008005580146 NP7000191995 00005 0516 030575004 Y123575550 000000
- **Activity Dates:** May 2, May 3, May 6, May 12, May 31 (all year implied as 2016 based on document header)
- **Page Number:** 6 of 8
- **Image ID:** EFTA00022412

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

# Resource Management Account May 2016

**UBS**
Resource Management Account
May 2016

| | Account name: GHISLAINE MAXWELL | Your Financial Advisor: SCOTT STACKMAN/YLE CASRIEL 212-821-7000/800-308-3140 |
| :--- | :--- | :--- |
| **Friendly account name:** Ind:Cash/Saving | **Account number:** [REDACTED] | |

### Account activity this month (continued)

| Date | Activity | Description | Amount ($) |
| :--- | :--- | :--- | :--- |
| **Other funds debited** | May 6 Withdrawal FEDERAL FUNDS TO Haddon, Morgan and Foreman, AT WELLS FARGO BANK, NA | -50,000.00 |
| | May 26 Transfer JOURNAL TO Y1 23692 116 EAST 65TH STREET LLC | -1,221.67 |
| **Total other funds debited** | | **-51,221.67** |

### Investment transactions
For more information about the price/Value shown for restricted securities, see *Important information about your statement* at the end of this document.

| Date | Activity | Description | Quantity | Value ($) | Price ($) | Proceeds from investment transactions ($) | Funds withdrawn for investments bought ($) | Accrued interest ($) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| May 2 | Reinvestment | PUTNAM SHORT DURATION INCOME FUND Y DIVIDEND REINVESTED AT 10.04 NAV ON 04/29/16 AS OF 04/29/16 | 274.146 | | | | -2,752.43 | |
| May 3 | Sold | UBS SELECT PRIME INSTITUTIONAL FUND | -2,500,000.000 | | | 2,500,000.00 | | |
| May 6 | Sold | UBS SELECT PRIME INSTITUTIONAL FUND | -49,000.000 | | | 49,000.00 | | |
| May 11 | Bought | UBS SELECT PRIME INSTITUTIONAL FUND | 406.070 | | | | -406.07 | |
| May 12 | Bought | UBS SELECT PRIME INSTITUTIONAL FUND | 62,592.790 | | | | -62,592.79 | |
| May 26 | Sold | UBS SELECT PRIME INSTITUTIONAL FUND | -1,221.670 | | | 1,221.67 | | |
| May 31 | Reinvestment | UBS SELECT PRIME INSTITUTIONAL FUND DIVIDEND REINVESTED AT 1.00 NAV ON 05/31/16 | 4,389.690 | | | | -4,389.69 | |
| **Total** | | | | | | **$2,550,221.67** | **-$70,140.98** |

### Money balance activities

| Date | Activity | Description | Amount ($) |
| :--- | :--- | :--- | :--- |
| Apr 29 | Balance forward | $0.00 |
| May 3 | Deposit | UBS BANK USA DEPOSIT ACCOUNT | 1,390.51 |
| May 6 | Deposit | UBS BANK USA DEPOSIT ACCOUNT AS OF 05/05/16 | 0.28 |
| May 9 | Withdrawal | UBS BANK USA DEPOSIT ACCOUNT AS OF 05/06/16 | -984.72 |
| May 12 | Withdrawal | UBS BANK USA DEPOSIT ACCOUNT AS OF 05/11/16 | -406.07 |
| **May 31** | **Closing UBS Bank USA Deposit Account** | **$0.00** |

The UBS Bank USA Deposit Account is your primary sweep option.

CNP70008005580147 NP7000191995 00005 0516 030575004 Y123575550 000000
**Page 7 of 8**

EFTA00022413

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

UBS

Your notes

CNP70008005580148 NP7000191995 00005 0516 030575004 Y123575S50 000000
Page 8 of 8
End of statement for account number Y1 23575 S5

EFTA00022414

## Structured Fields
*   **Organization**: UBS
*   **Document Type**: Statement / Note Page (Your notes)
*   **Page Number**: 8 of 8
*   **Account Number**: Y1 23575 S5
*   **Document ID / Watermark**: EFTA00022414
*   **Control Numbers**: CNP70008005580148, NP7000191995

