## Page 1 (FAST)

## Visible Text (verbatim)

From: "  " <  >
To: "  " <  >, "  " <  >
Subject: RE: Epstein
Date: Mon, 09 Dec 2019 22:26:34 +0000

Let's do 12:30.

-----Original Message-----
From: <  >
Sent: Monday, December 9, 2019 4:39 PM
To: <  >; <  >
Subject: RE: Epstein

Yes. Either one is fine.

-----Original Message-----
From: <  >
Sent: Monday, December 9, 2019 4:30 PM
To: <  >; <  >
Subject: RE: Epstein

Sure. We just met with the team.

Would 12:30 or 1 work?

-----Original Message-----
From: <  >
Sent: Monday, December 9, 2019 4:13 PM
To: <  >; <  >
Subject: Epstein

Can we talk Epstein tomorrow?

Sent from my iPhone

EFTA00022172

