<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023365.pdf ts=2026-03-15T21:02:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" [REDACTED]
To: Nathan NYSD Chambers <[REDACTED]>
Cc: [REDACTED])" [REDACTED] (USANYS)"
      [REDACTED]
      [REDACTED]
      [REDACTED]
Subject: US v. Maxwell - Proposed redactions re Witness-3
Date: Sun, 21 Nov 2021 21:02:30 +0000
Attachments: Gov't_Letter_re [REDACTED]-3_[proposed_redactions].pdf;
            20cr330_Temp_Sealed_Mem._Op._&_Order_11.19.21_[proposed_redactions].pdf;
            2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-
            3_Evidence_[revised_proposed_redactions].pdf
--------------------------------------------------------------------------

Chambers,

Pursuant to the Court’s order at Dkt. No. 477, and as referenced in the Government’s letter motion at Dkt. No. 481, attached are the Government’s proposed redactions related to Witness-3.

Respectfully submitted,
[REDACTED]
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

## Structured Fields
- **Date**: Sun, 21 Nov 2021 21:02:30 +0000
- **Case/Subject**: US v. Maxwell (re Witness-3)
- **Docket References**: Dkt. No. 477, Dkt. No. 481
- **Location**: Southern District of New York, New York, NY 10007
- **Organization**: USANYS (United States Attorney's Northern... or similar context based on fragment), Government
- **Attachments**:
  - Gov't_Letter_re [REDACTED]-3_[proposed_redactions].pdf
  - 20cr330_Temp_Sealed_Mem._Op._&_Order_11.19.21_[proposed_redactions].pdf
  - 2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence_[revised_proposed_redactions].pdf
- **Document ID**: EFTA00023365

