## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________)" <__________>
To: Brad Edwards <__________>, Brittany Henderson <__________>
Cc: "__________)" <__________>, "__________ (USANYS)" <__________>
Subject: RE: Response re Rule 17(c) subpoena
Date: Tue, 23 Nov 2021 01:20:52 +0000
Attachments: 2021.11.22_Order_re_Rule_17_subpoenas.pdf

Hey Brad, Brittany,

Attached is the Court’s order on the motions.

__________

From: __________
Sent: Monday, November 22, 2021 7:28 PM
To: Brad Edwards <__________>; Brittany Henderson <__________>
Cc: __________ <__________>; __________ <__________>
Subject: Response re Rule 17(c) subpoena

Brad, Brittany,

Attached is Maxwell’s response to the motions to quash her Rule 17(c) subpoena.

Thanks,

__________

Assistant United States Attorney
Southern District of New York
__________
New York, New York 10007
__________

EFTA00021032

