<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023161.pdf ts=2026-03-15T18:41:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein-related Touhy request
Start Date: 2020-05-18 18:00:00 +0000
End Date: 2020-05-18 18:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-05-15 23:04:19 +0000
Date Modified: 2020-05-15 23:04:19 +0000
Priority: 5
DTSTAMP: 2020-05-15 22:47:27 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
*   **Event Type:** Accepted
*   **Subject:** Epstein-related Touhy request
*   **Start Date:** 2020-05-18 18:00:00 UTC
*   **End Date:** 2020-05-18 18:30:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-05-15 23:04:19 UTC
*   **Date Modified:** 2020-05-15 23:04:19 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2020-05-15 22:47:27 UTC
*   **Attendee Organization:** USANYS
*   **Document ID:** EFTA00023161

