<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020702.pdf ts=2026-03-14T16:41:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Jeffrey Epstein
Date: Tue, 09 Jul 2019 17:01:39 +0000
Importance: Normal

You are a mess

From: [REDACTED]
Sent: [REDACTED]
To: [REDACTED]
Subject: RE: Jeffrey Epstein

lol – maybe he can play him in the inevitable lifetime movie

From: [REDACTED]
Sent: Tuesday, July 09, 2019 11:36
To: [REDACTED]
Subject: RE: Jeffrey Epstein

Well he can pass for his twin because he looks just like him

From: [REDACTED]
Sent: Tuesday, July 09, 2019 11:35 AM
To: [REDACTED]
Subject: RE: Jeffrey Epstein

I don't think so! He's a rich finance guy

From: [REDACTED]
Sent: Tuesday, July 09, 2019 11:34
To: [REDACTED]
Subject: Jeffrey Epstein

Is this the guy from NCIS?

EFTA00020702

## Structured Fields
- **Date:** Tue, 09 Jul 2019
- **Case ID/Doc ID:** EFTA00020702
- **Names/Organizations:** Jeffrey Epstein (Subject line)

