<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022326.pdf ts=2026-03-15T08:12:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[ [REDACTED] )" < [REDACTED] >
To: [REDACTED]
Subject: Automatic reply: [EXTERNAL] Trial of Ghislaine Maxwell
Date: Wed, 03 Nov 2021 15:47:09 +0000

---

I am out of the office [REDACTED]. For matters relating to the Violent & Organized Crime Unit, please contact [REDACTED] at
[REDACTED] For any matter regarding a specific
case, please contact the other AUSA(s) on the case.

## Structured Fields
*   **Date:** Wed, 03 Nov 2021 15:47:09 +0000
*   **Case/Subject:** Trial of Ghislaine Maxwell
*   **Unit/Department:** Violent & Organized Crime Unit
*   **Document ID (Footer):** EFTA00022326
*   **Redacted Entities:** From Name, Email, Recipient, Out of Office Contact, Forwarding Contact

