<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021032.pdf ts=2026-03-14T20:16:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Brad Edwards <[REDACTED]>, Brittany Henderson <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
Subject: RE: Response re Rule 17(c) subpoena
Date: Tue, 23 Nov 2021 01:20:52 +0000
Attachments: 2021.11.22_Order_re_Rule_17_subpoenas.pdf

---------------------------------------------

Hey Brad, Brittany,

Attached is the Court’s order on the motions.

[REDACTED]

From: [REDACTED]
Sent: Monday, November 22, 2021 7:28 PM
To: Brad Edwards <[REDACTED]>; Brittany Henderson <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED]. [REDACTED] (USANYS)"
Subject: Response re Rule 17(c) subpoena

Brad, Brittany,

Attached is Maxwell’s response to the motions to quash her Rule 17(c) subpoena.

Thanks,

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00021032

## Structured Fields

*   **Date:** Tue, 23 Nov 2021 01:20:52 +0000
*   **Date (Sent):** Monday, November 22, 2021 7:28 PM
*   **Subject:** RE: Response re Rule 17(c) subpoena / Response re Rule 17(c) subpoena
*   **Attachment:** 2021.11.22_Order_re_Rule_17_subpoenas.pdf
*   **Location:** Southern District of New York, New York, New York 10007
*   **Organization:** USANYS, Assistant United States Attorney, Southern District of New York
*   **Names Mentioned:** Brad Edwards, Brittany Henderson, Maxwell
*   **Document ID:** EFTA00021032

