<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022016.pdf ts=2026-03-15T05:20:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] >
Subject: Automatic reply: CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning
Date: Thu, 24 Jun 2021 09:47:38 +0000

I will be traveling for work from June 22nd through June 24th. Although I will have access to email during this time, my responses may be delayed. For urgent VOC matters, please contact [REDACTED] at [REDACTED] or [REDACTED]. For any matter regarding a specific case, please contact the other AUSA(s) on the case.

## Structured Fields
- **Date:** Thu, 24 Jun 2021 09:47:38 +0000
- **Subject/Case Reference:** CACI document scanning 15JA5421F00000068 US v. Maxwell Epstein Scanning
- **Document ID (Footer):** EFTA00022016
- **Travel Dates:** June 22nd through June 24th
- **Organization/Agency:** CACI (Courtroom Audio Recording System)

