<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022346.pdf ts=2026-03-15T08:27:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]>
To: [REDACTED]>
Cc: [REDACTED]>
Subject: FW: [REDACTED] Birth Certificate
Date: Tue, 03 Aug 2021 21:47:22 +0000
Attachments: [REDACTED]Certificate_1.pdf;
[REDACTED]_Birth_Certificate_Identified_and_obtained.pdf

This is what [REDACTED] had asked [REDACTED] to save and put in the next production.

From: [REDACTED]>
Sent: Wednesday, July 28, 2021 6:06 PM
To: [REDACTED]>
Cc: [REDACTED]>; [REDACTED]>
Subject: FW: [REDACTED] Birth Certificate

Hi [REDACTED],

Could you please save these in the subpoena returns folder and also in a folder for the next discovery production? Thanks.

From: [REDACTED]>
Sent: Wednesday, July 28, 2021 6:02 PM
To: [REDACTED]>; [REDACTED]>; [REDACTED]
[REDACTED]>
Cc: [REDACTED]
Subject: [REDACTED] Birth Certificate

See attached.

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

EFTA0002346

## Structured Fields
- **Date:** Tue, 03 Aug 2021; Wednesday, July 28, 2021 (6:06 PM and 6:02 PM)
- **Location:** FBI New York Field Office
- **Organization:** Child Exploitation/Human Trafficking Desk
- **Doc IDs/Cases:** EFTA0002346
- **Subject:** Birth Certificate

