<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020622.pdf ts=2026-03-14T15:49:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]", "[REDACTED])"
<[REDACTED]>, Christian Everdell <[REDACTED]>,
Laura Menninger <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Subject: Re: [EXTERNAL] Proposed Jury Questionnaires
Date: Sat, 09 Oct 2021 22:00:23 +0000
Attachments: JOINT_Proposed_Jury_Questionnaire_.docx; ATT00001.htm;
JOINT_Proposed_Voir_Dire_Sent_.docx; ATT00002.htm

[REDACTED]
Joint Proposed Jury Questionnaire and Voir Dire Questions attached.
Regards-
Bobbi

## Structured Fields
*   **Date:** 09 Oct 2021
*   **From:** BOBBI C STERNHEIM
*   **To:** (USANYS)
*   **Cc:** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Subject:** Re: [EXTERNAL] Proposed Jury Questionnaires
*   **Attachments:** JOINT_Proposed_Jury_Questionnaire_.docx, ATT00001.htm, JOINT_Proposed_Voir_Dire_Sent_.docx, ATT00002.htm
*   **Document ID:** EFTA00020622

