<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021175.pdf ts=2026-03-14T21:55:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: revised Press Remarks
Date: Sun, 28 Jun 2020 16:35:25 +0000
Attachments: Ghislaine_Maxwell_Press_Remarks_v5.docx

Sorry I failed to attach.

## Structured Fields
- **Document ID:** EFTA00021175
- **Date:** Sun, 28 Jun 2020 16:35:25 +0000
- **Subject:** revised Press Remarks
- **File Attachment Name:** Ghislaine_Maxwell_Press_Remarks_v5.docx

