<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021119.pdf ts=2026-03-14T21:29:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM [REDACTED]
To: [REDACTED] David Oscar Markus <
Cc: Christian Everdell [REDACTED], Jeff Pagliuca [REDACTED] Laura Menninger
Subject: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Fri, 09 Jul 2021 16:35:14 +0000
Attachments: Reply_to_Order_Dkt_312.pdf; ATT00001.htm

Good afternoon-
Attached please find a courtesy copy of today’s ECF filing.
Regards-
Bobbi

## Structured Fields
*   **From:** BOBBI C STERNHEIM
*   **To:** [REDACTED] David Oscar Markus
*   **Cc:** Christian Everdell, Jeff Pagliuca, Laura Menninger
*   **Subject:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
*   **Date:** Fri, 09 Jul 2021 16:35:14 +0000
*   **Attachments:** Reply_to_Order_Dkt_312.pdf, ATT00001.htm
*   **Document ID:** EFTA00021119

