<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023039.pdf ts=2026-03-15T17:28:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: Undisclosed recipients::
Bcc: [REDACTED]
Subject: ORGANIZED CRIMES - METALS MANIPULATION, FRAUDULENT AUDITS: DEUTSCHE ET AL - MAFIA - PAEDOPHILIA - JEFFREY EPSTEIN
Date: Sat, 27 Jul 2019 15:54:21 +0000

***

**This audio is well worth listening to.** It discloses **many intricate details** about global organized crime; regulatory, judicial, and political corruption; child trafficking, and other crimes. **Also, Jeffrey Epstein's alleged connection to the British government.**

https://www.youtube.com/watch?v=qMpf_x_aMpFg&feature=youtu.be

EFTA00023039

## Structured Fields
*   **Date:** Sat, 27 Jul 2019 15:54:21 +0000
*   **Document ID:** EFTA00023039
*   **From:** [Redacted]
*   **To:** Undisclosed recipients
*   **Subject Keywords:** ORGANIZED CRIMES, METALS MANIPULATION, FRAUDULENT AUDITS, DEUTSCHE ET AL, MAFIA, PAEDOPHILIA, JEFFREY EPSTEIN
*   **URL Mentioned:** https://www.youtube.com/watch?v=qMpf_x_aMpFg&feature=youtu.be

