<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023024.pdf ts=2026-03-15T17:12:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Fri, 15 Jan 2021 14:56:10 +0000
Embedded: RE:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg
------------------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id:
<BN3P110MB04657C929F78F23245501471FEA70@BN3P110MB0465.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

## Structured Fields
- **Date:** Fri, 15 Jan 2021 14:56:10 +0000
- **Subject:** RE: Epstein FOIA case, Times v. BOP, 20-cv-833
- **Case ID/Reference:** 20-cv-833
- **Message-ID:** <BN3P110MB04657C929F78F23245501471FEA70@BN3P110MB0465.NAMP110.PROD.OUTLOOK.COM>
- **Organization (inferred):** OUTLOOK.COM / NAMP110.PROD
- **Document ID/Footer:** EFTA00023024

