<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023136.pdf ts=2026-03-15T18:24:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: FW: Call re [REDACTED]
Date: Fri, 27 Mar 2020 21:30:52 +0000
Attachments: [Compare_New]_2020.03.27_[REDACTED]_draft_submission.pdf

----Original Message----
From: [REDACTED]
Sent: Friday, March 27, 2020 17:28
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: FW: Call re [REDACTED]

----Original Message----
From: Kathleen E. Cassidy <[REDACTED]>
Sent: Friday, March 27, 2020 16:30
To: [REDACTED] <[REDACTED]>; [REDACTED])
Cc: Susan Necheles <[REDACTED]>; Samidh Guha <[REDACTED]>; [REDACTED]
Subject: RE: Call re [REDACTED]

Attached is our most recent draft for discussion purposes.
Thanks,
Kate

----Original Message----
From: [REDACTED] <[REDACTED]>
Sent: Friday, March 27, 2020 1:57 PM
To: Kathleen E. Cassidy <[REDACTED]>; [REDACTED])
Cc: Susan Necheles <[REDACTED]>; Samidh Guha <[REDACTED]>; [REDACTED]
Subject: RE: Call re [REDACTED]

Confirmed, thanks very much.

----Original Message----
From: Kathleen E. Cassidy <[REDACTED]>
Sent: Friday, March 27, 2020 1:39 PM
To: [REDACTED] <[REDACTED]>
Cc: Susan Necheles <[REDACTED]>; Samidh Guha <[REDACTED]>; [REDACTED]
Subject: Re: Call re [REDACTED]

Yes we can all do 3pm tomorrow. We can use the same call-in [REDACTED] pin [REDACTED].

Sent from my iPhone

EFTA00023136

## Structured Fields
- Date: Fri, 27 Mar 2020
- Names: Kathleen E. Cassidy, Susan Necheles, Samidh Guha, Kate
- Doc IDs/Attachments: [Compare_New]_2020.03.27_[REDACTED]_draft_submission.pdf
- Case ID/Footer: EFTA00023136

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> On Mar 27, 2020, at 12:25 PM, [REDACTED]) <[REDACTED] > wrote:
> 
> Kate,
> 
> Would it work to plan to have a call tomorrow at 3:00? That would give us about a day to review and internally discuss. Or if that timing doesn't work on your side, please let us know -- we're flexible on timing, especially since it's a weekend and given all the circumstances.
> 
> thanks,
> [REDACTED].
> 
> -----Original Message-----
> From: Kathleen E. Cassidy <[REDACTED]>
> Sent: Friday, March 27, 2020 11:43
> To: [REDACTED]) <[REDACTED] >
> Cc: Susan Necheles <[REDACTED]>; Samidh Guha
> <[REDACTED]>; [REDACTED] ) <[REDACTED];
> 
> Subject: RE: Call re [REDACTED]
> 
> Sorry for the delay -- we plan to send you a revised draft submission in the early afternoon today. After you have had a chance to review, can we discuss? Either later today, or perhaps more realistically over the weekend?
> Thanks, Kate
> 
> -----Original Message-----
> From: [REDACTED]) <[REDACTED] >
> Sent: Wednesday, March 25, 2020 1:51 PM
> To: Kathleen E. Cassidy <[REDACTED]>
> Cc: Susan Necheles <[REDACTED]>; Samidh Guha
> <[REDACTED]>; [REDACTED] ) <[REDACTED];
> >[REDACTED]) <[REDACTED] >;
> Subject: RE: Call re [REDACTED]
> 
> Great thank you!
> 
> -----Original Message-----
> From: Kathleen E. Cassidy <[REDACTED]>
> Sent: Wednesday, March 25, 2020 13:51
> To: [REDACTED]) <[REDACTED] >
> Cc: Susan Necheles <[REDACTED]>; Samidh Guha
> <[REDACTED]>; [REDACTED] ) <[REDACTED];
> 
> Subject: Re: Call re [REDACTED]
> 
> Yes we can use the same call in number.
> 
> Sent from my iPhone
> 
> >> On Mar 25, 2020, at 1:21 PM, [REDACTED]) <[REDACTED] > wrote:
> >> I know we were bandying about the idea of a zoom discussion yesterday but I'm actually going to be away from a computer this afternoon -- alright to do a call-in to the same conference number as yesterday?

## Structured Fields
- **Date**: Mar 27, 2020; March 25, 2020
- **Time**: 12:25 PM; 11:43; 1:51 PM; 13:51 (1:51 PM); 1:21 PM
- **Names**: Kathleen E. Cassidy, Susan Necheles, Samidh Guha
- **Doc ID**: EFTA00023137

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

>> 
>> 
>> -----Original Appointment-----
>> From: Kathleen E. Cassidy <[REDACTED]>
>> Sent: Tuesday, March 24, 2020 20:15
>> To: Susan Necheles; Samidh Guha; [REDACTED]);
>> [REDACTED]); [REDACTED])
>> Subject: Call re [REDACTED]
>> When: Wednesday, March 25, 2020 16:00-17:00 (UTC-05:00) Eastern Time (US & Canada).
>> Where:
>> https://zoom.us/j/143912742?pwd=ekdqQkpjeGQ4bWNzRkNQZmtIUWFFdz09
>> 
>> gedalia Stern is inviting you to a scheduled Zoom meeting.
>> 
>> Join Zoom Meeting
>> https://zoom.us/j/143912742?pwd=ekdqQkpjeGQ4bWNzRkNQZmtIUWFFdz09
>> 
>> Meeting ID: 143 912 742
>> Password: 704696
>> 
>> One tap mobile
>> +19292056099,,143912742# US (New York) 13126266799,,143912742# US
>> +(Chicago)
>> Dial by your location
>> +1 929 205 6099 US (New York)
>> +1 312 626 6799 US (Chicago)
>> +1 346 248 7799 US (Houston)
>> +1 669 900 6833 US (San Jose)
>> +1 253 215 8782 US
>> +1 301 715 8592 US
>> Meeting ID: 143 912 742
>> Find your local number: https://zoom.us/u/acaYAcAEbj

## Structured Fields
- **Date Sent:** Tuesday, March 24, 2020
- **Meeting Date:** Wednesday, March 25, 2020
- **From:** Kathleen E. Cassidy
- **To:** Susan Necheles; Samidh Guha; [Redacted]
- **Cc/Bcc:** [Redacted]
- **Subject:** Call re [Redacted]
- **Invited By:** gedalia Stern
- **Meeting ID:** 143 912 742
- **Password:** 704696
- **Document ID (Footer):** EFTA00023138

