## Page 1 (FAST)

This appears to be a screenshot or digital capture of an email thread, likely viewed within an email client or web browser. The content is structured like an email interface with headers, timestamps, and message bodies, and the text is clearly legible despite some redaction.

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>, "..."

Subject: RE: photos
Date: Tue, 16 Jul 2019 17:50:12 +0000
Importance: Normal
Attachments: 2019-07-16_JE_detention_submission.docx

Updated version.

From: ... <...>
Sent: Tuesday, July 16, 2019 1:46 PM
To: ... <...>
Cc: ... (USANYS) <...>; ... <...>; ... <...>
Subject: Re: photos

I can look now too

Sent from my iPhone

On Jul 16, 2019, at 13:41, ... <...> wrote:
Just finished reviewing and discussing my thoughts with ... now.

From: ... (USANYS) <...>
Sent: Tuesday, July 16, 2019 1:39 PM
To: ... <...>; ... (USANYS) <...>
Cc: ... <...>; ... <...> <...>
Subject: RE: photos

Are ... and ... able to look now? If it will be a while, we will review the interim version.

From: ... <...>
Sent: Tuesday, July 16, 2019 1:32 PM
To: ... (USANYS) <...>
Cc: ... (USANYS) <...>; ... <...> <...>;
Subject: RE: photos

Just sent to ... and ... for a first look, and will circulate shortly after I input their comments. Thanks.

From: ... (USANYS) <...>
Sent: Tuesday, July 16, 2019 1:19 PM
To: ... <...>
Cc: ... (USANYS) <...>; ... <...> <...>;
Subject: Re: photos

Okay. What is timing on a draft?

EFTA00021414

## Page 2 (FAST)

## Visible Text (verbatim)

Sent from my iPhone

On Jul 16, 2019, at 12:07 PM, [redacted] <[redacted]> wrote:

FYI, I spoke with Judge Berman’s chambers and the clerk told me the Judge does not want to see photographs (he did not explain), so we are not going to bring them to chambers.

[redacted]

Assistant United States Attorney

Southern District of New York

[redacted]

New York, NY 10007

[redacted]

[redacted]

EFTA00021415

