<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022996.pdf ts=2026-03-15T16:58:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: STA exclusion letter
Date: Mon, 26 Apr 2021 03:45:22 +0000
Attachments: 2021-04-XX_GM_Gov't_Letter_re_Exclusion_of_Time.docx

Draft attached. Any edits? I’ll plan to file this week.

## Structured Fields
*   **Date:** Mon, 26 Apr 2021
*   **Document ID/Case Reference:** EFTA00022996
*   **Subject:** STA exclusion letter
*   **Attachment Name:** 2021-04-XX_GM_Gov't_Letter_re_Exclusion_of_Time.docx

