## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████ (USANYS)" <████████>
Subject: Re: Maxwell investigation, prosecution memo
Date: Sat, 11 Apr 2020 18:00:10 +0000

Yep

Sent from my iPhone

On Apr 11, 2020, at 1:12 PM, ████████ (USANYS) <████████> wrote:

You too?

Sent from my iPhone

Begin forwarded message:

From: "████████" <████████>
Date: April 11, 2020 at 1:08:56 PM EDT
To: "████████" <████████>
Cc: "████████" <████████>, "████████ (USANYS)" <████████>
Subject: Re: Maxwell investigation, prosecution memo

Same, thanks

On Apr 11, 2020, at 1:03 PM, ████████) <████████> wrote:

Same here.

Sent from my iPhone

On Apr 11, 2020, at 12:41 PM, ████████) <████████> wrote:

Works for me

Sent from my iPhone

On Apr 11, 2020, at 12:31, ████████ (USANYS) <████████> wrote:

Good for everyone?

Sent from my iPhone

EFTA00022084

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)

Begin forwarded message:

From: [REDACTED] (USANYS) <[REDACTED]>
Date: April 11, 2020 at 10:00:40 AM EDT
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Re: Maxwell investigation, prosecution memo

Thanks, team. Let's set up a conference call at 1pm on Wednesday to discuss. Does that time work for everyone? [REDACTED]

On Apr 10, 2020, at 11:43 PM, [REDACTED] <[REDACTED]> wrote:

All,

Attached please find the prosecution memo for the Ghislaine Maxwell investigation. The team will be working on a draft indictment, but we wanted to submit the memo as soon as it was completed.

Thanks,

[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

<2020-04-10 GM prosecution memo..pdf>

EFTA00022085

