<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020454.pdf ts=2026-03-14T13:56:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report
Report Name: Search Terms - OPR Materials
Searchable Set: STR - Search Terms - OPR Materials

Y-Axis Scale (Left to Right):
300,000
280,000
260,000
240,000
220,000
200,000
180,000
160,000
140,000
120,000
100,000
80,000
60,000
40,000
20,000
0

Bar 1 (Dark Blue):
Total documents with hits: 5,462

Bar 2 (Light Blue):
Total documents with hits, including Family: 11,692

Bar 3 (Grey/White):
Total documents without hits: 288,431

Results Summary
| Documents in searchable set | Total documents with hits | Total documents with hits, including Family | Total documents without hits |
| :--- | :--- | :--- | :--- |
| 300,123 | 5,462 | 11,692 | 288,431 |

Report Generated: 12/8/2020 8:17:22 AM
Page 1 of 3
EFTA00020454

## Structured Fields

*   **Case Name:** US v Epstein
*   **Report Name:** Search Terms - OPR Materials
*   **Searchable Set ID:** STR - Search Terms - OPR Materials
*   **Document Generated Date:** 12/8/2020 8:17:22 AM
*   **Document ID:** EFTA00020454
*   **Total Documents in Set:** 300,123
*   **Documents with Hits:** 5,462
*   **Documents with Family Hits:** 11,692
*   **Documents without Hits:** 288,431

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report
Report Name: Search Terms - OPR Materials
Searchable Set: STR - Search Terms - OPR Materials

[REDACTED]
39
56
2,059
0
2
114
4
33
963
7
629
4
167
0
4
1,225
438
0
329
63
36

Report Generated: 12/8/2020 8:17:22 AM
Page 2 of 3
EFTA00020455

## Structured Fields
- **Case Name:** US v Epstein
- **Report Name:** Search Terms - OPR Materials
- **Searchable Set:** STR - Search Terms - OPR Materials
- **Report Generated:** 12/8/2020 8:17:22 AM
- **Page:** 2 of 3
- **Document ID:** EFTA00020455

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

US v Epstein
Search Terms Report

Report Name: Search Terms - OPR Materials                      Searchable Set: STR - Search Terms - OPR Materials

[Chart Graphic]
0        200    400    600    800    1000   1200   1400   1600   1800   2000   2200

Terms Summary
| Term | Documents with hits | Documents with hits, including Family | Unique hits |
| :--- | :--- | :--- | :--- |
| [REDACTED] | 39 | 148 | 7 |
| [REDACTED] | 56 | 308 | 37 |
| [REDACTED] | 2,059 | 3,191 | 1,955 |
| [REDACTED] | 0 | 0 | 0 |
| [REDACTED] | 2 | 3 | 2 |
| [REDACTED] | 114 | 254 | 95 |
| [REDACTED] | 4 | 8 | 0 |
| [REDACTED] | 33 | 128 | 30 |
| [REDACTED] | 963 | 2,488 | 810 |
| [REDACTED] | 7 | 20 | 3 |
| [REDACTED] | 629 | 1,976 | 544 |
| [REDACTED] | 4 | 6 | 3 |
| [REDACTED] | 167 | 484 | 5 |
| [REDACTED] | 0 | 0 | 0 |
| [REDACTED] | 4 | 6 | 0 |
| [REDACTED] | 1,225 | 3,242 | 886 |
| [REDACTED] | 438 | 1,156 | 295 |
| [REDACTED] | 0 | 0 | 0 |
| [REDACTED] | 329 | 1,033 | 267 |
| [REDACTED] | 63 | 575 | 54 |
| [REDACTED] | 36 | 125 | 9 |

Report Generated: 12/8/2020 8:17:22 AM
Page 3 of 3
EFTA00020456

## Structured Fields
*   **Case Name:** US v Epstein
*   **Report Name:** Search Terms - OPR Materials
*   **Searchable Set:** STR - Search Terms - OPR Materials
*   **Date Generated:** 12/8/2020 8:17:22 AM
*   **Page Number:** 3 of 3
*   **Document ID:** EFTA00020456

