<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022616.pdf ts=2026-03-15T12:30:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Pursuant to 28 U.S.C. § 1746, I declare under penalty of perjury that the foregoing is true
and correct to the best of my knowledge and belief.

Executed this 5 day of August 2020.

[REDACTED]

Counsel to the Acting United States Attorney
United States Attorney's Office for the
Southern District of New York



13

EFTA00022616

## Structured Fields
- Date: August 5, 2020
- Location: Southern District of New York
- Organization: United States Attorney's Office
- Document ID: EFTA00022616

