<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021522.pdf ts=2026-03-15T00:40:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
G2^U.S. GPO: 2016-395-373

FD-597 (Rev. 4-13-2015)                                                    Page 1 of 1

**UNITED STATES DEPARTMENT OF JUSTICE**
**FEDERAL BUREAU OF INVESTIGATION**

**Receipt for Property**

Case ID: [Blank]
On (date) **7/18/19**

*   item(s) listed below were:
    *   [ ] Collected/Seized
    *   [ ] Received From
    *   [x] Returned To
    *   [ ] Released To

(Name) **Marc Fernich**
(Street Address) [Blank]
(City) [Blank]

Description of Item (s):
Florida Drivers License # **[REDACTED]**
Lumi-IVOR Swiss made Series 3050/3950 watch
us Passport Red case
Wallet (amer card, us Customs & Border Protection Card,
2 medicare health card, United healthcare Card, $500.
Yellow Post it )
Receipt from Dept Homeland Security

Received By: [Signature resembling "M" or similar flourish] (Signature)
Printed Name/Title: **MARC FERNICH**
Received From: **[REDACTED]**
Printed Name/Title: **[REDACTED]**

G2 U.S. GPO: 2016-395-373
EFTA00021522
```

## Structured Fields
*   **Date:** 7/18/19
*   **Case ID:** [Blank]
*   **Name:** Marc Fernich
*   **Agency/Organization:** United States Department of Justice, Federal Bureau of Investigation
*   **Document Type:** FD-597 Receipt for Property
*   **Item Description:** Florida Drivers License (Number Redacted), Lumi-IVOR Swiss made watch (Series 3050/3950), US Passport (Red case), Wallet (containing: American Card, US Customs & Border Protection Card, 2 Medicare Health Cards, United Healthcare Card, $500 cash, Yellow Post-it Note), Receipt from Dept Homeland Security.
*   **Recipient/Returning Agent:** Received By Marc Fernich; Returned To [REDACTED] person/entity.

