<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021980.pdf ts=2026-03-15T05:01:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>,
<
<
[REDACTED]
Subject: United States v. Maxwell, 20 Cr. 330, juror questionnaires
Date: Mon, 08 Nov 2021 02:45:19 +0000
Attachments: 2021-11-07_joint_letter_regarding_juror_questionnaires.final.pdf
--------------------------------------------------
Chambers,

Attached please find a joint letter regarding prospective juror questionnaires.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00021980

## Structured Fields
- **Date:** Mon, 08 Nov 2021
- **Case ID:** United States v. Maxwell, 20 Cr. 330
- **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
- **Organization:** Assistant United States Attorney, USANYS (US Attorneys' Network for the Southern District?)
- **Recipient:** Nathan NYSD Chambers
- **Document ID:** EFTA00021980

