<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021757.pdf ts=2026-03-15T03:02:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: FW: protective order and draft affidavit
Date: Tue, 28 Jul 2020 19:05:30 +0000
Attachments: 2020-07-25,_GM,_protective_order,_clean_version.docx; 2020-07-
          28,_GM,_affidavit_of_certification,_Rule_16,_protective_order.docx

And if you guys wouldn’t mind taking a quick look at both, too, please? Just to make sure I haven’t screwed any of this up! Thank you!!

From: [REDACTED]
Sent: Tuesday, July 28, 2020 15:04
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: protective order and draft affidavit

As promised. I’ve never done one of these affidavits before, so very happy for any suggestions on that in particular.

EFTA00021757

## Structured Fields
- **Date**: Tue, 28 Jul 2020 19:05:30 +0000; Tuesday, July 28, 2020 15:04
- **Subject**: FW: protective order and draft affidavit; protective order and draft affidavit
- **Attachments**: 
  - 2020-07-25,_GM,_protective_order,_clean_version.docx
  - 2020-07-28,_GM,_affidavit_of_certification,_Rule_16,_protective_order.docx
- **Organization Tags**: USANYS

