<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021028.pdf ts=2026-03-14T20:13:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: " [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: RE: Maxwell Bail Application Exhibits
Date: Wed, 09 Dec 2020 15:14:33 +0000
Attachments: 2020-12-08_defense_renewed_motion_for_bail_(2of2),_Redacted_Versions.zip

Hi [REDACTED],

Please find attached a zip folder containing the second and final part of the exhibits pertaining to Maxwell’s renewed bail application. Thank you, and please let me know if you encounter any issues.

All the best,

[REDACTED]
--------------------------------------------------

From [REDACTED] (USANYS) [Contractor]
Sent: Wednesday, December 9, 2020 9:54 AM
To [REDACTED]
Cc: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Maxwell Bail Application Exhibits

Hi [REDACTED],

I hope you’re both well! Please find attached a zip folder containing the exhibits pertaining to Maxwell’s renewed bail application. Thank you, and please let me know if you have any questions or encounter any issues.

Take care,

[REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00021028

## Structured Fields
- **Date:** Wed, 09 Dec 2020 / Wednesday, December 9, 2020
- **Document ID:** EFTA00021028
- **Organization:** U.S. Attorney’s Office | SDNY
- **Location:** New York, NY 10007
- **Names/Entities Referenced:** Maxwell, USANYS
- **Attachment Filename:** 2020-12-08_defense_renewed_motion_for_bail_(2of2),_Redacted_Versions.zip

