<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021660.pdf ts=2026-03-15T02:00:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: RE: US v. Epstein
Date: Wed, 24 Jul 2019 12:29:06 +0000


## Structured Fields
*   **Date:** Wed, 24 Jul 2019 12:29:06 +0000
*   **Case Reference:** US v. Epstein
*   **Document ID:** EFTA00021660

