<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023314.pdf ts=2026-03-15T20:15:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Your Itinerary

**CWT SatoTravel** | Trip on **Feb 26, 2020**

Locator: [REDACTED] Date: Feb 21, 2020

**Traveler**
[REDACTED]
ATTN-[REDACTED]
DO[REDACTED]
[REDACTED]
US
USA
ALL MCO+S MUST BE MAILED TO.
[REDACTED]

THIS IS YOUR OFFICIAL RECEIPT FOR TRAVEL
PLEASE RETAIN FOR VOUCHERING OR
REIMBURSEMENT PURPOSES.

Customer Number 643SR7F
Agent ZH

[REDACTED]

FEES TOTALING 9.35PP CHARGED IN ADDITION TO TKT PRICE
FEE-USD9.35PP-AIR DOMESTIC ONLINE

***

**Wednesday, February 26, 2020** Confirmation [REDACTED]

Flight **JETBLUE AIRWAYS 123**

DEPARTURE ARRIVAL
NEW YORK JFK, NY LOS ANGELES, CA
6:59 AM, Feb 26, 2020 10:27 AM, Feb 26, 2020

Status Confirmed
Class Coach Class - Z
Duration 06:28 (Non-stop)
Equipment 32S
Meal Service Snack
Reserved Seats 12C (Aisle)
Frequent Flyer [REDACTED]
Notes DEP-TERMINAL 5
ARR-TERMINAL 5
CABIN-ECONOMY

***

**Wednesday, February 26, 2020** Confirmation [REDACTED]

Hotel **THE BEVERLY HILTON**

LOCATION CONTACT
9876 WILSHIRE BLVD Tel 1-310-274-7777
BEVERLY HILLS, CA US 90210 Fax 1-310-285-1313

Reserved For [REDACTED]
Status Confirmed
Check-In Feb 26, 2020
Check-Out Feb 28, 2020
Number of Rooms 1
Rate USD 181.00/night
Cancellation Policy Cancel 2 days prior
Directions LOS ANGELES INTL AIRPORT

***

**Monday, March 02, 2020** Confirmation [REDACTED]

EFTA00023314

## Structured Fields
- **Date**: Feb 26, 2020 (Trip), Feb 21, 2020 (Itinerary Date), March 02, 2020
- **Case ID / Doc ID**: EFTA00023314
- **Organization**: CWT SatoTravel
- **Flight Airline**: JETBLUE AIRWAYS
- **Flight Number**: 123
- **Departure Location**: New York JFK, NY
- **Arrival Location**: Los Angeles, CA
- **Hotel**: The Beverly Hilton
- **Hotel Address**: 9876 Wilshire Blvd, Beverly Hills, CA US 90210
- **Contact Numbers**: Tel 1-310-274-7777, Fax 1-310-285-1313
- **Customer Number**: 643SR7F
- **Agent**: ZH

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Flight JETBLUE AIRWAYS 624
DEPARTURE                          ARRIVAL
LOS ANGELES,CA                    NEW YORK JFK, NY
2:35 PM, Mar 02, 2020             10:58 PM, Mar 02, 2020

Status                             Confirmed
Class                              Coach Class - Y
Duration                           05:23 (Non-stop)
Equipment                          32S
Meal Service                       Snack
Reserved Seats                     21C (Aisle)
Frequent Flyer                     [REDACTED]
Notes                              DEP-TERMINAL 5
                                   ARR-TERMINAL 5
                                   CABIN-ECONOMY

Name              Invoice / Ticket / Date      Base        Tax 1       Tax 2       Tax 3       Total
[REDACTED]           [REDACTED]                 9.35             9.35
                              386.98            57.82             444.80

                                  Total Amount               454.15

GENERAL INFORMATION
*******************************
**********TO BOOK RESERVATIONS ONLINE PLEASE VISIT**********
******************CWTSATOTRAVEL.COM***************************
FOR AIRPORT SECURITY INFORMATION SEE WWW.TSA.GOV
.
.

UNUSED PAPER TICKETS MUST BE RETURNED TO CWTSATOTRAVEL
CONTACT CWTSATOTRAVEL TO REFUND ELECTRONIC TICKETS
FARES ARE NOT GUARANTEED UNTIL TICKETED
.

CONTRACT CARRIER CITY PAIR FARES DO NOT REQUIRE
ADVANCE PURCHASE. ALL OTHER FARES MAY REQUIRE ADVANCE
PURCHASE AND ARE NOT GUARANTEED UNTIL TICKETED

TRANSACTION FEES ARE NONREFUNDABLE

UNUSED PAPER TICKETS MUST BE RETURNED TO SATOTRAVEL
CONTACT SATOTRAVEL TO REFUND ELECTRONIC TICKETS

GOVERNMENT ISSUED ID IS REQUIRED

.. THANK YOU FOR USING CWTSATOTRAVEL .........
.....YOUR REFERENCE CODE IS *** SABRE OV4C .....
***********************************

PLEASE CALL LOCAL OFFICE DURING NORMAL BUSINESS HOURS
TOLL FREE NUMBER 877-905-9644 MON-FRI 700A-700P CST
FOR AFTER HOURS EMERGENCY SERVICE IF TRAVEL IS WITHIN
24 HOURS CALL 1-877-905-9644 AND PRESS OPTION 1

****IF INTERNATIONAL 800 NUMBER DOES NOT WORK PLEASE***
****** CALL COLLECT TO 210-877-3337 *********
---------------------------------------
PLEASE VISIT WWW.CARLSONWAGONLIT.COM/AIRLINEBAGGAGEFEES
FOR BAGGAGE FEE INFORMATION. CHECK OPERATING CARRIER
FOR ALLOWANCE IF TRAVELING ON CODE SHARE FLIGHT.

***DID YOU KNOW WE CAN ALSO BOOK YOUR HOTELS AND RENTAL CARS**

EFTA00023315

## Structured Fields
- **Date:** Mar 02, 2020
- **Departure Location:** LOS ANGELES, CA
- **Arrival Location:** NEW YORK JFK, NY
- **Airline:** JETBLUE AIRWAYS
- **Flight Number:** 624
- **Class:** Coach Class - Y
- **Seat:** 21C (Aisle)
- **Reference Code:** SABRE OV4C
- **Travel Agent/Organization:** CWTSATOTRAVEL / SATOTRAVEL
- **Phone Number:** 877-905-9644
- **Ticket ID/Invoice Data:** [REDACTED]

