<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023408.pdf ts=2026-03-15T21:33:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein-Related FOIA Requests
Start Date: 2020-02-25 16:30:00 +0000
End Date: 2020-02-25 17:00:00 +0000
Location: [REDACTED] Office
Class: X-PERSONAL
Comment:
Date Created: 2020-02-25 08:17:28 +0000
Date Modified: 2020-02-25 08:17:28 +0000
Priority: 5
DTSTAMP: 2020-02-21 16:42:27 +0000
Attendee: [REDACTED] >

## Structured Fields
*   **Event Title:** Accepted: Epstein-Related FOIA Requests
*   **Start Date:** 2020-02-25
*   **End Date:** 2020-02-25
*   **Location:** Office (Partial Redaction)
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Created:** 2020-02-25
*   **Modified:** 2020-02-25
*   **DTSTAMP:** 2020-02-21
*   **Document ID:** EFTA00023408

