<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021717.pdf ts=2026-03-15T02:37:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Re: Maxwell drive delivery Monday 1/11
Date: Mon, 11 Jan 2021 16:23:23 +0000

Ok see you in a few.

> On Jan 11, 2021, at 11:13, [REDACTED] > wrote:
>
> > Hi [REDACTED],
> >
> > > Yes, I will meet you outside 1SA at 11:30 today. If anything comes up, please feel free to give me a call at [REDACTED]. Thank you!
> >
> > -----Original Message-----
> > From: [REDACTED] >
> > Sent: Monday, January 11, 2021 10:47 AM
> > To: [REDACTED] <
> > Cc: [REDACTED]
> > [REDACTED]
> > Subject: Re: Maxwell drive delivery Monday 1/11
> >
> > [REDACTED],
> >
> > I will be picking up the drives today. Are you available to run out to me around 11:30?
> >
> > [REDACTED] or [REDACTED] ideally I'd be bringing the drives directly to you after pick up. Are you available around 12-1230?
> >
> > Feel free to call me at [REDACTED]
> >
> > [REDACTED]
> >
> >> On Jan 11, 2021, at 09:48, [REDACTED] > wrote:
> >>
> >> It will be myself or [REDACTED].
> >>
> >> Best,
> >> [REDACTED]
> >>
> >>>>> "[REDACTED]" <[REDACTED]> 1/8/2021 2:20 PM >>>

## Structured Fields
*   **Date:** Mon, 11 Jan 2021; Monday, January 11, 2021 10:47 AM; 09:48; 1/8/2021 2:20 PM
*   **Subject:** Re: Maxwell drive delivery Monday 1/11
*   **Document ID:** EFTA00021717

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

>> Good afternoon,
>>
>> The FBI has very kindly agreed to deliver two new drives from my
>> office to the MDC for Ghislaine Maxwell on Monday, January 11th. I've
>> cc'd Special Agent [REDACTED], who will be coordinating the delivery.
>> Would you please let us know what time the FBI should plan to make the
>> delivery and who will be available to receive the drives on Monday?
>>
>> Thank you all very much for your help.
>>
>> Best,
>> [REDACTED]
>> [REDACTED]
>> Assistant United States Attorney
>> Southern District of New York
>> 1 St. Andrew's Plaza
>> New York, NY 10007
>> [REDACTED]
>> [REDACTED]<mailto:[REDACTED]>
>>

## Structured Fields
- **Date:** January 11th (Monday)
- **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007; MDC (Metropolitan Correctional Center implied by context of Ghislaine Maxwell case).
- **Names:** Ghislaine Maxwell; Assistant United States Attorney (Sender); Special Agent [REDACTED].
- **Organizations:** FBI; Southern District of New York.
- **Doc ID:** EFTA00021718

