<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021008.pdf ts=2026-03-14T20:05:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: <[REDACTED]>
Subject: 20-3061 United States of America v. Maxwell "Letter RECEIVED"
Date: Wed, 23 Sep 2020 18:46:51 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

<div style="text-align: center;">Court of Appeals, 2nd Circuit</div>

Notice of Docket Activity

The following transaction was filed on 09/23/2020
Case Name: United States of America v. Maxwell
Case Number: [20-3061]
Document(s): [Document(s)]

Docket Text:
LETTER, on behalf of Appellant Ghislaine Maxwell, <EDIT by Clerk's Office> RECEIVED. Service date 09/23/2020 by CM/ECF.[2937071] [20-3061]

Notice will be electronically mailed to:
[REDACTED], Assistant U.S. Attorney: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Notice will be stored in the notice cart for:
[REDACTED] Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Letter RECEIVED
Original Filename: 2020.09.23 Reponse to Govt Opp to Mot to Consolidate.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=09/23/2020] [FileNumber=2937071-0]
[64cc9cce519af977570d0a3413b1d82b7e687a64fb020c33a0e6eb9515622310f72907825cadb72f69c2c22bbd315

EFTA00021008

## Structured Fields
*   **Date:** Wed, 23 Sep 2020 / 09/23/2020
*   **Case ID:** 20-3061
*   **Location:** Court of Appeals, 2nd Circuit
*   **Parties:** United States of America v. Maxwell
*   **Appellant:** Ghislaine Maxwell
*   **Organization:** Judicial Conference of the United States
*   **Role:** Assistant U.S. Attorney
*   **Internal ID/File Number:** [2937071] / 2937071-0
*   **Original Filename:** 2020.09.23 Reponse to Govt Opp to Mot to Consolidate.pdf

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

5aee6e2b182221dd0024b8ce654a66b68c2]



EFTA00021009

## Structured Fields
*   **Doc ID:** EFTA00021009
*   **Token/Hash:** 5aee6e2b182221dd0024b8ce654a66b68c2

