<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021049.pdf ts=2026-03-14T20:32:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: [EXTERNAL] Good morning
Date: Tue, 23 Nov 2021 14:11:06 +0000

no comment

From: [REDACTED]
Sent: Tuesday, November 23, 2021 9:08 AM
To: [REDACTED]
Subject: Fwd: [EXTERNAL] Good morning

Sent from my iPhone

Begin forwarded message:

From: "Katersky, Aaron"[REDACTED]
Date: November 23, 2021 at 9:02:35 AM EST
To: "[REDACTED]"
Subject: [EXTERNAL] Good morning

Nice note about the trial

For a preview piece I am going to write about Maxwell’s most prominent public accuser, [REDACTED], not being part of this case; no charges based on her allegations and not expect to be a witness for Gov. And also [REDACTED]; not being on witness list;

Assume no comment but any issues there?

EFTA00021049

## Structured Fields
- **Date**: Nov 23, 2021 (timestamps: 14:11:06, 9:08 AM, 9:02:35 AM EST)
- **Doc ID**: EFTA00021049
- **Names**: Katersky, Aaron; Maxwell
- **Subject Line**: Good morning / Preview piece about Maxwell's accuser

