<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022521.pdf ts=2026-03-15T11:49:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: <[REDACTED]>
Subject: Epstein & Leon Black
Date: Wed, 17 Jul 2019 17:14:20 +0000
----------------------------------------------------------
Read NYPost - [REDACTED] -------- interesting

## Structured Fields
*   **Date:** Wed, 17 Jul 2019 17:14:20 +0000
*   **Subject:** Epstein & Leon Black
*   **Document ID:** EFTA00022521
*   **Organizations/Names Mentioned:** NYPost, Epstein, Leon Black

