<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021288.pdf ts=2026-03-14T22:46:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** [REDACTED]
**To:** [REDACTED]
**Subject:** Accepted: Epstein Team Meeting
**Date:** Wed, 30 Oct 2019 15:21:19 +0000
**Importance:** Normal
**Attachments:** unnamed

---

## Structured Fields
*   **Date:** Wed, 30 Oct 2019 15:21:19 +0000
*   **Subject/Event:** Accepted: Epstein Team Meeting
*   **Document ID:** EFTA00021288

