<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021188.pdf ts=2026-03-14T22:03:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
Person Encounter Detail

09/21/2021 11:31 EDT                                      Generated By [REDACTED]                                      Page 1 of 1

Encounter Person Detail
| Last Name | First Name | Middle Initial | Gender | Date of Birth |
| :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | | | [REDACTED] |
| Document Number | Document Type | Document Country | Class of Admission | Admit Until Date |
| [REDACTED] | U.S. ALIEN REGISTRATION CARD | | | |

Encounter Person Detail
| Encounter Line Type | Encounter Date | Encounter Time (Eastern) | Terminal Lane | Site/Encounter Location |
| :--- | :--- | :--- | :--- | :--- |
| AIRLINE (NOT API) | 07/24/1998 | 13:48 | QB04 | A511 - CBP-CYRIL E KING, INTL AIRPORT |
| Inbound/Outbound | Inspector | Processing Result | Primary Query Result | Referred To Agency |
| INBOUND | [REDACTED] | | N | NOT REFERRED |

Manifest Data
| Manifest Indicator | Passenger Status | Updated Passenger Status | Flight/Vessel Number | Departure Location |
| :--- | :--- | :--- | :--- | :--- |
| N | | | 1672 | |
| Transmitted By | Carrier Code | Arrival Location | | |
| | AA | | |

For Official Use Only / Law Enforcement Sensitive
EFTA00021188

## Structured Fields
- **Report Date:** 09/21/2021
- **Encounter Date:** 07/24/1998
- **Last Name:** MAXWELL
- **First Name:** GHISLAINE
- **Document Type:** U.S. ALIEN REGISTRATION CARD
- **Terminal Lane:** QB04
- **Location:** A511 - CBP-CYRIL E KING, INTL AIRPORT
- **Flight/Vessel Number:** 1672
- **Carrier Code:** AA
- **Page:** Page 1 of 1
- **Document ID:** EFTA00021188

