<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022196.pdf ts=2026-03-15T06:48:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Letter to Pseudonym Conferral
Date: Wed, 01 Dec 2021 02:55:45 +0000
Attachments: 2021-11-30_GM_pseudonym_order_letter_[final].pdf

***

Chambers,

Please see the attached letter regarding the Court’s pseudonym order. The Government respectfully submits this letter under seal.

Respectfully submitted,
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00022196

## Structured Fields
*   **Date:** Wed, 01 Dec 2021 02:55:45 +0000
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Organization:** Assistant United States Attorney
*   **Location:** Southern District of New York
*   **Document ID:** EFTA00022196
*   **Attachment Filename:** 2021-11-30_GM_pseudonym_order_letter_[final].pdf

