<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023457.pdf ts=2026-03-15T22:03:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Re: [EXTERNAL] RE: Touhy Request in United States v.
Ghislaine Maxwell, S2 20 Cr. 330 (AJN)
---
Start Date: 2021-10-29 13:30:00 +0000
End Date: 2021-10-29 14:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2021-10-29 13:23:34 +0000
Date Modified: 2021-10-29 13:23:34 +0000
Priority: 5
DTSTAMP: 2021-10-29 13:18:46 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Type:** Accepted: Re: [EXTERNAL] RE: Touhy Request
*   **Case Reference:** S2 20 Cr. 330 (AJN)
*   **Parties Involved:** United States, Ghislaine Maxwell
*   **Start Date:** 2021-10-29 13:30:00 UTC
*   **End Date:** 2021-10-29 14:00:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-10-29 13:23:34 UTC
*   **Date Modified:** 2021-10-29 13:23:34 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2021-10-29 13:18:46 UTC

