<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023219.pdf ts=2026-03-15T19:11:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]
Subject: GM bail application
Date: Wed, 09 Dec 2020 00:36:49 +0000
Attachments: Memorandum_re_Second_Bail_Application_Final.PDF

___________________________________________________________

Chiefs,

Attached is Maxwell’s memorandum in support of her renewed bail application. She attached a number of exhibits, which are too large to send in a single email. I’ve saved the full submission with exhibits and with the defense’s proposed redacted versions of its filings on the share here: [REDACTED]
[REDACTED]

Let me know if you would like me to email any of the other parts of the submission to you.

Thanks,
[REDACTED]

EFTA00023219

## Structured Fields
- **Date:** Wed, 09 Dec 2020 00:36:49 +0000
- **Subject:** GM bail application
- **Document ID (Footer):** EFTA00023219
- **Mentioned Individual:** Maxwell
- **Attached File:** Memorandum_re_Second_Bail_Application_Final.PDF

