<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023042.pdf ts=2026-03-15T17:29:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED)" <[REDACTED]>,"[REDACTED])"
<[REDACTED]>, "[REDACTED]" >
Subject: RE: Voice Message Attached from [REDACTED] - Intake Line
Date: Thu, 18 Jul 2019 16:50:44 +0000

No problem. Thanks.

-----Original Message----
From: [REDACTED) <[REDACTED]>
Sent: Thursday, July 18, 2019 12:46 PM
To: Morey, [REDACTED] (USANYYS) <RMorey@usa.doj.gov>
Cc: [REDACTED) <[REDACTED]>; [REDACTED])
<[REDACTED]>
Subject: FW: Voice Message Attached from [REDACTED] - Intake Line

Hi [REDACTED],

The caller in this voicemail references the Epstein case, but his complaint appears to be about a separate matter.
Would you please process this as a civilian complaint?

Thanks,
[REDACTED]

-----Original Message----
From: postmaster@voip.usa.doj.gov <postmaster@voip.usa.doj.gov>
Sent: Thursday, July 18, 2019 12:40 PM
To: [REDACTED] <2126372324@voip.usa.doj.gov>
Cc: [REDACTED) <[REDACTED]>;
<[REDACTED]>
Subject: Voice Message Attached from [REDACTED] - Intake Line

Time: Jul 18, 2019 12:39:35 PM
Click attachment to listen to Voice Message

EFTA00023042

## Structured Fields
*   **Date:** Thu, 18 Jul 2019 16:50:44 +0000
*   **Date (Original):** Thursday, July 18, 2019 12:46 PM
*   **Date (Original Original):** Thursday, July 18, 2019 12:40 PM
*   **Time (Audio):** Jul 18, 2019 12:39:35 PM
*   **Organization:** USA DOJ / USANYYS / VoIP Intake Line
*   **Email Domain:** usa.doj.gov
*   **Case Reference:** Epstein case (mentioned in text)
*   **Document ID:** EFTA00023042

