## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████" <████████████████>
Cc: "████████████████" <████████████████>, "████████████████")"
Subject: RE: █████████████████ interview notes
Date: Tue, 28 Jul 2020 13:37:18 +0000

Thanks very much.

From: █████████████████ <████████████████>
Sent: Tuesday, July 28, 2020 9:37 AM
To: █████████████████ <████████████████>
Cc: █████████████████ <████████████████>; █████████████████ <████████████████>
Subject: RE: █████████████████ interview notes

The notes have been saved and added to the tracker.

From: █████████████████ <████████████████>
Sent: Monday, July 27, 2020 7:46 PM
To: █████████████████ <████████████████>
Cc: █████████████████ <████████████████>; █████████████████ <████████████████>
Subject: FW: █████████████████ interview notes

Hi █████████████████

Would you please save these on the Epstein share drive and note them in the tracker?

Thanks,
████████████████

From: █████████████████ <████████████████>
Sent: Monday, July 27, 2020 6:38 PM
To: █████████████████ <████████████████>; █████████████████ <████████████████>; █████████████████
Cc: █████████████████ <████████████████>; █████████████████
Subject: █████████████████ interview notes

Attached are the interview notes from █████████████████

Special Agent █████████████████
FBI New York Field Office
Child Exploitation/Human Trafficking
C: █████████████████

EFTA00020777

