<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021758.pdf ts=2026-03-15T03:03:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]")" <[REDACTED]>
To: '[REDACTED]' >
Cc: "[REDACTED]" <[REDACTED]>", "[REDACTED]"
Subject: FW: [REDACTED] interview notes
Date: Mon 27 Jul 2020 23:46:13 +0000
Attachments: [REDACTED]_interview_notes180754.pdf

Hi Will,

Would you please save these on the Epstein share drive and note them in the tracker?

Thanks,
[REDACTED]

---

From: [REDACTED]
Sent: Monday, July 27, 2020 6:38 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Cc: [REDACTED] (<[REDACTED]) <[REDACTED]>)
Subject: [REDACTED] interview notes

Attached are the interview notes from [REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
C: [REDACTED]

EFTA00021758

## Structured Fields

- **Date:** Mon 27 Jul 2020 / Monday, July 27, 2020
- **Time:** 23:46:13 / 6:38 PM
- **Organization:** FBI New York Field Office
- **Division/Unit:** Child Exploitation/Human Trafficking
- **Project Reference:** Epstein share drive
- **Document ID:** EFTA00021758
- **Attachment Name:** ..._interview_notes180754.pdf

