<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020624.pdf ts=2026-03-14T15:52:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: [REDACTED]/Epstein Meet
----------------------------------------
Start Date: 2019-07-25 14:30:00 +0000
End Date: 2019-07-25 15:00:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Location: First Floor Conference Room
Class: X-PERSONAL
Date Created: 2019-07-24 23:52:51 +0000
Date Modified: 2019-07-24 23:52:51 +0000
Priority: 5
DTSTAMP: 2019-07-24 21:11:52 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>;
<[REDACTED]>; [REDACTED]) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Epstein Meet
*   **Start Date:** 2019-07-25 14:30:00 +0000
*   **End Date:** 2019-07-25 15:00:00 +0000
*   **Location:** First Floor Conference Room
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Doc ID (Footer):** EFTA00020624

