<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021013.pdf ts=2026-03-14T20:07:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] >
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: redactions
Date: Thu, 28 Jan 2021 21:05:54 +0000
Embedded: RE:_redactions.msg

---

Sender: [REDACTED]
Subject: RE: redactions
Message-Id:
<BN3P110MB02570EB0758186972007BD208ABA9@BN3P110MB0257.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Thu, 28 Jan 2021 21:05:54 +0000
- **Subject:** RE: redactions
- **Case ID / Doc ID:** EFTA00021013
- **Organization (from Message-Id):** NAMP110.PROD.OUTLOOK.COM
- **Bcc Contact:** USAHUB-USAJournal111

