<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023047.pdf ts=2026-03-15T17:33:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-----------------------------------------------------------------------x :
UNITED STATES OF AMERICA,     :                                20 Cr. 330 (AJN)
      v.                        :
GHISLAINE MAXWELL,             :    NOTICE OF MOTION
         Defendant.             :    ORAL ARGUMENT REQUESTED
----------------------------------------------------------------------- x :

DEFENDANT GHISLAINE MAXWELL’S NOTICE OF MOTION UNDER THE DUE
PROCESS CLAUSE TO SUPPRESS ALL EVIDENCE OBTAINED FROM THE
GOVERNMENT’S SUBPOENA TO BOIES SCHILLER AND TO DISMISS COUNTS
FIVE AND SIX
(Pretrial Motion # 3)

PLEASE TAKE NOTICE that, upon the accompanying memorandum of law and
exhibits, Defendant Ghislaine Maxwell, through counsel, respectfully moves to suppress under
the due process clause all evidence obtained from the government’s subpoena to Boies Schiller
and to dismiss Counts Five and Six.

Dated: January 25, 2021
New York, New York

EFTA00023047

## Structured Fields
- **Date**: January 25, 2021
- **Case ID**: 20 Cr. 330 (AJN)
- **Court**: United States District Court Southern District of New York
- **Parties**: United States of America v. Ghislaine Maxwell
- **Document ID**: EFTA00023047
- **Location**: New York, New York

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Respectfully submitted,

/s/ Jeffrey S. Pagliuca

Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
Denver, CO 80203
Phone: [REDACTED]

Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]
New York, NY 10022
Phone: [REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
New York, NY 10011
Phone: [REDACTED]

Attorneys for Ghislaine Maxwell

## Structured Fields

*   **Date/Case ID**: EFTA00023048 (Footer)
*   **Location**: Denver, CO 80203; New York, NY 10022; New York, NY 10011
*   **Names**: Jeffrey S. Pagliuca, Laura A. Menninger, Mark S. Cohen, Christian R. Everdell, Bobbi C. Sternheim, Ghislaine Maxwell
*   **Organizations**: Haddon, Morgan & Foreman P.C., Cohen & Gresser LLP, Law Offices of Bobbi C. Sternheim
*   **Page Number**: 1

