<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021419.pdf ts=2026-03-14T23:57:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]", "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: call from attorney for [REDACTED]
Date: Tue, 16 Jul 2019 17:13:42 +0000
Importance: Normal

Kate Cassidy, from Hafetz & Necheles
- [REDACTED]
- [REDACTED]
- [REDACTED]

represents [REDACTED], pilot for Epstein
- served with a subpoena

Cassidy has not yet spoken substantively with [REDACTED]

Asked for his status in the investigation; I said we would follow up with an email and also circle back in the next few days.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00021419

## Structured Fields
- **Date:** Tue, 16 Jul 2019 17:13:42 +0000
- **Document ID:** EFTA00021419
- **Location:** Southern District of New York
- **Names:** Kate Cassidy
- **Organizations:** Hafetz & Necheles, (USANYS) [United States Attorney's Office for the Southern District of New York implied by domain], Southern District of New York
- **Entity Mentioned:** Epstein

