## Page 1 (FAST)

## Visible Text (verbatim)

From: "_____________________" <_____________________>
To: _____________________ <_____________________>
Cc: _____________________ <_____________________>, "_____________________" <_____________________>
Subject: Re: Epstein
Date: Wed, 31 Jul 2019 12:21:38 +0000

Thanks __________. Until we receive a final report, we plan to tell the Court that the investigation is ongoing.

On Jul 31, 2019, at 7:58 AM, __________ <_____________> wrote:

Hi __________,

The investigation is nearing completion. He was given an incident report for self mutilation yesterday and is expected to have his DHO hearing in the near future. The original claims against Tartaglione appear unfounded, but we are still awaiting the final report.

Thank you,
_____________
_____________, ___________
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
_____________
New York, New York 10007
_____________

>>>> "_____________" <_____________> 7/30/2019 7:11 PM >>>>

Hi __________ and __________,

Is the investigation into Jeffrey Epstein's injuries still ongoing? I ask because we have a conference before Judge Berman tomorrow morning, and we expect that he will ask us about what happened at the MCC. If the investigation is still ongoing, we will tell him that. If it has been completed, would you please send us any new reports and whatever documentation sets forth the conclusions that the investigators reached?

Thanks,
_____________
_____________
Assistant United States Attorney
Southern District of New York
_____________
New York, NY 10007
_____________

EFTA00021529

