<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021414.pdf ts=2026-03-14T23:55:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "..." <[REDACTED>**, "[REDACTED]"
Subject: RE: photos
Date: Tue, 16 Jul 2019 17:50:12 +0000
Importance: Normal
Attachments: 2019-07-16,_JE,_detention_submission.docx

Updated version.

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, July 16, 2019 1:46 PM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED>**; [REDACTED]) <[REDACTED>**>; [REDACTED]** (USANYS) <[REDACTED]** >
Subject: Re: photos

I can look now too

Sent from my iPhone

On Jul 16, 2019, at 13:41, [REDACTED]) <[REDACTED]> wrote:
Just finished reviewing and discussing my thoughts with [REDACTED] now.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, July 16, 2019 1:39 PM
To: [REDACTED]) <[REDACTED>**; [REDACTED] (USANYS) <[REDACTED>** >
Cc: [REDACTED] (USANYS) <[REDACTED>**; [REDACTED]) <[REDACTED>**>; [REDACTED]** >
Subject: RE: photos

Are [REDACTED] and [REDACTED] able to look now? If it will be a while, we will review the interim version.

From: [REDACTED]) <[REDACTED]>
Sent: Tuesday, July 16, 2019 1:32 PM
To: [REDACTED] (USANYS) <[REDACTED>** >
Cc: [REDACTED] (USANYS) <[REDACTED>**; [REDACTED]) <[REDACTED>**>; **[REDACTED]** <[REDACTED>**>;
Subject: RE: photos

Just sent to [REDACTED] and [REDACTED] for a first look, and will circulate shortly after I input their comments. Thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, July 16, 2019 1:19 PM
To: [REDACTED]) <[REDACTED>** >
Cc: [REDACTED] (USANYS) <[REDACTED>**; **[REDACTED]** <[REDACTED>**>; **[REDACTED]** <[REDACTED>**>;
Subject: Re: photos

Okay. What is timing on a draft?

EFTA00021414
## Structured Fields
*   **Date:** Tue, 16 Jul 2019 (also visible as July 16, 2019 in email headers)
*   **Subject:** RE: photos / Re: photos
*   **Organization:** USANYS (appearing in Cc/From fields as "(USANYS)")
*   **Document ID:** EFTA00021414
*   **Attachment:** 2019-07-16,_JE,_detention_submission.docx

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Sent from my iPhone

On Jul 16, 2019, at 12:07 PM, [REDACTED]) <[REDACTED]> wrote:

FYI, I spoke with Judge Berman’s chambers and the clerk told me the Judge does not want to see photographs (he did not explain), so we are not going to bring them to chambers.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00021415

## Structured Fields
- **Date**: Jul 16, 2019
- **Time**: 12:07 PM
- **Names**: Judge Berman
- **Organizations**: Assistant United States Attorney, Southern District of New York
- **Location**: New York, NY 10007
- **Document ID**: EFTA00021415

