<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023393.pdf ts=2026-03-15T21:20:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Call
Start Date: 2020-05-22 17:00:00 +0000
End Date: 2020-05-22 18:00:00 +0000
Location: 877-720-9282 - 8146826
Class: X-PERSONAL
Comment:
Date Created: 2020-05-21 14:05:56 +0000
Date Modified: 2020-05-21 14:05:56 +0000
Priority: 5
DTSTAMP: 2020-05-21 13:36:47 +0000
Attendee [REDACTED]

## Structured Fields
*   **Event Title:** Epstein Call
*   **Start Date:** 2020-05-22 17:00:00 UTC
*   **End Date:** 2020-05-22 18:00:00 UTC
*   **Location/Phone:** 877-720-9282 - 8146826
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-05-21 14:05:56 UTC
*   **Date Modified:** 2020-05-21 14:05:56 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2020-05-21 13:36:47 UTC
*   **Document ID:** EFTA00023393

