## Page 1 (FAST)

This image looks like a photo of a document page, specifically a screenshot or printout of an email header and its associated message headers.

## Visible Text (verbatim)

From: [redacted]
To: [redacted]
Cc: [redacted]
Bcc: "USAHUB-USAJournal111" <[redacted]>
Subject: URGENT RE: Ghislaine Maxwell 02879-509
Date: Mon, 28 Dec 2020 16:00:36 +0000
Embedded: URGENT_RE:_Ghislaine_Maxwell_02879-509.msg

Sender: [redacted]
Subject: URGENT RE: Ghislaine Maxwell 02879-509
Message-Id: <5FEA011E020000920008B264@SMTP1.BOP.GOV>
Recipient: [redacted]

EFTA00022319

