<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020777.pdf ts=2026-03-14T17:45:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED>`, `"[REDACTED]" <[REDACTED>]`
Subject: RE: [REDACTED] interview notes
Date: Tue, 28 Jul 2020 13:37:18 +0000

Thanks very much.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, July 28, 2020 9:37 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]; [REDACTED] <[REDACTED>]
Subject: RE: [REDACTED] interview notes

The notes have been saved and added to the tracker.

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 27, 2020 7:46 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>]`
Subject: FW: [REDACTED] interview notes

Hi [REDACTED]

Would you please save these on the Epstein share drive and note them in the tracker?

Thanks,
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 27, 2020 6:38 PM
To: [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>]`; [REDACTED] <[REDACTED>]`, [REDACTED]
Cc: [REDACTED] <[REDACTED>]
Subject: [REDACTED] interview notes

Attached are the interview notes from [REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
C: [REDACTED]

EFTA00020777

## Structured Fields
- **Date**: Tue, 28 Jul 2020; Tuesday, July 28, 2020 9:37 AM; Monday, July 27, 2020 7:46 PM; Monday, July 27, 2020 6:38 PM
- **Organization**: FBI New York Field Office
- **Unit/Department**: Child Exploitation/Human Trafficking
- **Location/System**: Epstein share drive
- **Document ID**: EFTA00020777
- **Recipient/Subject Tags**: Interview notes

