<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021174.pdf ts=2026-03-14T21:55:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Strauss, Audrey (USANYS)" <[REDACTED]>,
Cc: [REDACTED]
Subject: GM Press Materials
Date: Fri, 26 Jun 2020 22:45:02 +0000
Attachments: Ghislaine_Maxwell_Press_Remarks_v3.docx; Maxwell_possible_QA_v2.docx

Audrey – We’ve put together some draft remarks and a Q&A for a potential press conference next week. The team is also working with the press office to put together a visual. Happy to discuss further after you’ve had a chance to review.

Thanks,
[REDACTED]

## Structured Fields
- **Date:** Fri, 26 Jun 2020
- **Name:** Strauss, Audrey (USANYS)
- **Document IDs (Attachments):** Ghislaine_Maxwell_Press_Remarks_v3.docx; Maxwell_possible_QA_v2.docx
- **Case/Doc ID:** EFTA00021174

