<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020666.pdf ts=2026-03-14T16:12:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]"[REDACTED]"
To: "[REDACTED] (USANYS)"[REDACTED]"
Subject: RE:
Date: Tue, 14 Jul 2020 21:43:45 +0000

All set. I'll save everything here as it comes in.

[REDACTED]InReEpsteinDeath-[REDACTED]FBI Case File

----Original Message----
From: [REDACTED] (USANYS) [REDACTED]
Sent: Tuesday, July 14, 2020 5:35 PM
To: [REDACTED] (USANYS) [Contractor] [REDACTED]
Subject: FW:

For MCC shared drive - we are getting the FBI case file, so maybe put in a folder titled that? We'll need to review all of these 302s and make discovery decisions.

----Original Message----
From: [REDACTED] (NY) (FBI) <[REDACTED]>
Sent: Tuesday, July 14, 2020 2:51 PM
To: [REDACTED] (USANYS) [REDACTED]
Subject:

Hey [REDACTED] ---

When looking through my case file, this is where [REDACTED] documented the phone number and last call made by Epstein. Let me know if you need anything else...

[REDACTED]
[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
[REDACTED]

EFTA00020666

## Structured Fields
*   **Date:** Tue, 14 Jul 2020
*   **Date:** Tuesday, July 14, 2020 5:35 PM
*   **Date:** Tuesday, July 14, 2020 2:51 PM
*   **Organization:** USANYS (Contractor)
*   **Organization:** FBI New York Field Office
*   **Organization:** Violent Crimes Task Force
*   **Doc ID:** EFTA00020666
*   **File Title:** InReEpsteinDeath-FBI Case File

