<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021019.pdf ts=2026-03-14T20:10:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
---------------------------------------------------------------------- x : UNITED STATES OF AMERICA, : v. GHISLAINE MAXWELL, : Defendant. : 20 Cr. 330 (AJN) NOTICE OF MOTION ORAL ARGUMENT REQUESTED

DEFENDANT GHISLAINE MAXWELL'S NOTICE OF MOTION FOR A SEVERANCE OF AND SEPARATE TRIAL ON COUNTS FIVE AND SIX OF THE SUPERSEDING INDICTMENT
(Pretrial Motion # 5)

PLEASE TAKE NOTICE that, upon the accompanying memorandum of law, Defendant Ghislaine Maxwell, through counsel, hereby moves for a severance of and separate trial on Counts Five and Six of the Superseding Indictment.

Dated: January 25, 2021
New York, New York

EFTA00021019

## Structured Fields
*   **Court:** United States District Court, Southern District of New York
*   **Case ID:** 20 Cr. 330 (AJN)
*   **Document Type:** Notice of Motion
*   **Motion Type:** Severance of and Separate Trial on Counts Five and Six
*   **Defendant:** Ghislaine Maxwell
*   **Date:** January 25, 2021
*   **Location:** New York, New York
*   **Document Control ID:** EFTA00021019

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Respectfully submitted,

s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364

Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

1

EFTA00021020

## Structured Fields

*   **Date**: [Not visible]
*   **Case ID**: [Not visible]
*   **Location**: Denver, CO; New York, NY
*   **Names**: Jeffrey S. Pagliuca, Laura A. Menninger, Mark S. Cohen, Christian R. Everdell, Bobbi C. Sternheim, Ghislaine Maxwell
*   **Organizations**: HADDON, MORGAN & FOREMAN P.C., COHEN & GRESSER LLP, Law Offices of Bobbi C. Sternheim
*   **Doc IDs**: EFTA00021020

