<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021287.pdf ts=2026-03-14T22:46:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein Team Meeting
Start Date: 2019-10-30 20:30:00 +0000
End Date: 2019-10-30 21:30:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2019-10-30 13:05:55 +0000
Date Modified: 2019-10-30 13:05:55 +0000
Priority: 5
DTSTAMP: 2019-10-30 12:58:03 +0000
Attendee: [REDACTED]
EFTA00021287

## Structured Fields
*   **Doc ID:** EFTA00021287
*   **Event Name:** Epstein Team Meeting
*   **Start Date:** 2019-10-30 20:30:00 +0000
*   **End Date:** 2019-10-30 21:30:00 +0000
*   **Organizer:** [REDACTED]
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-10-30 13:05:55 +0000
*   **Date Modified:** 2019-10-30 13:05:55 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2019-10-30 12:58:03 +0000
*   **Attendee:** [REDACTED]

