<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020453.pdf ts=2026-03-14T13:55:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Transmission of Notice of Appeal and Docket Sheet to USCA
Date: Tue, 12 Jan 2021 13:38:17 +0000
Embedded: FW: Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Transmission_of_Notice_of_Appeal_and_Docket_Sheet_to_USCA.msg

----------------------------------------
Sender [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Transmission of Notice of Appeal and Docket Sheet to USCA
Message-Id: <2f80772c0cbd47f89762ec0002984d7d@CY1P110MB0198.NAMP110.PROD.OUTLOOK.COM>
[REDACTED]
[REDACTED]

EFTA00020453

## Structured Fields
*   **Date:** Tue, 12 Jan 2021 13:38:17 +0000
*   **Case ID:** 1:20-cr-00330-AJN USA v. Maxwell
*   **Bcc Organization:** USAHUB-USAJournal111
*   **Document Reference ID:** EFTA00020453

