<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021386.pdf ts=2026-03-14T23:40:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

"From: "Martin G. Weinberg" [REDACTED]"
[REDACTED]
[REDACTED]
Subject: RE: Call today
Date: Wed, 24 Jul 2019 16:03:31 +0000

===============================================================================This Electronic Message contains information from the Law Office of Martin G. Weinberg, P.C., and may be privileged. The information is intended for the use of the addressee only. If you are not the addressee, please note that any disclosure, copying, distribution, or use of the contents of this message is prohibited.

===============================================================================

From: [REDACTED]
Sent: Wednesday, July 24, 2019 11:58 AM
To: Martin G. Weinberg [REDACTED]
Cc: [REDACTED]
Subject: RE: Call today

Happy to, but I’m not sure I have Mike’s number. Would you please send it to me?

Thanks,

[REDACTED]

===============================================================================

From: [REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

===============================================================================

From: Martin G. Weinberg [REDACTED]
Sent: Wednesday, July 24, 2019 11:56 AM
To: [REDACTED]
Subject: RE: Call today

Yes, please
Would you also be able to call Mike Miller at his Steptoe Office and conference us? If not I will ask Mike to arrange a call in.

EFTA00021386

## Structured Fields
*   **Date:** Wed, 24 Jul 2019; Wednesday, July 24, 2019 16:03:31 +0000; Wednesday, July 24, 2019 11:58 AM; Wednesday, July 24, 2019 11:56 AM
*   **Case ID:** EFTA00021386
*   **Names:** Martin G. Weinberg, Mike Miller, Marty, Mike
*   **Organizations:** Law Office of Martin G. Weinberg, P.C., Steptoe Office, Assistant United States Attorney Southern District of New York

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Martin G. Weinberg, Esq.
[REDACTED]
=============This Electronic Message contains information from the Law Office of Martin G. Weinberg, P.C., and may be privileged. The information is intended for the use of the addressee only. If you are not the addressee, please note that any disclosure, copying, distribution, or use of the contents of this message is prohibited.

From: [REDACTED]
Sent: Wednesday, July 24, 2019 11:50 AM
To: Martin G. Weinber[REDACTED]
Cc: 'Marc Fernich'[REDACTED]; 'Weingarten, Reid[REDACTED][REDACTED]
[REDACTED]
Subject: RE: Call today

3pm works for us. Should we call your cell?

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

From: [REDACTED]
Sent: Wednesday, July 24, 2019 11:44 AM
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: RE: Call today

[REDACTED] am available by cell at 2. If you were available at or shortly after 3, Mike Miller could join us. Thanks, Marty

Martin G. Weinberg, Esq.
[REDACTED]
=============This Electronic Message contains information from the Law Office of Martin G. Weinberg, P.C., and may be privileged. The information is intended for the use of the addressee only. If you are not the addressee, please note that any disclosure, copying, distribution, or use of the contents of this message is prohibited.

From: [REDACTED]
Sent: Wednesday, July 24, 2019 11:38 AM
To: [REDACTED]
Cc: [REDACTED]

EFTA00021387

## Structured Fields
- **Date/Time:**
  - Wednesday, July 24, 2019 11:50 AM
  - Wednesday, July 24, 2019 11:44 AM
  - Wednesday, July 24, 2019 11:38 AM
- **Names:**
  - Martin G. Weinberg
  - Marty (Sign-off)
  - Marc Fernich
  - Mike Miller
  - Weingarten, Reid
- **Organizations/Locations:**
  - Law Office of Martin G. Weinberg, P.C.
  - Assistant United States Attorney
  - Southern District of New York
  - Law Office of Martin G. Weinberg, P.C. (Disclaimer text)
- **Doc ID:** EFTA00021387

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Subject: RE: Call today

Thanks Marty. Can we plan for a 2pm call? We should be able to discuss your comments about the protective order at that time as well.

Please let us know what number to call.

Best,

[REDACTED]

Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

***

From: Martin Weinberg [REDACTED]
Sent: Wednesday, July 24, 2019 10:42 AM
To: [REDACTED]
Cc: Marc Fernich[REDACTED]; Weingarten, Reid[REDACTED]; [REDACTED]
Subject: Re: Call today

I am available at or after 1 [REDACTED]
Marty
Sent from my iPhone

On Jul 24, 2019, at 10:36 AM, [REDACTED] > wrote:

All,

Would one or some combination of you be available for a call today? We understand there was an incident involving Mr. Epstein at the MCC, and we’d like to touch base with you about it.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00021388

## Structured Fields
- **Date:** Wednesday, July 24, 2019 (Sent: 10:42 AM) / Jul 24, 2019, at 10:36 AM
- **Sender:** Martin Weinberg
- **Recipient:** Marty
- **Cc:** Marc Fernich, Weingarten, Reid
- **Location/Location Code:** Southern District of New York, MCC
- **Organization:** Assistant United States Attorney
- **Doc ID:** EFTA00021388

