<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022483.pdf ts=2026-03-15T10:59:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED] <[REDACTED>]", "[REDACTED]"
Subject: FW: photo project
Date: Thu, 30 Sep 2021 20:41:28 +0000
Importance: Normal
Attachments: Photos_for_Trial_Pre_p_with_Location_Info.xlsx

From: [REDACTED] <[REDACTED]>
Sent: Thursday, September 30, 2021 4:31 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]
Subject: RE: photo project

Hi [REDACTED],

The photo sourcing project is completed and attached.

I added 3 columns: Evidence Item #, Name of CD and Location of Item.

Thanks,

[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Monday, September 27, 2021 6:26 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]
Subject: [EXTERNAL EMAIL] - photo project

Hi [REDACTED],

Just checking in on the photo sourcing project. Do you think you’ll be able to send us that spreadsheet in the next few days?

Thanks so much for helping with this.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00022483

## Structured Fields
- **Date**: Thu, 30 Sep 2021 (20:41:28 +0000); Thursday, September 30, 2021 (4:31 PM); Monday, September 27, 2021 (6:26 PM)
- **Document ID**: EFTA00022483
- **Attachment Name**: Photos_for_Trial_Pre_p_with_Location_Info.xlsx
- **Location**: Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
- **Organization**: Assistant United States Attorney
- **Subject Lines**: FW: photo project, RE: photo project, [EXTERNAL EMAIL] - photo project

