<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022142.pdf ts=2026-03-15T06:19:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (FBI) <[REDACTED]@fbi.gov>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Time to chat?
Date: Thu, 05 Dec 2019 18:47:14 +0000

Sounds good. I'll call your desk.
Thanks

-

On Dec 5, 2019 1:45 PM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:
Sure - would 430 work?
Sent from my iPhone

On Dec 5, 2019, at 1:37 PM, [REDACTED] (NY) (FBI) <[REDACTED]@fbi.gov> wrote:

Hi Ted,
Any time this afternoon for a quick status call on Epstein?

-

On Nov 25, 2019 3:29 PM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:
Let me know if you have a few minutes to connect later today or tomorrow. Thanks

[REDACTED]
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00022142

## Structured Fields
- **Date**: Thu, 05 Dec 2019; Nov 25, 2019
- **Names**: Ted
- **Organizations**: FBI, U.S. Attorney's Office for the Southern District of New York
- **Email Addresses/IDs**: @fbi.gov, USANYS
- **Document ID**: EFTA00022142

