<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021172.pdf ts=2026-03-14T21:54:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Hi everyone.docx
Date: Wed, 08 Jul 2020 16:40:24 +0000
Attachments: Hi_everyone.docx
______________________________________________________________________________

I made a few small changes.
Are you ok with this version?

Where are you sitting?

## Structured Fields
*   Date: Wed, 08 Jul 2020
*   Case ID: EFTA00021172

