<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021337.pdf ts=2026-03-14T23:14:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "████████████")" <████████████>
To: "████████████")" <████████████>
Subject: RE: Forfeiture question
Date: Tue, 15 Oct 2019 18:33:55 +0000

Sorry, was in a meeting. How'd it go?

From: ████████████████████) <████████████████████████>
Sent: Tuesday, October 15, 2019 2:06 PM
To: ████████████████████) <████████████████████████>
Subject: FW: Forfeiture question

On the phone with him now—you’re welcome to swing by, but it seems like this will be super short, so no worries.

From: Matthew L. Schwartz <████████████████████████>
Sent: Tuesday, October 15, 2019 1:56 PM
To: ████████████████████) <████████████████████████>
Cc: ████████████████████) <████████████████████████>; ████████████████████ <████████████████████████>
Subject: RE: Forfeiture question

I just freed up and can call you in a few minutes if that works.

Matthew L. Schwartz
████████████ (o)
████████████ (m)

On October 15, 2019 at 1:39:21 PM EDT, ████████████████████) <████████████████████████> wrote:
Matt,

With apologies: I now need to meet with a witness starting at 4 today, so unfortunately 4:30 no longer works. Happy to talk between now and 4, or later this evening, if either works. Alternatively, I’m free at 9:30 tomorrow morning, or between 11 a.m. and 1 p.m. tomorrow.

Thanks,
████████████

From: Matthew L. Schwartz <████████████████████████>
Sent: Monday, October 14, 2019 9:10 PM
To: ████████████████████) <████████████████████████>
Cc: ████████████████████) <████████████████████████>; █████████████
<████████████>
Subject: Re: Forfeiture question

4:30 is perfect. Where should I call?

## Structured Fields
- **Date**: Tue, 15 Oct 2019 / Tuesday, October 15, 2019 / Monday, October 14, 2019
- **Case ID/Doc ID**: EFTA00021337
- **Names**: Matthew L. Schwartz
- **Subject**: RE: Forfeiture question / FW: Forfeiture question

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Matthew L. Schwartz
[REDACTED] (o)
[REDACTED] (m)
On October 14, 2019 at 6:40:46 PM EDT, [REDACTED] <[REDACTED]> wrote:
Hi Matt,

I’m available for a call tomorrow either at 1 p.m. or anytime from 4:30 onwards, if either of those windows works for you.

Best,

[REDACTED]
Sent from my iPhone

On Oct 13, 2019, at 8:23 PM, Matthew L. Schwartz <[REDACTED]> wrote:
Thanks [REDACTED]. If any of you have a moment for a forfeiture-related question in the next few days, please let me know. FYI, this has nothing to do with my firm’s representation of certain victims. Thanks.

-mls

Matthew L. Schwartz
[REDACTED] (o)
[REDACTED] (m)
On October 13, 2019 at 7:44:17 PM EDT, [REDACTED] <[REDACTED]> wrote:
Hi Matt,

The Epstein case team are AUSAs [REDACTED], [REDACTED] and [REDACTED], all cc’d on this email. They’re the right people to talk to about anything Epstein-related.

[REDACTED]
Sent from my iPhone

On Oct 13, 2019, at 2:59 PM, Matthew L. Schwartz <[REDACTED]> wrote:
Do either of you guys or the appropriate other person have 2 minutes to discuss a somewhat time-sensitive, but by no means urgent, Epstein-related forfeiture question in the next few days?

Matthew L. Schwartz
[REDACTED] (o)
[REDACTED] (m)

The information contained in this electronic message is confidential information intended only for the use of the named recipient(s) and may contain information that, among other protections, is the subject of attorney-client privilege, attorney work product or exempt from disclosure under applicable law. If the reader of this electronic message is not the named recipient, or the employee or agent responsible to deliver it to the named recipient, you are hereby notified that any dissemination, distribution, copying or other use of this communication is strictly prohibited and no privilege is waived. If you have received this

EFTA00021338

## Structured Fields
- **Names**: Matthew L. Schwartz
- **Dates**: October 14, 2019; Oct 13, 2019 (8:23 PM); Oct 13, 2019 (7:44 PM); Oct 13, 2019 (2:59 PM)
- **Organizations**: Epstein case team (mentioned as AUSAs), firm's representation (contextual mention)
- **Case ID/Doc ID**: EFTA00021338
- **Legal Terms mentioned**: forfeiture-related question, attorney-client privilege, attorney work product
- **Phone/Email**: [REDACTED]

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
communication in error, please immediately notify the sender by replying to this electronic
message and then deleting this electronic message from your computer. [v.1 08201831BSF]

## Structured Fields
*   Doc ID: EFTA00021339
*   Version/Identifier: 08201831BSF
```

