## Page 1 (FAST)

## Visible Text (verbatim)

From: "  
To: "  
Subject: RE: Epstein  
Date: Thu, 07 Nov 2019 15:46:00 +0000  

Great, thanks.

From:  
Sent: Thursday, November 7, 2019 10:29 AM  
To:  
Subject: RE: Epstein  

All three of us can come by at 11:30.

From: (USANYS)  
Sent: Thursday, November 7, 2019 9:42 AM  
To:  
Subject: Epstein  

Need 5-10 minutes this morning whenever some or all of you are free to follow up on our conversation last night. I’m tied up from 10-10:30 and 12-12:30 but otherwise around.

EFTA00021299

