<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023417.pdf ts=2026-03-15T21:40:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To [REDACTED]
Subject: OOP
Date: Wed, 17 Nov 2021 03:41:28 +0000
Attachments: Maxwell_Order_of_Proof_v12.docx

Revised draft attached. [REDACTED] please let us know once you’ve decided what you’d like to do about the order around

## Structured Fields
- **Date:** Wed, 17 Nov 2021
- **Subject:** OOP
- **Attachment:** Maxwell_Order_of_Proof_v12.docx
- **Document ID:** EFTA00023417

