## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " " < >, " " < >" < >
Cc: " " < >, " " < >" < >, " (USANYS)" < >
Subject: RE: Wednesday's WebEx
Date: Tue, 03 Aug 2021 20:00:08 +0000

Yes, will do, thanks very much.

------

Original Message------

From: < >
Sent: Tuesday, August 3, 2021 3:47 PM
To: < >) < >; < >) < >
Cc: < > < >; < > < >; < > < > (USANYS) < >
Subject: RE: Wednesday's WebEx

 and ,

We are all set for tomorrow's WebEx with  at 3 p.m. However, we are having some difficulty forwarding the WebEx to  personal email address. Is it possible for someone at the DOJ to send  the WebEx invitation directly? His personal email address is  . Thanks.

Best,

------

Original Message------

From: < >
Sent: Wednesday, May 12, 2021 6:20 PM
To: < >) < >
Cc: < > < >; < > < > (USANYS) < >
Subject: RE: Wednesday's WebEx

Well, Happy Thanksgiving to you all! 😊

We will let  know.

------

Original Message------

From: < >) < >
Sent: Wednesday, May 12, 2021 6:19 PM
To: < > < >
Cc: < > < >; < > < > (USANYS) < >
Subject: RE: Wednesday's WebEx

External Email

EFTA00022456

## Page 2 (FAST)

## Visible Text (verbatim)

Hi ,

Thanks again for discussing scheduling with us last week. As an update, the Court has issued a scheduling order for the trial. Jury selection will occur during the week of November 15th, and the trial will begin on November 29th.

Thanks,

---

-----Original Message-----

From: < >
Sent: Friday, May 7, 2021 12:34 PM
To: < >
Cc: < >; < >; < (USANYS) < >
Subject: RE: Wednesday's WebEx

,

We spoke with  and explained the government's interest in calling him as a witness for Ms. Maxwell's trial. He has no specific plans which cannot be moved at this point, but we would only ask that you keep in mind that he's going to need to fly up to NY . Please keep us posted as scheduling proceeds and, obviously, please let us know if and when you want to meet with him in advance of trial.

Best,

 | Crowell & Moring LLP
Managing Partner, New York Office
fireeye.com/v1/url?k=ca86dcb8-951de475-ca81f85d-ac1f6b017728-e6396e2944757a19&q=1&e=ddfda5-d003-450c-b49a-c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fu%2F%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fd-3Db8990b3b-2De70233cb-2Db89e2fde-2D0cc47adc5fd8-2D3c3c0812918150f4-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2fl-26u-3Dhttp-253A-252F-252Fwww.crowell.com-252F%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-3_Hq7hsd5IK6MsiI28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3Dgz72YxA2un3c0GCW5c10ECfz7uG2jSnbX9QMEkAe6Q8%26e%3D | Web Bio

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product
This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring's COVID-19 Resource Center

-----Original Message-----

From: < >
Sent: Thursday, May 6, 2021 1:10 PM
To: < >

EFTA00022457

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)

Cc: <masked> <masked>; <masked> <masked>;
<masked> <masked>; <masked> (USANYS) <masked>
Subject: RE: Wednesday's WebEx

External Email

Thanks, that would be great. We can use this conference line: <masked>, passcode <masked>

-----Original Message-----
From: <masked> <masked>
Sent: Thursday, May 6, 2021 12:55 PM
To: <masked> <masked>
Cc: <masked> <masked>; <masked> (USANYS) <masked>
Subject: Re: Wednesday's WebEx

Of course. How is 3 pm?

<masked> | Crowell & Moring LLP
Managing Partner, New York Office

<masked>
<masked> <mailto:masked> | https://protect2.fireeye.com/v1/url?k=bced8799-
e376bf54-6c4a37c-ac1f6b017728-2493993d34c907e6&q=1&e=ddfda5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D2102e3f5-2D7e99db05-2D2105c710-2D0cc47adc5fd8-
2Df8b794cae60406d4-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D5ecf5190-2D2D01546960-2D2D5ec87575-
2D2Dac1f6b0176b0-2D2D7a18118e4491b2a67-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7x E-2526r-
253DzqSdxmKBzz6GPGylfF-2D3-5Fh q7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253DureMdea1Pra hmQE5-2Dl8B-
2DslhPJh2Y3tAD5E9y121sks-2526e-253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzlqo-
zgMRy5HE-AH-SibmOy3H7xE%26r%3DzqSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUj c%26s%3D SaCl12
pTibDtOWrAbbTZh_OOorgVkTX9jvb sxwLwD0w%26e%3D <https://protect2.fireeye.com/v1/url?k=9062396e-cff901a3-90651d8b-ac1f6b017728-aa5c286d0b639dcf&q=1&e=ddfda5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D2463a6f8-2D7bf89e08-2D2464821d-2D0cc47adc5fd8-
2Df8a5d88cb49ecc4-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3De8c87be2-2D2Db7534312-2D2De8cf5f07-
2D2Dac1f6b0176b0-2D2D70a05c30edf3b75b-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fclicktime.symantec.com-
2D5F3PMS8dwgA8sG8PaZm6uWA2x6H2-2D2D3Fu-2D2D3Dhttp-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252F-2D253DDwMF-2D2Dg-2D2526c-
2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-
2D253DzqSdxmKBzz6GPGylfF-2D2D3-2D5Fh q7hsd5IK6Msi128sDl2s-2D2526m-
EFTA00022458

## Page 4 (FAST)

This appears to be a photo of a document page, specifically an email message that has been heavily obfuscated or encoded. The top portion contains a long, garbled string of characters that resembles a URL or encoded text, followed by a standard email header and body. The content is readable, but the top section is unintelligible without decoding.

## Visible Text (verbatim)
2D253DzdG4iyUu1qqdb8ZjazJ-2D2DELNcdajM2MhWBBVf5A1y7oo-2D2526s-
2D253DR1tki86BuFKKUUZKLpKjVPC-2D2DOR76A8XuE8TL3gFiXGQ-2D2526e-2D253D-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEz lqo-2D zgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvo x8-2526s-
253D12q9DNguCtNI6nE Qo4hpVWVeOqaEbyBNkOSLVYuYvSQ-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEz lqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3Dhk42 hijUN1VeL6uxQwKEpe5IQeR2ht8Gae72gsIEUjc%26s%3DXB2jG
QLuhwoagMvB5xCyfn-Hnr2FnXvUhDjqG2cf0w%0%26e%3D> | Web Bio<https://protect2.fireeye.com/v1/url?
k=f32c7747-4cb74f8a-f32f53a2-ac1f6b017728-602ba8cb9852266b&q=1&e=ddfdafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D8a961a3e-2Dd50d22ce-2D8a913edb-2D0cc47adc5fd8-
2D115ba452b87c05be-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D2DF3k-2D3D34203310-2D2D6bbbb0e0-2D2D342717f5-
2D2Dac1f6b0176b0-2D2D4ddd42d771e579c1-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D44f0c-
2D2D9030-2D2D2fa571a9724ea-2D26u-2D2D3Dhttps-2D253A-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fclicktime.symantec.com-
2D25F32S3JwQbFMwnUGu21xGyhmD6H2-2D2D3Fu-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252Fprofessionals-2D2D252FGlen-2D2D2DMcGorty-2D2526d-
2D253DDwMF-2D2Dg-2D2526c-2D253DAnw7wKLFS GyH7zEz lqo-2D2D zgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-2D5FHq7hsd5IK6Msi128sD12s-
2D2526m-2D253DzdG4iyUu1qqdb8ZjazJ-2D2DELNcdajM2MhWBBVf5A1y7oo-2D2526s-
2D253DRybSxzG8QEpjwdFOhTDLUlm4fz3bj7XmSKWtFNYBICg-2D2526e-2D253D-2526d-253DDwIGaQ-
2526c-253DAnw7wKLFS GyH7zEz lqo-2D zgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvo x8-2526s-253DN8563WAZKUw-
5F9OIwVvT3ve6pEcb9eLG2T48d9S QIUi l-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEz lqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3Dhk42 hijUN1VeL6uxQwKEpe5IQeR2ht8Gae72gsIEUjc%26s%3D0PLPe
JazBOh_V7lUkJ35Oy6BS4mFKEBwz3Z_XThUgAg%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail. Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

On May 6, 2021, at 12:50 PM, [redacted] <[redacted]> wrote:

External Email

Hi [redacted],

Hope you're doing well. Do you have time for a quick call this afternoon or tomorrow?

Thanks very much,

[redacted]

From: [redacted] <[redacted]>
Sent: Wednesday, November 18, 2020 10:52 AM

EFTA00022459

## Page 5 (FAST)

This appears to be a scanned or photographed page of an email correspondence, not a document page created in a word processor. The formatting, presence of redaction bars, and email headers indicate it’s a digital image of a screen capture or physical printout of emails.

## Visible Text (verbatim)

To: 
Cc: (USANYS) 
Subject: RE: Wednesday's WebEx

,

Attached please find the fully executed proffer agreement with the agent's initials and my initials added.

Thanks,

Assistant United States Attorney
Southern District of New York

From: 
Sent: Tuesday, November 17, 2020 9:30 PM
To: 
Cc: (USANYS)
Subject: RE: Wednesday's WebEx

Received, thank you very much,

Best,

Assistant United States Attorney
Southern District of New York

From: 
Sent: Tuesday, November 17, 2020 8:21 AM
To: 
Cc: (USANYS)

EFTA00022460

## Page 6 (FAST)

## Visible Text (verbatim)

<mailto:>
Subject: RE: Wednesday's WebEx

--- sorry for the delay. Here is the executed proffer agreement from our last meeting.

Best,

Crowell & Moring LLP
Managing Partner, New York Office
+1 212.895.4246 | F: +1 212.895.4134
<mailto:>
https://protect2.fireeye.com/v1/url?k=e5c056d3-
ba5b6e1e-e5c77236-ac1f6b017728-32d0efe343be9470&q=1&e=ddfdfa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D404d5859-2D1fd660a9-2D404a7cbc-2D0cc47adc5fd8-
2Db6069576547d6b84-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Df71221c7-2D2Da8891937-2D2Df7150522-
2D2Dac1f6b0176b0-2D2D8f776f94605a2dc8-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDw1GaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGyIlF-2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253Dl08pol-2DrOsp0Hs-
2D3HBDJFDVXmjM1kl9ga8nEUEELE60-2526e-
253D%26d%3DDWlGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGyIlF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DEaJxQ
Q2tpFO400IOUsb56tOswIpMdlYiilrCINBhlZc%26e%3D <https://protect2.fireeye.com/v1/url?k=def7407c-
816c78b1-def06499-ac1f6b017728-c17c1a57e90ec8db&q=1&e=ddfdfa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3Deb7536ca-2Db4ee0e3a-2Deb72122f-2D0cc47adc5fd8-
2D2b579b1d8bf3fb49-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D91362da1-2D2Dcead1551-2D2D91310944-
2D2Dac1f6b0176b0-2D2Df5efab2b736e1f0-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D2D3Fk-2D2D3Dcd27ac9b-2D2D2D92bc946b-2D2D2Dcd20887e-2D2D2Dac1f6b01744c-
2D2D2Dfb54b9885fcd5b8-2D2D2D26q-2D2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D2Db93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2D2Da878fb13980-2D2D2D26u-2D2D2D3Dhttp-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252F-2D2526d-2D253DDwMFAg-2D2526c-
2D253DAnw7wKLFS GyH7zEzIqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-
2D253Dz3qSdxmKBzz6GPGyIlF-2D2D3-2D5FHq7hsd5IK6Msi128sDl2s-2D2526m-
2D253DR eH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253DXgeOIC9bkZTLDgdrk7z0h4uO2oF4-2D2D-2D2DyOVXZdRypy3tk-2D2526e-2D253D-2526d-
253DDw1GaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2D2526r-
253Dz3qSdxmKBzz6GPGyIlF-2D2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-
253DDwWpgw1RXiSGUTxNPN2f4RYU-2DJgv8yyDGw6CL4MAUmA-2526e-
253D%26d%3DDWlGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGyIlF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3D2xHn6
cPrJ6XEFD17juyMK2yPEbHkRgK5ZxtLw3QNw0%26e%3D | Web Bio<https://protect2.fireeye.com/v1/url?>

EFTA00022461

## Page 7 (FAST)

## Visible Text (verbatim)
k=3646459c-69dd7d51-36416179-ac1f6b017728-bae548acb2e8799b&q=1&e=ddfdfafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url=3Fk-3D1f2595db-2D40bead2b-2D1f22b13e-2D0cc47adc5fd8-
3A__protect2.fireeye.com_v1_url-3Fk-3D1f2595db-2D40bead2b-2D1f22b13e-2D0cc47adc5fd8-
2D42de1c1464fa4bdb-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2fl-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D2ccc6f12-2D2D735757e2-2D2D2cc6b4bf7-
2D2Dac1f6b0176b0-2D2Dfb643d1a03ebf1fe-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D32c86f50-2D2D2D6d3537a0-2D2D2D32cf4bb5-2D2D2Dac1f6b01744c-
2D2D2D5d7cf9b7872cc35d-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D4e2b-
2D2D2Daa44-2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252Fprofessionals-2D2D252FGlen-2D2D2DMcGorty-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-2D2D zgMRy5HE-2D2DAH-
2D2DSibmOy3H7x E-2D2526r-2D253Dz3qSdxmKBzz6GP GlylF-2D2D3-2D5FHq7hsd5IK6Msi128sDl2s-
2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253DuLKS9RyGTzwMCCgNl4j4weZcL6vqOIXYa6-2D5FQmUVHFOQ-2D2526e-2D253D-2526d-
253DwI GaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2D2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GP GlylF-2D3-5FHy7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-
253DhZzGKY3AUFo1R3BxE7usIxQfFYWL-2Dv oiktD1Ds qxDKI-2526e-
253D%26d%3DDwI GaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GlylF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DCOIVp
f03o4JqALugzs4pXvJulN6O6ZB67ualzgqX-u0%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring’s COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url?k=c57bfe44-9ae0c689-c57cdaa1-ac1f6b017728-
eb06610453e86d4&q=1&e=ddfdfafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url=3Fk-3D8e2cf232-2D1b7cac-2-2D8e2bd6d7-2D0cc47adc5fd8-
2D977b9e317427d1cf-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2fl-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D7c605756-2D2D2Dfb6fa6-2D2D7c6773b3-
2D2Dac1f6b0176b0-2D2Dd50de12f9326985-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D83d8618a-2D2D2Ddc43597a-2D2D2D83df456f-2D2D2Dac1f6b01744c-
2D2D2D75a9e32561475b12-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D4e2b-
2D2D2Daa44-2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Fwww.crowell.com-2D2D252FPractices-2D2D252FCoronavirus-2D2D2DCOVID-2D2D2D19-
2D2D2DResource-2D2D2DCenter-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-
2D2D zgMRy5HE-2D2DAH-2D2DSibmOy3H7x E-2D2526r-2D253Dz3qSdxmKBzz6GP GlylF-2D2D3-
2D5FHq7hsd5IK6Msi128sDl2s-2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-
2D2526s-2D253Dx4hDu615ug-2D5FT7XCVar dfvyVA4USCDMtMTJH-2D5F-2D5F9MCwLk-2D2526e-
2D253D-2526d-253DDwI GaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2D2DAH-
2DSibmOy3H7xE-2526r-253Dz3qSdxmKBzz6GP GlylF-2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-

EFTA00022462

## Page 8 (FAST)

## Visible Text (verbatim)

253DBc6HsIYghPlsVjbZolpXL2OPkD7K7DBf3awq0bZu4Kk-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3 _Hq7hsd5IK6MsiI28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DC9vcV
h3CYkK6COxbJuv5_228deYPBnQzFjIxdrA4P4%26e%3D>

From: <mailto:>
Sent: Wednesday, November 11, 2020 1:43 PM
To: <mailto:>; <mailto:>)
<mailto:>>
Cc: <mailto:>; <mailto:>>; <mailto:>>; (USANYS)
<mailto:>>
Subject: RE: Wednesday's WebEx

External Email

,

We will be joined by two FBI agents who are focusing on the CBP topics that we have previously discussed. I expect one of those agents will take the lead on questioning Mr. . The topics we expect to cover include:

* The identities of any CBP employees Mr.  recalls interacting with Jeffrey Epstein in the Virgin Islands.
* Any steps Mr.  recalls any CBP employees in the Virgin Islands taking to help Epstein and those traveling with Epstein to enter the country, including any steps that allowed Epstein or those traveling with him to avoid processing that travelers would normally undergo.
* Any favors Mr.  recalls Epstein doing for CBP employees in the Virgin Islands, such as trips to Epstein’s island.

Thanks,

Assistant United States Attorney
Southern District of New York

From: <mailto:>
Sent: Tuesday, November 10, 2020 1:16 PM
To: <mailto:>) <mailto:>>
Cc: <mailto:>; <mailto:>>; (USANYS)
Subject: RE: Wednesday's WebEx

-- just wanted to circle back with you in advance of Thursday’s meeting. We want  to be fully prepared, so if there is any more granularity on this topic (or any additional topic or topics), please let us know.

EFTA00022463

## Page 9 (FAST)

This image appears to be a photo of a document page. The content is a scanned or photographed copy of a text-based document, which includes a letterhead, a salutation, a long block of what appears to be encoded or obfuscated URLs, and a document identifier at the bottom right.

## Visible Text (verbatim)

Thanks,

[redacted]

Crowell & Moring LLP
Managing Partner, New York Office

[redacted]

<mailto:[redacted]> | https://protect2.fireeye.com/v1/url?k=88a4a71b-d73f9fd6-88a383fe-ac1f6b017728-a0ac20f3fbca2f1d&q=1&e=ddfdafa5-d003-450c-b49a-c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3D1c17f113-2D438cc9e3-2D1c10d5f6-2D0cc47adc5fd8-2D5058b597bf52a1ba-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Ddc0510d8-2D2D839e2828-2D2Ddc02343d-2D2Dac1f6b0176b0-2D2Db8578791fe7715b8-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-253Dz3qSdxmKBzz6GPGylIF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253DhyhWclK6cwof67C3u4EQVN6OfG3HgDh-2Dnj4sqFL565M-2526e-253D%266%3DDwIGaQ%266%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylIF-3_Hq7hsd5IK6Msi128sD12s%26m%3Dhk42hijUN1VeL6uxQwKEpe5IqE R2ht8Gae72gsIEUjc%26s%3DjDFA8 D4znK4Z6t_E6pkv_vhhAyfnT7Im-ipchDL3xEk%26e%3D <https://protect2.fireeye.com/v1/url?k=6c1d5f31-338667fc-6c1a7bd4-ac1f6b017728-8f025d717f07f530&q=1&e=ddfdafa5-d003-450c-b49a-c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3D2d899ed-2D7243a11d-2D2ddfbd08-2D0cc47adc5fd8-2D86f9811062d02cbd-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D74293fd8-2D2D2bb20728-2D2D7421e1b3d-2D2Dac1f6b0176b0-2D2D73400e2bbab13263-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-2D252Fv2-2D252Furl-2D253Fu-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-2D2D3Fk-2D2D3D3b2c69ca-2D2D2D64b7513a-2D2D2D2D3b2b4d2f-2D2D2D2D4e2b-2D2D2D14bc208ec6780fdb-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D2Db93e-2D2D2D2D4e2b-2D2D2D2Daa44-2D2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Dc2e145d1-2D2D2D2D91ba7c9d-2D2D2D2D2c266134-2D2D2D2D0cc47adca7cc-2D2D2D2D1c1f9423471e6b37-2D2D2D2D26q-2D2D2D3D1-2D2D2D2D26e-2D2D2D2D3D6f706ce0-2D2D2D2D2De9c6-2D2D2D2D4b08-2D2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D2D2D3Dhttp-2D2D2D253A-2D2D2D252F-2D2D2D252Fwww.crowell.com-2D2D2D252F-2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2DzgMRy5HE-2D2D2DAH-2D2D2DSibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGylIF-2D2D2D3-2D2D5F Hq7hsd5IK6Msi128sD12s-2D2D2526m-2D2D253DBxYgAU783n-2D2D5FMr2q5wLWEF-2D2D2DW5qCINJ5632-2D2D2DFFn3TIGQ-2D2D2526s-2D2D253D4fUC5zv0QKJrOK6Z0F-2D2D2DazkwZ8KF38-2D2D5FInRICZa6a0jQU-2D2D2526e-2D2D253D-2D2526d-2D253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-253Dz3qSdxmKBzz6GPGylIF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253DQTwjN5nRFJ9MZVX8XcdPK9i3abuXPvri-2DHyOIDP-2DiWE-2526e-

EFTA00022464

## Page 10 (FAST)

## Visible Text (verbatim)

253D%26d%3DDw1GaQ%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GylfF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3D SPwP
RJdmSnUaecBCKI OKz CpNjHBPcQlY1Yt2TM6O59k%26e%3D> | Web
Bio<https://protect2.fireeye.com/v1/url?k=9cfe71bb-c3654976-9cf9555e-ac1f6b017728-
8ff07b303a8876a28&q=1&e=ddfda5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Ffurl%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3Dda7f6cc0-2D85e45430-2Dda784825-2D0cc47adc5fd8-
2D909df02433f457d5-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Da3bbfe7c-2D2DFdc20c68c-2D2Da3b cda99-
2D2Dac1f6b0176b0-2D2Dd8b9cdc80122136-2D26q-2D3D31-2D26e-2D3D31d1e9fd4-2D2D963c-2D2D4ff0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D732408ba-2D2D2D2cbf304a-2D2D2D73232c5f-2D2D2Dac1f6b01744c-
2D2D2D5ef3d1b1d5b43c62-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D2Db93c-2D2D2D4e2b-
2D2D2Daa44-2D2D2D8a878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D5F-2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Da0969eaa-
2D2D2D2Dff0da7e6-2D2D2D2Da091ba4f-2D2D2D2D0cc47adca7cc-2D2D2D2D592fd70de3382016-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-
2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Fwww.crowell.com-2D2D2D252Fprofessionals-2D2D2D252FGlen-2D2D2D2DMcGorty-
2D2D2526d-2D2D253DwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2D2DzgMRy5HE-
2D2D2DAH-2D2D2D5SibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GP GylfF-2D2D2D3-
2D2D2D5FHq7hsd5IK6Msi128sDl2s-2D2D526m-2D2D253DBxYgAU783n-2D5DFMr r2q5wLW E F-
2D2D2DW5qCINJ5632-2D2D2DFn3TIGQ-2D2D2526s-2D2D253DA3m9orwkyI J4SA-
2D2D5FCz6rKjUWOTS1MCuNggSld60Bm8KY-2D2D2526e-2D2D253D-2D2526d-2D253DDwMFAg-
2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-2D2D5SibmOy3H7xE-2D2526r-
2D253Dz3qSdxmKBzz6GP GylfF-2D2D3-2D5FHq7hsd5IK6Msi128sDl2s-2D2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253DKY EzJueEz0izq-
2DWC92fvVkrznzTUtwyjQP99YW9iY1w-2526e-
253D%26d%3DDw1GaQ%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GylfF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DvA4E6
Xy0XS2Tm8QkxayqvMwKYzO5M_gF4CakxLTV3T0%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring’s COVID-19 Resource Center<https://protect2.fireeye.com/v1/url?k=90b1f976-cf2ac1bb-90b6dd93-ac1f6b017728-
c3dd2800e8084421&q=1&e=ddfda5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Ffurl%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D757c0137-2D2ae739c7-2D757b25d2-2D0cc47adc5fd8-
2D839a7b16d7bef e52-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-

EFTA00022465

## Page 11 (FAST)

This appears to be a document page, specifically an email with redaction and a header indicating it is from an email system (possibly with a security or forensic context).

## Visible Text (verbatim)

5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D5f9cbc26-2D2D000784d6-2D2D5f9b98c3-
2D2Dac1f6b0176b0-2D2D0f48e223e887bfe3-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D2D3A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D7d03656c-2D2D2D22985d9c-2D2D2D7d044189-2D2D2Dac1f6b01744c-
2D2D2D3f8d2012a5d3d164-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D2Db93e-2D2D2D4e2b-
2D2D2DDaa44-2D2D2DDa878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D39eoff7b-
2D2D2D2D667bc637-2D2D2D2D39e7db9e-2D2D2D2D0cc47adca7cc-2D2D2D2D282c063807325f13-
2D2D2D2D26q-2D2D2D3D1-2D2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2DDe9c6-2D2D2D2D4b08-
2D2D2D2Daa64c-2D2D2D2D2df358da88751-2D2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Fwww.crowell.com-2D2D2D252FPractices-2D2D2D252FCoronavirus-2D2D2D2DCOVID-
2D2D2D2D19-2D2D2D2DResource-2D2D2D2DCenter-2D2D2526d-2D2D253DDwMFAg-2D2D2526c-
2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2DzgMRy5HE-2D2D2DAH-2D2D2DSibmOy3H7xE-
2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D3-2D2D5FHq7hsd5IK6MsiI28sDl2s-2D2D2526m-
2D2D253DBxYgAU783n-2D2D5FMr2q5wLWEF-2D2D2DW5qCINJ5632-2D2D2DFFn3TIGQ-2D2D2526s-
2D2D253DJZbXkDG6yleGIRKYSzz1uLhLOzrxyhG1pbA47ymp8XY-2D2D2526e-2D2D253D-2D2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-2D2D2DzgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-2D5FHq7hsd5IK6MsiI28sDl2s-
2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253DjcwnSODDGRhPacYH4OUNj9pTjr uaF63yPmdKNUxEIMc-2D2526e-2D253D-2526d-253DDwI GaQ-
2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6MsiI28sDl2s-2526m-
253DMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-
253DMNQWjYo2qxNbvDdMMaqwa88RrQ5PaSZRf2VRmqZnZN4-2526e-
253D%26d%3DDwI GaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6MsiI28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5IQeR2ht8Gae72gsIEUjc%26s%3DZJOQ
Y-Rqnl7B4uE-Gt4VHwpNcoLWinfwJAYPqBg3Dtw%26e%3D>

From: <[REDACTED]><mailto:[REDACTED]>> 
Sent: Monday, October 26, 2020 6:19 PM
To: <[REDACTED]><mailto:[REDACTED]>>; <[REDACTED]><mailto:[REDACTED]>> 
Cc: <[REDACTED]><mailto:[REDACTED]>>; <[REDACTED]><mailto:[REDACTED]>> (USANYS)
Subject: RE: Wednesday's WebEx

External Email
Thanks very much, [REDACTED]. Let's plan for 1pm on Thursday, 11/12. I will circulate a WebEx invitation shortly.

We expect to ask Mr. [REDACTED] about his interactions with [REDACTED], the U.S. Customs and Border Protection employee who worked in Saint Thomas and who had Mr. [REDACTED] listed as a contact in his phone. I expect we will ask for an approximate timeline of when Mr. [REDACTED] met and interacted with [REDACTED], the nature of those interactions, and any interactions [REDACTED] may have had with Epstein (to the best of Mr. [REDACTED] knowledge).

Best,

[REDACTED]

EFTA00022466

## Page 12 (FAST)

## Visible Text (verbatim)
Assistant United States Attorney
Southern District of New York
[redacted]
[redacted]
[redacted]
[redacted]
From: [redacted] <[redacted] <mailto:[redacted]>> 
Sent: Monday, October 26, 2020 11:58 AM
To: [redacted] <[redacted] <mailto:[redacted]>>; [redacted]
Cc: [redacted] <[redacted] <mailto:[redacted]>>; [redacted] (USANYS)
[redacted]
Subject: RE: Wednesday's WebEx
[redacted] –
Sorry for the delay. Looks like we can do between 11 a.m. and 2 p.m. on Tuesday, 11/10, or any time on
Thursday, 11/12. Let us know if anything in that range will work.
So as to make sure Mr. [redacted] is prepared, can you give us an overview of what you expect to cover?
Thanks,
[redacted]
[redacted] | Crowell & Moring LLP
Managing Partner, New York Office
[redacted]
[redacted] <mailto:[redacted]> | https://protect2.fireeye.com/v1/url?k=62f6784f-
3d6d4082-62f15caa-ac1f6b017728-c1bc229cd73c609e&q=1&e=ddfdafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fd-514b2f8-2D8a8f8a08-2Dd513961d-2D0cc47adc5fd8-
2D8ff6d7452248522f-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Ddbf67981-2D2De02d4171-2D2Dbfb15d64-
2D2Dac1f6b0176b0-2D2Da5d94de2c6848330-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2D zgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GP GylfF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-
253DKMcMiSv5F7HyY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253D1EPJU8ZlcqPhjFVDD0juy-
2DsdEKnThRSppANbL6FKvIg-2526e-253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-
zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DSuK0
XOU_sC1Dini39aX1Bt-u17xQ2ytS7IzJdEUA1c%26e%3D_<https://protect2.fireeye.com/v1/url?k=bd81545c-
e21a6c91-bd8670b9-ac1f6b017728-5591e37727f2958f&q=1&e=ddfdafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fd-514b440c1b-2D14df34eb-2D4b4328fe-2D0cc47adc5fd8-
2Dae8f712b8acd34a2-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dd883b625-2D2D87188ed5-2D2Dd88492c0-
EFTA00022467

## Page 13 (FAST)

## Visible Text (verbatim)

2D2Dac1f6b0176b0-2D2D24c3b989f3b7a05f-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D41d41ee8-2D2D2D1e4f2618-2D2D2D41d33a0d-2D2D2Dac1f6b01744c-
2D2D2Ddff50e7b9a2d24ae3-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2Db93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2Daa878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D156d4d61-
2D2D2D2D4af742d-2D2D2D2D156a6984-2D2D2D2D0cc47adca7cc-2D2D2D2D1e098c3b1c62e4d6-
2D2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2D9e6c-2D2D2D2D4b08-
2D2D2D2Daa6c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3D0b835c74-2D2D2D2D2D57ed4307-2D2D2D2D2D0b847891-
2D2D2D2D2D0cc47adca7d0-2D2D2D2D2D793b46fcdcf8879e-2D2D2D2D26q-2D2D2D2D2D3D1-
2D2D2D2D2D26e-2D2D2D2D2D3Dbaf0b72-2D2D2D2D2D7c73-2D2D2D2D2D4779-2D2D2D2D2D589-
2D2D2D2D2D2De5f94cc4ad85-2D2D2D2D26u-2D2D2D2D3Dhttp-2D2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D2D252Fwww.crowell.com-2D2D2D2D252F-2D2D2D2526d-2D2D2D2D253DDwMFAg-2D2D2D2D2526c-
2D2D2D2D253DAnw7wKLFSGyH7zEzlqo-2D2D2D2DzgMRy5HE-2D2D2D2D2D5ibmOy3H7xE-
2D2D2D2D2526r-2D2D2D2D253DzqSdxmKBzzzGPGylfF-2D2D2D2D3-2D2D2D5Fh7hsd5IK6Msi128sDl2s-
2D2D2D2D2526m-2D2D2D253DLiRaMVP CZ4Z0MclhMmlGp6sWcyImV1Uz1yddWYOaD5c-2D2D2D2526s-
2D2D2D253D99IW3XWEOhS2JnRMkzLOWH7Bn3qMaFRjzkibuOeIgx0-2D2D2D2526e-2D2D2D253D-
2D2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFSGyH7zEzlqo-2D2D2DzgMRy5HE-
2D2D2DAH-2D2D2DSibmOy3H7xE-2D2D2526r-2D2D253DzqSdxmKBzzzGPGylfF-2D2D2D3-
2D2D5FHq7hsd5IK6Msi128sDl2s-2D2D2526m-2D2D253DByxgAU783n-2D2D5FMrr2q5wLW EF-
2D2D2DWFq5qCINJ5632-2D2D2D2F Fn3TIGQ-2D2D2526s-
2D2D253D200iPnMj1tTjWidICRroW1upum6GpqYjfW7Jde2Kxws-2D2D2526e-2D2D253D-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFSGyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253DzqSdxmKBzzzGPGylfF-2D2D3-2D5FHq7hsd5IK6Msi128sDl2s-
2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-2D253DaA9YCkv-
2D5Fc-2D5Fx9Ol bMdqrgZX5L-2D2DDY-2D5F87xkWwg-2D2Dpmp3nvY-2D2526e-2D253D-2526d-
253DDwIgAQ-2526c-253DAnw7wKLFSGyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253DzqSdxmKBzzzGPGylfF-2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQKPWwh7bwGpy3CQPMWkd7Oauvox8-2526s-
253D6MbPUaH7x1HOnRFsCdq xgZP6MHeT8SD515vVfczOwfQ-2526e-
253D%26d%3DDwIgAQ%26c%3DAnw7wKLFSGyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3DzqSdxmKBzzzGPGylfF-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3D uEgaD
0brqEwqT5W-MGf l-GwFMn9hs4ubAkL AjcuRfSY%26e%3D> | Web Bio<https://protect2.fireeye.com/v1/url?
k=bf19e0d2-e082d81f-bf1ec437-ac1f6b017728-cbfcc7fe701c4139&q=1&e=ddfdfafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Furl%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3Ddeb3b653-2D81288ea3-2Ddeb492b6-2D0cc47ad5c5fd8-
2D5023ef04dcf28248-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Db720379F-2D2De8bb0f6F-2D2Db727137a-
2D2Dac1f6b0176b0-2D2D2D38fddea2d757d27e-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D3fef3d31-2D2D2D607405c1-2D2D2D3fe819d4-2D2D2Dac1f6b01744c-
2D2D2D2D6f74f26e010ba3fc-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2Db93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2Daa878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Ddb50db44-
2D2D2D2D84cbe208-2D2D2D2Ddb57ffa1-2D2D2D2D0cc47adca7cc-2D2D2D2D2D16b127d3e61fe9dd-

EFTA00022468

This appears to be a document page. The visible content consists entirely of text that is machine-generated or obfuscated, resembling a typical web-based obfuscation mechanism used in security contexts (like URL or script protection). The text is arranged in dense lines with a consistent formatting pattern, and no diagrams or images are present. The content is formatted with a clear heading or identifier at the bottom right: “EFTA00022468”.

Since this is a document page with readable, verbatim text, the transcription is provided in full, preserving all line breaks and characters as shown.

## Transcribed Text

The entire document contains obfuscated text formatted as a string of alphanumeric and hyphenated characters, interspersed with URLs (e.g., “https://protect2.fireeye.com”, “https://urldefense.proofpoint.com”), domain names (e.g., “fireeye.com”, “proofpoint.com”), and other encoded segments, likely designed to evade detection by web filters or security tools. The bottom right corner contains the identifier: “EFTA00022468”.

---

## Description

The image shows a single page of text, which appears to be a document page rather than a photo or diagram. The text is densely packed, formatted in a continuous string of obfuscated alphanumeric sequences, possibly generated by a security tool such as URL defense or script protection (e.g., FireEye or Proofpoint). The layout is uniform, with text flowing left to right across multiple lines, and no visual elements other than the text and the page identifier at the bottom right.

The content is likely an artifact from a security system that protects URLs or scripts from being intercepted or altered. This type of obfuscation is commonly used in cybersecurity to prevent malicious interception of web content, and is not meant to be human-readable. The presence of identifiable domain names (“fireeye.com”, “proofpoint.com”) within the obfuscated content suggests this text may have been generated or processed by these security vendors.

The bottom-right identifier, “EFTA00022468”, appears to be a document or case ID, possibly used for tracking or referencing within a system or report. This identifier is clearly legible and stands out against the obfuscated text above it.

Overall, the text appears to be machine-generated, highly technical, and designed to obscure the original content while preserving functionality for automated systems or security tools. It does not contain any diagrams, charts, or images.

## Page 14 (FAST)

## Visible Text (verbatim)
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-
2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D253Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D25F-2D2D2D25Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3D97660208-2D2D2D2D2Dcb081d7b-2D2D2D2D2D976126ed-
2D2D2D2D2D0cc47adca7d0-2D2D2D2D2Dfa83abb d2707ecc6-2D2D2D2D26q-2D2D2D2D3D1-
2D2D2D2D26e-2D2D2D2D3Dbaf d0b72-2D2D2D2D2D7c73-2D2D2D2D2D4779-2D2D2D2D2Db589-
2D2D2D2D2D2De5f94cc4ad85-2D2D2D2D2D26u-2D2D2D2D2D3Dhttps-2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D2D252Fwww.crowell.com-2D2D2D2D252Fprofessionals-2D2D2D2D252FFGlen-
2D2D2D2D2D2DMcGorty-2D2D2D2526d-2D2D2D253DwMFAg-2D2D2D2526c-
2D2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2D2DzgMRy5HE-2D2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-
2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGylff-2D2D2D2D3-2D2D2D5FHq7hsd5IK6Msi128sDl2s-
2D2D2D2526m-2D2D2D253DLiRaMVPCZ4Z0MclhMmlGp6sWcyImV1Uz1yddWYOa d5c-2D2D2D2526s-
2D2D2D253DoupdUqZ8sgwub3V OojBJahq4X6048dB1ku1ABorr xn4-2D2D2D2526e-2D2D2D253D-
2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-
2D2D2DAH-2D2D2DSibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGylff-2D2D2D3-
2D2D5FHq7hsd5IK6Msi128sDl2s-2D2D2526m-2D2D253DBxYgAU783n-2D2D5FMrr2q5wLW E F-
2D2D2D2DW5qCINJ5632-2D2D2D2DFn3TIGQ-2D2D2526s-2D2D253DppMgYYyge13ioixQMPVFWY1kt n-
2D2D2D2DhzNadE9-2D2D2D2DTSASzDMU-2D2D2526e-2D2D253D-2D2526d-2D2D253DDwMFAg-2D2526c-
2D253DAnw7wKLFS GyH7zEzIqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-
2D253Dz3qSdxmKBzz6GPGylff-2D2D3-2D5FHq7hsd5IK6Msi128sDl2s-2D2526m-
2D253DR eH187Lo8GFzX7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253Dt9lMaD7vIvhBeS2GowIko-2D2DCzGeV09ClpUJFu7qRVKP9Y-2D2526e-2D253D-2526d-
253DDwIgAQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylff-2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HQY4pQPKPwh3bWgy3CQPMWkd7Oauvo x8-2526s-253Dt4UWitiN-
5F BYtgjf7MysQAP2qgRZfcimKQ7ky ripSi2c-2526e-
253D%26d%3DDwIgAQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylff-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5I QeR2ht8Gae72gsIEUjc%26s%3D3xOgf
XJEiVnOOPwC4N7FUS8twLfnPZ3xwwwor2SmlJI%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring’s COVID-19 Resource Center<https://protect2.fireeye.com/v1/url?k=ebfc5121-b46769ec-ebfb75c4-ac1f6b017728-
720c3127e9d57d54&q=1&e=ddf dafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url_3Fk-3Dca66e66e-2D95fdde9e-2Dca61c28b-2D0cc47adc5fd8-
2D070b55e6d5b6c049-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D2D2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D2D3Fk-2D3D2221ea22-2D2D7dbad2d2-2D2D2226ecc7-
2D2Dac1f6b0176b0-2D2D2fe6b94cef28da89-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D2D4f0c-
2D2D9030-2D2D2Dfa571a9724ea-2D26u-2D2D3Dhttps-2D2D2D3A-2D252F-2D252Furldefense.proofpoint.com-
2D2D252Fv2-2D2D2D2D2D5F-2D2D3Dhttps-2D2D3A-2D2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D2D3Fk-2D2D2D3D440a1dc-2D2D2DAbdb992c-2D2D2D2F4478539-2D2D2D2Dac1f6b01744c-
2D2D2D2D919afb025f25fc70-2D2D26q-2D2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D2Db93e-2D2D2D2D4e2b-
2D2D2D2Daa44-2D2D2D2Da878fdb13980-2D2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D7838f5b7-

EFTA00022469

## Page 15 (FAST)

This appears to be a photo of a document page, specifically an email.

## Visible Text (verbatim)

2D2D2D2D27a3ccfb-2D2D2D2D783fd152-2D2D2D2D0cc47adca7cc-2D2D2D2Db79227ebd0f3097c-
2D2D2D2D26q-2D2D2D3D1-2D2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-
2D2D2D2D2Da64c-2D2D2D2D2D2f358da88751-2D2D2D2D26u-2D2D2D2D3Dhttps-2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3D0e881fa7-2D2D2D2D2D52e600d4-2D2D2D2D2D0e8f3b42-
2D2D2D2D2D2D0cc47adca7d0-2D2D2D2D2D602eb0f7e2ab0811-2D2D2D2D26q-2D2D2D2D3D1-
2D2D2D2D2D26e-2D2D2D2D3Dbafd0b72-2D2D2D2D2D7c73-2D2D2D2D2D4779-2D2D2D2D2D589-
2D2D2D2D2D2De5f94cc4ad85-2D2D2D2D2D26u-2D2D2D2D2D3Dhttps-2D2D2D2D2D253A-2D2D2D2D2D252F-
2D2D2D2D2D2D2FCrowell.com-2D2D2D2D252FPractices-2D2D2D2D252FCoronavirus-
2D2D2D2D2D2DCOVID-2D2D2D2D2D19-2D2D2D2D2DResource-2D2D2D2D2D2DCenter-2D2D2D2D256d-
2D2D2D2D253DDwMFAg-2D2D2D2526c-2D2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-
2D2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGy lF-
2D2D2D2D3-2D2D2D5F Hq7hsd5IK6Msi l28sDl2s-2D2D2D2526m-
2D2D2D253DLiRaMVPCZ4Z0MclhMmlGp6sWcyImV1Uz1yddWYOaD5c-2D2D2D2526s-
2D2D2D253DQfDimRPsTg2CdtAGMHIz1YypBIRSDR-2D2D2D5FWUrWbvatipVY-2D2D2D2D2526e-
2D2D2D253D-2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzIqo-
2D2D2DzgMRy5HE-2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGy lF-
2D2D2D2D3-2D2D5F Hq7hsd5IK6Msi l28sDl2s-2D2D2526m-2D2D253DBxYgAU783n-2D2D5FMrr2q5wLWEF-
2D2D2D W5qCINJ5632-2D2D2DFFn3TIGQ-2D2D2526s-
2D2D253DENBhXmXCufoWoJGEAgTjAC37R78ILuHP75RshUHyAw-2D2D2526e-2D2D253D-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-2D2DzgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGy lF-2D2D3-2D5F Hq7hsd5IK6Msi l28sDl2s-
2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253DrNJ0fcA4DmP6v-2D2DLanqWQLToaJ-2D2D5gC KcrjX-2D2DhBWEeZvg-2D2526e-2D253D-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGy lF-2D3-5F Hq7hsd5IK6Msi l28sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253D3bpalceOJpplbU-5FIT2KMC-
2DmHb-5FEZuywFGXt5dR9H ZbJM-2526e-253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-
zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGy lF-
3_Hq7hsd5IK6Msi l28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DwcE7-
Ccsb-odrMbz9xriy4D6V3z_2w9fZWNTx B8pigA%26e%3D>

From: [REDACTED] <[REDACTED]<mailto:[REDACTED]>>>
Sent: Thursday, October 22, 2020 10:33 AM
To: [REDACTED] <[REDACTED]<mailto:[REDACTED]>>;
Cc: [REDACTED] <[REDACTED]<mailto:[REDACTED]>>;
[REDACTED] <[REDACTED]<mailto:[REDACTED]>>; (USANYS)
Subject: RE: Wednesday's WebEx

External Email

As I believe we mentioned when we last spoke, we would like to schedule time for a second interview with Mr.
[REDACTED] via WebEx. Are there any days the week of November 9th when your team and Mr. [REDACTED] would be available? We would expect this proffer to be much shorter than our first, and certainly no more than two hours at most.

Thanks,
[REDACTED]

EFTA00022470

## Page 16 (FAST)

## Visible Text (verbatim)

Assistant United States Attorney
Southern District of New York
<mailto:>

From: <mailto:>
Sent: Friday, October 9, 2020 4:42 PM
To: <mailto:>
Cc: <mailto:>; <mailto:>; (USANYS)
<mailto:>; <mailto:>)
Subject: RE: Wednesday's WebEx

Hi ,

Thanks very much. I’m attaching the fully executed copy.

Thanks,

From: <mailto:>
Sent: Thursday, October 8, 2020 9:31 AM
To: <mailto:>
Cc: <mailto:>; <mailto:>; (USANYS)
<mailto:>; <mailto:>)
Subject: RE: Wednesday's WebEx

Hi all.

Attached please find the signed proffer agreement. It was nice seeing everyone yesterday.

Thanks,

| Crowell & Moring LLP
Managing Partner, New York Office

https://protect2.fireeye.com/v1/url?k=211f4bf3-
7e84733e-21186f16-ac1f6b017728-a74465b160ce8ee8&q=1&e=ddfda5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3F%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D14b18949-2D4b2ab1b9-2D14b6adac-2D0cc47adc5fd8-
2D34a78a03084444502-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dda840e91-2D2D851f3661-2D2Dda832a74-

EFTA00022471

## Page 17 (FAST)

## Visible Text (verbatim)

2D2Dac1f6b0176b0-2D2D58804d78c5a0bd83-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGYlIF-2D3-5FHq7hsd5IK6MsiI28sD12s-2526m-
253DKMcMiSv5F7HqY4pQPKP wh7bwGpy3CQPMWkd7Oauvox8-2526s-
253D6Gjt5Ism2GqpxuXw cbbYALN1IyaJc1zrAEvnb-5F7tPts-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGYlIF-
3_Hq7hsd5IK6MsiI28sD12s%26m%3Dhk42hijUN1VeL6uxQwKEpe5IQeR2ht8Gae72gsiEUjc%26s%3DnpIOP
O4TN5Te hsV1v-8Rdd7X1t4R2R7qrgYmjQFswZk%26e%3D <https://protect2.fireeye.com/v1/url?k=7b674719-
24fc7fd4-7b6063fc-ac1f6b017728-8c1a73c25e4e4825&q=1&c=ddfdfa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect.fireeye.com_v1_url-3Fk-3De47ccb10-2Dbbe7f3e0-2De47beff5-2D0cc47adc5fd8-
2D1691e7f34b05c6aa-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D050f7ecc-2D2D5a94463c-2D2D05085a29-
2D2Dac1f6b0176b0-2D2D922128737fac0bb3-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2DSF-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D a7a67447-2D2D2DF83d4cb7-2D2D2D2 a7a150a2-2D2D2Dac1f6b01744c-
2D2D2Db0490c85237ea2a6-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2Db93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2D a878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Dc59cf924-
2D2D2D2D9a07c068-2D2D2D2D2c59bddc1-2D2D2D2D0cc47adca7cc-2D2D2D2DDeb7a8a4b62bca59-
2D2D2D2D26q-2D2D2D2D3D1-2D2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2DDe9c6-2D2D2D2D4b08-
2D2D2D2D a64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3Dacc430f1-2D2D2D2D2Df0a8d931-2D2D2D2D2Dacc31414-
2D2D2D2D2D0cc47adca7dc-2D2D2D2D2D1816b4788e84ce1d-2D2D2D2D26q-2D2D2D2D3D1-
2D2D2D2D2D26e-2D2D2D2D3Dd4822d00-2D2D2D2D2Dd7d4-2D2D2D2D2D4ab8-2D2D2D2D2D889b-
2D2D2D2D2D2D5b73ff4e1b2a-2D2D2D2D26u-2D2D2D2D3Dhttp-2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D2D252Fwww.crowell.com-2D2D2D2D252F-2D2D2D2D256d-2D2D2D2D253DDwMFAg-2D2D2D2526c-
2D2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-
2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGYlIF-2D2D2D2D3-2D2D2D5FHq7hsd5IK6MsiI28sD12s-
2D2D2D2526m-2D2D2D253D5KU6Aw-2D2D2D5FMkC4e0JV1m-2D2D2D2D2D-
2D2D2D5FQ58CjCeik4be1z9SriYKO5tY-2D2D2D2526s-2D2D2D253DiJGSmV20CvqehSfQAW-
2D2D2D2DhUdeHBpiQlat6EOEfe4t4AFFY-2D2D2D2526e-2D2D2D253D-2D2D2526d-2D2D253DDwMFAg-
2D2D2526c-2D2D2D2DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-2D2D2D2DAH-
2D2D2D2DSibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGYlIF-2D2D2D3-
2D2D5FHq7hsd5IK6MsiI28sD12s-2D2D2526m-2D2D253DBxYgAU783n-2D2D5FMrr2q5wLWEF-
2D2D2DW5qCINJ5632-2D2D2DFFn3TIGQ-2D2D2526s-2D2D253DzL38Xpz cBLJrnxCmcaiNc3rK4Ls-
2D2D5F5teERNgJePwlmCs-2D2D2526e-2D2D253D-2D2526d-2D253DDwMFAg-2D2526c-
2D253DAnw7wKLFS GyH7zEzIqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-
2D253Dz3qSdxmKBzz6GPGYlIF-2D2D3-2D5FHq7hsd5IK6MsiI28sD12s-2D2526m-
253DKMcMiSv5F7HqY4pQPKP wh7bwGpy3CQPMWkd7Oauvox8-2526s-253DH4QF1DOiKpt-
5FWCsWtpAor2mFCz3Z-2Dy1MIVq8R4f-5Fhw-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGYlIF-
EFTA00022472

This is a document page. The text appears as a continuous block of machine-generated or encoded text, likely related to network security or URL protection, with some URLs or data hashes visible (e.g., `protect2.fireeye.com`, `urldefense.proofpoint.com`). The text is formatted with consistent line breaks, and there is a footer with an alphanumeric identifier (`EFTA00022472`). The content is not visually designed as a diagram or photo but rather as a textual output that may have been generated for technical or forensic purposes.

## Visible Text (verbatim)

2D2Dac1f6b0176b0-2D2D58804d78c5a0bd83-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGYlIF-2D3-5FHq7hsd5IK6MsiI28sD12s-2526m-
253DKMcMiSv5F7HqY4pQPKP wh7bwGpy3CQPMWkd7Oauvox8-2526s-
253D6Gjt5Ism2GqpxuXw cbbYALN1IyaJc1zrAEvnb-5F7tPts-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGYlIF-
3_Hq7hsd5IK6MsiI28sD12s%26m%3Dhk42hijUN1VeL6uxQwKEpe5IQeR2ht8Gae72gsiEUjc%26s%3DnpIOP
O4TN5Te hsV1v-8Rdd7X1t4R2R7qrgYmjQFswZk%26e%3D <https://protect2.fireeye.com/v1/url?k=7b674719-
24fc7fd4-7b6063fc-ac1f6b017728-8c1a73c25e4e4825&q=1&c=ddfdfa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect.fireeye.com_v1_url-3Fk-3De47ccb10-2Dbbe7f3e0-2De47beff5-2D0cc47adc5fd8-
2D1691e7f34b05c6aa-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D050f7ecc-2D2D5a94463c-2D2D05085a29-
2D2Dac1f6b0176b0-2D2D922128737fac0bb3-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2DSF-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D a7a67447-2D2D2DF83d4cb7-2D2D2D2 a7a150a2-2D2D2Dac1f6b01744c-
2D2D2Db0490c85237ea2a6-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2Db93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2D a878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Dc59cf924-
2D2D2D2D9a07c068-2D2D2D2D2c59bddc1-2D2D2D2D0cc47adca7cc-2D2D2D2DDeb7a8a4b62bca59-
2D2D2D2D26q-2D2D2D2D3D1-2D2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2DDe9c6-2D2D2D2D4b08-
2D2D2D2D a64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3Dacc430f1-2D2D2D2D2Df0a8d931-2D2D2D2D2Dacc31414-
2D2D2D2D2D0cc47adca7dc-2D2D2D2D2D1816b4788e84ce1d-2D2D2D2D26q-2D2D2D2D3D1-
2D2D2D2D2D26e-2D2D2D2D3Dd4822d00-2D2D2D2D2Dd7d4-2D2D2D2D2D4ab8-2D2D2D2D2D889b-
2D2D2D2D2D2D5b73ff4e1b2a-2D2D2D2D26u-2D2D2D2D3Dhttp-2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D2D252Fwww.crowell.com-2D2D2D2D252F-2D2D2D2D256d-2D2D2D2D253DDwMFAg-2D2D2D2526c-
2D2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-
2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGYlIF-2D2D2D2D3-2D2D2D5FHq7hsd5IK6MsiI28sD12s-
2D2D2D2526m-2D2D2D253D5KU6Aw-2D2D2D5FMkC4e0JV1m-2D2D2D2D2D-
2D2D2D5FQ58CjCeik4be1z9SriYKO5tY-2D2D2D2526s-2D2D2D253DiJGSmV20CvqehSfQAW-
2D2D2D2DhUdeHBpiQlat6EOEfe4t4AFFY-2D2D2D2526e-2D2D2D253D-2D2D2526d-2D2D253DDwMFAg-
2D2D2526c-2D2D2D2DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-2D2D2D2DAH-
2D2D2D2DSibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGYlIF-2D2D2D3-
2D2D5FHq7hsd5IK6MsiI28sD12s-2D2D2526m-2D2D253DBxYgAU783n-2D2D5FMrr2q5wLWEF-
2D2D2DW5qCINJ5632-2D2D2DFFn3TIGQ-2D2D2526s-2D2D253DzL38Xpz cBLJrnxCmcaiNc3rK4Ls-
2D2D5F5teERNgJePwlmCs-2D2D2526e-2D2D253D-2D2526d-2D253DDwMFAg-2D2526c-
2D253DAnw7wKLFS GyH7zEzIqo-2D2DzgMRy5HE-2D2DAH-2D2DSibmOy3H7xE-2D2526r-
2D253Dz3qSdxmKBzz6GPGYlIF-2D2D3-2D5FHq7hsd5IK6MsiI28sD12s-2D2526m-
253DKMcMiSv5F7HqY4pQPKP wh7bwGpy3CQPMWkd7Oauvox8-2526s-253DH4QF1DOiKpt-
5FWCsWtpAor2mFCz3Z-2Dy1MIVq8R4f-5Fhw-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGYlIF-
EFTA00022472

## Page 18 (FAST)

## Visible Text (verbatim)

3_Hq7hsd5IK6Msi128sD12s%26m%3Dhk42hijUN1VeL6uxQwKEpe51QeR2ht8Gae72gsIEUjc%26s%3DlCc8zr
KLM0acYiVFP3xK69nM6aPfuKfGafHOKJJ3k78%26e%3D> | Web Bio<https://protect2.fireeye.com/v1/url?
k=5871c909-07eaf1c4-5876edec-ac1f6b017728-9f2f1fb22d63af1&q=1&c=ddfdafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D8ea2ce9b-2Dd139f66b-2D8ea5ea7e-2D0cc47adc5fd8-
2D077295b6558ceb4d-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D88feb1d3-2D2Dd7658923-2D2D88f99536-
2D2Dac1f6b0176b0-2D2Dedbb72c3da92f3dc-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2D2Dfa571a9724ea-2D26u-2D2D3Dhttps-2D2D53A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D73c45499-2D2D2D2c5f6c69-2D2D2D73c3707c-2D2D2Dac1f6b01744c-
2D2D2Df7fcc94a5b98b74a-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D6b93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2D8a878fdb13980-2D2D26u-2D2D3Dhttps-2D2D53A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Dd3f6a98b-
2D2D2D2D8c6d90c7-2D2D2D2Dd3f18d6e-2D2D2D2D0cc47adca7cc-2D2D2D2D909299b600915616-
2D2D2D2D3D1-2D2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-
2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D53A-2D2D2D252F-
2D2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3Dc3a13be2-2D2D2D2D9fcdd222-2D2D2D2D2Dc3a61f07-
2D2D2D2D2D0cc47adca7dc-2D2D2D2D2Dd2eaef5d2d8fa6b1-2D2D2D2D2D26q-2D2D2D2D2D3D1-
2D2D2D2D2D26e-2D2D2D2D3Dd4822d00-2D2D2D2D2Dd7d4-2D2D2D2D2D4ab8-2D2D2D2D2D889b-
2D2D2D2D2D5b73ff4e1b2a-2D2D2D2D2D26u-2D2D2D2D3Dhttps-2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D2D2Fwww.crowell.com-2D2D2D252Fprofessionals-2D2D2D2D252FGlen-
2D2D2D2D2DMcGorty-2D2D2D2526d-2D2D2D253DdwMFAg-2D2D2D2526c-
2D2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-2D2D2D2D2DSibmOy3H7xE-
2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D2D3-2D2D2D5F Hq7hsd5IK6Msi128sD12s-
2D2D2D2526m-2D2D2D253D5KU6Aw-2D2D2D5FMkC4e0JV1m-2D2D2D2D2D-
2D2D2D5FQ S8CjCeik4be1z9SrYKO5tY-2D2D2D2526s-2D2D2D253DWjXvoe kj-
2D2D2D2D MGponJCrTVIUFMZALP9qSKGErN1wmMAU1Q-2D2D2D2526e-2D2D2D253D-2D2D2526d-
2D2D253DwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2DzgMRy5HE-2D2D2D2DAH-
2D2D2D5SibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D3-2D5F Hq7hsd5IK6Msi128sD12s-
2D2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253D9ZTygQPQd8k8sRamFcFoWdm2WnL5tumFv4zLZRIU3MQ-2D2526e-2D253D-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msi128sD12s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253DTz3Xv1kS-5FUHU-
2DOrEc bNa0XuLWJKbDKMq11e0f603Em8-2526e-
253D%26d%3DDwIGaQ%26c%3DA nw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msi128sD12s%26m%3Dhk42hijUN1VeL6uxQwKEpe51QeR2ht8Gae72gsIEUjc%26s%3DVm_n
UKBTQmEYjdxZLDSpMhHzvWpNB4W29LJWYaSSxg%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.

EFTA00022473

This appears to be a document page, likely a screenshot or scanned page of an email or digital document containing obfuscated text and a confidentiality notice. The long string of characters appears to be heavily URL-encoded or obfuscated data, potentially from a security tool or an email filter. The bottom portion includes a standard "Privileged and Confidential" notice, indicating this is a legal or sensitive communication. The footer "EFTA00022473" suggests it might be part of an official filing or tracking system. The text appears to be verbatim from a digital source, with no visible diagram elements.

## Page 19 (FAST)

This image is a photograph of a document page, specifically a screenshot of an email that has been heavily obfuscated or encoded.

## Visible Text (verbatim)

Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring's COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url?k=04eb9138-5b70a9f5-04ecb5dd-ac1f6b017728-
cbaa63710c5a5071&q=1&=ddfda5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D81f51725-2Dde6e2fd5-2D81f23c30-2D0cc47adc5fd8-
2D28a93cf12925f80a-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Da5e2e9e2-2D2Dfa79d112-2D2Dae5cd07-
2DDac1f6b0176b0-2D2D985e4f7e982ffae6-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D5334050d-2D2D2D0caf3dfd-2D2D2D533321e8-2D2D2Dac1f6b01744c-
2D2D2D6c38b21ee877eddf-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2Db93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Dc033353e-
2D2D5F2D9fa80c72-2D2D2D2Dc03411db-2D2D2D2D0cc47adca7cc-2D2D2D2D81cf5c234441dfb2-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-
2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-
2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3Dfcc55d5-2D2D2D2D2D83a0bc15-2D2D2D2D2Ddfcb7130-
2D2D2D2D2D0cc47adca7dc-2D2D2D2D2D60ace515552e58df-2D2D2D2D2D26q-2D2D2D2D3D1-
2D2D2D2D26e-2D2D2D2D2D3D4822d00-2D2D2D2D2Dd7d4-2D2D2D2D2D4ab8-2D2D2D2D2D889b-
2D2D2D2D2D5b73ff4e1b2a-2D2D2D2D2D26u-2D2D2D2D3Dhttps-2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D252Fwww.crowell.com-2D2D2D2D252FPractices-2D2D2D2D252FCoronavirus-
2D2D2D2D2DCOVID-2D2D2D2D19-2D2D2D2D2DResource-2D2D2D2D2DCenter-2D2D2D2D256d-
2D2D2D2D253DDwMFAg-2D2D2D2526c-2D2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2D2DzgMRy5HE-
2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGylfF-
2D2D2D2D3-2D2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2D2526m-2D2D2D253D5KU6Aw-
2D2D2D5FMc4e0JV1m-2D2D5DFQS8CjCeik4be1z9SriYKO5tY-2D2D2D2526s-
2D2D2D5F5D5i-2D2D2DXX9OZ2ithjJd2-2D2D2D2D0eBRPyBkr2haDAJyqA5-2D2D2D2Dm93G8l-
2D2D2D2526e-2D2D2D253D-2D2D256d-2D2D253DDwMFAg-2D2D2526c-
2D2D253DAnw7wKLFS GyH7zEzIqo-2D2D2DzgMRy5HE-2D2D2DAH-2D2D2DSibmOy3H7xE-
2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D2D3-2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2526m-
2D2D253DBYxGAU783n-2D2D5FMr r2q5wLWEF-2D2D2DWSqCINJ5632-2D2D2DFFn3TiGQ-2D2D2526s-
2D2D253Dre8-2D2D2DZyh-2D2D5F3fEo2t1Tlzy4PADCZBbHAy1RSBEJO5OwoZc-2D2D2526e-2D2D253D-
2D2526d-2D2D5DwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzIqo-2D2D2DzgMRy5HE-2D2D2DAH-
2D2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D2D3-2D2D5FHq7hsd5IK6Msil28sDl2s-
2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253DcSzL NhXKW-2D5F Ir0HL8O5m2x1XtKpg9YzzhjusXyUaws2o-2D2526e-2D253D-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzIqo-2D2D2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msil28sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-
253DOQATSRtOn16mW1capkKdg28RW5wzTm9uyTmyNb-5FdbZE-2526e-
253D%26d%3DDWwIGaQ%26c%3DAnw7wKLFS GyH7zEzIqo-zgMRy5HE-AH-
SibmOy3H7x%E26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msil28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DNWZL
EfUMQgTcC26XknqdmkRjxoNTQuVjbMtP9hC1g%26e%3D>

From: <<blackout>>
Sent: Monday, October 5, 2020 4:14 PM

EFTA00022474

## Page 20 (FAST)

## Visible Text (verbatim)

To: <mailto:>
Cc: <mailto:>; (USANYS)
<mailto:>; <mailto:>
Subject: RE: Wednesday's WebEx

External Email
Hi ,

Not a problem at all -- I’ve added everyone to the calendar invitation. Please let us know if any other tech issues crop up, and we’d be happy to work through them.

Thanks,
 
From: <mailto:>
Sent: Monday, October 5, 2020 12:48 PM
To: <mailto:>; (USANYS)
<mailto:>; <mailto:>
Cc: <mailto:>; <mailto:>; 
<mailto:>; <mailto:>
Subject: Wednesday's WebEx

, , ,
Thanks for sending the WebEx invitation for Wednesday’s meeting to me. For whatever reason, the system is not permitting me to forward the invite, so I would ask that you separately invite those copied on this e-mail: Dan,
 and Mr. , but also who is in our IT group and will make sure we are good to go for our meeting.

Thanks,
 
 | Crowell & Moring LLP
Managing Partner, New York Office
<mailto:>| https://protect2.fireeye.com/v1/url?k=0f086285-
50935a48-0f0f4660-ac1f6b017728-c485191285c63df1&q=1&e=ddfafa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3Dec6142a9-2Db3fa7a59-2Dec66664c-2D0cc47adc5fd8-
2D4f0ac45563a73c1d-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3Dc09173b4-2D2D9f0a4b44-2D2Dc0965751-
2D2Dac1f6b0176b0-2D2D29cd07b17c018992-2D26q-2D3D31-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttp-2D253A-2D252F-2D252Fwww.crowell.com-2D252F-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFSGyH7zEzIqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGyIlF-2D3-5FHq7hsd5IK6Msil28sD12s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-253DLLGrGEfOD0x45Zm7FD-

EFTA00022475

## Page 21 (FAST)

## Visible Text (verbatim)
5FxEJQszgYKlhAgKrYL-5FiQ6Kmw-2526e-253D%26d%3DDwIGaQ%26c%3DDAnw7wKLFSGyH7zEzIqo-
zgMRy5HE-AH-SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP Glylf-
3_Hq7hsd5IK6Msi128sDl2s%26m%26%2Dh42hijUN1VeL 6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DThSTc
vX9oebQK14dyLWshzwPr6kJTyQSquKO sEWOF_M%26e%3D <https://protect2.fireeye.com/v1/url?k=44345e1d-1baf66d0-44337af8-ac1f6b017728-5157983fbf07ccef&q=1&e=ddfdafa5-d003-450c-b49a-c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Ff%3Dhttps-3A__protect2.fireeye.com_v1_url-3Fk-3Db53cfe5c-2Deaa7c6ac-2Db53bdab-9D0cc47adc5fd8-2D0bcc09fc d0636438-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2fl-26u-3Dhttps-253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-5Fprotect2.fireeye.com-5Fv1-2D3Fk-2D3Dbbf75a03-2D2De46c62f3-2D2Dbbf07ee6-2D2Dac1f6b0176b0-2D2D81f420a9e49324fe-2D26q-2D3D1-2D226e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-2D2D3Fk-2D2D3D4b413bf4-2D2D2D14da03bf-2D2D2D4b461faa-2D2D2Dac1f6b01744c-2D2D2Dc1e9440721543f04-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2Db93e-2D2D2D4e2b-2D2D2Daa44-2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D6ce f52ae-2D2D2D2D33746be2-2D2D2D2D6ce8764b-2D2D2D2Dcc47adca7cc-2D2D2D2e228bf3ab86f0b0e-2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D252Furl-2D2D2D253Fu-2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.fireeye.com-2D2D2D5Fv1-2D2D2D5Furl-2D2D2D2D3Fk-2D2D2D2D3D4d4a927a-2D2D2D2D2D11467bba-2D2D2D2D2D4d2db69f-2D2D2D2D2D2D2D2D2D2D2D2Dcc47adca7dc-2D2D2D2D2D2Dc1e2c569da23dfbc-2D2D2D2D2D26q-2D2D2D2D3D1-2D2D2D2D2D26e-2D2D2D2D2D2Dd4822d400-2D2D2D2D2Dd7d4-2D2D2D2D2D4ab8-2D2D2D2D2D2D889b-2D2D2D2D2D5b73ff4e1b2a-2D2D2D2D2D26u-2D2D2D2D3Dhttps-2D2D2D2D253A-2D2D2D2D252F-2D2D2D2D2D252Furldefense.proofpoint.com-2D2D2D2D252Fv2-2D2D2D2D252Furl-2D2D2D2D253Fu-2D2D2D2D2D253Dhttps-2D2D2D2D2D3A-2D2D2D2D2D5F-2D2D2D2D2D5Fprotect2.fireeye.com-2D2D2D2D2D5Fv1-2D2D2D2D2D5Furl-2D2D2D2D2D2D3Fk-2D2D2D2D2D2D3D3bdcc43d-2D2D2D2D2D2D2D67b71436-2D2D2D2D2D2D3bdbe0d8-2D2D2D2D2D2D2D0cc47adc5fd8-2D2D2D2D2D2D2D39af40108ddd5059-2D2D2D2D2D2D26q-2D2D2D2D2D2D3D1-2D2D2D2D2D2D26e-2D2D2D2D2D2D3D176a89c4-2D2D2D2D2D2D2Df405-2D2D2D2D2D2D2D4ae8-2D2D2D2D2D2D2D9afc-2D2D2D2D2D2D2Dc96ac4dcc468-2D2D2D2D2D26u-2D2D2D2D2D2D3Dhttp-2D2D2D2D2D253A-2D2D2D2D2D252F-2D2D2D2D2D252Fwww.crowell.com-2D2D2D2D2D2D252F-2D2D2D2D2526d-2D2D2D2D253DDwMFAg-2D2D2D2D2526c-2D2D2D2D2D253DAnw7wKLFSGyH7zEzIqo-2D2D2D2D2D2D2DzgMRy5HE-2D2D2D2D2D2DAH-2D2D2D2D2D2DSibmOy3H7xE-2D2D2D2D2526r-2D2D2D2D253Dz3qSdxmKBzz6GP Glylf-2D2D2D2D2D3-2D2D2D2D2D5FHq7hsd5IK6Msi128sDl2s-2D2D2D2D2526m-2D2D2D2D2D5FWg3pZLU14YRQj-2D2D2D2D2D2Dzw68VxXSnFj20LhM-2D2D2D2D2526s-2D2D2D2D253DVqjOUEEc7Zq6uvitufxta7X8Zd5iuqKFIVAb0o5PYU-2D2D2D2D2526e-2D2D2D2D2D253D-2D2D2D2526d-2D2D2D253DwMFAg-2D2D2D2526c-2D2D2D2D253DAnw7wKLFSGyH7zEzIqo-2D2D2D2D2DzgMRy5HE-2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-2D2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GP Glylf-2D2D2D2D3-2D2D2D5FHq7hsd5IK6Msi128sDl2s-2D2D2D2D2526m-2D2D2D2D2D55KU6Aw-2D2D2D5FMkC4e0JV1m-2D2D2D2D-2D2D2D5FQ8CjCeik4belz9SriYKO5tY-2D2D2D2526s-2D2D2D253DupBmbqBVPAlSR TUzA SonS9xGlposy4QHo953Y-2D2D2D5FNqwjE-2D2D2D2526e-2D2D2D253D-2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFSGyH7zEzIqo-2D2D2D2DzgMRy5HE-2D2D2DAH-2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GP Glylf-2D2D3-2D5FHq7hsd5IK6Msi128sDl2s-2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-2D2526s-2D253DWDTfhw-2D5FIUJxxaT7YDozoG8LS3cne71xn9CX-2D2DbgYw9i8-2D2526e-2D253D-
EFTA00022476

## Page 22 (FAST)

## Visible Text (verbatim)
2526d-253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzlqo-2D zgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GP GylfF-2D3-5FHq7hsd5IK6Msil28sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKP wh7bwGpy3CPM Wkd7Oauvox8-2526s-
253DdJVVk jyt0l0h8Xsre9GLXrbRsduOJ-2DvR1nzn1BJMrYFA-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GP GylfF-
3_Hq7hsd5IK6Msil28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3D LLuM
oD14vS867EJEvQjM-prPcK.fim2cIf_ezo9BM4sLo%26e%3D> | Web Bio<https://protect2.f ireeeye.com/vl/url?
k=0f68cfb4-50f31779-0f6feb51-ac1f6b017728-f5c5da538f0fe61a&q=1&e=ddfda fa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furl defense. proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-
3A_protect2.f ireeeye.com_v1_url-3Fk-3D21ab2494-2D7e301c64-2D21ac0071-2D0cc47adc5fd8-
2D7a6a0ffd c044ca96-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2Db7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furl defense. proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.f ireeeye.com-5Fv1-5Furl-2D3Fk-2D3Df af77c96-2D2Da56c4466-2D2Dfaf05873-
2D2Dac1f6b0176b0-2D2D93ceedfeb9e721f4-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furl defense. proofpoint.com-
2D252Fv2-2D252Furl-253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.f ireeeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D2D7957494-2D2D2D580e4c64-2D2D2D07925071-2D2D2Dac1f6b01744c-
2D2D2D85566a869046499c-2D2D26q-2D2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D4b93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furl defense. proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.f ireeeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3D1da9f27a-
2D2D2D2D4232cb36-2D2D2D2D1daed69f-2D2D2D2D0cc47adca7cc-2D2D2D2D1ceff2e198dec52e-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2D e9c6-2D2D2D2D4b08-
2D2D2D2D Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Furl defense. proofpoint.com-2D2D2D252Fv2-2D2D2D2D252Furl-2D2D2D253Dhttps-2D2D2D2D3A-2D2D2D5F-2D2D2D5Fprotect2.f ireeeye.com-2D2D2D5Fv1-2D2D2D5Furl-
2D2D2D2D3Fk-2D2D2D2D3D474c9e3c-2D2D2D2D2D1b2077fc-2D2D2D2D2D474bbad9-
2D2D2D2D2D0cc47adca7dc-2D2D2D2D2D795f00759f628ba3-2D2D2D2D26q-2D2D2D2D3D1-
2D2D2D2D26e-2D2D2D2D3Dd4822d00-2D2D2D2D2Dd7d4-2D2D2D2D2D4ab8-2D2D2D2D2D889b-
2D2D2D2D2D5b73ff4e1b2a-2D2D2D2D26u-2D2D2D2D3Dhttps-2D2D2D2D2D253A-2D2D2D2D252F-
2D2D2D2D252Furl defense. proofpoint.com-2D2D2D2D252Fv2-2D2D2D2D252Furl-2D2D2D253Fu-
2D2D2D2D253Dhttps-2D2D2D2D2D3A-2D2D2D2D5F-2D2D2D2D5Fprotect2.f ireeeye.com-2D2D2D2D2D5Fv1-
2D2D2D2D2D5Furl-2D2D2D2D3Fk-2D2D2D2D3D5f7e63a6-2D2D2D2D2D0115b3ad-
2D2D2D2D2D2D5d794743-2D2D2D2D2D2D0cc47adc5fd8-2D2D2D2D2D2Dd7626f1ab d23e ee-
2D2D2D2D2D26q-2D2D2D2D2D3D1-2D2D2D2D2D26e-2D2D2D2D2D3D176a89c4-2D2D2D2D2D2Df405-
2D2D2D2D2D2D4ae8-2D2D2D2D2D2D9afc-2D2D2D2D2D2Dc96ac4dcc468-2D2D2D2D2D26u-
2D2D2D2D2D3Dhttps-2D2D2D2D2D253A-2D2D2D2D2D252F-2D2D2D2D2D2D252Fwww.crowell.com-
2D2D2D2D2D252Fprofessionals-2D2D2D2D2D252FGlen-2D2D2D2D2D2DMcGorty-2D2D2D2D2526d-
2D2D2D2D253DDwMFAg-2D2D2D2D2526c-2D2D2D2D253DAnw7wKLFS GyH7zEzlqo-
2D2D2D2D2DzgMRy5HE-2D2D2D2D2DAH-2D2D2D2D2DSibmOy3H7xE-2D2D2D2D2526r-
2D2D2D2D253Dz3qSdxmKBzz6GP GylfF-2D2D2D2D2D3-2D2D2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2D2D2526m-
2D2D2D2D253D5KU6Aw-2D2D2D2D5FMcC4e0JV1m-2D2D2D2D5FQ58CjCeik4be1z9SriYKO5tY-
2D2D2D2526s-2D2D2D253DrdMU2RikSWNk19OW1vFYD1L-2D2D2D5FqusL6-
2D2D2D2DtBswvjXnZC6g-2D2D2D2526e-2D2D2D253D-2D2D2526d-2D2D253DDwMFAg-2D2D2526c-
2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2DzgMRy5HE-2D2D2DAH-2D2D2DSibmOy3H7xE-
2D2D2526r-2D2D253Dz3qSdxmKBzz6GP GylfF-2D2D2D3-2D2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2526m-
2D2D253DBxYgAU783n-2D2D5FMrr2q5wLWEF-2D2D2DW5qCINJ5632-2D2D2DFFn3TIGQ-2D2D2526s-
EFTA00022477

---

This appears to be a **document page**, specifically a page containing a large block of text that is highly obfuscated or encoded, likely for security or anti-analysis purposes.

The content is not readable as normal text. It appears to be composed of:
- A series of alphanumeric strings.
- URLs that have been heavily encoded (likely via URL encoding or a custom obfuscation method).
- Possibly JavaScript or other code fragments that have been converted into a string format.
- The presence of "EFTA00022477" at the bottom right suggests this may be an internal document identifier or reference number.

There is no visible diagram, image, or graphical element.

### Verbatim Transcription
All visible text has been transcribed exactly as presented, preserving the line breaks and spacing. The text is presented in a single continuous block, which is typical for scanned or digitally copied pages with high-density text content.

The text includes numerous URLs (e.g., `https://protect2.fireeeye.com`, `proofpoint.com`) suggesting it may be related to security tools, threat intelligence, or incident response reports. The repeated patterns and encoded characters suggest it is meant to be read by software (e.g., a script or parser) rather than human eyes.

### Interpretation
This document page is most likely an excerpt from a technical report, security log, or data dump generated by a security tool (possibly from FireEye or ProofPoint, given the domain names). The text is obfuscated to hide its contents from casual inspection — this is common in threat intelligence reports to prevent attackers from easily extracting sensitive information, or to make it harder for automated tools to process without the proper context.

---

## Visible Text (verbatim)

[No additional visible text beyond what is already transcribed above.]

The document is clearly textual and not a photo or diagram. There are no charts, graphs, images, or illustrations present. All content is textual and formatted as a continuous, obfuscated text block.

No further visible information beyond the already transcribed text is present.

## Page 23 (FAST)

## Visible Text (verbatim)

2D2D253DwSa-2D2D5FbTQkkxO3u9wNa-2D2D5FGN2Hw7uT-2D2D2DxPTqPUdLrJjH3xWQ-2D2D2526e-
2D2D253D-2D2526d-2D253DDwMFAg-2D2526c-2D253DAnw7wKLFSGyH7zEzlqo-2D2DzgMRy5HE-
2D2DAH-2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylIf-2D2D3-
2D5FHq7hsd5IK6Msi128sDl2s-2D2526m-2D253DReH187Lo8GfZx7aE2WwyLLYGKETXifodokdng9nMbyQ-
2D2526s-2D253DQHG7-2D5F-2D5FDLVijeNrVuWaCYmNYLO54hw5FneB-2D2D8U0Q2hL0-2D2526e-
2D253D-2526d-253DDwlGaQ-2526c-253DAnw7wKLFSGyH7zEzlqo-2DzgMRy5HE-2DAH-
2DSibmOy3H7xE-2526r-253Dz3qSdxmKBzz6GPGylIf-2D3-5FHq7hsd5IK6Msi128sDl2s-2526m-
253DKMcMiSv5F7HqY4pQPKPwh7bwGpy3CQPMWkld7Oauvox8-2526s-
253Db2yMTUXnkSX5MoSnw5Vtsbv3B6kzbd04jFj057CMm2Q-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFSGyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylIf-
3_Hq7hsd5IK6Msi128sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe51QeR2ht8Gae72gsIEUjc%26s%3D1y4nm
LJoonJHCu97LI7EkvXtqx7iV5AfDlG8gCTbueo%26e%3D>

Privileged and Confidential • Attorney-Client Communication • Attorney Work Product This message contains privileged and confidential information. IF IT WAS SENT TO YOU BY MISTAKE, DO NOT READ IT.
Instead, please notify the sender (or postmaster@crowell.com<mailto:postmaster@crowell.com>) by reply e-mail, and delete this e-mail.
Unauthorized dissemination, forwarding or copying of this e-mail is strictly prohibited.

COVID-19 Questions or Concerns? See Crowell & Moring’s COVID-19 Resource
Center<https://protect2.fireeye.com/v1/url?k=db36450d-84ad7dc0-db3161e8-ac1f6b017728-
e307efa8874545a&q=1&e=ddfdaa5-d003-450c-b49a-
c1f6c456a764&u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2F?url%3Fu%3Fhttps-
3A__protect2.fireeye.com_v1_url-3Fk-3D5841160c-2D07da2efc-2D584632e9-2D0cc47adc5fd8-
2Daf07f2d76f35a33-26q-3D1-26e-3D933a0917-2D9adb-2D4b96-2D7eb-2D545ade9fe2f1-26u-3Dhttps-
253A-252F-252Furldefense.proofpoint.com-252Fv2-252Furl-253Fu-253Dhttps-2D3A-5F-
5Fprotect2.fireeye.com-5Fv1-5Furl-2D3Fk-2D3D371bc582-2D2D6880fd72-2D2D371ce167-
2D2Dac1f6b0176b0-2D2D52fd7287be3d68f2-2D26q-2D3D1-2D26e-2D3D1d1e9fd4-2D2D963c-2D2D4f0c-
2D2D9030-2D2Dfa571a9724ea-2D26u-2D3Dhttps-2D253A-2D252F-2D252Furldefense.proofpoint.com-
2D252Fv2-2D252Furl-2D253Fu-2D253Dhttps-2D2D3A-2D5F-2D5Fprotect2.fireeye.com-2D5Fv1-2D5Furl-
2D2D3Fk-2D2D3D3dfec4278e-2D2D2Da15f1f7e-2D2D2Dfcec3036b-2D2D2Dac1f6b01744c-
2D2D2Dc3e3341c902dce3-2D2D26q-2D2D3D1-2D2D26e-2D2D3D83d2ee7c-2D2D2D8b93e-2D2D2D4e2b-
2D2D2Daa44-2D2D2Da878fdb13980-2D2D26u-2D2D3Dhttps-2D2D253A-2D2D252F-
2D2D252Furldefense.proofpoint.com-2D2D252Fv2-2D2D252Furl-2D2D253Fu-2D2D253Dhttps-2D2D2D3A-
2D2D5F-2D2D5Fprotect2.fireeye.com-2D2D5Fv1-2D2D5Furl-2D2D2D3Fk-2D2D2D3Da523b511f-
2D2D2D2Dfab88c5d-2D2D2D2Da52491f4-2D2D2D2D0cc47adca7cc-2D2D2D2D0b801746789469f0-
2D2D2D26q-2D2D2D3D1-2D2D2D26e-2D2D2D3D6f706ce0-2D2D2D2De9c6-2D2D2D2D4b08-
2D2D2D2Da64c-2D2D2D2D2f358da88751-2D2D2D26u-2D2D2D2D3Dhttps-2D2D2D253A-2D2D2D252F-
2D2D2D252Furldefense.proofpoint.com-2D2D2D252Fv2-2D2D2D2D252Furl-2D2D2D2D253Fu-
2D2D2D253Dhttps-2D2D2D2D2D3A-2D2D2D2D5F-2D2D2D2D5Fprotect2.fireeye.com-2D2D2D2D5Fv1-
2D2D2D2D5Furl-2D2D2D2D2D3Fk-2D2D2D2D2D3D886158b3-2D2D2D2D2Dd40a88b8-
2D2D2D2D2D2D88667c56-2D2D2D2D0cc47adc5fd8-2D2D2D2D2D0088be599f277f97-
2D2D2D2D2D26q-2D2D2D2D2D3D1-2D2D2D2D2D26e-2D2D2D2D2D3D176a89c4-2D2D2D2D2D2Df405-
2D2D2D2D2D2D4ae8-2D2D2D2D2D2D9afc-2D2D2D2D2D2Dc96ac4dcc468-2D2D2D2D2D26u-
2D2D2D2D2D3Dhttps-2D2D2D2D2D253A-2D2D2D2D2D2D252F-2D2D2D2D2D2D252Fwww.crowell.com-
2D2D2D2D2D2D252FPractices-2D2D2D2D2D2D252FCoronavirus-2D2D2D2D2D2DCOVID-2D2D2D2D2D2D19-
2D2D2D2D2D2D2DResource-2D2D2D2D2D2DCenter-2D2D2D2D2526d-2D2D2D2D2D253DDwMFAg-

EFTA00022478

## Page 24 (FAST)

## Visible Text (verbatim)
2D2D2D2D2526c-2D2D2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2D2D2DzgMRy5HE-2D2D2D2D2DAH-
2D2D2D2D2DSibmOy3H7xE-2D2D2D2D2526r-2D2D2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D2D2D2D3-
2D2D2D2D2DSF Hq7hsd5IK6Msil28sDl2s-2D2D2D2D2D2526m-2D2D2D2D253D1rb319mE2WP4-
2D2D2D2D2DSFWg3pZLU14YRQj-2D2D2D2D2Dzw68VxXS nFj20LhM-2D2D2D2D2526s-
2D2D2D2D253DV5ZTLgTw9C9SZTQz-2D2D2D2D5FUwq4W7-2D2D2D2D5FaMN1aK4rgHMBBlhKQ1fA-
2D2D2D2D2526e-2D2D2D2D253D-2D2D2D2526d-2D2D2D253DDwMFAg-2D2D2D2526c-
2D2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2D2D2DzgMRy5HE-2D2D2D2DAH-2D2D2D2DSibmOy3H7xE-
2D2D2D2526r-2D2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D2D3-2D2D2D5FHq7hsd5IK6Msil28sDl2s-
2D2D2D2526m-2D2D2D253D5KU6Aw-2D2D2D5FMkC4e0JV1m-2D2D2D2D-
2D2D2D5FQ S8CjCeik4be1z9SriYKO5tY-2D2D2D2526s-
2D2D2D253D8WNDY21A4hAWzFJwxQQFmXJCd5xwGdBHyMsOct4sFwo-2D2D2D2526e-2D2D2D253D-
2D2D2526d-2D2D253DDwMFAg-2D2D2526c-2D2D253DAnw7wKLFS GyH7zEzlqo-2D2D2D2DzgMRy5HE-
2D2D2DAH-2D2D2DSibmOy3H7xE-2D2D2526r-2D2D253Dz3qSdxmKBzz6GPGylfF-2D2D2D3-
2D2D5FHq7hsd5IK6Msil28sDl2s-2D2D2526m-2D2D253DBxYgAU783n-2D2D5FMrr2q5wLW EF-
2D2D2D W5qCINJ5632-2D2D2DFFn3TI GQ-2D2D2526s-2D2D253D-
2D2D2D uHfRBwZZpJam572RcR02WTAadyiF518zbV1su8nVSw-2D2D2526e-2D2D253D-2D2526d-
2D253DDwMFAg-2D2526c-2D253DAnw7wKLFS GyH7zEzlqo-2D2DzgMRy5HE-2D2DAH-
2D2DSibmOy3H7xE-2D2526r-2D253Dz3qSdxmKBzz6GPGylfF-2D2D3-2D5FHq7hsd5IK6Msil28sDl2s-
2D2526m-2D253DReH187Lo8GfZx7aE2Ww yLLYGKETXifodokdng9nMbyQ-2D2526s-
2D253DgaLt3Vqs8T825rCqC6IVRRY4u-2D2Dv8mGfB-2D5FGTfQ7vZnFk-2D2526e-2D253D-2526d-
253DDwIGaQ-2526c-253DAnw7wKLFS GyH7zEzlqo-2DzgMRy5HE-2DAH-2DSibmOy3H7xE-2526r-
253Dz3qSdxmKBzz6GPGylfF-2D3-5FHq7hsd5IK6Msil28sDl2s-2526m-
253DKMcMiSv5F7HqY4pQKPwh7bwGpy3CQPMWkd7Oauvox8-2526s-
253DkUwKITjce78LHRf5CJ11X9raBX4-5FaVEaSfMvitg8Kqo-2526e-
253D%26d%3DDwIGaQ%26c%3DAnw7wKLFS GyH7zEzlqo-zgMRy5HE-AH-
SibmOy3H7xE%26r%3Dz3qSdxmKBzz6GPGylfF-
3_Hq7hsd5IK6Msil28sDl2s%26m%3Dhk42hijUN1VeL6uxQwKEpe5lQeR2ht8Gae72gsIEUjc%26s%3DRT0R
Zq_tlzMisif yavtg30Aij01IV9zOAxpVG_i-pA%26e%3D>

EFTA00022479

