<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022084.pdf ts=2026-03-15T05:50:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Re: Maxwell investigation, prosecution memo
Date: Sat, 11 Apr 2020 18:00:10 +0000

Yep
Sent from my iPhone

On Apr 11, 2020, at 1:12 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
You too?
Sent from my iPhone
Begin forwarded message:
From: "[REDACTED]" ) <[REDACTED]>
Date: April 11, 2020 at 1:08:56 PM EDT
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED> ", [REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Maxwell investigation, prosecution memo
Same, thanks
On Apr 11, 2020, at 1:03 PM, [REDACTED] ) <[REDACTED]> wrote:
Same here.
Sent from my iPhone
On Apr 11, 2020, at 12:41 PM, [REDACTED] ) <[REDACTED]> wrote:
Works for me
Sent from my iPhone
On Apr 11, 2020, at 12:31, [REDACTED] (USANYS) <[REDACTED]> wrote:
Good for everyone?
Sent from my iPhone

EFTA00022084

## Structured Fields
- **Date**: Sat, 11 Apr 2020; April 11, 2020 at 1:08:56 PM EDT; Apr 11, 2020, at 1:12 PM; Apr 11, 2020, at 1:03 PM; Apr 11, 2020, at 12:41 PM; Apr 11, 2020, at 12:31
- **Subject**: Maxwell investigation, prosecution memo
- **Organization**: USANYS
- **Document ID**: EFTA00022084

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Begin forwarded message:

From [REDACTED] (USANYS) <[REDACTED]>
Date: April 11, 2020 at 10:00:40 AM EDT
To: "[REDACTED]" <[REDACTED]>
Cc: [REDACTED] (USANYS)" <[REDACTED]> >, "[REDACTED] (USANYS)" <[REDACTED]> >,"
(USANYS)" <[REDACTED]> >, "[REDACTED]" <[REDACTED]> )"
Subject: Re: Maxwell investigation, prosecution memo

Thanks, team. Let's set up a conference call at 1pm on Wednesday to discuss. Does that time work for everyone? [REDACTED]

On Apr 10, 2020, at 11:43 PM, [REDACTED] <[REDACTED]> wrote:

All,

Attached please find the prosecution memo for the Ghislaine Maxwell investigation. The team will be working on a draft indictment, but we wanted to submit the memo as soon as it was completed.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

<2020-04-10 GM prosecution memo..pdf>

EFTA00022085

## Structured Fields
*   **Date:** April 11, 2020; April 10, 2020
*   **Time:** 10:00:40 AM EDT; 11:43 PM
*   **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
*   **Organization:** USANYS (United States Attorney's Office - Northern? No, likely United States Attorney's Office - South Eastern or similar based on context), Assistant United States Attorney
*   **Case/Investigation:** Ghislaine Maxwell investigation
*   **Document ID:** EFTA00022085
*   **Attachment:** <2020-04-10 GM prosecution memo..pdf>

