<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022148.pdf ts=2026-03-15T06:21:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]"
Subject: Accepted: Brass Meeting on Epstein
Date: Sat, 07 Dec 2019 01:05:03 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date**: Sat, 07 Dec 2019 01:05:03 +0000
*   **Document ID**: EFTA00022148
*   **Subject/Event**: Brass Meeting on Epstein
*   **Importance**: Normal

