<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021116.pdf ts=2026-03-14T21:27:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: FW: Epstein priv review -- 1B72 released and update
Date: Tue, 03 Nov 2020 22:11:37 +0000
Embedded: FW:_Epstein_priv_review_--_1B72_released_and_update.msg

Sender: [REDACTED]
Subject: FW: Epstein priv review -- 1B72 released and update
Message-Id: <SN5P110MB0542A49AAEE04E7250908BF292110@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Tue, 03 Nov 2020 22:11:37 +0000
*   **Subject Keywords:** Epstein priv review, 1B72 released and update
*   **Email Address Domain:** SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
*   **Document Reference:** EFTA00021116

