<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021993.pdf ts=2026-03-15T05:08:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re:
Date: Wed, 12 Dec 2018 12:34:29 +0000
Importance: Normal
--------------------------------------------------------
Done; no comment yet. Also nothing on Epstein, but will raise when I talk to her, hopefully today, about a couple other matters.

Sent from my iPhone

On Dec 11, 2018, at 9:40 PM, [REDACTED]

Do you want to update ODAG that we will announce [REDACTED] non-pros?

Also, has Epstein come up?

## Structured Fields
- **Date:** Wed, 12 Dec 2018 / Dec 11, 2018
- **Doc ID:** EFTA00021993
- **Organizations:** ODAG
- **Names/Keywords:** Epstein

