<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023355.pdf ts=2026-03-15T20:51:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]])" <[REDACTED]>
To: [[REDACTED]])" <[[REDACTED]], [[REDACTED]], [[REDACTED]] (USANYS)">
   [REDACTED]>, "[[REDACTED])" <[REDACTED]>
Subject: CC letter
Date: Sat, 13 Nov 2021 02:49:09 +0000
Attachments: 2021-11-12_GM_letter_re_CC_statements_v3.docx
--------------------------------------------------------------------------------
Final version attached. Anyone want to review again before I file?

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Sat, 13 Nov 2021
*   **Attachment ID:** 2021-11-12_GM_letter_re_CC_statements_v3.docx
*   **Location:** Southern District of New York, New York, NY 10007
*   **Organization:** USANYS (US Attorney for the Southern District of New York)

