<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022538.pdf ts=2026-03-15T11:56:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "Zaveri, Mihir" <[REDACTED]>
Cc: [REDACTED],
Subject: Re: NYT inquiry: Jeffrey Epstein injured in jail?
Date: Thu, 25 Jul 2019 06:00:50 +0000

Mihir, we can't confirm and have no comment.

On Jul 24, 2019, at 11:03 PM, Zaveri, Mihir <[REDACTED]> wrote:

Hello, this is Mihir Zaveri, reporter at The New York Times.

We are seeing reports that Jeffrey Epstein was found injured in his jail cell after a possible suicide attempt or
some sort of assault: https://www.nbcnewyork.com/news/local/Jeffrey-Epstein-Found-Injured-in-NYC-Jail-
Cell-After-Possible-Suicide-Attempt-or-Assault-Sources-513174311.html

Hoping tonight to confirm this or get any insight into what might have actually happened and where he is right
now.

I can be reached at [REDACTED]

Mihir

## Structured Fields

*   **Date:** Thu, 25 Jul 2019 06:00:50 +0000
*   **Case ID / Doc ID:** EFTA00022538
*   **Names:** Mihir Zaveri, Jeffrey Epstein
*   **Organizations:** The New York Times (NYT), NBCNewYork
*   **Location:** NYC Jail

