<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021981.pdf ts=2026-03-15T05:02:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: PC Unit -- Short Form Update.12.6.18.docx
Date: Fri, 07 Dec 2018 14:58:16 +0000
Importance: Normal
Attachments: PC_Unit_--_Short_Form_Update.12.6.18.docx

---

Also saved in shared.

EFTA00021981

## Structured Fields

*   **Date:** Fri, 07 Dec 2018
*   **Document Subject/Attachment Name:** PC_Unit_--_Short_Form_Update.12.6.18.docx
*   **Case ID / Reference Number:** EFTA00021981
*   **Importance:** Normal

