<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023487.pdf ts=2026-03-15T22:18:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To:[REDACTED]
Subject:[REDACTED]
Date: Thu, 11 Feb 2021 22:35:37 +0000
Attachments:[REDACTED]

---

See attached. Judge Koetl has not yet ruled on this issue in [REDACTED] case.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00023487

## Structured Fields
- **Date:** Thu, 11 Feb 2021 22:35:37 +0000
- **Judge:** Judge Koetl
- **Location:** Southern District of New York
- **Document ID:** EFTA00023487

