<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023008.pdf ts=2026-03-15T17:05:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <[REDACTED]>
To: "[[REDACTED]]" <[REDACTED]>, "[[REDACTED]]", (USANYS)" <[REDACTED]>,
"[[REDACTED]]" <[REDACTED]>, [REDACTED],`
Cc: Christian Everdell <[REDACTED]>, Laura Menninger
<[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Subject: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Mon, 26 Apr 2021 23:05:05 +0000
Attachments: Letter_to_Court_re-_42421.pdf; ATT00001.htm

---

Good evening-
Attached please find a courtesy copy of today’s ECF filing.
Regards-
Bobbi

EFTA00023008

## Structured Fields
- **Date:** Mon, 26 Apr 2021 23:05:05 +0000
- **Case ID:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
- **From:** Bobbi C Sternheim
- **To:** [REDACTED] (USANYSD), etc.
- **Cc:** Christian Everdell, Laura Menninger, Jeff Pagliuca
- **Attachment 1:** Letter_to_Court_re-_42421.pdf
- **Attachment 2:** ATT00001.htm

