<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022509.pdf ts=2026-03-15T11:44:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Page 1728

Epstein #76318-054
From [REDACTED]
To [REDACTED]
Date 2019/07/24 10:41
Subject: Epstein #76318-054
Attachments: TEXT.htm, 2019_07_24_10_40_50.pdf

Lieutenants,

Please see attached.

Very respectfully,

[REDACTED]
Forensic Psychologist
LT, U.S. Public Health Service
U.S. Department of Justice
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office [REDACTED]
Fax: [REDACTED]
E-mail: [REDACTED]

"This message is intended for official use and may contain SENSITIVE information. If this message contains SENSITIVE information, it should be properly delivered, labeled, stored, and disposed of according to policy."

Page 8910

EFTA00022509

## Structured Fields
- **Date:** 2019/07/24
- **Time:** 10:41
- **Subject/Case ID:** Epstein #76318-054
- **Sender Role:** Forensic Psychologist, LT, U.S. Public Health Service
- **Department:** U.S. Department of Justice, Federal Bureau of Prisons
- **Facility:** Metropolitan Correctional Center
- **Location:** 150 Park Row, New York, New York 10007

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 1729
United States Government
MEMORANDUM
MCC NEW YORK

[DEPARTMENT OF JUSTICE FEDERAL BUREAU OF PRISONS]

DATE: July 24, 2019
TO: Lieutenant’s Office
FROM: [REDACTED]
RE: REMOVE FROM SUICIDE WATCH AND PLACE ON PSYCHOLOGICAL OBSERVATION

Please remove inmate Epstein #76318-054 from Suicide Watch and place him on Psychological Observation.

EFTA00022510

## Structured Fields
*   **Date:** July 24, 2019
*   **Location/Agency:** United States Government, MCC NEW YORK, Federal Bureau of Prisons
*   **Recipient:** Lieutenant’s Office
*   **Inmate Name:** Epstein
*   **Inmate ID:** #76318-054
*   **Document ID:** EFTA00022510

