<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023397.pdf ts=2026-03-15T21:22:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>,"[REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FinCEN/Bank Letters
Date: Mon, 31 Aug 2020 15:17:45 +0000
Attachments: BNYM_ICIJ_letter.pdf; BuzzFeed_Email_to_Standard_Chartered.pdf; Citibank_Comment_Letter.pdf; Deutsche_Bank_letter_FINAL.PDF; ICIJ_letter_8.20_HSBC.pdf; JPMC_ICIJ_Request_for_Comment_JPMorgan_Chase.pdf; Letter_from_BBC_Panorama_to_Barclays_Bank_19.08.20.pdf; Ocean_Bank_Comment_Letter.pdf; PNC_ICIJ_Ltr_08-17-20.pdf; U.S._Century_Bank_Comment_Letter.pdf; Barclays_Comment_Letter_pdf.pdf; BanescoUSA.com_Mail_-_Fwd_ICIJ_solicitud_de_comentario.pdf; ICIJ_Letter_Banesco_Questions.pdf; First_Republic_Bank_1st_email_from_BuzzFeed_7-14-2020.pdf; First_Republic_Bank_2nd_email_from_BuzzFeed_8-17-2020.pdf; Letter_to_FinCEN_re_SAR_Request_(BuzzFeed)_August_6,_2020.pdf
___
See attached.

EFTA00023397

## Structured Fields
*   **Date:** Mon, 31 Aug 2020 15:17:45 +0000
*   **Subject:** FinCEN/Bank Letters
*   **Document IDs / Case IDs:** EFTA00023397
*   **Organizations:** FinCEN, ICIJ, Standard Chartered, Citibank, Deutsche Bank, HSBC, JPMorgan Chase, BBC Panorama, Barclays Bank, Ocean Bank, PNC, U.S. Century Bank, BanescoUSA.com, First Republic Bank, BuzzFeed
*   **Locations/Context:** USANYYS (Email domain indicating New York)

