<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022323.pdf ts=2026-03-15T08:09:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: "[REDACTED]" <[REDACTED]>
Subject: Re: https://www.nydailynews.com/new-york/ny-barr-questioned-epstein-cellmate-20210104-uye...
Date: Tue, 05 Jan 2021 02:09:12 +0000

Apologies, I totally spaced on that!

Sent from my iPhone

> On Jan 4, 2021, at 8:52 PM, [REDACTED]) <[REDACTED]> wrote:
> > We were not part of the investigation into Epstein's death, so we wouldn't know. I'm Cc'ing the Noel team, who conducted the investigation.
> > On Jan 4, 2021, at 7:57 PM [REDACTED] <[REDACTED]> wrote:
>> We won't comment, but is this accurate?
>> Thanks.
>>
>>
>> Sent from my iPad

EFTA00022323

## Structured Fields
- **Date:** Tue, 05 Jan 2021 02:09:12 +0000
- **Subject Reference:** https://www.nydailynews.com/new-york/ny-barr-questioned-epstein-cellmate-20210104...
- **Mentioned Entities/Organizations:** Epstein's death, Barr, Noel team.

