<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020621.pdf ts=2026-03-14T15:48:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: "[REDACTED" <[REDACTED]>
Cc: "[REDACTED])" [REDACTED]
Subject: Subpoena -[REDACTED]
Date: Thu, 30 Sep 2021 20:55:59 +0000
Importance: Normal
Attachments: 2021.09.30_Court_Subpoena_ -[REDACTED].pdf

----------------------------------------

[REDACTED] gave me your contact information – he and I spoke on the phone today about a subpoena to [REDACTED] He told me to serve the subpoena by email to you, so a copy of the subpoena is attached.

[REDACTED] told me that you would likely send us records on an encrypted flash drive. If so, you can send it to me at the below address.

Please feel free to give me a call if you have any questions, and thanks a lot for your assistance with this matter.

Andrew

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00020621

## Structured Fields
- **Date:** Thu, 30 Sep 2021 20:55:59 +0000
- **Subject:** Subpoena - [REDACTED]
- **Attachment Name:** 2021.09.30_Court_Subpoena_ -[REDACTED].pdf
- **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
- **Organization:** Assistant United States Attorney
- **Doc ID:** EFTA00020621

