<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020948.pdf ts=2026-03-14T19:32:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (NY) (CON)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI" <[REDACTED]>
Subject: Epstein - Palm Beach real property
Date: Fri, 19 Jul 2019 16:33:56 +0000
Attachments: nv_162_18854529_img_12232011_Deed_Epstein_to_Laurel_Inc.pdf

---

FYI

[REDACTED]
Palm Beach, FL 33480

Last Deed of Record attached.

Will do due diligence on Laurel, Inc

[REDACTED]
Squad C-40 (FAST)
Senior Financial Investigator (SFI)
([REDACTED]
[REDACTED]

EFTA00020948

## Structured Fields
*   **Date:** Fri, 19 Jul 2019 16:33:56 +0000
*   **Location:** Palm Beach, FL 33480
*   **Organization/Group:** Squad C-40 (FAST) / Senior Financial Investigator (SFI) / (NY) (CON) / (NY) (FBI)
*   **Entities Mentioned:** Epstein, Laurel Inc
*   **Document ID:** EFTA00020948
*   **Attachment:** nv_162_18854529_img_12232011_Deed_Epstein_to_Laurel_Inc.pdf

