<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023466.pdf ts=2026-03-15T22:10:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>; [REDACTED], [REDACTED]
[REDACTED]
"[REDACTED]" <[REDACTED]>
[REDACTED]

Subject: Maxwell - RTC
Date: Thu, 30 Sep 2021 14:50:26 +0000
Importance: Normal
Attachments: Maxwell_RTC_v11.docx

---

Hi [REDACTED],

I hope all's well! Attached is a draft of our RTC in the Maxwell case. If you have time to look at it, we'd love any comments you might have.

In terms of timing, we have to file a joint proposed RTC on October 27, so we are thinking of sending this to the defense a week or so before that.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]
[REDACTED]

EFTA00023466

## Structured Fields
*   **Date:** Thu, 30 Sep 2021 14:50:26 +0000
*   **Subject:** Maxwell - RTC
*   **Attachment:** Maxwell_RTC_v11.docx
*   **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, NY 10007
*   **Role:** Assistant United States Attorney
*   **Case Reference:** Maxwell

