<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023122.pdf ts=2026-03-15T18:16:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] >
Cc: [REDACTED]
Subject: Travel for trial witness
Date: Thu, 28 Oct 2021 18:40:56 +0000
Attachments: Fact_Witness_Travel_Request_( [REDACTED] ).docx

---

Hi [REDACTED]
See attached. We haven't set a firm time for our meeting on November 14, so let me know if you want to discuss any logistics. Please let me know if you need any other information.

Thanks so much!!
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

EFTA00023122

## Structured Fields

- **Date:** Thu, 28 Oct 2021 18:40:56 +0000
- **Subject:** Travel for trial witness
- **Location:** New York, New York 10007 (Southern District of New York)
- **Organization:** United States Attorney's Office, Southern District of New York
- **Role/Title:** Assistant United States Attorney
- **Document ID:** EFTA00023122

