<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022629.pdf ts=2026-03-15T12:36:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USMS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: FW: Jeffrey Epstein 19 cr 490
Date: Mon, 12 Aug 2019 16:53:13 +0000
Importance: High
Attachments: Aug_12_letter.pdf

FYI

[REDACTED]
United States Marshal
Southern District of New York

[REDACTED]
New York, NY 10007
[REDACTED]

----Original Message----
From: [REDACTED] mailto: [REDACTED] On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To: [REDACTED]
Cc: [REDACTED]; [REDACTED]; [REDACTED]; [REDACTED]
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)

EFTA00022629

## Structured Fields
- **Date**: Mon, 12 Aug 2019; Monday, August 12, 2019
- **Time**: 16:53:13 +0000; 12:47 PM
- **Case ID**: Jeffrey Epstein 19 cr 490
- **Location**: Southern District of New York; New York, NY 10007
- **Names**: Jeffrey Epstein, Judge Richard M. Berman
- **Organizations**: United States Marshal (USMS), USANYS (United States Attorney for the Southern District of New York - inferred from acronym)

