<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022327.pdf ts=2026-03-15T08:12:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: [REDACTED]
Subject: 20cr330, US v. Maxwell
Date: Wed, 03 Nov 2021 22:34:39 +0000
Attachments: 20cr330_Order_1_11.3.21.pdf; 20cr330_Order_2_11.3.21.pdf

---

Counsel:

Attached please find two orders issued by Judge Nathan, which will be docketed tomorrow morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00022327

## Structured Fields
*   **Date:** Wed, 03 Nov 2021
*   **Case/Subject:** 20cr330, US v. Maxwell
*   **Sender:** Nathan NYSD Chambers
*   **Judge:** Alison J. Nathan
*   **Attachments:**
    *   20cr330_Order_1_11.3.21.pdf
    *   20cr330_Order_2_11.3.21.pdf
*   **Document ID:** EFTA00022327

