<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020897.pdf ts=2026-03-14T19:04:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Re: EMail 1 of 2: EPSTEIN - [REDACTED] signed application/affidavit
Date: Thu, 29 Oct 2020 18:00:22 +0000
Inline-Images: image003.jpg

I think the application had attachments right? We should include those on the version we save on the shared (you are probably on top of this already)

On Oct 29, 2020, at 1:45 PM, [REDACTED] <[REDACTED]> wrote:

[REDACTED]
Attached are the signed warrant materials.
Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

From: [REDACTED]
Sent: Thursday, October 29, 2020 11:51 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

Good Morning [REDACTED]

Your signed Warrants are attached.

[REDACTED]

<image003.jpg>
[REDACTED]
Arraignment Unit Clerk
United States District Court
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00020897

## Structured Fields
- **Date:** Thu, 29 Oct 2020 (Sent: Thursday, October 29, 2020)
- **Time Range:** 11:51 AM - 18:00:22
- **Subject Keywords:** EPSTEIN, signed application/affidavit, signed warrant materials
- **Organization:** Assistant United States Attorney, Southern District of New York; United States District Court (Arraignment Unit)
- **Document ID:** EFTA00020897
- **Location:** New York, NY 10007

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
Sent: Wednesday, October 28, 2020 7:18 PM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED] <[REDACTED]> >
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED] signed application/affidavit

From [REDACTED]
Sent: Tuesday, October 27, 2020 7:18 PM
To: [REDACTED]
Subject: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

[REDACTED]
USDC-SDNY
[REDACTED]

Sent from my mobile device

<20 MAG 11668 [REDACTED] .pdf>
<20 MAG 11668.1 [REDACTED] .pdf>

## Structured Fields
*   **Dates:** Wednesday, October 28, 2020; Tuesday, October 27, 2020
*   **Case/File Reference Numbers:** 20 MAG 11668, 20 MAG 11668.1
*   **Organization:** USDC-SDNY (United States District Court Southern District of New York)
*   **Names mentioned:** EPSTEIN

