<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022542.pdf ts=2026-03-15T11:57:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

PTS DETAILS

| | Person | Appearance |
| :--- | :--- | :--- |
| **USMS No** | [REDACTED] | **Weight** | Height | 185 | 6" 0' |
| **Last Name** | EPSTEIN | **Colors:** Eye | Hair | BLUE | BROWN |
| **First Name** | JEFFREY | **Sex** | Race | MALE | WHITE/WHITE HISPANIC |
| **Middle Name** | EDWARD | **Address** | | | |
| **Numbers** | | **Street Address** | 9 EAST 71ST | | |
| **FBI No** | [REDACTED] | **State** | Zip | NY | 10021 |
| **SSN** | [REDACTED] | **City** | NEW YORK | | |
| **Alien No** | [REDACTED] | **Other** | | | |
| **Citizenship** | US | **Marital Status** | SINGLE | | |
| **Birth** | | **Phone** | | | |
| **DOB** | [REDACTED] | **Original Location** | | | |
| **POB City** | State | [REDACTED] | **Import Date** | 7/11/2019 |

**Mugshots**
*[Image of two mugshots: front and profile view]*

**Arrest**
| Date | Agency Code | Agency Name | Remark | Location |
| :--- | :--- | :--- | :--- | :--- |
| 7/8/2019 | FBI208 | FEDERAL BUREAU OF INVESTIGATION | | |

**Offenses**
| Most Foul | Disposed No | Disposed Remarks | Remarks | Initial Offense | Final Offense |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Y | -1 | NOT YET DISPOSED | 18 USC 371 SEX TRAFFICKING CONSPIRACY | SEX OFFENSE | |

**Status**
| Stat Code | Description | Start Date | Custody Date | Release Date | Remarks |
| :--- | :--- | :--- | :--- | :--- | :--- |
| ARREST | NORMAL INTAKE/ARREST/COURT CASE | 7/8/2019 | | 7/8/2019 | |
| WT-TRIAL | WAITING FOR TRIAL TO COMPLETE | 7/8/2019 | | | |
| WT-CASE-RESOLVE | WAITING FOR CASES TO RESOLVE | 7/8/2019 | | | |

**Aliases**
| First Name | Last Name | Middle Name | Remarks |
| :--- | :--- | :--- | :--- |
| JEFFREY | E | EPSTEIN | |

**Locales**
NONE GIVEN OR AVAILABLE AT DOWNLOAD

**Oddities**
NONE GIVEN OR AVAILABLE AT DOWNLOAD

**Vehicles**
NONE GIVEN OR AVAILABLE AT DOWNLOAD

Page: 1 of 2
Date: 7/29/2019
USMS Number: [REDACTED]

EFTA00022542

## Structured Fields
- **Names:** Jeffrey Edward Epstein
- **Agency:** Federal Bureau of Investigation (FBI)
- **Offense Code/Description:** 18 USC 371 Sex Trafficking Conspiracy
- **Arrest Date:** 7/8/2019
- **Import Date:** 7/11/2019
- **Address:** 9 East 71st, New York, NY 10021
- **Citizenship:** US
- **Sex:** Male
- **Race:** White/White Hispanic
- **Weight:** 185
- **Height:** 6' 0" (transcribed as " 0')
- **Document ID:** EFTA00022542

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

License

| License No | Type | State |
| :--- | :--- | :--- |
| [REDACTED] | | VI |

Other Numbers

| Type | Disp | Number |
| :--- | :--- | :--- |
| PASSPORT NUMBER | | [REDACTED] |
| PASSPORT NUMBER | | [REDACTED] |
| PASSPORT NUMBER | | [REDACTED] |
| ORIGINATING POLICE OR IDENTIFICATION NUMBER | | [REDACTED] |
| SOCIAL SECURITY NUMBER | | [REDACTED] |

Employers

| Employer Name | Street Address | City | State | Zip Code | Point of Contact | Occupation | Remarks | Start Date | End Date |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| | | | | | | BANKER | | | |
| | | | | | | SOUTHERN TRUST COMPANY | | | |
| | | | | | | SELF EMPLOYED | | | |

Kinfolks

| Relation | Last Name | First Name | DOB | Age | Street Address | City | State | Zip Code | Phone | Remarks |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| BROTHER | EPSTEIN | MARK | | | | | | | |

Financial
NONE GIVEN OR AVAILABLE AT DOWNLOAD

Military
NONE GIVEN OR AVAILABLE AT DOWNLOAD

Remarks
NONE GIVEN OR AVAILABLE AT DOWNLOAD

Page: 2 of 2 Date: 7/29/2019 USMS Number: [REDACTED] EFTA00022543

## Structured Fields
- **Date**: 7/29/2019
- **USMS Number**: [REDACTED]
- **Document ID**: EFTA00022543
- **Name**: EPSTEIN, MARK (Brother)
- **Occupation**: BANKER, SOUTHERN TRUST COMPANY, SELF EMPLOYED

