<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022545.pdf ts=2026-03-15T11:58:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Updates
Date: Tue, 30 Jul 2019 22:24:17 +0000

Fine by me.

---
From: [REDACTED]
Sent: Tuesday, July 30, 2019 4:43 PM
To: [REDACTED]
Subject: Updates

Proposed division:
- TD
[REDACTED]
RC
[REDACTED]
Epstein
[REDACTED]
[REDACTED]
Chief, Public Corruption Unit
United States Attorney’s Office for the Southern District of New York
1 St. Andrew’s Plaza
[REDACTED]

## Structured Fields
- **Date:** Tue, 30 Jul 2019 (Header); Tuesday, July 30, 2019 (Body)
- **Time:** 22:24:17 +0000 (Header); 4:43 PM (Body)
- **Organization:** United States Attorney’s Office for the Southern District of New York
- **Location:** 1 St. Andrew’s Plaza
- **Case ID/Doc ID:** EFTA00022545
- **Unit:** Public Corruption Unit
- **Names:** TD, RC, Epstein

