<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021011.pdf ts=2026-03-14T20:07:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Epstein meeting at 3
Date: Wed, 14 Aug 2019 13:48:15 +0000

---

Thanks

Sent from my iPhone

On Aug 14, 2019, at 9:41 AM, [REDACTED] wrote:

Hi all,

[REDACTED] has scheduled a brief meeting regarding the Epstein case today at 3pm in the 8th floor library with the PC chiefs,
[REDACTED], and the Epstein team. I've put it on all of your calendars.

Thanks,

[REDACTED]

EFTA00021011

## Structured Fields
*   **Date:** Wed, 14 Aug 2019 13:48:15 +0000
*   **Email Date (quoted):** Aug 14, 2019, at 9:41 AM
*   **Subject Line:** Re: Epstein meeting at 3
*   **Document ID:** EFTA00021011
*   **Meeting Time:** 3pm
*   **Location:** 8th floor library

