<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020663.pdf ts=2026-03-14T16:10:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]> , "[REDACTED]"
<[REDACTED]>
Subject: FW: Ghislaine Maxwell (USMS No. 02879-509) - Legal Calls
Date: Tue, 14 Jul 2020 13:48:51 +0000

This seems worth having in your outline just in case Mark misrepresents this during the hearing.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, July 14, 2020 7:45 AM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Ghislaine Maxwell (USMS No. 02879-509) - Legal Calls

Good morning,

As discussed yesterday, this is the list of legal calls Ms. Maxwell has had:

(1) 7/6/20 - at approximately 8:30 pm to Christian Everdell.
(2) 7/7/20 - after 2 pm to Christian Everdell
(3) 7/8/20 - 10 am to Christian Everdell
(4) 7/9/20 - 12:00 pm 1.5 hours with Christian Everdell & Mark Cohen and 1:30 pm 1 hour with Laura Menninger & Jeff Pagliuca
(5) 7/10/20 - 10 am to Christian Everdell and 1 pm 1 hour call with Jeff Pagliuca and 2 pm 1 hour call with Mark Cohen, Christian Everdell, and Lea Harmon (Pretrial services)
(6) 7/13/20 - 10 am to Christian Everdell and 2:30 pm to Christian Everdell
(7) 7/14/20 - 10 am to Christian Everdell

Times are approximate. Calls were approximately 30 minutes unless otherwise indicated.

Under current protocols, attorney calls are 30 minutes unless otherwise specified.

Thanks,
[REDACTED]

## Structured Fields
- **Date:** July 14, 2020 (Tue), 7:45 AM, 13:48:51
- **Case ID/USMS No.:** 02879-509
- **Subject:** Legal Calls / Ghislaine Maxwell
- **Names mentioned:** Mark Cohen, Christian Everdell, Laura Menninger, Jeff Pagliuca, Lea Harmon, Ghislaine Maxwell
- **Organization:** Pretrial services

