<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021314.pdf ts=2026-03-14T22:59:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]
Date: Fri, 27 Sep 2019 17:47:24 +0000
Attachments: Agg_Harrass_1996.pdf

---

Hi [REDACTED],

I know we’ve discussed the attached report before, but could you please double check whether there are any additional NYPD records (including archived files) related to the report?

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00021314

## Structured Fields
*   **Date:** Fri, 27 Sep 2019 17:47:24 +0000
*   **Attachment:** Agg_Harrass_1996.pdf
*   **Sender Title/Agency:** Assistant United States Attorney, Southern District of New York
*   **Document ID (Footer):** EFTA00021314

