<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021394.pdf ts=2026-03-14T23:45:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]) [Contractor]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]")"
Subject: RE: Epstein discovery
Date: Mon, 29 Jul 2019 19:11:11 +0000

Yes, I will start on it now. Everything looks straightforward, but I will let you know if I have any questions.

From: [REDACTED] ) <[REDACTED]>
Sent: Monday, July 29, 2019 1:26 PM
To: [REDACTED]) [Contractor] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Epstein discovery

[REDACTED]

The discovery is ready to be prepped. I've saved everything here:
\[REDACTED] FIRST PRODUCITON - TO BE PRODUCED

Only thing we’re still waiting on is the arrest 302, which will be added to the folder entitled “Epstein Arrest” when we get it later today. Can you start prepping this afternoon, please?

Thanks,
[REDACTED]

EFTA00021394

## Structured Fields
*   **Date:** Mon, 29 Jul 2019 / Monday, July 29, 2019
*   **Document ID:** EFTA00021394
*   **Subject:** Epstein discovery
*   **Role/Organization:** Contractor

