<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023387.pdf ts=2026-03-15T21:17:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Letter to AJN re prosecution team
Date: Fri, 25 Jun 2021 15:33:02 +0000
Attachments: 2020-10-07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf

------------------------------------------------------------------------

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 25 Jun 2021
- **Organization:** Southern District of New York (USANYS)
- **Location:** New York, NY 10007
- **Document Title/Ref:** Letter to AJN re prosecution team
- **Attachment Name:** 2020-10-07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf
- **Case ID/Stamp:** EFTA00023387

