<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021176.pdf ts=2026-03-14T21:55:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Maxwell
Date: Tue, 21 Sep 2021 14:36:42 +0000
_____________
[REDACTED]

Thanks for chatting yesterday. As discussed, here is a list of potential testifying witnesses for you to check for in your files/emails. Please let us know if you have any questions.

Thanks!
Lara
[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Tue, 21 Sep 2021 14:36:42 +0000
- **Subject:** Maxwell
- **Sender:** Lara
- **Organization:** Assistant United States Attorney; United States Attorney's Office; Southern District of New York
- **Document ID:** EFTA00021176

