<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021635.pdf ts=2026-03-15T01:48:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED])"
< [REDACTED] >
Subject: RE: US v Epstein
Date: Fri, 19 Jul 2019 20:50:48 +0000
------------------------------------------------------------

Agree, and I can do anytime on Tuesday.

----Original Message----
From: [REDACTED] ) <[REDACTED]>
Sent: Friday, July 19, 2019 16:45
To: [REDACTED] ) <[REDACTED]>; [REDACTED])
< [REDACTED] >
Subject: FW: US v Epstein

I would propose we just schedule a call for Tuesday, which will give us time to sort out a few things.

----Original Message----
From: Martin Weinberg <[REDACTED]>
Sent: Friday, July 19, 2019 4:42 PM
To: [REDACTED] ) <[REDACTED]>; [REDACTED])
< [REDACTED] >
Cc: Martin Weinberg
Subject: US v Epstein

Should we talk about any case management issues? Protective Order? Discovery rollout?
Thanks
Marty

Sent from my iPhone

EFTA00021635

## Structured Fields
- **Date:** Fri, 19 Jul 2019 / Friday, July 19, 2019
- **Case Name:** US v Epstein
- **Names:** Martin Weinberg (Marty)
- **Document ID:** EFTA00021635

