<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021520.pdf ts=2026-03-15T00:39:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-395 Revised 11-05-2002 | FEDERAL BUREAU OF INVESTIGATION
ADVICE OF RIGHTS
--------------------------------------------------------------------------------
LOCATION
Place: Peterburg AIRPORT       Date: 7/4/19    Time: 6:10 PM
--------------------------------------------------------------------------------
YOUR RIGHTS
Before we ask you any questions, you must understand your rights.

You have the right to remain silent.

Anything you say can be used against you in court.

You have the right to talk to a lawyer for advice before we ask you any questions.

You have the right to have a lawyer with you during questioning.

If you cannot afford a lawyer, one will be appointed for you before any questioning if you wish.

If you decide to answer questions now without a lawyer present, you have the right to stop answering at any time.
--------------------------------------------------------------------------------
CONSENT
I have read this statement of my rights and I understand what my rights are. At this time, I am willing to answer questions without a lawyer present.
Refused to talk without lawyer

Signed:
--------------------------------------------------------------------------------
WITNESS
Witness: SA [REDACTED]
Witness: Det [REDACTED]
Time: 6:11 PM

FD-395 (Revised 11-05-2002)                      Page 1 of 1                      FEDERAL BUREAU OF INVESTIGATION
EFTA00021520

## Structured Fields
*   **Doc ID:** FD-395 (Revised 11-05-2002)
*   **Date:** 7/4/19
*   **Location:** Peterburg Airport
*   **Time:** 6:10 PM
*   **Witness Initials:** SA, Det
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION

