<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020801.pdf ts=2026-03-14T18:00:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
Subject: New Victims Emerge As Epstein Awaits Bail Hearing - Gothamist
Date: Fri, 12 Jul 2019 22:42:07 +0000
Importance: Normal
---

https://gothamist.com/2019/07/12/new_victims_jeffrey_epstein.php

Sent from my iPhone

EFTA00020801

## Structured Fields
- **Date**: Fri, 12 Jul 2019
- **Subject**: New Victims Emerge As Epstein Awaits Bail Hearing - Gothamist
- **Organization**: Gothamist
- **Location**: (Not specified, implied US time zone +0000 or standard email header location)
- **Doc ID**: EFTA00020801

