<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023073.pdf ts=2026-03-15T17:47:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]
Subject: Maxwell motions 2 of 3
Date: Wed, 03 Feb 2021 22:04:52 +0000
Attachments: 1.25.2021_Filing_2.zip

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00023073

## Structured Fields
- **Date**: Wed, 03 Feb 2021
- **Time**: 22:04:52 +0000
- **Subject**: Maxwell motions 2 of 3
- **Attachment**: 1.25.2021_Filing_2.zip
- **Document ID (EFTA)**: EFTA00023073
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Location**: 1 St. Andrew's Plaza, New York, NY 10007

