<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021839.pdf ts=2026-03-15T03:45:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: SDNY Triggerfish Court Bundle copy
Date: Thu, 02 Jul 2020 20:15:02 +0000
Attachments: SDNY_Triggerfish_Court_Bundle_copy.pdf; ATT00001.txt

Here's one

-----Original Message-----
From: Brier Temple [REDACTED] >
Sent: Wednesday, July 1, 2020 1:36 PM
To: Kathleen DuPont [REDACTED] >, [REDACTED]
Subject: FW: SDNY Triggerfish Court Bundle copy

Case Number is 20-mj-127-01-AJ

-----Original Message-----
From: Andrea Johnstone [REDACTED] >
Sent: Wednesday, July 1, 2020 1:32 PM
To: Kathleen DuPont [REDACTED] >, Brier Temple [REDACTED] >;
Subject: SDNY Triggerfish Court Bundle copy

Signed documents attached. Andrea

## Structured Fields
*   **Date:** Thu, 02 Jul 2020 (Top email); Wednesday, July 1, 2020 (Nested emails)
*   **Case ID:** 20-mj-127-01-AJ
*   **Locations/Court:** SDNY (Southern District of New York - inferred from subject line)
*   **Names:** Brier Temple, Kathleen DuPont, Andrea Johnstone
*   **Organizations/Groups:** Triggerfish Court Bundle (likely a case name or docket designation)
*   **Document IDs:** ATT00001.txt

