<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021765.pdf ts=2026-03-15T03:05:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]]"
To: [[REDACTED]]
Cc: "[[REDACTED]]"
Subject: Letter re MCC
Date: Wed, 08 Jan 2020 22:48:14 +0000
Attachments: 2020.01.08_letter_to_KMK_re_MCC_tape_v2.docx

---

[[REDACTED]] – Attached is the letter. Please let us know if there is anything you want to discuss. We plan to file in the morning.

[[REDACTED]]
Co-Chief, Narcotics Unit
United States Attorney’s Office
Southern District of New York
One Saint Andrew’s Plaza
New York, New York 10007
Tel: [[REDACTED]]
[[REDACTED]]

## Structured Fields
*   **Date:** Wed, 08 Jan 2020 22:48:14 +0000
*   **Subject:** Letter re MCC
*   **Attachment ID:** 2020.01.08_letter_to_KMK_re_MCC_tape_v2.docx
*   **Organization:** United States Attorney’s Office, Southern District of New York
*   **Location:** One Saint Andrew’s Plaza, New York, New York 10007
*   **Role:** Co-Chief, Narcotics Unit
*   **Case ID/Document Tag:** EFTA00021765

