<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021424.pdf ts=2026-03-14T23:59:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]
Cc: "[REDACTED], 'Martin Weinberg' <[REDACTED], "rweingarten@steptoe.com" <[REDACTED] >, "[REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: U.S. v. Epstein, 19 Cr. 490 (RMB), Government bail memorandum
Date: Mon, 15 Jul 2019 22:16:50 +0000
Importance: Normal
Attachments: 2019-07-15,_JE,_speedy_trial_time_exclusion_request.pdf

---

To the Chambers of Judge Berman:

Attached please find a courtesy copy of the Government's request for the exclusion of speedy trial time in the above-captioned case between July 15, 2019, and July 18, 2019. Defense counsel consents to this request and is copied here.

Thank you,
[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
```

## Structured Fields
*   **Date:** Mon, 15 Jul 2019
*   **Time:** 22:16:50 +0000
*   **Case ID:** U.S. v. Epstein, 19 Cr. 490 (RMB)
*   **Document Type:** Government bail memorandum / Speedy trial time exclusion request
*   **Recipient:** Chambers of Judge Berman
*   **Recipients (Cc):** Martin Weinberg, rweingarten@steptoe.com
*   **Sender Role:** Assistant U.S. Attorney
*   **Jurisdiction:** Southern District of New York
*   **Attachment Name:** 2019-07-15,_JE,_speedy_trial_time_exclusion_request.pdf
*   **Document ID (Footer):** EFTA00021424
</think>

```markdown
From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]
Cc: "[REDACTED], 'Martin Weinberg' <[REDACTED], "rweingarten@steptoe.com" <[REDACTED] >, "[REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: U.S. v. Epstein, 19 Cr. 490 (RMB), Government bail memorandum
Date: Mon, 15 Jul 2019 22:16:50 +0000
Importance: Normal
Attachments: 2019-07-15,_JE,_speedy_trial_time_exclusion_request.pdf

---

To the Chambers of Judge Berman:

Attached please find a courtesy copy of the Government's request for the exclusion of speedy trial time in the above-captioned case between July 15, 2019, and July 18, 2019. Defense counsel consents to this request and is copied here.

Thank you,
[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
```

## Structured Fields
*   **Date:** Mon, 15 Jul 2019
*   **Time:** 22:16:50 +0000
*   **Case ID:** U.S. v. Epstein, 19 Cr. 490 (RMB)
*   **Document Type:** Government bail memorandum / Speedy trial time exclusion request
*   **Recipient:** Chambers of Judge Berman
*   **Recipients (Cc):** Martin Weinberg, rweingarten@steptoe.com
*   **Sender Role:** Assistant U.S. Attorney
*   **Jurisdiction:** Southern District of New York
*   **Attachment Name:** 2019-07-15,_JE,_speedy_trial_time_exclusion_request.pdf
*   **Document ID (Footer):** EFTA00021424
```

