<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022513.pdf ts=2026-03-15T11:46:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Memorandum endorsement in 20-cr-330, US v Maxwell
Date: Mon, 03 May 2021 14:44:52 +0000
Attachments: 20cr330_Memo_Endorsement_5.3.21.pdf

---

Counsel,

Please find attached a memorandum endorsement signed by Judge Nathan, which has been filed on the public docket.

Respectfully,
The Chambers of the Hon. Alison J. Nathan

EFTA00022513

## Structured Fields
- **Date:** Mon, 03 May 2021 14:44:52 +0000
- **Case ID:** 20-cr-330, US v Maxwell
- **Names:** Judge Nathan, Alison J. Nathan
- **Organization:** The Chambers of the Hon. Alison J. Nathan
- **Document ID/Attachment:** 20cr330_Memo_Endorsement_5.3.21.pdf

