<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022622.pdf ts=2026-03-15T12:33:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Meeting on Friday
Date: Tue, 13 Aug 2019 15:26:30 +0000

[REDACTED] & [REDACTED]:

I assume the AG and DAG will want to discuss matters related to Epstein and the MCC on Friday. Please let me know if that's correct. The other matters we are planning to discuss are the [REDACTED].

EFTA00022622

## Structured Fields
- **Date**: Tue, 13 Aug 2019
- **Time**: 15:26:30 +0000
- **Subject**: Meeting on Friday
- **Case ID / Doc ID**: EFTA00022622
- **Names/Organizations Mentioned**: AG, DAG, Epstein, MCC

