<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023117.pdf ts=2026-03-15T18:13:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: NYTtimes: Fund for Jeffrey Epstein’s Accusers Gets Attorney General’s Approval
Date: Sat, 30 May 2020 11:56:03 +0000

FYI. Kindly forward to all the right people

[REDACTED]
Associate U.S. Attorney
Southern District of New York
[REDACTED]
> Fund for Jeffrey Epstein’s Accusers Gets Attorney General’s Approval
> https://www.nytimes.com/2020/05/29/business/jeffrey-epstein-victim-fund.html?referringSource=articleShare

EFTA00023117

## Structured Fields
- **Date:** Sat, 30 May 2020 11:56:03 +0000
- **Organization:** Southern District of New York
- **Source/Publication:** NYTtimes (New York Times)
- **Topic:** Jeffrey Epstein Victim Fund / Attorney General's Approval
- **Document ID:** EFTA00023117

