<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023395.pdf ts=2026-03-15T21:21:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, " [REDACTED] (USANYS)"
< [REDACTED] >
Subject: RE: Mark Epstein
Date: Tue, 26 May 2020 22:00:30 +0000

--------------------------------------------------------------------------------

Oops, sorry, forwarded you the wrong email. Disregard the email that I forwarded. [REDACTED]
[REDACTED]

EFTA00023395

## Structured Fields
*   **Date:** Tue, 26 May 2020 22:00:30 +0000
*   **Subject:** RE: Mark Epstein
*   **Organization/Location ID:** USANYS
*   **Case ID / Doc ID:** EFTA00023395

