<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020539.pdf ts=2026-03-14T14:47:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "NYSReportServer@usa.doj.gov" <NYSReportServer@usa.doj.gov>
To: [REDACTED]>, <[REDACTED]>, <[REDACTED],
    <[REDACTED]>, <[REDACTED]>
Subject: Child Exploitation & Porn Update Report III
Date: Mon, 05 Apr 2021 20:55:38 +0000
Attachments: Child_Exploitation_&_Porn_Update_Report_III.pdf

__________________________________________________________

Attached is the Child Exploitation & Porn Update Report III for Project Safe Childhood.

Chiefs and Project Safe Childhood Coordinator, please remind the assigned AUSAs to make updates in their cases. Thanks!

EFTA00020539

## Structured Fields
- **Date:** Mon, 05 Apr 2021 20:55:38 +0000
- **Organization/Department:** NYSReportServer (US DOJ - Department of Justice)
- **Project Name:** Project Safe Childhood
- **Subject Line:** Child Exploitation & Porn Update Report III
- **Attachment:** Child_Exploitation_&_Porn_Update_Report_III.pdf
- **Document ID (Footer):** EFTA00020539

