## Page 1 (FAST)

This looks like a document page — specifically, an email message with redacted content.

## Visible Text (verbatim)

From: "________________________)" <________________________>
To: _________________________
Subject: Automatic reply: [EXTERNAL] Trial of Ghislaine Maxwell
Date: Wed, 03 Nov 2021 15:47:09 +0000

I am out of the office _________________________.
For matters relating to the Violent & Organized Crime Unit, please contact _________________________ at _________________________.
For any matter regarding a specific case, please contact the other AUSA(s) on the case.

EFTA00022326

