<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021573.pdf ts=2026-03-15T01:05:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Hamilton, [REDACTED]) [Contractor]" >
To: "[REDACTED]") <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]",
    "<[REDACTED]>," <[REDACTED])" <[REDACTED] >", "[REDACTED]"
Subject: Re: financial documents (Epstein)
Date: Thu, 18 Jul 2019 13:16:23 +0000

Will do. I will let you know if it won't be ready in time.

On Jul 17, 2019, at 20:46, [REDACTED] ) <[REDACTED]> wrote:

[REDACTED].

Tomorrow morning could you please burn the following folders to [REDACTED] disc:
\\Usa.doj.gov\cloud\nYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY
investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\nYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY
investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent [REDACTED]
Detective [REDACTED]

If it's possible to get the disc by 11:30, we'll give the disc to Mandy and Paul at the conference, or if not, if you could put
the envelope with security and reply all that it's ready, they can pick up when convenient.

thanks,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00021573

## Structured Fields
- **Date:** Thu, 18 Jul 2019 13:16:23 +0000 (Email Header); On Jul 17, 2019, at 20:46 (Previous Email)
- **Case ID/Ref:** USvEpstein-2018R01618
- **Organizations:** USA DOJ (Department of Justice), FBI, Southern District of New York
- **Locations/Folders:** American Express, Deutsche Bank
- **Doc ID:** EFTA00021573

