<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021710.pdf ts=2026-03-15T02:35:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Request re Ghislane Maxwell
Date: Fri, 08 Jan 2021 17:01:50 +0000
Embedded: RE_Request_re_Ghislane_Maxwell.msg

Sender: [REDACTED]
Subject: RE: Request re Ghislane Maxwell
Message-Id: <5FF88FF5020000920008C47B@SMTP1.BOP.GOV>
Recipient: [REDACTED]

EFTA00021710

## Structured Fields
*   **Date:** Fri, 08 Jan 2021 17:01:50 +0000
*   **Subject:** RE: Request re Ghislane Maxwell
*   **Message-Id:** <5FF88FF5020000920008C47B@SMTP1.BOP.GOV>
*   **Organization:** BOP (likely Bureau of Prisons, inferred from domain)
*   **Document ID:** EFTA00021710

