<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021187.pdf ts=2026-03-14T22:02:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
Person Encounter Detail
09/21/2021 11:31 EDT                                                        Generated By: [REDACTED]                       Page 1 of 1

| | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Encounter Person Detail** | | | | |
| Last Name | First Name | Middle Initial | Gender | Date of Birth |
| MAXWELL | GHISLAINE | | | [REDACTED] |
| Document Number | Document Type | Document Country | Class of Admission | Admit Until Date |
| [REDACTED] | PASSPORT | FRANCE | | |
| **Encounter Person Detail** | | | | |
| Encounter Line Type | Encounter Date | Encounter Time (Eastern) | Terminal Lane | Site/Encounter Location |
| ADVANCED PASSENGER<br>RECORD | 07/20/1998 | 19:30 | EF03 | 4701 - 4701 |
| Inbound/Outbound | Inspector | Processing Result | Primary Query Result | Referred To Agency |
| INBOUND | [REDACTED] | | 3 | NOT REFERRED |
| **Manifest Data** | | | | |
| Manifest Indicator | Passenger Status | Updated Passenger Status | Flight/Vessel Number | Departure Location |
| C | | | 113 | LHR - LONDON / HEATHROW<br>INTL |
| Transmitted By | Carrier Code | Arrival Location | | |
| RTZ | BA | JFK - JOHN F KENNEDY INTL | | |

For Official Use Only / Law Enforcement Sensitive

EFTA00021187

## Structured Fields
- **Date:** 09/21/2021 (Document Generation), 07/20/1998 (Encounter Date)
- **Time:** 11:31 EDT, 19:30
- **Last Name:** MAXWELL
- **First Name:** GHISLAINE
- **Document Type:** PASSPORT
- **Document Country:** FRANCE
- **Terminal Lane:** EF03
- **Location (Site):** 4701 - 4701
- **Departure Location:** LHR - LONDON / HEATHROW INTL
- **Flight/Vessel Number:** 113
- **Carrier Code:** BA
- **Arrival Location:** JFK - JOHN F KENNEDY INTL
- **Transmitted By:** RTZ
- **Organizations:** U.S. Customs and Border Protection, U.S. Department of Homeland Security

