<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020970.pdf ts=2026-03-14T19:44:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Subpoena requests
Date: Fri, 06 Dec 2019 00:05:56 +0000

---

Hey all,

Could we get some subpoenas for the below agencies for Ghislaine Maxwell, DOB 12/25/1961

Uber
Uber Technologies, Inc.
1455 Market Street, 4th Floor
San Francisco, CA 94103

Lyft
185 Berry Street Suite 5000
San Francisco, CA 94107

Thanks!

EFTA00020970

## Structured Fields
- **Date:** Fri, 06 Dec 2019 00:05:56 +0000
- **Names:** Ghislaine Maxwell
- **Organizations:** Uber Technologies, Inc., Lyft
- **Locations:** San Francisco, CA 94103; San Francisco, CA 94107
- **DOC ID:** EFTA00020970

