<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021115.pdf ts=2026-03-14T21:25:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]") <[REDACTED]> <
To: "[REDACTED])" <[REDACTED]>`, [REDACTED] (USANYS)"
< [REDACTED] >
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein priv review -- 1B72 released and update
Date: Wed, 04 Nov 2020 16:05:41 +0000
Embedded: RE:_Epstein_priv_review_--_1B72_released_and_update.msg

----------------------------------------
Sender: [REDACTED]
Subject: RE: Epstein priv review -- 1B72 released and update
Message-Id: <SN5P110MB05422F9B4D8B7DC653E590FD92EF0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

EFTA00021115

## Structured Fields
- **Date:** Wed, 04 Nov 2020 16:05:41 +0000
- **Subject:** RE: Epstein priv review -- 1B72 released and update
- **Sender Domain:** SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **To Recipients:** [REDACTED], [REDACTED] (USANYS)
- **Organization:** USAHUB-USAJournal111
- **Case ID/Doc ID:** 1B72, EFTA00021115

