<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022347.pdf ts=2026-03-15T08:28:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Marshals Intake Form
Date: Fri, 26 Jul 2019 23:56:12 +0000

---

Please process the following:

Requestor's Phone Number:     (212) 637-2324

Name / Alias(es):     Jeffrey Epstein
Court Number: 19 Cr. 490 (RMB)
USAO Number: 2018R01618
USMS Number: 76318-054
Arrest Date: 7/6/2019
Date of Birth:     1/20/1953
Documents: Email
Photo:     Email
Remarks:

EFTA00022347

## Structured Fields
*   **Subject:** Marshals Intake Form
*   **Date:** Fri, 26 Jul 2019 23:56:12 +0000
*   **Requestor's Phone Number:** (212) 637-2324
*   **Name / Alias(es):** Jeffrey Epstein
*   **Court Number:** 19 Cr. 490 (RMB)
*   **USAO Number:** 2018R01618
*   **USMS Number:** 76318-054
*   **Arrest Date:** 7/6/2019
*   **Date of Birth:** 1/20/1953
*   **Documents:** Email
*   **Photo:** Email
*   **Document ID (Footer):** EFTA00022347

