<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022539.pdf ts=2026-03-15T11:56:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE:
Date: Thu, 25 Jul 2019 14:40:12 +0000
_______________________

Yup
From: [REDACTED]
Sent: Thursday, July 25, 2019 10:39 AM
To: [REDACTED]
Subject:

A week after being denied bail, Jeffrey E. Epstein was found unconscious in his cell on Tuesday at a federal jail in Manhattan with marks on his neck, and prison officials were treating the incident as a possible suicide attempt, a law enforcement official who had been briefed on the matter said.

Mr. Epstein’s injuries were not serious, said the official, who requested his name not be published because he was not authorized to speak on the matter. The Bureau of Prisons did not immediately respond to requests for information.

https://www.nytimes.com/2019/07/25/nyregion/jeffrey-epstein-injured-jail.html?action=click&module=Top%20Stories&pctype=Homepage
EFTA00022539

## Structured Fields
*   **Date:** Thu, 25 Jul 2019 14:40:12 +0000 / Thursday, July 25, 2019 10:39 AM
*   **Location:** Manhattan (federal jail)
*   **Names:** Jeffrey E. Epstein
*   **Organizations:** Bureau of Prisons
*   **Doc ID:** EFTA00022539

