<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022995.pdf ts=2026-03-15T16:58:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call on Epstein
Start Date: 2020-02-04 18:30:00 +0000
End Date: 2020-02-04 19:00:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2020-02-04 15:45:05 +0000
Date Modified: 2020-02-04 15:45:05 +0000
Priority: 5
DTSTAMP: 2020-02-04 15:31:58 +0000
Attendee: [REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Call on Epstein
*   **Start Date:** 2020-02-04 18:30:00 +0000
*   **End Date:** 2020-02-04 19:00:00 +0000
*   **Organizer:** [Redacted]
*   **Attendee(s):** [Redacted]
*   **Class/Type:** X-PERSONAL
*   **Date Created:** 2020-02-04 15:45:05 +0000
*   **Date Modified:** 2020-02-04 15:45:05 +0000
*   **DTSTAMP:** 2020-02-04 15:31:58 +0000
*   **Priority:** 5
*   **Document ID:** EFTA00022995

