<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023025.pdf ts=2026-03-15T17:12:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, " [REDACTED]" <[REDACTED]>, " [REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: [REDACTED] materials
Date: Fri, 15 Jan 2021 21:16:26 +0000

That is what I think.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 15, 2021 4:15 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: [REDACTED] materials

She may ask for a deferred prosecution.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 15, 2021 4:14 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: [REDACTED] materials

"a different resolution"

From: [REDACTED]) <[REDACTED]>
Sent: Friday, January 8, 2021 3:03 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]> <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: [REDACTED] materials

All,

We understand that [REDACTED] spoke with [REDACTED] attorneys this morning, and we appear to be at an impasse in the negotiations. To facilitate discussion of next steps, attached please find the full collection of defense submissions we have received from counsel for [REDACTED] to date. I have also attached the team's most recent memo regarding [REDACTED].

[REDACTED]
EFTA00023025

## Structured Fields
- Date: Fri, 15 Jan 2021 / Friday, January 15, 2021 / Friday, January 8, 2021
- Organization: USANYS
- Doc ID: EFTA00023025

