<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020901.pdf ts=2026-03-14T19:09:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]"
[REDACTED]
Cc: "[REDACTED]"
[REDACTED]
[REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein priv review -- 1B72 released and update
Date: Tue, 03 Nov 2020 22:39:11 +0000
Embedded: RE:_Epstein_priv_review_--_1B72_released_and_update.msg

---------------------------
Sender: [REDACTED]
Subject: RE: Epstein priv review -- 1B72 released and update
Message-Id:
<SN5P110MB03363F89C4CDB4B32E4A70768A110@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Tue, 03 Nov 2020 22:39:11 +0000
- **Subject**: RE: Epstein priv review -- 1B72 released and update
- **Sender (Organization/Domain)**: SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM (NSA)
- **Recipient Group (Bcc)**: USAHUB-USAJournal111
- **Document ID / Ref Number**: EFTA00020901
- **Attached File**: RE:_Epstein_priv_review_--_1B72_released_and_update.msg

