<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020894.pdf ts=2026-03-14T19:03:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: EMail 1 of 2: EPSTEIN [REDACTED], signed application/affidavit
Date: Thu, 29 Oct 2020 15:50:43 +0000
Attachments: 20_MAG_11668[REDACTED].pdf; 20_MAG_11668.1[REDACTED].pdf
Inline-Images: image001.jpg

Good Morning [REDACTED]

Your signed Warrants are attached.

[REDACTED]


Arraignment Unit Clerk
United States District Court
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

From [REDACTED]
Sent: Wednesday, October 28, 2020 7:18 PM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: FW: EMail 1 of 2: EPSTEIN [REDACTED]signed application/affidavit

From [REDACTED]
Sent: Tuesday, October 27, 2020 7:18 PM
To: [REDACTED]
Subject: EMail 1 of 2: EPSTEIN [REDACTED]signed application/affidavit

[REDACTED]
USDC-SDNY
[REDACTED]

Sent from my mobile device

EFTA00020894

## Structured Fields
*   **Date:** Thu, 29 Oct 2020 / Wednesday, October 28, 2020 / Tuesday, October 27, 2020
*   **Time:** 15:50:43 / 7:18 PM
*   **Court/Location:** United States District Court, Southern District of New York, New York, NY 10007
*   **Organization:** USDC-SDNY (United States District Court - Southern District of New York)
*   **Case ID/File Name Indicator:** EPSTEIN (partially redacted), 20_MAG_11668
*   **Document Types:** signed application/affidavit, Warrants
*   **Sender Signature/Label:** Arraignment Unit Clerk
*   **Footer ID:** EFTA00020894

