## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar event record or an iCalendar (RFC 5545) formatted text snippet.

## Visible Text (verbatim)

Event: Mark Epstein Meeting
Start Date: 2019-10-28 19:00:00 +0000
End Date: 2019-10-28 20:00:00 +0000
Organizer: [redacted]
Location: 645
Class: X-PERSONAL
Date Created: 2019-10-24 15:14:04 +0000
Date Modified: 2019-10-24 15:14:04 +0000
Priority: 5
DTSTAMP: 2019-10-24 14:56:48 +0000
Attendee: [redacted]
[redacted]
[redacted]
Alarm: Display the following message 15m before start
| Reminder

EFTA00023021

