<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023502.pdf ts=2026-03-15T22:26:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>
Subject: 2020-08-12 GM letter to defense counsel re discovery.docx
Date: Wed, 12 Aug 2020 16:18:57 +0000
Attachments: 2020-08-12_GM_letter_to_defense_counsel_re_discovery.docx

minor suggestions – thank you!

## Structured Fields
- **Date:** Wed, 12 Aug 2020
- **Subject/Doc ID:** 2020-08-12 GM letter to defense counsel re discovery.docx
- **Case ID:** EFTA00023502

