<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023040.pdf ts=2026-03-15T17:29:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Date: Tue, 23 Nov 2021 18:20:17 +0000

Thanks!

[REDACTED]
Special Assistant to the U.S. Attorney
Southern District of New York
Phone: [REDACTED]

-----Original Message-----
From: [REDACTED] ([REDACTED]) <[REDACTED]>
Sent: Tuesday, November 23, 2021 1:20 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>
Cc: [REDACTED]
Subject: RE: Voice Message Attached from [REDACTED] - WIRELESS CALLER

Hi [REDACTED],

Thanks very much for flagging. Our protocol in this case has been to forward all tips to the FBI-- our case agents have been logging tips through a specific protocol. We'll pass this on.

Thanks,

[REDACTED]

-----Original Message-----
From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Tuesday, November 23, 2021 1:15 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: FW: Voice Message Attached from [REDACTED] - WIRELESS CALLER

Hi [REDACTED], [REDACTED], and [REDACTED] - attached is a voice message from an individual claiming they have information about Ghislaine Maxwell and that they are a friend of George Soros.

[REDACTED], [REDACTED] - not sure if this is something you want to follow up on. [REDACTED], if not can you send this individual the crime reporting materials? Her number is [REDACTED].

She was transferred to my line from the tent CSOs.

-----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Tuesday, November 23, 2021 12:53 PM

EFTA00023040

## Structured Fields
- **Date:** Tue, 23 Nov 2021 18:20:17 +0000 / Tuesday, November 23, 2021 1:20 PM / Tuesday, November 23, 2021 1:15 PM / Tuesday, November 23, 2021 12:53 PM
- **Location:** Southern District of New York
- **Organizations:** USANYS (United States Attorney's Office, New York State? or similar entity), U.S. Attorney, FBI
- **Names Mentioned:** Ghislaine Maxwell, George Soros
- **Doc ID:** EFTA00023040

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Time: Nov 23, 2021 12:53:29 PM
Click attachment to listen to Voice Message

EFTA00023041

## Structured Fields
*   **Date:** Nov 23, 2021
*   **Time:** 12:53:29 PM
*   **Organization:** USANYS (Contractor)
*   **Document ID:** EFTA00023041

