<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021985.pdf ts=2026-03-15T05:03:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: [REDACTED]
Date: Wed, 14 Oct 2020 20:24:4[REDACTED]
[REDACTED]

---

Sender: [REDACTED]
Subject: RE: [REDACTED]
Message-Id:
<SN5P110MB054225A18A754E42A7DA516F92050@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
[REDACTED]

## Structured Fields

*   **Date**: Wed, 14 Oct 2020 20:24:4[REDACTED]
*   **Message-Id**: <SN5P110MB054225A18A754E42A7DA516F92050@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
*   **Doc ID**: EFTA00021985

