<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021065.pdf ts=2026-03-14T20:43:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Emerald Coast Crime Stoppers Fort Walton Beach, Florida 32549-2335 [REDACTED] | emergalcoastcrimestoppers.com P3 INTEL Confidential Law Enforcement Use Only

Offense Type: Sexual Assault Delivered To: Crestview Police Department Follow-Up By: 2019/09/22 | Tip ID: 214-W14227 Created: 2019/08/23 Time: 1:29 PM

Narrative
[REDACTED] is listed as a Passenger on Ebstien's plane August 1, 1997. The flight log from Case 18-2868 Document 278 08/09/2019 page 341 of 648

General Information
Offense Type: Sexual Assault
City, State (required): Crestview, FL
How did you hear about our program? Internet
Links to any online news stories you are reporting in reference to. (copy/paste the URL if possible):
[REDACTED]

Case 18-2868, Document 278, 08/09/2019, 2628230, Page 341 of 648

Date | Aircraft Reg & Type | From | To | Flight No. | Remarks, Destinations, Passengers, Mileage Points | Number of Passengers | Altitude Category
---|---|---|---|---|---|---|---
26 | G-HSAF | M908GE | PBE | TGB | 544 | 1/1 | 3.6
26 | - | S1 | CMH | SAF | 774 | 1/1 | 2.1
26 | - | H | PLSGDE | DYS | 158 | 2.0 |
27 | - | - | DF | W | HVY | 10 | 3.9
27 | - | - | TGB | HVY | 3 | 5 |
28 | - | - | DFW | COS | 2.0 |
26 | C-441CB | N90BGA | ZNE | SBE | 21 | 4/4 | 7
26 | - | - | ZOE | SFV | S6 | 2.0 |
26 | - | - | SAD | ZOA | 59 | 4.0 |
21 | G-HSAF | N908YF | PBI | TVC | 1/1 | 2.0 |
26 | - | - | TGB | TGB | 261 | CONDENTIAL |
27 | - | - | PBI | MVV | 283 | 1/1 | 3.5
27 | - | - | MVI | TED | 292 | 7 |
20 | - | - | TGB | SAF | PIT | 3.4 |
23 | - | - | SAF | TEA | 698 | 3.9 |
24 | - | - | TGB | CFK | 685 | 3.0 |
24 | - | - | PGI | MVV | 340 | 2.0 |

Page Total | 19/16 | 3.9 |
Amount Paymen | [REDACTED] | MVH 5 |
Total in Date | 38/18 | 7x104 |

Please use the Tip ID 214-W14227 along with the Disposition ID number 4404229 when completing the disposition form located at https://www.p3tips.com/dispo.
EFTA00021065

## Structured Fields
- **Organization**: Emerald Coast Crime Stoppers
- **Offense Type**: Sexual Assault
- **Delivered To**: Crestview Police Department
- **Tip ID**: 214-W14227
- **Created Date**: 2019/08/23
- **Follow-Up By**: 2019/09/22
- **City/State**: Crestview, FL
- **Case Number**: Case 18-2868
- **Document ID**: Document 278
- **Page Reference**: Page 341 of 648
- **Date of Incident (in narrative)**: August 1, 1997
- **Disposition ID**: 4404229
- **Signature**: David Roddy (Handwritten signature visible)
- **Aircraft Registration (visible in log)**: G-HSAF, C-441CB, N90BGA, N908YF, M908GE
</think>

Emerald Coast Crime Stoppers Fort Walton Beach, Florida 32549-2335 [REDACTED] | emergalcoastcrimestoppers.com P3 INTEL Confidential Law Enforcement Use Only

Offense Type: Sexual Assault Delivered To: Crestview Police Department Follow-Up By: 2019/09/22 | Tip ID: 214-W14227 Created: 2019/08/23 Time: 1:29 PM

Narrative
[REDACTED] is listed as a Passenger on Ebstien's plane August 1, 1997. The flight log from Case 18-2868 Document 278 08/09/2019 page 341 of 648

General Information
Offense Type: Sexual Assault
City, State (required): Crestview, FL
How did you hear about our program? Internet
Links to any online news stories you are reporting in reference to. (copy/paste the URL if possible):
[REDACTED]

Case 18-2868, Document 278, 08/09/2019, 2628230, Page 341 of 648

Date | Aircraft Reg & Type | From | To | Flight No. | Remarks, Destinations, Passengers, Mileage Points | Number of Passengers | Altitude Category
---|---|---|---|---|---|---|---
26 | G-HSAF | M908GE | PBE | TGB | 544 | 1/1 | 3.6
26 | - | S1 | CMH | SAF | 774 | 1/1 | 2.1
26 | - | H | PLSGDE | DYS | 158 | 2.0 |
27 | - | - | DF | W | HVY | 10 | 3.9
27 | - | - | TGB | HVY | 3 | 5 |
28 | - | - | DFW | COS | 2.0 |
26 | C-441CB | N90BGA | ZNE | SBE | 21 | 4/4 | 7
26 | - | - | ZOE | SFV | S6 | 2.0 |
26 | - | - | SAD | ZOA | 59 | 4.0 |
21 | G-HSAF | N908YF | PBI | TVC | 1/1 | 2.0 |
26 | - | - | TGB | TGB | 261 | CONDENTIAL |
27 | - | - | PBI | MVV | 283 | 1/1 | 3.5
27 | - | - | MVI | TED | 292 | 7 |
20 | - | - | TGB | SAF | PIT | 3.4 |
23 | - | - | SAF | TEA | 698 | 3.9 |
24 | - | - | TGB | CFK | 685 | 3.0 |
24 | - | - | PGI | MVV | 340 | 2.0 |

Page Total | 19/16 | 3.9 |
Amount Paymen | [REDACTED] | MVH 5 |
Total in Date | 38/18 | 7x104 |

Please use the Tip ID 214-W14227 along with the Disposition ID number 4404229 when completing the disposition form located at https://www.p3tips.com/dispo.
EFTA00021065

## Structured Fields
- **Organization**: Emerald Coast Crime Stoppers
- **Offense Type**: Sexual Assault
- **Delivered To**: Crestview Police Department
- **Tip ID**: 214-W14227
- **Created Date**: 2019/08/23
- **Follow-Up By**: 2019/09/22
- **City/State**: Crestview, FL
- **Case Number**: Case 18-2868
- **Document ID**: Document 278
- **Page Reference**: Page 341 of 648
- **Date of Incident (in narrative)**: August 1, 1997
- **Disposition ID**: 4404229
- **Signature**: David Roddy (Handwritten signature visible)
- **Aircraft Registration (visible in log)**: G-HSAF, C-441CB, N90BGA, N908YF, M908GE

