<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022488.pdf ts=2026-03-15T11:03:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )\" < [REDACTED] >
Cc: " [REDACTED] )\" < [REDACTED] >, " [REDACTED] (USANYS)"
< [REDACTED] >
Subject: It's AT&T!
Date: Wed, 28 Apr 2021 00:19:14 +0000
Attachments: 2004-05-
          05_AT&T_WIRELESS_MONTHLY_STATEMENT_REGARDING_JEFFREY_E_EPSTEI
          N_PHONE_NUMBER_[REDACTED]_pdf

## Structured Fields
*   **Date:** Wed, 28 Apr 2021 00:19:14 +0000
*   **Document IDs/Case Numbers:** EFTA00022488
*   **Organizations:** AT&T, Cingular, T-Mobile, USANYS
*   **Names Mentioned:** Jeffrey E Epstein
*   **File Name:** 05_AT&T_WIRELESS_MONTHLY_STATEMENT_REGARDING_JEFFREY_E_EPSTEIN_PHONE_NUMBER_[REDACTED].pdf
</think>

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )\" < [REDACTED] >
Cc: " [REDACTED] )\" < [REDACTED] >, " [REDACTED] (USANYS)"
< [REDACTED] >
Subject: It's AT&T!
Date: Wed, 28 Apr 2021 00:19:14 +0000
Attachments: 2004-05-
          05_AT&T_WIRELESS_MONTHLY_STATEMENT_REGARDING_JEFFREY_E_EPSTEI
          N_PHONE_NUMBER_[REDACTED]_pdf

## Structured Fields
*   **Date:** Wed, 28 Apr 2021
*   **Document ID/Case ID:** EFTA00022488 (bottom right corner)
*   **Attachment Filename:** 05_AT&T_WIRELESS_MONTHLY_STATEMENT_REGARDING_JEFFREY_E_EPSTEIN_PHONE_NUMBER_[REDACTED].pdf
*   **Organizations Mentioned:** AT&T, Cingular, T-Mobile, USANYS
*   **Name Mentioned:** Jeffrey E Epstein

