<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021519.pdf ts=2026-03-15T00:38:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"[REDACTED]>
To: [REDACTED] )[Contractor]" [REDACTED]>
Subject: Fwd: Arrest 302
Date: Mon, 29 Jul 2019 20:23:56 +0000
Attachments: Arrest_of_JEFFREY_EPSTEIN.PDF; ATT00001.htm; 2019_JE_advice_of_rights.pdf;
ATT00002.htm; 2019_JE_arrest_-_receipt_for_property.pdf; ATT00003.htm;
2019_JE_items_returned_to_lawyer.pdf; ATT00004.htm

Begin forwarded message:

From: [REDACTED]. (NY) (FBI)" [REDACTED]>
Date: July 29, 2019 at 2:58:35 PM EDT
To: "[REDACTED]" <[REDACTED]>
Subject: Arrest 302

Hey [REDACTED],

Attached is the arrest 302, advice of rights, receipt for property from the arrest, along with the receipt of items turned over to his lawyer on 7/18.

SA[REDACTED]
FBI New York
VCAC/Human Trafficking
O:[REDACTED]
C:[REDACTED]

## Structured Fields
*   **Date:** Mon, 29 Jul 2019 / July 29, 2019 at 2:58:35 PM EDT
*   **Subject:** Fwd: Arrest 302 / Arrest 302
*   **Person Name:** JEFFREY EPSTEIN (in attachment filename)
*   **Organization:** FBI New York, VCAC/Human Trafficking
*   **Document ID:** EFTA00021519
*   **Attachments:**
    *   Arrest_of_JEFFREY_EPSTEIN.PDF
    *   ATT00001.htm
    *   2019_JE_advice_of_rights.pdf
    *   ATT00002.htm
    *   2019_JE_arrest_-_receipt_for_property.pdf
    *   ATT00003.htm
    *   2019_JE_items_returned_to_lawyer.pdf
    *   ATT00004.htm

