## Page 1 (FAST)

This appears to be a photo of a document page, specifically a screenshot or printed image of an email header and its embedded message header.

## Visible Text (verbatim)

From: "  
To:  
Bcc: "USAHUB-USAJournal111" <  
Subject: RE: redactions  
Date: Thu, 28 Jan 2021 21:05:54 +0000  
Embedded: RE:_redactions.msg  

Sender:  
Subject: RE: redactions  
Message-Id:  
<BN3P110MB02570EB0758186972007BD208ABA9@BN3P110MB0257.NAMP110.PROD.OUTLOOK.COM  
>  
To:  
To:  
To:  

EFTA00021013

