<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021299.pdf ts=2026-03-14T22:52:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED] <[REDACTED]>,"[REDACTED]" <[REDACTED]>
Subject: RE: Epstein
Date: Thu, 07 Nov 2019 15:46:00 +0000

______

Great, thanks.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, November 7, 2019 10:29 AM
To: [REDACTED] >; [REDACTED] <[REDACTED]>; [REDACTED]
     [REDACTED] <[REDACTED]>
Subject: RE: Epstein

All three of us can come by at 11:30.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, November 7, 2019 9:42 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
     [REDACTED] <[REDACTED]>
Subject: Epstein

Need 5-10 minutes this morning whenever some or all of you are free to follow up on our conversation last night. I’m tied up from 10-10:30 and 12-12:30 but otherwise around.

EFTA00021299

## Structured Fields
*   **Date**: Nov 07, 2019
*   **Time**: 09:42 AM - 15:46 (local/UTC offsets implied)
*   **Case ID/Doc ID**: EFTA00021299
*   **Subject**: Epstein
*   **Organization**: USANYS

