<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022328.pdf ts=2026-03-15T08:12:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: AT&T court subpoena question
Date: Wed, 03 Nov 2021 19:01:21 +0000
Attachments: 2021.07.28_Court_Subpoena_-_AT&T.pdf

_________________________________________________________________

Hey [REDACTED],

I know you're traveling, but when you get a chance, could you please let me know if you ever received a subpoena return for the attached AT&T subpoena? I'm working on [REDACTED]checking all GJ and court subpoena returns, and I've found a few other returns for two other AT&T court subpoenas, though not this one. Please let me know when you can, thank you!

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 Saint Andrew's Plaza
New York, NY 10007
Office [REDACTED]
Cell: [REDACTED]

EFTA0002328

