<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020584.pdf ts=2026-03-14T15:19:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -                                                                                      Ghislaine Maxwell                                                                                              JPMorgan Private Bank
June 29, 2007                                                                                                                                            | Primary Account Number: [REDACTED]

Total enclosures: 12                                                                                                                                                                                                                                                 600100000415
Page 1 of 8                                                                                                                                                                                                                                                           JPMorgan Chase Bank, N.A.

                                                                                GHISLAINE MAXWELL                                              Your JPMorgan Private Bank Team:
967 000 PB                                                                                                                                                                                                                FRANCISCO VILLACIS
C/O NEW YORK STRATEGY GROUP                                                                                                                                                                                                MELISSA DALTON
[REDACTED]                                                                                                                                                                                                               [REDACTED]
NEW YORK NY 10022                                                                                                                                             Private Bank ServiceLine
                                                                                                                                            For assistance after business hours,
                                                                                                                                            7 days a week.
                                                                                                                                            (800) 243-6727

**Morgan Premier Banking Summary**

Deposit Accounts                                                                                                                                                                                                                    
Description | Number | Opening Balance | Total Credits | Total Debits | Ending Balance
--- | --- | --- | --- | --- | ---
Premier Checking | [REDACTED] | $149,704 20 | $7,634,946 28 | $7,663,408 95 | $121,241 53
Total | | | | | **$121,241.53**

Confidential Treatment Requested by JPMorgan Chase                                                                                                                                            **GOVERNMENT**
                                                                                                                                                **EXHIBIT**
                                                                                                                                                **502**
                                                                                                                                                S2 20 Cr. 330 (AJN)
                                                                                                  
                                                                                                                                             JPM-SDNY-00052158
                                                                                                                                                       
                                                                                                                                                                                                                         EFTA00020584

## Structured Fields
*   **Date Range:** June 01, 2007 – June 29, 2007
*   **Account Holder:** Ghislaine Maxwell
*   **Address:** C/O NEW YORK STRATEGY GROUP, New York NY 10022
*   **Bank:** JPMorgan Private Bank / JPMorgan Chase Bank, N.A.
*   **Service Team:** Francisco Villacis, Melissa Dalton
*   **Document ID:** JPM-SDNY-00052158
*   **Exhibit Number:** 502
*   **Case Reference:** S2 20 Cr. 330 (AJN)
*   **EFTA ID:** EFTA00020584
*   **Primary Account Number:** [REDACTED] (Partial visible: 600100000415)
*   **Routing Number Prefix:** 967 000 PB
*   **Total Enclosures:** 12
*   **Opening Balance:** $149,704.20
*   **Total Credits:** $7,634,946.28
*   **Total Debits:** $7,663,408.95
*   **Ending Balance:** $121,241.53
*   **Account Type:** Premier Checking

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 - Ghislaine Maxwell JPMorgan
June 29, 2007 Primary Account Number Private Bank
Page 2 of 8 [REDACTED]

Premier Checking
Account Number [REDACTED]
Ghislaine Maxwell

Summary
Opening Balance $149,704.20 Average Balance $937,555.13
Deposits and Credits $7,634,946.28 Interest Paid this Period $1,774.31
Checks, Withdrawals and Debits $7,663,408.95 Interest Paid Year to Date $2,721.51
Ending Balance $121,241.53 Annual Percentage Yield 2.33%

Activity
Date Description Debit Credits Balance
Opening Balance [REDACTED] $149,704.20
Jun 06 Deposit $9,025.00 $158,729.20
Jun 06 Check Paid # 10[REDACTED] $620.00 $158,109.20
Jun 06 Check Paid # 1062 $400.00 $157,709.20
Jun 07 Electronic Funds Transfer NES LLC Re: PAYROLL Ref: 250010103529TPW $6,599.20 $164,308.40
Jun 07 Electronic Funds Trans[CUT OFF] CWB TRANSFER Re [REDACTED] Ref: 44842831 $105,000.00 $269,308.40
Jun 08 Check Paid # 1061 $7.00 $269,301.40
Jun 12 Check Paid # 1065 $190.00 $269,111.40
Jun 12 Check Paid # 1066 $4,947.00 $264,164.40
Jun 12 Check Paid # 1067 $1,133.00 $263,031.40
Jun 12 Check Paid # 1068 $1,396.00 $261,635.40
Jun 14 Check Paid # 1069 $1,842.00 $259,793.40
Jun 15 Fedwire Credit $7,400,000.00 $7,659,793.40
VIA: MELLON BANK N.A.-DUE FROM BK M /043000261 B/O JEFFREY EPSTEIN ST THOMAS VI 00802-1348 REF CHASE NYC/CTR/BNF=GHISLAINE MA XWELL NEW YORK NY 10022-/AC-0000000 07391 RFB=/O/B MELLON BANK BBI=/TIME /15:32 IMAD 0615D3QC120C005971
Jun 18 Internal Funds Transfer $7,400,000.00 $259,793.40
FUNDS TRANSFER[REDACTED] DDA AC# 7391 16312 TO DDA AC[REDACTED] As request sted
Jun 20 Check Paid # 1064 $10,000.00 $249,793.40
Jun 21 Electronic Funds Transfer NES LLC Re: PAYROLL Ref: 57600625510[REDACTED] $6,599.20 $256,392.60
Jun 22 Deposit [REDACTED] $948.57 $257,341.17

Confidential Treatment Requested by JPMorgan Chase JPM-SDNY-00052159 EFTA00020585

## Structured Fields
*   **Name:** Ghislaine Maxwell
*   **Date Range:** June 01, 2007 - June 29, 2007
*   **Page Number:** Page 2 of 8
*   **Bank:** JPMorgan Private Bank
*   **Doc ID:** JPM-SDNY-00052159
*   **EFT A Number:** EFTA00020585
*   **Account Type:** Premier Checking
*   **Opening Balance:** $149,704.20
*   **Ending Balance:** $121,241.53
*   **Annual Percentage Yield:** 2.33%
*   **Transaction Counterparty (Credit):** NES LLC Re: PAYROLL / ST THOMAS VI 00802-1348 / MELLON BANK N.A.

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 - June 29, 2007
Page 3 of 8

Ghislaine Maxwell Primary Account Number [REDACTED] JPMorgan Private Bank

Premier Checking Account Number [REDACTED] (cont.) Ghislaine Maxwell

Activity
Date Description Debit Credits Balance
Jun 22 Internal Funds Transfer $100,000.00 $157,341.17 FUND TRANSFER [REDACTED] DDA AC# 7391 16312 TO DDA AC# [REDACTED] As request sted
Jun 22 Check Paid # 1063 $40,000.00 $117,341.17
Jun 22 Check Paid # 1070 $27,409.53 $89,931.64
Jun 26 Electronic Funds Trans $105,000.00 $194,931.64 CWB TRANSFER Re [REDACTED] Ref: 47062367
Jun 27 Check Paid # 1071 $464.42 $194,467.22
Jun 28 Internal Funds Transfer $75,000.00 $119,467.22 FUND TRANSFER [REDACTED] DDA AC# 7391 rom client Letter f
Jun 29 Interest Paid $1,774.31 $121,241.53

$7,663,408.95 $7,634,946.28 Ending Balance $121,241.53

Checks Paid
Check Date Amount Check Date Amount Check Date Amount
1060 Jun 06 $620.00 1064 Jun 20 $10,000.00 1068 Jun 12 $1,396.00
1061 Jun 08 $7.00 1065 Jun 12 $190.00 1069 Jun 14 $1,842.00
1062 Jun 06 $400.00 1066 Jun 12 $4,947.00 1070 Jun 22 $27,409.53
1063 Jun 22 $40,000.00 1067 Jun 12 $1,133.00 1071 Jun 27 $464.42

Total Checks $88,408.95
Enclosed Checks: 12

About Your Relationship
We value your relationship with JPMorgan Private Bank. You were not charged for services this statement period. Thank You.

Confidential Treatment Requested by JPMorgan Chase JPM-SDNY-00052160 EFTA00020586

## Structured Fields
*   **Date:** June 01, 2007 - June 29, 2007
*   **Name:** Ghislaine Maxwell
*   **Organization:** JPMorgan Private Bank / JPMorgan Chase
*   **Document ID:** EFTA00020586
*   **Reference ID:** JPM-SDNY-00052160

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Page 4 of 8
June 01, 2007 - Ghislaine Maxwell                 JPMorgan
June 29, 2007      Primary Account Number             Private Bank

**Important Information about Your Statement**
Accounts are subject to the General Terms For Accounts and Services and applicable appendices and account agreements. Your accounts, unless otherwise indicated on the statement, are held by JPMorgan Chase Bank, N.A. (the "Bank").

Deposit accounts held at the Bank, including checking, savings, CD, and money market accounts, are FDIC insured.

**In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only)**
Telephone or write to the Bank if you think your statement or receipt is wrong, or if you need more information about an electronic transaction on a statement or receipt. The phone number for inquiries is printed on the front of this statement. The address for inquiries appears below. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.

*   Tell us your name and account number.
*   Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more information.
*   Tell us the dollar amount of the suspected error.
    Please direct all inquiries to your Morgan Account Officer at JPMorgan Private Bank Client Service 500 Stanton Christina Road, 10PS3 Newark, DE 19713-2107

We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do this (20 business days for transactions outside the U.S. and point-of-sale transactions), we will recredit your account for the amount you think is in error so that you will have use of the money during the time it takes us to complete our investigation.

**In Case of Errors or Questions About Non Electronic Transfers**
Please examine your account at once. If you feel an error has taken place or have questions concerning a non-electronic transaction, telephone or write us within 30 days. The phone number is printed on the front of this statement. The address appears above. If no report is received within this period, your account will be considered correct.

**Mutual Funds/Securities**
| Securities (including Mutual Funds) and annuities are not bank deposits and are not FDIC insured nor are they obligations of or guaranteed by JPMorgan Chase Bank, N.A. or its affiliates or any federal or state government or government agency or government sponsored agency. Securities (including mutual funds) and annuities involve investment risks, including the possible loss of the principal amount invested. |

The distributor of the JPMorgan Funds is JPMorgan Distribution Services, Inc., which is an affiliate of JPMorgan Chase Bank, N.A.. JPMorgan Chase Bank, N.A., and its affiliates receive compensation from JPMorgan Funds for providing services. Read the JPMorgan Funds prospectuses carefully for details, including fees and expenses, before investing or sending money.

JPMorgan Select Shares of the Connecticut Daily Tax Free Income Fund, Inc. and JPMorgan Select Shares of the New Jersey Daily Municipal Income Fund, Inc. are not part of, or affiliated with, the JPMorgan Family of Mutual Funds. Reich & Tang Distributors Inc. and Reich & Tang Asset Management L.P., which are unaffiliated with JPMorgan, are the funds' distributors and investment advisor, respectively. Reich & Tang Distributors Inc. is a member NASD.

**IRA Accounts**
Accounts where the Bank serves as trustee or as discretionary investment manager for an ERISA plan or an IRA that hold Fiduciary Shares (as described below) do not bear any portion of investment, administrative, custodian or other charges paid to the Bank or its affiliates for services to the applicable JPMorgan Funds since these charges are subject to rebate as defined below. For accounts where the Bank serves as trustee, or discretionary investment manager for an ERISA plan or an IRA, which hold shares in the JPMorgan Funds other than Fiduciary Shares, the Bank receives fees for services from the JPMorgan Funds but waives account fees with respect to the funds so held. Fiduciary Shares are shares in the Select Shares class of JPMorgan Tax Aware Large Cap Value Fund, JPMorgan US Equity Fund, JPMorgan Tax Aware US Equity Fund, JPMorgan Tax Aware Large Cap Growth Fund, JPMorgan Mid Cap Equity Fund, JPMorgan Trust Small Cap Equity Fund, JPMorgan Fleming International Equity Fund, JPMorgan Short Term Bond Fund II, JPMorgan Bond Fund II, JPMorgan Tax Aware Enhanced Income Fund, JPMorgan Tax Aware Short/Intermediate Income Fund, JPMorgan Intermediate Tax-Free Income Fund, JPMorgan Tax-Free Income Fund, JPMorgan California Bond Fund, JPMorgan NY Intermediate Tax Free Income Fund and JPMorgan NJ Tax Free Income Fund held in the Bank's trust accounts or in the Bank's investment management accounts for ERISA plans or IRAs. "Rebate" means an amount returned by the Bank to the account which holds the Fiduciary Shares. The rebate amount represents the portion of servicing fees paid to the Bank by the mutual fund with respect to Fiduciary Shares.

Confidential Treatment Requested by JPMorgan Chase                                                                 JPM-SDNY-00052161 EFTA00020587
## Structured Fields
*   **Date Range:** June 01, 2007 - June 29, 2007
*   **Page Number:** Page 4 of 8
*   **Name:** Ghislaine Maxwell
*   **Organization/Institution:** JPMorgan Private Bank / JPMorgan Chase Bank, N.A.
*   **Document Type:** Bank Statement (Informational Pages)
*   **Locations mentioned:** Newark, DE
*   **Fund Names listed:** Connecticut Daily Tax Free Income Fund, Inc., New Jersey Daily Municipal Income Fund, Inc., Connecticut Daily Tax Aware Large Cap Value Fund, JPMorgan US Equity Fund, JPMorgan Tax Aware US Equity Fund, Connecticut Daily Tax Aware Large Cap Growth Fund, JPMorgan Mid Cap Equity Fund, JPMorgan Trust Small Cap Equity Fund, JPMorgan Fleming International Equity Fund, JPMorgan Short Term Bond Fund II, JPMorgan Bond Fund II, JPMorgan Tax Aware Enhanced Income Fund, JPMorgan Tax Aware Short/Intermediate Income Fund, JPMorgan Intermediate Tax-Free Income Fund, JPMorgan Tax-Free Income Fund, JPMorgan California Bond Fund, JPMorgan NY Intermediate Tax Free Income Fund, JPMorgan NJ Tax Free Income Fund
*   **Related Entity:** Reich & Tang Distributors Inc., Reich & Tang Asset Management L.P.

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -                        Ghislaine Maxwell                   JPMorgan Private Bank
June 29, 2007                                                                  Primary Account Number: [REDACTED]
Page 5 of 8                                                                 Premier Checking                          [REDACTED]
CHECK NO. 1070 $27,409.53 PAID 06/22

+-----------------------------------------------------------------------+
| GHISLAINE MAXWELL                       JPMORGAN CHASE BANK | 1070   |
|                                      NEW YORK, NY 10098      |       |
| PAY TO THE                                                             |       |
| ORDER OF American Express                                            DOLLAR |
| Twenty-seven Thousand Four Hundred Nine and 53/100                 |       |
| American Express                                                  DOLLARS   |
| PO Box 2655                                                         |       |
| New York, NY 1016-2655                                                |       |
| MEMO 2/15-679638-T755B                                              |       |
+-----------------------------------------------------------------------+
                                                                     [REDACTED]

Confidential Treatment Requested by                        JPM-SDNY-00052162
JPMorgan Chase                                             EFTA00020588

## Structured Fields
- **Date Range:** June 01, 2007 - June 29, 2007
- **Page:** 5 of 8
- **Name:** Ghislaine Maxwell
- **Account Type:** Premier Checking
- **Check Number:** 1070
- **Amount:** $27,409.53
- **Paid Date:** 06/22 (likely 06/22/2007)
- **Payee:** American Express
- **Bank:** JPMorgan Private Bank / JPMorgan Chase Bank
- **Document ID:** EFTA00020588
- **Case/Docket ID:** JPM-SDNY-00052162

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 - Ghislaine Maxwell JPMorgan Private Bank
June 29, 2007
Page 6 of 8 Primary Account Number: [REDACTED] Premier Checking

CHECK NO. 1060 $620.00 PAID 06/06
[+L50179161+
06/04/2007
D.00153574 (TR)
This is a UCCN COPY of your checks. You can use it in the same way you would use the original check.]
Ghislaine Maxwell JPMorgan Chase Bank
Pay to the [REDACTED] New York, NY 1000
[REDACTED] 5/18/2007 $620.00
Memo Account # 3400 [SIGNATURE] //000034100// and account number redacted

9170040635 07600081247
06/06/2007

CHECK NO. 1061 $7.00 PAID 06/08
GHISLAINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 1000 1-279
PAY TO THE THOMAS J. MAGUIRE D.R.S. 5/18/2007 $ **7.00
ORDER OF [SIGNATURE] MEMO Account # 3400 //000034100//

06/06/2007 J P MORGAN CHASE CORP NEW YORK NY 10289
94179161 02100089 06515625 CITI BANK NA
#255 S40179161 #0507 2012422827

CHECK NO. 1062 $400.00 PAID 06/06
GHISLAINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 1000 5/18/2007 S40179161 02 080507 090370075
PAY TO THE Anne B. Cels, M.D. $ **400.00
ORDER OF [REDACTED] Fed Fed and [REDACTED] # CD400-192 EXTLANS MEMO //000034100//

S40179161 86952007 00000000127675 00 STN 00 02100089
#255 S40179161 #0507 2012422827

NO. [REDACTED]
ACCOUNT NUMBER [REDACTED]
8470443101

CHECK NO. 1063 $40,000.00 PAID 06/22
GHISLAINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 1000 1-279 6/9/2007
PAY TO THE United States Treasury $ **40,000.00
ORDER OF (For) Thousand and 091/00 // DOLLARS
United States Treasury MEMO Fed Fed ... 155-78-4832 //0001400000//

91704503 CREDIT TO THE U.S. TREASURY
NO. 226 172 11334 ? 153704503 ??? 30 200712 0620 .
#62 [REDACTED] 0380752651 CASE#32 . R0620

CHECK NO. 1064 $10,000.00 PAID 06/20
GHISLAINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 1000 1-279 6/6/2007
PAY TO THE NYS Income Tax $ **10,000.00
ORDER OF Tax [REDACTED] and C5112 // DOLLARS MEMO FCB ZT... [REDACTED] //000340000//

PIG... JPMORGAN CHASE BANK N.Y. NYD PRJEC
00000+L3 0192 09 06197 06197

NO. [REDACTED]
ACCOUNT [REDACTED]
8670222590 00010004

Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-00052163 EFTA00020589

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 - Ghisleine Maxwell JPMorgan Private Bank
June 29, 2007 Primary Account Number: [REDACTED]
Page 7 of 8 Premier Checking [REDACTED]

CHECK NO. 1065 $190.00 PAID 06/12
GHISLEINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 10096 1-249
PAY TO THE ORDER OF: Starkey J. B... [REDACTED] **$190.00** DOLLARS
550155825 02 061107 09537996 Signature /0000014000/
[DEPOSIT SLIP IMAGE: 550155825 061107 ...]

CHECK NO. 1066 $4,947.00 PAID 06/12
GHISLEINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 10096 1-249
PAY TO THE ORDER OF: Insurance Office of Central Ohio **$4,947.00** DOLLARS
[DEPOSIT SLIP IMAGE: 06/12/2007 ... 550155825 ...]

CHECK NO. 1067 $1,133.00 PAID 06/12
GHISLEINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 10096 1-249
PAY TO THE ORDER OF: Insurance Office of Central Ohio **$1,133.00** DOLLARS
Memo: Policy # [REDACTED] /00000113300/
[DEPOSIT SLIP IMAGE: 06/12/2007 ... 550155825 ...]

CHECK NO. 1068 $1,396.00 PAID 06/12
GHISLEINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 10096 1-249
PAY TO THE ORDER OF: Insurance Office of Central Ohio **$1,396.00** DOLLARS
Memo: Policy # [REDACTED] /00000139600/
[DEPOSIT SLIP IMAGE: 06/12/2007 ... 5501558445]

CHECK NO. 1069 $1,842.00 PAID 06/14
GHISLEINE MAXWELL JPMORGAN CHASE BANK NEW YORK NY 10096 1-249
PAY TO THE ORDER OF: Nevresed **$1,842.00** DOLLARS
Memo: [REDACTED] /00000184200/
[DEPOSIT SLIP IMAGE: GHL J MRCO ... PMT 1 ... HATTICK, NY ... 07089756925]

Confidential Treatment Requested by JPMorgan Chase JPM-SDNY-00052164 EFTA00020590

## Structured Fields
*   **Date Range:** June 01, 2007 – June 29, 2007
*   **Account Holder Name:** Ghisleine Maxwell
*   **Bank:** JPMorgan Private Bank / JPMorgan Chase
*   **Primary Account Number:** [REDACTED]
*   **Account Type:** Premier Checking
*   **Document ID:** JPM-SDNY-00052164
*   **EFTA ID:** EFTA00020590
*   **Check Numbers & Amounts:**
    *   Check #1065: $190.00 (Paid 06/12) - Payee: Starkey J. B...
    *   Check #1066: $4,947.00 (Paid 06/12) - Payee: Insurance Office of Central Ohio
    *   Check #1067: $1,133.00 (Paid 06/12) - Payee: Insurance Office of Central Ohio
    *   Check #1068: $1,396.00 (Paid 06/12) - Payee: Insurance Office of Central Ohio
    *   Check #1069: $1,842.00 (Paid 06/14) - Payee: Nevresed

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -
Ghislaine Maxwell
JPMorgan Private Bank
June 29, 2007
Page 8 of 8
Primary Account Number: [REDACTED]
Premier Checking
[REDACTED]

CHECK NO. 1071 $464.42 PAID 06/27

GHISLAINE MAXWELL
JPMORGAN CHASE BANK
NEW YORK, NY
1071
PAY TO THE ORDER OF
Chrysler World...
**464.42
DOLLARS
MEMO
Account # [REDACTED] ... T# [REDACTED]

101 745323 99635 274
57 6/29/07 NO 7...
06994398-001-42 ...
9176373251 ...

Confidential Treatment Requested by
JPMorgan Chase
JPM-SDNY-00052165
EFTA00020591

## Structured Fields
- **Date:** June 01, 2007; June 29, 2007; Check Date: 06/27 (Paid); Check Date visible on image: 6/29/07.
- **Case ID / Doc ID:** JPM-SDNY-00052165; EFTA00020591.
- **Name:** Ghislaine Maxwell.
- **Organization:** JPMorgan Private Bank; JPMorgan Chase; Chrysler World... (Payee).
- **Account Type:** Premier Checking.
- **Check Number:** 1071.
- **Amount:** $464.42.
- **Routing Number:** 06994398 (JP Morgan Chase Bank, New York).

