<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022164.pdf ts=2026-03-15T06:33:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc:
Subject: Epstein/JPM
Date: Tue, 10 Dec 2019 14:31:53 +0000
We’re doing a brief follow up call this morning at 10 with the FCA, the British regulator who, as discussed, is looking at Jes Staley and his potential relationship with Epstein. No need at all to join if you’re otherwise occupied – my guess is this will be a brief update (from them) and a request from us that they not go overt anytime soon – but if of interest, feel free to swing by at 10.

## Structured Fields
- **Date:** Tue, 10 Dec 2019
- **Time:** 14:31:53 +0000
- **Subject Keywords:** Epstein/JPM
- **Organizations Mentioned:** FCA (Financial Conduct Authority - British regulator)
- **Individuals Named:** Jes Staley, Epstein
- **Document ID:** EFTA00022164

