<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021729.pdf ts=2026-03-15T02:47:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: URGENT-Ghislaine Maxwell 02879-509 COURT ORDER
Date: Fri, 15 Jan 2021 20:05:18 +0000
Attachments: 127128346956.pdf; ATT00001.htm

By Order of the Court (attached)
You are directed to give Ms.Maxwell access to her laptop on weekends and holidays. Please comply immediately.
Thank you-
Bobbi C. Sternheim, Esq.

Docket Text:
MEMO ENDORSEMENT as to Ghislaine Maxwell on [115] LETTER by Ghislaine Maxwell addressed to Judge Alison J. Nathan from Christian R. Everdell dated January 14, 2021 re: Laptop Access. ENDORSEMENT: The unobjected-to request is GRANTED. The Bureau of Prisons is ORDERED to give the Defendant access to the laptop computer on weekends and holidays during the hours that she is permitted to review discovery. SO ORDERED. (Signed by Judge Alison J. Nathan on 1/15/2021) (Inl)

https://ecf.nysd.uscourts.gov/doc1/127128346956?caseid=539612&de_seq_num=371&magic_num=56905676

EFTA00021729

## Structured Fields
- **Date:** Fri, 15 Jan 2021
- **Case ID:** 02879-509 (from Subject)
- **Document/Doc ID:** 127128346956.pdf, ATT00001.htm
- **Case ID (URL parameter):** caseid=539612
- **Magic Number (URL parameter):** magic_num=56905676
- **Sender:** BOBBI C STERNHEIM
- **Recipients:** [REDACTED]
- **Court/Judge:** Judge Alison J. Nathan
- **Parties/Names:** Ghislaine Maxwell, Christian R. Everdell
- **Organization:** Bureau of Prisons

