<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023456.pdf ts=2026-03-15T22:02:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Re: [EXTERNAL] RE: Touhy Request in United States v. Ghislaine Maxwell, S2
20 Cr. 330 (AJN)
Date: Fri, 29 Oct 2021 13:18:47 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00023456

## Structured Fields

*   **Date**: 29 Oct 2021 13:18:47
*   **Case ID**: S20 Cr. 330 (AJN)
*   **Names**: United States v. Ghislaine Maxwell, Touhy Request
*   **Document ID**: EFTA00023456

