<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022423.pdf ts=2026-03-15T09:12:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Financial Services Inc.
Private Wealth Management
299 Park Avenue
25th Floor
New York NY 10171-0002

CNP7005535553 1116 X135 Y1 0

# Resource Management Account
November 2016

GHISLAINE MAXWELL
P.O. BOX 308
TEANECK NJ 07666-0308

**Account name:** GHISLAINE MAXWELL
**Friendly account name:** Ind:Cash/Saving
**Account number:** [REDACTED]

**Your Financial Advisor:**
SCOTT STACKMAN/YLE CASRIEL
Phone: 212-821-7000/800-308-3140

**Questions about your statement?**
Call your Financial Advisor or the
RMA ResourceLine at 800-RMA-1000,
account 029023575.

**Visit our website:**
www.ubs.com/financialservices

## Value of your account
on October 31 ($) | on November 30 ($)
Your assets | 15,699,173.12 | 1,468,134.79
Your liabilities | 0.00 | 0.00
Value of your account | $15,699,173.12 | $1,468,134.79

## Tracking the value of your account
$ Millions
Dec 2014: 4.2
Dec 2015: 6.1
Oct 2016: 15.7
Nov 2016: 1.5

**Sources of your account growth during 2016**
Value of your account at year end 2015 | $6,144,731.58
Net deposits and withdrawals | -$4,744,108.00
Your investment return:
Dividend and interest income | $60,493.47
Change in market value | $7,017.74
Value of your account on Nov 30, 2016 | $1,468,134.79

Member SIPC
CNP70008005535553 NP7000185219 00005 1116 030575004 Y123575550 101010
Page 1 of 8

EFTA00022423

## Structured Fields
*   **Date:** November 2016, Dec 2014, Dec 2015, Oct 2016, Nov 2016
*   **Location:** New York NY, Teaneck NJ
*   **Names:** Ghislaine Maxwell, Scott Stackman/Lyle Casriel
*   **Organizations:** UBS Financial Services Inc., SIPC
*   **Account Numbers/CIDs:** CNP7005535553 1116 X135 Y1 0, CNP70008005535553 NP7000185219 00005 1116 030575004 Y123575550 101010, 029023575
*   **Document ID:** EFTA00022423

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
November 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Ind Cash/Saving
Account number: [REDACTED]

Your Financial Advisor: SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

## Your account balance sheet

Summary of your assets
Value on November 30 ($)      Percentage of
                              your account
A     Cash and money balances    0.00              0.00%
B     Cash alternatives          1,468,134.79     100.00%
C     Equities                    0.00              0.00%
D     Fixed income                0.00              0.00%
E     Non-traditional             0.00              0.00%
F     Commodities                 0.00              0.00%
G     Other                       0.00              0.00%
Total assets                   $1,468,134.79    100.00%

Value of your account           $1,468,134.79

Your current asset allocation

[Grey Circle Diagram labeled B]

## Eye on the markets
Percentage change
November 2016       Year to date
Index                (colspan=2 header)
S&P 500              3.70%           9.79%
Russell 3000         4.48%           10.58%
MSCI - Europe, Australia & Far East    -1.98%          -1.86%
Barclays Capital U.S. Aggregate Bond Index   -2.37%      2.50%

Interest rates on November 30, 2016
3-month Treasury bills: 0.48%
One-month LIBOR: 0.62%

CNP70008005535554 NP7000185219 00005 1116 030575004 Y123575S50 101010
Page 2 of 8

EFTA00022424

## Structured Fields
*   **Date:** November 2016; November 30, 2016
*   **Names:** GHISLAINE MAXWELL; SCOTT STACKMAN; YLE CASRIEL
*   **Organizations:** UBS
*   **Account Type:** Resource Management Account
*   **Document ID:** CNP70008005535554 NP7000185219 00005 1116 030575004 Y123575S50 101010
*   **Page Number:** 2 of 8
*   **Tracking Code:** EFTA00022424

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
November 2016

Account name:                GHISLAINE MAXWELL
Friendly account name:       Ind:Cash/Saving
Account number:              [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/LYLE CASRIEL
212-821-7000/800-308-3140

Change in the value of your account
November 2016 ($)           Year to date ($)
Opening account value        $15,699,173.12             $6,144,731.58
Deposits, including investments transferred in      11,570.91                  14,847,792.86
Withdrawals and fees, including investments transferred out   -14,250,000.00             -19,591,900.86
Dividend and interest income 7,390.76                    60,493.47
Change in market value        0.00                        7,017.74
Closing account value         $1,468,134.79              $1,468,134.79

Dividend and interest income earned

For purposes of this statement, taxability of interest and dividend income has been determined from a US tax reporting perspective. Based upon the residence of the account holder, account type, or product type, some interest and/or dividend payments may not be subject to United States (US) and/or Puerto Rico (PR) income taxes. The client monthly statement is not intended to be used and cannot be relied upon for tax purposes. Clients should refer to the applicable tax reporting forms they receive from UBS annually, such as the Forms 1099 and the Forms 480, for tax reporting information. It is the practice of UBS to file the applicable tax reporting forms with the US Internal Revenue Service and PR Treasury Department, and in such forms accurately classify dividends and/or interest as tax exempt or taxable income. Please consult your individual tax preparer.

November 2016 ($)              Year to date ($)
Taxable dividends             7,389.93                    58,282.12
Taxable interest              0.83                        37.62
Total current year            $7,390.76                   $58,319.74
Prior year adjustment         0.00                        2,173.73
Total dividend & interest     $7,390.76                   $60,493.47

Cash activity summary
See Account activity this month for details. Balances in your Sweep Options are included in the opening and closing balances value. FDIC insurance applies only to deposits at UBS Bank USA, not to deposits at UBS AG, Stamford Branch or bank deposits placed through the UBS International Deposit Account program. SIPC protection applies to money market sweep fund holdings but not bank deposits. See Important information about your statement on the last two pages of this document for details.

November 2016 ($)              Year to date ($)
Opening balances              $0.00                       $2,010,294.62
Additions
Deposits and other funds credited     11,570.91                  14,847,792.86
Dividend and interest income   7,390.76                    60,493.47
Proceeds from investment transactions  10,711,496.79             28,050,955.06
Total additions               $10,730,458.46             $42,959,241.39
Subtractions
Checks and bill payments              0.00                      -3,000,000.00
Other funds debited          -10,711,496.79              -13,053,397.65
Funds withdrawn for investments bought  -18,961.67                -28,916,138.36
Total subtractions            -$10,730,458.46             -$44,969,536.01
Net cash flow                 $0.00                      -$2,010,294.62
Closing balances              $0.00                       $0.00

CNP70008005535555 NP7000185219 00005 1116 030575004 Y123575550 101010
Page 3 of 8
EFTA00022425

## Structured Fields
- **Date**: November 2016
- **Account Name**: GHISLAINE MAXWELL
- **Friendly Account Name**: Ind:Cash/Saving
- **Financial Advisor**: SCOTT STACKMAN/LYLE CASRIEL
- **Organization**: UBS
- **Document ID/Footer Codes**: CNP70008005535555, NP7000185219, Y123575550, EFTA00022425

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

# UBS Bank USA Deposit Account APY Statement Transcription

**Header Section**
UBS Logo | Resource Management Account
November 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Ind Cash/Saving
Account number: [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/LYLE CASRIEL
212-821-7000/800-308-3140

**Interest Summary Section**
UBS Bank USA Deposit Account APY
Interest period Oct 7 - Nov 6

Opening UBS Bank USA Deposit balance Oct 7 $0.00
Closing UBS Bank USA Deposit balance Nov 6 $0.00
Number of days in interest period 31
Average daily balance $47,834.05
Interest earned $0.83
Annual percentage yield earned 0.02%

**Your investment objectives:**
You have identified the following investment objectives for this account. If you have questions about these objectives, disagree with them, or wish to change them, please contact your Financial Advisor or Branch Manager. You can find a full description of the alternative investment objectives in Important information about your statement at the end of this document.

Your return objective:
Current income & capital appreciation
Your risk profile:
Primary - Moderate
Investment eligibility consideration - None selected

**Your account instructions**
* Your account cost basis default closing method is FIFO, First In, First Out.

**Footer**
CNP70008005535556 NP7000185219 00005 1116 030575004 Y123575S50 101010 Page 4 of 8
EFTA00022426

## Structured Fields
*   **Organization:** UBS (UBS Bank USA)
*   **Account Holder Name:** GHISLAINE MAXWELL
*   **Financial Advisor:** SCOTT STACKMAN, LYLE CASRIEL
*   **Document Date:** November 2016
*   **Statement Period:** Oct 7 - Nov 6
*   **Average Daily Balance:** $47,834.05
*   **Interest Earned:** $0.83
*   **APY:** 0.02%
*   **Risk Profile:** Primary - Moderate
*   **Return Objective:** Current income & capital appreciation
*   **Page Number:** Page 4 of 8
*   **Document ID:** EFTA00022426
*   **Internal Reference String:** CNP70008005535556 NP7000185219 00005 1116 030575004 Y123575S50 101010

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Resource Management Account
Account name: GHISLAINE MAXWELL
November 2016 Friendly account name: Ind:Cash/Saving
Your Financial Advisor:
Account number: [REDACTED] SCOTT STACKMAN/LYLE CASRIEL
212-821-7000/800-308-3140

# Your assets

Some prices, income and current values shown may be approximate. As a result, gains and losses may not be accurately reflected. See Important information about your statement at the end of this document for more information.

# Cash alternatives
## Money market funds

Money market funds are neither insured nor guaranteed by the Federal Deposit Insurance Corporation or any other government agency. Institutional prime and institutional municipal funds must float their net asset values (NAV) per share to the nearest 1/100th of a cent (e.g., $1.0000). Government and retail money market funds will continue to transact at a stable $1.00 net asset value. Although money market funds seek to preserve the value of your investment at $1.00 per share, it is possible to lose money by investing in these funds.

Total reinvested is the total of all reinvested dividends. It does not include any cash dividends. It is not a tax lot for the purposes of determining holding periods or cost basis. The shares you receive each time you reinvest dividends become a separate tax lot.
Cost basis is the total purchase cost of the security, including reinvested dividends. The cost basis may need to be adjusted for return of capital payments in order to determine the adjusted cost basis for tax reporting purposes.

Unrealized (tax) gain or loss is the difference between the current value and the cost basis and would generally be your taxable gain or loss if the security was sold on this date. The unrealized (tax) gain or loss may need to be adjusted for return of capital payments in order to determine the realized gain or loss for tax reporting purposes.

Investment return is the current value minus the amount you invested. It does not include shares that are not reflected on your statement, including shares that have been realized as either a gain or a loss. It also does not include cash dividends that were not reinvested.

| Holding | Number of shares | Purchase price/ Average price per share ($) | Client investment ($) | Cost basis ($) | Price per share on Nov 30 ($) | Value on Nov 30 ($) | Unrealized gain or loss ($) | Investment return ($) | Holding period |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| UBS PRIME RESERVES FUND | 1,468,134.790 | ---This information was unavailable--- | | | 1.0000 | 1,468,134.79 | | | |

EAI: $7,327 Current yield: 0.50%

# Your total assets
| | Value on Nov 30 ($) | Percentage of your account | Cost basis ($) | Estimated annual income ($) | Unrealized gain or loss ($) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Cash alternatives** * Money market funds | **1,468,134.79** | **100.00%** | | **7,327.00** | |
| **Total** | **$1,468,134.79** | **100.00%** | | **$7,327.00** | |

* Missing cost basis information.

# Account activity this month

| Date | Activity | Description | Amount ($) |
| :--- | :--- | :--- | :--- |
| Deposits and other funds credited | Nov 1 | Transfer | JOURNAL FROM Y1 23572 GHISLAINE MAXWELL | **83.29** |
| | Nov 1 | Transfer | JOURNAL FROM Y1 23568 GHISLAINE MAXWELL | **806.52** |

continued next page

CNP7000B005535557 NP7000185219 00005 1116 030575004 Y123575S50 101010
Page 5 of 8

EFTA00022427

## Structured Fields

*   **Date:** November 2016, Nov 1
*   **Account Name:** GHISLAINE MAXWELL
*   **Friendly Account Name:** Ind:Cash/Saving
*   **Financial Advisor:** SCOTT STACKMAN/LYLE CASRIEL
*   **Phone:** 212-821-7000/800-308-3140
*   **Organization:** UBS
*   **Document Page:** Page 5 of 8
*   **CNP ID:** CNP7000B005535557 NP7000185219 00005 1116 030575004 Y123575S50 101010
*   **Document ID/Watermark:** EFTA00022427
*   **Fund Name:** UBS PRIME RESERVES FUND
*   **Activity Description:** JOURNAL FROM Y1 23572 GHISLAINE MAXWELL, JOURNAL FROM Y1 23568 GHISLAINE MAXWELL

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Resource Management Account November 2016                                                                                                                Account name: GHISLAINE MAXWELL
                                                                                                                                                Friendly account name: Ind-Cash/Saving
                                                                                                                                                Your Financial Advisor:
                                                                                                                                                Account number: [REDACTED]
                                                                                                                                                            SCOTT STACKMAN/YLE CASRIEL
                                                                                                                                                            212-821-7000/800-308-3140

Account activity this month (continued)

Deposits and other funds credited (continued)                                                                                                                                            Amount ($)
Date                Activity           Description                                               
Nov 1              Transfer           JOURNAL FROM Y1 23574 GHISLAINE MAXWELL                  10,680.70
Nov 9              Transfer           JOURNAL FROM Y1 23679 POT & KETTLE, LLC                  0.05
Nov 9              Transfer           JOURNAL FROM Y1 23692 116 EAST 65TH STREET LLC           0.35
**Total deposits and other funds credited**                                                                                                    **$11,570.91**

Dividend and interest income                                                                                                                                                          Amount ($)
Taxable dividends
Nov 1              Dividend           PUTNAM SHORT DURATION INCOME FUND Y AS OF 10/31/16       2,463.57
Nov 30             Dividend           UBS PRIME RESERVES FUND                                   4,926.36
**Total taxable dividends**                                                                                                                     **$7,389.93**
Taxable interest
Nov 7              Interest           UBS BANK USA DEPOSIT ACCOUNT AS OF 11/04/16               0.83
**Total taxable interest**                                                                                                                       **$0.83**
**Total dividend and interest income**                                                                                                          **$7,390.76**

Other funds debited                                                                                                                                                                   Amount ($)
Date                Activity           Description                                                
Nov 21             Withdrawal         FEDERAL FUNDS TO Haddon, Morgan and Foreman, AT WELLS FARGO BANK, NA    -50,000.00
Nov 28             Transfer           TO Y1 36512 2100                                           -10,661,496.79
**Total other funds debited**                                                                                                                    **-$10,711,496.79**

Investment transactions
For more information about the price/value shown for restricted securities, see *Important information about your statement* at the end of this document.

Date                Activity           Description                                                 Quantity         Value ($)          Price ($)            Proceeds from investment transactions ($)           Funds withdrawn for investments bought ($)           Accrued interest ($)
Nov 1              Reinvestment       PUTNAM SHORT DURATION INCOME FUND Y                        [Blank]          [Blank]            [Blank]              [Blank]                                              -2,463.57                                            [Blank]
DIVIDEND REINVESTED AT 10.05 NAV ON 10/31/16 AS OF 10/31/16
Nov 3              Bought             UBS PRIME RESERVES FUND                                     0.510            [Blank]            [Blank]              [Blank]                                              [Blank]                                              [Blank]
Nov 3              Bought             UBS PRIME RESERVES FUND                                     11,570.000       [Blank]            [Blank]              [Blank]                                              -11,570.51                                           [Blank]
Nov 9              Bought             UBS PRIME RESERVES FUND                                     0.830            [Blank]            [Blank]              [Blank]                                              [Blank]                                              [Blank]
Nov 9              Bought             UBS PRIME RESERVES FUND                                     [Blank]          [Blank]            [Blank]              [Blank]                                              -0.83                                                [Blank]
Nov 10             Bought             UBS PRIME RESERVES FUND                                     0.400            [Blank]            [Blank]              [Blank]                                              [Blank]                                              [Blank]
Nov 10             Bought             UBS PRIME RESERVES FUND                                     [Blank]          [Blank]            [Blank]              [Blank]                                              -0.40                                                [Blank]

continued next page

CNP70008005535558 NP7000185219 00005 1116 030575004 Y123575550 101010                                                                                                     Page 6 of 8

EFTA00022428

## Structured Fields
- **Date:** November 2016; Nov 1, Nov 9, Nov 30, Nov 7, Nov 21, Nov 28
- **Case ID / Doc ID:** EFTA00022428; CNP70008005535558 NP7000185219 00005 1116 030575004 Y123575550 101010
- **Names:** GHISLAINE MAXWELL; SCOTT STACKMAN; YLE CASRIEL; Haddon, Morgan and Foreman
- **Organizations:** UBS; Wells Fargo Bank; Putnam Short Duration Income Fund Y; UBS Prime Reserves Fund

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Resource Management Account November 2016

Account name: GHISLAINE MAXWELL Friendly account name: Ind:Cash/Saving Account number: [REDACTED] Your Financial Advisor: SCOTT STACKMAN/YLE CASRIEL 212-821-7000/800-308-3140

Account activity this month (continued)
Investment transactions (continued)
Date Activity Description Quantity Value ($) Price ($) Proceeds from investment transactions ($) Funds withdrawn for investments bought ($) Accrued interest ($)
Nov 21 Sold UBS PRIME RESERVES FUND -50,000.000 50,000.00
Nov 28 Sold UBS PRIME RESERVES FUND -0.790
Nov 28 Sold UBS PRIME RESERVES FUND -10,661,496.000 10,661,496.79
Nov 29 Transfer PUTNAM SHORT DURATION INCOME FUND Y TO Y1 36512 2100 -352,089.872 -3,538,503.21
Nov 30 Reinvestment UBS PRIME RESERVES FUND DIVIDEND REINVESTED AT 1.00 NAV ON 11/30/16 0.360 -0.36
Nov 30 Reinvestment UBS PRIME RESERVES FUND DIVIDEND REINVESTED AT 1.00 NAV ON 11/30/16 4,926.000 -4,926.00
Total $10,711,496.79 -$18,961.67
Securities transferred out -$3,538,503.21

Money balance activities Date Activity Description Amount ($) Oct 31 Balance forward $0.00 Nov 2 Deposit UBS BANK USA DEPOSIT ACCOUNT 11,570.51 Nov 4 Withdrawal UBS BANK USA DEPOSIT ACCOUNT AS OF 11/03/16 -11,570.51 Nov 30 Closing UBS Bank USA Deposit Account $0.00

The UBS Bank USA Deposit Account is your primary sweep option.

CNP70008005535559 NP7000185219 00005 1116 030575004 Y123575S50 101010 Page 7 of 8 EFTA00022429

## Structured Fields
- **Date**: November 2016, Oct 31, Nov 2, Nov 4, Nov 30, 11/30/16, 11/03/16
- **Account Name**: GHISLAINE MAXWELL
- **Friendly Account Name**: Ind:Cash/Saving
- **Financial Advisor**: SCOTT STACKMAN/YLE CASRIEL
- **Phone**: 212-821-7000/800-308-3140
- **Organizations**: UBS, PUTNAM SHORT DURATION INCOME FUND Y, UBS PRIME RESERVES FUND, UBS BANK USA
- **Document ID/Page**: Page 7 of 8, CNP70008005535559, NP7000185219, EFTA00022429

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Your notes


CNP70008005535560 NP7000185219 00005 1116 030575004 Y123575550 101010 End of statement for account number Y1 23575 S5 Page 8 of 8 EFTA00022430

## Structured Fields
*   **Organization:** UBS
*   **Account Number:** Y1 23575 S5
*   **Page:** 8 of 8
*   **Document ID:** EFTA00022430
*   **Reference String:** CNP70008005535560 NP7000185219 00005 1116 030575004 Y123575550 101010

