<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020927.pdf ts=2026-03-14T19:23:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Conference: Jeffrey Epstein

**Start Date:** 2019-07-18 13:30:00 +0000

**End Date:** 2019-07-18 15:30:00 +0000

**Organizer:** [REDACTED]>

**Location:** Courtroom 17B, 500 Pearl

**Class:** X-PERSONAL

**Comment:**

**Date Created:** 2019-07-15 18:43:12 +0000

**Date Modified:** 2019-07-15 18:43:12 +0000

**Priority:** 5

**DTSTAMP:** 2019-07-15 18:29:05 +0000

EFTA00020927

## Structured Fields
- **Event Type:** Conference
- **Subject Name:** Jeffrey Epstein
- **Date Range:** 2019-07-18 (Start/End)
- **Creation Date:** 2019-07-15
- **Location:** Courtroom 17B, 500 Pearl
- **Class:** X-PERSONAL
- **Priority:** 5
- **Document ID (Footer):** EFTA00020927

