## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: "cme cf@ca2.uscourts.gov" <cme cf@ca2.uscourts.gov>
To: <>
Bcc: "USAHUB-USAJournal111" <>
Subject: 20-3061 United States of America v. Maxwell "Appendix FILED"
Date: Thu, 24 Sep 2020 23:49:35 +0000
Embedded: 20-3061_United_States_of_America_v_Maxwell_"Appendix_FILED".msg

Sender: cme cf@ca2.uscourts.gov
Subject: 20-3061 United States of America v. Maxwell "Appendix FILED"
Message-Id: <1517959475.4269.1600991368707.JavaMail.ecf_web@ca2db.ca2.gtwy.dcn>
Recipient: <>

EFTA00020990

