<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021169.pdf ts=2026-03-14T21:53:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: GhislaineDMarrestcoverage.pdf
Date: Fri, 03 Jul 2020 12:57:07 +0000
Attachments: GhislaineDMarrestcoverage.pdf; ATT00001.txt

---

Our NY-based Daily Mail reporter sent us this pdf of the print edition coverage of the Maxwell arrest and press conference. It’s awfully big “across the pond.”

## Structured Fields
- **Date:** Fri, 03 Jul 2020
- **Document ID/Attachment:** ATT00001.txt
- **Subject/File Name:** GhislaineDMarrestcoverage.pdf
- **Organization:** Daily Mail
- **Event:** Maxwell arrest and press conference
- **Source Location:** NY-based

