<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022343.pdf ts=2026-03-15T08:25:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED])" <[REDACTED> ", "[REDACTED])"
<[REDACTED]>
Subject: RE: Prince Andrew 'maybe has something to hide': Epstein butler
Date: Sun, 31 May 2020 17:36:44 +0000

Definitely less than ideal. At least he doesn't mention [REDACTED].

-----Original Message-----
From: [REDACTED]) <[REDACTED]>
Sent: Saturday, May 30, 2020 7:42 PM
To: [REDACTED]) <[REDACTED>; [REDACTED] )
<[REDACTED]>
Subject: Prince Andrew 'maybe has something to hide': Epstein butler

Not good.

https://nypost.com/2020/05/30/prince-andrew-maybe-has-something-to-hide-epstein-butler/

Sent from my iPhone

EFTA00022343

## Structured Fields
*   **Date:** Sun, 31 May 2020 / Saturday, May 30, 2020
*   **Subject:** Prince Andrew 'maybe has something to hide': Epstein butler
*   **Source URL:** https://nypost.com/2020/05/30/prince-andrew-maybe-has-something-to-hide-epstein-butler/
*   **Document ID:** EFTA00022343

