<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020514.pdf ts=2026-03-14T14:29:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

INTELLIGENCE REPORT

INTELLIGENCE SUMMARY

Date: 10/19/2020

Case ID #: 50D-NY-3027571 (U) EPSTEIN, JEFFREY; CHILD SEX
TRAFFICKING

Drafted By: [REDACTED]

Date/Time Received: 10/19/2020 02:00 PM EDT

Details:

On 10/19/2020, at 2:00 p.m. Eastern Time, [REDACTED] date of
birth[REDACTED], cellular telephone number[REDACTED], and zip code
33914, called the FBI National Threat Operations Center (NTOC) to report
being a victim of Jeffrey Epstein.

[REDACTED] provided the following information:

[REDACTED] was a victim of Jeffrey Epstein, as well as Stanley
Ho. [REDACTED] was a [REDACTED] who got emails from her agents
saying that "people" wanted to meet her. [REDACTED] decided to meet the
"people" and was introduced to Jeffrey Epstein.

[REDACTED] claims before she knew it she was naked and raped by
Epstein. [REDACTED] then stated "she was trafficked for 10 years.

◆ ◆

UNCLASSIFIED

EFTA00020514

## Structured Fields

*   **Date:** 10/19/2020
*   **Date/Time Received:** 10/19/2020 02:00 PM EDT
*   **Case ID #:** 50D-NY-3027571
*   **Subject:** EPSTEIN, JEFFREY; CHILD SEX TRAFFICKING
*   **Location:** Zip code 33914
*   **Organization:** FBI National Threat Operations Center (NTOC)
*   **Names:** Jeffrey Epstein, Stanley Ho

