<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021649.pdf ts=2026-03-15T01:57:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Urgent - Epstein
Date: Tue, 23 Jul 2019 21:22:59 +0000

[REDACTED]

Are either of you able to call my cell [REDACTED] regarding Epstein as soon as possible, please?

Thanks,
[REDACTED]

EFTA00021649

## Structured Fields
- **Date:** Tue, 23 Jul 2019 21:22:59 +0000
- **Subject:** Urgent - Epstein
- **Document ID:** EFTA00021649
- **Entities Mentioned:** Epstein
</think>

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Urgent - Epstein
Date: Tue, 23 Jul 2019 21:22:59 +0000

[REDACTED]

Are either of you able to call my cell [REDACTED] regarding Epstein as soon as possible, please?

Thanks,
[REDACTED]

EFTA00021649

## Structured Fields
- **Date:** Tue, 23 Jul 2019 21:22:59 +0000
- **Subject:** Urgent - Epstein
- **Document ID:** EFTA00021649
- **Names/Organizations:** Epstein

