<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021418.pdf ts=2026-03-14T23:56:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Conference: Jeffrey Epstein
**Start Date:** 2019-07-18 15:30:00 +0000
**End Date:** 2019-07-18 17:30:00 +0000
**Organizer:** [REDACTED]
**Location:** Courtroom 17B, 500 Pearl
**Class:** X-PERSONAL
**Date Created:** 2019-07-17 19:14:50 +0000
**Date Modified:** 2019-07-17 19:14:50 +0000
**Priority:** 5
**DTSTAMP:** 2019-07-17 17:58:11 +0000
**Attendee:** [REDACTED]
**Alarm:** Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Name:** Conference: Jeffrey Epstein
*   **Start Date:** 2019-07-18 15:30:00 +0000
*   **End Date:** 2019-07-18 17:30:00 +0000
*   **Location:** Courtroom 17B, 500 Pearl
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-07-17 19:14:50 +0000
*   **Date Modified:** 2019-07-17 19:14:50 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2019-07-17 17:58:11 +0000
*   **Doc ID:** EFTA00021418

