<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022324.pdf ts=2026-03-15T08:10:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re:
Date: Mon, 05 Aug 2019 20:58:01 +0000

Just walked out

Sent from my iPhone

On Aug 5, 2019, at 4:55 PM [REDACTED] > wrote:

Epstein team is here if you’re still here.

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of [REDACTED]
[REDACTED] el.[REDACTED]

## Structured Fields

- **Date:** Mon, 05 Aug 2019 (20:58:01)
- **Sent from:** iPhone
- **Quoted Date/Time:** Aug 5, 2019 at 4:55 PM
- **Location:** Southern District of [REDACTED] (likely Florida based on context clues, but text is redacted)
- **Organization:** U.S. Attorney's Office
- **Role:** Co-Chief, Public Corruption Unit
- **Doc ID:** EFTA00022324

