<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021383.pdf ts=2026-03-14T23:39:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: My edits to sections V and VI
Date: Sat, 27 Feb 2021 01:15:49 +0000
Attachments: Section_V,_A_(P117).docx

Hey – this is the new paragraph from [REDACTED] that we discussed earlier. It’s currently void of any highlighting. I pulled it out for you to take a quick look at.

---

From: [REDACTED]
Sent: Friday, February 26, 2021 8:07 PM
To: [REDACTED]
Subject: My edits to sections V and VI

These are the last from me, thanks!

[REDACTED]

EFTA00021383

## Structured Fields
- Date: Sat, 27 Feb 2021 / Friday, February 26, 2021
- Time: 01:15:49 +0000 / 8:07 PM
- Attachment ID: Section_V,_A_(P117).docx
- Case ID/Doc Ref: EFTA00021383

