<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023344.pdf ts=2026-03-15T20:42:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: okay with you?
Date: Wed, 05 Aug 2020 16:10:46 +0000
Attachments: 2020.08.05_Maxwell_Discovery_Letter.docx

Here's the letter.
[REDACTED]
Assistant United States Attorney
[REDACTED]

## Structured Fields
- **Date:** Wed, 05 Aug 2020 16:10:46 +0000
- **Document ID:** EFTA00023344
- **Attachment Name:** 2020.08.05_Maxwell_Discovery_Letter.docx
- **Organization/Title:** Assistant United States Attorney

