<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022185.pdf ts=2026-03-15T06:44:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] [REDACTED] <[REDACTED]>
To: " [REDACTED] " <[REDACTED]> , " [REDACTED] "
    "<[REDACTED]> , " <[REDACTED> "
    "<[REDACTED]> , " [REDACTED] <[REDACTED]> "
Subject: [EXTERNAL] US V Maxwell
Date: Mon, 29 Nov 2021 22:20:19 +0000
Attachments: XLBTVMAXVDF_4PP.PDF; LBTVMAXVDF_4PP.PDF; LBTVMAXVDF.PDF;
            XLBTVMAXVDF.PDF

## Structured Fields
*   **Date:** Mon, 29 Nov 2021 22:20:19 +0000
*   **Subject/Case Reference:** US V Maxwell
*   **Document IDs (Attachments):** XLBTVMAXVDF_4PP.PDF, LBTVMAXVDF_4PP.PDF, LBTVMAXVDF.PDF, XLBTVMAXVDF.PDF

