<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023356.pdf ts=2026-03-15T20:55:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)"
Subject: FW: 20cr330, US v. Maxwell
Date: Fri, 19 Nov 2021 18:32:58 +0000
Attachments: 20cr330_Temp._Sealed_Mem._Op._&_Order_11.19.21.pdf

----------------------------------------

Sealed opinion on MV-3.

From: Nathan NYSD Chambers <[REDACTED]>
Sent: Friday, November 19, 2021 1:30 PM
To: Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>; [REDACTED]; bcsternheim_mac.com <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: 20cr330, US v. Maxwell

Counsel:

Per this Court's Order at Dkt. No. 477, please see the attached Memorandum Opinion & Order.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00023356

## Structured Fields
- **Date**: Fri, 19 Nov 2021 / Friday, November 19, 2021
- **Case ID**: 20cr330
- **Case Name**: US v. Maxwell
- **From (Chambers)**: Nathan NYSD Chambers
- **To**: Jeff Pagliuca, Laura Menninger, bcsternheim_mac.com (B. Sternheim & Associates), USANYS personnel
- **Clerk/Courier**: Hon. Alison J. Nathan
- **Document ID**: EFTA00023356
- **Attachment**: 20cr330_Temp._Sealed_Mem._Op._&_Order_11.19.21.pdf

