<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021410.pdf ts=2026-03-14T23:53:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To:[REDACTED]>
Cc:[REDACTED]>
Subject: Voice Message Attached from [REDACTED] - HOLDSCLAW SUSAN
Date: Tue, 16 Jul 2019 16:31:07 +0000
Importance: Normal
Attachments[REDACTED]_20190716_123107.wav

Time: Jul 16, 2019 12:31:07 PM
Click attachment to listen to Voice Message

EFTA00021410

## Structured Fields

*   **Date:** Tue, 16 Jul 2019 / Jul 16, 2019 12:31:07 PM
*   **Organization:** USA DOJ (voip.usa.doj.gov)
*   **Name:** HOLDSCLAW SUSAN
*   **Document ID:** EFTA00021410
*   **Attachment Filename:** _20190716_123107.wav

