<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023358.pdf ts=2026-03-15T20:56:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc:
Subject: RE: [EXTERNAL] Transcript?
Date: Sat, 20 Nov 2021 21:30:31 +0000
Attachments: Rocchio_Daubert_Hearing_Testimony_Redacted.pdf

--------------------------------------------------

Dr. Rocchio,

Please see attached.

Best,
[REDACTED]

--------------------------------------------------

From: [REDACTED]
Sent: Thursday, November 11, 2021 7:35 AM
To: [REDACTED]
Subject: [EXTERNAL] Transcript?

Hello [REDACTED]
Is there anyway for me to get a transcript of my testimony?
Lisa

**Lisa M. Rocchio, Ph.D.**
*Clinical and Forensic Psychologist*
Lisa M. Rocchio, Ph.D. & Associates, Inc.

[REDACTED]

Clinical Assistant Professor
Psychiatry and Human Behavior
Alpert Medical School of Brown University

EFTA00023358

## Structured Fields
- **Date (Header):** Sat, 20 Nov 2021 21:30:31 +0000
- **Date (Sent):** Thursday, November 11, 2021 7:35 AM
- **Subject:** RE: [EXTERNAL] Transcript? / [EXTERNAL] Transcript?
- **Attachment:** Rocchio_Daubert_Hearing_Testimony_Redacted.pdf
- **Recipient:** Dr. Rocchio
- **Sender (Quote):** Lisa (Lisa M. Rocchio, Ph.D.)
- **Organization 1:** Lisa M. Rocchio, Ph.D. & Associates, Inc.
- **Organization 2:** Alpert Medical School of Brown University
- **Department:** Psychiatry and Human Behavior
- **Title:** Clinical and Forensic Psychologist / Clinical Assistant Professor
- **Document ID:** EFTA00023358

