<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022482.pdf ts=2026-03-15T10:58:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (ODAG) <[REDACTED]>
Subject: Re: DAG Memos
Date: Fri, 24 May 2019 02:36:47 +0000
Importance: Normal

Great. Many thanks.

Sent from my iPhone

On May 23, 2019, at 9:17 PM, [REDACTED] (ODAG) <[REDACTED]> wrote:

Thank you, and have conveyed the memos.

On May 23, 2019, at 11:10 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

[REDACTED]
Here are the two memos for your briefing with Ed of the DAG, one from Geoff and the other from me on the recusal matters.
After you and I spoke, we realized that we should add Epstein and we have done so.
As always, please feel free to call with any comments or questions.

[REDACTED]

<SDNY Memo to DAG.GSB.cases.5.23.19.final.pdf>
<SDNY Memo to DAG - GSB Recused.5.23.19.Finaldocx.pdf>

EFTA00022482

## Structured Fields
- **Date:** Fri, 24 May 2019; May 23, 2019
- **Organizations/Groups:** USANYS, ODAG, DAG (Directorate for Administration and General Affairs)
- **Names:** Ed, Geoff, Epstein
- **Document IDs:** EFTA00022482
- **Attached Files:** SDNY Memo to DAG.GSB.cases.5.23.19.final.pdf, SDNY Memo to DAG - GSB Recused.5.23.19.Finaldocx.pdf

