<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023035.pdf ts=2026-03-15T17:26:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Thank you
Date: Thu, 04 Nov 2021 03:28:40 +0000
Attachments: 2021.11.03_Maxwell_verdict_sheet.docx

Here’s the verdict form which is short and I think clean.

From: [REDACTED]
Sent: Wednesday, November 3, 2021 11:24 PM
To: [REDACTED] >
Subject: Thank you

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]
                                                                 EFTA00023035

## Structured Fields

*   **Date**: Thu, 04 Nov 2021 / Wednesday, November 3, 2021
*   **Time**: 03:28:40 +0000 / 11:24 PM
*   **Attachment Name**: 2021.11.03_Maxwell_verdict_sheet.docx
*   **Organization**: Assistant United States Attorney, Southern District of New York
*   **Address**: 1 Saint Andrews Plaza, New York, New York 10007
*   **Document ID (Footer)**: EFTA00023035

