<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020969.pdf ts=2026-03-14T19:43:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: [REDACTED] proffer (re abuse)
Start Date: 2019-12-04 20:00:00 +0000
End Date: 2019-12-04 23:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-12-04 17:51:35 +0000
Date Modified: 2019-12-04 17:51:35 +0000
Priority: 5
DTSTAMP: 2019-12-04 17:26:23 +0000
Attendee: [REDACTED] ) < [REDACTED] >

## Structured Fields
*   **Date**: 2019-12-04
*   **Start Time**: 20:00:00 UTC
*   **End Time**: 23:00:00 UTC
*   **Priority**: 5
*   **Class**: X-PERSONAL
*   **DTSTAMP**: 2019-12-04 17:26:23 UTC
*   **Document ID**: EFTA00020969

