<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020858.pdf ts=2026-03-14T18:41:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: Questionnaire - Hi We also need this one ASAP. Thanks
Date: Fri, 24 Jan 2020 15:32:58 +0000
Attachments: Questionnaire_for_Official_Foreign_Travel_Stockholm_2020_[REDACTED].pdf

---

Attached is my questionairre

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 24, 2020 10:32 AM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Questionnaire - Hi We also need this one ASAP. Thanks
Importance: High

EFTA00020858

## Structured Fields
*   **Date:** Fri, 24 Jan 2020 / Friday, January 24, 2020
*   **Case ID/Doc ID:** EFTA00020858
*   **Location:** Stockholm (from filename)
*   **Organization:** USANYS
*   **Document Type:** Questionnaire (PDF attachment implied)

