<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021075.pdf ts=2026-03-14T20:51:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]>"
Subject: added this to the folder
Date: Wed, 29 Jan 2020 22:09:41 +0000
Attachments: 2019-09-10,[REDACTED]_interview_notes.pdf

---

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00021075

## Structured Fields
*   **Date:** Wed, 29 Jan 2020 22:09:41 +0000
*   **Location:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney
*   **Document ID:** EFTA00021075
*   **Attachment Name:** interview_notes.pdf (redacted filename)

