<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020907.pdf ts=2026-03-14T19:14:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: Re: Epstein catch up
Date: Sun, 17 Nov 2019 17:25:41 +0000

I’m in White Plains all day Wednesday. Monday 5:30 would work for me.

On Nov 17, 2019, at 11:47 AM, [REDACTED] <[REDACTED]> wrote:

Wednesday morning okay for you both?

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" (USANYS)" <[REDACTED]>
Date: November 16, 2019 at 21:18:48 EST
To: "[REDACTED]" <[REDACTED]>," [REDACTED]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Epstein catch up

Can we find a time in the near future to catch up on a few things, including hearing more about your interview last week? Unfortunately both [REDACTED] and I have to be out portions of Monday/Tuesday. Would Monday at 530 work for you guys? If not, can we aim for Wednesday morning. Thanks

Sent from my iPhone

EFTA00020907

## Structured Fields
- **Date:** Sun, 17 Nov 2019 / November 16, 2019
- **Subject:** Epstein catch up
- **Location:** White Plains
- **Time:** Monday 5:30 (ET presumably)
- **Case ID/Doc ID:** EFTA00020907
- **Organization:** USANYS
- **Device:** iPhone

