## Page 1 (FAST)

## Visible Text (verbatim)

From: "____________________. (NY) (FBI)" <____________________>
To: "____________________ (USANYS)" <____________________>, "____________________"
Subject: RE:
Date: Thu, 31 Oct 2019 18:45:06 +0000

Sounds good.

-

On Oct 31, 2019 9:41 AM, "____________________" <____________________> wrote:
Sure, that works for us. We can give you a call then.

From: ____________________. (NY) (FBI) <____________________>
Sent: Thursday, October 31, 2019 8:31 AM
To: ____________________ (USANYS) <____________________>; ____________________ (USANYS) <____________________>
Subject: RE:

Want to do a call at 3?

-

On Oct 30, 2019 6:29 PM, "____________________" <____________________> wrote:
We met with our team this afternoon. You have time to catch up tomorrow or Friday afternoon?

From: ____________________. (NY) (FBI) <____________________>
Sent: Wednesday, October 30, 2019 3:44 PM
To: ____________________ ) <____________________>; ____________________ (USANYS) <____________________>
Subject:

Thoughts on Epstein status meeting?

-

EFTA00021292

