<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023461.pdf ts=2026-03-15T22:07:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

[USDC SDNY
DOCUMENT
ELECTRONICALLY FILED
DOC #: 
DATE FILED: 10/29/21]

United States of America,
-v-
Ghislaine Maxwell,
                Defendant.

20-CR-330 (AJN)
ORDER

ALISON J. NATHAN, District Judge:

        The Court is in receipt of Defendant’s letter regarding delivery of Defendant’s legal mail at MDC. Dkt. No. 381. The Government is hereby ORDERED to respond by Tuesday, November 2, 2021 at 12:00 p.m.

SO ORDERED.

Dated: October 29, 2021
New York, New York

[SIGNATURE]

ALISON J. NATHAN
United States District Judge

1
EFTA00023461

## Structured Fields
*   **Case ID:** 20-CR-330 (AJN)
*   **Date Filed:** October 29, 2021
*   **Deadline Date:** November 2, 2021 at 12:00 p.m.
*   **Location:** Southern District of New York; New York, New York
*   **Judge:** Alison J. Nathan
*   **Parties:** United States of America (Plaintiff); Ghislaine Maxwell (Defendant)
*   **Docket Number Referenced:** 381

