<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021716.pdf ts=2026-03-15T02:37:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Biase, Nicholas (USANYS)" <[REDACTED]>
To: [REDACTED]
Subject: https://deadline.com/2021/01/eleventh-hour-films-options-ghislaine-maxwell-podcast-
1234672637/
Date: Wed, 13 Jan 2021 20:06:37 +0000

Nicholas Biase
Spokesman
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Wed, 13 Jan 2021 20:06:37 +0000
- **Name**: Nicholas Biase
- **Organization**: United States Department of Justice; U.S. Attorney's Office | Southern District of New York
- **Doc ID**: EFTA00021716

