<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020968.pdf ts=2026-03-14T19:43:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Accepted: [REDACTED] proffer (re abuse)
Date: Wed, 04 Dec 2019 17:28:00 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Wed, 04 Dec 2019 17:28:00 +0000
*   **Organization:** FBI (NY)
*   **Subject Topic:** proffer (re abuse)
*   **Document ID:** EFTA00020968

