<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021546.pdf ts=2026-03-15T00:52:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Meetings for next week
Date: Fri, 02 Aug 2019 15:45:05 +0000

__________________________________________

I know that [REDACTED] asked you about scheduling a meeting on the church fraud case for next week. It would be good to schedule that – I think he is aiming for end of week.

Check with the Securities chiefs about a time for meetings on [REDACTED] (2 separate cases). [REDACTED] is ripe for early next week; [REDACTED] late.

[REDACTED] may want to have a check-in meeting with the Epstein team. He gets regular email updates, but he might want to just talk about status of things.

__________________________________________

From [REDACTED]
Sent: Friday, August 2, 2019 11:25 AM
To: [REDACTED]
Subject: Meetings for next week

[REDACTED],

Are there any meetings I should try to get on the calendar for next week or even this afternoon? Thanks!

Best,
[REDACTED]
[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY
[REDACTED]

EFTA00021546

## Structured Fields
- **Date:** Fri, 02 Aug 2019; Friday, August 2, 2019
- **Subject:** RE: Meetings for next week; Meetings for next week
- **Sent Time:** 15:45:05 +0000; 11:25 AM
- **Organizations:** United States Attorney's Office, SDNY; Securities chiefs
- **Mentions/Cases:** church fraud case; Epstein team; (2 separate cases)

