<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020934.pdf ts=2026-03-14T19:26:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Fact Witness Travel Request (Domestic Witness Travel)
Use this form for all fact witnesses within the U.S. except government employees and military personnel, for whom a Request for Armed Forces or Government-Employee Witness should be used. For foreign witnesses, use the International Witness Travel Request. Complete an Early or Extended stay memo if the witness is being brought in more than 3 business days prior to court/GJ testimony. Note that witnesses may only be brought in under the FEWS appropriation for grand jury testimony, court testimony, or preparation for same. <u>NB: as to grand jury, this applies only in the relatively infrequent occasions where time in the grand jury has been scheduled and the witness is intended to testify.</u> Any other witness travel for investigative interviews must be covered by the investigating component from litigative funds (it is generally more common for investigators to travel to the witness). See 28 C.F.R. Part 21, Witness Fees; USAP 3-19.000, Fact Witnesses and Fees and Expenses of Witnesses (FEW) Appropriation; Guiding Principles for Obtaining Witness Services Under the Fees and Expenses of Witnesses Appropriation, http://dojnet.doj.gov/usao/eousa/ole/usabook/witn/index.htm

To: SDNY Victim/Witness Unit
AUSA [REDACTED]

United States v. Jeffrey Epstein

Court Docket Number: 19 Cr. 490 (RMB)                 USAO No: 2018R01618

Witness Name: [REDACTED] [REDACTED]                    Witness DOB: ________________________
(Name/DOB as printed here will be forwarded to travel agency and then to TSA and must exactly match the witness's driver's license or other travel ID or TSA will not permit the witness to fly)

Witness Address: _____________________________________________________________

Witness Telephone Numbers (mobile): ___________________________________________________________________

Witness e-mail: ________________________________________________________

Needed to Appear in SDNY on August 1, 2019 at 1 p.m.
                                               date                  time

For: Trial ( ) __________________ Grand Jury ( ) _______________________ Trial/GJ Prep (x) _____________________
Trial Date                                Date                              Date

Is the person a Fact Witness and not an Expert Witness?   (Yes/No) _Yes_________
Current Federal Civilian or Military Employee?            (Yes/No) _No__________
Is the Witness Facing Criminal Charges?                   (Yes/No) __ No _______
Does the Witness Reside Outside the Continental United States?   (Yes/No) ___ No ____
Is this Witness a Victim-Witness                         (Yes/No) __ Yes_______
Hotel Required                                           (Yes/No) ___ Yes_____

Est. Date of Arrival __________________________________ Est. Date of Departure __________________________

EFTA00020934
## Structured Fields
- **Case Name**: United States v. Jeffrey Epstein
- **Court Docket Number**: 19 Cr. 490 (RMB)
- **USAO No**: 2018R01618
- **Appearance Location**: SDNY (Southern District of New York)
- **Date of Appearance**: August 1, 2019 at 1 p.m.
- **Purpose**: Trial/GJ Prep
- **Witness Status**: Fact Witness, Not Federal Civilian/Military Employee, Facing Criminal Charges: No, Domestic Resident, Victim-Witness, Hotel Required.

