<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020576.pdf ts=2026-03-14T15:11:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) [Contractor]" >[REDACTED]>
To: [REDACTED] )"<[REDACTED]>, [REDACTED] (USANYS) [Contractor]"
Cc: [REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: financial exhibits
Date: Fri, 08 Oct 2021 13:26:24 +0000
Attachments: 500_Series_-_Financial_Exhibits.zip

Attached, thanks.

From: [REDACTED] <[REDACTED]>
Sent: Friday, October 8, 2021 8:59 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED] (USANYS) [Contractor]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: financial exhibits

Team, could you please send me a zip of the financial exhibits? It would be great if the file names of the exhibits just had the GX number in them. I’m sending them to counsel for JP Morgan to discuss having a records custodian testify. Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]
EFTA00020576

## Structured Fields
- **Date**: Fri, 08 Oct 2021 13:26:24 +0000 / Friday, October 8, 2021 8:59 AM
- **Organization**: USANYS (United States Attorney's Southern District of New York), JP Morgan
- **Location**: One Saint Andrew’s Plaza, New York, NY 10007
- **Role**: Assistant United States Attorney, [Contractor]
- **Doc ID**: EFTA00020576
- **Subject**: financial exhibits / RE: financial exhibits
- **Attachment**: 500_Series_-_Financial_Exhibits.zip

