<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021014.pdf ts=2026-03-14T20:08:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: ATT records
Date: Tue, 02 Feb 2021 02:00:29 +0000
Embedded: RE:_ATT_records.msg

---

Sender: [REDACTED]
Subject: RE: ATT records
Message-Id: <BN3P110MB0419663607083F3DA8A7B2BAF5B59@BN3P110MB0419.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- Date: Tue, 02 Feb 2021 02:00:29 +0000
- Case ID / Doc ID: EFTA00021014
- Organization Mentioned: USAHUB
- Subject Line: RE: ATT records
- Message-ID: BN3P110MB0419663607083F3DA8A7B2BAF5B59@BN3P110MB0419.NAMP110.PROD.OUTLOOK.COM

