<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022360.pdf ts=2026-03-15T08:33:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]]" <[[REDACTED]]>
To: [[REDACTED]]
Cc: "[[REDACTED])" <[[REDACTED]]>, "[[REDACTED]]" <[[REDACTED]]>, "[[REDACTED]]" <[[REDACTED]]>, (FBI)" <[REDACTED]>, "[[REDACTED]]" <[REDACTED]]>
Subject: Re: Epstein - Subpoena Tracker
Date: Wed, 10 Jun 2020 13:59:30 +0000

Hi [[REDACTED]]

I’ve been working to get all of the subpoena returns organized for this case. In going through the tracker of bank subpoenas and returns that you sent over on June 2nd, I was unable to find any corresponding returns on our shared drive. I understand that in the past you have been sending them over on discs but given the circumstances would you be able to also have them uploaded to USAfx?

Thanks,

[[REDACTED]]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
Office: [[REDACTED]]
Cell: [[REDACTED]]

EFTA00022360

## Structured Fields
- **Date:** Wed, 10 Jun 2020 13:59:30 +0000
- **Subject:** Re: Epstein - Subpoena Tracker
- **Location:** New York, NY (SDNY)
- **Organization:** U.S. Attorney’s Office | SDNY
- **Document ID:** EFTA00022360

