<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021944.pdf ts=2026-03-15T04:34:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

------------------------- x
:
UNITED STATES OF AMERICA, :
v.                        : 20 Cr. 330 (AJN)
GHISLAINE MAXWELL,          :
            Defendant.        :

------------------------- x

**GHISLAINE MAXWELL'S MOTION TO PRECLUDE INTRODUCTION OF**
**GOVERNMENT EXHIBITS 251, 288, 294, 313 AND 606**

Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364

Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100

*Attorneys for Ghislaine Maxwell*

EFTA00021944

## Structured Fields
- **Court:** United States District Court, Southern District of New York
- **Case ID:** 20 Cr. 330 (AJN)
- **Defendant:** Ghislaine Maxwell
- **Document Type:** Motion to Preclude Introduction of Government Exhibits
- **Exhibits Mentioned:** 251, 288, 294, 313, 606
- **Attorneys:**
    - Jeffrey S. Pagliuca (Haddon, Morgan & Foreman P.C.)
    - Laura A. Menninger (Haddon, Morgan & Foreman P.C.)
    - Christian R. Everdell (Cohen & Gresser LLP)
    - Bobbi C. Sternheim (Law Offices of Bobbi C. Sternheim)
- **Addresses:**
    - 150 East 10th Avenue, Denver, CO 80203
    - 800 Third Avenue, New York, NY 10022
    - 225 Broadway, Suite 715, New York, NY 10007
- **Phone Numbers:**
    - 303-831-7364
    - 212-957-7600
    - 212-243-1100
- **Document ID (Footer):** EFTA00021944

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

TABLE OF CONTENTS

I. The Exhibits................................................................. 1
II. The Items are Not Relevant............................................. 2
III. The Evidence Should Be Excluded as Unfairly Prejudicial ...................................................................... 2
CONCLUSION........................................................................... 4

i

EFTA00021945

## Structured Fields
- **Doc ID:** EFTA00021945

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

TABLES OF AUTHORITIES

**Cases**

*Old Chief* v. *United States*, 519 U.S. 172, 178 (1997)................................................. 2, 3
*United States* v. *Salim*, 189 F. Supp. 2d 93, 98 (S.D.N.Y. 2002).............................. 3

**Rules**

Fed. R. Evid. 401 ................................................................................................................ 1, 2
Fed. R. Evid. 403 ................................................................................................................. 1, 3
Fed. R. Evid. 404 ................................................................................................................ 1


## Structured Fields
- **Case IDs:** Old Chief v. United States, United States v. Salim
- **Rules:** Fed. R. Evid. 401, Fed. R. Evid. 403, Fed. R. Evid. 404
- **Dates:** (1997), (2002)
- **Locations:** S.D.N.Y. (Southern District of New York)
- **Page References:** 2, 3; 3; 1, 2; 1, 3; 1
- **Document ID:** EFTA00021946

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

The Government has proffered a number of exhibits that it apparently intends to introduce at trial. It is difficult to assess the admissibility of some of the exhibits pretrial. Others, however, such as the ones described below, are not relevant in the context of this case, have no probative value, and are extremely prejudicial. Accordingly, Ms. Maxwell objects to the following exhibits pursuant to Federal Rules of Evidence 401, 403 and 404(b):

**I. The Exhibits**
Government Exhibit 251 and 288 are framed photographs[REDACTED]
[REDACTED]
[REDACTED] The photographs have no nexus to Ms. Maxwell [REDACTED]
[REDACTED]
[REDACTED] The photographs have no probative value to any allegation in this case and appear to be offered to demonstrate some character flaw in Mr. Epstein and, by association, Ms. Maxwell.

Government Exhibit 294 is a box containing an item described as “Twin Torpedos.” This box was apparently seized during the execution of a search warrant at 358 El Brillo Way, Palm Beach, Florida, on October 20, 2005. These items are inadmissible for the reasons discussed in Ms. Maxwell’s Motion to Exclude Items Purportedly Seized During Search of 358 El Brillo Way on October 20, 2005. In addition to problems related to the evidentiary foundation of these items, they are not relevant to any issue in this case. The unopened boxes were purportedly seized in 2005, after the end of any conspiracy alleged here. No witness will identify these items as having been in Ms. Maxwell’s possession or used in connection with any crime alleged in the indictment.

1
EFTA00021947

## Structured Fields
- **Date:** October 20, 2005
- **Location:** Palm Beach, Florida; 358 El Brillo Way
- **Names:** Ms. Maxwell, Mr. Epstein
- **Organizations/Entities:** The Government, United States (implied by Federal Rules)
- **Case IDs/Doc IDs:** EFTA00021947

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Government Exhibit 313 purports to be a photograph of Ms. Maxwell, purportedly seized from a DVD disk in a binder found on a shelf in Jeffrey Epstein’s house when it was searched in 2019. There is no nexus between any allegation in this case and the photograph.

Government Exhibit 606 is a document titled “Household Manual” which was apparently printed from an unidentified computer or other electronic storage device. There is no evidentiary foundation for this document, it is hearsay, and the one date on the document, “2/14/2005,” suggests that it was created after the events alleged in the indictment. Ms. Maxwell did not create the document and no evidence exists suggesting that she did.

**II. The Items are Not Relevant**

Rule 401 defines relevant evidence as that which “has any tendency to make a fact more or less probable than it would be without the evidence,” so long as “the fact is of consequence in determining the action.” Fed. R. Evid. 401; see also *Old Chief v. United States*, 519 U.S. 172, 178 (1997).

There is no evidence that any accuser in this case saw, was aware of, or impacted by any
of the above listed items.[REDACTED]

[REDACTED] Regardless, the photographs are not probative of any material fact in this case.
Similarly, the apparent seizure of the “Twin Torpedos” in 2005 is not probative of anything.
Photographs of Ms. Maxwell found in a NY closet in 2019 prove no material fact in this case not otherwise established by less prejudicial evidence as discussed below.

Finally, the unauthenticated 2005 “Household Manual” is outside the time frame alleged in the indictment and plays no role in any allegation contained in the indictment.

**III. The Evidence Should Be Excluded as Unfairly Prejudicial**

“The term ‘unfair prejudice,’ as to a criminal defendant, speaks to the capacity of some concededly relevant evidence to lure the factfinder into declaring guilt on a ground different

2
EFTA00021948

## Structured Fields
- **Dates:** 2019, 2/14/2005, 1997 (citation year)
- **Names:** Ms. Maxwell, Jeffrey Epstein
- **Organizations/Entities:** Government (implied by Exhibit numbers), Federal Rules of Evidence (Fed. R. Evid.)
- **Document IDs:** Government Exhibit 313, Government Exhibit 606
- **Locations:** Jeffrey Epstein’s house, NY closet
- **Case Names:** *Old Chief v. United States*

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

from proof specific to the offense charged.” Old Chief v. United States, at 180. Federal Rule of Evidence 403 provides that “[a]lthough relevant, evidence may be excluded if its probative value is substantially outweighed by the danger of unfair prejudice, ... or by considerations of ... needless presentation of cumulative evidence.” The Advisory Committee Notes to Rule 403 define “undue prejudice” as an “undue tendency to suggest decision on an improper basis, commonly, though not necessarily, an emotional one.” See United States v. Salim, 189 F. Supp. 2d 93, 98 (S.D.N.Y. 2002).

Here, any probative value of the items is substantially outweighed by the unfair prejudice to Ms. Maxwell and confusion of the issues. Introduction of Exhibits 251 and 288 will likely necessitate Defense production of evidence surrounding the photographs including testimony from [REDACTED]

There is no Government witness who claims that they ever saw or used the “Twin Torpedos” allegedly seized in 2005. To the extent the Government claims the items are relevant to establish that Epstein used sex toys, any probative value of this “fact” is outweighed by prejudice to Ms. Maxwell.

The 2019 photograph of Ms. Maxwell have no role in any allegation here. To the extent that the Government claims that they intend to establish an intimate relationship between Ms. Maxwell and Mr. Epstein, that fact is provable by other photographs and testimony.

The Manual contains multiple hearsay statements and reflects a lifestyle that many jurors may find offensive. Given the lack of foundation related to the anonymous, unsigned and unauthenticated document any marginal relevance is outweighed by issues of confusion, speculation and prejudice.

3
EFTA00021949
## Structured Fields
*   **Date:** 2002 (Case citation), 2005 (Seizure alleged), 2019 (Photograph date)
*   **Case IDs/Citations:** Old Chief v. United States; United States v. Salim, 189 F. Supp. 2d 93, 98 (S.D.N.Y. 2002); EFTA00021949
*   **Names:** Ms. Maxwell; Epstein; Mr. Epstein; Old Chief; Salim
*   **Organizations:** United States; Government; Defense

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

CONCLUSION

For the above reasons Ms. Maxwell requests that the Court enter an order prohibiting the introduction of these proffered exhibits.

Dated: October 18, 2021

Respectfully submitted,

s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364

Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

## Structured Fields

*   **Date:** October 18, 2021
*   **Document ID:** EFTA00021950
*   **Location (Denver):** Denver, CO 80203
*   **Location (New York - Cohen & Gresser):** New York, NY 10022
*   **Location (New York - Sternheim):** New York, NY 10007
*   **Organizations:**
    *   HADDON, MORGAN & FOREMAN P.C.
    *   COHEN & GRESSER LLP
    *   Law Offices of Bobbi C. Sternheim
*   **Names (Attorneys):**
    *   Jeffrey S. Pagliuca
    *   Laura A. Menninger
    *   Christian R. Everdell
    *   Bobbi C. Sternheim
*   **Name (Client):** Ghislaine Maxwell

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

Certificate of Service

I hereby certify that on October 18, 2021, I electronically filed the foregoing *Ghislainne Maxwell Motion to Preclude Introduction of Government Exhibits 251, 288, 294, 313 and 606* with the Clerk of Court using the CM/ECF system which will send notification of such filing to the following:

[REDACTED]
U.S. Attorney’s Office, SDNY
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]

s/ Nicole Simmons

<div style="text-align: center;">5</div>

EFTA00021951

## Structured Fields
- **Date:** October 18, 2021
- **Document Title:** Ghislainne Maxwell Motion to Preclude Introduction of Government Exhibits 251, 288, 294, 313 and 606
- **Recipient Organization:** U.S. Attorney's Office, SDNY
- **Recipient Address:** One Saint Andrew’s Plaza, New York, NY 10007
- **Filing Method:** CM/ECF
- **Signatory:** Nicole Simmons
- **Document ID:** EFTA00021951

