## Page 1 (FAST)

This looks like a document page — specifically, an email.

## Visible Text (verbatim)

From: "__________________________" <__________________________>
To: "__________________________" <__________________________>, "__________________________"
Subject: Quick Epstein FOIA question
Date: Sun, 02 May 2021 15:47:11 +0000
Attachments: Pages_from_19-0556_New_York_Times_-_Epstein_Records_Unmasking_Remaining_WIF__2-A_(050121_845_pm).pdf

Hi Jason and Maurene,

The attached got marked as a Tartaglione withheld in full, but I don't think that's right. This can be released with no
Tartaglione concerns, right?

Thanks,
__________________________
Assistant United States Attorney
300 Quarropas Street
White Plains, NY 10601
Telephone: _________________________

EFTA00022508

