<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022503.pdf ts=2026-03-15T11:37:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]"
(USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)
<[REDACTED]> , "..." ) "<[REDACTED]>"
Subject: RE: [REDACTED]
Date: Thu, 29 Apr 2021 15:00:34 +0000
Attachments: 2021-04-30_Gov't_Letter_to_Manley.v2.docx

__________________________________________________________________________________

In case it’s useful while we’re troubleshooting this issue today, I’m attaching the working draft. We’ll let you know if we find additional authorities on this or obtain different guidance

From: [REDACTED])
Sent: Thursday, April 29, 2021 10:32 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] <[REDACTED]>
Subject: [REDACTED]

[REDACTED],

We’re working on drafting a letter in response to the attached, and wanted to give you a heads up. We hope to have a draft for you this afternoon, in the hopes of sending the draft to defense counsel tonight as part of the meet-and-confer directed by Judge Nathan. I think that leaves sufficient time for filing tomorrow.

Although we’re mindful of third party privacy interests, for non-parties who are neither witnesses nor victims in the case, I do have concerns about entertaining redaction/intervention requests, given the high volume of people who may ask to be heard or assert a right to review and redact documents if this were entertained.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00022503

## Structured Fields
- **Date:** Thu, 29 Apr 2021 / Thursday, April 29, 2021
- **Time:** 15:00:34 +0000 / 10:32 AM
- **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
- **Organization:** USANYS (United States Attorney - Southern District of New York), Assistant United States Attorney
- **Judge Mentioned:** Judge Nathan
- **Attachment ID:** 2021-04-30_Gov't_Letter_to_Manley.v2.docx
- **Case ID (Document Footer):** EFTA00022503

