<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021114.pdf ts=2026-03-14T21:23:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Cc: "[REDACTED]" <[REDACTED> , "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED] signed application/affidavit
Date: Thu, 29 Oct 2020 17:45:55 +0000
Embedded: FW: EMail 1 of 2: EPSTEIN - [REDACTED]

---
Sender: [REDACTED]
Subject: FW: EMail 1 of 2: EPSTEIN - AUSA Comey Det Byrne, signed application/affidavit
Message-Id:
<SN5P110MB05425D0602FF1087AAF0BD6F92140@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM >
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00021114

## Structured Fields
- **Date**: Thu, 29 Oct 2020 17:45:55 +0000
- **Subject**: FW: EMail 1 of 2: EPSTEIN - AUSA Comey Det Byrne, signed application/affidavit
- **From**: [REDACTED]
- **To**: [REDACTED]
- **Cc**: [REDACTED], [REDACTED] (USANYS)
- **Bcc**: USAHUB-USAJournal111
- **Message-ID**: SN5P110MB05425D0602FF1087AAF0BD6F92140@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **Document ID**: EFTA00021114

