<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023309.pdf ts=2026-03-15T20:13:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: Your ride with [REDACTED] on March 2
Date: Tue, 03 Mar 2020 17:01:26 +0000

Sent from my iPhone

Begin forwarded message:

From: Lyft Ride Receipt
Date: March 3, 2020 at 10:57:41 AM EST
To: [REDACTED]
Subject: Your ride with [REDACTED] on March 2

[Lyft Logo]

MARCH 2, 2020 AT 11:13 PM
Thanks for riding with
[REDACTED]

100% of tips go to drivers. Add a tip

Lyft fare (12.89mi, 37m 5s) $50.01
New York Sales Tax $4.26
Black Car Fund Surcharge $1.20
Tip $5.00
Business Rewards Credit -$2.02

[Icon] [REDACTED] $58.45

[Map Icon] Ride Map

Pickup 11:13 PM
, New York, NY

EFTA00023309

## Structured Fields
*   **Date of Email:** Tue, 03 Mar 2020
*   **Date of Receipt:** March 3, 2020 / MARCH 2, 2020
*   **Ride Time:** March 2, 2020 at 11:13 PM
*   **Location:** New York, NY
*   **Organizations:** Lyft, New York (Sales Tax/Black Car Fund)
*   **Document ID:** EFTA00023309
*   **Driver Name:** [REDACTED]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Drop-off 11:50 PM
[REDACTED]

TIP DRIVER
FIND LOST ITEM
REQUEST REVIEW

Review price in the Lyft app help tab

To protect against unauthorized behavior, you may see an authorization hold on your bank statement. This is to verify your payment method and will not be charged.

Dispatching Base: Tri-City (B02510). Affiliated Base: (B02617)
Vehicle License Number: T770243C. Driver TLC License: 5798843.
To submit a complaint to the NYC TLC, please call 311.

Help Center

Receipt #1378273950539310170

We never share your address with your driver after a ride.
Learn more about our commitment to safety.

© Mapbox © OpenStreetMap Improve this map

© 2020 Lyft, Inc.
548 Market St., P.O. Box 68514
San Francisco, CA 94104
CPUC ID No. TCP0032513 - P

Work at Lyft
Become a Driver

EFTA00023310

## Structured Fields
- **Date/Time**: Drop-off 11:50 PM (Date not visible)
- **Receipt ID**: #1378273950539310170
- **Company**: Lyft, Inc.
- **Address**: 548 Market St., P.O. Box 68514, San Francisco, CA 94104
- **Dispatching Base**: Tri-City (B02510)
- **Affiliated Base**: (B02617)
- **Vehicle License Number**: T770243C
- **Driver TLC License**: 5798843
- **Regulatory ID (NYC)**: TCP0032513 - P
- **EFTA Receipt No**: EFTA00023310

