<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022625.pdf ts=2026-03-15T12:35:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]
Subject: statute of limitations
Date: Wed, 17 Feb 2021 05:07:34 +0000
Attachments: 2021-02-26_GM_Government_Opposition9.docx

[REDACTED]

Attached for your review is the updated draft of the statute of limitations point, with [REDACTED]'s edits incorporated.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00022625

## Structured Fields
*   **Date:** Wed, 17 Feb 2021 05:07:34 +0000
*   **Subject:** statute of limitations
*   **Attachment ID:** 2021-02-26_GM_Government_Opposition9.docx
*   **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
*   **Organization:** Assistant United States Attorney

