<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020689.pdf ts=2026-03-14T16:32:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Epstein Travel
Date: Thu, 25 Apr 2019 22:44:23 +0000
Importance: Normal

---

Looks like the relevant airport codes here are:

* KTEB and TEB are both codes for Teterboro Airport, New Jersey
* CYYR is Goose Bay Airport in Newfoundland
* LFPB is Paris
* TIST is the Virgin Islands

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00020689

## Structured Fields
*   **Date:** Thu, 25 Apr 2019 22:44:23 +0000
*   **Subject:** Epstein Travel
*   **Organization:** Assistant United States Attorney
*   **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
*   **Doc ID:** EFTA00020689

