<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023412.pdf ts=2026-03-15T21:38:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Cc:[REDACTED]
Subject:[REDACTED]Question
Date: Sat, 13 Nov 2021 23:50:46 +0000
Attachments: Pages_from_3507-011.pdf

— I’m attaching two pages in [REDACTED] deposition in which he refers to PBPD taking his computer back when they executed the search. Wanted to check in with you on this. Do you know if that happened and if they did take it, what happened with his computer?

## Structured Fields
*   **Date:** 13 Nov 2021
*   **Doc ID / Attachment:** Pages_from_3507-011.pdf
*   **Case/File ID (Footer):** EFTA00023412
*   **Organization Mentioned:** PBPD

