## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >
Cc: " (USANYS)" < >
Bcc: " " < >
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Letter
Date: Tue, 08 Dec 2020 01:07:39 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Letter.msg

Sender: 
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Letter
Message-Id:
<DM3P110MB02652133A2EACD5D4B80442D89CD0@DM3P110MB0265.NAMP110.PROD.OUTLOOK.C
OM>
To: 
Cc: 

EFTA00023100

