<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020661.pdf ts=2026-03-14T16:08:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED] )< [REDACTED] >," [REDACTED] >," [REDACTED] )""
Subject: Re: a letter to the editor
Date: Tue, 26 Nov 2019 03:03:47 +0000

I did not see that coming.

Sent from my iPhone

On Nov 25, 2019, at 9:57 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Wow

Sent from my iPhone

On Nov 25, 2019, at 6:43 PM, [REDACTED]) <[REDACTED]> wrote:

https://www.nytimes.com/2019/11/24/opinion/letters/jeffrey-epstein-prisons.html

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Tue, 26 Nov 2019
*   **Case ID / Doc ID:** EFTA00020661
*   **Location:** Southern District of New York
*   **Organization:** USANYS, Assistant U.S. Attorney, The New York Times

