## Page 1 (FAST)

## Visible Text (verbatim)

From: BOBBI C STERNHEIM <[REDACTED]>
To: "[REDACTED]","[REDACTED]","[REDACTED]","(USANYS)""[REDACTED]","[REDACTED]","[REDACTED]"
Cc: Christian Everdell <[REDACTED]>, Laura Menninger <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Subject: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Mon, 26 Apr 2021 23:05:05 +0000
Attachments: Letter_to_Court_re-_42421.pdf; ATT00001.htm

Good evening-
Attached please find a courtesy copy of today’s ECF filing.
Regards-
Bobbi

EFTA00023008

