<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023341.pdf ts=2026-03-15T20:41:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] )"<[REDACTED]>
To [REDACTED] )" <[REDACTED]>
Subject: RE: Steptoe
Date: Mon, 09 Mar 2020 00:50:56 +0000

Indeed.

From [REDACTED] )"<[REDACTED]>
Sent: Sunday, March 08, 2020 20:50
To: [REDACTED] )< [REDACTED]>
Subject: Re: Steptoe

Can’t say I feel bad for Steptoe about this.

Sent from my iPhone

On Mar 8, 2020, at 7:05 PM, [REDACTED] ) [REDACTED] > wrote:

oops

https://www.detroitnews.com/story/news/local/michigan/2020/03/07/university-of-michigan-switches-firm-repped-jeffery-epstein-roman-polanski-robert-anderson/4990660002/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00023341

## Structured Fields
- **Date:** Mon, 09 Mar 2020 / Sunday, March 08, 2020
- **Time:** 00:50:56 +0000 / 20:50 / 7:05 PM
- **Subject:** RE: Steptoe / Re: Steptoe
- **Location:** Southern District of New York
- **Organization:** Assistant U.S. Attorney / University of Michigan (mentioned in link)
- **Doc ID:** EFTA00023341

