<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022348.pdf ts=2026-03-15T08:28:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: PBSO
Date: Fri, 02 Aug 2019 19:27:25 +0000

--------------------------------------------------

[REDACTED]:
I just checked with [REDACTED] and he told me no one from your office has called him back or contacted him on the Epstein issue. Is there an issue I can address?

--------------------------------------------------

From: [REDACTED]
Sent: Friday, July 26, 2019 3:35 PM
To: [REDACTED]
Subject: Re: PBSO

[REDACTED] here you go. Below is the PBSO contact. My cell is [REDACTED] if you have questions. I would appreciate it if someone could reach out to him today. Have a great weekend.

[REDACTED]
Palm Beach County Sheriff's Office
Violent Crimes Division / Homicide
[REDACTED]
Sent from my iPhone

On Jul 26, 2019, at 3:26 PM, [REDACTED] wrote:

[REDACTED] – Please send along contact information for the point of contact, and I will pass along to the appropriate folks on this end.

Thanks,
[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
[REDACTED]

EFTA0002348

