## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________" <__________>
To: "__________" <__________>, "__________"
Subject: RE: Prince Andrew 'maybe has something to hide': Epstein butler
Date: Sun, 31 May 2020 17:36:44 +0000

Definitely less than ideal. At least he doesn't mention _________.

-----Original Message-----
From: _________ <__________>
Sent: Saturday, May 30, 2020 7:42 PM
To: _________ <__________>; _________
<__________>
Subject: Prince Andrew 'maybe has something to hide': Epstein butler

Not good.

https://nypost.com/2020/05/30/prince-andrew-maybe-has-something-to-hide-epstein-butler/

Sent from my iPhone

EFTA00022343

