<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020864.pdf ts=2026-03-14T18:44:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Weinstein, Marc A." <[REDACTED]>
To: "[REDACTED]"
Cc: Andrew Tomback <[REDACTED], [REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: SDNY investigation
Date: Wed, 30 Sep 2020 16:04:15 +0000
Embedded: RE:_SDNY_investigation.msg

---------------------------
Sender: [REDACTED]
Subject: RE: SDNY investigation
Message-Id: <[REDACTED]>
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Wed, 30 Sep 2020 16:04:15 +0000
*   **Names:** Weinstein, Marc A., Andrew Tomback
*   **Organizations/Email Domains:** USAHUB-USAJournal111
*   **Document ID:** EFTA00020864

