<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021986.pdf ts=2026-03-15T05:04:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]"
Bcc: "[REDACTED]"
Subject: U.S. v Thomas, No. 19 Cr 830 - Discovery Production 6
Date: Wed, 14 Oct 2020 21:17:40 +0000
Embedded: U.S._v_Thomas,_No._19_Cr_830_-_Discovery_Production_6.msg

---

Sender: [REDACTED]
Subject: U.S. v Thomas, No. 19 Cr 830 - Discovery Production 6
Message-Id: <BN3P110MB0529420A5F085CAC57486CF5F5050@BN3P110MB0529.NAMP110.PROD.OUTLOOK.COM>
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Wed, 14 Oct 2020 21:17:40 +0000
*   **Case ID:** U.S. v Thomas, No. 19 Cr 830
*   **Document Reference:** Discovery Production 6
*   **Message-Id:** BN3P110MB0529420A5F085CAC57486CF5F5050@BN3P110MB0529.NAMP110.PROD.OUTLOOK.COM
*   **File Extension:** .msg
*   **Document ID (Footer):** EFTA00021986

