<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022960.pdf ts=2026-03-15T16:30:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:15-cv-07433-LAP Document 1056 Filed 06/10/20 Page 1 of 3
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

----------------------------------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
[space]
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-LAP
----------------------------------------------------------------------------X

Ms. Maxwell’s Objections to Unsealing Docket Entries 143, 173, and 199 and to Unsealing Docket Entries 164 and 230 at This Time.

Laura A. Menninger
Jeffrey S. Pagliuca
Ty Gee
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364

EFTA00022960

## Structured Fields
*   **Date:** 06/10/20 (Filed)
*   **Case ID:** 1:15-cv-07433-LAP
*   **Document ID:** Document 1056
*   **Plaintiff:** Virginia L. Giuffre
*   **Defendant:** Ghislaine Maxwell
*   **Location:** Southern District of New York; Denver, CO 80203
*   **Organization:** Haddon, Morgan and Foreman, P.C.
*   **Footer ID:** EFTA00022960

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Case 30:2412_ Document 10.5. _07/30/2020_ 2896528_ Page 2 of 20 Case 1:15-cv-07433-LAP - Document 1056 - Filed 06/10/20 - Page 2 of 3

Defendant Ghislaine Maxwell, through her counsel and pursuant to this Court’s Order and Protocol for Unsealing Decided Motions, DE 1044, as clarified by DE 1053, objects to the unsealing of the Sealed Items contained in:

*   DE 143 (and related DEs 142, 144, 144-1, 149, 150, 150-1, 151, 152, 153, and 153-1);
*   DE 172 (and related DEs 171, 173, 173-1, 189, 190, 190-1, 202, 203, 204-1, 211, 212, 212-1, and 224) and;
*   DE 199 (and related DEs 200, 200-1, 228,2 29, 229-1, 284, 249, and 249-1).

The reasons for her objections are stated in her accompanying memorandum of law.

Ms. Maxwell, does not object to the potential unsealing of the Sealed Items contained in DEs 164 and related DEs 165, 165-8, 185-3, 185-11, 185-14, 185-15 or DE 230 and related DEs 235, 235-5, 235-7, 235-11, 235-13 at a future date. However, unsealing of these Sealed Items would be premature at this time because multiple Non-Party Does are referenced in these items, as described in the accompanying memorandum of law, and should be provided Notice and an opportunity to object pursuant to the Protocol.

Dated: June 10, 2020.

Respectfully submitted,

/s/Jeffrey S. Pagliuca
Laura A. Menninger (LM-1374)
Jeffrey S. Pagliuca (pro hac vice)
Ty Gee (pro hac vice)
Haddon, Morgan and Foreman, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorneys for Ghislaine Maxwell

1
EFTA00022961

## Structured Fields
- **Date:** June 10, 2020; 06/10/20 (Header); 07/30/2020 (Red Stamp)
- **Case ID:** 1:15-cv-07433-LAP; Case 30:2412
- **Document ID:** DE 1056
- **Location:** Denver, CO 80203
- **Names:** Ghislaine Maxwell; Jeffrey S. Pagliuca; Laura A. Menninger; Ty Gee
- **Organizations:** Haddon, Morgan and Foreman, P.C.
- **Email:** lmenninger@hmflaw.com
- **Phone:** 303.831.7364
- **Fax:** 303.832.2628

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2412 Document 1056 Filed 06/10/20 Page 3 of 3

CERTIFICATE OF SERVICE

I certify that on June 10, 2020, I electronically served this Ms. Maxwell's Objections to Unsealing Docket Entries 143, 173, and 199 and to Unsealing Docket Entries 164 and 230 at This Time. via ECF on the following:

Sigrid S. McCawley
Meredith Schultz
BOIES, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com

Paul G. Cassell
383 S. University Street
Salt Lake City, UT 84112
cassellp@law.utah.edu

Bradley J. Edwards
Stan J. Pottinger
EDWARDS POTTINGER LLC
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
StanPottinger@aol.com

Andrew G. Celli
David Lebowitz
Emery Celli Brinckerhoff & Abady LLP
600 Fifth Avenue at Rockefeller Center
10th Floor
New York, NY 10020
acelli@ecbalaw.com
dlebowitz@ecbalaw.com

Christine N. Walz
HOLLAND & KNIGHT LLP
31 West 52nd Street
New York, NY 10019
Christine.walz@hklaw.com

Jay M. Wolman
Marc J. Randazza
RANDAZZA LEGAL GROUP, PLLC
100 Pearl Street, 14th Floor
Hartford, CT 06103
jmw@randazza.com
mjr@randazza.com

/s/ Nicole Simmons
Nicole Simmons

2
EFTA00022962

## Structured Fields
- **Date:** June 10, 2020; 06/10/20
- **Case ID:** Case 20-2412
- **Document ID:** Document 1056
- **Location (Filing):** Ft. Lauderdale, FL; Salt Lake City, UT; New York, NY; Hartford, CT
- **Names:** Ms. Maxwell, Sigrid S. McCawley, Meredith Schultz, Paul G. Cassell, Bradley J. Edwards, Stan J. Pottinger, Andrew G. Celli, David Lebowitz, Christine N. Walz, Jay M. Wolman, Marc J. Randazza, Nicole Simmons
- **Organizations:** BOIES, SCHILLER & FLEXNER, LLP; EDWARDS POTTINGER LLC; HOLLAND & KNIGHT LLP; Emery Celli Brinckerhoff & Abady LLP; RANDAZZA LEGAL GROUP, PLLC
- **Recipient Addresses:** 401 East Las Olas Boulevard (Ft. Lauderdale); 383 S. University Street (Salt Lake City); 425 North Andrews Ave. (Ft. Lauderdale); 600 Fifth Avenue at Rockefeller Center (New York); 31 West 52nd Street (New York); 100 Pearl Street (Hartford)
- **Email Addresses:** smccawley@bsfllp.com; mschultz@bsfllp.com; cassellp@law.utah.edu; brad@pathtojustice.com; StanPottinger@aol.com; acelli@ecbalaw.com; dlebowitz@ecbalaw.com; Christine.walz@hklaw.com; jmw@randazza.com; mjr@randazza.com

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

**Case 20-2413, Document 10, 07/29/2020, 2896539, Page 4 of 20**
**Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 1 of 17**

<center>
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
</center>

<br>

--------------------------------------------------------------------------------X
VIRGINIA L. GIUFFRE,                                                                                             
Plaintiff,

v.                                                                        **15-cv-07433-LAP**

GHISLAINE MAXWELL,                                                       
Defendant.

--------------------------------------------------------------------------------X

<br><br>

<center>
<u>**Ms. Maxwell’s Memorandum Brief In Support Of Her**</u>
<u>**Objections to Unsealing Sealed Materials**</u>
</center>

<br><br><br><br>

<div style="text-align: right;">
Laura A. Menninger
Jeffrey S. Pagliuca
Ty Gee
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10<sup>th</sup> Avenue
Denver, CO 80203
303.831.7364
</div>

<div style="text-align: right; margin-right: 20px;">EFTA00022963</div>

## Structured Fields

*   **Date:** 06/10/20, 07/29/2020
*   **Case ID:** Case 1:15-cv-07433-LAP, Case 20-2413
*   **Document ID:** Document 1057, Page 1 of 17 (Red stamp indicates Page 4 of 20 from Doc 10)
*   **Names:** Virginia L. Giuffre, Ghislaine Maxwell, Laura A. Menninger, Jeffrey S. Pagliuca, Ty Gee
*   **Locations:** United States District Court Southern District of New York, Denver, CO (80203)
*   **Organizations:** Haddon, Morgan and Foreman, P.C.
*   **Phone:** 303.831.7364
*   **Internal Doc ID:** EFTA00022963

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2413, Document 10-5_07/20/2020, 2896529, Page 5 of 20
Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 2 of 17

Pursuant to this Court’s Order and protocol for Unsealing Decided Motions, Defendant Ghislaine Maxwell, through her counsel objects to the unsealing of documents for the reasons stated.

**I.** Overview
Docket Entries (“DE[s]”) 143, 164, 172, 199, and 230 (“Sealed Material[s]” or “Sealed Item[s]”) have been selected by the Court, with respect to Does 1 and 2, to begin the process of individualized review of these selected Sealed Materials to determine (a) the weight of presumption of public access that should be afforded to an item, (b) the identification and weight of any countervailing interests supporting continued sealing/redaction of the item, and (c) whether the countervailing interests rebut the presumption of public access to the item. *Giuffre v. Maxwell*, No. 15-CV-07433-LAP, 2020 WL 1547377, at *1 (S.D.N.Y. Mar. 31, 2020); DE 1044.^ Based on the Court’s clarification of its March 31, 2020 Order, DE 1053, (“the Protocol”), Non-Parties Does 1 and 2 have been served with the approved Notice and, pursuant to the Protocol, additional Non-Parties will be notified prior to any unsealing of the selected Sealed Materials.

Does 1 and 2 did not respond to the Notice. The absence of a response, however, does not end the analysis. Although the Court’s Protocol requires consideration of objections from the other Non-Parties yet to be noticed, the Court could (and should) determine, based on the circumstances of the Sealed Materials selected here, that the items are appropriately sealed without the need for additional Non-Party objections.

__________________________

1 Pursuant to paragraph 2.g of the Order “any memorandum in support of a ... Party Objection to unsealing a particular Sealed Item shall be no longer than 6 double-spaced pages in 12 point, Times New Roman Font. Ms. Maxwell has lodged objections to the identified documents in 14 pages in compliance with the Order, i.e., this pledge is one-half of the authorized length.

1
EFTA00022964

## Structured Fields
- **Case IDs:** 20-2413, 1:15-cv-07433-LAP, No. 15-CV-07433-LAP
- **Document IDs:** 1057, 10-5, 1044, 1053
- **Dates:** 07/20/2020, 06/10/20 (June 10, 2020), Mar. 31, 2020
- **Names:** Ghislaine Maxwell, Giuffre, Does 1 and 2
- **Organizations:** S.D.N.Y. (Southern District of New York)
- **Doc ID (Footer):** EFTA00022964

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2413, Document 10-5, 07/30/2020, 2896539 - Page 6 of 29
Case 1:15-cv-07433-LAP   Document 1057   Filed 06/10/20   Page 3 of 17

Applying the three-part analysis set forth by the Court in its March 31, 2020 Order to the selected Sealed Materials in Des 143, 172, and 199^2 results in a determination that: (a) the selected Sealed Materials relate solely to five-year-old discovery disputes and therefore, at most, begin with a presumption of public access "somewhat lower than the presumption applied to material introduced at trial, or in connection with dispositive motions such as motions for dismissal or summary judgment." *Brown v. Maxwell*, 929 F.3d 41, 50 (2d Cir. 2019) (citing *United States v. Amodeo*, 71 F.3d 1044, 1049-50 (2d Cir. 1995) ("*Amodeo II*")); (b) any minimum presumption of public access is subject to many countervailing interests supporting continued sealing; and (c) the countervailing interests rebut any minimal presumption of public access.

**II.** **DE 143 and Related DEs 142, 144, 144-1-7, 149, 150, 150-1, 151, 152, 153, and 153-1 are afforded the lowest presumption of public access and these Sealed Materials should remain sealed.**

This series of pleadings concerns Plaintiff’s attempt to compel Ms. Maxwell to answer intrusive questions about her sex life.^3 ^4 **DE 143** quotes extensively, selectively, and misleadingly from Ms. Maxwell’s first seven-hour deposition. **DE 144-1-7** contains 7 exhibits: 1, 2, and 4-7 are

<sup>2</sup> As discussed in Sections VII at VIII, infra, consideration of DEs 164 and 230 is premature at this time.

<sup>3</sup> DE 142 is a letter notice; DE 143 is the initial motion; DE 144 is a lawyer declaration referencing the exhibits in DE 144-1-7. The declarations accompanying the various Sealed Materials often identify a Non-Party. The Court may wish to simply redact all of the Non-Party names from the declarations as a means of streamlining review and Notice problems. DE 149 is Defendant’s Response, 150 is a lawyer declaration referencing the exhibit in DE 150-1. DE 151 is another letter notice. DE 152 is Plaintiff’s Reply. DE 153 is another lawyer declaration referencing the exhibits in DE 153-1-7. The name of Doe 1 appears in DEs 152, p. 6 and 153 p. 2 ¶¶ 7 and 8. Doe 2 does not appear in any DE 143 related pleading.

<sup>4</sup> The following DEs contain references to Non-Parties: DE 143 references 2 non-parties; DE 144-1-7 references 7 non-parties; DE 150-1 references 9 non-parties.

2
EFTA00022965

## Structured Fields
- **Case ID**: Case 20-2413; Case 1:15-cv-07433-LAP
- **Document ID**: Document 1057 (and Document 10-5); EFTA00022965
- **Date**: March 31, 2020; 07/30/2020; 06/10/20
- **Page**: Page 3 of 17 (Header); Page 6 of 29 (Top Blue Text); Footer "2"
- **Names/Organizations**: Plaintiff, Ms. Maxwell, Doe 1, Doe 2, Defendant, Court
- **Legal Citations**: *Brown v. Maxwell*, 929 F.3d 41, 50 (2d Cir. 2019); *United States v. Amodeo*, 71 F.3d 1044, 1049-50 (2d Cir. 1995) ("*Amodeo II*")
- **DOE Numbers**: DE 142, DE 143, DE 144, DE 144-1-7, DE 149, DE 150, DE 150-1, DE 151, DE 152, DE 153, DE 153-1, DE 164, DE 230

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 4 of 17
Case 20-2412. Document 1057. 07/30/2020. 2996538. Page 7 of 20

excerpts from Ms. Maxwell’s deposition. Exhibit 3 contains pages from the Palm Beach Police
Report. **DE 149** is Ms. Maxwell’s response to **DE 143**.

Page 2 of **DE 149** contains a summary of Ms. Maxwell’s deposition testimony. **DE 150-1**
contains pages of Ms. Maxwell’s deposition necessary to place Plaintiff’s submission into
context. **DE 153** is Plaintiff’s reply which, again quotes from Ms. Maxwell’s deposition and
references numerous Non-Parties. **DE 153-1** contains 7 exhibits. Exhibit 1 is a portion of Ms.
Maxwell’s deposition. Exhibit 2 contains a “Flight Log Summary Chart” prepared by Plaintiff’s
counsel and flight logs that contain the names of numerous Non-Party Does. Exhibit 3 purports to
be 88 pages of Palm Beach Police Reports, some redacted, some unredacted, with multiple
references to Non-Party Does. Exhibit 4 and 7 are inadmissible hearsay transcripts from an
unreliable deceased individual never deposed by Ms. Maxwell. Exhibits 5 and 6 concern J. Doe 1.

**III.** DE 143, DE 144-1, exhibits 1, 2, and 4-7; DE 149, page 2, summary of Ms. Maxwell’s
deposition testimony; DE 150-1; DE 153; and DE 153-1: *Identification of*
*Countervailing Interests*.

**A.** Countervailing Interests.

All of the above **DEs** are either quotes from, summaries of, or portions of transcripts from
Ms. Maxwell’s deposition in this case. The subject matter of these **DEs** is extremely personal,
confidential, and subject to considerable abuse by the media. Countervailing interests include:

1.  **Reasonable reliance on a protective order by a party or non-party (“CI-1”).**

If a party or nonparty provides information in connection with a lawsuit in reasonable reliance
upon a Federal Rule of Civil Procedure 26(c) protective order, the information must remain
sealed. See *Martindell v. Int'l Tel. & Tel. Corp.*, 594 F.2d 291, 296 (2d Cir. 1979); see id. at 297-
98 (Medina, J., concurring) (noting "overriding policy in favor of enforcing the civil protective
order against federal prosecutor's request for deposition transcripts”, and holding "[A] plaintiff in
a civil litigation is bound by the terms of an agreement he has made to restrict the access of non-

3

EFTA00022966

## Structured Fields
*   **Case ID:** 1:15-cv-07433-LAP (Blue text) / Case 20-2412 (Red text overlay)
*   **Document ID:** Document 1057
*   **Dates Filed:** 06/10/20, 07/30/2020
*   **Page Numbers:** Page 4 of 17 (Blue), Page 7 of 20 (Red overlay) / Page 3 (Bottom Center)
*   **Names:** Ms. Maxwell, Medina, J., J. Doe 1, Martindell, Int'l Tel. & Tel. Corp.
*   **Organizations:** Palm Beach Police (Dept.), Federal Rule of Civil Procedure

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2412    Document 10-5_07/30/2020_2896539   Page 8 of 20
Case 1:15-cv-07433-LAP    Document 1057 Filed 06/10/20 Page 5 of 17

parties, including the Government, to the products of discovery. This was the essence of Judge Frankel's decision in GAF Corp. v. Eastman Kodak Co., 415 F.Supp. 129 (S.D.N.Y.1976), with which I fully concur.") (footnote omitted). Martindell was cited with approval in SEC v. TheStreet.com, 273 F.3d 222, 232 (2d Cir. 2001), which was cited with approval in Brown, 929 F.3d at 51 n.40. Notably the Second Circuit in Brown held that redactions of sensitive, private information disclosed by witnesses in depositions because of "a strong expectation of continued confidentiality," Brown, 929 F.3d at 48 n.22, and the Second Circuit itself redacted sensitive personal references in Ms. Maxwell's deposition testimony excerpts.

Ms. Maxwell was the Defendant in this defamation action. She did not inject her personal life into this case and was deposed under a court-ordered guarantee that her testimony would remain confidential. She relied on that order and has a strong expectation of continued confidentiality.

**2.** Prevention of the abuse of court records and files ("CI-2").

Courts must exercise their supervisory power over their own records and files to ensure they "are not used to gratify private spite or promote public scandal" or "serve as reservoirs of libelous statements for press consumption." Brown, 929 F.3d at 51 (quoting Nixon v. Warner Commc'ns, Inc., 435 U.S. 589, 598 (1978)). The Brown court held: "District courts should exercise the full range of their substantial powers to ensure their files do not become vehicles for defamation. Id. at 53. The above DE's are textbook examples of materials that should not be submitted to courts because of their potential for abuse.

**3.** Annoyance, embarrassment, oppression, undue burden ("CI-3").

Materials that cause annoyance, embarrassment, oppression or undue burden to an individual should be sealed or redacted. See Brown, 929 F.3d at 51. The questions were intrusive and embarrassing.

4

EFTA00022967

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2412, Document 1057, 07/30/2020, 2986538, Page 9 of 20
**Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 6 of 17**

4. **Preserving the fundamental rights of suspects or others under criminal investigation (“CI-4”).**

The preservation of the fundamental rights of suspects and others under criminal investigation is a powerful countervailing interest weighing against the presumption of access. *See Nixon*, 435 U.S. at 595, 602; *Brown*, 929 F.3d at 47 n.13; *Martindell*, 594 F.2d at 295-97. The courts have an obligation to safeguard the integrity of criminal investigations and the privacy and safety of witnesses and suspects that are part of those investigations. *United States v. Longueuil*, 567 F. App’x 13, 16 (2d Cir. 2014) (holding that district court properly sealed contested documents “as they reflected sensitive information about cooperating witnesses,” “and concluding that sealing was justified in part” to safeguard the privacy of individuals involved in an investigation”; “[t]he district court was in the best position to weigh these factors”) (internal quotations and citation omitted); *Hardy*, 697 Fed. App’x at 725 (2d Cir. 2017) (noting that courts have found that the following can defeat presumption of access: protection of ongoing investigations, safety of witnesses, national security, and trade secrets).

Ms. Maxwell is aware, based on publicly reported statements by Plaintiff, Plaintiff’s counsel, the United States Attorney for the Southern District of New York, and the Attorney General for the U.S. Virgin Islands, that investigations surrounding the alleged conduct of Mr. Epstein survive his death. It is unclear who are witnesses or targets of any investigation. These ongoing investigations are a powerful countervailing interest here. The sealed testimony or summaries may inappropriately influence potential witnesses or alleged victims.

IV. DE 144-1- Exhibit 3 (police reports); DE 153; DE 153- Exhibit 2 “Flight Log Summary Chart” prepared by Plaintiff’s counsel and flight logs; Exhibit 3 (88 pages of police reports): **Identification of Countervailing Interests.**

Numerous yet to be notified Non-Party Does are mentioned in these documents and it is premature for the Court to make any decision to unseal these documents prior to Notice.

5
EFTA00022968

## Structured Fields
*   **Case ID:** 1:15-cv-07433-LAP (also Case 20-2412)
*   **Document ID:** Document 1057
*   **Date Filed:** 06/10/20 / 07/30/2020
*   **Location:** U.S. Virgin Islands; Southern District of New York
*   **Names:** Ms. Maxwell, Mr. Epstein, Nixon, Brown, Martindell, Longueuil, Hardy, Plaintiff's counsel
*   **Organizations:** United States Attorney for the Southern District of New York, Attorney General for the U.S. Virgin Islands, 2d Cir., Court

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20.2412 Document 10.5 07/20/2029 2896538 Page 10 of 20
Case 1:15 cv-07433-LAP Document 1057 Filed 06/10/20 Page 7 of 17

However, these materials are subject to the following countervailing interests regardless of additional Non-Party objections:

A. Countervailing Interests

    1. Prevention of the abuse of court records and files (CI-2).
Brown, 929 F.3d at 51and 53, see section III.A.2, supra.

    2. Improper submission of documents (“CI-5”).
Documents that a party has submitted for a non-merits purpose, e.g., the confidentiality, discoverability or admissibility of information, should remain sealed or redacted if there is any interest in sealing or redaction. See TheSreet.Com, 273 F.3d at 233. The references to the various attached exhibits were gratuitous and served no legitimate purpose related to the discovery dispute. During the course of this litigation Plaintiff offered, on more than one occasion, various iterations and compilations of the Palm Beach Police Reports in which no one identified Ms. Maxwell as a suspect, a perpetrator, or participant. The attachment of alleged summaries of flight logs, alleged flight logs, and police reports was simply a mechanism to attempt to bias the Court and any potential future reader of the material. These issues were briefed in various undecided motions *in limine*.

    3. Untrustworthy, unreliable, and incorrect information (“CI-6”).
Courts should continue the sealing or redaction of information that is or may be untrustworthy, hearsay or incorrect or that simply is misinformation. United States v. Amedeo, 71 F.3d 1044, 1052 (2d Cir. 1995) (“Amedeo IP”) ("The nature of some parts of the Report militate against unsealing, however. Portions of the Report are hearsay, and may contain misinformation. There is a strong possibility that the report will contain material which is untrustworthy or simply incorrect.") (internal quotations, brackets, citation and ellipsis omitted). Exhibits 4 and 7 are inadmissible hearsay transcripts from an unreliable deceased individual never deposed by Ms.

6
EFTA00022969

## Structured Fields
- **Case ID:** Case 1:15-cv-07433-LAP (Blue Header), Case 20.2412 (Red Header)
- **Document ID:** Document 1057 (Blue Header), 10.5 (Red Header)
- **File Date:** 06/10/20 (Blue Header), 07/20/2029 (Red Header)
- **Page Numbers:** Page 7 of 17 (Blue Header), Page 10 of 20 (Red Header)
- **Footer ID:** EFTA00022969
- **Case Page Number:** 6
- **Key Entities/Names:** Ms. Maxwell, TheSreet.Com, United States v. Amedeo, Palm Beach Police Reports
- **Exhibits Mentioned:** Exhibits 4 and 7

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 8 of 17

Maxwell. The exhibits could not be considered evidence and should not have been submitted to the Court. The declarant suffered multiple felony convictions and had been involved in attempting to obtain money from one of Plaintiff's lawyers in exchange for alleged evidence. These issues were briefed in various undecided motions *in limine*.

V. DE 153-1 exhibits 4 and 7 and DE 153-1, exhibits 5 and 6: Identification of Countervailing Interests
A. Countervailing Interests
1. Untrustworthy, unreliable, and incorrect information (CI-6).
Exhibits 5 and 6 concern J. Doe 1. Both exhibits are hearsay statements made by J. Doe 1 in proceedings that did not involve Ms. Maxwell. J. Doe 1 was not examined by Ms. Maxwell's counsel in that proceeding making the statements unreliable and inadmissible.

VI. DE 172 (and related DEs 171, 173, 173-1, 189, 190, 190-1, 202, 203, 204-1, 211, 212, 212-1, and 224) are afforded the lowest presumption of public access and this Sealed Material should remain sealed.

These pleadings concern what should have been a straightforward request by Plaintiff to exceed the presumptive 10 deposition limit set by the Court.^5 It was not. Instead of simply asking to exceed the presumptive limit, Plaintiff felt the urge to pack the record with deposition testimony subject to the Protective Order and references to multiple Non-Party Does including deposition testimony from Non-Party Does.^6

^5 DE 171 is a letter notice; DE 172 is the initial motion; DE 173 is a lawyer declaration referencing the exhibits in DE 173-1. DE 189 is Defendant's Response, 190 is a lawyer declaration referencing the exhibit in DE 190-1. DE 202 is another letter notice. DE 203 is Plaintiff's Reply. DE 204 is another lawyer declaration referencing the exhibits in DE 204-1. Ds 211, 212, 212, 212-1 and 224 are amended/corrected versions of DEs 202, 203, and 204-1. The name of Doe 1 appears in DEs 172, pp. i, 2, 6, 11, and 12; 173 p. 2 §§ 5 and 10; 173-6 pp. 71, 73, and 218; 189 p. 6; 203, pp. 2, and 5-6, 204, p. 1 § 5 ; 204-3, all; 211, see 203; 212, see 204; 212-3, see 204-1:3; 224, see 203. Doe 2 appears in DEs 172, pp. i, 2, and 12; and 189 p.5.
^6 The following DEs contain references to Non-Parties: DE 172 references 14 non-parties; DE 173-1 references 47 non-parties; DE 189 references 8 non-parties; DE 203 references 12 non-

7
EFTA00022970

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20:2413 Document 10.5. 07/20/2020 2896596 Page 12 of 20
Case 1:15 cv-07433 LAP Document 1057 Filed 06/10/20 Page 9 of 17

Given the repeated references to Non-Parties it is premature for the Court to make any decision to unseal these documents prior to Notice. However, Countervailing interests exist that warrant a decision to seal many of the Selected Materials regardless of any additional Non-Party objections.

**A. Identification of Countervailing Interests**

1. **Reasonable reliance on a protective order by a party or non-party (CI-1).** Prevention of the abuse of court records and files (CI-2). Annoyance, embarrassment, oppression, undue burden (CI-3). Preserving the fundamental rights of suspects or others under criminal investigation (CI-4).**

DE 172 contains multiple references to Ms. Maxwell’s deposition testimony and the deposition testimony of one other Non-Party taken pursuant to the Protective Order. See pp. 2, 4-8 as to Ms. Maxwell and pp. 3, 4, 9, and 11 as to an additional Non-Party Doe. Reasonable reliance on a protective order by a party or non-party, Prevention of the abuse of court records and files, Annoyance, embarrassment, oppression, undue burden, Preserving the fundamental rights of suspects or others under criminal investigation, all identified in section III.A.1-4 apply to these pages of DE 172.

2. **Non-Judicial Documents (“CI-7”).**

In defining “judicial records and documents,” the Second Circuit “ha[s] emphasized that *‘the mere filing* of a paper or document with the court is insufficient to render that paper a judicial document subject to the right of public access.’” Brown v. Maxwell, 929 F.3d 41, 49 (2d Cir. 2019) (emphasis supplied; footnote omitted; quoting United States v. Amodeo, 44 F.3d 141, 145 (2d Cir. 1995) (“Amodeo I”)). Amodeo I, the inception of the Second Circuit’s principle that a file stamp is not a judicial-document talisman, is instructive. There an appointed Court Officer tasked

parties; DE 204-1 references 4 non-parties; DE 211 references 12 non-parties; DE 202 references 2 non-parties; DE 202-1 references 2 non-parties; DE 224 references 8 non-parties.

8
EFTA00022971

## Structured Fields
*   **Case ID:** Case 1:15 cv-07433 LAP (Blue Header); Case 20:2413 (Red Stamp)
*   **Document Number:** Document 1057; Page 9 of 17
*   **Filing Date:** 06/10/2020
*   **Bates Number/Stamp ID:** 2896596 (associated with Case 20:2413); EFTA00022971 (Footer)
*   **Dates Mentioned:** 07/20/2020, 1995 (*Amodeo I*), 2019 (*Brown v. Maxwell*)
*   **Names:** Ms. Maxwell, Non-Party Doe
*   **Organizations/Courts:** Second Circuit, LAP (Local Rule Judge)
*   **Document References:** DE 172, DE 204-1, DE 211, DE 202, DE 202-1, DE 224

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 10 of 17 Case 20-2412 Document 10-5 07/30/2020 2896538 Page 13 of 20
with an investigation for the District Court for the Southern District of New York prepared and filed with the court a sealed report of her investigation. Newsday moved to unseal the report. After the court released an edited and redacted copy of the report, Newsday appealed. *See* 44 F.3d at 142-43.

If its mere filing transformed the report into a judicial document, *Amodeo I* would have been categorical and succinct. It was neither. The decision turned on the Second Circuit’s lengthy discussion of the First and Third Circuits’ divergent approaches to the question, when is a mere document transformed into a judicial one? The Third Circuit’s focus was “‘on the technical question of whether a document is physically on file with the court.’” *Amodeo I*, 44 F.3d at 145 (quoting *Pansy v. Borough of Stroudsburg*, 23 F.3d 772, 782 (3d Cir. 1994)). In that circuit if a document is filed with a court, it is a judicial document; otherwise it is not. *See id.* (citing *Pansy*, 23 F.3d at 782). The *Amodeo I* court cited two other Third Circuit cases confirming that circuit’s litmus-test approach to identifying judicial documents: *Bank of America National Trust and Savings Association v. Hotel Rittenhouse Association*, 800 F.2d 339, 344-45 (3d Cir. 1986) (“Once a settlement is filed in the district court, it becomes a judicial record, and subject to the access accorded such records.”); *Leucadia, Inc. v. Applied Extrusion Technologies, Inc.*, 998 F.2d 157, 161-62 (3d Cir. 1993) (listing cases in which “other courts have also recognized the principle that the filing of a document gives rise to a presumptive right of public access”). *Amodeo I*, 44 F.3d at 145.

The First Circuit “has taken a somewhat different approach,” *id.* In that circuit “documents must have a role in the adjudication process in order to be accessible and . . . documents that have no such role, such as those used in discovery, cannot be reached.” *Id.* (citing *Anderson v. Cryovac, Inc.*, 805 F.2d 1, 13 (1st Cir. 1986)). *Amodeo I* found instructive *F.T.C. v. Standard*

9
EFTA00022972
## Structured Fields
- **Date:** 07/30/2020, 06/10/20
- **Case ID:** Case 20-2412, Case 1:15-cv-07433-LAP
- **Document ID:** Document 10-5, Document 1057
- **Location:** District Court for the Southern District of New York, Third Circuit, First Circuit, Second Circuit
- **Names/Organizations:** Newsday, Bank of America National Trust and Savings Association, Hotel Rittenhouse Association, Leucadia, Inc., Applied Extrusion Technologies, Inc., Anderson v. Cryovac, Inc., F.T.C. v. Standard, Pansy v. Borough of Stroudsburg
- **Doc Type:** Legal brief / Memorandum opinion excerpt

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2413. Document 10-5-07/30/2020_2896508_Page14 of 20
Case 1.15-cv-07433-LAP   Document 1057   Filed 06/10/20   Page 11 of 17

*Financial Management Corp.*, 830 F.2d 404 (1st Cir. 1987). In *F.T.C.* a district court relied upon financial records referenced in a proposed consent decree in deciding whether to approve the decree. The First Circuit held the financial records were judicial documents because they were submitted to the court as part of the decree-approval process, they were “‘relevant and material’” to the process, and the district court “relied upon the documents in assessing the reasonableness of the order, *i.e.*, in determining the litigants’ substantive rights, and in performing its adjudicatory function.’” *Id.* (quoting *F.T.C.*, 830 F.2d at 410).

The Second Circuit adopted the First Circuit’s approach:

We think that the mere filing of a paper or document with the court is insufficient to render that paper a judicial document subject to the right of public access. We think that the item filed must be relevant to the performance of the judicial function and useful in the judicial process in order for it to be designated a judicial document.

*Id.* *Brown* was building on *Amodeo I*’s holding when it said, “As our precedent makes clear, a court ‘‘perform[s] the judicial function’ . . . when it rules on motions currently before it.” *Brown*, 929 F.3d at 49 (emphasis supplied; footnote omitted; quoting *Amodeo I*, 44 F.3d at 145). And it was building on *Amodeo I* when it said, “A document is thus ‘relevant to the performance of the judicial function’ if it would reasonably have the tendency to influence a district court’s ruling on a motion . . . .” *Id.* (emphasis supplied; footnote omitted; quoting *Amodeo I*, 44 F.3d at 145). Both *Brown* accretions to the *Amodeo I* principle are themselves dependent upon the principle. If a motion is not “currently before” the district court, then *a fortiori* the court is not “perform[ing] the judicial function.” And if a motion is not currently before the court, then *a fortiori* it cannot “reasonably have [a] tendency to influence” the court.

*Brown*’s holding was hardly a surprise. It followed *S.E.C. v. TheStreet.Com*, 273 F.3d 222, 233 (2d Cir. 2001). There the Second Circuit held that documents that “did not ‘directly affect an

10
EFTA00022973

## Structured Fields
- **Case ID**: Case 1.15-cv-07433-LAP; Case 20-2413
- **Document ID**: Document 1057; Document 10-5... (partial)
- **Date Filed**: 06/10/20
- **Date in Stamp**: 07/30/2020
- **Page Number**: 11 of 17 (header); 14 of 20 (stamp overlay); 10 (footer)
- **Organizations/Cases Cited**:
    - Financial Management Corp.
    - F.T.C. (Federal Trade Commission)
    - Brown
    - Amodeo I
    - S.E.C. v. TheStreet.Com
- **Court Circuits mentioned**: 1st Cir., 2d Cir.

## Page 15 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2413-Document 10-5-07/30/2020-2896509-Page 15 of 20
Case 1.15-cv-07433-LAF Document 1057 Filed 06/10/20 Page 12 of 17
adjudication' nor . . . significantly 'determine litigants' substantive rights'" were not judicial documents. (Brackets omitted; quoting *United States v. Amodeo*, 71 F.3d 1044, 1049 (2d Cir. 1995) ("*Amodeo I*").)

**DE 173**, a declaration, references additional Non-Parties, generally those identified in lawyer emails. The Court may wish to defer consideration of this DE. Redaction of the names would eliminate any issue related to this document. **DE 173-1** exhibits 1-4 identify additional Non-Parties. Generally, these exhibits are a composite of various back and forth emails between counsel which are hearsay, non-judicial, documents and which contain the identity of Non-Party Does. This exhibit should not be considered a judicial document. The arguments of counsel in self-serving emails are generally not reliable evidence upon which any judicial decision rests or should rest.

3. **Reasonable reliance on a protective order by a party or non-party (CI-1).** Prevention of the abuse of court records and files (**CI-2**). Annoyance, embarrassment, oppression, undue burden (**CI-3**). Preserving the fundamental rights of suspects or others under criminal investigation (**CI-4**). Untrustworthy, unreliable, and incorrect information (**CI-6**).

**DE 172-1**, exhibit 5, is an *entire*, 160-page, Non-Party deposition taken under the guarantee of the Protective Order entered in this case and should be sealed by application of the countervailing interests identified in [] above. Similarly **DE 172-1**, exhibit 6 is the *entire*, 418- page, deposition of Ms. Maxwell taken under the guarantee of the Protective Order and should remain sealed based on the countervailing interests identified above.

**DE 172-1**, exhibit 7, is yet another copy of the same 88 pages of police reports attached to many other pleadings in this case. This exhibit should remain sealed for the reasons discussed in section VI.A.2 and 3, *supra*.

**DE 172-1**, exhibit 8, is an identical copy of J. Doe 1's hearsay statement attached to **DE 153-1** and should be sealed for the same reasons discussed in section V.A.1.

11
EFTA00022974

## Structured Fields
*   **Case ID:** Case 1.15-cv-07433-LAF; Case 20-2413
*   **Document ID:** Document 1057; Document 10-5/2896509
*   **Filed Date:** 06/10/20; 07/30/2020
*   **Page Number:** Page 12 of 17; Page 15 of 20
*   **Names Mentioned:** Ms. Maxwell, J. Doe 1
*   **Document References:** DE 173, DE 173-1, DE 172-1, DE 153-1
*   **Citations:** *United States v. Amodeo*, *Amodeo I*, 71 F.3d 1044

## Page 16 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2412 Document 10-5. 07/30/2020_2896598 Page 1 of 20
Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 13 of 17

4. Non-Judicial Documents (CI-7)

DE 172-1, exhibit 9, is additional counsel generated, self-serving correspondence that is not a judicial document as discussed in section VI.A.2 above.

5. Reasonable reliance on a protective order by a party or non-party (CI-1). Prevention of the abuse of court records and files (CI-2). Annoyance, embarrassment, oppression, undue burden (CI-3). Preserving the fundamental rights of suspects or others under criminal investigation (CI-4).

DE 189 is Defendant’s response to the motion. Page 5 of the response contains a paragraph quoting the deposition testimony of a Non-Party taken pursuant to the Protective Order which should remain sealed because of countervailing factors CI-1 through CI-4. The remaining portions of that document can be unsealed, subject to any additional Non-Party objections.

DE 190 and 190-1 relate to deposition testimony by Plaintiff. Ms. Maxwell has no objection to unsealing these documents, subject to any Non-Party objections.

6. Reasonable reliance on a protective order by a party or non-party (CI-1). Prevention of the abuse of court records and files (CI-2). Annoyance, embarrassment, oppression, undue burden (CI-3). Preserving the fundamental rights of suspects or others under criminal investigation (CI-4).

DE 203, Plaintiff’s reply, contains numerous quotes from the protected deposition testimony taken from Non-Party Does and should remain sealed based on countervailing interests discussed above.

7. Reasonable reliance on a protective order by a party or non-party (CI-1). Prevention of the abuse of court records and files (CI-2). Annoyance, embarrassment, oppression, undue burden (CI-3). Preserving the fundamental rights of suspects or others under criminal investigation (CI-4).

DE 204 and 204-1 relate to the deposition testimony of three Non-Party Does including J. Doe 1. All of the references to the Non-Parties and the testimony should remain sealed based on the countervailing interests discussed above. Exhibit 1 to DE 204 is the testimony of a J. Doe, yet to receive Notice, taken subject to the Protective Order which was relied on by the J. Doe. Exhibit

12
EFTA00022975

## Structured Fields
*   **Case ID:** 1:15-cv-07433-LAP (Blue Header); 20-2412 (Red Header)
*   **Document ID:** 1057 (Blue Header); 2896598 (Red Header)
*   **Filing Date:** 06/10/20 (Blue Header); 07/30/2020 (Red Header)
*   **Page Number:** 13 of 17 (Blue Header); 1 of 20 (Red Header); 12 (Footer)
*   **Document References:** DE 172-1, Exhibit 9; DE 189; DE 190, 190-1; DE 203; DE 204, 204-1, Exhibit 1
*   **Names/Parties:** Ms. Maxwell; Plaintiff; Defendant; Non-Party Does; J. Doe 1
*   **Organizations/Entities:** None explicitly listed other than "Non-Judicial Documents" and "Protective Order"

## Page 17 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-24113 Document 10.5. 07/30/2020 2896508 Page 17 of 20
Case 1.15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 14 of 17

2 to DE 204-1 is a “rough” transcript of a yet to be notice J. Doe also taken pursuant to the Protective Order. Exhibit 3 to DE 204-1 is deposition testimony taken of J. Doe 1 pursuant to the Protective Order. Although J. Doe 1 has not responded to the notice, J. Doe 1 made it clear in this deposition that J. Doe 1 did not want any further involvement in this matter and that J. Doe 1 was unable to accurately recall details of the events described as a result of a medical condition. DEs 211, 212, and 212-1 are the same as DEs 203, 201 and 204-1 and should be treated identically.

VII. DE 199 (and related DEs 200, 200-1, 228, 229, 229-1, 248, 249, and 249-1) are afforded the lowest presumption of public access and this Sealed Material should remain sealed.

    1. Reasonable reliance on a protective order by a party or non-party (CI-1). Prevention of the abuse of court records and files (CI-2). Annoyance, embarrassment, oppression, undue burden (CI-3). Preserving the fundamental rights of suspects or others under criminal investigation (CI-4) and Redactions of Names.

These pleadings relate to Plaintiff’s request for additional time to complete the depositions referenced in her pleadings related to her request for more depositions. Generally, the DEs reference Non-Party Does and refer in some instances to Non-Party deposition testimony taken under the guarantees of the Protective Order. The Court, prior to unsealing the Sealed Materials, will require the responses of yet to be notified Non-Party Does.7 However, it appears that the volume of Sealed Material in these DEs is minimal. The Court could determine that the Sealed Materials remain sealed by application of countervailing interests CI-1 through CI-4.

________________________________________________________________________________________

7 The following DEs contain references to Non-Parties: DE 228 references 14 non-parties; DE 229 references 5 non-parties; DE 229-1 references 33 non-parties; DE 248 references 17 non-parties; DE 249 references 9 non-parties; DE 249-1 references 18 non-parties.

13
EFTA00022976

## Structured Fields
*   **Date**: 06/10/20, 07/30/2020
*   **Case ID**: 1.15-cv-07433-LAP, 20-24113
*   **Document ID**: 1057, 10.5
*   **Page Number**: 14 of 17 (Header), 17 of 20 (Red Stamp), 13 (Footer)
*   **Document Identifier (Footer)**: EFTA00022976

## Page 18 (DOC) [TAG:DOJ_CLEAN_V2]

Case 20-2413 Document 10. 5. 07/30/2020 2896508 Page 18 of 20
Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 15 of 17

**VIII.** DE 164 (and related DEs 165, 165-8, 185-3, 185-11, 185-14, 185-15). Should Remain Sealed Pending Additional Non-Party Notice and Responses Pursuant to The Protocol.

The pleadings related to **DE 164** concern discovery related to a waiver of Plaintiff’s attorney client privilege as a result of her lawyers’ extrajudicial conduct and statements and Plaintiff’s statements in other matters.8 Accordingly, these materials are afforded the lowest presumption of public access. However, Ms. Maxwell anticipates that, subject to any objections from, yet-to-be-noticed, Non-Party Does she has no objection to the release of these materials. Release at this time is premature, because various Non-Parties may raise countervailing interests that must be addressed by the Court pursuant to the Protocol.9

**IX.** DE 230 and (and related DEs 235, 235-5, 235-7, 235-11, 235-13). Should Remain Sealed Pending Additional Non-Party Notice and Responses Pursuant to The Protocol.

The Pleadings related to **DE 230** concern the reopening of Plaintiff’s deposition. Accordingly, these materials are afforded the lowest presumption of public access10. However, Ms. Maxwell anticipates that, subject to any objections from, yet-to-be-noticed, Non-Party Does she has no objection to the release of these materials. Release at this time is premature, because

8 DE 165 is a lawyer declaration referencing the exhibit DE165-8; DE 185-3 is a Response to Motion to Intervene; DE 185-11 are pgs. from Plaintiff’s deposition; DE 185-14 are pages from one of Plaintiff’s lawyers’ deposition; DE 185-15 is an interview between Plaintiff and two of her lawyers.
9 The following DEs contain references to Non-Parties: DE 165 references 1 non-party; DE 165-8 references 1 non-party; DE 185-3 references 12 non-parties; DE 185-11 references 8 non-parties; DE 185-14 references 1 non-party; DE 185-15 references 15 non-parties.
10 DE 235 is a redacted lawyer declaration referencing a non-party and exhibits DE 235-5, 235-7, 235-11, 235-13.; DE 235-5 contains letters between counsel; 235-7 is an expert from a non-party deposition, 235-11 is a privilege log; 235-13 is an errata sheet from a deposition.

14
EFTA00022977

## Structured Fields
- **Case ID:** Case 1:15-cv-07433-LAP / Case 20-2413
- **Document ID:** Document 1057 (also referenced as Document 10 in header)
- **Date Filed:** 06/10/20
- **Date on Stamp:** 07/30/2020
- **Page Number:** 15 of 17 (on blue header), 18 of 20 (on red stamp), 14 (footer)
- **Bates Number:** EFTA00022977
- **Names:** Ms. Maxwell, Plaintiff, Plaintiff's lawyers, Non-Party Does (Note: likely typo in original text "Non-Party Does she")

## Page 19 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:15-cv-07435-LAP Document 1057 Filed 06/10/20 Page 16 of 17
various Non-Parties may raise countervailing interests that must be addressed by the Court pursuant to the Protocol.11

X. Conclusion

Substantial interests warrant a continued finding by the Court that the various Sealed Documents at issue here remained sealed.

Dated: June 10, 2020.

Respectfully submitted,

/s/Jeffrey S. Pagliuca
Laura A. Menninger (LM-1374)
Jeffrey S. Pagliuca (*pro hac vice*)
Ty Gee (*pro hac vice*)
Haddon, Morgan and Foreman, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
*Attorneys for Ghislaine Maxwell*

11 The following DEs contain references to Non-Parties: DE 235 references 1 non-party, DE 235-5 references 3 non-parties; DE 235-7 references 1 non-party; DE 235-11 references 3 non-parties; DE 235-13 references 3 non-parties.

15
EFTA00022978

## Structured Fields
*   **Date:** June 10, 2020
*   **Case ID:** 1:15-cv-07435-LAP (Blue Header), Case 20-2412 (Red Watermark)
*   **Document Number:** 1057
*   **Page:** 16 of 17 / Footer Page 15
*   **Location:** Denver, CO 80203
*   **Names:** Ghislaine Maxwell, Jeffrey S. Pagliuca, Laura A. Menninger, Ty Gee
*   **Organizations:** Haddon, Morgan and Foreman, P.C.
*   **Contact Phone:** 303.831.7364
*   **Contact Fax:** 303.832.2628
*   **Email:** lmenninger@hmflaw.com
*   **DE References:** DE 235, DE 235-5, DE 235-7, DE 235-11, DE 235-13

## Page 20 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:15-cv-07433-LAP Document 1057 Filed 06/10/20 Page 17 of 17

CERTIFICATE OF SERVICE

I certify that on June 10, 2020, I electronically served this Ms. Maxwell's Memorandum Brief In Support of Her Objections to Unsealing Sealed Materials via ECF on the following:

Sigrid S. McCawley
Meredith Schultz
BOIES, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com

Bradley J. Edwards
Stan J. Pottinger
EDWARDS POTTINGER LLC
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
StanPottinger@aol.com

Christine N. Walz
HOLLAND & KNIGHT LLP
31 West 52nd Street
New York, NY 10019
Christine.walz@hklaw.com

Paul G. Cassell
383 S. University Street
Salt Lake City, UT 84112
casselp@law.utah.edu

Andrew G. Celli
David Lebowitz
Emery Celli Brinckerhoff & Abady LLP
600 Fifth Avenue at Rockefeller Center
10th Floor
New York, NY 10020
acelli@ecbalaw.com
dlebowitz@ecbalaw.com

Jay M. Wolman
Marc J. Randazza
RANDAZZA LEGAL GROUP, PLLC
100 Pearl Street, 14th Floor
Hartford, CT 06103
jmw@randazza.com
mjr@randazza.com

/s/ Nicole Simmons
Nicole Simmons

16
EFTA00022979

## Structured Fields
- **Date:** June 10, 2020 / 06/10/20
- **Case ID:** Case 1:15-cv-07433-LAP (Also visible red text: Case 2:24-cv-07433-LAP)
- **Doc ID:** Document 1057
- **Document Type:** Certificate of Service
- **Document Subject:** Ms. Maxwell's Memorandum Brief In Support of Her Objections to Unsealing Sealed Materials
- **Location:** Ft. Lauderdale, FL; Salt Lake City, UT; New York, NY; Hartford, CT
- **Names:** Sigrid S. McCawley, Meredith Schultz, Paul G. Cassell, Bradley J. Edwards, Stan J. Pottinger, Andrew G. Celli, David Lebowitz, Christine N. Walz, Jay M. Wolman, Marc J. Randazza, Nicole Simmons
- **Organizations:** BOIES, SCHILLER & FLEXNER, LLP; EDWARDS POTTINGER LLC; HOLLAND & KNIGHT LLP; Emery Celli Brinckerhoff & Abady LLP; RANDAZZA LEGAL GROUP, PLLC
- **Internal ID:** EFTA00022979

