<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020779.pdf ts=2026-03-14T17:48:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]
Subject: Fwd: Anonymous figures argue against disclosure of Jeffrey Epstein case
Date: Wed, 20 Mar 2019 23:12:25 +0000
Importance: Normal

---

Nick Lewin.

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]>
Date: March 20, 2019 at 7:08:31 PM EDT
To: [REDACTED]
Subject: Anonymous figures argue against disclosure of Jeffrey Epstein case

Anonymous figures argue against disclosure of Jeffrey Epstein case

https://www.nydailynews.com/news/national/ny-epstein-sealed-document-20190320-ipkejwbsuraqfn5za7n5mwI32u-story.html

## Structured Fields
*   **Date:** Wed, 20 Mar 2019; March 20, 2019 at 7:08:31 PM EDT
*   **Subject:** Anonymous figures argue against disclosure of Jeffrey Epstein case
*   **Names:** Nick Lewin, Jeffrey Epstein
*   **Document ID:** EFTA00020779
*   **Source URL:** nydailynews.com

