<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023079.pdf ts=2026-03-15T17:50:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] USANYS)" [REDACTED]
To: " [REDACTED] USANYS)" [REDACTED] (USANYS)"
Cc: [REDACTED] (USANYS) < [REDACTED]
Subject: FW: Jeffrey Epstein's final days at NYC jail revealed by inmates - New York Daily News
Date: Mon, 28 Dec 2020 18:41:23 +0000

Just wanted to make sure you were aware of this.

------Original Message------

From: [REDACTED] (USANYS) [Contractor] [REDACTED]
Sent: Monday, December 28, 2020 1:02 PM
To: [REDACTED] (USANYS) [REDACTED] (USANYS) [REDACTED]
[REDACTED] (USANYS) < [REDACTED] (USANYS) [REDACTED]
Subject: Jeffrey Epstein's final days at NYC jail revealed by inmates - New York Daily News

Here’s the Daily News story on Efrain Reyes and Jeffrey Epstein.

https://www.nydailynews.com/new-york/ny-epstein-mcc-suicide-20201228-fk2h7hzynzburdqwb44jydllnq-story.html

[REDACTED]
U.S. Attorney's Office, SDNY
[REDACTED]

EFTA00023079

## Structured Fields
- **Date:** Mon, 28 Dec 2020 18:41:23 +0000 / Monday, December 28, 2020 1:02 PM
- **Document ID:** EFTA00023079
- **Organization:** U.S. Attorney's Office, SDNY; USANYS (United States Attorney Northern District New York - inferred)
- **Names:** Jeffrey Epstein, Efrain Reyes
- **Subject Matter:** Jeffrey Epstein's death in NYC jail, New York Daily News article link

