<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023012.pdf ts=2026-03-15T17:07:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Maxwell reply in [REDACTED] case
Date: Sat, 05 Sep 2020 00:52:17 +0000
Attachments: 2020.09.04_GM_reply_in_support_of_motion_to_stay_civil_case.pdf

----------------------------------------

Attached is the reply letter Maxwell’s counsel filed in further support of her motion to stay [REDACTED] case. Alarmingly, they come out and say that they believe she is one of the victims named in the indictment, teetering dangerously close to a violation of the protective order in our case.

My plan is still to file our letter in support of a stay as is this evening. Please let me know if anyone would like to discuss or revise our letter further before filing.

Thanks,
[REDACTED]

EFTA00023012

## Structured Fields
*   **Date:** Sat, 05 Sep 2020
*   **Subject Entity:** Maxwell
*   **Document ID/Attachment Name:** 2020.09.04_GM_reply_in_support_of_motion_to_stay_civil_case.pdf
*   **Document Identifier (Footer):** EFTA00023012

