<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023348.pdf ts=2026-03-15T20:48:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED] 3500
Date: Fri, 12 Nov 2021 03:24:56 +0000
Attachments: 2021.11.11_[REDACTED]_notes.pdf
Embedded: [EXTERNAL]_Screenshots_from_[REDACTED].msg

Hi [REDACTED] and [REDACTED],

Would one of you please save the attached as TW 3500 for[REDACTED]?

Thanks!

[REDACTED]

## Structured Fields
- **Date:** Fri, 12 Nov 2021 03:24:56 +0000
- **Document ID:** EFTA00023348
- **Subject Line (Partial):** TW 3500
- **Attachment Filename:** 2021.11.11_[REDACTED]_notes.pdf
- **Embedded File Type:** .msg file ([EXTERNAL]_Screenshots_from_.msg)

