<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021031.pdf ts=2026-03-14T20:15:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"(USANYS)" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
<[REDACTED]>, "[REDACTED])" <[REDACTED]>
Subject: Re: [EXTERNAL] 20CR330 U.S. V GHISLAINE, MAXWELL
Date: Mon, 22 Nov 2021 18:30:50 +0000

Hi, thanks very much. We expect to be ordering the transcript for same day delivery. Thanks!

On Nov 22, 2021, at 10:57 AM, [REDACTED] <[REDACTED]> wrote:

Hi, the FPTC for the above case is scheduled to take place tomorrow for 4 hours beginning at 9:30. Please let me know if you’re interested in ordering the transcript so we can assign reporters accordingly. Thank you!

EFTA00021031

## Structured Fields
- **Date**: Mon, 22 Nov 2021 (Email Date), Nov 22, 2021 10:57 AM (Previous Email Date)
- **Case ID**: 20CR330
- **Parties**: U.S., GHISLAINE, MAXWELL
- **Organization**: USANYS
- **Document ID**: EFTA00021031

