<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023100.pdf ts=2026-03-15T18:02:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Letter
Date: Tue, 08 Dec 2020 01:07:39 +0000
Embedded: FW: _Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Letter.msg

---
Sender: [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Letter
Message-Id:
<DM3P110MB02652133A2EACD5D4B80442D89CD0@DM3P110MB0265.NAMP110.PROD.OUTLOOK.C
OM>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Tue, 08 Dec 2020 01:07:39 +0000
*   **Case ID:** 1:20-cr-00330-AJN USA v. Maxwell
*   **Organization/Domain:** USANYS / NAMP110.PROD.OUTLOOK.COM
*   **Document ID:** EFTA00023100

