<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020902.pdf ts=2026-03-14T19:11:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED])" <[REDACTED]>
Subject: Automatic reply: Epstein SW database
Date: Mon, 25 Jan 2021 16:03:34 +0000
______________________________________________________________________________

I will be out of the office on January 25, 2021. I will be back in the office on January 26, 2021

If there are any questions please contact either [REDACTED].

Thank you.

EFTA00020902
## Structured Fields
- **Date:** Mon, 25 Jan 2021 16:03:34 +0000
- **Subject:** Automatic reply: Epstein SW database
- **Out of Office Return Date:** January 26, 2021
- **Doc ID:** EFTA00020902

