<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022319.pdf ts=2026-03-15T08:06:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: S
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: URGENT RE: Ghislaine Maxwell 02879-509
Date: Mon, 28 Dec 2020 16:00:36 +0000
Embedded: URGENT_RE:_Ghislaine_Maxwell_02879-509.msg

--------------------------------------------------

Sender: [REDACTED]
Subject: URGENT RE: Ghislaine Maxwell 02879-509
Message-Id: <5FEA011E020000920008B264@SMTP1.BOP.GOV>
Recipient: [REDACTED]

EFTA0002319

## Structured Fields
*   **Date:** Mon, 28 Dec 2020 16:00:36 +0000
*   **Subject:** URGENT RE: Ghislaine Maxwell 02879-509
*   **Message-ID:** <5FEA011E020000920008B264@SMTP1.BOP.GOV>
*   **Organization:** USAHUB, BOP.GOV (derived from SMTP domain)
*   **Document ID:** EFTA0002319

