<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023103.pdf ts=2026-03-15T18:05:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein call
Start Date: 2020-04-29 18:00:00 +0000
End Date: 2020-04-29 18:30:00 +0000
Organizer [REDACTED]
Class: X-PERSONAL
Date Created: 2020-04-29 15:39:50 +0000
Date Modified: 2020-04-29 15:39:50 +0000
Priority: 5
DTSTAMP: 2020-04-29 15:27:37 +0000
Attendee: [REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder
EFTA00023103

## Structured Fields
- **Event:** Epstein call
- **Start Date:** 2020-04-29 18:00:00 +0000
- **End Date:** 2020-04-29 18:30:00 +0000
- **Class:** X-PERSONAL
- **Date Created:** 2020-04-29 15:39:50 +0000
- **Date Modified:** 2020-04-29 15:39:50 +0000
- **Priority:** 5
- **DTSTAMP:** 2020-04-29 15:27:37 +0000
- **Alarm Message:** Reminder

