<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023366.pdf ts=2026-03-15T21:03:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [EXTERNAL] Elizabeth Loftus
Date: Mon, 22 Nov 2021 19:19:58 +0000

---

Why would this woman have a seat at “the table” when she clearly knew Epstein and his ilk? She was on the board of EDGE. She knew Epstein https://www.edge.org/memberbio/elizabeth_loftus

Sent from my iPhone

## Structured Fields
- **Date**: Mon, 22 Nov 2021 19:19:58 +0000
- **Case ID / Doc ID**: EFTA00023366
- **Name**: Elizabeth Loftus
- **Organization**: EDGE

