## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "______________________)" _________________>
To: _________________________) [Contractor]" _________________>
Subject: Fwd: Arrest 302
Date: Mon, 29 Jul 2019 20:23:56 +0000
Attachments: Arrest_of_JEFFREY_EPSTEIN.PDF; ATT00001.htm; 2019_JE_advice_of_rights.pdf;
ATT00002.htm; 2019_JE_arrest_-_receipt_for_property.pdf; ATT00003.htm;
2019_JE_items_returned_to_lawyer.pdf; ATT00004.htm

Begin forwarded message:

From: _________________________ (NY) (FBI)" _________________>
Date: July 29, 2019 at 2:58:35 PM EDT
To: "_______________________)" <_________________________>
Subject: Arrest 302

Hey _________________,

Attached is the arrest 302, advice of rights, receipt for property from the arrest, along with the receipt of items
turned over to his lawyer on 7/18.

SA_______________________
FBI New York
VCAC/Human Trafficking
O:_______________________
C:_______________________


EFTA00021519

