<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021356.pdf ts=2026-03-14T23:27:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Cover Letter
Date: Fri, 26 Feb 2021 07:48:06 +0000
Attachments: 2020-12-16_GM_renewed_bail_motion_cover_letter.docx
--------------------------------------------------
Attached, thanks.
----Original Message----
From: [REDACTED]
Sent: Friday, February 26, 2021 2:42 AM
To: [REDACTED] [REDACTED]
Subject: Cover Letter
If there is a prior letter from this case that I can use as a go by, do you mind emailing it to me when you have a chance? I can try to work off of that. I can't do anything on the shared.

## Structured Fields
- Date: Fri, 26 Feb 2021 / Friday, February 26, 2021
- Attachment Name: 2020-12-16_GM_renewed_bail_motion_cover_letter.docx
- Document ID/Footer: EFTA00021356

