<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022165.pdf ts=2026-03-15T06:33:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (FBI" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject:
Date: Wed, 04 Sep 2019 18:43:36 +0000
Importance: Normal

__________________________________________________________

[REDACTED], below is the request for information I received on the Jeffrey Epstein investigation, along with my response.

[REDACTED]

Supervisory Special Agent
FBI New York
Violent Crimes Task Force
[REDACTED]

Roger that. Understood

Richard M Frankel, Esq.
T&M Protection Resources
[REDACTED]
New York, NY 10169
[REDACTED]

------ Original message ------
From: "[REDACTED](NY) (FBI" <[REDACTED]>
Date: 8/14/19 10:39 (GMT-05:00)
To: Richard Frankel <[REDACTED]>
Subject: RE: Epstein

Rich,
I'm sorry but I cant comment on that at this time.

V/r,
[REDACTED]

Supervisory Special Agent
FBI New York
Violent Crimes Task Force
[REDACTED]

From: Richard Frankel [mailto:[REDACTED]>
Sent: Wednesday, August 14, 2019 10:16 AM

EFTA00022165

## Structured Fields
*   **Date:** Wed, 04 Sep 2019; 8/14/19
*   **Names:** Jeffrey Epstein, Richard M Frankel, Esq.
*   **Organizations:** FBI New York, Violent Crimes Task Force, T&M Protection Resources
*   **Location:** New York, NY 10169
*   **Doc ID:** EFTA00022165

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED] (NY) (FBI) < [REDACTED] >
Subject: RE: Epstein

*We are trying to find out if the cameras in the jail were working on the date of the death. We know they are there but have not heard if they were working or they have the videos stored. Do you know the answer to that.*

## Structured Fields
*   **Doc ID:** EFTA00022166
*   **Organization:** FBI
*   **Location/Department:** (NY)
*   **Subject:** Epstein

