<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021547.pdf ts=2026-03-15T00:52:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]"
<[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
[REDACTED])" <[REDACTED]>
Subject: Ex Parte Submission: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
Date: Fri, 02 Aug 2019 22:16:46 +0000
Attachments: 2019-08-02,_JE_ex-parte_discovery_letter.pdf

---

To the Chambers of Judge Berman:

The Government respectfully submits the attached ex parte letter. The letter is respectfully requested to be filed under seal, because it discusses victim witnesses.

Sincerely,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00021547

## Structured Fields

*   **Date:** Fri, 02 Aug 2019 22:16:46 +0000
*   **Case ID:** 19 Cr. 490 (RMB)
*   **Defendant:** Jeffrey Epstein
*   **Judge:** Judge Berman
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Address:** One Saint Andrew’s Plaza, New York, NY 10007
*   **Document ID:** EFTA00021547
*   **Attachment:** 2019-08-02,_JE_ex-parte_discovery_letter.pdf

