<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023031.pdf ts=2026-03-15T17:20:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: 1.19.21 [REDACTED] interview - draft
Date: Wed, 20 Jan 2021 20:09:48 +0000
Attachments: [REDACTED] 1.19.21.docx

Attached is a draft copy of the interview from yesterday.

- [REDACTED]
## Structured Fields
* **Date:** Wed, 20 Jan 2021 20:09:48 +0000
* **Document ID:** EFTA00023031
* **Attachment:** 1.19.21.docx
* **Subject:** [REDACTED] interview - draft

