<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020688.pdf ts=2026-03-14T16:31:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>", "[REDACTED]"
Cc: "[REDACTED] ([REDACTED])" <[REDACTED]>
Subject: [REDACTED] 302
Date: Tue, 23 Apr 2019 22:46:48 +0000
Attachments: Interview_of_[REDACTED].pdf

Hi all,

Attached is [REDACTED] 302. See y'all tomorrow!

[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking

EFTA00020688

## Structured Fields
*   **Date:** Tue, 23 Apr 2019 22:46:48 +0000
*   **Subject ID/Ref:** ...302
*   **Attachment Name:** Interview_of_[REDACTED].pdf
*   **Organization:** FBI (New York), VCAC (Violent Criminal Apprehension Program) - Human Trafficking
*   **Role/Title:** Special Agent

