<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021269.pdf ts=2026-03-14T22:39:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Press Meeting
Start Date: 2019-07-01 20:00:00 +0000
End Date: 2019-07-01 21:00:00 +0000
Organizer: Berman, Geoffrey (USANYS) <[REDACTED]>
Location: 8th Floor Library
Class: X-PERSONAL
Comment:
Date Created: 2019-07-01 02:59:04 +0000
Date Modified: 2019-07-01 02:59:04 +0000
Priority: 5
DTSTAMP: 2019-07-01 02:57:06 +0000

## Structured Fields
*   **Event Title:** Epstein Press Meeting
*   **Status:** Accepted
*   **Start Date:** 2019-07-01 20:00:00 +0000
*   **End Date:** 2019-07-01 21:00:00 +0000
*   **Organizer:** Berman, Geoffrey (USANYS)
*   **Location:** 8th Floor Library
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Document ID:** EFTA00021269

