<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021982.pdf ts=2026-03-15T05:02:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Robert Adams Discovery
Date: Wed, 14 Oct 2020 16:09:28 +0000
Embedded: RE: Robert_Adams_Discovery.msg

Sender: [REDACTED]
Subject: RE: Robert Adams Discovery
Message-Id: <SN5P110MB05410910CB35BEEEEDEB91B68C050@SN5P110MB0541.NAMP110.PROD.OUTLOOK.CO M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00021982

## Structured Fields
- **Date:** Wed, 14 Oct 2020 16:09:28 +0000
- **Subject:** RE: Robert Adams Discovery
- **Embedded Attachment:** RE: Robert_Adams_Discovery.msg
- **Message-ID:** <SN5P110MB05410910CB35BEEEEDEB91B68C050@SN5P110MB0541.NAMP110.PROD.OUTLOOK.COM>
- **Organization:** NAMP110 (inferred from Outlook domain)

