<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023109.pdf ts=2026-03-15T18:08:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Referral of MLAT Request from France ([REDACTED])
Date: Wed, 30 Dec 2020 10:57:39 +0000
Attachments: 2020002015-Depi_En.pdf; 2020002015-Depi_Fr.pdf;
[REDACTED]_Referral_Letter_(SDNY)_(December_2020).pdf

---

Dear [REDACTED]:

I hope you are both doing well, and have been enjoying the end of year festivities.

I am referring for your attention an MLAT request from the French in relation to their investigation of [REDACTED]
(who was recently arrested and placed under examination here in Paris). Since I have been in touch anyway with
[REDACTED]and [REDACTED]about the Maxwell bail proceedings, I took the opportunity to mention that this might be
coming their way.

Thanks in advance, and happy new year! [REDACTED]
[REDACTED]
DOJ Attaché/Magistrat de liaison américain
U.S. Embassy, Paris
[REDACTED]
Ofc. [REDACTED]
Mob. [REDACTED]

EFTA00023109

## Structured Fields
- **Date:** Wed, 30 Dec 2020 10:57:39 +0000
- **Location:** Paris (U.S. Embassy)
- **Organization:** DOJ / U.S. Embassy, Paris / French authorities ("the French")
- **Doc IDs/Attachments:**
  - 2020002015-Depi_En.pdf
  - 2020002015-Depi_Fr.pdf
  - [REDACTED]_Referral_Letter_(SDNY)_(December_2020).pdf

