<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023353.pdf ts=2026-03-15T20:50:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]>
Subject: RE: GX-52G
Date: Fri, 12 Nov 2021 18:39:53 +0000
Attachments: GX-52-G.pdf; 7._Motion_to_Exclude_Government_Exhibit_52.pdf;
!2021.10.27_Maxwell_Reply_ISO_Motns_In_Limine.pdf;
72_obstruction_case_302s_Part1.pdf

Attached. Also attaching the defense motions in case that’s helpful. Also attaching some of the 302s from the 2009 obstruction case (which we produced to the defense a long time ago), in case that’s helpful.

---
From: [REDACTED]
Sent: Friday, November 12, 2021 1:29 PM
To: [REDACTED]
Subject: GX-52G

Will you send a copy?

[REDACTED]
Deputy Chief, Public Corruption Unit
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

EFTA00023353

## Structured Fields
*   **Date:** Fri, 12 Nov 2021 / Friday, November 12, 2021
*   **Subject/Case ID:** GX-52G
*   **Document IDs (Attachments):** GX-52-G.pdf, 7._Motion_to_Exclude_Government_Exhibit_52.pdf, !2021.10.27_Maxwell_Reply_ISO_Motns_In_Limine.pdf, 72_obstruction_case_302s_Part1.pdf
*   **Organization:** Public Corruption Unit
*   **Location:** Southern District of New York
*   **Role:** Deputy Chief

