<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020910.pdf ts=2026-03-14T19:15:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: two communications from individuals who may have JE information
Date: Thu, 10 Oct 2019 22:31:49 +0000
Attachments: 9178914696_20191010_153452.wav

Consistent with passing along all tips that somehow come to us, attached please find a voicemail I received earlier today.

Separately, yesterday I got a call from an attorney named Blair Fellows, who said that she has a client named Joan Werth who has information about Epstein--I didn't get into the substance (because no witness) and said I would pass along her contact information, which is [REDACTED].

thanks,
[REDACTED]

-----Original Message-----
From: postmaster@voip.usa.doj.gov <postmaster@voip.usa.doj.gov>
Sent: Thursday, October 10, 2019 15:35
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Voice Message Attached from 9178914696 - [REDACTED]

Time: Oct 10, 2019 3:34:52 PM
Click attachment to listen to Voice Message

EFTA00020910

## Structured Fields
- **Date:** Thu, 10 Oct 2019 / Thursday, October 10, 2019
- **Time:** 22:31:49 +0000 / 15:35 / Oct 10, 2019 3:34:52 PM
- **Document ID/Case ID:** EFTA00020910
- **Attachment Name:** 9178914696_20191010_153452.wav
- **Names Mentioned:** Blair Fellows, Joan Werth, JE (referenced in subject)
- **Organizations/Emails:** postmaster@voip.usa.doj.gov

