<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020785.pdf ts=2026-03-14T17:51:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: metadata
Date: Tue, 27 Apr 2021 23:46:53 +0000
Attachments: USGME01088996.doc

---

[REDACTED]
Can you tell what device this came from? Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00020785

## Structured Fields
*   **Date:** Tue, 27 Apr 2021 23:46:53 +0000
*   **Subject:** metadata
*   **Attachment ID:** USGME01088996.doc
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** New York, NY 10007
*   **Document Reference:** EFTA00020785

