<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023415.pdf ts=2026-03-15T21:40:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Second Daubert Motion
Date: Mon, 15 Nov 2021 04:41:26 +0000
Attachments: Motion_to_preclude_Hall_et_al_v3.docx

Hi Chiefs,

I hope you had a nice weekend! Attached is our second *Daubert* motion for your review. It is due tomorrow.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

EFTA00023415

## Structured Fields

*   **Date:** Mon, 15 Nov 2021 04:41:26 +0000
*   **Subject:** Second Daubert Motion
*   **Attachment:** Motion_to_preclude_Hall_et_al_v3.docx
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** New York, New York 10007
*   **Document ID:** EFTA00023415

