<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020904.pdf ts=2026-03-14T19:12:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Cc: "[REDACTED]" >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: Re: Brunel
Date: Wed, 20 Jan 2021 17:58:58 +0000
Embedded: Re:_Brunel.msg

---

Sender: [REDACTED]
Subject: Re: Brunel
Message-Id: <0DD6CE38-7765-4C45-A91F-EC6C0C42C929@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Wed, 20 Jan 2021 17:58:58 +0000
- **Subject**: Re: Brunel
- **Organization**: usa.doj.gov (US Department of Justice)
- **Organization ID / Group**: USAHUB-USAJournal111
- **Document ID**: EFTA00020904

