## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████" <████████████████████████>
To: "████████████████████████" <████████████████████████>
Cc: "████████████████████████ (USANYS)" <████████████████████████>
Bcc: "USAHUB-USAJournal111" <████████████████████████>
Subject: Re: JE iPhone review
Date: Sat, 07 Nov 2020 04:52:22 +0000
Embedded: Re:_JE_iPhone_review.msg

Sender: █████████████████████████
Subject: Re: JE iPhone review
Message-Id: <563A6E10-78B5-4227-A85A-0B02018E4847@usa.doj.gov>
To: █████████████████████████
Cc: █████████████████████████

EFTA00020830

