<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021073.pdf ts=2026-03-14T20:50:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" [REDACTED]>
To: [REDACTED])" <[REDACTED] >
Subject: email
Date: Thu, 23 Jan 2020 17:21:18 +0000
Embedded: RE:_Maxwell's_cell_number.msg

---

Saw the article about the email breach. Based on this other article, sounds like it might be [REDACTED]
https://nypost.com/2019/12/02/email-from-prince-andrew-seems-to-show-he-remember-virginia-giuffre/?_ga=2.135775665.1862402442.1579799706-587335357.1553894821

Based on your earlier email (attached), looks like we already have subscriber info for it, and the subpoena had a letter requesting preservation attached. Let me know if you had something else in mind, but sounds like this is already sorted out.


[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00021073

## Structured Fields
*   **Date:** Thu, 23 Jan 2020 17:21:18 +0000
*   **Location:** New York, NY 10007; Southern District of New York
*   **Organizations:** Assistant United States Attorney; New York Post
*   **Document ID:** EFTA00021073
*   **Subject:** email
*   **Embedded File:** RE:_Maxwell's_cell_number.msg

