<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020917.pdf ts=2026-03-14T19:19:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "█"
To: "█"
Cc: ████
      █
Subject: RE: Jeffrey Epstein Victim; Ms ████, 17 years old
Date: Fri, 22 Nov 2019 18:38:04 +0000

Got it, thanks.

From: ████
Sent: Friday, November 22, 2019 13:37
To: ████
Cc: ███████████
Subject: RE: Jeffrey Epstein Victim; Ms ████, 17 years old

█ called on our 800 line from New Mexico █ she believes that her daughter █ is a victim of sex trafficking that the AG in New Mexico gave her our 800 line.

I don't know if this is Epstein.

█

From: ████
Sent: Friday, November 22, 2019 1:24 PM
To: █████████
Cc: █████████; █████████
Subject: RE: Jeffrey Epstein Victim; Ms ████, 17 years old

Will do, thank you!

From: ████
Sent: Friday, November 22, 2019 13:17
To: █████████; █████████; ████
      █████████
Subject: FW: Jeffrey Epstein Victim; Ms ████, 17 years old

Can you send to FBI.

From: ████
Sent: Thursday, November 21, 2019 8:12 PM
To: ████; ████
Subject: Jeffrey Epstein Victim; Ms ████, 17 years old

I am a very close friend of Ms. █████████ and her guardian, Ms.
███████ of Calderitas, Mexico. Ms. ████ was abused by
Jeffrey Epstein on numerous occasions at his townhome in New
York and his caribbean island home in the Virgin Islands. They

EFTA00020917
## Structured Fields
*   **Date:** Fri, 22 Nov 2019 18:38:04 +0000 / Friday, November 22, 2019 13:37 / Friday, November 22, 2019 1:24 PM / Friday, November 22, 2019 13:17 / Thursday, November 21, 2019 8:12 PM
*   **Location:** New Mexico, Calderitas, Mexico, New York, Virgin Islands
*   **Organization:** AG in New Mexico, FBI, 800 line (Victim Assistance)
*   **Doc ID:** EFTA00020917
*   **Case Reference:** Jeffrey Epstein Victim; Ms ████, 17 years old

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

both have expressed their interest in asking me to register her claim
as a victim in any case involving Mr. Epstein's estate, which she
believes she may have a claim.
She does not have legal representation yet, but is in negotiations to
retain and attorney soon.
Regards,
[REDACTED]
[REDACTED]

-- [Empty Text Box]

## Structured Fields
*   **Names:** Mr. Epstein
*   **Doc ID:** EFTA00020918
*   **Subject Matter:** Victim claim registration (Epstein estate)

