<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021189.pdf ts=2026-03-14T22:03:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. DEPARTMENT OF HOMELAND SECURITY
U.S. Customs and Border Protection
U.S. Department of Homeland Security
Person Encounter Detail

09/21/2021 11:30 EDT                                         Generated By: [REDACTED]                                        Page 1 of 1

**Encounter Person Detail**
| Last Name | First Name | Middle Initial | Gender | Date of Birth |
| :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | [REDACTED] | [REDACTED] | [REDACTED] |

| Document Number | Document Type | Document Country | Class of Admission | Admit Until Date |
| :--- | :--- | :--- | :--- | :--- |
| [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] | [REDACTED] |

**Encounter Person Detail**
| Encounter Line Type | Encounter Date | Encounter Time (Eastern) | Terminal Lane | Site/Encounter Location |
| :--- | :--- | :--- | :--- | :--- |
| AIRLINE (NOT API) | 08/06/1997 | 15:07 | PJ41 | A520 - CBP-MIAMI, AIRPORT N TERMINAL |

| Inbound/Outbound | Inspector | Processing Result | Primary Query Result | Referred To Agency |
| :--- | :--- | :--- | :--- | :--- |
| INBOUND | [REDACTED] | | N | NOT REFERRED |

**Manifest Data**
| Manifest Indicator | Passenger Status | Updated Passenger Status | Flight/Vessel Number | Departure Location |
| :--- | :--- | :--- | :--- | :--- |
| N | | | | |

| Transmitted By | Carrier Code | Arrival Location |
| :--- | :--- | :--- |

For Official Use Only / Law Enforcement Sensitive
EFTA00021189

## Structured Fields
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Generated Date:** 09/21/2021
*   **Time:** 11:30 EDT
*   **Encounter Person Name:** MAXWELL GHISLAINE
*   **Encounter Date:** 08/06/1997
*   **Encounter Time:** 15:07
*   **Terminal Lane:** PJ41
*   **Location:** CBP-MIAMI, AIRPORT N TERMINAL
*   **Manifest Indicator:** N
*   **Inbound/Outbound:** INBOUND
*   **Document ID/Number:** [REDACTED]

