## Page 1 (FAST)

This appears to be a document page (specifically, a screenshot of an email chain) rather than a photo or diagram.

## Visible Text (verbatim)

From: "**********" <**********>
To: "Miller, Michael" <**********>, "**********" <**********>
Cc: "Weingarten, Reid" <**********>, "Martin G. Weinberg" <**********>
"Scavelli, Michael" <**********>, "Lucas, Morgan" <**********>
"Brochin, Jim" <**********>, "Meade, Jason" <**********>
Subject: RE: U.S. v. Epstein
Date: Fri, 02 Aug 2019 14:11:46 +0000

Received, thank you.

**********
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
**********

From: Miller, Michael <**********>
Sent: Thursday, August 1, 2019 8:18 PM
To: ********** <**********>; ********** <**********>; ********** <**********>
Cc: Weingarten, Reid <**********>; Martin G. Weinberg <**********>; Scavelli, Michael <**********>; Lucas, Morgan <**********>; Brochin, Jim <**********>; Meade, Jason <**********>
Subject: U.S. v. Epstein

Dear ********** and **********-

Please see the attached letter.

Mike

Michael C. Miller
Partner
**********
Steptoe & Johnson LLP
1114 Avenue of the Americas | New York, NY 10036
www.step toe.com

This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message.

EFTA00021745

