<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023392.pdf ts=2026-03-15T21:19:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: [REDACTED]
Subject: Accepted. Epstein Call
Date: Thu, 21 May 2020 13:36:50 +0000
Importance: Normal
Attachments: unnamed

-------------------------------------

EFTA00023392

## Structured Fields
*   **Date:** 21 May 2020
*   **Doc ID:** EFTA00023392
*   **Subject:** Accepted. Epstein Call
*   **Organization/System Tag:** USANYS

