<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023220.pdf ts=2026-03-15T19:11:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: Susan Necheles <[REDACTED]>
Cc: "Kathleen E. Cassidy"<[REDACTED]>, "[REDACTED]",
[REDACTED]", "[REDACTED]" (USANYS) <[REDACTED]>`,
Bcc: [REDACTED]" <[REDACTED]>
Subject: Re: Draft Statement
Date: Fri, 11 Dec 2020 00:24:53 +0000
Embedded: Re_Draft_Statement_.msg

___________________________________________________________________________________

Sender: [REDACTED]
Subject: Re: Draft Statement
Message-Id: <22EEADE5-D1F2-4D42-9B6F-EBFFBA6C2E22@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields

*   **Date:** Fri, 11 Dec 2020 00:24:53 +0000
*   **Subject:** Re: Draft Statement
*   **Message-ID:** <22EEADE5-D1F2-4D42-9B6F-EBFFBA6C2E22@usa.doj.gov>
*   **Document ID:** EFTA00023220
*   **Names Mentioned:** Susan Necheles, Kathleen E. Cassidy
*   **Organization/Domain:** USANYS, usa.doj.gov

