## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " (USANYS)" < >, " ", " (USANYS)"
Cc: " " < > ", " (USANYS)"
Subject: FW: 20cr330, US v. Maxwell
Date: Fri, 19 Nov 2021 18:32:58 +0000
Attachments: 20cr330_Temp_Scaled_Mem_Op_&_Order_11.19.21.pdf

Sealed opinion on MV-3.

From: Nathan NYSD Chambers < >
Sent: Friday, November 19, 2021 1:30 PM
To: Jeff Pagliuca < >; Laura Menninger < >;  ;
bcsternheim_mac.com < >;  ; < >;  ; (USANYS) < >;  ;
< >
Subject: 20cr330, US v. Maxwell

Counsel:

Per this Court's Order at Dkt. No. 477, please see the attached Memorandum Opinion & Order.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00023356

This is a document page.

Transcription of the visible text, preserving the original line breaks and structure:

From: " " < >
To: " (USANYS)" < >, " ", " (USANYS)"
Cc: " " < > ", " (USANYS)"
Subject: FW: 20cr330, US v. Maxwell
Date: Fri, 19 Nov 2021 18:32:58 +0000
Attachments: 20cr330_Temp_Scaled_Mem_Op_&_Order_11.19.21.pdf

Sealed opinion on MV-3.

From: Nathan NYSD Chambers < >
Sent: Friday, November 19, 2021 1:30 PM
To: Jeff Pagliuca < >; Laura Menninger < >;  ;
bcsternheim_mac.com < >;  ; < >;  ; (USANYS) < >;  ;
< >
Subject: 20cr330, US v. Maxwell

Counsel:

Per this Court's Order at Dkt. No. 477, please see the attached Memorandum Opinion & Order.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00023356

