<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023261.pdf ts=2026-03-15T19:44:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Response to Rule 16/Brady Letter
Date: Sun, 25 Oct 2020 18:54:41 +0000
Embedded: RE:_Response_to_Rule_16_Brady_Letter.msg

---

Sender: [REDACTED]
Subject: RE: Response to Rule 16/Brady Letter
Message-Id: [REDACTED]
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Sun, 25 Oct 2020 18:54:41 +0000
*   **Subject:** RE: Response to Rule 16/Brady Letter
*   **Organization (Bcc):** USAHUB-USAJournal111
*   **Document ID:** EFTA00023261

