<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021195.pdf ts=2026-03-14T22:08:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Hello
Date: Tue, 09 Jul 2019 13:11:25 +0000
Importance: Normal

Thanks very much, [REDACTED], Kind of you to reach out. Excited to see that you’re in EDVA—hope all is well.

From: [REDACTED]
Sent: Monday, July 8, 2019 11:53 AM
To [REDACTED]
Subject: Hello

Hi [REDACTED],

I read you are working on the Epstein case. It seems like an excellent and very important case! I’m glad (and unsurprised) to see you are doing so well up there.

Best regards,

[REDACTED]
Special Assistant United States Attorney
Eastern District of Virginia
[REDACTED]

EFTA00021195

## Structured Fields
- **Date**: Tue, 09 Jul 2019 / Monday, July 8, 2019
- **Subject**: RE: Hello / Hello
- **Organization/Role**: Special Assistant United States Attorney, Eastern District of Virginia (EDVA)
- **Case Reference**: Epstein case
- **Document ID**: EFTA00021195

