<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021833.pdf ts=2026-03-15T03:42:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Ghislaine Maxwell (USMS No. 02879-509) (Out Of Office)
Date: Mon, 06 Jul 2020 23:48:44 +0000

I will be out of the office until Tuesday, July 7, 2020, with limited access to email.

If this is an urgent matter, please call the institution at [REDACTED] and ask for the relevant department.

You may also email [REDACTED] with any urgent legal matters.

Thank you!

## Structured Fields
- **Date:** Mon, 06 Jul 2020 23:48:44 +0000
- **Name:** Ghislaine Maxwell
- **Case ID/Number:** USMS No. 02879-509
- **Doc ID:** EFTA00021833

