<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021038.pdf ts=2026-03-14T20:18:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

| | | | |
|:---|:---|:---|:---|
| **United States v. Ghislaine Maxwell** | | | |
| **20 Cr. 330 (AJN)** | | | |
| **Government Exhibit Index** | | | |
| **11/23/2021** | | | |
| | | | |
| # | | | |
| **0 Series** | | | |
| **Message Pads** | | | |
| **#** | **Description** | **Bates Range/Identifier** | **Produced to Defense** |
| GX-1 | Physical Message Pad# |  | 2021.10.11 |
| GX-1-A | Message Pad Cover# | SDNY_GM_00165559 | 2021.10.11 |
| GX-1-B | Message Pad Excerpt# | SDNY_GM_00165560 | 2021.10.11 |
| GX-1-C | Message Pad Excerpt# | SDNY_GM_00165562 | 2021.10.11 |
| GX-1-J | Message Pad Excerpt# | SDNY_GM_00165584 | 2021.10.11 |
| GX-1-K | Message Pad Excerpt# | SDNY_GM_00165587 | 2021.10.11 |
| GX-1-M | Message Pad Excerpt# | SDNY_GM_00165610 | 2021.10.11 |
| GX-1-O | Message Pad Excerpt# | SDNY_GM_00165622 | 2021.10.11 |
| GX-1-P | Message Pad Excerpt# | SDNY_GM_00165625 | 2021.10.11 |
| GX-2 | Physical Message Pad# |  | 2021.10.11 |
| GX-2-A | Message Pad Cover# | SDNY_GM_00165629 | 2021.10.11 |
| GX-2-C | Message Pad Excerpt# | SDNY_GM_00165643 | 2021.10.11 |
| GX-2-D | Message Pad Excerpt# | SDNY_GM_00165644 | 2021.10.11 |
| GX-2-E | Message Pad Excerpt# | SDNY_GM_00165646 | 2021.10.11 |
| GX-2-F | Message Pad Excerpt# | SDNY_GM_00165647 | 2021.10.11 |
| GX-2-G | Message Pad Excerpt# | SDNY_GM_00165648 | 2021.10.11 |
| GX-2-H | Message Pad Excerpt# | SDNY_GM_00165649 | 2021.10.11 |
| GX-2-I | Message Pad Excerpt# | SDNY_GM_00165650 | 2021.10.11 |
| GX-2-J | Message Pad Excerpt# | SDNY_GM_00165651 | 2021.10.11 |
| GX-2-K | Message Pad Excerpt# | SDNY_GM_00165652 | 2021.10.11 |
| GX-2-L | Message Pad Excerpt# | SDNY_GM_00165653 | 2021.10.11 |
| GX-2-M | Message Pad Excerpt# | SDNY_GM_00165654 | 2021.10.11 |
| GX-2-N | Message Pad Excerpt# | SDNY_GM_00165655 | 2021.10.11 |
| GX-2-O | Message Pad Excerpt# | SDNY_GM_00165658 | 2021.10.11 |
| GX-2-P | Message Pad Excerpt# | SDNY_GM_00165659 | 2021.10.11 |
| GX-2-Q | Message Pad Excerpt# | SDNY_GM_00165660 | 2021.10.11 |
| GX-2-R | Message Pad Excerpt# | SDNY_GM_00165663 | 2021.10.11 |
| GX-2-S | Message Pad Excerpt# | SDNY_GM_00165669 | 2021.10.11 |
| GX-2-T | Message Pad Excerpt# | SDNY_GM_00165670 | 2021.10.11 |
| GX-2-U | Message Pad Excerpt# | SDNY_GM_00165674 | 2021.10.11 |
| GX-2-V | Message Pad Excerpt# | SDNY_GM_00165677 | 2021.10.11 |
| GX-2-W | Message Pad Excerpt# | SDNY_GM_00165682 | 2021.10.11 |
| GX-3 | Physical Message Pad# |  | 2021.10.11 |

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17

## Structured Fields
*   **Case Name:** United States v. Ghislaine Maxwell
*   **Case Number:** 20 Cr. 330 (AJN)
*   **Document Type:** Government Exhibit Index
*   **Date of Index:** 11/23/2021
*   **Exhibit Series:** 0 Series - Message Pads
*   **Production Date:** 2021.10.11
*   **Protective Order References:** Paragraphs 7, 8, 9, 10, 15, and 17
*   **Bates Range Prefix:** SDNY_GM_

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

| GX-3-A | Message Pad Cover# | SDNY GM 00165684 | 2021.10.11 |
| GX-3-B | Message Pad Excerpt# | SDNY GM 00165688 | 2021.10.11 |
| GX-3-C | Message Pad Excerpt# | SDNY GM 00165689 | 2021.10.11 |
| GX-3-D | Message Pad Excerpt# | SDNY GM 00165690 | 2021.10.11 |
| GX-3-E | Message Pad Excerpt# | SDNY GM 00165692 | 2021.10.11 |
| GX-3-F | Message Pad Excerpt# | SDNY GM 00165694 | 2021.10.11 |
| GX-3-G | Message Pad Excerpt# | SDNY GM 00165699 | 2021.10.11 |
| GX-3-H | Message Pad Excerpt# | SDNY GM 00165700 | 2021.10.11 |
| GX-3-I | Message Pad Excerpt# | SDNY GM 00165701 | 2021.10.11 |
| GX-3-J | Message Pad Excerpt# | SDNY GM 00165703 | 2021.10.11 |
| GX-3-K | Message Pad Excerpt# | SDNY GM 00165704 | 2021.10.11 |
| GX-3-L | Message Pad Excerpt# | SDNY GM 00165706 | 2021.10.11 |
| GX-3-M | Message Pad Excerpt# | SDNY GM 00165709 | 2021.10.11 |
| GX-3-N | Message Pad Excerpt# | SDNY GM 00165710 | 2021.10.11 |
| GX-3-O | Message Pad Excerpt# | SDNY GM 00165711 | 2021.10.11 |
| GX-3-P | Message Pad Excerpt# | SDNY GM 00165714 | 2021.10.11 |
| GX-3-Q | Message Pad Excerpt# | SDNY GM 00165719 | 2021.10.11 |
| GX-3-R | Message Pad Excerpt# | SDNY GM 00165729 | 2021.10.11 |
| GX-3-S | Message Pad Excerpt# | SDNY GM 00165742 | 2021.10.11 |
| GX-3-T | Message Pad Excerpt# | SDNY GM 00165743 | 2021.10.11 |
| GX-3-U | Message Pad Excerpt# | SDNY GM 00165744 | 2021.10.11 |
| GX-3-V | Message Pad Excerpt# | SDNY GM 00165745 | 2021.10.11 |
| GX-3-W | Message Pad Excerpt# | SDNY GM 00165747 | 2021.10.11 |
| GX-3-X | Message Pad Excerpt# | SDNY GM 00165731 | 2021.10.11 |
| GX-3-Y | Message Pad Excerpt# | SDNY GM 00165736 | 2021.10.11 |
| GX-3-Z | Message Pad Excerpt# | SDNY GM 00165737 | 2021.10.11 |
| GX-3-AA | Message Pad Excerpt# | SDNY GM 00165738 | 2021.10.11 |
| GX-3-BB | Message Pad Excerpt# | SDNY GM 00165739 | 2021.10.11 |
| GX-3-CC | Message Pad Excerpt# | SDNY GM 00165740 | 2021.10.11 |
| GX-3-DD | Message Pad Excerpt# | SDNY GM 00165741 | 2021.10.11 |
| GX-3-EE | Message Pad Excerpt# | SDNY GM 00165742 | 2021.10.11 |
| GX-3-FF | Message Pad Excerpt# | SDNY GM 00165743 | 2021.10.11 |
| GX-3-GG | Message Pad Excerpt# | SDNY GM 00165744 | 2021.10.11 |
| GX-3-HH | Message Pad Excerpt# | SDNY GM 00165745 | 2021.10.11 |
| GX-3-II | Message Pad Excerpt# | SDNY GM 00165747 | 2021.10.11 |
| GX-3-JJ | Message Pad Excerpt# | SDNY GM 00165749 | 2021.10.11 |
| GX-3-KK | Message Pad Excerpt# | SDNY GM 00165750 | 2021.10.11 |
| GX-4 | Physical Message Pad# | | 2021.10.11 |
| GX-4-A | Message Pad Cover# | SDNY GM 00165751 | 2021.10.11 |
| GX-4-B | Message Pad Excerpt# | SDNY GM 00165752 | 2021.10.11 |
| GX-4-C | Message Pad Excerpt# | SDNY GM 00165754 | 2021.10.11 |
| GX-4-D | Message Pad Excerpt# | SDNY GM 00165759 | 2021.10.11 |
| GX-4-E | Message Pad Excerpt# | SDNY GM 00165761 | 2021.10.11 |
| GX-4-F | Message Pad Excerpt# | SDNY GM 00165776 | 2021.10.11 |

## Structured Fields
*   **Date:** 2021.10.11 (October 11, 2021)
*   **Document IDs (Bates Numbers):** SDNY GM 00165684 - 00165776 (sequential with gaps and some overlaps/repetitions in listing)
*   **Case/Exhibit IDs:** GX-3-A through GX-3-KK, GX-4, GX-4-A through GX-4-F
*   **Document Description:** Message Pad Cover, Message Pad Excerpt, Physical Message Pad
*   **Protective Order Reference:** Paragraphs 7, 8, 9, 10, 15, and 17
*   **Page Number:** 2
*   **Document Control ID:** EFTA00021039

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
| | | | | |
|---|---|---|---|---|
| GX-4-G | Message Pad Excerpt# | SDNY_GM 00165790 | 2021.10.11 | |
| GX-4-H | Message Pad Excerpt# | SDNY_GM 00165798 | 2021.10.11 | |
| GX-4-I | Message Pad Excerpt# | SDNY_GM 00165811 | 2021.10.11 | |
| GX-4-J | Message Pad Excerpt# | SDNY_GM 00165815 | 2021.10.11 | |
| GX-4-K | Message Pad Excerpt# | SDNY_GM 00165817 | 2021.10.11 | |

| **10 Series** <br> **Birth Certificates** | | | | |
|---|---|---|---|---|
| GX | Description | Bates Number/Identifier | Produced to Defense | |
| GX-11 | Certified Birth Certificate of Minor Victim-4# | SDNY_GM 02765030 | 2021.10.11 | |
| GX-12 | Certified Birth Certificate of Minor Victim-1# | SDNY_GM 02760681 | 2021.10.11 | |
| GX-13 | Certified Birth Certificate of Minor Victim-2# | SDNY_GM 02753693 | 2021.10.11 | |
| GX-14 | Certified Birth Certificate of Minor Victim-5# | SDNY_GM 02765767 | 2021.10.28 | |
| GX-15 | Certified Birth Certificate of Minor Victim-6# | SDNY_GM 02760679-SDNY_GM 02760680 | 2021.10.11 | |
| GX-16 | Certified Birth Certificate of Minor Victim-3# | SDNY_GM 02766968 | 2021.10.28 | |

| **50 Series** <br> **Other Physical Exhibits** | | | | |
|---|---|---|---|---|
| GX | Description | Bates Number/Identifier | Produced to Defense | |
| GX-51 | Florida Massage Table | | 2021.10.11 | |
| GX-51-A | Photograph of Underside of Florida Massage Table | SDNY_GM 02763005 | 2021.10.11 | |
| GX-51-B | Photograph of Sticker on Florida Massage Table | SDNY_GM 02763006 | 2021.10.11 | |
| GX-51-C | Photograph of Sticker on Florida Massage Table | SDNY_GM 02763007 | 2021.10.11 | |
| GX-52 | Black Contact Book | | 2021.10.11 | |
| GX-52-A | Scanned Page from Black Contact Book# | SDNY_GM 02763008-SDNY_GM 02763008 | 2021.10.11 | |
| GX-52-B | Scanned Page from Black Contact Book | SDNY_GM 02763009-SDNY_GM 02763009 | 2021.10.11 | |
| GX-52-C | Scanned Page from Black Contact Book | SDNY_GM 02763010-SDNY_GM 02763010 | 2021.10.11 | |
| GX-52-D | Scanned Page from Black Contact Book | SDNY_GM 02763011-SDNY_GM 02763011 | 2021.10.11 | |
| GX-52-E | Scanned Page from Black Contact Book | SDNY_GM 02763013-SDNY_GM 02763014 | 2021.10.11 | |
| GX-52-F | Scanned Page from Black Contact Book# | SDNY_GM 02763015-SDNY_GM 02763015 | 2021.10.11 | |
| GX-52-G | Scanned Page from Black Contact Book# | SDNY_GM 02763016-SDNY_GM 02763016 | 2021.10.11 | |
| GX-52-H | Scanned Page from Black Contact Book | SDNY_GM 02765768 | 2021.10.11 | |
| GX-53 | Box of five costumes | | 2021.10.11 | |
| GX-54 | Hard Drive NYC024350 | | 2021.10.11 | |
| GX-54-A | Photograph of GX-54 | SDNY_GM 02772261 | 2021.11.16 | |
| GX-55 | Hard Drive NYC024349 | | 2021.10.11 | |
| GX-55-A | Photograph of GX-55 | SDNY_GM 02772260 | 2021.11.16 | |
| GX-55-B | Photograph of bag contained within GX-55 | SDNY_GM 02772258 | 2021.11.16 | |
| GX-55-C | Photograph of bag contained within GX-55 | SDNY_GM 02772259 | 2021.11.16 | |
| GX-56 | Hard Drive NYC024383 | | 2021.10.11 | |
| GX-57 | New York Massage Table | | 2021.10.11 | |
| GX-57-A | Photograph of Underside of New York Massage Table | SDNY_GM 02763019-SDNY_GM 02763019 | 2021.10.11 | |
| GX-57-B | Photograph of Sticker on New York Massage Table | SDNY_GM 02763018-SDNY_GM 02763018 | 2021.10.11 | |

**SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17**
```

## Structured Fields
- **Doc IDs / Bates Numbers**: SDNY_GM_00165790, SDNY_GM_00165798, SDNY_GM_00165811, SDNY_GM_00165815, SDNY_GM_00165817, SDNY_GM 02765030, SDNY_GM 02760681, SDNY_GM 02753693, SDNY_GM 02765767, SDNY_GM 02760679-SDNY_GM 02760680, SDNY_GM 02766968, SDNY_GM 02763005, SDNY_GM 02763006, SDNY_GM 02763007, SDNY_GM 02763008-SDNY_GM 02763008, SDNY_GM 02763009-SDNY_GM 02763009, SDNY_GM 02763010-SDNY_GM 02763010, SDNY_GM 02763011-SDNY_GM 02763011, SDNY_GM 02763013-SDNY_GM 02763014, SDNY_GM 02763015-SDNY_GM 02763015, SDNY_GM 02763016-SDNY_GM 02763016, SDNY_GM 02765768, SDNY_GM 02772261, SDNY_GM 02772260, SDNY_GM 02772258, SDNY_GM 02772259, SDNY_GM 02763019-SDNY_GM 02763019, SDNY_GM 02763018-SDNY_GM 02763018.
- **Dates**: 2021.10.11, 2021.10.28, 2021.11.16.
- **Item Descriptions / IDs**: Message Pad Excerpt, Certified Birth Certificate of Minor Victim (1, 2, 3, 4, 5, 6), Florida Massage Table, Black Contact Book, Box of five costumes, Hard Drive NYC024350, Hard Drive NYC024349, Hard Drive NYC024383, New York Massage Table.
- **Footer/Warnings**: SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17.
- **Document Number**: EFTA00021040.
- **Page Number**: 3.
</think>

```markdown
| | | | |
|---|---|---|---|
| GX-4-G | Message Pad Excerpt# | SDNY_GM 00165790 | 2021.10.11 |
| GX-4-H | Message Pad Excerpt# | SDNY_GM 00165798 | 2021.10.11 |
| GX-4-I | Message Pad Excerpt# | SDNY_GM 00165811 | 2021.10.11 |
| GX-4-J | Message Pad Excerpt# | SDNY_GM 00165815 | 2021.10.11 |
| GX-4-K | Message Pad Excerpt# | SDNY_GM 00165817 | 2021.10.11 |

| **10 Series** <br> **Birth Certificates** | | | |
|---|---|---|---|
| GX | Description | Bates Number/Identifier | Produced to Defense |
| GX-11 | Certified Birth Certificate of Minor Victim-4# | SDNY_GM 02765030 | 2021.10.11 |
| GX-12 | Certified Birth Certificate of Minor Victim-1# | SDNY_GM 02760681 | 2021.10.11 |
| GX-13 | Certified Birth Certificate of Minor Victim-2# | SDNY_GM 02753693 | 2021.10.11 |
| GX-14 | Certified Birth Certificate of Minor Victim-5# | SDNY_GM 02765767 | 2021.10.28 |
| GX-15 | Certified Birth Certificate of Minor Victim-6# | SDNY_GM 02760679-SDNY_GM 02760680 | 2021.10.11 |
| GX-16 | Certified Birth Certificate of Minor Victim-3# | SDNY_GM 02766968 | 2021.10.28 |

| **50 Series** <br> **Other Physical Exhibits** | | | |
|---|---|---|---|
| GX | Description | Bates Number/Identifier | Produced to Defense |
| GX-51 | Florida Massage Table | | 2021.10.11 |
| GX-51-A | Photograph of Underside of Florida Massage Table | SDNY_GM 02763005 | 2021.10.11 |
| GX-51-B | Photograph of Sticker on Florida Massage Table | SDNY_GM 02763006 | 2021.10.11 |
| GX-51-C | Photograph of Sticker on Florida Massage Table | SDNY_GM 02763007 | 2021.10.11 |
| GX-52 | Black Contact Book | | 2021.10.11 |
| GX-52-A | Scanned Page from Black Contact Book# | SDNY_GM 02763008-SDNY_GM 02763008 | 2021.10.11 |
| GX-52-B | Scanned Page from Black Contact Book | SDNY_GM 02763009-SDNY_GM 02763009 | 2021.10.11 |
| GX-52-C | Scanned Page from Black Contact Book | SDNY_GM 02763010-SDNY_GM 02763010 | 2021.10.11 |
| GX-52-D | Scanned Page from Black Contact Book | SDNY_GM 02763011-SDNY_GM 02763011 | 2021.10.11 |
| GX-52-E | Scanned Page from Black Contact Book | SDNY_GM 02763013-SDNY_GM 02763014 | 2021.10.11 |
| GX-52-F | Scanned Page from Black Contact Book# | SDNY_GM 02763015-SDNY_GM 02763015 | 2021.10.11 |
| GX-52-G | Scanned Page from Black Contact Book# | SDNY_GM 02763016-SDNY_GM 02763016 | 2021.10.11 |
| GX-52-H | Scanned Page from Black Contact Book | SDNY_GM 02765768 | 2021.10.11 |
| GX-53 | Box of five costumes | | 2021.10.11 |
| GX-54 | Hard Drive NYC024350 | | 2021.10.11 |
| GX-54-A | Photograph of GX-54 | SDNY_GM 02772261 | 2021.11.16 |
| GX-55 | Hard Drive NYC024349 | | 2021.10.11 |
| GX-55-A | Photograph of GX-55 | SDNY_GM 02772260 | 2021.11.16 |
| GX-55-B | Photograph of bag contained within GX-55 | SDNY_GM 02772258 | 2021.11.16 |
| GX-55-C | Photograph of bag contained within GX-55 | SDNY_GM 02772259 | 2021.11.16 |
| GX-56 | Hard Drive NYC024383 | | 2021.10.11 |
| GX-57 | New York Massage Table | | 2021.10.11 |
| GX-57-A | Photograph of Underside of New York Massage Table | SDNY_GM 02763019-SDNY_GM 02763019 | 2021.10.11 |
| GX-57-B | Photograph of Sticker on New York Massage Table | SDNY_GM 02763018-SDNY_GM 02763018 | 2021.10.11 |

*SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17*

**EFTA00021040**
3
```

## Structured Fields
- **Document ID**: EFTA00021040
- **Page Number**: 3
- **Dates**: 2021.10.11, 2021.10.28, 2021.11.16
- **Item Identifiers (Bates/SDNY)**: SDNY_GM_00165790 through SDNY_GM_00165817, SDNY_GM 02765030 through SDNY_GM 02766968, SDNY_GM 02763005 through SDNY_GM 02763016, SDNY_GM 02765768, SDNY_GM 02772258 through SDNY_GM 02772261, SDNY_GM 02763018-SDNY_GM 02763019.
- **Drive IDs**: NYC024350, NYC024349, NYC024383
- **Locations Mentioned**: Florida (Massage Table), New York (Massage Table, Hard Drives)
- **Organizations**: SDNY (Southern District of New York implied by prefix)
- **Protective Order Reference**: Paragraphs 7, 8, 9, 10, 15, and 17

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

GX-58 | Pair of Boots | | | 2021.10.11
--- | --- | --- | --- | ---
**100 Series** | **Photographs of People** | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
GX-101 | Photograph of Minor Victim-2# | SDNY_GM_00166005 | 2021.10.11
GX-102 | Photograph of Minor Victim-2# | SDNY_GM_02750527 | 2021.10.11
GX-103 | Photograph of Minor Victim-2# | SDNY_GM_02760624 | 2021.10.11
GX-104 | Photograph of Minor Victim-4# | SDNY_GM_02753398 | 2021.10.11
GX-105 | Photograph of Females, Including Minor Victim-4# | SDNY_GM_02753398 | 2021.10.11
GX-106 | Photograph of Minor Victim-1# | SDNY_GM_00165992 | 2021.10.11
GX-107 | Photograph of Minor Victim-1# | SDNY_GM_00165995 | 2021.10.11
GX-108 | Photograph of Minor Victim-1# | SDNY_GM_00165999 | 2021.11.11
GX-109 | Photograph of Minor Victim-3# | SDNY_GM_00166002 | 2021.10.11
GX-110 | Photograph of [REDACTED] [REDACTED] | SDNY_GM_02753621 | 2021.10.11
GX-111 | Photograph of Ghislaine Maxwell | SDNY_GM_02753632 | 2021.10.11
GX-112 | Photograph of Jeffery Epstein | SDNY_GM_02753623 | 2021.10.11
GX-113 | Photograph of Minor Victim-5# | Made Available for Review | 2021.10.11
GX-114 | Photograph of Minor Victim-5# | SDNY_GM_02753629 | 2021.10.11
GX-115 | Photograph of Ghislaine Maxwell | SDNY_GM_02753644-2753692 | 2021.11.11
**200 Series** | **Photographs and Videos from PBPD Search** | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
GX-201 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174459 | 2021.10.11
GX-202 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174460 | 2021.10.11
GX-203 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174461 | 2021.10.11
GX-204 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174470 | 2021.10.11
GX-205 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174471 | 2021.10.11
GX-206 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174472 | 2021.10.11
GX-207 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174473 | 2021.10.11
GX-208 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174381 | 2021.10.11
GX-209 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174474 | 2021.10.11
GX-210 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174476 | 2021.10.11
GX-211 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174477 | 2021.10.11
GX-212 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174478 | 2021.10.11
GX-213 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174479 | 2021.10.11
GX-214 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174480 | 2021.10.11
GX-215 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174481 | 2021.10.11
GX-216 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174482 | 2021.10.11
GX-217 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174483 | 2021.10.11
GX-218 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174484 | 2021.10.11
GX-219 | Photograph of Exterior at 358 El Brillo Way | SDNY_GM_00174490 | 2021.10.11

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
4
EFTA00021041

## Structured Fields
*   **Document ID:** EFTA00021041 (Bottom right)
*   **Page Number:** 4
*   **Dates:**
    *   2021.10.11 (Majority of entries)
    *   2021.11.11 (GX-108, GX-115)
*   **Locations:**
    *   358 El Brillo Way (Repeated in 200 Series)
*   **Names/Organizations:**
    *   Ghislaine Maxwell
    *   Jeffery Epstein
    *   SDNY (Southern District of New York - inferred from Bates prefix "SDNY_GM")
    *   PBPD (Partial Police Department? Inferred from context of search photos)
*   **Document Types:**
    *   Photographs of People
    *   Photographs and Videos from Search
*   **Bates Number Prefix:** SDNY_GM_

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

GX-220	Photograph of Exterior at 358 El Brillo Way	SDNY GM 00174491	2021.10.11
GX-221	Photograph of Exterior at 358 El Brillo Way	SDNY GM 00174492	2021.10.11
GX-222	Photograph of Exterior at 358 El Brillo Way	SDNY GM 00174493	2021.10.11
GX-223	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174366	2021.10.11
GX-224	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174367	2021.10.11
GX-225	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174368	2021.10.11
GX-226	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174518	2021.10.11
GX-227	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174521	2021.10.11
GX-228	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174524	2021.10.11
GX-229	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174525	2021.10.11
GX-230	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174526	2021.10.11
GX-231	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174527	2021.10.11
GX-232	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174528	2021.10.11
GX-233	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174530	2021.10.11
GX-234	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174532	2021.10.11
GX-235	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174533	2021.10.11
GX-236	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174535	2021.10.11
GX-237	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174536	2021.10.11
GX-238	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174545	2021.10.11
GX-239	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174687	2021.10.11
GX-240	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174688	2021.10.11
GX-241	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174698	2021.10.11
GX-242	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174442	2021.10.11
GX-243	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174444	2021.10.11
GX-244	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174445	2021.10.11
GX-245	Photograph of First Floor Office & Living Room at 358 El Brillo Way#	SDNY GM 00174699	2021.10.11
GX-246	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174446	2021.10.11
GX-247	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174447	2021.10.11
GX-248	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174700	2021.10.11
GX-249	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174704	2021.10.11
GX-250	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174448	2021.10.11
GX-252	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174450	2021.10.11
GX-253	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174451	2021.10.11
GX-254	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174452	2021.10.11
GX-255	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174707	2021.10.11
GX-256	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174726	2021.10.11
GX-257	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174727	2021.10.11
GX-258	Photograph of First Floor Office & Living Room at 358 El Brillo Way*	SDNY GM 00174369	2021.10.11
GX-260	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174425	2021.10.11
GX-261	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174426	2021.10.11
GX-262	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174427	2021.10.11
GX-263	Photograph of First Floor Office & Living Room at 358 El Brillo Way	SDNY GM 00174428	2021.10.11
GX-264	Photograph of Kitchen at 358 El Brillo Way	SDNY GM 00174504	2021.10.11
GX-265	Photograph of Kitchen at 358 El Brillo Way	SDNY GM 00174505	2021.10.11

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17

## Structured Fields
*   **Date:** 2021.10.11
*   **Case ID/Document Prefix:** GX-220 through GX-265
*   **Image Reference ID Prefix:** SDNY GM (e.g., SDNY GM 00174491)
*   **Location:** 358 El Brillo Way
*   **Footer Code:** EFTA00021042
*   **Protective Order Paragraphs:** 7, 8, 9, 10, 15, and 17

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-266 | Photograph of Kitchen at 358 El Brillo Way | SDNY GM 00174506 | 2021.10.11 |
| GX-267 | Photograph of Kitchen at 358 El Brillo Way | SDNY GM 00174685 | 2021.10.11 |
| GX-268 | Photograph of Kitchen at 358 El Brillo Way | SDNY GM 00174686 | 2021.10.11 |
| GX-269 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174594 | 2021.10.11 |
| GX-270 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174432 | 2021.10.11 |
| GX-271 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174596 | 2021.10.11 |
| GX-272 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174599 | 2021.10.11 |
| GX-273 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174600 | 2021.10.11 |
| GX-276 | Photograph of Master Bedroom at 358 El Brillo Way\* | SDNY GM 00174601 | 2021.10.11 |
| GX-277 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174602 | 2021.10.11 |
| GX-278 | Photograph of Master Bedroom at 358 El Brillo Way\* | SDNY GM 00174603 | 2021.10.11 |
| GX-279 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174604 | 2021.10.11 |
| GX-280 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174605 | 2021.10.11 |
| GX-281 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174433 | 2021.10.11 |
| GX-282 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174434 | 2021.10.11 |
| GX-283 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174435 | 2021.10.11 |
| GX-284 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174436 | 2021.10.11 |
| GX-285 | Photograph of Master Bedroom at 358 El Brillo Way\* | SDNY GM 00174440 | 2021.10.11 |
| GX-286 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174453 | 2021.10.11 |
| GX-287 | Photograph of Master Bedroom at 358 El Brillo Way | SDNY GM 00174454 | 2021.10.11 |
| GX-289 | Photograph of Second Floor at 358 El Brillo Way | SDNY GM 00174557 | 2021.10.11 |
| GX-290 | Photograph of Second Floor at 358 El Brillo Way | SDNY GM 00174558 | 2021.10.11 |
| GX-291 | Photograph of Second Floor at 358 El Brillo Way | SDNY GM 00174559 | 2021.10.11 |
| GX-292 | Photograph of Second Floor at 358 El Brillo Way | SDNY GM 00174560 | 2021.10.11 |
| GX-293 | Photograph of Second Floor at 358 El Brillo Way | SDNY GM 00174563 | 2021.10.11 |
| GX-294 | Photograph of Second Floor at 358 El Brillo Way | SDNY GM 00174419 | 2021.10.11 |
| GX-295 | Property Receipts | SDNY GM 02753638-02753643 | 2021.10.11 |
| GX-296 | Video of Walkthrough at 358 El Brillo Way\* | SDNY GM 00332873 | 2021.10.11 |
| GX-297 | 358 El Brillo Way floorplan | SDNY GM 00328519 | 2021.11.16 |
| GX-298 | 358 El Brillo Way floorplan | SDNY GM 00328520 | 2021.11.16 |
| GX-299 | 358 El Brillo Way floorplan | SDNY GM 00328521 | 2021.11.16 |

| **300 Series** |
| :--- |
| **ESI Photographs** |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
| GX-301 | Photograph of Jet | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-302 | Photograph of Jet | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-303 | Photograph of Jet Interior | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-304 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-305 | Photograph of Ghislaine Maxwell | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-306 | Photograph of Ghislaine Maxwell | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-307 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-308 | Photograph of Island | SDNY GM 02753644-2753692 | 2021.10.11 |
| GX-309 | Photograph of Minor Victim-3\*\# | Made Available for Review | 2021.10.11 |

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
6
EFTA00021043

## Structured Fields
*   **Case ID:** EFTA00021043
*   **Locations:** 358 El Brillo Way
*   **Individuals Mentioned:** Ghislaine Maxwell, Jeffrey Epstein
*   **Document IDs (GX Numbers):** GX-266 through GX-309
*   **Bates Number Prefixes:** SDNY GM 001745xx, SDNY GM 001744xx, SDNY GM 001746xx, SDNY GM 003328xx, SDNY GM 003285xx, SDNY GM 027536xx
*   **Dates:** 2021.10.11, 2021.11.16
*   **Protective Order Reference:** Paragraphs 7, 8, 9, 10, 15, and 17

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

GX-310 | Photograph of Jeffrey Epstein and [REDACTED] [REDACTED] | SDNY_GM_02753644-2753692 | 2021.11.11
GX-311 | Photograph of Plane (N404CE) | SDNY_GM_02753644-2753692 | 2021.10.11
GX-312 | Photograph of Plane (N908JE) | SDNY_GM 02753644-2753692 | 2021.10.11
GX-313 | Photograph of Ghislaine Maxwell and Jeffrey Epstein* | Made Available for Review | 2021.10.11
GX-314 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-315 | Photograph of Jeffrey Epstein and Plane | SDNY_GM_02753644-2753692 | 2021.10.11
GX-316 | Photograph of Ghislaine Maxwell, [REDACTED] [REDACTED], and [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-317 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-318 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-319 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-320 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-321 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-322 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-323 | Photograph of Ranch | SDNY_GM_02753644-2753692 | 2021.10.11
GX-324 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-325 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-326 | Photograph of Island | SDNY_GM_02753644-2753692 | 2021.10.11
GX-327 | Photograph of [REDACTED] [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-328 | Photograph of Zorro Ranch Entryway | SDNY_GM_02753644-2753692 | 2021.10.11
GX-329 | Photograph of Jeffrey Epstein and [REDACTED] [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-330 | Photograph of [REDACTED] [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-331 | Photograph of Ghislaine Maxwell, [REDACTED], [REDACTED], and [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-332 | Photograph of Minor Victim-5*# | Made Available for Review | 2021.10.11
GX-333 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-334 | Photograph of Ghislaine Maxwell and [REDACTED] [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-335 | Photograph of Ghislaine Maxwell and [REDACTED] | SDNY_GM_02753644-2753692 | 2021.10.11
GX-336 | Photograph of Planes | SDNY_GM_02753644-2753692 | 2021.10.11
GX-337 | Photograph of Ghislaine Maxwell on Plane | SDNY_GM_02753644-2753692 | 2021.10.11
GX-338 | Photograph of Ghislaine Maxwell | SDNY_GM_02753644-2753692 | 2021.10.11
GX-339 | Photograph of Ghislaine Maxwell | SDNY_GM_02753644-2753692 | 2021.10.11
GX-340 | Photograph of Ghislaine Maxwell | SDNY_GM_02753644-2753692 | 2021.10.11
GX-341 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-342 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-343 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-344 | Photograph of Helicopter | SDNY_GM_02753644-2753692 | 2021.10.11
GX-345 | Photograph of Helicopter | SDNY_GM_02753644-2753692 | 2021.10.11
GX-346 | Photograph of Island | SDNY_GM_02753644-2753692 | 2021.10.11
GX-347 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11
GX-348 | Photograph of Ghislaine Maxwell and Jeffrey Epstein | SDNY_GM_02753644-2753692 | 2021.10.11

400 Series
ESI Documents and Metadata
GX | Description | Bates Number/Identifier | Produced to Defense
GX-405 | NYC024349 System Information | SDNY_GM_02762473 | 2021.11.16

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
7
EFTA00021044

## Structured Fields
- **Dates**: 2021.11.11, 2021.10.11, 2021.11.16
- **Doc IDs**: GX-310 to GX-405
- **Bates Numbers/Identifiers**: SDNY_GM_02753644-2753692, SDNY_GM_02762473
- **Names**: Jeffrey Epstein, Ghislaine Maxwell, Minor Victim-5
- **Locations/Organizations**: Zorro Ranch, Plane (N404CE), Plane (N908JE), Island, Helicopter, Ranch
- **Case ID**: EFTA00021044

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

| GX-406 | Email Chain between Jeffrey Epstein and Minor Victim-3# | SDNY GM 00631742-SDNY GM 00631742 | 2021.10.11 |
| :--- | :--- | :--- | :--- |
| GX-407 | Email Chain between Jeffrey Epstein and Ghislaine Maxwell | SDNY GM 00623470-SDNY GM 00623470 | 2021.10.11 |
| GX-408 | Email from Ghislaine Maxwell to Jeffrey Epstein | SDNY GM 00579091-SDNY GM 00579091 | 2021.10.11 |
| GX-412 | Email Chain | SDNY GM 02741883-SDNY GM 02741884 | 2021.10.11 |
| GX-415 | Email Chain | SDNY GM 02741441-SDNY GM 02741442 | 2021.10.11 |
| GX-417 | List and Contact Info of Masseuses# | SDNY GM 02735985-SDNY GM 02735991 | 2021.10.11 |
| GX-417-B | List and Contact Info of Masseuses - Metadata |  | 2021.10.11 |
| GX-418 | List and Contact Info of Palm Beach House Workers & Maintenance | SDNY GM 02736160-SDNY GM 02736166 | 2021.10.11 |
| GX-418-B | List and Contact Info of Palm Beach House Workers & Maintenance - Metadata |  | 2021.10.11 |
| GX-419 | NYC024350 System Information | SDNY GM 02762473 | 2021.11.16 |
| GX-420 | List of PB New Shampoo and Massage Products | SDNY GM 02736212-SDNY GM 02736212 | 2021.10.11 |
| GX-420-B | List of PB New Shampoo and Massage Products - Metadata |  | 2021.10.11 |
| GX-421 | Massage Therapist Help Wanted Ad | SDNY GM 02736260-SDNY GM 02736260 | 2021.10.11 |
| GX-421-B | Massage Therapist Help Wanted Ad - Metadata |  | 2021.10.11 |
| GX-422 | Ghislaine Maxwell and Jeffrey Epstein Relationship Essay | SDNY GM 02736272-SDNY GM 02736272 | 2021.10.11 |
| GX-422-B | Ghislaine Maxwell and Jeffrey Epstein Relationship Essay - Metadata |  | 2021.10.11 |
| GX-423 | Jeffrey Epstein Amazon Order Confirmation | SDNY GM 00567862 | 2021.10.11 |
| GX-424 | Email Chain | SDNY GM 02741334-SDNY GM 02741336 | 2021.11.16 |

### 500 Series Financial Exhibits

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-501 | June 2007 JPMC Statement for Air Ghislaine | SDNY GM 00277986-SDNY GM 00277989 | 2021.10.11 |
| GX-502 | June 2007 JPMC Statement for Ghislaine Maxwell | SDNY GM 00321356-SDNY GM 00321363 | 2021.10.11 |
| GX-503 | J.P. Morgan Entity Account Application | SDNY GM 00271135-SDNY GM 00271137 | 2021.10.11 |
| GX-504 | September 2002 JPMC Account Activity | SDNY GM 00274703-SDNY GM 00274711 | 2021.10.11 |
| GX-505 | JPMC October 1999 Asset Account Portfolio Records | SDNY GM 00306061-SDNY GM 00306067 | 2021.10.11 |
| GX-506 | Air Ghislaine Account Documents | SDNY GM 00271608-SDNY GM 00271610 | 2021.11.23 |
| GX-507 | Ghislaine Maxwell J.P. Morgan Account and Signature | SDNY GM 00068254 | 2021.10.11 |
| GX-508 | J.P. Morgan Records | <br>SDNY_GM_00271037-SDNY_GM_00271041,<br>SDNY_GM_00271546-SDNY_GM_00271550,<br>SDNY_GM_00271584-SDNY_GM_00271593 | 2021.10.11 |

### 550 Series Phone Records

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-551 | May 2004 AT&T Wireless Monthly Statement for Jeffrey Epstein | SDNY GM 00365036-SDNY GM 00365049 | 2021.10.11 |

### 600 Series Miscellaneous Documents

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-601 | Journal Front Cover | SDNY GM 00165987 | 2021.10.11 |
| GX-602 | Journal Entry | SDNY GM 00165986 | 2021.10.11 |

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
8
EFTA00021045

## Structured Fields

*   **Case ID / Document ID:** SDNY_GM (various), EFTA00021045
*   **Dates:** 2021.10.11, 2021.11.16, 2021.11.23
*   **Names/Entities:** Jeffrey Epstein, Ghislaine Maxwell, Minor Victim-3#, Air Ghislaine, Palm Beach House Workers, J.P. Morgan (JPMC), AT&T Wireless, Amazon.
*   **Locations:** NYC (implied by NYC024350), Palm Beach (implied).
*   **Organizations:** SDNY (Southern District of New York), J.P. Morgan, AT&T.
*   **GX IDs:** GX-406 through GX-424; GX-501 through GX-508; GX-551; GX-601 through GX-602.
*   **Series/Sections:** 500 Series Financial Exhibits, 550 Series Phone Records, 600 Series Miscellaneous Documents.
*   **Legal Context:** Protective Order Paragraphs 7, 8, 9, 10, 15, and 17.

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-603 | January 7, 1996 Journal Entry | SDNY_GM 00165984 | 2021.10.11 |
| GX-604 | January 25, 1996 Journal Entry | SDNY_GM 00165982 | 2021.10.11 |
| GX-605 | Journal Back Cover | SDNY_GM 00165988 | 2021.10.11 |
| GX-606 | Household Manual | SDNY_GM 00516864-SDNY_GM 00516922 | 2021.10.11 |
| GX-607 | Work Hours Document | SDNY_GM 00515785 - SDNY_GM 00515787 | 2021.10.11 |

## **660 Series**
**Flight Records**

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-661 | [REDACTED] [REDACTED] Logbook from January 23, 2006 to September 19, 2013# | SDNY_GM 00005650-SDNY_GM 00005676 | 2021.10.11 |
| GX-662 | [REDACTED] [REDACTED] Flight Logbook from April 25 1991 to January 19, 2006# | SDNY_GM 0000532-SDNY_GM 00005649 | 2021.10.11 |

## **700 Series**
**Photographs of Places**

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-701 | Ghislaine Maxwell New York Townhouse | SDNY_GM 02760645 | 2021.10.11 |
| GX-702 | Ghislaine Maxwell London Townhouse | SDNY_GM 02762477 | 2021.10.11 |
| GX-703 | Little Saint James | SDNY_GM 02760646 | 2021.10.11 |
| GX-704 | Jeffrey Epstein New York Townhouse | SDNY_GM 02760647 | 2021.10.11 |
| GX-705 | Paris Apartment Building | SDNY_GM 02760648 | 2021.10.11 |
| GX-706 | New Mexico Ranch | SDNY_GM 02760649 | 2021.10.11 |

## **720 Series**
**Maps**

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-721 | Map of Palm Beach | SDNY_GM 02762484 | 2021.10.11 |
| GX-722 | Map of Palm Beach | SDNY_GM 02762485 | 2021.10.11 |

## **740 Series**
**Interlochen Records**

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-741 | Donor Records | SDNY_GM_00005055, SDNY_GM_00004999-<br>SDNY_GM_00005018 | 2021.10.11 |
| GX-742 | Interlochen Application# | SDNY_GM 02753443-SDNY_GM 02753444 | 2021.10.11 |
| GX-743 | Minor Victim-1 Application# | SDNY_GM_02753433-SDNY_GM_02753435,<br>SDNY_GM_02753523-SDNY_GM_02753524,<br>SDNY_GM 02753480-SDNY_GM 02753481 | 2021.10.11 |
| GX-744 | Student Roster# | SDNY_GM_00005077-SDNY_GM_00005103 | 2021.10.11 |
| GX-745 | Photograph of Cabin | SDNY_GM 02775027 | 2021.11.20 |
| GX-746 | Photograph of Minor Victim-1 and Family# | SDNY_GM 02775028 | 2021.11.20 |

## **760 Series**

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
EFTA00021046
9
</div>
<div class="structured-fields">
## Structured Fields
- **Date**: January 7, 1996; January 25, 1996; January 23, 2006; September 19, 2013; April 25 1991; January 19, 2006
- **Case ID**: GX (series numbers from GX-603 to GX-746)
- **Location**: New York Townhouse; London Townhouse; Little Saint James; Jeffrey Epstein New York Townhouse; Paris Apartment Building; New Mexico Ranch; Palm Beach; Interlochen
- **Names/Organizations**: Ghislaine Maxwell; Jeffrey Epstein
- **Bates Numbers/IDs**: SDNY_GM 00165984; SDNY_GM 00165982; SDNY_GM 00165988; SDNY_GM 00516864-SDNY_GM 00516922; SDNY_GM 00515785 - SDNY_GM 00515787; SDNY_GM 00005650-SDNY_GM 00005676; SDNY_GM 0000532-SDNY_GM 00005649; SDNY_GM 02760645; SDNY_GM 02762477; SDNY_GM 02760646; SDNY_GM 02760647; SDNY_GM 02760648; SDNY_GM 02760649; SDNY_GM 02762484; SDNY_GM 02762485; SDNY_GM_00005055, SDNY_GM_00004999-SDNY_GM_00005018; SDNY_GM 02753443-SDNY_GM 02753444; SDNY_GM_02753433-SDNY_GM_02753435; SDNY_GM_02753523-SDNY_GM_02753524; SDNY_GM 02753480-SDNY_GM 02753481; SDNY_GM_00005077-SDNY_GM_00005103; SDNY_GM 02775027; SDNY_GM 02775028
- **Document Type**: Journal Entry; Journal Back Cover; Household Manual; Work Hours Document; Logbook; Flight Logbook; Photographs of Places; Maps; Donor Records; Interlochen Application; Minor Victim-1 Application; Student Roster; Photograph of Cabin; Photograph of Minor Victim-1 and Family
</div>

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

| | | | |
| :--- | :--- | :--- | :--- |
| **Professional Children's School Records** | | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
| GX-761 | Professional Children's School Records for Minor Victim-1# | SDNY GM 00005511-SDNY GM 00005514 | 2021.10.11 |
| | | | |
| **780 Series** | **Palm Beach County School District Records** | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
| GX-781 | Minor Victim-5 Enrollment Records for 1989-2002 | SDNY GM 02753596 | 2021.10.11 |
| GX-782 | Minor Victim-5 Enrollment Records for 2001-2002 | SDNY GM 02753597-SDNY GM 02753598 | 2021.10.11 |
| GX-783 | Minor Victim-5 Registration Records | SDNY GM 02753608-SDNY GM 02753610 | 2021.10.11 |
| | | | |
| **800 Series** | **FedEx Records** | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
| GX-801 | December 16, 2002 Invoice# | SDNY GM 00525676-SDNY GM 00525690 | 2021.10.11 |
| GX-802 | December 23, 2002 Invoice# | SDNY GM 00525700-SDNY GM 00525720 | 2021.10.11 |
| GX-803 | October 14, 2002 Invoice# | SDNY GM 00431553-SDNY GM 00431561 | 2021.10.11 |
| | | | |
| **820 Series** | **Mar-A-Lago Records** | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
| GX-821 | Human Resources Correspondence Regarding Minor Victim-5 [REDACTED] Records | SDNY GM 00120681 | 2021.10.11 |
| GX-822 | Mar-A-Lago Termination List | SDNY 00120686-SDNY 00120702 | 2021.10.11 |
| | | | |
| **900 Series** | **New York Search Photos** | | |
| **GX** | **Description** | **Bates Number/Identifier** | **Produced to Defense** |
| GX-901 | Photograph of Stairwell and Nude Portrait* | SDNY GM 00166249 | 2021.10.11 |
| GX-902 | Photograph of Hallway and Nude Portrait* | SDNY GM 00166251 | 2021.10.11 |
| GX-903 | Photograph of Massage Room* | SDNY GM 00166252 | 2021.10.11 |
| GX-904 | Photograph of Massage Room* | SDNY GM 00166253 | 2021.10.11 |
| GX-905 | Photograph of Bathroom* | SDNY GM 00166258 | 2021.10.11 |
| GX-906 | Photograph of Massage Table* | SDNY GM 00166260 | 2021.10.11 |
| GX-907 | Photograph of Nude Portrait* | SDNY GM 00166265 | 2021.10.11 |
| GX-908 | Photograph of Stairwell and Nude Portrait | SDNY GM 00166273 | 2021.10.11 |
| GX-909 | Photograph of Townhouse Exterior | SDNY GM 00166275 | 2021.10.11 |
| GX-910 | Photograph of Interior and Stairwell | SDNY GM 00166327 | 2021.10.11 |
| GX-911 | Photograph of Interior | SDNY GM 00166328 | 2021.10.11 |
| GX-912 | Photograph of Interior | SDNY GM 00166386 | 2021.10.11 |
| GX-913 | Photograph of Interior | SDNY GM 00166417 | 2021.10.11 |
| GX-914 | Photograph of Black Binders in Closet | SDNY GM 00166594 | 2021.10.11 |
| GX-915 | Photograph of Stairwell | SDNY GM 00166719 | 2021.10.11 |

## Structured Fields
*   **Date:** 2021.10.11 (Consistently produced date)
*   **Document ID:** EFTA00021047 (Bottom right corner)
*   **Page Number:** 10 (Bottom right, above red text)
*   **Protective Order Paragraphs:** 7, 8, 9, 10, 15, and 17
*   **Organizations/Entities:**
    *   Professional Children's School
    *   Palm Beach County School District
    *   FedEx
    *   Mar-A-Lago
    *   New York Search (Photos)
*   **Subjects/Names:**
    *   Minor Victim-1
    *   Minor Victim-5
*   **Location References:**
    *   Stairwell
    *   Hallway
    *   Massage Room
    *   Bathroom
    *   Townhouse Exterior
    *   Interior

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-916 | Photograph of Desk | SDNY GM 00166731 | 2021.10.11 |
| GX-917 | Photograph of Massage Table | SDNY GM 00166746 | 2021.10.11 |
| GX-918 | Photograph of Vanity Drawers | SDNY GM 00166761 | 2021.10.11 |
| GX-919 | Photograph of Costumes | SDNY GM 00166767 | 2021.10.11 |
| GX-920 | Photograph of Costumes | SDNY GM 00166768 | 2021.10.11 |
| GX-921 | Photograph of Desk | SDNY GM 00166771 | 2021.10.11 |
| GX-922 | Photograph of Interior | SDNY GM 00166763 | 2021.10.11 |
| GX-923 | Photograph of Female Portrait | SDNY GM 00166776 | 2021.10.11 |
| GX-924 | Photograph of Nude Sculpture | SDNY GM 00166778 | 2021.10.11 |
| GX-925 | Photograph of Black Binders in Closet | SDNY GM 00166779 | 2021.10.11 |
| GX-926 | Photograph of Drawer Contents | SDNY GM 00166782 | 2021.10.11 |
| GX-927 | Photograph of Nude Sculpture | SDNY GM 00166784 | 2021.10.11 |
| GX-928 | Photograph of Interior | SDNY GM 00166907 | 2021.10.11 |
| GX-929 | Photograph of Interior | SDNY GM 00167081 | 2021.10.11 |
| GX-930 | Photograph of Nude Portrait in Bathroom* | SDNY GM 00167094 | 2021.10.11 |
| GX-931 | Photograph of Nude Portrait in Bathroom* | SDNY GM 00167095 | 2021.10.11 |
| GX-932 | Photograph of Townhouse Exterior | SDNY GM 00167102 | 2021.10.11 |
| GX-933 | Photograph of Interior | SDNY GM 00167111 | 2021.10.11 |
| GX-934 | Photograph of Interior | SDNY GM 00167211 | 2021.10.11 |
| GX-935 | Photograph of Bookshelves and Cabinet Contents | SDNY GM 00167251 | 2021.10.11 |

## **1000 Series Stipulations**

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-1006 | Signed stipulation regarding deposition transcript of [REDACTED] | | 2021.11.16 |
| GX-1007 | Signed stipulation regarding deposition transcript of Minor Victim-4 | | 2021.11.16 |
| GX-1008 | Signed stipulation regarding deposition transcript of Ghislaine Maxwell | | 2021.11.16 |

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
```

## Structured Fields
- **Date**: 2021.10.11, 2021.11.16
- **Document IDs (GX)**: GX-916 through GX-935, GX-1006 through GX-1008
- **Names/Organizations**: SDNY, Minor Victim-4, Ghislaine Maxwell
- **Page Number**: 11
- **Exhibit ID**: EFTA00021048
</think>

```markdown
| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-916 | Photograph of Desk | SDNY GM 00166731 | 2021.10.11 |
| GX-917 | Photograph of Massage Table | SDNY GM 00166746 | 2021.10.11 |
| GX-918 | Photograph of Vanity Drawers | SDNY GM 00166761 | 2021.10.11 |
| GX-919 | Photograph of Costumes | SDNY GM 00166767 | 2021.10.11 |
| GX-920 | Photograph of Costumes | SDNY GM 00166768 | 2021.10.11 |
| GX-921 | Photograph of Desk | SDNY GM 00166771 | 2021.10.11 |
| GX-922 | Photograph of Interior | SDNY GM 00166763 | 2021.10.11 |
| GX-923 | Photograph of Female Portrait | SDNY GM 00166776 | 2021.10.11 |
| GX-924 | Photograph of Nude Sculpture | SDNY GM 00166778 | 2021.10.11 |
| GX-925 | Photograph of Black Binders in Closet | SDNY GM 00166779 | 2021.10.11 |
| GX-926 | Photograph of Drawer Contents | SDNY GM 00166782 | 2021.10.11 |
| GX-927 | Photograph of Nude Sculpture | SDNY GM 00166784 | 2021.10.11 |
| GX-928 | Photograph of Interior | SDNY GM 00166907 | 2021.10.11 |
| GX-929 | Photograph of Interior | SDNY GM 00167081 | 2021.10.11 |
| GX-930 | Photograph of Nude Portrait in Bathroom* | SDNY GM 00167094 | 2021.10.11 |
| GX-931 | Photograph of Nude Portrait in Bathroom* | SDNY GM 00167095 | 2021.10.11 |
| GX-932 | Photograph of Townhouse Exterior | SDNY GM 00167102 | 2021.10.11 |
| GX-933 | Photograph of Interior | SDNY GM 00167111 | 2021.10.11 |
| GX-934 | Photograph of Interior | SDNY GM 00167211 | 2021.10.11 |
| GX-935 | Photograph of Bookshelves and Cabinet Contents | SDNY GM 00167251 | 2021.10.11 |

## **1000 Series Stipulations**

| GX | Description | Bates Number/Identifier | Produced to Defense |
| :--- | :--- | :--- | :--- |
| GX-1006 | Signed stipulation regarding deposition transcript of [REDACTED] | | 2021.11.16 |
| GX-1007 | Signed stipulation regarding deposition transcript of Minor Victim-4 | | 2021.11.16 |
| GX-1008 | Signed stipulation regarding deposition transcript of Ghislaine Maxwell | | 2021.11.16 |

SUBJECT TO PROTECTIVE ORDER PARAGRAPHS 7, 8, 9, 10, 15, and 17
```

## Structured Fields
- **Date**: 2021.10.11, 2021.11.16
- **Document IDs (GX)**: GX-916 through GX-935, GX-1006 through GX-1008
- **Names/Organizations**: SDNY, Minor Victim-4, Ghislaine Maxwell
- **Page Number**: 11
- **Exhibit ID**: EFTA00021048
```

