<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020909.pdf ts=2026-03-14T19:15:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED], [REDACTED]
Cc: [REDACTED]
Subject: RE: Voice Message Attached from [REDACTED] - [REDACTED]
Date: Fri, 15 Nov 2019 21:14:47 +0000
Embedded: two_communications_from_individuals_who_may_have_JE_information.msg
-------------------------------------------------------------------------
Note that this is the same individual who called us in October (see attached email and associated voicemail), so I imagine it already has either been addressed or is in the queue.

----Original Message----
From: [REDACTED]) <[REDACTED]>
Sent: Friday, November 15, 2019 14:44
To: [REDACTED]; [REDACTED]
Cc: [REDACTED]; [REDACTED])
< [REDACTED] >
Subject: FW: Voice Message Attached from [REDACTED] - [REDACTED]

[REDACTED],

The attached voicemail is from someone who claims to have information pertinent to our ongoing investigation. Per our policy of passing along civilian information, I'm forwarding so that the FBI can handle as it sees fit.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

----Original Message----
From: postmaster@voip.usa.doj.gov <postmaster@voip.usa.doj.gov>
Sent: Friday, November 15, 2019 2:29 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]
Subject: Voice Message Attached from [REDACTED] - [REDACTED]

Time: Nov 15, 2019 2:28:31 PM
Click attachment to listen to Voice Message

EFTA00020909

## Structured Fields
- **Date:** Fri, 15 Nov 2019 (21:14:47 +0000), Friday, November 15, 2019 14:44, Friday, November 15, 2019 2:29 PM
- **Case ID / Doc ID:** EFTA00020909
- **Email Addresses:** postmaster@voip.usa.doj.gov
- **Organization:** Southern District of New York, FBI, USA Attorney

