<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021292.pdf ts=2026-03-14T22:49:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI) <[REDACTED]>"
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] )"
Subject: RE:
Date: Thu, 31 Oct 2019 18:45:06 +0000

Sounds good.
[REDACTED]

-

On Oct 31, 2019 9:41 AM, "[REDACTED]" <[REDACTED]> wrote:
Sure, that works for us. We can give you a call then.

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Thursday, October 31, 2019 8:31 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE:

Want to do a call at 3?

-

On Oct 30, 2019 6:29 PM, "[REDACTED]" <[REDACTED]> wrote:
We met with our team this afternoon. You have time to catch up tomorrow or Friday afternoon?

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Wednesday, October 30, 2019 3:44 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject:

Thoughts on Epstein status meeting?

-

EFTA00021292

## Structured Fields
*   **Date Range:** Oct 30 - Oct 31, 2019
*   **Organization:** (NY) (FBI), (USANYS)
*   **Document ID:** EFTA00021292
*   **Subject Matter:** Epstein status meeting

