<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023108.pdf ts=2026-03-15T18:08:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: "[REDACTED]"
"   [REDACTED]"
   [REDACTED])"
   [REDACTED])"  (USANYS)"
Subject: 20-cr-330, United States v. Ghislaine Maxwell
Date: Mon, 28 Dec 2020 20:08:01 +0000
Attachments: 20cr330_Order_12.28.20.pdf; 20cr330_Opinion &_Order_12.28.20.pdf

Counsel,
Please find attached an Opinion & Order regarding the Defendant’s renewed motion for bail. The Court has ordered that it be kept under temporary seal in order to give the parties an opportunity to propose redactions by December 30, 2020.
Also attached is the bottomline order summarizing the Court’s opinion, which has been filed on the public docket.
Respectfully,
[REDACTED]
[REDACTED] to the Hon. Alison J. Nathan

EFTA00023108

## Structured Fields
- **Date:** Mon, 28 Dec 2020
- **Case ID:** 20-cr-330
- **Parties:** United States v. Ghislaine Maxwell
- **Judge:** Hon. Alison J. Nathan
- **Organization/Unit:** NYSD Chambers (NY Southern District)
- **Document IDs:**
    - 20cr330_Order_12.28.20.pdf
    - 20cr330_Opinion &_Order_12.28.20.pdf

