<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023178.pdf ts=2026-03-15T18:50:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]"
Subject: RE: Epstein
Date: Thu, 29 Nov 2018 19:32:45 +0000
Importance: Normal

Based on the text of the non-pros, looks like a state indictment. I'm looking for it now.

From: [REDACTED]
Sent: Thursday, November 29, 2018 2:24 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

This is a particularly intriguing tid-bit:

Facing a 53-page federal indictment, Epstein could have ended up in federal prison for the rest of his life.

You may want to see if anything was ever publicly filed.

From: [REDACTED]
Sent: Thursday, November 29, 2018 2:13 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein

Here's the article:
https://www.miamiherald.com/news/local/article220097825.html
Sent from my iPhone
EFTA00023178

## Structured Fields
- **Date:** Thu, 29 Nov 2018 19:32:45 +0000 / Thursday, November 29, 2018 2:24 PM / Thursday, November 29, 2018 2:13 PM
- **Names:** Epstein
- **Organizations:** miamiherald.com
- **Doc ID:** EFTA00023178
- **Subject Keywords:** RE: Epstein, state indictment, federal prison, non-pros

