<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020903.pdf ts=2026-03-14T19:11:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED]
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Request re Ghisliane Maxwell
Date: Fri, 08 Jan 2021 17:06:18 +0000
Embedded: RE_Request_re_Ghisliane_Maxwell.msg

Sender: [REDACTED]
Subject: RE: Request re Ghisliane Maxwell
Message-Id:
<BN3P110MB03390554184E44B65DBCE05292AE0@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Fri, 08 Jan 2021 17:06:18 +0000
- **Subject**: RE: Request re Ghisliane Maxwell
- **Message-ID**: BN3P110MB03390554184E44B65DBCE05292AE0@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM
- **Organization/Group**: USAHUB-USAJournal111, USANYS
- **Doc ID (Footer)**: EFTA00020903

