<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021245.pdf ts=2026-03-14T22:29:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] ( [REDACTED])" <[REDACTED]>
Subject: Accepted: Epstein Op Meeting with FBI
Date: Thu, 27 Jun 2019 17:39:43 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date**: Thu, 27 Jun 2019 17:39:43 +0000
- **Subject Entities**: Epstein (Operation/Event), FBI
- **Document ID**: EFTA00021245

