<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020977.pdf ts=2026-03-14T19:47:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Christian Everdell <CEverdell@CohenGresser.com>
To: [REDACTED] ")" [REDACTED] `,` [REDACTED (USANYS)"
Cc: "Mark S. Cohen" <mcohen@CohenGresser.com>, Bobbi Sternheim <bcsternheim@mac.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>, "Laura Menninger" <lmenninger@hmflaw.com>
Bcc: "USAHUB-USAJournal111" <[REDACTED]> >
Subject: RE: Discovery Requests
Date: Mon, 01 Feb 2021 03:41:38 +0000
Embedded: RE:_Discovery_Requests.msg

---

Sender: CEverdell@CohenGresser.com
Subject: RE: Discovery Requests
Message-Id: <41abd1c04da54126a02a42b3ea002b32@CohenGresser.com>
Recipient: [REDACTED]

EFTA00020977

## Structured Fields
*   **From:** Christian Everdell (CEverdell@CohenGresser.com)
*   **Cc:** Mark S. Cohen, Bobbi Sternheim, Jeff Pagliuca, Laura Menninger
*   **Bcc:** USAHUB-USAJournal111
*   **Sender:** CEverdell@CohenGresser.com
*   **Subject:** RE: Discovery Requests
*   **Date:** Mon, 01 Feb 2021 03:41:38 +0000
*   **Message-Id:** <41abd1c04da54126a02a42b3ea002b32@CohenGresser.com>
*   **File ID:** EFTA00020977

