<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021154.pdf ts=2026-03-14T21:48:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Epstein memo
Date: Mon, 13 May 2019 19:43:53 +0000
Importance: Normal
Attachments: 2019-05-10_JE_status_memo_for_ODAG.finaldocx.docx; 2019-05-10_JE_status_memo_for_ODAG.finaldocx.pdf

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, May 13, 2019 2:58 PM
To: [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein memo

[REDACTED] – here it is with your couple of revisions.

[REDACTED]
Chief, Public Corruption Unit
United States Attorney’s Office for the
Southern District of New York
1 St. Andrew’s Plaza
[REDACTED]

## Structured Fields

*   **Date**: Mon, 13 May 2019 / Monday, May 13, 2019
*   **Document IDs**: EFTA00021154
*   **Organizations**: United States Attorney's Office for the Southern District of New York
*   **Units**: Public Corruption Unit
*   **Locations**: 1 St. Andrew's Plaza
*   **Status**: FW (Forwarded)
*   **File Attachments**: 2019-05-10_JE_status_memo_for_ODAG.finaldocx.docx, 2019-05-10_JE_status_memo_for_ODAG.finaldocx.pdf

