<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020991.pdf ts=2026-03-14T19:56:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [<REDACTED>]
Subject: 20-3061 United States of America v. Maxwell "Appendix FILED"
Date: Thu, 24 Sep 2020 23:49:28 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 09/24/2020

Case Name: United States of America v. Maxwell
Case Number: 20-3061
Document(s): Document(s)

Docket Text:
APPENDIX, volume 1 of 2, (pp. 1-123), on behalf of Appellant Ghislaine Maxwell, FILED. Service date 09/24/2020 by CM/ECF.[2938280] [20-3061]

Notice will be electronically mailed to:
[REDACTED]
Ms. [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED]
Ty Gee, -: tgee@hmflaw.com, sklipp@hmflaw.com, nsimmons@hmflaw.com, nhickam@hmflaw.com, amacphail@hmflaw.com
Adam Mueller, -: amueller@hmflaw.com, sklipp@hmflaw.com, nsimmons@hmflaw.com
Laura Menninger, -: lmenninger@hmflaw.com
Gerard Whidbee, Deputy Clerk: Gerard_Whidbee@ca2.uscourts.gov

Notice will be stored in the notice cart for:

Gerard Whidbee, Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Appendix FILED
Original Filename: Appendix Vol. 1 (001-123) PUBLIC FINAL.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=09/24/2020] [FileNumber=2938280-0]]

EFTA00020991

## Structured Fields
- **Date**: Thu, 24 Sep 2020 / 09/24/2020
- **Case Number**: 20-3061
- **Court**: Court of Appeals, 2nd Circuit
- **Case Name**: United States of America v. Maxwell
- **Appellant**: Ghislaine Maxwell
- **Document Description**: Appendix FILED (Appendix Vol. 1)
- **Original Filename**: Appendix Vol. 1 (001-123) PUBLIC FINAL.pdf
- **File Number**: 2938280-0
- **Stamp ID**: 1161632333
- **Location/Department**: Quality Control 1 / Notice Cart
- **Names/Organizations**:
    - United States of America
    - Ghislaine Maxwell
    - Gerard Whidbee (Deputy Clerk)
    - Ty Gee
    - Adam Mueller
    - Laura Menninger
    - HMFlaw (implied by @hmflaw.com domain)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
[5cbbb7d70b77592e8a656e38a168593487f4870b5e1154818863dd5ec1c3e4b9e7dc5f10434f8f7a69be7e427d29f
40cdbf3c927fb0424875cfdd5160c6457fe]]

## Structured Fields
*   **Doc ID:** EFTA00020992
```

