<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023497.pdf ts=2026-03-15T22:23:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To:"[REDACTED])" <[REDACTED]>
Cc:"[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
< [REDACTED] >
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Question re SDFL Epstein file
Date: Thu, 18 Feb 2021 00:49:57 +0000
Embedded: RE:_Question_re_SDFL_Epstein_file.msg

------------------------------------------------------------------------------------------------------------------------------

Sender: [REDACTED]
Subject: RE: Question re SDFL Epstein file
Message-Id: <DM3P110MB0345A3F0848B6D393B19061A84859@DM3P110MB0345.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Thu, 18 Feb 2021 00:49:57 +0000
*   **Subject:** RE: Question re SDFL Epstein file
*   **Organization/Group:** USAHUB-USAJournal111
*   **Domain/Server:** DM3P110MB0345.NAMP110.PROD.OUTLOOK.COM
*   **Document ID (Footer):** EFTA00023497
*   **File Reference (Embedded):** RE:_Question_re_SDFL_Epstein_file.msg

