<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020664.pdf ts=2026-03-14T16:10:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "█████████████████)" <██████████████████>
To: "█████████████████)" <██████████████████>
Cc: "█████████████████)" <██████████████████>
Subject: Re: Epstein NY property
Date: Thu, 16 Jul 2020 14:07:46 +0000

Sure

Sent from my iPhone

On Jul 16, 2020, at 10:05 AM, ██████████████) <████████████████> wrote:

works for me

From: Weinstein, Marc A. <██████>
Sent: Thursday, July 16, 2020 10:04
To: ██████████████; ██████████████; ████████
Cc: Andrew Tombback <████████>
Subject: Epstein NY property

Alex, Alison, and Maurene:

Would you have time for a call today for an update on the NY property? If so, would something between 1:00-1:45 work?

Thanks,
Marc

**Marc A. Weinstein | Partner**
Chair, White Collar Defense
**Hughes Hubbard & Reed LLP**
One Battery Park Plaza, 17th floor | New York, NY 10004-1482
Office ████████████████
███████████████████

This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission. If verification is required please request a hard-copy version.

EFTA00020664

## Structured Fields
*   **Date:** Jul 16, 2020 (Times: 10:05 AM, 10:04, and receipt time 14:07:46)
*   **Subject:** Re: Epstein NY property / Epstein NY property
*   **Case ID / Doc ID:** EFTA00020664
*   **Sender (Main Quote):** [REDACTED]
*   **Sender (Inner Email):** Marc A. Weinstein
*   **Recipient (Alex, Alison, and Maurene)**
*   **CC Name:** Andrew Tombback
*   **Organization:** Hughes Hubbard & Reed LLP
*   **Role:** Partner, Chair, White Collar Defense
*   **Location:** One Battery Park Plaza, 17th floor | New York, NY 10004-1482

