<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021904.pdf ts=2026-03-15T04:21:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Key docs
Date: Fri, 14 Aug 2020 20:56:58 +0000
Attachments: 2019-06-17,_JE,_prosecution_memo.docx; 2019.12.19_memo_re_co-
conspirator_investigation.pdf; 2020-04-10_GM_prosecution_memo..pdf; 2020-05-
22,[REDACTED]and_perjury_supplement.docx; 2020-04-
16,_prosecution_memo,[REDACTED].docx; Palm_Beach_Police_Reports.pdf

__________________________________________

These should get you started. I’ve attached:
*   The original Epstein pros memo
*   A December 2019 update memo on the status of our co-conspirator investigation
*   The Maxwell pros memo
*   A supplement to the Maxwell pros memo evaluating perjury counts
*   The [REDACTED] pros memo
*   The original Palm Beach Police Department reports from the very first investigation into Epstein (to give you a sense of how this all started)

EFTA00021904

## Structured Fields
*   **Date:** Fri, 14 Aug 2020
*   **Attachment Dates:** 2019-06-17, 2019.12.19, 2020-04-10, 2020-05-22, 2020-04-16
*   **Names:** Epstein, Maxwell, [REDACTED]
*   **Organizations/Departments:** Palm Beach Police Department
*   **Doc IDs/Files:**
    *   2019-06-17_JE_prosecution_memo.docx
    *   2019.12.19_memo_re_co-conspirator_investigation.pdf
    *   2020-04-10_GM_prosecution_memo..pdf
    *   2020-05-22_[REDACTED]_and_perjury_supplement.docx
    *   2020-04-16_prosecution_memo_[REDACTED].docx
    *   Palm_Beach_Police_Reports.pdf
*   **Case ID/Filing Number:** EFTA00021904

