<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020943.pdf ts=2026-03-14T19:30:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Conference: Jeffrey Epstein
Date: Wed, 17 Jul 2019 18:02:00 +0000
Importance: Normal
Attachments: unnamed

***

EFTA00020943

## Structured Fields
- **Date:** Wed, 17 Jul 2019 18:02:00 +0000
- **Names:** Jeffrey Epstein
- **Document ID:** EFTA00020943

