<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022017.pdf ts=2026-03-15T05:21:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: FW: Maxwell Suppression Opinion
Date: Mon, 28 Jun 2021 14:15:58 +0000
Attachments: 20cr330_Sealed_Opinion_&_Order_6.25.21.pdf; 20cr330_Order_6.25.21.pdf

## Structured Fields
- **Date**: Mon, 28 Jun 2021
- **Subject**: FW: Maxwell Suppression Opinion
- **Case ID (inferred)**: 20cr330
- **Document IDs (Attachments)**:
    - 20cr330_Sealed_Opinion_&_Order_6.25.21.pdf
    - 20cr330_Order_6.25.21.pdf
- **System/File ID**: EFTA00022017

