<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021992.pdf ts=2026-03-15T05:08:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]>
Subject: Judge McMahon materials - 15 Civ. 7433; 19 Misc. 149
Date: Tue, 22 Dec 2020 17:13:40 +0000
Attachments: 2019-02-05,_JE,_unsealing_application_and_order,_15_Civ_7433_(RWS).pdf; 2019-02-
28,_JE,_letter_re_all_writs_act_application,_15_Civ_7433_(RWS).pdf; 2019-03-
27,_JE,_unsealing_conference_before_Judge_McMahon,_transcript.pdf; 2019-04-
09,_JE,_sealed_memorandum_and_order_re_unsealing,_17_Civ_7433.pdf; 2019-04-
09,_JE,_unsealing_conference_before_Judge_McMahon,_transcript.pdf; 2019-04-
09,_JE,_unsealing_order_(can_be_shared_with_BSF).pdf; 2020-08-
04,_GM,_ltd_unsealing_for_discovery,_19_Misc_149_(CM).pdf

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00021992

## Structured Fields
*   **Date:** Tue, 22 Dec 2020
*   **Subject:** Judge McMahon materials - 15 Civ. 7433; 19 Misc. 149
*   **Case IDs:** 15 Civ. 7433, 19 Misc. 149, 17 Civ. 7433
*   **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007
*   **Organization:** Assistant United States Attorney
*   **Document ID (Footer):** EFTA00021992

