<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020573.pdf ts=2026-03-14T15:11:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject:
Date: Fri, 07 Feb 2020 17:04:26 +0000
Attachments: Safe_Horizon_As_a_result_of_this_new_law.docx

## Structured Fields
- **Date:** Fri, 07 Feb 2020 17:04:26 +0000
- **Attachment Name:** Safe_Horizon_As_a_result_of_this_new_law.docx
- **Exhibit/File ID:** EFTA00020573
- **Organization/Office Code:** USANYS (United States Attorney's Northern Virginia - Southern District - likely)

