<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023020.pdf ts=2026-03-15T17:10:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: [REDACTED]
Subject: Mark Epstein Meeting
Date: Thu, 24 Oct 2019 14:56:50 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
*   **Date:** Thu, 24 Oct 2019 14:56:50 +0000
*   **Subject:** Mark Epstein Meeting
*   **Document ID (Footer):** EFTA00023020

