<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022131.pdf ts=2026-03-15T06:11:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@msgsvr.voip.usa.doj.gov" <postmaster@msgsvr.voip.usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Subject: Voice Message Attached from [REDACTED] - EPSTEIN CONROY
Date: Thu, 04 May 2017 20:43:00 +0000
Attachments: [REDACTED] 20170504_164300.wav

Time: May 4, 2017 4:43:00 PM
Click attachment to listen to Voice Message

EFTA00022131

## Structured Fields
- **Date**: Thu, 04 May 2017 20:43:00 +0000 (May 4, 2017)
- **Organization**: DOJ (indicated by usa.doj.gov domain)
- **Name**: EPSTEIN CONROY
- **Document ID**: EFTA00022131

