<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021793.pdf ts=2026-03-15T03:15:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Speedy Trial Letter
Date: Thu, 02 Jul 2020 20:58:19 +0000
Attachments: 2020-07-02,_GM,_speedy_trial_time_exclusion_request.docx

___________________________

Any edits before I send to Ted?

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00021793

## Structured Fields
- **Date**: Thu, 02 Jul 2020 20:58:19 +0000
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Location**: New York, NY 10007
- **Attachment**: 2020-07-02,_GM,_speedy_trial_time_exclusion_request.docx
- **Reference ID**: EFTA00021793

