<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022639.pdf ts=2026-03-15T12:41:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Brass materials
Date: Wed, 14 Aug 2019 23:14:44 +0000
Attachments: Brass_Presentation_Outline.docx; 2019.08.14_Brass_Presentation_PPT.pptx

---

This is super high level. Do you want to add in your stuff then we can send to the chiefs?

I'll fill this in more for my own purposes but they don't need that tonight.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00022639

## Structured Fields

*   **Date:** Wed, 14 Aug 2019 23:14:44 +0000
*   **Subject:** Brass materials
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Attachment Files:** Brass_Presentation_Outline.docx; 2019.08.14_Brass_Presentation_PPT.pptx
*   **Document ID (Footer):** EFTA00022639

