<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023032.pdf ts=2026-03-15T17:20:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Druyan law <[REDACTED]>
To: "[[REDACTED])" <[REDACTED]>
Subject: Re: US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Tue, 04 May 2021 17:38:38 +0000

Yes, thanks,
I read of your exploits in the Times.

Good luck
MD

Sent from my iPhone

On May 4, 2021, at 10:06 AM, [REDACTED] <[REDACTED]> wrote:

Martin,

I hope all is well. We wanted to let you know that the Court has adjourned the trial date to the fall of 2021. We will update you when we have more information.

Best,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]
[REDACTED]

EFTA00023032

## Structured Fields
*   **Date:** Tue, 04 May 2021; On May 4, 2021, at 10:06 AM
*   **Case ID:** US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
*   **Names:** Druyan law, MD, Martin
*   **Organizations:** Assistant United States Attorney

