<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021940.pdf ts=2026-03-15T04:33:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Updated CC letter
Date: Thu, 04 Nov 2021 23:31:08 +0000
Attachments: 2021.11.04_GM_Letter_to_Def_re_CC_categories_v3.docx

---

Hey [REDACTED]

Here’s an updated CC letter for your review. You’ll see something in Yellow for you, and also I have something to chat with you about on the phone.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]

EFTA00021940

## Structured Fields
- **Date:** Thu, 04 Nov 2021 23:31:08 +0000
- **Attachment ID:** 2021.11.04_GM_Letter_to_Def_re_CC_categories_v3.docx
- **Organization:** Assistant United States Attorney
- **District/Court:** Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007
- **Case/Doc ID (Footer):** EFTA00021940

