<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020623.pdf ts=2026-03-14T15:50:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: [REDACTED]/Epstein Meet
Date: Wed, 24 Jul 2019 21:11:53 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date**: Wed, 24 Jul 2019 21:11:53 +0000
*   **Document ID**: EFTA00020623
*   **Organization (Sender/Recipient)**: USANYS

