<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023479.pdf ts=2026-03-15T22:15:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
Subject: RE: Discovery - Witness Checks (from [REDACTED])
Date: Tue, 05 Oct 2021 15:49:41 +0000

---

Thanks, [REDACTED]! These have all been added to their respective folders.

From: "[REDACTED]"
Sent: Tuesday, October 5, 2021 10:59 AM
To: "[REDACTED]"; "[REDACTED]"
Subject: RE: Discovery - Witness Checks (from [REDACTED])

The Accurint checks for [REDACTED] should be added to their witness and 3500 folders. Maxwell and Epstein you can put in the next production. Thanks!

From: "[REDACTED]"
Sent: Tuesday, October 5, 2021 10:55 AM
To: "[REDACTED]"; "[REDACTED]"
Subject: Discovery - Witness Checks (from [REDACTED])

Hi team – I just picked up a disc from [REDACTED] containing Accurint witness checks on [REDACTED], Ghislaine Maxwell, Jeffrey Epstein, and [REDACTED]. Would you like this added to the next pending production folder? Thanks!

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 St. [REDACTED] Plaza
New York, NY 10007
[REDACTED]

EFTA00023479

## Structured Fields
*   **Date:** Tue, 05 Oct 2021; Tuesday, October 5, 2021 (10:59 AM / 10:55 AM)
*   **Names:** Ghislaine Maxwell, Jeffrey Epstein
*   **Organizations:** USANYS, U.S. Attorney's Office | SDNY
*   **Document ID:** EFTA00023479

