## Page 1 (FAST)

## Visible Text (verbatim)
From: "████████████████████" <████████████████████>
To: "████████████████████" <████████████████████>
Cc: "████████████████████" <████████████████████>, "████████████████████" <████████████████████>, "████████████████████" <████████████████████> (FBI)" <████████████████████>" <████████████████████> 
Subject: Re: Epstein - Subpoena Tracker
Date: Wed, 10 Jun 2020 13:59:30 +0000

Hi ██████

I've been working to get all of the subpoena returns organized for this case. In going through the tracker of bank subpoenas and returns that you sent over on June 2nd, I was unable to find any corresponding returns on our shared drive. I understand that in the past you have been sending them over on discs but given the circumstances would you be able to also have them uploaded to USAfx?

Thanks,
████████

Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
Office: ██████████
Cell: ██████████

EFTA00022360

This is a document page. The image shows a single email message, including header fields (From, To, Cc, Subject, Date), a body paragraph, and a signature block with sender details and an EFTA document identifier at the bottom.

Full verbatim transcription with preserved line breaks:

From: "████████████████████" <████████████████████>
To: "████████████████████" <████████████████████>
Cc: "████████████████████" <████████████████████>, "████████████████████" <████████████████████>, "████████████████████" <████████████████████> (FBI)" <████████████████████>" <████████████████████> 
Subject: Re: Epstein - Subpoena Tracker
Date: Wed, 10 Jun 2020 13:59:30 +0000

Hi ██████

I've been working to get all of the subpoena returns organized for this case. In going through the tracker of bank subpoenas and returns that you sent over on June 2nd, I was unable to find any corresponding returns on our shared drive. I understand that in the past you have been sending them over on discs but given the circumstances would you be able to also have them uploaded to USAfx?

Thanks,
████████

Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
Office: ██████████
Cell: ██████████

EFTA00022360

