<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022383.pdf ts=2026-03-15T08:48:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Financial Services Inc.
Private Wealth Management
299 Park Avenue
25th Floor
New York NY 10171-0002
CNP7005535537 1116 X135 Y1 0

Resource Management Account
November 2016

GHISLAINE MAXWELL
P.O. BOX 308
TEANECK NJ 07666-0308

Account name: GHISLAINE MAXWELL
Friendly account name: Indiv.V49920008
Account number: [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/YLE CASRIEL
Phone: 212-821-7000/800-308-3140

Questions about your statement?
Call your Financial Advisor or the
RMA ResourceLine at 800-RMA-1000,
account 029023572.

Visit our website:
www.ubs.com/financialservices

Value of your account
on October 31 ($) on November 30 ($)
Your assets 836,741.99 577.18
Your liabilities 0.00 0.00
Value of your account $836,741.99 $577.18

Tracking the value of your account
$ Thousands
1,469.5
1,010.3
836.7
0.6
Dec 2014 Dec 2015 Oct 2016 Nov 2016

Sources of your account growth during 2016
Value of your account
at year end 2015 $1,010,341.52
Net deposits and
withdrawals -$1,008,505.33
Your investment return:
Dividend and
interest income $32,611.29
Change in
market value -$33,870.30
Value of your account
on Nov 30, 2016 $577.18

Member SIPC CNP70008005535537 NP7000185219 00003 1116 030575004 Y123572S50 101010 Page 1 of 8
EFTA00022383

## Structured Fields
*   **Date:** November 2016 (Statement Date) / Nov 30, 2016 (Current Value Date) / Year end 2015
*   **Account Holder Name:** GHISLAINE MAXWELL
*   **Address:** P.O. BOX 308, TEANECK NJ 07666-0308
*   **Organization:** UBS Financial Services Inc. (Private Wealth Management)
*   **Financial Advisor:** SCOTT STACKMAN/YLE CASRIEL
*   **Account Number:** [REDACTED] (Visible Friendly Account Name: Indiv.V49920008)
*   **Phone Numbers:** 212-821-7000 / 800-308-3140 / 800-RMA-1000
*   **Account Value (Oct 31, 2016):** $836,741.99
*   **Account Value (Nov 30, 2016):** $577.18
*   **Year End 2015 Value:** $1,010,341.52
*   **Net Deposits/Withdrawals:** -$1,008,505.33
*   **Dividend and Interest Income:** $32,611.29
*   **Change in Market Value:** -$33,870.30
*   **Document ID (Footer):** EFTA00022383
*   **CNP Codes:** CNP7005535537 (Header), CNP70008005535537 (Footer)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

UBS Resource Management Account
November 2016
Account name: GHISLAINE MAXWELL
Friendly account name: Indiv.V49920008
Account number: [REDACTED]
Your Financial Advisor: SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

Your account balance sheet

Summary of your assets
Value on November 30 ($) | Percentage of your account
--- | ---
A Cash and money balances | 577.18 | 100.00%
B Cash alternatives | 0.00 | 0.00%
C Equities | 0.00 | 0.00%
D Fixed income | 0.00 | 0.00%
E Non-traditional | 0.00 | 0.00%
F Commodities | 0.00 | 0.00%
G Other | 0.00 | 0.00%
Total assets | $577.18 | 100.00%
Value of your account | $577.18

Your current asset allocation
[Image: Purple circle labeled A]

Eye on the markets
Index | Percentage change November 2016 | Year to date
--- | --- | ---
S&P 500 | 3.70% | 9.79%
Russell 3000 | 4.48% | 10.58%
MSCI - Europe, Australia & Far East | -1.98% | -1.86%
Barclays Capital U.S. Aggregate Bond Index | -2.37% | 2.50%
Interest rates on November 30, 2016
3-month Treasury bills: 0.48%
One-month LIBOR: 0.62%

CNP70008005535538 NP7000185219 00003 1116 030575004 Y123572550 101010 Page 2 of 8
EFTA00022384

## Structured Fields
- **Date**: November 2016, November 30, 2016
- **Account Name**: GHISLAINE MAXWELL
- **Financial Advisor**: SCOTT STACKMAN/YLE CASRIEL
- **Organization**: UBS
- **Document ID/Footer Text**: CNP70008005535538 NP7000185219 00003 1116 030575004 Y123572550 101010
- **Page**: Page 2 of 8
- **External ID**: EFTA00022384

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
November 2016
Account name: GHISLAINE MAXWELL
Friendly account name: Indiv Y49920008
Account number: [REDACTED]
Your Financial Advisor:
SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

Change in the value of your account
November 2016 ($)      Year to date ($)
Opening account value          $836,741.99              $1,010,341.52
Deposits, including investments transferred in                    0.00                          700.00
Withdrawals and fees, including investments transferred out       -793,113.46                   -1,009,205.33
Dividend and interest income                 823.01                       32,611.29
Change in market value               -43,874.36                    -33,870.30
Closing account value                      $577.18                          $577.18

Dividend and interest income earned
For purposes of this statement, taxability of interest and dividend income has been determined from a US tax reporting perspective. Based upon the residence of the account holder, account type, or product type, some interest and/or dividend payments may not be subject to United States (US) and/or Puerto Rico (PR) income taxes. The client monthly statement is not intended to be used and cannot be relied upon for tax purposes. Clients should refer to the applicable tax reporting forms they receive from UBS annually, such as the Forms 1099 and the Forms 480, for tax reporting information. It is the practice of UBS to file the applicable tax reporting forms with the US Internal Revenue Service and PR Treasury Department, and in such forms accurately classify dividends and/or interest as tax exempt or taxable income. Please consult your individual tax preparer.
November 2016 ($)      Year to date ($)
Taxable dividends                   823.01                         32,610.75
Taxable interest                          0.00                              0.30
Total current year                    $823.01                        $32,611.05
Prior year adjustment                     0.00                               0.24
Total dividend & interest             $823.01                        $32,611.29

Summary of gains and losses
Values reported below exclude products for which gains and losses are not classified.
Realized gains and losses           Unrealized
November 2016 ($)      Year to date ($)        gains and losses ($)
Long term                       0.00                    -14,824.77                   0.00

Cash activity summary
See Account activity this month for details. Balances in your Sweep Options are included in the opening and closing balances value. FDIC insurance applies only to deposits at UBS Bank USA, not to deposits at UBS AG, Stamford Branch or bank deposits placed through the UBS International Deposit Account program. SIPC protection applies to money market sweep fund holdings but not bank deposits. See Important information about your statement on the last two pages of this document for details.
November 2016 ($)      Year to date ($)
Opening balances                  $83.29                          $0.00
Additions
Deposits and other funds credited                 0.00                             700.00
Dividend and interest income                823.01                         32,611.29
Proceeds from investment transactions          0.00                      183,964.28
Total additions                   $823.01                         $217,275.57
Subtractions
Professional management fees and related services   577.18                       -5,673.41
Other fees                          -30.00                          -792.54
Other funds debited                   -876.30                     -209,955.04
Funds withdrawn for investments bought           0.00                           -277.40
Total subtractions               -$329.12                       -$216,698.39
Net cash flow                      $493.89                          $577.18
Closing balances                   $577.18                          $577.18

CNP70008005535539 NP7000185219 00003 1116 030575004 Y123572550 101010
Page 3 of 8
EFTA00022385

## Structured Fields
- **Date:** November 2016
- **Organization:** UBS
- **Account Name:** GHISLAINE MAXWELL
- **Friendly Account Name:** Indiv Y49920008
- **Financial Advisor:** SCOTT STACKMAN/YLE CASRIEL
- **Phone Numbers:** 212-821-7000 / 800-308-3140
- **Document Type:** Resource Management Account Statement (Page 3 of 8)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
November 2016
Account name: GHISLAINE MAXWELL
Friendly account name: Indiv.V49920008
Account number: [REDACTED]
Your Financial Advisor:
SCOTT STACKMAN/LYLE CASRIEL
212-821-7000/800-308-3140

Withholdings and tax summary
November 2016 ($) Year to date ($)
Foreign taxes paid -123.45 -2,501.25

UBS Bank USA Deposit Account APY
Interest period Oct 7 - Nov 6
Opening UBS Bank USA Deposit balance Oct 7 $0.00
Closing UBS Bank USA Deposit balance Nov 6 $0.00
Number of days in interest period 31
Average daily balance $675.13
Interest earned $0.00
Annual percentage yield earned 0.00%

Your investment objectives:
You have identified the following investment objectives for this account. If you have questions about these objectives, disagree with them, or wish to change them, please contact your Financial Advisor or Branch Manager. You can find a full description of the alternative investment objectives in Important information about your statement at the end of this document.

Your return objective:
Current income & capital appreciation
Your risk profile:
Primary - Aggressive
Investment eligibility consideration - None selected

Your account instructions
*   Your account cost basis default closing method is FIFO, First In, First Out.

CNP70008005535540 NP7000185219 00003 1116 030575004 Y123572550 101010
Page 4 of 8
EFTA00022386

## Structured Fields
- **Date:** November 2016
- **Interest Period:** Oct 7 - Nov 6
- **Account Name:** GHISLAINE MAXWELL
- **Friendly Account Name:** Indiv.V49920008
- **Organization:** UBS, UBS Bank USA
- **Financial Advisors:** SCOTT STACKMAN, LYLE CASRIEL
- **Document ID (Bottom Right):** EFTA00022386
- **Page Number:** 4 of 8
- **Account Number:** [REDACTED]
- **CNP ID:** CNP70008005535540 NP7000185219 00003 1116 030575004 Y123572550 101010

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

# UBS Resource Management Account

**November 2016**

| **Account name:** GHISLAINE MAXWELL | **Your Financial Advisor:** SCOTT STACKMAN/LYLE CASRIEL |
| :--- | :--- |
| **Friendly account name:** Indiv.V49920008 | **212-821-7000/800-308-3140** |
| **Account number:** [REDACTED] | |

## Your assets

Some prices, income and current values shown may be approximate. As a result, gains and losses may not be accurately reflected. See *Important information about your statement* at the end of this document for more information.

### Cash

**Cash and money balances**

| Holding | Opening balance on Nov 1 ($) | Closing balance on Nov 30 ($) | Price per share on Nov 30 ($) | Average rate | Dividend/Interest period | Days in period | Cap amount ($) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Cash | 0.00 | 577.18 | | | | | |
| UBS BANK USA DEP ACCT | 83.29 | 0.00 | | | | | 250,000.00 |
| **Total** | **$83.29** | **$577.18** | | | | | |

### Your total assets

| | Value on Nov 30 ($) | Percentage of your account | Cost basis ($) | Estimated annual income ($) | Unrealized gain or loss ($) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Cash | **Cash and money balances** | | | | |
| | **577.18** | **100.00%** | **577.18** | | |
| **Total** | **$577.18** | **100.00%** | **$577.18** | | |

## Account activity this month

| Date | Activity | Description | Amount ($) |
| :--- | :--- | :--- | :--- |
| **Dividend and interest income** | | | |
| *Taxable dividends* | | | |
| Nov 4 | Foreign Dividend | ENGIE SPON ADR AS OF 11/03/16<br>CUSIP: 29286D105 | 823.01 |
| **Total taxable dividends** | | | **$823.01** |
| **Total dividend and interest income** | | | **$823.01** |
| **Fees** | | | |
| Nov 4 | Fee | ENGIE SPON ADR AS OF 11/03/16 | -30.00 |
| Nov 30 | Refund | PRORATED ADVISORY FEE | 577.18 |
| **Total professional management fees** | | | **$577.18** |
| **Total other fees** | | | **-30.00** |
| **Other funds debited** | | | |
| Nov 1 | Transfer | JOURNAL TO Y1 23575 GHIISLAINE MAXWELL | -83.29 |

continued next page

CNP70008005535541 NP7000185219 00003 1116 030575004 Y123572550 101010

Page 5 of 8

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

# UBS Resource Management Account Statement

UBS Resource Management Account
November 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Indiv.V49920008
Account number: [REDACTED]

Your Financial Advisor: SCOTT STACKMAN/LEYE CASRIEL
212-821-7000/800-308-3140

## Account activity this month (continued)

| Date | Activity | Description | Amount ($) |
| :--- | :--- | :--- | :--- |
| **Other funds debited** (continued) | Nov 4 | Foreign Tax Withheld | -123.45 |
| | Nov 28 | Transfer TO Y1 36508 4200 | -669.56 |
| | **Total other funds debited** | | **-$876.30** |

## Investment transactions

For more information about the price/value shown for restricted securities, see *Important information about your statement* at the end of this document.

| Date | Activity | Description | Quantity | Value ($) | Price ($) | Proceeds from investment transactions ($) | Funds withdrawn for investments bought ($) | Accrued interest ($) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Nov 28 | Transfer | BAE SYSTEMS PLC SPON ADR TO Y1 36508 4200 CUSIP: 05523R107 | -1,000.00 | -29,915.00 | | | | |
| Nov 28 | Transfer | DEUTSCHE POST AG SPON ADR TO Y1 36508 4200 CUSIP: 25157Y202 | -1,000.00 | -30,875.00 | | | | |
| Nov 28 | Transfer | ENGIE SPON ADR TO Y1 36508 4200 CUSIP: 29286D105 | -1,500.00 | -18,412.50 | | | | |
| Nov 28 | Transfer | IMPERIAL BRANDS PLC SPON ADR TO Y1 36508 4200 CUSIP: 45262P102 | -1,030.00 | -45,052.20 | | | | |
| Nov 28 | Transfer | MTN GROUP LTD SPON ADR TO Y1 36508 4200 CUSIP: 62474M108 | -1,990.00 | -16,248.35 | | | | |
| Nov 28 | Transfer | ORKLA ASA A SHS SPON ADR TO Y1 36508 4200 CUSIP: 686331109 | -4,115.00 | -36,541.20 | | | | |
| Nov 28 | Transfer | RECKITT BENCKISER PLC SPON ADR TO Y1 36508 4200 CUSIP: 756255204 | -3,540.00 | -59,224.20 | | | | |
| Nov 28 | Transfer | SINGAPORE TELECOM LTD NEW 2006 SPON ADR TO Y1 36508 4200 CUSIP: 82929R304 | -1,765.00 | -46,375.37 | | | | |
| Nov 28 | Transfer | SIEMENS A G SPON ADR TO Y1 36508 4200 CUSIP: 826197501 | -500.00 | -56,060.00 | | | | |
| Nov 28 | Transfer | ASTRAZENECA PLC SPON ADR TO Y1 36508 4200 CUSIP: 046353108 | -730.00 | -19,512.90 | | | | |

continued next page

CNP70008005535542 NP7000185219 00003 1116 030575004 Y123572550 101010
Page 6 of 8

EFTA00022388

## Structured Fields
- **Organization**: UBS
- **Account Name**: GHISLAINE MAXWELL
- **Friendly Account Name**: Indiv.V49920008
- **Financial Advisor**: SCOTT STACKMAN/LEYE CASRIEL
- **Date Range**: November 2016
- **Page Number**: Page 6 of 8
- **Transaction Date**: Nov 4, Nov 28 (multiple)
- **CUSIP Examples**: 05523R107, 25157Y202, 29286D105, 45262P102, 62474M108, 686331109, 756255204, 82929R304, 826197501, 046353108
- **Document ID (CNP)**: CNP70008005535542
- **Reference ID**: EFTA00022388

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

UBS
Resource Management Account
November 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Indy V4992008
Account number: [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

Account activity this month (continued)
Investment transactions (continued)

| Date | Activity | Description | Quantity | Value ($) | Price ($) | Proceeds from investment transactions ($) | Funds withdrawn for investments bought ($) | Accrued interest ($) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Nov 28 | Transfer | BHP BILLITON LTD SPON ADR TO Y1 36508 4200<br>CUSIP: 088606108 | -435.000 | -16,677.90 | | | | |
| Nov 28 | Transfer | DEUTSCHE TELEKOM AG DE SPON ADR TO Y1 36508 4200<br>CUSIP: 251566105 | -4,270.000 | -66,014.20 | | | | |
| Nov 28 | Transfer | GLAXO SMITHKLINE PLC ADR TO Y1 36508<br>4200<br>CUSIP: 37733W105 | -515.000 | -19,719.35 | | | | |
| Nov 28 | Transfer | NIPPON TELEG & TEL CORP SPON ADR TO Y1<br>36508 4200<br>CUSIP: 654624105 | -2,210.000 | -90,123.80 | | | | |
| Nov 28 | Transfer | NOVARTIS AG SPON ADR TO Y1 36508 4200<br>CUSIP: 66987V109 | -975.000 | -67,353.00 | | | | |
| Nov 28 | Transfer | P.T. TELEKOMUNIKASI INDONESIA SPON ADR TO<br>Y1 36508 4200<br>CUSIP: 715684106 | -1,380.000 | -39,123.00 | | | | |
| Nov 28 | Transfer | ROYAL DUTCH SHELL PLC CL A SPON ADR TO<br>Y1 36508 4200<br>CUSIP: 780259206 | -27.000 | -1,328.40 | | | | |
| Nov 28 | Transfer | ROYAL DUTCH SHELL PLC ADS REPSTG 2 CL B<br>ORD SHS SPON ADR TO Y1 36508 4200<br>CUSIP: 780259107 | -400.000 | -20,800.00 | | | | |
| Nov 28 | Transfer | STATOIL ASA SPON ADR TO Y1 36508 4200<br>CUSIP: 85771P102 | -1,450.000 | -24,113.50 | | | | |
| Nov 28 | Transfer | TAIWAN SEMICONDUCTOR MFG CO LTD ADR<br>TO Y1 36508 4200<br>CUSIP: 874039100 | -830.000 | -24,617.80 | | | | |
| Nov 28 | Transfer | UNILEVER NV N Y SHS NEW NETHERLANDS SPON<br>ADR TO Y1 36508 4200<br>CUSIP: 904784709 | -1,000.000 | -39,210.00 | | | | |
| Nov 28 | Transfer | VODAFONE GROUP PLC SPON ADR TO Y1<br>36508 4200<br>CUSIP: 92857W308 | -1,039.000 | -25,486.67 | | | | |
| **Total** | | | | **-792,784.34** | | | | |
Securities transferred out

CNP70008005535543 NP7000185219 00003 1116 030575004 Y123572S50 101010
Page 7 of 8
EFTA00022389

## Structured Fields
*   **Organization:** UBS
*   **Date:** November 2016, Nov 28 (multiple entries)
*   **Account Name:** GHISLAINE MAXWELL
*   **Friendly Account Name:** Indy V4992008
*   **Financial Advisor:** SCOTT STACKMAN / YLE CASRIEL
*   **Document ID/Footer Codes:** CNP70008005535543, NP7000185219, EFTA00022389
*   **Page:** 7 of 8
*   **Total Value Transferred Out:** -$792,784.34

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

UBS

Resource Management Account
November 2016

Account name: GHISLAINE MAXWELL
Friendly account name: Indiv V49920008
Account number: [REDACTED]

Your Financial Advisor:
SCOTT STACKMAN/YLE CASRIEL
212-821-7000/800-308-3140

Account activity this month (continued)

| | Date | Activity | Description | Amount ($) |
| :--- | :--- | :--- | :--- | :--- |
| **Money balance activities** | Oct 31 | Balance forward | | $83.29 |
| | Nov 2 | Withdrawal | UBS BANK USA DEPOSIT ACCOUNT AS OF 11/01/16 | -83.29 |
| | Nov 7 | Deposit | UBS BANK USA DEPOSIT ACCOUNT | 669.56 |
| | Nov 29 | Withdrawal | UBS BANK USA DEPOSIT ACCOUNT AS OF 11/28/16 | -669.56 |
| **Nov 30** | Closing UBS Bank USA Deposit Account | | $0.00 |

The UBS Bank USA Deposit Account is your primary sweep option.

CNP70008005535544 NP7000185219 00003 1116 030575004 Y123572550 101010
End of statement for account number Y1 23572 SS
Page 8 of 8

EFTA00022390

## Structured Fields
- **Date**: November 2016, Oct 31, Nov 2, Nov 7, Nov 29, Nov 30
- **Account Name**: GHISLAINE MAXWELL
- **Friendly Account Name**: Indiv V49920008
- **Financial Advisor**: SCOTT STACKMAN/YLE CASRIEL
- **Organization**: UBS
- **Document ID (Watermark)**: EFTA00022390
- **Page**: 8 of 8

