<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023396.pdf ts=2026-03-15T21:22:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
[REDACTED]"

Subject: RE: Mark Epstein
Date: Wed, 27 May 2020 13:43:32 +0000

Sure. Free until 10.

From: [REDACTED]>
Sent: Wednesday, May 27, 2020 9:43 AM
To: [REDACTED]>
Subject: RE: Mark Epstein

I can call you in a few min?

From: [REDACTED]>
Sent: Wednesday, May 27, 2020 9:40 AM
To: [REDACTED]>
Subject: Mark Epstein

Ok, I've got an initial handle on this. Let me know when you have a second to talk.

EFTA00023396

## Structured Fields

- **Dates:** Wed, 27 May 2020 13:43:32 +0000 | Wednesday, May 27, 2020 9:43 AM | Wednesday, May 27, 2020 9:40 AM
- **Doc ID / Case Ref:** EFTA00023396
- **Names Mentioned:** Mark Epstein

