<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023409.pdf ts=2026-03-15T21:33:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYYS)" <[REDACTED]>
Subject: Prince Andrew
Date: Tue, 25 Feb 2020 15:55:13 +0000
Embedded: FW:_DOJ_ongoing_Investigation..msg; Fwd:_U.S._Department_of_Justice_investigation.msg

------------------------------------------------------------------------
There are two chains that I believe capture everything. The first (Fwd: U.S. Department of Justice Investigation) I believe captures everything from initial outreach to the last email, which is the second attachment (FW: DOJ ongoing Investigation).

## Structured Fields
*   **Date:** Tue, 25 Feb 2020 15:55:13 +0000
*   **From Organization/Dept:** USANYYS
*   **To Name:** Berman, Geoffrey
*   **Subject/Topic:** Prince Andrew
*   **Embedded Document Titles:** FW:_DOJ_ongoing_Investigation..msg; Fwd:_U.S._Department_of_Justice_investigation.msg
*   **Document ID:** EFTA00023409

