<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023357.pdf ts=2026-03-15T20:56:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: [REDACTED] Jeff
Subject: [EXTERNAL] United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN) - Minor Victim 3’s Letter Motion to Quash Defendant’s Rule 17 Subpoena to [REDACTED]
Date: Fri, 19 Nov 2021 20:12:17 +0000
Attachments: 2021-11-19_Judge_Nathan_Ltr_M2Quash_Sub_EVCP_final.pdf
Inline-Images: image001.png

Good afternoon Judge Nathan,

Enclosed please find Minor Victim 3’s Letter Motion to Quash Defendant’s Rule 17 Subpoena to [REDACTED] Administrator of the Epstein Victims’ Compensation Program.

Thank you,

[REDACTED]
Florida Registered Paralegal
Fort Lauderdale, Florida 33301

## Structured Fields
- **Date:** Fri, 19 Nov 2021 20:12:17 +0000
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Document/Attachment ID:** 2021-11-19_Judge_Nathan_Ltr_M2Quash_Sub_EVCP_final.pdf
- **Recipient:** Judge Nathan
- **Organization:** Edwards Pottinger LLC
- **Location:** Fort Lauderdale, Florida 33301
- **Subject Reference:** Minor Victim 3’s Letter Motion to Quash Defendant’s Rule 17 Subpoena to Administrator of the Epstein Victims’ Compensation Program

