<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020792.pdf ts=2026-03-14T17:55:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Chief of Staff
Date: Tue, 12 Mar 2019 17:33:36 +0000
Importance: Normal

------------------------------------------------------------------------

[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, March 12, 2019 1:14 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Chief of Staff

Hi [REDACTED] – can you remind me of his name, so I can put on Epstein memo?

[REDACTED]
Chief, Public Corruption Unit
United States Attorney's Office for the Southern District of New York
1 St. Andrew's Plaza
t. [REDACTED]

EFTA00020792

## Structured Fields
*   **Date:** Tue, 12 Mar 2019 17:33:36 / Tuesday, March 12, 2019 1:14 PM
*   **Subject:** RE: Chief of Staff / Chief of Staff
*   **Organization:** United States Attorney's Office for the Southern District of New York
*   **Unit:** Public Corruption Unit
*   **Document ID:** EFTA00020792

