<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021246.pdf ts=2026-03-14T22:29:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Op Meeting with FBI
_______________________
Start Date: 2019-07-01 19:30:00 +0000
End Date: 2019-07-01 20:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Comment:
Date Created: 2019-06-27 17:52:24 +0000
Date Modified: 2019-06-27 17:52:24 +0000
Priority: 5
DTSTAMP: 2019-06-27 17:39:42 +0000

## Structured Fields
*   **Event:** Accepted: Epstein Op Meeting with FBI
*   **Start Date:** 2019-07-01 19:30:00 UTC
*   **End Date:** 2019-07-01 20:30:00 UTC
*   **Organizer:** [REDACTED] (USANYS) <[REDACTED]>
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-06-27 17:52:24 UTC
*   **Date Modified:** 2019-06-27 17:52:24 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2019-06-27 17:39:42 UTC
*   **Document ID:** EFTA00021246

