<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022056.pdf ts=2026-03-15T05:35:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]")"
Subject: Response to Rule 16/Brady Letter
Date: Mon, 19 Oct 2020 22:49:39 +0000
Attachments: 2020.10.13_Letter_to_Government_re__Rule_16_and_Brady_Requests.PDF; 2020-10-
19_Discovery_Letter_Draft_v1.docx

Hi team,

Attached is a draft letter in response to Chris’s October 13, 2020 letter (his letter is attached here for your convenience). Since you are both much closer to the discovery and the investigation, please feel free to edit as much as you would like.

Thanks,
Lara

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
*   **Date:** Mon, 19 Oct 2020
*   **Organization:** United States Attorney's Office, Southern District of New York (USANYS)
*   **Location:** New York, New York 10007, One St. Andrew’s Plaza
*   **Recipient:** Chris (mentioned in body)
*   **Sender:** Lara
*   **Case ID/Doc ID:** EFTA00022056

