<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021987.pdf ts=2026-03-15T05:05:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournalIII" <[REDACTED]>
Subject: Re: [REDACTED]
Date: Wed, 14 Oct 2020 21:39:25 +0000
Embedded: Re: [REDACTED]

---------------------------------------------------------

Sender: [REDACTED]
Subject: Re: [REDACTED]
Message-Id: <E3151915-38C8-497B-B7DB-C015B535AA8A@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Wed, 14 Oct 2020 21:39:25 +0000
- **Message-ID:** <E3151915-38C8-497B-B7DB-C015B535AA8A@usa.doj.gov>
- **Organization:** USAHUB-USAJournalIII
- **Doc ID:** EFTA00021987

