<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021648.pdf ts=2026-03-15T01:57:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: protective order
Date: Wed, 24 Jul 2019 20:36:34 +0000
Attachments: 2019-07-24,_JE,_protective_order_for_discovery_(RMB).docx

---

Sorry, one additional change, updated version attached.

From: [REDACTED]
Sent: Wednesday, July 24, 2019 4:18 PM
To: [REDACTED]
Subject: protective order

The new language is highlighted—let me know if you’re good with this to go out.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00021648

## Structured Fields
*   **Date:** Wed, 24 Jul 2019 / Wednesday, July 24, 2019
*   **Case ID:** EFTA00021648
*   **Organization:** Assistant United States Attorney
*   **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007

