<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022481.pdf ts=2026-03-15T10:58:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: FW: DAG Memos
Date: Thu, 23 May 2019 15:11:41 +0000
Importance: Normal
Attachments: SDNY_Memo_to_DAG.GSB.cases.5.23.19.final.pdf; SDNY_Memo_to_DAG_-_GSB_Recused.5.23.19.Finaldocx.pdf

[REDACTED] and [REDACTED], thanks for all you and the team did to get this done well and timely.
[REDACTED],
As you know only the non-recused memo should be passed along to Geoff.
Thanks for all your help.
[REDACTED]

---

From: [REDACTED] (USANYS)
Sent: Thursday, May 23, 2019 11:09 AM
To: [REDACTED] (ODAG) (JMD) <[REDACTED]>
Subject: DAG Memos

[REDACTED],
Here are the two memos for your briefing with Ed of the DAG, one from Geoff and the other from me on the recusal matters.
After you and I spoke, we realized that we should add Epstein and we have done so.
As always, please feel free to call with any comments or questions.
[REDACTED]

EFTA00022481

## Structured Fields
- **Date:** Thu, 23 May 2019 / Thursday, May 23, 2019
- **Attachments/Doc IDs:** SDNY_Memo_to_DAG.GSB.cases.5.23.19.final.pdf; SDNY_Memo_to_DAG_-_GSB_Recused.5.23.19.Finaldocx.pdf
- **Organization Codes:** USANYS (United States Attorney, New York Southern District), ODAG (Office of Defense Acquisition Group - implied by "DAG")
- **Names Mentioned:** Geoff, Ed, Epstein
- **Case/File ID:** EFTA00022481

