<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021072.pdf ts=2026-03-14T20:45:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call re Epstein
Start Date: 2020-01-23 20:00:00 +0000
End Date: 2020-01-23 20:30:00 +0000
Organizer: The Bloom Firm <marcelino@thebloomfirm.com>
Location: 818-405-0476
Attendee: teri@thebloomfirm.com <teri@thebloomfirm.com>; colleen@thebloomfirm.com <colleen@thebloomfirm.com>;
[REDACTED] >; [REDACTED] >; The
Bloom Firm <marcelino@thebloomfirm.com>
Date Created: 2020-01-22 21:44:51 +0000
Url: https://www.uberconference.com/thebloomfirm

Your UberConference information is below.
Join the call: https://www.uberconference.com/thebloomfirm
Optional dial-in number: 818-405-0476
No PIN needed.
International Access Numbers: https://www.uberconference.com/international

EFTA00021072

## Structured Fields
- **Event Name**: Call re Epstein
- **Start Date/Time**: 2020-01-23 20:00:00 +0000
- **End Date/Time**: 2020-01-23 20:30:00 +0000
- **Organizer**: The Bloom Firm (marcelino@thebloomfirm.com)
- **Location**: 818-405-0476
- **Attendees**: teri@thebloomfirm.com, colleen@thebloomfirm.com, [REDACTED], [REDACTED], The Bloom Firm (marcelino@thebloomfirm.com)
- **Date Created**: 2020-01-22 21:44:51 +0000
- **URL**: https://www.uberconference.com/thebloomfirm
- **Dial-in Number**: 818-405-0476
- **Case/Doc ID**: EFTA00021072

