<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022627.pdf ts=2026-03-15T12:36:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call w/ DOJ re. Epstein SDNY Investigation
Start Date: 2020-10-05 19:00:00 +0000
End Date: 2020-10-05 19:30:00 +0000
Organizer: [REDACTED] >
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2020-10-02 16:29:39 +0000
Date Modified: 2020-10-02 16:29:39 +0000
Priority: 5
DTSTAMP: 2020-10-02 16:15:45 +0000
Attendee: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED]) <[REDACTED] >
Alarm: Display the following message 15m before start
| Reminder

Confidential & Privileged
Unless otherwise indicated or obvious from its nature, the information contained in this communication is attorney-client privileged and confidential information/work product. This communication is intended for the use of the individual or entity named above. If the reader of this communication is not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error or are not sure whether it is privileged, please immediately notify us by return e-mail and destroy any copies--electronic, paper or otherwise--which you may have of this communication.

## Structured Fields
*   **Event:** Call w/ DOJ re. Epstein SDNY Investigation
*   **Start Date:** 2020-10-05 19:00:00 +0000
*   **End Date:** 2020-10-05 19:30:00 +0000
*   **Date Created:** 2020-10-02 16:29:39 +0000
*   **DTSTAMP:** 2020-10-02 16:15:45 +0000
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Organization/Membership:** USANYS
*   **Doc ID:** EFTA00022627

