<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020570.pdf ts=2026-03-14T15:09:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)"[REDACTED]>
To: [REDACTED](USANYS)"[REDACTED]>
Subject: RAY Q/A
Date: Fri, 07 Feb 2020 15:39:37 +0000
Attachments: Larry_Ray_Q_&_A_2.7.2020.docx

---

Thx.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED] | Press Office: [REDACTED]

EFTA00020570

## Structured Fields
- **Date**: Fri, 07 Feb 2020 15:39:37 +0000
- **Subject**: RAY Q/A
- **Attachment**: Larry_Ray_Q_&_A_2.7.2020.docx
- **Organization**: United States Department of Justice
- **Unit**: U.S. Attorney's Office | Southern District of New York
- **Department**: Public Affairs
- **Document ID**: EFTA00020570

