<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022454.pdf ts=2026-03-15T10:00:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM
To: "[REDACTED]" (USANYS)"
Cc: Christian Everdell <[REDACTED]>, Jeff Pagliuca <[REDACTED]>, Laura Menninger
Subject: U.S. v. Maxwell, S2 20 Cr. 330 (AJN)
Date: Fri, 07 May 2021 19:38:50 +0000
Attachments: Reply_to_Dkt_270.pdf; ATT00001.htm

---

Good afternoon-
Attached is a courtesy copy of today’s ECF filing.
Enjoy the weekend,
Bobbi

## Structured Fields
*   **Date:** Fri, 07 May 2021 19:38:50 +0000
*   **Case ID/Subject:** U.S. v. Maxwell, S2 20 Cr. 330 (AJN)
*   **From:** BOBBI C STERNHEIM
*   **Cc:** Christian Everdell, Jeff Pagliuca, Laura Menninger
*   **Attachments:** Reply_to_Dkt_270.pdf, ATT00001.htm
*   **Document ID (Footer):** EFTA00022454

