## Page 1 (FAST)

## Visible Text (verbatim)

From: [REDACTED]
To: "[REDACTED]" <[REDACTED]>
Subject: Re: https://www.nydailynews.com/new-york/ny-barr-questioned-epstein-cellmate-20210104-uyez4izqabg2bowemxpsp3hlom-story.html
Date: Tue, 05 Jan 2021 02:09:12 +0000

Apologies, I totally spaced on that!

Sent from my iPhone

> On Jan 4, 2021, at 8:52 PM, [REDACTED] <[REDACTED]> wrote:
> 
> > We were not part of the investigation into Epstein’s death, so we wouldn’t know. I’m Cc’ing the Noel team, who conducted the investigation.
> 
> > On Jan 4, 2021, at 7:57 PM [REDACTED] <[REDACTED]> wrote:
> > 
> > > We won’t comment, but is this accurate?
> > > Thanks.
> > 
> > 
> > 
> > Sent from my iPad

EFTA00022323

