## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████ (USANYS)" <████████████████>
Subject: RE: CVRA opinion
Date: Wed, 26 Jun 2019 19:47:26 +0000
Importance: Normal
Attachments: SDFL_decision.pdf

Sure – attached.

From: ██████████ (USANYS) <████████████████>
Sent: Wednesday, June 26, 2019 15:42
To: ██████████) <████████████████>
Subject: CVRA opinion

████,
Do you have electronic copy? I want to send it to ████ and I only have (marked up) hard copy.
Thanks
████

████████
Deputy United States Attorney
United States Attorney’s Office
Southern District of New York
████████
████████

EFTA00021244

