<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021033.pdf ts=2026-03-14T20:16:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Brad Edwards <[REDACTED]>, Brittany Henderson <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>" (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Response re Rule 17(c) subpoena
Date: Tue, 23 Nov 2021 00:27:48 +0000
Attachments: 2021.11.22_JSP_Letter_Response_to_Motions_to_Quash_to_W-3_Redacted.pdf

Brad, Brittany,

Attached is Maxwell's response to the motions to quash her Rule 17(c) subpoena.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]
EFTA00021033

## Structured Fields
- **Date:** Tue, 23 Nov 2021 00:27:48 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 Saint Andrews Plaza, New York, New York 10007
- **Email Group:** (USANYS)
- **Attachment Name:** 2021.11.22_JSP_Letter_Response_to_Motions_to_Quash_to_W-3_Redacted.pdf
- **Document ID (Footer):** EFTA00021033

