<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020998.pdf ts=2026-03-14T19:59:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: Subpoena requests
Date: Fri, 06 Dec 2019 20:35:47 +0000

Any uber and lyft accounts associated with Ghislaine Maxwell, DOB [REDACTED]. Or associated with phone number [REDACTED] and email address [REDACTED].

Could we also see if there are accounts associated with the below addresses?
[REDACTED], Boston, MA 02114
[REDACTED], Boston, MA 02108
[REDACTED], Manchester by the Sea, Massachusetts 01944

----Original Message----
From: [REDACTED]
Sent: Thursday, December 05, 2019 7:06 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Subpoena requests

Hey all,

Could we get some subpoenas for the below agencies for Ghislaine Maxwell, DOB [REDACTED]

Uber
Uber Technologies, Inc.
[REDACTED]
San Francisco, CA 94103

Lyft
[REDACTED]
San Francisco, CA 94107

Thanks!

EFTA00020998

## Structured Fields
- **Date:** Fri, 06 Dec 2019 / Thursday, December 05, 2019
- **Subject:** FW: Subpoena requests / Subpoena requests
- **Names:** Ghislaine Maxwell
- **Organizations:** Uber Technologies, Inc., Lyft
- **Locations:** Boston, MA (02114, 02108), Manchester by the Sea, Massachusetts (01944), San Francisco, CA (94103, 94107)
- **Document ID:** EFTA00020998

