## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar event record or an email/calendar invitation snippet with metadata.

## Visible Text (verbatim)

Event: Accepted: Mark Epstein Meeting
Start Date: 2019-10-28 19:00:00 +0000
End Date: 2019-10-28 20:00:00 +0000
Location: 645
Class: X-PERSONAL
Comment:
Date Created: 2019-10-24 15:14:11 +0000
Date Modified: 2019-10-24 15:14:11 +0000
Priority: 5
DTSTAMP: 2019-10-24 14:57:07 +0000
Attendee: [redacted by black bar]
EFTA00023023

