<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020691.pdf ts=2026-03-14T16:32:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein Travel
Date: Thu, 25 Apr 2019 22:48:32 +0000
Importance: Normal

No worries, thanks!

----Original Message----
From: [REDACTED]
Sent: Thursday, April 25, 2019 18:48
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein Travel

It is a web based program and when exported it exports to PDF. Sorry, no word version.

----Original Message----
From: [REDACTED]
Sent: Thursday, April 25, 2019 6:41 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein Travel

By any chance is there a Word version of this? Totally understand if not but wanted to check -- thanks.

----Original Message----
From: [REDACTED] >
Sent: Thursday, April 25, 2019 18:37
To: [REDACTED]
<[REDACTED]>
Subject: Epstein Travel

Attached is a summary of Epstein's travel from 1.1.2015 to 4.21.19.

[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking
C: [REDACTED]
O: [REDACTED]

EFTA00020691

## Structured Fields
- **Date:** Thu, 25 Apr 2019 22:48:32 +0000; Thursday, April 25, 2019 18:48; Thursday, April 25, 2019 6:41 PM; Thursday, April 25, 2019 18:37
- **Subject:** RE: Epstein Travel / Epstein Travel
- **Organization:** FBI New York, VCAC/Human Trafficking
- **Doc ID:** EFTA00020691

