<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021965.pdf ts=2026-03-15T04:44:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Christian Everdell <[REDACTED]> , BOBBI C STERNHEIM
[REDACTED], Laura Menninger <[REDACTED]>, Jeff Pagliuca
Cc: [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Sat, 06 Nov 2021 17:30:59 +0000
Attachments: 2021.11.06_Maxwell_Cover_Letter.pdf; 2021.11.06_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense).pdf; 2021.11.06_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf

Counsel,

We have a supplemental production of testifying witness and non-testifying witness material ready to send to you.
Attached please find the accompanying cover letter and indices. The production will be made via USAfx. We will load and
send the hard drive you provided to the MDC for Ms. Maxwell.

Thanks,
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]

EFTA00021965

## Structured Fields
- **Date**: Sat, 06 Nov 2021 17:30:59 +0000; 2021.11.06
- **Case ID**: US v. Maxwell, 20 Cr. 330 (AJN)
- **Location**: Southern District of New York
- **Names**: Christian Everdell, BOBBI C STERNHEIM, Laura Menninger, Jeff Pagliuca, Ms. Maxwell (Ghislaine Maxwell), Assistant United States Attorney
- **Organizations**: United States Attorney's Office, USAfx
- **Doc IDs**: 2021.11.06_Maxwell_Cover_Letter.pdf; 2021.11.06_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense).pdf; 2021.11.06_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf
- **Doc ID (Footer)**: EFTA00021965

