## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████" <████████████████████> 
To: "████████████████████ (USANYS)" <████████████████████>, "████████████████████" 
<████████████████████> 
Subject: RE: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer 
Date: Thu, 29 Apr 2021 14:46:38 +0000 
Attachments: 2021-04-30_Gov't_Letter_to_Manley.v2.docx 

--------------------------------------------------------------------------------------------------------------------------------------------------------

From: █████████████████████ (USANYS) <████████████████████> 
Sent: Thursday, April 29, 2021 10:39 AM 
To: █████████████████████ <████████████████████>; █████████████████████ <████████████████████> 
Subject: RE: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer 

████████████████████ - just tried you. Do you want to start the phone tree when you are ready? 

--------------------------------------------------------------------------------------------------------------------------------------------------------

From: █████████████████████ <████████████████████> 
Sent: Thursday, April 29, 2021 10:35 AM 
To: █████████████████████ (USANYS) <████████████████████>; █████████████████████ <████████████████████> 
Subject: RE: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer 

Thanks—I’m at my desk phone 

--------------------------------------------------------------------------------------------------------------------------------------------------------

From: █████████████████████ (USANYS) <████████████████████> 
Sent: Thursday, April 29, 2021 10:30 AM 
To: █████████████████████ <████████████████████> 
Cc: █████████████████████ <████████████████████> 
Subject: Re: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer 

I’ll be free in about 10. I’ll start the phone tree 

--------------------------------------------------------------------------------------------------------------------------------------------------------

On Apr 29, 2021, at 10:22 AM, █████████████████████ <████████████████████> wrote: 

I’m free til 11 

--------------------------------------------------------------------------------------------------------------------------------------------------------

From: █████████████████████ <████████████████████> 
Sent: Thursday, April 29, 2021 10:01 AM 
To: █████████████████████ (USANYS) <████████████████████> 
Cc: █████████████████████ <████████████████████> 
Subject: RE: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer 

See attached (you can search for the word █████████████████████ to see the relevant portions). Are you both free for a call this morning? 
I’m free now until 11. Thanks. 

--------------------------------------------------------------------------------------------------------------------------------------------------------

From: █████████████████████ (USANYS) <████████████████████> 
Sent: Thursday, April 29, 2021 8:22 AM 
To: █████████████████████ <████████████████████> 

EFTA00022504

## Page 2 (FAST)

This appears to be a document page, specifically a screenshot or digital image of an email thread.

## Visible Text (verbatim)

Cc: <redacted>
Subject: Re: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer

Thanks, <redacted>. That makes sense. I included the question since I didn’t write anything in response to that but agree with you. We could write something at the end along the lines that the Government is available to answer questions or try to address any concerns they have.

On Apr 28, 2021, at 10:00 PM, <redacted> <redacted> wrote:

Yup, this has been on my list today, I just haven’t had the chance to review other trial witness 302s to determine whether she’s coming up at trial in a meaningful way. On the letter, thanks for taking a first pass. On the last highlighted piece, I’m inclined not to respond directly – it feels odd giving legal procedure advice to a UK lawyer representing a non-party in a letter copying the presiding judge. But let me know if you think there’s anything we should say about that.

On conferral, I’d suggest we just send them the letter tomorrow and ask them to let us know if there’s anything we need to discuss. If you want to let them know now that’s what we’re planning to do, that works.

From: <redacted> <redacted>
Sent: Wednesday, April 28, 2021 9:45 PM
To: <redacted> (USANYS) <redacted>
Cc: <redacted> <redacted>
Subject: Re: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer

Thanks <redacted>. I never really dealt with <redacted> <redacted>, would you please take the lead on this?

On Apr 28, 2021, at 8:35 PM, <redacted> (USANYS) <redacted> wrote:

MC – I can join you for a call on Manley’s letter. I put together the start of a letter (attached) based on your notes in the calendar invite and some other additions, but of course I imagine this may change based on our convo with counsel.

From: Laura Menninger <redacted>
Sent: Wednesday, April 28, 2021 6:13 PM
To: <redacted> <redacted>; <redacted> <redacted>; 'BOBBI C STERNHEIM' <redacted>; Jeff Pagliuca <redacted>; Mark S. Cohen <redacted>
Cc: <redacted> <redacted>; <redacted> (USANYS) <redacted>; <redacted> <redacted>
Subject: RE: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer

<redacted> –

Thanks for reaching out. We probably are best served by sending you our position on defense disclosures by email. We should be able to send that by Friday and can schedule a time to talk thereafter if you wish, with an eye towards the joint filing on Monday.

We will confer with the team on the Speedy Trial issue and also get back to you on that.

EFTA00022505

## Page 3 (FAST)

## Visible Text (verbatim)
Lastly, do you want to discuss anything regarding Mr. Manley's application to the Court? I believe we are to discuss and then you are to write the Court by Friday. I am free tomorrow afternoon to discuss if you wish.

Thanks,
Laura
Laura A. Menninger | Partner
Haddon, Morgan & Foreman, P.C.
[Redacted]
[Redacted]
From: [Redacted] <[Redacted]>
Sent: Tuesday, April 27, 2021 10:22 PM
To: [Redacted] <[Redacted]>; Bobbi Sternheim <[Redacted]>; 'BOBBI C STERNHEIM' <[Redacted]>; Laura Menninger <[Redacted]>; Jeff Pagliuca <[Redacted]>; Mark S. Cohen <[Redacted]>
Cc: [Redacted] <[Redacted]>; [Redacted] (USANYS) <[Redacted]>
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - meet and confer

Counsel,

Per Judge Nathan's Order (docket number 250), is there a time this week when you would be available for a call to meet and confer regarding a proposed schedule for defense disclosure of witness statements pursuant to Rule 26.2? Or if you would prefer to confer by email, would you please let us know your position?

Additionally, we intend to submit a letter to Judge Nathan requesting that time under the Speedy Trial Act be excluded through the date the Court intends to set for trial of Counts One through Six of the S2 Indictment. Although Judge Nathan previously excluded time through July 12, 2021, she has not reissued such an order since the return of the S2 Indictment, and, of course, the date of trial may change. We therefore intend to seek a clarifying order excluding time, both in light of the still-pending suppression motion, which automatically excludes time, and in the interests of justice to allow for trial preparation. Would you please let us know whether you consent to the exclusion?

Thank you,
[Redacted]
Assistant United States Attorney
Southern District of New York
[Redacted]
[Redacted]
<2021-04-30 Gov't Letter to Manley.docx>

EFTA00022506

