<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020791.pdf ts=2026-03-14T17:55:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED]>,"[REDACTED])" <[REDACTED] >, "[REDACTED]"

Subject: Federal court moves to unseal Jeffrey Epstein documents | Miami Herald
Date: Tue, 12 Mar 2019 00:40:55 +0000
Importance: Normal

---

Looks like the summary judgment motion and exhibits will be public soon.

https://www.miamiherald.com/latest-news/article227411649.html

Sent from my iPhone

EFTA00020791

## Structured Fields
- **Date:** Tue, 12 Mar 2019 00:40:55 +0000
- **Subject:** Federal court moves to unseal Jeffrey Epstein documents | Miami Herald
- **Organization/Department:** USANYS (United States Attorney's Northern District of New York, likely)
- **Document ID:** EFTA00020791

