<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021029.pdf ts=2026-03-14T20:14:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED])" <[REDACTED](USANYS) <[REDACTED]>
Subject: Today's redaction projects
Date: Mon, 22 Nov 2021 16:06:10 +0000
Attachments: 2021.11.18_Mot_to_quash_[final].pdf; 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf; 2021.11.15_JSP_Ltr._re.EX_52_[proposed_redactions].pdf; 2021-11-22_GM_letter_re_redactions.docx

---

Hi team,

Today we need to docket our proposed redactions to our Motion to Quash (see Dkt. No. 473), we and the defense are required to docket our letters on the birth certificates issue (see Dkt. No. 474), and we and the defense need to docket our letters on GX 52 (see Dkt. No. 476).

We already redacted the birth certificates letters. I’ve attached:
* Our motion to quash, which I don’t think needs any redactions
* The remaining GX-52 letters, for which I’ve proposed redactions
* A draft letter to the Court

Would one of you three quickly take a look, and then I’ll coordinate with the defense?

Thanks,

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]

EFTA00021029

## Structured Fields
- **Date:** Mon, 22 Nov 2021 16:06:10 +0000
- **Subject:** Today's redaction projects
- **Attachments:**
    - 2021.11.18_Mot_to_quash_[final].pdf
    - 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf
    - 2021.11.15_JSP_Ltr._re.EX_52_[proposed_redactions].pdf
    - 2021-11-22_GM_letter_re_redactions.docx
- **References:** Dkt. No. 473, Dkt. No. 474, Dkt. No. 476, GX 52
- **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
- **Organization:** Assistant United States Attorney (USANYS)

