## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USMS)" <>
To: " (USANYS)" <>
Subject: FW: Jeffrey Epstein 19 cr 490
Date: Mon, 12 Aug 2019 16:53:13 +0000
Importance: High
Attachments: Aug_12_letter.pdf

---

FYI

United States Marshal
Southern District of New York

New York, NY 10007

-----Original Message-----
From: On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To:
Cc:
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)

EFTA00022629

