## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar event entry with redacted information.

## Visible Text (verbatim)

Event: Tentative: Maxwell - Discuss Images from Epstein Devices
Start Date: 2020-10-16 14:00:00 +0000
End Date: 2020-10-16 14:30:00 +0000
Location: Dial-in: [redacted] Code: [redacted]
Class: X-PERSONAL
Comment:
Date Created: 2020-10-16 13:15:54 +0000
Date Modified: 2020-10-16 13:15:54 +0000
Priority: 5
DTSTAMP: 2020-10-16 13:05:09 +0000
Attendee: [redacted] <[redacted]>
EFTA00023254

