<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022365.pdf ts=2026-03-15T08:36:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Ghislain Maxwell
116 E 65th Street
New York, NY 10065-7007

May 3, 2016

Scott Stackman
UBS Financial Services Inc.
Private Wealth Management
299 Park Avenue, 25th Floor
New York, NY 10171

**RE: Wire Request**

Dear Scott:

Please use this letter as authorization to wire $2,500,000.00 from my UBS account [REDACTED] titled Ghislaine Maxwell, to the instructions below.

Bank Name: Citizens Bank
Account Name: Scott Borgerson
Account Number: [REDACTED]
Routing Number: [REDACTED]

Sincerely,

[Signature]

Ghislaine Maxwell

EFTA0002365

## Structured Fields
- **Date:** May 3, 2016
- **Sender:** Ghislaine Maxwell
- **Recipient:** Scott Stackman
- **Organization:** UBS Financial Services Inc., Citizens Bank
- **Doc ID:** EFTA0002365
- **Wire Amount:** $2,500,000.00

