<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020926.pdf ts=2026-03-14T19:23:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Accepted: Conference: Jeffrey Epstein
Date: Mon, 15 Jul 2019 18:29:06 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Mon, 15 Jul 2019 18:29:06 +0000
*   **Subject:** Accepted: Conference: Jeffrey Epstein
*   **Document ID:** EFTA00020926

