<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022534.pdf ts=2026-03-15T11:54:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: Read: JEFFREY EPSTEIN
Date: Tue, 23 Jul 2019 22:25:30 +0000
__________________________________________________________
EFTA00022534

## Structured Fields
*   **Date:** Tue, 23 Jul 2019 22:25:30 +0000
*   **Subject:** Read: JEFFREY EPSTEIN
*   **Document ID:** EFTA00022534

