<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023345.pdf ts=2026-03-15T20:43:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: FW: [REDACTED] notes
Date: Fri, 21 Aug 2020 17:22:54 +0000
Attachments: Provided_by_[REDACTED]153718.pdf;[REDACTED]interview_notes154256.pdf; _image_154139.pdf;
_image_154154.pdf

----Original Message----
From: [REDACTED]
Sent: Friday, October 11, 2019 16:18
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED] notes

Hi all,

Here are the notes from today's interview along with the photos provided.

Also, [REDACTED] is available on Tuesday at 10:30am.

Have a good weekend.

[REDACTED]

EFTA00023345

## Structured Fields
- **Date**: Fri, 21 Aug 2020; Friday, October 11, 2019
- **Document ID**: EFTA00023345
- **File Names**: interview_notes154256.pdf

