<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021186.pdf ts=2026-03-14T22:02:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. DEPARTMENT OF HOMELAND SECURITY
U.S. Customs and Border Protection
Person Encounter Detail

09/21/2021 11:30 EDT                                  Generated By: [REDACTED]                                     Page 1 of 1

| | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Encounter Person Detail** | | | | |
| **Last Name** | **First Name** | **Middle Initial** | **Gender** | **Date of Birth** |
| MAXWELL | GHISLAINE | | | [REDACTED] |
| **Document Number** | **Document Type** | **Document Country** | **Class of Admission** | **Admit Until Date** |
| 0 [REDACTED] | U.S. ALIEN REGISTRATION CARD | UNITED STATES | | |

| | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Encounter Person Detail** | | | | |
| **Encounter Line Type** | **Encounter Date** | **Encounter Time (Eastern)** | **Terminal Lane** | **Site/Encounter Location** |
| AIRLINE (NOT API) | 06/23/1997 | 17:41 | EG14 | A475 - NEW YORK, JFK AIRPORT, TERM 3 |
| **Inbound/Outbound** | **Inspector** | **Processing Result** | **Primary Query Result** | **Referred To Agency** |
| INBOUND | [REDACTED] | | 3 | NOT REFERRED |

| | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Manifest Data** | | | | |
| **Manifest Indicator** | **Passenger Status** | **Updated Passenger Status** | **Flight/Vessel Number** | **Departure Location** |
| N | | | | |
| **Transmitted By** | **Carrier Code** | **Arrival Location** | | |

<br>

For Official Use Only / Law Enforcement Sensitive                                              EFTA00021186

## Structured Fields
*   **Date of Report:** 09/21/2021 11:30 EDT
*   **Encounter Date:** 06/23/1997
*   **Encounter Time:** 17:41 (Eastern)
*   **Location:** A475 - NEW YORK, JFK AIRPORT, TERM 3
*   **Last Name:** MAXWELL
*   **First Name:** GHISLAINE
*   **Document Type:** U.S. ALIEN REGISTRATION CARD
*   **Document Country:** UNITED STATES
*   **Primary Query Result:** 3
*   **Referral Status:** NOT REFERRED
*   **Manifest Indicator:** N
*   **Terminal Lane:** EG14
*   **Case ID/Doc Number:** EFTA00021186

