<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023253.pdf ts=2026-03-15T19:37:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED] >
To: [REDACTED])" <[REDACTED] >
Bcc: [REDACTED]
Subject: Tentative: Maxwell - Discuss Images from Epstein Devices
Date: Fri, 16 Oct 2020 13:05:26 +0000
Embedded: Tentative:_Maxwell_-__Discuss_Images_from_Epstein_Devices.msg

Sender: [REDACTED]
Subject: Tentative: Maxwell - Discuss Images from Epstein Devices
Message-Id: <BN3P110MB0292293860DBB98AF47DA83184030@BN3P110MB0292.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]

EFTA00023253

## Structured Fields
- **Date**: Fri, 16 Oct 2020
- **Subject**: Tentative: Maxwell - Discuss Images from Epstein Devices
- **Document ID / Case Ref**: EFTA00023253
- **Server Domain**: NAMP110.PROD.OUTLOOK.COM

