<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023317.pdf ts=2026-03-15T20:16:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]", '[REDACTED]'
Bcc: "[REDACTED]"
Subject: Fwd: Follow-up
Date: Fri, 16 Oct 2020 20:33:10 +0000
Embedded: Fwd:_Follow-up.msg

---

Sender: [REDACTED]
Subject: Fwd: Follow-up
Message-Id: <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00023317

## Structured Fields
*   **Date:** Fri, 16 Oct 2020 20:33:10 +0000
*   **Subject:** Fwd: Follow-up
*   **Embedded Filename:** Fwd:_Follow-up.msg
*   **Case ID / Doc Ref:** EFTA00023317

