<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023349.pdf ts=2026-03-15T20:48:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] " < [REDACTED] > , [REDACTED]
To: [REDACTED], [REDACTED]
Subject: [EXTERNAL] Screenshots from [REDACTED].
Date: Fri, 12 Nov 2021 01:44:27 +0000
Inline-Images: image0.png; image1.png; image2.png

--------------------------------------------------------------------
EFTA00023349

## Structured Fields
- **Date:** Fri, 12 Nov 2021 01:44:27 +0000
- **Document ID:** EFTA00023349
- **Context:** Email Header (External)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

8:39 [social media notification icons] LTE [signal icon] [battery icon] 69%

[<] [☆] [⋮]

[E]

Epstein Jef

Call Text Video

[📞] [REDACTED] Mobile [🎥] [💬]

[✏️] Edit contact

[◀] [○] [■]

EFTA00023350

## Structured Fields
*   **Date/Time:** 8:39
*   **Network Status:** LTE, 69% Battery
*   **Contact Name:** Epstein Jef
*   **Initials:** E
*   **Device Type:** Mobile (Phone) - [REDACTED]
*   **Document ID / Case Number:** EFTA00023350

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

8:35 f f f f . LTE 70%
← ☆ ...

[G]

[REDACTED]

Call            Text           Video

Phone Icon [REDACTED]     Mobile      Video Icon  Message Icon

Edit contact

<  O  □

EFTA00023351

## Structured Fields
*   **Date/Time:** 8:35
*   **Doc ID/Case Number:** EFTA00023351
*   **Name:** [REDACTED]
*   **Phone Numbers:** [REDACTED]

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

8:36 f f f f . LTE [signal icon] [battery icon] 70%
← ☆ ≡

[REDACTED]

[REDACTED]

Call [phone icon] Text [chat icon] Video [video icon]

[phone icon] [REDACTED] Home [video icon] [chat icon]

[blue camera logo] Video call on Duo [REDACTED]
[blue phone logo] Voice call on Duo [REDACTED]

[Edit contact button with pencil icon] Edit contact

EFTA00023352

## Structured Fields
*   **Date:** 8:36
*   **Document ID/Case Number:** EFTA00023352
*   **Organization:** Google Duo (implied by logos)
*   **Contact Labels:** Home

