<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021118.pdf ts=2026-03-14T21:28:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )"< [REDACTED] >
To: " [REDACTED] (USANYS)" < [REDACTED] >
Cc: " [REDACTED] )"< [REDACTED] >, " [REDACTED] )"`
<[REDACTED] >
Subject: [REDACTED] evidence collection
Date: Wed, 07 Jul 2021 02:56:44 +0000
Attachments: 2007-08-
10_INVESTIGATIVE_CASE_MANAGEMENT_COLLECTED_ITEMS_FOR_A_CASE_0
8_10_2007.pdf; 2006-09-
06_DESCRIPTION_OF_PROPERTY_LOG_REGARDING_EPSTEIN, JEFFREY_[REDACTED].pdf

---
Hi [REDACTED]
As discussed, attached is paperwork from the FBI Florida file reflecting [REDACTED] seizure of the PBPD evidence on August 28, 2006.
Thanks,
[REDACTED]

## Structured Fields
*   **Date:** Wed, 07 Jul 2021 02:56:44 +0000
*   **Organization:** USANYS (United States Attorney's Northern District of New York), FBI Florida
*   **Individual:** EPSTEIN, JEFFREY
*   **Document Type:** Investigative Case Management Collected Items, Property Log
*   **Case Reference Date:** August 28, 2006

