<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020834.pdf ts=2026-03-14T18:24:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED>," [REDACTED] (USANYS)" <[REDACTED]>
<[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Please see annexed Epstein Victim Letter
Date: Tue, 10 Nov 2020 18:00:37 +0000
Embedded: FW:_Please_see_annexed_Epstein_Victim_Letter.msg

Sender: [REDACTED]
Subject: FW: Please see annexed Epstein Victim Letter
Message-Id: <BN3P110MB0484CB6606278B42FB83E645EDE90@BN3P110MB0484.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Tue, 10 Nov 2020 18:00:37 +0000
- **Subject:** FW: Please see annexed Epstein Victim Letter
- **Organization/Group:** USAHUB-USAJournal111, USANYS
- **Domain:** BN3P110MB0484.NAMP110.PROD.OUTLOOK.COM
- **Message-ID:** <BN3P110MB0484CB6606278B42FB83E645EDE90@BN3P110MB0484.NAMP110.PROD.OUTLOOK.COM>
- **Document ID:** EFTA00020834

