<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023160.pdf ts=2026-03-15T18:39:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Epstein-related Touhy request
Date: Fri, 15 May 2020 22:47:30 +0000
Importance: Normal
Attachments: unnamed

---
## Structured Fields
*   **Date:** Fri, 15 May 2020 22:47:30
*   **Organization:** USANYS
*   **Doc ID:** EFTA00023160

