<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020928.pdf ts=2026-03-14T19:24:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED)" <[REDACTED]>, [REDACTED]
Subject: Title Reports for 9 E 71st Street
Date: Tue, 23 Jul 2019 17:56:54 +0000
Attachments: Title_Documents_Jade_Data_Research_9_EAST_71ST_STREET,_NEW_YORK,_NY.pdf;
             Title_Report_Jade_Data_Research_19-J-9358_NEW_YORK_for_9_E_71st_St.doc

---

Good afternoon

Attached are certified Title Reports for 9 E 71st Street.

As soon as you send to me the grand jury subpoena for the U.S. Virgin Islands corporation records, I will have it served.

[REDACTED]
Squad C-40 (FAST) Senior Financial Investigator (SFI)
(o)(212) 384-2557
(c)(732) 403-1836

EFTA00020928

## Structured Fields
*   **Date:** Tue, 23 Jul 2019
*   **Address/Location:** 9 E 71st Street, New York, NY
*   **Organization:** U.S. Virgin Islands corporation records
*   **Case ID/Document ID:** EFTA00020928
*   **File Names:**
    *   Title_Documents_Jade_Data_Research_9_EAST_71ST_STREET,_NEW_YORK,_NY.pdf
    *   Title_Report_Jade_Data_Research_19-J-9358_NEW_YORK_for_9_E_71st_St.doc
*   **Unit/Role:** Squad C-40 (FAST) Senior Financial Investigator (SFI)

