<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023460.pdf ts=2026-03-15T22:04:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To:"[REDACTED])"<[REDACTED]>"`, `[REDACTED]"(USANYS)"
<[REDACTED]> , Laura Menninger <[REDACTED]> , "Jeff
Pagliuca" <[REDACTED]> , "[REDACTED]"
[REDACTED] , [REDACTED] <[REDACTED]> ,
"[REDACTED] )"<[REDACTED]> >,

Subject: 20cr330, US v. Maxwell
Date: Fri, 29 Oct 2021 22:17:31 +0000
Attachments: 20cr330_Order_10.29.21.pdf

---

Counsel:

Attached please find an Order issued by Judge Nathan. It will be filed on the public docket on Monday morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00023460

## Structured Fields
*   **Date:** Fri, 29 Oct 2021 22:17:31 +0000
*   **Case ID:** 20cr330 (US v. Maxwell)
*   **From:** Nathan NYSD Chambers
*   **To:** Laura Menninger, Jeff Pagliuca (others redacted)
*   **Attachment:** 20cr330_Order_10.29.21.pdf
*   **Organization:** USANYS
*   **Sender Organization:** Chambers of the Hon. Alison J. Nathan

