<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020830.pdf ts=2026-03-14T18:21:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >
Cc: " [REDACTED] (USANYS)" < [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: Re: JE iPhone review
Date: Sat, 07 Nov 2020 04:52:22 +0000
Embedded: Re: _JE_iPhone_review.msg

---

Sender: [REDACTED]
Subject: Re: JE iPhone review
Message-Id: <563A6E10-78B5-4227-A85A-0B02018E4847@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

EFTA00020830

## Structured Fields
*   **Date:** Sat, 07 Nov 2020 04:52:22 +0000
*   **Subject:** Re: JE iPhone review
*   **Organization/Email Address:** USAHUB-USAJournal111
*   **Email Alias/Organization:** USANYS
*   **Message-ID:** <563A6E10-78B5-4227-A85A-0B02018E4847@usa.doj.gov>
*   **Document ID:** EFTA00020830

