<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023385.pdf ts=2026-03-15T21:15:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:20-cr-00339-AJN Document 470-1 Filed 11/18/21 Page 1of22
USDC SDNY DOCUMENT ELECTRONICALLY FILED DOC #: DATE FILED: 11/18/21

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------x :

UNITED STATES OF AMERICA :
- v. - :
GHISLAINE MAXWELL, :
Defendant. :
-------x :

[PROPOSED] ORDER
S2 20 Cr. 330 (AJN)

ALISON J. NATHAN, United States District Judge:

WHEREAS the Court has ordered that certain witnesses will be permitted to testify either using pseudonyms or only using first names (the "Protected Witnesses"). See 11/01/21 Tr. at 11:13-17);

WHEREAS to effectuate that order, it is necessary to prohibit courtroom sketch artists from drawing exact likenesses of the Protected Witnesses;

IT HEREBY IS ORDERED:

1. That courtroom sketch artists - whether in the courtroom or overflow rooms - may not draw exact likenesses of the Protected Witnesses; and

1
EFTA00023385

## Structured Fields
- **Date Filed**: 11/18/21
- **Case ID**: Case 1:20-cr-00339-AJN (Header); S2 20 Cr. 330 (AJN) (Order stamp)
- **Location**: United States District Court, Southern District of New York
- **Judge**: Alison J. Nathan
- **Parties**: United States of America v. Ghislaine Maxwell
- **Document Type**: Proposed Order
- **Document ID**: EFTA00023385
- **Transmittal Doc #:** 470-1 (in header)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:20-cr-00339-AJN Document 470-1 Filed 11/18/21 Page 2 of 22

&nbsp;&nbsp;&nbsp;&nbsp;2. For avoidance of doubt, courtroom sketch artists
may confer with the Court or counsel for either party to determine
whether a witness is a Protected Witness.

SO ORDERED:

Dated:    New York, New York
November <u>18</u>, 2021

[Signature]

HONORABLE ALISON J. NATHAN
United States District Judge

2

EFTA00023386

## Structured Fields
- **Date:** November 18, 2021
- **Case ID:** 1:20-cr-00339-AJN
- **Document Number:** 470-1
- **Page:** 2 of 22
- **Location:** New York, New York
- **Judge:** Alison J. Nathan
- **Organization:** United States District Judge
- **File ID:** EFTA00023386

