<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020995.pdf ts=2026-03-14T19:58:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED])"[REDACTED]>
To:[REDACTED](USANYYS)"[REDACTED]>
Subject: Automatic reply: Web Update — does this work?
Date: Tue, 27 Aug 2019 19:34:42 +0000

I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with *United States v. Epstein*, 19 Cr. 490 (RMB), please contact AUSA [REDACTED] at [REDACTED]. For all other matters, please contact AUSA [REDACTED] at [REDACTED]. Thank you.

## Structured Fields
- **Date:** Tue, 27 Aug 2019
- **Time:** 19:34:42 +0000
- **Judge:** Honorable Ronnie Abrams
- **Case Name:** United States v. Epstein
- **Docket Number:** 19 Cr. 490 (RMB)
- **Document ID:** EFTA00020995

