<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021298.pdf ts=2026-03-14T22:51:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

THE CITY OF NEW YORK
OF CHIEF MEDICAL EXAMINER
NYC
Office of Chief Medical Examiner

421 East 26th Street, New York, New York 10016
Telephone: 212.323.1900 Fax: 212.323.1920
Email: [REDACTED] ocme.nyc.gov
Official Website: http://www.nyc.gov/ocme

Request for Medical Examiner Records

Date: August 19, 2019

Case Caption: _________________________________________________________

RE: Medical Examiner Case #: ___ - ___ - ________ or Date of Death: 8 / 10 / 19

Name of Decedent: Jeffrey Epstein

I am requesting the following: (please request only as needed)

☑ Autopsy Report
☑ Complete Medical Examiner Case File
☑ All Photographs (e.g., autopsy, identification, scene, neuropathology)
☐ X-Rays
☐ Others (please specify): ____________________________________________

Should you have any questions concerning this request, my telephone number is: [REDACTED].
You can also contact my paralegal, _________________________________ at ________________.

Sincerely,
[REDACTED]

EFTA00021298

## Structured Fields
- **Date**: August 19, 2019
- **Date of Death**: 8 / 10 / 19 (August 10, 2019)
- **Name of Decedent**: Jeffrey Epstein
- **Organization**: Office of Chief Medical Examiner (NYC)
- **Address**: 421 East 26th Street, New York, New York 10016
- **Document ID**: EFTA00021298
- **Email Domain**: ocme.nyc.gov

