<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023021.pdf ts=2026-03-15T17:10:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Mark Epstein Meeting
Start Date: 2019-10-28 19:00:00 +0000
End Date: 2019-10-28 20:00:00 +0000
Organizer: [REDACTED]
Location: 645
Class: X-PERSONAL
Date Created: 2019-10-24 15:14:04 +0000
Date Modified: 2019-10-24 15:14:04 +0000
Priority: 5
DTSTAMP: 2019-10-24 14:56:48 +0000
Attendee: [REDACTED]
[REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

EFTA00023021

## Structured Fields
*   **Event Name:** Mark Epstein Meeting
*   **Start Date:** 2019-10-28
*   **End Date:** 2019-10-28
*   **Location:** 645
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-10-24
*   **Priority:** 5
*   **Document ID:** EFTA00023021

