<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020932.pdf ts=2026-03-14T19:25:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
Subject: Re: post-arrest statements
Date: Fri, 19 Jul 2019 19:14:58 +0000
Inline-Images: Outlook-1510171437.png; Outlook-1510171974.jpg

Received, thank you.

Sent from my iPhone

On Jul 19, 2019, at 3:09 PM, [REDACTED] wrote:

Detective [REDACTED]
NYPD Detective Bureau Child Exploitation/ Human Trafficking Task Force
N.Y. FBI Squad C20

Office [REDACTED]
Desk [REDACTED]
Fax [REDACTED]
Cell [REDACTED]
[REDACTED]
[REDACTED]

<Outlook-1510171437.png><Outlook-1510171974.jpg>

From: [REDACTED] <[REDACTED]>
Sent: Friday, July 19, 2019 12:46:53 PM
To: [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED]
<[REDACTED]>
Subject: post-arrest statements

EFTA00020932

## Structured Fields
- **Date:** Fri, 19 Jul 2019 / Friday, July 19, 2019
- **Doc ID:** EFTA00020932
- **Organization:** NYPD Detective Bureau Child Exploitation/ Human Trafficking Task Force
- **Unit:** N.Y. FBI Squad C20
- **Title:** Detective
- **Attachments mentioned:** Outlook-1510171437.png, Outlook-1510171974.jpg

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi [REDACTED]

Could you please email me your notes and report of Epstein’s post-arrest statements? Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

<Photocopy of working copy Epstein Arrest Folder.pdf>

## Structured Fields
- **Document ID / Tracking Number**: EFTA00020933 (bottom right)
- **Location**: New York, NY 10007 (One Saint Andrew’s Plaza)
- **Organization**: Southern District of New York, Assistant United States Attorney, Department of Justice (top seal), Federal Bureau of Investigation (top seal text)
- **Names Mentioned**: Epstein
- **Redacted Elements**: Recipient name, Sender Name, Email/Contact details (represented by black bars).

