<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022090.pdf ts=2026-03-15T05:57:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Opinion on Maxwell Motions
Date: Mon, 26 Apr 2021 13:54:07 +0000
Attachments: Maxwell_Opinion_MTD.pdf

Here’s the Order in Maxwell.

From: [REDACTED]
Sent: Friday, April 16, 2021 6:10 PM
To: [REDACTED]
[REDACTED]
Subject: Opinion on Maxwell Motions

Judge Nathan’s opinion on the majority of Maxwell’s pretrial motions is attached. She granted Maxwell’s motion to sever the perjury counts but denied the remaining motions, except for the suppression motions with respect to the Boies Schiller materials, which she did not address (they will be decided “in due course”).

EFTA00022090

## Structured Fields
- **Date:** Mon, 26 Apr 2021 13:54:07 +0000 / Friday, April 16, 2021 6:10 PM
- **Document ID:** EFTA00022090
- **Subject:** Opinion on Maxwell Motions
- **Names/Parties:** Judge Nathan, Maxwell, Boies Schiller

