<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020835.pdf ts=2026-03-14T18:25:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "McGorty, Glen" [REDACTED]
To: [REDACTED]
Cc: "Zelenko, Daniel" [REDACTED] "Giffuni, Danielle" [REDACTED]
"[REDACTED]" >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: Wednesday's WebEx
Date: Tue, 10 Nov 2020 18:16:38 +0000
Embedded: RE:_Wednesday's_WebEx.msg

—

Sender: [REDACTED]
Subject: RE: Wednesday's WebEx
Message-Id: [REDACTED]
Recipient: [REDACTED]
Recipient: [REDACTED]
Recipient: [REDACTED]

EFTA00020835

