<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021275.pdf ts=2026-03-14T22:42:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED](USANYS)"<[REDACTED]>
Subject: Re: Epstein
Date: Sat, 06 Jul 2019 23:24:36 +0000
Importance: Normal

Yes.
Saw that and sent same to Iris.
Thanks.
Sent from my iPhone

On Jul 6, 2019, at 7:23 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

I think you meant to send this to [REDACTED]

Sent from my iPhone

On Jul 6, 2019, at 7:19 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Reconfirmed;
SW only for the house.
However, CNN has called asking us to confirm arrest.

Sent from my iPhone

On Jul 6, 2019, at 7:11 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

No it is for house

Sent from my iPhone

On Jul 6, 2019, at 7:08 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

See question below. I thought SW only for plane. Not NYC house.
Please confirm.

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
Date: July 6, 2019 at 6:55:50 PM EDT
To: [REDACTED]
Subject: Fwd: Epstein

EFTA00021275

## Structured Fields
- **Date**: Sat, 06 Jul 2019 / July 6, 2019 at 6:55:50 PM EDT / On Jul 6, 2019, at 7:23 PM / On Jul 6, 2019, at 7:19 PM / On Jul 6, 2019, at 7:11 PM / On Jul 6, 2019, at 7:08 PM
- **Subject**: Re: Epstein / Fwd: Epstein
- **Names Mentioned**: Iris
- **Organizations/Groups**: USANYS
- **Location**: NYC (mentioned in context of "Not NYC house")
- **Doc ID**: EFTA00021275

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Please see question below. Do you happen to know the answer?

Begin forwarded message:

**From:** [REDACTED]@jmd.usdoj.gov>
**Date:** July 6, 2019 at 6:36:23 PM EDT
**To:** [REDACTED]@jmd.usdoj.gov>, '[REDACTED]'
[REDACTED]
**Subject:** Epstein

Is in custody after flying into Teterboro, NJ today. Iris, do you know of plans to execute search warrants? I understand there is one for his Manhattan residence but I am not sure if there are others.

[REDACTED]

EFTA00021276

## Structured Fields
- **Date:** July 6, 2019
- **Time:** 6:36:23 PM EDT
- **Organization:** usdoj.gov (Department of Justice)
- **Subject/Names:** Epstein; Iris
- **Locations:** Teterboro, NJ; Manhattan
- **Document ID:** EFTA00021276

