<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021552.pdf ts=2026-03-15T00:56:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]"
Subject: Re: bail
Date: Mon, 01 Mar 2021 19:07:51 +0000

Thank you.

Sent from my iPhone

On Mar 1, 2021, at 1:10 PM, [REDACTED] wrote:

Hi [REDACTED]

We wanted to let you know that Ghislaine Maxwell has submitted a third motion for bail. We currently anticipate that this motion will be resolved on the papers, but we will let you know if a hearing is scheduled.

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

EFTA00021552
## Structured Fields
*   **Date**: Mon, 01 Mar 2021
*   **Subject**: Re: bail
*   **Case/Subject Matter**: Bail motion (Ghislaine Maxwell)
*   **Organization**: Assistant United States Attorney, Southern District of New York
*   **Location**: One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID**: EFTA00021552

