## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)" <_________________________>
To: "_________________________)" <_________________________>, "_________________________)"
Subject: RE: financial documents (Epstein)
Date: Tue, 23 Jul 2019 17:34:55 +0000

Yup

From: _________________________ <_________________________>
Sent: Tuesday, July 23, 2019 13:34
To: _________________________ <_________________________>; _________________________ <_________________________>
Subject: RE: financial documents (Epstein)

You guys want to come here? This should be quick.

From: _________________________ . (NY) (FBI) <_________________________>
Sent: Tuesday, July 23, 2019 1:32 PM
To: _________________________ <_________________________>; _________________________ <_________________________>; _________________________ <_________________________>
Cc: _________________________ . (NY) (FBI) <_________________________>; _________________________ <_________________________>
Subject: RE: financial documents (Epstein)

We can call your desk line. Give us about 5-10min.

-

On Jul 23, 2019 1:30 PM, "_________________________)" <_________________________> wrote:

Hi all—

Let us know what works best from you on the FBI side. Do you want to call my desk when you’re together? On our end, we have another call at 2, but I don’t expect this will take too long.

Thanks,

_________________________

From: _________________________ <_________________________>
Sent: Tuesday, July 23, 2019 12:38 PM
To: _________________________ <_________________________>
Cc: _________________________ . (NY) (FBI) <_________________________>; _________________________ <_________________________>; _________________________ . (NY) (FBI) <_________________________>; _________________________ <_________________________>
Subject: Re: financial documents (Epstein)

I should be getting in the office around 130-145 today, I’d like to join.

On Jul 23, 2019, at 12:37, _________________________ <_________________________> wrote:

Of course – whoever wants to be on should join, the more the merrier

EFTA00021644

## Page 2 (FAST)

## Visible Text (verbatim)

From: [redacted] (NY) (FBI) <[redacted]>
Sent: Tuesday, July 23, 2019 11:07
To: [redacted] <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>
Cc: [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

[redacted]

1:30 works for me. If possible, I would like [redacted] to be on the call.

Best

[redacted]

From: [redacted] [mailto:[redacted]]
Sent: Tuesday, July 23, 2019 10:54 AM
To: [redacted] (NY) (FBI) <[redacted]>; [redacted] <[redacted]>
Cc: [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

Hi [redacted],

With apologies for the delay in scheduling this, would a call at 1:30 today work? Thanks.

From: [redacted] (NY) (FBI) <[redacted]>
Sent: Thursday, July 18, 2019 7:33 PM
To: [redacted] <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>
Cc: [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

[redacted]

Looking forward to working with you as well. My Tuesday is open. Set a time that works for you.

Best

[redacted]

From: [redacted] [mailto:[redacted]]
Sent: Thursday, July 18, 2019 6:58 PM
To: [redacted] (NY) (FBI) <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>
Cc: [redacted] <[redacted]>
Subject: RE: financial documents (Epstein)

Hi [redacted]—looking forward to working with you again! Aside from a court conference at 11 on Tuesday, I can make any time work. Thanks.

EFTA00021645

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 6:56 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]. (NY)
(FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED], great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 16:49
To: [REDACTED] <[REDACTED]> [Contractor] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant [REDACTED] [REDACTED] in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, [REDACTED] [Contractor] <[REDACTED]> wrote:

I have the discs, where should I bring them?

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: [REDACTED] <[REDACTED]> [Contractor] <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED]

Tomorrow morning could you please burn the following folders to [REDACTED] disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY
investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY
investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent [REDACTED]
Detective [REDACTED]

If it’s possible to get the disc by 11:30, we’ll give the disc to [REDACTED] at the conference, or if not, if you could
put the envelope with security and reply all that it’s ready, they can pick up when convenient.

thanks,
[REDACTED]

EFTA00021646

## Page 4 (FAST)

## Visible Text (verbatim)

Assistant U.S. Attorney
Southern District of New York

EFTA00021647

