<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021194.pdf ts=2026-03-14T22:08:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: GM - Draft Voir Dire
Date: Tue, 28 Sep 2021 18:28:04 +0000
Importance: Normal
Attachments: Proposed_Voir_Dire_v1.5.agm.aar.docx

Just a few more on top of those.

[REDACTED]

Thanks, Lara!

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, September 28, 2021 2:00 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: GM - Draft Voir Dire

Thanks! A few things in the attached doc.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, September 28, 2021 1:00 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: GM - Draft Voir Dire

Hi team – A draft VD attached for your review, a couple questions for your consideration. I’m going to send the jury questionnaire and VD together to the chiefs later today.

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]

EFTA00021194

## Structured Fields
- **Date:** Tue, 28 Sep 2021 18:28:04 +0000 / Tuesday, September 28, 2021 2:00 PM / Tuesday, September 28, 2021 1:00 PM
- **Subject:** RE: GM - Draft Voir Dire / GM - Draft Voir Dire
- **Attachments:** Proposed_Voir_Dire_v1.5.agm.aar.docx
- **Organization:** USANYS (United States Attorney's Office)
- **Location:** Southern District of New York
- **Case ID/File ID:** EFTA00021194
- **Role:** Assistant United States Attorney

