<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021247.pdf ts=2026-03-14T22:30:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein Op Meeting with FBI
Date: Thu, 27 Jun 2019 17:48:18 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00021247

## Structured Fields
*   **Date:** Thu, 27 Jun 2019 17:48:18 +0000
*   **Subject:** Accepted: Epstein Op Meeting with FBI
*   **Organizations:** FBI
*   **Document ID:** EFTA00021247
*   **Operation/Name:** Epstein Op

