<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022525.pdf ts=2026-03-15T11:50:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED]
Subject: Accepted: Epstein scheduling conference
Date: Thu, 18 Jul 2019 16:24:22 +0000
Importance: Normal
Attachments: unnamed

______________________________

## Structured Fields

*   **Date:** Thu, 18 Jul 2019 16:24:22 +0000
*   **Subject:** Accepted: Epstein scheduling conference
*   **From:** [REDACTED]
*   **To:** [REDACTED]
*   **Document ID:** EFTA00022525

