<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022050.pdf ts=2026-03-15T05:32:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"" <[REDACTED>,"[REDACTED]" <[REDACTED>]","[REDACTED]<[REDACTED>]","[REDACTED]<[REDACTED>],"[REDACTED]( )"[REDACTED]
Cc: "[REDACTED]"" <[REDACTED>] , "[REDACTED]" ( [REDACTED] )"
Subject: Epstein Image/Video File Review Protocol
Date: Mon, 19 Oct 2020 20:08:24 +0000
Attachments: 2020-06-26,_search_warrant_application,_20_mag_6719.pdf; 2020-06-
26,_search_warrant,_20_mag_6719.pdf;
2020.10.19_Epstein_devices_responsiveness_review_protocol_-_image_&_video_files.pdf;
Maxwell_Superseding_Indictment_-_S1_20_Cr_330_(AJN)_(docketed).pdf

All,

Attached please find the review protocol for the image and video files from Epstein’s devices. The protocol asks that all reviewers read the warrant and supporting affidavit, which are both attached here as well. I am also attaching a copy of the Maxwell indictment, which contains a photograph of Epstein and Maxwell.

Once the USAO and FBI review teams are assembled, please let me know when would be a good time for me to have a call with them to talk through the review and answer any questions.

In the first instance, we would ask that the FBI team review the following devices:
*   NYC024363
*   NYC024394
*   NYC024326
*   NYC024368
*   NYC024390
*   NYC024334
*   NYC027910
*   NYC024323
*   NYC024355
*   NYC027908

Depending on how quickly the FBI and USAO teams move through the review, we may reassign some devices between the teams.

Thanks very much,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00022050

## Structured Fields
- **Date:** Mon, 19 Oct 2020
- **Subject:** Epstein Image/Video File Review Protocol
- **Attachments:**
    - 2020-06-26_search_warrant_application_20_mag_6719.pdf
    - 2020-06-26_search_warrant_20_mag_6719.pdf
    - 2020.10.19_Epstein_devices_responsiveness_review_protocol_-_image_&_video_files.pdf
    - Maxwell_Superseding_Indictment_-_S1_20_Cr_330_(AJN)_(docketed).pdf
- **Case ID:** S1 20 Cr 330 (AJN)
- **Location:** New York, NY 10007; Southern District of New York
- **Organization:** USAO (United States Attorney's Office), FBI
- **Entities Mentioned:** Epstein, Maxwell

