<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021018.pdf ts=2026-03-14T20:09:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Maxwell motions 2 of 3
Date: Tue, 09 Feb 2021 18:11:41 +0000
Attachments: 1.25.2021_Filing_2.zip

From: [REDACTED]
Sent: Thursday, January 28, 2021 6:12 PM
To: [REDACTED]
Subject: Maxwell motions 2 of 3

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Tue, 09 Feb 2021 / Thursday, January 28, 2021
*   **Subject:** Maxwell motions 2 of 3
*   **Attachment:** 1.25.2021_Filing_2.zip
*   **Location/Organization:** Southern District of New York (Assistant United States Attorney)
*   **Document ID:** EFTA00021018

