<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023101.pdf ts=2026-03-15T18:03:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED])"
[REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]
Date: Thu, 23 Apr 2020 00:13:00 +0000
Attachments: [REDACTED].pdf

______________________________________________________________

[REDACTED] and [REDACTED],

Attached is the [REDACTED]

Please treat this as confidential settlement material provided on the same terms as our submission (i.e. FOIA Confidential treatment requested, Confidential Settlement Material Protected Under Fed. R. Evid 408 and 410, Fed. R. Crim. P. 11 and state law analogues).

Let us know if there is anything you would like to discuss.

Best,
[REDACTED]

[REDACTED] (Large Black Box)

EFTA00023101

## Structured Fields
- **Date:** Thu, 23 Apr 2020 00:13:00 +0000
- **Document ID:** EFTA00023101
- **Recipient Status:** Confidential Settlement Material Protected Under Fed. R. Evid 408 and 410, Fed. R. Crim. P. 11

