<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020905.pdf ts=2026-03-14T19:13:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Subject: Automatic reply: US v. Epstein
Date: Tue, 12 Nov 2019 19:48:01 +0000
---
I will be out of the office until November 15th. Although I will have email access during this time, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case.

EFTA00020905

## Structured Fields
*   **Date**: Tue, 12 Nov 2019
*   **Subject/Case ID**: US v. Epstein
*   **Organization**: AUSA (Assistant United States Attorney)

