<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023085.pdf ts=2026-03-15T17:56:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Draft RTC
Date: Fri, 06 Aug 2021 23:27:39 +0000
Attachments: Maxwell_RTC_v7.docx

---

Hi all,

Attached is a draft RTC for your review. I’ve left in some comment bubbles to flag some of the judgment calls, and I’m going to clean up the cites/do a citecheck.

Looking forward to your comments.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

## Structured Fields
- **Date:** Fri, 06 Aug 2021
- **Time:** 23:27:39 +0000
- **Document ID/Subject:** Draft RTC / Maxwell_RTC_v7.docx
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, New York 10007
- **Footer Code:** EFTA00023085

