<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023257.pdf ts=2026-03-15T19:41:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]"
Cc: [REDACTED],
Bcc: "USAHUB-USAJournal111" <[REDACTED]> ,
Subject: RE: Wednesday's WebEx
Date: Mon, 26 Oct 2020 22:18:34 +0000
Embedded: RE: _Wednesday's_WebEx.msg

Sender: [REDACTED]
Subject: RE: Wednesday's WebEx
Message-Id:
[REDACTED]
>
To: [REDACTED]
Cc: [REDACTED]
EFTA00023257

## Structured Fields
- **Date**: Mon, 26 Oct 2020 22:18:34 +0000
- **Subject**: RE: Wednesday's WebEx
- **Organization/Recipient (Bcc)**: USAHUB-USAJournal111
- **Document ID / Watermark**: EFTA00023257
- **Embedded File**: RE: _Wednesday's_WebEx.msg

