<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022991.pdf ts=2026-03-15T16:53:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Attorney who slammed Prince Andrew will 'ruthlessly pursue all leads' in Epstein probe
Date: Sun, 02 Feb 2020 00:15:49 +0000
-------------------------------------
Wow. We should work with this reporter more often. 🙂

Sent from my iPhone

> On Feb 1, 2020, at 7:09 PM, [REDACTED]
>
> >
> https://www.dailymail.co.uk/news/article-7956539/Attorney-slammed-Prince-Andrew-ruthlessly-pursue-leads-Epstein-probe.html

EFTA00022991

## Structured Fields
*   **Date:** Sun, 02 Feb 2020 00:15:49 +0000
*   **Document ID:** EFTA00022991
*   **Subject:** Attorney who slammed Prince Andrew will 'ruthlessly pursue all leads' in Epstein probe
*   **Redacted Entities:** Sender email, Recipient email, CC email (indicated by black bars)
*   **Linked Source Date:** Feb 1, 2020 at 7:09 PM
*   **Keywords:** Prince Andrew, Epstein probe, Daily Mail

