<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020925.pdf ts=2026-03-14T19:23:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: this is quite the story
Date: Tue, 26 Jan 2021 23:51:26 +0000
https://www.miaminewtimes.com/news/julie-brown-and-mike-fisten-fight-over-epstein-book-deal-11804324

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Tue, 26 Jan 2021 23:51:26 +0000
*   **Location:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney
*   **Document ID:** EFTA00020925

