<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020989.pdf ts=2026-03-14T19:56:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Esther Goldschlager <[REDACTED]>
To: <[REDACTED]>
Subject: Greetings from a law school graduate
Date: Mon, 15 Jul 2019 22:22:31 +0000

---

Dear [REDACTED].

I hope that this note finds you well. I am a young professional (law school graduate) based in D.C. I have been following the recent Epstein case developments in the media and I wanted to reach out to thank you for your very meaningful work as a prosecutor.

Best regards,

Esther

EFTA00020989

## Structured Fields
*   **From:** Esther Goldschlager
*   **Date:** Mon, 15 Jul 2019 22:22:31 +0000
*   **Subject:** Greetings from a law school graduate
*   **Location:** D.C.
*   **Case Reference:** Epstein case
*   **Role mentioned:** Prosecutor, Law school graduate
*   **Document ID:** EFTA00020989

