<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023106.pdf ts=2026-03-15T18:06:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" [REDACTED]
To: "[REDACTED] (USANYS)" [REDACTED]
Date: Wed, 04 Sep 2019 20:47:50 +0000
Importance: Normal
Attachments: Professor_Green_letter,_19_Cr._490.pdf; Judge_Berman_letter,_19_Cr._490.pdf

---

[REDACTED]
U.S. Attorney's Office for the Southern District of New York
[REDACTED]

EFTA00023106

## Structured Fields
*   **Date:** Wed, 04 Sep 2019 20:47:50 +0000
*   **From:** [REDACTED] (USANYS)
*   **To:** [REDACTED] (USANYS)
*   **Importance:** Normal
*   **Attachments:** Professor_Green_letter,_19_Cr._490.pdf; Judge_Berman_letter,_19_Cr._490.pdf
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Document ID (Footer):** EFTA00023106

