<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022150.pdf ts=2026-03-15T06:22:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Brass Meeting on Epstein
-----------
**Start Date**: 2019-12-10 18:00:00 +0000
**End Date**: 2019-12-10 19:00:00 +0000
**Class**: X-PERSONAL
**Comment**:
**Date Created**: 2019-12-07 00:30:58 +0000
**Date Modified**: 2019-12-07 00:30:58 +0000
**Priority**: 5
**DTSTAMP**: 2019-12-07 00:12:48 +0000
**Attendee**: [REDACTED]

## Structured Fields
*   **Event Title/Description**: Brass Meeting on Epstein
*   **Start Date**: 2019-12-10 18:00:00 UTC
*   **End Date**: 2019-12-10 19:00:00 UTC
*   **Class**: X-PERSONAL
*   **Date Created**: 2019-12-07 00:30:58 UTC
*   **Date Modified**: 2019-12-07 00:30:58 UTC
*   **Priority**: 5
*   **DTSTAMP**: 2019-12-07 00:12:48 UTC
*   **Document ID (Footer)**: EFTA00022150

