<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022517.pdf ts=2026-03-15T11:47:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: Jack Scarola <[REDACTED]>
Cc: [REDACTED]
[REDACTED]
Subject: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Mon, 03 May 2021 22:45:47 +0000
Attachments: 2021-05-03_Order_Re_Trial_Date.pdf

--------------------------------------------------

Jack,

Please see the attached order regarding the trial date in this case. We'll update you when we have more information.

Thanks,
[REDACTED]
[REDACTED]
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00022517

## Structured Fields
*   **Date:** Mon, 03 May 2021
*   **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Recipient:** Jack Scarola
*   **Attachment Name:** 2021-05-03_Order_Re_Trial_Date.pdf
*   **Location/Court:** Southern District of New York
*   **Document ID (Footer):** EFTA00022517

