<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021051.pdf ts=2026-03-14T20:33:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (NY) (FBI)" <[REDACTED]>
To: " [REDACTED] )" <[REDACTED] >, " [REDACTED] )", "[REDACTED]"
Cc: " [REDACTED] . (NY) (FBI)" <[REDACTED] >, [REDACTED] <[REDACTED]>
Subject: Press Conference at Epstein's
Date: Mon, 27 Jan 2020 20:27:49 +0000

_______________________________________________________________________________

All,
I have been getting some questions about the press conference that occurred today at Epstein's mansion, do any of you know that was about? Our media affairs department has been getting questions. In addition, our Victim Specialists have been fielding calls from irate victims who weren't notified.

https://twitter.com/AaronKatersky/status/122183309668903299/photo/1

thanks,
[REDACTED]

SSA [REDACTED]
Squad C-20
Crimes Against Children/Human Trafficking
FBI New York
[REDACTED] office
[REDACTED] mobile

EFTA00021051

## Structured Fields

*   **Date:** Mon, 27 Jan 2020 20:27:49 +0000
*   **Subject:** Press Conference at Epstein's
*   **Location:** New York (FBI)
*   **Organization:** FBI (New York), Squad C-20, Crimes Against Children/Human Trafficking
*   **Document ID:** EFTA00021051

