<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023233.pdf ts=2026-03-15T19:18:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: [REDACTED] Proffer (Ordered) (re Epstein)
Start Date: 2019-09-10 16:30:00 +0000
End Date: 2019-09-10 17:30:00 +0000
Organizer: [REDACTED]
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2019-12-11 04:53:26 +0000
Date Modified: 2019-12-11 04:53:26 +0000
Priority: 5
DTSTAMP: 2019-09-04 16:44:11 +0000

## Structured Fields
*   **Case/Event ID:** EFTA00023233
*   **Start Date:** 2019-09-10 16:30:00
*   **End Date:** 2019-09-10 17:30:00
*   **Date Created:** 2019-12-11 04:53:26
*   **Date Modified:** 2019-12-11 04:53:26
*   **DTSTAMP:** 2019-09-04 16:44:11
*   **Priority:** 5
*   **Class:** X-PERSONAL

