<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020922.pdf ts=2026-03-14T19:21:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"<[REDACTED]>
To: "[REDACTED] ) (USANYS)" <[REDACTED]>
Subject: RE: Amazon contact??
Date: Tue, 16 Jul 2019 16:20:35 +0000
Attachments: 2019-06-24,_subpoena_to_Amazon.pdf

Sure – attached. Thank you!

From: [REDACTED] (USANYS)
Sent: Tuesday, July 16, 2019 08:32
To: [REDACTED] )
Cc: [REDACTED] (USANYS) 1
Subject: Re: Amazon contact??
I have one. Can you send me the subpoena? Thanks.

[REDACTED]
Cybercrime Coordinator
Assistant United States Attorney
Southern District of New York
[REDACTED] | [REDACTED]
[REDACTED]

On Jul 15, 2019, at 7:19 PM, [REDACTED] <[REDACTED]> wrote:

Ah well, thank you anyway!

From: [REDACTED] (USANYS) 1 <[REDACTED]>
Sent: Monday, July 15, 2019 19:18
To: [REDACTED] <...>; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Amazon contact??
I unfortunately do not have any special contact at Amazon.

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 15, 2019 7:18 PM
To: [REDACTED] (USANYS) <...>; [REDACTED] (USANYS) 1 <[REDACTED]>
Subject: Amazon contact??
Do either of you happen to have a contact at Amazon? We’re trying to follow up on an overdue subpoena for Epstein and I can’t find any good / current contact info there. Thank you!!

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00020922

## Structured Fields
- **Dates:** Tue, 16 Jul 2019; Tuesday, July 16, 2019; Jul 15, 2019; Monday, July 15, 2019; 2019-06-24
- **Locations:** Southern District of New York
- **Organizations:** Amazon, USANYS (United States Attorney New York System), U.S. Attorney
- **Names/Identifiers:** Cybercrime Coordinator, Assistant United States Attorney, Epstein
- **Doc IDs:** 2019-06-24_subpoena_to_Amazon.pdf, EFTA00020922

