## Page 1 (FAST)

## Visible Text (verbatim)

From: ".............. (NY) (FBI)" <.............>
To: "............. (NY) (FBI)" <.............>, "............."
Cc: "............. (NY) (FBI)" <.............>, "............."
Subject: Re: Epstein search warrant documents
Date: Thu, 04 Jun 2020 17:10:00 +0000
Attachments: All_NY_seizure_evidence.xlsx

Hey ...........,

Wanted to get this to you. This spreadsheet contains all evidence seized in NY. Let me know if you have any issues/concerns.

Thanks,
...........

From: ............... <...................>
Sent: Wednesday, June 3, 2020 9:37 AM
To: .............. <.............>; ........... (NY) (FBI) <.............>
Cc: ............... <.............>; ........... (NY) (FBI) <.............>
Subject: RE: Epstein search warrant documents

No problem—totally understood. Be safe.

From: ............ <...................>
Sent: Wednesday, June 3, 2020 2:15 AM
To: .............. <.............>; ........... (NY) (FBI) <.............>
Cc: ............... <.............>; ........... (NY) (FBI) <.............>
Subject: Re: Epstein search warrant documents

Hey ...........,

Both myself and ........... were pulled this week to assist with the riots and looting currently happening in Manhattan. Hopefully this does not go on for too long. When we return to the office we will be sure to fill in those blanks for you and hopefully, once again get back on track.

Be safe.

- ...........

Detective ...........
NYPD / FBI
Child Exploitation Human Trafficking Task Force

EFTA00022344

## Page 2 (FAST)

## Visible Text (verbatim)

From: [redacted] <[redacted]>
Sent: Tuesday, June 2, 2020 2:18 PM
To: [redacted] <[redacted]>; [redacted]. (NY) (FBI) <[redacted]>
Cc: [redacted] <[redacted]>; [redacted] <[redacted]>
Subject: FW: Epstein search warrant documents

Hi [redacted] and [redacted]

Any chance you'd be able to help fill in the attached chart with the specific location in the NY mansion where each device was recovered (similar to the chart you sent me for the USVI devices), please? Once I get that, I can put together the revised warrant.

Thanks,
[redacted]

EFTA00022345

