<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023362.pdf ts=2026-03-15T20:58:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: Laura Menninger [REDACTED], Jeff Pagliuca
Subject: Witness-3 - proposed redactions
Date: Sun, 21 Nov 2021 02:50:15 +0000
Attachments: 20cr330_Temp_Sealed_Mem_Op_&_Order_11.19.21.pdf;
2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence.PDF; Gov't_Letter_re_MV-3_[proposed_redactions].pdf

Counsel,

Attached are our proposed redactions to the supplemental filings and order regarding Witness-3.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Sun, 21 Nov 2021 02:50:15 +0000
- **Case ID (from attachment):** 20cr330
- **Document IDs/Names:**
    - 20cr330_Temp_Sealed_Mem_Op_&_Order_11.19.21.pdf
    - 2021.11.11_Letter_to_Judge_Nathan_re_Response_to_Government_Letters_re_Accuser-3_Evidence.PDF
    - Gov't_Letter_re_MV-3_[proposed_redactions].pdf
- **Names:** Laura Menninger, Jeff Pagliuca, Judge Nathan
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Case ID (Footer):** EFTA00023362

