<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021832.pdf ts=2026-03-15T03:40:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED], [REDACTED)]" <[REDACTED], "[REDACTED]")"
Subject: FW: Ghislaine Maxwell (USMS No. 02879-509)
Date: Mon, 06 Jul 2020 23:50:09 +0000

Good evening,

I received an out of office message in response to the below email. Would someone be able to assist with this matter, please?

Thank you,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007

From: [REDACTED])
Sent: Monday, July 6, 2020 7:49 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED])" <[REDACTED]; [REDACTED)] <[REDACTED]>
Subject: Ghislaine Maxwell (USMS No. 02879-509)

Hi [REDACTED]

Hope you’re doing well. This evening, Judge Nathan directed the parties in the US v. Ghislaine Maxwell case to file a letter by 9pm today. Defense counsel need to speak with Ms. Maxwell this evening about the letter, but they have not been able to reach her. Would it be possible to allow Ms. Maxwell to make a legal call to her lawyers this evening, please?

Thank you very much for your help.

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007

EFTA00021832

## Structured Fields
*   **Date:** Mon, 06 Jul 2020 / Monday, July 6, 2020
*   **Time:** 23:50:09 +0000 / 7:49 PM
*   **Case ID:** US v. Ghislaine Maxwell (USMS No. 02879-509)
*   **Location:** Southern District of New York, New York, NY 10007, 1 St. Andrew's Plaza
*   **Names:** Ghislaine Maxwell, Judge Nathan
*   **Organization:** Assistant United States Attorney
*   **Document ID:** EFTA00021832

