<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020690.pdf ts=2026-03-14T16:32:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: LOL
Date: Thu, 25 Apr 2019 22:45:03 +0000
Importance: Normal
--------------------------------------------------

FYI, decoding the legend --

CYYR: Newfoundland, Canada
KETB: Teterboro, NJ

you beat me to it

----Original Message----
From: [REDACTED]
Sent: Thursday, April 25, 2019 18:37
To: [REDACTED]
<[REDACTED]>
Cc: [REDACTED]
Subject: Epstein Travel

Attached is a summary of Epstein's travel from 1.1.2015 to 4.21.19.

[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking
C: [REDACTED]
O: [REDACTED]

## Structured Fields
- **Date:** Thu, 25 Apr 2019 22:45:03 +0000
- **Sent Date:** Thursday, April 25, 2019 18:37
- **Location Codes:** CYYR (Newfoundland, Canada), KETB (Teterboro, NJ)
- **Subject:** LOL, Epstein Travel
- **Organization:** FBI New York, VCAC/Human Trafficking
- **Document ID:** EFTA00020690

