<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021964.pdf ts=2026-03-15T04:43:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Copy of US v. Maxwell Juror Questionnaire Review JME 220-248.xlsx
Date: Sat, 06 Nov 2021 18:25:53 +0000
Attachments: Copy_of_US_v._Maxwell_Juror_Questionnaire_Review_JME_220-248.xlsx

Batch 2 for me.
EFTA00021964

## Structured Fields
*   **Date:** 06 Nov 2021
*   **Case Name:** US v. Maxwell
*   **Document ID (Bates):** EFTA00021964
*   **File Name:** Copy_of_US_v._Maxwell_Juror_Questionnaire_Review_JME_220-248.xlsx
</think>

From: [REDACTED]
To: [REDACTED]
Subject: Copy of US v. Maxwell Juror Questionnaire Review JME 220-248.xlsx
Date: Sat, 06 Nov 2021 18:25:53 +0000
Attachments: Copy_of_US_v._Maxwell_Juror_Questionnaire_Review_JME_220-248.xlsx

Batch 2 for me.
EFTA00021964

## Structured Fields
*   **Date:** 06 Nov 2021
*   **Case Name:** US v. Maxwell
*   **Document ID (Bates):** EFTA00021964
*   **File Name:** Copy_of_US_v._Maxwell_Juror_Questionnaire_Review_JME_220-248.xlsx

