<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020974.pdf ts=2026-03-14T19:46:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-10874 Rev.5884(09)
UNCLASSIFIED//FOUO

OFFICIAL RECORD

FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title: (U//FOUO) Highly confidential responsive material from digital evidence processed by CART
Date: 01/27/2021

Approved By: [REDACTED]

Drafted By: [REDACTED]

Case ID #: 50D-NY-3027571 (U) EPSTEIN, JEFFREY; CHILD SEX TRAFFICKING

CHILD VICTIM AND CHILD WITNESS IDENTITY INFORMATION
This document contains information regarding a child victim's or child witness's identity, which may only be disclosed to individuals who have a need-to-know such information by reason of their participation in the associated proceeding, or if disclosure is necessary to protect the welfare and well-being of the child.

Details:
Responsive material from digital evidence processed by CART. Highly confidential responsive material includes nude and partial nude images and videos. Highly confidential responsive material is included on this drive from the following devices:

| CART # | 1B # |
| :--- | :--- |
| NYC024318 | 71 |
| NYC024321 | 61 |
| NYC024327 | 28 |
| NYC024328 | 57 |
| NYC024329 | 57 |
| NYC024332 | 70 |
| NYC024336 | 62 |
| NYC024337 | 62 |
| NYC024340 | 52 |
| NYC024343 | 47 |
| NYC024348 | 30 |

UNCLASSIFIED//FOUO
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00020974

## Structured Fields
*   **Date:** 01/27/2021
*   **Case ID #:** 50D-NY-3027571
*   **Names:** EPSTEIN, JEFFREY
*   **Organizations:** FEDERAL BUREAU OF INVESTIGATION (FBI), CART
*   **Locations:** NYC (implied by cart numbers starting with NYC)
*   **Document Control:** UNCLASSIFIED//FOUO

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

UNCLASSIFIED//FOUO

Title: (U//FOUO) Highly confidential responsive material from digital evidence processed by CART  
Re: 50D-NY-3027571, 01/27/2021  

| NYC024349 | 29 |
| --- | --- |
| NYC024350 | 32 |
| NYC024353 | 54 |
| NYC024354 | 73 |
| NYC024355 | 74 |
| NYC024362 | 80 |
| NYC024363 | 81 |
| NYC024364 | 82 |
| NYC024365 | 85 |
| NYC024366 | 87 |
| NYC024369 | 98 |
| NYC024369 | 98 |
| NYC024371 | 102 |
| NYC024372 | 107 |
| NYC024383 | 118 |
| NYC024388 | 120 |
| NYC024392 | 123 |
| NYC027904 | 84 |
| NYC027905 | 83 |  

Collected From: (U//FOUO) [REDACTED]  
Receipt Given?: No  
Holding Office: NY - NEW YORK  

Item Type    Description  
1B Digital   (U//FOUO) Highly confidential responsive material to include nude and semi nude images and videos from digital evidence items processed by CART. Collected On: 01/26/2021 04:00 PM EST Seizing Individual: [REDACTED] Located By: [REDACTED] Device Type: Portable Hard Drive Designation: Derivative Number of Devices Collected: 1  

UNCLASSIFIED//FOUO  
2  
EFTA00020975  

## Structured Fields  
- **Case ID**: 50D-NY-3027571  
- **Date (Re)**: 01/27/2021  
- **Collected On**: 01/26/2021 04:00 PM EST  
- **Holding Office**: NY - NEW YORK  
- **Item Type**: 1B Digital  
- **Device Type**: Portable Hard Drive  
- **Designation**: Derivative  
- **Number of Devices Collected**: 1  
- **Classification**: UNCLASSIFIED//FOUO  
- **Document ID (Footer)**: EFTA00020975

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

UNCLASSIFIED//FOUO
Title: (U//FOUO) Highly confidential responsive material from digital evidence processed by CART
Re: 50D-NY-3027571, 01/27/2021


◆ ◆



UNCLASSIFIED//FOUO
3

EFTA00020976

## Structured Fields
*   **Date**: 01/27/2021
*   **Case ID**: 50D-NY-3027571
*   **Document ID**: EFTA00020976
*   **Classification**: UNCLASSIFIED//FOUO
*   **Organization/Process**: CART

