<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020983.pdf ts=2026-03-14T19:53:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: Read: US v. Epstein
Date: Tue, 12 Nov 2019 16:58:16 +0000


## Structured Fields
- **Date:** 12 Nov 2019
- **Time:** 16:58:16
- **Timezone:** +0000
- **Subject/Case Reference:** US v. Epstein
- **Document ID:** EFTA00020983

