## Page 1 (FAST)

## Visible Text (verbatim)

From: "______________________)" <______________________>
To: ______________________
Cc: "______________________"
______________________

Subject: SDNY Epstein Case
Date: Fri, 26 Jul 2019 13:51:53 +0000

______________________

Thanks very much for speaking just now. I’m cc’ing the rest of the SDNY Epstein team, including AUSA ______________________ and ______________________, as well as the lead case agents ______________________ We really appreciate your willingness to help with our prosecution and ongoing investigation.

As discussed, we would ask that any witnesses or victims who contact your office while our case is pending and our investigation is ongoing be referred to our team. Once our case is complete, we will refer any matters that were not covered by our case and that may be within your jurisdiction to your office.

Please feel free to contact any of us if any questions or issues arise, and thank you again for your help.

Maurene

______________________
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
______________________

______________________

EFTA00021661

