<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023030.pdf ts=2026-03-15T17:15:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]> [REDACTED] (USANYS)
[Contractor]" <[REDACTED]>
Cc: "[REDACTED])", [REDACTED], "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: [REDACTED] shared the folde [REDACTED] Documents" with you.
Date: Wed, 20 Jan 2021 15:20:59 +0000
Embedded: RE: [REDACTED] [REDACTED] Documents"_with_you..msg

---

Sender: [REDACTED]
Subject: RE: [REDACTED] shared the folder [REDACTED] Documents" with you.
Message-Id: <CY1P110MB01651F198E2466F1F47ED0D9F5A20@CY1P110MB0165.NAMP110.PROD.OUTLOOK.COM>
>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Wed, 20 Jan 2021 15:20:59 +0000
- **Message-ID:** <CY1P110MB01651F198E2466F1F47ED0D9F5A20@CY1P110MB0165.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Email Domain:** USANYS, USAHUB

