## Page 1 (FAST)

This looks like a document page, specifically a screenshot or printout of a digital calendar event.

## Visible Text (verbatim)

Event: █/Epstein Meet
Start Date: 2019-07-25 14:30:00 +0000
End Date: 2019-07-25 15:00:00 +0000
Organizer: █ (USANYS) <█>
Location: First Floor Conference Room
Class: X-PERSONAL
Date Created: 2019-07-24 23:52:51 +0000
Date Modified: 2019-07-24 23:52:51 +0000
Priority: 5
DTSTAMP: 2019-07-24 21:11:52 +0000
Attendee: █ (USANYS) <█>; █ <█>
Alarm: Display the following message 15m before start
  | Reminder

EFTA00020624

