<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022172.pdf ts=2026-03-15T06:37:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] ([REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] ([REDACTED])"
< [REDACTED]>
Subject: RE: Epstein
Date: Mon, 09 Dec 2019 22:26:34 +0000

Let's do 12:30.

----Original Message----
From: [REDACTED] <[REDACTED]>
Sent: Monday, December 9, 2019 4:39 PM
To: [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED] ([REDACTED])
< [REDACTED]>
Subject: RE: Epstein

Yes. Either one is fine.

----Original Message----
From: [REDACTED] ([REDACTED]) <[REDACTED]>
Sent: Monday, December 9, 2019 4:30 PM
To: [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED] ([REDACTED]) <[REDACTED]>
Subject: RE: Epstein

Sure. We just met with the team.

Would 12:30 or 1 work?

----Original Message----
From: [REDACTED] <[REDACTED]>
Sent: Monday, December 9, 2019 4:13 PM
To: [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED] ([REDACTED])
< [REDACTED]>
Subject: Epstein

Can we talk Epstein tomorrow?

Sent from my iPhone

## Structured Fields
*   **Date:** Mon, 09 Dec 2019 22:26:34 +0000
*   **Date (Original Message 1):** Monday, December 9, 2019 4:39 PM
*   **Date (Original Message 2):** Monday, December 9, 2019 4:30 PM
*   **Date (Original Message 3):** Monday, December 9, 2019 4:13 PM
*   **Subject:** RE: Epstein / Epstein
*   **Doc ID:** EFTA00022172

