<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021183.pdf ts=2026-03-14T21:59:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/21/2021 11:35 EDT                                      Generated By: [REDACTED]                                        Page 1 of 2

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Updated Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 01/21/2000 23:35 | 00 | 505LS | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 12/18/1999 16:25 | PV | 1 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 12/11/1999 17:09 | PV | 1 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 08/14/1999 19:25 | PV | 908JE | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 01/29/1999 09:40 | BA | 1 | I | 4701 | [REDACTED] | APIS | | | | JFK | LHR |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 11/06/1998 17:59 | BA | 3 | I | 4701 | [REDACTED] | APIS | | | | JFK | LHR |
| EPSTEIN | JEFFREY | [REDACTED] | | [REDACTED] | 10/01/1998 14:00 | 00 | 1 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | | [REDACTED] | 05/30/1998 00:00 | AF | 8 | I | 4701 | [REDACTED] | APIS | | | | JFK | CDG |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 03/20/1998 00:00 | BA | 1 | I | 4701 | [REDACTED] | APIS | | | | JFK | LHR |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 02/28/1998 20:30 | 00 | 90 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 01/18/1998 09:31 | BA | 1 | I | 4701 | [REDACTED] | APIS | | | | JFK | LHR |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 12/25/1997 18:13 | 00 | 1 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 12/23/1997 17:34 | 00 | 908G | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 12/06/1997 18:33 | RG | 0000868 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 06/19/1997 09:19 | BA | 1 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | | |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 06/19/1997 00:00 | BA | 1 | I | 4701 | [REDACTED] | APIS | | | | JFK | LHR |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 05/31/1997 18:52 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | | |

For Official Use Only / Law Enforcement Sensitive
EFTA00021183

## Structured Fields
- **Organization**: U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Title**: TECS - Person Encounter List
- **Date Generated**: 09/21/2021 11:35 EDT
- **Page**: Page 1 of 2
- **Subject Name**: EPSTEIN, JEFFREY
- **Report ID**: EFTA00021183
- **Encounters Listed**:
    - 01/21/2000 23:35 | Carrier: 505LS | Site: A523 | Type: AIRLINE (NOT API)
    - 12/18/1999 16:25 | Carrier: PV (1) | Site: A511 | Type: AIRLINE (NOT API)
    - 12/11/1999 17:09 | Carrier: PV (1) | Site: A511 | Type: AIRLINE (NOT API)
    - 08/14/1999 19:25 | Carrier: PV (908JE) | Site: A511 | Type: AIRLINE (NOT API)
    - 01/29/1999 09:40 | Carrier: BA (1) | Site: 4701 | Type: APIS | Arr: JFK, Dep: LHR
    - 11/06/1998 17:59 | Carrier: BA (3) | Site: 4701 | Type: APIS | Arr: JFK, Dep: LHR
    - 10/01/1998 14:00 | Carrier: 00 (1) | Site: A523 | Type: AIRLINE (NOT API)
    - 05/30/1998 00:00 | Carrier: AF (8) | Site: 4701 | Type: APIS | Arr: JFK, Dep: CDG
    - 03/20/1998 00:00 | Carrier: BA (1) | Site: 4701 | Type: APIS | Arr: JFK, Dep: LHR
    - 02/28/1998 20:30 | Carrier: 00 (90) | Site: A523 | Type: AIRLINE (NOT API)
    - 01/18/1998 09:31 | Carrier: BA (1) | Site: 4701 | Type: APIS | Arr: JFK, Dep: LHR
    - 12/25/1997 18:13 | Carrier: 00 (1) | Site: A523 | Type: AIRLINE (NOT API)
    - 12/23/1997 17:34 | Carrier: 00 (908G) | Site: A523 | Type: AIRLINE (NOT API)
    - 12/06/1997 18:33 | Carrier: RG (0000868) | Site: A472 | Type: AIRLINE (NOT API)
    - 06/19/1997 09:19 | Carrier: BA (1) | Site: A472 | Type: AIRLINE (NOT API)
    - 06/19/1997 00:00 | Carrier: BA (1) | Site: 4701 | Type: APIS | Arr: JFK, Dep: LHR
    - 05/31/1997 18:52 | Carrier: [EMPTY] | Site: A523 | Type: AIRLINE (NOT API)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/21/2021 11:35 EDT                                                                                     Page 2 of 2
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Updated Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | [REDACTED] | P | [REDACTED] | 05/24/1997 09:20 | | | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | | | | 03/17/1997 18:37 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | | P | | 02/06/1997 18:03 | BA | 3 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | | | | 01/25/1997 18:56 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| **Total Number of Records:** 21 |

## Legend

| | Loc |
| :--- | :--- |
| Codes | Value |
| LHR | LONDON / HEATHROW INTL |
| CDG | PARIS, CH. DE GAULLE |
| JFK | JOHN F KENNEDY INTL |

| | Doc Type |
| :--- | :--- |
| Codes | Value |
| P | P - PASSPORT |

| | Site Code |
| :--- | :--- |
| Codes | Value |
| A472 | A472 - NEW YORK, JFK AIRPORT, TERM 7 |
| A511 | A511 - CBP-CYRIL E KING, INTL AIRPORT |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| 4701 | 4701 - 4701 |

For Official Use Only / Law Enforcement Sensitive
EFTA00021184

## Structured Fields

*   **Date:** 09/21/2021 (Document Generation Date)
*   **Dates in Records:**
    *   05/24/1997
    *   03/17/1997
    *   02/06/1997
    *   01/25/1997
*   **Name:** EPSTEIN, JEFFREY
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Locations (Site Codes):**
    *   A472 - NEW YORK, JFK AIRPORT, TERM 7
    *   A523 - CBP-PALM BEACH, INTERNATIONAL
    *   LHR - LONDON / HEATHROW INTL
    *   CDG - PARIS, CH. DE GAULLE
    *   JFK - JOHN F KENNEDY INTL
*   **Document Type:** P (PASSPORT)
*   **Carrier Info:** BA (British Airways), Carrier Num 3
*   **I/O Indicator:** I (Inbound?)
*   **Type of Encounter:** AIRLINE (NOT API)
*   **Record Count:** 21
*   **Document ID:** EFTA00021184

