<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020958.pdf ts=2026-03-14T19:37:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Little St James Island - Last Deed of Record
Date: Wed, 07 Aug 2019 13:50:57 +0000
Attachments: 2011009441_Deed_12232011_Little_St_James_LSJ_LLC_and_Nautilus_Inc.pdf

Attached is Last Deed of Record for Little St James Island, dated 12/23/2011, from L.S.J. LLC to Nautilus Inc.

The sole beneficial owner and President of Nautilus Inc is Jeffrey E. Epstein.

[REDACTED]
Squad C-40 (FAST) Senior Financial Investigator (SFI)
(o)[REDACTED]
(c)[REDACTED]

EFTA00020958

## Structured Fields
*   **Date:** Wed, 07 Aug 2019; 12/23/2011 (Deed date)
*   **Subject Entity:** Little St James Island
*   **Entities/Organizations:** L.S.J. LLC, Nautilus Inc
*   **Individuals:** Jeffrey E. Epstein
*   **Document ID/Attachment:** 2011009441_Deed_12232011_Little_St_James_LSJ_LLC_and_Nautilus_Inc.pdf
*   **Case/Squad ID:** Squad C-40 (FAST) Senior Financial Investigator (SFI)

