<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021650.pdf ts=2026-03-15T01:58:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Martin G. Weinberg" <[REDACTED]>
Cc: [REDACTED], "Miller, Michael" <[REDACTED]>, Reid Weingarten <[REDACTED]>
Subject: Protective Order
Date: Tue, 23 Jul 2019 23:02:28 +0000
Attachments: 2019-07-23,_JE,_protective_order_for_discovery_(RMB).pdf

---

Marty,

Following up on our conversation this morning, I'm attaching the proposed protective order we discussed. If you have any questions, or think it would be productive to schedule a call to discuss, please let us know.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00021650

## Structured Fields

*   **Date**: Tue, 23 Jul 2019
*   **Subject**: Protective Order
*   **To**: Martin G. Weinberg
*   **Cc**: Miller, Michael; Reid Weingarten (and one redacted party)
*   **From**: Assistant United States Attorney, Southern District of New York (redacted name)
*   **Address**: One Saint Andrew's Plaza, New York, NY 10007
*   **Attachment Name**: 2019-07-23,_JE,_protective_order_for_discovery_(RMB).pdf
*   **Document ID (Footer)**: EFTA00021650

