<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021159.pdf ts=2026-03-14T21:50:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Page 1 of 2

From: [REDACTED]
Sent: Friday, September 6, 2019 6:52:15 PM
To: [REDACTED]
Subject: FW: WF 4319870

Per the e-mail below, please assign to [REDACTED] in SDNY for handling.

Thanks in advance,

[REDACTED]

U.S. Department of Justice
[REDACTED]
[REDACTED]

From: [REDACTED]
Sent: Friday, September 06, 2019 6:49 PM
To: [REDACTED]
Cc: [REDACTED]>
Subject: Re: WF 4319870

Please send to [REDACTED] in SDNY.

[REDACTED]

[REDACTED]

On Sep 6, 2019, at 6:41 PM, [REDACTED] wrote:

Per the attachment, should this document be assigned to ODAG for handling?

Thanks,

[REDACTED]

U.S. Department of Justice
Office of the Deputy Attorney General
[REDACTED]

From: [REDACTED]>
Sent: Thursday, September 05, 2019 11:37 AM
To: [REDACTED]
Cc: [REDACTED]>
Subject: WF 4319870

Per [REDACTED], assign to ODAG for assignment guidance.

[REDACTED]
[REDACTED]

https://iqapp.justapps.doj.gov/iq/StreamDownloader.aspx?path=&filename=1092019_1219... 10/9/2019

EFTA00021159

## Structured Fields
- **Dates:**
  - September 6, 2019 (6:52:15 PM)
  - September 6, 2019 (6:49 PM)
  - September 6, 2019 (6:41 PM)
  - September 5, 2019 (11:37 AM)
  - October 9, 2019 (Footer date)
- **Case/Reference ID:** WF 4319870
- **Organization:** U.S. Department of Justice, Office of the Deputy Attorney General
- **Location/Codes:** SDNY (Southern District of New York), ODAG

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2 of 2
U.S. Department of Justice
Executive Secretariat
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
<Arlan Ettinger.pdf>
https://iqapp.justapps.doj.gov/iq/StreamDownloader.aspx?path=&filename=1092019_1219... 10/9/2019
EFTA00021160

## Structured Fields
*   **Date**: 10/9/2019
*   **Organization**: U.S. Department of Justice, Executive Secretariat
*   **Name**: Arlan Ettinger (from filename)
*   **Document ID**: EFTA00021160
*   **File Name**: Arlan Ettinger.pdf

