<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023354.pdf ts=2026-03-15T20:50:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: 2021-11-12 GM letter re CC statements v2.docx
Date: Fri, 12 Nov 2021 22:41:38 +0000

Yep. I think because [REDACTED] turned 18 in 2004 or 2005, and at the time we didn't have [REDACTED] saying it kept going into 2005

From: [REDACTED]
Sent: Friday, November 12, 2021 1:45 PM
To: [REDACTED]
Subject: 2021-11-12 GM letter re CC statements v2.docx

This looks good to me – one small comment in a bubble. And this certainly underscores your point/joke about superseding. Why did we cut off the conspiracy in 2004?

EFTA00023354

## Structured Fields
- **Date:** Fri, 12 Nov 2021 / Friday, November 12, 2021
- **Document ID/Subject:** 2021-11-12 GM letter re CC statements v2.docx
- **Reference ID:** EFTA00023354
- **Years mentioned:** 2004, 2005, 2021

