<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020811.pdf ts=2026-03-14T18:06:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [EXTERNAL] Spreadsheets from Denver exports without thumbnails
Date: Wed, 13 Oct 2021 23:10:24 +0000
Attachments: Exports.zip

See attached.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]

EFTA00020811

## Structured Fields
*   **Date:** Wed, 13 Oct 2021 23:10:24 +0000
*   **Subject:** [EXTERNAL] Spreadsheets from Denver exports without thumbnails
*   **Attachment:** Exports.zip
*   **Organization:** NYPD / FBI Child Exploitation Human Trafficking Task Force
*   **Document ID / Case Reference:** EFTA00020811
*   **Role:** Detective

