<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022480.pdf ts=2026-03-15T10:58:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: what is it with these guys and Icarus comparisons
Date: Wed, 22 May 2019 14:30:00 +0000
Importance: Normal

---

“It’s the Icarus story, someone who flies too close to the sun,” I said. “Did Icarus like massages?” Epstein asked.
http://nymag.com/news/features/41826/

“Some would argue at this point that I flew too close to the sun. As I sit here today, yes, absolutely, I know I did. No question. Icarus.”
https://www.vanityfair.com/news/2019/05/inside-the-epic-fall-of-michael-avenatti

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00022480

## Structured Fields
- Date: Wed, 22 May 2019
- Time: 14:30:00 +0000
- Importance: Normal
- From: [REDACTED]
- To: [REDACTED]
- Cc: [REDACTED]
- Subject: what is it with these guys and Icarus comparisons
- Organization: Assistant U.S. Attorney, Southern District of New York
- Document ID: EFTA00022480

