<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023228.pdf ts=2026-03-15T19:17:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Brass Meeting on Epstein
Date: Fri, 06 Dec 2019 23:10:19 +0000
Importance: Normal
Attachments: unnamed

---------------------------------------------------------------------------------
EFTA00023228

## Structured Fields
*   **Date**: Fri, 06 Dec 2019 23:10:19 +0000
*   **Doc ID**: EFTA00023228
*   **Subject**: Accepted: Brass Meeting on Epstein
*   **Importance**: Normal
*   **Attachments**: unnamed
*   **Redacted Fields**: From, To

