<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023255.pdf ts=2026-03-15T19:39:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] " <[REDACTED]>
To: Sigrid McCawley <[REDACTED]>
Cc: " [REDACTED] " <[REDACTED]>, " [REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>

Subject: bail application
Date: Thu, 03 Dec 2020 01:36:12 +0000
Embedded: bail_application.msg
----------------------------------------
Sender: [REDACTED]
Subject: bail application
Message-Id: [REDACTED]
>
To: [REDACTED]

EFTA00023255

## Structured Fields
*   **Date:** Thu, 03 Dec 2020 01:36:12 +0000
*   **Subject:** bail application
*   **Sender/Recipient:** Sigrid McCawley
*   **Organization/Group:** USAHUB-USAJournal111
*   **Embedded File:** bail_application.msg
*   **Case ID / Reference:** EFTA00023255

