<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020944.pdf ts=2026-03-14T19:30:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Conference: Jeffrey Epstein
Start Date: 2019-07-18 15:30:00 +0000
End Date: 2019-07-18 17:30:00 +0000
Location: Courtroom 17B, 500 Pearl
Class: X-PERSONAL
Comment:
Date Created: 2019-07-17 19:21:21 +0000
Date Modified: 2019-07-17 19:21:21 +0000
Priority: 5
DTSTAMP: 2019-07-17 18:01:58 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Subject**: Jeffrey Epstein Conference
*   **Start Date**: 2019-07-18 15:30:00
*   **End Date**: 2019-07-18 17:30:00
*   **Location**: Courtroom 17B, 500 Pearl
*   **Class/Security Level**: X-PERSONAL
*   **Date Created**: 2019-07-17 19:21:21
*   **Document ID**: EFTA00020944

