<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022051.pdf ts=2026-03-15T05:33:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: 5th Production cover letters
Date: Mon, 19 Oct 2020 20:05:39 +0000
Attachments: 2020.10.19_Maxwell_Discovery_Letter.docx; 2020.10.19_MDC_-_Maxwell_MAIN.docx;
2020.10.19_MDC_-_Maxwell_PASSWORD.docx

______________________________________________________________

Hi, all!

I’m preparing the 5th Production to go out today, and I’ve attached the cover letter for defense counsel and two cover letters for Maxwell (one main cover letter to be included with the drive sent to MDC, and one letter containing the password to be sent in a separate envelope to MDC). Please review at your convenience; once you approve, I’ll have both drives sent out.

Thank you very much!

[REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
O [REDACTED]
O [REDACTED]

## Structured Fields

*   **Date:** Mon, 19 Oct 2020
*   **Subject:** 5th Production cover letters
*   **Organization:** U.S. Attorney’s Office | SDNY
*   **Location:** 1 St. Andrew’s Plaza, New York, NY 10007
*   **Role:** Paralegal Specialist
*   **Case/Doc ID (Footer):** EFTA00022051
*   **Attachments:**
    *   2020.10.19_Maxwell_Discovery_Letter.docx
    *   2020.10.19_MDC_-_Maxwell_MAIN.docx
    *   2020.10.19_MDC_-_Maxwell_PASSWORD.docx

