<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020626.pdf ts=2026-03-14T15:53:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Jeffrey Epstein on suicide watch after injury in jail
Date: Thu, 25 Jul 2019 14:02:06 +0000

---

This is an example of what I was referring to.

https://www.cnbc.com/2019/07/24/jeffrey-epstein-injured-in-federal-jail-in-manhattan.html

Sent from my iPhone

## Structured Fields
*   **Date:** Thu, 25 Jul 2019 14:02:06 +0000
*   **Subject:** Jeffrey Epstein on suicide watch after injury in jail
*   **Organization:** USANYS (United States Attorney Northern New York System? or similar agency code)
*   **Name:** Jeffrey Epstein
*   **Location:** Federal Jail in Manhattan
*   **Document ID:** EFTA00020626
*   **Sender/Recipient Device:** iPhone

