## Page 1 (FAST)

## Visible Text (verbatim)

From: "___________________________" <___________________________>
To: "___________________________" <___________________________>
Cc: "___________________________" <___________________________>
Subject: Re: _________________________ meeting / new subpoena
Date: Mon, 15 Jul 2019 10:31:12 +0000
Importance: Normal

Nothing other than Tuesday morning, thanks.

On Jul 14, 2019, at 10:53 PM, _________________________ <___________________________> wrote:

___________________________ just bumping this – any conflicts for you this week (other than Tuesday morning)?

From: _________________________ <___________________________>
Sent: Saturday, July 13, 2019 17:18
To: _________________________ <___________________________>
Cc: _________________________ <___________________________>
Subject: Re: _________________________ meeting / new subpoena

I can make any time that works for the agents work. Thanks.

Sent from my iPhone

On Jul 13, 2019, at 5:15 PM, _________________________ <___________________________> wrote:

How about y'all – _________________________ is occupied Tuesday morning but that’s bad for the agents anyway; any other conflicts? Once we know scheduling I’ll email _________________________ to try to set up a time.

From: _________________________
Sent: Saturday, July 13, 2019 17:14
To: _________________________ <___________________________>; _________________________ <___________________________>
Cc: _________________________ <___________________________>; _________________________ <___________________________>
Subject: RE: _________________________ sisters meeting / new subpoena

Got it, perfect.

From: _________________________ (NY) (FBI) <___________________________>
Sent: Saturday, July 13, 2019 17:13
To: _________________________ <___________________________>; _________________________ <___________________________>
Cc: _________________________ <___________________________>; _________________________ <___________________________>
Subject: RE: _________________________ meeting / new subpoena

We will reach out to him.

As for this week, Tuesday during the day would not be great, but evening would be fine. Wednesday morning and Thursday anytime is good. Monday after the hearing is good. Preferably, we'd like to avoid Friday.

EFTA00020799

## Page 2 (FAST)

## Visible Text (verbatim)
On Jul 13, 2019 4:48 PM, "███████████████████" <█████████████████> wrote:

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

