<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023023.pdf ts=2026-03-15T17:11:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Mark Epstein Meeting
Start Date: 2019-10-28 19:00:00 +0000
End Date: 2019-10-28 20:00:00 +0000
Location: 645
Class: X-PERSONAL
Comment:
Date Created: 2019-10-24 15:14:11 +0000
Date Modified: 2019-10-24 15:14:11 +0000
Priority: 5
DTSTAMP: 2019-10-24 14:57:07 +0000
Attendee: [REDACTED]>

## Structured Fields
*   **Names/Organizations**: Mark Epstein, X-PERSONAL (Class)
*   **Date/Time**:
    *   Start Date: 2019-10-28 19:00:00 UTC
    *   End Date: 2019-10-28 20:00:00 UTC
    *   Date Created: 2019-10-24 15:14:11 UTC
    *   Date Modified: 2019-10-24 15:14:11 UTC
    *   DTSTAMP: 2019-10-24 14:57:07 UTC
*   **Location**: 645
*   **Priority**: 5
*   **Document ID**: EFTA00023023

