<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023467.pdf ts=2026-03-15T22:10:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>"
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: ESI exhibits
Date: Tue, 28 Sep 2021 16:05:24 +0000
Importance: Normal
Attachments: Select_ESI_GX.zip

--------------------------------------------------------------------------------

[REDACTED]

Not sure if we’ll have time to get to this during out meeting later, but the team wanted to talk to you about some of the ESI exhibits we’ve marked as potential trial exhibits. They’re attached. These items were found on a forensic image of a computer registered to “gmax,” and the evidence would show that this is a clone of a computer in the Palm Beach house in 2005, which was taken by private investigators working for Epstein. The FBI found the cloned drives in Epstein’s NYC townhouse in 2019.

We are considering whether any of these exhibits should be offered at trial under Rule 404(b). If we don’t get to this during our meeting today, we can find another time to talk.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00023467

## Structured Fields

*   **Date:** Tue, 28 Sep 2021 16:05:24 +0000
*   **Subject:** ESI exhibits
*   **Attachment:** Select_ESI_GX.zip
*   **Sender/Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** New York, NY 10007; Palm Beach house; Epstein’s NYC townhouse
*   **Document ID:** EFTA00023467
*   **Email Recipient(s):** [REDACTED]

