<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022993.pdf ts=2026-03-15T16:54:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call on Epstein
Start Date: 2020-02-04 18:30:00 +0000
End Date: 2020-02-04 19:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-02-04 16:00:39 +0000
Date Modified: 2020-02-04 16:00:39 +0000
Priority: 5
DTSTAMP: 2020-02-04 15:32:30 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Date Created:** 2020-02-04 16:00:39 +0000
*   **Event End Date:** 2020-02-04 19:00:00 +0000
*   **Event Start Date:** 2020-02-04 18:30:00 +0000
*   **DTStamp:** 2020-02-04 15:32:30 +0000
*   **Priority:** 5
*   **Document ID:** EFTA00022993

