## Page 1 (FAST)

## Visible Text (verbatim)

From: "___________________________)" <___________________________>
To: "___________________________)" <___________________________>
Cc: "___________________________)" <___________________________>, "___________________________ (USANYS)"
Subject: It's AT&T!
Date: Wed, 28 Apr 2021 00:19:14 +0000
Attachments: 2004-05-
05_AT&T_WIRELESS_MONTHLY_STATEMENT_REGARDING_JEFFREY_E_EPSTEI
N_PHONE_NUMBER___________________________pdf

Hey _________________

Following up on our call just now, I have corrected my prior misrecollection – the records reflecting calls from _________________ to _________________ are from AT&T, not Cingular. I've attached the relevant AT&T records for your reference. The specific calls to _________________ are on April 23, 2004 and May 2, 2004 and are located on pages 9 and12 of the attached records. _________________ number at that time was _________________, and it appears in the “Number Called” column for entries on those two dates.

I’ve updated the order of proofer to reflect that we need an AT&T custodian (instead of Cingular/T-Mobile).

Thanks!
_______________

EFTA00022488

