<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020768.pdf ts=2026-03-14T17:37:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: epstein
Date: Sun, 14 Jul 2019 02:07:43 +0000
Importance: Normal

This is belated (just now finally working through emails from yesterday) but thank you – I really do appreciate it. It’s been a crazy process but we’re off to a good start. Thanks again for emailing – and congrats again on your trial win, and welcome back to regular life – and let’s catch up one of these days, been too long.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, July 12, 2019 08:28
To: [REDACTED] <[REDACTED]>
Subject: epstein

Dude, congratulations on the Epstein case. I can’t imagine a worthier one and I’m sure it was exhausting and difficult to put together. You really did an unbelievable job.

EFTA00020768

## Structured Fields
*   **Date (Response):** Sun, 14 Jul 2019 02:07:43 +0000
*   **Date (Original):** Friday, July 12, 2019 08:28
*   **Subject:** epstein / RE: epstein
*   **Organization:** USANYS
*   **Doc ID:** EFTA00020768

