<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023263.pdf ts=2026-03-15T19:45:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]" <[REDACTED]>
Subject: RE: travel approval request (Flight Options)
Date: Wed, 12 Feb 2020 21:00:19 +0000
Inline-Images: image001.png; image002.png; image003.png

Okay [REDACTED], here are the best flight options for your upcoming trip to Pensacola, FL from 2/18 – 2/19/20. When you’re ready to reserve, please let me know your preferred options and I’ll book them ASAP. Thanks.

=======================================================================
=======================================================================

DEPARTING FROM LGA

LGA – PNS (Leaving the afternoon / evening of February 18th, 2020)

American Airlines American Airlines American Airlines American Airlines UNITED American Airlines
Contract carrier Contract carrier Contract carrier Contract carrier Tue, Feb 18 Contract carrier
... Feb 18 Tue, Feb 18 Tue, Feb 18 Tue, Feb 18 New York, NY (LGA), 6:19 PM Tue, Feb 18
New York, NY (LGA)... New York, NY (LGA) New York, NY (LGA) New York, NY (LGA)... Houston, TX (IAH), Houston, TX (IAH), Charlotte, NC (CLT), 9:20 P
... PM PM PM PM 47.6 miles ... PM
Charlotte, NC (CLT) Washington, DC (DCA) Washington, DC (DCA) Charlotte, NC (CLT) UA 1926 543 miles
... miles ... miles 214 miles 543 miles Coach Unrestricted AA 1722
AA 4336 (Operated by AMERICAN AIRWAYS E75) AA 4336 (Operated by AMERICAN AIRWAYS E75) AA 4337 (Operated by AMERICAN AIRWAYS E75) AA 1536 Airbus A319 Coach Lowest available
Coach Lowest available including Penalty fares. Coach Lowest available including Penalty fares. Coach Unrestricted Preview seat map including Penalty fares.
Preview seat map Coach Lowest available Preview seat map Layover (2h 55m) Houston, TX (IAH), 9:30 PM Boeing 737-800
... A320 ... E75 ... E75 S48 American Airlines [Logo] Charlotte, NC (CLT) ...
Layover (1h 45m) 6152 (Operated by PSA E75) Houston, TX (IAH), [cut off] PM Layover (1h 10m)
Charlotte, NC (CLT) Preview seat map Charlotte, NC (CLT) ... PM ... PM
... Contract carrier ... Washington, DC (DCA) DCA Feb 18 American Airlines [Logo] Charlotte, NC (CLT), 10:30
Contract carrier ... Washington, DC (DCA) ... Feb 18 Charlotte, NC (CLT)... Pensacola, FL (PNS)...
... Feb 18 American Airlines [Logo] Charlotte, NC (CLT) Pensacola, FL (PNS), 11:24 ... PM
American Airlines Charlotte, NC (CLT), Contract carrier American Airlines Charlotte, NC (CLT) ... miles Charlotte, NC (CLT), ...
Contract carrier Tue, Feb 18 Tue, Feb 18 Pensacola, FL (PNS) ... miles ...
... miles Pensacola, FL (PNS) Pensacola, FL (PNS) AA 5103 (Operated by PSA AIRLINES AS AMERICAN EAGLE) PM
AA 5294 (Operated by PSA A320) AA 5195 (Operated by PSA A320) Pensacola, FL (PNS), 11:24 UNITED EXPRESS ... PM
... :LINES AS AMERICAN EAGLE) ... EAGLE) AIRLINES AS AMERICAN ... AIRLINES AS AMERICAN EAGLE)
Coach Lowest available including Penalty fares. J900 Coach Lowest available including Penalty fares. CRJ900
including Penalty fares (EAGLE) Coach Lowest available Preview seat map
Top of Form Canadair Jet Canadair Jet Option 1 Top of Form All available fares for
Option 47 Preview seat map Preview seat map $161.70 -DG Govt non-contract
[REDACTED] [REDACTED] [REDACTED] [REDACTED] fare limited availability
... all available fares for ... all available fares for All available fares for Option 55
Option 48 Option 52 $163.20 Govt contract fare Top of Form
[REDACTED] [REDACTED] $163.20 Bottom of Form limited availability
Govt contract fare limited availability [REDACTED]
$163.20
Bottom of Form

EFTA00023263

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

| | Govt contract fare limited availability | Govt contract fare limited availability | | | |
|---|---|---|---|---|---|
| Bottom of Form | Bottom of Form | | | |

=================================================================================================================================
=================================================================================================================================

# RETURN TO LGA

PNS – JFK (Leaving the afternoon of February 19th, 2020)

▲ DELTA
■ , Feb 19
nsacola, FL (PNS), 4:06 PM
lanta, GA (ATL), 6:23 PM
'3 miles
- 1006
each Unrestricted
cDonnell Douglas MD90
eview seat map
Layover (1h 7m)
Atlanta, GA (ATL)

▲ DELTA
■ , Feb 19
lanta, GA (ATL), 7:30 PM
ew York, NY (LGA), 9:41 PM
i1 miles
- 2907
each Unrestricted
rbus A321
eview seat map

Top of Form
All available fares for Option 34
$163.20
-DG
Govt non-contract fare limited availability
Bottom of Form

=================================================================================================================================
=================================================================================================================================

# DEPARTING FROM JFK

JFK – PNS (Leaving the afternoon / evening of February 18th, 2020)

▲ DELTA Contract carrier      ▲ DELTA Contract carrier         American Airlines               |
■ ie, Feb 18                 Tue, Feb 18                          Tue, Feb 18                      |

EFTA00023264

## Structured Fields
- **Dates:** February 19th, 2020 / February 18th, 2020
- **Airports:** PNS (Pensacola), ATL (Atlanta), LGA (New York LaGuardia)
- **Airlines:** Delta, American Airlines
- **Fare Type:** Govt contract fare limited availability / Govt non-contract fare limited availability
- **Flight Numbers/IDs:** Option 34, EFTA00023264
- **Airplane Types:** McDonnell Douglas MD90, Airbus A321

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

ew York, NY (JFK), 3:16 PM          New York, NY (JFK), 4:30 PM         New York, NY (JFK), 7:08 PM
lanta, GA (ATL), 5:58 PM           Atlanta, GA (ATL), 7:10 PM        Charlotte, NC (CLT), 9:22 PM
[Illegible] miles                   759 miles                          541 miles
- 2290                             DL 1169                           AA 2580
Coach Unrestricted                 Coach Unrestricted                Coach Unrestricted
Airbus A319                       Airbus A320                       Airbus A321
Preview seat map                  Preview seat map                  Preview seat map
Layover (1h 42m)                  Layover (1h 57m)                  Layover (1h 8m)
Atlanta, GA (ATL)                 Atlanta, GA (ATL)                 Charlotte, NC (CLT)
▲ DELTA                           ▲ DELTA                           American Airlines
Contract carrier                  Contract carrier
ue, Feb 18                        Tue, Feb 18                       Tue, Feb 18
lanta, GA (ATL), 7:40 PM          Atlanta, GA (ATL), 9:07 PM        Charlotte, NC (CLT), 10:30 PM
ensacola, FL (PNS), 7:55 PM       Pensacola, FL (PNS), 9:20 PM      Pensacola, FL (PNS), 11:24 PM
[Illegible] miles                 273 miles                         490 miles
- 1548                            DL 2239                           AA 5103 (Operated by PSA AIRLINES AS AMERICAN EAGLE)
Coach Unrestricted                 Coach Unrestricted                Coach Unrestricted
Boeing 717                        Boeing 717                        CRJ900
Preview seat map                  Preview seat map                  Preview seat map

| Top of Form | Top of Form | Top of Form |
| :--- | :--- | :--- |
| All available fares for Option 12 | All available fares for Option 14 | Al[All] available fares for Option 16 |
| **Unavailable** | **Unavailable** | **$186.70** |
| [-CA]<br>Govt contract fare limited availability | [-CA]<br>Govt contract fare limited availability | [-DG]<br>Govt non-contract fare limited availability |
| $354.20 | $354.20 | |
| [YCA]<br>Govt contract fare | [YCA]<br>Govt contract fare | |
| Bottom of Form | Bottom of Form | Bottom of Form |

[Dash line separator]
[Dash line separator]

**RETURN TO JFK**

**PNS – JFK (Leaving the afternoon / evening of February 19th, 2020)**

▲ DELTA                              American Airlines
Contract carrier                     [Logo]
■, Feb 19                           Wed, Feb 19
ensacola, FL (PNS), 4:06 PM        Pensacola, FL (PNS), 5:53 PM
lanta, GA (ATL), 6:23 PM           Miami, FL (MIA), 8:35 PM
[Illegible] miles                   530 miles
- 1006                              AA 3427 (Operated by ENVOY AIR AS AMERICAN EAGLE)
Coach Unrestricted                  Coach Unrestricted
cDonnell Douglas MD90               Embraer ERJ-145
eview seat map                     Preview seat map
Layover (1h 5m)                    Layover (1h 53m)
Atlanta, GA (ATL)                   Miami, FL (MIA)
▲ DELTA                              American Airlines
Contract carrier
■, Feb 19                          Wed, Feb 19
lanta, GA (ATL), 7:28 PM           Miami, FL (MIA), 10:28 PM
ew York, NY (JFK), 9:45 PM         New York, NY (JFK), 1:24 AM Different date Thu, Feb 20
[Illegible] miles                  1092 miles
- 214                              AA 1357
Coach Unrestricted                  Coach Unrestricted
rbus A320                          Boeing 737-800
eview seat map

EFTA00023265

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Top of Form                                  Preview seat map
All available fares for Option 24          All available fares for Option 26
**Unavailable**                           Top of Form
[Blue Bar]-CA $354.20                    [Blue Bar]-DG $354.20
Govt contract fare limited availability   Govt non-contract fare limited availability
$354.20
[Blue Bar]YCA                            Bottom of Form
Govt contract fare
Bottom of Form

===========================================
===========================================
===========================================

<center><h3>DEPARTING FROM EWR</h3></center>

<h3>EWR – PNS (Leaving the afternoon / evening of February 18<sup>th</sup>, 2020)</h3>

| | **DELTA** | **UNITED** | **American Airlines** | **DELTA** | **American Airlines** |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Contract carrier** | Tue, Feb 18 | Tue, Feb 18 | Tue, Feb 18 | Tue, Feb 18 | Tue, Feb 18 |
| Newark, NJ (EWR), 5:06 PM<br>Newark, NJ (EWR), 4:40 PM<br>Atlanta, GA (ATL), 7:15 PM | Newark, NJ (EWR), 5:0[cut] PM<br>Houston, TX (IAH), 8:1[cut] PM | Newark, NJ (EWR), 5:18 PM<br>Charlotte, NC (CLT), 7:2[cut] PM | Newark, NJ (EWR), 5:59 PM<br>Atlanta, GA (ATL), 8:29 PM | Newark, NJ (EWR), 7:26 PM<br>Charlotte, NC (CLT), 9:34 PM |
| -6 miles<br>[cut] miles | UA 1002 | 530 miles<br>AA 1891 | DL 2864 | AA 2932 | 746 miles<br>530 miles |
| Boeing 717 | Coach Unrestricted<br>Boeing 767-400 | Airbus A319<br>Coach Unrestricted | Coach Unrestricted<br>Boeing 737-800 | Coach Unrestricted<br>Boeing 737-800 | Coach Unrestricted<br>Boeing 737-800 |
| Preview seat map | Preview seat map | Preview seat map | Preview seat map | Preview seat map | Preview seat map |
| **Layover (1h 52m)**<br>Atlanta, GA (ATL) | **Layover (1h 22m)**<br>Houston, TX (IAH) | **Layover (3h 4m)**<br>Charlotte, NC (CLT) | **Layover (38m)**<br>Atlanta, GA (ATL) | **Layover (56m)**<br>Charlotte, NC (CLT) |
| **DELTA**<br>Contract carrier | Tue, Feb 18 | Tue, Feb 18 | Tue, Feb 18 | American Airlines<br>Tue, Feb 18 |
| Atlanta, GA (ATL), 9:07 PM | Houston, TX (IAH), 9:3[cut] PM<br>Pensacola, FL (PNS), 11:04 PM | Charlotte, NC (CLT), 10:30 PM<br>Pensacola, FL (PNS), 11:24 PM | Atlanta, GA (ATL), 9:07 PM<br>Pensacola, FL (PNS), 9:20 PM | Charlotte, NC (CLT), 10:30 PM<br>Pensacola, FL (PNS), 11:24 PM |
| -239 miles | UA 6152 (Operated by AASA AIRLINES DBA UNITED EXPRESS) | AA 5103 (Operated by PSA AIRLINES AS AMERICAN EAGLE) | DL 2239 | AA 5103 (Operated by PSA AIRLINES AS AMERICAN EAGLE) |
| Boeing 717 | Coach Unrestricted<br>E7W | CRJ900 | Coach Unrestricted<br>Boeing 717 | Coach Unrestricted<br>CRJ900 |
| Preview seat map | Preview seat map | Preview seat map | Preview seat map | Preview seat map |

Top of Form      Top of Form       Top of Form     Top of Form   Top of Form
All available fares for Option 33    All available fares for Option 35    All available fares for Option 36    All available fares for Option 37    All available fares for Option 39
**Unavailable**    **Option 35** $434.20     **36** $227.70          **Unavailable**                       **39** $227.70

[Blue Bar]-CA        Govt contract fare limited availability   [Blue Bar]-DG      Govt non-contract fare limited availability  [Blue Bar]-CA
$270.20                          Bottom of Form                      [Blue Bar]-DG      Govt non-contract fare limited availability  $270.20

[Blue Bar]YCA                    Govt contract fare                   [Blue Bar]-DG      [Redacted]                                 [Blue Bar]YCA
Bottom of Form                       Bottom of Form                     Bottom of Form                                Bottom of Form

EFTA00023266

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

---RETURN TO EWR

PNS – EWR (Leaving the evening of February 19th, 2020)

| | |
| :--- | :--- |
| **American Airlines**<br>■ Feb 19<br>Pensacola, FL (PNS), 6:44 PM<br>Charlotte, NC (CLT), 9:35 PM<br>10 miles<br>A 5463 (Operated by PSA AIRLINES AS)<br>AMERICAN EAGLE<br>Coach Unrestricted<br>RJ900<br>eview seat map<br>**Layover (58m)**<br>Charlotte, NC (CLT)<br>**American Airlines**<br>■ Feb 19<br>Charlotte, NC (CLT), 10:33 PM<br>Newark, NJ (EWR), 12:25 AM Different date<br>Thu, Feb 20<br>[REDACTED] miles<br>A 2718<br>Coach Unrestricted<br>Boeing 737-800<br>eview seat map<br>**Top of Form**<br>All available fares for Option 29<br>$227.70<br>-DG<br>Govt non-contract fare limited availability<br>**Bottom of Form** | **DELTA**<br>Contract carrier<br>Wed, Feb 19<br>Pensacola, FL (PNS), 6:55 PM<br>Atlanta, GA (ATL), 9:12 PM<br>750 miles<br>DL 2056<br>Coach Unrestricted<br>Boeing 717<br>Preview seat map<br>**Layover (1h 14m)**<br>Atlanta, GA (ATL)<br>**DELTA**<br>Contract carrier<br>Wed, Feb 19<br>Atlanta, GA (ATL), 10:26 PM<br>Newark, NJ (EWR), 12:30 AM Different date<br>Thu, Feb 20<br>746 miles<br>DL 2415<br>Coach Unrestricted<br>Boeing 737-900<br>Preview seat map<br>**Top of Form**<br>All available fares for Option 30<br>$147.20<br>-CA<br>Govt contract fare limited availability<br>**Bottom of Form** |

[REDACTED] [REDACTED]
U.S. Attorney's Office (SDNY)
Legal Assistant, Public Corruption
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, February 12, 2020 2:01 PM
To: [REDACTED]
Subject: RE: travel approval request

Hi [REDACTED],

EFTA00023267

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

Thanks! Our meeting in Pensacola hasn’t been fully confirmed yet, so I’m holding off booking for now, but in the meantime if you’re able to send a few sample travel itineraries, that would be great. Thanks!

From: [REDACTED]>
Sent: Wednesday, February 12, 2020 1:18 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: travel approval request
Importance: High

Good afternoon [REDACTED],
I was able to make [REDACTED] reservations for your upcoming trip to Pensacola, FL from 2/18 – 2/19/20. Have you chosen your preferred flight options, or would you like me to send you a few? Let me know so I can complete your flight reservations as well. Thanks as always.

[REDACTED]
[REDACTED]
U.S. Attorney’s Office (SDNY)
Legal Assistant, Public Corruption
[REDACTED]

From: [REDACTED]>
Sent: Wednesday, February 12, 2020 12:11 PM
To: [REDACTED]>; [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: travel approval request

Inquiries/ assistance from a live agent at CWT are free.
The charge is only incurred if they actually book it for you.
CWT [REDACTED] option 1,1,5

From: [REDACTED]>
Sent: Wednesday, February 12, 2020 10:49 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED]>
Subject: RE: travel approval request
Importance: High

[REDACTED], I was in the midst of making your travel reservations, but I’m unable to see the return flight from PNS – LGA departing at 6:44pm on 2/19, arriving at 12:03am on 2/20 that you requested in the attached email below. I assume that it’s no longer available.

The latest flight returning to LGA is leaving at 4:06pm, which I assume is too early. The latest return flight time I found that’s fully refundable is departing PNS at 5:53pm, arriving in JFK at 1:24am on 2/20/20. Let me know if this flight is okay to book and I’ll reserve it ASAP. Thanks.

**2/19/2020: PNS – JFK (leaving late afternoon / evening)**

[REDACTED], Feb 19
nsacola, FL (PNS), 5:53 PM
iami, FL (MIA), 8:35 PM
[]0 miles
A3427 (Operated by ENVOY AIR AS AMERICAN EAGLE)
Class Unrestricted
Aircraft ERJ-145
View seat map

## Structured Fields
- **Date:** February 12, 2020; February 18 - 19, 2020; February 20, 2020
- **Location:** Pensacola, FL (PNS); New York (LGA/JFK); Miami, FL (MIA)
- **Organization:** U.S. Attorney's Office (SDNY), CWT, American Airlines, Envoy Air / American Eagle
- **Document ID:** EFTA00023268

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

Layover (1h 53m)
Miami, FL (MIA)
AmericanAirlines
[Filled in Box] Feb 19
ami, FL (MIA), 10:28 PM
w York, NY (JFK), 1:24 AM Different date Thu, Feb 20
92 miles
\ 1357
oach Unrestricted
eeng 737-800
iew seat map
-----------------------
Top of Form
All available fares for Option 25
$188.20
-[REDACTED]-DG
Govt non-contract fare limited availability
-----------------------
Bottom of Form

[REDACTED] [REDACTED]

U.S. Attorney’s Office (SDNY)
Legal Assistant, Public Corruption
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, February 12, 2020 10:03 AM
To: [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED]
Subject: FW: travel approval request

Hi [REDACTED],

Would you please help us book travel to Pensacola, FL and back for next week? I’d like refundable tickets for the following flights, please:
* Tuesday 2/18 American Airlines flight from LGA to PNS, departing 5:00 PM, arriving 9:03 PM (layover in DCA)
* Wednesday 2/19 American Airlines flight from PNS to LGA, departing 6:44 PM, arriving 12:03 AM (layover in CLT)

Please make sure the tickets are refundable just in case we need to move things around. We are still waiting to hear back from the agents about where exactly we should be staying for the hotel, so we’d like to just book the flights for now, and I’ll let you know when we have a more precise location for the hotel.

Thanks very much,
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, February 12, 2020 6:43 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] >
[REDACTED]

Subject: Re: travel approval request

Approved

Sent from my iPad
EFTA00023269

## Structured Fields
*   **Case ID/Document Reference:** EFTA00023269
*   **Date:** Wednesday, February 12, 2020 (Multiple instances)
*   **Organization:** U.S. Attorney’s Office (SDNY)
*   **Department:** Legal Assistant, Public Corruption
*   **Trip Details:** Travel to Pensacola, FL
    *   Flight 1: Tuesday 2/18, American Airlines LGA -> PNS
    *   Flight 2: Wednesday 2/19, American Airlines PNS -> LGA

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

On Feb 11, 2020, at 7:53 PM, [REDACTED]) <[REDACTED]> wrote:

■

Similar to prior requests in connection with the Epstein investigation (2018R01618), [REDACTED] and I would like to please request permission for the two of us to travel next week for an interview of a witness in Pensacola, Florida on 2/19. We'd plan to fly down on 2/18 and fly back on 2/19. Also, similar to prior requests, we'd like to request approval to get a conference room on 2/19.

Thank you,
[REDACTED]

---

From: [REDACTED] < >
Sent: Tuesday, January 21, 2020 2:56 PM
To: [REDACTED] < >
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED]; [REDACTED]; [REDACTED]

Subject: RE: travel approval request

Approved

---

From: [REDACTED] < >
Sent: Tuesday, January 21, 2020 2:49 PM
To: [REDACTED] >
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] >

Subject: RE: travel approval request

■

Similar to prior requests in connection with the Epstein investigation (2018R01618), but with an added international element, we'd like to please request permission for the team to travel next week for an interview near Stockholm, Sweden, next week on January 29th and/or 30th. We expect to be traveling, respectively, some combination of the 27th (overnight) to the 31st, depending on when the interview ends up being scheduled, and we'll put final dates on our formal applications. Also similar to prior trips, we'd like to request approval to get a conference room for one of those days at a hotel for the interview itself.

Also based on our discussion earlier we'll be mindful of looking for domestic (or domestic-flagged) carrier flights, as well as the costs of any alternatives, in looking at possible specific bookings. Thanks as always for your help and input on that.

thank you,
[REDACTED].

---

From: [REDACTED])
Sent: Wednesday, December 11, 2019 09:58
To: [REDACTED] >
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
([REDACTED]) <[REDACTED] >

Subject: RE: travel approval request

■

EFTA00023270

## Structured Fields

- **Dates:**
    - Email 1 Date: Feb 11, 2020
    - Email 2 Sent: Tuesday, January 21, 2020 (Two emails on this date)
    - Email 3 Sent: Wednesday, December 11, 2019
    - Planned Trip 1: Fly down 2/18, fly back 2/19, Interview 2/19 (Pensacola, Florida)
    - Planned Trip 2: Travel Jan 27th to 31st, Interview Jan 29th and/or 30th (Stockholm, Sweden)
- **Case ID / Reference:** 2018R01618
- **Locations:** Pensacola, Florida; Stockholm, Sweden
- **Document ID:** EFTA00023270
- **Investigation Subject:** Epstein investigation

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

Similar to prior requests in connection with the Epstein investigation (2018R01618), we'd like to please request permission for the team to travel next week for an interview (or possibly interviews) in Los Angeles on December 16 and/or 17. We expect to be traveling, respectively, some combination of the 15th to the 18th. Also similar to prior trips, we'd like to request approval to get a conference room for one of those days.

thank you,
[REDACTED].

From: [REDACTED]
Sent: Tuesday, November 05, 2019 16:53
To: [REDACTED] >
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] ([REDACTED] <[REDACTED]>
Subject: RE: travel approval request

[REDACTED],

Similar to prior requests in connection with the Epstein investigation (2018R01618), we'd like to please request permission for the team to travel next week for an interview in Los Angeles on November 14. We expect to be traveling, respectively, some combination of the 13th to the 15th (and no conference room necessary for this trip).

thanks,
[REDACTED].

From: [REDACTED]
Sent: Tuesday, October 22, 2019 13:55
To: [REDACTED] >
Cc: [REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED] <[REDACTED]> <[REDACTED]>
Subject: RE: travel approval request

[REDACTED],

Similar to prior requests in connection with the Epstein investigation (2018R01618), we'd like to please request permission to travel next week for an interview in West Palm Beach on November 4. It will just be me and [REDACTED], and we'll travel some combination of the 3rd to the 5th. And also same as last time, we'd like to ask permission to reserve a conference room at the hotel on that Monday for the interview, please.

thanks very much,
[REDACTED].

From: [REDACTED]
Sent: Wednesday, June 12, 2019 14:51
To: [REDACTED] >
Cc: [REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: travel approval request

[REDACTED],

Again in connection with the Epstein investigation (2018R01618), we'd like to please request permission to travel next week for a victim interview in Los Angeles. As of now we tentatively expect to fly down Wednesday and return no later than Friday (and will keep the timeframe as short as scheduling allows). The trip will be some combination of me, [REDACTED], and/or

EFTA00023271

## Structured Fields
- **Case ID:** 2018R01618
- **Organization/Subject:** Epstein investigation
- **Dates:**
    - Email sent: Tuesday, November 05, 2019
    - Email sent: Tuesday, October 22, 2019
    - Email sent: Wednesday, June 12, 2019
    - Interview/Travel (LA): December 16 and/or 17
    - Interview/Travel window (LA): 15th to the 18th
    - Interview (LA): November 14
    - Travel window (LA): 13th to the 15th
    - Interview (West Palm Beach): November 4
    - Travel window (WPB): 3rd to the 5th
- **Locations:** Los Angeles, West Palm Beach
- **Doc ID:** EFTA00023271

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED], as previously. And also same as last time, we'd like to ask permission to reserve a conference room at the hotel on Thursday for the interview, please.

thanks very much,
[REDACTED].

From: [REDACTED])
Sent: Friday, May 24, 2019 14:57
To: [REDACTED]>
Cc: [REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED]
Subject: RE: travel approval request

Again in connection with the Epstein investigation, we'd like to please request permission to travel for approximately three days next week for meetings and interviews in West Palm Beach, Florida. As of now we tentatively expect to fly down Tuesday night and return on Wednesday or Thursday (and will keep the timeframe as short as scheduling allows).

Unfortunately we're still trying to pin down timing for interviewing the victims, so depending on the timing it will either be me and [REDACTED] or [REDACTED] and [REDACTED], but we wanted to ask for permission now either way so we weren't doing it super last minute after the holiday on Tuesday. And also same as last time, we'd like to ask permission to reserve a conference room at the hotel for the interviews, please.

thanks very much,
[REDACTED].

From: [REDACTED])
Sent: Wednesday, April 03, 2019 20:57
To: [REDACTED]>
Subject: RE: travel approval request
Thank you

From: [REDACTED]>
Sent: Wednesday, April 03, 2019 20:46
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED]>
Subject: Re: travel approval request

Approved

Sent from my iPad

On Apr 3, 2019, at 8:02 PM, [REDACTED] <[REDACTED]> wrote:

For the same case as below, United States v. Epstein, 2018R01618, an investigation relating to enticement of minors for sexual activity, [REDACTED] and I would like to please request permission to travel for approximately three days next week for meetings and interviews in West Palm Beach, Florida. As of now we tentatively expect to fly down Tuesday night and return on Friday, though we will shorten the timeframe if scheduling allows.

EFTA00023272

## Structured Fields
- **Date**: May 24, 2019; April 03, 2019
- **Case ID**: United States v. Epstein, 2018R01618
- **Location**: West Palm Beach, Florida
- **Topic**: Travel approval request / Epstein investigation

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

Please let us know if any other information would be helpful, and thanks very much.

[REDACTED].

From: [REDACTED])
Sent: Thursday, March 14, 2019 18:32
To: [REDACTED] >
Cc: [REDACTED] < [REDACTED] >
Subject: travel approval request

[REDACTED], and I would like to please request permission for travel for *United States v. Epstein*, 2018R01618, an investigation relating to enticement of minors for sexual activity, for two days of meetings and interviews in West Palm Beach and/or Fort Lauderdale, Florida. As of now we’re hoping to fly down next Wednesday night and return on Saturday.

Please let us know if any other information would be helpful, and thanks as always.

[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00023273

## Structured Fields
*   **Date Sent:** Thursday, March 14, 2019
*   **Case Name/ID:** *United States v. Epstein*, 2018R01618
*   **Investigation Subject:** enticement of minors for sexual activity
*   **Locations Involved:** West Palm Beach, Florida; Fort Lauderdale, Florida; Southern District of New York
*   **Travel Dates Requested:** Next Wednesday night to Saturday (relative to March 14)
*   **Organization:** Assistant U.S. Attorney

