<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022322.pdf ts=2026-03-15T08:09:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Ghislaine Maxwell Triggerfish
Date: Mon, 28 Dec 2020 17:04:00 +0000
Embedded: RE:_Ghisleine_Maxwell_Triggerfish.msg

---

Sender: [REDACTED]
Subject: RE: Ghislaine Maxwell Triggerfish
Message-Id: <CY1P110MB0184C04E5E4D806EF FE219DC8AD90@CY1P110MB0184.NAMP110.PROD.OUTLOOK.CO M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Mon, 28 Dec 2020 17:04:00 +0000
- **Subject:** RE: Ghislaine Maxwell Triggerfish
- **BCC List:** USAHUB-USAJournal111
- **Organization/Server (from Message-ID):** CY1P110.NAMP110.PROD.OUTLOOK.CO M

