<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021688.pdf ts=2026-03-15T02:20:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: US v. Maxwell, 20 CR. 330 (AJN) - discovery production
Date: Sat, 27 Feb 2021 02:54:59 +0000
Attachments: 2021.02.26_Maxwell_Discovery_Letter.pdf; 2021.02.26_Tenth_Production.zip

---

Counsel,

Attached please a discovery production in the above-referenced case and an accompanying cover letter. The password for today’s production is: [REDACTED]

Best,

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

EFTA00021688

## Structured Fields
*   **Date:** Sat, 27 Feb 2021 02:54:59 +0000
*   **Case ID:** US v. Maxwell, 20 CR. 330 (AJN)
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Role:** Assistant United States Attorney
*   **Address:** One St. Andrew's Plaza, New York, New York 10007
*   **Attachments:** 2021.02.26_Maxwell_Discovery_Letter.pdf; 2021.02.26_Tenth_Production.zip
*   **Document ID (Footer):** EFTA00021688

