<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020592.pdf ts=2026-03-14T15:25:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -
June 29, 2007
Total enclosures: 4
Page 1 of 4

AIR GHISLAINE INC
Primary Account Number: [REDACTED]

JPMorgan Private Bank

JPMorgan Chase Bank, N.A.
Your JPMorgan Private Bank Team:
FRANCISCO VILLACIS
MELISSA DALTON
[REDACTED]
Private Bank ServiceLine
For assistance after business hours, 7 days a week.
(800) 243-8727

AIR GHISLAINE INC
C/O NEW YORK STRATEGY GROUP LLC
[REDACTED]
NEW YORK NY 10022
262 000 PB

Relationship Banking Summary

Deposit Accounts
Description        Number    Opening Balance      Total Credits       Total Debts   Ending Balance
Business Checking  [REDACTED] $32,133.42      $7,550,000.00     $7,381,076.71    $201,056.71
Total                                                                    $201,056.71

==
—
Confidential Treatment Requested by
JPMorgan Chase

GOVERNMENT EXHIBIT 501
S2 20 Cr. 330 (AJN)
JPM-SDNY-00008788
EFTA00020592

## Structured Fields
*   **Date Range:** June 01, 2007 - June 29, 2007
*   **Organization:** Air Ghislaine Inc; New York Strategy Group LLC
*   **Bank:** JPMorgan Private Bank / JPMorgan Chase Bank, N.A.
*   **Account Type:** Business Checking
*   **Document ID:** JPM-SDNY-00008788
*   **Government Exhibit:** 501
*   **Exhibit Reference:** S2 20 Cr. 330 (AJN)
*   **Processing Code:** EFTA00020592
*   **Bankers/Team:** Francisco Villacis; Melissa Dalton

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -
June 29, 2007
Page 2 of 4
AIR GHISLAINE INC
Primary Account Number: [REDACTED]
JPMorgan Private Bank

Business Checking
Account Number [REDACTED]
AIR GHISLAINE INC

Summary
Opening Balance $32,133.42
Deposits and Credits $7,550,000.00
Checks, Withdrawals and Debits $7,381,076.71
Ending Balance $201,056.71

Activity
Date Description Debit Credits Balance
Opening Balance $32,133.42
Jun 12 Book Transfer Credit $50,000.00 $82,133.42
B/O BELL HELICOPTER TEXTRON
FT WORTH TX 76101-
REF 417 DEPOSIT REFUND
Jun 18 Internal Funds Transfer $7,400,000.00 $7,482,133.42
FUNDS TRANSFERRED FROM DDA AC# 7391
16312 TO DDA AC# [REDACTED]s reque
sted
Jun 18 Book Transfer $7,352,825.00 $129,308.42
A/C: SIKORSKY AIRCRAFT CORP
STRATFORD CT 06614-1378
ORG /00000000000739474324
AIR GHISLAINE INC
REF RE-PURCHASE OF A GREEN HELICOP
TER SIKORSKY S76C AND DOWNPAYMENT O
N EXECUTIVE FINISH
Jun 22 Internal Funds Transfer $100,000.00 $229,308.42
FUNDS TRANSFERRED FROM DDA AC# 7391
16312 TO DDA AC# [REDACTED]As reque
sted
Jun 22 Check Paid # 1036 $2,570.00 $226,738.42
Jun 25 Check Paid # 1037 $5,487.59 $221,250.83
Jun 25 Check Paid # 1038 $14,706.53 $206,544.30
Jun 25 Check Paid # 1039 $5,487.59 $201,056.71
Ending Balance $7,381,076.71 $7,550,000.00 $201,056.71

Checks Paid
Check Date Amount Check Date Amount Check Date Amount
1036 Jun 22 $2,570.00 1038 Jun 25 $14,706.53
1037 Jun 25 $5,487.59 1039 Jun 25 $5,487.59

Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-0000879
EFTA00020593

## Structured Fields
*   **Date Range:** June 01, 2007 - June 29, 2007
*   **Page:** Page 2 of 4
*   **Account Name:** AIR GHISLAINE INC
*   **Bank:** JPMorgan Private Bank / JPMorgan Chase
*   **Opening Balance:** $32,133.42
*   **Deposits and Credits:** $7,550,000.00
*   **Checks, Withdrawals and Debits:** $7,381,076.71
*   **Ending Balance:** $201,056.71
*   **Counterparty (Jun 12):** BELL HELICOPTER TEXTRON FT WORTH TX 76101- REF 417 DEPOSIT REFUND
*   **Counterparty (Jun 18 Debit):** SIKORSKY AIRCRAFT CORP STRATFORD CT 06614-1378 ORG /00000000000739474324
*   **Transaction Description (Jun 18 Debit):** RE-PURCHASE OF A GREEN HELICOPTER SIKORSKY S76C AND DOWNPAYMENT ON EXECUTIVE FINISH
*   **Check Numbers:** 1036, 1037, 1038, 1039
*   **Document ID (Footer):** JPM-SDNY-0000879 / EFTA00020593

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -
June 29, 2007
Page 3 of 4
AIR GHISLAINE INC
Primary Account Number: [REDACTED]
JPMorgan Private Bank

Business Checking
Account Number [REDACTED]
AIR GHISLAINE INC
(cont.)

Total Checks ........................................................................................ $28,251.71

Enclosed Checks: 4

Fees and Charges for Business Accounts
We value your relationship with JPMorgan Private Bank. You were not charged for services this statement period. Thank You.


[Three horizontal black lines on the left side]
Confidential Treatment Requested by
JPMorgan Chase
JPM-SDNY-00008790 EFTA00020594

## Structured Fields
*   **Date:** June 01, 2007 - June 29, 2007
*   **Organization:** JPMorgan Private Bank, JPMorgan Chase, AIR GHISLAINE INC
*   **Doc ID:** JPM-SDNY-00008790
*   **EFT ID:** EFTA00020594

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

June 01, 2007 -
June 29, 2007
Page 4 of 4
AIR GHISLAINE INC
Primary Account Number [REDACTED]
JPMorgan Private Bank

**Important Information about Your Statement**
Accounts are subject to the General Terms For Accounts and Services and applicable appendices and account agreements. Your accounts, unless otherwise indicated on the statement, are held by JPMorgan Chase Bank, N.A. (the "Bank").

Deposit accounts held at the Bank, including checking, savings, CD, and money market accounts, are FDIC insured.

**In Case of Errors or Questions About Your Electronic Funds Transfers (personal accounts only)**
Telephone or write to the Bank if you think your statement or receipt is wrong, or if you need more information about an electronic transaction on a statement or receipt. The phone number for inquiries is printed on the front of this statement. The address for inquiries appears below. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.

*   Tell us your name and account number.
*   Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more information.
*   Tell us the dollar amount of the suspected error.

Please direct all inquiries to your Morgan Account Officer at
JPMorgan Private Bank Client Service
500 Stanton Christina Road, I/OPS3
Newark, DE 19713-2107

We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do this (20 business days for transactions outside the U.S. and point-of-sale transactions), we will recredit your account for the amount you think is in error so that you will have use of the money during the time it takes us to complete our investigation.

**In Case of Errors or Questions About Non Electronic Transfers**
Please examine your account at once. If you feel an error has taken place or have questions concerning a non-electronic transaction, telephone or write us within 30 days. The phone number is printed on the front of this statement. The address appears above. If no report is received within this period, your account will be considered correct.

**Mutual Funds/Securities**
Securities (including Mutual Funds) and annuities are not bank deposits and are not FDIC insured nor are they obligations of or guaranteed by JPMorgan Chase Bank, N.A. or its affiliates or any federal or state government or government agency or government sponsored agency. Securities (including mutual funds) and annuities involve investment risks, including the possible loss of the principal amount invested.

The distributor of the JPMorgan Funds is JPMorgan Distribution Services, Inc., which is an affiliate of JPMorgan Chase Bank, N.A.. JPMorgan Chase Bank, N.A., and its affiliates receive compensation from JPMorgan Funds for providing services. Read the JPMorgan Funds prospectuses carefully for details, including fees and expenses, before investing or sending money.

JPMorgan Select Shares of the Connecticut Daily Tax Free Income Fund, Inc. and JPMorgan Select Shares of the New Jersey Daily Municipal Income Fund, Inc. are not part of, or affiliated with, the JPMorgan Family of Mutual Funds. Reich & Tang Distributors Inc. and Reich & Tang Asset Management L.P., which are unaffiliated with JPMorgan, are the funds' distributors and investment advisor, respectively. Reich & Tang Distributors Inc. is a member NASD.

**IRA Accounts**
Accounts where the Bank serves as trustee or as discretionary investment manager for an ERISA plan or an IRA that hold Fiduciary Shares (as described below) do not bear any portion of investment, administrative, custodian or other charges paid to the Bank or its affiliates for services to the applicable JPMorgan Funds since these charges are subject to rebate as defined below. For accounts where the Bank serves as trustee, or discretionary investment manager for an ERISA plan or an IRA, which hold shares in the JPMorgan Funds other than Fiduciary Shares, the Bank receives fees for services from the JPMorgan Funds but waives account fees with respect to the funds so held. Fiduciary Shares are shares in the Select Shares class of JPMorgan Tax Aware Large Cap Value Fund, JPMorgan US Equity Fund, JPMorgan Tax Aware US Equity Fund, JPMorgan Tax Aware Large Cap Growth Fund, JPMorgan Mid Cap Equity Fund, JPMorgan Trust Small Cap Equity Fund, JPMorgan Fleming International Equity Fund, JPMorgan Short Term Bond Fund II, JPMorgan Bond Fund II, JPMorgan Tax Aware Enhanced Income Fund, JPMorgan Tax Aware Short-Intermediate Income Fund, JPMorgan Intermediate Tax-Free Income Fund, JPMorgan Tax-Free Income Fund, JPMorgan California Bond Fund, JPMorgan NY Intermediate Tax Free Income Fund and JPMorgan NJ Tax Free Income Fund held in the Bank's trust accounts or in the Bank's investment management accounts for ERISA plans or IRAs. "Rebate" means an amount returned by the Bank to the account which holds the Fiduciary Shares. The rebate amount represents the portion of servicing fees paid to the Bank by the mutual fund with respect to Fiduciary Shares.

Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-00008791
EFTA00020595

