<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021395.pdf ts=2026-03-14T23:46:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Lenghi, Mola" [REDACTED]
[REDACTED]
Subject: Epstein question
Date: Fri, 26 Jul 2019 14:09:18 +0000
Inline-Images: Outlook-w335ivp3.png

Good morning, [REDACTED] Mola Lenghi with CBS News here. Hoping to confirm a report we're seeing out there. Not sure if you can.

"Federal prosecutors have subpoenaed Jeffrey Epstein's longtime person pilots as investigators seek to question the financier’s employees in the wake of his indictment on sex-trafficking charges."

Confirmation?

Thanks for considering.

https://www.wsj.com/articles/jeffrey-epsteins-pilots-are-subpoenaed-in-sex-trafficking-investigation-11564142402

CBS NEWS
Mola Lenghi | [REDACTED]

EFTA00021395

## Structured Fields
- **Date**: Fri, 26 Jul 2019 14:09:18 +0000
- **From**: Mola Lenghi
- **Organization**: CBS News
- **Subject**: Epstein question
- **Doc ID / Bates Number**: EFTA00021395

