<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021021.pdf ts=2026-03-14T20:10:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

-------------------------------------------------------x :
UNITED STATES OF AMERICA, : 20 Cr. 330 (AJN)
: v.
GHISLAINE MAXWELL, : NOTICE OF MOTION
: Defendant. : ORAL ARGUMENT REQUESTED
-------------------------------------------------------x

DEFENDANT GHISLAINE MAXWELL’S NOTICE OF MOTION TO DISMISS
COUNTS FIVE AND SIX OF THE SUPERSADING INDICTMENT BECAUSE THE
ALLEGED MISSTATEMENTS ARE NOT PERJURIOUS AS A MATTER OF LAW
(Pretrial Motion # 4)

PLEASE TAKE NOTICE that, upon the accompanying memorandum of law and
exhibits, Defendant Ghislaine Maxwell, through counsel, hereby moves to dismiss Counts Five
and Six of the Superseding Indictment because the alleged misstatements are not perjurious as a
matter of law.

Dated: January 25, 2021
New York, New York

EFTA00021021

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Respectfully submitted,

s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364

Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100

*Attorneys for Ghislaine Maxwell*

1

EFTA00021022

## Structured Fields
- **Names**: Jeffrey S. Pagliuca, Laura A. Menninger, Mark S. Cohen, Christian R. Everdell, Bobbi C. Sternheim, Ghislaine Maxwell
- **Organizations**: HADDON, MORGAN & FOREMAN P.C., COHEN & GRESSER LLP, Law Offices of Bobbi C. Sternheim
- **Locations**: Denver, CO 80203, New York, NY 10022, New York, NY 10011
- **Doc ID**: EFTA00021022

