<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022167.pdf ts=2026-03-15T06:33:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Steptoe
STePtoE & JoHnsoN llp

Michael C. Miller
[REDACTED] direct
[REDACTED] fax

1114 Avenue of the Americas
New York, NY 10036
212 506 3900 main
www.stepto.com

August 23, 2019

Via Electronic Mail
[REDACTED]
Legal Department
Metropolitan Correctional Center
[REDACTED]

Re: *United States v. Jeffrey Epstein*, 19-CRIM-00490 (S.D.N.Y.)

Dear [REDACTED],

This letter is respectfully submitted pursuant to *United States ex rel. Touhy v. Regan*, 340 U.S. 462 (1951), and the associated regulations, 28 C.F.R. §§ 16.21-16.26.

We are defense counsel of record for Jeffrey Epstein, Reg No. 76318-054, who was previously incarcerated at the Metropolitan Correctional Center in New York, New York (the "MCC") while awaiting trial on federal charges in the above-captioned case.

Attached hereto is a subpoena, issued under Rule 17(c) of the Federal Rules of Criminal Procedure, seeking any and all medical or mental health records relating to Mr. Epstein. The requested records are necessary to counsel's investigation of the circumstances of Mr. Epstein's death.

Please provide the requested records by 5:30 p.m., August 26, 2019.

Thank you in advance for your assistance in this matter.

EFTA00022167

## Structured Fields
- **Date:** August 23, 2019
- **Due Date:** August 26, 2019 (5:30 p.m.)
- **Case ID:** 19-CRIM-00490
- **Court:** S.D.N.Y. (Southern District of New York)
- **Defendant/Subject:** Jeffrey Epstein
- **Incarceration Reg No.:** 76318-054
- **Facility:** Metropolitan Correctional Center (MCC), New York, NY
- **Law Firm:** Steptoe & Johnson LLP
- **Attorney:** Michael C. Miller
- **Legal Citation:** United States ex rel. Touhy v. Regan, 340 U.S. 462 (1951)
- **Regulations:** 28 C.F.R. §§ 16.21-16.26
- **Document ID:** EFTA00022167

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

August 23, 2019
Page 2

Sincerely,
[Signature]

Michael C. Miller
Steptoe & Johnson LLP
1114 Avenue of the Americas
New York, NY 10036

Martin G. Weinberg
Martin G. Weinberg, P.C.
20 Park Plaza, Suite 1000
Boston, MA 02116

EFTA00022168

## Structured Fields
- **Date:** August 23, 2019
- **Document ID:** EFTA00022168
- **Name:** Michael C. Miller
- **Organization:** Steptoe & Johnson LLP
- **Location:** New York, NY 10036; 1114 Avenue of the Americas
- **Name:** Martin G. Weinberg
- **Organization:** Martin G. Weinberg, P.C.
- **Location:** Boston, MA 02116; 20 Park Plaza, Suite 1000

