<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021286.pdf ts=2026-03-14T22:46:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein Team Meeting
Date: Wed, 30 Oct 2019 12:58:04 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------------------------------------

## Structured Fields
*   **Date:** Wed, 30 Oct 2019
*   **Time:** 12:58:04 +0000
*   **Doc ID / Reference Number:** EFTA00021286
*   **Subject:** Epstein Team Meeting

