<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020540.pdf ts=2026-03-14T14:51:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: 2018 Judge Sweet Opinion Right of Public Access Judicial Document [REDACTED] v Maxwell.docx
Date: Wed, 17 Oct 2018 14:43:38 +0000
Importance: Normal
Attachments: [REDACTED]

---
FYI

From: [REDACTED] (USANYS)
Sent: Wednesday, October 17, 2018 10:32 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]> >
Subject: 2018 Judge Sweet Opinion Right of Public Access Judicial Document [REDACTED] v Maxwell.docx

Here’s a fairly recent opinion that I just read about in the NYLJ.

## Structured Fields
- **Date**: Wed, 17 Oct 2018 / Wednesday, October 17, 2018
- **Organization**: USANYS (United States Attorney New York System/State)
- **Document Subject**: 2018 Judge Sweet Opinion Right of Public Access Judicial Document
- **Case Name Context**: [Redacted] v Maxwell
- **Attachment Name**: Maxwell.docx (and one redacted attachment)
- **Source Note**: NYLJ (New York Law Journal)
- **Record ID**: EFTA00020540

