<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022171.pdf ts=2026-03-15T06:37:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Jason Mojica Proffer (Ordered) (re Epstein)
Start Date: 2019-09-10 16:30:00 +0000
End Date: 2019-09-10 17:30:00 +0000
Organizer: [REDACTED] >
Location: 500 Pearl Street - Q
Class: X-PERSONAL
Date Created: 2019-12-13 05:33:07 +0000
Date Modified: 2019-12-13 05:33:07 +0000
Priority: 5
DTSTAMP: 2019-09-04 16:05:15 +0000
Attendee: [REDACTED]

EFTA00022171

## Structured Fields
- **Event Title:** Jason Mojica Proffer (Ordered) (re Epstein)
- **Start Date:** 2019-09-10 16:30:00 +0000
- **End Date:** 2019-09-10 17:30:00 +0000
- **Organizer:** [REDACTED]
- **Location:** 500 Pearl Street - Q
- **Class:** X-PERSONAL
- **Date Created:** 2019-12-13 05:33:07 +0000
- **Date Modified:** 2019-12-13 05:33:07 +0000
- **Priority:** 5
- **DTSTAMP:** 2019-09-04 16:05:15 +0000
- **Attendees:** [REDACTED]
- **Document ID/Ref Number:** EFTA00022171

