<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021113.pdf ts=2026-03-14T21:23:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Witness torpedoes Prince Andrew’s denials about alleged Epstein sex slave | Toronto Sun
Date: Sat, 08 Feb 2020 15:01:44 +0000

https://torontosun.com/news/world/witness-torpedoes-prince-andrews-denials-about-alleged-epstein-sex-slave

Sent from my iPhone

EFTA00021113

## Structured Fields
*   **Date:** 08 Feb 2020
*   **Case ID/Doc ID:** EFTA00021113
*   **Subject:** Prince Andrew, Epstein, Toronto Sun

