<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021837.pdf ts=2026-03-15T03:44:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Activity in Case 1:20-mj-00132-AJ USA v. Maxwell Miscellaneous Filing
Date: Thu, 02 Jul 2020 19:20:11 +0000
Attachments: Maxwell_Public_Access_Findings_-_DN-2.pdf

FYI.

[REDACTED]

From: ecf_bounce@nhd.uscourts.gov <ecf_bounce@nhd.uscourts.gov>
Sent: Thursday, July 2, 2020 3:16 PM
To: nef@nhd.uscourts.gov
Subject: Activity in Case 1:20-mj-00132-AJ USA v. Maxwell Miscellaneous Filing

This is an automatic e-mail message generated by the CM/ECF system. Please DO NOT RESPOND to this e-mail because the mail box is unattended.
***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing. However, if the referenced document is a transcript, the free copy and 30 page limit do not apply.

U.S. District Court
District of New Hampshire

Notice of Electronic Filing

The following transaction was entered on 7/2/2020 at 3:15 PM EDT and filed on 7/2/2020
Case Name:          USA v. Maxwell
Case Number:     <a href="http://ecf.nhd.uscourts.gov/cgi-bin/view_doc.pl?case_id=1:20-mj-00132-AJ&doc_num=2">1:20-mj-00132-AJ</a>
Filer:
Document Number: 2

Docket Text:
<font color="blue"><b>Public Access Findings as to Ghislaine Maxwell. So Ordered by Magistrate Judge Andrea K. Johnstone. (bt)</b></font>

1:20-mj-00132-AJ-1 Notice has been electronically mailed to:

[REDACTED] CaseView.ECF@usdoj.gov [REDACTED]
USANH.ECFCriminal@usdoj.gov, USANH.ECFDocket@usdoj.gov

1:20-mj-00132-AJ-1 Notice, to the extent appropriate, must be delivered conventionally to:

The following document(s) are associated with this transaction:

EFTA00021837

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Document description:Main Document
Original filename:n/a
Electronic document Stamp:
[STAMP dcecfStamp_ID=1045603718 [Date=7/2/2020] [FileNumber=2213179-0]
[79c87216f1a6f73fb3c4a5802af26a10821b5ab8466cda30dbeae546111338cf96f5
73786b0fb78548c10c207db200dbc34118c7a9192dcee24fe03861208506]]

EFTA00021838

## Structured Fields
*   **Date:** 7/2/2020
*   **File Number:** 2213179-0
*   **Electronic Document Stamp ID:** dcecfStamp_ID=1045603718
*   **Reference Code (Footer):** EFTA00021838

