<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021010.pdf ts=2026-03-14T20:06:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
Subject: Re: Flight Logs.pdf
Date: Sat, 10 Aug 2019 21:48:49 +0000

Between January and November of 2005 records show [REDACTED] was in St Thomas approximately 9 separate times not including commercial flights.

On Aug 10, 2019, at 15:44, [REDACTED]) <[REDACTED]> wrote:

Thanks, really appreciate the quick review. I’ll add this to the application.

Sent from my iPhone

On Aug 10, 2019, at 3:42 PM, [REDACTED] <[REDACTED]> wrote:

Looks to be that [REDACTED] traveler to St Thomas approximately once a month between October 2001- November of 2005.

On Aug 10, 2019, at 15:06, [REDACTED]) <[REDACTED]> wrote:

[REDACTED] and [REDACTED]—could you please review so that we can add a summary of [REDACTED] flights to the USVI to the warrant? A high level summary is fine, we don’t need to list all the dates—just frequency and time span. Thanks.

<Flight Logs.pdf>

## Structured Fields
- **Date**: Sat, 10 Aug 2019 21:48:49 +0000
- **Subject**: Re: Flight Logs.pdf
- **Location**: St Thomas
- **Organization**: FBI (NY)
- **Document ID (Footer)**: EFTA00021010

