## Page 1 (FAST)

This looks like a document page — specifically, an email or email thread transcript.

## Visible Text (verbatim)

From: "[USANYS]" <>
To: "[USANYS]" <>
Cc: "<", "<", "<" >
Subject: Re: a letter to the editor
Date: Tue, 26 Nov 2019 03:03:47 +0000

I did not see that coming.

Sent from my iPhone

On Nov 25, 2019, at 9:57 PM, [USANYS] < > wrote:

Wow

Sent from my iPhone

On Nov 25, 2019, at 6:43 PM, < > wrote:

https://www.nytimes.com/2019/11/24/opinion/letters/jeffrey-epstein-prisons.html

Assistant U.S. Attorney
Southern District of New York

EFTA00020661

