<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021340.pdf ts=2026-03-14T23:16:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: Epstein subpoena return
Date: Tue, 15 Oct 2019 18:53:54 +0000

Of course. I will come by and grab the disc.

From: [REDACTED]
Sent: Tuesday, October 15, 2019 2:47 PM
To: [REDACTED]
Subject: Epstein subpoena return

Hi [REDACTED],

Any chance you have time to help me out with loading a subpoena return for the Epstein case onto the share? I haven’t been able to open the disc myself, and it may require IT help.

Thanks!
[REDACTED]

## Structured Fields
- **Date:** 15 Oct 2019 / Tuesday, October 15, 2019
- **Subject:** Epstein subpoena return
- **Doc ID:** EFTA00021340

