<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021911.pdf ts=2026-03-15T04:23:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>
Subject: FW: Marshals Intake Form
Date: Wed, 22 Jul 2020 21:01:10 +0000
Attachments: Maxwell_JABS.pdf

[REDACTED] could you please add this to the share and to the initial discovery production for Maxwell? Thanks.

From: Rosenman, Jeremy (USANYS) <JRosenman@usa.doj.gov>
Sent: Wednesday, July 22, 2020 17:00
To: [REDACTED] <[REDACTED]>; USANYS-INVESTIGATORS <[REDACTED]>
Subject: RE: Marshals Intake Form

See attached.

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 22, 2020 4:46 PM
To: USANYS-INVESTIGATORS <[REDACTED]>
Subject: Marshals Intake Form

Please process the following:

Requestor's Phone Number: [REDACTED]
Name / Alias(es): Ghislaine Maxwell
Court Number: 20 Cr. 330 (AJN)
USAO Number: 2018R01618
USMS Number: 02879-509
Arrest Date: 07/02/20
Date of Birth:
Documents: Email
Photo: Email
Remarks:

EFTA00021911

## Structured Fields
*   **Date:** Wed, 22 Jul 2020 / Wednesday, July 22, 2020 / 07/02/20 (Arrest Date)
*   **From:** [REDACTED] / Rosenman, Jeremy (USANYS)
*   **To:** [REDACTED] / USANYS-INVESTIGATORS
*   **Subject:** Marshals Intake Form / RE: Marshals Intake Form
*   **Requestor Name:** Ghislaine Maxwell
*   **Court Number:** 20 Cr. 330 (AJN)
*   **USAO Number:** 2018R01618
*   **USMS Number:** 02879-509
*   **Attachment:** Maxwell_JABS.pdf
*   **Doc ID:** EFTA00021911

