<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022645.pdf ts=2026-03-15T12:44:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" [REDACTED]
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]"<[REDACTED>,"[REDACTED])"<[REDACTED]>
Subject: GM - [REDACTED]
Date: Sat, 09 Oct 2021 04:10:34 +0000
Attachments: [REDACTED].pdf; Pages_from_PB_76-2.pdf;
2020.07.02_050D-NY-3027571_0000413.pdf

---

We had mentioned to [REDACTED] wanting to chat through a few things tomorrow. One of the topics we would like to chat about is [REDACTED], who we spoke with today. I’m attaching the notes from today, as well as a report on her tipline call and pages from the PBPD report we discussed earlier this week.

Thanks!
[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00022645

## Structured Fields
*   **Date:** Sat, 09 Oct 2021
*   **Organization:** USANYS (United States Attorney - Southern District of New York)
*   **Office:** United States Attorney's Office, Southern District of New York
*   **Location:** One St. Andrew’s Plaza, New York, New York 10007
*   **Attachments:** [Redacted].pdf, Pages_from_PB_76-2.pdf, 2020.07.02_050D-NY-3027571_0000413.pdf
*   **Case ID / Report Ref:** PBPD report (referenced), PB_76-2
*   **Doc ID / Stamp:** EFTA00022645

