<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021289.pdf ts=2026-03-14T22:46:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein Team Meeting

**Start Date:** 2019-10-30 20:30:00 +0000
**End Date:** 2019-10-30 21:30:00 +0000
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-10-30 15:34:48 +0000
**Date Modified:** 2019-10-30 15:34:48 +0000
**Priority:** 5
**DTSTAMP:** 2019-10-30 15:21:13 +0000
**Attendee:** [REDACTED]

## Structured Fields
*   **Event Title:** Epstein Team Meeting
*   **Date Created:** 2019-10-30
*   **Class Type:** X-PERSONAL
*   **Document ID:** EFTA00021289

