<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021150.pdf ts=2026-03-14T21:46:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "NYSReportServer@usa.doj.gov" <NYSReportServer@usa.doj.gov>
To: [REDACTED]
Subject: Child Exploitation & Porn Update Report III
Date: Fri, 05 Apr 2019 20:42:22 +0000
Attachments: Child_Exploitation_&_Porn_Update_Report_III.pdf

------------------

Attached is the Child Exploitation & Porn Update Report III for Project Safe Childhood.

Chiefs and Project Safe Childhood Coordinator, please remind the assigned AUSA to make updates in their cases. Thanks!

## Structured Fields
- **Date:** Fri, 05 Apr 2019 20:42:22 +0000
- **Sender:** NYSReportServer@usa.doj.gov (USA DOJ)
- **Subject:** Child Exploitation & Porn Update Report III
- **Project:** Project Safe Childhood
- **Document ID (Footer):** EFTA00021150

