<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020571.pdf ts=2026-03-14T15:10:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED](USANYS)" <[REDACTED]>
Subject: FW: co conspirator question transcript
Date: Fri, 07 Feb 2020 17:36:20 +0000

__________________________________________________________________________________

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Friday, February 7, 2020 12:22 PM
To: [REDACTED](USANYS) <[REDACTED]>
Subject: co conspirator question transcript

Q: When Jeffrey Epstein died, a lot of people asked what’s next? Is the government going to hold people who are accused of helping him recruit these younger girls, participated in this, can you give us a little bit of an update of where your office is in this investigation?

A: Well, I’ll note that the original charges against Jeffrey Epstein contained a conspiracy charge and we alleged that there were conspirators involved. And Jeffrey Epstein couldn’t have done what he did without the assistance of others and I can assure you that our investigation is moving forward.

EFTA00020571

## Structured Fields
- **Date:** Fri, 07 Feb 2020 / Friday, February 7, 2020
- **Subject:** FW: co conspirator question transcript / co conspirator question transcript
- **Organization/Domain:** USANYS (likely US Attorney's Office for the Southern District of New York)
- **Status/Role:** [Contractor]
- **Document ID:** EFTA00020571
- **Key Entity Mentioned:** Jeffrey Epstein

