<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020965.pdf ts=2026-03-14T19:42:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: any of you have vouchers for Epstein victims.
Date: Fri, 15 Nov 2019 03:48:55 +0000

---------------------------------------------------------

Hi [REDACTED] — I don’t have any.

Sent from my iPhone

On Nov 14, 2019, at 9:50 AM, [REDACTED] wrote:

[REDACTED]
Victim Witness Coordinator
United States Attorney’s Office
Southern District of New York
1 St. Andrews Plaza
New York, New York 10007
Tel. [REDACTED]

EFTA00020965

## Structured Fields
*   **Date:** Fri, 15 Nov 2019 03:48:55 +0000
*   **Location:** New York, New York 10007 (Southern District of New York)
*   **Organization:** United States Attorney’s Office, Victim Witness Coordinator
*   **Document ID:** EFTA00020965
*   **Subject Matter:** Epstein victims vouchers

