<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020994.pdf ts=2026-03-14T19:57:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: Gloria Allred <[REDACTED]>
Subject: Automatic reply: E-TICKET RECEIPT - [REDACTED] - Travel Date: 26AUG19 - Ref: XHKCBU
Date: Mon, 26 Aug 2019 16:11:00 +0000
-------------------------------------------------------
I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with United States v. Epstein, 19 Cr. 490 (RMB), please contact AUSA [REDACTED]. For all other matters, please contact AUSA [REDACTED]. Thank you.

## Structured Fields
- Date: Mon, 26 Aug 2019
- Case ID: United States v. Epstein, 19 Cr. 490 (RMB)
- Judge: Honorable Ronnie Abrams
- Names: Gloria Allred
- Organization: AUSA
- Document ID: EFTA00020994

