<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020946.pdf ts=2026-03-14T19:31:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein scheduling conference
**Start Date:** 2019-07-31 15:00:00 +0000
**End Date:** 2019-07-31 16:00:00 +0000
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-07-18 17:35:14 +0000
**Date Modified:** 2019-07-18 17:35:14 +0000
**Priority:** 5
**DTSTAMP:** 2019-07-18 16:18:26 +0000
**Attendee:** [REDACTED] >

## Structured Fields
- **Event Title:** Accepted: Epstein scheduling conference
- **Start Date:** 2019-07-31 15:00:00
- **End Date:** 2019-07-31 16:00:00
- **Class:** X-PERSONAL
- **Date Created:** 2019-07-18 17:35:14
- **Date Modified:** 2019-07-18 17:35:14
- **DTSTAMP:** 2019-07-18 16:18:26
- **Document ID:** EFTA00020946

