<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023394.pdf ts=2026-03-15T21:20:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "Lonergan, Jessica (USANYS)" <[REDACTED]>
Subject: RE: Mark Epstein
Date: Tue, 26 May 2020 22:03:29 +0000
-----------------------------------------------
No problem—will disregard, thanks.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, May 26, 2020 6:01 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; L[REDACTED] (USANYS) <[REDACTED]>
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Tue, 26 May 2020 / Tuesday, May 26, 2020
*   **Subject:** RE: Mark Epstein
*   **Organization/Domain:** USANYS
*   **Name:** Lonergan, Jessica
*   **Case ID/File Number:** EFTA00023394

