## Page 1 (FAST)

This looks like a document page. The image displays a clear, text-based email chain with headers (From, To, Cc, Subject, Date), body text, and signature blocks. The content is structured in a typical email format and appears to be a scanned or digitally captured document, not a photo or diagram.

## Visible Text (verbatim)

From: "___________" <___________>
To: ___________
Cc: ___________, "___________ (USANYS) [Contractor]" <___________>, "___________ (USANYS)" <___________>
Subject: RE: Maxwell drive delivery Monday 1/11
Date: Tue, 12 Jan 2021 19:10:23 +0000

Thanks very much for letting us know.

Best,
___________

-----Original Message-----
From: ___________ <___________>
Sent: Tuesday, January 12, 2021 2:07 PM
To: ___________ <___________>
Cc: ___________ <___________>; ___________ (USANYS) [Contractor] <___________>; ___________ (USANYS) <___________>
Subject: Re: Maxwell drive delivery Monday 1/11

Just wanted to give you a heads up that Maxwell will receive the hard drives tomorrow. Our paralegal who logs them was out yesterday and had a lot of discovery drives to log today. By the time he went to deliver hers, she was already on her VTC and won't be off until 3:30 and he will no longer be here.

Best,
___________

>>> "___________" <___________> 1/8/2021 2:20 PM >>>
Good afternoon,

The FBI has very kindly agreed to deliver two new drives from my office to the MDC for Ghislaine Maxwell on Monday, January 11th. I've cc'd Special Agent ___________, who will be coordinating the delivery. Would you please let us know what time the FBI should plan to make the delivery and who will be available to receive the drives on Monday?

Thank you all very much for your help.

Best,
___________

Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
<mailto:___________>

EFTA00020526

