<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021074.pdf ts=2026-03-14T20:50:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: http://www.sun-sentinel.com/news/crime/fl-ne-jeffrey-epstein-documents-online-20200130-otmyje2wujatphbiafop4pom7e-story.html
Date: Wed, 05 Feb 2020 16:47:13 +0000

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED] [REDACTED]

## Structured Fields
*   **Date:** Wed, 05 Feb 2020 16:47:13 +0000
*   **Organization:** United States Department of Justice | U.S. Attorney’s Office | Southern District of New York
*   **Department/Division:** Public Affairs
*   **Document ID:** EFTA00021074
*   **Subject Matter:** Jeffrey Epstein documents (referenced in URL)
*   **News Outlet:** Sun Sentinel (referenced in URL)

