<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021372.pdf ts=2026-03-14T23:36:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED])" [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Question re Epstein Relativity Database
Date: Wed, 17 Feb 2021 14:19:27 +0000
Embedded: RE:_Question_re_Epstein_Relativity_Database.msg

Sender: [REDACTED]
Subject: RE: Question re Epstein Relativity Database
Message-Id:
<BN1P110MB01950E9770EFFC3EC93D650DF8869@BN1P110MB0195.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]

## Structured Fields
- **Date:** Wed, 17 Feb 2021 14:19:27 +0000
- **Subject:** RE: Question re Epstein Relativity Database
- **Organization/Recipient:** USAHUB-USAJournal111
- **Document ID:** EFTA00021372

