## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████ (USANYS)" <████████████████>
Subject: FW: US v. Maxwell, 20 Cr. 330 (AJN) - Letter Motion to file Reply Brief
Date: Mon, 22 Nov 2021 15:08:28 +0000
Attachments: 2021-11-22_Letter_Motion_re_Daubert_reply.pdf; Ex._C.pdf;
Mot_to_Exclude ████ Reply_Br_final_[unredacted].pdf

█████ – the brief was fantastic and very convincing. Thank you so much again for your help with this. We’ll definitely let
you know what happens.

From: ████████████████
Sent: Monday, November 22, 2021 10:07 AM
To: Nathan NYSD Chambers <████████████████>
Cc: ████████████████ <████████████████>; ████████████████ <████████████████>; Christian Everdell <████████████████>;
████████████████ <████████████████>; Jeff Pagliuca <████████████████>; Laura Menninger <████████████████>
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Letter Motion to file Reply Brief

Chambers,

Attached please find a letter motion to file a reply in support of the Government’s motion to preclude the testimony of Dr.
█████ Attached also are the proposed reply brief and exhibit. The Government submits these documents temporarily
under seal.

Respectfully submitted,

████████████████
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
████████████████
████████████████

EFTA00023034

This appears to be a document page, specifically an email exchange and its attachments, with some content redacted.

## Transcription (Document-like)

From: "████████████████" <████████████████>
To: "████████████████ (USANYS)" <████████████████>
Subject: FW: US v. Maxwell, 20 Cr. 330 (AJN) - Letter Motion to file Reply Brief
Date: Mon, 22 Nov 2021 15:08:28 +0000
Attachments: 2021-11-22_Letter_Motion_re_Daubert_reply.pdf; Ex._C.pdf;
Mot_to_Exclude ████ Reply_Br_final_[unredacted].pdf

█████ – the brief was fantastic and very convincing. Thank you so much again for your help with this. We’ll definitely let
you know what happens.

From: ████████████████
Sent: Monday, November 22, 2021 10:07 AM
To: Nathan NYSD Chambers <████████████████>
Cc: ████████████████ <████████████████>; ████████████████ <████████████████>; Christian Everdell <████████████████>;
████████████████ <████████████████>; Jeff Pagliuca <████████████████>; Laura Menninger <████████████████>
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Letter Motion to file Reply Brief

Chambers,

Attached please find a letter motion to file a reply in support of the Government’s motion to preclude the testimony of Dr.
█████ Attached also are the proposed reply brief and exhibit. The Government submits these documents temporarily
under seal.

Respectfully submitted,

████████████████
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
████████████████

EFTA00023034

