<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021155.pdf ts=2026-03-14T21:48:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Unit Update Report
Date: Fri, 04 Jan 2019 23:28:22 +0000
Importance: Normal
Attachments: Geoff_2019.01.04_Criminal_Update_Report.pdf

Special edition for [REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 04 Jan 2019 23:28:22 +0000
- **Subject:** Unit Update Report
- **Attachment:** Geoff_2019.01.04_Criminal_Update_Report.pdf
- **Organization:** United States Attorney's Office
- **Location:** Southern District of New York
- **Document ID:** EFTA00021155

