<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023250.pdf ts=2026-03-15T19:36:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" [REDACTED] >
Subject: Accepted: Maxwell - Discuss Images from Epstein Devices
Date: Fri, 16 Oct 2020 02:00:28 +0000
Importance: Normal
Attachments: unnamed

---
EFTA00023250

## Structured Fields
*   **Date:** Fri, 16 Oct 2020 02:00:28 +0000
*   **Subject:** Accepted: Maxwell - Discuss Images from Epstein Devices
*   **Organization:** USANYS

