<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022132.pdf ts=2026-03-15T06:11:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Subject: Epstein accusers
Date: Thu, 05 Dec 2019 17:07:28 +0000
Attachments: Epstein_Accusers.docx

## Structured Fields
*   **Date:** Thu, 05 Dec 2019 17:07:28 +0000
*   **Organization:** USANYS
*   **Document ID:** EFTA00022132
*   **Names:** Berman, Geoffrey

