<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021329.pdf ts=2026-03-14T23:09:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Jeffrey Epstein's UES Mansion; 270 Park Renderings; Brookfield's 666 Fifth Avenue Reno
Date: Tue, 15 Oct 2019 23:21:54 +0000
------------------------------------------------------------

https://therealdeal.com/2019/10/15/brookfield-kicks-off-666-fifth-rehab-jeffrey-epsteins-manse-could-soon-hit-
market-daily-digest/

If this is true, it would be inconsistent with what they represented to us.

Sent from my iPhone

EFTA00021329

## Structured Fields
*   **Date**: Tue, 15 Oct 2019 23:21:54 +0000
*   **Case ID/Doc ID**: EFTA00021329
*   **Names**: Jeffrey Epstein
*   **Organizations**: Brookfield, Therealdeal.com
*   **Locations**: UES Mansion, 270 Park, 666 Fifth Avenue

