<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023256.pdf ts=2026-03-15T19:40:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED], [REDACTED]
Bcc: "[REDACTED]", [REDACTED]" < [REDACTED] >
Subject: Search Terms for [REDACTED] Emails
Date: Fri, 04 Dec 2020 00:36:28 +0000
Embedded: Search_Terms_for_[REDACTED]_Emails.msg

---

Sender: [REDACTED]
Subject: Search Terms for [REDACTED] Emails
Message-Id: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Fri, 04 Dec 2020 00:36:28 +0000
*   **Document ID / Case ID:** EFTA00023256
*   **Subject:** Search Terms for [REDACTED] Emails
*   **File Name (Embedded):** Search_Terms_for_[REDACTED]_Emails.msg

