<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021374.pdf ts=2026-03-14T23:36:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111"<[REDACTED]>
Subject: RE: scheduling
Date: Thu, 18 Feb 2021 20:12:16 +0000
Embedded: RE:_scheduling.msg
—
Sender: [REDACTED]
Subject: RE: scheduling
Message-Id: <414a2e9431e749cc98e9d2c57e7f5ee8@LAMAIL-01.PSandB.local>
Recipient: [REDACTED]

## Structured Fields
- **Date**: Thu, 18 Feb 2021 20:12:16 +0000
- **Subject**: RE: scheduling
- **Organization/Server**: USAHUB-USAJournal111, LAMAIL-01.PSandB.local
- **Document ID**: EFTA00021374
- **Embedded File**: RE:_scheduling.msg

