<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021749.pdf ts=2026-03-15T02:58:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [REDACTED]
Subject: 19-2221 United States of America v. Epstein "Defective Document FILED"
Date: Mon, 05 Aug 2019 19:01:07 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 08/05/2019
Case Name: United States of America v. Epstein
Case Number: 19-2221
Document(s): Document(s)

Docket Text:
DEFECTIVE DOCUMENT, notice of additional counsel, [11], on behalf of Appellant Jeffrey Epstein, FILED.
[2624335] [19-2221]

Notice will be electronically mailed to:
[REDACTED]
Martin G. Weinberg[REDACTED]
Reid Weingarten, -:[REDACTED]

The following document(s) are associated with this transaction:
Document Description: Defective_Document_Notice
Original Filename:
/opt/ACECF/live/forms/DonnellBolden_192221_2624335_Defective_Document_Notice_142.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=08/05/2019] [FileNumber=2624335-0]
[4dbd01277752d2dd78a4b05be1da3886a8eefdd41ae09ba8fb89dc558ec5e80d078587a77166d4cb2828494277
cc3fe1ac169fe526f23db66184f7fd75812d]]
Recipients:
[REDACTED]
* Martin G. Weinberg, -
* Reid Weingarten, -

EFTA00021749

## Structured Fields
*   **Date:** Mon, 05 Aug 2019 / 08/05/2019
*   **Case ID:** 19-2221
*   **Case Name:** United States of America v. Epstein
*   **Document Number:** 2624335
*   **Court:** Court of Appeals, 2nd Circuit
*   **Organization:** Judicial Conference of the United States
*   **Names/Appellants:** Jeffrey Epstein, Martin G. Weinberg, Reid Weingarten
*   **Original Filename:** /opt/ACECF/live/forms/DonnellBolden_192221_2624335_Defective_Document_Notice_142.pdf
*   **Stamp ID:** 1161632333

