<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023328.pdf ts=2026-03-15T20:31:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]" <[REDACTED]
To: [REDACTED] (USANYS)" <[REDACTED] (USANYS)"
Cc: [REDACTED] (USANYS)" [REDACTED] (USANYS)"
Bcc: "[REDACTED]"
Subject: GM 16(d) reply letter
Date: Sun, 18 Oct 2020 16:55:57 +0000
Embedded: GM_16(d)_reply_letter.msg

---------------------------------------------------------------------------------

Sender: [REDACTED]
Subject: GM 16(d) reply letter
Message-Id: <SN5P110MB05425734CD0AF40FAB89023292010@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To:
Cc:
Cc: [REDACTED]

## Structured Fields
- **Date:** Sun, 18 Oct 2020 16:55:57 +0000
- **Subject:** GM 16(d) reply letter
- **Message-ID:** <SN5P110MB05425734CD0AF40FAB89023292010@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Organization:** USANYS
- **Email Domain:** NAMP110.PROD.OUTLOOK.COM (Office 365 Exchange Online)
- **Doc ID/Ref:** EFTA00023328 (Footer)

