## Page 1 (FAST)

## Visible Text (verbatim)

From: "███" <███>
To: "███ (USANYS)" <███>
Cc: "███" <███>, "███"
Subject: ██ evidence collection
Date: Wed, 07 Jul 2021 02:56:44 +0000
Attachments: 2007-08-
10_INVESTIGATIVE_CASE_MANAGEMENT_COLLECTED_ITEMS_FOR_A_CASE_0
8_10_2007.pdf; 2006-09-
06_DESCRIPTION_OF_PROPERTY_LOG_REGARDING_EPSTEIN_JEFFREY_███
.pdf

Hi ██

As discussed, attached is paperwork from the FBI Florida file reflecting ██ seizure of the PBPD evidence on August
28, 2006.

Thanks,
███

EFTA00021118

