<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020936.pdf ts=2026-03-14T19:27:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Page 1 of 1
From: Mike O'Neil [REDACTED]
Sent: Friday, September 30, 2005 10:27 AM
To: [REDACTED]
Subject: Trilateral Meeting

Dear Mr. Epstein:

I hope you have seen the program and other materials for the 2005 North American regional meeting coming up on November 4-6 in Montreal. We have not heard from you about attending and want to be sure you are aware of the meeting and have had a chance to consider attending. To that end, I attach the program and a reservation form.

Please let us know if you can attend or not. Just reply to this email or send in a completed reservation form.

Thanks,
Michael O'Neil


9/30/2005
02/11/2015                                             Page 2626                                              Public Records Request No.: 15-268
EFTA00020936

## Structured Fields
*   **Date (Sent):** Friday, September 30, 2005
*   **Date (Footer Stamp):** 02/11/2015
*   **Meeting Date:** November 4-6
*   **Location:** Montreal
*   **Recipient Name:** Mr. Epstein
*   **Sender Name:** Mike O'Neil / Michael O'Neil
*   **Subject:** Trilateral Meeting
*   **Page Number:** 2626
*   **Public Records Request No.:** 15-268
*   **Document ID:** EFTA00020936

