<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00022994.pdf ts=2026-03-15T16:54:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
[REDACTED]
Subject: Call on Epstein
Date: Tue, 04 Feb 2020 15:32:00 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Tue, 04 Feb 2020 15:32:00 +0000
*   **Subject:** Call on Epstein
*   **Doc ID:** EFTA00022994

