<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023181.pdf ts=2026-03-15T18:53:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Thrapp, Jacklyn" [REDACTED]
To: [REDACTED]
[REDACTED] <[REDACTED]>,"[REDACTED]"
<[REDACTED] >,"[REDACTED]"
<[REDACTED] >

Subject: [EXTERNAL] Press Question (Ghislaine Maxwell Trial)
Date: Fri, 22 Oct 2021 15:18:14 +0000
Inline-Images: image001.jpg; image002.jpg
-------------------------------------------------------------------------
Hello,

I’m a reporter for the National Enquirer covering the trial of Ghislaine Maxwell. I heard[REDACTED]won't be called to
the stand during the trial.

Is this true? And if so, can you elaborate on why, if possible.

Thanks

JACKI THRAPP
REPORTER
THE NATIONAL ENQUIRER
[REDACTED]

## Structured Fields
*   **Date:** Fri, 22 Oct 2021 15:18:14 +0000
*   **Case/Subject:** Ghislaine Maxwell Trial
*   **Sender:** Jacklyn Thrapp (Jacki Thrapp)
*   **Organization:** The National Enquirer
*   **Document ID:** EFTA00023181

