<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00023107.pdf ts=2026-03-15T18:07:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: [REDACTED]
      [REDACTED]
      [REDACTED]
      )"<[REDACTED]> ,
      )" (USANYS)"
Bcc: "[REDACTED]"

Subject: 20-cr-330, United States v. Ghislaine Maxwell
Date: Mon, 28 Dec 2020 20:08:24 +0000
Embedded: 20-cr-330,_United_States_v._Ghislaine_Maxwell.msg

----------------------------------------------------------------------------------
Sender: [REDACTED]
Subject: 20-cr-330, United States v. Ghislaine Maxwell
Message-Id:
<MN2PR09MB5769B411BB9CE7DAF4C2707893D90@MN2PR09MB5769.namprd09.prod.outlook.com>
Recipient: [REDACTED]
Recipient: [REDACTED]
Recipient: [REDACTED]
Recipient: [REDACTED]
Recipient: [REDACTED]

EFTA00023107

## Structured Fields
*   **Date:** Mon, 28 Dec 2020 20:08:24 +0000
*   **Case ID:** 20-cr-330
*   **Parties:** United States v. Ghislaine Maxwell
*   **Sender/From:** Nathan NYSD Chambers (New York State District Attorney's Chambers)
*   **Domain:** namprd09.prod.outlook.com
*   **Document ID:** EFTA00023107

