## Page 1 (FAST)

## Visible Text (verbatim)

From: Nathan NYSD Chambers <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
<[REDACTED]>, Laura Menninger <[REDACTED]>, "Jeff Pagliuca" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: 20cr330, US v. Maxwell
Date: Fri, 29 Oct 2021 22:17:31 +0000
Attachments: 20cr330_Order_10.29.21.pdf

Counsel:

Attached please find an Order issued by Judge Nathan. It will be filed on the public docket on Monday morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00023460

