<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021068.pdf ts=2026-03-14T20:44:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: SK
Date: Thu, 01 Oct 2020 19:21:48 +0000
Embedded: RE:_SK.msg

---

Sender: [REDACTED]
Subject: RE: SK
Message-Id: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields

*   **Date:** 01 Oct 2020
*   **Time:** 19:21:48 +0000
*   **Subject:** RE: SK
*   **BCC Organization:** USAHUB-USAJournal111
*   **Embedded File:** RE:_SK.msg
*   **Document ID:** EFTA00021068

