<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021385.pdf ts=2026-03-14T23:40:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
      To: Goretti Moya <[REDACTED]>
      Subject: RE: U.S. V EPSTEIN, JEFFREY
      Date: Thu, 25 Jul 2019 15:26:04 +0000

Received, thank you very much.

From: Goretti Moya <[REDACTED]>
Sent: Thursday, July 25, 2019 7:22 AM
To: [REDACTED] >
Subject: U.S. V EPSTEIN, JEFFREY

EFTA00021385

## Structured Fields
- **Date**: Thu, 25 Jul 2019 / Thursday, July 25, 2019
- **Time**: 15:26:04 +0000 / 7:22 AM
- **Subject**: U.S. V EPSTEIN, JEFFREY
- **Names**: Goretti Moya
- **Document ID**: EFTA00021385

