<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00021719.pdf ts=2026-03-15T02:39:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
[REDACTED]
[REDACTED]
Cc:[REDACTED]
Bcc: "USAHUB-USAJournal111" <usahub-usajournal111@usa.doj.gov>
Subject: RE: Brunel
Date: Tue, 12 Jan 2021 15:05:23 +0000
Embedded: RE:_Brunel.msg

----------------------------------------

Sender:[REDACTED]
Subject: RE: Brunel
Message-Id:
<BN3P110MB0417D07D210DC41503636A708AAA0@BN3P110MB0417.NAMP110.PROD.OUTLOOK.CO
M>
To:[REDACTED]
To:[REDACTED]
To:[REDACTED]
Cc:[REDACTED]

## Structured Fields

- **Date:** Tue, 12 Jan 2021 15:05:23 +0000
- **BCC/From Domain:** usa.doj.gov (Department of Justice)
- **Subject Line:** RE: Brunel
- **Document ID/Footer:** EFTA00021719

