<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0004/EFTA00020996.pdf ts=2026-03-14T19:58:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein
Date: Mon, 26 Aug 2019 21:37:18 +0000
----------------------------------------
[REDACTED]
I'm sorry I didn't get this earlier--I'm unfortunately on trial this week--but I understand you spoke to [REDACTED] and/or [REDACTED] Thanks for being in touch, and I hope all goes well tomorrow.

thanks again,
[REDACTED]

----Original Message----
From: [REDACTED]
Sent: Monday, August 26, 2019 12:40
To: [REDACTED]
Subject: Epstein
Hi, This is [REDACTED] attorney, [REDACTED] Please give me a call regarding tomorrow [REDACTED]
[REDACTED]
Sent from my iPhone

## Structured Fields
- **Date:** Mon, 26 Aug 2019 21:37:18 +0000
- **Date (Original):** Monday, August 26, 2019 12:40
- **Subject:** Epstein
- **Document ID:** EFTA00020996

