## Page 1 (FAST)

## Visible Text (verbatim)
From: "██████████████)"" <██████████████>
To: "██████████████)"" <██████████████>
Subject: RE: 2019 Right of Access █████ (Epstein).pdf
Date: Mon, 15 Jul 2019 21:42:11 +0000
Importance: Normal

Thanks, █████.

From: ████████████████████ <█████████████████>
Sent: Monday, July 15, 2019 10:45 AM
To: Skotko, ██████████████████>; ██████████████████ <█████████████████>
Subject: 2019 Right of Access █████ (Epstein).pdf

Not super relevant to Reporters Committee, but at least the latest word on the subject of right of public access

EFTA00014516

