<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015720.pdf ts=2026-03-12T17:57:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [REDACTED]
Subject: 21-770 United States of America v. Maxwell "Acknowledgment and Notice of Appearance FILED"
Date: Mon, 05 Apr 2021 18:03:09 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

**Court of Appeals, 2nd Circuit**

**Notice of Docket Activity**

The following transaction was filed on 04/05/2021
**Case Name:** United States of America v. Maxwell
**Case Number:** 21-770
**Document(s):** Document(s)

**Docket Text:**
ACKNOWLEDGMENT AND NOTICE OF APPEARANCE, on behalf of Appellant Ghislaine Maxwell,
FILED. Service date 04/05/2021 by CM/ECF.[3070408] [21-770]

**Notice will be electronically mailed to:**

[REDACTED], Assistant U.S. Attorney: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
David Oscar Markus, -: [REDACTED]
[REDACTED], Deputy Clerk: [REDACTED]

**Notice will be stored in the notice cart for:**

[REDACTED], Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
**Document Description:** Acknowledgment and Notice of Appearance FILED
**Original Filename:** Acknowledgment and Notice of Appearance Form 4.5.21.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=04/05/2021] [FileNumber=3070408-0]
[b9eb9d3e7164a1dc27a0ef131ed6a87acd4e3a5d80d36f94eb28675440bea48debd0ebea062d359ce34193793ab0e

EFTA00015720

## Structured Fields
*   **Date:** Mon, 05 Apr 2021 (File Date: 04/05/2021)
*   **Case ID:** 21-770
*   **Location:** Court of Appeals, 2nd Circuit (CM/ECF System)
*   **Parties/Organizations:** United States of America, Ghislaine Maxwell, Assistant U.S. Attorney, David Oscar Markus (Deputy Clerk)
*   **Document Description:** Acknowledgment and Notice of Appearance FILED
*   **Electronic Document Stamp ID:** 1161632333
*   **File Number:** 3070408-0

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

352c2c5c842ea871fb9a56540ffef23df9d]]

## Structured Fields
- Doc ID: EFTA00015721
- Hex String: 352c2c5c842ea871fb9a56540ffef23df9d

