<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015699.pdf ts=2026-03-12T17:46:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - name unavailable
Date: Fri, 16 Aug 2019 19:26:06 +0000
Attachments: [REDACTED].wav

---
Time: Aug 16, 2019 3:26:06 PM
Click attachment to listen to Voice Message

EFTA00015699

## Structured Fields
*   **Date:** Fri, 16 Aug 2019 / Aug 16, 2019
*   **From:** postmaster@voip.usa.doj.gov
*   **Cc:** USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
*   **Subject:** Voice Message Attached from [REDACTED] - name unavailable
*   **Attachment Type:** .wav (Voice Message)
*   **Document ID / Case Tag:** EFTA00015699

