<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016621.pdf ts=2026-03-13T00:52:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Nathan NYSD Chambers <[REDACTED]>
Cc: [REDACTED]
jpagnuca@nmrlaw.com <jpagnuca@nmrlaw.com>
Subject: US v. Maxwell, 20 CR 330 (AJN) - Proposed Redactions
Date: Wed, 24 Nov 2021 00:13:20 +0000
Attachments: Ex._1_[proposed_redactions].pdf
--------------------------------------------------

Chambers,

Attached please find the Government's proposed redactions as reference in Dkt. No. 498.

Respectfully submitted,

[REDACTED]

EFTA00016621

## Structured Fields
*   **Date:** Wed, 24 Nov 2021
*   **Case ID:** US v. Maxwell, 20 CR 330 (AJN)
*   **Docket No:** 498
*   **To:** Nathan NYSD Chambers
*   **Cc Email Visible:** jpagnuca@nmrlaw.com

