<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015570.pdf ts=2026-03-12T16:37:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein cars current registrations
Date: Thu, 04 Jul 2019 01:34:21 +0000
Importance: Normal

Yukon 2015 [REDACTED]
Suburban 2019 [REDACTED]
Suburban 2016 [REDACTED]
Suburban 2018 [REDACTED]
Express 2017 [REDACTED]
Bentley 2017 [REDACTED]
Suburban 2016 [REDACTED]
Escalade 2012 [REDACTED]
2010 Suburban [REDACTED]
2015 Suburban [REDACTED]
2013 Expedition [REDACTED]
2008 Range Rover [REDACTED]
2007 Hummer II [REDACTED]
2002 Benz 500 [REDACTED]
2010 Suburban [REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00015570

## Structured Fields
- **Date:** Thu, 04 Jul 2019
- **Subject:** Epstein cars current registrations
- **Organization/Role:** Assistant U.S. Attorney
- **Location:** Southern District of New York
- **Document ID:** EFTA00015570

