<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015128.pdf ts=2026-03-12T13:08:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: RE: draft cover letter
Date: Thu, 07 Oct 2021 02:44:09 +0000
Attachments: 2021.10.XX_Maxwell_Cover_Letter_v1.5docx.V2.docx

Current draft.

From: [REDACTED] (USANY) <[REDACTED]>
Sent: Wednesday, October 6, 2021 8:52 PM
To: [REDACTED]) <[REDACTED]>
Subject: draft cover letter

Here is a draft cover letter. Please feel free to edit. I left a few things highlighted that I wasn’t sure about.

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]


## Structured Fields
- Date: Thu, 07 Oct 2021 (Sent: Wednesday, October 6, 2021)
- Case ID/File Tag: EFTA00015128
- Document ID/Attachment Name: 2021.10.XX_Maxwell_Cover_Letter_v1.5docx.V2.docx
- Organization: United States Attorney's Office, Southern District of New York (USANYYS)
- Location: One St. Andrew's Plaza, New York, New York 10007
```

