## Page 1 (FAST)

## Visible Text (verbatim)

From:
To:
Subject: RE: Scheduling
Date: Mon, 06 Jan 2020 19:44:44 +0000

That works for us. Thanks

------Original Message------
From:
Sent: Monday, January 6, 2020 1:14 PM
To:
Cc:
Subject: RE: Scheduling

How's 1130-1230?

------Original Message------
From:
Sent: Monday, January 6, 2020 1:13 PM
To:
Cc:
Subject: Re: Scheduling

An hour

Sent from my iPhone

> On Jan 6, 2020, at 1:12 PM,  wrote:
> 
> > Sure we'll be able to make something work... how long do you anticipate it to go?
> 
> > ------Original Message------
> > From:
> > Sent: Monday, January 6, 2020 1:11 PM
> > To:
> > Cc:
> > Subject: Scheduling
> > 
> > > Hey
> > 
> > > Geoff would like us to schedule a meeting on Epstein /  with all brass. Is there any time before 3 pm on Thursday?
> > 
> > > Sent from my iPhone

EFTA00016752

