<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017038.pdf ts=2026-03-13T05:41:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Expedia subpoena
Date: Fri, 24 Jan 2020 17:10:11 +0000
Attachments: 2020-01-24,_subpoena_to_Expedia.pdf

---

Please also serve the attached subpoena to Expedia, relating to Maxwell travel.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00017038

## Structured Fields
- **Date:** Fri, 24 Jan 2020 17:10:11 +0000
- **Subject:** Expedia subpoena
- **Attachment:** 2020-01-24,_subpoena_to_Expedia.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Address:** 1 St. Andrew’s Plaza, New York, NY 10007
- **Related Entity:** Expedia
- **Subject Matter:** Maxwell travel
- **Document ID (Footer):** EFTA00017038

