<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016508.pdf ts=2026-03-12T23:57:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED>,"<[REDACTED] >,"[REDACTED] (USANYS)" <[REDACTED] >
Subject: FW: Supplemental letter regarding [REDACTED] testimony
Date: Sun, 28 Nov 2021 02:44:47 +0000
Attachments: [REDACTED]

Letter re Flatley and their rebuttal expert

From: Laura Menninger <[REDACTED]>
Sent: Saturday, November 27, 2021 9:42 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>; c[REDACTED]; [REDACTED]; Ann Lundberg <[REDACTED]>; Nicole Simmons <[REDACTED]>
Subject: [EXTERNAL] Supplemental letter regarding [REDACTED] testimony

Counsel –

Please see attached letter regarding Mr. [REDACTED] anticipated testimony.

Thank you,
Laura

**Laura A. Menninger | Partner**
**Haddon, Morgan & Foreman, P.C.**

EFTA00016508

## Structured Fields
- **Date:** Sun, 28 Nov 2021 02:44:47 +0000 (Outer Email)
- **Sent Date:** Saturday, November 27, 2021 9:42 PM (Inner Email)
- **From (Inner):** Laura Menninger
- **To (Inner):** [Multiple redacted addresses including USANYS]
- **Cc (Inner):** Jeff Pagliuca, Ann Lundberg, Nicole Simmons
- **Subject:** Supplemental letter regarding [REDACTED] testimony
- **Organization:** Haddon, Morgan & Foreman, P.C.
- **Document ID:** EFTA00016508

