<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015572.pdf ts=2026-03-12T16:38:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) " <[REDACTED]>
To: " [REDACTED]"
Cc: " [REDACTED])" <[REDACTED]>
Subject: draft search warrant
Date: Sun, 07 Jul 2019 03:14:23 +0000
Importance: Normal
Attachments: Second_New_York_Residence_SW.v3.docx

--------------------------------------------------
 [REDACTED]
 [REDACTED]is having some computer issues so I’m sending – please see attached.
thank you,
 [REDACTED]
 [REDACTED]
Assistant U.S. Attorney
Southern District of New York
 [REDACTED]

## Structured Fields
- **Date**: Sun, 07 Jul 2019 03:14:23 +0000
- **Subject**: draft search warrant
- **Attachment**: Second_New_York_Residence_SW.v3.docx
- **Organization**: Assistant U.S. Attorney, Southern District of New York
- **Document ID**: EFTA00015572

