<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014393.pdf ts=2026-03-12T01:19:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] " >
To: " [REDACTED] " >
Subject: RE: Ghislaine Maxwell Siblings
Date: Wed, 01 Jul 2020 19:29:15 +0000

---

Thanks for putting this together!

From: [REDACTED] >
Sent: Wednesday, July 1, 2020 3:27 PM
[REDACTED]
[REDACTED]
Subject: FW: Ghislaine Maxwell Siblings

Good afternoon,

Below is information regarding Maxwell’s siblings.

[REDACTED]

---

From: [REDACTED] [REDACTED] . (NY) (FBI)
Sent: Wednesday, July 01, 2020 2:55 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]> >
Subject: Ghislaine Maxwell Siblings

1.  Christine Maxwell
    *   [REDACTED]
    *   Address: [REDACTED]
2.  Isabel Maxwell
    *   [REDACTED]
    *   Address: [REDACTED]
3.  Karine Maxwell
    *   DOB: [REDACTED]
    *   Deceased
4.  Ann (Anne) Maxwell (Anne Holve)
    *   DOB: [REDACTED]
    *   Married Lawrence Holve
    *   No identified residence in US
    *   [REDACTED]
        i. OUTBOUND flight on 5/23/2015 to UK
5.  ***Kevin Maxwell
    *   DOB: [REDACTED]
    *   No identified residence in US
    *   [REDACTED]
        i. INBOUND flight on 2/29/2020 to Boston from London

EFTA00014393

## Structured Fields
*   **Date:** Wed, 01 Jul 2020 / Wednesday, July 1, 2020
*   **Subject:** Ghislaine Maxwell Siblings
*   **Organization:** FBI (NY)
*   **Names mentioned:**
    *   Christine Maxwell
    *   Isabel Maxwell
    *   Karine Maxwell (Deceased)
    *   Ann (Anne) Maxwell (Anne Holve) / Lawrence Holve
    *   ***Kevin Maxwell
*   **Locations:** NY, Boston, London, UK
*   **Document ID:** EFTA00014393

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

6. Michael Maxwell
• DOB: [REDACTED]
• Deceased

7. Ian Maxwell
• DOB: [REDACTED]
• No identified residence in US
• [REDACTED]
  i. OUTBOUND flight on 12/27/2017 to London from Boston

8. Philip Maxwell
• DOB: [REDACTED]
• No travel history
• No identified residence in US

Let me know if you need anything else!
[REDACTED]
EFTA00014394

## Structured Fields
*   **Names:** Michael Maxwell, Ian Maxwell, Philip Maxwell
*   **Dates:** 12/27/2017
*   **Locations:** US, London, Boston
*   **Document ID:** EFTA00014394

