<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014652.pdf ts=2026-03-12T04:13:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Brad Edwards <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED]>, "[REDACTED])" <[REDACTED]>
Cc: Brittany Henderson <[REDACTED]>
Subject: [EXTERNAL] Trial
Date: Sat, 20 Nov 2021 17:35:41 +0000

-----------------------------------------------------------

We saw the Order. Let us know if or when you want to discuss next steps - if or when you may need her to travel over and the parameters or scope of her testimony.

Sent from my iPhone

## Structured Fields
- **Date**: Sat, 20 Nov 2021 17:35:41 +0000
- **From**: Brad Edwards
- **To**: [Multiple recipients with redacted addresses]
- **Cc**: Brittany Henderson
- **Subject**: [EXTERNAL] Trial
- **Doc ID**: EFTA00014652
- **Department/Group (partial)**: USANYS

