<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017751.pdf ts=2026-03-13T12:39:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: Epstein 6(e) app .docx
Date: Wed, 29 Jan 2020 14:54:16 +0000
Attachments: 2019.12.19_Epstein_6(e)_App_&_Order.docx

---

Here you go

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, January 29, 2020 9:33 AM
To: M[REDACTED]ANYS) <[REDACTED]>
Subject: Epstein

Will come by in a second.

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
[REDACTED]

EFTA00017751

## Structured Fields

*   **Date**: Wed, 29 Jan 2020 14:54:16 +0000
*   **Sent**: Wednesday, January 29, 2020 9:33 AM
*   **Subject**: RE: Epstein 6(e) app .docx / Epstein
*   **Attachment**: 2019.12.19_Epstein_6(e)_App_&_Order.docx
*   **Location**: Southern District of New York
*   **Organization**: U.S. Attorney's Office for the Southern District of New York
*   **Role**: Co-Chief, Public Corruption Unit
*   **Document ID**: EFTA00017751

