<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014514.pdf ts=2026-03-12T02:35:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED], "[REDACTED]" (USANYS)">, "
"
Subject: FW: USAO SDNY Prisoner for Court Production Request
Date: Mon, 15 Jul 2019 20:39:31 +0000
Importance: Normal

Already on it!

From: [REDACTED]
Sent: Monday, July 15, 2019 1:01 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
Cc: [REDACTED] (USANYS) [REDACTED] <[REDACTED]>
Subject: USAO SDNY Prisoner for Court Production Request

PRISONER PRODUCTION FOR COURT REQUEST

Use this e-mail only to order defendants for Court.

DATE | 7/18/19 | TIME | 9:30 am | JUDGE | Berman | COURT ROOM | 17B
---|---|---|---|---|---|---|---
PRODUCTION TYPE (enter X in box to the right of description) | | CASE# | 19 Cr. 490 (RMB) |
Arraignment | | Bond hearing | | Bond signing | | Change of plea | |
Detention hearing | X | Fatico hearing | | Motion hearing | | Other, describe below | |
Preliminary hearing | | Revocation hearing | | Revocation & sentencing | | Sentencing | |
Status hearing | | Suppression hearing | | Trial | | Material witness | |
Defendant | | USMS # | On writ status (indicate Y only) | USMS use only/report result to CrimSec | Sentence | Time served | Detainer |
1 | Jeffrey Epstein | 76318-054 | | | | |
2 | | | | | | |
3 | | | | | | |
4 | | | | | | |
5 | | | | | | |
6 | | | | | | |
7 | | | | | | |
8 | | | | | | |
9 | | | | | | |

EFTA00014514

## Structured Fields
*   **Date:** Mon, 15 Jul 2019; 7/18/19
*   **Time:** 9:30 am
*   **Judge:** Berman
*   **Court Room:** 17B
*   **Case ID:** 19 Cr. 490 (RMB)
*   **Defendant:** Jeffrey Epstein
*   **USMS #:** 76318-054
*   **Organization/Agency:** USAO SDNY (United States Attorney's Office - Southern District of New York), USMS (United States Marshal Service)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

10                                                                                                                                                                                                                                 

REMARKS (security precautions, separations, violent crime charge, not standard release issues):



AUSA NAME [REDACTED] AUSA PHONE [REDACTED]


[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00014515

## Structured Fields
- **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
- **Organization:** Assistant United States Attorney (AUSA)
- **Document ID:** EFTA00014515

