<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015645.pdf ts=2026-03-12T17:14:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "████, █████ (USANYS)" <[REDACTED]>
To: "████, █████ - US" <[REDACTED]>
Cc: "████, █████ - US" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "(USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>," [REDACTED]"
(USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>," [REDACTED]" (USANYS)"
<[REDACTED]>," [REDACTED]>," [REDACTED]"(USANYS)" <[REDACTED]>

Subject: Delivery/Task order no. 15JA5421F00000068
Date: Wed, 24 Mar 2021 18:23:49 +0000
Attachments: Task_order.pdf
Inline-Images: image001.jpg; image003.jpg

Hi [REDACTED]
Attached is a task order for CACI - Commercial services (scanning/document management) under GS-25F-0131M; please retain for your records.

The period of performance of this contract is from 3/24/2021 – 5/31/2021. The total estimated value of this contract is [REDACTED].

If you have any contract related questions, please don’t hesitate to contact me.

Please email all invoices and payment related questions to [REDACTED]. Remember to include the following information on your invoice correspondence:
• Task order# 15JA5421F00000068
• Reference# R21NYS18013

████ █████
Contract Specialist (FAC-C/COR III)
U.S. Attorney’s Office, Southern District of New York
86 Chambers St./New York, N.Y. 10007
T: [REDACTED] | F: [REDACTED] | E-Mail: [REDACTED]

EFTA00015645

## Structured Fields
- **Date:** Wed, 24 Mar 2021
- **Task Order Number:** 15JA5421F00000068
- **Reference Number:** R21NYS18013
- **Contract ID:** GS-25F-0131M
- **Organization:** U.S. Attorney’s Office, Southern District of New York
- **Address:** 86 Chambers St./New York, N.Y. 10007
- **Service Provider:** CACI - Commercial services (scanning/document management)

