<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015926.pdf ts=2026-03-12T19:51:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00015926

## Structured Fields
*   **Document ID:** EFTA00015926

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00015927

## Structured Fields
*   **Doc ID:** EFTA00015927

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

## Structured Fields
- **Doc ID**: EFTA00015928

