<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016733.pdf ts=2026-03-13T02:33:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "Berman, Geoffrey (USANYS)" <[REDACTED] >
Cc: "[REDACTED]" >
Subject: Re: Epstein/[REDACTED] meeting
Date: Fri, 10 Jan 2020 02:01:46 +0000

--------------------------------------------------------------------------------

[REDACTED]
Thanks for your thoughtful contributions.

Sent from my iPhone

> On Jan 9, 2020, at 8:35 PM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:
>
> > Good to hear.
> >
> >> On Jan 9, 2020, at 8:04 PM, [REDACTED] > wrote:
> >>
> >> FYI, our sense that it was a good meeting was universally shared. Both [REDACTED] said the team was very pleased with the thoughtful reception, and [REDACTED] reiterated that to me tonight. Well handled on your part.
> >>
> >> Sent from my iPhone

## Structured Fields
*   **Date:** Fri, 10 Jan 2020 02:01:46 +0000
*   **Case ID:** EFTA00016733
*   **Names:** Berman, Geoffrey (USANYS)
*   **Organizations:** USANYS

