<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016012.pdf ts=2026-03-12T20:29:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

JANE DOE #9 [REDACTED]

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| Ct. 13 | 2/05 - 4/05 | EPSTEIN [REDACTED] | Enticement of a minor to engage in prostitution |

JANE DOES #10 [REDACTED] and #11 [REDACTED]

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| O.A. 70 | 12/18/04 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| Ct. 14 (Jane Doe #11 only) | 12/18/04 | EPSTEIN [REDACTED] | Enticement of a minor to engage in prostitution |

CONFIDENTIAL GRAND JURY MATERIAL PAGE 1 OF 1 JANE DOES #9-11

EFTA00016012

## Structured Fields
- **Document Type:** Confidential Grand Jury Material
- **Case ID/Doc ID:** EFTA00016012
- **Names:** Jane Doe #9, Epstein, Jane Does #10, Jane Does #11
- **Dates:** 2/05 - 4/05, 12/18/04
- **Charges:** Enticement of a minor to engage in prostitution, Conspiracy to entice a minor to engage in prostitution

