<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016792.pdf ts=2026-03-13T03:05:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Maxwell discovery production
Date: Fri, 18 Dec 2020 21:29:05 +0000
Attachments: 2020.12.18_MDC_-_Maxwell_MAIN.pdf; 2020.12.18_MDC_-_Maxwell_PASSWORD.pdf

---

Hi [REDACTED]

Today we are sending via FedEx another CD containing a small corrected production of discovery to Maxwell. Attached please find copies of the accompanying cover letters.

Thanks very much,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00016792

## Structured Fields
*   **Date:** Fri, 18 Dec 2020 21:29:05 +0000
*   **Subject:** Maxwell discovery production
*   **Attachments:**
    *   2020.12.18_MDC_-_Maxwell_MAIN.pdf
    *   2020.12.18_MDC_-_Maxwell_PASSWORD.pdf
*   **Organization:** Southern District of New York
*   **Role/Title:** Assistant United States Attorney

