<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014970.pdf ts=2026-03-12T12:08:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 6:57 PM
Mail - [REDACTED] . (NY) (FBI) - Outlook

[EXTERNAL EMAIL] - RE: Image/Video file review for Maxwell case
[REDACTED] ) <[REDACTED]>
Mon 10/19/2020 12:04 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]. (NY) (OGA) <[REDACTED]>
Thanks [REDACTED]. I'll touch base with [REDACTED] today.

From: [REDACTED] . (NY) (FBI) <[REDACTED]>
Sent: Monday, October 19, 2020 10:02 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]. (NY) (OGA) (FBI) <[REDACTED]>
Subject: Re: Image/Video file review for Maxwell case

Hi [REDACTED],

I was out of the office when you sent this email. I also will be out of the office this full week. I know [REDACTED] and [REDACTED] are both back now but am happy to give you call to discuss logistics, as I will be helping on this when I'm back.

Thanks,
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Friday, October 16, 2020 4:51 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>; [REDACTED]) <[REDACTED] ) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: Image/Video file review for Maxwell case

Following up on this, I'll be working this evening and all weekend, so I'm happy to have a call whenever works for you in that timeframe. Ideally, I'd like to touch base before Monday so that we can hit the ground running with the review first thing Monday morning.

Thanks very much,
[REDACTED]

From: [REDACTED]
Sent: Friday, October 16, 2020 1:45 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] ) <[REDACTED] >; (USANYS) <[REDACTED]>
Subject: Image/Video file review for Maxwell case

Hi [REDACTED],

https://outlook.office365.us/mail/deeplink?popupv2=1&version=20211025002.13 1/2
EFTA00014970

## Structured Fields
- **Date:** 11/26/21, 6:57 PM (Header) / Mon 10/19/2020 (Email 1) / Monday, October 19, 2020 (Email 2) / Friday, October 16, 2020 (Email 3 & 4)
- **Case ID:** Maxwell case
- **Organizations:** FBI (NY), OGA (FBI), NYPD, USANYS
- **Document ID:** EFTA00014970
- **URL:** https://outlook.office365.us/mail/deeplink?popupv2=1&version=20211025002.13

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 6:57 PM                                                        Mail - [REDACTED] . (NY) (FBI) - Outlook
My supervisors gave me your name as the point of contact at the FBI to help coordinate the review of images and videos from Jeffrey Epstein’s devices for discovery in the Ghislaine Maxwell case. Thank you so much for being willing to help out with this while [REDACTED] and [REDACTED] are traveling.

I’ve spoken with [REDACTED] about some of the logistics, and it would be great if you and I could have a call to talk about next steps. Is there a time this afternoon when you would be free for a call?

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

https://outlook.office365.us/mail/deeplink?popouvt2=1&version=20211025002.13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2/2
EFTA00014971

## Structured Fields
*   **Date:** 11/26/21
*   **Time:** 6:57 PM
*   **Location:** Southern District of New York, New York, NY 10007
*   **Organization:** FBI, Assistant United States Attorney
*   **Case Name:** Ghislaine Maxwell case
*   **Subject Matter:** Jeffrey Epstein’s devices for discovery
*   **Document ID:** EFTA00014971

