## Page 1 (FAST)

## Visible Text (verbatim)

From: "______________________)" <______________________>
To: "_______________________. (NY) (FBI)" <_______________________>, _____________________
Cc: "______________________)" <_______________________>, "______________________)" <_______________________>
Subject: RE: Epstein tips / communications
Date: Wed, 04 Sep 2019 21:04:19 +0000
Importance: Normal
Attachments: 2019.08.05_Letter_to______.pdf; 2019.07.28_Letter_w_Photo.pdf

Team,

For obvious reasons I don't think the attached communications are meaningful for the investigation, but in the interest of passing along anything we receive into our office, please see the attached. And mailing over the hard copies.

thanks,

______

EFTA00016799

