<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014377.pdf ts=2026-03-12T01:08:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: 3500 Production
Date: Tue, 27 Aug 2019 02:19:03 +0000

---

I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with *United States v. Epstein*, 19 Cr. 490 (RMB), please contact AUSA [REDACTED] at [REDACTED]. For all other matters, please contact [REDACTED] at [REDACTED] thank you.

EFTA00014377

## Structured Fields
- **Date:** Tue, 27 Aug 2019
- **Time:** 02:19:03 +0000
- **Judge:** Honorable Ronnie Abrams
- **Case Name:** United States v. Epstein
- **Case Number:** 19 Cr. 490 (RMB)
- **Organization Mentioned:** AUSA (Assistant United States Attorneys)
- **Document ID:** EFTA00014377

