<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014338.pdf ts=2026-03-12T00:38:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Canceled: Epstein: NDO for Google/Apple/Oath Subpoenas Expires
Date: Thu, 15 Aug 2019 17:28:07 +0000
Importance: High

## Structured Fields
*   **Date:** Thu, 15 Aug 2019 17:28:07 +0000
*   **Document ID (Footer):** EFTA00014338
*   **Subject Keywords:** Canceled, Epstein, NDO (Notice to Defend Order), Google, Apple, Oath, Subpoenas

