<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015710.pdf ts=2026-03-12T17:49:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]>
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Date: Sat, 27 Jul 2019 00:56:52 +0000
Attachments: [REDACTED].wav
--------------------------------------------------
Time: Jul 26, 2019 8:56:52 PM
Click attachment to listen to Voice Message

EFTA00015710

## Structured Fields
- **Date**: Sat, 27 Jul 2019 00:56:52 +0000 / Jul 26, 2019 8:56:52 PM
- **From**: postmaster@voip.usa.doj.gov
- **Cc**: USANYS.EpsteinVictims@usa.doj.gov
- **Organization/Entity**: USA DOJ (Department of Justice), USANY-EpsteinVictims
- **Document ID**: EFTA00015710
- **Type**: Voice Message (Attached)

