## Page 1 (FAST)

This looks like a document page — specifically, a digital calendar event entry, likely extracted from a calendar application (such as Microsoft Outlook or Google Calendar) in a structured format (possibly ICS or similar).

## Visible Text (verbatim)

Event: Call on Epstein/Maxwell Documents
Start Date: 2020-07-23 16:00:00 +0000
End Date: 2020-07-23 16:30:00 +0000
Organizer: [redacted] (USANYS) <[redacted]>
Location: [redacted]; Conf. Id 758788
Class: X-PERSONAL
Date Created: 2020-07-22 20:23:04 +0000
Date Modified: 2020-07-22 20:23:04 +0000
Priority: 5
DTSTAMP: 2020-07-22 20:06:02 +0000
Attendee: [redacted]. (ODAG) <[redacted]>; [redacted] (USANYS)
< [redacted] >
Alarm: Display the following message 15m before start
│ Reminder
EFTA00015837

