<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014981.pdf ts=2026-03-12T12:13:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED] >
To: Nathan NYSD Chambers <[REDACTED] >
Cc: "[[REDACTED] > , " [REDACTED])" < [REDACTED],
< [REDACTED] >, Christian Everdell
< [REDACTED] >, Jeff Pagliuca < [REDACTED] > , "Laura
Menninger" < [REDACTED] >,

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Def. Expert Notice
Date: Mon, 08 Nov 2021 15:12:48 +0000
Attachments: Def_Expert_Notice_[proposed_redactions].pdf

Chambers,

Pursuant to the Court's order at Dkt. No. 409, attached are the Government's proposed redactions to Dkt. No. 406 Ex. A.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York

[REDACTED]
New York, New York 10007

[REDACTED]

[REDACTED]

## Structured Fields
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Docket No.:** Dkt. No. 409, Dkt. No. 406 Ex. A
- **Date:** Mon, 08 Nov 2021
- **Organization:** Southern District of New York
- **Names:** Nathan NYSD Chambers, Christian Everdell, Jeff Pagliuca, Laura Menninger

