<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014379.pdf ts=2026-03-12T01:11:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: RE: US v. Epstein (SW database)
Date: Fri, 13 Nov 2020 20:07:14 +0000
Embedded: RE: US_v._Epstein_(SW_database).msg

---

Sender: [REDACTED]
Subject: RE: US v. Epstein (SW database)
Message-Id: <BN3P110MB026018BCA88B68BCC7A8C34CE3E60@BN3P110MB0260.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Fri, 13 Nov 2020 20:07:14 +0000
- **Subject:** RE: US v. Epstein (SW database)
- **Message-ID:** <BN3P110MB026018BCA88B68BCC7A8C34CE3E60@BN3P110MB0260.NAMP110.PROD.OUTLOOK.COM>
- **Document ID (Footer):** EFTA00014379
</think>

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: RE: US v. Epstein (SW database)
Date: Fri, 13 Nov 2020 20:07:14 +0000
Embedded: RE: US_v._Epstein_(SW_database).msg

---

Sender: [REDACTED]
Subject: RE: US v. Epstein (SW database)
Message-Id: <BN3P110MB026018BCA88B68BCC7A8C34CE3E60@BN3P110MB0260.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date:** Fri, 13 Nov 2020 20:07:14 +0000
- **Subject/Case Reference:** US v. Epstein (SW database)
- **Document ID:** EFTA00014379

