<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015656.pdf ts=2026-03-12T17:19:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS) <[REDACTED]>"
To: "[REDACTED] (USANYS) <[REDACTED]>,"
Cc: "[REDACTED] (USANYS) 6" <[REDACTED]>
Subject: RE: call w SEC
Date: Thu, 08 Aug 2019 18:15:31 +0000

Ok. I'll aim for 4:45.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, August 8, 2019 2:04 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) 6 <[REDACTED]>
Subject: RE: call w SEC

I think one or both of us free for the next hour or so, and then again after about 4:30.

From: "[REDACTED], [REDACTED] (USANYS) <[REDACTED]>"
Sent: Thursday, August 8, 2019 1:55 PM
To: "[REDACTED] (USANYS) <[REDACTED]>,"
Cc: [REDACTED] (USANYS) 6 <[REDACTED]>
Subject: call w SEC

PCers,

SEC called again with some questions on their Epstein inquiry. They mainly want to continue to avoid anything that would be problematic for the criminal case. We thought it would be easiest if some group of the 4 of us got on a call with them.

Do one or both of you have some availability this afternoon?

Thanks,
[REDACTED]

EFTA00015656

