<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016005.pdf ts=2026-03-12T20:25:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

JANE DOE #1 ([REDACTED])

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| O.A. 2 | 3/12/04 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 3 | 3/12/04 | EPSTEIN | Conspiracy to entice a minor to engage in prostitution |
| O.A. 95 | 2/6/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 96 | 2/6/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 97 | 2/6/05 | EPSTEIN | Conspiracy to entice a minor to engage in prostitution |
| O.A. 117 | 3/30/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 120 | 3/31/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 122 | 3/31/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 123 | 4/1/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| Ct 5 | 3/7/04 - 3/11/04 | EPSTEIN [REDACTED] | Enticement of a minor to engage in prostitution |

CONFIDENTIAL GRAND JURY MATERIAL PAGE 1 OF 1 JANE DOE #1
EFTA00016005

## Structured Fields
- **Case ID/Count:** O.A. 2, O.A. 3, O.A. 95, O.A. 96, O.A. 97, O.A. 117, O.A. 120, O.A. 122, O.A. 123, Ct 5
- **Dates:** 3/12/04, 2/6/05, 3/30/05, 3/31/05, 4/1/05, 3/7/04 - 3/11/04
- **Defendant:** EPSTEIN, [REDACTED] (associated with Jane Doe #1)
- **Charge:** Conspiracy to entice a minor to engage in prostitution; Enticement of a minor to engage in prostitution
- **Document Type:** Confidential Grand Jury Material
- **Page:** 1 of 1
- **Document ID:** EFTA00016005

