<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014695.pdf ts=2026-03-12T04:36:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Christian Everdell <[REDACTED]>, "[REDACTED]", <[REDACTED]>, , Jeff Pagliuca <[REDACTED]>, , Laura Menninger
Cc: "[REDACTED])" <[REDACTED]>, ", [REDACTED])" <[REDACTED]>
Subject: Today's filings
Date: Mon, 22 Nov 2021 16:53:49 +0000
Attachments: 2021.11.20_Letter_to_Judge_Nathan_re_Birth_Certificates_[proposed_redactions].PDF; 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf; 2021.11.15_JSP_Ltr._re._EX._52_[proposed_redactions].pdf; 2021.11.18_Mot_to_admit_birth_certificates_[proposed_redactions].pdf
----------------------------------------------------------------------------------

Counsel,

Today, we are supposed to docket redacted versions of (1) the briefing on birth certificates, (2) the remaining briefing on GX-52, and (3) the Government’s motion to quash. See Dkt. Nos. 473, 474, and 476.

Attached are our proposed redactions. We have no redactions to our motion to quash. Our understanding is that the defense is not proposing any redactions.

We propose that we will file a cover letter on the docket and send these all to the Court. After that, we’ll file the redacted versions of our motions and you can file your responses, and we’ll wait for you to file your redacted GX-52 brief before we file our reply.

Please let us know if that works for you.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

## Structured Fields

- **Date:** Mon, 22 Nov 2021
- **Time:** 16:53:49 +0000
- **Names:** Christian Everdell, Jeff Pagliuca, Laura Menninger, Judge Nathan (in attachment)
- **Organizations/Office:** Assistant United States Attorney, Southern District of New York
- **Locations:** New York, New York 10007
- **Document IDs/Citations:** GX-52, Dkt. Nos. 473, 474, 476
- **Attachment Filenames:**
  - 2021.11.20_Letter_to_Judge_Nathan_re_Birth_Certificates_[proposed_redactions].PDF
  - 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf
  - 2021.11.15_JSP_Ltr._re._EX._52_[proposed_redactions].pdf
  - 2021.11.18_Mot_to_admit_birth_certificates_[proposed_redactions].pdf

