<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017742.pdf ts=2026-03-13T12:36:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS) [REDACTED] <[REDACTED]>
Subject: RE: https://app.criticalmention.com/app/#/report/f1122092-95a8-4096-9a07-bc9472b46364
Date: Tue, 28 Jan 2020 17:50:23 +0000

_________________________________________________________________

Sure, will do.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, January 28, 2020 12:28 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) [REDACTED] <[REDACTED]>
Subject: RE: https://app.criticalmention.com/app/#/report/f1122092-95a8-4096-9a07-bc9472b46364

Can you do a chart and compare with Avenatti and Epstein announcements?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, January 28, 2020 12:12 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) [REDACTED]
<[REDACTED]>
Subject: https://app.criticalmention.com/app/#/report/f1122092-95a8-4096-9a07-bc9472b46364

Quick media report on yesterday’s coverage.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED] | Press Office: [REDACTED]

EFTA00017742

## Structured Fields
- **Date**: Tue, 28 Jan 2020 / Tuesday, January 28, 2020
- **Document/Case ID**: f1122092-95a8-4096-9a07-bc9472b46364
- **Organization**: USANYS (United States Attorneys' Northern/York/Southern District context implied)
- **Organization**: United States Department of Justice
- **Office**: U.S. Attorney's Office | Southern District of New York
- **Publications/Groups Mentioned**: Critical Mention, Avenatti, Epstein

