<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014468.pdf ts=2026-03-12T02:12:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED] >
Subject: RE: Epstein
Date: Thu, 27 Jun 2019 20:31:09 +0000
Importance: Normal

Are Victims 2, 3, and 4 on the list?

From: [REDACTED] >
Sent: Thursday, June 27, 2019 4:30 PM
To: [REDACTED] >
Subject: RE: Epstein

32

From: [REDACTED] >
Sent: Thursday, June 27, 2019 4:30 PM
To: [REDACTED] >
Subject: RE: Epstein

Great. Thanks. How many names are on the list?

From: [REDACTED] >
Sent: Thursday, June 27, 2019 4:29 PM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED] >
Subject: Epstein

We obtained the list of victims in the side-letter to the NPA, and confirmed that our principal NY victim is not on it – it appears that all the victims are Florida.

[REDACTED]
[REDACTED] Public Corruption Unit
United States Attorney’s Office for the
Southern District of New York
[REDACTED]
[REDACTED]
t. [REDACTED]

EFTA00014468

## Structured Fields
- **Date:** 27 Jun 2019 (Thu, 27 Jun 2019 20:31:09 +0000; Thursday, June 27, 2019)
- **Document ID:** EFTA00014468
- **Location Mentioned:** NY, Florida
- **Organization:** Public Corruption Unit, United States Attorney’s Office for the Southern District of New York
- **Subject Matter:** Epstein victims list (side-letter to NPA)

