## Page 1 (FAST)

## Visible Text (verbatim)
From: "████ (USANYS)" <████>
To: "Strauss, Audrey (USANYS)" <████>
Cc: "████ (USANYS)" <████>
Subject: Re: Epstein FOIA Update
Date: Sat, 10 Apr 2021 00:17:48 +0000

I'll have the briefing pulled and will send to you.

Sent from my iPhone

> On Apr 9, 2021, at 8:06 PM, Strauss, Audrey (USANYS) <████> wrote:
> 
> > I will have to do catching up here. If there are materials I can review over the weekend, please send.
> > Thanks.
> 
> > Sent from my iPhone
> 
> >> On Apr 9, 2021, at 7:28 PM, █████ (USANYS) <████> wrote:
> >> 
> >> > Main Justice on the FOIA response here (specifically whether more documents might be produced on reconsideration). In particular, the Court perceived a possibility

EFTA00015360

