<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014420.pdf ts=2026-03-12T01:35:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To: [REDACTED]
Subject: Epstein Sex Offender Report
Date: Thu, 27 Jun 2019 23:00:00 +0000
Attachments: Epstein_Sex_Offender_6.27.19.xps

Good evening,

As requested I've attached Epstein's most recent Sex Offender Report.

Thanks,

[REDACTED]

EFTA00014420

## Structured Fields
*   **Date:** Thu, 27 Jun 2019 23:00:00 +0000
*   **Subject:** Epstein Sex Offender Report
*   **Attachment:** Epstein_Sex_Offender_6.27.19.xps
*   **Case ID/Doc ID:** EFTA00014420
*   **Entity:** Epstein (Joe Francis Epstein)

