<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015630.pdf ts=2026-03-12T17:08:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Raymond L Colon <[REDACTED]
Cc: [REDACTED]
Subject: RE: Congratulations
Date: Tue, 09 Jul 2019 16:00:22 +0000
Importance: Normal

Hi Ray,

There are no changes to the plea agreement I sent on Wednesday, 7/3 -- attached again here. And the Magistrate Court sent an email yesterday scheduling the plea for tomorrow (Wednesday, July 10) at 11:30 a.m. (their email was sent at 10:18 a.m. yesterday). So we're on for tomorrow, 11:30 a.m. at the Magistrate's Court in 5A, and should be all set.

thanks,
[REDACTED]

-----Original Message-----
From: Raymond L Colon <rlcolonesq@aol.com>
Sent: Tuesday, July 09, 2019 10:17
To: [REDACTED] <[REDACTED]>
Subject: Re: Congratulations

Please send me the plea agreement today.

Sent from my iPhone

> On Jul 9, 2019, at 10:16 AM, Raymond L Colon <[REDACTED]> wrote:
>
> Are we still on for tomorrow?..... Any confirmation on the time?
>
> Sent from my iPhone
>> On Jul 8, 2019, at 9:25 PM, Raymond L Colon <[REDACTED]> wrote:
>>
>> Job well done. Congratulations on the Epstein case.
>>
>> Sent from my iPhone

EFTA00015630

## Structured Fields
*   **Date:** Tue, 09 Jul 2019; Tuesday, July 09, 2019; Jul 9, 2019; Jul 8, 2019
*   **Name:** Raymond L Colon
*   **Email:** rlcolonesq@aol.com
*   **Location:** Magistrate's Court in 5A
*   **Case Reference:** Epstein case
*   **Document ID:** EFTA00015630

