<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015956.pdf ts=2026-03-12T20:02:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: "Weinstein, Marc A." < [REDACTED] >", " [REDACTED] )" < [REDACTED] >"
Cc: Andrew Tombback < [REDACTED] >
Subject: RE: Epstein NY property
Date: Thu, 16 Jul 2020 14:24:56 +0000

Marc,

Any time in that range works for us – if you send a dial-in, we'll call whenever you set it for. Thanks, and speak with you then.

[REDACTED].

----------------------------------------------------------------------------------------------------
From: Weinstein, Marc A. < [REDACTED] >
Sent: Thursday, July 16, 2020 10:04
To: [REDACTED] < [REDACTED] >; [REDACTED] < [REDACTED] >; [REDACTED]
[REDACTED] < [REDACTED] >
Cc: Andrew Tombback < [REDACTED] >
Subject: Epstein NY property

[REDACTED]:

Would you have time for a call today for an update on the NY property? If so, would something between 1:00-1:45 work?

Thanks,
Marc

**Marc A. Weinstein | Partner**
Chair, White Collar Defense

**Hughes Hubbard & Reed LLP**
One Battery Park Plaza, 17th floor | New York, NY 10004-1482
Office [REDACTED]
[REDACTED]

This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission. If verification is required please request a hard-copy version.

EFTA00015956

## Structured Fields
*   **Date:** Thu, 16 Jul 2020 / Thursday, July 16, 2020
*   **Time:** 14:24:56 +0000 / 10:04
*   **Names:** Weinstein, Marc A.; Andrew Tombback
*   **Organization:** Hughes Hubbard & Reed LLP
*   **Location:** New York, NY 10004-1482; One Battery Park Plaza, 17th floor
*   **Doc ID:** EFTA00015956

