<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014345.pdf ts=2026-03-12T00:42:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED]" >
**To:** "[REDACTED]", "[REDACTED]" )
[REDACTED]" <[REDACTED]>, "[REDACTED]" >
**Subject:** RE: U.S. v. Epstein, 19 Cr. 490 (RMB), letter motion for order of nolle prosequi
**Date:** Mon, 19 Aug 2019 20:02:33 +0000

Thanks, [REDACTED].

[REDACTED]

---

**From:** [REDACTED] >
**Sent:** Monday, August 19, 2019 3:59 PM
**To:** [REDACTED] ) [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED]; [REDACTED] >
**Subject:** FW: U.S. v. Epstein, 19 Cr. 490 (RMB), letter motion for order of nolle prosequi

As discussed, docketed version of our letter (and proposed order) attached.

---

**From:** [REDACTED])
**Sent:** Monday, August 19, 2019 15:57
**To:** 'bermannysdchambers@nysd.uscourts.gov' <bermannysdchambers@nysd.uscourts.gov>
**Cc:** [REDACTED]>; 'Martin Weinberg' <[REDACTED]>; [REDACTED] <[REDACTED]>; 'Michael Miller' <[REDACTED]>;
[REDACTED]
**Subject:** RE: U.S. v. Epstein, 19 Cr. 490 (RMB), letter motion for order of nolle prosequi

To the Chambers of Judge Berman:

Attached please find a courtesy copy of the Government’s letter motion requesting that the Court approve the enclosed proposed order of *nolle prosequi*, in connection with the above-captioned case, filed this afternoon. Defense counsel is copied.

Thank you,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00014345

## Structured Fields

*   **Date:** 2019-08-19 (August 19, 2019)
*   **Case ID:** U.S. v. Epstein, 19 Cr. 490 (RMB)
*   **Location:** Southern District of New York
*   **Names:** Judge Berman, Martin Weinberg, Michael Miller
*   **Organizations:** Assistant U.S. Attorney, Southern District of New York

