## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email thread. The layout, headers, and formatting are consistent with an email client interface, and the text is legible despite redactions.

## Visible Text (verbatim)

From: "_________________________" <_________________________>
To: "_________________________" <_________________________>, "_________________________ (USANYS)" <_________________________>, "_________________________ (USANYS)" <_________________________>
Cc: "_________________________ (USANYS)" <_________________________>, "_________________________ (USANYS)" <_________________________>, "_________________________ (USANYS)" <_________________________>
Subject: RE: letter to Epstein estate trustees' counsel
Date: Sat, 25 Jul 2020 20:13:50 +0000

Great, thanks. We'll send it shortly.

From: _______________________ <_________________________>
Sent: Saturday, July 25, 2020 16:12
To: _______________________ <_________________________>; _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>
Cc: _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>
Subject: RE: letter to Epstein estate trustees' counsel

Yes, please do.
Many thanks.

From: _______________________ <_________________________>
Sent: Saturday, July 25, 2020 12:26 PM
To: _______________________ <_________________________>; _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>
Cc: _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>
Subject: RE: letter to Epstein estate trustees' counsel

_________________________

No issues with these edits. Okay for us to send with those incorporated?

thanks,
_________________________.

From: _______________________ <_________________________>
Sent: Saturday, July 25, 2020 11:31
To: _______________________ <_________________________>; _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>
Cc: _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>; _______________________ (USANYS) <_________________________>
Subject: RE: letter to Epstein estate trustees' counsel

Thanks _______________________. Attached are some suggested comments to the letter.
Feel free to give me comments.

_________________________

EFTA00015847

## Page 2 (FAST)

## Visible Text (verbatim)

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 23, 2020 5:12 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: letter to Epstein estate trustees' counsel

Team, we understand you've asked us to draft a letter to the executors of Epstein's estate (who are also the co-trustees of the 1953 Trust Agreement) on a couple issues – a draft is attached for your review. We've also included a question about any waiver of attorney-client privilege, which will be helpful to have their position on in connection with our discovery review and production process.

thanks,
[REDACTED]

Assistant U.S. Attorney
Southern District of New York

EFTA00015848

