<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016163.pdf ts=2026-03-12T21:25:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>,
<[REDACTED]>, "[REDACTED]" <[REDACTED],
[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED] (USANY)" >, "[REDACTED] (USANYS)"
<[REDACTED]>

Subject: Fwd: SDNY Premises Search Warrant Bundle (second revised) copy
Date: Thu, 02 Jul 2020 12:17:50 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(second_revised)_copy.pdf; ATT00001.htm

Signed affidavit and warrant attached.

Begin forwarded message:

From: "[REDACTED] (USANH)" <[REDACTED]>
Date: July 2, 2020 at 8:14:23 AM EDT
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANH)"
<[REDACTED]>

Subject: Fwd: SDNY Premises Search Warrant Bundle (second revised) copy

Sent from my iPhone

Begin forwarded message:

From: [REDACTED] <[REDACTED]>
Date: July 2, 2020 at 8:09:59 AM EDT
To: [REDACTED] <[REDACTED]>, [REDACTED]
<[REDACTED]>, "[REDACTED] (USANH)" <[REDACTED]>

Subject: SDNY Premises Search Warrant Bundle (second revised) copy

EFTA00016163

## Structured Fields
*   **Date:** Thu, 02 Jul 2020; July 2, 2020 at 8:14:23 AM EDT; July 2, 2020 at 8:09:59 AM EDT
*   **Organization:** SDNY (Southern District of New York), FBI, USANYS, USANH
*   **Document IDs:** SDNY_Premises_Search_Warrant_Bundle_(second_revised)_copy.pdf; ATT00001.htm; EFTA00016163

