<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014305.pdf ts=2026-03-12T00:14:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
Cc: [REDACTED] >
Subject: RE: Epstein
Date: Fri, 07 Dec 2018 16:03:09 +0000
Importance: Normal

We’ll walk over to [REDACTED]?

From: [REDACTED] >
Sent: Friday, December 7, 2018 11:00 AM
To: [REDACTED]
Cc: [REDACTED]; [REDACTED] >
Subject: RE: Epstein
Meeting in my office? Or [REDACTED]?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, December 06, 2018 9:25 PM
To: [REDACTED] >
Cc: [REDACTED]; [REDACTED]; [REDACTED] >
Subject: Re: Epstein
I can call in at 11:00.

Sent from my iPhone

On Dec 6, 2018, at 9:22 PM, [REDACTED] > wrote:
Ok for me.

Sent from my iPhone

On Dec 6, 2018, at 7:12 PM, [REDACTED] > wrote:
Good for me.

From: [REDACTED] >
Sent: Thursday, December 6, 2018 7:08 PM
To: [REDACTED] >
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]; [REDACTED] >
Subject: Re: Epstein
How about 11:00?

Sent from my iPhone

EFTA00014305

## Structured Fields
- **Date:** Fri, 07 Dec 2018 16:03:09 +0000 (Email thread spans Dec 6 and Dec 7, 2018)
- **Subject:** RE: Epstein
- **Organization/Entity:** USANYS (Visible in email addresses)
- **Document ID:** EFTA00014305

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

On Dec 6, 2018, at 7:04 PM, [REDACTED] > wrote:

In case you haven’t seen, various lawmakers are now calling on DOJ to explain the Epstein NPA. If you have a few minutes tomorrow, would be helpful to touch base.

https://www.nbcnews.com/news/us-news/lawmakers-demand-probe-sex-offender-jeffrey-epstein-s-sweetheart-deal-n944516

## Structured Fields
- **Date:** Dec 6, 2018
- **Time:** 7:04 PM
- **Organization:** DOJ (Department of Justice)
- **Names/Subjects:** Jeffrey Epstein
- **Document ID:** EFTA00014306

