<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015631.pdf ts=2026-03-12T17:08:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Deutsche!
Date: Thu, 11 Jul 2019 01:50:31 +0000
Importance: Normal

Did I call it or did I call it

https://www.nytimes.com/2019/07/10/business/jeffrey-epstein-net-worth.html

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00015631

## Structured Fields
*   **Date:** 2019/07/11 (Thu, 11 Jul 2019 01:50:31 +0000)
*   **Location:** Southern District of New York
*   **Doc ID:** EFTA00015631
*   **Organization:** Assistant U.S. Attorney
*   **Subject:** Deutsche!

