<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016608.pdf ts=2026-03-13T00:43:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Meet on Epstein
Start Date: 2019-09-17 19:30:00 +0000
End Date: 2019-09-17 20:00:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2019-09-17 23:04:28 +0000
Date Modified: 2019-09-17 23:04:28 +0000
Priority: 5
DTSTAMP: 2019-09-17 13:37:55 +0000
Attendee[REDACTED]
[REDACTED]

## Structured Fields
*   **Event Title:** Meet on Epstein
*   **Start Date/Time:** 2019-09-17 19:30:00 UTC
*   **End Date/Time:** 2019-09-17 20:00:00 UTC
*   **Organizer Status:** [REDACTED]
*   **Security Class:** X-PERSONAL
*   **Date Created:** 2019-09-17 23:04:28 UTC
*   **Date Modified:** 2019-09-17 23:04:28 UTC
*   **Priority Level:** 5
*   **Document ID / Footer Ref:** EFTA00016608

