## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________" <_________________________>

To: "_________________________ (USANYS) [Contractor]" <_________________________>, "_________________________ (USANYS) [Contractor]" <_________________________>

Cc: "_________________________" <_________________________>, "_________________________ (USANYS)" <_________________________>, "_________________________" <_________________________>, "_________________________" <_________________________>

Subject: RE: testifying witness notes
Date: Tue, 17 Aug 2021 12:44:46 +0000

Thank you!

From: _________________________ (USANYS) [Contractor] <_________________________>
Sent: Monday, August 16, 2021 9:12 PM
To: _________________________ <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>
Cc: _________________________ <_________________________>; _________________________ (USANYS) <_________________________>; _________________________ <_________________________>
Subject: RE: testifying witness notes

All set, this has been saved to both folders.

From: _________________________ <_________________________>
Sent: Monday, August 16, 2021 7:29 PM
To: _________________________ (USANYS) [Contractor] <_________________________>; _________________________ (USANYS) [Contractor] <_________________________>
Cc: _________________________ <_________________________>; _________________________ (USANYS) <_________________________>; _________________________ <_________________________>
Subject: testifying witness notes

Hi _________________________ and _________________________,

Would you please save the attached pdf in _________________________ testifying witness 3500 folder and in his witness folder on the Epstein share?

Thanks,

_________________________

EFTA00015874

