<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014384.pdf ts=2026-03-12T01:14:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: transcript
Date: Fri, 26 Jun 2020 16:22:39 +0000
Attachments: 2019-07-19,_Transcript.pdf; 2019-06-19,_Transcript.pdf

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00014384

## Structured Fields
- **Date:** Fri, 26 Jun 2020 16:22:39 +0000
- **Subject:** transcript
- **Attachments:** 2019-07-19,_Transcript.pdf; 2019-06-19,_Transcript.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Address:** One Saint Andrew's Plaza, New York, NY 10007
- **Document ID (Footer):** EFTA00014384

