<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016757.pdf ts=2026-03-13T02:49:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Meeting
Start Date: 2020-01-06 17:30:00 +0000
End Date: 2020-01-06 18:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-01-08 02:44:07 +0000
Date Modified: 2020-01-08 02:44:07 +0000
Priority: 5
DTSTAMP: 2020-01-06 16:10:28 +0000
Attendee: [REDACTED] >

EFTA00016757

## Structured Fields

*   **Event:** Accepted: Epstein Meeting
*   **Start Date:** 2020-01-06 17:30:00 +0000
*   **End Date:** 2020-01-06 18:00:00 +0000
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Date Created:** 2020-01-08 02:44:07 +0000
*   **Date Modified:** 2020-01-08 02:44:07 +0000
*   **DTSTAMP:** 2020-01-06 16:10:28 +0000
*   **Document ID:** EFTA00016757

