<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016267.pdf ts=2026-03-12T22:11:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS)"
Cc: "[REDACTED]" <[REDACTED>," [REDACTED])" <[REDACTED]>," <[REDACTED]>," <[REDACTED]>
Subject: FW: U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]
Date: Tue, 02 Nov 2021 02:25:01 +0000
Attachments: Maxwell's_Rule_16(b)(1)(C)_Disclosures.zip
Inline-Images: image001.jpg
---------------------------------------------------------------------------

From: Nicole Simmons <[REDACTED]>
Sent: Monday, November 1, 2021 10:18 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]; (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>; [REDACTED]
Subject: [EXTERNAL] U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]

Dear Counsel:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Rule 16(b)(1)(C) Disclosures.

Thank you,

Nicole

[Logo/Haddon, Morgan and Foreman, P.C.]
Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
www.hmflaw.com
[REDACTED]

## Structured Fields
- **Date:** Tue, 02 Nov 2021; Monday, November 1, 2021
- **Case ID:** U.S. v. Maxwell, 20Cr330 (AJN)
- **Document/Attachment ID:** Maxwell's_Rule_16(b)(1)(C)_Disclosures.zip
- **Image ID:** image001.jpg
- **From Name:** Nicole Simmons
- **Recipient Organizations:** USANYS
- **CC Names:** Jeff Pagliuca, Laura Menninger
- **Law Firm:** Haddon, Morgan and Foreman, P.C.
- **Document Control Number (Footer):** EFTA00016267

