<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016179.pdf ts=2026-03-12T21:33:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" USANYS) <[REDACTED]>
Subject: FW: Premises SW
Date: Thu, 02 Jul 2020 10:54:14 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(revised).pdf

It's paragraph 15 which says the phone was at the Subject Premises. That term is defined in paragraph 3 as an 156-acre property that includes every structure on it. We even helpfully include pictures of all of them.

From: [REDACTED] ) <[REDACTED]>
Sent: Thursday, July 2, 2020 6:22 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Premises SW

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
[REDACTED] 0007

EFTA00016179

## Structured Fields
- **Date**: Thu, 02 Jul 2020 (sent at 10:54:14 and 6:22 AM)
- **Organization**: USANYS (United States Attorney for Southern District of New York), Assistant United States Attorney
- **Location**: Southern District of New York, 1 St. Andrew's Plaza
- **Attachment**: SDNY_Premises_Search_Warrant_Bundle_(revised).pdf
- **Document ID**: EFTA00016179

