<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017701.pdf ts=2026-03-13T12:13:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, " [REDACTED]"
[REDACTED]

Subject: RE: Subpoena 20 Mag. 6216
Date: Tue, 23 Jun 2020 18:01:41 +0000
Attachments: 2020-06-12,_subpoena_to_Amazon_(for_service).pdf

[REDACTED]

Been a while since we last corresponded – we hope you’re well, given the circumstances of the world. We wanted to reach out because we served a subpoena on Amazon on June 12, and we’d like to ask to expedite the response, at least as to shipping / delivery information for the relevant individual. The subpoena is attached for your reference, and it would be extraordinarily helpful if we could get at least that information by the end of the week (which is the deadline on the subpoena, though obviously we ordinarily are understanding of some additional time being necessary). Please let us know? And we’re happy to discuss if that would be useful.

thanks,
[REDACTED].

-----------------------------------------------------------------------------------

From: [REDACTED] <[REDACTED]>
Sent: Thursday, August 15, 2019 14:44
To: [REDACTED]) <[REDACTED]>
Subject: Automatic reply: Subpoena CRIM1031692

I’m traveling for business today (8/15) so my responses might be delayed. If your inquiry involves a law enforcement information request, please contact [REDACTED] ([REDACTED]), [REDACTED] ([REDACTED]), and/or [REDACTED] ([REDACTED]).

EFTA00017701
## Structured Fields
*   **Date:** Tue, 23 Jun 2020 / Thursday, August 15, 2019
*   **Case ID/Subpoena Number:** CRIM1031692 / 20 Mag. 6216
*   **Attachment:** 2020-06-12,_subpoena_to_Amazon_(for_service).pdf
*   **Organization:** Amazon
*   **Document ID (Footer):** EFTA00017701

