<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016036.pdf ts=2026-03-12T20:41:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Sent: Tuesday, August 11, 2020 5:52 PM
To: [REDACTED]
Subject: FW: MAXWELL: Transfer Recap

From: [REDACTED]
Sent: Thursday, February 27, 2014 3:35 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: MAXWELL: Transfer Recap

Here is a recap of the transfer:

[REDACTED]

| BANKING ACCOUNTS | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Account Title** | **UBS A/C** | **JPM Mkt Value a/o 12/31/13** | **Value at UBS** | **Notes** | |
| Ghislaine Maxwell | [REDACTED] | 16,872.07 | 27,047.74 | Completed | |
| Ghislaine Maxwell | [REDACTED] | 3,122,468.82 | | In process | |
| Max Foundation | [REDACTED] | 3,517.72 | 3,517.75 | Completed | |
| Max Foundation | [REDACTED] | 17,213.42 | | In process | |
| 116 East 65th Street LLC | [REDACTED] | 10,731.50 | 30,265.73 | Completed | |
| Pot and Kettle LLC | [REDACTED] | 5,838.70 | 5,838.70 | Completed | |
| Ellmax LLC | [REDACTED] | 87,974.09 | 87,974.09 | Completed | |
| TerraMar Project, Inc. | [REDACTED] | 50,989.28 | 35,749.95 | Completed | |
| TerraMar Project, Inc. | [REDACTED] | 0.00 | 0.00 | | |
| Max Hotel Services Corp. | [REDACTED] | 2,399.64 | 2,360.13 | Completed | |
| **Total Banking Assets** | | **3,318,005.24** | **192,754.09** | | |

| INVESTMENT ACCOUNTS | | | | |
| :--- | :--- | :--- | :--- | :--- |
| **Account Title** | **UBS A/C** | **JPM Mkt Value a/o 12/31/13** | **Value at UBS** | **Notes** |
| Ghislaine Maxwell | [REDACTED] | $5,259,275.95 | | Waiting to submit once international positions are transferred out of JPM A/C |
| Ghislaine Maxwell | [REDACTED] | $430.00 | 0.00 | Zero Balance @ JPM |
| Ghislaine Maxwell - OAP IHD | [REDACTED] | $1,967,979.33 | 1,793,384.45 | ACAT Completed - Equity Positions |
| Ghislaine Maxwell - TAP DYS | [REDACTED] | $1,036,516.92 | 1,031,614.80 | ACAT Completed - Mutual Funds |

1

SDNY_GM_02742189
EFTA00016036

## Structured Fields

*   **Date:** Tuesday, August 11, 2020; Thursday, February 27, 2014
*   **Names:** Ghislaine Maxwell, Max Foundation, 116 East 65th Street LLC, Pot and Kettle LLC, Ellmax LLC, TerraMar Project, Inc., Max Hotel Services Corp.
*   **Organizations:** UBS, JPM (JPMorgan Chase), SDNY (Southern District of New York)
*   **Document IDs:** SDNY_GM_02742189, EFTA00016036

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Ghislaine Maxwell - TAP ARFI [REDACTED] $1,003,477.16 991,783.20 ACAT Completed - Mutual Funds
Ghislaine Maxwell - HY [REDACTED] $ 3.00 0.00 Zero Balance @ JPM
Ghislaine Maxwell - OAP FDG [REDACTED] $2,045,944.92 1,966,430.85 ACAT Completed - Equity Positions
Ghislaine Maxwell - IRA [REDACTED] $ 56,821.46 56,278.66 ACAT Completed - Mutual Fund
Total Investment Assets **11,370,448.74** 5,839,491.96

TOTAL ASSETS 14,688,453.98 6,032,246.05

2

SDNY_GM_02742190
EFTA00016037

## Structured Fields
- **Names:** Ghislaine Maxwell
- **Document IDs:** SDNY_GM_02742190, EFTA00016037

