<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015709.pdf ts=2026-03-12T17:48:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] BANK OF AMERICA
Date: Mon, 29 Jul 2019 13:03:11 +0000
Attachments: [REDACTED]wav

---

Time: Jul 29, 2019 9:03:11 AM
Click attachment to listen to Voice Message

EFTA00015709

## Structured Fields
*   **Date:** Mon, 29 Jul 2019 13:03:11 +0000
*   **Time:** Jul 29, 2019 9:03:11 AM
*   **From:** postmaster@voip.usa.doj.gov (USA DOJ)
*   **To:** [Redacted]
*   **CC:** USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
*   **Subject Source:** BANK OF AMERICA
*   **Attachment Extension:** .wav
*   **Document ID:** EFTA00015709

