<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015078.pdf ts=2026-03-12T12:48:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jeffery Edwards <jeevacation@gmail.com>
Date: 3 September 2008 at 10:48:50 GMT-7
To: [REDACTED]
Subject: Re: i hear you've had a spot of bother....

guess

On 9/3/08 1:06 PM, "[REDACTED]" <[REDACTED]> wrote:

Ok will send pics later today or tomorrow. Anything in mind ?

Sent via BlackBerry by AT&T

---
From: Jeffery Edwards <jeevacation@gmail.com>
Date: Wed, 03 Sep 2008 12:19:06 -0400
To: [REDACTED]
Subject: Re: i hear you've had a spot of bother....
Making the best,, send photos please

EFTA00015078

## Structured Fields
- **Date**: 3 September 2008, Wed, 03 Sep 2008
- **Name**: Jeffery Edwards
- **Email Address**: jeevacation@gmail.com
- **Organization**: AT&T
- **Document ID**: EFTA00015078

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

```text
On 9/2/08 8:41 PM, "[REDACTED]"
<[REDACTED]> wrote:
So how are you ?
Sent via BlackBerry by AT&T

From: Jeffery Edwards
<jeevacation@gmail.com>
Date: Tue, 02 Sep 2008 19:27:29 -0400
To: [REDACTED]
[REDACTED] <[REDACTED]>
Subject: Re: i hear you've had a spot of bother....
Tell [REDACTED] I appreciate the advice, but that would be contraband, and the punishment would be vaseline

On 9/2/08 6:56 PM, "[REDACTED]" <[REDACTED]> wrote:
Well I suppose I will not be seeing you while I am in New York.....to my great disappointment.

How are you?.... I suppose you are making the most of the opportunity to read... and observe human behavior under duress and confinement ! If there is anyone who would maximize on such a "vacation" it's you !

I am with [REDACTED] and he is asking if you would like him to send you some Vaseline !

Seriously though sweetheart, If I can do anything let me know. I hope you are keeping a diary....

.... and I am sure you are keeping fit !

EFTA00015079
```

## Structured Fields
- **Date:** 9/2/08 (Tuesday, Sep 02, 2008)
- **From:** Jeffery Edwards
- **Email:** jeevacation@gmail.com
- **Location:** New York
- **Device/Carrrier:** BlackBerry by AT&T
- **Document ID:** EFTA00015079

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Anyway,

best love always

[REDACTED] xxxxx

P.S.If you would like me to come
and visit sometime it would be my
pleasure

EFTA00015080

## Structured Fields
- Doc ID: EFTA00015080

