<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016122.pdf ts=2026-03-12T21:04:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: I mean . . .
Date: Thu, 07 Nov 2019 19:54:33 +0000

____________________

jesus.

https://nypost.com/2019/11/07/paging-epstein-coverup-airport-says-message-was-a-mistake/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00016122

## Structured Fields
*   **Date:** Thu, 07 Nov 2019 19:54:33 +0000
*   **Document ID:** EFTA00016122
*   **Organization:** Southern District of New York
*   **Role/Title:** Assistant U.S. Attorney
*   **Source URL:** https://nypost.com/2019/11/07/paging-epstein-coverup-airport-says-message-was-a-mistake/

