<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016495.pdf ts=2026-03-12T23:53:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[BLACKBOX])" <[BLACKBOX]>
To: "[BLACKBOX])" <[BLACKBOX]>
Subject: RE: Q&A
Date: Sat, 27 Nov 2021 17:38:41 +0000
Attachments: [BLACKBOX]_Direct_Examination_v4.docx

Here's the current draft. Still pretty rough unfortunately. Would really appreciate any line edits – in particular, any suggestions about keeping this bounded in time would be really helpful. Thanks.

From: [BLACKBOX]) <[BLACKBOX]>
Sent: Friday, November 26, 2021 8:13 PM
To: [BLACKBOX] ) <[BLACKBOX]>
Subject: Re: Q&A

Yes

Sent from my iPhone

On Nov 26, 2021, at 16:47, [BLACKBOX]) <[BLACKBOX]> wrote:

If I send you the Q&A late tonight/early tomorrow morning, do you think you could review and send me any comments you might have before she arrives on Saturday night?

Thanks so much for all your help.

[BLACKBOX]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

## Structured Fields
- **Date:** Sat, 27 Nov 2021; Friday, November 26, 2021; Nov 26, 2021
- **Time:** 17:38:41 +0000; 8:13 PM; 16:47
- **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00016495
- **File Name:** Direct_Examination_v4.docx

