<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015702.pdf ts=2026-03-12T17:46:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED]
Date: Thu, 08 Aug 2019 18:29:40 +0000
Attachments: [REDACTED] wav

---

Time: Aug 8, 2019 2:29:40 PM
Click attachment to listen to Voice Message

EFTA00015702

## Structured Fields

*   **Date:** Thu, 08 Aug 2019 18:29:40 +0000
*   **Time:** Aug 8, 2019 2:29:40 PM
*   **Organization:** USA DOJ (voip.usa.doj.gov)
*   **List/Group Name:** USANYS-EpsteinVictims
*   **Document ID:** EFTA00015702

