<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014715.pdf ts=2026-03-12T04:48:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS) <[REDACTED]>," "[REDACTED])" <[REDACTED]>
Subject: FW: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Date: Tue, 23 Nov 2021 18:14:31 +0000
Attachments: [REDACTED].wav

Hi [REDACTED], [REDACTED], and [REDACTED] - attached is a voice message from an individual claiming they have information about Ghislaine Maxwell and that they are a friend of George Soros.

[REDACTED], [REDACTED] - not sure if this is something you want to follow up on. [REDACTED], if not can you send this individual the crime reporting materials? Her number is [REDACTED].

She was transferred to my line from the tent CSOs.

-----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Tuesday, November 23, 2021 12:53 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: Voice Message Attached from [REDACTED] - WIRELESS CALLER

Time: Nov 23, 2021 12:53:29 PM
Click attachment to listen to Voice Message

EFTA00014715

## Structured Fields
- **Date:** Tue, 23 Nov 2021; Sent: Tuesday, November 23, 2021
- **Time:** 18:14:31 +0000; 12:53 PM; 12:53:29 PM
- **Subject:** FW: Voice Message Attached from [REDACTED] - WIRELESS CALLER / Voice Message Attached from [REDACTED] - WIRELESS CALLER
- **Names/Mentions:** Ghislaine Maxwell, George Soros
- **Organization:** USANYS

