<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014470.pdf ts=2026-03-12T02:13:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: Re:
Date: Tue, 16 Jul 2019 18:19:11 +0000
Importance: Normal

---

Yes I'll come by

[REDACTED]
Associate U.S. Attorney, SDNY
[REDACTED]

On Jul 16, 2019, at 1:52 PM, [REDACTED] > wrote:

Wanted to touch base on Epstein. Let me know if you have a few minutes.

[REDACTED]
Chief, Criminal Division
United States Attorney's Office, SDNY
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Tue, 16 Jul 2019
- **Time:** 18:19:11 +0000 (Current); 1:52 PM (Previous)
- **Subject:** Re:
- **Importance:** Normal
- **Location/Division:** SDNY (Southern District of New York), Criminal Division
- **Organization:** United States Attorney's Office
- **Roles/Titles:** Associate U.S. Attorney, Chief, Criminal Division
- **Document ID:** EFTA00014470

