<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014361.pdf ts=2026-03-12T00:52:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Great St James Island
Date: Fri, 16 Aug 2019 14:14:19 +0000
Attachments: US_Virgin_Islands_Corporations_Subp_Rider_GREAT_ST_JIM_LLCLLC.docx;
Deed_Great_St_Jim_LLC_2016000575.pdf;
Deed_Great_St_Jim_LLC_additional_Parcels_USVI_2016000576.pdf

Good morning

Attached is a subpoena rider for this Epstein entity (GREAT ST JIM LLC) which purchased parcels on Great St James Island in January 2016.
Also attached are the two Deeds from the two conveyances.

[REDACTED]
Squad C-40 (FAST) Senior Financial Investigator (SFI)
[REDACTED]

EFTA00014361

## Structured Fields
*   **Date:** Fri, 16 Aug 2019 14:14:19 +0000
*   **Subject:** Great St James Island
*   **Entity/Organization:** GREAT ST JIM LLC (Epstein entity)
*   **Location:** Great St James Island, US Virgin Islands (USVI)
*   **Role/Unit:** Squad C-40 (FAST) Senior Financial Investigator (SFI)
*   **Document IDs (Attachments):**
    *   US_Virgin_Islands_Corporations_Subp_Rider_GREAT_ST_JIM_LLCLLC.docx
    *   Deed_Great_St_Jim_LLC_2016000575.pdf
    *   Deed_Great_St_Jim_LLC_additional_Parcels_USVI_2016000576.pdf
*   **Document Control ID:** EFTA00014361

