<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016828.pdf ts=2026-03-13T03:31:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] (NY) (FBI)" <[REDACTED]>, "[REDACTED]"
Cc: [REDACTED])" <[REDACTED]>, '[REDACTED][REDACTED])"
Subject: flight records
Date: Wed, 22 Jan 2020 20:24:16 +0000

---

[REDACTED]

Looking at the logs for Epstein's jet, I'm not seeing any flights to London the entire year that she was 17 (but if you could double check me on that, I'd appreciate it). Do you have Epstein's immigration records from the /90s? If so, could you please let me know if you see any record of him flying to/from London between March 1994 and March 1995?

Thanks—

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

## Structured Fields

*   **Date:** Wed, 22 Jan 2020 20:24:16 +0000
*   **Locations Mentioned:** London, New York, NY (Southern District of New York), One Saint Andrew's Plaza
*   **Document ID:** EFTA00016828
*   **Organizations:** FBI, Southern District of New York
*   **Names/Entities Mentioned:** Epstein (Jeffrey Epstein)
*   **Time Period Referenced:** March 1994 and March 1995; the /90s

