<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014520.pdf ts=2026-03-12T02:38:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED]
Subject: Accepted: Meet re: Epstein
Date: Fri, 28 Jun 2019 17:41:11 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00014520

## Structured Fields
- **Date**: Fri, 28 Jun 2019
- **Time**: 17:41:11 +0000
- **Subject**: Accepted: Meet re: Epstein
- **Organization**: USANYS (United States Attorney's Northern District of New York)
- **Document ID**: EFTA00014520

