<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016756.pdf ts=2026-03-13T02:48:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Subject: Accepted: Epstein Meeting
Date: Mon, 06 Jan 2020 16:10:30 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00016756

## Structured Fields
- **Date**: Mon, 06 Jan 2020
- **Subject**: Accepted: Epstein Meeting
- **Document ID**: EFTA00016756

