<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015291.pdf ts=2026-03-12T14:30:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED] >
Subject: RE: Epstein
Date: Mon, 10 Dec 2018 20:31:10 +0000
Importance: Normal

---

Got it

From: [REDACTED] >
Sent: Monday, December 10, 2018 3:23 PM
To: [REDACTED]; [REDACTED] >
Subject: RE: Epstein

He told us he sent [REDACTED] a brief write up and told her we were open on it – he hasn’t heard back yet.

---

From: [REDACTED] >
Sent: Monday, December 10, 2018 3:20 PM
To: [REDACTED]; [REDACTED] >
Subject: Epstein

Do you know whether [REDACTED] mentioned it to ODAG?

EFTA00015291

## Structured Fields
- **Date:** Mon, 10 Dec 2018 / Monday, December 10, 2018
- **Subject:** Epstein / RE: Epstein
- **Organization:** ODAG
- **Document ID:** EFTA00015291

