<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016607.pdf ts=2026-03-13T00:43:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Meet on Epstein
Date: Tue, 17 Sep 2019 13:37:59 +0000
Importance: Normal
Attachments: unnamed

---------------------------

## Structured Fields
- **Date:** Tue, 17 Sep 2019
- **Subject:** Meet on Epstein
- **Document ID:** EFTA00016607

