<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016314.pdf ts=2026-03-12T22:35:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Subject: JEFFREY E EPSTEIN, 2020PR000426AMB
Date: Mon, 14 Sep 2020 19:23:06 +0000
Attachments: FINAL_LETTER.PDF

--------------------------------------------------

The attached document is in regard to the above referenced case, to which you are a party of or have an interest in. If you have any questions, please contact our office at [REDACTED]

## Structured Fields
- **Date:** Mon, 14 Sep 2020 19:23:06 +0000
- **Subject/Case Reference:** JEFFREY E EPSTEIN, 2020PR000426AMB
- **Attachment:** FINAL_LETTER.PDF
- **Document ID (Footer):** EFTA00016314

