<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016760.pdf ts=2026-03-13T02:50:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: DB/Epstein Meet
Date: Wed, 24 Jul 2019 21:17:46 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00016760

## Structured Fields
- **Date**: Wed, 24 Jul 2019
- **Time**: 21:17:46
- **Subject**: Accepted: DB/Epstein Meet
- **Importance**: Normal
- **Attachments**: unnamed
- **Document ID**: EFTA00016760

