<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016306.pdf ts=2026-03-12T22:28:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
<"[REDACTED]>", "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: 20-3061 United States of America v. Maxwell "Case FILED"
Date: Thu, 10 Sep 2020 18:11:22 +0000

We received this new appeal in a case of yours. Could you please file a notice of appearance as additional counsel as soon as possible? Below is a link to the model:
<\usa.doj.gov\district\NYS\StAndrews\Common\Forms Library\criminal\forms\Appeal\Notice of Appearance for Substitute, Additional, or Amicus Counsel where WSS lead (model).pdf>
Thanks!
[REDACTED]

From: cmecf@ca2.uscourts.gov <cmecf@ca2.uscourts.gov>
Sent: Thursday, September 10, 2020 12:30 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: 20-3061 United States of America v. Maxwell "Case FILED"

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

**Court of Appeals, 2nd Circuit**

Notice of Docket Activity
The following transaction was entered on 09/10/2020 at 12:28:44 PM EDT and filed on 09/09/2020

Case Name: United States of America v. Maxwell
Case Number: [20-3061](https://www.courtlistener.com/docket/number/20-3061/)
Document(s): [Document(s)](https://www.courtlistener.com/docket/number/20-3061/)

**Docket Text:**
NOTICE OF INTERLOCUTORY CRIMINAL APPEAL, with district court docket, on behalf of Appellant Ghislaine Maxwell, FILED. [2927741] [20-3061]

Notice will be electronically mailed to:
[REDACTED], -: [REDACTED]
Laura Menninger, -: [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED]

EFTA00016306

## Structured Fields
- **Date**: Thu, 10 Sep 2020 (Email sent); Thursday, September 10, 2020 (Filed); 09/10/2020 (Entered); 09/09/2020 (Filing date)
- **Case ID**: 20-3061
- **Location**: Court of Appeals, 2nd Circuit; District NY StAndrews
- **Names**: Ghislaine Maxwell; Laura Menninger
- **Organizations**: United States of America; Judicial Conference of the United States; U.S. Attorney (USANYS)
- **Document IDs**: EFTA00016306; [2927741]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Notice will be stored in the notice cart for:

[REDACTED] , -

The following document(s) are associated with this transaction:
**Document Description**: Criminal_Docketing_Notice
**Original Filename**:
/opt/ACECF/live/forms/[REDACTED].pdf
**Electronic Document Stamp**:
[STAMP acecfStamp_ID=1161632333 [Date=09/09/2020] [FileNumber=2927741-1]
[19119a00cb797cd385bf20b842a5d8817a455c1f242e760a4b5013e97ad8a65a4373fdb
3c863638ff8bec924a0574870ba27e66371]]
**Recipients**:
*   [REDACTED]-=
*   Laura Menninger, -
*   [REDACTED], Assistant U.S. Attorney

**Document Description**: Case FILED
**Original Filename**: NOA 20-cr-330.pdf
**Electronic Document Stamp**:
[STAMP acecfStamp_ID=1161632333 [Date=09/09/2020] [FileNumber=2927741-0]
[aa9ef30deeb0f4a13306ea456f42c5d3d462cdcc8083557907cc8a9dba8e241d8426b8e7750a78f95340d2c896a4d
5b46c16001da2f3221d27bc37937b9ed0d5]]

EFTA00016307

## Structured Fields
*   **Date**: 09/09/2020
*   **File Number**: 2927741-1, 2927741-0
*   **Case ID/File Path Segment**: NOA 20-cr-330.pdf
*   **Recipients**: Laura Menninger
*   **Role/Title**: Assistant U.S. Attorney

