<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015836.pdf ts=2026-03-12T19:04:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]. (ODAG)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Call on Epstein/Maxwell Documents
Date: Wed, 22 Jul 2020 20:06:06 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 22 Jul 2020 20:06:06 +0000
- **Doc ID:** EFTA00015836
- **Subject:** Call on Epstein/Maxwell Documents
- **From Domain/Agency:** USANYS
- **To Domain/Agency:** ODAG, USANYS

