## Page 1 (FAST)

This looks like a document page, specifically a page containing email headers and metadata.

## Visible Text (verbatim)
From: BOBBI C STERNHEIM <[REDACTED]>
To: [REDACTED]
Cc: Christian Everdel [REDACTED], "Mark S. Cohen"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Ghislaine Maxwell 02879-509
Date: Tue, 29 Dec 2020 01:41:48 +0000
Embedded: Ghislaine_Maxwell_02879-509.msg

Sender: [REDACTED]
Subject: Ghislaine Maxwell 02879-509
Message-Id: <BFE5EE77-6826-4841-B3B3-B97BAE10F76B@mac.com>
Recipient: [REDACTED]

EFTA00015910

