<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017063.pdf ts=2026-03-13T05:54:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: Epstein Search Warrant Materials
Date: Tue, 12 Nov 2019 22:07:11 +0000

---

Hi [REDACTED],

I've put the drive for the search warrant materials downstairs at our office under your name for pick up. If you let me know when it is ready I can come by and pick it up from you.

Thanks,
[REDACTED]

[REDACTED]
Paralegal Specialist
United States Attorney’s Office
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]

EFTA00017063

## Structured Fields
*   **Date:** Tue, 12 Nov 2019 22:07:11 +0000
*   **Subject:** Epstein Search Warrant Materials
*   **Location:** Southern District of New York
*   **Organization:** United States Attorney’s Office
*   **Title:** Paralegal Specialist
*   **Case ID/Doc ID:** EFTA00017063

