<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014590.pdf ts=2026-03-12T03:33:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:20-cr-00330-AJN Document 25 Filed 07/15/20 Page 1 of 1

[Stamp: SDNY DOCUMENT ELECTRONICALLY FILED DOC #: DATE FILED: 7/15/2020]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

United States of America,
     -v-

Ghislaine Maxwell,

                    Defendant.                          20-CR-330 (AJN)

                                                            ORDER

ALISON J. NATHAN, District Judge:

At yesterday’s proceeding, the Court set the following schedule for this matter:

*   Initial non-electronic discovery, generally to include search warrant applications and subpoena returns, is due by Friday, August 21, 2020
*   Completion of discovery, to include electronic materials, is due by Monday, November 9, 2020
*   Motions are due by Monday, December 21, 2020
*   Motion responses are due by Friday, January 22, 2021
*   Motion replies are due by Friday, February 5, 2021
*   Trial is set for Monday, July 12, 2021

SO ORDERED.

Dated: July 15, 2020
New York, New York

[Signature]

ALISON J. NATHAN
United States District Judge

EFTA00014590

## Structured Fields

*   **Date Filed:** 7/15/2020
*   **Case ID:** 20-CR-330 (AJN) / Case 1:20-cr-00330-AJN
*   **Location:** Southern District of New York, New York, New York
*   **Judge:** Alison J. Nathan
*   **Plaintiff:** United States of America
*   **Defendant:** Ghislaine Maxwell
*   **Document ID:** EFTA00014590 / Document 25

