<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016541.pdf ts=2026-03-13T00:09:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Kathleen E. Cassidy" [REDACTED]
To: [REDACTED], Susan Necheles [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: following up
Date: Mon, 14 Dec 2020 21:57:56 +0000
Embedded: RE:_following_up.msg

---

Sender: [REDACTED]
Subject: RE: following up
Message-Id: <MN2PR14MB2512749E6797A7ED0850FCCFDFC70@MN2PR14MB2512.namprd14.prod.outlook.com>

[REDACTED]
EFTA00016541

## Structured Fields
*   **Date:** Mon, 14 Dec 2020 21:57:56 +0000
*   **Sender/From:** Kathleen E. Cassidy
*   **Recipient:** Susan Necheles
*   **Bcc List:** USAHUB-USAJournal111
*   **Message-Id:** MN2PR14MB2512749E6797A7ED0850FCCFDFC70@MN2PR14MB2512.namprd14.prod.outlook.com
*   **Document ID (Footer):** EFTA00016541

