<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016285.pdf ts=2026-03-12T22:17:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED])"
<[REDACTED]>
Subject: Stay motion
Date: Fri, 28 Aug 2020 01:26:14 +0000
Attachments: 2020.08.27_Letter.pdf

------------------------------------------------------------------

Attached is the plaintiff's opposition to the stay.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00016285

## Structured Fields
*   **Date:** Fri, 28 Aug 2020 01:26:14 +0000
*   **Subject:** Stay motion
*   **Attachment:** 2020.08.27_Letter.pdf
*   **Organization:** United States Attorney, Southern District of New York
*   **Address:** One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID:** EFTA00016285

