<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016619.pdf ts=2026-03-13T00:50:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From
[REDACTED]
To
[REDACTED]
Cc
[REDACTED]

Subject: FW: US V Maxwell
Date: Tue, 23 Nov 2021 20:02:32 +0000
Attachments: LBNAMAXT.PDF

-------------------------------------

From: [REDACTED]
Sent: Tuesday, November 23, 2021 3:02 PM
To: [REDACTED]
Subject: [EXTERNAL] US V Maxwell


## Structured Fields
- **Date:** Tue, 23 Nov 2021 / Tuesday, November 23, 2021
- **Document ID:** EFTA00016619
- **Subject Line(s):** FW: US V Maxwell; [EXTERNAL] US V Maxwell
- **Attachment:** LBNAMAXT.PDF

