<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017754.pdf ts=2026-03-13T12:40:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: quick Epstein update?
Date: Wed, 03 Apr 2019 15:35:16 +0000
Importance: Normal

---
We're in [REDACTED] office.
Sent from my iPhone
On Apr 3, 2019, at 11:25 AM, [REDACTED] wrote:
Works for me if that's good for [REDACTED]
---
From: [REDACTED]
Sent: Wednesday, April 03, 2019 11:17
To: [REDACTED]; [REDACTED]
Subject: RE: quick Epstein update?
Just finishing up a SW. Would 11:30 work?
---
From: [REDACTED]
Sent: Wednesday, April 03, 2019 11:16 AM
To: [REDACTED]; [REDACTED]
Subject: quick Epstein update?
Could I grab you guys for just 5-10 minutes on Epstein sometime today? I’m free now until noon, and then in and out of proffers / meetings but generally around. No emergency at all just want to run a few things by you.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00017754
## Structured Fields
- **Date**: Wed, 03 Apr 2019 15:35:16 +0000
- **Document ID**: EFTA00017754
- **Organization**: Southern District of New York
- **Role**: Assistant U.S. Attorney
- **Subject**: Re: quick Epstein update? / RE: quick Epstein update?

