<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015025.pdf ts=2026-03-12T12:33:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein
---
Start Date: 2020-02-04 22:30:00 +0000
End Date: 2020-02-04 23:00:00 +0000
Organizer: [REDACTED] >
Class: X-PERSONAL
Date Created: 2020-02-04 00:54:08 +0000
Date Modified: 2020-02-04 00:54:08 +0000
Priority: 5
DTSTAMP: 2020-02-04 00:40:11 +0000
Attendee: [REDACTED]
[REDACTED] >
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Name:** Epstein
*   **Start Date:** 2020-02-04 22:30:00 +0000
*   **End Date:** 2020-02-04 23:00:00 +0000
*   **Class:** X-PERSONAL
*   **Created:** 2020-02-04 00:54:08 +0000
*   **Modified:** 2020-02-04 00:54:08 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-02-04 00:40:11 +0000
*   **Document ID:** EFTA00015025

