<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015705.pdf ts=2026-03-12T17:47:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Date: Fri, 02 Aug 2019 19:29:37 +0000
Attachments: [REDACTED] wav

------------------------------------------------------------------------
Time: Aug 2, 2019 3:29:37 PM
Click attachment to listen to Voice Message

EFTA00015705

## Structured Fields

*   **Date:** Fri, 02 Aug 2019 19:29:37 +0000 / Aug 2, 2019
*   **From:** postmaster@voip.usa.doj.gov
*   **To:** [REDACTED]
*   **Cc:** USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
*   **Subject:** Voice Message Attached from [REDACTED] - WIRELESS CALLER
*   **Organization:** USA Department of Justice (DoJ), USANYS (Epstein Victims)
*   **Document ID:** EFTA00015705

