<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015030.pdf ts=2026-03-12T12:35:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "........................" <[REDACTED]>
To: "....................... (NY) (FBI)" <[REDACTED]>
Cc: "............. (USANYS)" <[REDACTED]>
Subject: RE: Epstein Account Documents
Date: Wed, 06 Oct 2021 20:12:16 +0000

Hi [REDACTED],

Thanks very much. Could you please send us the account statements for a few months after these documents were executed? It would be helpful to see the balances.

Thanks!

From: [REDACTED] <[REDACTED]>
Sent: Monday, October 4, 2021 8:27 AM
To: [REDACTED] <[REDACTED]>
Subject: Epstein Account Documents

[REDACTED]

As a follow up to our conversation regarding Epstein accounts where Ghislaine Maxwell was a signer on the account, I have compiled the attached documents for your review.

If you have any question, please contact me.

Best

[REDACTED]

[REDACTED]
Forensic Accountant
FBI New York Field Office
26 Federal Plaza
NYC, NY 10278
Office: [REDACTED]

EFTA00015030

## Structured Fields
*   **Date:** Wed, 06 Oct 2021 / Monday, October 4, 2021
*   **Subject:** Epstein Account Documents
*   **Organization:** FBI New York Field Office, USANYS
*   **Name Mentioned:** Ghislaine Maxwell
*   **Role:** Forensic Accountant
*   **Document ID:** EFTA00015030
*   **Address:** 26 Federal Plaza, NYC, NY 10278

