<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014613.pdf ts=2026-03-12T03:44:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED], [REDACTED]) [Contractor]" <[REDACTED]>
Cc: "Young, Amanda N. (NY) (FBI)" <[REDACTED>, "[REDACTED]", "[REDACTED], "[REDACTED> , "[REDACTED), " [REDACTED] >, "[REDACTED"
Subject: RE: financial documents (Epstein)
Date: Thu, 18 Jul 2019 00:46:49 +0000

[REDACTED]

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent [REDACTED]
Detective [REDACTED]

If it's possible to get the disc by 11:30, we'll give the disc to Mandy and Paul at the conference, or if not, if you could put the envelope with security and reply all that it's ready, they can pick up when convenient.

thanks,

[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00014613

## Structured Fields
- **Date:** Thu, 18 Jul 2019
- **Subject:** RE: financial documents (Epstein)
- **Case ID/Reference:** USvEpstein-2018R01618
- **Location:** Southern District of New York (SDNY), NYC
- **Organizations:** USA DOJ, FBI, American Express, Deutsche Bank
- **Names:** Young, Amanda N., Mandy, Paul
- **Doc ID:** EFTA00014613

