<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014449.pdf ts=2026-03-12T02:02:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED])" <[REDACTED]>
To: "[[REDACTED], [REDACTED]" <[REDACTED]>; "[[REDACTED])", "[[REDACTED], [REDACTED]" N. (NY) (FBI)" <[REDACTED]>,
<[[REDACTED]", "[[REDACTED"]
Subject: RE: [[REDACTED]] [[REDACTED]] Checks
Date: Tue, 02 Jul 2019 01:16:24 +0000
Importance: Normal

Hi [[REDACTED],

Thanks, we’ll take a look—if you could send over a summary of her flights with him over the past 6 months, that would be helpful. Have you guys looked at the phone numbers associated with the email accounts we got subscriber info for? Let us know if you think any of those numbers are live.

Thanks,

[[REDACTED]]
--------------------------------------------------
From: [[REDACTED]], [[REDACTED]] <[[REDACTED]>
Sent: Monday, July 1, 2019 8:53 PM
To: [[REDACTED]] <[[REDACTED]>; [[REDACTED]] <[[REDACTED]>; [[REDACTED]],
[[REDACTED]] N. (NY) (FBI) <[[REDACTED]>; [[REDACTED]] <[[REDACTED]>
Subject: [[REDACTED]] [[REDACTED]] Checks

See attached phone records for [[REDACTED]] [[REDACTED]]. As per our conversation her cell phone number may be relevant to her recent travels with Epstein.

Detective [[REDACTED]]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [[REDACTED]]
Cell: [[REDACTED]]
Fax: [[REDACTED]]
EFTA00014449

## Structured Fields
- **Date**: Tue, 02 Jul 2019 01:16:24 +0000 (Header), Monday, July 1, 2019 8:53 PM (Sent)
- **Subject**: [[REDACTED]] Checks
- **Organization/Agency**: NYPD / FBI, Child Exploitation Human Trafficking Task Force
- **Location Reference**: N. (NY) (FBI) -> New York, NY
- **Case/Doc ID**: EFTA00014449

