<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015134.pdf ts=2026-03-12T13:10:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: E-TICKET RECEIPT - [REDACTED] - Travel Date: 26AUG19 - Ref: XHKCBU
Date: Mon, 26 Aug 2019 11:07:29 +0000

Hi [REDACTED] —

I only have airfare for 8 people and I am missing the ticketed one for [REDACTED]. Please send me the ones I am missing from this list.
Also, please send me the hotel reservations.
Thanks,
[REDACTED]

| | 08/26/2019 | 08/27/2019 | West Palm FL to NYC - Epstein Case | SAOIQH | $ 642.24 |
|---|---|---|---|---|---|
| [REDACTED] | 08/26/2019 | 08/28/2019 | Los Angeles, CA to NYC - Epstein Case | EZMJDU | $ 664.23 |
| [REDACTED] | 08/26/2019 | 08/27/2019 | Fort Lauderdale, FL to NYC - Epstein Case | MKMBSL | $ 568.23 |
| [REDACTED] | 08/26/2019 | 08/27/2019 | Dayton, OH to NYC - Epstein Case | EYILTM | $ 346.22 |
| [REDACTED] | 08/26/2019 | 08/27/2019 | Los Angeles, CA to NYC - Epstein Case | HVDEOP | $ 489.23 |
| [REDACTED] | 08/25/2019 | 08/28/2019 | Washington, DC/Seattle - Epstein Case | GVTGXZ | $ 496.43 |
| [REDACTED] | 08/26/2019 | 08/27/2019 | Las Vegas to NYC - Epstein Case | XHKCBU | $ 524.23 |
| [REDACTED] | 08/26/2019 | 08/28/2019 | Barcelona, Spain to NYC - Epstein Case | QWLVNR | $ 1,429.02 |

From: USANYS-Fact Witness Travel
Sent: Sunday, August 25, 2019 4:59 PM
To: [REDACTED] (USANYS) ; [REDACTED] (USANYS) ; [REDACTED] (USANYS)
Subject: Fwd: E-TICKET RECEIPT - [REDACTED] - Travel Date: 26AUG19 - Ref: XHKCBU
This is number 13
Total cost airfare approximately $8,000
In airfare.

Sent from my iPhone

Begin forwarded message:

From: <[REDACTED]>
Date: August 25, 2019 at 3:56:16 PM EDT
To: "[REDACTED]" <[REDACTED]> , "[REDACTED]" <[REDACTED]> , "[REDACTED]" <[REDACTED]>
Subject: E-TICKET RECEIPT - [REDACTED] - Travel Date: 26AUG19 - Ref: XHKCBU

**DO NOT DELETE** For voucher processing, please retain the attached Eticket Receipt / Invoice (zero dollar invoices are no longer available).

This is an automated email notification. Please do not respond to this email address. This mailbox is not monitored and emails sent to this box will not be received or worked.

**Did you know we can also book your hotels and rental cars?***

This e-mail and any attachments may contain confidential and/or proprietary information. If you received this e-mail in error, please notify the sender immediately by reply e-mail and delete the e-mail and any attachments; any further use of such e-mail or attachments is strictly prohibited.

EFTA00015134
## Structured Fields
*   **Dates:** Mon, 26 Aug 2019; Sunday, August 25, 2019
*   **Ref ID/Case Ref:** XHKCBU
*   **Locations:** West Palm FL, Los Angeles CA, Fort Lauderdale FL, Dayton OH, Washington DC/Seattle, Las Vegas, Barcelona Spain, NYC
*   **PNRs (Record Locators):** SAOIQH, EZMJDU, MKMBSL, EYILTM, HVDEOP, GVTGXZ, XHKCBU, QWLVNR
*   **Organization:** USANYS
*   **Case Mentioned:** Epstein Case

