<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014378.pdf ts=2026-03-12T01:11:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Rossmiller opens U.S. v. Cordell Fitts
Date: Mon, 26 Aug 2019 20:03:19 +0000
--------------------------------------------------
I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with United States v. Epstein, 19 Cr. 490 (RMB), please contact AUSA [REDACTED] at [REDACTED]. For all other matters, please contact AUSA [REDACTED] at [REDACTED]. Thank you.

## Structured Fields
*   **Date:** Mon, 26 Aug 2019
*   **Case Name/ID (Subject):** U.S. v. Cordell Fitts
*   **Court/Judge Mentioned:** Honorable Ronnie Abrams
*   **Case Name/ID (Email Body):** United States v. Epstein, 19 Cr. 490 (RMB)
*   **Document ID:** EFTA00014378
*   **Organization:** AUSA

