<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016452.pdf ts=2026-03-12T23:35:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Maxwell, Ghislaine_Transcript (04-22-16).pdf
Date: Fri, 29 May 2020 18:28:33 +0000
Attachments: Maxwell,_Ghislaine_Transcript_(04-22-16).pdf
________________________________________________________
EFTA00016452

## Structured Fields
*   **Date:** Fri, 29 May 2020 (Email Date); 04-22-16 (Document Filename Date)
*   **Document/Case ID:** EFTA00016452
*   **Subject:** Maxwell, Ghislaine_Transcript
*   **Attachment:** Maxwell,_Ghislaine_Transcript_(04-22-16).pdf

