## Page 1 (FAST)

## Visible Text (verbatim)

Event: Epstein/call in from
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Organizer:
Location: ofc.
Class: X-PERSONAL
Date Created: 2008-06-11 15:27:49 +0000
Date Modified: 2022-10-02 08:11:24 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:27:38 +0000
Attendee:
When: Friday, June 13, 2008 10:00 AM-10:30 AM (GMT-05:00) Eastern Time (US & Canada).
Where: ofc.

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

you can participate by phone. Let me know best number, Thanks,

----- Original Message -----
From:
To:
Cc:
Sent: Wed Jun 11 10:29:23 2008
Subject: RE: Epstein

Spoke with Everyone is good for 10:00 this Friday morning. will be calling office

From:
Sent: Wednesday, June 11, 2008 10:21 AM
To:
Cc:
Subject: RE: Epstein

.

EFTA00014181

## Page 2 (FAST)

This appears to be a document page, specifically a screenshot or scan of an email exchange, as evidenced by the structured email headers, timestamps, and body text. The content is clearly textual and formatted like an email interface.

## Visible Text (verbatim)

I'm available anytime

From: [redacted]
Sent: Wednesday, June 11, 2008 10:09 AM
To: [redacted]
Cc: [redacted]
Subject: RE: Epstein

Absolutely, I'm available from 10 to 11 and after 11 have a conflict.

From: [redacted]
Sent: Wednesday, June 11, 2008 10:02 AM
To: [redacted]
Cc: [redacted]
Subject: Epstein

Would you guys be available Friday morning by telephone to discuss?

EFTA00014182

