## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " )" < >
Cc: " (USANYS)" < >, " " < >
Subject: Re: Ex Parte Submission: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
Date: Mon, 05 Aug 2019 13:51:20 +0000

Great, well done.

Sent from my iPhone

> On Aug 5, 2019, at 9:45 AM, < > wrote:
> 
> > FYI, here's the order from Berman on our 16(d) letter.
> 
> > -----Original Message-----
> > From: Christine_Murray@nysd.uscourts.gov <Christine_Murray@nysd.uscourts.gov>
> > Sent: Monday, August 5, 2019 9:44 AM
> > To: < >
> > Cc: < >; < >
> > 
> > Subject: Re: Ex Parte Submission: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
> > 
> > (See attached file: 19CR490 AUG 5 2019 MEMO END.pdf)
> > <19CR490 AUG 5 2019 MEMO END.pdf>

EFTA00016593

