<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017093.pdf ts=2026-03-13T06:11:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: <[REDACTED]>
Subject: SecureMail Encryption Response
Date: Mon, 09 Sep 2019 21:41:29 +0000
------------------------------------------------------------
Your message was successfully encrypted.

Message Details:

From: [REDACTED]
To: [REDACTED]
Subject: Epstein File - Redactions

## Structured Fields
*   **Date:** Mon, 09 Sep 2019 21:41:29 +0000
*   **Case ID/Doc ID:** EFTA00017093
*   **Subject (Response):** SecureMail Encryption Response
*   **Subject (Original):** Epstein File - Redactions

