<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016617.pdf ts=2026-03-13T00:49:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: more printing?
Date: Tue, 23 Nov 2021 20:13:51 +0000
Attachments: GX-602 - IMG-4468.pdf; GX-603 - IMG-4466_&_IMG-4467.pdf; GX-604 - IMG-
4464_&_IMG-4465.pdf; [REDACTED]cross_outline.docx;
[REDACTED] Direct_Examination_v4.docx

Would you mind printing the attached for me?

EFTA00016617

## Structured Fields
- **Date:** 23 Nov 2021
- **Time:** 20:13:51
- **Document IDs (Bates/Header):** EFTA00016617
- **Attached File IDs:** GX-602, GX-603, GX-604, cross_outline.docx, Direct_Examination_v4.docx

