<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015722.pdf ts=2026-03-12T17:58:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: Call re Maxwell
Date: Mon, 05 Apr 2021 18:25:08 +0000

----------------------------------------

Hi [REDACTED],

We would like to schedule a call to chat about an issue that came up when I was reviewing the physical evidence from the Epstein file on Friday. [REDACTED], and I are all free tonight from 6pm to 7pm, tonight from 7:30pm to 8pm, or tomorrow from 1pm to 3pm. Is there a time in any of those windows when we could have a call, please?

Thanks,
[REDACTED]

EFTA00015722

## Structured Fields
*   **Date:** Mon, 05 Apr 2021 18:25:08
*   **Subject:** Call re Maxwell
*   **Organization/Department (Partial):** USANYS (United States Attorneys' Offices - New York Southern)
*   **Case Reference:** Epstein file
*   **Document ID:** EFTA00015722

