<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016461.pdf ts=2026-03-12T23:40:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED] (USANYS)"
< [REDACTED] >, [REDACTED] < [REDACTED] >, " [REDACTED] ",
< [REDACTED] >, " [REDACTED] " < [REDACTED] >, " [REDACTED] ,
" [REDACTED] " < [REDACTED] >, " [REDACTED] "
< [REDACTED] >, [REDACTED] < [REDACTED] >

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Letter from MDC Legal Counsel
Date: Fri, 04 Dec 2020 22:35:56 +0000
Attachments: Ltr_to_Hon_Nathan_12.04.20.pdf

Good evening,

Attached for Judge Nathan’s review please find a letter from MDC legal counsel regarding the above-referenced case. Because the MDC is not a party to this case, this letter has not been filed on ECF, but the Government has no objection to the public docketing of this letter.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Fri, 04 Dec 2020 22:35:56 +0000
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Organization:** MDC, Southern District of New York, NYSD Chambers, USANYS
- **Recipient:** Nathan (Judge Nathan's Chambers)
- **Attachment:** Ltr_to_Hon_Nathan_12.04.20.pdf
- **Doc ID:** EFTA00016461

