<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015058.pdf ts=2026-03-12T12:43:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: jeffrey epstein <jeevacation@gmail.com>
Date: 9 May 2011 at 17:09:53 GMT-7
To: [REDACTED] <[REDACTED]>
Subject: Re: NYC

I'm in Paris

Sent from my iPad

On May 10, 2011, at 1:20 AM, [REDACTED]
<[REDACTED]> wrote:

Hey J,
I'm coming to NYC this Thurs and leaving Mon, I wondered if there was any chance you had a corner I could stay in?
Totally cool if not, either way I want to see you if you are going to be there.
Let me know

## Structured Fields
- **Date:** 9 May 2011 (Email sent), May 10 2011 (Quoted email)
- **From:** Jeffrey Epstein
- **Email Address:** jeevacation@gmail.com
- **Location:** Paris, NYC
- **Document ID:** EFTA00015058

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

## Structured Fields

*   **Doc ID:** EFTA00015059
*   **Status:** Redacted Document
*   **Content:** [ILLEGIBLE - Document is heavily blacked out]

