<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015632.pdf ts=2026-03-12T17:09:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Fwd: Epstein
Date: Thu, 11 Jul 2019 13:47:47 +0000
Importance: Normal

Nothing on today, right?

Sent from my iPhone

Begin forwarded message:

From: Juliet Papa <papa@wins.com>
Date: July 11, 2019 at 9:38:53 AM EDT
To: "[REDACTED]"
Subject: Re: Epstein

Thank you for confirming. I told my desk that and they were insisting he had a court appearance. Either they are reading something incorrectly or wires have it wrong .

Juliet Papa
Reporter
1010 WINS Radio
1010WINS.com
Entercom
Twitter: @winsjuliet
Sent from my iPhone

On Jul 11, 2019, at 8:45 AM, [REDACTED] > wrote:

Nope. Monday at 10:00 am, Judge Berman. The defense brief is due today and our response is due tomorrow.

Sent from my iPhone

On Jul 11, 2019, at 8:12 AM, Juliet Papa <papa@wins.com> wrote:

Hi [REDACTED]-does he have a court appearance today? Thanks-

Juliet Papa

EFTA00015632
## Structured Fields
- **Date:** July 11, 2019 (Multiple instances)
- **Names:** Juliet Papa, Epstein, Judge Berman
- **Organizations:** 1010 WINS Radio, Entercom
- **Email Addresses:** papa@wins.com
- **Document ID:** EFTA00015632

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Reporter
1010 WINS Radio
1010WINS.com
Entercom
Twitter: @winsjuliet
Sent from my iPhone

EFTA00015633

## Structured Fields

*   **Organization**: 1010 WINS Radio, Entercom
*   **Website**: 1010WINS.com
*   **Social Media**: @winsjuliet (Twitter)
*   **Device**: iPhone
*   **Document ID**: EFTA00015633

