<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014960.pdf ts=2026-03-12T12:04:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:21 PM                                                                                         Mail - [REDACTED], [REDACTED] R. (NY) (FBI) - Outlook

Re: Photos for Maxwell Trial

[REDACTED] >
Thu 11/4/2021 4:47 PM
To: [REDACTED] >
Thank you!

---

From: [REDACTED] >
Sent: Thursday, November 4, 2021 4:44:42 PM
To: [REDACTED] >
Subject: Photos for Maxwell Trial

Hey [REDACTED]

This is the spreadsheet you mentioned the other day.

Let me know if you need anything else!

[REDACTED]

https://outlook.office365.us/mail/deeplink?popupv2=1&version=20211025002.13                                                                   1/1
                                                                                                                                            EFTA00014960

## Structured Fields
- **Date:** 11/26/2021 (Current), 11/4/2021 (Sent/Reply)
- **Organization:** FBI, Outlook
- **Subject:** Photos for Maxwell Trial
- **Document ID:** EFTA00014960

