<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014696.pdf ts=2026-03-12T04:38:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"" <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, " [REDACTED] (USANYS)" <[REDACTED]>,
Christian Everdell <[REDACTED]>, Jeff Pagliuca <[REDACTED]>, Laura Menninger
< [REDACTED] >

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Letter Motion to file Reply Brief
Date: Mon, 22 Nov 2021 15:07:17 +0000
Attachments: 2021-11-22_Letter_Motion_re_Daubert_reply.pdf; Ex._C.pdf; Mot_to_Exclude_Hall_Reply_Br_final_[unredacted].pdf

---------------------------------------------------------------------------------------------------------------------

Chambers,

Attached please find a letter motion to file a reply in support of the Government's motion to preclude the testimony of Dr. Ryan Hall. Attached also are the proposed reply brief and exhibit. The Government submits these documents temporarily under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00014696

## Structured Fields
- **Date:** Mon, 22 Nov 2021 15:07:17 +0000
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Location:** New York, New York 10007
- **Organization:** Southern District of New York, USANYS
- **Names:** Nathan NYSD Chambers, Christian Everdell, Jeff Pagliuca, Laura Menninger, Dr. Ryan Hall
- **Document IDs:** EFTA00014696
- **Attachment Filenames:**
    - 2021-11-22_Letter_Motion_re_Daubert_reply.pdf
    - Ex._C.pdf
    - Mot_to_Exclude_Hall_Reply_Br_final_[unredacted].pdf

