<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015941.pdf ts=2026-03-12T19:57:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: any of you have vouchers for Epstein victims.
Date: Thu, 14 Nov 2019 17:50:45 +0000

---

[REDACTED]
Victim Witness Coordinator
United States Attorney’s Office
Southern District of New York
1 St. Andrews Plaza
New York, New York 10007
Tel. [REDACTED]


## Structured Fields
- **Date**: Thu, 14 Nov 2019 17:50:45 +0000
- **Organization**: United States Attorney's Office, Southern District of New York
- **Role/Title**: Victim Witness Coordinator
- **Location**: 1 St. Andrews Plaza, New York, New York 10007
- **Document ID**: EFTA00015941

