<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016540.pdf ts=2026-03-13T00:08:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Tartaglione document request
Date: Mon, 14 Dec 2020 17:55:11 +0000
Embedded: RE:_Tartaglione_document_request.msg

---

Sender: [REDACTED]
Subject: RE: Tartaglione document request
Message-Id: <5FD7A6F6020000DE000DFFA4@SMTP1.BOP.GOV>
Recipient: [REDACTED]

## Structured Fields
- **Date:** Mon, 14 Dec 2020 17:55:11 +0000
- **Subject:** RE: Tartaglione document request
- **Message-Id:** <5FD7A6F6020000DE000DFFA4@SMTP1.BOP.GOV>
- **Embedded File:** RE:_Tartaglione_document_request.msg
- **Document ID (Footer):** EFTA00016540

