<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015971.pdf ts=2026-03-12T20:09:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: interlocutory appeals
Date: Mon, 21 Dec 2020 19:55:25 +0000
Attachments: Maxwell_Brief_re_Interlocutory_Appeals.pdf

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
Office [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

EFTA00015971

## Structured Fields
*   **Date:** Mon, 21 Dec 2020
*   **Time:** 19:55:25 +0000
*   **Organization:** (USANYS) / United States Attorney
*   **Location:** Southern District of New York
*   **Document Type/Subject:** Interlocutory appeals / Maxwell_Brief_re_Interlocutory_Appeals.pdf
*   **Docket/File ID:** EFTA00015971

