<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016161.pdf ts=2026-03-12T21:24:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: " [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]", "[REDACTED]"
< [REDACTED] >
Subject: SW Affidavit
Date: Thu, 02 Jul 2020 03:19:30 +0000
Attachments: New_Hampshire_Premises_SW_Affidavit_v2.docx

Attached is the revised affidavit.

Thanks,
[REDACTED]

## Structured Fields
- **Date**: Thu, 02 Jul 2020
- **Attachment Name**: New_Hampshire_Premises_SW_Affidavit_v2.docx
- **Organization/Name Fragment**: USANYS
- **Document Type**: Affidavit (SW Affidavit)

