<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014170.pdf ts=2026-03-11T22:32:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Roy BLACK" [REDACTED]
To: [REDACTED]
Subject: Jeffrey Epstein
Date: Tue, 17 Jun 2008 14:12:38 +0000
Importance: Normal
----------------------------------------------------------------------
[REDACTED]is there a chance I could discuss the epstein investigation with you? My office number is [REDACTED] and cell
[REDACTED]. Thanks Roy

## Structured Fields
- **Date**: Tue, 17 Jun 2008 14:12:38 +0000
- **From**: "Roy BLACK"
- **Subject**: Jeffrey Epstein
- **Doc ID**: EFTA00014170

