<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015561.pdf ts=2026-03-12T16:34:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: [REDACTED]
Subject: Draft SW for JE phone & ipad
Date: Sun, 14 Jul 2019 17:17:54 +0000
Importance: Normal
Attachments: SW_for_JE_Phone_&_iPad.docx

---

[REDACTED] and [REDACTED],

Attached for review is a draft search warrant application for the phone and ipad that were seized from Epstein on the day of his arrest. Happy to discuss.

Thanks,
[REDACTED]

EFTA00015561

## Structured Fields
- **Date**: Sun, 14 Jul 2019 17:17:54 +0000
- **Subject**: Draft SW for JE phone & ipad
- **Attachment**: SW_for_JE_Phone_&_iPad.docx
- **Document ID**: EFTA00015561
- **Person Mentioned**: Epstein

