<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016961.pdf ts=2026-03-13T04:55:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re:
Date: Wed, 22 Jan 2020 13:04:53 +0000

---

Yes, we will have them reach out and follow up.

Sent from my iPhone

> On Jan 22, 2020, at 7:33 AM," [REDACTED] wrote:
>
> > Can someone from the Epstein team contact the Trustees today for the prior trusts.

EFTA00016961

## Structured Fields
- **Date:** Wed, 22 Jan 2020 13:04:53 +0000
- **Case ID / Doc ID:** EFTA00016961
- **Organizations/Teams:** Epstein team, Trustees
- **Redacted Information:** Sender name, Recipient names, Cc recipients, Original message author

