## Page 1 (FAST)

## Visible Text (verbatim)

10/6/21, 12:59 PM
III/FBI/State Delayed Response

Additional Inquiry Response
ORI: NYFBINY00
Federal Bureau of Investigation - New York

New York State Division of Criminal Justice Services
Alfred E. Smith Building, 80 South Swan St.
Albany, New York 12210. Tel:1-800-262-DCJS
Michael C.Green, Executive Deputy Commissioner of the NYS Division of Criminal Justice Services

III Information ↑

The following information is provided in response to your request for a III search from the State of New York based on:

The information in this rap sheet is subject to the following caveats:

Multi-Source - Subject has information maintained by other states or in multiple NYS files maintained by the FBI available through the Interstate Identification Index. Refer to FBI Number: (New York State Department Of Criminal Justices; 2021-10-06)
Sentencing - Where an individual is sentenced June 1, 1981 or later on more than one charge within a docket, the sentence may be considered to be concurrent unless identified as consecutive. (New York State Department Of Criminal Justices; 2021-10-06)

******************************** IDENTIFICATION ********************************

1/2
EFTA00015088

## Page 2 (FAST)

## Visible Text (verbatim)

10/6/21, 12:59 PM
III/FBI/State Delayed Response

******************************** CRIMINAL HISTORY ********************************

============================== Cycle 001 ==============================

*** END OF RECORD ***

2/2
EFTA00015089

