<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015525.pdf ts=2026-03-12T16:14:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Call with FBI (Epstein)
Date: Mon, 24 Jun 2019 22:35:38 +0000
Importance: Normal
Attachments: unnamed
--------------------------------------------------------------------------------
EFTA00015525

## Structured Fields
*   **Date:** Mon, 24 Jun 2019 22:35:38 +0000
*   **Subject:** Call with FBI (Epstein)
*   **Importance:** Normal
*   **Attachments:** unnamed
*   **Organization/Domain:** USANYS
*   **Document ID:** EFTA00015525

