<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017041.pdf ts=2026-03-13T05:41:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Fwd:
Date: Fri, 31 Jan 2020 23:07:07 +0000

---

Begin forwarded message:

From: [REDACTED]
Date: January 30, 2020 at 9:41:02 PM EST
To: "[REDACTED]"

https://foxwilmington.com/headlines/prince-andrew-must-cooperate-in-jeffrey-epstein-probe-give-up-ghislaine-maxwell-royal-cousin-says/

EFTA00017041
## Structured Fields
*   **Date 1:** Fri, 31 Jan 2020 23:07:07 +0000
*   **Date 2:** January 30, 2020 at 9:41:02 PM EST
*   **Location/Source:** foxwilmington.com
*   **Names/Organizations (from URL):** Prince Andrew, Jeffrey Epstein, Ghislaine Maxwell

