## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________")" <__________>
To: "Berman, Geoffrey (USANYS)" <__________>, "__________" (USANYS)" <__________>, "__________" (USANYS)" <__________>
Cc: "__________" (USANYS)" <__________>, "__________" (USANYS)" <__________>, "__________" (USANYS)" <__________>)
Subject: RE: draft bail reply, Epstein
Date: Fri, 12 Jul 2019 18:00:21 +0000
Importance: Normal
Attachments: 2019-07-12,_JE,_response_to_bail_release_request,_draft_3.docx

Bail reply attached for review, incorporating input from our team and chiefs. Due at 5:00, though we're happy to file earlier than that if it's set to go. I'll be in an interview for about the next hour but then back online. Thank you!

EFTA00015529

