<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016264.pdf ts=2026-03-12T22:09:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Robert Glassman <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED])"
<[REDACTED]>
Subject: Rule 412
Date: Fri, 29 Oct 2021 19:24:32 +0000
Attachments: Def._412_Mot._for_Glassman_Redacted.pdf

---

Robert,

As we discussed this morning, I’m attaching a copy of the Rule 412 motion, which was filed under seal. Our response will be filed under seal on Monday. If the Court holds a hearing on the motion, it will be in camera on Friday, November 5, 2021.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00016264

## Structured Fields
*   **Date**: Fri, 29 Oct 2021
*   **To Name**: Robert Glassman
*   **CC Organization**: (USANYS)
*   **Document Subject**: Rule 412
*   **Attachment**: Def._412_Mot._for_Glassman_Redacted.pdf
*   **Location**: New York, NY 10007 / One Saint Andrew’s Plaza / Southern District of New York
*   **Role**: Assistant United States Attorney
*   **Footer ID**: EFTA00016264

