<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016013.pdf ts=2026-03-12T20:29:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

JANE DOE #5 [REDACTED]

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| O.A. 53 | 11/17/04 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 58 | 12/5/04 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 61 | 12/13/04 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 65 | 12/14/04 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 69 | 12/18/04 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 72 | 12/23/04 | EPSTEIN | Conspiracy to entice a minor to engage in prostitution |
| O.A. 74 | 1/1/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 81 | 1/8/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 82 | 1/9/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 88 | 1/26/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 91 | 2/1/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 98 | 2/10/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 107 | 2/25/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 108 | 3/1/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 111 | 3/16/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |

CONFIDENTIAL GRAND JURY MATERIAL PAGE 1 OF 3 JANE DOE #5 EFTA00016013

## Structured Fields
- **Date:** 11/17/04, 12/5/04, 12/13/04, 12/14/04, 12/18/04, 12/23/04, 1/1/05, 1/8/05, 1/9/05, 1/26/05, 2/1/05, 2/10/05, 2/25/05, 3/1/05, 3/16/05
- **Case ID:** EFTA00016013
- **Names/Organizations:** EPSTEIN
- **Document Type:** CONFIDENTIAL GRAND JURY MATERIAL
- **Subject:** JANE DOE #5

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| O.A. 115 | 3/21/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| Ct. 9 | 11/14/04 - 3/29/05 | EPSTEIN [REDACTED] | Enticement of a minor to engage in prostitution |
| Ct. 30 | 11/18/04 | EPSTEIN [REDACTED] HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 31 | 12/3/04 | EPSTEIN [REDACTED] JEGE | Travel to engage in illicit sexual conduct |
| Ct. 32 | 12/13/04 | EPSTEIN [REDACTED] HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 34 | 1/1/05 | EPSTEIN [REDACTED] HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 37 | 2/3/05 | EPSTEIN [REDACTED] JEGE | Travel to engage in illicit sexual conduct |
| Ct. 38 | 2/10/05 | EPSTEIN [REDACTED] HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 39 | 2/21/05 | EPSTEIN [REDACTED] JEGE | Travel to engage in illicit sexual conduct |

CONFIDENTIAL GRAND JURY MATERIAL PAGE 2 OF 3 JANE DOE #5
EFTA00016014

## Structured Fields
*   **Dates:** 3/21/05, 11/14/04 - 3/29/05, 11/18/04, 12/3/04, 12/13/04, 1/1/05, 2/3/05, 2/10/05, 2/21/05
*   **Counts/Charges:** O.A. 115, Ct. 9, Ct. 30, Ct. 31, Ct. 32, Ct. 34, Ct. 37, Ct. 38, Ct. 39
*   **Names/Organizations:** EPSTEIN, HYPERION, JEGE
*   **Document ID:** EFTA00016014
*   **Classification:** CONFIDENTIAL GRAND JURY MATERIAL
*   **Page Number:** PAGE 2 OF 3
*   **Witness/Subject Identifier:** JANE DOE #5

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| Ct. 41 | 3/4/05 | EPSTEIN<br>[REDACTED]<br>JEGE | Travel to engage in illicit sexual conduct |
| Ct. 42 | 3/18/05 | EPSTEIN<br>[REDACTED]<br>JEGE | Travel to engage in illicit sexual conduct |
| Ct. 53 | 11/14/04 - 3/29/05 | EPSTEIN<br>[REDACTED] | Recruiting, enticing, providing, or obtaining a person, knowing that she is a minor and will be caused to engage in a commercial sex act |

CONFIDENTIAL GRAND JURY MATERIAL
PAGE 3 OF 3
JANE DOE #5
EFTA00016015

## Structured Fields
- **Case IDs/Counts:** Ct. 41, Ct. 42, Ct. 53
- **Dates:** 3/4/05, 3/18/05, 11/14/04 - 3/29/05
- **Names:** EPSTEIN, JEGE
- **Document ID:** EFTA00016015
- **Classification:** CONFIDENTIAL GRAND JURY MATERIAL
- **Subject:** JANE DOE #5

