<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016799.pdf ts=2026-03-13T03:07:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED>, [REDACTED]
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
<[REDACTED]>

**Subject:** RE: Epstein tips / communications
**Date:** Wed, 04 Sep 2019 21:04:19 +0000
**Importance:** Normal
**Attachments:** 2019.08.05_Letter_to[REDACTED].pdf; 2019.07.28_Letter_w_Photo.pdf

---

Team,

For obvious reasons I don't think the attached communications are meaningful for the investigation, but in the interest of passing along anything we receive into our office, please see the attached. And mailing over the hard copies.

thanks,
[REDACTED]

EFTA00016799

## Structured Fields
- **Date:** Wed, 04 Sep 2019
- **Subject:** RE: Epstein tips / communications
- **Organization:** FBI (NY)
- **Attachments:**
    - 2019.08.05_Letter_to[REDACTED].pdf
    - 2019.07.28_Letter_w_Photo.pdf
- **Case ID / Document ID:** EFTA00016799

