## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar or scheduling event entry. The text is clearly formatted with labels and data fields, consistent with a structured data record.

## Visible Text (verbatim)

Event: Accepted [redacted] proffer (re abuse)
Start Date: 2019-12-04 20:00:00 +0000
End Date: 2019-12-04 23:00:00 +0000
Location: Winston & Strawn offices, 200 Park Ave
Class: X-PERSONAL
Comment:
Date Created: 2019-12-04 21:01:44 +0000
Date Modified: 2019-12-04 21:01:44 +0000
Priority: 5
DTSTAMP: 2019-12-04 17:27:29 +0000
Attendee: [redacted]

EFTA00016929

