## Page 1 (FAST)

## Visible Text (verbatim)

From: "████, ██████) 1" <████>
To: "████ (USANYS)" <████>, "████ (USANYS)" <████>
Subject: Fwd: NYT article
Date: Wed, 24 Jul 2019 12:11:46 +0000

████ will touch base with the PC team today to stay up to date. We have a subpoena out on our DB
AML investigation that should overlap.

Sent from my iPhone

Begin forwarded message:

From: "████ (USANYS)" <████>
Date: July 23, 2019 at 9:04:07 PM EDT
To: "████ (USANYS)" <████>
Cc: "████ (USANYS)" <████>, "████) 1"
<████>
Subject: Re: NYT article

Not at all, thanks for flagging.

Sent from my iPhone

On Jul 23, 2019, at 9:02 PM, █████ (USANYS) <████> wrote:

Great. Thanks. Sorry to have bothered about it.

Sent from my iPhone

On Jul 23, 2019, at 9:00 PM, █████ (USANYS) <████> wrote:

Yes, thanks. We’ve been getting docs from them pursuant to a subpoena and review is underway.

Sent from my iPhone

On Jul 23, 2019, at 8:57 PM, █████ (USANYS) <████> wrote:

EFTA00015713

## Page 2 (FAST)

## Visible Text (verbatim)

Please pardon the interruption. Just confirming that you've all seen article in NYT re Epstein and Deutsche Bk.

Sent from my iPhone

EFTA00015714

