<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014462.pdf ts=2026-03-12T02:08:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Subject: Epstein Op Meeting with FBI
Date: Thu, 27 Jun 2019 17:39:04 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** 27 Jun 2019
*   **Doc ID:** EFTA00014462
*   **Subject:** Epstein Op Meeting with FBI
*   **Organization/Domain:** USANYS
*   **Importance:** Normal

