<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017763.pdf ts=2026-03-13T12:42:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Brass Meeting re Epstein
Date: Wed, 14 Aug 2019 16:30:17 +0000
Importance: Normal
Attachments: unnamed
EFTA00017763

## Structured Fields
- Date: Wed, 14 Aug 2019
- Doc ID: EFTA00017763

