<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014708.pdf ts=2026-03-12T04:44:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc:
[REDACTED]
**Subject:** US v. Maxwell, 20 Cr. 330 (AJN) - Proposed Redactions
**Date:** Mon, 22 Nov 2021 18:53:19 +0000
**Attachments:** 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf;
                2021.11.15_JSP_Ltr._re._EX._52_[proposed_redactions].pdf;
                2021.11.18_Mot_to_admit_birth_certificates_[proposed_redactions].pdf;
                2021.11.20_Letter_to_Judge_Nathan_re_Birth_Certificates_[proposed_redactions].PDF

---

Chambers,

Attached are the proposed redactions referenced in the letter at Dkt. No. 486.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00014708

## Structured Fields
- **Date:** Mon, 22 Nov 2021
- **Time:** 18:53:19 +0000
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Document Type:** Proposed Redactions Email Cover Letter
- **Docket Number Referenced:** Dkt. No. 486
- **Location/Department:** Southern District of New York
- **Sender Role:** Assistant United States Attorney
- **Attachment Filenames:**
  - 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf
  - 2021.11.15_JSP_Ltr._re._EX._52_[proposed_redactions].pdf
  - 2021.11.18_Mot_to_admit_birth_certificates_[proposed_redactions].pdf
  - 2021.11.20_Letter_to_Judge_Nathan_re_Birth_Certificates_[proposed_redactions].PDF

