## Page 1 (FAST)

## Visible Text (verbatim)

From: "*******) <******>
To: "Biase, Nicholas (USANYS)" <******>, "Margolin, James (USANYS)
[Contractor]" <******>
Subject: Fwd: US v. Maxwell, 20 CR. 330 (AJN) - Government Submission
Date: Thu, 17 Dec 2020 02:14:50 +0000
Attachments: 2020-12-16_Government_Cover_Letter_re_GM_Renewed_Bail_Motion.pdf;
ATT00001.htm; 2020-12-
16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion.pdf;
ATT00002.htm; Government_Exhibit_A.pdf; ATT00003.htm; Government_Exhibit_B.pdf;
ATT00004.htm; 2020-12-
16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion_[with_prop
osed_redactions].pdf; ATT00005.htm

Begin forwarded message:

From: "*******) <******>
Date: December 16, 2020 at 6:50:00 PM EST
To: Nathan NYSD Chambers <******>
Cc: "*******) <******>, "*******(USANYS)"
<******>, Christian Everdell <******>, "Mark S. Cohen"
<******>, BOBBI C STERNHEIM <******>, Laura Menninger
<******>, Jeff Pagliuca <******>
Subject: US v. Maxwell, 20 CR. 330 (AJN) - Government Submission

Good evening,

Attached please find the Government’s submission in opposition to the defendant’s renewed bail application in
the above-referenced case. This submission includes the following documents:

• Cover letter
• Memorandum of Law
• Government Exhibit A
• Government Exhibit B
• Proposed Redactions to Memorandum of Law

Respectfully submitted,

******

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007

******

EFTA00016023

This is a document page. The image is a scanned or digital capture of an email, including headers, body text, and attachments. It is not a photo or diagram. The text is clearly legible and structured as an email forwarding with a forwarded message inside. The content includes sender/recipient information, subject, date, attachments, and a body with bullet points.

Full verbatim transcription with preserved line breaks follows:

From: "*******) <******>
To: "Biase, Nicholas (USANYS)" <******>, "Margolin, James (USANYS)
[Contractor]" <******>
Subject: Fwd: US v. Maxwell, 20 CR. 330 (AJN) - Government Submission
Date: Thu, 17 Dec 2020 02:14:50 +0000
Attachments: 2020-12-16_Government_Cover_Letter_re_GM_Renewed_Bail_Motion.pdf;
ATT00001.htm; 2020-12-
16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion.pdf;
ATT00002.htm; Government_Exhibit_A.pdf; ATT00003.htm; Government_Exhibit_B.pdf;
ATT00004.htm; 2020-12-
16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion_[with_prop
osed_redactions].pdf; ATT00005.htm

Begin forwarded message:

From: "*******) <******>
Date: December 16, 2020 at 6:50:00 PM EST
To: Nathan NYSD Chambers <******>
Cc: "*******) <******>, "*******(USANYS)"
<******>, Christian Everdell <******>, "Mark S. Cohen"
<******>, BOBBI C STERNHEIM <******>, Laura Menninger
<******>, Jeff Pagliuca <******>
Subject: US v. Maxwell, 20 CR. 330 (AJN) - Government Submission

Good evening,

Attached please find the Government’s submission in opposition to the defendant’s renewed bail application in
the above-referenced case. This submission includes the following documents:

• Cover letter
• Memorandum of Law
• Government Exhibit A
• Government Exhibit B
• Proposed Redactions to Memorandum of Law

Respectfully submitted,

******

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007

******

EFTA00016023

