<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015571.pdf ts=2026-03-12T16:38:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: Jeffrey Epstein pleads not guilty to sex trafficking charges
Date: Mon, 08 Jul 2019 19:15:45 +0000
Importance: Normal

you look great!!

-----Original Message----
From: [REDACTED]
Sent: Monday, July 08, 2019 15:13
To: [REDACTED]
Subject: Jeffrey Epstein pleads not guilty to sex trafficking charges
Pretty good artwork of me.

https://nypost.com/2019/07/08/jeffrey-epstein-pleads-not-guilty-to-sex-trafficking-charges/

Sent from my iPhone
EFTA00015571

## Structured Fields
*   **Date:** Mon, 08 Jul 2019 19:15:45 +0000
*   **Original Message Date:** Monday, July 08, 2019 15:13
*   **Document ID (Footer):** EFTA00015571

