<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015875.pdf ts=2026-03-12T19:25:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Relativity Review - US v. Epstein (SW Returns) - USGME01782221
Date: Wed, 18 Aug 2021 16:40:30 +0000

https://d1pe.nss.pae.com/Relativity/go?id=2370462-2823018

EFTA00015875

## Structured Fields
- Date: Wed, 18 Aug 2021
- Case Name: US v. Epstein
- Document ID (Subject): USGME01782221
- External ID (Footer): EFTA00015875
- Record ID (URL): 2370462-2823018

