<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015708.pdf ts=2026-03-12T17:48:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]>
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - [REDACTED]
Date: Mon, 29 Jul 2019 19:21:49 +0000
Attachments: [REDACTED].wav

---

Time: Jul 29, 2019 3:21:49 PM
Click attachment to listen to Voice Message

EFTA00015708

## Structured Fields

- **Date**: Mon, 29 Jul 2019 19:21:49 +0000
- **Document ID**: EFTA00015708
- **Organization**: Department of Justice (DOJ) - USA
- **Email Address**: postmaster@voip.usa.doj.gov, USANYS.EpsteinVictims@usa.doj.gov
- **Subject Topic**: Epstein Victims / Voice Message

