<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015526.pdf ts=2026-03-12T16:16:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call with FBI (Epstein)
Start Date: 2019-06-28 18:00:00 +0000
End Date: 2019-06-28 18:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2019-06-24 22:47:38 +0000
Date Modified: 2019-06-24 22:47:38 +0000
Priority: 5
DTSTAMP: 2019-06-24 22:35:37 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Name:** Call with FBI (Epstein)
*   **Start Date:** 2019-06-28 18:00:00 UTC
*   **End Date:** 2019-06-28 18:30:00 UTC
*   **Created Date:** 2019-06-24 22:47:38 UTC
*   **DTSTAMP:** 2019-06-24 22:35:37 UTC
*   **Document ID / Footer:** EFTA00015526

