## Page 1 (FAST)

## Visible Text (verbatim)

From: "███████████████████████████)"" <███████████████████████████>
To: Jenna Dabbs <███████████████████████████>, Roberta Kaplan <███████████████████████████>, ██████████████████████████████ Conlon <███████████████████████████>, Alexandra Elenowitz-Hess
Cc: "███████████████████████████)"" <███████████████████████████>, "███████████████████████████)"" <███████████████████████████>
Subject: RE: U.S. v. Epstein, 19 Cr. 490 -- victims' rights re: bail hearing
Date: Fri, 12 Jul 2019 02:28:46 +0000
Importance: Normal

Jenna,

Thanks very much on all counts, we appreciate it.

cheers,
███████████████████████████

From: Jenna Dabbs <███████████████████████████>
Sent: Thursday, July 11, 2019 00:29
To: ████████████████████████████████) <███████████████████████████>; Roberta Kaplan <███████████████████████████>; ██████████████████████████████ Conlon <███████████████████████████>; Alexandra Elenowitz-Hess <███████████████████████████>
Cc: ████████████████████████████████) <███████████████████████████>; ████████████████████████████████) <███████████████████████████>
Subject: Re: U.S. v. Epstein, 19 Cr. 490 -- victims' rights re: bail hearing

Hey ██████████████████████████████:
I think your conversation with Robbie earlier this evening covers things from our perspective. Thank you for always making yourself available. As I know you know, we won't be shy if we need to connect on anything further. And we will be rooting for you on Monday.
Best,
Jenna

Get Outlook for iOS

From: ████████████████████████████████) <███████████████████████████>
Sent: Wednesday, July 10, 2019 10:08:08 PM
To: Roberta Kaplan; ██████████████████████████████ Conlon; Jenna Dabbs; Alexandra Elenowitz-Hess
Cc: ████████████████████████████████); ████████████████████████████████)
Subject: RE: U.S. v. Epstein, 19 Cr. 490 -- victims' rights re: bail hearing

Or can dial into your conference number if that’s preferable.

From: ████████████████████████████████)
Sent: Wednesday, July 10, 2019 22:07
To: 'Roberta Kaplan' <███████████████████████████>; ██████████████████████████████ Conlon <███████████████████████████>; Jenna Dabbs <███████████████████████████>; Alexandra Elenowitz-Hess <███████████████████████████>
Cc: ████████████████████████████████) <███████████████████████████>; ████████████████████████████████) <███████████████████████████>
Subject: RE: U.S. v. Epstein, 19 Cr. 490 -- victims' rights re: bail hearing

Sure, I’m at my desk – ██████████████████████████████

EFTA00014324

## Page 2 (FAST)

## Visible Text (verbatim)

From: Roberta Kaplan <[REDACTED]>
Sent: Wednesday, July 10, 2019 22:06
To: [REDACTED]; [REDACTED]; Jenna Dabbs
Cc: [REDACTED]; [REDACTED]
Subject: Re: U.S. v. Epstein, 19 Cr. 490 -- victims' rights re: bail hearing

Can you talk?

Roberta ("Robbie") Kaplan, Esq.
Kaplan Hecker & Fink LLP
New York, New York 10118

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 10, 2019 5:56:39 PM
To: [REDACTED] Conlon; Roberta Kaplan; Jenna Dabbs; Alexandra Elenowitz-Hess
Cc: [REDACTED]; [REDACTED]
Subject: RE: U.S. v. Epstein, 19 Cr. 490 -- victims' rights re: bail hearing

Hi all,

As you may already know, pursuant to the Crime Victims' Rights Act, specifically 18 U.S.C. 3771(a)(4), a crime victim has the right to be reasonably heard at certain public proceedings in the district court, including proceedings involving release. Accordingly, we wanted to be in touch consistent with our responsibilities and obligations—and your client’s rights—under that statute, to see whether your client would like to be heard in any fashion, whether through a submission, a representation that we can include in our bail submission due Friday, or some other form. Of course no requirement or obligation, but we would be happy to discuss it if that would be useful.

To the extent this information is useful in your consideration, I can say that while I don’t want to prejudge the

Would it make sense to set up a brief call sometime tomorrow, if any of you want to discuss? I should be able to make myself available whenever is convenient for you (and likely will be just me, as the remainder of the team will be traveling).

thank you,

[REDACTED]
Assistant U.S. Attorney
Southern District of New York

This email and its attachments may contain information that is confidential and/or protected from disclosure by the attorney-client, work product or other applicable legal privilege. If you are not the intended recipient of the email, please be aware that any unauthorized review, use, disclosure, dissemination, distribution, or copying of this communication, or any of its contents, is strictly prohibited. If you have received this communication in error, please notify the sender immediately and destroy all copies of the message from your computer system. Thank you.

This email and its attachments may contain information that is confidential and/or protected from disclosure by the attorney-client, work product or other applicable legal privilege. If you are not the intended recipient of the email, please be aware that any unauthorized review, use, disclosure, dissemination, distribution, or copying of this communication, or any of its contents, is strictly prohibited. If you have received this communication in error, please notify the sender immediately and destroy all copies of the message from your computer system. Thank you.

EFTA00014325

---

This document appears to be a photo of a scanned page containing two email messages. The text is clearly legible and formatted as standard email content, including headers, body, and footers with confidentiality notices. The presence of a document ID “EFTA00014325” at the bottom right corner and the formatting of the emails with redacted fields suggest it is a document page, likely from an official or legal proceeding, and not a diagram. The structure and content are consistent with a digital document that has been photographed or scanned.

