<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016938.pdf ts=2026-03-13T04:40:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: CBS News Inquiry
Date: Wed, 21 Aug 2019 23:02:30 +0000
----------------------------------------

I'll handle. Thanks.

Sent from my iPhone

On Aug 21, 2019, at 7:01 PM, [REDACTED] wrote:

From: Brown, Bridget [REDACTED]
Sent: Wednesday, August 21, 2019 18:56
To: [REDACTED]
Cc: @CND National Desk Staff [REDACTED]
Subject: CBS News Inquiry

Good evening –

Reaching out from the CBS News National Desk. We are following reports that at least 8 jail officials knew that Jeffrey Epstein was not to be left alone in his cell leading up to his death. Can you confirm this? Do you have any comment?

*Please reply all.*

- Thank you,
**Bridget Brown**
*News Associate | National Desk*
[REDACTED]

## Structured Fields

*   **Date:** Wed, 21 Aug 2019 23:02:30 +0000 / Wednesday, August 21, 2019 18:56
*   **Sender:** Bridget Brown (News Associate, CBS News National Desk)
*   **CC:** @CND National Desk Staff
*   **Subject:** Re: CBS News Inquiry
*   **Case ID/Doc ID:** EFTA00016938

