<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016398.pdf ts=2026-03-12T23:07:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Proposed Epstein Victims' Compensation Program
Date: Fri, 13 Dec 2019 19:34:16 +0000

I am currently traveling for work. Although I have some access to emails, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case.

## Structured Fields
- Date: Fri, 13 Dec 2019 19:34:16 +0000
- Doc ID: EFTA00016398
- Organization Reference: AUSA (Assistant United States Attorney)
- Subject: Proposed Epstein Victims' Compensation Program

