<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014171.pdf ts=2026-03-11T22:33:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: WPB Grand Jury Extension
Date: Mon, 14 Jul 2008 15:36:22 +0000
Importance: Normal

---

Hi all – The grand jury that has heard the Epstein case is set to expire in two weeks. Should we extend them in case the recent developments result in the unraveling of the agreement?

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]

EFTA00014171

## Structured Fields

*   **Date:** Mon, 14 Jul 2008 15:36:22 +0000
*   **Location:** West Palm Beach, FL 33401
*   **Organization:** Assistant U.S. Attorney
*   **Address:** 500 S. Australian Ave, Suite 400
*   **Case Mentioned:** Epstein case
*   **Subject:** WPB Grand Jury Extension
*   **Doc ID:** EFTA00014171

