<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014608.pdf ts=2026-03-12T03:42:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Hamilton, [REDACTED]) [Contractor]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED])" <[REDACTED]>
Subject: RE: RE: financial documents (Epstein)
Date: Thu, 18 Jul 2019 15:17:24 +0000

I have the discs, where should I bring them?

From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, [REDACTED]) [Contractor] <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED])" <[REDACTED]>; [REDACTED]>
Subject: RE: financial documents (Epstein)

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\ 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\ 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent [REDACTED]
Detective [REDACTED]

If it's possible to get the disc by 11:30, we'll give the disc to [REDACTED] at the conference, or if not, if you could put the envelope with security and reply all that it's ready, they can pick up when convenient.

thanks,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00014608

## Structured Fields
*   **Date**: Thu, 18 Jul 2019 (Top Email); Wednesday, July 17, 2019 (Quoted Reply)
*   **Sender**: Hamilton [Contractor]
*   **Recipient**: Special Agent; Detective
*   **Organization**: FBI, Southern District of New York, USA DOJ Cloud
*   **Location**: StAndrews
*   **Case ID/Reference**: USvEpstein-2018R01618
*   **Doc ID**: EFTA00014608

