<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015877.pdf ts=2026-03-12T19:25:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]] (USANYS)" <[REDACTED]>
To: [[REDACTED]] (USANYS)" <[REDACTED]>
Subject: Automatic reply: Jeffrey Epstein's final days at NYC jail revealed by inmates - New York Daily News
Date: Mon, 28 Dec 2020 17:08:36 +0000

I will be on leave the week of December 28. I will be checking email regularly, but for matters requiring immediate attention, please contact [REDACTED] or call my cell, [REDACTED]

## Structured Fields
*   **Date:** Mon, 28 Dec 2020 17:08:36 +0000
*   **Organization/Agency:** USANYS (US Attorney's Office - New York Southern District)
*   **Subject Keywords:** Jeffrey Epstein, NYC jail, New York Daily News
*   **Document ID:** EFTA00015877

