<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014166.pdf ts=2026-03-11T22:31:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED]. (FBI)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Meeting today
Date: Sun, 29 Jun 2008 15:21:30 +0000
Importance: Normal

Hi [REDACTED] – I am going to work on my presentation outline here at home. When I have it put together I will give you a call and we can go over it by phone, if that is okay with you.

P.S. Goldberger accepted the proposed change to the plea agreement, so it looks like the plea is probably going forward tomorrow unless Mr. Epstein changes his mind.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax [REDACTED]

EFTA00014166

## Structured Fields
*   **Date:** Sun, 29 Jun 2008 15:21:30 +0000
*   **Document ID:** EFTA00014166
*   **Sender Group:** USAFLS (U.S. Attorney for... likely Eastern District of New York given "USAFLS" and Epstein context)
*   **Recipient Group:** FBI
*   **Names Mentioned:** Goldberger, Mr. Epstein
*   **Role/Title:** Assistant U.S. Attorney

