<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014975.pdf ts=2026-03-12T12:10:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:17 PM                                                                Mail - [REDACTED] . (NY) (FBI) - Outlook

**RE: photo review/exhibit project**
[REDACTED] (NY) (FBI) <[REDACTED]>
Thu 9/16/2021 12:58 PM
To: [REDACTED] <[REDACTED]>
I think we’re playing phone tag now. Just called back

From: [REDACTED] <[REDACTED]>
Sent: Thursday, September 16, 2021 12:43 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: photo review/exhibit project

Just missed you I think. I’m [REDACTED] when you have a moment. Thanks.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, September 16, 2021 12:23 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (NY) (FBI)
Subject: RE: photo review/exhibit project

My work cell is: [REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Thursday, September 16, 2021 11:58 AM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>; [REDACTED] (NY) (FBI)
Subject: [EXTERNAL EMAIL] - Re: photo review/exhibit project

Thanks! What’s the best number to reach you?

On Sep 16, 2021, at 10:45 AM, [REDACTED] <[REDACTED]> wrote:

Hello-no worries.

Yes, I’m available today.

[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Thursday, September 16, 2021 1:16 AM
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>; [REDACTED] (NY) (FBI)
Subject: [EXTERNAL EMAIL] - Re: photo review/exhibit project

https://outlook.office365.us/mail/deepink?popoutv2=1&version=20211025002.13                                                        1/3
EFTA00014975

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:17 PM 
Mail - [REDACTED] (NY) (FBI) - Outlook 
Hi [REDACTED], 

Apologies that we didn't connect today— are you available tomorrow? If not, no worries, we can find another time.

Thanks! 

On Sep 15, 2021, at 11:42 AM, [REDACTED] <[REDACTED]> wrote: 

Hi [REDACTED] -

Absolutely, [REDACTED] filled me in a little bit. No problem at all. 
[REDACTED] 

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, September 14, 2021 9:02 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (NY) (FBI) <[REDACTED]>; . (NY) (FBI) <[REDACTED]>; (NYPD) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: photo review/exhibit project 
[REDACTED], 

Thanks so much again for reviewing the photographs – we really appreciate it!! Our paralegal [REDACTED] put together the attached spreadsheet, which reflects a subset of the photographs you gave us from the photo review project. I believe it is 51 photographs in total. We would like to confirm for each photo on the spreadsheet from what disk or device the photo came from. Are you able to help with this? Can we find a few minutes to chat about this project?

Thanks! 
[REDACTED] 

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, August 3, 2021 10:06 AM
To: [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED] (NY) (FBI) <[REDACTED>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: photo review/exhibit project 

Hi [REDACTED], [REDACTED], and [REDACTED],

Hope everyone is doing well. Are you available for a call later this afternoon to discuss a game plan for the photo review project we’ve talked about?

Thanks so much, 
[REDACTED] 

https://outlook.office365.us/mail/deepink?popoutv2=1&version=20211025002.13 2/3 EFTA00014976
## Structured Fields
- Date: 11/26/21, 7:17 PM; September 14, 2021; Tuesday, August 3, 2021
- Case ID/Doc ID: EFTA00014976
- Organization: FBI (NY), USANYS, NYPD, Outlook
- Project: photo review/exhibit project
</think>

## Structured Fields
*   **Date:** 11/26/21, 7:17 PM; September 15, 2021; Tuesday, September 14, 2021; Tuesday, August 3, 2021
*   **Case ID / Doc ID:** EFTA00014976
*   **Organization:** FBI (NY), USANYS, NYPD
*   **Project:** photo review/exhibit project
*   **Location:** NY (New York)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:17 PM                                                                                               Mail - [REDACTED] . (NY) (FBI) - Outlook

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

https://outlook.office365.us/mail/deepink?popupv2=1&version=20211025002.13    3/3

EFTA00014977

## Structured Fields
- **Date:** 11/26/21
- **Time:** 7:17 PM
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Agency:** FBI (NY)
- **Document ID:** EFTA00014977
- **Page:** 3/3

