<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015325.pdf ts=2026-03-12T14:48:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Update
Date: Tue, 27 Aug 2019 14:24:18 +0000
Attachments: JeffreyEpstein_update_8.26.19.docx

---
[REDACTED]
This went up this morning
Best Regards,
[REDACTED]
[REDACTED]
Special Agent in Charge
Criminal Division
FBI New York Office
(0 [REDACTED]
(0 [REDACTED]

## Structured Fields
- **Date**: Tue, 27 Aug 2019 14:24:18
- **Attachment**: JeffreyEpstein_update_8.26.19.docx
- **Organization**: FBI New York Office
- **Title**: Special Agent in Charge, Criminal Division
- **Document ID (Footer)**: EFTA00015325

