## Page 1 (FAST)

## Visible Text (verbatim)

10/6/21, 12:58 PM
III/FBI/State Delayed Response
Additional Inquiry Response
ORI: NYFBINY00
Federal Bureau of Investigation - New York
New York State Division of Criminal Justice Services
Alfred E. Smith Building, 80 South Swan St.
Albany, New York 12210. Tel:1-800-262-DCJS
Michael C. Green, Executive Deputy Commissioner of the NYS Division of Criminal Justice Services

III Information
The following information is provided in response to your request for a III search from the State of Florida based on:

ADDITIONAL SENTENCING INFORMATION MAY BE AVAILABLE FROM ORIGINATING AGENCY
CRIMINAL HISTORY RECORD

Introduction
This record contains Florida information only. When explanation of a
charge or disposition is needed, communicate directly with the agency
that contributed the record information. (; 2021-10-06)
This record may only be used for the purpose requested as defined by
the Code of Federal Regulations and/or Florida Statute. (; 2021-10-06)
This is a multi-source offender record. (; 2021-10-06)

IDENTIFICATION
Subject Name(s)

1/4
EFTA00015151

## Page 2 (FAST)

This image appears to be a document page, specifically a screenshot or printout of a digital record, likely from a law enforcement or background check system. The layout, headers, and formatting suggest a structured document rather than a photo or diagram.

## Visible Text (verbatim)
10/6/21, 12:58 PM
III/FBI/State Delayed Response

Fingerprint Images
(No Fingerprint Image Transmitted
Comment:)

DNA Data
(No DNA Detail Transmitted )

******************************** CRIMINAL HISTORY ********************************

2/4
EFTA00015152

## Page 3 (FAST)

## Visible Text (verbatim)

10/6/21, 12:58 PM
III/FBI/State Delayed Response
3/4
EFTA00015153

## Page 4 (FAST)

## Visible Text (verbatim)

Agency
Margate Police Department; FL0062100;
Address
5790 Margate Boulevard
Margate, FL 33063

------------------------------------------------------------
Agency
Palm Beach County Clerk of Court; FL050015J;
------------------------------------------------------------
Agency
Palm Beach County Sheriffs Office; FL0500000;
------------------------------------------------------------
Agency
Palm Beach County State Attorney's Office;
FL050015A;
Address
401 N. Dixie Hwy
West Palm Beach, FL 33401
------------------------------------------------------------
Agency
Riviera Beach Police Department; FL0500700;
Address
600 West Blue Heron Boulevard
Riviera Beach, FL 33404

* * * END OF RECORD * * *

------------------------------------------------------------
4/4
EFTA00015154

