<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014653.pdf ts=2026-03-12T04:13:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >, "[REDACTED]"
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: US v. Maxwell - Hard Drive
Date: Sat, 20 Nov 2021 21:49:38 +0000
Attachments: 2021.11.20_MDC_-__Maxwell_PASSWORD.pdf

--------------------------------------------------

H[REDACTED]e,

We wanted to let you know that we sent a hard drive for Ms. Maxwell via FedEx today. I am attaching the letter we sent with the password. Here are the FedEx tracking numbers:

FedEx tracking number for drive sent to MDC: [REDACTED]
FedEx tracking number for password sent to MDC: [REDACTED]

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]3

EFTA00014653

## Structured Fields
- **Date:** Sat, 20 Nov 2021
- **Time:** 21:49:38 +0000
- **Subject/Case ID:** US v. Maxwell - Hard Drive
- **Organization:** United States Attorney's Office, Southern District of New York
- **Role:** Assistant United States Attorney
- **Attachment:** 2021.11.20_MDC_-__Maxwell_PASSWORD.pdf
- **Doc ID (Footer):** EFTA00014653

