<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016174.pdf ts=2026-03-12T21:32:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Action shot from Florida Daily Post
Date: Mon, 22 Jul 2019 20:41:43 +0000

https://floridadailypost.com/deemed-dangerousepstein-denied-bail-sex-abuse-case/

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, July 22, 2019 3:06 PM
To: [REDACTED]
Subject: Re: Action shot from Florida Daily Post

Can you forward me the article?

On Jul 22, 2019, at 2:38 PM, [REDACTED] wrote:

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney’s Office, SDNY
[REDACTED]

<Deemed-Dangerous-Epstein-Denied-Bail-in-Sex-Abuse-Case.jpg>

EFTA00016174

## Structured Fields
*   **Date:** Mon, 22 Jul 2019 (20:41:43 / 20:17)
*   **Organization:** United States Attorney's Office, SDNY; Florida Daily Post
*   **Role/Title:** Special Assistant to the U.S. Attorney
*   **Document ID:** EFTA00016174
*   **Subject Matter:** Action shot from Florida Daily Post; Epstein denied bail case

