<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014888.pdf ts=2026-03-12T11:24:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Anticipated order of witnesses
Date: Sun, 28 Nov 2021 02:01:07 +0000
Attachments: 2021-11-27,_GM,_Government_anticipated_witness_order_[final].pdf

Chambers,

Attached please find a letter regarding the Government’s anticipated order of witnesses. As explained in the letter, the Government requests that this letter be filed under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Sun, 28 Nov 2021
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Attachment:** 2021-11-27,_GM,_Government_anticipated_witness_order_[final].pdf
*   **Document ID:** EFTA00014888

