<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014625.pdf ts=2026-03-12T03:55:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED])"< [REDACTED], "[REDACTED]"
   <[REDACTED];, "[REDACTED]")"
   <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]"
< [REDACTED]>

Subject: RE: financial documents (Epstein)
Date: Tue, 23 Jul 2019 17:31:33 +0000

We can call your desk line. Give us about 5-10min.

-

On Jul 23, 2019 1:30 PM, "[REDACTED]" <[REDACTED]> wrote:
Hi all—

Let us know what works best from you on the FBI side. Do you want to call my desk when you’re together? On our end, we have another call at 2, but I don’t expect this will take too long.

Thanks,

[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, July 23, 2019 12:38 PM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED].
(NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]> <[REDACTED]>

Subject: Re: financial documents (Epstein)

I should be getting in the office around 130-145 today, I’d like to join.

On Jul 23, 2019, at 12:37, [REDACTED]) <[REDACTED]> wrote:

Of course – whoever wants to be on should join, the more the merrier

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Tuesday, July 23, 2019 11:07
To: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>

Subject: RE: financial documents (Epstein)

[REDACTED],

1:30 works for me. If possible, I would like Amanda to be on the call.

EFTA00014625

## Structured Fields
*   **Date:** Tue, 23 Jul 2019 / Tuesday, July 23, 2019
*   **Doc ID:** EFTA00014625
*   **Organization:** FBI (NY)
*   **Names/People Mentioned:** Epstein, Amanda
*   **Subject:** financial documents

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Best

[REDACTED]

From: [REDACTED] [mailto:[REDACTED]]
Sent: Tuesday, July 23, 2019 10:54 AM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI)
<[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

Hi [REDACTED],

With apologies for the delay in scheduling this, would a call at 1:30 today work? Thanks.

From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Thursday, July 18, 2019 7:33 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED],

Looking forward to working with you as well. My Tuesday is open. Set a time that works for you.

Best

[REDACTED]

From: [REDACTED] [mailto:[REDACTED]]
Sent: Thursday, July 18, 2019 6:58 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

Hi [REDACTED]—looking forward to working with you again! Aside from a court conference at 11 on Tuesday, I can make any time work. Thanks.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 6:56 PM
To: [REDACTED] <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]. (NY)
(FBI) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: financial documents (Epstein)

[REDACTED], great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 16:49

EFTA00014626

## Structured Fields
- **Dates:** July 23, 2019; July 18, 2019 (multiple times including 10:54 AM, 7:33 PM, 6:58 PM, 6:56 PM, 16:49)
- **Case ID / Doc ID:** EFTA00014626
- **Organizations/Units:** (NY) (FBI)
- **Subject Matter:** financial documents (Epstein)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

To: Hamilton, [REDACTED] ) [Contractor] <AHamilton@usa.doj.gov>
Cc: [REDACTED] ) <[REDACTED]>; [REDACTED]. (NY) (FBI) <[REDACTED]>;
[REDACTED] ) <[REDACTED]>; [REDACTED] ) <[REDACTED]>; [REDACTED].
(NY) (FBI) <[REDACTED]>
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant [REDACTED] in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17,[REDACTED] ) [Contractor] [REDACTED]v> wrote:

I have the discs, where should I bring them?

From: [REDACTED] ) <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, [REDACTED] ) [Contractor] <AHamilton@usa.doj.gov>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
[REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: RE: financial documents (Epstein)

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent [REDACTED]
Detective [REDACTED]

If it’s possible to get the disc by 11:30, we’ll give the disc to [REDACTED] t the conference, or if not, if you could put the envelope with security and reply all that it’s ready, they can pick up when convenient.

thanks,
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

## Structured Fields
- **Date**: July 17, 2019 / Jul 18, 2019
- **Time**: 8:47 PM / 11:17 / 11:30
- **Location/Department**: Southern District of New York (SDNY), USA DOJ, FBI (NY)
- **Case Reference/Subject**: Epstein investigation (USvEpstein-2018R01618)
- **Financial Institutions involved**: American Express, Deutsche Bank
- **Roles mentioned**: Contractor, Forensic Accountant, Special Agent, Detective, Assistant U.S. Attorney
- **Document ID**: EFTA00014627

