<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016827.pdf ts=2026-03-13T03:31:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>"
To: "[REDACTED] (USANYS) <[REDACTED]>"
Subject: RE: Foy
Date: Thu, 06 Feb 2020 16:59:53 +0000

Wait, he hadn’t booked anything yet?? Ok, that is WAY less sympathetic. I assumed that everything was booked!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, February 6, 2020 11:56 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Foy

https://nypost.com/2020/01/30/lawyer-for-epstein-guard-has-shouting-match-with-judge-over-vacation-plans/
https://www.nydailynews.com/new-york/ny-epsteins-attorney-vacation-judge-20200130-kztnvysh4ffw3ea4puhcnpjh7qy-story.html

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00016827

## Structured Fields
*   **Date:** Thu, 06 Feb 2020 16:59:53 +0000 / Thursday, February 6, 2020 11:56 AM
*   **Subject:** RE: Foy, Foy
*   **Organization:** USANYS (United States Attorney's Office for the Southern District of New York), Assistant United States Attorney
*   **Location:** Southern District of New York
*   **Document ID:** EFTA00016827

