<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014168.pdf ts=2026-03-11T22:31:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: 3:30-4:00 Epstein conference call
Start Date: 2007-09-27 12:00:00 +0000
End Date: 2007-09-27 12:30:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2007-09-26 20:30:41 +0000
Date Modified: 2010-11-11 02:32:08 +0000
Priority: 5

## Structured Fields
*   **Event:** Epstein conference call
*   **Start Date:** 2007-09-27 12:00:00 +0000
*   **End Date:** 2007-09-27 12:30:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2007-09-26 20:30:41 +0000
*   **Date Modified:** 2010-11-11 02:32:08 +0000
*   **Priority:** 5
*   **Case ID / Doc ID:** EFTA00014168

