<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016162.pdf ts=2026-03-12T21:25:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Cc: [REDACTED] >
Subject: Draft SW
Date: Wed, 01 Jul 2020 23:49:13 +0000
Attachments: New_Hampshire_Premises_SW_Affidavit.docx

Attached

EFTA00016162

## Structured Fields
*   **Date:** Wed, 01 Jul 2020 23:49:13 +0000
*   **Document ID:** EFTA00016162
*   **Attachment Name:** New_Hampshire_Premises_SW_Affidavit.docx

