<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015704.pdf ts=2026-03-12T17:47:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] [REDACTED]
Date: Wed, 07 Aug 2019 17:29:30 +0000
Attachments: [REDACTED] wav

Time: Aug 7, 2019 1:29:30 PM
Click attachment to listen to Voice Message

EFTA00015704

## Structured Fields
- **Date:** Wed, 07 Aug 2019 (also listed as Aug 7, 2019)
- **Time:** 17:29:30 / 1:29:30 PM
- **Sender:** postmaster@voip.usa.doj.gov
- **CC Recipient:** USANYS.EpsteinVictims@usa.doj.gov
- **Organization:** usa.doj.gov (Department of Justice)
- **Document ID:** EFTA00015704

