<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014545.pdf ts=2026-03-12T02:54:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: [REDACTED] >
Subject: U.S. V EPSTEIN, JEFFREY
Date: Thu, 01 Aug 2019 11:40:59 +0000
Attachments: j7v2epsC.pdf

## Structured Fields
- **Date:** Thu, 01 Aug 2019 11:40:59 +0000
- **Subject/Case:** U.S. V EPSTEIN, JEFFREY
- **Attachment:** j7v2epsC.pdf
- **Document ID:** EFTA00014545

