<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015700.pdf ts=2026-03-12T17:46:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]>
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Date: Wed, 14 Aug 2019 12:28:35 +0000
Attachments: [REDACTED].wav

Time: Aug 14, 2019 8:28:35 AM
Click attachment to listen to Voice Message

EFTA00015700

## Structured Fields
*   **Date:** Wed, 14 Aug 2019 12:28:35 +0000 / Aug 14, 2019 8:28:35 AM
*   **Sender Domain:** usa.doj.gov (Department of Justice)
*   **Organization/Group:** USANYS-EpsteinVictims
*   **Document ID:** EFTA00015700

