<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014162.pdf ts=2026-03-11T22:29:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc:
Bcc:
Subject: P.S.
Date: Mon, 02 Jun 2008 23:01:57 +0000
Importance: Normal

Hi [REDACTED] – Apparently some fairly reputable news sources are reporting that Epstein has moved significant assets off shore and intends to flee. We are going to try to find out if they have any legitimacy.
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Phone [REDACTED]
Fax [REDACTED]

## Structured Fields
*   **Date:** Mon, 02 Jun 2008 23:01:57 +0000
*   **Subject:** P.S.
*   **Sender Title:** Assistant U.S. Attorney
*   **Mentioned Person:** Epstein
*   **Document ID:** EFTA00014162

