<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016342.pdf ts=2026-03-12T22:44:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Amazon Ref. No. CRIM1071168 2020 DS In Re: Subpoena 20 Mag. 6216
Date: Sat, 27 Jun 2020 21:08:28 +0000
Attachments: CRIM1071168_2020_DS_Response_26June2020.xlsx

Will, could you please create a folder for this doc in the share for subpoena returns, and update our spreadsheet tracker?
Thank you!

--------------------------------------------------------------------------------

From: Rodelo, Teresa <[REDACTED]>
Sent: Friday, June 26, 2020 18:47
To [REDACTED] (NY) (FBI) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: Amazon Ref. No. CRIM1071168 2020 DS In Re: Subpoena 20 Mag. 6216

Dear [REDACTED]
Dear [REDACTED]

Attached please find Amazon’s response to the above-referenced request. For privacy and other legal reasons, we have redacted the titles of expressive materials. Amazon reserves any and all objections that Amazon may have with respect to this law enforcement request, including that the information and/or records requested are unusually voluminous in nature and that compliance with such order otherwise would cause an undue burden on Amazon.

Sincerely,

Teresa Rodelo
Manager, Law Enforcement Response Team
Amazon.com, Inc.
2021 7th Avenue, Seattle, WA 98121
w: [REDACTED] • e: [REDACTED]

NOTICE: This communication might contain privileged and/or confidential information. If you are not the intended recipient or you believe that you have received this communication in error, please delete this message and do not print, share, or otherwise use this message or its contents in any way. Please also indicate by reply email that you have received this communication in error and that you have deleted it.

EFTA00016342

## Structured Fields
- **Date:** Sat, 27 Jun 2020 / Friday, June 26, 2020
- **Case Reference ID:** CRIM1071168
- **Court/Magistrate ID:** Subpoena 20 Mag. 6216
- **Location:** Seattle, WA (2021 7th Avenue)
- **Name:** Teresa Rodelo
- **Organization:** Amazon.com, Inc., USANYS
- **Document ID:** EFTA00016342
- **Attachment:** CRIM1071168_2020_DS_Response_26June2020.xlsx

