<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014165.pdf ts=2026-03-11T22:31:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Here it is
Date: Thu, 26 Jun 2008 15:02:18 +0000
Importance: Normal
Attachments: U2.wpd

---

## Structured Fields

*   **Date:** Thu, 26 Jun 2008
*   **Attachment Name:** U2.wpd
*   **Document ID (Footer):** EFTA00014165

