<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014169.pdf ts=2026-03-11T22:31:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Updated: Conference Call re: Epstein
Start Date: 2007-09-27 19:45:00 +0000
End Date: 2007-09-27 20:00:00 +0000
Organizer: Acosta, Alex (USAFLS) < [REDACTED]
Location: Alex's Office
Class: X-PERSONAL
Date Created: 2007-09-27 15:18:56 +0000
Date Modified: 2010-11-11 02:32:07 +0000
Priority: 5
DTSTAMP: 2007-09-27 15:18:50 +0000
Attendee: [REDACTED]

## Structured Fields
- **Event Title:** Updated: Conference Call re: Epstein
- **Start Date/Time:** 2007-09-27 19:45:00 UTC
- **End Date/Time:** 2007-09-27 20:00:00 UTC
- **Organizer:** Acosta, Alex (USAFLS)
- **Location:** Alex's Office
- **Class:** X-PERSONAL
- **Date Created:** 2007-09-27 15:18:56 UTC
- **Date Modified:** 2010-11-11 02:32:07 UTC
- **Priority:** 5
- **DTSTAMP:** 2007-09-27 15:18:50 UTC
- **Document ID (Footer):** EFTA00014169

