<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016173.pdf ts=2026-03-12T21:31:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]
Subject: Epstein/ Austria
Date: Mon, 22 Jul 2019 16:28:13 +0000

------------------

[REDACTED] – The Austrian Embassy has just contacted me to ask whether they can be provided information regarding the alleged Austrian passport that Epstein had in his possession. Is there anything we can share in this regard? Thanks, [REDACTED]

## Structured Fields
- **Date:** Mon, 22 Jul 2019
- **Time:** 16:28:13 +0000
- **Document ID:** EFTA00016173
- **Subject:** Epstein/ Austria
- **Organization (To):** USANYS

