<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016266.pdf ts=2026-03-12T22:10:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: FW: U.S. V GHISLAINE, MAXWELL
Date: Mon, 01 Nov 2021 23:49:04 +0000
Attachments: LB1TMAXF.PDF

-------------------------------------------

From: Goretti Moya <gmoya@sdreporters.com>
Sent: Monday, November 1, 2021 7:07 PM
To: [REDACTED]
Subject: [EXTERNAL] U.S. V GHISLAINE, MAXWELL

## Structured Fields
*   **Date:** Mon, 01 Nov 2021 (Sent Monday, November 1, 2021)
*   **Case/Covered Entities:** U.S., GHISLAINE, MAXWELL
*   **Sender Name:** Goretti Moya
*   **Organization/Domain:** sdreporters.com
*   **Attachment ID:** LB1TMAXF.PDF
*   **Document Identifier (Footer):** EFTA00016266

