<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016509.pdf ts=2026-03-12T23:58:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]", "[REDACTED]", [REDACTED] (USANYS)" <[REDACTED]>, bcsternheim_mac.com <[REDACTED]>, Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Motion to Preclude
Date: Sun, 28 Nov 2021 03:35:33 +0000
Attachments: 2021-11-27_GM_mot_to_preclude_cross_final.pdf

------------------------------------------------------------

Chambers,

Attached please find a letter motion to preclude cross-examination. The Government respectfully submits this filing under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00016509

## Structured Fields
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Date:** Sun, 28 Nov 2021
- **Location:** Southern District of New York
- **Organization:** U.S. Department of Justice (Assistant United States Attorney)
- **Document ID:** EFTA00016509
- **Attachment Name:** 2021-11-27_GM_mot_to_preclude_cross_final.pdf

