<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014685.pdf ts=2026-03-12T04:29:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002

Confidential
Page 1 of 9

JPMorgan Private Bank

**Asset Account Portfolio**
September 1 - September 30, 2002

---

**Table of Contents** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page
Portfolio Summary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
Cash and Short Term &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
Trade Activity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5
Account Transactions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6

---

**Account Officers**
Service Specialist: RILEY/HORNBECKER

000000.0000.00.0000.000.00000000.000000
JEFFREY E EPSTEIN
C/O FINANCIAL TRUST COMPANY
ATTN: JEANNE BRENNAN
[REDACTED]
ST THOMAS VI 00802

Confidential Treatment Requested by JPMorgan Chase

GOVERNMENT EXHIBIT 504
S2 20 Cr. 330 (AJN)
JPM-SDNY-00005505

EFTA00014685

## Structured Fields
- **Date**: September 1 - September 30, 2002 | 09/2002
- **Name**: Jeffrey Epstein (also listed as JEFFREY E EPSTEIN)
- **Name**: Jeanne Brennan
- **Name**: RILEY/HORNBECKER
- **Organization**: JPMorgan Chase Bank | JPMorgan Private Bank | Financial Trust Company
- **Location**: New York, NY 10154-1002 | St. Thomas VI 00802
- **Document ID**: JPM-SDNY-00005505
- **Case/Exhibit Reference**: S2 20 Cr. 330 (AJN) | Government Exhibit 504
- **Record ID**: EFTA00014685
- **Classification**: Confidential

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002
Asset Account Portfolio
September 01, 2002 - September 30, 2002
JPMorgan Private Bank                                                                 Page 2 of 9

**Portfolio Summary**
Except for the Deposit Account (if elected), and the cash in your Asset Account, which are insured deposits with JPMCB, none of the investments referred to in this statement of your Asset Account, including mutual funds, are FDIC insured or bank deposits, obligations of or guaranteed by JPMCB or any of its bank or thrift affiliates (unless otherwise indicated). Such securities and other investments are subject to investment risks, including possible loss of the principal amount invested. See "Important Information about your JPMSI Brokerage Account" at the end of this Asset Account Portfolio.

**Overview**
| | Market Value USD Sep 30 | Market Value USD Aug 31 | Tax Cost USD | Estimated Annual Income USD | Yield % |
|---|---|---|---|---|---|
| Cash & Short Term | 6,838,687.24 | 14,816,643.79 | 6,838,687.24 | 109,416.12 | 1.6 |
| **Total** | **6,838,687.24** | **14,816,643.79** | **6,838,687.24** | **109,416.12** | **1.6** |
| Accrued Income | 11,992.75 | 22,043.45 | | | |
| **Total Portfolio Value** | **6,850,679.99** | **14,838,687.24** | | | |

**Asset Allocation**
[REDACTED] 100% Cash and Short Term
[Image of solid black circle]

**Income Summary**
| | This Period USD | Year to Date USD* |
|---|---|---|
| Taxable Interest | 949.99 | 949.99 |
| U.S. Tax Exempt Dividends | 21,093.46 | 21,475.74 |
| **Total** | **22,043.45** | **22,425.73** |

Confidential Treatment Requested by JPMorgan Chase                                                                JPM-SDNY-00005506
EFTA00014686

## Structured Fields
*   **Date:** September 01, 2002 - September 30, 2002
*   **Date (Year):** 2002
*   **Account Number:** [REDACTED]
*   **Name:** JEFFREY EPSTEIN
*   **Organization:** JPMorgan Chase Bank, JPMorgan Private Bank, JPMSI Brokerage Account
*   **Location:** New York, NY 10154-1002
*   **Doc ID/Ref No:** JPM-SDNY-00005506
*   **Bates Number:** EFTA00014686

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN
JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002
JPMorgan Private Bank
Page 3 of 9

Asset Account Portfolio
September 01, 2002 - September 30, 2002

Cash and Short Term

Summary by Maturity
Current Market Value                       Estimated Annual Income
USD                                        USD
Cash                                      957.08                                12.44
Less Than 3 Months                      6,837,730.16                        109,403.68
Total                                  6,838,687.24                        109,416.12

Current yield is displayed for instruments with no maturity and YTM on market is displayed for instruments that mature.

Cash and Short Term by Type

Description Cusip/S&P/Moody's Rating          Currency       Quantity      Unit Cost           Market Price     Tax Cost           Current               Unrealized            Estimated Annual   Current
Adjusted Original                              Accrued Interest USD Gain/Loss USD      Income USD         Yield/YTM %

JP MORGAN TAX FREE MONEY MARKET              USD             957.08        1.00           1.00              957.08            957.08                12.44               1.30
PREMIER CLASS SWEEP FUND (92)                                                        0.83
(SWEEP DEADLINE IS 11:30 AM EST)
7-Day Annualized Yield: 1.27%

Short Term by Maturity
J P MORGAN TAX FREE MONEY MARKET             USD            6,837,730.16  1.00           1.00              6,837,730.16     6,837,730.16         109,403.68          1.60
FUND INSTITUTIONAL SHARE CLASS                                                        11,991.92
(FUND 840)
7-Day Annualized Yield: 1.52%
[REDACTED]

Confidential Treatment Requested by JPMorgan Chase

JPM-SDNY-00005507
EFTA00014687

## Structured Fields
- **Date:** September 01, 2002 - September 30, 2002 (Report Period), 09/2002 (Document Month/Year)
- **Account Number:** [REDACTED]
- **Name:** JEFFREY EPSTEIN
- **Bank:** JPMorgan Chase Bank / JPMorgan Private Bank
- **Location:** New York, NY 10154-1002
- **Document ID:** JPM-SDNY-00005507
- **EFTA ID:** EFTA00014687

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN
JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002
Asset Account Portfolio
September 01, 2002 - September 30, 2002
Page 4 of 9
JPMorgan Private Bank

Cash and Short Term by Type continued

Description Cusip/S&P/Moody's Rating Currency Quantity Unit Cost Adjusted Original Market Price Tax Cost Adjusted Original Current Market Value USD Accrued Interest USD Unrealized Gain/Loss USD Estimated Annual Income USD Current Yield/ YTM %
Total Cash and Short Term 6,838,687.24 6,838,687.24 11,992.75 0.00 109,416.12 1.60

Important Information about Pricing and Valuations
Prices, some of which are provided by pricing services or other sources which we deem reliable, are not guaranteed for accuracy or as realizable values.

Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-00005508
EFTA00014688
## Structured Fields
- **Date:** September 01, 2002 - September 30, 2002
- **Case ID / Doc ID:** JPM-SDNY-00005508, EFTA00014688
- **Location:** New York, NY 10154-1002
- **Name:** JEFFREY EPSTEIN
- **Organization:** JPMorgan Chase Bank, JPMorgan Private Bank

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002
Asset Account Portfolio
September 01, 2002 - September 30, 2002
Page 5 of 9
JPMorgan Private Bank

Trade Activity

Realized Gain/Loss Summary
Amount USD
Short Term Gain/Loss 0.00
Long Term Gain/Loss 0.00
Note: S indicates Short Term Realized Gain/Loss
L indicates Long Term Realized Gain/Loss
Capital gains and losses on sales with missing or incomplete tax cost are identified with N/A.

Trade Activity by Type
Trade Date Settlement Date Type Description Currency Quantity Price/Unit Market Cost/Proceeds Tax Cost Realized Gain/Loss USD
Settled
Aug 30 Sep 3 Purchase J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) USD 21,086.37 1.00 - 21,086.37
Sep 10 Sep 10 Sale J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) USD - 2,000,000 1.00 2,000,000.00 - 2,000,000.00
Sep 16 Sep 16 Sale J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) USD - 1,000,000 1.00 1,000,000.00 - 1,000,000.00
Sep 18 Sep 18 Sale J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) USD - 5,000,000 1.00 5,000,000.00 - 5,000,000.00

Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-00005509
EFTA00014689

## Structured Fields
- **Report Date Range:** September 01, 2002 - September 30, 2002
- **Account Name:** JEFFREY EPSTEIN
- **Bank:** JPMorgan Chase Bank / JPMorgan Private Bank
- **Document ID:** JPM-SDNY-00005509
- **EFT Code:** EFTA00014689
- **Trade Dates:** Aug 30, Sep 10, Sep 16, Sep 18 (Settled dates correspond or follow by a few days)

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002

Asset Account Portfolio
September 01, 2002 - September 30, 2002

JPMorgan Private Bank
Page 6 of 9

Account Transactions

Cash Activity Summary
                                                                                               Amount this                    Amount Year
                                                                                                Period USD                     to Date USD*
Beginning Balance                                                                                  .00
Credits
    Dividends                                              21,093.46                                 21,475.74
    Taxable Interest                                         949.99                                  949.99
    Sweep Account Sales                                                          48,998.65
    Sales, Maturities, Redemptions                   8,000,000.00                         18,000,000.00
    Miscellaneous Receipts                                                                24,767,645.14

Debits
    Sweep Account Purchases                                    - 957.08                                 - 1,339.36
    Purchases of Securities                                     - 21,086.37                         - 24,837,730.16
    Miscellaneous Disbursements                        - 8,000,000.00                         - 18,000,000.00
Ending Balance                                                                                       .00

*Year to date information is calculated on a calendar year basis.

Activity by Date
Settlement       Type              Quantity           Description                                                   Amount USD
Date                                                                                               
Sep 3        Dividend             JP MORGAN TAX FREE MONEY MARKET
                             PREMIER CLASS SWEEP FUND (92)
                             (SWEEP DEADLINE IS 11:30 AM EST)                                             7.09

Sep 3        Interest                  INTEREST FOR AUG. @ 1.4% ON NET
                                                      AVERAGE COLLECTED BALANCE
                                                      $798,956.29
                                                      AS OF 09/01/02                                                              949.99

Confidential Treatment Requested by JPMorgan Chase                                        JPM-SDNY-00005510
                                                                                        EFTA00014690

## Structured Fields
*   **Date Range:** September 01, 2002 - September 30, 2002
*   **Year to Date Basis:** Calendar year
*   **Case ID / Document ID:** JPM-SDNY-00005510, EFTA00014690
*   **Name:** JEFFREY EPSTEIN
*   **Organization:** JPMorgan Chase Bank, JPMorgan Private Bank
*   **Location:** New York, NY 10154-1002

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002

Asset Account Portfolio
September 01, 2002 - September 30, 2002

Page 7 of 9
JPMorgan Private Bank


Activity by Date | continued
Settlement Date | Type | Quantity | Description | Amount USD
--- | --- | --- | --- | ---
Sep 3 | Dividend | | J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) | 21,086.37
Sep 3 | Purchase | 21,086.37 | J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) INCOME DIVIDEND REINVESTED @ $1.00 J.P.MORGAN SECURITIES INC AS AGENT TRADE DATE 08/30/02 | - 21,086.37
Sep 3 | Purchase | 957.08 | JP MORGAN TAX FREE MONEY MARKET PREMIER CLASS SWEEP FUND (92) (SWEEP DEADLINE IS 11:30 AM EST) | - 957.08
Sep 10 | Sale | - 2,000,000 | J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) J.P.MORGAN SECURITIES INC AS AGENT @ 1.00 TRADE DATE 09/10/02 | 2,000,000.00
Sep 10 | Misc. Disbursement | | TRANSFERRED BY WIRE TO PALM BEACH NATL BK & TR CO FAO JEFFREY EPSTEIN LETTER FROM CLIENT | - 2,000,000.00
Sep 16 | Sale | - 1,000,000 | J P MORGAN TAX FREE MONEY MARKET FUND INSTITUTIONAL SHARE CLASS (FUND 840) J.P.MORGAN SECURITIES INC AS AGENT @ 1.00 TRADE DATE 09/16/02 | 1,000,000.00


Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-00005511
EFTA00014691
```

## Structured Fields

*   **Date:** September 01, 2002 - September 30, 2002 (Statement Period); Sep 3, 10, 16 (Transaction Dates)
*   **Case ID / Doc IDs:** JPM-SDNY-00005511, EFTA00014691
*   **Location:** New York, NY 10154-1002; Palm Beach (implied via bank transfer destination)
*   **Names:** Jeffrey Epstein
*   **Organizations:** JPMorgan Chase Bank, JPMorgan Private Bank, Palm Beach Natl BK & Tr Co, J.P.Morgan Securities Inc
```

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN
                                                                                                    JPMorgan Private Bank
                                                                                                                                            Page 8 of 9
JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002
Asset Account Portfolio
September 01, 2002 - September 30, 2002

Activity by Date continued

Settlement Date   Type               Quantity    Description                                      Amount USD
Sep 16            Misc. Disbursement                               TRANSFERRED BY WIRE TO                          - 1,000,000.00
                  PALM BEACH NATL BK & TR CO
                  FAO JEFFREY EPSTEIN
                  LETTER FROM CLIENT

Sep 18            Sale               - 5,000,000 J P MORGAN TAX FREE MONEY MARKET                5,000,000.00
                                                                                   FUND INSTITUTIONAL SHARE CLASS
                                                                                   (FUND 840)
                                                                                   J.P.MORGAN SECURITIES INC AS AGENT
                                                                                   @ 1.00
                                                                                   TRADE DATE 09/18/02

Sep 18            Misc. Disbursement                               TRANSFERRED BY WIRE TO                          - 5,000,000.00
                  PALM BEACH NATL BK & TR CO
                  FAO GHIISLAINE MAXWELL
                  LETTER FROM CLIENT

Confidential Treatment Requested by JPMorgan Chase                                          JPM-SDNY-00005512
EFTA00014692

## Structured Fields
*   **Date:** 09/2002 (Top left corner date), September 01, 2002 - September 30, 2002 (Report Period)
*   **Names:** JEFFREY EPSTEIN, GHIISLAINE MAXWELL
*   **Organizations:** JPMorgan Chase Bank, JPMorgan Private Bank, PALM BEACH NATL BK & TR CO, J.P.MORGAN SECURITIES INC
*   **Doc IDs/IDs:** Page 8 of 9, Account Number: [REDACTED], JPM-SDNY-00005512, EFTA00014692

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

09 | 2002
Account Number: [REDACTED]
JEFFREY EPSTEIN

JPMorgan Chase Bank
[REDACTED], New York, NY 10154-1002
Asset Account Portfolio
September 01, 2002 - September 30, 2002

JPMorgan Private Bank
Page 9 of 9

In Case of Errors or Questions About Your Electronic Transfers.
Contact your Morgan Team at one of the telephone numbers on the front of this statement or write us at 500 Stanton Christiana Road, 1/OPS, Newark, DE 19713-2107 as soon as you can, if you think your statement is wrong or if you need more information about a transfer on the statement. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared. (1) Tell us your name and account number. (2) Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is in error or why you need more information. (3) tell us the dollar amount of the suspected error. If you contact us orally, you must send us your complaint or question in writing within 10 business days in order to preserve your rights. We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do this (20 days for purchases using your debit card or for international transactions), we will credit your account for the amount you think is in error, so that you will have the use of money during the time it takes us to complete our investigation.

In case of errors or questions about your statement, including your line of credit.
If you think that your statement is incorrect or if you need more information about a transaction on your statement including a line of credit transaction, you must write to us on a separate sheet describing the error and send it to: JPMorgan, Private Bank, 500 Stanton Christiana Road, 1/OPS3, Newark, DE 19713-2107. We must hear from you no later than 60 days after the statement on which the error or problem appeared is sent. You can contact your client service specialist but doing so will not preserve your rights.
In your letter, please provide the following information: (1) your name and account number; (2) the dollar amount of the suspected error; and (3) a description of the error and explanation, if you can, why you believe there is an error. If you need more information, you must describe the item you are unsure about.

The JPMorgan Funds or The JPMorgan Institutional Funds or The American Century Funds
J.P. Morgan Funds Distributor, Inc. is the distributor of the J.P. Morgan Funds and American Century Investment Services Inc. is the distributor of the American Century Funds. JPMorgan Investment Management Inc. and American Century Investment Management serve as investment advisors to their respective fund families. Shares of the funds are not bank deposits and are not guaranteed by any bank, government entity, or the FDIC. Return and share price will fluctuate and redemption value may be more or less than original cost. While the money market funds seek to maintain a stable net asset value of $1.00 per share, there is no assurance that they will continue to do so. The estimated annual income and dividend yield figures for mutual funds represent the funds' most recent income dividend annualized.

If you have chosen one of the sweep mutual funds, you are notified that positions in the Prime Money Market Sweep Fund represent holdings in the JPMorgan Prime Money Market Fund; positions in the Federal Money Market Sweep Fund represent holdings in the JPMorgan Federal Money Market Fund; and positions in the Tax Exempt Money Market Sweep Fund represent holdings in the JPMorgan Tax Exempt Money Market Fund.

JPMorgan Private Bank is the marketing name for the private banking business conducted by J.P. Morgan Chase & Co. through its subsidiaries worldwide, including JPMorgan Chase Bank, J.P. Morgan Trust Company, N.A. and J.P. Morgan Securities Inc.

JPMSI is a member of the Securities Investor Protection Corporation (SIPC), a not-for-profit membership corporation funded by broker-dealers registered with the Securities and Exchange Commission. Securities and cash held for a customer account at JPMSI are protected up to an amount of $50,000,000. The first $500,000 of protection, which includes up to $100,000 of protection for cash, is provided by SIPC. The balance of the protection, which includes up to an additional $900,000 of protection for cash, is provided by a separate Excess Securities Bond issued by Travelers Casualty and Surety Company of America. This SIPC and excess SIPC protection does not protect against losses from fluctuations in the value of the securities. Assets held in custody by JPMCB are not subject to SIPC coverage.

Confidential Treatment Requested by JPMorgan Chase
JPM-SDNY-00005513
EFTA00014693

## Structured Fields
- **Date:** September 01, 2002 - September 30, 2002; 2002 (Header)
- **Location:** New York, NY 10154-1002; Newark, DE 19713-2107
- **Name:** JEFFREY EPSTEIN
- **Organization:** JPMorgan Chase Bank; JPMorgan Private Bank; J.P. Morgan Funds Distributor, Inc.; American Century Investment Services Inc.; JPMorgan Investment Management Inc.; American Century Investment Management; Securities Investor Protection Corporation (SIPC); Travelers Casualty and Surety Company of America
- **Doc ID:** JPM-SDNY-00005513
- **Case ID:** EFTA00014693

