<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014516.pdf ts=2026-03-12T02:35:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
[REDACTED] >
Subject: RE: 2019 Right of Access [REDACTED] (Epstein).pdf
Date: Mon, 15 Jul 2019 21:42:11 +0000
Importance: Normal

----------------------------------------------------------------------------------

Thanks, [REDACTED].

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 15, 2019 10:45 AM
To: Skotko, [REDACTED]>; [REDACTED] <[REDACTED]>
Subject: 2019 Right of Access [REDACTED] (Epstein).pdf

Not super relevant to Reporters Committee, but at least the latest word on the subject of right of public access

EFTA00014516

## Structured Fields
- Date: Mon, 15 Jul 2019 / Monday, July 15, 2019
- Time: 21:42:11 +0000 / 10:45 AM
- Subject Line Keywords: 2019 Right of Access, Epstein
- Recipient Name (partial): Skotko
- Organization/Committee: Reporters Committee
- Document ID: EFTA00014516

