## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " (USANYS)" < >, " (USANYS)" < >, " (USANYS)" < >, " (USANYS)" < >, " (USANYS)" < >
Cc: " " < >, " (USANYS)" < >
Subject: RE: Revised Maxwell Indictment
Date: Thu, 25 Jun 2020 19:51:09 +0000
Attachments: 2020-06-25_Maxwell_draft_indictment_v2.docx

All,

Attached please find a slightly revised draft, incorporating edits from .

Thanks,

From: 
Sent: Thursday, June 25, 2020 9:43 AM
To: (USANYS) < >; Craig A. . < >
Cc: (USANYS) < >; (USANYS) < >
Subject: Revised Maxwell Indictment

All,

Attached please find the most recent draft of the Maxwell indictment, which incorporates the most recent round of edits we received.

Thanks,

EFTA00015690

