<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014523.pdf ts=2026-03-12T02:39:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS) <[REDACTED], "[REDACTED]"
    <[REDACTED], "[REDACTED]")" <[REDACTED]>
Subject: A further request
Date: Mon, 01 Jul 2019 18:50:36 +0000
Importance: Normal

Team,
DAG's office requested an update to the Urgent Report on Epstein reporting the indictment.
This should require no more than adding a sentence or two at the end of the prior report.
Thanks.
[REDACTED]
[REDACTED]
Deputy United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]

EFTA00014523

## Structured Fields
- **Date:** Mon, 01 Jul 2019 18:50:36 +0000
- **Organization:** United States Attorney's Office, Southern District of New York
- **Role/Title:** Deputy United States Attorney
- **Document ID:** EFTA00014523
- **Subject:** A further request

