<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016448.pdf ts=2026-03-12T23:34:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Gloria Allred <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Call today
Date: Thu, 21 May 2020 19:21:07 +0000

Gloria,

Would you be available for a quick call this afternoon? We have a couple quick questions for you relating to the Epstein case. I’m available to talk any time.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 21 May 2020 19:21:07 +0000
- **To:** Gloria Allred
- **Subject:** Call today
- **Location:** Southern District of New York, 1 St. Andrew’s Plaza, New York, NY 10007
- **Organization:** Assistant United States Attorney
- **Document ID:** EFTA00016448

