<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015874.pdf ts=2026-03-12T19:24:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>, "[REDACTED] (USANYS)"
[Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" >, "[REDACTED] (USANYS)"
<[REDACTED]>
Subject: RE: testifying witness notes
Date: Tue, 17 Aug 2021 12:44:46 +0000

Thank you!

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Monday, August 16, 2021 9:12 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED]) <[REDACTED]>
Subject: RE: testifying witness notes

All set, this has been saved to both folders.

From: [REDACTED]) <[REDACTED]>
Sent: Monday, August 16, 2021 7:29 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED>]; [REDACTED] (USANYS) [Contractor]
<[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED]) <[REDACTED]>
Subject: testifying witness notes

Hi [REDACTED] and [REDACTED],

Would you please save the attached pdf in [REDACTED] testifying witness 3500 folder and in his witness folder on the Epstein share?

Thanks,
[REDACTED]

EFTA00015874

## Structured Fields
- **Dates:** Tue, 17 Aug 2021; Monday, August 16, 2021 (9:12 PM); Monday, August 16, 2021 (7:29 PM)
- **Subject Lines:** RE: testifying witness notes; testifying witness notes
- **Organizations/Departments:** USANYS, Contractor
- **Locations/Shares:** Epstein share
- **Document IDs:** EFTA00015874
- **Folder Names:** testifying witness 3500 folder, his witness folder

