## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████ (USANYS)" <████████████████>
To: "████████████████ (USANYS)" <████████████████>, "████████████████ (USANYS)" <████████████████>,"████████████████ (USANYS)" <████████████████>,"████████████████ (USANYS)" <████████████████>,"████████████████ (USANYS)" <████████████████>,"████████████████ (USANYS)" <████████████████>
Subject: RE: █████████████ Data Transfer Issue
Date: Thu, 03 Jun 2021 17:31:35 +0000

We stamped "Confidential" on every page of the particular production ██████ uploaded because it is a defined term in our
Court-ordered protective order. Per my conversation with ██████ just now, I will send ██████ a copy of one page of that
production (which consisted of 5GB of non-testifying witness 3500) along with our protective order, with the hopes that
we can head this off.

From: █████████████ (USANYS) <████████████████>
Sent: Thursday, June 3, 2021 12:15 PM
To: █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>;
Subject: RE: █████████████ Data Transfer Issue

Security people have complained in the past that the rubric "confidential" should be reserved for classified
information, but "confidential" is in such common use in litigation and in protective orders that such a limitation
on its use never seemed workable. This is a little over the top, but that's what security is these days.

From: █████████████ (USANYS) <████████████████>
Sent: Thursday, June 3, 2021 12:06 PM
To: █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>; █████████████ (USANYS) <████████████████>;
Subject: █████████████ Data Transfer Issue

I am including everyone in this email because this situation has the potential to spin further out of control.

I just received a call from █████████, the computer security chief at EOUSA. They have been continuing to look at this
situation. They have been reviewing the documents that were sent and have found documents that are stamped,
"CONFIDENTIAL". Such a stamping to them indicates the documents might be classified. He also said these documents
were not redacted and relate to Epstein. ██████ instructed me to have the Criminal
Chief or the AUSA contact the FBI to have them look at the documents and determine if they are classified. He wants this
done asap so that we can have a call later in the day with him and others, include the General Counsel's Office. He also
told me to notify the Contracting Officer on the this contract (she is at the Justice Management Division) and notify her of
a potential classified spill by a contractor. I told him I would do that if it is determined there was a classified spill.

████████████

EFTA00014290

