<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014965.pdf ts=2026-03-12T12:06:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:11 PM
Mail - Meder, Kimberly R. (NY) (FBI) - Outlook

**Accepted: GM Physical Evidence Review**

[REDACTED] >
Fri 4/9/2021 12:58 PM
To: [REDACTED] >

https://outlook.office365.us/mail/deeplink?popoutv2=1&version=20211025002.13                                                                1/1
EFTA00014965

## Structured Fields
- **Date (Header):** 11/26/21, 7:11 PM
- **Sender Name:** Meder, Kimberly R.
- **Organization/Location:** FBI (NY)
- **Email Date:** Fri 4/9/2021 12:58 PM
- **Subject Line:** Accepted: GM Physical Evidence Review
- **Document ID:** EFTA00014965

