<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016923.pdf ts=2026-03-13T04:29:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: [REDACTED] proffer (re abuse)
Start Date: 2019-12-04 19:00:00 +0000
End Date: 2019-12-04 22:00:00 +0000
Location: Winston & Strawn offices, [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2019-11-27 17:56:10 +0000
Date Modified: 2019-11-27 17:56:10 +0000
Priority: 5
DTSTAMP: 2019-11-27 16:46:04 +0000
Attendee: [REDACTED]

## Structured Fields

- **Event Type:** proffer (re abuse)
- **Start Date:** 2019-12-04 19:00:00 UTC
- **End Date:** 2019-12-04 22:00:00 UTC
- **Location:** Winston & Strawn offices, [Redacted Address/Room]
- **Classification:** X-PERSONAL
- **Date Created:** 2019-11-27 17:56:10 UTC
- **Date Modified:** 2019-11-27 17:56:10 UTC
- **Priority:** 5
- **DTSTAMP:** 2019-11-27 16:46:04 UTC
- **Document ID / Footer Code:** EFTA00016923

