<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015882.pdf ts=2026-03-12T19:27:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: BOBBI C STERNHEIM [REDACTED] >
Cc: Christian Everdell [REDACTED], "Mark S. Cohen"
< [REDACTED] , [REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: Ghislaine Maxwell 02879-509
Date: Tue, 29 Dec 2020 17:49:44 +0000
Embedded: RE:_Ghislaine_Maxwell_02879-509.msg

---

Sender: [REDACTED]
Subject: RE: Ghislaine Maxwell 02879-509
Message-Id: <BN3P110MB03391BC7205640DC83FD621F92D80@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00015882

## Structured Fields
- **Date:** Tue, 29 Dec 2020 17:49:44 +0000
- **Subject/Case Reference:** RE: Ghislaine Maxwell 02879-509
- **From:** [REDACTED]
- **To:** BOBBI C STERNHEIM
- **Cc:** Christian Everdell, "Mark S. Cohen"
- **Bcc:** USAHUB-USAJournal111
- **Message-ID:** <BN3P110MB03391BC7205640DC83FD621F92D80@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM >

