<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015706.pdf ts=2026-03-12T17:48:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]>
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - name unavailable
Date: Thu, 01 Aug 2019 12:15:27 +0000
Attachments: [REDACTED].wav

---

Time: Aug 1, 2019 8:15:27 AM
Click attachment to listen to Voice Message

EFTA00015706

## Structured Fields
*   **Date:** Thu, 01 Aug 2019 12:15:27 +0000 / Aug 1, 2019 8:15:27 AM
*   **Sender:** postmaster@voip.usa.doj.gov
*   **Recipient:** [REDACTED]
*   **Cc:** USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
*   **Subject:** Voice Message Attached from [REDACTED] - name unavailable
*   **Attachment Extension:** .wav (Audio file)
*   **Document ID:** EFTA00015706

