<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016761.pdf ts=2026-03-13T02:50:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: DB/Epstein Meet
Start Date: 2019-07-25 14:30:00 +0000
End Date: 2019-07-25 15:00:00 +0000
Location: First Floor Conference Room
Class: X-PERSONAL
Comment:
Date Created: 2019-07-25 00:03:30 +0000
Date Modified: 2019-07-25 00:03:30 +0000
Priority: 5
DTSTAMP: 2019-07-24 21:17:44 +0000
Attendee: [REDACTED]

EFTA00016761

## Structured Fields
- **Date**: 2019-07-25
- **Document ID**: EFTA00016761
- **Location**: First Floor Conference Room
- **Attendee Name**: [REDACTED]
- **Organizations/Names**: DB/Epstein

