<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014892.pdf ts=2026-03-12T11:27:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Laura Menninger <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>,"[REDACTED]"
<[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>,"
"[REDACTED]") <[REDACTED]>,"
Cc: Jeff Pagliuca <[REDACTED]>,"[REDACTED]"
<[REDACTED]>", "[REDACTED]" <[REDACTED]>," Ann
Lundberg <[REDACTED]>, Nicole Simmons <[REDACTED]>
Subject: [EXTERNAL] Supplemental letter regarding [REDACTED] testimony
Date: Sun, 28 Nov 2021 02:42:17 +0000
Attachments: [REDACTED]

Counsel –

Please see attached letter regarding Mr. [REDACTED] anticipated testimony.

Thank you,
Laura

**Laura A. Menninger | Partner**
**Haddon, Morgan & Foreman, P.C.**
[REDACTED]
[REDACTED] (Office)
[REDACTED]

EFTA00014892

## Structured Fields
- **Date:** Sun, 28 Nov 2021 02:42:17 +0000
- **From:** Laura Menninger
- **Cc:** Jeff Pagliuca, Ann Lundberg, Nicole Simmons
- **Subject:** [EXTERNAL] Supplemental letter regarding [REDACTED] testimony
- **Organization:** Haddon, Morgan & Foreman, P.C.
- **Doc ID:** EFTA00014892

