<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016244.pdf ts=2026-03-12T22:03:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Material Witness PA
Date: Fri, 03 Apr 2020 23:30:56 +0000
Attachments: Material_Witness_PA_4.02_Final___signed.pdf; ATT00001.htm

[REDACTED]

I've attached the request. [REDACTED]
[REDACTED]

I will follow this up next week with an email explaining the process which usually follows after the Home Office receives an MLA request.

Have a great weekend.
Best,
[REDACTED]

EFTA00016244

## Structured Fields
*   **Date:** 03 Apr 2020
*   **Subject:** Material Witness PA
*   **Attachments:** Material_Witness_PA_4.02_Final___signed.pdf; ATT00001.htm
*   **Organization mentioned:** Home Office

