<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014296.pdf ts=2026-03-12T00:04:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED], " [REDACTED]"
<IMCEAEX-
_o=USA_ou=Exchange[REDACTED]
[REDACTED]
<[REDACTED]>
Subject: Accepted: Epstein Press Meeting
Date: Fri, 28 Jun 2019 16:30:18 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Fri, 28 Jun 2019 16:30:18 +0000
*   **Subject:** Accepted: Epstein Press Meeting
*   **To:** `[REDACTED]`, `<IMCEAEX-_o=USA_ou=Exchange...>` (Distribution List DN)

