<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016282.pdf ts=2026-03-12T22:16:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Materials Provided for Review:**

**Documents:**

1. Summons and Complaint – CMA v. JE/SK (2.25.08)
2. First Amended Complaint – CMA v. JE/SK (2.9.09)
3. Affidavit of Dr. Hall (SDNY_GM_01986418)

**3500 Materials:**

3505-001
3505-005
3505-026
3505-027
3505-028
3505-030
3505-031
3505-034
3505-035
3505-036
3505-043
3505-044
3505-058
3505-059
3505-068
3505-074
3505-076
3505-079
3505-081
3505-088
3505-089
3505-090
3505-091
3505-092
3505-097
3505-100

1

EXHIBIT F
EFTA00016282

## Structured Fields
- **Dates:** 2.25.08, 2.9.09
- **Case Names/Parties:** CMA v. JE/SK
- **Individuals:** Dr. Hall
- **Document IDs/Exhibits:** SDNY_GM_01986418, EXHIBIT F, 3505-001 through 3505-100 (gaps included)
- **Case File ID:** EFTA00016282

