<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016453.pdf ts=2026-03-12T23:36:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Epstein
Date: Thu, 06 Dec 2018 23:59:48 +0000
Importance: Normal

Yeah, we have a Google Alert set up so we’re getting a feed of everything Epstein-related. It’s a flood this week.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, December 06, 2018 18:55
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Sorry, hit send too soon:
https://www.nbcnews.com/news/us-news/lawmakers-demand-probe-sex-offender-jeffrey-epstein-s-sweetheart-deal-n944516

From: [REDACTED] (USANYS)
Sent: Thursday, December 6, 2018 6:55 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Thanks. Unrelated, did you see this:

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, December 6, 2018 6:52 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Yes, it's 2018R01618

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, December 06, 2018 18:51
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>

EFTA00016453

## Structured Fields
- **Date:** Thu, 06 Dec 2018 23:59:48 +0000 / Thursday, December 06, 2018 18:55 / Thursday, December 6, 2018 6:55 PM / Thursday, December 6, 2018 6:52 PM / Thursday, December 06, 2018 18:51
- **Subject:** RE: Epstein
- **Document ID:** EFTA00016453
- **Organizations/Groups:** USANYS (US Department of Homeland Security? - likely acronym)
- **URL:** https://www.nbcnews.com/news/us-news/lawmakers-demand-probe-sex-offender-jeffrey-epstein-s-sweetheart-deal-n944516
- **Case/Reference ID:** 2018R01618

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein

Do you guys have a USAO # yet?

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00016454

## Structured Fields
- **Cc:** [REDACTED] (USANYS) <[REDACTED]>
- **Subject:** Epstein
- **Location:** Southern District of New York
- **Organization:** U.S. Attorney's Office for the Southern District of New York, Public Corruption Unit
- **Document ID:** EFTA00016454

