<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016747.pdf ts=2026-03-13T02:44:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: NY Mag piece
Date: Wed, 17 Jul 2019 15:32:29 +0000
Attachments: 2019-07-16_JE_detention_submission_Redacted.pdf

I think I neglected to pass along our filing from last night—it’s attached here in case that’s helpful. Thanks!

From: [REDACTED]
Sent: Wednesday, July 17, 2019 11:12 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: NY Mag piece

https://www.thecut.com/2019/07/jeffrey-epstein-donald-trump-mar-a-lago-video.html?utm_source=tw&utm_campaign=nym&utm_medium=s1

[REDACTED]
Public Affairs
U.S. Attorney’s Office for the Southern District of New York
[REDACTED]
Website: www.justice.gov/usao-sdny
Facebook: https://www.facebook.com/usaosdny
Follow us on Twitter: @SDNYnews

EFTA00016747

## Structured Fields
*   **Date:** Wed, 17 Jul 2019 15:32:29 +0000 / Wednesday, July 17, 2019 11:12 AM
*   **Subject:** RE: NY Mag piece / NY Mag piece
*   **Attachments:** 2019-07-16_JE_detention_submission_Redacted.pdf
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York
*   **Source Link:** https://www.thecut.com/2019/07/jeffrey-epstein-donald-trump-mar-a-lago-video.html
*   **Document ID:** EFTA00016747

