<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014434.pdf ts=2026-03-12T01:50:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: 302s New York
Date: Wed, 26 Jun 2019 21:32:31 +0000
Attachments: [REDACTED]

---

[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking
[REDACTED]

EFTA00014434

## Structured Fields
*   **Date:** Wed, 26 Jun 2019 21:32:31 +0000
*   **Subject:** 302s New York
*   **Organization:** FBI New York
*   **Unit/Division:** VCAC/Human Trafficking
*   **Document ID:** EFTA00014434

