<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015531.pdf ts=2026-03-12T16:21:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Fri, 12 Jul 2019 21:28:40 +0000
Importance: Normal
Attachments: 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf

--------------------------------------------------

Publicly filed version of our response attached.

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York

[REDACTED]

## Structured Fields
*   **Date:** Fri, 12 Jul 2019 21:28:40 +0000
*   **Subject:** Epstein
*   **Attachment:** 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Role/Title:** Co-Chief, Public Corruption Unit
*   **Document ID (Footer):** EFTA00015531

