<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016236.pdf ts=2026-03-12T21:57:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Kathleen E. Cassidy" [REDACTED]
To: [REDACTED]
Cc: Susan Necheles <[REDACTED]>, Samidh Guha <[REDACTED]>
Subject: [REDACTED]
Date: Tue, 31 Mar 2020 01:40:03 +0000
Attachments: 2020.03.30_[REDACTED]_final_submission_(910pm).pdf

---

[REDACTED]
Attached is our submission on behalf of our client [REDACTED]
Please let us know if you have any questions. Take care and stay healthy.

Best,
Kate

Kate Cassidy
Hafetz & Necheles LLP
[REDACTED]

EFTA00016236

## Structured Fields
- **Date**: Tue, 31 Mar 2020 01:40:03 +0000
- **From**: Kathleen E. Cassidy
- **Cc**: Susan Necheles, Samidh Guha
- **Sender Name**: Kate Cassidy
- **Organization**: Hafetz & Necheles LLP
- **Document ID**: EFTA00016236
- **Attachment**: 2020.03.30_final_submission_(910pm).pdf

