<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015703.pdf ts=2026-03-12T17:47:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED]
Date: Wed, 07 Aug 2019 17:36:08 +0000
Attachments: [REDACTED] wav

---

Time: Aug 7, 2019 1:36:08 PM
Click attachment to listen to Voice Message

EFTA00015703

## Structured Fields
- **Date:** Wed, 07 Aug 2019 17:36:08 +0000
- **From:** postmaster@voip.usa.doj.gov
- **Cc:** USANYS.EpsteinVictims@usa.doj.gov
- **Document ID:** EFTA00015703

