<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016725.pdf ts=2026-03-13T02:30:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 1:20-cr-00330-AJN Document 348 Filed 10/15/21 Page 1 of 1

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

| United States of America, | USDC SDNY |
|-v-| DOCUMENT |
|Ghislaine Maxwell, | ELECTRONICALLY FILED |
|Defendant. | DOC #: | DATE FILED: 10/15/21 |

20-CR-330 (AJN)
ORDER

ALISON J. NATHAN, District Judge:
The Court is in receipt of Defendant’s letter regarding delivery of Defendant’s legal mail at MDC. Dkt. No. 346. The Government is hereby ORDERED to respond as soon as possible but by no later than today, October 15, 2021 at 5:00 p.m.

SO ORDERED.

Dated: October 15, 2021
New York, New York

                              / Alison J. Nathan/
                                   ALISON J. NATHAN
                                  United States District Judge

1
EFTA00016725

## Structured Fields
- **Case ID:** 1:20-cr-00330-AJN (also referenced as 20-CR-330 (AJN))
- **Document Number:** Document 348
- **Date Filed:** 10/15/21
- **Order Date:** October 15, 2021
- **Court:** United States District Court Southern District of New York
- **Plaintiff:** United States of America
- **Defendant:** Ghislaine Maxwell
- **Judge:** Alison J. Nathan
- **Location:** New York, New York
- **Docket Number referenced in text:** Dkt. No. 346

