<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017733.pdf ts=2026-03-13T12:29:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Emailing: [REDACTED]_20200702094828881_DRAFT.pdf
Date: Thu, 02 Jul 2020 13:48:57 +0000
Attachments: [REDACTED]_20200702094828881_DRAFT.pdf
EFTA00017733

## Structured Fields
*   **Date:** Thu, 02 Jul 2020 13:48:57 +0000
*   **Document ID (in filename):** 20200702094828881_DRAFT.pdf
*   **Case ID (Footer):** EFTA00017733
*   **Organization/Location Code:** USANYS

