<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014978.pdf ts=2026-03-12T12:12:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:11 PM                                                                                   Mail - [REDACTED] . (NY) (FBI) - Outlook

**Accepted:** GM Physical Evidence Review
[REDACTED] >
Fri 4/9/2021 12:58 PM
To: [REDACTED] ) < [REDACTED] >


https://outlook.office365.us/mail/deepink?popoutv2=1&version=20211025002.13                                                              1/1
                                                                                                                                               EFTA00014978

## Structured Fields
*   **Date:** 11/26/21, Fri 4/9/2021
*   **Location:** NY
*   **Organization:** FBI, Outlook
*   **Subject:** Accepted: GM Physical Evidence Review
*   **Document ID:** EFTA00014978

