## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********" <**********>
To: "**********" <**********>, "**********. (NY) (FBI)"
Cc: "**********" <**********>, "********** (FBI)"
Subject: RE: financial documents (Epstein)
Date: Thu, 18 Jul 2019 22:55:47 +0000

**********, great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: ********** <**********>
Sent: Thursday, July 18, 2019 16:49
To: **********
Cc: ********** <**********>; **********. (NY) (FBI) <**********>; **********
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant ********** in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, ********** wrote:

I have the discs, where should I bring them?

From: ********** <**********>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, ********** [Contractor] <AHamilton@usa.doj.gov>
Cc: **********. (NY) (FBI) <**********>; ********** <**********>; **********
Subject: RE: financial documents (Epstein)

**********,

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation\# 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent **********
Detective **********

If it’s possible to get the disc by 11:30, we’ll give the disc to ********** at the conference, or if not, if you could put the envelope with security and reply all that it’s ready, they can pick up when convenient.

EFTA00014611

## Page 2 (FAST)

## Visible Text (verbatim)

thanks,
[blacked out].

[blacked out]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00014612

