<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014658.pdf ts=2026-03-12T04:15:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Start Date: 2021-11-21 19:00:00 +0000
End Date: 2021-11-21 19:30:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2021-11-20 22:01:13 +0000
Date Modified: 2021-11-20 22:01:13 +0000
Priority: 5
DTSTAMP: 2021-11-20 21:54:30 +0000
Attendee: Stoddart, Allison <[REDACTED] >

## Structured Fields

*   **Event/Case ID**: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Start Date**: 2021-11-21 19:00:00 +0000
*   **End Date**: 2021-11-21 19:30:00 +0000
*   **Class**: X-PERSONAL
*   **Date Created**: 2021-11-20 22:01:13 +0000
*   **Date Modified**: 2021-11-20 22:01:13 +0000
*   **Priority**: 5
*   **DTSTAMP**: 2021-11-20 21:54:30 +0000
*   **Attendee Name**: Stoddart, Allison
*   **Document ID (Footer)**: EFTA00014658

