<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016393.pdf ts=2026-03-12T23:04:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Mod AO 442 (09/13) Arrest Warrant                                    AUSA Name & Telno: [REDACTED]

UNITED STATES DISTRICT COURT
                    for the
                    Southern District of New York

United States of America                                      )
                                                                )        Case No.
v.                                                             )
                                                                )
                                                                )
Ghislaine Maxwell                                             )        )
Defendant                                                     )

                                  ARREST WARRANT

To: Any authorized law enforcement officer

YOU ARE COMMANDED to arrest and bring before a United States magistrate judge without unnecessary delay (name of person to be arrested) Ghislaine Maxwell , who is accused of an offense or violation based on the following document filed with the court:

☑ Indictment               ☐ Superseding Indictment             ☐ Information              ☐ Superseding Information     ☐ Complaint
☐ Probation Violation Petition     ☐ Supervised Release Violation Petition        ☐ Violation Notice  ☐ Order of the Court

This offense is briefly described as follows:

Title 18, United States Code, Section 371 (conspiracy to entice minors)
Title 18, United States Code, Sections 2422 and 2 (enticement of a minor)
Title 18, United States Code, Section 371 (conspiracy to transport minors)
Title 18, United States Code, Sections 2423(a) and 2 (transportation of a minor)
Title 18, United States Code, Section 1623 (perjury)

Date: 06/29/2020                                                                                       Issuing officer's signature
City and state: White Plains, NY                                                                       Hon. Lisa Margaret Smith, U.S. Magistrate Judge
                                                                                                                       Printed name and title

+-----------------------------------------------------------------------------------------------------------------------+
| Return |
|       |
|       | This warrant was received on (date) ________________________ , and the person was arrested on (date) ________ |
|       | at (city and state) ________________________________________________ .                                  |
|       |                                                                                                         |
| Date: |                                                                                                   Arresting officer's signature                  |
|       |                                                                                                                         Printed name and title               |
+-----------------------------------------------------------------------------------------------------------------------+

EFTA00016393

## Structured Fields
*   **Document Type:** Arrest Warrant (Mod AO 442)
*   **Date Issued:** 06/29/2020
*   **Location:** White Plains, NY
*   **Defendant Name:** Ghislaine Maxwell
*   **Court:** United States District Court for the Southern District of New York
*   **Issuing Judge:** Hon. Lisa Margaret Smith, U.S. Magistrate Judge
*   **Document ID (Footer):** EFTA00016393
*   **Charges:**
    *   Title 18, United States Code, Section 371 (conspiracy to entice minors)
    *   Title 18, United States Code, Sections 2422 and 2 (enticement of a minor)
    *   Title 18, United States Code, Section 371 (conspiracy to transport minors)
    *   Title 18, United States Code, Sections 2423(a) and 2 (transportation of a minor)
    *   Title 18, United States Code, Section 1623 (perjury)

