<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015840.pdf ts=2026-03-12T19:05:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 52
FD-1087 (Rev. 5-8-10)

UNCLASSIFIED
FEDERAL BUREAU OF INVESTIGATION
Collected Item Log

Event Title:             (U) Submission of CART Derivative Evidence NYC023596                              Date:     08/22/2019
Approved By:             [REDACTED]
Drafted By:              [REDACTED]

Case ID #:               90A-NY-3151227                                                        (U) UNSUB(S);
                                                      JEFFREY EPSTEIN - VICTIM;
                                                      DEATH INVESTIGATION

Collected From:          (U) CART-NY

Receipt Given?:          No

Holding Office:          NEW YORK

Details:
Submission of CART Derivative Evidence NYC023596: One (1) WD Black 3TB hard drive, WD3003FZEX-00Z4SA0, S/N WCC13LZR579P, containing the verified E01 images NYC023578 (1B1), NYC023579 (1B2), NYC023580 (1B3), NYC023581 (1B4), NYC023583 (1B6), NYC023584 (1B7), NYC023585 (1B8), NYC023586 (1B9), NYC023587 (1B10), NYC023588 (1B11), and NYC023592 (1B15). Master Copy.

Item Type                Description
1B Digital               (U) One (1) WD Black 3TB hard drive, WD3003FZEX-00Z4SA0, S/N WCC13LZR579P, containing the verified E01 images NYC023578 (1B1), NYC023579 (1B2), NYC023580 (1B3), NYC023581 (1B4), NYC023583 (1B6), NYC023584 (1B7), NYC023585 (1B8), NYC023586 (1B9), NYC023587 (1B10), NYC023588 (1B11), and NYC023592 (1B15). Master Copy.
                                                      Collected On:     08/21/2019 03:00 PM EDT
                                                      Seizing Individual:              [REDACTED]
                                                      Collected By:           [REDACTED]
                                                      Device Type:    Hard Drive

UNCLASSIFIED
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; it and its contents are not to be distributed outside your agency.

EFTA00015840

## Structured Fields
- **Document Type:** Collected Item Log (Form FD-1087 Rev. 5-8-10)
- **Case ID:** 90A-NY-3151227
- **Date Created/Logged:** 08/22/2019
- **Collection Date:** 08/21/2019 03:00 PM EDT
- **Holding Office:** NEW YORK
- **Source Agency:** CART-NY (Criminal Apprehension Task Force - New York)
- **Subject/Victim:** Jeffrey Epstein
- **Evidence Type:** WD Black 3TB hard drive (Serial Number: WCC13LZR579P)
- **Evidence IDs/Cases:** NYC023596, NYC023578, NYC023579, NYC023580, NYC023581, NYC023583, NYC023584, NYC023585, NYC023586, NYC023587, NYC023588, NYC023592
- **Classification:** UNCLASSIFIED

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

90A-NY-3151227 Serial 52

**UNCLASSIFIED**

Title: (U) Submission of CART Derivative Evidence NYC023596
Re: 90A-NY-3151227, 08/22/2019

Designation: Master Copy
Number of Devices Collected: 1

♦ ♦

UNCLASSIFIED

2

EFTA00015841

## Structured Fields
*   **Case ID:** 90A-NY-3151227
*   **Serial Number:** 52
*   **Document Classification:** UNCLASSIFIED
*   **Title:** (U) Submission of CART Derivative Evidence NYC023596
*   **Date:** 08/22/2019
*   **Designation:** Master Copy
*   **Number of Devices Collected:** 1
*   **EFT ID:** EFTA00015841
*   **Page Number:** 2

