<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014300.pdf ts=2026-03-12T00:12:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) 3" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED] >, "[REDACTED]" ) 1"
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: Epstein
Date: Fri, 28 Jun 2019 22:35:07 +0000
Importance: Normal

--------------------------------------------------------------------------------

Yes - usually just once something is seized or someone is charged, but each case gets a paralegal for forfeiture support, based on unit. For PC it's [REDACTED], so she can do anything that's needed on the Epstein forfeiture side of Epstein.

[REDACTED]
Co-Chief, Money Laundering and Transnational Criminal Enterprises Unit
Asset Forfeiture Coordinator
United States Attorney's Office
Southern District of New York

[REDACTED]
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, June 26, 2019 6:12 PM
To: [REDACTED] (USANYS) 3 <[REDACTED]>; [REDACTED] ) 1 <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein

Do you guys still assign each case to a paralegal? If so, will someone be working on Epstein?

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00014300

