<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017760.pdf ts=2026-03-13T12:42:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]
[REDACTED]
Subject: Epstein meeting at 3
Date: Wed, 14 Aug 2019 13:41:42 +0000

---

Hi all,

[REDACTED] has scheduled a brief meeting regarding the Epstein case today at 3pm in the 8th floor library with the PC chiefs, [REDACTED] and the Epstein team. I've put it on all of your calendars.

Thanks,

[REDACTED]
EFTA00017760

## Structured Fields
- **Date**: Wed, 14 Aug 2019
- **Time**: 13:41:42 +0000 (1:41 PM UTC)
- **Subject**: Epstein meeting at 3
- **Location**: 8th floor library
- **Topic/Case**: Epstein case
- **Attendees mentioned**: PC chiefs, Epstein team
- **Document ID**: EFTA00017760

