<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016467.pdf ts=2026-03-12T23:42:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: FW: 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)
Start Date: 2021-11-24 19:00:00 +0000
End Date: 2021-11-24 19:30:00 +0000
Organizer: testimony &lt;[REDACTED]&gt;
Location: att prep call
Class: X-PERSONAL
Date Created: 2021-11-24 15:45:49 +0000
Date Modified: 2021-11-24 15:45:49 +0000
Priority: 5
DTSTAMP: 2021-11-23 17:41:37 +0000
Attendee[REDACTED]
[REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

-----Original Appointment----
From: testimony &lt;[REDACTED]&gt;
Sent: Tuesday, November 23, 2021 12:43 PM
To: testimony; [REDACTED]); [REDACTED] )
Subject: 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)
When: Wednesday, November 24, 2021 2:00 PM-2:30 PM (UTC-05:00) Eastern Time (US &amp; Canada).
Where: att prep call

Microsoft Teams meeting
Join on your computer or mobile app
Click here to join the meeting
Join with a video conferencing device
att@m.webex.com
Video Conference ID: [REDACTED]
Alternate VTC instructions
Or call in (audio only)
[REDACTED] United States, Houston
Phone Conference ID: [REDACTED]

EFTA00016467

## Structured Fields
*   **Document/Event ID:** 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)
*   **Case Reference:** USA V GHISLAINE MAXWELL 20 CR 330
*   **Dates:**
    *   Start Date: 2021-11-24 19:00:00
    *   End Date: 2021-11-24 19:30:00
    *   Created/Modified: 2021-11-24 15:45:49
    *   DTSTAMP/Sent: 2021-11-23 17:41:37 / Tuesday, November 23, 2021 12:43 PM
*   **Organizer/From:** testimony
*   **Location:** att prep call
*   **Time Zone:** UTC-05:00 Eastern Time (US & Canada)
*   **Footer ID:** EFTA00016467

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Find a local number | Reset PIN
Learn More | Help | Meeting options
---

EFTA00016468

## Structured Fields
- **Doc ID:** EFTA00016468

