<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015878.pdf ts=2026-03-12T19:26:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: [EXTERNAL EMAIL] - RE: Ghislaine Maxwell Triggerfish
Date: Mon, 28 Dec 2020 19:05:20 +0000
Embedded: RE:_[EXTERNAL_EMAIL]_-_RE:_Ghislaine_Maxwell_Triggerfish.msg

Sender: [REDACTED]
Subject: RE: [EXTERNAL EMAIL] - RE: Ghislaine Maxwell Triggerfish
Message-Id:
<SN5P110MB0542EFA688683F697249B3492D90@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>

[REDACTED]

## Structured Fields
- **Date:** Mon, 28 Dec 2020 19:05:20 +0000
- **Case ID / Document ID:** EFTA00015878 (Footer)
- **Message-ID:** <SN5P110MB0542EFA688683F697249B3492D90@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Subject Line Entities:** Ghislaine Maxwell, Triggerfish
- **Distribution List:** USAHUB-USAJournal111

