<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016494.pdf ts=2026-03-12T23:52:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " < [REDACTED] >
To: " < [REDACTED] >, " [REDACTED] (USANYS)" < [REDACTED] , " [REDACTED] ) < [REDACTED] >
Subject: Preclude cross
Date: Sat, 27 Nov 2021 02:01:37 +0000
Attachments: 2021-11-26_GM_mot_to_preclude_cross_v2.docx

---

Hey team,

Letter to preclude cross attached. [REDACTED] per our conversation, I left blanks for the facts of MV-1 and MV-2’s drug use. I think you can just write a couple sentences – it doesn’t have to be long.

Otherwise, welcome all comments, and please make sure the section on MV-1’s family is accurate!

Thanks
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]

## Structured Fields
*   **Date:** Sat, 27 Nov 2021 02:01:37 +0000
*   **Document ID/Attachment Name:** 2021-11-26_GM_mot_to_preclude_cross_v2.docx
*   **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
*   **Organization:** Assistant United States Attorney

