<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016496.pdf ts=2026-03-12T23:53:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Preliminary instructions
Date: Sat, 27 Nov 2021 21:56:53 +0000
Attachments: AJN_draft_instructions.pdf

--------------------------------------------------

Is the attached what you were referring to just now? Couldn’t find it on the shared (apologies if I missed it) but pulled from pacer.

[REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 Saint Andrew's Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00016496

## Structured Fields
- **Date:** Sat, 27 Nov 2021 21:56:53 +0000
- **Organization:** U.S. Attorney’s Office | SDNY (USANYS)
- **Location:** New York, NY 10007, 1 Saint Andrew's Plaza
- **Sender Role:** Paralegal Specialist / Contractor
- **Attachment:** AJN_draft_instructions.pdf
- **Document ID:** EFTA00016496

