<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015064.pdf ts=2026-03-12T12:45:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jeffrey Epstein <jeevacation@gmail.com>
Date: 22 July 2009 at 05:27:50 GMT-7

free and home

                                                                                                                EFTA00015064

## Structured Fields
- **Date:** 22 July 2009 at 05:27:50 GMT-7
- **From:** Jeffrey Epstein
- **Email Address:** jeevacation@gmail.com
- **Document ID:** EFTA00015064

