<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015360.pdf ts=2026-03-12T15:03:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Strauss, Audrey (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Epstein FOIA Update
Date: Sat, 10 Apr 2021 00:17:48 +0000

I'll have the briefing pulled and will send to you.

Sent from my iPhone

> On Apr 9, 2021, at 8:06 PM, Strauss, Audrey (USANYS) <[REDACTED]> wrote:
> >
> I will have to do catching up here. If there are materials I can review over the weekend, please send.
> Thanks.
> >
> Sent from my iPhone

>> On Apr 9, 2021, at 7:28 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>>>
>> Main Justice on the FOIA response here (specifically whether more documents might be produced on reconsideration). In particular, the Court perceived a possibility

EFTA00015360

## Structured Fields

*   **Date:** Sat, 10 Apr 2021; Apr 9, 2021
*   **Subject/Case ID:** Epstein FOIA Update
*   **Names:** Strauss, Audrey
*   **Organizations:** USANYS
*   **Document ID:** EFTA00015360

