<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015698.pdf ts=2026-03-12T17:45:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED] >
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED]
Date: Mon, 19 Aug 2019 18:20:11 +0000
Attachments: [REDACTED]

Time: Aug 19, 2019 2:20:11 PM
Click attachment to listen to Voice Message

EFTA00015698

## Structured Fields
- **Date:** Mon, 19 Aug 2019
- **Document ID:** EFTA00015698
- **Sender (From):** postmaster@voip.usa.doj.gov
- **Subject Line Sender (Redacted):** [REDACTED]
- **CC Recipient:** USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
- **Organization:** U.S. Department of Justice (DOJ), U.S. Attorney's Northern District of New York (USANYS)

