<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016746.pdf ts=2026-03-13T02:44:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Filed version of Epstein papers
Date: Wed, 17 Jul 2019 13:47:19 +0000
Attachments: 2019.07.16_Defense_Letter.pdf; 23-1.pdf; 23.pdf

[REDACTED]
Here are the papers filed yesterday by defense and by us in Epstein.
[REDACTED]
[REDACTED]
United States Attorney's Office
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Wed, 17 Jul 2019
*   **Subject:** Filed version of Epstein papers
*   **Attachments:**
    *   2019.07.16_Defense_Letter.pdf
    *   23-1.pdf
    *   23.pdf
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Document ID (Footer):** EFTA00016746

