<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015752.pdf ts=2026-03-12T18:12:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject:
Date: Thu, 08 Apr 2021 18:20:05 +0000
Embedded: Re:_Follow-up.msg
_______________________________________________________________
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 08 Apr 2021 18:20:05 +0000
- **Location:** New York, NY 10007
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00015752
- **Subject:** (Empty)
- **Embedded Reference:** Re:_Follow-up.msg

