<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016344.pdf ts=2026-03-12T22:46:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc:
[REDACTED]
Subject: RE: subpoena for mailing
Date: Mon, 29 Jun 2020 13:35:38 +0000
Attachments: 2020-06-29,_subpoena_to_UBS.pdf

[REDACTED]

As discussed, could you please put the attached subpoena in the mail this morning? Let me know if any questions or issues, otherwise should be all set.

thanks very much,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00016344

