<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014635.pdf ts=2026-03-12T04:03:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

**Subject:** US v. Maxwell - Joint Letter re Pretrial Schedule
**Date:** Fri, 14 May 2021 15:49:38 +0000
**Attachments:** 2021-05-14_Joint_Letter_re_Pretrial_Schedule.pdf

[REDACTED] s,

As discussed yesterday, attached is a proposed joint letter seeking an extension of the deadline to file a letter regarding the pretrial schedule. Please let us know if you have any comments.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Case ID:** US v. Maxwell
*   **Date:** Fri, 14 May 2021 15:49:38 +0000
*   **Attachment Name:** 2021-05-14_Joint_Letter_re_Pretrial_Schedule.pdf
*   **Organization:** Southern District of New York
*   **Role:** Assistant United States Attorney
*   **Doc ID:** EFTA00014635
</think>

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

**Subject:** US v. Maxwell - Joint Letter re Pretrial Schedule
**Date:** Fri, 14 May 2021 15:49:38 +0000
**Attachments:** 2021-05-14_Joint_Letter_re_Pretrial_Schedule.pdf

[REDACTED] s,

As discussed yesterday, attached is a proposed joint letter seeking an extension of the deadline to file a letter regarding the pretrial schedule. Please let us know if you have any comments.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Case Name:** US v. Maxwell
*   **Date:** 14 May 2021
*   **Time:** 15:49:38 +0000
*   **Attachment:** 2021-05-14_Joint_Letter_re_Pretrial_Schedule.pdf
*   **Organization:** Southern District of New York
*   **Role/Title:** Assistant United States Attorney
*   **Document ID:** EFTA00014635

