<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016219.pdf ts=2026-03-12T21:51:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]")"
Subject: Re: Random Epstein Question
Date: Sun, 12 Apr 2020 14:37:20 +0000

---

Not that we’re aware of.

On Apr 12, 2020, at 09:38, [REDACTED] (USANYS) [Contractor] <[REDACTED]> wrote:

Good morning everyone, I hope you guys are hanging in there.

Random question for you (from [REDACTED]): Were there any interrogatories answered by Maxwell in the [REDACTED] lawsuit?

I did a quick look through the shared and didn’t see anything, but obviously you all would know better.

Thanks in advance!

[REDACTED]

## Structured Fields
*   **Date:** Sun, 12 Apr 2020 (Email sent), Apr 12, 2020 at 09:38 (Quoted email)
*   **Subject:** Re: Random Epstein Question
*   **Organization:** USANYS
*   **Role/Type:** Contractor
*   **Doc ID:** EFTA00016219

