<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014621.pdf ts=2026-03-12T03:53:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: protective order
Date: Wed, 24 Jul 2019 20:18:01 +0000
Attachments: 2019-07-24,_JE,_protective_order_for_discovery_(RMB).docx
--------------------------------------------------------
The new language is highlighted—let me know if you’re good with this to go out.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00014621

## Structured Fields
*   **Date:** Wed, 24 Jul 2019 20:18:01 +0000
*   **Subject:** protective order
*   **Organization:** Assistant United States Attorney
*   **Location:** Southern District of New York
*   **Document ID/Ref No:** EFTA00014621
*   **Attachment Filename:** 2019-07-24,_JE,_protective_order_for_discovery_(RMB).docx

