<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016006.pdf ts=2026-03-12T20:26:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

JANE DOE #8 ([REDACTED])

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| O.A. 110 | 3/7/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 124 | 4/2/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 128 | 4/11/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 133 | 5/9/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 136 | 6/12/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 138 | 6/20/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 139 | 6/30/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 141 | 7/2/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 142 | 7/22/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 145 | 8/18/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 146 | 8/19/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 147 | 8/21/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 149 | 9/3/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 150 | 9/8/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 152 | 9/18/05 | [REDACTED] | Conspiracy to entice a minor to engage in prostitution |

CONFIDENTIAL GRAND JURY MATERIAL PAGE 1 OF 2 JANE DOE #8

EFTA00016006

## Structured Fields
*   **Names:** JANE DOE #8
*   **Document ID:** EFTA00016006
*   **Classification:** CONFIDENTIAL GRAND JURY MATERIAL
*   **Pages:** PAGE 1 OF 2
*   **Case Counts (O.A.):** 110, 124, 128, 133, 136, 138, 139, 141, 142, 145, 146, 147, 149, 150, 152
*   **Dates:** 3/7/05, 4/2/05, 4/11/05, 5/9/05, 6/12/05, 6/20/05, 6/30/05, 7/2/05, 7/22/05, 8/18/05, 8/19/05, 8/21/05, 9/3/05, 9/8/05, 9/18/05
*   **Charges:** Conspiracy to entice a minor to engage in prostitution

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

COUNT/O.A.	DATE	DEFENDANT(S)	CHARGE
O.A. 154	9/29/05	[REDACTED]	Conspiracy to entice a minor to engage in prostitution
O.A. 156	10/3/05	[REDACTED]	Conspiracy to entice a minor to engage in prostitution
Ct. 12	2/13/05 - 10/3/05	EPSTEIN [REDACTED]	Enticement of a minor to engage in prostitution
Ct. 47	5/19/05	EPSTEIN [REDACTED] HYPERION	Travel to engage in illicit sexual conduct
Ct. 48	6/30/05	EPSTEIN [REDACTED] HYPERION	Travel to engage in illicit sexual conduct
Ct. 49	9/9/05	EPSTEIN [REDACTED] HYPERION	Travel to engage in illicit sexual conduct
Ct. 50	9/18/05	EPSTEIN [REDACTED] HYPERION	Travel to engage in illicit sexual conduct
Ct. 56	2/13/05 - 10/3/05	EPSTEIN [REDACTED]	Recruiting, enticing, providing, or obtaining a person, knowing that she is a minor and will be caused to engage in a commercial sex act

CONFIDENTIAL GRAND JURY MATERIAL PAGE 2 OF 2	JANE DOE #8
EFTA00016007

## Structured Fields
- **Case IDs/Count Numbers**: O.A. 154, O.A. 156, Ct. 12, Ct. 47, Ct. 48, Ct. 49, Ct. 50, Ct. 56
- **Dates**: 9/29/05, 10/3/05, 2/13/05 - 10/3/05, 5/19/05, 6/30/05, 9/9/05, 9/18/05
- **Names**: EPSTEIN, HYPERION (partial)
- **Document ID**: EFTA00016007
- **Subject**: JANE DOE #8
- **Classification**: CONFIDENTIAL GRAND JURY MATERIAL

