<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015563.pdf ts=2026-03-12T16:35:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject:
Date: Sun, 16 Jun 2019 22:22:27 +0000
Importance: Normal

---

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\Florida Scans\Jeffrey Epstein\PBPD Search Photos\scene 1\DCIM\100NCD70

[Image]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00015563

## Structured Fields
- **Date:** Sun, 16 Jun 2019
- **Organization:** USA DOJ Cloud (NYS\StAndrews), Southern District of New York
- **Case Reference:** USvEpstein-2018R01618
- **Location/Source:** Jeffrey Epstein \ PBPD Search Photos \ scene 1
- **Document ID:** EFTA00015563

