<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016156.pdf ts=2026-03-12T21:21:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]] (USANYS)" <[[REDACTED]>
To: "[[REDACTED]] (USANYS)" <[[REDACTED]>, "[[REDACTED]] (USANYS)"
Cc: "[[REDACTED]] (USANYS)" <[[REDACTED]>, "[[REDACTED]"
     [[REDACTED]])" <[[REDACTED]>, "[[REDACTED]"
     <[[REDACTED]>, "[REDACTED] (USANYS) [Contractor]"

Subject: Final Visual
Date: Tue, 30 Jun 2020 16:12:58 +0000
Attachments: Ghislaine_Maxwell_Visual_DRAFT_v5.pdf

---

Formatted for printing. Attached.

[[REDACTED]]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[[REDACTED]] | Mobile: [[REDACTED]] | Press Office: [[REDACTED]]

EFTA00016156

## Structured Fields
- **Date**: Tue, 30 Jun 2020 16:12:58 +0000
- **Document ID**: EFTA00016156
- **Attachment**: Ghislaine_Maxwell_Visual_DRAFT_v5.pdf
- **Organization**: United States Department of Justice
- **Office**: U.S. Attorney's Office | Southern District of New York
- **Division**: Public Affairs
- **Location**: Southern District of New York

