<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014467.pdf ts=2026-03-12T02:12:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: Re: Epstein
Date: Thu, 27 Jun 2019 20:41:53 +0000
Importance: Normal

Good to hear that.

Sent from my iPhone

On Jun 27, 2019, at 4:28 PM, [REDACTED] > wrote:

We obtained the list of victims in the side-letter to the NPA, and confirmed that our principal NY victim is not on it – it appears that all the victims are Florida.

[REDACTED]
[REDACTED] Public Corruption Unit
United States Attorney's Office for the
[REDACTED]
[REDACTED]
t. [REDACTED]

EFTA00014467

## Structured Fields
*   **Date:** Thu, 27 Jun 2019 20:41:53 +0000 (Email Date) / Jun 27, 2019 (Quote Date)
*   **Subject:** Re: Epstein
*   **Organization:** United States Attorney's Office for the Southern District of New York (Inferred from "NY victim", "Public Corruption Unit")
*   **Doc ID:** EFTA00014467

