<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016809.pdf ts=2026-03-13T03:14:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYYS)" <[REDACTED]>
To: " [REDACTED] (USANYYS)" <[REDACTED]>, "[Contractor]" <[REDACTED]>, " [REDACTED] (USANYYS)
Subject: Fwd: Andrew claims he hasn't been approached
Date: Tue, 28 Jan 2020 22:53:14 +0000
Attachments: attachment_1.pdf; ATT00001.htm

FYI. Andrew saying he hasn't been contacted.

## Structured Fields
- Date: Tue, 28 Jan 2020 22:53:14 +0000
- Doc IDs: ATT00001.htm

