<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014395.pdf ts=2026-03-12T01:20:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: pictures
Date: Mon, 29 Jun 2020 00:40:05 +0000
Attachments: Roberts_Defamation_Complaint.pdf

---

Here's the defamation complaint.

From: [REDACTED] >
Sent: Sunday, June 28, 2020 8:38 PM
To: [REDACTED] >
Subject: Re: pictures

Yes I will be. What's up?

-

On Jun 28, 2020 8:36 PM, [REDACTED] > wrote:
I forgot to ask earlier: are you heading into the office afterwards?

Sent from my iPhone

On Jun 28, 2020, at 8:23 PM, [REDACTED] > wrote:

No problem. Thanks for the heads up.

---

From: [REDACTED] >
Sent: Sunday, June 28, 2020 8:21 PM
To: [REDACTED] >
Subject: pictures

Hi [REDACTED]

FYI, I swapped out some of the pictures in the powerpoint to these ones, but they're the same subjects.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00014395

## Structured Fields
*   **Date:** Mon, 29 Jun 2020; Sunday, June 28, 2020 (multiple instances: 8:21 PM, 8:23 PM, 8:36 PM, 8:38 PM)
*   **Document ID/Attachment:** Roberts_Defamation_Complaint.pdf
*   **Agency/Organization:** Assistant United States Attorney, Southern District of New York
*   **File Identifier:** EFTA00014395

