<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016751.pdf ts=2026-03-13T02:45:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** [REDACTED] (USANYS) [Contractor] <[REDACTED]>
**To:** "[REDACTED]" (USANYS) <[REDACTED]>
**Cc:** "[REDACTED]" (USANYS)" <[REDACTED]>
**(USANYS) [Contractor] <[REDACTED]>
**Subject:** RE: Epstein
**Date:** Fri, 03 Jan 2020 22:35:08 +0000

---

The murder mystery solved!

**From:** [REDACTED] (USANYS) <[REDACTED]>
**Sent:** Friday, January 03, 2020 5:21 PM
**To:** [REDACTED] (USANYS) <[REDACTED]>
**Cc:** "[REDACTED]" (USANYS) <[REDACTED]>;
[REDACTED]) <[REDACTED]>; [REDACTED]
**(USANYS) [Contractor] <[REDACTED]>
**Subject:** Re: Epstein

It's on the death - there is a promo on their website.

Sent from my iPhone

On Jan 3, 2020, at 5:09 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

FWIW – we’ve heard that 60 Minutes might run a feature on Epstein this Sunday night. The info came from a different outlet, so no details as of yet, but will let you know if we get anything further.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED]

EFTA00016751

