<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016298.pdf ts=2026-03-12T22:25:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: cd from agents
Date: Thu, 06 Dec 2018 22:43:59 +0000

The files from the disc [REDACTED] gave me today are all saved here:
\\Usa.doj.gov\cloud\nysStAndrews\Shared\USvEpstein-2018R01618\Investigation\Case File_12.4.18

[REDACTED]
Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00016298

## Structured Fields
- **Date:** Thu, 06 Dec 2018 22:43:59 +0000
- **Organization:** USA DOJ (Usa.doj.gov), Assistant United States Attorney, Southern District of New York
- **Case/Project ID:** USvEpstein-2018R01618
- **Subfolder/File:** Investigation\Case File_12.4.18
- **Document ID:** EFTA00016298
- **Location:** New York (StAndrews)

