<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014968.pdf ts=2026-03-12T12:07:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:14 PM

Mail - [REDACTED]. (NY) (FBI) - Outlook

**RE: DCAP Review**

[REDACTED]. (NY) (FBI) <[REDACTED]>

Fri 7/23/2021 3:27 PM

To: [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>

Hello-

Just finished the review and all 3,662 with motion have now been completed.

Let me know if you need anything else!

Thanks for helping [REDACTED]!

[REDACTED]

---

From: [REDACTED] (NY) (FBI) <[REDACTED]>
Sent: Friday, July 23, 2021 1:57 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>; [REDACTED] (NY) (FBI) <[REDACTED]>
**Subject:** RE: DCAP Review

Hey-

I was able to review approx. 1420 videos working from the opposite end (Media type: video; Relationship: Has Motion; Order: **Descending**). We shouldn’t have too many videos left to tag- I know [REDACTED] has been working on it this week as well. My DCAP portal keeps crashing, so I will continue my efforts on Monday morning! As long as the app works Monday we should be all complete then with tagging individuals as “file of interest” and others as “reviewed.”

See you later!

[REDACTED]

Operational Support Technician
C20 & C11, NYO
Federal Bureau of Investigation

[REDACTED]

---

From: [REDACTED]. (NY) (FBI)
Sent: Thursday, July 15, 2021 6:12 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]>; [REDACTED] (NYPD) <[REDACTED]>; [REDACTED] (NY) (FBI) <[REDACTED]>
**Subject:** DCAP Review

Hey all-

I’ve been able to review a decent amount of the video footage in DCAP and wanted to send an email where I left off (I’ll be out of the office Friday-Tues). I filtered the case specific to media type (video) and relationship (has

https://outlook.office365.us/mail/deeplink?popupv2=1&version=20211025002.13
1/2

EFTA00014968

## Structured Fields
- **Date Range:** July 15, 2021 – November 26, 2021 (Screenshot date)
- **Key Dates:**
    - Friday, July 23, 2021
    - Thursday, July 15, 2021
    - Monday morning (Referenced as future date in second email)
    - Friday-Tues (Out of office period)
- **Case IDs/Codes:** DCAP
- **Units/Groups:**
    - NY (NY) (FBI)
    - NYPD
    - C20 & C11, NYO
    - Federal Bureau of Investigation
- **Document ID:** EFTA00014968
- **Email Volume:** 3,662 videos (completed), approx. 1,420 videos (reviewed)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:14 PM
Mail - [REDACTED] . (NY) (FBI) - Outlook
motions). I tagged any video with an individual as “file of interest” and others of non-significance as “reviewed”.

Once filtered there are 3,662 videos, so far I’ve been able to review 1,300.

See you next week!

[REDACTED]
https://outlook.office365.us/mail/deeplink?popoutv2=1&version=20211025002.13

2/2 EFTA00014969

## Structured Fields
* **Date:** 11/26/21
* **Time:** 7:14 PM
* **Location:** NY
* **Organization:** FBI, Outlook
* **Document ID/Version:** EFTA00014969, version=20211025002.13

