<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017738.pdf ts=2026-03-13T12:33:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: Fwd: Premises SW
Date: Thu, 02 Jul 2020 10:58:18 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(revised).pdf; ATT00001.htm

See attached. The subject premises is defined as 156 acres.

Begin forwarded message:

From: "[REDACTED]"
Date: July 2, 2020 at 6:54:50 AM EDT
To: [REDACTED]
Subject: Fwd: Premises SW

Not going through on my laptop so trying from my phone. It’s paragraph 15. Paragraph 3 defines the subject premises...

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" ) <[REDACTED]>
Date: July 2, 2020 at 6:21:58 AM EDT
To: [REDACTED]
Subject: Premises SW

## Structured Fields
*   **Date:** Thu, 02 Jul 2020 / July 2, 2020 at 6:54:50 AM EDT / July 2, 2020 at 6:21:58 AM EDT
*   **Doc IDs / Attachments:** SDNY_Premises_Search_Warrant_Bundle_(revised), ATT00001.htm, EFTA00017738
*   **Subject:** Premises SW

