<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014611.pdf ts=2026-03-12T03:43:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]", "[REDACTED], (NY) (FBI)"
Cc: "[REDACTED]", "[REDACTED]", "[REDACTED]""
Subject: RE: financial documents (Epstein)
Date: Thu, 18 Jul 2019 22:55:47 +0000

[REDACTED], great to have you onboard, welcome – and as of now I don’t have anything scheduled for Tuesday.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, July 18, 2019 16:49
To [REDACTED]
Cc: [REDACTED] <[REDACTED>]; [REDACTED]. (NY) (FBI) <[REDACTED]>; [REDACTED]) <[REDACTED)>; [REDACTED); [REDACTED] <[REDACTED]>; [REDACTED]
Subject: Re: financial documents (Epstein)

I’ve CC’d the forensic accountant [REDACTED] in our squad who will be assisting in this investigation. Let’s try and plan a day next week to meet briefly and discuss a game plan. Are you guys around Tuesday to chat?

On Jul 18, 2019, at 11:17, [REDACTED] wrote:

I have the discs, where should I bring them?

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, July 17, 2019 8:47 PM
To: Hamilton, [REDACTED] [Contractor] <AHamilton@usa.doj.gov>
Cc: . (NY) (FBI) <[REDACTED]>; [REDACTED]; [REDACTED], [REDACTED] <[REDACTED)>; [REDACTED] <[REDACTED)>
Subject: RE: financial documents (Epstein)

[REDACTED],

Tomorrow morning could you please burn the following folders to a disc:

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\ 2018 SDNY investigation\Subpoena Returns\American Express

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Investigation#\ 2018 SDNY investigation\Subpoena Returns\Deutsche Bank

and put the disc in an envelope addressed to:

Special Agent [REDACTED]
Detective [REDACTED]

If it’s possible to get the disc by 11:30, we’ll give the disc to [REDACTED] at the conference, or if not, if you could put the envelope with security and reply all that it’s ready, they can pick up when convenient.

EFTA00014611

## Structured Fields
- **Date:** Thu, 18 Jul 2019 22:55:47 +0000; Thursday, July 18, 2019 16:49; Wednesday, July 17, 2019 8:47 PM
- **Case ID:** USvEpstein-2018R01618
- **Locations/Organizations:** USA DOJ (Usa.doj.gov), NYS (St Andrews), SDNY investigation, American Express, Deutsche Bank, FBI (NY)
- **Emails:** AHamilton@usa.doj.gov
- **Doc ID:** EFTA00014611

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

thanks,
[REDACTED].
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

## Structured Fields
*   **Organization**: Assistant U.S. Attorney
*   **Location**: Southern District of New York
*   **Phone Number**: 212.637.2415
*   **Document ID**: EFTA00014612

