<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015858.pdf ts=2026-03-12T19:16:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Maxwell Opinion
Date: Mon, 16 Aug 2021 18:18:53 +0000
Attachments: Rule_17_opinion,_Maxwell.pdf; Rule_17_government_brief,_Maxwell.pdf

Yup, attached! It's short and sweet. And also attaching the Government's brief on it.

It also looks like there may be another opinion on this issue that's currently under seal, but which is scheduled to be made public on the 18th (according to the docket). I should still get the bounce on that when it's posted and will send it along, too, if it's relevant.

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, August 16, 2021 14:09
To: [REDACTED] <[REDACTED]>
Subject: Maxwell Opinion

Please can you send me the opinion you mentioned? Thanks!

## Structured Fields
- **Date:** Mon, 16 Aug 2021 (Original Message Sent: Monday, August 16, 2021 14:09)
- **Subject Line:** RE: Maxwell Opinion; Maxwell Opinion
- **Organization:** USANYS
- **Document IDs/Attachments:** Rule_17_opinion,_Maxwell.pdf; Rule_17_government_brief,_Maxwell.pdf
- **Document ID (Footer):** EFTA00015858

