<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016283.pdf ts=2026-03-12T22:16:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Goretti Moya <gmoya@sreporters.com>
To: [REDACTED]
Subject: [EXTERNAL] U.S. V GHISLAINE, MAXWELL
Date: Mon, 01 Nov 2021 23:07:00 +0000
Attachments: LB1TMAXF.PDF

---

## Structured Fields
- **From:** Goretti Moya
- **Email Address:** gmoya@sreporters.com
- **To:** [REDACTED]
- **Subject:** U.S. V GHISLAINE, MAXWELL
- **Date:** Mon, 01 Nov 2021 23:07:00 +0000
- **Attachment Name:** LB1TMAXF.PDF
- **Document ID (Footer):** EFTA00016283

