<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016734.pdf ts=2026-03-13T02:33:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]" >
Subject: Re: [REDACTED]
Date: Mon, 13 Jan 2020 23:14:40 +0000

Hey sorry. I’ve been out sick today and don’t have access to everyone’s calendars from my phone. Hopefully I’ll be in tomorrow and can give you an answer for this and [REDACTED]

On Jan 13, 2020, at 4:19 PM, [REDACTED] > wrote:

[REDACTED] – what is full brass availability on Friday January 24 for a presentation by defense counsel for [REDACTED]? I would block off 90 minutes but could be done in 60.

## Structured Fields
- **Date:** Mon, 13 Jan 2020 (specifically 23:14:40 +0000)
- **Doc ID:** EFTA00016734
- **Context Terms:** "Full brass availability" (likely military/legal context), "Defense counsel", "Calendar"
- **Time reference in body:** Friday January 24, 4:19 PM (previous day)

