<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014594.pdf ts=2026-03-12T03:34:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: 20-3061 United States of America v. Maxwell "Motion FILED to seal document"
Date: Thu, 08 Oct 2020 20:55:27 +0000
Embedded: 20-3061_United_States_of_America_v._Maxwell_"Motion_FILED_to_seal_document".msg

---

Sender: [REDACTED]
Subject: 20-3061 United States of America v. Maxwell "Motion FILED to seal document"
Message-Id: <1807054018.2244.1602190523721.JavaMail.ecf_web@ca2db.ca2.gtwy.dcn>
Recipient: [REDACTED]

EFTA00014594

## Structured Fields
- **Date:** 08 Oct 2020, 20:55:27
- **Case ID:** 20-3061 United States of America v. Maxwell
- **Subject/Action:** Motion FILED to seal document
- **Message-ID:** <1807054018.2244.1602190523721.JavaMail.ecf_web@ca2db.ca2.gtwy.dcn>
- **System Reference ID:** EFTA00014594

