<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014709.pdf ts=2026-03-12T04:44:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: S[REDACTED]
Cc: [REDACTED]
Subject: Maxwell response re 17(c) subpoena
Date: Tue, 23 Nov 2021 00:27:09 +0000
Attachments: 2021.11.22_JSP_Letter_Response_to_Motions_to_Quash_to_MV-2_Redacted.pdf

---

[REDACTED]

Attached is Maxwell's response to the motions to quash her Rule 17 subpoena.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]

EFTA00014709

## Structured Fields
- Date: Tue, 23 Nov 2021
- Document ID/File Name: 2021.11.22_JSP_Letter_Response_to_Motions_to_Quash_to_MV-2_Redacted.pdf
- Location: New York, New York 10007
- Organization: Assistant United States Attorney, Southern District of New York
- Case Reference: MV-2 (from filename)

