<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016594.pdf ts=2026-03-13T00:38:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein search
Date: Tue, 06 Aug 2019 14:16:48 +0000
__________________________________________________________________________

FYI – we are moving forward with a search of his island, potentially as early as this weekend.

[REDACTED]
United States Attorney's Office for the Southern District of New York
1 St. Andrew's Plaza
[REDACTED]

EFTA00016594

## Structured Fields
*   **Date:** Tue, 06 Aug 2019 14:16:48 +0000
*   **Subject:** Epstein search
*   **Organization:** United States Attorney's Office for the Southern District of New York
*   **Address:** 1 St. Andrew's Plaza
*   **Document ID:** EFTA00016594

