<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016602.pdf ts=2026-03-13T00:42:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Linesheets
Date: Fri, 04 Jun 2021 01:50:38 +0000
Attachments: 06.03.21.pdf

Hi,

Here are the linesheets for today.

[REDACTED]

## Structured Fields
*   **Date:** Fri, 04 Jun 2021 01:50:38 +0000
*   **Subject:** Linesheets
*   **Attachment Name:** 06.03.21.pdf

