<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014894.pdf ts=2026-03-12T11:28:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>) <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>,"[REDACTED] (USANYS)" <[REDACTED]>,"[REDACTED]" <[REDACTED]>,"Jeff Pagliuca" <[REDACTED]>, Laura Menninger <[REDACTED]>" <[REDACTED]>
Subject: Re: US v. Maxwell, 20 Cr. 330 (AJN) - Motion to Preclude
Date: Sun, 28 Nov 2021 14:58:33 +0000
Attachments: 20cr330_Order_11.28.21.pdf

Counsel:

Attached please find an Order issued by Judge Nathan, which will be docketed tomorrow morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

From: [REDACTED] <[REDACTED]>
Sent: Saturday, November 27, 2021 10:35 PM
To: Nathan NYSD Chambers <[REDACTED]>
Cc: [REDACTED]; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>;
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Motion to Preclude

**CAUTION - EXTERNAL:**

Chambers,

Attached please find a letter motion to preclude cross-examination. The Government respectfully submits this filing under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York

[REDACTED]
[REDACTED]

**CAUTION - EXTERNAL EMAIL:** This email originated outside the Judiciary. Exercise caution when opening attachments or clicking on links.

EFTA00014894
## Structured Fields
- **Date**: Sun, 28 Nov 2021; Saturday, November 27, 2021
- **Case ID**: US v. Maxwell, 20 Cr. 330 (AJN)
- **Location**: Southern District of New York
- **Names**: Nathan NYSD Chambers, Alison J. Nathan, Jeff Pagliuca, Laura Menninger
- **Organizations**: USANYS, United States Attorney's Office, Judiciary
- **Document IDs**: 20cr330_Order_11.28.21.pdf
- **External Email ID**: EFTA00014894

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

## Transcription

EFTA00014895

## Structured Fields

- Document ID: EFTA00014895

