<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014507.pdf ts=2026-03-12T02:31:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: 2019 Right of Access Brown (Epstein).pdf
Date: Mon, 15 Jul 2019 14:44:52 +0000
Importance: Normal
Attachments: 2019_Right_of_Access_Brown_(Epstein).pdf

Not super relevant to Reporters Committee, but at least the latest word on the subject of right of public access

## Structured Fields
*   **Date:** Mon, 15 Jul 2019
*   **Time:** 14:44:52 +0000
*   **Document Name/Subject:** 2019_Right_of_Access_Brown_(Epstein).pdf
*   **Organization:** Reporters Committee
*   **Names/Mentions:** Brown, Epstein

