## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: "___________" <___________>
To: "___________ . (NY) (FBI)" <___________>
Cc: "___________ . (NY) (FBI)" <___________>, "___________ (NYPD)" <___________>, "___________ (USANYS)" <___________>
Subject: Image/Video file review for Maxwell case
Date: Fri, 16 Oct 2020 17:45:05 +0000

Hi ___________,

My supervisors gave me your name as the point of contact at the FBI to help coordinate the review of images and videos
from Jeffrey Epstein's devices for discovery in the Ghislaine Maxwell case. Thank you so much for being willing to help out
with this while ___________ and ___________ are traveling.

I've spoken with ___________ about some of the logistics, and it would be great if you and I could have a call to talk about
next steps. Is there a time this afternoon when you would be free for a call?

Thanks,
___________
Assistant United States Attorney
Southern District of New York
___________
New York, NY 10007
___________

EFTA00015209

