<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015898.pdf ts=2026-03-12T19:38:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** BOBBI C STERNHEIM <[REDACTED]>
**To:** "[REDACTED])" <[REDACTED]>
**Cc:** Christian Everdell <[REDACTED]>, "Mark S. Cohen"
<[REDACTED]>, "[REDACTED])" <[REDACTED]
"[REDACTED] (USANYS)" <[REDACTED]>, 
**Bcc:** "[REDACTED]>

---
**Sender:** [REDACTED]
**Subject:** Re: Ghislaine Maxwell 02879-509
**Message-Id:** <3A01B18C-6455-4C7F-807C-E036E3ACF28A@mac.com>
**Recipient:** [REDACTED]

# Structured Fields
- **Date:** Tue, 29 Dec 2020 17:08:45 +0000
- **Subject/Case Reference:** Re: Ghislaine Maxwell 02879-509
- **From Name:** BOBBI C STERNHEIM
- **Cc Names:** Christian Everdell, Mark S. Cohen
- **Organization (partial):** USANY (visible as USANYS)
- **Message-ID:** <3A01B18C-6455-4C7F-807C-E036E3ACF28A@mac.com>
- **Document ID (Footer):** EFTA00015898

