<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014479.pdf ts=2026-03-12T02:20:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"(USANYS)"[REDACTED]"
To: [REDACTED](USANYS)"[REDACTED] <[REDACTED]> , "Stewart, Craig A." <[REDACTED]>, [REDACTED](USANYS)"[REDACTED]"
Cc: "[REDACTED]"(USANYS)" <[REDACTED]>
Subject: Epstein filing
Date: Tue, 16 Jul 2019 21:51:53 +0000
Importance: Normal
Attachments: 2019.07.16_Defense_Letter.pdf

---

Attached

[REDACTED]
Chief, Public Corruption Unit
United States Attorney's Office for the
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00014479

## Structured Fields
* **Date:** Tue, 16 Jul 2019 21:51:53 +0000
* **Subject:** Epstein filing
* **Attachment:** 2019.07.16_Defense_Letter.pdf
* **Doc ID:** EFTA00014479
* **Organization:** United States Attorney's Office for the Southern District of New York
* **Unit/Division:** Public Corruption Unit
* **Recipient Name:** Stewart, Craig A.

