<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016031.pdf ts=2026-03-12T20:39:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

Subject: US v. Maxwell, 20 CR. 330 (AJN) - replacement discovery materials
Date: Fri, 18 Dec 2020 21:29:01 +0000
Attachments: 2020.12.18_Maxwell_Discovery_Letter_(final).pdf; SDNY_GM_02742184.xlsx; SDNY_GM_02742185-SDNY_GM_02742186.pdf; SDNY_GM_02742187-
SDNY_GM_02742188.pdf; SDNY_GM_02742189-SDNY_GM_02742190.pdf;
SDNY_GM_02742191-SDNY_GM_02742236.pdf; SDNY_GM_02742237-
SDNY_GM_02742268.pdf; SDNY_GM_02742269-SDNY_GM_02742302.pdf

---

Counsel,

Today, our team realized that a handful of documents from recent productions were inadvertently labeled with incorrect Bates numbers. Attached please find copies of those documents with corrected Bates numbers, as well as an accompanying cover letter. We are also sending a copy of these materials on a disc to the MDC for your client.

Best,
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00016031

## Structured Fields

- **Case ID:** US v. Maxwell, 20 CR. 330 (AJN)
- **Date:** Fri, 18 Dec 2020
- **Organization:** Southern District of New York, MDC (Middle Atlantic District Council / Mail Distribution Center implied)
- **Locations:** New York, NY 10007
- **Document IDs (Attachments):**
    - 2020.12.18_Maxwell_Discovery_Letter_(final).pdf
    - SDNY_GM_02742184.xlsx
    - SDNY_GM_02742185-SDNY_GM_02742186.pdf
    - SDNY_GM_02742187-SDNY_GM_02742188.pdf
    - SDNY_GM_02742189-SDNY_GM_02742190.pdf
    - SDNY_GM_02742191-SDNY_GM_02742236.pdf
    - SDNY_GM_02742237-SDNY_GM_02742268.pdf
    - SDNY_GM_02742269-SDNY_GM_02742302.pdf
- **Record ID:** EFTA00016031

