<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014183.pdf ts=2026-03-11T22:40:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Telephone Conference re: Epstein
Start Date: 2008-12-03 19:00:00 +0000
End Date: 2008-12-03 19:30:00 +0000
Organizer: [REDACTED] >
Location: My office
Class: X-PERSONAL
Date Created: 2008-11-26 19:37:53 +0000
Date Modified: 2022-10-02 08:11:14 +0000
Priority: 5
DTSTAMP: 2008-11-26 19:32:25 +0000
Attendee: [REDACTED]
When: Wednesday, December 03, 2008 2:00 PM-2:30 PM (GMT-05:00) Eastern Time (US & Canada).
Where: My office

*~*~*~*~*~*~*~*~

## Structured Fields
- **Event:** Telephone Conference re: Epstein
- **Start Date:** 2008-12-03 19:00:00 +0000
- **End Date:** 2008-12-03 19:30:00 +0000
- **Location:** My office
- **Class:** X-PERSONAL
- **Date Created:** 2008-11-26 19:37:53 +0000
- **Date Modified:** 2022-10-02 08:11:14 +0000
- **Priority:** 5
- **DTSTAMP:** 2008-11-26 19:32:25 +0000
- **Document ID:** EFTA00014183

