<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015303.pdf ts=2026-03-12T14:36:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-----------------------x
: UNITED STATES OF AMERICA, :
: v.                       : 20 Cr. 330 (AJN)
:
: GHISLAINE MAXWELL,      :
: Defendant.               :
-----------------------x

MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF HER MOTION UNDER THE FOURTH AMENDMENT,
MARTINDELL, AND THE FIFTH AMENDMENT TO SUPPRESS ALL EVIDENCE
OBTAINED FROM THE GOVERNMENT'S SUBPOENA TO [REDACTED] AND
TO DISMISS COUNTS FIVE AND SIX

Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
Denver, CO 80203
[REDACTED]

Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]
York, NY 10022
[REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
New York, NY 10011
[REDACTED]

Attorneys for Ghislaine Maxwell
EFTA00015303

## Structured Fields
- **Case ID:** 20 Cr. 330 (AJN)
- **Court:** United States District Court, Southern District of New York
- **Parties:**
    - Plaintiff: UNITED STATES OF AMERICA
    - Defendant: GHISLAINE MAXWELL
- **Document Type:** MEMORANDUM IN SUPPORT OF MOTION
- **Legal Issues:** Fourth Amendment, Martindell, Fifth Amendment motion to suppress evidence; Motion to dismiss Counts Five and Six.
- **Attorneys/Organizations:**
    - HADDON, MORGAN & FOREMAN P.C. (Denver, CO)
    - COHEN & GRESSER LLP (York, NY)
    - Law Offices of Bobbi C. Sternheim (New York, NY)
    - Attorneys for Ghislaine Maxwell
- **Document Control ID:** EFTA00015303

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

TABLE OF CONTENTS

TABLE OF CONTENTS ...........................i
TABLE OF AUTHORITIES .......................ii
FACTUAL BACKGROUND ........................ 1
ARGUMENT ........................................ 2

I. The government’s violation of the Fourth Amendment requires suppression........... 2

A. The subpoena violated the Fourth Amendment because it was unconstitutionally overbroad.................................................. 4

B. The government’s subpoena to [REDACTED] was an unconstitutional warrantless Fourth Amendment search... 6

1. The third-party doctrine does not compel a different result........................... 8

C. The government’s subpoena to [REDACTED] was an unconstitutional Fourth Amendment seizure.................... 11

II. The government’s violation of *Martindell* requires suppression............... 11

III. The government’s violation of the Fifth Amendment requires suppression........... 15

Conclusion ............................................ 17
Certificate of Service.............................. 18

i

EFTA00015304

## Structured Fields
- **Doc ID:** EFTA00015304

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

TABLE OF AUTHORITIES
Cases
Boyd v United States, 116 U.S. 616 (1886) .......................................3, 6, 15
Carpenter v. United States, 138 S. Ct. 2206 (2018)....................................3, 5, 6, 9
Colorado v. Bannister, 449 U.S. 1 (1980) .....................................................3
DeMassa v. Nunez, 770 F.2d 1505 (9th Cir. 1985)..................................10
Doe v. Broderick, 225 F.3d 440 (4th Cir. 2000).....................................10, 13
Fisher v. United States, 425 U.S. 391 (1976) ............................................3, 15
Hale v. Henkel, 201 U.S. 43 (1906).............................................................2, 4
In re Grand Jury Subpoena Dukes Tecum, 945 F.2d 1221 (2d Cir. 1991).......14
In re Grand Jury Subpoena, JK-15-029, 828 F.3d 1083 (9th Cir. 2016) .........4, 5, 11
Katz v. United States, 389 U.S. 347 (1967) ............................................2, 6
Murphy v. Waterfront Comm'n of New York Harbor, 378 U.S. 52 (1964) ...2
Palmieri v. State of New York, 779 F.2d 861 (2d Cir. 1985) ..................14
People v. Gutierrez, 222 P.3d 925 (Colo. 2009)....................................10
People v. Mason, 989 P.2d 757 (Colo. 1999) ..........................................8
Smith v. Maryland, 442 U.S. 735, 740 (1979) .......................................passim
United States v. Calandra, 414 U.S. 338 (1974)......................................6
United States v. Di Re, 332 U.S. 581 (1948) .........................................6
United States v. Dionisio, 410 U.S. 1 (1973)............................................2, 15
United States v. Miller, 425 U.S. 435 (1976) ..........................................9, 10
United States v. Oshatz, 700 F. Supp. 696 (S.D.N.Y. 1988) .................16
United States v. Place, 462 U.S. 696 (1983) ...........................................3
United States v. Thomas, 736 F.3d 54 (1st Cir. 2013) ...........................6

ii

EFTA00015305

## Structured Fields

*   **Doc ID:** EFTA00015305
*   **Page Number:** ii
*   **Section Title:** TABLE OF AUTHORITIES
*   **Case Categories/Types:** Cases
*   **Dates Found in Text:** 1886, 2018, 1980, 1985, 2000, 1976, 1906, 1991, 2016, 1967, 1964, 1999, 1979, 1974, 1948, 1973, 1988, 1983, 2013
*   **Court/Region Abbreviations:** U.S., S. Ct., F.2d, F.3d, P.3d, P.2d, Colo., U.S., S.D.N.Y., 9th Cir., 2d Cir., 4th Cir., 1st Cir.
*   **Locations/Jurisdictions Mentioned:**
    *   United States
    *   New York (New York Harbor)
    *   Colorado (Colo.)
    *   Maryland
    *   South Dakota (S.D.N.Y - Southern District of New York, though usually NY is the location, citation says S.D.N.Y)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Constitutional Provisions

U.S. CONST. amend. IV .................................. passim

U.S. CONST. amend. V .................................. passim

iii

EFTA00015306

## Structured Fields
- Document IDs: EFTA00015306
</think>

Constitutional Provisions

U.S. CONST. amend. IV ....................................................................... passim

U.S. CONST. amend. V ....................................................................... passim

iii

EFTA00015306

## Structured Fields
- Document ID: EFTA00015306
- Legal Topics: U.S. CONST. amend. IV, U.S. CONST. amend. V

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Ghislaine Maxwell moves under the Fourth Amendment, *Martindell v. Int'l Tel. & Tel.* Corp., 594 F.2d 291 (2d Cir. 1979), and the Fifth Amendment, to suppress all evidence the government obtained from a grand jury subpoena it issued to [REDACTED] and to dismiss Counts Five and Six, which are the fruits of that unlawful subpoena.

**FACTUAL BACKGROUND**

Ms. Maxwell’s Motion under the Due Process Clause to Suppress and Dismiss Counts 5 and 6 sets forth the facts relevant to this motion. Ms. Maxwell incorporates those facts by reference here.

In summary, the government obtained [REDACTED] file, including the [REDACTED]
[REDACTED] by way of a grand jury subpoena enforced through an *ex parte*
proceeding [REDACTED] [REDACTED]
[REDACTED] Although the government claimed not to know what was in
[REDACTED] file and that [REDACTED] had no role in instigating the investigation of
Maxwell, both of these representations to [REDACTED] were false.

In turn, the government issued [REDACTED] in the [REDACTED]
[REDACTED] See Motion under the Due Process Clause to Suppress and Dismiss Counts 5 and 6, Ex. C, at 3. The government could have been, but was not, more
targeted in its approach. The government has not provided Maxwell with a copy of the subpoena,
but the record shows that the subpoena was incredibly broad and, as explained below, ultimately
unlawful.

The subpoena violated the Fourth Amendment because it was overbroad and because it
effected a warrantless search and seizure of material in which Maxwell had a reasonable
expectation of privacy. Moreover, by securing a modification of the Protective Order through a
secret, *ex parte* proceeding, the government violated *Martindell v. Int'l Tel. & Tel. Corp.*, 594

1

EFTA0015307

## Structured Fields
- **Case Name:** Martindell v. Int'l Tel. & Tel. Corp.
- **Citation:** 594 F.2d 291 (2d Cir. 1979)
- **Document ID:** EFTA0015307
- **Page Number:** 1
- **Parties mentioned:** Ghislaine Maxwell, the government

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

F.2d 291 (2d Cir. 1979), which required the government to give Maxwell notice and an opportunity to be heard on its request. And in bypassing *Martindell* and eviscerating the guarantee of confidentiality provided by the Protective Order, the government trampled on Maxwell’s Fifth Amendment privilege against self-incrimination, which she declined to invoke in reliance on the protections afforded her by *Martindell* and the Protective Order.

This Court should (1) suppress all evidence the government obtained from [REDACTED] and any other evidence derived therefrom; or (2) suppress the April and July 2016 depositions and all evidence derived therefrom; and (3) dismiss Counts Five and Six.

**ARGUMENT**

**I.** **The government’s violation of the Fourth Amendment requires suppression.**
The Fourth Amendment provides: “The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.” U.S. CONST. amend. IV. The “Fourth Amendment provides protection against a grand jury subpoena duces tecum too sweeping in its terms ‘to be regarded as reasonable.’” *United States v. Dionisio*, 410 U.S. 1, 11–12 (1973) (quoting *Hale v. Henkel*, 201 U.S. 43, 76 (1906), abrogated in part on other grounds by *Murphy v. Waterfront Comm’n of New York Harbor*, 378 U.S. 52, 68 (1964)).
The government engages in a “search” for Fourth Amendment purposes when its conduct encroaches on an individual’s legitimate expectation of privacy. *See Katz v. United States*, 389 U.S. 347, 351 (1967) (“[T]he Fourth Amendment protects people, not places.”). Absent an exception to the warrant requirement, a governmental search is unconstitutional unless the government conducts it under a warrant issued based on probable cause to believe a crime has been committed and that evidence of the crime is likely to be found in the place searched.

2
EFTA00015308

## Structured Fields

*   **Case IDs/Citations:** F.2d 291 (2d Cir. 1979), Martindell, United States v. Dionisio, 410 U.S. 1 (1973), Hale v. Henkel, 201 U.S. 43 (1906), Murphy v. Waterfront Comm'n of New York Harbor, 378 U.S. 52 (1964), Katz v. United States, 389 U.S. 347 (1967).
*   **Names:** Maxwell, Martindell.
*   **Dates:** 1979, April 2016, July 2016, 1973, 1906, 1964, 1967.
*   **Organizations/Government Bodies:** United States government, Fifth Amendment (privilege against self-incrimination), Fourth Amendment, U.S. CONST. amend. IV.
*   **Doc IDs:** EFTA00015308.

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

Carpenter v. United States, 138 S. Ct. 2206, 2213 (2018) (holding that an “official intrusion into [the] private sphere generally qualifies as a search and requires a warrant supported by probable cause”). “[A] compulsory production of . . . private books and papers . . . is the equivalent of a search and seizure—and an unreasonable search and seizure—within the meaning of the fourth amendment.” Boyd v United States, 116 U.S. 616, 634–35 (1886), overruling in part on other grounds as recognized in Fisher v. United States, 425 U.S. 391, 407–08 (1976).

Finally, “The Fourth Amendment protects ‘effects’ as well as people from unreasonable searches and seizures.” United States v. Place, 462 U.S. 696, 716 (1983) (Brennan, J. concurring). It thus “protects two different interests of the citizen—the interest in retaining possession of property and the interest in maintaining personal privacy.” Id. (cleaned up). “A seizure threatens the former, a search the latter.” Id. Like a search, a seizure is “per se unreasonable within the meaning of the Fourth Amendment unless it is accomplished pursuant to a judicial warrant issued upon probable cause and particularly describing the items to be seized.” Id. at 701; see Colorado v. Bannister, 449 U.S. 1, 3 (1980).

Here, the grand jury subpoena was unconstitutionally overbroad because it sought production of [REDACTED] entire file and was therefore akin to a general warrant. Moreover, there is no dispute the government did not establish probable cause to believe that [REDACTED]
[REDACTED] file contained evidence of a crime. [REDACTED]
[REDACTED]) Nor is there a dispute that the government lacked a warrant. [REDACTED]
[REDACTED] ) Since the government had neither probable cause nor a warrant, the [REDACTED] must be suppressed because the subpoena to [REDACTED]

3
EFTA00015309

## Structured Fields
- **Date:** 2018, 1886, 1976, 1983, 1980
- **Case ID:** Carpenter v. United States; Boyd v United States; Fisher v. United States; United States v. Place; Colorado v. Bannister
- **Document ID:** EFTA00015309

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED] was in fact a Fourth Amendment search. And even if the government’s conduct did not amount to a search, it constituted a seizure, which likewise should have been supported by probable cause and warrant.

A. The subpoena violated the Fourth Amendment because it was unconstitutionally overbroad.

The subpoena to [REDACTED] was unconstitutionally overbroad, and this Court should suppress all evidence produced in response.

"[A]n order for the production of books and papers may constitute an unreasonable search and seizure within the 4th Amendment.” *Hale*, 201 U.S. at 76. Because the Fourth Amendment was drafted with a particular eye to the abuse of general warrants, *id.* at 71, a subpoena that is “unreasonably overbroad” effects an unreasonable search under the Fourth Amendment, *In re Grand Jury Subpoena, JK-15-029*, 828 F.3d 1083, 1088 (9th Cir. 2016). An overbroad subpoena is “equally indefensible as a search warrant would be if couched in similar terms.” *Id.* (quoting *Hale*, 201 U.S. at 77). A subpoena is overbroad when the government fails to make a “reasonable effort to request only those documents that are relevant and non-privileged, consistent with the extent of its knowledge about the matter under investigation.” *Id.*

Here, the government by its own admission made *no effort*—must less a reasonable effort—to tailor and target the subpoena to [REDACTED] . As the prosecutor said to [REDACTED]
[REDACTED]

4

EFTA00015310

## Structured Fields

*   **Case ID:** JK-15-029
*   **Court:** 9th Cir.
*   **Document ID (Footer):** EFTA00015310
*   **Page Number:** 4

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

See Motion under the Due Process Clause to Suppress and Dismiss Counts 5 and 6, Ex. D, at 17 (emphasis added). The government’s representations to [REDACTED] were, of course, false. The government met with [REDACTED] before it issued the subpoena, it knew what was in [REDACTED] file and who was [REDACTED], and it nevertheless disclaimed any ability to narrowly tailor any subpoena. Given “its knowledge about the matter under investigation,” the government’s failure to make any effort, much less a “reasonable effort,” to request “only those documents that are relevant and non-privileged,” renders the subpoena overbroad and unconstitutional. See In re Grand Jury Subpoena, JK-15-029, 828 F.3d at 1088.

So overbroad was the subpoena that [REDACTED] actually produced to the government
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

It is obvious why the Fourth Amendment requires suppression Id. at 1089. This type of overbroad subpoena is exactly what the Fourth Amendment is designed to prohibit: searches that invade “the privacies of life” from “arbitrary” power and “police surveillance” that is “too permeating.” See Carpenter, 138 S. Ct. at 2213 (quoting Smith v. Maryland, 442 U.S. 735, 740 (1979)). Otherwise, “when the government seeks all material of a broad generic type that a party possesses—every piece of paper in a corporation’s files, for example, or, as in this case,” every piece of paper in a [REDACTED] file, “a reasonable possibility that some of that material would be relevant would suffice to validate the subpoena, no matter how vast its sweep, and no matter the

5

EFTA00015311

## Structured Fields
- **Case ID**: JK-15-029 (from citation *In re Grand Jury Subpoena*)
- **Document ID**: EFTA00015311
- **Citations**: Carpenter, 138 S. Ct. at 2213; Smith v. Maryland, 442 U.S. 735 (1979); In re Grand Jury Subpoena, JK-15-029, 828 F.3d at 1088

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

degree to which the subpoena would reach private material of no pertinence to the grand jury’s inquiry.” See In re Grand Jury Subpoena, JK-15-029, 828 F.3d at 1089. The Fourth Amendment does not allow such a sweeping search, which would be nothing but a modern-day general warrant. Id. at 1088. This Court should suppress all evidence the government obtained from the subpoena to [REDACTED]

**B. The government’s subpoena to [REDACTED] was an unconstitutional warrantless Fourth Amendment search.**

Apart from its overbreadth, the subpoena violated the Fourth Amendment because it amounted to a warrantless search without probable cause.

The Fourth Amendment protects people, not places. Katz, 389 U.S. at 351. Thus, “when an individual ‘seeks to preserve something as private,’ and [her] expectation of privacy is ‘one that society is prepared to recognize as reasonable,’ . . . that official intrusion into that private sphere generally qualifies as a search and requires a warrant supported by probable cause.” Carpenter, 138 S. Ct. at 2213 (quoting Smith, 442 U.S. at 740). This definition of a what constitutes a “search” “seeks to secure ‘the privacies of life’ against ‘arbitrary power’” and “to place obstacles in the way of a too permeating police surveillance.” Id. at 2214 (quoting Boyd, 116 U.S. at 630; United States v. Di Re, 332 U.S. 581, 595 (1948)). A “grand jury is . . . ‘without power to invade a legitimate privacy interest protected by the Fourth Amendment.’” United States v. Thomas, 736 F.3d 54, 61 (1st Cir. 2013) (quoting United States v. Calandra, 414 U.S. 338, 346 (1974)).

¹ It is for this reason that this Court should grant Maxwell’s Motion for Discovery of every grand jury subpoena. Without being able to examine the grand jury subpoenas, Maxwell cannot evaluate whether other subpoenas issued by the grand jury in connection with this case are unconstitutionally overbroad, as the subpoena to [REDACTED] is.

6
EFTA00015312

## Structured Fields
- **Case ID:** JK-15-029
- **Document ID:** EFTA00015312
- **Page Number:** 6
- **Names:** Maxwell, Smith (quoting in Carpenter), Boyd, Thomas, Calandra
- **Organizations/Entities:** Fourth Amendment, Grand Jury

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

Maxwell had a legitimate expectation of privacy in her [REDACTED]^2 because she reasonably sought to preserve them as private. Both of her [REDACTED] were confidential under the Protective Order, which prohibited [REDACTED] from sharing them with third parties, including law enforcement. The Protective Order deliberately excluded a law enforcement exception. While the Protective Order did not apply to evidence produced at trial, the parties settled the defamation action before trial, conclusively establishing the privacy of Maxwell’s deposition testimony. Indeed, under the plain terms of the Protective Order, [REDACTED] were required to return or destroy all confidential information at the conclusion of the case, including Maxwell’s deposition transcripts. [REDACTED] refused to do so although ordered to do so by Judge Sweet.^3

In its application to [REDACTED], the government [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] Not only did the government misunderstand how the Protective Order worked, but its argument also supports rather than undermines Maxwell’s legitimate expectation of privacy in her deposition transcripts.

To be sure, the Protective Order did not apply to evidence produced at trial. That is entirely unremarkable, however, because trials are open to the public and the press. What matters is that the civil case *did not go* to trial; it settled *before* trial, and under the Protective Order’s terms, [REDACTED]

---
^2 Not to mention all the other material she designated as “Confidential” under the Protective Order.

^3 Ascribing a legitimate expectation of privacy to [REDACTED] also fits Martindell’s admonition that the government may not “insinuate itself into a private civil lawsuit between others.” 594 F.2d at 294.


## Structured Fields
- **Names:** Maxwell, Judge Sweet, Martindell
- **Organizations/Entities:** government (US Government implied), law enforcement, third parties
- **Doc IDs:** EFTA0015313
- **Case Reference:** 594 F.2d at 294
- **Page Number:** 7

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

including Maxwell’s[REDACTED]and not to share Confidential information with law enforcement.[REDACTED]

[REDACTED]

Motion under the Due Process Clause to Suppress and Dismiss Counts 5 and 6, Ex. F, at 11 (emphases in original).

Maxwell thus had a reasonable expectation of privacy in her[REDACTED]and everything else she designated as “Confidential” under the Protective Order.4 Obtaining that confidential material by subpoena therefore amounted to a search under the Fourth Amendment.

Because the government had neither probable cause nor a warrant, this Court should suppress the [REDACTED] and all material Maxwell designated as Confidential.

1. The third-party doctrine does not compel a different result.
It is irrelevant that Maxwell’s[REDACTED]were in the possession of [REDACTED]
[REDACTED]
and not her own attorneys. The third-party doctrine does not apply here because

4 This argument adheres to *Martindell*’s holding that the government there should have either moved to intervene or issued a subpoena to obtain the[REDACTED]. For one thing, the Fourth Amendment was not at issue in *Martindell*, so the Court had no occasion to decide whether a warrant might have been required. For another, *Martindell* does not speak to what showing would have been required for the issuance of a subpoena, probable cause or something less. Even if a warrant weren’t required here, a showing of probable cause was. See *People v. Mason*, 989 P.2d 757, 760 (Colo. 1999) (noting jurisdictions that recognize an expectation of privacy in subpoenaed materials and that require a subpoena *duces tecum* of such records to be supported by probable cause). Finally, of course, the government didn’t comply with *Martindell* because it never gave Maxwell notice and an opportunity to quash the subpoena and to challenge the government’s misrepresentations through the adversary process.

8
EFTA00015314

## Structured Fields
- **Case Name/Parties**: Maxwell, Martindell, Mason (People v. Mason)
- **Document ID**: EFTA00015314
- **Page Number**: 8
- **Legal Terms**: Due Process Clause, Fourth Amendment, Protective Order, Third-party doctrine, subpoena duces tecum
- **Jurisdiction mentioned**: Colo. 1999 (People v. Mason)

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

Maxwell did not voluntarily share anything with [REDACTED] and because every other circumstance
supported Maxwell’s expectation that her [REDACTED] would be private.

The Supreme Court has held that “a person has no legitimate expectation of privacy in
information [she] voluntarily turns over to third parties.” Smith, 442 U.S. at 743–44. “That
remains true ‘even if the information is revealed on the assumption that it will be used only for a
limited purpose.’” Carpenter, 138 S. Ct. at 2216 (quoting United States v. Miller, 425 U.S. 435,
443 (1976)).

In Smith v. Maryland, the Court ruled that the government’s use of a pen register—a
device used by telephone companies to record the outgoing phone numbers dialed on a landline
telephone—was not a search. By placing calls from his landline, the Court reasoned, Smith
“voluntarily conveyed” the dialed numbers to the telephone company by “expos[ing] that
information to its equipment in the ordinary course of business.” 442 U.S. at 744. The Court held
that Smith has “assumed the risk” that the telephone company’s records “would be divulged to
police.” Id. at 745.

Similarly, in United States v. Miller, the Court ruled that the government could subpoena
an individual’s bank records, including several months of canceled checks, deposit slips, and
monthly statements. The Court explained that because the checks were “not confidential
communications but negotiable instruments to be used in commercial transactions,” and because
the bank statements contained information “exposed to [bank] employees in the ordinary course
of business,” Miller had only a limited expectation of privacy. 425 U.S. at 442. The Court
determined that Miller had “take[n] the risk, in revealing his affairs to another, that the
information [would] be conveyed by that person to the Government.” Id. at 443.

9

EFTA00015315

## Structured Fields
- **Date:** 1976 (referenced in case citation)
- **Case ID:** Smith, 442 U.S. at 743–44; Carpenter, 138 S. Ct. at 2216; United States v. Miller, 425 U.S. 435, 443 (1976); Smith v. Maryland
- **Names:** Maxwell, Smith, Miller
- **Organizations:** Supreme Court, telephone companies, bank, Government
- **Doc ID:** EFTA00015315

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

Neither *Miller* nor *Smith* supports a conclusion that Maxwell had anything but a
legitimate and reasonable expectation of privacy in her [REDACTED] First, Maxwell did
not “voluntarily convey”[REDACTED][REDACTED] sued her, not the other way around.
Moreover, Maxwell declined to answer[REDACTED]
[REDACTED]
[REDACTED] None of this was voluntary.
Second, Maxwell’s expectation of privacy in her [REDACTED] is not limited in
the way Miller’s expectation of privacy was limited in his bank records. To the contrary, both
Maxwell’s [REDACTED] were confidential under the Protective Order. And while the Protective
Order did not apply to evidence produced at trial, the case settled before trial, thereby confirming
Maxwell’s legitimate expectation that the [REDACTED] would not be shared outside the
attorneys working in the case and, if necessary, the district court.
Third, Maxwell reasonably understood that the [REDACTED] would not
be shared with the government.[REDACTED] proposed a law enforcement exception to the Protective
Order’s confidentiality requirement, but Maxwell rejected the exception and the district court
never adopted it. Unlike in *Smith* and *Miller*, Maxwell did not “assume the risk” that her
[REDACTED] would be divulged to the government.
Had the government obtained the [REDACTED] from Maxwell’s attorneys, there
would be no question that the government’s conduct would constitute a Fourth Amendment
search. “[C]lients of an attorney maintain a legitimate expectation of privacy in their client files.”"
*DeMassa v. Nunez*, 770 F.2d 1505, 1506 (9th Cir. 1985); see *Doe v. Broderick*, 225 F.3d 440,
450–52 (4th Cir. 2000) (holding that detective’s examination of a patient file held by a
methadone clinic was a search and, without probable cause, violated the patient’s Fourth

10
EFTA00015316

## Structured Fields
- **Doc ID**: EFTA00015316
- **Page Number**: 10
- **Names**: Miller, Smith, Maxwell, DeMassa, Nunez, Broderick
- **Organizations/Courts**: 9th Cir., 4th Cir., district court

## Page 15 (DOC) [TAG:DOJ_CLEAN_V2]

Amendment rights); see also *People v. Gutierrez*, 222 P.3d 925, 936 (Colo. 2009) (concluding that a taxpayer has a reasonable expectation of privacy in information conveyed to his tax preparer because “state and federal laws . . . shield a taxpayer’s return from unfettered access by government officials”). Because she did not voluntarily offer [REDACTED], and because she reasonably believed [REDACTED] was and would remain private under the Protective Order, Maxwell had a legitimate and reasonable expectation of privacy in her [REDACTED] even though the government obtained them from a third party other than her attorneys. See *In re Grand Jury Subpoena, JK-15-029*, 828 F.3d at 1090 (“DAS’s current possession of [Kitzhaber’s] emails does not vitiate that claim. The Fourth Amendment protects people, not places. Kitzhaber’s interests therefore attach to the things seized, not merely to the place where they are located.” (cleaned up)).

    **C.** The government’s subpoena to [REDACTED] was an unconstitutional Fourth Amendment seizure.
    
    Although Fourth Amendment challenges typically involve “the subsequent search of the container rather than to its initial seizure by the authorities, . . . a seizure of personal property is per se unreasonable” under the “Fourth Amendment unless it is accomplished pursuant to a judicial warrant issued upon probable cause and particularly describing the items to be seized.” *Smith*, 462 U.S. at 701–02. Here, the government [REDACTED]
    [REDACTED] The government did not obtain a warrant, nor did it establish probable cause for the seizure. For this additional reason, this Court should suppress the [REDACTED] and all material Maxwell designated as confidential.

    **II.** The government’s violation of *Martindell* requires suppression.
    
    By issuing a [REDACTED]
    [REDACTED] the government circumvented the Second Circuit’s 

11
EFTA00015317

## Structured Fields
- **Case IDs:** People v. Gutierrez, 222 P.3d 925; In re Grand Jury Subpoena, JK-15-029, 828 F.3d at 1090; United States v. Smith (462 U.S. at 701–02); Martindell.
- **Locations:** Colo. (Colorado), Second Circuit.
- **Dates:** 2009 (in *Gutierrez* citation).
- **Page Number:** 11.
- **Doc ID:** EFTA00015317.
- **Names mentioned:** Maxwell, Gutierrez, Kitzhaber.

## Page 16 (DOC) [TAG:DOJ_CLEAN_V2]

decision in *Martindell v. International Telephone & Telegraph Corp.* and violated Maxwell’s rights.

In *Martindell*, the government tried to obtain deposition transcripts of twelve individuals deposed in a private shareholders’ derivative lawsuit. 594 F.2d at 292–93. All twelve depositions were taken “pursuant to a court-approved stipulation to the effect that the depositions should be treated as confidential and used solely by the parties for prosecution or defense of the action.” *Id.* at 292. Without seeking to intervene, and without serving a subpoena or warrant, the government called and then wrote to the district court to request access to the deposition transcripts. *Id.* at 293. The government claimed that the deposition transcripts were relevant to its investigation of perjury, subordination of perjury, and conspiracy related to the 1970 presidential election in Chile. *Id.* The government, “moreover, feared that unless it could obtain the deposition transcripts, it would be unable to secure statements from the witnesses because they would claim their Fifth Amendment rights in any investigative interviews.” *Id.* The district court denied the government’s request, “holding that the deposition testimony had been given in reliance upon the protective order, thus rendering unnecessary invocation by the witnesses of their Fifth Amendment rights, that the requested turnover would raise constitutional issues, and that principles of fairness mandated enforcement of the protective order.” *Id.* The government appealed, and the Second Circuit affirmed.

The Second Circuit was blunt in explaining the government’s missteps:

The government may not . . . simply by picking up the telephone or writing a letter to the court (as was the case here), insinuate itself into a private civil lawsuit between others. The proper procedure, as the government should know, was either to subpoena the deposition transcripts for use in a pending proceeding such as a grand jury investigation or trial, in which the issue could be raised by motion to quash or modify the subpoena, see Rule 17(c), or to seek permissive intervention in the private action pursuant to Rule 24(b), for the purpose of obtaining vacation or modification of the protective order.

12
EFTA00015318

## Structured Fields

- **Case Name:** *Martindell v. International Telephone & Telegraph Corp.*
- **Document ID:** EFTA00015318
- **Page Number:** 12
- **Entities/Organizations:** United States Government, Second Circuit, District Court, Grand Jury
- **Legal Rules Mentioned:** Rule 17(c), Rule 24(b)
- **Dates/Events:** 1970 presidential election in Chile

## Page 17 (DOC) [TAG:DOJ_CLEAN_V2]

Id. at 294. Either avenue, explained the Court, would provide the real party in interest notice of the government’s request and an opportunity to be heard, either by moving to quash the subpoena or opposing intervention and modification of the protective order. Id.

The Court also rejected the government’s argument that the district court was too solicitous of the witnesses’ Fifth Amendment rights. Id. at 295. According to the Government, the witnesses were under no compulsion to testify, and having given testimony, they voluntarily waived any Fifth Amendment right they may have had. Id. But as the Second Circuit explained, the government’s argument ignored the reality of civil litigation:

Unless a valid Rule 26(c) protective order is to be fully and fairly enforceable, witnesses relying upon such orders will be inhibited from giving essential testimony in civil litigation, thus undermining a procedural system that has been successfully developed over the years for disposition of civil differences. In short, witnesses might be expected frequently to refuse to testify pursuant to protective orders if their testimony were to be made available to the government for criminal investigative purposes in disregard of those orders.

Id. at 295–96. The Court thus held:

[A]bsent a showing of improvidence in the grant of a Rule 26(c) protective order or some extraordinary circumstance or compelling need, none of which appear here, a witness should be entitled to rely upon the enforceability of a protective order against any third parties, including the Government, and that such an order should not be vacated or modified merely to accommodate the government’s desire to inspect protected testimony for possible use in a criminal investigation, either as evidence or as the subject of a possible perjury charge.

Id. at 296.
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Maxwell did not even know the government had her[REDACTED] until after she was

13
EFTA00015319

## Structured Fields
- **Page Number**: 13
- **Document ID**: EFTA00015319
- **Names**: Maxwell
- **Organizations/Courts**: Second Circuit, government, district court

## Page 18 (DOC) [TAG:DOJ_CLEAN_V2]

indicted, and she didn’t know for a month more jus[REDACTED]
[REDACTED]
Martindell has been binding Second Circuit law for more than forty years, and
government’s violation of its holding is no trivial matter[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

In *Palmieri v. State of New York*, the federal magistrate issued two sealing orders
protecting the confidentiality of settlement discussions of a private antitrust case. 779 F.2d 861,
863–64 (2d Cir. 1985). Because the subject matter of the antitrust case overlapped with an
ongoing state criminal antitrust case, the state Attorney General moved to intervene in the private
antitrust case, to modify the seal orders, to access the settlement material, and to present the
material and testimony to a state grand jury. *Id.* at 862. The district court granted the Attorney
General’s request, but the Second Circuit, applying *Martindell*, reversed. *Id.* The Second Circuit
recognized that the state Attorney General, like the federal government, “enjoys a similarly
privileged position with respect to its investigative powers.” *Id.* at 866. Those powers, in turn,
“raise[d] a rebuttable presumption against modification of the orders.” *Id.* Indeed, given the
parties’ reliance on the sealing orders, the Attorney General’s “burden [was] heavier than it
might otherwise be.” *Id.* at 865.

14
EFTA00015320

## Structured Fields
*   **Case Name:** Palmieri v. State of New York
*   **Citation:** 779 F.2d 861, 863–64 (2d Cir. 1985)
*   **Legal Precedent:** Martindell
*   **Court/Circuit:** Second Circuit
*   **Official/Role:** Attorney General, Federal Magistrate, District Court
*   **Document ID:** EFTA00015320

## Page 19 (DOC) [TAG:DOJ_CLEAN_V2]

Here, the government did not even attempt the *Martindell* process the Attorney General attempted in *Palmieri.* [REDACTED]
[REDACTED]

**III. The government’s violation of the Fifth Amendment requires suppression.**

The Fifth Amendment provides: “No person . . . shall be compelled in any criminal case to be a witness against himself.” U.S. CONST. amend. V. For three separate reasons, [REDACTED] [REDACTED] violates the Fifth Amendment.

First, the Fifth Amendment “proscribe[s] the compelled production of . . . a Testimonial Communication that is incriminating.” *Fisher*, 425 U.S. at 408; see *Dionisio*, 410 U.S. at 11 (“The grand jury cannot require a witness to testify against himself.”). The subpoena to [REDACTED] contravenes this proscription because it literally “compels production” of Maxwell’s incriminating testimony [REDACTED].

Second, “a compulsory production of the private books and papers . . . [also] is compelling . . . him to be a witness against himself, within the meaning of the fifth amendment.” *Boyd*, 116 U.S. at 634–35. Even if the subpoena does not literally require Maxwell to “testify against herself,” *Dionisio*, 410 U.S. at 11, Maxwell’s [REDACTED] were private and confidential under the Protective Order. *Supra* Part I.B. Compelling production of these “private” papers is itself a Fifth Amendment violation.

Third, the government’s circumvention of *Martindell* unconstitutionally burdens Maxwell’s Fifth Amendment rights. [REDACTED]
[REDACTED]
[REDACTED] But *Martindell* protects Maxwell from the government’s conduct, and it authorized her to give [REDACTED] under the shield of the Protective Order without worrying whether the government could “insinuate itself” into

## Structured Fields
- **Page Number**: 15
- **Document ID**: EFTA00015321
- **Names**: Maxwell, Attorney General
- **Case Names**: *Martindell*, *Palmieri*, *Fisher*, *Dionisio*, *Boyd*
- **Legal Amendments/Provisions**: Fifth Amendment, U.S. CONST. amend. V
- **Organizations**: United States (implied by "the government", "U.S. CONST.")

## Page 20 (DOC) [TAG:DOJ_CLEAN_V2]

case and use her own words against her. 594 F.2d at 294. The Fifth Amendment would mean nothing if an individual were told by a district court that she need not invoke its protections because the government could not use her testimony against her—or at least could not do so without notice and an opportunity to be heard—only to find out that the testimony she offered with the district court’s blessing was the primary evidence against her in a criminal case and the basis of perjury charges.

That is the lesson of United States v. Oshatz, in which this Court quashed a government subpoena issued to a court reporter for a transcript of a deposition offered by the defendant in a civil proceeding. 700 F. Supp. 696, 697 (S.D.N.Y. 1988). Oshatz (who had been indicted at the time of his deposition) was deposed and did not invoke his Fifth Amendment privilege against self-incrimination on “the understanding that a protective order would preserve his Fifth Amendment rights.” Id. at 699. Applying Martindell, this Court quashed the government’s subpoena and refused to release the deposition transcript because the “government [had] not argued that the protective order was improvidently granted or that there [were] some extraordinary circumstances or compelling need.” Id. at 701.

Here, as in Oshatz, Maxwell was deposed on “the understanding that a protective order would preserve” the confidentiality of her testimony. And even though Maxwell had not been indicted at the time of her depositions, the threat of an investigation was obvious, and that threat was the very reason the Protective Order deliberately excluded a law-enforcement exception. (Moreover, Maxwell moved the court to require [REDACTED] to disclose any law enforcement investigation of which she was aware.) As in Oshatz, the Protective Order was designed to preserve Maxwell’s Fifth Amendment rights. Where this Court in Oshatz granted a motion to quash, here it should grant a motion to suppress.

16

EFTA00015322

## Structured Fields
*   **Date:** 1988 (from citation S.D.N.Y. 1988)
*   **Case IDs/Citations:** 594 F.2d at 294, 700 F. Supp. 696, 697 (S.D.N.Y. 1988), Id. at 699, Id. at 701
*   **Names:** Maxwell, Oshatz
*   **Organizations/Courts:** United States v. Oshatz, district court, S.D.N.Y., Martindell (case name)
*   **Doc IDs:** EFTA00015322

## Page 21 (DOC) [TAG:DOJ_CLEAN_V2]

For these reasons, this Court should suppress the [REDACTED] under the Fifth Amendment.

## Conclusion

For these reasons, this Court should: (1) suppress all evidence the government obtained from [REDACTED] and any other evidence derived therefrom; or (2) suppress the April and July 2016 depositions and all evidence derived therefrom; and (3) dismiss Counts Five and Six.

Maxwell requests an evidentiary hearing on this Motion.

Dated: January 25, 2021

Respectfully submitted,

s/ Jeffrey S. Pagliuca
[Horizontal Line]
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
Denver, CO 80203
[REDACTED]

Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
New York, NY 10011
[REDACTED]

*Attorneys for Ghislaine Maxwell*

17

EFTA00015323

## Structured Fields

*   **Date:** January 25, 2021
*   **Case ID/Doc ID:** EFTA00015323
*   **Names:**
    *   Jeffrey S. Pagliuca
    *   Laura A. Menninger
    *   Mark S. Cohen
    *   Christian R. Everdell
    *   Bobbi C. Sternheim
    *   Ghislaine Maxwell
*   **Organizations:**
    *   Haddon, Morgan & Foreman P.C.
    *   Cohen & Gresser LLP
    *   Law Offices of Bobbi C. Sternheim
*   **Locations:**
    *   Denver, CO 80203
    *   New York, NY 10011

## Page 22 (DOC) [TAG:DOJ_CLEAN_V2]

Certificate of Service

I hereby certify that on January 25, 2021, I served by email, pursuant Rule 2(B) of the Court’s individual practices in criminal cases, the *Memorandum of Ghislaine Maxwell in Support of Her Motion Under the Fourth Amendment, Martindell, and the Fifth Amendment to Suppress All Evidence Obtained from the government’s Subpoena to [REDACTED]* and to Dismiss Counts Five and Six upon the following:

[REDACTED]
U.S. Attorney's Office, SDNY
[REDACTED]
New York, NY 10007
[REDACTED]

s/ Christian R. Everdell

18
EFTA00015324

## Structured Fields
- **Date:** January 25, 2021
- **Rule:** Rule 2(B) of the Court’s individual practices in criminal cases
- **Parties/Individuals:** Ghislaine Maxwell; Christian R. Everdell
- **Document Type:** Memorandum of Ghislaine Maxwell in Support of Her Motion Under the Fourth Amendment, Martindell, and the Fifth Amendment to Suppress All Evidence Obtained from the government’s Subpoena
- **Action:** Dismiss Counts Five and Six
- **Organization/Office:** U.S. Attorney's Office, SDNY
- **Location:** New York, NY 10007
- **Page Number:** 18
- **Document ID:** EFTA00015324

