<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014898.pdf ts=2026-03-12T11:29:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]), "[REDACTED])" <[REDACTED]>, Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>, bcsternheim_mac.com <[REDACTED]>, Christian Everdell <[REDACTED]>
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Reply letter
Date: Sun, 28 Nov 2021 23:11:07 +0000
Attachments: 2021-11-28_GM_reply_re_precluding_cross_[final].pdf

---

Chambers,

Please see the attached reply letter regarding the Government’s motion to preclude certain cross-examination. The Government respectfully submits this letter under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00014898

## Structured Fields
*   **Date**: Sun, 28 Nov 2021
*   **Case ID**: US v. Maxwell, 20 Cr. 330 (AJN)
*   **Location**: Southern District of New York, New York, New York 10007
*   **Names**: Nathan NYSD Chambers, Jeff Pagliuca, Laura Menninger, Christian Everdell
*   **Organizations**: Assistant United States Attorney
*   **Doc ID**: EFTA00014898
*   **Attachment Name**: 2021-11-28_GM_reply_re_precluding_cross_[final].pdf

