<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014591.pdf ts=2026-03-12T03:34:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Emails
Date: Wed, 07 Oct 2020 21:29:56 +0000
Attachments: FBI_0000018415_native.pdf; FBI_0000018635_native.pdf; FBI_0000011921_native.pdf;
FBI_0000014600_native.pdf

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00014591

## Structured Fields

*   **Date:** Wed, 07 Oct 2020 21:29:56 +0000
*   **Subject:** Emails
*   **Location:** New York, NY 10007 (Southern District of New York)
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Doc IDs/Attachments:**
    *   FBI_0000018415_native.pdf
    *   FBI_0000018635_native.pdf
    *   FBI_0000011921_native.pdf
    *   FBI_0000014600_native.pdf
*   **Document ID (Footer):** EFTA00014591

