<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016821.pdf ts=2026-03-13T03:29:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: FCA
Date: Mon, 03 Feb 2020 21:08:36 +0000

Sorry to miss you – am free til 5 and again after 6. Let me know if you’re around.

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, February 3, 2020 12:09 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: FCA

Just tried you. Will swing by later

Sent from my iPhone

On Feb 3, 2020, at 11:28 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Hey [REDACTED] – We got a few follow up questions from the FCA on Epstein and wanted to run something by you. Let me know if you have a moment to discuss. Thanks, [REDACTED]

EFTA00016821

## Structured Fields
- **Date:** Mon, 03 Feb 2020 (Monday, February 3, 2020)
- **Organizations/Entities:** USANYS, FCA, Epstein
- **Document ID:** EFTA00016821
- **Redacted Information:** Email addresses and specific names are redacted/black-boxed throughout the header fields.

