<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015835.pdf ts=2026-03-12T19:04:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Draft letter to AJN re GM VTCs at MDC
Date: Sun, 22 Aug 2021 22:24:05 +0000
Attachments: 2021-08-18,_GM,_defense_Letter_re_VTCs_8-18-18.pdf; 2021-08-23_GM_Gov't_Letter_re_MDC_VTCs_v2.docx

---

Hi [REDACTED],

Attached for review please find a draft letter responding to Maxwell's most recent complaints about the MDC. I've attached the defense letter for reference as well. Our letter is due by EOD tomorrow, so I'm simultaneously sending this draft to MDC legal counsel for her to review for accuracy.

Thanks,
[REDACTED]

EFTA00015835

## Structured Fields
- **Date:** Sun, 22 Aug 2021
- **Organizations/Entities:** AJN, MDC, GM (General Motors), Maxwell
- **Document IDs/Attachments:**
  - 2021-08-18_GM_defense_Letter_re_VTCs_8-18-18.pdf
  - 2021-08-23_GM_Gov't_Letter_re_MDC_VTCs_v2.docx
- **File Reference ID:** EFTA00015835

