<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016525.pdf ts=2026-03-13T00:03:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

OUTSIDE FIELD REP Auto-
motive marketing co. FT/PT
PERSON needed for answer-
ing phones & light cleaning
during School Holidays Call
Miss Maxwell. [REDACTED]
PEST CONTROL TECH
No experience necessary.
Will train in all areas. Clean
driving & good health a must.
Starting $250/wk. Call For in-
terview. [REDACTED]
## Structured Fields
*   **Doc ID:** EFTA00016525
*   **Names:** Miss Maxwell
*   **Organizations:** Automotive marketing co.
*   **Job Titles:** OUTSIDE FIELD REP, PEST CONTROL TECH
*   **Terms:** FT/PT (Full Time/Part Time)

