<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014518.pdf ts=2026-03-12T02:37:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED>; "[REDACTED]")"
Cc: " [REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Yesterday's Epstein hearing
Date: Tue, 25 Jun 2019 14:22:40 +0000
Importance: Normal

___________________________________________________________________________

Thanks. A few things in here to discuss next time we meet.

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, June 25, 2019 10:09 AM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] <[REDACTED>;
[REDACTED] <[REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Yesterday's Epstein hearing

Attached here.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, June 25, 2019 10:04 AM
To: [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>;
[REDACTED] <[REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Yesterday's Epstein hearing

Can you circulate to us the NDGA's papers?

From: Strauss, Audrey (USANYS) <[REDACTED]>
Sent: Tuesday, June 25, 2019 9:55 AM
To: [REDACTED] (USANYS) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED>; [REDACTED]
[REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Yesterday's Epstein hearing

In case you didn't see:

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Tuesday, June 25, 2019 9:50 AM
[REDACTED] (USANYS) <[REDACTED>; Berman, Geoffrey (USANYS) <[REDACTED>; [REDACTED]
(USANYS) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Yesterday's Epstein hearing

https://www.miamiherald.com/news/state/florida/article231916968.html

[REDACTED]

Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY

EFTA00014518

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]


EFTA00014519

## Structured Fields
- **Doc ID**: EFTA00014519

