<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016927.pdf ts=2026-03-13T04:31:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: new atty / victims
Date: Tue, 03 Dec 2019 23:08:18 +0000

I don’t think Jordan Merson has been on our radar at all, so just flagging . . .
https://nypost.com/2019/12/03/jeffrey-epstein-accused-of-sexually-abusing-9-more-women-suit/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00016927

## Structured Fields
*   **Date:** Tue, 03 Dec 2019 23:08:18 +0000
*   **Subject:** new atty / victims
*   **Names Mentioned:** Jordan Merson
*   **Location/Jurisdiction:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney
*   **Document ID:** EFTA00016927

