<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016928.pdf ts=2026-03-13T04:31:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: [REDACTED] proffer (re abuse)
Date: Wed, 04 Dec 2019 17:27:32 +0000
Importance: Normal
Attachments: unnamed

--------------------------
EFTA00016928

## Structured Fields
- **Date:** Wed, 04 Dec 2019 17:27:32
- **Doc ID:** EFTA00016928
- **Subject keywords:** Accepted, proffer, abuse

