<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016794.pdf ts=2026-03-13T03:05:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**U.S. Department of Justice**

**United States Attorney**
*Southern District of New York*

The Silvio J. Mollo Building
One Saint Andrew's Plaza
New York, New York 10007

December 18, 2020

**BY FEDERAL EXPRESS**

MDC—Metropolitan Detention Center
Legal Department
80 29th Street
Brooklyn, NY 11232

Re: *United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)*

The password for the disc containing discovery materials pertinent to Ghislaine Maxwell
(02879-509) is [REDACTED]

Very truly yours,

AUDREY STRAUSS
Acting United States Attorney

by: [REDACTED]

EFTA00016794

## Structured Fields
*   **Date:** December 18, 2020
*   **Case Name/Number:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Document/Disc ID:** (02879-509)
*   **Location (Sender):** The Silvio J. Mollo Building, One Saint Andrew's Plaza, New York, New York 10007
*   **Location (Recipient):** MDC—Metropolitan Detention Center, Legal Department, 80 29th Street, Brooklyn, NY 11232
*   **Sender:** Audrey Strauss
*   **Title:** Acting United States Attorney
*   **Organization:** U.S. Department of Justice, Southern District of New York

