<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017709.pdf ts=2026-03-13T12:17:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: to print
Date: Mon, 29 Jun 2020 13:55:53 +0000
Attachments: GM_Final.pdf; 2020.06.29_Presentation_Outline_(final).docx

---

Thank you!

## Structured Fields
- **Date**: Mon, 29 Jun 2020 13:55:53 +0000
- **Case ID / Doc ID (Footer)**: EFTA00017709
- **Attachments**: GM_Final.pdf; 2020.06.29_Presentation_Outline_(final).docx

