<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014329.pdf ts=2026-03-12T00:31:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: [REDACTED](USANYS) [Contractor]"[REDACTED]
Subject: Read: US v. Epstein
Date: Mon, 10 Jun 2019 16:56:56 +0000
Importance: Normal

## Structured Fields
- **Date**: Mon, 10 Jun 2019 16:56:56 +0000
- **Subject/Case ID**: Read: US v. Epstein
- **Organization**: (USANYS) [Contractor]
- **Document ID**: EFTA00014329

