<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016451.pdf ts=2026-03-12T23:35:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Interesting
Date: Thu, 28 May 2020 18:00:53 +0000
Attachments: In_re_Wild,_955_F.3d_1196_(11th_Cir._2020).pdf

__________________

Last month, the 11th Circuit, in a case arising from the failure to prosecute Jeffrey Epstein, decided that rights under the Crime Victims' Rights Act (the “CVRA”) “do not attach until criminal proceedings have been initiated against a defendant, either by complaint, information, or indictment.” In re Wild, 955 F.3d 1196, 1198 (11th Cir. 2020). Accordingly, “[b]ecause the government never filed charges or otherwise commenced criminal proceedings against Epstein,” but simply entered into a non-prosecution agreement with him, “the CVRA was never triggered.” Id.

## Structured Fields
- **Date**: Thu, 28 May 2020
- **Case/Citation ID**: In re Wild, 955 F.3d 1196, 1198 (11th Cir. 2020)
- **Court/Location**: 11th Circuit
- **Name**: Jeffrey Epstein
- **Act/Organization**: Crime Victims' Rights Act (CVRA)
- **Document ID**: EFTA00016451

