<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014481.pdf ts=2026-03-12T02:21:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYYS)" <[REDACTED]>
Subject: RE: Filed version of Epstein papers
Date: Wed, 17 Jul 2019 13:42:37 +0000
Attachments: 2019.07.16_Defense_Letter.pdf; 23-1.pdf; 23.pdf

Are you referring to the papers filed yesterday? If so, they are attached. These are the publicly filed versions –if you want our unredacted version of the submission, just let me know.

From: [REDACTED], [REDACTED] (USANYYS) <[REDACTED]>
Sent: Wednesday, July 17, 2019 9:37 AM
To: [REDACTED] (USANYYS) <[REDACTED]>
Subject: Filed version of Epstein papers

[REDACTED],
Would you pls send me? Sorry if this is request for resend, but if you sent, I can’t find it.
Thanks.
[REDACTED]

[REDACTED] [REDACTED]
Deputy United States Attorney
United States Attorney’s Office
Southern District of New York
Tel.: [REDACTED]
[REDACTED]

EFTA00014481

## Structured Fields
*   **Date:** Wed, 17 Jul 2019 / Wednesday, July 17, 2019
*   **Subject:** RE: Filed version of Epstein papers / Filed version of Epstein papers
*   **Organization:** USANYYS (US Attorney's Southern District of New York)
*   **Role/Title:** Deputy United States Attorney
*   **Attachments:** 2019.07.16_Defense_Letter.pdf; 23-1.pdf; 23.pdf
*   **Document ID:** EFTA00014481

