<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017764.pdf ts=2026-03-13T12:43:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Brass Meeting re Epstein
Start Date: 2019-08-15 16:00:00 +0000
End Date: 2019-08-15 18:00:00 +0000
Location: 8th Floor
Class: X-PERSONAL
Comment:

Date Created: 2019-08-14 17:53:50 +0000
Date Modified: 2019-08-14 17:53:50 +0000
Priority: 5
DTSTAMP: 2019-08-14 16:30:15 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event/Subject:** Brass Meeting re Epstein
*   **Status:** Accepted
*   **Location:** 8th Floor
*   **Class/Security:** X-PERSONAL
*   **Start Time:** 2019-08-15 16:00:00 UTC
*   **End Time:** 2019-08-15 18:00:00 UTC
*   **Date Created:** 2019-08-14 17:53:50 UTC
*   **DTSTAMP:** 2019-08-14 16:30:15 UTC
*   **Document ID:** EFTA00017764

