## Page 1 (FAST)

This looks like a document page, specifically a screenshot or printed copy of an email thread.

## Visible Text (verbatim)

From: "__________")" <__________>
To: "__________"
Cc: "__________")" <__________>, "__________"
<__________>" <__________>)" <__________>, "__________"
Subject: RE: Epstein update mtg
Date: Wed, 08 Jan 2020 17:16:07 +0000

Got it – thanks for the heads up.

From: __________
Sent: Wednesday, January 08, 2020 12:01
To: __________
Cc: __________ <__________>; __________ <__________>; __________
<__________>; __________ <__________>
Subject: RE: Epstein update mtg

Sorry for the late response, __________ is going.

From: __________) [mailto:__________]
Sent: Monday, January 06, 2020 5:37 PM
To: __________
Cc: __________ <__________>; __________ <__________>; __________
<__________>; __________ <__________>
Subject: RE: Epstein update mtg

It turns out that Wednesday at 1:00 works on our end, which is great – so I’ll send a calendar invite now and we’ll be good to go. And just let me know if your acting (__________ right?) ends up deciding to come too just so I can give my chiefs a heads up on that? Thanks again.

From: __________
Sent: Monday, January 06, 2020 16:23
To: __________ <__________>
Cc: __________ <__________>; __________ <__________>; __________
<__________>; __________ <__________>
Subject: RE: Epstein update mtg

Ok we could do Thursday around 10 or 11 if need be, the op is in the early morning.

__________

FBI New York

On Jan 6, 2020 4:00 PM, "__________")" <__________> wrote:

Our meeting with the brass just got scheduled for Thursday, so I’m checking with the unit chiefs about Wednesday, possibly at 1:00 – will circle back with you as soon as we hear from them. Thanks.

EFTA00016942

## Page 2 (FAST)

## Visible Text (verbatim)

From: [redacted]
Sent: Monday, January 06, 2020 13:56
To: [redacted]
Cc: [redacted]
Subject: RE: Epstein update mtg

Any availability on Wednesday or Friday? We have operations on Tuesday and Thursday.

From: [redacted] [mailto:[redacted]]
Sent: Monday, January 06, 2020 1:30 PM
To: [redacted]
Cc: [redacted]
Subject: RE: Epstein update mtg

Following up on our conversation from Friday, our chiefs would be happy to do a general team meeting – are there times tomorrow morning and/or early Thursday that would work for all of you? I know it’s many schedules to work with, but we’ll figure out a good time and get it on the books and we can all do an overall discussion and update.

many thanks,

[redacted]
Assistant U.S. Attorney
Southern District of New York
212.637.2415

EFTA00016943

