<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016470.pdf ts=2026-03-12T23:43:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: [REDACTED] <[REDACTED]>, [REDACTED]
     "[REDACTED]" <[REDACTED]> "(USANYS)" <[REDACTED]>
     [REDACTED]
     Jeff Pagliuca <[REDACTED]>, "Laura Menninger" <[REDACTED]>, "[REDACTED]"
Subject: 20cr330, US v. Maxwell
Date: Wed, 24 Nov 2021 19:36:14 +0000
Attachments: 20cr330_Order_re_Protective_Order_11.24.21.pdf;
             20cr330_Subpoena_Protective_Order_11.24.21.pdf

___________________________

Counsel:

Attached please find two Orders issued by Judge Nathan, which will be docketed shortly.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00016470

## Structured Fields
*   **Case ID:** 20cr330
*   **Case Name:** US v. Maxwell
*   **Date:** Wed, 24 Nov 2021
*   **Sender:** Nathan NYSD Chambers (Chambers of the Hon. Alison J. Nathan)
*   **Recipients:** Jeff Pagliuca, Laura Menninger (partial list redacted)
*   **Attachments:**
    *   20cr330_Order_re_Protective_Order_11.24.21.pdf
    *   20cr330_Subpoena_Protective_Order_11.24.21.pdf

