## Page 1 (FAST)

## Visible Text (verbatim)

From: "______________________)" <______________________>
To: "______________________ (USANYS)" <______________________>
Subject: RE: Maxwell Opinion
Date: Mon, 16 Aug 2021 18:18:53 +0000
Attachments: Rule_17_opinion_Maxwell.pdf; Rule_17_government_brief_Maxwell.pdf

Yup, attached! It's short and sweet. And also attaching the Government's brief on it.

It also looks like there may be another opinion on this issue that's currently under seal, but which is scheduled to be made public on the 18th (according to the docket). I should still get the bounce on that when it's posted and will send it along, too, if it's relevant.

-----Original Message-----
From: ____________________ (USANYS) <______________________>
Sent: Monday, August 16, 2021 14:09
To: ____________________ (USANYS) <______________________>
Subject: Maxwell Opinion

Please can you send me the opinion you mentioned? Thanks!

EFTA00015858

