<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014309.pdf ts=2026-03-12T00:15:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]>, [REDACTED], "
Cc: [REDACTED] >
Subject: RE: Epstein
Date: Fri, 07 Dec 2018 16:04:05 +0000
Importance: Normal

On my way

From: [REDACTED] >
Sent: Friday, December 07, 2018 11:03 AM
To: [REDACTED] >; [REDACTED] >;
Cc: [REDACTED] >
Subject: RE: Epstein

[REDACTED] suggests going to [REDACTED] office because his speakerphone is good. Headed there now.

From: [REDACTED]
Sent: Friday, December 07, 2018 11:00 AM
To: [REDACTED] >; [REDACTED] >
Cc: [REDACTED] >; [REDACTED] >
Subject: RE: Epstein

Meeting in my office? Or [REDACTED] ?

From: [REDACTED] >
Sent: Thursday, December 06, 2018 9:25 PM
To: [REDACTED] >
Cc: [REDACTED] >; [REDACTED] >;
Subject: Re: Epstein

I can call in at 11:00.

Sent from my iPhone

On Dec 6, 2018, at 9:22 PM, [REDACTED] > wrote:

Ok for me.

Sent from my iPhone

On Dec 6, 2018, at 7:12 PM, [REDACTED] > wrote:

Good for me.

From: [REDACTED] >
Sent: Thursday, December 6, 2018 7:08 PM

EFTA00014309

## Structured Fields
- **Date Range:** December 6 - 7, 2018 (Specific times: 16:04:05, 11:03 AM, 11:00 AM, 9:25 PM, 9:22 PM, 7:12 PM, 7:08 PM)
- **Subject:** RE: Epstein / Re: Epstein
- **Case ID / Doc ID:** EFTA00014309
- **Organization (Implicit):** Email communication thread

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED] >
Cc: [REDACTED] >; [REDACTED] >; [REDACTED]
[REDACTED] >
Subject: Re: Epstein

How about 11:00?

Sent from my iPhone

On Dec 6, 2018, at 7:04 PM, [REDACTED] > wrote:

In case you haven't seen, various lawmakers are now calling on DOJ to explain the Epstein NPA. If you have a few minutes tomorrow, would be helpful to touch base.

https://www.nbcnews.com/news/us-news/lawmakers-demand-probe-sex-offender-jeffrey-epstein-s-sweetheart-deal-n944516

## Structured Fields
- **Date:** Dec 6, 2018
- **Time:** 7:04 PM
- **Subject:** Re: Epstein
- **Proposed Time:** 11:00
- **Document ID:** EFTA00014310
- **Organizations:** DOJ (Department of Justice), NBC News
- **Entities/Names:** Jeffrey Epstein, Epstein NPA

