<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014311.pdf ts=2026-03-12T00:16:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "NYSReportServer@usa.doj.gov" <NYSReportServer@usa.doj.gov>
To: <[REDACTED]>, <[REDACTED]>
Subject: Child Exploitation & Porn Update Report III
Date: Tue, 23 Jul 2019 20:48:58 +0000
Attachments: Child_Exploitation_&_Porn_Update_Report_III.pdf
-------------------------------------------------------------------------------

Attached is the Child Exploitation & Porn Update Report III for Project Safe Childhood.

Chiefs and Project Safe Childhood Coordinator, please remind the assigned AUSAs to make updates in their cases. Thanks!

## Structured Fields
*   **Date:** Tue, 23 Jul 2019 20:48:58 +0000
*   **Subject:** Child Exploitation & Porn Update Report III
*   **Organization/Agency:** USA DOJ (Department of Justice), Project Safe Childhood
*   **Document ID:** EFTA00014311

