<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016735.pdf ts=2026-03-13T02:33:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Tartaglione Motion
Date: Tue, 14 Jan 2020 15:59:33 +0000
Attachments: 2020.01.13_ - _Def_Mot_for_Hearing.pdf

------------------------------------------------------------------------

All – Attached is the motion that Barket filed last night seeking a hearing on the MCC video. We are working on a response and will send around.

[REDACTED]
Co-Chief, Narcotics Unit
United States Attorney’s Office
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00016735

## Structured Fields
*   **Date:** Tue, 14 Jan 2020 15:59:33 +0000
*   **Document ID/Attachment:** 2020.01.13_ - _Def_Mot_for_Hearing.pdf
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Title:** Co-Chief, Narcotics Unit
*   **Subject Matter:** Tartaglione Motion / MCC video
*   **Name Mentioned:** Barket

