<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015889.pdf ts=2026-03-12T19:30:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]") <[REDACTED]>
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 16:09:13 +0000
Importance: Normal

------------------------------
Phew! Not losing my mind (at least on this one) just yet...thanks for double checking.

-----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Friday, April 26, 2019 12:08 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Just spoke with [REDACTED] he searched his inbox for notes of calls and sorted out that it's the same person you spoke with, just as you'd thought.

-----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, April 26, 2019 11:50 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Sure, I'm in my office.

-----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Friday, April 26, 2019 11:49 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED])
<[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein

Definitely-- can I swing by just to ask a few questions for clarity on format?

-----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, April 26, 2019 11:43 AM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: Epstein

[REDACTED], would you be able to do this?

Sent from my iPhone

> On Apr 26, 2019, at 11:36 AM, [REDACTED] <[REDACTED]> wrote:
> > I'm traveling today, back on Sunday so could do it then or otherwise have to defer to [REDACTED]— sorry.

EFTA00015889

## Structured Fields
*   **Date:** Fri, 26 Apr 2019 (specific times: 16:09:13, 12:08 PM, 11:50 AM, 11:49 AM, 11:43 AM, 11:36 AM)
*   **Subject:** RE: Epstein / Re: Epstein
*   **Organization/Group:** USANYS
*   **Doc ID:** EFTA00015889

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> Sent from my iPhone
>
>> On Apr 26, 2019, at 10:35, [REDACTED] (USANYS) <[REDACTED]> wrote:
>>
>>>[REDACTED] is going to meet with Brad Weinshiemer on Monday - can you guys put together an update memo this afternoon on where we are, what we’ve done since the last update memo, and next steps? This just for [REDACTED]
for now, not for sending down to DC.
>>
>> Sent from my iPhone

## Structured Fields
- **Date:** Apr 26, 2019
- **Time:** 10:35
- **Name:** Brad Weinshiemer
- **Organization/Location:** USANYS, DC (Washington D.C.)
- **Document ID:** EFTA00015890

