## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
JANE DOE #13 (__________)

| COUNT/O.A. | DATE       | DEFENDANT(S) | CHARGE                                       |
|------------|------------|--------------|----------------------------------------------|
| O.A. 35    | 8/21/04    | ____________| Conspiracy to entice a minor to engage in prostitution |
| O.A. 78    | 1/4/05     | ____________| Conspiracy to entice a minor to engage in prostitution |
| Ct. 16     | 8/21/04 - 5/27/05 | EPSTEIN <br> ____________ | Enticement of a minor to engage in prostitution |
| Ct. 26     | 9/16/04    | EPSTEIN <br> ____________ <br> JEGE | Travel to engage in illicit sexual conduct |
| Ct. 27     | 10/29/04   | EPSTEIN <br> ____________ <br> HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 34     | 1/1/05     | EPSTEIN <br> ____________ <br> HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 35     | 1/6/05     | EPSTEIN <br> ____________ <br> HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 40     | 2/24/05    | EPSTEIN <br> ____________ <br> HYPERION | Travel to engage in illicit sexual conduct |
| Ct. 58     | 8/21/04 - 5/27/05 | EPSTEIN <br> ____________ | Recruiting, enticing, providing, or obtaining a person, knowing that she is a minor and will be caused to engage in a commercial sex act |

CONFIDENTIAL GRAND JURY MATERIAL  PAGE 1 OF 1  JANE DOE #13
EFTA00016010

