## Page 1 (FAST)

## Visible Text (verbatim)
From: "[]" <[]>
To: "[]" (USANYS)" <[]>; "[]" (USANYS)" <[]>
Cc: "[]" (USANYS)" <[]>
Subject: RE: Epstein
Date: Thu, 06 Dec 2018 23:59:48 +0000
Importance: Normal

Yeah, we have a Google Alert set up so we're getting a feed of everything Epstein-related. It's a flood this week.

From: [] (USANYS) <[]>
Sent: Thursday, December 06, 2018 18:55
To: [] (USANYS) <[]>; [] (USANYS) <[]>; []
Cc: [] (USANYS) <[]>
Subject: RE: Epstein

Sorry, hit send too soon:

https://www.nbcnews.com/news/us-news/lawmakers-demand-probe-sex-offender-jeffrey-epstein-s-sweetheart-deal-n944516

From: [] (USANYS)
Sent: Thursday, December 6, 2018 6:55 PM
To: [] (USANYS) <[]>; [] (USANYS) <[]>; []
Cc: [] (USANYS) <[]>
Subject: RE: Epstein

Thanks. Unrelated, did you see this:

From: [] (USANYS) <[]>
Sent: Thursday, December 6, 2018 6:52 PM
To: [] (USANYS) <[]>; [] (USANYS) <[]>; []
Cc: [] (USANYS) <[]>
Subject: RE: Epstein

Yes, it's 2018R01618

From: [] (USANYS) <[]>
Sent: Thursday, December 06, 2018 18:51
To: [] (USANYS) <[]>; [] (USANYS) <[]>; []
Cc: [] (USANYS) <[]>

EFTA00016453

## Page 2 (FAST)

This appears to be a scanned or photographed document page, specifically an email or memo fragment. The layout, text formatting, and presence of a document identifier at the bottom all suggest it is a digital image of a paper document.

## Visible Text (verbatim)

```
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein

Do you guys have a USAO # yet?

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00016454
```

