<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016924.pdf ts=2026-03-13T04:29:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED], [REDACTED]) ["[REDACTED]"] <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
      "[REDACTED]" <[REDACTED]>
Subject: FW: 302s, photos, & [REDACTED] Proffer notes
Date: Wed, 27 Nov 2019 18:43:07 +0000

Attachments: Proffer of [REDACTED]_Interview_231.pdf;
[REDACTED].pdf; Photos provided by [REDACTED] 7.31.19.pdf;
[REDACTED].pdf; [REDACTED];
[REDACTED].pdf

Hi [REDACTED] -- when you can, could you please save these in the Epstein witness folder with [REDACTED] file naming convention? Thanks!

----Original Message-----
From: [REDACTED]) <[REDACTED]>
Sent: Wednesday, November 27, 2019 11:46 AM
To: [REDACTED]) <[REDACTED]; [REDACTED]) <[REDACTED]>;
Cc: [REDACTED] ([REDACTED]) <[REDACTED]>
Subject: 302s, photos, & [REDACTED] Proffer notes

Hi all,

See attached.

Thanks,
[REDACTED]

EFTA00016924

## Structured Fields
- **Date**: Wed, 27 Nov 2019 (and Wednesday, November 27, 2019)
- **Document ID**: EFTA00016924
- **Subject Matter**: Proffer notes, photos, 302s
- **Folder Reference**: Epstein witness folder

