<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014887.pdf ts=2026-03-12T11:24:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED] Letter
Date: Thu, 25 Nov 2021 21:19:59 +0000
Attachments: 2021.11.[REDACTED].docx

[REDACTED],

Attached is a draft letter re [REDACTED]. I'm hoping to send this to [REDACTED] tomorrow morning to review with him so we can send out to the defense tomorrow.

Thanks!
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
Tel: [REDACTED]

EFTA00014887

## Structured Fields
*   **Date:** Thu, 25 Nov 2021 21:19:59 +0000
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Role:** Assistant United States Attorney
*   **Document ID (Footer):** EFTA00014887

