## Page 1 (FAST)

## Visible Text (verbatim)

From: " 
To: 
Subject: FW: Confidentiality Order -  v. Maxwell (Judge Sweet)
Date: Thu, 03 Jan 2019 19:14:52 +0000
Attachments: 2017-11-14_Seeded_Opinion.pdf; 2016-03-18 [DE 62] Protective_Order.pdf; 2017-07-18 [DE_56]_New_Case_Manager_Assigned-
Inline-Images: image001.png

These documents are public.

EP | EDWARDS POTTINGER LLC
Stan Pottinger
Partner
1930 Broadway
Suite 12B
New York, New York 10023
Fort Lauderdale, FL 33301
www.epllc.com

EFTA00014499

This is a document page.

Full verbatim transcription with preserved line breaks:

From: "
To:
Subject: FW: Confidentiality Order -  v. Maxwell (Judge Sweet)
Date: Thu, 03 Jan 2019 19:14:52 +0000
Attachments: 2017-11-14_Seeded_Opinion.pdf; 2016-03-18 [DE 62] Protective_Order.pdf; 2017-07-18 [DE_56]_New_Case_Manager_Assigned-
Inline-Images: image001.png

These documents are public.

EP | EDWARDS POTTINGER LLC
Stan Pottinger
Partner
1930 Broadway
Suite 12B
New York, New York 10023
Fort Lauderdale, FL 33301
www.epllc.com

EFTA00014499

