<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015686.pdf ts=2026-03-12T17:37:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: AG Briefing Book
Date: Wed, 24 Jun 2020 21:26:36 +0000
Attachments: AS_AG_Briefing_Book_(as_of_6.24.20)_(final).pdf; COVID_Filings_Comparison.pdf
----------------------------------------------------------------------------------------------------------------------
Here’s the final version of the briefing book for tomorrow. The only addition is the other attachment here, reflecting our charging stats from last year and this year to illustrate the COVID impact (and our productivity despite it). These are all in the hard copy binder. Good luck tomorrow—please let me know if there’s anything else I can do to help you prepare.

## Structured Fields
- Date: 24 Jun 2020 21:26:36 +0000
- Subject: AG Briefing Book
- Attachments: AS_AG_Briefing_Book_(as_of_6.24.20)_(final).pdf, COVID_Filings_Comparison.pdf
- Organization: USANYS
- Document ID: EFTA00015686

