<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015203.pdf ts=2026-03-12T13:44:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Strauss, Audrey (USANYS)" <[REDACTED]>
To: [REDACTED]
Subject: FW: Q and A
Date: Tue, 30 Jun 2020 19:24:38 +0000
Attachments: Maxwell_possible_QA_v2.docx

---

For our 3:30 Q and A prep

From: [REDACTED]
Sent: Tuesday, June 30, 2020 2:47 PM
To: Strauss, Audrey (USANYS) <[REDACTED]>
Subject: RE: Q and A

---

From: Strauss, Audrey (USANYS) <[REDACTED]>
Sent: Tuesday, June 30, 2020 2:41 PM
To: [REDACTED]
Subject: Q and A

Would you please resend?

Audrey Strauss
Deputy United States Attorney
United States Attorney's Office
Southern District of New York
Tel.: [REDACTED]
[REDACTED]

EFTA00015203

## Structured Fields
*   **Names:** Audrey Strauss (Redacted sender names)
*   **Organizations:** USANYS, United States Attorney's Office, Southern District of New York
*   **Dates:** Tue, 30 Jun 2020; Tuesday, June 30, 2020
*   **Times:** 19:24:38 +0000; 2:47 PM; 2:41 PM
*   **Attachments:** Maxwell_possible_QA_v2.docx
*   **Document ID/Case ID:** EFTA00015203

