<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016593.pdf ts=2026-03-13T00:37:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]") <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED>," [REDACTED]"
<[REDACTED>,"[REDACTED])" <[REDACTED]>
Subject: Re: Ex Parte Submission: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
Date: Mon, 05 Aug 2019 13:51:20 +0000

Great, well done.

Sent from my iPhone

> On Aug 5, 2019, at 9:45 AM, [REDACTED] <[REDACTED]> wrote:
>
> FYI, here's the order from Berman on our 16(d) letter.
>
> -----Original Message-----
> From: Christine_Murray@nysd.uscourts.gov <Christine_Murray@nysd.uscourts.gov>
> Sent: Monday, August 5, 2019 9:44 AM
> To: [REDACTED] <[REDACTED]>
> Cc: [REDACTED] <[REDACTED>;
> [REDACTED)> <[REDACTED)> [REDACTED>]
> Subject: Re: Ex Parte Submission: United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
> (See attached file: 19CR490 AUG 5 2019 MEMO END.pdf)
> <19CR490 AUG 5 2019 MEMO END.pdf>

## Structured Fields
- **Date:** Mon, 05 Aug 2019 (Header); Aug 5, 2019 (Quote); Monday, August 5, 2019 (Nested Header)
- **Case ID:** United States v. Jeffrey Epstein, 19 Cr. 490 (RMB)
- **Document/Attachment ID:** 19CR490 AUG 5 2019 MEMO END.pdf
- **Names:** Christine Murray, Berman, Jeffrey Epstein
- **Organizations/Email Domains:** USANYS (United States Attorney New York Southern District?), nysd.uscourts.gov
- **Location/Timezone:** +0000 (UTC)

