## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████" <████████████████>
To: "████████████████" <████████████████>
Subject: RE: Q&A
Date: Sat, 27 Nov 2021 17:38:41 +0000
Attachments: ██████████_Direct_Examination_v4.docx

Here's the current draft. Still pretty rough unfortunately. Would really appreciate any line edits – in particular, any suggestions about keeping this bounded in time would be really helpful. Thanks.

From: █████████████████ <████████████████>
Sent: Friday, November 26, 2021 8:13 PM
To: █████████████████ <████████████████>
Subject: Re: Q&A

Yes

Sent from my iPhone

On Nov 26, 2021, at 16:47, █████████████████ <████████████████> wrote:

If I send you the Q&A late tonight/early tomorrow morning, do you think you could review and send me any comments you might have before she arrives on Saturday night?

Thanks so much for all your help.

████████████████
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
████████████████

EFTA00016495

