<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014163.pdf ts=2026-03-11T22:30:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: Page 6 Article re Lefcourt Ltr to [REDACTED]
Date: Tue, 03 Jun 2008 13:09:50 +0000
Importance: Normal
Attachments: Page_6_Article_re_Lefcourt_Ltr_to_[REDACTED]pdf

Here it is.

<<Page 6 Article re Lefcourt Ltr to Acosta.pdf>>

EFTA00014163

## Structured Fields
- **Date**: Tue, 03 Jun 2008 13:09:50 +0000
- **Document IDs/Filenames**: Page_6_Article_re_Lefcourt_Ltr_to_[REDACTED]pdf, Page 6 Article re Lefcourt Ltr to Acosta.pdf
- **Case ID/Reference**: EFTA00014163
- **Names**: Lefcourt, Acosta

