<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015562.pdf ts=2026-03-12T16:35:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Sd fl Epstein
Date: Tue, 16 Apr 2019 18:59:16 +0000
Importance: Normal

[REDACTED] fbi chief counsel for Florida office

Sent from my iPhone

EFTA00015562

## Structured Fields
- **Date:** Tue, 16 Apr 2019 18:59:16 +0000
- **Subject:** Sd fl Epstein
- **Importance:** Normal
- **Organization:** FBI (fbi chief counsel for Florida office)
- **Location:** Florida office
- **Device:** iPhone
- **Doc ID:** EFTA00015562

