<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016589.pdf ts=2026-03-13T00:35:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Maxwell investigation, prosecution memo
Date: Fri, 22 May 2020 22:31:14 +0000
Attachments: 2020-05-22, [REDACTED] and_perjury_supplement.docx

---

Team,

Following up on our previous memo relating to the Maxwell investigation, and our subsequent discussions, please see the attached supplemental memo, and we’re available to discuss whenever would be convenient. In the meantime, we hope everyone has a good holiday weekend.

thanks,
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00016589

## Structured Fields
- **Date:** Fri, 22 May 2020
- **Time:** 22:31:14 +0000
- **Subject:** RE: Maxwell investigation, prosecution memo
- **Attachment Name:** 2020-05-22_and_perjury_supplement.docx
- **Role/Title:** Assistant U.S. Attorney
- **Location/Jurisdiction:** Southern District of New York
- **Document ID (Footer):** EFTA00016589

