<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015292.pdf ts=2026-03-12T14:30:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: our latest on epstein
Date: Mon, 14 Oct 2019 17:57:18 +0000

FYI

Begin forwarded message:

From: "Goldstein, Matthew" [REDACTED]
Date: October 14, 2019 at 1:52:47 PM EDT
To: [REDACTED]
Subject: our latest on epstein

[REDACTED]
we now posted the financials online
matt

https://int.nyt.com/data/documenthelper/1882-epstein-financial-statements/fc7518962c5a9e00805e/optimized/full.pdf#page=1

also did this story with it
https://www.nytimes.com/2019/10/14/business/jeffrey-epstein-estate.html

--
Matthew Goldstein
The New York Times
[REDACTED]

EFTA00015292

## Structured Fields
- **Date:** Mon, 14 Oct 2019 / October 14, 2019 at 1:52:47 PM EDT
- **Subject:** Fwd: our latest on epstein / our latest on epstein
- **Names:** Matthew Goldstein, Jeffrey Epstein (implied)
- **Organizations:** The New York Times
- **Document ID:** EFTA00015292

