<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014963.pdf ts=2026-03-12T12:05:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:20 PM                                                                 Mail - [REDACTED]. (NY) (FBI) - Outlook

[EXTERNAL EMAIL] - Re: Spreadsheets

[REDACTED]

Wed 10/13/2021 10:55 AM
To: [REDACTED] >
Cc: [REDACTED] >
Disregard

On Oct 13, 2021, at 10:49, [REDACTED] > wrote:

Is this for the trial exhibit material? I sent it last week

From: BYRNE, [REDACTED] <[REDACTED]>
Sent: Tuesday, October 12, 2021 7:06 PM
To: [REDACTED]; [REDACTED]
Subject: [EXTERNAL EMAIL] - Fwd: Spreadsheets

FYI

They had asked me to ask you about this project.
Not sure if you were aware of this.

Begin forwarded message:

From: "[REDACTED]" >
Date: October 12, 2021 at 19:04:31 EDT
To: [REDACTED]
Subject: Spreadsheets

CAUTION! EXTERNAL SENDER

STOP WHEN UNSURE. Never click on links or open attachments if sender is unknown, and never provide user ID or password. Suspicious? Please report to this email address: reportphishing@nypd.org

[REDACTED]

Just spoke with [REDACTED] about this to check in, but if we could get these spreadsheets by tomorrow morning that would be ideal.

Thanks!

https://outlook.office365.us/mail/deeplink?popupv2=1&version=20211025002.13                                                               1/2
                                                                                                                                        EFTA00014963

## Structured Fields
- **Date:** 11/26/21, 7:20 PM (Viewed), Wed 10/13/2021 (Sent)
- **Organization:** FBI, NYPD (in warning footer)
- **Document ID:** EFTA00014963
- **Case Reference:** [EXTERNAL EMAIL] - Re: Spreadsheets
- **Location:** NY (FBI)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:20 PM

[REDACTED]

Mail - [REDACTED] (NY) (FBI) - Outlook

https://outlook.office365.us/mail/deeplink?popoutv2=1&version=20211025002.13                                                  2/2

EFTA00014964

## Structured Fields
- **Date:** 11/26/2021, 7:20 PM
- **Location (Partial):** NY
- **Organization (Partial):** FBI
- **Document ID (Footer):** EFTA00014964
</think>

## Structured Fields

*   **Date:** 11/26/21, 7:20 PM
*   **Organization (Email From/To):** FBI (NY)
*   **Platform:** Outlook
*   **Page Number:** 2/2
*   **Case ID / Document Reference ID:** EFTA00014964

