<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015188.pdf ts=2026-03-12T13:39:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "glde@att.com" <glde@att.com>
Cc: "[REDACTED]" <[REDACTED]>,"
 [REDACTED])" <[REDACTED]>," [REDACTED])"
Subject: Certification Request
Date: Thu, 30 Sep 2021 18:59:27 +0000
Importance: Normal
Attachments: 229703-3363-0504.pdf; Scan_1.pdf

Good afternoon,

I’m writing to request certification of the attached AT&T record. I have also attached a cover letter that is attached to the CD containing the record. The CD itself has a file code of 229703 and a date of 8/23/2006.

If you have any questions, or if you have difficulty certifying the record, please give me a call at the below number.

Thank you,
Andrew

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00015188

## Structured Fields
- **Date**: Thu, 30 Sep 2021 (Email); 8/23/2006 (CD Record)
- **Case ID / Doc IDs**: EFTA00015188, 229703-3363-0504.pdf, Scan_1.pdf, File Code 229703
- **Organization**: AT&T, Assistant United States Attorney, Southern District of New York
- **Names**: Andrew (Signer), glde@att.com (Recipient)

