<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015569.pdf ts=2026-03-12T16:37:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: RE: US v. Epstein
Date: Tue, 02 Jul 2019 13:48:32 +0000
Importance: Normal

## Structured Fields

- **Date:** Tue, 02 Jul 2019 13:48:32 +0000
- **Subject/Case Reference:** US v. Epstein
- **Document ID:** EFTA00015569

