<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014876.pdf ts=2026-03-12T11:18:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED]
Subject: draft letter re witness order
Date: Tue, 23 Nov 2021 23:07:24 +0000
Attachments: 2021-11-27,_GM,_Government_anticipated_witness_order.docx

---------------------------------------------------------

Draft attached. Let me know when would be good to talk through the order. I decided to include the order that I think is most likely, rather than the order of proof order (which is premised on the fastest imaginable version of the trial).

## Structured Fields
*   **Date:** Tue, 23 Nov 2021
*   **Case ID / Doc ID:** EFTA00014876

