<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015347.pdf ts=2026-03-12T14:57:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS)" <[REDACTED]>
To:"[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
<[REDACTED]>
Subject: Epstein
Date: Fri, 30 Nov 2018 11:58:57 +0000
Importance: Normal

---

Another article in the NYT today. How are we putting down our marker?

Sent from my iPhone

EFTA00015347

## Structured Fields
- Date: Fri, 30 Nov 2018
- Time: 11:58:57
- Subject: Epstein
- Organization/Group: USANYS
- Device: iPhone
- Document ID: EFTA00015347

