<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016755.pdf ts=2026-03-13T02:48:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Scheduling
Date: Mon, 06 Jan 2020 18:14:29 +0000
------------------------------------------------------------

That's great, thanks!

Sent from my iPhone

> On Jan 6, 2020, at 1:13 PM, [REDACTED] wrote:
> 
> How's 1130-1230?
> 
> -----Original Message-----
> From: [REDACTED]
> Sent: Monday, January 6, 2020 1:13 PM
> To: [REDACTED]
> Cc: [REDACTED]
> Subject: Re: Scheduling
> 
> An hour
> 
> Sent from my iPhone

>> On Jan 6, 2020, at 1:12 PM, [REDACTED] wrote:
>>
>> Sure we'll be able to make something work... how long do you anticipate it to go?
>>
>> -----Original Message-----
>> From: [REDACTED]
>> Sent: Monday, January 6, 2020 1:11 PM
>> To: [REDACTED]
>> Cc: [REDACTED]
>> Subject: Scheduling
>> 
>> Hey [REDACTED]
>>
>> Geoff would like us to schedule a meeting on Epstein /[REDACTED]with all brass. Is there any time before 3 pm on Thursday?
>>
>> Sent from my iPhone

## Structured Fields
- **Date:** Mon, 06 Jan 2020
- **Subject:** Re: Scheduling
- **Doc ID:** EFTA00016755

