<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014583.pdf ts=2026-03-12T03:31:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Re: SK
Date: Thu, 01 Oct 2020 19:29:05 +0000
Embedded: Re:_SK.msg
--------------------------------------------------------------------------------
Sender: [REDACTED]
Subject: Re: SK
Message-Id: <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
* Date: Thu, 01 Oct 2020 19:29:05 +0000
* Case ID: EFTA00014583

