<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015879.pdf ts=2026-03-12T19:26:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: 20-cr-330, United States v. Ghislaine Maxwell
Date: Mon, 28 Dec 2020 20:10:19 +0000

I will be on leave the week of December 28. I will be checking email regularly, but for matters requiring
immediate attention, please contact [REDACTED] or call my cell, [REDACTED]
EFTA00015879

## Structured Fields
- **Date:** Mon, 28 Dec 2020
- **Case ID:** 20-cr-330
- **Case Name:** United States v. Ghislaine Maxwell
- **Document ID:** EFTA00015879

