## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████" <████████████████████████████>
To: "████████████████████████████ (USANYS)" <████████████████████████████>
Cc: "████████████████████████████ (USANYS)" <████████████████████████████>, "████████████████████████████" <████████████████████████████>, "████████████████████████████" <████████████████████████████>
Subject: Re: Epstein Sharing Order Part II
Date: Thu, 30 Jan 2020 17:16:48 +0000

I just need to add “revocations” throughout, which I can do this afternoon, by about 3:00, and then circulate. Will do.

Sent from my iPhone

On Jan 30, 2020, at 12:05, █████████████████████████████ (USANYS) <████████████████████████████> wrote:

Just wanted to circle back on this – █████████████████████████████, are you signed off? Is this something we could get over to Part I today or tomorrow? Thanks

From: █████████████████████████████ (USANYS) <████████████████████████████>
Sent: Wednesday, January 29, 2020 3:56 PM
To: █████████████████████████████ (USANYS) <████████████████████████████>; █████████████████████████████ (USANYS) <████████████████████████████>
Cc: █████████████████████████████ (USANYS) <████████████████████████████>; █████████████████████████████ (USANYS) <████████████████████████████>
Subject: RE: Epstein Sharing Order Part II

████████████████████████████, is it the intent to share those? If so, I’ll just add it to every mention of each document, but if not then it’s unnecessary. I don’t think those are substantive docs but I defer.

From: █████████████████████████████ (USANYS) <████████████████████████████>
Sent: Wednesday, January 29, 2020 15:55
To: █████████████████████████████ (USANYS) <████████████████████████████>; █████████████████████████████ (USANYS) <████████████████████████████>
Cc: █████████████████████████████ (USANYS) <████████████████████████████>; █████████████████████████████ (USANYS) <████████████████████████████>
Subject: RE: Epstein Sharing Order Part II

Please add it in the right place and send me the order. Remember, I’m not a T&E lawyer. But you are getting to be

From: █████████████████████████████ (USANYS) <████████████████████████████>
Sent: Wednesday, January 29, 2020 3:22 PM
To: █████████████████████████████ (USANYS) <████████████████████████████>; █████████████████████████████ (USANYS) <████████████████████████████>
Cc: █████████████████████████████ (USANYS) <████████████████████████████>; █████████████████████████████ (USANYS) <████████████████████████████>
Subject: RE: Epstein Sharing Order Part II

Yes, I think this document accurately describes the materials we’ve received, with just a note that it doesn’t appear to include revocations, so to the extent those are intended to be shared, I think that word may need to be added.

thanks,
████████████████████████████

EFTA00016814

## Page 2 (FAST)

## Visible Text (verbatim)

From: [redacted] (USANYS) <[redacted]>
Sent: Wednesday, January 29, 2020 10:40
To: [redacted] (USANYS) <[redacted]>; [redacted] <[redacted]>
Subject: Epstein Sharing Order Part II

[redacted] – I’ve updated the sharing order application to be one to share the additional trust and will documents we have now received. Would you take a look when you can?

[redacted] – I’ve tried to describe the various materials we have gotten from the estate attorneys over the last two weeks. Would you mind taking a look (or asking a paralegal to take a look) to make sure I’ve accurately described/characterized the new stuff we’re looking to share?

Thanks,

[redacted]

EFTA00016815

