<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015723.pdf ts=2026-03-12T17:58:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: <[REDACTED]>
Subject: 21-770 United States of America v. Maxwell "Defective Document FILED"
Date: Mon, 05 Apr 2021 19:20:21 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 04/05/2021
Case Name: United States of America v. Maxwell
Case Number: 21-770
Document(s): Document(s)

Docket Text:
DEFECTIVE DOCUMENT, Acknowledgment and Notice of Appearance, [32], on behalf of Appellant Ghislaine Maxwell, FILED.[3070417] [21-770]

Notice will be electronically mailed to:
Ms. [REDACTED]
[REDACTED], Assistant U.S. Attorney: [REDACTED],
[REDACTED], [REDACTED]
David Oscar Markus, -: [REDACTED]
[REDACTED]
[REDACTED]
Ms. Bobbi C. Sternheim, -: [REDACTED], [REDACTED], [REDACTED]

The following document(s) are associated with this transaction:
Document Description: Defective_Document_Notice
Original Filename: /opt/ACECF/live/forms/TammyTorres_21770_3070417_Defective_Document_Notice_142.pdf
Electronic Document Stamp: [STAMP acecfStamp_ID=1161632333 [Date=04/05/2021] [FileName=3070417-0] [82ac9d6638f4343e945c759f77acc6c8e4e4d8343df706156a85e0abeacb8b5b67869ed37fa359c625853ed7b4b22 b5ad7f3705c9d7151eb0697a6f103035bae]]

Recipients:
• Ms. [REDACTED]
• [REDACTED], Assistant U.S. Attorney
• David Oscar Markus, _

EFTA00015723

## Structured Fields
*   **Date:** Mon, 05 Apr 2021 19:20:21 +0000 / 04/05/2021
*   **Case Number:** 21-770
*   **File Number (Stamp):** 3070417-0
*   **Court:** Court of Appeals, 2nd Circuit
*   **Case Name:** United States of America v. Maxwell
*   **Appellant:** Ghislaine Maxwell
*   **Organization:** Judicial Conference of the United States
*   **Filer Name (Filename):** TammyTorres
*   **Recipient Names:** Ms. [Redacted], David Oscar Markus, Bobbi C. Sternheim

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

* [REDACTED]
* [REDACTED]
* [REDACTED]
Ms. Bobbi C. Sternheim, -

## Structured Fields
- **Name:** Ms. Bobbi C. Sternheim
- **Doc ID:** EFTA00015724

