## Page 1 (FAST)

This appears to be a document page, specifically an email thread with redacted personal information.

## Visible Text (verbatim)
From: "████, █████ (USANYS)" <████>
To: "████, █████ (USANYS) 1" <████>
Cc: "████, █████ (USANYS) 3" <████>
Subject: Re:
Date: Sat, 10 Aug 2019 14:05:51 +0000

I mean . . . Don't understand how this happened.

Sent from my iPhone

> On Aug 10, 2019, at 9:56 AM, █████, █████ (USANYS) 1 <████> wrote:
> > Part A: Glad to hear you're home!
> > 
> > Incongruous Part B: MCC, WTF?
> > 
> > Sent from my iPhone
> > 
> > On Aug 10, 2019, at 9:49 AM, █████, █████ (USANYS) <████> wrote:
> > > For sure.
> > > 
> > > His victims deserve some sort of modicum of justice and this is not how it should have gone down.
> > > 
> > > Sent from my iPhone
> > > 
> > > On Aug 10, 2019, at 9:43 AM, █████, █████ (USANYS) 3 <████> wrote:
> > > > It's good to start thinking about. I think if we can do it we certainly should - we would in any other circumstance where our defendant died, including suicide. It's just slightly more awkward where he was somehow allowed to commit suicide on a second try in two weeks by a branch of our government. Not a great year for BOP in the New York area.
> > > > 
> > > > Sent from my iPhone
> > > > 
> > > > On Aug 10, 2019, at 9:39 AM, █████, █████ (USANYS) <████> wrote:
> > > > > Well no of course. I was just curious.
> > > > > 
> > > > > Sent from my iPhone
> > > > > 
> > > > > On Aug 10, 2019, at 9:33 AM, █████, █████ (USANYS) 3 <████> wrote:
> > > > > > Glad it went on at least.
> > > > > > 
> > > > > > We can bring a civil forfeiture against the properties IF we're within statute, which we may not be. We'll have to look at it, but we've got some time, since I'm pretty sure no one's going to want to have that be was our immediate reaction to his suicide. We can't pursue any kind of general money judgment against the estate - there we're out of luck.
> > > > > > 
> > > > > > Sent from my iPhone

EFTA00015657

## Page 2 (FAST)

## Visible Text (verbatim)
>>>>>
>>>>>> On Aug 10, 2019, at 9:27 AM, , (USANYS) < > wrote:
>>>>>>
>>>>>> Had my surgery. Went so so. Just got home. Will know more in about a week.
>>>>>>
>>>>>> In separate news and not to be crass but Epstein! Wow. Can we still pursue forfeiture against the estate? I believe he has a living brother.
>>>>>>
>>>>>> Sent from my iPhone
EFTA00015658

