## Page 1 (FAST)

This appears to be a document page, specifically a digital calendar event entry (likely in iCalendar or vCard format, or a similar structured text format used by calendar applications).

## Visible Text (verbatim)
Event: Epstein
Start Date: 2020-02-04 22:30:00 +0000
End Date: 2020-02-04 23:00:00 +0000
Organizer: [redacted]
Class: X-PERSONAL
Date Created: 2020-02-04 00:54:08 +0000
Date Modified: 2020-02-04 00:54:08 +0000
Priority: 5
DTSTAMP: 2020-02-04 00:40:11 +0000
Attendee: [redacted]
Alarm: Display the following message 15m before start
	Reminder
EFTA00015025

