<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014582.pdf ts=2026-03-12T03:28:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] >
Subject: RE: Epstein
Date: Thu, 01 Aug 2019 13:51:10 +0000

Thank you!

----Original Message----
From: [REDACTED]
Sent: Thursday, August 1, 2019 9:40 AM
To: [REDACTED] ) < [REDACTED] >
Subject: Epstein

I'll have the reports tomorrow but I have a preliminary of the interviews

Sent from my iPhone

EFTA00014582

## Structured Fields

*   **Date:** Thu, 01 Aug 2019 (13:51:10)
*   **Case ID / Doc ID:** EFTA00014582
*   **Subject:** RE: Epstein; Epstein

