## Page 1 (FAST)

## Visible Text (verbatim)

From:
To:
Cc:

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Proposed Redactions
Date: Mon, 22 Nov 2021 18:53:19 +0000
Attachments: 2021-11-20_GM_reply_re_GX-52_final_[proposed_redactions].pdf;
2021.11.15_JSP_Ltr._re._EX._52_[proposed_redactions].pdf;
2021.11.18_Mot_to_admit_birth_certificates_[proposed_redactions].pdf;
2021.11.20_Letter_to_Judge_Nathan_re_Birth_Certificates_[proposed_redactions].PDF

Chambers,

Attached are the proposed redactions referenced in the letter at Dkt. No. 486.

Respectfully submitted,

Assistant United States Attorney
Southern District of New York

EFTA00014708

