<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015135.pdf ts=2026-03-12T13:11:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

CWT SatoTravel | Your Itinerary
Trip on Aug 26, 2019                                  Locator: HVDEOP                                   Date: Aug 23, 2019

Traveler
[REDACTED]
USA
ALL MCO+S MUST BE MAILED TO.
[REDACTED]
EOUSA
[REDACTED]
[REDACTED]

THIS IS YOUR OFFICIAL RECEIPT FOR TRAVEL
PLEASE RETAIN FOR VOUCHERING OR REIMBURSEMENT PURPOSES.

Customer Number                              643SR7F
Agent                                         3R

*TICKET PURCHASE WITH [REDACTED]
FEES TOTALING 37.63PP CHARGED IN ADDITION TO TKT PRICE
FEE-USD37.63PP-AIR DOMESTIC, TRADITIONAL

Monday, August 26, 2019                       Confirmation MMRMJA

[ICON AIRPLANE] Flight JETBLUE AIRWAYS 424
DEPARTURE                                      ARRIVAL
LOS ANGELES,CA                                 NEW YORK JFK, NY
11:17 AM, Aug 26, 2019                         8:05 PM, Aug 26, 2019

Status                                        Confirmed
Class                                         Coach Class - Y
Duration                                      05:48 (Non-stop)
Equipment                                     32S
Meal Service                                  Snack
Notes                                         DEP-TERMINAL 5
                                               ARR-TERMINAL 5
                                               CABIN-ECONOMY
                                               SEAT ASSIGNMENT RESTRICTED TO AIRPORT CHECK-IN

Tuesday, August 27, 2019                      Confirmation MMRMJA

[ICON AIRPLANE] Flight JETBLUE AIRWAYS 1623
DEPARTURE                                      ARRIVAL
NEW YORK JFK, NY                               LOS ANGELES,CA
7:30 PM, Aug 27, 2019                          11:04 PM, Aug 27, 2019

Status                                        Confirmed
Class                                         Coach Class - Z
Duration                                      06:34 (Non-stop)
Equipment                                     32S
Meal Service                                  Snack
Reserved Seats                                22C (Aisle)
Notes                                         DEP-TERMINAL 5
                                               ARR-TERMINAL 5
                                               CABIN-ECONOMY

Name                                          Invoice / Ticket / Date                     Base      Tax 1     Tax 2    Tax 3    Total
[REDACTED]                                    2706478/000SFCTR/23AUG19                   37.63                  37.63
[REDACTED]                                    :706478/2797393007028/23AUG19 USD 393.49    29.51US   8.40ZP   20.20XT   451.60

EFTA00015135

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
Total Amount                     489.23
Form of Payment: CAXXXXXXXXXX8394

GENERAL INFORMATION
**********************************************************************
*******TO BOOK RESERVATIONS ONLINE PLEASE VISIT*******
********************CWTSATOTRAVEL.COM*********************
........ THANK YOU FOR USING CWTSATOTRAVEL ..........
.......YOUR REFERENCE CODE IS *** SABRE OV4C .......
**********************************************************************
PLEASE CALL LOCAL OFFICE DURING NORMAL BUSINESS HOURS
TOLL FREE NUMBER 877-905-9644 MON-FRI 700A-700P CST
FOR AFTER HOURS EMERGENCY SERVICE IF TRAVEL IS WITHIN
24 HOURS CALL 1-877-905-9644 AND PRESS OPTION 1
**********************************************************************
***IF INTERNATIONAL 800 NUMBER DOES NOT WORK PLEASE***
****** CALL COLLECT TO 210-877-3337 *************
**********************************************************************
CONTRACT CARRIER CITY PAIR FARES DO NOT REQUIRE
ADVANCE PURCHASE. ALL OTHER FARES MAY REQUIRE ADVANCE
PURCHASE AND ARE NOT GUARANTEED UNTIL TICKETED
**********************************************************************
TRANSACTION FEES ARE NONREFUNDABLE
**********************************************************************
UNUSED PAPER TICKETS MUST BE RETURNED TO CWTSATOTRAVEL
CONTACT CWTSATOTRAVEL TO REFUND ELECTRONIC TICKETS
**********************************************************************
GOVERNMENT ISSUED ID IS REQUIRED
**********************************************************************
FOR INFORMATION ON THE TSA SECURE FLIGHT PROGRAM
PLEASE GO TO WWW.TSA.GOV

........ DON*T FORGET TO CALL THE VACATION CENTER .......
.... AT 1-877-698-2554 TO BOOK YOUR NEXT VACATION.....
......... GO TO SATOVACATIONS.COM TODAY .........
....... AND SIGN UP FOR THE VACATION NEWSLETTER.....

U.S.CITIZENS AND LAWFUL PERMANENT RESIDENTS WHO TRAVEL
DIRECTLY BETWEEN PARTS OF THE UNITED STATES, WHICH
INCLUDES GUAM, PUERTO RICO, U.S. VIRGIN ISLANDS,
AMERICAN SAMOA, SWAINS ISLAND AND THE COMMONWEALTH
OF THE NORTHERN MARIANA ISLANDS-CNMI, WITHOUT
TOUCHING AT A FOREIGN PORT OR PLACE, ARE NOT REQUIRED
TO PRESENT A VALID U.S. PASSPORT OR U.S. GREEN CARD.
HOWEVER, IT IS RECOMMENDED THAT TRAVELERS BRING A
GOVERNMENT ISSUED PHOTO ID AND COPY OF BIRTH
CERTIFICATE.

PLEASE VISIT WWW.CARLSONWAGONLIT.COM/AIRLINEBAGGAGEFEES
FOR BAGGAGE FEE INFORMATION. CHECK OPERATING CARRIER
FOR ALLOWANCE IF TRAVELING ON CODE SHARE FLIGHT.

CWTSATOTRAVEL CAN BOOK YOUR HOTEL ACCOMODATIONS. WE CAN ASSIST IN KEEPING COSTS
WITHIN PER DIEM AT A FEMA APPROVED PROPERTY, GUARANTEE YOUR RESERVATION FOR
LATE ARRIVAL, AND EVEN CHECK FOR A ROOM AT YOUR FAVORITE HOTEL AT LOW FEDROOM
OR CWTSATOTRAVEL GOVERNMENT RATES. ALL YOUR RESERVATIONS INCLUDED ON ONE
ITINERARY--AIR, CAR, AND HOTEL.

THANKS FROM YOUR CWTSATOTRAVEL TEAM!!!
```

## Structured Fields
- **Total Amount:** 489.23
- **Form of Payment:** CAXXXXXXXXXX8394
- **Reference Code:** SABRE OV4C
- **Organization:** CWTSATOTRAVEL (Carlson Wagonlit / Satovations)
- **Website:** WWW.CARLSONWAGONLIT.COM/AIRLINEBAGGAGEFEES, SATOVACATIONS.COM, WWW.TSA.GOV, CWT-SATO-TRAVEL.COM
- **Phone Numbers:**
  - Toll Free: 877-905-9644
  - Emergency (After Hours): 1-877-905-9644 (Option 1)
  - Collect Call: 210-877-3337
  - Vacation Center: 1-877-698-2554
- **Document ID (Footer):** EFTA00015136

