<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015298.pdf ts=2026-03-12T14:34:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Cc: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Re: Epstein
Date: Sat, 10 Aug 2019 12:43:05 +0000

They’ve been calling BOP and no one answers. If anyone has a good contact there, just let us know. Thanks
I’m nearby the office if anyone needs me.

Sent from my iPhone

> On Aug 10, 2019, at 8:38 AM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:
> >
> > BOP
> >
> >> On Aug 10, 2019, at 8:31 AM, [REDACTED] > wrote:
> >> Can we confirm to the press? Or should we refer them to BOP?
> >>
> >>> On Aug 10, 2019, at 8:24 AM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:
> >>>
> >>>> I just got a call from [REDACTED] that Epstein committed suicide this morning. He died on the way to the hospital.

EFTA00015298

## Structured Fields
- **Date**: Sat, 10 Aug 2019 12:43:05 +0000
- **Doc ID**: EFTA00015298
- **Names**: Geoffrey Berman, Epstein
- **Organizations**: USANYS, BOP (Bureau of Prisons)

