<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014517.pdf ts=2026-03-12T02:36:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" <[REDACTED]>
To: " [REDACTED]" <[REDACTED]>
Subject: RE: Epstein investigation -- request
Date: Mon, 24 Jun 2019 22:31:30 +0000
Importance: Normal

thanks

From: [REDACTED] <[REDACTED]>
Sent: Monday, June 24, 2019 6:20 PM
To: [REDACTED], (USANYS) <[REDACTED]>
Cc: [REDACTED]; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: RE: Epstein investigation -- request

Definitely – attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, June 24, 2019 18:06
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: Epstein investigation -- request

Team,
Would you pls send me the DPA?
Many thanks.
[REDACTED]

## Structured Fields
*   **Date:** Mon, 24 Jun 2019
*   **Case ID / Doc ID:** EFTA00014517
*   **Organization:** USANYS
*   **Subject:** Epstein investigation -- request

