<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014159.pdf ts=2026-03-11T22:27:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Epstein Investigation
Date: Mon, 30 Jun 2008 23:18:47 +0000
Importance: Normal
------------------------------------------------------------
Looks like JE went straight to the stockade based on the booking blotter.

----- Original Message -----
From: [REDACTED]
To: tleopold[REDACTED]
Sent: Mon Jun 30 16:59:52 2008
Subject: Epstein Investigation

Dear Ted: Here is my e-mail address and contact information.

Thank you for your assistance.

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]

Fax [REDACTED]

EFTA00014159
## Structured Fields
- **Date**: Mon, 30 Jun 2008
- **Subject**: Re: Epstein Investigation / Epstein Investigation
- **Recipient**: Ted (Inferred from "Dear Ted")
- **Organization**: Assistant U.S. Attorney
- **Location**: West Palm Beach, FL 33401
- **Doc ID**: EFTA00014159

