<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016123.pdf ts=2026-03-12T21:04:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (NY) (FBI)" <[REDACTED]> , [REDACTED] (NYPD)" <...>
  >, "[REDACTED]" <...> , "[REDACTED]" <...> , "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Ghislaine Maxwell Triggerfish
Date: Mon, 28 Dec 2020 15:58:02 +0000
Attachments: 20-mj-127-01-AJ,_SDNY_Triggerfish_Court_Bundle_(final_signed).pdf

See below. I do not think we can justify seeking extended sealing at this point, but let me know if you all disagree. The warrant materials are attached for reference.

From [REDACTED] (USANH) <[REDACTED]>
Sent: Wednesday, December 23, 2020 2:42 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANH) <...>
Subject: FW: Ghislaine Maxwell Triggerfish

[REDACTED], do you need the seal on the DNH triggerfish warrant extended?

Merry Christmas to you and yours!

Mr. [REDACTED]

From [REDACTED] (USANH) <[REDACTED]>
Sent: Wednesday, December 23, 2020 10:20 AM
To: [REDACTED] >
Subject: Ghislaine Maxwell Triggerfish

¶
The seal on this triggerfish is set to expire soon.
Am I correct in assuming we can go ahead and let this lapse?
¶

EFTA0016123

## Structured Fields
*   **Date:** Mon, 28 Dec 2020 / Wednesday, December 23, 2020
*   **Case ID/Doc Ref:** 20-mj-127-01-AJ
*   **Subject:** Ghislaine Maxwell Triggerfish / FW: Ghislaine Maxwell Triggerfish
*   **Attachment:** SDNY_Triggerfish_Court_Bundle_(final_signed).pdf
*   **Agencies/Organizations:** USANYS, USANH, FBI, NYPD, DNH

