<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014979.pdf ts=2026-03-12T12:13:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 6:55 PM                                                                 Mail - [REDACTED] . (NY) (FBI) - Outlook

CART Review

[REDACTED] >
Tue 10/13/2020 1:49 PM
To: [REDACTED] >
Hey just tried your cell. Feel free to give me a call

-
On Oct 13, 2020 6:27 PM, "[REDACTED]" > wrote:
Hey [REDACTED]
Just spoke to [REDACTED] regarding CART stuff.
Mind calling if you have a few?
- [REDACTED]

https://outlook.office365.us/mail/deeplink?popoutv2=1&version=20211025002.13                                                                 1/1
EFTA00014979

