<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014283.pdf ts=2026-03-11T23:58:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]] (USANYYS)" <[REDACTED]>
To: "[[REDACTED]]" <[REDACTED]>
Subject: Automatic reply: Jeffrey Epstein Bourget Airport - Journalist in France
Date: Sun, 29 Sep 2019 20:56:37 +0000

I will be out of the office Thursday and Friday but will return Monday morning. If you need immediate assistance, please call the main public affairs phone number at [REDACTED]

[REDACTED]

## Structured Fields
- **Date:** Sun, 29 Sep 2019 20:56:37 +0000
- **Subject:** Automatic reply: Jeffrey Epstein Bourget Airport - Journalist in France
- **Organization:** USANYYS
- **Document ID:** EFTA00014283

