<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014297.pdf ts=2026-03-12T00:07:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Press Meeting
Start Date: 2019-07-01 20:00:00 +0000
End Date: 2019-07-01 21:00:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2019-06-28 16:36:27 +0000
Date Modified: 2019-06-28 16:36:27 +0000
Priority: 5
DTSTAMP: 2019-06-28 14:44:00 +0000
Attendee: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Event Title:** Epstein Press Meeting
*   **Start Date:** 2019-07-01 20:00:00 UTC
*   **End Date:** 2019-07-01 21:00:00 UTC
*   **Class/Privacy:** X-PERSONAL
*   **Priority:** 5
*   **Created:** 2019-06-28 16:36:27 UTC
*   **Document ID (Footer):** EFTA00014297
*   **Location:** [REDACTED]

