<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014332.pdf ts=2026-03-12T00:35:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED])" <[REDACTED]>
Subject: RE: Contact info for victim [REDACTED] [REDACTED] (Epstein vic)
Date: Sat, 13 Jul 2019 19:37:36 +0000
Importance: Normal

Yes can add, thanks, and yes can contact attorneys to ask who wants notification. (They may say all of them, but feel free to check.) This is a victim we met with for the first time yesterday afternoon.

From: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, July 12, 2019 17:09
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: FW: Contact info for victim [REDACTED] [REDACTED] (Epstein vic)

Can I add this person. I would like to email them and ask who would like to get notification in the case the system will only allow me to put one law firm.

From: [REDACTED]
Sent: Friday, July 12, 2019 4:45 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Subject: Contact info for victim [REDACTED] [REDACTED] (Epstein vic)

Through her 3 attorneys.

1)Daniel Kaiser
Kaiser Saurborn & Mair P.C.
[REDACTED]

2) William Kaiser
Kaiser Saurborn & Mair P.C.
[REDACTED]

3) Kimberly Lerner
[REDACTED]

EFTA00014332

## Structured Fields
- **Dates:** Sat, 13 Jul 2019; Friday, July 12, 2019 (17:09); Friday, July 12, 2019 (4:45 PM)
- **Document ID:** EFTA00014332
- **Names Mentioned:** Daniel Kaiser, William Kaiser, Kimberly Lerner
- **Organizations:** USANYS, Kaiser Saurborn & Mair P.C.
- **Subject Matter:** Epstein victim contact information / notification requests

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

-
EFTA00014333

## Structured Fields
*   **Doc ID**: EFTA00014333

