<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015530.pdf ts=2026-03-12T16:20:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"" <[REDACTED]>, "[REDACTED]" (USANYYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: Filing
Date: Fri, 12 Jul 2019 21:27:26 +0000
Importance: Normal
Attachments: 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf

Just a few last-last-minute edits :) All filed, and attached for records.

From: [REDACTED] <[REDACTED]>
Sent: Friday, July 12, 2019 17:23
To: [REDACTED] (USANYYS) <[REDACTED]>; [REDACTED] (USANYYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Filing

I’m logged on remotely while waiting for my flight and am happy to file the bail reply letter if the final version is ready and
[REDACTED] is still tied up.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00015530

## Structured Fields
*   **Date:** Fri, 12 Jul 2019 21:27:26 +0000 / Friday, July 12, 2019 17:23
*   **Attachment:** 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf
*   **Location/Organization:** Southern District of New York; Assistant United States Attorney; USANYYS (United States Attorneys' Network? NY State)
*   **Document ID:** EFTA00015530

