<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014980.pdf ts=2026-03-12T12:13:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/28/21, 9:12 PM
Mail - [REDACTED]. (NY) (FBI) - Outlook

**CA photos**

[REDACTED]. (NY) (FBI) <[REDACTED] >
Tue 1/26/2021 12:10 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED] >

📎 4 attachments (61 KB)
photo 1.jpg; Photo 2.jpg; Photo 3.jpg; Photo 5.jpg;

<< photo 1.jpg >> << Photo 2.jpg >> << Photo 3.jpg >> << Photo 5.jpg >>

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
C: [REDACTED]

https://outlook.office365.us/mail/inbox/id/AAQkADkwOTA4M2JkLTZjNzYtNDA0Yy05NTFiLWE3MDM4MDY5NzQxYwAQAkd35fX9Ok8Utb0wicWwxwno... 1/1
EFTA00014980

## Structured Fields

*   **Date (Email Read):** 11/28/21, 9:12 PM
*   **Date (Sent):** Tue 1/26/2021 12:10 PM
*   **Organization:** FBI New York Field Office, Child Exploitation/Human Trafficking
*   **Subject:** CA photos
*   **Attachments:** photo 1.jpg; Photo 2.jpg; Photo 3.jpg; Photo 5.jpg
*   **Document ID (Email ID):** AAQkADkwOTA4M2JkLTZjNzYtNDA0Yy05NTFiLWE3MDM4MDY5NzQxYwAQAkd35fX9Ok8Utb0wicWwxwno...
*   **Document ID (Footer):** EFTA00014980

