<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016926.pdf ts=2026-03-13T04:31:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: [REDACTED] proffer (re abuse)
Start Date: 2019-12-04 19:00:00 +0000
End Date: 2019-12-04 22:00:00 +0000
Organizer: [REDACTED]
Location: Winston & Strawn offices, [REDACTED]
Class: X-PERSONAL
Date Created: 2019-12-03 01:24:24 +0000
Date Modified: 2019-12-03 01:24:24 +0000
Priority: 5
DTSTAMP: 2019-12-02 23:47:53 +0000
Attendee: [REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Date Created:** 2019-12-03 01:24:24 +0000
*   **Start Date:** 2019-12-04 19:00:00 +0000
*   **End Date:** 2019-12-04 22:00:00 +0000
*   **DTSTAMP:** 2019-12-02 23:47:53 +0000
*   **Location:** Winston & Strawn offices, [REDACTED]
*   **Document ID:** EFTA00016926

