<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015891.pdf ts=2026-03-12T19:32:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]"
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 19:16:44 +0000
Importance: Normal
Attachments: 2019-03-12,_JE,_status_memo_for_ODAG,_updated.docx; 2019-04-
26,_JE,_status_memo_for_Audrey.docx

Attached is the most recent ODAG memo, along with a short memo for [REDACTED] that summarizes updates since the last memo. Please let me know if there are any edits you'd like me to make, or additional information you need. [REDACTED] hasn't reviewed this, because he's in transit, but we spoke briefly this morning to discuss what should go in the update.

----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, April 26, 2019 11:43 AM
To: [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: Epstein

[REDACTED] would you be able to do this?

Sent from my iPhone

> On Apr 26, 2019, at 11:36 AM, [REDACTED] <[REDACTED]> wrote:
> >
> > I'm traveling today, back on Sunday so could do it then or otherwise have to defer to [REDACTED] — sorry.
> > Sent from my iPhone
> >> On Apr 26, 2019, at 10:35, [REDACTED] (USANYS) <[Redacted]> wrote:
> >>
> >> [REDACTED] is going to meet with [REDACTED] on Monday - can you guys put together an update memo this afternoon on where we are, what we've done since the last update memo, and next steps? This just for [REDACTED] for now, not for sending down to DC.
> >>
> >> Sent from my iPhone

EFTA00015891

## Structured Fields
- **Date**: Fri, 26 Apr 2019 19:16:44 +0000 (Original Message sent Friday, April 26, 2019)
- **Document IDs/Attachments**:
    - 2019-03-12,_JE,_status_memo_for_ODAG,_updated.docx
    - 2019-04-26,_JE,_status_memo_for_Audrey.docx
    - EFTA00015891 (Case/File ID)
- **Organizations**: USANYS, ODAG
- **Locations**: DC (Washington D.C.), transit locations implied

