<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017091.pdf ts=2026-03-13T06:10:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" >
Subject: RE: Call
Date: Mon, 20 Sep 2021 18:59:52 +0000
Inline-Images: image001.jpg; image002.jpg; image005.jpg

What happened? Call just dropped for me.

From: [REDACTED] >
Sent: Monday, September 20, 2021 1:11 PM
To: [REDACTED] < >
Subject: RE: Call

Can we do 1:30 pm today?

Special Agent [REDACTED] [REDACTED]
U.S. Department of Justice • Office of the Inspector General • New York Field Office
[REDACTED] New York, NY 10004

From: [REDACTED] >
Sent: Monday, September 20, 2021 12:38 PM
To: [REDACTED], [REDACTED] < >
Subject: RE: Call

Hi – Want to talk today? When are you free?

From: [REDACTED], [REDACTED] < >
Sent: Thursday, September 16, 2021 9:15 AM
To: [REDACTED] < >
Subject: Call

Good Morning [REDACTED],
Please let me know if you have a few minutes to speak with myself and SSA [REDACTED] regarding the Epstein case.
Thank you.

Special Agent [REDACTED] [REDACTED]
U.S. Department of Justice • Office of the Inspector General • New York Field Office
[REDACTED] New York, NY 10004

EFTA00017091

## Structured Fields
*   **Dates:** Mon, 20 Sep 2021; Monday, September 20, 2021 (1:11 PM); Monday, September 20, 2021 (12:38 PM); Thursday, September 16, 2021 (9:15 AM).
*   **Case ID / Doc ID:** EFTA00017091
*   **Organizations:** U.S. Department of Justice, Office of the Inspector General, New York Field Office.
*   **Locations:** New York, NY 10004.
*   **Names/ Titles:** Special Agent [REDACTED], SSA [REDACTED].

