<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016829.pdf ts=2026-03-13T03:32:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (TROOPERS)" <[REDACTED>], "[REDACTED"
Cc: "[REDACTED]" <[REDACTED>], "[REDACTED"
Subject: Expedia subpoena
Date: Fri, 24 Jan 2020 17:07:37 +0000
Attachments: 2020-01-24,_subpoena_to_Expedia.pdf

One more subpoena to serve relating to Maxwell travel, please.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]
EFTA00016829

## Structured Fields

*   **Date:** Fri, 24 Jan 2020
*   **Time:** 17:07:37
*   **Subject:** Expedia subpoena
*   **Attachment Name:** 2020-01-24,_subpoena_to_Expedia.pdf
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** 1 St. Andrew's Plaza, New York, NY 10007
*   **Keywords:** EXPEDITION TROOPERS (likely refers to a group or team name)
*   **Case ID/Document ID:** EFTA00016829

