<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014155.pdf ts=2026-03-11T22:22:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS) <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]> , "[REDACTED]" (USAFLS)
< [REDACTED] > , "[REDACTED]" (USAFLS)" < [REDACTED] > , "[REDACTED"
[REDACTED] (USAFLS)" < [REDACTED] >
Subject: RE: Jane Does v USA/Epstein
Date: Fri, 05 Dec 2008 23:31:18 +0000
Importance: Normal

[REDACTED].
I have not. Your draft supplemental declaration (Nov 18, 2008) is fine. If you would sign and scan it, I will file everything on Monday. Thanks.

[REDACTED]
-----Original Message-----
From: [REDACTED]. (USAFLS)
Sent: Friday, December 05, 2008 6:08 PM
To: [REDACTED] (USAFLS); [REDACTED] (USAFLS); [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Subject: Jane Does v USA/Epstein

Hi all. Yet another of our favorite lawyers has filed the non-pros agrmt with the court. He filed it under seal and asked the court to unseal it.

[REDACTED] - did you ever file the motn for summ judgment and my amended declaration?

I sent the notifications about the work release to all of the represented victims via their attorneys this afternoon.
EFTA00014155

## Structured Fields
- **Date:** Fri, 05 Dec 2008 23:31:18 +0000 (Sent) / Friday, December 05, 2008 6:08 PM
- **Case ID/Subject:** Jane Does v USA/Epstein
- **Organization:** USAFLS
- **Document ID:** EFTA00014155

