<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016322.pdf ts=2026-03-12T22:38:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

App Store [signal bars] LTE 8:17 PM [battery icon]
< ghislainemaxwell6 ...
[Avatar Icon] 0 Posts 9 Followers 0 Following
Ghislainemaxwell
Follow Message
No Posts Yet When ghislainemaxwell6 posts, you'll see their photos and videos here.
Suggested for You See All
[Home Icon] [Search Icon] [Add Post Icon] [Heart Icon] [Profile Icon]
EFTA00016322

## Structured Fields
- **Time:** 8:17 PM
- **Usernames/Names:** ghislainemaxwell6, Ghislainemaxwell
- **Document/Case ID:** EFTA00016322

