<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015284.pdf ts=2026-03-12T14:25:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] (USANYS)" <[REDACTED] >
Subject: Automatic reply: Why the Feds Cannot Forfeit Jeffrey Epstein’s Mansion
Date: Tue, 17 Sep 2019 18:18:27 +0000

I will be out of the office on work travel until September 20th. I will be checking email intermittently, but if you need urgent assistance before then, please contact [REDACTED] at [REDACTED].

EFTA00015284

## Structured Fields
*   **Date:** Tue, 17 Sep 2019 18:18:27 +0000
*   **Organization:** USANYS
*   **Document ID/Case Number:** EFTA00015284

