<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016463.pdf ts=2026-03-12T23:41:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: MM Digital Evidence
Date: Tue, 08 Dec 2020 17:36:33 +0000
Attachments: MM-108062_Evidence -_Digital.xlsx; MM-108062_Miami_Evidence_Inventory.xlsx

---

Hey all,

Attached is the spreadsheet for the Miami digital items listed in evidence. For your reference, I’ve also attached the original spreadsheet that was completed during the scan project. Let me know if you have any questions.
Thanks,

[REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
[REDACTED]

EFTA00016463

## Structured Fields
- **Date:** 08 Dec 2020
- **Subject:** MM Digital Evidence
- **Organization:** FBI New York Field Office, Child Exploitation/Human Trafficking
- **Attachments:**
    - MM-108062_Evidence -_Digital.xlsx
    - MM-108062_Miami_Evidence_Inventory.xlsx
- **Document ID:** EFTA00016463

