<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015297.pdf ts=2026-03-12T14:34:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Subject: Re: Epstein
Date: Sat, 10 Aug 2019 12:35:45 +0000

I'm not far from the office if you need me.

Sent from my iPhone

> On Aug 10, 2019, at 8:24 AM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:
>
> I just got a call from [REDACTED] that Epstein committed suicide this morning. He died on the way to the hospital.

EFTA00015297

## Structured Fields
- **Date:** Sat, 10 Aug 2019 12:35:45 +0000 / Aug 10, 2019 at 8:24 AM
- **Names:** Berman, Geoffrey; Epstein
- **Organizations:** USANYS
- **Document ID:** EFTA00015297

