<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016944.pdf ts=2026-03-13T04:46:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: RE: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]
Date: Tue, 19 Oct 2021 13:50:26 +0000
Attachments: Maxwell's_Motions_in_Limine.zip
Inline-Images: image001.jpg

Oh sure! I've attached the zip file, but also happy to add you to the share drive if you like.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, October 19, 2021 9:19 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]

Thanks, [REDACTED]. I don't seem to have access to the shared. Would you mind asking IT to add me and [REDACTED]? And/or emailing the PDF?

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, October 19, 2021 12:15 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: FW: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]

The defense filed 13 motions in limine. I've attached their two cover letters, and the various motions are saved here:
\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\ITrial\MIL\Defense MILs

From: Nicole Simmons <[REDACTED]>
Sent: Monday, October 18, 2021 11:41 PM
To: 'Nathan NYSD Chambers' <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED>; Laura Menninger [REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>

Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]
Dear Judge Nathan:
At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Motions in Limine and supporting documents.
Regards,
Nicole Simmons

EFTA00016944

## Structured Fields
- **Case ID:** U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN)
- **Dates:** Tue, 19 Oct 2021; Tuesday, October 19, 2021 (9:19 AM); Tuesday, October 19, 2021 (12:15 AM); Monday, October 18, 2021 (11:41 PM)
- **Names:** Nicole Simmons, Jeffrey Pagliuca, Laura Menninger, Judge Nathan
- **Organizations/Groups:** USANYS, Jeff Pagliuca (Cc), Nathan NYSD Chambers

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
[REDACTED]
Denver, Colorado
80203
[REDACTED]
www.hmflaw.com

EFTA00016945

## Structured Fields
- **Date**: [None visible]
- **Location**: Denver, Colorado 80203
- **Names**: Nicole Simmons
- **Organizations**: Haddon, Morgan and Foreman, P.C.
- **Doc IDs**: EFTA00016945

