## Page 1 (FAST)

This image appears to be a photograph of a digital document page — specifically, an email thread screenshot — rather than a diagram or illustration. The content is text-based, formatted in a standard email client layout, and includes metadata (From, To, Subject, Date) as well as conversation threads. The blurring and redaction of sensitive information (e.g., email addresses and names) are typical of leaked or sensitive communications.

## Visible Text (verbatim)

From: "____________________" <___________________>
To: "____________________ (USANYS)" <___________________>
Subject: RE: _______________ / Epstein
Date: Wed, 02 Oct 2019 19:57:15 +0000

Sounds good, thanks. I'll come by then.

From: _______________ (USANYS) <___________________>
Sent: Wednesday, October 2, 2019 3:53 PM
To: _______________ (________________) <___________________>
Subject: Re: _______________ / Epstein

415?

Sent from my iPhone

On Oct 2, 2019, at 3:52 PM, _______________ <___________________> wrote:

Yes, is now a good time for me to swing by?

From: _______________ (USANYS) <___________________>
Sent: Wednesday, October 2, 2019 3:39 PM
To: _______________ (________________) <___________________>
Subject: FW: _______________ / Epstein

Hey, can you find me to discuss today?

From: Bourtin, Nicolas <___________________>
Sent: Wednesday, October 2, 2019 3:10 PM
To: _______________ (USANYS) <___________________>
Cc: Levin, Sharon Cohen <___________________>
Subject: RE: _______________ / Epstein

Sorry to press. I know you haven't had this long. The AML folks at _______________ are anxious to close these accounts unless the government requests that we not do so, and they asked me to check in. If there's someone on the team you'd rather I harass, let me know.

Thanks.

Nic

From: Bourtin, Nicolas
Sent: Tuesday, October 01, 2019 9:31 PM
To: '____________________ (USANYS)' <___________________>
Cc: Levin, Sharon Cohen <___________________>
Subject: RE: _______________ / Epstein

Many thanks.

EFTA00015852

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: [redacted] (USANYS) <[redacted]>
Sent: Tuesday, October 01, 2019 7:45 PM
To: Bourtin, Nicolas <[redacted]>
Cc: Levin, Sharon Cohen <[redacted]>
Subject: [EXTERNAL] Re: [redacted] / Epstein

Thanks very much, Nic. I will discuss with the team and I or one of them will get back to you.

Best,

[redacted]

Sent from my iPhone

On Oct 1, 2019, at 7:20 PM, Bourtin, Nicolas <[redacted]> wrote:

[redacted] –

As I mentioned last night, attached is a SAR that [redacted] filed today in connection with persons
associated with Jeffrey Epstein. The bank would like to close all of the accounts of the entities named
in the SAR as soon as possible. (The current balance on those accounts is approximately $30 million.)
Before doing so, the bank wanted to make your office aware of these accounts in case the government
intends to take any action.

Please advise once you’ve had a chance to consider.

Many thanks.

Nic

Nicolas Bourtin | Sullivan & Cromwell LLP
125 Broad Street | New York, NY 10004-2498
[redacted]
[redacted]

This e-mail is sent by a law firm and contains information that may be privileged and
confidential. If you are not the intended recipient, please delete the e-mail and notify us
immediately.
<TD Filed SAR 2019-43693.do.pdf>

**This is an external message from: [redacted]**

EFTA00015853

