<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016200.pdf ts=2026-03-12T21:44:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: RE: want the bounces for Maxwell?
Date: Mon, 06 Jul 2020 21:21:24 +0000

Done – when we next get a bounce, I’ll confirm with you that it worked, and we should be all set.

From: [REDACTED] >
Sent: Monday, July 06, 2020 17:16
To: [REDACTED] >
Subject: RE: want the bounces for Maxwell?

Sure, that’d be great. Thanks

From: [REDACTED] >
Sent: Monday, July 6, 2020 5:15 PM
To: [REDACTED] >
Subject: want the bounces for Maxwell?

Hey, I think after we indicted Epstein I set up an Outlook rule that automatically forwarded court bounces to you and [REDACTED] – would you like me to do that for Maxwell? No problem at all if not, we’re totally happy to just keep you posted, but if that’s helpful let me know.

[REDACTED]
[REDACTED]
[REDACTED]of New York
[REDACTED]

EFTA00016200

## Structured Fields
*   **Dates:** Mon, 06 Jul 2020 21:21:24 +0000; Monday, July 06, 2020 17:16; Monday, July 6, 2020 5:15 PM
*   **Subject Matter:** want the bounces for Maxwell?
*   **Keywords/Names:** Epstein, Maxwell, Outlook rule, court bounces, New York
*   **Document ID:** EFTA00016200

