<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014607.pdf ts=2026-03-12T03:42:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Martin Weinberg <[REDACTED]>
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: U.S. v. Epstein, 19 Cr. 490 (RMB)
Date: Wed, 17 Jul 2019 23:19:16 +0000

Hi [REDACTED]
Will the original be available tomorrow for us to see?
Thanks
Marty

Sent from my iPhone

On Jul 17, 2019, at 7:02 PM, [REDACTED] wrote:

Mike,

The photographs you requested are attached. My understanding is that pages 6 and 7 were blank, and were not photographed.

Best,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

<Passport Photographs.pdf>

EFTA00014607

## Structured Fields
- **Date**: Wed, 17 Jul 2019
- **Case ID**: U.S. v. Epstein, 19 Cr. 490 (RMB)
- **Location**: Southern District of New York
- **Names**: Martin Weinberg, Marty, Mike
- **Organizations**: Assistant United States Attorney

