<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015892.pdf ts=2026-03-12T19:32:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>"
To: "[REDACTED] (USANYS) <[REDACTED]>"
Cc: "[REDACTED] (USANYS) <[REDACTED]>"
Subject: Epstein
Date: Fri, 26 Apr 2019 20:12:50 +0000
Importance: Normal
Attachments: 2019-03-12,_JE,_status_memo_for_ODAG,_updated.docx; NPA.pdf

[REDACTED] - Attached is a copy of the memo we sent down about five weeks ago along with the NPA from the Florida prosecution which is discussed in that memo.

We’ll send you later this afternoon a memo with updates in our investigation since March.

## Structured Fields
- **Date:** Fri, 26 Apr 2019 20:12:50 +0000
- **Subject:** Epstein
- **Organization/Agency:** USANYS (United States Attorney's Office for the Southern District of New York), ODAG (Office of Professional Accountability / ODA Group implied by filename context, likely DOJ related given "NPA")
- **Document IDs:** EFTA00015892, 2019-03-12,_JE,_status_memo_for_ODAG,_updated.docx, NPA.pdf
- **Location mentioned:** Florida

