<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014463.pdf ts=2026-03-12T02:09:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein Op Meeting with FBI
Start Date: 2019-07-01 19:30:00 +0000
End Date: 2019-07-01 20:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2019-06-27 17:49:06 +0000
Date Modified: 2019-06-27 17:49:06 +0000
Priority: 5
DTSTAMP: 2019-06-27 17:39:02 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>;
<[REDACTED]>; [REDACTED]) <
[REDACTED] ) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event:** Epstein Op Meeting with FBI
*   **Start Date:** 2019-07-01
*   **End Date:** 2019-07-01
*   **Organizer:** [REDACTED] (USANYS) <[REDACTED]>
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-06-27 17:49:06 +0000
*   **Date Modified:** 2019-06-27 17:49:06 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2019-06-27 17:39:02 +0000
*   **Attendee:** [REDACTED] (USANYS) <[REDACTED]>; <[REDACTED]>; [REDACTED]) < [REDACTED] ) <[REDACTED]>
*   **Alarm Message:** Reminder
*   **Document ID:** EFTA00014463

