<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014962.pdf ts=2026-03-12T12:05:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 6:56 PM                                                                                                 Mail - Meder, [REDACTED] R. (NY) (FBI) - Outlook

Update

[REDACTED]>
Wed 10/14/2020 4:16 PM
To: [REDACTED]>
Hey just tried calling you. Give me a call when you have a sec

-

On Oct 14, 2020 7:53 PM, "[REDACTED]" wrote:
Hey Mandy-

Just spoke to [REDACTED], and he was wondering if you spoke to [REDACTED] and if not if you could set up a call to get an update (You, me, [REDACTED] and [REDACTED]).

The biggest thing he was asking about is what are the devices we will be reviewing (once it's split between us and SDNY), and once we know which devices to review if we can start on it right away.

I'll be at work for a few hours still if you want call me!

- [REDACTED]

https://outlook.office365.us/mail/deeplink?popoutv2=1&version=20211025002.13                                                                    1/1

EFTA00014962

## Structured Fields
*   **Date:** 11/26/2021, 10/14/2020
*   **Location:** (NY)
*   **Organization:** FBI, SDNY, Outlook
*   **Document ID:** EFTA00014962

