<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014506.pdf ts=2026-03-12T02:31:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Case 16-3945, Document 56, 07/18/2017, 2081160, Page1 of 1

United States Court of Appeals for the Second Circuit
Thurgood Marshall U.S. Courthouse
[REDACTED]
New York, NY 10007

ROBERT A. KATZMANN
CHIEF JUDGE
Date: July 18, 2017
Docket #: 16-3945cv
Short Title: [REDACTED]v. Maxwell

[REDACTED]
CLERK OF COURT
DC Docket #: 15-cv-7433
DC Court: SDNY (NEW YORK CITY)
DC Judge: Sweet

NOTICE OF CASE MANAGER CHANGE

The case manager assigned to this matter has been changed.

Inquiries regarding this case may be directed to [REDACTED]

EFTA00014506

## Structured Fields

*   **Date:** July 18, 2017
*   **Case ID (Appeal):** 16-3945cv
*   **Case ID (District Court):** 15-cv-7433
*   **Location:** New York, NY 10007
*   **Court:** United States Court of Appeals for the Second Circuit
*   **District Court:** SDNY (NEW YORK CITY)
*   **Name:** Robert A. Katzmann
*   **Title:** Chief Judge
*   **Document ID:** 2081160

