<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016759.pdf ts=2026-03-13T02:49:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED]
Cc: "[REDACTED]
Subject: RE: Epstein/ Austria
Date: Mon, 22 Jul 2019 16:35:37 +0000

Hi [REDACTED] – do you have a few minutes to chat about it? I am free until 2 and again from 330-430, or most of tomorrow.

Thanks,

[REDACTED]

From: [REDACTED]
Sent: Monday, July 22, 2019 12:28 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]
Subject: Epstein/ Austria

[REDACTED] – The Austrian Embassy has just contacted me to ask whether they can be provided information regarding the alleged Austrian passport that Epstein had in his possession. Is there anything we can share in this regard? Thanks, [REDACTED]

## Structured Fields
*   **Date:** Mon, 22 Jul 2019 / Monday, July 22, 2019
*   **Subject:** Epstein/ Austria
*   **Document ID:** EFTA00016759
*   **Organization:** USANYS (US Agency for National Security)
*   **Location Mentioned:** Austria
*   **Names/Entities Mentioned:** Epstein, Austrian Embassy

