<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017107.pdf ts=2026-03-13T06:17:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "██████████" )<█████████████>
To: Zach Jones █████████
Cc: Clara Moran ████████████
Subject: RE: Continued investigation into possible collaborators of Jeffrey Epstein
Date: Tue, 17 Sep 2019 21:18:41 +0000

Received, thank you very much.

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007

From: ███████████████
Sent: Tuesday, September 17, 2019 2:05 PM
To: █████████████) <█████████████>
Cc: Clara Moran ██████████████████████████████████
Subject: Continued investigation into possible collaborators of Jeffrey Epstein

Ms. ███████████

Please see the attached correspondence from Chief Deputy Attorney General Clara Moran.

You can access the materials referenced in the letter by following this link and entering this password:

*   NMAG files
*   Password (without quotes) -- "7e4DzyfYC"

Note that this link will expire on October 16, 2019.

A CD containing this correspondence and the attached materials will also be arriving shortly via U.S. Mail.

Have a good day.

Assistant Attorney General

EFTA00017107

## Structured Fields
*   **Date:** Tue, 17 Sep 2019 21:18:41 +0000 / Tuesday, September 17, 2019 2:05 PM
*   **Doc ID/File Number:** EFTA00017107
*   **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007
*   **Names:** Zach Jones, Clara Moran, Jeffrey Epstein
*   **Organizations:** Assistant United States Attorney, NMAG files, U.S. Mail
*   **Password:** 7e4DzyfYC (mentioned in text)

