<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015725.pdf ts=2026-03-12T17:59:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>; "[REDACTED]" <[REDACTED]>; "[REDACTED] (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>; "[REDACTED] (USANYS)"
Subject: RE: Call re Maxwell
Date: Mon, 05 Apr 2021 18:36:28 +0000

Sure. Let’s do tomorrow at 1:30. Thanks

From: [REDACTED] <[REDACTED]>
Sent: Monday, April 5, 2021 2:25 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Call re Maxwell

Hi [REDACTED],

We would like to schedule a call to chat about an issue that came up when I was reviewing the physical evidence from the Epstein file on Friday. [REDACTED], and I are all free tonight from 6pm to 7pm, tonight from 7:30pm to 8pm, or tomorrow from 1pm to 3pm. Is there a time in any of those windows when we could have a call, please?

Thanks,
[REDACTED]

EFTA00015725

## Structured Fields
*   **Date:** Mon, 05 Apr 2021 (Header 1) / Monday, April 5, 2021 (Header 2)
*   **Subject:** RE: Call re Maxwell / Call re Maxwell
*   **Time Sent:** 18:36:28 +0000 / 2:25 PM
*   **Organization/Tag:** USANYS
*   **Case Reference/Topic:** Epstein file
*   **Document ID:** EFTA00015725

