<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016588.pdf ts=2026-03-13T00:35:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: [REDACTED]
Subject: 20cr330, US v. Maxwell
Date: Wed, 01 Dec 2021 04:06:59 +0000
Attachments: 20cr330_Order_11.30.21.pdf

---------------------------------------------------

Counsel:

Attached please find an Order issued by the Court. The Court will discuss with the parties tomorrow if there is any basis to seal the Order.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00016588

## Structured Fields

*   **Date:** Wed, 01 Dec 2021
*   **Case ID:** 20cr330 (US v. Maxwell)
*   **From Name:** Nathan (Alison J. Nathan)
*   **Organization:** NYSD Chambers
*   **Attachment:** 20cr330_Order_11.30.21.pdf

