<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015605.pdf ts=2026-03-12T16:56:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]
Subject: Fwd: epstein
Date: Tue, 09 Jul 2019 13:43:04 +0000
Importance: Normal
Attachments: j782epsC.pdf; ATT00001.htm

The other one was from the second conference; this is from the first one

Sent from my iPhone

Begin forwarded message:

From: Goretti Moya <gmoya@sdreporters.com>
Date: July 8, 2019 at 17:12:36 EDT
To: [REDACTED]
Subject: epstein

Please e-mail when youg et this

EFTA00015605

## Structured Fields

- **Date (Top Email):** Tue, 09 Jul 2019 13:43:04 +0000
- **Date (Forwarded Email):** July 8, 2019 at 17:12:36 EDT
- **Subject:** epstein
- **From:** Goretti Moya
- **Organization:** sdreporters.com
- **Case ID:** EFTA00015605
- **Attachments:** j782epsC.pdf, ATT00001.htm

