<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016206.pdf ts=2026-03-12T21:46:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

------------------------------------------------------- x

UNITED STATES OF AMERICA,   :
                             :
    v.                       :
                             : 20 Cr. 330 (AJN)
                             :

GHISLAINE MAXWELL,         :
                           :
              Defendant.   :

------------------------------------------------------- x

GHISLAINE MAXWELL'S MOTION TO EXCLUDE ANY EVIDENCE OFFERED BY
THE GOVERNMENT PURSUANT TO FED. R. EVID. 404(b) FOR FAILURE TO
COMPLY WITH THE RULE'S NOTICE REQUIREMENT

Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
Denver, CO 80203
Phone: [REDACTED]

Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]
York, NY 10022
Phone: [REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
New York, NY 10007
Phone: [REDACTED]

Attorneys for Ghislaine Maxwell
EFTA00016206

## Structured Fields
- **Date/Year:** 20 (from Case No. 20 Cr. 330)
- **Case ID:** 20 Cr. 330 (AJN)
- **Location:** United States District Court, Southern District of New York; Denver, CO; York, NY; New York, NY
- **Names:** Ghislaine Maxwell, Jeffrey S. Pagliuca, Laura A. Menninger, Christian R. Everdell, Bobbi C. Sternheim
- **Organizations:** United States District Court, Haddon, Morgan & Foreman P.C., Cohen & Gresser LLP, Law Offices of Bobbi C. Sternheim
- **Document ID:** EFTA00016206

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

TABLE OF CONTENTS

BACKGROUND.................................................................................................1

I.   2020 Amendments to Rule 404(b).....................................................................1

II.  Rule 404(b) Notice in This Case ......................................................................2

ARGUMENT....................................................................................................4

I.   By Failing to Comply with the Rule 404(b) Notice Requirement, the Government Has Waived the Admission of Any Evidence Pursuant to the Rule.....................4

II.  Should the Government's Failure Be Excused, Ms. Maxwell Requests an Opportunity to Rebut any Proffered Non-Propensity Purpose and Basis....................................5

III. Ms. Maxwell Needs Additional Time to Respond to the Scant Notice that the Materials Qualify as "Direct Evidence" in the Case .......................................................6

CONCLUSION...............................................................................................7

i

EFTA00016207

## Structured Fields
*   **Document ID:** EFTA00016207
*   **Case Reference (implied):** Rule 404(b) case involving "Ms. Maxwell" and the "Government"

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

TABLES OF AUTHORITIES

Cases
United States v. Brand, 467 F.3d 179 (2d Cir. 2006) .................................................................... 4
United States v. Bui, 859 F. App'x 610 (2d Cir. 2021) .................................................................... 4

Other Authorities
Wright & Miller, 22B Fed. Prac. & Proc. Evid., § 5242.1 2020 Amendments to Rule 404(b)
(2021)............................................................................................................................ 2, 6

Rules
Fed. R. Evid. 404(b)........................................................................................................... passim


ii

EFTA00016208

## Structured Fields
*   **Case Names**: United States v. Brand, United States v. Bui
*   **Citations**: 467 F.3d 179, 859 F. App'x 610
*   **Courts/Ciruits**: 2d Cir.
*   **Years**: 2006, 2021, 2020 (rule amendment date)
*   **Rules/Sections**: Fed. R. Evid. 404(b), § 5242.1
*   **Secondary Sources**: Wright & Miller, 22B Fed. Prac. & Proc. Evid.
*   **Page Numbers**: 4, 2, 6
*   **Document ID**: EFTA00016208

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Ghislaine Maxwell moves *in limine* to exclude any evidence the Government seeks to admit at trial under Fed. R. Evid. 404(b) (the “Rule”). That Rule, as amended in December 2020, expressly requires particularized notice to the defense of the exact evidence to be offered, an articulated non-propensity purpose for its admission, and the reasoning supporting that purpose. Despite notice of the rule change and an opportunity to comply with the Rule by this Court’s deadline of October 11, the Government opted not to follow the requirements of the Rule and should now be foreclosed from offering *any* evidence pursuant to Rule 404(b).

## BACKGROUND

**I. 2020 Amendments to Rule 404(b)**

Rule 404 sets forth the requirements for “Notice in a Criminal Case” of an intent to introduce evidence under the rule:

“In a criminal case, the prosecutor must:

(A) provide reasonable notice of any such evidence that the prosecutor intends to offer at trial, so that the defendant has a fair opportunity to meet it;

(B) articulate in the notice the permitted purpose for which the prosecutor intends to offer the evidence and the reasoning that supports the purpose; and

(C) do so in writing before trial – or in any form during trial of the court, for good cause, excuses lack of pretrial notice.”

Fed. R. Evid. 404(b)(3). In December 2020, the Rule was “amended principally to impose additional notice requirements in a criminal case.” Fed. R. Evid. 404, Advisory Committee Notes, 2020 Amendments. Prior to the rule change, the prosecution needed only to give notice of the “general nature” of the anticipated evidence; thus, “some courts…permit[ted] the government to satisfy the notice obligation without describing the specific act that the evidence would tend to prove, and without explaining the relevance of the evidence for a non-propensity purpose” (*id.*).

1
EFTA00016209

## Structured Fields

- **Case ID/Doc ID:** EFTA00016209
- **Names:** Ghislaine Maxwell
- **Organizations:** Government (Prosecutor)
- **Dates:** December 2020, October 11

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

After December 2020, according to the Advisory Committee, the new subsection (B) requires that:

> The prosecution must not only identify the evidence that it intends to offer pursuant to the rule but also articulate a non-propensity purpose for which the evidence is offered and the basis for concluding that the evidence is relevant in light of this purpose.

*Id.* (emphasis added). The Rule’s requirement that the prosecution must “identify the evidence,” “articulate a non-propensity purpose” and a “basis for concluding the evidence is relevant in light of this purpose” replaced the previous notice requirement only of the “general nature” of anticipated evidence. The “advance notice” is “important so that the parties and the court have adequate opportunity to assess the evidence, the purpose for which it is offered, and whether the requirements of Rule 403 have been satisfied . . . ” *Id.*

The new rule also required that the pre-trial notice be done in writing, “sufficiently ahead of trial to give the defendant a fair opportunity to meet the evidence.” Rule 404(b)(3)(A). “The ‘air opportunity’ must include sufficient time for an independent investigation that might surface evidence that refutes, mitigates, or places the other act in a different light. Prosecutors who cut the disclosure too close to the trial date risk a judge either excluding the evidence so that the trial can proceed as scheduled or delaying the trial so the defense can “meet” the other act proof. Easy to overlook is that the judge too needs time to consider the admissibility of the other act evidence.” *See* Wright & Miller, 22B Fed. Prac. & Proc. Evid., § 5242.1 2020 Amendments to Rule 404(b) (2021).

**II. Rule 404(b) Notice in This Case**

The Government advised this Court that it could provide notice of any Rule 404(b) evidence by 45 days prior to trial, which would afford it "adequate time to finalize its determination of what evidence it will seek to introduce at trial pursuant to" the Rule. *See* Dkt.

2
EFTA0016210

## Structured Fields

- **Date**: After December 2020
- **Document ID**: EFTA0016210
- **Organizations/Entities**: Advisory Committee, The Government, Wright & Miller
- **Rules Cited**: Rule 403, Rule 404(b), Rule 404(b)(3)(A)

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

229 at 3. This Court then ordered the Government to provide disclosure of any “Rule 404(b)
evidence and notice” by October 11. Dkt. 297.
On October 11, 2021, the Government served on defense counsel a short letter entitled
the “Maxwell Rule 404(b) letter” (the “Rule 404(b) Letter” or the “Letter”), attached as Exhibit
A. In it, the Government referenced two sets of evidence: (a) certain emails purportedly between
Ms. Maxwell and third-party “influential” men whom she allegedly tried to set up on dates, and
(b) a witness, [REDACTED], a woman who worked for Epstein between 2005-06 (after the
conclusion of the charged conspiracy) whom the Government said it “may call” at trial. The
Government asserted in the Letter that the evidence collectively was, in its opinion, “direct
evidence of the crimes charged and, in the alternative, pursuant to Rule 404(b) as proof of the
defendant's intent, preparation, plan, knowledge, identity, and/or absence of mistake of (sic)
accident.” Id. at 2. The Government stated it would not be moving in limine to seek the
evidence's admission “[b]ecause this evidence is admissible as direct evidence.” Id. The Letter
lacked identification of any particular purpose for these two categories of evidence and lacked
any “basis for concluding that the evidence is relevant in light of this purpose.”
Also on October 11, the Government provided its anticipated trial exhibits. Even a quick
review of those exhibits reflects the Government's apparent intent to offer numerous documents
and other evidence that purportedly occurred after the conclusion of the charged conspiracy.
See, e.g., GX-4-D through GX-4-K (message pads dated beginning in 2005); GX-423 (an
Amazon shipment to Jeffrey Epstein of an iPhone USB lightning cable in 2013); GX-501 & 502
(financial statements from June 2007); GX-661 & 662 (flight logs from 2005-13). None of these
items of evidence were mentioned in the Maxwell Rule 404(b) Letter. The Government's theory
of admissibility concerning this post-2004 evidence remains unclear.

## Structured Fields
*   **Date:** October 11, 2021 (served letter), June 2007 (financial statements), 2005-06 / 2005-13 (epson dates)
*   **Doc IDs / Exhibit Numbers:** Dkt. 297, GX-4-D through GX-4-K, GX-423, GX-501 & 502, GX-661 & 662
*   **Case/Document ID (Footer):** EFTA00016211
*   **Names:** Ms. Maxwell, Jeffrey Epstein
*   **Organizations:** The Government, Amazon
*   **Legal Rule:** Rule 404(b)

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

ARGUMENT

**I. By Failing to Comply with the Rule 404(b) Notice Requirement, the Government Has Waived the Admission of Any Evidence Pursuant to the Rule**

Under the version of Rule 404(b) in effect for this trial, the Government was required to specifically "identify" any evidence it intends to offer under the Rule, to "articulate…the permitted purpose for which" the identified evidence will be offered, and to state the "reasoning that supports the purpose." The Government did not timely comply with these requirements and should therefore be precluded from offering *any* evidence under Rule 404(b).

To be sure, the Rule 404(b) Letter did "identify" several emails purportedly between Ms. Maxwell and two other adult men that discuss fixing them up with women on a date. But even though the Government claimed these emails may be admissible "in the alternative, pursuant to Rule 404(b)," there is nothing in the Letter which states the permitted purpose for which they might be offered, nor the "reasoning that supports that purpose." Ms. Maxwell is unable to guess which of the laundry list of potential purposes contained in Rule 404(b) might serve as the grounds, and she certainly is not able to guess the Government's "reasoning." Without the required notice, both defense counsel and the Court cannot undertake the required analysis to determine whether the evidence is being offered for a proper non-propensity purpose, is relevant to a disputed issue, can satisfy a Rule 403 analysis, or needs a limiting instruction. *United States v. Bui*, 859 F. App'x 610 (2d Cir. 2021) (summary order) (quoting *United States v. Brand*, 467 F.3d 179, 196 (2d Cir. 2006)).

The Government likewise did "identify" Ms. [REDACTED] as a potential witness and offered two, non-exclusive potential topics of her testimony. The Government advised that she will testify about, “among other things, [i] certain [unspecified] documentary evidence relating to the

4
EFTA00016212

## Structured Fields
- **Document ID:** EFTA00016212
- **Page Number:** 4
- **Case Names Cited:** *United States v. Bui*, *United States v. Brand*
- **Legal Rules Mentioned:** Rule 404(b), Rule 403
- **Parties/Individuals Mentioned:** Ms. Maxwell, The Government

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

charged crimes [and (ii)] her [unspecified] role in scheduling sexualized massages for Jeffrey Epstein with underage girls," apparently in 2005-06. This is hardly the type of "identif[ied]" evidence the Rule contemplates. What "documentary evidence" will she testify about? What "role" did she play in scheduling massages *after* the conclusion of the charged conspiracy? For what purpose will she testify to it? Are there other topics covered by the language "among other things" that the Government submits is admissible under Rule 404(b)? What is it? What is the purpose of it? Will it be offered to prove Ms. Maxwell’s "intent, preparation, plan, knowledge, identity and/or absence of mistake of [sic] accident" or something else? How is it permissible non-propensity evidence?

Finally, by failing to identify the numerous exhibits that fall *after* the period of the conspiracy in the Rule 404(b) Letter, the Government has also waived any right to argue that those documents should be admitted under the rule as well.

The entire point of the change to Rule 404(b), and this Court's scheduling Order, is to permit Ms. Maxwell to investigate, analyze, dispute, move *in limine* if appropriate, or rebut the proffered Rule 404(b) evidence. There is nothing in Rule 404(b) that excuses the required Notice in the event the Government only offers the evidence "in the alternative" under the rule. By disregarding the requirements of Rule 404(b), the Government has chosen to deprive Ms. Maxwell of her right to dispute the admissibility of this evidence.

**II. Should the Government's Failure Be Excused, Ms. Maxwell Requests an Opportunity to Rebut any Proffered Non-Propensity Purpose and Basis**

Because the Government has not identified the non-propensity purpose nor reasoning underlying the admission of any Rule 404(b) evidence, the defense is left without "sufficient time for an independent investigation that might surface evidence that refutes, mitigates, or places the other act in a different light," and the Court will not have sufficient "time to consider

5
EFTA00016213

## Structured Fields
*   **Doc ID:** EFTA00016213
*   **Page Number:** 5
*   **Dates Mentioned:** 2005-06
*   **Names:** Jeffrey Epstein, Ms. Maxwell
*   **Legal Rule:** Federal Rule of Evidence 404(b)

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

the admissibility of the other act evidence." *Wright & Miller*, supra. Should the Government request a "good-cause" exemption for their failure to timely provide Rule 404(b) notice, this Court should analyze their excuse with skepticism. "Prosecutors should be prepared to explain their change of heart and to rebut allegations of sandbagging. Unforeseen turns of testimony at trial are one thing. Reasonably anticipated proof problems are another. For example, when intent is an element of a charged offense, a prosecutor will be hard pressed to explain why he did not foresee before trial that the other act proof may be important in a jury's determination of intent." *Wright & Miller*, supra. Here, the government has been on notice of the elements it needs to prove since July 2020. It advised the Court it would be able to provide Rule 404(b) notice back in May 2021. Dkt. 229 at 3. With the trial continuance, it gained an additional five months. See Dkt. 297.

There is no acceptable excuse for failure to follow the requirements of the Rule. Given the significant number of other pre-trial filing deadlines, briefing the admissibility of the proffered Rule 404(b) evidence in the midst of her other obligations will be exceptionally difficult. If the Court is inclined to grant the government additional time to satisfy the Rule, Ms. Maxwell requests ample time to investigate the materials and to respond.

**III. Ms. Maxwell Needs Additional Time to Respond to the Scant Notice that the Materials Qualify as “Direct Evidence” in the Case**

The Rule 404(b) Letter also repeated the Government's opinion that the newly-disclosed materials qualify as "direct evidence" of the conspiracy. At first blush, it is hard to see how they could so qualify. The emails referenced in the Letter purport to be between Ms. Maxwell and two adult men, apparently arranging dates for them, with adult women, sometime in the early 2000s. They do not reference or have anything to do with (a) the persons mentioned in the Indictment or any other testifying witness, nor (b) any of the legal allegations contained in the

6
EFTA00016214

## Structured Fields
- **Dates**: July 2020, May 2021, early 2000s
- **Case IDs/Document IDs**: Dkt. 229 at 3, Dkt. 297, EFTA00016214
- **Rule References**: Rule 404(b)
- **Names**: Ms. Maxwell (mentioned in context of the case)
- **Parties/Organizations**: Government, Court, Ms. Maxwell

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

Indictment. It is hard to imagine how an adult women fixing up single adult males with adult females is "direct evidence" of a conspiracy to transport, entice or traffic minors for sexual abuse.

As to the witness referenced in the Letter, the Letter makes clear that the witness worked for Mr. Epstein from 2005-06, *after* the conclusion of the charged conspiracy in 2004. Given the timing of her stated employment, it also begs the question how her testimony, reference to unspecified documents or scheduling of unspecified massages, "among other things," could be direct evidence of a conspiracy that ended a year earlier.

But because Ms. Maxwell has had insufficient time to investigate these newly-disclosed materials, she is unable to file a motion challenging their admissibility at this time. The emails involve two persons not interviewed by the Government, so there is no interview memo to corroborate their content. At least two of the potential witnesses are foreign nationals who live abroad. Ms. Maxwell will need time to contact and interview them. As to the newly disclosed witness, the Government produced on October 12, 2021 approximately 400 pages of interview reports, notes, documents, and other materials related to that witness. Ms. Maxwell is unable to review, investigate, or rebut the admissibility of all of the referenced materials by the October 18, 2021 due date for motions *in limine*, and requests an additional two weeks to file her brief addressing the proffered 404(b) evidence.

## CONCLUSION

The Government has been on notice of the amendments to Rule 404(b) since at least January 25, 2021. See Dkt. 146 at 10.<sup>1</sup> The Government was prepared to disclose their Rule
<sup>1</sup> Indeed, the Government argued in their response to Ms. Maxwell's pretrial motions that certain evidence pertaining to Accuser-3 would be admissible under Rule 404(b); yet the deadline to provide Notice of an intent to offer that evidence at trial under the rule has come and gone. See Dkt. 204 at 165-169. Ms. Maxwell today moves separately to exclude the evidence pertaining to Accuser-3.
7 EFTA00016215

## Structured Fields

*   **Names:** Ms. Maxwell, Mr. Epstein
*   **Organizations/Parties:** The Government, Accuser-3
*   **Dates:** 2005-06, 2004, October 12, 2021, January 25, 2021, October 18, 2021
*   **Rule References:** Rule 404(b)
*   **Document IDs:** EFTA00016215, Dkt. 146, Dkt. 204
*   **Page Number:** 7

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

404(b) Notice by May 28, a date that was extended to October 11 after the continuance of the trial. Dkt. 229 at 3. The failure to comply with the requirements of the Rule has deprived Ms. Maxwell of the opportunity to litigate the issues on the timetable set by the Court. There is thus no "good cause" for extending the Government's ability to do so. This Court should exclude any evidence the government seeks belatedly to offer pursuant to Rule 404(b), or, alternatively
should the Court find good cause for the failure of notice, grant Ms. Maxwell additional time to respond. As far as admissibility of the evidence referenced in the Letter as "direct evidence" of
the charged crimes, Ms. Maxwell seeks leave to file such a Motion within two weeks.

Dated: October 18, 2021

Respectfully submitted,

s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
[REDACTED]
Denver, CO 80203
Phone: [REDACTED]

Christian R. Everdell
COHEN & GRESSER LLP
[REDACTED]
York, NY 10022
Phone: [REDACTED]

Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
[REDACTED]
New York, NY 10007
Phone: [REDACTED]

Attorneys for Ghislaine Maxwell

8
EFTA00016216

## Structured Fields
- **Date**: October 18, 2021
- **Case ID / Doc ID**: EFTA00016216
- **Names**: Jeffrey S. Pagliuca, Laura A. Menninger, Christian R. Everdell, Bobbi C. Sternheim, Ghislaine Maxwell
- **Organizations**: HADDON, MORGAN & FOREMAN P.C., COHEN & GRESSER LLP, Law Offices of Bobbi C. Sternheim
- **Locations**: Denver, CO 80203; York, NY 10022; New York, NY 10007
- **Legal Rules Mentioned**: Rule 404(b)

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

Certificate of Service

I hereby certify that on October 18, 2021, I electronically filed the foregoing Ghislaine Maxwell’s Motion to Exclude Any Evidence Offered by the Government Pursuant to Fed. R. Evid. 404(b) for Failure to Comply with the Rule’s Notice Requirement with the Clerk of Court using the CM/ECF system which will send notification of such filing to the following:

[REDACTED]
U.S. Attorney’s Office, SDNY
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

s/ Nicole Simmons

9

EFTA00016217

## Structured Fields
*   **Date:** October 18, 2021
*   **Parties/Names:** Ghislaine Maxwell, Nicole Simmons (signatory)
*   **Location:** New York, NY 10007; One Saint Andrew's Plaza
*   **Organization:** U.S. Attorney’s Office, SDNY
*   **Document Type:** Certificate of Service
*   **Legal Reference:** Fed. R. Evid. 404(b)
*   **Filing System:** CM/ECF
*   **Document ID:** EFTA00016217

