<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014402.pdf ts=2026-03-12T01:24:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
# CWT SatoTravel | Your Itinerary

**Trip on Feb 19, 2020** | Locator: QVEOYT | Date: Feb 14, 2020

Traveler [REDACTED]

ATTN- [REDACTED]
DOJE2

[REDACTED]

US
USA

ALL MCO+S MUST BE MAILED TO.
[REDACTED]
EOUSA
175 N STREET, NE, SUITE 6.5000

THIS IS YOUR OFFICIAL RECEIPT FOR TRAVEL
PLEASE RETAIN FOR VOUCHERING OR REIMBURSEMENT PURPOSES.

Customer Number        643SR7F
Agent                  ZH

\*TICKET PURCHASE WITH CA......9931\*
FEES TOTALING 9.35PP CHARGED IN ADDITION TO TKT PRICE
FEE-USD9.35PP-AIR DOMESTIC ONLINE


## Wednesday, February 19, 2020 | Confirmation HNM2B5

### Flight DELTA AIR LINES INC 243

| DEPARTURE | ARRIVAL |
| :--- | :--- |
| NEW YORK JFK, NY<br>8:35 AM, Feb 19, 2020 | ATLANTA, GA<br>11:13 AM, Feb 19, 2020 |

**Status:** Confirmed
**Class:** Coach Class - Y
**Duration:** 02:38 (Non-stop)
**Equipment:** 77L
**Meal Service:** No Meal Service
**Reserved Seats:** 40F (Aisle)
**Frequent Flyer:** DL6230977636

**Notes:**
DEP-TERMINAL 4
ARR-SOUTH TERMINAL
CABIN-ECONOMY


## Wednesday, February 19, 2020 | Confirmation HNM2B5

### Flight DELTA AIR LINES INC 1541

| DEPARTURE | ARRIVAL |
| :--- | :--- |
| ATLANTA, GA<br>12:36 PM, Feb 19, 2020 | PENSACOLA, FL<br>12:49 PM, Feb 19, 2020 |

**Status:** Confirmed
**Class:** Coach Class - Y
**Duration:** 01:13 (Non-stop)
**Equipment:** McDonnell Douglas MD-88 Jet
**Meal Service:** None
**Reserved Seats:** 19D (Aisle)
**Frequent Flyer:** DL6230977636

**Notes:**
DEP-SOUTH TERMINAL
CABIN-ECONOMY


## Wednesday, February 19, 2020 | Confirmation 3181417882
```

## Structured Fields
- **Trip Date:** Feb 19, 2020
- **Issue Date:** Feb 14, 2020
- **Locator:** QVEOYT
- **Customer Number:** 643SR7F
- **Agent:** ZH
- **Confirmation Codes:** HNM2B5, 3181417882
- **Airline:** Delta Air Lines Inc.
- **Flight Numbers:** 243, 1541
- **Routes:** New York JFK (JFK) -> Atlanta (ATL) -> Pensacola (PNS)
- **Frequent Flyer Number:** DL6230977636
- **Ticketing Entity Code:** CA......9931

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hotel HGI PENSACOLA AIRPORT MEDICAL
LOCATION                          CONTACT
1144 AIRPORT BOULEVARD.            Tel 1-850-479-8900
PENSACOLA, FL US 32504             Fax 1-850-479-8993

Reserved For                     [REDACTED]
Status                           Confirmed
Check-In                         Feb 19, 2020
Check-Out                       Feb 20, 2020
Number of Rooms                  1
Rate                            USD 109.00/night
Cancellation Policy              Cancel 2 days prior
Directions                       PENSACOLA REGIONAL AIRPORT

Thursday, February 20, 2020                      Confirmation HNM2B5

Flight DELTA AIR LINES INC 1006
DEPARTURE                                  ARRIVAL
PENSACOLA, FL                              ATLANTA, GA
4:06 PM, Feb 20, 2020                       6:23 PM, Feb 20, 2020

Status                                 Confirmed
Class                                  Coach Class - Y
Duration                               01:17 (Non-stop)
Equipment                              Boeing 717 Jet
Meal Service                           None
Frequent Flyer                         DL6230977636
Notes                                  ARR-SOUTH TERMINAL
                                        CABIN-ECONOMY

Thursday, February 20, 2020                      Confirmation HNM2B5

Flight DELTA AIR LINES INC 1391
DEPARTURE                                  ARRIVAL
ATLANTA, GA                               NEW YORK JFK, NY
7:28 PM, Feb 20, 2020                       9:45 PM, Feb 20, 2020

Status                                 Confirmed
Class                                  Coach Class - Y
Duration                               02:17 (Non-stop)
Equipment                              Airbus Industrie 320
Meal Service                           No Meal Service
Frequent Flyer                         DL6230977636
Notes                                  DEP-SOUTH TERMINAL
                                        ARR-TERMINAL 4
                                        CABIN-ECONOMY

Name                             Invoice / Ticket / Date    Base      Tax 1    Tax 2    Tax 3    Total
[REDACTED]                      2840238/000SFCTRF/14FEB20           9.35                                    9.35
[REDACTED]                      2840238/0067501911109/14FEB20    615.82   92.59                                   708.41

                                                Total Amount                    717.76

Form of Payment: CAXXXXXXXXXX9931

GENERAL INFORMATION
******************************
********TO BOOK RESERVATIONS ONLINE PLEASE VISIT*********
*******************CWTSATOTRVEL.COM***********************
FOR AIRPORT SECURITY INFORMATION SEE WWW.TSA.GOV
.
UNUSED PAPER TICKETS MUST BE RETURNED TO CWTSATOTRVEL
CONTACT CWTSATOTRVELO TO REFUND ELECTRONIC TICKETS

EFTA00014403

## Structured Fields

*   **Date:** Feb 19, 2020 (Hotel Check-In), Feb 20, 2020 (Hotel Check-Out & Flights)
*   **Location:** Pensacola, FL US 32504 (Hotel); Atlanta, GA; New York JFK, NY (Flight destinations)
*   **Organizations:** Hotel HGI PENSACOLA AIRPORT MEDICAL, DELTA AIR LINES INC, CWT SATO TRAVEL (inferred from domain), TSA
*   **Doc IDs/Confirmation Numbers:** HNM2B5, EFTA00014403
*   **Invoice/Ticket Numbers:** 2840238/000SFCTRF/14FEB20, 2840238/0067501911109/14FEB20
*   **Flight Numbers:** 1006, 1391
*   **Payment Method:** Card ending in 9931

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

FARES ARE NOT GUARANTEED UNTIL TICKETED
.
..........................................
CONTRACT CARRIER CITY PAIR FARES DO NOT REQUIRE
ADVANCE PURCHASE. ALL OTHER FARES MAY REQUIRE ADVANCE
PURCHASE AND ARE NOT GUARANTEED UNTIL TICKETED
..........................................
TRANSACTION FEES ARE NONREFUNDABLE
..........................................
UNUSED PAPER TICKETS MUST BE RETURNED TO SATOTRAVEL
CONTACT SATOTRAVEL TO REFUND ELECTRONIC TICKETS
..........................................
GOVERNMENT ISSUED ID IS REQUIRED
..........................................
....... THANK YOU FOR USING CWTSATOTRAVEL .........
......YOUR REFERENCE CODE IS *** SABRE OV4C ......
*************************
PLEASE CALL LOCAL OFFICE DURING NORMAL BUSINESS HOURS
TOLL FREE NUMBER 877-905-9644 MON-FRI 700A-700P CST
FOR AFTER HOURS EMERGENCY SERVICE IF TRAVEL IS WITHIN
24 HOURS CALL 1-877-905-9644 AND PRESS OPTION 1
.................................
****IF INTERNATIONAL 800 NUMBER DOES NOT WORK PLEASE***
****** CALL COLLECT TO 210-877-3337 ***********
----------------------------------
PLEASE VISIT WWW.CARLSONWAGONLIT.COM/AIRLINEBAGGAGEFEES
FOR BAGGAGE FEE INFORMATION. CHECK OPERATING CARRIER
FOR ALLOWANCE IF TRAVELING ON CODE SHARE FLIGHT.
-----------------------------
.
***DID YOU KNOW WE CAN ALSO BOOK YOUR HOTELS AND RENTAL CARS**

## Structured Fields
*   **Organization:** SATOTRAVEL, CWTSATOTRAVEL, CARLSON WAGONLIT (implied via URL)
*   **Reference Code:** SABRE OV4C
*   **Phone Numbers:** 877-905-9644, 1-877-905-9644, 210-877-3337
*   **Website:** www.carlsonwagonlit.com/airlinebaggagefees
*   **Document ID:** EFTA00014404

