<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014392.pdf ts=2026-03-12T01:19:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: detention memo
Date: Wed, 01 Jul 2020 16:50:35 +0000
Attachments: 2020-07-01,_GM,_detention_memo.docx

---

Here's the most recent version. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00014392

## Structured Fields

*   **Date:** Wed, 01 Jul 2020 16:50:35 +0000
*   **Subject:** detention memo
*   **Attachment:** 2020-07-01,_GM,_detention_memo.docx
*   **Location:** New York, NY 10007
*   **Organization:** Assistant United States Attorney, Southern District of New York

