<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015707.pdf ts=2026-03-12T17:48:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - WIRELESS CALLER
Date: Tue, 30 Jul 2019 21:20:33 +0000
Attachments: [REDACTED]wav

Time: Jul 30, 2019 5:20:33 PM
Click attachment to listen to Voice Message

EFTA00015707

## Structured Fields
*   **Date:** Tue, 30 Jul 2019 (Jul 30, 2019)
*   **From Email:** postmaster@voip.usa.doj.gov
*   **To:** [REDACTED]
*   **Cc:** USANYS.EpsteinVictims@usa.doj.gov
*   **Organization/Department:** US Attorney (USA DOJ), USANYS (United States Attorney's New York Southern District)
*   **Case/Subject Reference:** Epstein Victims
*   **Document ID:** EFTA00015707

