<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014984.pdf ts=2026-03-12T12:16:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]> "
To: "[REDACTED] (USANYS) <[REDACTED]> "
Subject: FW: U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]
Date: Mon, 08 Nov 2021 19:04:22 +0000
Attachments: Maxwell's_Rule_16(b)(1)(C)_Disclosures.zip
Inline-Images: image001.jpg

#3 – Ryan Hall – brief due Monday 11/15

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, November 1, 2021 10:25 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED] <[REDACTED]>
Subject: FW: U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]

From: Nicole Simmons <[REDACTED]>
Sent: Monday, November 1, 2021 10:18 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED]
Cc: Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>; [REDACTED]; [REDACTED]
Subject: [EXTERNAL] U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]

Dear Counsel:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Rule 16(b)(1)(C) Disclosures.

Thank you,

Nicole

![Logo: Shield with HM inside]
Nicole Simmons
Haddon, Morgan and Foreman, P.C.
[REDACTED]
[REDACTED]
DIRECT:
www.hmflaw.com

EFTA00014984

## Structured Fields
*   **Date:** Mon, 08 Nov 2021; Monday, November 1, 2021
*   **Time:** 19:04:22 +0000; 10:25 PM; 10:18 PM
*   **Case ID:** U.S. v. Maxwell, 20Cr330 (AJN)
*   **Subject:** Ms. Maxwell's Rule 16 Disclosures
*   **From:** Nicole Simmons, [REDACTED] (USANYS)
*   **To/CC Names:** Jeff Pagliuca, Laura Menninger, [REDACTED]
*   **Organization:** Haddon, Morgan and Foreman, P.C., USANYS
*   **Document ID:** EFTA00014984
*   **Reference:** Ryan Hall – brief due Monday 11/15

