<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015657.pdf ts=2026-03-12T17:21:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "■, ■" (USANYS) <[REDACTED]>
To: "■, ■" ) 1" <[REDACTED]>
Cc: "■, ■" (USANYS) 3" <[REDACTED]>
Subject: Re:
Date: Sat, 10 Aug 2019 14:05:51 +0000

I mean . . . Don’t understand how this happened.

Sent from my iPhone

> On Aug 10, 2019, at 9:56 AM, ■, ■" ) 1 <[REDACTED]> wrote:
>
> > Part A: Glad to hear you’re home!
> >
> > Incongruous Part B: MCC, WTF?
> >
> > Sent from my iPhone
> 
>> On Aug 10, 2019, at 9:49 AM, ■, ■" (USANYS) <[REDACTED]> wrote:
>>
>> For sure.
>>
>> His victims deserve some sort of modicum of justice and this is not how it should have gone down.
>>
>> Sent from my iPhone
>>> On Aug 10, 2019, at 9:43 AM, ■, ■" (USANYS) 3 <[REDACTED]> wrote:
>>>> It’s good to start thinking about. I think if we can do it we certainly should - we would in any other circumstance where our defendant died, including suicide. It’s just slightly more awkward where he was somehow allowed to commit suicide on a second try in two weeks by a branch of our government. Not a great year for BOP in the New York area.
>>>>
>>>> Sent from my iPhone
>>>>> On Aug 10, 2019, at 9:39 AM, ■, ■" (USANYS) <[REDACTED]> wrote:
>>>>>
>>>>> Well no of course. I was just curious.
>>>>>
>>>>> Sent from my iPhone
>>>>>>>> On Aug 10, 2019, at 9:33 AM, ■, ■" (USANYS) 3 <[REDACTED]> wrote:
>>>>>>>>
>>>>>>>> Glad it went on at least.
>>>>>>>>
>>>>>>>> We can bring a civil forfeiture against the properties IF we’re within statute, which we may not be. We’ll have to look at it, but we’ve got some time, since I’m pretty sure no one’s going to want to have that be was our immediate reaction to his suicide. We can’t pursue any kind of general money judgment against the estate - there we’re out of luck.
>>>>>>>>
>>>>>>>> Sent from my iPhone

EFTA00015657

## Structured Fields
*   **Date:** Sat, 10 Aug 2019 (Multiple timestamps: 14:05:51, 9:56 AM, 9:49 AM, 9:43 AM, 9:39 AM, 9:33 AM)
*   **Location:** New York area (mentioned in text), USANYS (likely United States Attorney's Office for the Northern District of New York)
*   **Organizations/Entities:** BOP (Bureau of Prisons), USANYS
*   **Document ID:** EFTA00015657

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

>>>>>>
>>>>>>>>> On Aug 10, 2019, at 9:27 AM, [REDACTED], [REDACTED] (USANYS) <[REDACTED]> wrote:
>>>>>> Had my surgery. Went so so. Just got home. Will know more in about a week.
>>>>>>
>>>>>>> In separate news and not to be crass but Epstein! Wow. Can we still pursue forfeiture against the estate?
I believe he has a living brother.
>>>>>>
>>>>>>> Sent from my iPhone

## Structured Fields
*   **Date:** Aug 10, 2019
*   **Time:** 9:27 AM
*   **Location/Department:** USANYS
*   **Document ID:** EFTA00015658
*   **Mentioned Entity:** Epstein

