<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015855.pdf ts=2026-03-12T19:15:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" )
Cc: "[REDACTED]" ) <[REDACTED]>
Subject: RE: [REDACTED]
Date: Mon, 12 Apr 2021 17:21:14 +0000

Yes, we went with the conservative approach of pulling all the emails in the folder.

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, April 12, 2021 1:20 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED])
Cc: [REDACTED]) <[REDACTED]>
Subject: RE: [REDACTED]

[REDACTED] is traveling. I took a look in the folder - it looks like you pulled all of the emails for the second production, right? That seems right to me, thanks again.

----Original Message----
From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Monday, April 12, 2021 11:09 AM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS)
Subject: RE: [REDACTED]

Hey [REDACTED],

Should all of the emails in the folder be pulled or just the ones found in the "Emails Epstein Investigation" folder?

Thanks,
[REDACTED]

----Original Message----
From: [REDACTED]) <[REDACTED]>
Sent: Monday, April 12, 2021 9:06 AM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS)
Subject: [REDACTED]

Hi [REDACTED]

For this folder, could you please pull the emails that are in the folder and put them in a second production folder? We'll review them later for a second wave. Thanks!

Sent from my iPhone

EFTA00015855
## Structured Fields
- Date: Mon, 12 Apr 2021 17:21:14 +0000 / Monday, April 12, 2021 1:20 PM / Monday, April 12, 2021 11:09 AM / Monday, April 12, 2021 9:06 AM
- Organization/Group: USANYS
- Roles: [Contractor]
- Case ID/Doc ID: EFTA00015855

