<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014584.pdf ts=2026-03-12T03:31:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: [REDACTED]
[REDACTED]
Bcc: "[REDACTED]"
Subject: RE: Jeffrey Epstein devices - privilege review
Date: Fri, 02 Oct 2020 01:01:59 +0000
Embedded: RE:_Jeffrey_Epstein_devices_-_privilege_review.msg

---

Sender: [REDACTED]
Subject: RE: Jeffrey Epstein devices - privilege review
Message-Id: <CY1P110MB0517A782CE72B358245BE20E8F310@CY1P110MB0517.NAMP110.PROD.OUTLOOK.COM >
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 02 Oct 2020 01:01:59 +0000
- **Subject:** RE: Jeffrey Epstein devices - privilege review
- **Message-ID:** <CY1P110MB0517A782CE72B358245BE20E8F310@CY1P110MB0517.NAMP110.PROD.OUTLOOK.COM>
- **Embedded File:** RE:_Jeffrey_Epstein_devices_-_privilege_review.msg
- **Organization:** Outlook (PROD.OUTLOOK.COM)
- **Document ID:** EFTA00014584
- **Name:** Jeffrey Epstein

