<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014302.pdf ts=2026-03-12T00:13:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call/Meeting on Epstein

Start Date: 2018-12-07 16:00:00 +0000
End Date: 2018-12-07 17:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2018-12-07 02:59:37 +0000
Date Modified: 2018-12-07 02:59:37 +0000
Priority: 5
DTSTAMP: 2018-12-07 02:48:09 +0000
Attendee [REDACTED]

## Structured Fields
*   **Event Description:** Accepted: Call/Meeting on Epstein
*   **Start Date:** 2018-12-07 16:00:00 UTC
*   **End Date:** 2018-12-07 17:00:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2018-12-07 02:59:37 UTC
*   **Date Modified:** 2018-12-07 02:59:37 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2018-12-07 02:48:09 UTC
*   **Document ID (Footer):** EFTA00014302

