<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015837.pdf ts=2026-03-12T19:04:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call on Epstein/Maxwell Documents
Start Date: 2020-07-23 16:00:00 +0000
End Date: 2020-07-23 16:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Location: [REDACTED]; Conf. Id 758788
Class: X-PERSONAL
Date Created: 2020-07-22 20:23:04 +0000
Date Modified: 2020-07-22 20:23:04 +0000
Priority: 5
DTSTAMP: 2020-07-22 20:06:02 +0000
Attendee: [REDACTED]. (ODAG) <[REDACTED]>; [REDACTED] (USANYS)
< [REDACTED] >
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event:** Call on Epstein/Maxwell Documents
- **Start Date:** 2020-07-23 16:00:00 +0000
- **End Date:** 2020-07-23 16:30:00 +0000
- **Class:** X-PERSONAL
- **Priority:** 5
- **DTSTAMP:** 2020-07-22 20:06:02 +0000
- **Conf. Id:** 758788
- **Doc ID (Footer):** EFTA00015837

