<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016462.pdf ts=2026-03-12T23:41:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: MM Digital Evidence
Date: Tue, 08 Dec 2020 17:36:47 +0000
Embedded: MM_Digital_Evidence.msg

Sender: [REDACTED]
Subject: MM Digital Evidence
Message-Id:
<BN3P110MB050048327927A004F27FA1FB90CD0@BN3P110MB0500.NAMP110.PROD.OUTLOOK.COM
>
Recipient: [REDACTED]

## Structured Fields
- **Date:** Tue, 08 Dec 2020 17:36:47 +0000
- **Subject:** MM Digital Evidence
- **Embedded File:** MM_Digital_Evidence.msg
- **Message-ID:** <BN3P110MB050048327927A004F27FA1FB90CD0@BN3P110MB0500.NAMP110.PROD.OUTLOOK.COM>
- **Document ID (Footer):** EFTA00016462

