## Page 1 (FAST)

This appears to be a document page, specifically a wireline voice usage report from AT&T.

## Visible Text (verbatim)

```
2996479
06/17/2020
WIRELINE
AT&T has queried for records from 03/01/2020 12:00:00am to 06/15/2020 11:59:59pm
AT&T has queried for records using Eastern Time Zone. AT&T's records are stored and provided in
UTC.

Run Date:     06/17/2020
Run Time:     18:45:32
Voice Usage For: [redacted]

Item   ConnDateTim   Originating   Sec. Orig.   Terminating   Dialed   Elapsed   CIC   Call Code   Orig.
       (UTC)        Number        Number        Number       Time       Code      Acc.
1      03/01/20 19:58:27
2      03/02/20 16:36:53
3      03/02/20 16:43:46
4      03/02/20 16:44:06
5      03/03/20 21:36:01
6      03/04/20 18:52:26
7      03/04/20 19:46:37
8      03/04/20 22:07:25
9      03/04/20 23:04:25
10     03/05/20 00:56:24
11     03/05/20 00:58:15
12     03/05/20 13:22:45
13     03/05/20 15:49:48
14     03/05/20 15:50:04
15     03/05/20 17:14:11
16     03/05/20 17:15:32
17     03/05/20 18:27:34
18     03/05/20 18:29:16
19     03/05/20 18:42:42
20     03/05/20 20:38:45
21     03/05/20 20:51:31
22     03/06/20 15:08:16
23     03/06/20 20:02:56
24     03/06/20 20:51:23
25     03/06/20 21:03:38
26     03/06/20 21:04:01
27     03/06/20 21:04:33
28     03/07/20 16:17:45
29     03/07/20 18:21:42
30     03/07/20 18:39:48
31     03/08/20 00:01:01
32     03/08/20 18:09:41
33     03/08/20 18:23:28
34     03/09/20 00:45:22
35     03/09/20 14:52:35
36     03/09/20 15:46:24
37     03/09/20 18:49:59
38     03/10/20 17:41:33

AT&T Proprietary
The information contained here is for use by authorized persons only and is not
for general distribution.
Page 1
EFTA00017134
```

## Page 2 (FAST)

## Visible Text (verbatim)
EFTA00017135

## Page 3 (FAST)

## Visible Text (verbatim)
EFTA00017136

## Page 4 (FAST)

## Visible Text (verbatim)
EFTA00017137

## Page 5 (FAST)

## Visible Text (verbatim)
EFTA00017138

