<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015174.pdf ts=2026-03-12T13:28:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 3500 Cover Letter
Date: Thu, 07 Oct 2021 20:38:04 +0000
Attachments: 2021.10.11_Maxwell_Cover_Letter_v2.docx

Hi team,

Draft letter attached. Please review for accuracy and let me know if you have any edits. I included the language about [REDACTED] here, but thought it might read a little strange here? We could otherwise have the paralegals include it in the 3500 index in a footnote on the witness log document.

Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007
Tel: [REDACTED]

EFTA00015174

## Structured Fields
- **Date:** Thu, 07 Oct 2021 20:38:04 +0000
- **Subject/Topic:** 3500 Cover Letter / 3500 index
- **Attachment Name:** 2021.10.11_Maxwell_Cover_Letter_v2.docx
- **Organization:** United States Attorney's Office, Southern District of New York
- **Title/Roles:** Assistant United States Attorney
- **Location:** New York, New York 10007
- **Document ID (Footer):** EFTA00015174

