## Page 1 (FAST)

## Visible Text (verbatim)

From: "(USANYS)" < >
To: "(USANYS)" < >, "(USANYS)"
Subject: RE: https://app.criticalmention.com/app/#/report/f1122092-95a8-4096-9a07-bc9472b46364
Date: Tue, 28 Jan 2020 17:50:23 +0000

Sure, will do.

From: (USANYS) < >
Sent: Tuesday, January 28, 2020 12:28 PM
To: (USANYS) < >; (USANYS) [ ] < >
Subject: RE: https://app.criticalmention.com/app/#/report/f1122092-95a8-4096-9a07-bc9472b46364

Can you do a chart and compare with Avenatti and Epstein announcements?

From: (USANYS) < >
Sent: Tuesday, January 28, 2020 12:12 PM
To: (USANYS) < >; (USANYS) [ ]
Subject: https://app.criticalmention.com/app/#/report/f1122092-95a8-4096-9a07-bc9472b46364

Quick media report on yesterday’s coverage.

[redacted text block]

Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[redacted text block] | Mobile: [redacted text block] | Press Office: [redacted text block]

EFTA00017742

