<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015301.pdf ts=2026-03-12T14:35:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Subject: Re: Jeffrey Epstein 19 cr 490
Date: Mon, 12 Aug 2019 19:06:30 +0000

Give me a call whenever you get a chance. Nothing urgent. Geoff

On Aug 12, 2019, at 12:57 PM, [REDACTED] (NY) (FBI) <[REDACTED]> wrote:

For info on attached.

--------- Forwarded message ---------
From: "[REDACTED]" (USMS) <[REDACTED]>
Date: Aug 12, 2019 12:55
Subject: FW: Jeffrey Epstein 19 cr 490
To: [REDACTED] (NY) (FBI) <[REDACTED]>
Cc:

FYI

[REDACTED]

United States Marshal
Southern District of New York

[REDACTED]
New York, NY 10007
Office - [REDACTED]
Fax - [REDACTED]

-----Original Message-----
From: [REDACTED] [ mailto:[REDACTED] On Behalf Of
Sent: Monday, August 12, 2019 12:47 PM
To [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED]; Greco, [REDACTED]
Subject: Jeffrey Epstein 19 cr 490
Importance: High

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)
<Aug 12 letter.pdf>

EFTA00015301

## Structured Fields
*   **Date:** Mon, 12 Aug 2019 / Aug 12, 2019 12:55
*   **Subject/Case ID:** Jeffrey Epstein 19 cr 490
*   **Location:** New York, NY 10007; Southern District of New York
*   **Sender (Top):** Geoffrey Berman (USANYS)
*   **Sender (Original Message):** Judge Richard M. Berman

