<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014659.pdf ts=2026-03-12T04:15:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" ([REDACTED])" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Jury instructions letter
Date: Sat, 20 Nov 2021 22:34:56 +0000
Attachments: 2021-11-20,_GM,_edits_to_limiting_instructions_v3.docx
------------------------------------------------------------------------

Hey team,

Jury instructions letter attached. Comments welcome.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00014659

## Structured Fields

*   **Date:** Sat, 20 Nov 2021
*   **Time:** 22:34:56 +0000
*   **Subject:** Jury instructions letter
*   **Attachment:** 2021-11-20,_GM,_edits_to_limiting_instructions_v3.docx
*   **Role:** Assistant United States Attorney
*   **District:** Southern District of New York
*   **Location:** New York, New York 10007
*   **Document ID:** EFTA00014659

