## Page 1 (FAST)

This appears to be a document page, specifically an email with embedded text and attachments. The layout, headers, and structure are consistent with an electronic email message.

## Visible Text (verbatim)

From: "█████" <█████>
To: "█████ (USANYS)" <█████>, "█████"
Cc: "█████ (USANYS)" <█████>
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 19:16:44 +0000
Importance: Normal
Attachments: 2019-03-12_JE_status_memo_for_ODAG_updated.docx; 2019-04-26_JE_status_memo_for_Audrey.docx

Attached is the most recent ODAG memo, along with a short memo for █████ that summarizes updates since the last memo. Please let me know if there are any edits you'd like me to make, or additional information you need. █████ hasn't reviewed this, because he's in transit, but we spoke briefly this morning to discuss what should go in the update.

-----Original Message-----
From: █████ (USANYS) <█████>
Sent: Friday, April 26, 2019 11:43 AM
To: █████ <█████>
Cc: █████ (USANYS) <█████>; █████ <█████>
Subject: Re: Epstein

█████ would you be able to do this?

Sent from my iPhone

> On Apr 26, 2019, at 11:36 AM, █████ <█████> wrote:
> 
> I’m traveling today, back on Sunday so could do it then or otherwise have to defer to █████ — sorry.
> 
> Sent from my iPhone
> 
> > On Apr 26, 2019, at 10:35, █████ (USANYS) <█████> wrote:
> > 
> > █████ is going to meet with █████ on Monday - can you guys put together an update memo this afternoon on where we are, what we’ve done since the last update memo, and next steps? This just for █████ for now, not for sending down to DC.
> > 
> > Sent from my iPhone

EFTA00015891

