<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015910.pdf ts=2026-03-12T19:45:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <[REDACTED]>
To: [REDACTED]
Cc: Christian Everdel[REDACTED], "Mark S. Cohen"
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Ghislaine Maxwell 02879-509
Date: Tue, 29 Dec 2020 01:41:48 +0000
Embedded: Ghislaine_Maxwell_02879-509.msg

------------------------------

Sender: [REDACTED]
Subject: Ghislaine Maxwell 02879-509
Message-Id: <BFE5EE77-6826-4841-B3B3-B97BAE10F76B@mac.com>
Recipient [REDACTED]

## Structured Fields

*   **Date:** Tue, 29 Dec 2020
*   **Subject/Case ID:** Ghislaine Maxwell 02879-509
*   **Sender Name:** BOBBI C STERNHEIM
*   **Cc Name:** Christian Everdel
*   **Cc Name:** Mark S. Cohen
*   **Distribution List:** USAHUB-USAJournal111
*   **Attached File:** Ghislaine_Maxwell_02879-509.msg
*   **Document ID (Footer):** EFTA00015910

