<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015584.pdf ts=2026-03-12T16:46:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Re: epstein
Date: Tue, 09 Jul 2019 21:53:40 +0000
Importance: Normal

Fascinating article, not sure if I sent earlier:
https://www.thedailybeast.com/jeffrey-epsteins-sick-story-played-out-for-years-in-plain-sight

Sent from my iPhone

On Jul 9, 2019, at 10:09 AM, [REDACTED] > wrote:

https://www.thedailybeast.com/jeffrey-epstein-shouldnt-expect-to-wiggle-free-again-with-sdny-sex-trafficking-charges

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, July 9, 2019 9:43 AM
To: [REDACTED] <[REDACTED]>
Subject: Fwd: epstein

The other one was from the second conference; this is from the first one

Sent from my iPhone

Begin forwarded message:

From: Goretti Moya <gmoya@sdreporters.com>
Date: July 8, 2019 at 17:12:36 EDT
To: "[REDACTED]", "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: epstein

Please e-mail when youg et this

## Structured Fields
- **Date:** 09 Jul 2019, July 8, 2019
- **Document ID:** EFTA00015584
- **Names:** Jeffrey Epstein, Goretti Moya
- **Organizations:** The Daily Beast, SDReporters (implied by email domain)

