<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015023.pdf ts=2026-03-12T12:30:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] )" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED] )" <[REDACTED]>, "[REDACTED] )\""
Subject: Epstein 6(e) Order Signed and Ready to Pick Up
Date: Fri, 31 Jan 2020 22:23:06 +0000

I just got a call from Judge Nathan's clerk that she signed the order and it’s ready to be picked up from her chambers, if one of you want to engineer that right now.

## Structured Fields
- **Date:** Fri, 31 Jan 2020 22:23:06 +0000
- **Subject:** Epstein 6(e) Order Signed and Ready to Pick Up
- **Judge Name:** Judge Nathan
- **Organization:** USANYS

