<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016484.pdf ts=2026-03-12T23:48:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: Brian Burns <[REDACTED]>, Patrick Smith
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: FW: 20cr330, US v. Maxwell
Date: Wed, 24 Nov 2021 19:42:56 +0000
Attachments: 20cr330_Order_re_Protective_Order_11.24.21.pdf;
20cr330_Subpoena_Protective_Order_11.24.21.pdf

Hi Brian and Patrick,

What is the most efficient way for us to receive a copy of the materials? Would you be able to upload them to our file sharing platform, or should we coordinate regarding a thumb drive?

Thanks very much,

[REDACTED]

[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

[REDACTED]

From: Nathan NYSD Chambers <[REDACTED]>
Sent: Wednesday, November 24, 2021 2:36 PM
To: Brian Burns <[REDACTED]>; Patrick Smith <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED]; Jeff Pagliuca <[REDACTED]>; Laura Menninger
<[REDACTED]>; [REDACTED]
Subject: 20cr330, US v. Maxwell

Counsel:

Attached please find two Orders issued by Judge Nathan, which will be docketed shortly.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00016484

## Structured Fields
- **Date:** Wed, 24 Nov 2021; Wednesday, November 24, 2021
- **Time:** 19:42:56 +0000; 2:36 PM
- **Case ID:** 20cr330
- **Location:** Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
- **Names:** Brian Burns, Patrick Smith, Nathan (Judge), Alison J. Nathan, Jeff Pagliuca, Laura Menninger
- **Organizations:** USANYS (United States Attorney for the Southern District of New York), Assistant United States Attorney, Chambers of the Hon. Alison J. Nathan
- **Doc IDs/Attachments:** 20cr330_Order_re_Protective_Order_11.24.21.pdf; 20cr330_Subpoena_Protective_Order_11.24.21.pdf

