## Page 1 (FAST)

## Visible Text (verbatim)

From: "______________________")" <______________________>
To: Jack Scarola <______________________>
Cc: Wetjets <______________________>, Mary McCann <______________________>, "______________________")" <______________________>, "______________________" (NY) (FBI)" <______________________>, "______________________" <______________________>
Subject: RE: ________________________
Date: Thu, 16 Jul 2020 16:41:47 +0000

Jack,

This is very helpful, thanks. We'll be logging into the WebEx individually, primarily so you and your client can most clearly
see the face of whoever is speaking on our end, and we'll explain up front that our discussion will proceed based on the
comfort level of Ms. ________________________ at all times. Looking forward to being in touch tomorrow morning, and thanks again.

______________________.

From: Jack Scarola <______________________>
Sent: Thursday, July 16, 2020 10:37
To: ________________________") <______________________>
Cc: Wetjets <______________________>; Mary McCann <______________________>; ________________________)
<______________________>; ________________________) <______________________>; ________________________. (NY) (FBI)
<______________________>; ________________________ <______________________>
Subject: Re: ________________________

______________________- I look forward to our video meeting tomorrow. ________________________, Mike, and I will be together (socially distancing)
in a conference room in my office. I am available to talk in advance if that may be helpful. (______________________)
Below is a list of persons with whom ________________________ interacted in her contact with Epstein. This will probably assist
you in organizing your interview.

______________________- brought ________________________ over 1st time.
______________________- ex boyfriend of ________________________. Had been with ________________________ but ________________________ drove ________________________ and her to
Epstein Palm Beach residence. ________________________ knew ________________________ and ________________________ going over to Epstein house. (In past
dealings with ________________________ I have found him to be less than fully cooperative and less than completely reliable)
______________________- ex boyfriend, drove over to Epstein house once or twice in beginning
Ghislaine Maxwell- met about 10 times at Epstein. Saw nude photos of Ghislaine
______________________- ________________________ took her there 1 time, ________________________ stayed outside of room while ________________________ with Epstein
______________________- went with her several times to Epstein house
_______________________. Called ________________________ many times to make appointments and
arrangements. Acted like secretary
______________________- thinks she saw her there
______________________. 2 times
Some older man came over to Epstein’s house and ________________________.
______________________- Epstein 1 time while another girl was with them.
______________________- may have been leaving once when ________________________ arriving.
______________________- saw him at house
male drivers from Epstein picked her up about 50 times and brought her to house.
Epstein- saw her over 100 times. ________________________, Epstein
______________________ several times.

EFTA00015963

## Page 2 (FAST)

## Visible Text (verbatim)

2 housekeeping couples -saw ████ often. One couple quit as did not want to be there.
Cooks -saw her many times and gave her food in kitchen.

Sent from my iPad

On Jul 15, 2020, at 8:05 PM, ████) <████> wrote:

Jack, Mike,

Thanks very much again for being in touch, and for your assistance with this progress. We will send information to log in
via WebEx, our video conference program, which is secure and has worked well for us so far. The only thing we need is
the email address or any other attendees, so I’m going to include the following email addresses (realizing that you likely
will not log on using all of them), but please let us know if you need us to include any other email addresses for logging
on:

████
████
████

And please let us know if either of you would like to chat tomorrow in advance of the discussion, otherwise we’ll look
forward to seeing you electronically on Friday at 9:30.

thanks,
████

From: Jack Scarola <████>
Sent: Tuesday, July 14, 2020 13:37
To: Wetjets <████>
Cc: ██████) <████>; Mary McCann <████>
Subject: Re: ██████

That will work.

Mr. ████-
Please provide details as to how you want to handle the connection.

On Jul 14, 2020, at 12:26 PM, Wetjets <████> wrote:

Jack

I am confirming Friday 7/17/20 at 9:30AM for ████ to be at your office.
I will pick her up and bring her.
I assume you have video conference abilities in your office, and we of course will bring masks and social distance.
Please advise if any problems.

Michael Danchuk
████
████
████

EFTA00015964

## Page 3 (FAST)

## Visible Text (verbatim)
* | Privileged and Confidential | Electronic communication is not ■ secure mode of communication and may be accessed by unauthorized persons. This communication originates from the law firm of Searcy Denney Scadora Barnhart & Shipley, ■. and is protected under the Electronic Communication Privacy Act, 18 U.S.C. S2510-2521. The information contained in this E-mail message is privileged and confidential under Fla. R. Jud. Admin. 2.420 and information intended only for the use of the individual(s) named above. If the reader of this message is not the intended recipient, you are hereby notified that any dissemination, distribution, or copy of this communication is strictly prohibited. Personal messages express views solely of the sender and shall not be attributed to the law firm. If you received this communication in error, please notify the sender immediately by e-mail or by telephone at (800) 780-8607 and destroy all copies of the original message. Thank you.
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

