<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016466.pdf ts=2026-03-12T23:42:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED]" <[REDACTED]>
**To:** "[REDACTED]" (USANYS) <[REDACTED]>
**Cc:** "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]"

**Subject:** RE: Maxwell Briefing re Sasso
**Date:** Wed, 24 Nov 2021 14:28:29 +0000

**Attachments:** Motion_to_preclude_Hall_et_al_[unredacted].pdf;
                2021.11.22_20cr330_Hall_Temp_Seal_Mem_Op._&_Order_11.22.21.pdf

Here you go. Also attaching Judge Nathan’s opinion. [REDACTED] did a really nice job with this, we’re so thankful he pitched in. We’ve litigated I think nine experts at this point.

The process of redacting/sealing this stuff has been overcomplicated, so if you’d like to cite to any of this please check with [REDACTED], copied here, who can help sort that out.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, November 24, 2021 9:08 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Maxwell Briefing re Sasso

Can you please send us the brief you filed regarding admissibility of mental health evidence / Sasso – [REDACTED] says your team filed something about this (and maybe [REDACTED] worked on it)?

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One Saint Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00016466

## Structured Fields
*   **Date:** Wed, 24 Nov 2021 14:28:29 +0000 / Wednesday, November 24, 2021 9:08 AM
*   **Subject Lines:** RE: Maxwell Briefing re Sasso; Maxwell Briefing re Sasso
*   **Organization:** USANYS (United States Attorney's Office)
*   **Location:** Southern District of New York, One Saint Andrew’s Plaza, New York, NY 10007
*   **Document IDs/References:** Motion_to_preclude_Hall_et_al_[unredacted].pdf; 2021.11.22_20cr330_Hall_Temp_Seal_Mem_Op._&_Order_11.22.21.pdf
*   **Case/Topic References:** Maxwell, Sasso, Hall

