## Page 1 (FAST)

## Visible Text (verbatim)
From: " (USANYS)" <
To: " (USANYS)" <
Subject: FW: U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]
Date: Mon, 08 Nov 2021 19:04:22 +0000
Attachments: Maxwell's_Rule_16(b)(1)(C)_Disclosures.zip
Inline-Images: image001.jpg

#3 – Ryan Hall – brief due Monday 11/15

From:  (USANYS) <
Sent: Monday, November 1, 2021 10:25 PM
To:  (USANYS) <;  (USANYS) <
Cc:  <;  <;  <;  <
Subject: FW: U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]

From: Nicole Simmons <
Sent: Monday, November 1, 2021 10:18 PM
To:  <;  <;  <;  <;  (USANYS) <;  (USANYS) <
Cc: Jeff Pagliuca <; Laura Menninge <;  <
Subject: [EXTERNAL] U.S. v. Maxwell, 20Cr330 (AJN) [Ms. Maxwell's Rule 16 Disclosures]

Dear Counsel:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Rule 16(b)(1)(C) Disclosures.

Thank you,
Nicole

Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
DIRECT:
www.hmflaw.com

EFTA00014984

