<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015192.pdf ts=2026-03-12T13:41:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Necheles Submission
Date: Mon, 20 Jul 2020 16:08:38 +0000
Attachments: [REDACTED]plea_submission,_with_attachments.pdf
--------------------------------------------------
Attached

[REDACTED]
Counsel to the Acting U.S. Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
EFTA00015192
## Structured Fields
- **Date:** Mon, 20 Jul 2020 16:08:38 +0000
- **Subject:** Necheles Submission
- **Organization/Agency:** United States Attorney's Office, Southern District of New York
- **Document ID:** EFTA00015192

