<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016744.pdf ts=2026-03-13T02:43:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Department of Justice
Click here for updates on
United States v. Jeffrey Epstein,
19 Cr. 490 (RMB)
If you believe you were a victim
of Jeffrey Epstein or have
information about the
allegations in the Indictment,
please call 1-800-Call-FBI.

## Structured Fields
*   **Case ID**: 19 Cr. 490 (RMB)
*   **Case Name**: United States v. Jeffrey Epstein
*   **Organization**: Department of Justice
*   **Agency**: FBI
*   **Name**: Jeffrey Epstein
*   **Contact Number**: 1-800-Call-FBI
*   **Document ID**: EFTA00016744

