<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016941.pdf ts=2026-03-13T04:41:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]; " [REDACTED] )"<[REDACTED]>; "[REDACTED]"
Cc: "[REDACTED]"
Subject: RE: Maxwell [REDACTED] account
Date: Tue, 31 Dec 2019 18:57:51 +0000

No problem -- just sent an application off to court. It should come back by the end of the week.

----Original Message-----
From: [REDACTED]>
Sent: Tuesday, December 31, 2019 12:56 PM
To: [REDACTED]; [REDACTED] )<[REDACTED]>; [REDACTED]"
Cc: [REDACTED]"
Subject: Maxwell [REDACTED] account

Hey all,

We received statements from USAA and Maxwell has an [REDACTED] account. Can we get a subpoena and NDO for [REDACTED]? Looks like she has made quite a few transactions from there and we'd like to see where her packages
are going right now. The credit card she was using for purchases is under the name Ghislaine Borgerson.

Identifiers:
Ghislaine Maxwell and/or Ghislaine Borgerson

Thanks,
[REDACTED]
EFTA00016941

## Structured Fields
- **Date**: Tue, 31 Dec 2019 18:57:51 +0000; Tuesday, December 31, 2019 12:56 PM
- **Names**: Maxwell (likely Ghislaine Maxwell), Ghislaine Borgerson
- **Organizations**: USAA
- **Doc ID**: EFTA00016941

