<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016004.pdf ts=2026-03-12T20:24:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Jane Doe #2 ( [REDACTED] )

| COUNT/O.A. | DATE | DEFENDANT(S) | CHARGE |
| :--- | :--- | :--- | :--- |
| O.A. 95 | 2/6/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 96 | 2/6/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 97 | 2/6/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 122 | 3/31/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| O.A. 123 | 4/1/05 | EPSTEIN [REDACTED] | Conspiracy to entice a minor to engage in prostitution |
| Ct 6 | 2/5/05 - 2/6/05 | EPSTEIN [REDACTED] | Enticement of a minor to engage in prostitution |
| Ct. 43 | 3/31/05 | EPSTEIN [REDACTED]<br>JEGE | Travel to engage in illicit sexual conduct |
| Ct 60 | 3/30/05 - 4/1/05 | EPSTEIN [REDACTED] | Attempted enticement of a minor to engage in prostitution |

CONFIDENTIAL GRAND JURY MATERIAL PAGE 1 OF 1 JANE DOE #2
EFTA00016004

## Structured Fields
- **Names/Defendants:** EPSTEIN, JEGE
- **Case IDs/Counts:** O.A. 95, O.A. 96, O.A. 97, O.A. 122, O.A. 123, Ct 6, Ct. 43, Ct 60
- **Dates:** 2/6/05, 3/31/05, 4/1/05, 2/5/05 - 2/6/05, 3/30/05 - 4/1/05
- **Document ID:** EFTA00016004
- **Header/Footer Text:** JANE DOE #2, CONFIDENTIAL GRAND JURY MATERIAL, PAGE 1 OF 1

