<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015024.pdf ts=2026-03-12T12:31:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]`
To: "[REDACTED]", [REDACTED]"`
Subject: Epstein`
Date: Tue, 04 Feb 2020 00:40:15 +0000`
Importance: Normal`
Attachments: unnamed`

## Structured Fields
- Date: Tue, 04 Feb 2020 00:40:15 +0000
- Subject: Epstein
- Doc ID: EFTA00015024

