<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015359.pdf ts=2026-03-12T15:02:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: MCC Pros Memo
Date: Fri, 27 Sep 2019 14:42:34 +0000
Attachments: MCC_Pros_Memo_v10.doc

All,

Please see attached for your review.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

## Structured Fields
- **Date**: Fri, 27 Sep 2019 14:42:34 +0000
- **Attachment**: MCC_Pros_Memo_v10.doc
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Case ID / Reference**: EFTA00015359

