<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014522.pdf ts=2026-03-12T02:39:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYYS)" <[REDACTED]>
To: '[REDACTED] (USANYYS) 4" <[REDACTED]>
Cc: "[REDACTED] (USANYYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>" <[REDACTED]", "..." (USANYYS)"
Subject: Re: CAFIs/Epstein
Date: Mon, 01 Jul 2019 14:46:58 +0000
Importance: Normal

I will be able to call in. Thanks!

Sent from my iPhone

On Jul 1, 2019, at 9:32 AM, [REDACTED](USANYYS) 4 <[REDACTED]> wrote:

Thanks, [REDACTED]. I won't be able to join today, but happy to help if any issues come up.

On Jun 30, 2019, at 4:49 PM, [REDACTED] (USANYYS) <[REDACTED]> wrote:

For those interested, the call from Friday is being rescheduled for tomorrow (Monday) at 2. I don't have dial-in info yet, but will circulate a calendar invite shortly.

EFTA00014522

## Structured Fields
- **Date:** Mon, 01 Jul 2019 / Jul 1, 2019 / Jun 30, 2019
- **Time:** 14:46:58 +0000 / 9:32 AM / 4:49 PM
- **Organization/Domain:** USANYYS
- **Document ID:** EFTA00014522
- **Subject Matter:** CAFIs/Epstein
- **Action:** Rescheduling a call from Friday to Monday at 2.

