<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014595.pdf ts=2026-03-12T03:35:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: <[REDACTED]>
Subject: 20-2413 Giuffre v. Maxwell "Notice of Telephonic Date Acknowledgment FILED"
Date: Fri, 09 Oct 2020 16:35:39 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

                                                                                          Court of Appeals, 2nd Circuit

Notice of Docket Activity
The following transaction was filed on 10/09/2020
Case Name:                 Giuffre v. Maxwell
Case Number:               20-2413
Document(s):               Document(s)

Docket Text:
NOTICE OF HEARING DATE ACKNOWLEDGMENT, on behalf of Appellant Ghislaine Maxwell, FILED.
Service date 10/09/2020 by CM/ECF. Note: Listed counsel must log on to CM/ECF in order to view the
attachment. [2949178] [20-2413]

Notice will be electronically mailed to:

Mr. David Boies, -:[REDACTED], [REDACTED]
Mr. Jay Marshall Wolman, -:[REDACTED], [REDACTED], [REDACTED]
Mr. Bruce D. Brown, -: [REDACTED], [REDACTED]
[REDACTED]
Ms. KatieLynn B. Townsend, -: [REDACTED], [REDACTED]
Sigrid S. McCawley, Partner: [REDACTED], [REDACTED], [REDACTED]
[REDACTED], [REDACTED], [REDACTED], [REDACTED]
Ty Gee, -: [REDACTED]
[REDACTED]
Adam Mueller, -:[REDACTED], [REDACTED], [REDACTED]
Marc Randazza, -: [REDACTED], [REDACTED]
Christine Walz, -: [REDACTED], [REDACTED], [REDACTED]
Mr. Sanford Bohrer, -:[REDACTED], [REDACTED], [REDACTED]
Laura Menninger, -: [REDACTED]
Imran H. Ansari, -: [REDACTED]
Jason Wang, Deputy Clerk: [REDACTED]
Calendar E-Box, -: [REDACTED]

Notice will be stored in the notice cart for:

## Structured Fields
*   **Date:** 09 Oct 2020 (Email Date), 10/09/2020 (Filing Date)
*   **Case ID:** 20-2413
*   **Case Name:** Giuffre v. Maxwell
*   **Location:** Court of Appeals, 2nd Circuit
*   **Appellant:** Ghislaine Maxwell
*   **Judicial Body:** Judicial Conference of the United States
*   **Names:** David Boies, Jay Marshall Wolman, Bruce D. Brown, KatieLynn B. Townsend, Sigrid S. McCawley, Ty Gee, Adam Mueller, Marc Randazza, Christine Walz, Sanford Bohrer, Laura Menninger, Imran H. Ansari, Jason Wang
*   **Document ID:** [2949178]
*   **PDF Reference:** EFTA00014595

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Jason Wang, Deputy Clerk
Calendar E-Box, -

The following document(s) are associated with this transaction:
**Document Description:** Notice of Telephonic Date Acknowledgment FILED
**Original Filename:** 2020.10.09 Maxwell Notice of Hearing Date Acknowledgment Form.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=10/09/2020] [FileNumber=2949178-0]
[5c33594f14de34be21447fec318e8a218492204624bb092f270c6385c67edc6bf6543c1c73252140c6bbf30c8ca73
de3652d931362e031ce41a63015c20a8ac9]]]

EFTA00014596

## Structured Fields
- **Date:** 10/09/2020 (also seen as 2020.10.09 in filename)
- **File Number:** 2949178-0
- **Name:** Jason Wang
- **Role:** Deputy Clerk
- **Organization/Location:** Calendar E-Box

