<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015685.pdf ts=2026-03-12T17:37:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYYS) 6" <[REDACTED]@usa.doj.gov>
To: [REDACTED] (USANYYS)" <[REDACTED]>
Subject: RE: Epstein
Date: Thu, 11 Jul 2019 17:28:45 +0000
Importance: Normal

---

Thanks!

From [REDACTED] (USANYYS) <[REDACTED]>
Sent: Thursday, July 11, 2019 1:28 PM
To: [REDACTED] (USANYYS) 6 <[REDACTED]@usa.doj.gov>
Subject: Epstein

Forgot to send this!

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]@usdoj.gov | Mobile: [REDACTED] Press Office [REDACTED]

EFTA00015685

## Structured Fields
*   **Date**: Thu, 11 Jul 2019 / Thursday, July 11, 2019
*   **Location**: Southern District of New York
*   **Organization**: United States Department of Justice; U.S. Attorney's Office | Southern District of New York
*   **Division**: Public Affairs; Press Office
*   **Doc ID**: EFTA00015685
*   **Subject Matter**: Epstein

