<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016319.pdf ts=2026-03-12T22:37:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: [REDACTED]
Cc: [REDACTED]"
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - ex parte sealed letter
Date: Tue, 15 Sep 2020 00:00:16 +0000
Attachments: 2020-09-14_Government_ex_parte_discovery_letter,_20_Cr._330_(AJN).pdf

---

Good evening,

Attached for Judge Nathan’s consideration please find a letter pursuant to Federal Rule of Criminal Procedure 16(d)(1), which the Government respectfully requests be filed ex parte and under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00016319

## Structured Fields
- **Date:** Tue, 15 Sep 2020
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Attachment Date/Ref:** 2020-09-14
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00016319

