<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014698.pdf ts=2026-03-12T04:40:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED>,"[REDACTED]")"<[REDACTED]),"[REDACTED]")"<[REDACTED]>
Subject: RE: [EXTERNAL] 20CR330 U.S. V GHISLAINE, MAXWELL
Date: Mon, 22 Nov 2021 18:31:34 +0000

<div style="border-top: 1px solid black;"></div>

Thank you!

From: [REDACTED] (USANYS)
Sent: Monday, November 22, 2021 1:31 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED>;
Subject: Re: [EXTERNAL] 20CR330 U.S. V GHISLAINE, MAXWELL

Hi, thanks very much. We expect to be ordering the transcript for same day delivery. Thanks!

On Nov 22, 2021, at 10:57 AM, [REDACTED] <[REDACTED]> wrote:

Hi, the FPTC for the above case is scheduled to take place tomorrow for 4 hours beginning at 9:30. Please let me know if you’re interested in ordering the transcript so we can assign reporters accordingly. Thank you!

<div style="float: right; margin-top: 50px;">EFTA00014698</div>
<div style="clear: both;"></div>

## Structured Fields

*   **Date:** Mon, 22 Nov 2021 / Monday, November 22, 2021
*   **Case ID:** 20CR330
*   **Names/Parties:** GHISLAINE, MAXWELL
*   **Organization:** USANYS (United States Army Nurse Corps)
*   **Doc ID:** EFTA00014698

