## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████, ██████ (USANYS)" <████████>
Subject: RE: Filed version of Epstein papers
Date: Wed, 17 Jul 2019 13:42:37 +0000
Attachments: 2019.07.16_Defense_Letter.pdf; 23-1.pdf; 23.pdf

Are you referring to the papers filed yesterday? If so, they are attached. These are the publicly filed versions –if you want our unredacted version of the submission, just let me know.

From: ██████, ██████ (USANYS) <████████>
Sent: Wednesday, July 17, 2019 9:37 AM
To: ██████ (USANYS) <████████>
Subject: Filed version of Epstein papers

██████,
Would you pls send me? Sorry if this is request for resend, but if you sent, I can’t find it.
Thanks.
██████

████████████
Deputy United States Attorney
United States Attorney’s Office
Southern District of New York
Tel.: █████████
████████████

EFTA00014481

