<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015076.pdf ts=2026-03-12T12:48:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jeffrey Epstein <jeevacation@gmail.com>
Date: 29 June 2010 at 00:51:08 GMT-7
To: [REDACTED] <[REDACTED]>
Subject: Re: where are u ?
[REDACTED] .. for how long?
On Tue, Jun 29, 2010 at 3:25 AM, [REDACTED] <[REDACTED]> wrote:

Your numbers dont work anymore... call me [REDACTED]
Coming to new york Sunday x
[REDACTED]

--

## Structured Fields

*   **Date**: 29 June 2010 at 00:51:08 GMT-7
*   **From**: Jeffrey Epstein <jeevacation@gmail.com>
*   **Subject**: Re: where are u ?
*   **Doc ID (Footer)**: EFTA00015076

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

****************************************************************
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
Jeffrey Epstein
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments.

## Structured Fields
*   **Name:** Jeffrey Epstein
*   **Email:** jeevacation@gmail.com
*   **Document ID:** EFTA00015077

