## Page 1 (FAST)

## Visible Text (verbatim)

From:
To:
Cc:
Subject: Re: Scheduling
Date: Mon, 06 Jan 2020 18:14:29 +0000

That’s great, thanks!
Sent from my iPhone

> On Jan 6, 2020, at 1:13 PM, [redacted] wrote:
> 
> > How's 1130-1230?
> 
> > -----Original Message-----
> > From: [redacted]
> > Sent: Monday, January 6, 2020 1:13 PM
> > To: [redacted]
> > Cc: [redacted]
> > Subject: Re: Scheduling
> > 
> > An hour
> > 
> > Sent from my iPhone
> > 
> >> On Jan 6, 2020, at 1:12 PM, [redacted] wrote:
> >> 
> >> > Sure we'll be able to make something work... how long do you anticipate it to go?
> >> 
> >> > -----Original Message-----
> >> > From: [redacted]
> >> > Sent: Monday, January 6, 2020 1:11 PM
> >> > To: [redacted]
> >> > Cc: [redacted]
> >> > Subject: Scheduling
> >> > 
> >> > Hey [redacted]
> >> > 
> >> > Geoff would like us to schedule a meeting on Epstein / [redacted] with all brass. Is there any time before 3 pm on Thursday?
> >> > 
> >> > Sent from my iPhone

EFTA00016755

