<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016762.pdf ts=2026-03-13T02:50:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Zaveri, Mihir" <[REDACTED]>
To: <[REDACTED]>
Subject: NYT inquiry: Jeffrey Epstein injured in jail?
Date: Thu, 25 Jul 2019 03:02:13 +0000

---

Hello, this is Mihir Zaveri, reporter at The New York Times.

We are seeing reports that Jeffrey Epstein was found injured in his jail cell after a possible suicide attempt or some sort of assault: https://www.nbcnewyork.com/news/local/Jeffrey-Epstein-Found-Injured-in-NYC-Jail-Cell-After-Possible-Suicide-Attempt-or-Assault-Sources-513174311.html

Hoping tonight to confirm this or get any insight into what might have actually happened and where he is right now.

I can be reached at [REDACTED].

Mihir

EFTA00016762

## Structured Fields
- **Date:** Thu, 25 Jul 2019 03:02:13 +0000
- **From:** Mihir Zaveri (The New York Times)
- **To:** [REDACTED]
- **Subject:** NYT inquiry: Jeffrey Epstein injured in jail?
- **Document ID:** EFTA00016762
- **Names mentioned:** Mihir Zaveri, Jeffrey Epstein
- **URL Source:** https://www.nbcnewyork.com/news/local/Jeffrey-Epstein-Found-Injured-in-NYC-Jail-Cell-After-Possible-Suicide-Attempt-or-Assault-Sources-513174311.html

