<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015338.pdf ts=2026-03-12T14:54:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) 4" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: FW: 2019.02.15 Agenda Meeting with [REDACTED] docx
Date: Thu, 14 Feb 2019 22:48:27 +0000
Importance: Normal
Attachments: 2019.02.15_Agenda_Meeting_with_[REDACTED].docx

--------------------------------------------------
[REDACTED] attached is a draft agenda for tomorrow's meeting with [REDACTED] We plan to go through the program, our roles/responsibilities, recent issues, and some case highlights. I will pepper in some lessons learned from the situation, as discussed earlier today. Let us know if you have any additions/thoughts. Thanks!
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, February 14, 2019 5:21 PM
To: [REDACTED] (USANYS) 4 <[REDACTED]>
Subject: 2019.02.15 Agenda Meeting with [REDACTED] docx

Updated

## Structured Fields
- **Date**: Thu, 14 Feb 2019 / Thursday, February 14, 2019
- **Case ID/Doc ID**: EFTA00015338 (Footer)
- **Organization**: USANYS
- **Subject**: FW: 2019.02.15 Agenda Meeting with [REDACTED] docx
- **Attachment**: 2019.02.15_Agenda_Meeting_with_[REDACTED].docx

