<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014966.pdf ts=2026-03-12T12:06:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 6:53 PM
Mail - [REDACTED]. (NY) (FBI) - Outlook
RE: Add to CART for JE evidence review
[REDACTED]. (NY) (FBI) <[REDACTED]>
Mon 7/13/2020 1:19 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Thank you!

From: [REDACTED]. (NY) (FBI)
Sent: Monday, July 13, 2020 12:52 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>, [REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: RE: Add to CART for JE evidence review
[REDACTED]
You are all set for access to the Epstein stuff. Let me know if you have any problems.
[REDACTED]
NYO CART Coordinator
Senior Forensic Examiner
[REDACTED]

From: [REDACTED]. (NY) (FBI)
Sent: Friday, July 10, 2020 4:36 PM
To: [REDACTED]. (NY) (FBI) <[REDACTED]>
Cc: [REDACTED]. (NY) (FBI) <[REDACTED]>
Subject: Add to CART for JE evidence review
Hi [REDACTED],
I have yet to receive access to CAIR and need it on Monday. Please inquire.
Thanks,
[REDACTED]
-

On Jul 8, 2020 12:42 PM, "[REDACTED]. (NY) (FBI" <[REDACTED]> wrote:
Sure. I'll see what's up.

[REDACTED]
NY CART Coordinator
Senior Forensic Examiner
[REDACTED]
cell
desk

On Jul 8, 2020 12:41 PM, "[REDACTED]. (NY) (FBI" <[REDACTED]> wrote:
Hey [REDACTED],
Could you add SOS [REDACTED] to CART to review JE evidence items. She has been working with us on this case and I'd like her to have access to help review items.

https://outlook.office365.us/mail/deeplink?popupvt=1&version=20211025002.13
1/2
EFTA00014966

## Structured Fields
*   **Date:** 11/26/2021 (Current Time Stamp), 7/13/2020, July 10, 2020, July 8, 2020
*   **Location:** NY
*   **Organization:** FBI, CART (Computer Aided Reconnaissance Tool), CAIR
*   **Case Reference:** Epstein stuff, JE evidence items, SOS [REDACTED]
*   **Roles/Positions:** NYO CART Coordinator, Senior Forensic Examiner
*   **Document ID:** EFTA00014966

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
11/26/21, 6:53 PM                                                    Mail - [REDACTED] (NY) (FBI) - Outlook

She had prior CAIR access for previous JOCs but she does not believe it's current. Could you help with this?

Thanks!
[REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
C: [REDACTED]

https://outlook.office365.us/mail/deepink?popoutv2=1&version=20211025002.13     2/2
                                                                                          EFTA00014967
```

## Structured Fields
*   **Date:** 11/26/21 (Time: 6:53 PM)
*   **Organization:** FBI New York Field Office (Child Exploitation/Human Trafficking)
*   **Doc ID/Reference:** EFTA00014967
*   **Software:** Outlook / Office365
</think>

```markdown
11/26/21, 6:53 PM                                                    Mail - [REDACTED] (NY) (FBI) - Outlook

She had prior CAIR access for previous JOCs but she does not believe it's current. Could you help with this?

Thanks!
[REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
C: [REDACTED]

https://outlook.office365.us/mail/deepink?popoutv2=1&version=20211025002.13     2/2
                                                                                          EFTA00014967
```

## Structured Fields
*   **Date:** 11/26/21 (Time: 6:53 PM)
*   **Location:** New York Field Office (NY)
*   **Organization:** FBI
*   **Division:** Child Exploitation/Human Trafficking
*   **Software:** Outlook / Office365
*   **Document ID:** EFTA00014967
```

