## Page 1 (FAST)

This looks like a document page — specifically, an email message with redactions.

## Visible Text (verbatim)

From: "..." <...>
To: "..., ..." [ ... ]" <...>
Cc: "..." <...> , "..."

Subject: FW: 302s, photos, & ... Proffer notes
Date: Wed, 27 Nov 2019 18:43:07 +0000

Attachments: Proffer of ..._Interview_231.pdf; ... .pdf; Photos provided by ... 7.31.19.pdf; ... .pdf; ... .pdf

Hi ...-- when you can, could you please save these in the Epstein witness folder with ... file naming convention? Thanks!

-----Original Message-----
From: ... <...>
Sent: Wednesday, November 27, 2019 11:46 AM
To: ... <...>; ... <...>
Cc: ... ( ... ) <...>
Subject: 302s, photos, & ... Proffer notes

Hi all,

See attached.

Thanks,
...

EFTA00016924

