<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014346.pdf ts=2026-03-12T00:42:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: USA-5 Mail Utility <usa5.sender@usa.doj.gov>
Subject: Automatic reply: USA-5 Reminder for 08/18/2019 - 08/24/2019
Date: Tue, 27 Aug 2019 07:13:20 +0000

I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with United States v. Epstein, 19 Cr. 490 (RMB), please contact AUSA [REDACTED]5. For all other matters, please contact[REDACTED]. Thank you.

## Structured Fields
- **Date:** Tue, 27 Aug 2019 07:13:20 +0000
- **Subject Dates:** 08/18/2019 - 08/24/2019
- **Case ID:** United States v. Epstein, 19 Cr. 490 (RMB)
- **Judge:** Honorable Ronnie Abrams
- **To Email:** usa5.sender@usa.doj.gov

