<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014376.pdf ts=2026-03-12T01:06:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Project Kanyone - The Charity Case - Visio Charts
Date: Mon, 26 Aug 2019 21:24:15 +0000

---

I am currently on trial before the Honorable Ronnie Abrams. I will be checking email at the end of each trial day. If you need immediate assistance in connection with United States v. Epstein, 19 Cr. 490 (RMB), please contact AUS [REDACTED] For all other matters,
please contact AUS [REDACTED] Thank you.

## Structured Fields
- **Date:** Mon, 26 Aug 2019
- **Judge/Location:** Honorable Ronnie Abrams
- **Case ID:** United States v. Epstein, 19 Cr. 490 (RMB)
- **Organization/Contact:** AUS (Automatically Obscured)
- **Project Name:** Project Kanyone - The Charity Case - Visio Charts
- **Document ID (Footer):** EFTA00014376

