<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016302.pdf ts=2026-03-12T22:26:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Nathan NYSD Chambers
Cc: [REDACTED] ... Jeff Pagliuca [REDACTED] "Laura Menninger"
[REDACTED] Christian Everdell [REDACTED] , "Mark
S. Cohen" < [REDACTED] >

Subject: US v. Maxwell, 20 Cr. 330 (AJN) - proposed redactions
Date: Fri, 04 Sep 2020 21:08:00 +0000
Attachments: 2020.08.24_JSP_Reply_Ltr._re._Modification_of_the_Protective_Order_(PROPOSED_RE
DACTIONS).pdf;
2020.08.24_JSP_Ltr._Submitting_Proposed_Redactions_Under_Seal_(PROPOSED_REDA
CTIONS).pdf

------------------------------------------------------------------

Good afternoon,

Pursuant to the Court's September 2, 2020 Order in the above-referenced case, the parties have conferred and agreed upon proposed redactions to the defense letters dated August 24, 2020. Attached for the Court's consideration please find the parties' agreed upon redactions to both letters.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00016302

## Structured Fields
- **Date:** Fri, 04 Sep 2020
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Organization:** Southern District of New York
- **Names:** Nathan NYSD Chambers, Jeff Pagliuca, Laura Menninger, Christian Everdell, Mark S. Cohen
- **Document Attachments:**
    - 2020.08.24_JSP_Reply_Ltr._re._Modification_of_the_Protective_Order_(PROPOSED_REDACTIONS).pdf
    - 2020.08.24_JSP_Ltr._Submitting_Proposed_Redactions_Under_Seal_(PROPOSED_REDAC TIONS).pdf
- **Reference Date (Court Order):** September 2, 2020
- **Reference Date (Defense Letters):** August 24, 2020

