<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015528.pdf ts=2026-03-12T16:17:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call with FBI (Epstein)
Start Date: 2019-06-28 18:00:00 +0000
End Date: 2019-06-28 18:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Comment:
Date Created: 2019-06-24 22:47:46 +0000
Date Modified: 2019-06-24 22:47:46 +0000
Priority: 5
DTSTAMP: 2019-06-24 22:36:47 +0000

EFTA00015528

## Structured Fields

- **Dates**:
    - Start Date: 2019-06-28 18:00:00 +0000
    - End Date: 2019-06-28 18:30:00 +0000
    - Date Created: 2019-06-24 22:47:46 +0000
    - Date Modified: 2019-06-24 22:47:46 +0000
    - DTSTAMP: 2019-06-24 22:36:47 +0000
- **Organizations**: USANYS
- **Names/Entities**: FBI, Epstein
- **Document ID**: EFTA00015528

