<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014436.pdf ts=2026-03-12T01:51:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: [REDACTED]
[REDACTED]
Subject: Fwd: EPSTEIN SEX OFFENDER info from EJUSTICE Portal and NYPD DAS
Date: Fri, 28 Jun 2019 20:15:50 +0000
Attachments: J_EPSTEIN_SEX_OFFENDER_FROM_NYS_via_EJUSTICE_Portal.xps; ATT00001.htm;
J_EPSTEIN_SOMU_from_DAS.xps; ATT00002.htm

Begin forwarded message:

From: "[REDACTED]>
To: "[REDACTED]>, [REDACTED]
[REDACTED]
Subject: EPSTEIN SEX OFFENDER info from EJUSTICE Portal and NYPD DAS

Detective [REDACTED]
[REDACTED]
[REDACTED]

Office [REDACTED]
Desk [REDACTED]
Fax [REDACTED]
Cell [REDACTED]

[REDACTED]
[REDACTED]

1510171437462_FBI 1510171974096_DB3b.jpg

EFTA00014436

## Structured Fields
- **Date:** Fri, 28 Jun 2019 20:15:50 +0000
- **Subject:** EPSTEIN SEX OFFENDER info from EJUSTICE Portal and NYPD DAS
- **Attachments:** J_EPSTEIN_SEX_OFFENDER_FROM_NYS_via_EJUSTICE_Portal.xps, ATT00001.htm, J_EPSTEIN_SOMU_from_DAS.xps, ATT00002.htm
- **Document ID:** EFTA00014436

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

EFTA00014437

## Structured Fields

- **Doc ID:** EFTA00014437

