<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016482.pdf ts=2026-03-12T23:48:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]> (USANYS) [Contractor] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "USANYS)" <[REDACTED]>
Subject: RE: Time sensitive review of pending productions
Date: Wed, 24 Nov 2021 20:59:27 +0000
Attachments: 2021.11.24_MDC_-_Maxwell_PASSWORD.pdf

--------------------------------------------------------------------------------

Additionally, attached is the letter with the password if it’s helpful to include it in the email to [REDACTED] and [REDACTED].

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, November 24, 2021 3:18 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED])
<[REDACTED]>
Subject: RE: Time sensitive review of pending productions

[REDACTED] and I sorted out out. All set.

From: [REDACTED])
Sent: Wednesday, November 24, 2021 3:10 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>; [REDACTED])
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED])
<[REDACTED]>
Subject: RE: Time sensitive review of pending productions

Hi all,

I’ve reviewed all of the productions and the two cover letters. So everything is reviewed and ready to go except the index – I just got a time sensitive call. Can someone else look at that?

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Wednesday, November 24, 2021 2:59 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Time sensitive review of pending productions

Hi all,

If you want to get a production out today (sent on a drive via FedEx to GM), we will need to have it reviewed and ready for me to load by 3:20pm latest (FedEx last pick up is 4pm today).

The TW 3500 production is here: \\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\!Trial\3500\1. Testifying\Production 11

NTW 3500 production is here: \\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\!Trial\3500\2. Non-Testifying\Production 11

Rule 16 production is here: \\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Discovery\GM\41 Thirty-Second Production (2021-11-xx)

--------------------------------------------------------------------------------

EFTA00016482

## Structured Fields
*   **Date:** Wed, 24 Nov 2021 / Wednesday, November 24, 2021
*   **Time Sent:** 3:18 PM, 3:10 PM, 2:59 PM (EST implied by +0000 UTC context in header, though time zone varies slightly in body text)
*   **Organization:** USANYS (United States Attorney's Northern District of New York), DOJ (Department of Justice)
*   **Case Reference:** USvEpstein-2018R01618
*   **Document ID:** EFTA00016482
*   **Attachment:** 2021.11.24_MDC_-_Maxwell_PASSWORD.pdf
*   **Locations/Paths:** \\Usa.doj.gov\cloud\NYS\StAndrews\Shared (DOJ Cloud Storage)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Cover letters for both and 3500 indices (excel version) are attached. Please let me know as soon as you can if there are any changes you want to make.

Thanks,
[REDACTED]
[REDACTED] [REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 Saint Andrew’s Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

## Structured Fields
*   **Organization:** U.S. Attorney’s Office | SDNY
*   **Location:** New York, NY 10007 (1 Saint Andrew's Plaza)
*   **Job Title:** Paralegal Specialist
*   **Document Count Mentioned:** 3500 indices
*   **File ID (Footer):** EFTA00016483

