<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014614.pdf ts=2026-03-12T03:45:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: H Dohn Williams Jr. <[REDACTED]>
To: '[REDACTED] <[REDACTED]>, [REDACTED], [REDACTED]>
Subject: Jeffrey Epstein
Date: Fri, 19 Jul 2019 18:34:48 +0000
Attachments: epstein.pdf
_________________________________________________________________________

H. Dohn Williams Jr.
[REDACTED] cell & text messages

EFTA00014614

## Structured Fields
- **Date:** Fri, 19 Jul 2019 18:34:48 +0000
- **Subject:** Jeffrey Epstein
- **Sender:** H Dohn Williams Jr.
- **Attachments:** epstein.pdf
- **Document ID / Case ID:** EFTA00014614

