<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015690.pdf ts=2026-03-12T17:39:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED], [REDACTED]"
(USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED] (USANYS)" <[REDACTED] >
< [REDACTED] >, "[REDACTED] (USANYS)" <[REDACTED]>

Cc: "[REDACTED])" <[REDACTED] >, "[REDACTED]" <[REDACTED] >, "[REDACTED] )"` <[REDACTED] >

Subject: RE: Revised Maxwell Indictment
Date: Thu, 25 Jun 2020 19:51:09 +0000
Attachments: 2020-06-25_Maxwell_draft_indictment_v2.docx

---

All,

Attached please find a slightly revised draft, incorporating edits from [REDACTED].

Thanks,
[REDACTED]

From: [REDACTED] )
Sent: Thursday, June 25, 2020 9:43 AM
To: [REDACTED] (USANYS) <[REDACTED]>; Craig A. [REDACTED])
<[REDACTED]>; [REDACTED], [REDACTED] (USANYS)
< [REDACTED] >, [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
< [REDACTED] >

Cc: [REDACTED] <[REDACTED] >; [REDACTED]) <[REDACTED] >

Subject: Revised Maxwell Indictment

All,

Attached please find the most recent draft of the Maxwell indictment, which incorporates the most recent round of edits we received.

Thanks,
[REDACTED]

EFTA00015690

## Structured Fields
*   **Date:** Thu, 25 Jun 2020 / Thursday, June 25, 2020
*   **Document ID/Attachment Name:** 2020-06-25_Maxwell_draft_indictment_v2.docx
*   **Case/Subject:** Maxwell Indictment
*   **Organization/Domain:** (USANYS)
*   **Names Mentioned:** Craig A. [Last Name Redacted]
*   **Document Classification ID:** EFTA00015690

