<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014660.pdf ts=2026-03-12T04:16:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>"
Subject: RE: Jury instructions letter
Date: Sun, 21 Nov 2021 00:11:04 +0000
Attachments: 2021-11-20_GM_edits_to_limiting_instructions_v3_([REDACTED]).docx

---

Here's mine. Thanks.

From: [REDACTED] <[REDACTED]>
Sent: Saturday, November 20, 2021 6:57 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
Subject: RE: Jury instructions letter

Thanks so much, [REDACTED]. My thoughts and edits attached. This goes to [REDACTED] next, I think.

---

From: [REDACTED] <[REDACTED]>
Sent: Saturday, November 20, 2021 5:35 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] ([REDACTED]) <[REDACTED]>; [REDACTED]
Subject: Jury instructions letter

Hey team,

Jury instructions letter attached. Comments welcome.

Thanks,
[REDACTED]

Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00014660
## Structured Fields
- **Date:** Sun, 21 Nov 2021; Saturday, November 20, 2021
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00014660
- **Attachment Filename:** 2021-11-20_GM_edits_to_limiting_instructions_v3_.docx

