## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: "______________" <______________>
To: "______________ (USANYS)" <______________>
Cc: "______________ (NY) (FBI)" <______________>, "______________" <______________>, "______________ (NY) (FBI)" <______________>, "______________" <______________>, "______________ (NY) (FBI)" <______________>, "______________" <______________>, "______________ [Contractor]" <______________>
Subject: RE: Epstein search warrant materials
Date: Tue, 12 Nov 2019 19:43:32 +0000

______________

The FBI has a large amount of search warrant return files (primarily though not exclusively emails) that they need to transmit to us for loading to Relativity.

Could we please borrow a 1TB hard drive just for the purpose of transferring the data from them to us? We can get it back to you as quickly as the data is loaded through our folks.

thanks very much,
______________

From: ______________ (NY) (FBI) <______________>
Sent: Tuesday, November 12, 2019 14:41
To: ______________ <______________>
Cc: ______________ <______________>; ______________ <______________>; ______________; ______________ (NY) (FBI) <______________>
Subject: RE: Epstein search warrant materials

A 1TB should do it. There are a ton of emails, but they don't take up much space.

______________ ______________
Senior Forensic Examiner
______________ cell
______________ desk

On Nov 12, 2019 2:39 PM, "______________ (NY) (FBI)" <______________> wrote:
Okay thanks. We can circle back in a week or so on exactly what's being processed (in terms of number of devices and what they are), because we have no idea what it is.

More immediately, please let us know how big of a hard drive you need for later this week.

From: ______________ (NY) (FBI) <______________>
Sent: Tuesday, November 12, 2019 14:37
To: ______________ <______________>
Cc: ______________ <______________>; ______________ <______________>; ______________; ______________ (NY) (FBI) <______________>
Subject: RE: Epstein search warrant materials

I've got everything here with me. Once I've cleared these load files, that stuff will all be processed. Already have our HQ working on the Island DVR system.

EFTA00017061

## Page 2 (FAST)

## Visible Text (verbatim)

Senior Forensic Examiner
cell
desk

On Nov 12, 2019 2:34 PM, "..." <...> wrote:
Thanks, and we do understand it’s a heavy lift so we appreciate the help. Could you let us know the size of the materials
so we can get an appropriate hard drive for you?

And separately, I’m not sure what the status is of the island materials – are those with you, or still being preliminarily
checked for any CP images? Or somewhere else??

thanks again,
...

From: ... (NY) (FBI) <...>
Sent: Tuesday, November 12, 2019 14:15
To: ... <...> <...>
Cc: ... <...> ; ... <...> ; ... (NY) (FBI) <...>
Subject: RE: Epstein search warrant materials

I am generating the load files for such stuff as we speak. Apologies for the delays, this is a long and complex
process that I had to come up with a procedure for. I anticipate the files being ready by the Thursday COB. If you
could forward a drive to me to copy the files onto, I would appreciate it.

Senior Forensic Examiner
cell
desk

On Nov 12, 2019 2:11 PM, "..." <...> wrote:
...

Wanted to follow up on our phone conversation from about six weeks ago – I think we had anticipated that the electronic
evidence that was being processed by CART from the New York residence search (which I believe was whittled down to
approximately 5-6 iMacs and 5 laptop computers) would be completed for upload with load files for Relativity sometime
in late October. We’re concerned about timing particularly because I think that’s just the tip of the iceberg – I don’t think
FBI has even started on the island materials, for example – so wanted to check on timing. Could you please let us know
what the status is of those materials, and also what the materials are from the island that need to be processed, and
whether there’s an estimated time of completion for those as well?

thanks very much,
...

Assistant U.S. Attorney
Southern District of New York
...

EFTA00017062

