<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014606.pdf ts=2026-03-12T03:41:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" < [REDACTED] >
Cc: "[REDACTED]" < [REDACTED] >, "[REDACTED]", "[REDACTED]" < [REDACTED] >, "Martin G. Weinberg" < [REDACTED] >
Subject: U.S. v. Jeffrey Epstein, 19 Cr. 490 (RMB)
Date: Tue, 16 Jul 2019 21:49:16 +0000
Importance: Normal
Attachments: Exhibit_C_(under_seal).pdf; 2019-07-16_JE_detention_submission_(under_seal).pdf; 2019-07-16_JE_detention_submission_Redacted.pdf; Exhibit_A.pdf; Exhibit_B_(under_seal).pdf
Dear Judge Berman,

Attached are courtesy copies of the Government's supplemental submission, which has been filed on ECF. In particular, we have attached both the redacted (and publicly filed) version of the Government's submission, as well as an unredacted version, which is respectfully requested to be filed under seal.

Attached are three exhibits. Exhibit A has been publicly filed on ECF. Exhibits B and C are respectfully requested to be filed under seal.

Sincerely,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00014606

## Structured Fields
- **Date:** Tue, 16 Jul 2019 21:49:16 +0000
- **Case ID:** U.S. v. Jeffrey Epstein, 19 Cr. 490 (RMB)
- **Location:** New York, NY 10007
- **Names:** Martin G. Weinberg
- **Organizations:** Southern District of New York
- **Doc IDs:** EFTA00014606

