<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015907.pdf ts=2026-03-12T19:44:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: FW: FW: Ghislaine Maxwell 02879-509
Date: Tue, 29 Dec 2020 16:38:05 +0000
Embedded: FW: _FW:_Ghislaine_Maxwell_02879-509.msg

---
Sender [REDACTED]
Subject: FW: FW: Ghislaine Maxwell 02879-509
Message-Id:
<DM3P110MB04580F454F8C59C87BF9234584D80@DM3P110MB0458.NAMP110.PROD.OUTLOOK.CO
M>
[REDACTED]

EFTA00015907

## Structured Fields
*   **Date:** Tue, 29 Dec 2020 16:38:05 +0000
*   **Names:** Ghislaine Maxwell
*   **Document ID / Message-ID:** DM3P110MB04580F454F8C59C87BF9234584D80@DM3P110MB0458.NAMP110.PROD.OUTLOOK.COM
*   **Case/File Reference:** EFTA00015907

