<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015701.pdf ts=2026-03-12T17:46:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "postmaster@voip.usa.doj.gov" <postmaster@voip.usa.doj.gov>
To: [REDACTED]>
Cc: USANYS-EpsteinVictims <USANYS.EpsteinVictims@usa.doj.gov>
Subject: Voice Message Attached from [REDACTED] - [REDACTED]
Date: Mon, 12 Aug 2019 12:08:41 +0000
Attachments: [REDACTED].wav

__________________________________________
Time: Aug 12, 2019 8:08:41 AM
Click attachment to listen to Voice Message

EFTA00015701

## Structured Fields
*   **Date:** Mon, 12 Aug 2019 / Aug 12, 2019
*   **Time:** 12:08:41 (UTC+0) / 8:08:41 AM
*   **From:** postmaster@voip.usa.doj.gov
*   **Cc Organization:** USANYS-EpsteinVictims (<USANYS.EpsteinVictims@usa.doj.gov>)
*   **Attachment Type:** .wav (Voice Message)
*   **Document ID / Footer Code:** EFTA00015701

