<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016116.pdf ts=2026-03-12T21:01:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]
To: "[REDACTED], "[REDACTED]
Subject: Jeffrey Epstein Estate Must Share Private Videos Recorded At His Properties
Date: Fri, 18 Dec 2020 02:21:10 +0000

FWIW

https://okmagazine.com/exclusives/jeffrey-epstein-video-recordings-darren-indyke/

Sent from my iPhone

EFTA00016116

## Structured Fields
*   **Date**: Fri, 18 Dec 2020 02:21:10 +0000
*   **Doc ID / Case ID**: EFTA00016116
*   **Subject Entity**: Jeffrey Epstein Estate
*   **Source URL Organization**: OK Magazine (okmagazine.com)
*   **Name in URL**: Darren Indyke

