<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014344.pdf ts=2026-03-12T00:41:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [REDACTED]
Date: Wed, 21 Aug 2019 20:08:08 +0000
Attachments: [REDACTED]
[LINE BREAK]

EFTA00014344

## Structured Fields
*   **Date:** Wed, 21 Aug 2019 20:08:08 +0000
*   **Doc ID:** EFTA00014344

