<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017037.pdf ts=2026-03-13T05:41:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: use this version
Date: Thu, 14 May 2020 18:37:57 +0000
Attachments: 2020-05-08,[REDACTED]
--------------------------------------------------------------------------------------------------------

From: [REDACTED] >
Sent: Thursday, May 14, 2020 14:05
To: [REDACTED] >
Subject: use this version

All done—this should have everything. Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
[REDACTED]
[REDACTED]

EFTA00017037

## Structured Fields
- **Date:** Thu, 14 May 2020 18:37:57 +0000 / Thursday, May 14, 2020 14:05
- **Subject:** use this version (FW:)
- **Location:** Southern District of New York, One Saint Andrew's Plaza
- **Organization:** Assistant United States Attorney
- **Document ID:** EFTA00017037
- **Attachment Date:** 2020-05-08

