<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016487.pdf ts=2026-03-12T23:49:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED]3500
Date: Wed, 24 Nov 2021 21:09:10 +0000
Embedded: FW: _photo_project.msg

---

More TW 3500 for [REDACTED] attached, thanks!

## Structured Fields
- **Date:** Wed, 24 Nov 2021 21:09:10 +0000
- **Doc ID / Reference:** EFTA00016487
- **Subject Suffix:** 3500
- **Embedded File:** FW: _photo_project.msg
- **Project Reference:** TW 3500

