## Page 1 (FAST)

## Visible Text (verbatim)

From: 
To: "U.S. Department of State - GHR (GHR)" "R. L. O'HARA"
Bcc: "USAHUB-USAJournal111" <>
Subject: RE: [EXTERNAL EMAIL] - RE: Ghislaine Maxwell Triggerfish
Date: Mon, 28 Dec 2020 19:05:20 +0000
Embedded: RE:_[EXTERNAL_EMAIL]_-_RE:_Ghislaine_Maxwell_Triggerfish.msg

Sender: 
Subject: RE: [EXTERNAL EMAIL] - RE: Ghislaine Maxwell Triggerfish
Message-Id: 
<SN5P110MB05426EFA688683F697249B3492D90@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>

EFTA00015878

