<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014959.pdf ts=2026-03-12T12:03:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

11/26/21, 7:10 PM
Mail - Meder, Kimberly R. (NY) (FBI) - Outlook

Accepted: GM Physical Evidence Review
[REDACTED] >
Fri 4/9/2021 11:26 AM
To: [REDACTED] >
https://outlook.office365.us/mail/deeplink?popoutv2=1&version=20211025002.13
1/1
EFTA00014959

## Structured Fields
- **Date (Header):** 11/26/21, 7:10 PM
- **Date (Email Date):** Fri 4/9/2021 11:26 AM
- **Organization:** FBI / Outlook
- **Name:** Meder, Kimberly R. (NY)
- **Subject:** Accepted: GM Physical Evidence Review
- **Document ID:** EFTA00014959
- **Version String:** 20211025002.13

