<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015031.pdf ts=2026-03-12T12:35:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: " [REDACTED] " <[REDACTED]> , "[REDACTED]"
Cc: " [REDACTED] " <[REDACTED]> , "[REDACTED]"
Subject: RE: AF & ADG
Date: Wed, 06 Oct 2021 19:53:24 +0000
Attachments: DiscoveryExport_-_AF_&_ADG.zip

[REDACTED],
Can you see if this will open for you? If not, can you send me a link to upload to USAfx?

Thanks,
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, October 6, 2021 3:41 PM
To: [REDACTED] (NY) (FBI) <[REDACTED]> ; [REDACTED] <[REDACTED]>
Cc: [REDACTED] (NYPD) <[REDACTED]> ; [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: [EXTERNAL EMAIL] - RE: AF & ADG

Thanks, [REDACTED]. Unfortunately the zip seems to be empty? I'm copying [REDACTED]. Can you try resending to her? Or she can set you up with USAfx. Thanks!

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, October 6, 2021 2:50 PM
To: [REDACTED] (USANYS) <[REDACTED]> ; [REDACTED] <[REDACTED]>
Cc: [REDACTED]
Subject: AF & ADG

1As you requested are attached.

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

EFTA00015031

## Structured Fields
- **Date:** Wed, 06 Oct 2021 / Wednesday, October 6, 2021 (Time: 19:53:24 +0000, 3:41 PM, 2:50 PM)
- **Subject:** RE: AF & ADG; [EXTERNAL EMAIL] - RE: AF & ADG
- **Organization/Agency:** USANYS, NYPD, FBI New York Field Office
- **Unit/Division:** Child Exploitation/Human Trafficking
- **Document/File Name:** DiscoveryExport_-_AF_&_ADG.zip
- **Document ID:** EFTA00015031
- **Recipient Location:** NY (NY) (FBI)
- **Sender Role:** Special Agent
- **Status Note:** [REDACTED]

