<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016023.pdf ts=2026-03-12T20:34:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "Biase, Nicholas (USANYS)" <[REDACTED]>, "Margolin, James (USANYS) [Contractor]" <[REDACTED]>
Subject: Fwd: US v. Maxwell, 20 CR. 330 (AJN) - Government Submission
Date: Thu, 17 Dec 2020 02:14:50 +0000
Attachments: 2020-12-16_Government_Cover_Letter_re_GM_Renewed_Bail_Motion.pdf; ATT00001.htm; 2020-12-16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion.pdf; ATT00002.htm; Government_Exhibit_A.pdf; ATT00003.htm; Government_Exhibit_B.pdf; ATT00004.htm; 2020-12-16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion_[withi_proposed_redactions].pdf; ATT00005.htm

--------------------------------------------------------------------------------

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: December 16, 2020 at 6:50:00 PM EST
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>, Christian Everdell <[REDACTED]>, "Mark S. Cohen" <[REDACTED]>, [REDACTED], BOBBI C STERNHEIM <[REDACTED]>, Laura Menninger <[REDACTED]>, Jeff Pagliuca <[REDACTED]>
Subject: US v. Maxwell, 20 CR. 330 (AJN) - Government Submission

Good evening,

Attached please find the Government’s submission in opposition to the defendant’s renewed bail application in the above-referenced case. This submission includes the following documents:
    * Cover letter
    * Memorandum of Law
    * Government Exhibit A
    * Government Exhibit B
    * Proposed Redactions to Memorandum of Law

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007

[Redacted Block]
[Redacted Block]

EFTA00016023

## Structured Fields
- **Date:** December 16, 2020 / Thu, 17 Dec 2020
- **Case ID:** US v. Maxwell, 20 CR. 330 (AJN)
- **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007
- **Names:** Biase, Nicholas; Margolin, James; Nathan; Christian Everdell; Mark S. Cohen; BOBBI C STERNHEIM; Laura Menninger; Jeff Pagliuca
- **Organizations:** USANYS (United States Attorney's Northern District? No, likely Southern based on address, but acronym suggests U.S. Attorneys' Association or similar network), Contracter
- **Document IDs:** 2020-12-16_Government_Cover_Letter_re_GM_Renewed_Bail_Motion.pdf, ATT00001.htm, 2020-12-16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion.pdf, ATT00002.htm, Government_Exhibit_A.pdf, ATT00003.htm, Government_Exhibit_B.pdf, ATT00004.htm, 2020-12-16_Government_Memorandum_in_Opposition_to_GM_Renewed_Bail_Motion_[withi_proposed_redactions].pdf, ATT00005.htm
- **Doc ID (Footer):** EFTA00016023

