<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014589.pdf ts=2026-03-12T03:33:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: scheduling order
Date: Wed, 07 Oct 2020 16:29:59 +0000
Attachments: 2020.07.15,_GM,_20_Cr._330_(AJN),_Scheduling_Order.pdf

Attached, thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00014589

## Structured Fields
*   **Date:** Wed, 07 Oct 2020 16:29:59 +0000
*   **Case ID:** 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York, 1 St. Andrew's Plaza, New York, NY 10007
*   **Organization:** Assistant United States Attorney
*   **Attachment Name:** 2020.07.15,_GM,_20_Cr._330_(AJN),_Scheduling_Order.pdf

