<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014347.pdf ts=2026-03-12T00:43:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]
Subject: Epstein
Date: Sat, 10 Aug 2019 14:29:31 +0000

[REDACTED] Can you give me a ring when you get a second? [REDACTED]
Sent from my iPhone

EFTA00014347

## Structured Fields
- **Date**: Sat, 10 Aug 2019 14:29:31 +0000
- **Subject**: Epstein
- **Doc ID**: EFTA00014347

