<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015713.pdf ts=2026-03-12T17:51:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "_, _) 1" <
To: " (USANYS)"<>, " (USANYS)" <>, '(USANYS) 3" <>
Subject: Fwd: NYT article
Date: Wed, 24 Jul 2019 12:11:46 +0000

 will touch base with the PC team today to stay up to date. We have a subpoena out on our DB AML investigation that should overlap.

Sent from my iPhone

Begin forwarded message:

From: " (USANYS)" <
Date: July 23, 2019 at 9:04:07 PM EDT
To: " (USANYS)"<
Cc: " (USANYS)"<>, ", ) 1" <>
Subject: Re: NYT article

Not at all, thanks for flagging.

Sent from my iPhone

On Jul 23, 2019, at 9:02 PM, (USANYS) < wrote:

Great. Thanks. Sorry to have bothered about it.

Sent from my iPhone

On Jul 23, 2019, at 9:00 PM, (USANYS) < wrote:

Yes, thanks. We’ve been getting docs from them pursuant to a subpoena and review is underway.

Sent from my iPhone

On Jul 23, 2019, at 8:57 PM, (USANYS) < wrote:

EFTA00015713

## Structured Fields
- **Date**: Wed, 24 Jul 2019; July 23, 2019
- **Document ID**: EFTA00015713
- **Organization/Agency**: USANYS (United States Attorney's Office - New York Southern District)
- **Subject Matter**: NYT article, DB AML investigation, subpoena, PC team

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Please pardon the interruption. Just confirming that you’ve all seen article in NYT re Epstein and
Deutsche Bk.

Sent from my iPhone

EFTA00015714

## Structured Fields

- **Doc ID:** EFTA00015714
- **Names:** Epstein
- **Organizations:** NYT (New York Times), Deutsche Bk (Deutsche Bank)
- **Device:** iPhone

