<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015296.pdf ts=2026-03-12T14:33:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Booking travel for tomorrow
Date: Wed, 11 Sep 2019 14:34:47 +0000

Thank you!

On Sep 11, 2019, at 10:32 AM, [REDACTED] <[REDACTED]> wrote:

Hi [REDACTED] –
I will email you the airfare/hotel confirmation shortly.

Thank you!
[REDACTED]

----------------------------------------------------------------------

From: [REDACTED]
Sent: Wednesday, September 11, 2019 9:59 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Booking travel for tomorrow

Hi [REDACTED],

I just spoke with [REDACTED], who approved the use of USAO funds to pay for an Epstein victim named [REDACTED] to fly from Palm Beach to New York tomorrow 9/12 so that she can meet with us. She will be meeting with the Epstein team of AUSAs and agents at 5pm tomorrow evening, and then will need to stay over in a hotel tomorrow night, flying back to Palm Beach on Friday 9/13.

Would you please book her travel? Info is below:
* Full name on ID: [REDACTED]
* DOB: [REDACTED]
* Flying from: Palm Beach, FL
* Flying to: NYC (needs to arrive in SDNY in time for 5pm meeting on 9/12)
* Hotel: Needed for one night 9/12 into 9/13, then flight back to Palm Beach on 9/13
* Witness email address: [REDACTED]

Please let me know if you have any questions or need any additional information.

Thanks so much,
[REDACTED]
EFTA00015296

## Structured Fields
- **Date:** Wed, 11 Sep 2019 (Wednesday, September 11) / Tomorrow 9/12 / Friday 9/13
- **Case ID / Doc ID:** EFTA00015296
- **Locations:** Palm Beach, FL; New York City (NYC); SDNY (Southern District of New York)
- **Organizations:** USAO (United States Attorney's Office), AUSAs
- **Names:** [Redacted victim name], [Redacted witness/contact names]

