<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016804.pdf ts=2026-03-13T03:11:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)"
Cc: "[REDACTED])" <[REDACTED]>," [REDACTED])"
Subject: just FYI
Date: Mon, 27 Jan 2020 22:38:52 +0000

***

Hey just passing this along from FBI, in case [REDACTED] didn't mention it, but apparently a number of victims have contacted victims services very upset that our office didn't notify them that there was going to be a press conference at Epstein's house.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Mon, 27 Jan 2020 22:38:52 +0000
- **Sender/From:** [REDACTED] (USANYS) / Assistant U.S. Attorney
- **To:** [REDACTED] (USANYS), [REDACTED] (USANYS)
- **Cc:** [REDACTED], [REDACTED]
- **Subject:** just FYI
- **Case ID/Doc ID:** EFTA00016804
- **Location/Office:** Southern District of New York
- **Organizations:** FBI, USANYS (US Attorney), Victims Services

