<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014556.pdf ts=2026-03-12T03:08:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Accepted: Epstein discovery deadline
Date: Wed, 31 Jul 2019 16:08:35 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
*   **Date:** Wed, 31 Jul 2019
*   **Subject:** Accepted: Epstein discovery deadline
*   **Doc ID:** EFTA00014556

