## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________)" <_________>
To: "_________)" <_________>, "_________ (_________)"
<_________>, "_________)" <_________>
Subject: Jury instructions letter
Date: Sat, 20 Nov 2021 22:34:56 +0000
Attachments: 2021-11-20,_GM,_edits_to_limiting_instructions_v3.docx

Hey team,

Jury instructions letter attached. Comments welcome.

Thanks,
_________

_________
Assistant United States Attorney
Southern District of New York
_________
New York, New York 10007
_________
_________

EFTA00014659

