<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00017753.pdf ts=2026-03-13T12:39:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: quick Epstein update?
Date: Wed, 03 Apr 2019 15:16:10 +0000
Importance: Normal
------------------------------------------------------------------------

Could I grab you guys for just 5-10 minutes on Epstein sometime today? I'm free now until noon, and then in and out of proffers / meetings but generally around. No emergency at all just want to run a few things by you.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]
EFTA00017753

## Structured Fields
- **Date**: 03 Apr 2019
- **Time**: 15:16:10 +0000
- **Subject**: quick Epstein update?
- **Organization**: Assistant U.S. Attorney, Southern District of New York
- **Document ID**: EFTA00017753

