<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014657.pdf ts=2026-03-12T04:15:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "Stoddart, Allison" <[REDACTED]>
Subject: Accepted: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Sat, 20 Nov 2021 21:54:33 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- **Date:** Sat, 20 Nov 2021 21:54:33 +0000
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Recipient Name:** Stoddart, Allison
- **Document ID (Footer):** EFTA00014657
- **Importance Level:** Normal

