<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014351.pdf ts=2026-03-12T00:45:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] <[REDACTED]>"
To: "[REDACTED] <[REDACTED]>"
Subject: sw
Date: Wed, 07 Aug 2019 20:52:41 +0000
Attachments: USVI_SW.v2.docx

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields

*   **Date:** Wed, 07 Aug 2019 20:52:41 +0000
*   **Location:** New York, NY 10007; Southern District of New York
*   **Attachment ID:** USVI_SW.v2.docx
*   **Organization:** Assistant United States Attorney; Southern District of New York
*   **Document ID:** EFTA00014351 (located in bottom right corner)

