<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016795.pdf ts=2026-03-13T03:06:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" >
Subject: FW: Ghislaine Maxwell Triggerfish
Date: Wed, 23 Dec 2020 19:42:21 +0000

[REDACTED], do you need the seal on the DNH triggerfish warrant extended?
Merry Christmas to you and yours!
Mr. [REDACTED]

From: [REDACTED] >
Sent: Wednesday, December 23, 2020 10:20 AM
To: [REDACTED] >
Subject: Ghislaine Maxwell Triggerfish
[REDACTED]
The seal on this triggerfish is set to expire soon.
Am I correct in assuming we can go ahead and let this lapse?
[REDACTED]

## Structured Fields
*   **Date:** Wed, 23 Dec 2020 / Wednesday, December 23, 2020
*   **Doc ID/Ref:** EFTA00016795
*   **Subject Keywords:** Ghislaine Maxwell Triggerfish
*   **Warrant Reference:** DNH triggerfish warrant

