<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016265.pdf ts=2026-03-12T22:09:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>, bcsternheim_mac.com <[REDACTED]>, "
<[REDACTED]>, " [REDACTED]" (USANYS)" <[REDACTED]> ,
"[REDACTED]" <[REDACTED]> , " [REDACTED]"
)"><[REDACTED]> , " [REDACTED]"
Subject: 20cr330, US v. Maxwell
Date: Sun, 31 Oct 2021 18:06:35 +0000
Attachments: 20cr330_Order_10.31.21.pdf

Counsel:

Attached please find an Order issued by Judge Nathan, which will be docketed tomorrow morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

## Structured Fields
- **Date**: Sun, 31 Oct 2021
- **Case ID**: 20cr330
- **Location**: US District Court, Southern District of New York (implied by NYSD)
- **Organization**: Chambers of the Hon. Alison J. Nathan

