<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016000.pdf ts=2026-03-12T20:21:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Biase, Nicholas (USANYS)" <[REDACTED]>
To: "[REDACTED] USANYS)" <[REDACTED]>
Cc: "[REDACTED]", "[REDACTED]", "[REDACTED]"
Subject: RE: Prince Andrew as Epstein witness? - HuffPost
Date: Thu, 21 Nov 2019 19:52:03 +0000

I'll respond. Thanks.

From: [REDACTED]
Sent: Thursday, November 21, 2019 2:51 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: Prince Andrew as Epstein witness? - HuffPost

From: Sara Boboltz <[REDACTED]>
Sent: Thursday, November 21, 2019 2:49 PM
To: [REDACTED]
Subject: Prince Andrew as Epstein witness? - HuffPost

Hello,

Writing to ask whether Britain's Prince Andrew will submit to questioning by U.S. investigators looking into Jeffrey Epstein's potential co-conspirators. The Telegraph reported this morning that the prince is preparing to do so.

Please let me know one way or the other if you can confirm. Thank you.

--
Sara Boboltz
Reporter, HuffPost
[REDACTED]
New York, NY 10003
(t) sara_bee

EFTA00016000

## Structured Fields
- **Date**: Thu, 21 Nov 2019; Thursday, November 21, 2019
- **Names**: Nicholas Biase, Sara Boboltz, Jeffrey Epstein, Prince Andrew
- **Organizations**: USANYS, HuffPost, The Telegraph
- **Locations**: New York, NY 10003
- **Doc ID**: EFTA00016000

