<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00016323.pdf ts=2026-03-12T22:38:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]. (NY) (FBI)" <[REDACTED], [REDACTED], [REDACTED]>
    "<[REDACTED>,"[REDACTED]")"
    "<[REDACTED>,"[REDACTED]>, "[REDACTED]"
    "<[REDACTED]>

Subject: Maxwell - CapitalOne/SAKS Credit Card
Date: Mon, 22 Jun 2020 13:14:55 +0000
Attachments: Experian_8-28-19_Prod_-_G_Maxwell.pdf

[REDACTED],

Per the Maxwell's Experian report (August 2019), Maxwell has an open CapitalOne/SAKS credit card (account number [REDACTED]). Per the Experian report, as of the 8/15/19 the card had a zero balance and the last payment made on the card was in May of 2019. I have attached the Experian report for your reference.

I am preparing a summary of Maxwell's credit cards. I anticipate sending out that summary either today or tomorrow.

Best
      .
[REDACTED]
[REDACTED]
Forensic Accountant
FBI New York Field Office
26 Federal Plaza
NYC, NY 10278
Office: [REDACTED]

EFTA00016323

## Structured Fields

*   **Date:** Mon, 22 Jun 2020 13:14:55 +0000
*   **Subject:** Maxwell - CapitalOne/SAKS Credit Card
*   **Attachment Name:** Experian_8-28-19_Prod_-_G_Maxwell.pdf
*   **Organization:** FBI New York Field Office
*   **Address:** 26 Federal Plaza, NYC, NY 10278
*   **Role/Title:** Forensic Accountant
*   **Case ID / Document ID:** EFTA00016323 (footer)
*   **Reference Date (in text):** August 2019
*   **Reference Date (in text):** 8/15/19
*   **Reference Date (in text):** May of 2019

