<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00014521.pdf ts=2026-03-12T02:38:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Meet re: Epstein
**Start Date:** 2019-06-28 19:30:00 +0000
**End Date:** 2019-06-28 20:00:00 +0000
**Organizer:** [REDACTED]
**Location:** [REDACTED] Office
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-06-28 17:51:44 +0000
**Date Modified:** 2019-06-28 17:51:44 +0000
**Priority:** 5
**DTSTAMP:** 2019-06-28 17:41:10 +0000

EFTA00014521

## Structured Fields
*   **Date/Time:** 2019-06-28 (Start: 19:30, End: 20:00; Created: 17:51:44; Modified: 17:51:44)
*   **Subject Line:** Meet re: Epstein
*   **Location:** Office (Partial information visible)
*   **Document ID / Reference Code:** EFTA00014521

