<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0002/EFTA00015060.pdf ts=2026-03-12T12:44:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Forwarded message -------
From: [REDACTED] <[REDACTED]>
Date: Tue, Jun 29, 2010 at 8:33 AM
Subject: Jeffrey Epstein
To: <[REDACTED]>

Hello [REDACTED]. Jeffrey looks forward to seeing you on Wed. July 8th at 5:00 at his home. He lives at:

9 East 71st Street between 5th and Madison.

I will re-confirm with you on the 8th .

Take care and safe trip here!

[REDACTED]
EFTA00015060

## Structured Fields
* **Date:** Tue, Jun 29, 2010
* **Subject:** Jeffrey Epstein
* **Meeting Date/Time:** Wed. July 8th at 5:00
* **Location:** 9 East 71st Street between 5th and Madison.
* **Name:** Jeffrey Epstein
* **Doc ID:** EFTA00015060

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

--

Tel: [REDACTED]

## Structured Fields

*   **Document ID:** EFTA00015061
*   **Contact Info:** Tel: [REDACTED]

