## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
L-Tier

Inmate          Number
Desilva, Michael  55381-066
Brown, Chad       70786-050
Fernandez, Leonardo  86824-054
Rivera, Jose      72008-054
Babrow, Lorenzo   76157-054
Reyes, Frankie    79102-054
Jimenez, Edward   79466-054
Rodriguez, Daniel  91278-054
Estevez, Steven   86102-054
Hill, Jaquez      79455-054
Contreras         89520-053
Santos-Felix, Christopher  86638-054
Epstein, Jeffrey  76318-054
Felix             85775-054

G-Tier

Inmate          Number
Hoytt            68152-054
Hossain          87049-054

H-Tier

Inmate          Number
Ochoa            86452-054
Almanzar         85978-054
Fuentes          86368-054
Santiago-Men     80341-083
Durant           86124-054
Davis            89380-053
Reid             85609-054
Kaba             86931-054
Dones            86214-054
Mojica           91268-054
Santiago         08224-082
Latimer          79427-054
Blades           79407-054
Jones            68302-054

EFTA00017757

## Page 2 (FAST)

## Visible Text (verbatim)

J-Tier

| Inmate     | Number     |
|------------|------------|
| Rodriguez  | 79168-054  |
| Brock      | 86460-054  |
| Palermo    | 79166-054  |
| Murray     | 57497-054  |
| Lans       | 86357-054  |
| Lovick     | 86356-054  |
| Ferrer     | 79793-054  |
| Gonzalez   | 86825-054  |
| Copper     | 92299-054  |
| Washington | 77510-054  |
| Dockery    | 60685-050  |
| Butler     | 86630-054  |
| Perez      | 78346-054  |
| Avila      | 86710-054  |
| Robinson   | 34801-058  |

K-Tier

| Inmate     | Number     |
|------------|------------|
| Kinte      | 86587-054  |
| Woney      | 76232-054  |
| Arroyo     | 86123-054  |
| Deleon     | 86132-054  |
| Rosa       | 86324-054  |
| Cave       | 86164-054  |
| Galan      | 75775-054  |
| Hemingway  | 14728-055  |
| Torres     | 86020-054  |
| Smith      | 78175-054  |
| Rivera     | 86225-054  |
| Gonzalez   | 86617-054  |
| Brissett   | 76269-054  |
| Romero     | 74203-054  |

EFTA00017758

## Page 3 (FAST)

This image appears to be a document page, as it contains a structured table with clear headings, aligned text, and a formal layout typical of official records.

## Visible Text (verbatim)
```
M-Tier

Inmate        Number
Gouldbourne    23152-014
Diaz           77930-054
Benjamin       86463-054
Quiroga        86210-054
Vasquez        76290-054
Mickens        86160-054
Garcia         86290-054
Saxon          08765-094
Guillen        08820-070
Vega           79099-054
Grayson        70887-054
Tartaglione    78514-054
McGrier        85989-054
Eke            72418-019

EFTA00017759
```

