<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006099.pdf ts=2026-03-07T20:19:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
3/04
[REDACTED]
3/05
[REDACTED]
12/04
[REDACTED]
- [REDACTED] (Left floating)
- [REDACTED]
       7/04
- [REDACTED]
       02/04
- [REDACTED]
       11/04
[REDACTED]
2/05
[REDACTED]
prior to 04/05
[REDACTED] (Left bottom)
- [REDACTED]
12/04

EFTA00006099

## Structured Fields
- **Doc ID:** EFTA00006099
- **Dates:** 3/04, 3/05, 12/04, 7/04 (or 11/04), 02/04, 11/04, 2/05, prior to 04/05, 12/04
- **Locations:** [REDACTED] (All bars are redacted)

