<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006385.pdf ts=2026-03-07T22:06:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Jane Doe 1-19
EFTA00006385

## Structured Fields
*   **Name:** Jane Doe
*   **Date/Reference:** 1-19
*   **Document ID:** EFTA00006385

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

FOLDER
EMPTY

Official DocLab Instruction(s) – Revised 10-Apr-2014
EFTA00006386

## Structured Fields
*   **Date**: 10-Apr-2014
*   **Doc ID**: EFTA00006386
*   **Organization/Entity**: DocLab

