<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006374.pdf ts=2026-03-07T21:57:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Jane Doe # 16 -
EFTA00006374
## Structured Fields
*   **Names/Organizations**: Jane Doe
*   **Doc IDs**: EFTA00006374

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR J.E.
DATE 10/3/05 TIME 2:50 A.M./P.M. (P.M. circled)
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]
[TELEPHONED] [X] [PLEASE CALL]
[CAME TO SEE YOU] [WILL CALL AGAIN]
[WANTS TO SEE YOU] [RUSH]
[RETURNED YOUR CALL] [SPECIAL ATTENTION]
MESSAGE
SIGNED J.
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/2/05 TIME 9:05 A.M./P.M. (P.M. circled)
M Sandy Berger
OF [REDACTED]
PHONE/MOBILE [REDACTED]
[TELEPHONED] [] [PLEASE CALL]
[CAME TO SEE YOU.] [WILL CALL AGAIN]
[WANTS TO SEE YOU] [RUSH]
[RETURNED YOUR CALL] [SPECIAL ATTENTION]
MESSAGE Can you call him / at this # between / 10:00 - 10:30 PM
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/3/05 TIME 4:10 A.M./P.M. (P.M. circled)
M [REDACTED]
OF
PHONE/MOBILE
[TELEPHONED] [] [PLEASE CALL]
[CAME TO SEE YOU] [WILL CALL AGAIN]
[WANTS TO SEE YOU] [RUSH]
[RETURNED YOUR CALL] [SPECIAL ATTENTION]
MESSAGE [REDACTED] will be / 1/2 hour late
SIGNED J
1184

IMPORTANT MESSAGE
FOR M.J. Epstein
DATE 10-2-03 TIME 12:30 A.M./P.M. (A.M./P.M. circled)
M [REDACTED]
OF
PHONE/MOBILE
[TELEPHONED] [/CHECK] [PLEASE CALL]
[CAME TO SEE YOU] [WILL CALL AGAIN]
[WANTS TO SEE YOU] [RUSH]
[RETURNED YOUR CALL] [SPECIAL ATTENTION]
MESSAGE
SIGNED [REDACTED]
1184

O.V. 78

## Structured Fields
- **Names:** J.E., Sandy Berger, M.J. Epstein
- **Dates:** 10/3/05, 10/2/05, 10-2-03
- **Times:** 2:50 PM, 9:05 PM, 4:10 PM, 12:30 (AM/PM)
- **Doc IDs/Numbers:** 1184 (footer), EFTA00006375 (bottom right), O.V. 78 (top right marginal note)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 2:50 A.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J

O.A: 175
IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 9:50 A.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
[REDACTED] continued
at 11 am
and [REDACTED] - 4 PM
SIGNED J

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 7:10 P.M.
M John Brockman
OF
PHONE/MOBILE [REDACTED]
TELEPHONED A PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 10:15 A.M.
M [REDACTED]
OF
PHONE/MOBILE [REDACTED]
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J

## Structured Fields
- **Date**: 10/11/05 (All pages)
- **Names**: J.E. (Recipient), John Brockman (Caller on Bottom Left page), J (Signatory on all pages).
- **Times**: 2:50 A.M., 9:50 A.M., 7:10 P.M., 10:15 A.M.
- **Message Content (Top Right)**: "continued at 11 am and - 4 PM".
- **Document ID/Ref**: O.A: 175 (Marginal note top right), Pad #1184 (Bottom corner).

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Messages                                                                 Page 4 of 4 O.A162

| Time | Message Text | Checkbox/Status | Note/ID |
| :--- | :--- | :--- | :--- |
| **4:27PM** | I had [REDACTED] on the line for you. | [ ] | |
| **4:28PM** | Pis call. | [ ] | |
| **4:29PM** | [REDACTED] can work tomorrow at 4pm. | [ ] | |
| **4:41PM** | I had [REDACTED] on the line for you. He will call back since he has no reception in the library, | [ ] | |
| **4:45PM** | I forwarded helicopter pictures from [REDACTED] to your yahoo. | [ ] | |
| **4:47PM** | I had [REDACTED] on the line. | [ ] | |
| **4:50PM** | [REDACTED] got her aesthetician license and can not do facials.. | [ ] | |
| **4:54PM** | GYM works in Paris: 3 weeks 1/2 to finish. Pinto waiting for a starting date ( possibly 8 days of advance to organize it). | [ ] | |
| **4:55PM** | The mail server is down, but I will email the plans as soon as I can. | [ ] | |
| **Outstanding 4:56PM** | [REDACTED] did not call back [REDACTED] | [ ] | |
| **Callers 4:56PM** | [REDACTED] | [ ] | |

[Mark Checked Messages as Read]
[Illegible Button] [Illegible Button] [Illegible Button] [Illegible Button] [Illegible Button] [Illegible Button]

Copyright (c) 2000-2004, Epstein Interests, Inc. All Rights Reserved

http://domsrv01/foxhaven/wc.dll?Gmax~MsgDisplay                                    4/11/2005

EFTA00006377

## Structured Fields
- **Date:** 4/11/2005
- **Page:** Page 4 of 4
- **Document ID:** O.A162 (Handwritten), EFTA00006377
- **Organization:** Epstein Interests, Inc.
- **Location:** Paris (mentioned in message text)
- **Status Codes:** Outstanding, Callers
- **Server/Host:** domsrv01
- **Software:** Gmax (implied by URL and UI style)

