<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00007561.pdf ts=2026-03-08T23:04:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION
1 adult Soap

Official DocLab Instruction(s) – Revised July 27, 2020 EFTA00007561

## Structured Fields
*   **Document ID:** EFTA00007561
*   **Date:** July 27, 2020
*   **System/Organization:** DocLab

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

$ 7.99
Sexy
♥
Loving
Soap
© 2000 Platform Fr[om Products?] - Atlanta, GA 31317
"Always on the cutting edge"
Item TW-405
Made in China

## Structured Fields
*   **Date:** 2000 (Copyright)
*   **Organization:** Platform Fr... (likely Platform Products or similar)
*   **Location:** Atlanta, GA
*   **Item ID:** TW-405
*   **Document ID:** EFTA00007562

