<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00007982.pdf ts=2026-03-09T03:00:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED
DESCRIPTION
VHS TApe
Official DocLab Instruction(s) – Revised July 27, 2020
EFTA00007982

## Structured Fields
- Date: July 27, 2020
- Doc ID: EFTA00007982

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[ VHS ] 4/2/05 prop # 05-1205 # 3
maxell PROFESSIONAL INDUSTRIAL P/I PLUS Hi-G

                                    3

EFTA00007983

## Structured Fields
*   **Date:** 4/2/05
*   **Case ID / Property Number:** 05-1205
*   **Sub-item/Frame:** 3
*   **Archive ID:** EFTA00007983

