<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006100.pdf ts=2026-03-07T20:21:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

hp LaserJet 3030

PALM BEACH POLICE
[REDACTED]
Jan-4-2006   4:06PM


hp invent

## Structured Fields
**Device:** hp LaserJet 3030
**Organization:** Palm Beach Police
**Document Date:** Jan-4-2006
**Fax Log Dates:** 12/28/2005 – 1/4/2006
**Doc ID:** EFTA00006100

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

hp LaserJet 3030

PALM BEACH POLICE
[REDACTED]
Jan-24-2006 4:47PM

Fax Activity Log

Job | Date | Time | Type | Identification | Duration | Pages | Result
---|---|---|---|---|---|---|---
110 | 1/19/2006 | 8:51:24AM | Receive | [REDACTED] | 5:24 | 1 | OK
111 | 1/19/2006 | 10:59:36AM | Receive | [REDACTED] | 0:33 | 1 | OK
112 | 1/19/2006 | 2:27:53PM | Receive | [REDACTED] | 0:42 | 1 | OK
113 | 1/19/2006 | 8:21:27PM | Receive | [REDACTED] | 1:08 | 2 | OK
114 | 1/19/2006 | 4:44:37PM | Receive | [REDACTED] | 1:13 | 7 | OK
115 | 1/20/2006 | 8:45:31AM | Receive | [REDACTED] | 0:37 | 1 | OK
116 | 1/20/2006 | 8:58:59AM | Receive | [REDACTED] | 1:02 | 4 | OK
117 | 1/20/2006 | 9:12:52AM | Send | [REDACTED] | 1:23 | 1 | OK
118 | 1/20/2006 | 9:33:29AM | Receive | Mortgage Dept* | 0:21 | 1 | OK
119 | 1/20/2006 | 9:42:31AM | Send | [REDACTED] | 0:00 | 0 | No Answer
120 | 1/20/2006 | 9:56:35AM | Send | [REDACTED] | 2:09 | 6 | OK
121 | 1/20/2006 | 9:58:59AM | Monitor Dial | [REDACTED] | 0:00 | 0 | Stop
122 | 1/20/2006 | 10:00:58AM | Send | [REDACTED] | 1:14 | 2 | OK
123 | 1/20/2006 | 10:03:34AM | Send | [REDACTED] | 3:26 | 3 | Stop
124 | 1/20/2006 | 10:08:32AM | Send | [REDACTED] | 1:28 | 4 | OK
125 | 1/20/2006 | 10:17:54AM | Send | Call Today! | 3:08 | 3 | OK
126 | 1/20/2006 | 1:11:02PM | Receive | [REDACTED] | 0:26 | 1 | OK
127 | 1/20/2006 | 5:31:22PM | Receive | MRC INVESTIGATION IN | 0:44 | 1 | OK
128 | 1/21/2006 | 11:37:06PM | Receive | [REDACTED] | 0:50 | 1 | OK
129 | 1/22/2006 | 2:49:45AM | Receive | [REDACTED] | 0:45 | 1 | OK
130 | 1/22/2006 | 11:26:31AM | Receive | [REDACTED] | 8:26 | 12 | OK
131 | 1/23/2006 | 11:20:19AM | Receive | [REDACTED] | 1:01 | 3 | OK
132 | 1/23/2006 | 12:05:54PM | Receive | [REDACTED] | 2:22 | 2 | OK
133 | 1/23/2006 | 4:10:35PM | Receive | [REDACTED] | 0:40 | 0 | No Fax Detected
134 | 1/23/2006 | 7:34:13PM | Receive | [REDACTED] | 0:39 | 0 | No Fax Detected
135 | 1/23/2006 | 8:49:29PM | Receive | FISA | 1:06 | 3 | OK
136 | 1/24/2006 | 6:47:07AM | Receive | [REDACTED] | 1:27 | 1 | OK
137 | 1/24/2006 | 8:50:37AM | Send | [REDACTED] | 0:00 | 0 | Busy
138 | 1/24/2006 | 8:52:00AM | Send | [REDACTED] | 0:00 | 0 | Busy
139 | 1/24/2006 | 8:57:24AM | Send | [REDACTED] | 1:30 | 3 | OK
140 | 1/24/2006 | 10:18:58AM | Receive | Mortgage Dept | 0:39 | 1 | OK
141 | 1/24/2006 | 11:32:34AM | Send | [REDACTED] | 1:11 | 2 | OK
142 | 1/24/2006 | 11:59:34AM | Send | [REDACTED] | 0:50 | 3 | OK
143 | 1/24/2006 | 1:36:03PM | Receive | [REDACTED] | 0:49 | 1 | OK
144 | 1/24/2006 | 1:40:41PM | Send | [REDACTED] | 0:00 | 0 | Busy
145 | 1/24/2006 | 1:42:06PM | Send | [REDACTED] | 0:46 | 1 | OK
146 | 1/24/2006 | 3:29:34PM | Receive | [REDACTED] | 0:34 | 1 | OK
147 | 1/24/2006 | 4:41:37PM | Send | [REDACTED] | 0:00 | 0 | Busy
148 | 1/24/2006 | 4:42:35PM | Send | [REDACTED] | 1:56 | 3 | OK
149 | 1/24/2006 | 4:44:37PM | Send | [REDACTED] | 1:13 | 3 | OK

**Footer:**
EFTA00006101

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

hp LaserJet 3030

PALM BEACH POLICE
[REDACTED]
Jan-24-2006 4:47PM

Fax Activity Log

| Job | Date | Time | Type | Identification | Duration | Pages | Result |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 110 | 1/19/2006 | 8:51:24AM | Receive | | 5:24 | 1 | OK |
| 111 | 1/19/2006 | 10:59:36AM | Receive | | 0:33 | 1 | OK |
| 112 | 1/19/2006 | 2:27:53PM | Receive | [REDACTED] | 0:42 | 1 | OK |
| 113 | 1/19/2006 | 8:21:27PM | Receive | | 1:08 | 2 | OK |
| 114 | 1/19/2006 | 4:44:37PM | Receive | [REDACTED] | 1:13 | 7 | OK |
| 115 | 1/20/2006 | 8:45:31AM | Receive | [REDACTED] | 0:37 | 1 | OK |
| 116 | 1/20/2006 | 8:58:59AM | Receive | [REDACTED] | 1:02 | 4 | OK |
| 117 | 1/20/2006 | 9:12:52AM | Send | | 1:23 | 1 | OK |
| 118 | 1/20/2006 | 9:33:29AM | Receive | Mortgage Dept | 0:21 | 1 | OK |
| 119 | 1/20/2006 | 9:42:31AM | Send | [REDACTED] | 0:00 | 0 | No Answer |
| 120 | 1/20/2006 | 9:56:35AM | Send | [REDACTED] | 2:09 | 6 | OK |
| 121 | 1/20/2006 | 9:58:59AM | Monitor Dial | | 0:00 | 0 | Stop |
| 122 | 1/20/2006 | 10:00:58AM | Send | [REDACTED] | 1:14 | 2 | OK |
| 123 | 1/20/2006 | 10:03:34AM | Send | | 3:26 | 3 | Stop |
| 124 | 1/20/2006 | 10:08:32AM | Send | [REDACTED] | 1:28 | 4 | OK |
| 125 | 1/20/2006 | 10:17:54AM | Send | [REDACTED] | 3:08 | 3 | OK |
| 126 | 1/20/2006 | 1:11:02PM | Receive | Call Today! | 0:26 | 1 | OK |
| 127 | 1/20/2006 | 5:31:22PM | Receive | MRC INVESTIGATION IN | 0:44 | 1 | OK |
| 128 | 1/21/2006 | 11:37:06PM | Receive | [REDACTED] | 0:50 | 1 | OK |
| 129 | 1/22/2006 | 2:49:45AM | Receive | [REDACTED] | 0:45 | 1 | OK |
| 130 | 1/22/2006 | 8:26:31AM | Receive | [REDACTED] | 8:26 | 12 | OK |
| 131 | 1/23/2006 | 11:20:19AM | Receive | [REDACTED] | 1:01 | 3 | OK |
| 132 | 1/23/2006 | 12:05:54PM | Receive | [REDACTED] | 2:22 | 2 | OK |
| 133 | 1/23/2006 | 4:10:35PM | Receive | | 0:40 | 0 | No Fax Detected |
| 134 | 1/23/2006 | 7:34:13PM | Receive | | 0:39 | 0 | No Fax Detected |
| 135 | 1/23/2006 | 8:49:29PM | Receive | FISA | 1:06 | 3 | OK |
| 136 | 1/24/2006 | 6:47:07AM | Receive | [REDACTED] | 1:27 | 1 | OK |
| 137 | 1/24/2006 | 8:50:37AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 138 | 1/24/2006 | 8:52:00AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 139 | 1/24/2006 | 8:57:24AM | Send | [REDACTED] | 1:30 | 3 | OK |
| 140 | 1/24/2006 | 10:18:58AM | Receive | Mortgage Dept | 0:39 | 1 | OK |
| 141 | 1/24/2006 | 11:32:34AM | Send | [REDACTED] | 1:11 | 2 | OK |
| 142 | 1/24/2006 | 11:59:34AM | Send | [REDACTED] | 0:50 | 3 | OK |
| 143 | 1/24/2006 | 1:36:03PM | Receive | [REDACTED] | 0:49 | 1 | OK |
| 144 | 1/24/2006 | 1:40:41PM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 145 | 1/24/2006 | 1:42:06PM | Send | [REDACTED] | 0:46 | 1 | OK |
| 146 | 1/24/2006 | 3:29:34PM | Receive | [REDACTED] | 0:34 | 1 | OK |
| 147 | 1/24/2006 | 4:41:37PM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 148 | 1/24/2006 | 4:42:35PM | Send | [REDACTED] | 1:56 | 3 | OK |
| 149 | 1/24/2006 | 4:44:37PM | Send | [REDACTED] | 1:13 | 3 | OK |

EFTA00006102

## Structured Fields
*   **Device Model:** hp LaserJet 3030
*   **Organization:** Palm Beach Police
*   **Date of Log Report:** Jan-24-2006
*   **Log Time:** 4:47 PM
*   **Case ID/Document ID:** EFTA00006102

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

hp LaserJet 3030
PALM BEACH POLICE
[REDACTED]
Jan-4-2006 4:06PM
[FAX Activity Log]

| Job | Date | Time | Type | Identification | Duration | Pages | Result |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 976 | 12/28/2005 | 3:51:48PM | Send | [REDACTED] | 6:18 | 12 | OK |
| 977 | 12/28/2005 | 6:19:07PM | Receive | [REDACTED] | 1:05 | 3 | OK |
| 978 | 12/28/2005 | 9:01:23PM | Receive | [REDACTED] FISA | 0:56 | 2 | OK |
| 979 | 12/29/2005 | 9:05:21AM | Receive | [REDACTED] | 3:53 | 13 | OK |
| 980 | 12/29/2005 | 9:39:09AM | Send | [REDACTED] | 2:15 | 6 | OK |
| 981 | 12/29/2005 | 9:46:08AM | Receive | [REDACTED] | 0:32 | 1 | OK |
| 982 | 12/29/2005 | 3:54:09PM | Send | [REDACTED] | 1:10 | 2 | OK |
| 983 | 12/29/2005 | 5:34:10PM | Receive | FISA | 0:44 | 1 | OK |
| 984 | 12/29/2005 | 7:43:10PM | Receive | [REDACTED] | 0:51 | 2 | OK |
| 985 | 12/30/2005 | 1:42:47PM | Receive | [REDACTED] | 1:08 | 4 | OK |
| 986 | 1/ 3/2006 | 9:49:00AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 987 | 1/ 3/2006 | 9:50:27AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 988 | 1/ 3/2006 | 9:55:52AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 989 | 1/ 3/2006 | 10:01:17AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 990 | 1/ 3/2006 | 10:06:42AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 991 | 1/ 3/2006 | 10:12:07AM | Send | [REDACTED] | 1:25 | 5 | OK |
| 992 | 1/ 3/2006 | 2:11:09PM | Send | [REDACTED] | 1:08 | 2 | OK |
| 993 | 1/ 3/2006 | 2:29:59PM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 994 | 1/ 3/2006 | 2:31:24PM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 995 | 1/ 3/2006 | 2:36:47PM | Send | [REDACTED] | 0:45 | 1 | OK |
| 996 | 1/ 3/2006 | 3:45:51PM | Send | [REDACTED] | 1:10 | 1 | OK |
| 997 | 1/ 3/2006 | 9:42:08PM | Receive | FISA | 1:49 | 5 | OK |
| 998 | 1/ 4/2006 | 7:27:57AM | Receive | [REDACTED] | 0:36 | 1 | OK |
| 999 | 1/ 4/2006 | 10:09:18AM | Send | [REDACTED] | 0:37 | 2 | OK |
| 0 | 1/ 4/2006 | 10:10:30AM | Send | [REDACTED] | 0:33 | 2 | OK |
| 1 | 1/ 4/2006 | 11:04:27AM | Send | [REDACTED] | 0:00 | 0 | Busy |
| 2 | 1/ 4/2006 | 11:06:23AM | Send | (Empty) | 1:03 | 1 | OK |
| 3 | 1/ 4/2006 | 11:57:35AM | Send | [REDACTED] | 1:11 | 2 | OK |
| 4 | 1/ 4/2006 | 12:03:58PM | Send | [REDACTED] | 1:14 | 2 | OK |
| 5 | 1/ 4/2006 | 2:32:58PM | Send | [REDACTED] | 1:03 | 2 | OK |
| 6 | 1/ 4/2006 | 2:44:18PM | Send | [REDACTED] | 1:39 | 4 | OK |
| 7 | 1/ 4/2006 | 3:06:16PM | Receive | [REDACTED] | 0:19 | 1 | OK |
| 8 | 1/ 4/2006 | 3:23:30PM | Receive | [REDACTED] | 0:30 | 1 | OK |
| 9 | 1/ 4/2006 | 3:35:02PM | Receive | [REDACTED] Fax | 0:46 | 1 | OK |
| 10 | 1/ 4/2006 | 3:52:40PM | Send | [REDACTED] | 1:12 | 3 | OK |
| 11 | 1/ 4/2006 | 3:53:59PM | Send | [REDACTED] | 1:04 | 3 | OK |
| 12 | 1/ 4/2006 | 3:55:39PM | Send | [REDACTED] | 0:39 | 0 | Stop |
| 13 | 1/ 4/2006 | 3:56:56PM | Send | (Empty) | 1:02 DNNTL | 3 | OK |
| 14 | 1/ 4/2006 | 3:58:32PM | Send | (Empty) | 1:08 | 3 | OK |
| 15 | 1/ 4/2006 | 4:04:31PM | Send | (Empty) | 1:53 | 3 | OK |

EFTA00006103

## Structured Fields
*   **Device:** hp LaserJet 3030
*   **Organization:** PALM BEACH POLICE
*   **Date/Time Range:** Jan-4-2006 4:06PM (Log covers dates from 12/28/2005 to 1/4/2006)
*   **Location:** [REDACTED] (Address line redacted in header)
*   **Document ID/Ref:** EFTA00006103
*   **Filing Status/Fax Types:** Send, Receive, Busy, Stop, OK
*   **Redacted Content:** Identification column contains black boxes obscuring likely phone numbers or sender names. Text "FISA" is visible on several entries (978, 983, 997). Text "Fax" visible on entry 9. Handwritten note "DNNTL" visible near job 12/13 duration.
*   **Job Numbers:** 976-999, then restarted at 0-15.

