<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00005717.pdf ts=2026-03-07T17:02:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FEDERAL BUREAU OF INVESTIGATION

Title: (U) DELTA SERIAL: [REDACTED]                                      Date: 11/25/2010
Drafted By: Missing
Case ID #: 31E-MM-108062                                                (U) EPSTEIN, JEFFREY [REDACTED]

Details: UNCLASSIFIED FEDERAL BUREAU OF INVESTIGATION CHS REPORTING DOCUMENT Form Classification: UNCLASSIFIED Source Id: [REDACTED] Date: 2010-11-26 Case Agent Name: [REDACTED] Field Office: Jacksonville Squad: 10 Date of Contact: 2010-11-12 Participants/Witnesses: SA [REDACTED] Type of Contact: In Person Location Country: UNITED STATES City: Jacksonville State: Florida Date of Report 2010-11-26 Substantive Case File Number: 31E-MM-108062 Source Reporting: Source information received to date on [REDACTED] referred to Miami Division re 31E-MM-108062 on 11/26/2010. UNCLASSIFIED

♦♦

EFTA00005717

## Structured Fields
*   **Date:** 11/25/2010
*   **Date (Contact/Report):** 2010-11-12, 2010-11-26
*   **Case ID:** 31E-MM-108062
*   **Name:** EPSTEIN, JEFFREY
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION
*   **Location:** Jacksonville, Florida, United States
*   **Division:** Miami Division

