<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006371.pdf ts=2026-03-07T21:55:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Jane Doe [REDACTED] # 15

## Structured Fields
*   **Name:** Jane Doe (Placeholder)
*   **Document ID:** EFTA00006371

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 2:50 A.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 9:50 A.M.
M [REDACTED]
OF
PHONE/MOBILE
TELEPHONED . PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESS [REDACTED] confirmed at 11 AM
and [REDACTED] - 4 PM
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 7:10 A.M.
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

IMPORTANT MESSAGE
FOR J.E.
DATE 10/11/05 TIME 10:15 A.M. P.M.
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]
TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
SIGNED J
1184

## Structured Fields
*   **Date:** 10/11/05 (October 11, 2005)
*   **Names:** J.E. (Recipient), J. (Caller/Signer)
*   **Times:** 2:50 A.M., 9:50 A.M., 7:10 A.M., 10:15 A.M./P.M.
*   **Locations:** [ILLEGIBLE/REDACTED]
*   **Doc IDs/Numbers:** 1184, O.K. #75, EFTA00006372

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

O.A, 147

10:30 [REDACTED]

[REDACTED]

on Friday (scrawled)
aroma Zala
1
3

Jeffrey E. E
1#
50-10-40

## Structured Fields
*   **Date:** 50-10-40, O.A, 147
*   **Name:** Jeffrey E. E
*   **ID/Code:** O.R.A.M (or similar cursive text), Zala

