<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00007975.pdf ts=2026-03-09T02:58:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Town of Palm Beach
Police Department
EVIDENCE
CASE # dg-368 PROPERTY # 06-182 /129142
CONTENTS b

| Item | Quantity | Description |
| :--- | :--- | :--- |
| 1 | 1 | micro/phone calls |
| | | TO [REDACTED] |

Suspect: Epstein, Jeff
Officer: Det Date: 02-20-06
Lab #:
[REDACTED]
17
EFTA00007975
## Structured Fields
*   **Location:** Town of Palm Beach Police Department
*   **Case ID:** dg-368 (or JG-368)
*   **Property ID:** 06-182 / 129142
*   **Suspect:** Epstein, Jeff
*   **Officer:** Det. [REDACTED]
*   **Date:** 02-20-06
*   **Document Content:** micro/phone calls TO [REDACTED]
*   **Barcode ID:** 024038
*   **Box Marking:** 17

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION
Micro Tape

Official DocLab Instruction(s) – Revised July 27, 2020                                                                                   EFTA00007976

## Structured Fields
*   **Date:** July 27, 2020
*   **Document ID:** EFTA00007976
*   **Content Type:** Micro Tape
*   **Organization/Program:** Official DocLab

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

☐ MEETING ☐ MEMO ☐ OTHERS (
A: [REDACTED]
B:
451-050-11

Made in Mexico      MICROCASSETTE
SONY               A
MC-90              title

## Structured Fields
*   **Organization:** SONY
*   **Doc ID:** EFTA00007977
*   **Product Type:** MICROCASSETTE
*   **Model:** MC-90
*   **Origin:** Made in Mexico

