<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00007617.pdf ts=2026-03-08T23:34:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
Jeffrey E. Epstein
EFTA00007617

## Structured Fields
- Name: Jeffrey E. Epstein
- Doc ID: EFTA00007617

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

Jeffrey E. Epstein

EFTA00007618

## Structured Fields
*   **Names:** Jeffrey E. Epstein
*   **Doc IDs:** EFTA00007618

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Richard Snyder
[REDACTED]
Ghislaine Maxwell
EFTA00007619

## Structured Fields
- **Names**: Richard Snyder, Ghislaine Maxwell
- **Doc IDs**: EFTA00007619

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Jeffrey E. Epstein

EFTA00007620

## Structured Fields
*   **Names:** Jeffrey E. Epstein
*   **Doc IDs:** EFTA00007620

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

BARD!!

magneto

Span Ch Pa
Cfu - 2 Gj
[REDACTED] { 4 - TTC Se
Kost Schlu . PR
Ur mv.
Jeffrey E. Epstein

## Structured Fields
- **Names:** Jeffrey E. Epstein, Kost, Schlu
- **Acronyms/IDs:** BARD, magneto, TTC

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

Fro... P.R.
S/f or Sl
Rla -

[REDACTED] cr/pet
Cloqu- Spou cbi
/
Tom [illegible]

Ghislaine Maxwell

EFTA00007622

## Structured Fields
*   **Names:** Ghislaine Maxwell, Tom (signature)
*   **Organizations/Entities:** CBI (possibly Central Bureau of Investigation or initials), P.R. (initials), Free (or similar scribble)
*   **Doc IDs:** EFTA00007622

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

Ze/ / x 8 Tues -


Ghislaine Maxwell

EFTA00007623

## Structured Fields
- **Names**: Ghislaine Maxwell
- **Doc IDs**: EFTA00007623

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

44
[REDACTED]

GHISLAINE MAXWELL

EFTA00007624

## Structured Fields

*   **Case ID/Doc ID:** EFTA00007624
*   **Name:** Ghislaine Maxwell

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

Larry recommends
leaving

Jeffrey E. Epstein
EFTA00007625

## Structured Fields
- **Name**: Larry
- **Name**: Jeffrey E. Epstein
- **Document ID**: EFTA00007625

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

Carbos
Don
Hen Page
7
-2
[REDACTED]
[REDACTED]
[REDACTED]
Called'
Born
[ILLEGIBLE]
[REDACTED]
[REDACTED]
[REDACTED]
[ILLEGIBLE]
EFTA00007626

## Structured Fields
- Doc ID: EFTA00007626
- Names/Organizations: Carbo(s), Hen Page (or Henry Page), Called (or Gallet), Born

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

Jeffrey E. Epstein

## Structured Fields
- **Names:** Jeffrey E. Epstein
- **Doc IDs:** EFTA00007627

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

Jeffrey E. Epstein

EFTA00007628

## Structured Fields
*   **Names:** Jeffrey E. Epstein
*   **Doc IDs:** EFTA00007628

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

Jeffrey E. Epstein


EFTA00007629

## Structured Fields
- **Names**: Jeffrey E. Epstein
- **Doc IDs**: EFTA00007629

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]


COL


**Jeffrey E. Epstein**

EFTA00007630

## Structured Fields
- **Name:** Jeffrey E. Epstein
- **Document ID:** EFTA00007630

## Page 15 (DOC) [TAG:DOJ_CLEAN_V2]

Kyo
Dadl
[REDACTED]
Wolfon Hurry
>
Parasky
Ren Desl /
Kosal

Jeffrey E. Epst[REDACTED]

## Structured Fields
- **Names:** Jeffrey E. Epstein, Wolfon Hurry (handwritten), Parasky (handwritten), Ren Desl (handwritten), Kosal (handwritten)
- **Doc IDs:** EFTA00007631

