<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006107.pdf ts=2026-03-07T20:32:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FBI - Miami
Name/Squad: [REDACTED] FYPA
16320 NW 2nd Avenue
N. Miami Beach, FL 33169-6508
[REDACTED]

                                                                                              FOR INTERNAL USE ONLY

| TO: | ☐ Albany | ☐ Houston | ☐ Norfolk | ☐ Fort Pierce, | RA | Via FBIHQ |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| ☐ Albuquerque | ☐ Indianapolis | ☐ Oklahoma City | ☐ Homestead, | RA | ☐ Abu Dhabi. | ☐ Copenhagen | ☐ Riyadh |
| ☐ Anchorage | ☐ Jackson | ☐ Omaha | ☐ Key West, | RA | ☐ Accra | ☐ Dakar | ☐ Rome |
| ☐ Atlanta | ☐ Jacksonville | ☐ Philadelphia | ☐ | | ☐ Addis Ababa. | ☐ Doha | ☐ San Salvador |
| ☐ Baltimore | ☐ Kansas City | ☐ Phoenix | ☐ West Palm Beach, | RA | ☐ Algiers | ☐ Hong Kong | ☐ Sanaa |
| ☐ Birmingham | ☐ Knoxville | ☐ Pittsburgh | ☐ | | ☐ Amman | ☐ Islamabad | ☐ Santiago |
| ☐ Boston | ☐ Las Vegas | ☐ Portland | | | ☐ Ankara | ☐ Jakarta | ☐ Santo Domingo |
| ☐ Buffalo | ☐ Little Rock | ☐ Richmond | | | ☐ Astana | ☐ Kabul | ☐ Sarajevo |
| ☐ Charlotte | ☐ Los Angeles | ☐ Sacramento | | | ☐ Athens | ☐ Kuala Lumpur | ☐ Seoul |
| ☐ Chicago | ☐ Louisville | ☐ Saint Louis | | | ☐ Baghdad | ☐ Kyiv | ☐ Singapore |
| ☐ Cincinnati | ☐ Memphis | ☐ Salt Lake City | | | ☐ Bangkok | ☐ Lagos | ☐ Sofia |
| ☐ Cleveland | ☐ Miami | ☐ San Antonio | | | ☐ Beijing | ☐ London | ☐ Tallinn |
| ☐ Columbia | ☐ Milwaukee | ☐ San Diego | | | ☐ Berlin | ☐ Madrid | ☐ Tbilisi |
| ☐ Dallas | ☐ Minneapolis | ☐ San Francisco | | | ☐ Bern | ☐ Manila | ☐ Tel Aviv |
| ☐ Denver | ☐ Mobile | ☐ San Juan | | | ☐ Bogota | ☐ Mexico City | ☐ Tokyo |
| ☐ Detroit | ☐ Newark | ☐ Seattle | | | ☐ Brasilia | ☐ Moscow | ☐ Vienna |
| ☐ El Paso | ☐ New Haven | ☐ Springfield | | | ☐ Bridgetown. | ☐ Nairobi | ☐ Warsaw |
| ☐ FBIHQ | ☐ New Orleans | ☐ Tampa | | | ☐ Brussels | ☐ New Delhi | ☐ |
| ☐ Honolulu | ☑ New York City | ☐ Washington Field | | | ☐ Bucharest | ☐ Ottawa | |
| | ☐ | | | | ☐ Budapest | ☐ Panama City | |
| | ☐ | | | | ☐ Buenos Aires | ☐ Paris | |
| | ☐ | | | | ☐ Cairo | ☐ Phnom Penh | |
| | ☐ | | | | ☐ Canberra | ☐ Pretoria | |
| | ☐ | | | | ☐ Caracas | ☐ Rabat | |
| ☐ Butte OSC | ☐ Quantico (CIRG) | ☐ Savannah OSC | | | | | |
| ☐ Clarksburg (CJIS) | ☐ Quantico (Training) | ☐ Winchester (RMD) | | | | | |
| ☐ Pocatello (PSCU) | ☐ Quantico (ERF-OTD) | ☐ | | | | | |
| | ☐ Quantico (Lab) | | | | | | |

CLASSIFICATION LEVEL
(CHECK ONE)
☒ UNCLASSIFIED, NOT SENSITIVE
☐ SENSITIVE, BUT UNCLASSIFIED
☐ CONFIDENTIAL
☐ SECRET

ATTENTION: SA [REDACTED]
_________________________________
_________________________________

Mail Management Program 5/11
EFTA00006107

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Complaint Form
FD-71 (Rev. 4-13-92)

NOTE: Hand print names legibly; handwriting satisfactory for remainder.
Indices: [ ] Negative   [ ] See below

Subject's name and aliases | Jeffrey Epstein (underlined in red line)
| Character of case | Child Pornography
| Complainant [ ] Protect Source | [REDACTED]
| Complaint received |
| [ ] Personal   [x] Telephonic Date _________________ Time _________________
| Address of Subject |
| [REDACTED] (unpub)
| [REDACTED]

| | Race | Sex | Height | Hair | Build | Birth Date and Birthplace |
|---|---|---|---|---|---|---|
| **Subject's Description** | | Male [ ] Female [ ] | | | | |
| Age | | Weight | Eyes | Complexion | Social Security Number |
| Scars, marks and other data |

Facts of complaint

Complainant stated that she is a professional artist and took pictures of her sisters 12 and 16 yrs for her own personal Art Work. EPSTEIN stole the photos and negatives and is believed to have sold the pictures to potential buyers. EPSTEIN at one time requested [REDACTED] to take pictures of young girls at swimming pools. EPSTEIN is now threatening [REDACTED] that if she tells anyone about the photos he will burn her house down

[CIRCLED l/1] C-20
1- 66 F- 10119 -Sub - B
[REDACTED] (Black box)

Do not write in this space.
145C - O - 343 TH
SEARCH/CHILD SERIALIZED TH INDEXED FILED TH [TH]
MSE
SEP 3 1996
[REDACTED] (Black box at bottom)
BLOCKSTAMP

## Structured Fields

*   **Document Type:** Complaint Form FD-71
*   **Revision Date:** 4-13-92
*   **Subject:** Jeffrey Epstein
*   **Character of Case:** Child Pornography
*   **Complaint Received Method:** Telephonic
*   **Date Stamp:** SEP 3 1996
*   **Case/Serial Number:** 145C - O - 343
*   **Internal Code:** C-20 / 1-66-F-10119-Sub-B
*   **Index ID:** EFTA00006108
*   **Handling Initials:** MSE
*   **Status:** Unpublished (unpub)

