<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00006380.pdf ts=2026-03-07T22:02:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Jane Doe #3
[REDACTED]
EFTA00006380
## Structured Fields
*   **Names:** Jane Doe
*   **Document IDs:** EFTA00006380

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR Mr. T.E.
DATE 11/08/04          TIME 1:10     P.M.
M   [REDACTED]
OF
PHONE/MOBILE        [REDACTED]
TELEPHONED       |       PLEASE CALL
CAME TO SEE YOU  |       WILL CALL AGAIN
WANTS TO SEE YOU |       RUSH
RETURNED YOUR CALL|      SPECIAL ATTENTION
MESSAGE           Please call her.
SIGNED            [REDACTED]
                  a 1184

IMPORTANT MESSAGE
FOR Mr. J.E.
DATE 11/08/04          TIME 1:15     P.M.
M   [REDACTED]
OF
PHONE/MOBILE        [REDACTED]
TELEPHONED       |       PLEASE CALL
CAME TO SEE YOU  |       WILL CALL AGAIN
WANTS TO SEE YOU |       RUSH
RETURNED YOUR CALL|      SPECIAL ATTENTION
MESSAGE           I have a Female for him
SIGNED            [REDACTED]
                  a 1184

IMPORTANT MESSAGE
FOR JE
DATE                [REDACTED]    TIME 1:45     A.M. P.M.
M   [REDACTED]
OF
PHONE/MOBILE        [REDACTED]
TELEPHONED       |       PLEASE CALL
CAME TO SEE YOU  |       WILL CALL AGAIN
WANTS TO SEE YOU |       RUSH
RETURNED YOUR CALL|      SPECIAL ATTENTION
MESSAGE
SIGNED            [REDACTED]
                  a 1184

IMPORTANT MESSAGE
FOR JE
DATE                [REDACTED]    TIME 6:45     A.M. P.M.
M   [REDACTED]
OF
PHONE/MOBILE        [REDACTED]
TELEPHONED       |       PLEASE CALL
CAME TO SEE YOU  |       WILL CALL AGAIN
WANTS TO SEE YOU |       RUSH
RETURNED YOUR CALL|      SPECIAL ATTENTION
MESSAGE
SIGNED            [REDACTED]
                  a 1184

## Structured Fields
- **Doc ID / Watermark**: EFTA00006381
- **Internal Code (Side)**: SC1184 10/01
- **Note 1 Date**: 11/08/04
- **Note 1 Time**: 1:10 P.M.
- **Note 1 For**: Mr. T.E.
- **Note 1 Message**: Please call her.
- **Note 2 Date**: 11/08/04
- **Note 2 Time**: 1:15 P.M.
- **Note 2 For**: Mr. J.E.
- **Note 2 Message**: I have a Female for him
- **Note 3 Time**: 1:45
- **Note 4 Time**: 6:45

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

IMPORTANT MESSAGE
FOR Mr. J.E.
DATE 1/29/05             TIME 10:00 P.M. [A.M.]
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]
TELEPHONED      PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL  SPECIAL ATTENTION

MESSAGE:
Please call her.

SIGNED [REDACTED]          1184

--------------------------------------------------------------------------------

IMPORTANT MESSAGE
FOR Mr. J.E.
DATE 1/29/05             TIME 10:10 P.M. [A.M.]
M .
OF Brazil
PHONE/MOBILE [REDACTED]
TELEPHONED      PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL  SPECIAL ATTENTION

MESSAGE:
This is her new call. number - Please call her

SIGNED [REDACTED]          1184

--------------------------------------------------------------------------------

IMPORTANT MESSAGE
FOR J.E.
DATE 1/29/05             TIME 9:00 P.M. [P.M.]
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]
TELEPHONED      PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL  SPECIAL ATTENTION

MESSAGE:
Please call him back

SIGNED [REDACTED]          1184

--------------------------------------------------------------------------------

IMPORTANT MESSAGE
FOR J.E.
DATE 1/29/05             TIME 4:10 P.M. [P.M.]
M [REDACTED]
OF [REDACTED]
PHONE/MOBILE [REDACTED]
TELEPHONED      PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL  SPECIAL ATTENTION

MESSAGE:
I have a female for him

SIGNED [REDACTED]          1184

## Structured Fields
- **Date:** 01/29/2005 (1/29/05)
- **Case ID / Document ID:** EFTA00006382 (Bottom right corner); SCH184 1001 (Vertical margin text)
- **Recipient (FOR):** Mr. J.E.; J.E.
- **Sender/Caller Location (OF):** Brazil (Top Right card)
- **Time Stamps:**
    - Card 1: 10:00 P.M. (with A.M. circled)
    - Card 2: 10:10 P.M. (with A.M. circled)
    - Card 3: 9:00 P.M. (with P.M. circled)
    - Card 4: 4:10 P.M. (with P.M. circled)
- **Messages:**
    - "Please call her."
    - "This is her new call number. Please call her"
    - "Please call him back"
    - "I have a female for him"

