<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00005716.pdf ts=2026-03-07T17:00:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FEDERAL BUREAU OF INVESTIGATION

Title: (U) DELTA SERIAL: [REDACTED]                           Date: 11/25/2010

Drafted By: Missing

Case ID #: 31E-MM-108062                                      (U) EPSTEIN, JEFFREY [REDACTED] [REDACTED]

Details: UNCLASSIFIED FEDERAL BUREAU OF INVESTIGATION CHS REPORTING DOCUMENT Form Classification: UNCLASSIFIED Source Id: [REDACTED] Date: 2010-11-26 Case Agent Name: [REDACTED] Field Office: Jacksonville Squad: 10 Date of Contact: 2010-11-[REDACTED] Participants/Witnesses: SA [REDACTED] Type of Contact: In Person Location Country: UNITED STATES City: Jacksonville State: Florida Date of Report 2010-11-26 Substantive Case File Number: 31E-MM-108062 Source Reporting: Source information received to date on [REDACTED] [REDACTED] referred to Miami Division on 11/26/2010 re 31E-MM-108062. UNCLASSIFIED

♦♦

## Structured Fields
*   **Organization:** FEDERAL BUREAU OF INVESTIGATION
*   **Case ID #:** 31E-MM-108062
*   **Name:** EPSTEIN, JEFFREY (U)
*   **Title/Subject:** (U) DELTA SERIAL
*   **Date:** 11/25/2010
*   **Field Office:** Jacksonville
*   **Squad:** 10
*   **Date of Report:** 2010-11-26
*   **Location Country:** UNITED STATES
*   **City:** Jacksonville
*   **State:** Florida
*   **Substantive Case File Number:** 31E-MM-108062
*   **Referral Date:** 11/26/2010
*   **Document Classification:** UNCLASSIFIED

