## Page 1 (FAST)

This image is a photo of a document page, as evidenced by the presence of handwritten and printed text on a physical sheet of paper, with redactions (black bars) applied to sensitive information. The paper appears to be a file folder or report page, and the handwriting suggests it was filled out by hand, likely in a law enforcement or investigative context.

## Visible Text (verbatim)
NO NYS OR IT history
via E-Justice

Cell [redacted]
(N/A DS)

Possible Spouse:
[redacted]
same address

SSN: [redacted]

ADDRESS:
Sleepy Hollow NY
(Westchester CTY) 10591

NYS D/L Appears as:
[redacted]

EFTA0005774

## Page 2 (FAST)

## Visible Text (verbatim)

DMV Photo
Subject Information
Name:
ClientID:
Case Number: SI
DMV Transaction Number: 1069006
DMV Transaction Date/Time: 2019-06-05 18:36:18:690

EFTA00005775

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)

Last updated: 01/08/2017

Request for NYS DMV PHOTO IMAGE

To:
New York Ops Center (NYOC)
[office: 212-384-2921; fax: 212-384-4073 or 4074]

Requestor Email: [blackened out]@fbi.gov Squad: C-2Φ

****************************************************
1) Name & Rank of Requestor:
MUST be Special Agent or other sworn law enforcement – may not be support personnel
****************************************************
2) Name & Rank of Supervisor: LT. [blackened out] TFO Supervisor
MUST be Supervisory Special Agent or other sworn law enforcement – may not be support personnel
****************************************************
3) Subject Name: [blackened out]
****************************************************
4) DMV Client ID # (Nine Digits):
If no Client ID available, include Subject’s DOB
****************************************************
5) Reason for request (Circle one):
Criminal Investigation        Warrant Investigation       Witness Investigation      Missing Person Investigation
[Circle around: Criminal Investigation]
****************************************************
6) Exigent Circumstances (if applicable)*:
Comments _________________________________________________________________________________________________
****************************************************
7) Case number: 3IE-NY-3Φ27571
****************************************************
8) Phone number of Requestor: [blackened out]
****************************************************

The requestor acknowledges that the requested image cannot be used as filler in a photo array; the DMV photo may only be used
in an array if the subject of the DMV photo is the subject in the photo array. A new request for a photo image must be made for any
unrelated criminal investigation. The digital image obtained will not be saved in a database or stored in any manner for secondary or
subsequent use unrelated to the original investigation.

I hereby certify that the above-requested DMV Photo Image is relevant to an active investigation and that, to the best of
my knowledge, the subject of interest possesses a driver’s license, learner’s permit or non-driver identification card issued by the
New York State DMV, and acknowledge that if this request was made for an impermissible purpose I may be subject to
[blackened out]

Requestor (Signature) ___________________________________________ Date 6/5/19
(Supervisor (Signature) ___________________________________________ Date 6/5/19

*When the exigent circumstances exception applies, the “Comments” section must identify the type of investigation and explain the urgency. In addition, the “Request for DMV Photo Image – Exigent Circumstances” form must be completed and retained by the requesting agency.

EFTA00005776

## Page 4 (FAST)

## Visible Text (verbatim)
EFTA00005777

## Page 5 (FAST)

## Visible Text (verbatim)
EFTA00005778

## Page 6 (FAST)

## Visible Text (verbatim)

EFTA00005779

## Page 7 (FAST)

## Visible Text (verbatim)
EFTA00005780

## Page 8 (FAST)

## Visible Text (verbatim)
EFTA00005781

## Page 9 (FAST)

## Visible Text (verbatim)
EFTA00005782

