<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 4/VOL00004/IMAGES/0001/EFTA00007560.pdf ts=2026-03-08T23:03:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION

1 adult soap

Official DocLab Instruction(s) – Revised July 27, 2020
                                                        EFTA00007560

## Structured Fields
*   **Date:** July 27, 2020
*   **Doc ID:** EFTA00007560
*   **Description:** adult soap

