<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018836.pdf ts=2026-03-13T21:27:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS"<[REDACTED]>"
To: "[REDACTED] (USANYYS"<[REDACTED]>"
Cc: "[REDACTED] (USANYYS"<[REDACTED]>"
Subject: PCU Monthly Update
Date: Fri, 05 Mar 2021 17:40:21 +0000
Attachments: PC_Unit_--_Short_Form_Update.3.5.21.rd.docx

-----------------------------------------------------------------------

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney's Office
Southern District of New York
Desk [REDACTED]
Cell [REDACTED]

EFTA00018836

## Structured Fields

*   **Date:** Fri, 05 Mar 2021 17:40:21 +0000
*   **Case ID / Doc ID:** EFTA00018836 (Footer)
*   **Organization:** U.S. Attorney's Office, Southern District of New York, Public Corruption Unit (PCU)
*   **Attachment:** PC_Unit_--_Short_Form_Update.3.5.21.rd.docx
*   **Role:** Deputy Chief
*   **Location:** Southern District of New York

