<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017896.pdf ts=2026-03-13T13:54:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein/Maxwell FOIA
Start Date: 2021-03-10 22:00:00 +0000
End Date: 2021-03-10 22:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2021-03-10 20:40:03 +0000
Date Modified: 2021-03-10 20:40:03 +0000
Priority: 5
DTSTAMP: 2021-03-10 20:13:35 +0000
Attendee: [REDACTED] ) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] (USANYS) <[REDACTED]>; [REDACTED] ) <[REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting

More ways to join:

Join from the meeting link

EFTA00017896

## Structured Fields
- **Event:** Epstein/Maxwell FOIA
- **Start Date:** 2021-03-10 22:00:00 +0000
- **End Date:** 2021-03-10 22:30:00 +0000
- **Class:** X-PERSONAL
- **Priority:** 5
- **Created/Modified:** 2021-03-10 20:40:03
- **Attendee Organization:** USANYS
- **Document ID:** EFTA00017896

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

https://usao.webex.com/usao/j.php?MTID=mc1bb5eed0ec0ce74c174ac88e8ccbd53

Join by meeting number
Meeting number (access code): 199 962 1511
Meeting password: PMxMsPua532

Tap to join from a mobile device (attendees only)
[REDACTED],,1999621511## USA Toll 2
[REDACTED],,1999621511## US Toll

Join by phone
[REDACTED]USA Toll 2
[REDACTED]US Toll
Global call-in numbers

Join from a video system or application
Dial 1999621511@usao.webex.com
You can also dial 207.182.190.20 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business
Dial 1999621511.usao@lync.webex.com

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

EFTA00017897

## Structured Fields
*   **Organization:** WebEx / usao.webex.com (USAO - United States Attorney's Office)
*   **Meeting Number:** 199 962 1511
*   **Access Code:** PMxMsPua532
*   **IP Address:** 207.182.190.20
*   **Document ID (Footer):** EFTA00017897

