## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "████████ (USANYS)" <████████>
To: "████████ (USANYS)" <████████>
Subject: RE: Epstein OCME
Date: Fri, 16 Aug 2019 18:49:06 +0000

Thanks for the update.

From: ██████ (USANYS) <████████>
Sent: Friday, August 16, 2019 2:48 PM
To: Berman, Geoffrey (USANYS) <████████>; ██████ (USANYS) <████████>; ██████ (USANYS) <████████>
Cc: ██████ (USANYS) <████████>
Subject: Epstein OCME

The team has just learned from the City Medical Examiner that OCME has officially concluded Epstein's cause of death was hanging and the manner of death was suicide.

OCME plans to issue a press release and the official death certificate indicating as much later this afternoon.

EFTA00018899

