<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018162.pdf ts=2026-03-13T16:23:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Berman, Geoffrey (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED]", "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED]"
Subject: Re: updates
Date: Sat, 06 Jul 2019 15:48:31 +0000
Importance: Normal

______________________________________

Thanks for the updates. Geoff

On Jul 6, 2019, at 11:10 AM, [REDACTED] <[REDACTED]> wrote:

Good morning all—

[REDACTED] asked me to pass along two quick updates. First, Judge Moses signed the search warrant this morning. Second, our case agent told us that FBI received a flight manifest from CBP last night. The passengers listed are Epstein and two pilots. Of course, that is subject to change, and I’m told that FBI will try to get confirmation of the passengers after the flight takes off.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00018162

## Structured Fields
- **Date:** 06 Jul 2019 (Sat)
- **Time:** 15:48:31 +0000 / 11:10 AM
- **From:** Berman, Geoffrey (USANYS)
- **Subject:** Re: updates
- **Names Mentioned:** Judge Moses, Epstein
- **Organizations/Agencies:** USANYS (United States Attorney's Office), FBI, CBP (Customs and Border Protection), Southern District of New York
- **Document ID:** EFTA00018162

