<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017799.pdf ts=2026-03-13T12:57:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Application for Amended SW
Date: Thu, 22 Oct 2020 17:22:55 +0000
Embedded: RE:_Application_for_Amended_SW.msg

Sender [REDACTED]
Subject: RE: Application for Amended SW
Message-Id:
<BN3P110MB0292973BEB07D36155B72943841D0@BN3P110MB0292.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Thu, 22 Oct 2020 17:22:55 +0000
*   **Subject:** RE: Application for Amended SW
*   **Message-ID:** <BN3P110MB0292973BEB07D36155B72943841D0@BN3P110MB0292.NAMP110.PROD.OUTLOOK.COM>
*   **Document ID:** EFTA00017799

