<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017840.pdf ts=2026-03-13T13:17:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: SDNY-ODAG Call (Epstein/Maxwell)
**Start Date:** 2020-08-19 14:00:00 +0000
**End Date:** 2020-08-19 14:30:00 +0000
**Location:** [REDACTED] Conf. Id 758788
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2020-08-18 17:08:11 +0000
**Date Modified:** 2020-08-18 17:08:11 +0000
**Priority:** 5
**DTSTAMP:** 2020-08-18 16:59:08 +0000
**Attendee:** [REDACTED]

## Structured Fields
*   **Case ID/Subject:** SDNY-ODAG Call (Epstein/Maxwell)
*   **Conference ID:** 758788
*   **Start Date/Time:** 2020-08-19 14:00:00 UTC
*   **End Date/Time:** 2020-08-19 14:30:00 UTC
*   **Created Date/Time:** 2020-08-18 17:08:11 UTC
*   **Modified Date/Time:** 2020-08-18 17:08:11 UTC
*   **DTSTAMP:** 2020-08-18 16:59:08 UTC
*   **Class Type:** X-PERSONAL
*   **Priority:** 5
*   **Names Mentioned:** Epstein, Maxwell
*   **Document ID (Footer):** EFTA00017840

