<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017902.pdf ts=2026-03-13T13:59:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call re: Epstein FOIA
Start Date: 2021-03-19 13:00:00 +0000
End Date: 2021-03-19 13:30:00 +0000
Location: [REDACTED],133318#
Class: X-PERSONAL
Comment:
Date Created: 2021-03-11 21:10:42 +0000
Date Modified: 2021-03-11 21:10:42 +0000
Priority: 5
DTSTAMP: 2021-03-11 20:29:33 +0000
Attendee: [REDACTED]) < [REDACTED]>
EFTA00017902

## Structured Fields
*   **Subject:** Accepted: Call re: Epstein FOIA
*   **Start Date:** 2021-03-19 13:00:00 +0000
*   **End Date:** 2021-03-19 13:30:00 +0000
*   **Location ID:** ,133318# (Partial)
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-03-11 21:10:42 +0000
*   **Date Modified:** 2021-03-11 21:10:42 +0000
*   **DTSTAMP:** 2021-03-11 20:29:33 +0000
*   **Priority:** 5
*   **Document ID:** EFTA00017902

