<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019912.pdf ts=2026-03-14T08:03:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Letter re GM Flashlight Checks
Date: Wed, 05 May 2021 13:08:33 +0000
Attachments: 2021.04.29_AJN_Order_re_GM_Sleeping_Conditions.pdf; 2021-05-04_GM_letter_re_flashlight_checks_v2.docx

──────────────────

[REDACTED]
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, May 4, 2021 7:52 PM
To: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Letter re GM Flashlight Checks

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00019912
## Structured Fields
*   **Date:** Wed, 05 May 2021 13:08:33 +0000; Tuesday, May 4, 2021 7:52 PM
*   **Subject:** FW: Letter re GM Flashlight Checks; Letter re GM Flashlight Checks
*   **Organizations:** (USANYS), Assistant United States Attorney, United States Attorney's Office, Southern District of New York
*   **Location:** New York, New York 10007
*   **Doc IDs/Affixes:** EFTA00019912; 2021.04.29_AJN_Order_re_GM_Sleeping_Conditions.pdf; 2021-05-04_GM_letter_re_flashlight_checks_v2.docx

