<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019433.pdf ts=2026-03-14T02:20:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [REDACTED] new and redlined
Date: Fri, 27 Mar 2020 21:34:03 +0000
Attachments: 2020.03.27_[REDACTED]draft_submission.pdf;
[Compare_New]_2020.03.27_[REDACTED]draft_submission.pdf

--------------------------------------------------

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** Fri, 27 Mar 2020
*   **Location:** Southern District of New York
*   **Organization:** Assistant U.S. Attorney
*   **Document ID:** EFTA00019433

