<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018232.pdf ts=2026-03-13T16:54:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

LexisNexis®

**21-58, United States of America v. Maxwell**

US Circuit Court of Appeals - 02nd Circuit

This case was retrieved on 04/28/2021

**Header**

Case Number: 21-58
Date Filed: 01/12/2021
Date Full Case Retrieved: 04/28/2021
Status: *Terminated* 04/27/2021
Misc: (0) 0 : Appeal

**Participants**

Litigants
Ghislaine Maxwell
Defendant - Appellant
AKA: Sealed Defendant 1

Attorneys
*Christian Romeyn Everdell, Assistant U.S. Attorney*
Defendant - Appellant
*Cohen & Gresser LLP New York 21st Floor 800 3rd Avenue New York New York, NY 10022 212-957-7600*
*Cohen & Gresser LLP*
*800 3rd Avenue*
*New York, NY 10022*
AttorneyLabel: [COR-LD-NTC-Retained]

David Oscar Markus, Esq., -
Defendant - Appellant
Markus & Markus, PLLC Penthouse 1 40 NW 3rd Street Miami, FL 33128 305-379-6667
Markus & Markus, PLLC
40 NW 3rd Street
Miami, FL 33128
AttorneyLabel: [NTC Retained]

Bobbi C. Sternheim, Esq., -
Defendant - Appellant
Law Offices of Bobbi C. Sternheim 4th Floor 33 West 19th Street
New York, NY 10011 212-243-1100
Law Offices of Bobbi C. Sternheim
33 West 19th Street
New York, NY 10011
AttorneyLabel: [NTC Retained]

**Proceedings**

| Availability | Date | # | Proceeding Text | Details |
| :--- | :--- | :--- | :--- | :--- |
| | 04/26<br>/2021 | | CASE, before PNL, RIL, RJS, HEARD.[3086027] [21-58,<br>21-770] | |

EFTA00018232

## Structured Fields
*   **Case ID:** 21-58
*   **Date Filed:** 01/12/2021
*   **Date Retrieved:** 04/28/2021
*   **Status:** Terminated (as of 04/27/2021)
*   **Court:** US Circuit Court of Appeals - 02nd Circuit
*   **Litigant:** Ghislaine Maxwell (Defendant - Appellant / Sealed Defendant 1)
*   **Attorney:** Christian Romeyn Everdell, Assistant U.S. Attorney
*   **Law Firm:** Cohen & Gresser LLP (New York, NY)
*   **Attorney:** David Oscar Markus, Esq.
*   **Law Firm:** Markus & Markus, PLLC (Miami, FL)
*   **Attorney:** Bobbi C. Sternheim, Esq.
*   **Law Firm:** Law Offices of Bobbi C. Sternheim (New York, NY)
*   **Proceeding Text:** CASE, before PNL, RIL, RJS, HEARD.[3086027] [21-58, 21-770]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

**21-58, United States of America v. Maxwell**                                                                **Page 2 of 2**

| Availability | Date | # | Proceeding Text | Details |
| :--- | :--- | :--- | :--- | :--- |
| Free | 04/27/2021 | | MOTION ORDER, granting motion to be relieved as attorney filed by Appellant Ghislaine Maxwell, by RJL, FILED. [3087472][82] [21-58, 21-770] | |
| | 04/27/2021 | | ATTORNEY, Christian R. Everdell, for Ghislaine Maxwell, TERMINATED.[3087477] [21-58, 21-770] | |
| Free | 04/27/2021 | | NEW CASE MANAGER, Khadijah Young, ASSIGNED.[3087699] [21-58, 21-770] | |
| Free | 04/27/2021 | | MOTION ORDER, denying motion for bail filed by Appellant Ghislaine Maxwell, by PNL, RJL, RJS, FILED. [3087715][86] [21-58, 21-770] | |
| Free | 04/27/2021 | | APPEAL, pursuant to court order, dated 04/27/2021, AFFIRMED.[3087718] [21-58, 21-770] | |

Copyright © LexisNexis CourtLink, Inc. All Rights Reserved.
*** THIS DATA IS FOR INFORMATIONAL PURPOSES ONLY ***
<u>End of Document</u>

## Structured Fields
- **Case Title/ID:** 21-58, United States of America v. Maxwell
- **Date:** 04/27/2021
- **Organization:** LexisNexis CourtLink, Inc.
- **Names:** Ghislaine Maxwell, Christian R. Everdell, Khadijah Young, RJL, PNL, RJS
- **Document IDs:** [3087472], [3087477], [3087699], [3087715], [3087718]
- **Footer ID:** EFTA00018233

