<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020320.pdf ts=2026-03-14T12:38:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "Weinstein, Marc A." <[REDACTED]>, Andrew Tombback
<[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED])"
Subject: RE: SDNY investigation
Date: Sun, 26 Jul 2020 18:51:10 +0000
Attachments: 2020-07-26,_JE,_letter_to_trustees_counsel.pdf

Andy, Marc,

Following up on our recent discussions, please see the attached letter from our Office.

Regards,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** 26 Jul 2020
*   **Subject:** SDNY investigation
*   **Recipient (To):** Weinstein, Marc A.; Andrew Tombback
*   **Sender (From):** [Redacted]
*   **Organization:** Southern District of New York
*   **Role:** Assistant U.S. Attorney
*   **Attachment:** 2020-07-26,_JE,_letter_to_trustees_counsel.pdf
*   **Document ID:** EFTA00020320

