<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019489.pdf ts=2026-03-14T02:51:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED], "[REDACTED"
"REDACTED)" <[REDACTED]", "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: US v. Epstein
Date: Thu, 25 Mar 2021 19:29:11 +0000

Great, dial-in below:

Dial-in: [REDACTED]
Code: [REDACTED]

---

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, March 25, 2021 3:28 PM
To: [REDACTED]) <[REDACTED]; [REDACTED]) <[REDACTED]; [REDACTED]
(USANYS) <[REDACTED]>
Subject: RE: US v. Epstein

I am sorry I meant 4:30 today.

---

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, March 25, 2021 3:27 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]; [REDACTED]) <[REDACTED];
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: US v. Epstein

I meant today at 4:30. Does that work?

---

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, March 25, 2021 3:25 PM
To: [REDACTED]) <[REDACTED]; [REDACTED]) <[REDACTED]; [REDACTED]
(USANYS) <[REDACTED]>
Subject: RE: US v. Epstein

We can be available tomorrow at 4:30. Please let me know if you would like for me and the vendor to call you or do you want circulate a conference call for 4:30?

---

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, March 25, 2021 3:22 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]; [REDACTED]) <[REDACTED];
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: US v. Epstein

Hi [REDACTED],

Would a call at 4:30pm work?

Thanks,
[REDACTED]

EFTA00019489

## Structured Fields

- **Case ID/Subject**: US v. Epstein
- **Date Range**: Thursday, March 25, 2021 (Times ranging from 3:22 PM to 19:29 UTC)
- **Organization**: USANYS [Contractor]
- **Document ID**: EFTA00019489

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, March 25, 2021 2:19 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>
Subject: US v. Epstein

Hello [REDACTED],

Me and the vendor (PAE) need to talk to you about the scanning data to be loaded to Relativity. Please let me know when you have time to talk today.

Thank you.

[REDACTED].

## Structured Fields
- **Date**: Thursday, March 25, 2021
- **Case ID/Subject**: US v. Epstein
- **Organization**: USANYS
- **Vendor/Organization**: PAE (PAE Consulting)
- **Software/Platform**: Relativity
- **Document ID**: EFTA00019490

