<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019243.pdf ts=2026-03-14T00:59:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]>
Bcc: "[REDACTED]>
Subject: 2020-12-16 GM renewed bail motion opposition FINAL.docx
Date: Wed, 16 Dec 2020 22:26:41 +0000
Embedded: 2020-12-16_GM_renewed_bail_motion_opposition_FINAL.docx.msg

---

Sender: [REDACTED]
Subject: 2020-12-16 GM renewed bail motion opposition FINAL.docx
Message-Id:
<BN1P110MB017999B3D54972D6E1D5E2D38AC50@BN1P110MB0179.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
- Date: 2020-12-16 (Wed, 16 Dec 2020)
- Document ID/Subject Reference: 2020-12-16 GM renewed bail motion opposition FINAL.docx
- Message-ID: <BN1P110MB017999B3D54972D6E1D5E2D38AC50@BN1P110MB0179.NAMP110.PROD.OUTLOOK.COM>
- Case File Reference: EFTA00019243

