<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019553.pdf ts=2026-03-14T03:31:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein pre-meet
Start Date: 2019-04-08 13:30:00 +0000
End Date: 2019-04-08 14:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-04-07 13:42:07 +0000
Date Modified: 2019-04-07 13:42:07 +0000
Priority: 5
DTSTAMP: 2019-04-06 18:28:16 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Name:** Epstein pre-meet
*   **Start Date:** 2019-04-08 13:30:00 UTC
*   **End Date:** 2019-04-08 14:00:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-04-07 13:42:07 UTC
*   **Date Modified:** 2019-04-07 13:42:07 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2019-04-06 18:28:16 UTC
*   **Document ID:** EFTA00019553

