## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "████ (USANYS)" <████>
To: "████) 1" <████>
Cc: "████ (USANYS)" <████>
Subject: Re: Catch up tomorrow? 10:30?
Date: Tue, 27 Aug 2019 01:14:27 +0000

████ is our this week, and I have Epstein conference before Berman at that time.

Do you know when the message for █████ was left? My understanding is that our team connected with someone
in that office late last week, and they agreed to stand down pending the end of our investigation.

Sent from my iPhone

> On Aug 26, 2019, at 9:05 PM, █████) 1 <████> wrote:
>
> 
> 
> Sent from my iPhone

EFTA00018859

