<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018171.pdf ts=2026-03-13T16:32:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
     [REDACTED]
Subject: RE: defendant bail submission
Date: Thu, 11 Jul 2019 16:38:37 +0000
Importance: Normal
Attachments: Epstein_bail_memo_and_attachments.pdf

I just got back to my desk from court and now have to go back (swearing out the latest warrant at 12:45) so I haven't read it yet, but attached here.

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00018171

## Structured Fields
- **Date**: Thu, 11 Jul 2019 16:38:37 +0000
- **Subject**: RE: defendant bail submission
- **Location/Unit**: Southern District of New York
- **Title**: Assistant U.S. Attorney
- **Document ID**: EFTA00018171
- **Attachment**: Epstein_bail_memo_and_attachments.pdf

