## Page 1 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/08/2019

TIME FRAME TIME START TIME END TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM 12'3 12'5 3:00-8:30 AM 4:00-4:30 PM 4'05 4'06
12:30- 1:00 AM 12'45 12'46 3:30- 9:00 AM 4:30-5:00 PM 4'32 4'32
1:00-1:30 AM 1'4 1'5 3:00-9:30 AM 5:00-5:30 PM 5'05 5'3 5'4
1:30-2:00 AM 1'53 1'54 3:30-10:00 AM 5:30-6:00 PM 5'36 5'36
2:00-2:30 AM 2'19 2'20 10:00-10:30 AM 6:00-8:30 PM 6'01 6'01
2:30-3:00 AM 2'34 2'37 10:30-11:00 AM 6:30-7:00 PM 6'34 6'34
3:00-3:30 AM 3'09 3'10 11:00-11:30 AM 7:00-7:30 PM 7'01 7'01
3:30-4:00 AM 3'35 3'40 11:30-12:00 AM 7:30-8:00 PM 7'34 7'34
4:00-4:30 AM 4'23 4'24 12:00-12:30 PM 8:00-8:30 PM 8'00 8'01
4:30-5:00 AM 4'44 4'45 12:30- 1:00 PM 8:30- 9:00 PM 8'35 8'35
5:00 -5:30 AM 5'09 5'11 1:00-1:30 PM 9:00-9:30 PM 9'03 9'03
5:30-6:00 AM 5'40 5'41 1:30-2:00 PM 9:30-10:00 PM 9'36 9'35
6:00-6:30 AM 6'21 6'22 2:00-2:30 PM 10:00-10:30 PM 10'00 10'07
6:30-7:00 AM 6'34 6'35 2:30-3:00 PM 10:30-11:00 PM 10'32 10'32
7:00-7:30 AM 7'01 7'02 3:00-3:30 PM 11:00-11:30 PM 11'06 11'06
7:30-8:00 AM 7'32 7'33 3:30-4:00 PM 11:30-12:00 PM 11'34 11'34

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019767

## Page 2 (FAST)

This appears to be a document page — specifically, a form with handwritten entries on a printed template.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/08/2019

TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM 12 12 00-8:30 AM 4:00-4:30 PM 406 407
12:30- 1:00 AM 12 12 30-9:00 AM 4:30-5:00 PM 430 431
1:00-1:30 AM 15 16 00-9:30 AM 5:00-5:30 PM 507 508
1:30-2:00 AM 15 15 30-10:00 AM 5:30-6:00 PM 537 538
2:00-2:30 AM 220 221 00-10:30 AM 6:00-6:30 PM 600 600
2:30-3:00 AM 237 234 030-11:00 AM 6:30-7:00 PM 636 636
3:00-3:30 AM 31 313 1:00-11:30 AM 7:00-7:30 PM 700 700
3:30-4:00 AM 32 331 1:30-12:00 AM 7:30-8:00 PM 735 735
4:00-4:30 AM 424 425 2:00-12:30 PM 8:00-8:30 PM 800 800
4:30-5:00 AM 445 446 2:30- 1:00 PM 8:30- 9:00 PM 836 836
5:00-5:30 AM 5 513 00-1:30 PM 9:00-9:30 PM 902 902
5:30-6:00 AM 541 542 30-2:00 PM 9:30-10:00 PM 934 936
6:00-6:30 AM 620 621 00-2:30 PM 10:00-10:30 PM 1008 1009
6:30-7:00 AM 633 630 30-3:00 PM 10:30-11:00 PM 1031 1031
7:00-7:30 AM 700 700 00-3:30 PM 11:00-11:30 PM 1107 1107
7:30-8:00 AM 731 732 30-4:00 PM 11:30-12:00 PM 1131 1131

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019768

## Page 3 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/08/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 1209 | 1211 |  | 8:00-8:30 AM | 807 | 805 |  | 4:00-4:30 PM | 403 | 403 |
12:30- 1:00 AM | 1243 | 1244 |  | 8:30- 9:00 AM | 835 | 840 |  | 4:30-5:00 PM | 434 | 435 |
1:00-1:30 AM | 12 | 13 |  | 9:00-9:30 AM | 906 | 907 |  | 5:00-5:30 PM | 502 | 503 |
1:30-2:00 AM | 151 | 152 |  | 9:30-10:00 AM | 944 | 945 |  | 5:30-6:00 PM | 531 | 524 |
2:00-2:30 AM | 217 | 218 |  | 10:00-10:30 AM | 1045 | 1016 |  | 6:00-6:30 PM | 603 | 603 |
2:30-3:00 AM | 234 | 235 |  | 10:30-11:00 AM | 1033 | 1034 |  | 6:30-7:00 PM | 632 | 632 |
3:00-3:30 AM | 305 | 307 |  | 11:00-11:30 AM | 1103 | 1104 |  | 7:00-7:30 PM | 703 | 704 |
3:30-4:00 AM | 333 | 334 |  | 11:30-12:00 AM | 1132 | 1144 |  | 7:30-8:00 PM | 732 | 732 |
4:00-4:30 AM | 421 | 422 |  | 12:00-12:30 PM | 1205 | 1206 |  | 8:00-8:30 PM | 805 | 806 |
4:30-5:00 AM | 442 | 443 |  | 12:30- 1:00 PM | 1236 | 1231 |  | 8:30- 9:00 PM | 832 | 833 |
5:00 -5:30 AM | 505 | 507 |  | 1:00-1:30 PM | 107 | 107 |  | 9:00-9:30 PM | 908 | 905 |
5:30-6:00 AM | 538 | 539 |  | 1:30-2:00 PM | 155 | 154 |  | 9:30-10:00 PM | 931 | 932 |
6:00-6:30 AM | 623 | 624 |  | 2:00-2:30 PM | 202 | 202 |  | 10:00-10:30 PM | 1002 | 1002 |
6:30-7:00 AM | 632 | 633 |  | 2:30-3:00 PM | 238 | 239 |  | 10:30-11:00 PM | 1035 | 1035 |
7:00-7:30 AM | 709 | 709 |  | 3:00-3:30 PM | 306 | 307 |  | 11:00-11:30 PM | 1103 | 1104 |
7:30-8:00 AM | 739 | 739 |  | 3:30-4:00 PM | 333 | 334 |  | 11:30-12:00 PM | 1136 | 1136 |

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minute
ons must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019769

This is a document page. The content is a form, specifically a “30 MINUTE CHECK SHEET” for a Special Housing Unit at MCC New York. The page contains structured data (time frames, signatures, and operational instructions) and is designed for official use, likely for documenting inmate observation rounds. The form is clearly intended to be filled out and reviewed, as indicated by signature lines and a review section. The layout, including a title, date field, a grid for time tracking, and procedural text, confirms its nature as a document. The blacked-out areas are likely redactions for privacy, which is common in official records. The text is verbatim as presented in the image, preserving line breaks and structure. The presence of a document identifier (EFTA00019769) at the bottom right further supports its classification as an official document.

## Verbatim Transcription (Document-like)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/08/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 1209 | 1211 |  | 8:00-8:30 AM | 807 | 805 |  | 4:00-4:30 PM | 403 | 403 |
12:30- 1:00 AM | 1243 | 1244 |  | 8:30- 9:00 AM | 835 | 840 |  | 4:30-5:00 PM | 434 | 435 |
1:00-1:30 AM | 12 | 13 |  | 9:00-9:30 AM | 906 | 907 |  | 5:00-5:30 PM | 502 | 503 |
1:30-2:00 AM | 151 | 152 |  | 9:30-10:00 AM | 944 | 945 |  | 5:30-6:00 PM | 531 | 524 |
2:00-2:30 AM | 217 | 218 |  | 10:00-10:30 AM | 1045 | 1016 |  | 6:00-6:30 PM | 603 | 603 |
2:30-3:00 AM | 234 | 235 |  | 10:30-11:00 AM | 1033 | 1034 |  | 6:30-7:00 PM | 632 | 632 |
3:00-3:30 AM | 305 | 307 |  | 11:00-11:30 AM | 1103 | 1104 |  | 7:00-7:30 PM | 703 | 704 |
3:30-4:00 AM | 333 | 334 |  | 11:30-12:00 AM | 1132 | 1144 |  | 7:30-8:00 PM | 732 | 732 |
4:00-4:30 AM | 421 | 422 |  | 12:00-12:30 PM | 1205 | 1206 |  | 8:00-8:30 PM | 805 | 806 |
4:30-5:00 AM | 442 | 443 |  | 12:30- 1:00 PM | 1236 | 1231 |  | 8:30- 9:00 PM | 832 | 833 |
5:00 -5:30 AM | 505 | 507 |  | 1:00-1:30 PM | 107 | 107 |  | 9:00-9:30 PM | 908 | 905 |
5:30-6:00 AM | 538 | 539 |  | 1:30-2:00 PM | 155 | 154 |  | 9:30-10:00 PM | 931 | 932 |
6:00-6:30 AM | 623 | 624 |  | 2:00-2:30 PM | 202 | 202 |  | 10:00-10:30 PM | 1002 | 1002 |
6:30-7:00 AM | 632 | 633 |  | 2:30-3:00 PM | 238 | 239 |  | 10:30-11:00 PM | 1035 | 1035 |
7:00-7:30 AM | 709 | 709 |  | 3:00-3:30 PM | 306 | 307 |  | 11:00-11:30 PM | 1103 | 1104 |
7:30-8:00 AM | 739 | 739 |  | 3:30-4:00 PM | 333 | 334 |  | 11:30-12:00 PM | 1136 | 1136 |

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minute
ons must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019769

## Page 4 (FAST)

This looks like a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: 08/08/2019

TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM 12 12 12:00-8:30 AM 8 8 4:00-4:30 PM 4 4
12:30- 1:00 AM 12 12 12:00- 9:00 AM 8 8 4:30-5:00 PM 4 4
1:00-1:30 AM 1 1 1:00-9:30 AM 9 9 5:00 -5:30 PM 5 5
1:30-2:00 AM 1 1 1:30-10:00 AM 9 9 5:30-6:00 PM 5 5
2:00-2:30 AM 2 2 2:00-10:30 AM 10 10 6:00-6:30 PM 6 6
2:30-3:00 AM 2 2 3:00-11:00 AM 10 10 6:30-7:00 PM 6 6
3:00-3:30 AM 3 3 3:30-11:30 AM 1 1 7:00-7:30 PM 7 7
3:30-4:00 AM 3 3 4:00-12:00 AM 11 11 7:30-8:00 PM 7 7
4:00-4:30 AM 4 4 4:30-12:30 AM 12 12 8:00-8:30 PM 8 8
4:30-5:00 AM 4 4 5:00-1:00 PM 1 1 8:30- 9:00 PM 8 8
5:00 -5:30 AM 5 5 5:30-2:00 PM 1 1 9:00-9:30 PM 9 9
5:30-6:00 AM 5 5 6:00-2:30 PM 2 2 9:30-10:00 PM 9 9
6:00-6:30 AM 6 6 6:30-3:00 PM 2 2 10:00-10:30 PM 10 10
6:30-7:00 AM 6 6 7:00-3:30 PM 3 3 10:30-11:00 PM 10 10
7:00-7:30 AM 7 7 7:30-4:00 PM 3 3 11:00-11:30 PM 11 11
7:30-8:00 AM 7 7 8:00-4:30 PM 3 3 11:30-12:00 PM 11 11

MORNING WATCH OPERATIONS LIEUTENANT

DAY WATCH OPERATIONS LIEUTENANT

EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least 2 times. These rounds are to be conducted on an irregular schedule and no more than 40 minutes and these rounds must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00019770

## Page 5 (FAST)

This appears to be a scanned document page, specifically a form or check sheet.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
M-TIER

DATE: 08/08/2019

TIME FRAME      TIME START      TIME END     SIGNATURE     TIME FRAME      TIME START      TIME END     SIGNATURE     TIME FRAME      TIME START      TIME END     SIGNATURE
12:00-12:30 AM  1207            1209         0-8:30 AM      905             806             4:00-4:30 PM  402            402
12:30- 1:00 AM  1242            1243         0- 9:00 AM      821             834             4:30-5:00 PM  435            434
1:00-1:30 AM    111             112          0-9:30 AM       907             908             5:00-5:30 PM  501            501
1:30-2:00 AM    150             181          0-10:00 AM      841             842             5:30-6:00 PM  532            533
2:00-2:30 AM    216             217          00-10:30 AM     1044            1045            6:00-6:30 PM  604            604
2:30-3:00 AM    233             234          30-11:00 AM     1044            1045            6:30-7:00 PM  631            631
3:00-3:30 AM    302             305          00-11:30 AM     1102            1102            7:00-7:30 PM  705            705
3:30-4:00 AM    332             333          30-12:00 AM     1131            1132            7:30-8:00 PM  731            731
4:00-4:30 AM    420             421          00-12:30 PM     1202            1204            8:00-8:30 PM  807            807
4:30-5:00 AM    441             442          30-1:00 PM      1235            1236            8:30-9:00 PM  831            832
5:00-5:30 AM    503             505          0-1:30 PM       107             108             9:00-9:30 PM  906            906
5:30-6:00 AM    537             539          0-2:00 PM       135             140             9:30-10:00 PM 931            931
6:00-6:30 AM    624             625          0-2:30 PM       24              212            10:00-10:30 PM1001            1002
6:30-7:00 AM    631             632          0-3:00 PM       283             234            10:30-11:00 PM 1036            1037
7:00-7:30 AM    705             705          0-3:30 PM       305             306            11:00-11:30 PM 1101            1102
7:30-8:00 AM    736             736          0-4:00 PM       327             338            11:30-12:00 PM 1132            1138

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice. Rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. Rounds must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019771

## Page 6 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
L-TIER
DATE: 08/08/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 1205 | 1204 |  | 0 AM | 801 | 802 |  | 4:00-4:30 PM | 401 | 401 | 
12:30-1:00 AM | 1241 | 1242 |  | 0 AM | 831 | 832 |  | 4:30-5:00 PM | 431 | 437 | 
1:00-1:30 AM | 110 | 11 |  | 0 AM | 901 | 902 |  | 5:00-5:30 PM | 500 | 500 | 
1:30-2:00 AM | 149 | 150 |  | 00 AM | 931 | 932 |  | 5:30-6:00 PM | 531 | 531 | 
2:00-2:30 AM | 215 | 216 |  | 3:30 AM | 1012 | 1602 |  | 6:00-6:30 PM | 605 | 605 | 
2:30-3:00 AM | 232 | 233 |  | 1:00 AM | 1031 | 1032 |  | 6:30-7:00 PM | 630 | 630 | 
3:00-3:30 AM | 300 | 302 |  | 1:30 AM | 1101 | 1102 |  | 7:00-7:30 PM | 706 | 707 | 
3:30-4:00 AM | 330 | 332 |  | 2:00 AM | 1131 | 1132 |  | 7:30-8:00 PM | 730 | 730 | 
4:00-4:30 AM | 419 | 420 |  | 2:30 PM | 1201 | 1202 |  | 8:00-8:30 PM | 808 | 808 | 
4:30-5:00 AM | 401 | 401 |  | 3:00 PM | 1231 | 1232 |  | 8:30-9:00 PM | 830 | 830 | 
5:00-5:30 AM | 501 | 503 |  | 4:00 PM | 101 | 102 |  | 9:00-9:30 PM | 907 | 907 | 
5:30-6:00 AM | 530 | 531 |  | 4:30 PM | 131 | 132 |  | 9:30-10:00 PM | 930 | 930 | 
6:00-6:30 AM | 625 | 626 |  | 5:00 PM | 201 | 202 |  | 10:00-10:30 PM | 1000 | 1000 | 
6:30-7:00 AM | 650 | 651 |  | 5:30 PM | 231 | 232 |  | 10:30-11:00 PM | 1038 | 1039 | 
7:00-7:30 AM | 705 | 706 |  | 6:00 PM | 300 | 301 |  | 11:00-11:30 PM | 1100 | 1100 | 
7:30-8:00 AM | 731 | 737 |  |  |  |  |  | 11:30-12:00 PM | 1139 | 1139 | 

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apa... [text obscured]

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00019772

This document page is a 30-minute check sheet for the MCC New York Special Housing Unit, L-Tier, dated 08/08/2019. It includes a grid with time frames from 12:00 AM to 12:00 PM and again from 4:00 PM to 12:00 PM. Each 30-minute interval has "TIME START" and "TIME END" columns with handwritten numbers (e.g., 1205, 1204), and "SIGNATURE" columns with some handwritten entries. The form specifies that staff must observe inmates at least twice per hour, with an irregular schedule and no more than 40 minutes between rounds. It has sections for Morning Watch, Day Watch, and Evening Watch Lieutenants, with some sections redacted. It also includes a review section for the Morning Watch Lieutenant and a Captain. The bottom of the document has an identifier: EFTA00019772. The form is from the MCC New York Special Housing Unit, as indicated in the header and in the logo in the top left and right corners.

## Page 7 (FAST)

This appears to be a photo of a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZB
DATE: 8/8/19

TIME FRAME
TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM 12:00 12:30 8:00-8:30 AM 8:25 8:27 4:00-4:30 PM 4:00 4:05
12:30-1:00 AM 12:30 12:33 8:30-9:00 AM 8:46 8:46 4:30-5:00 PM 4:33 4:31
1:00-1:30 AM 1:00 1:03 9:00-9:30 AM 9:12 9:14 5:00-5:30 PM 5:08 5:10
1:30-2:00 AM 1:30 1:33 9:30-10:00 AM 9:50 9:52 5:30-6:00 PM 5:31 5:34
2:00-2:30 AM 2:00 2:03 10:00-10:30 AM 10:17 10:19 6:00-6:30 PM 6:05 6:07
2:30-3:00 AM 2:30 2:33 10:30-11:00 AM 10:41 10:43 6:30-7:00 PM 6:34 6:38
3:00-3:30 AM 3:00 3:03 11:00-11:30 AM 11:22 11:24 7:00-7:30 PM 7:07 7:09
3:30-4:00 AM 3:30 3:30 11:30-12:00 AM 11:44 11:46 7:30-8:00 PM 7:35 7:36
4:00-4:30 AM 4:00 4:05 12:00-12:30 PM 12:26 12:28 8:00-8:30 PM 8:02 8:04
4:30-5:00 AM 4:30 4:33 12:30-1:00 PM 12:40 12:42 8:30-9:00 PM 8:30 8:32
5:00-5:30 AM 5:00 5:03 1:00-1:30 PM 1:11 1:13 9:00-9:30 PM 9:08 9:09
5:30-6:00 AM 5:30 5:33 1:30-2:00 PM 1:37 1:39 9:30-10:00 PM 9:37 9:40
6:00-6:30 AM 6:00 6:03 2:00-2:30 PM 2:09 2:11 10:00-10:30 PM 10:01 10:05
6:30-7:00 AM 6:30 6:33 2:30-3:00 PM 2:50 2:51 10:30-11:00 PM 10:34 10:36
7:00-7:30 AM 7:00 7:03 3:00-3:30 PM 3:23 3:25 11:00-11:30 PM 11:10 11:13
7:30-8:00 AM 7:30 7:33 3:30-4:00 PM 3:39 11:30-12:00 PM 11:44 11:47

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019773

