<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019876.pdf ts=2026-03-14T07:32:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** "[REDACTED])" <[REDACTED]>
**To:** "[REDACTED]. (NY) (FBI)" <[REDACTED]>, "[REDACTED]"
**Cc:** "[REDACTED])" <[REDACTED]>, "[REDACTED]")"
**Subject:** FW: French Judicial Police
**Date:** Thu, 19 Dec 2019 12:45:37 +0000
**Attachments:** 20191211_- [REDACTED] _-_Incoming.pdf

[REDACTED]

Per our policy of passing along any civilian information related to Epstein, please see the attached correspondence.

Thanks,

[REDACTED]

Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007

[REDACTED]

---

**From:** [REDACTED](CRM) <[REDACTED]>
**Sent:** Thursday, December 19, 2019 2:01 AM
**To:** [REDACTED]) <[REDACTED]>
**Cc:** [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
**Subject:** RE: French Judicial Police

[REDACTED] :

Good morning. I’ve reached out to the investigator.

I also spoke again with the Paris prosecutor’s office. Looks like they are going to send us an MLAT request. I will let you know when that comes in.

Unrelatedy, OIA received the attached citizen correspondence, which I am forwarding to your attention in case there is anything here for your office or FBI.

Best, [REDACTED]

[REDACTED]
DOJ Attaché/Magistrat de liaison américain
U.S. Embassy, Paris

EFTA00019876

## Structured Fields

- **Date:** Thu, 19 Dec 2019 12:45:37 +0000 / Thursday, December 19, 2019 2:01 AM
- **Document IDs/Attachment:** 20191211_-[REDACTED]_-Incoming.pdf
- **Locations:** New York, NY (Southern District of New York), Paris (U.S. Embassy, Paris)
- **Organizations:** FBI, Southern District of New York, OIA (Office of Intelligence Affairs?), U.S. Embassy, Paris, DOJ Attaché/Magistrat de liaison américain
- **Keywords/Subjects:** Epstein, French Judicial Police, MLAT request, citizen correspondence

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]  
[REDACTED]  

## Structured Fields  
- Document ID: EFTA00019877

