<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020350.pdf ts=2026-03-14T12:58:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED])" <[REDACTED]>
Subject: RE: draft protective order
Date: Thu, 09 Jul 2020 18:52:51 +0000
Attachments: 2020-07-03,_GM,_protective_order_for_discovery_(AJN).docx

Paragraph three in what I sent is superfluous – it’s removed in the attached, but if you’re already reviewing, no problem, just ignore that para.

From: [REDACTED]
Sent: Thursday, July 09, 2020 14:47
To: [REDACTED]
Subject: draft protective order

Team, apologies again for the delay on this (among other things – and you’ll be entertained by this – [REDACTED]
[REDACTED]*!!), but draft is attached. It is as strong as I could think to make it, but very happy to take additional thoughts or
suggestions, and I anticipate we’ll likely get some pushback but we can see what they say. Thoughts / comments / edits?
Thanks.

## Structured Fields
- **Date (Top Email):** Thu, 09 Jul 2020 18:52:51 +0000
- **Date (Bottom Email/Sent):** Thursday, July 09, 2020 14:47
- **Subject Line (Top):** RE: draft protective order
- **Subject Line (Bottom):** draft protective order
- **Attachment Name:** 2020-07-03,_GM,_protective_order_for_discovery_(AJN).docx
- **Case ID / Doc ID (Footer):** EFTA00020350

