<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019306.pdf ts=2026-03-14T01:23:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
Date: Mon, 21 Dec 2020 14:53:04 +0000
Embedded: URGENT_REQUEST_FOR_VTCs-GHISLAINE_MAXWELL_02879-509.msg

---

Sender: [REDACTED]
Subject: URGENT REQUEST FOR VTCs-GHISLAINE MAXWELL 02879-509
Message-Id: <A00F7D4E-E108-4730-A8F3-A9AD52ED4404@mac.com>
Recipient: [REDACTED]

EFTA00019306

## Structured Fields
*   **Date:** 21 Dec 2020
*   **Subject/Case Reference:** VTCs-GHISLAINE MAXWELL 02879-509
*   **Embedded File Name:** URGENT_REQUEST_FOR_VTCs-GHISLAINE_MAXWELL_02879-509.msg
*   **Message-ID:** A00F7D4E-E108-4730-A8F3-A9AD52ED4404@mac.com
*   **Document ID (Footer):** EFTA00019306

