<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017888.pdf ts=2026-03-13T13:51:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: [REDACTED][REDACTED]
Date: Mon, 11 Mar 2019 18:30:55 +0000
Importance: Normal

Epstein OK

Sent from my iPhone

> On Mar 11, 2019, at 2:12 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> Russell and I have been asked by Laura to present on our campaign finance cases. We're doing NRA, PIC and GEP, all of which have POTUS ties. Do we need to ask [REDACTED] to step out?
>
> Sent from my iPhone

EFTA00017888

## Structured Fields
- **Date:** Mon, 11 Mar 2019 18:30:55 +0000
- **Document ID:** EFTA00017888
- **Sender Organization:** USANYS
- **Recipient Organization:** USANYS
- **Quoted Sender Organization:** USANYS
- **Entities Mentioned:** NRA, PIC, GEP, POTUS
- **Names Mentioned:** Laura, Russell

