<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019531.pdf ts=2026-03-14T03:17:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Accepted: Meet re: Epstein Investigation
Date: Wed, 05 Dec 2018 00:37:27 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00019531

## Structured Fields
- **Date:** Wed, 05 Dec 2018
- **Document ID:** EFTA00019531
- **Subject Topic:** Epstein Investigation
- **Importance:** Normal
- **Attachments:** unnamed

