<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019329.pdf ts=2026-03-14T01:32:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Epstein
Date: Tue, 23 Jul 2019 21:19:40 +0000
Importance: High

---

WaPo is hearing that he was found unresponsive is his cell last night, possibly a suicide attempt. I’m here if you want to stop in.
[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED] | Press Office: [REDACTED]

## Structured Fields
- **Date:** Tue, 23 Jul 2019 21:19:40 +0000
- **Location:** Southern District of New York
- **Organization:** United States Department of Justice, U.S. Attorney’s Office | Public Affairs
- **Subject:** Epstein
- **Document ID:** EFTA00019329

