<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019993.pdf ts=2026-03-14T09:05:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: epstein
Date: Tue, 27 Aug 2019 21:12:53 +0000
Attachments: J8RpEPSf.pdf

## Structured Fields
- **Date:** Tue, 27 Aug 2019 21:12:53 +0000
- **Subject:** epstein
- **Attachment ID:** J8RpEPSf.pdf
- **Document Reference:** EFTA00019993

