<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020443.pdf ts=2026-03-14T13:48:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: Call with FCA (Epstein)
Date: Wed, 04 Dec 2019 23:58:28 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Wed, 04 Dec 2019 23:58:28 +0000
- **Subject/Name:** FCA (Epstein)
- **Organization:** USANYYS (US Army? / Department?)

