<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018984.pdf ts=2026-03-13T22:34:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: MCC Suicide/Epstein
Date: Sat, 10 Aug 2019 18:31:13 +0000

[REDACTED]
Not sure who is handling this but just reaching out to touch base.
[REDACTED]
[REDACTED]
FBI New York
[REDACTED]

## Structured Fields
- Date: Sat, 10 Aug 2019
- Time: 18:31:13 +0000
- Subject: MCC Suicide/Epstein
- Organization mentioned: FBI New York
- Doc ID: EFTA00018984

