## Page 1 (FAST)

This appears to be a document page, specifically a computer-generated printout from a correctional facility system.

## Visible Text (verbatim)

PP37
Page 1 of 1

NYMHM 531.01 *
INMATE HISTORY
* 08-10-2019
PAGE 001 OF 001 *
ADM-REL
* 10:40:24

REG NO.: 76318-054 NAME.....: EPSTEIN, JEFFREY EDWARD
CATEGORY: ARS FUNCTION: DIS FORMAT: 

FCL ASSIGNMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM L HOSP USM ESC TRP TO LOC HOSP W/RETN-USM 08-10-2019 0747 CURRENT
NYM A-PRE PRE-SENT ADMIT, ADULT 07-08-2019 1749 08-10-2019 0747
NYM COURT COURT APPEARANCE W/SCHED RETRN 07-08-2019 0920 07-08-2019 1749
NYM A-PRE PRE-SENT ADMIT, ADULT 07-06-2019 2124 07-08-2019 0920

G0005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED

https://bop.tcp.doj.gov:9049/SENTRY/J1PP160.do

8/10/2019
EFTA00019805

## Page 2 (FAST)

This appears to be a document page, specifically a printed or digital output of a computer system interface displaying inmate history data.

## Visible Text (verbatim)

```
PP37
NYMHM  531.01 *   INMATE HISTORY   *   08-10-2019
PAGE 001 OF 001 *   QUARTERS   *   10:41:01
Page 1 of 1

REG NO.: 76318-054 NAME.....: EPSTEIN, JEFFREY EDWARD
CATEGORY: QTR    FUNCTION: DIS    FORMAT:

FCL       ASSIGNMENT       DESCRIPTION                  START DATE/TIME   STOP     DATE/TIME
NYM       Z04-206LAD       HOUSE Z/RANGE 04/BED 206L AD  07-29-2019 1221   08-10-2019 0747
NYM       H01-001L         HOUSE H/RANGE 01/BED 001L     07-23-2019 0324   07-29-2019 1221
NYM       Z05-124LAD       HOUSE Z/RANGE 05/BED 124L AD  07-10-2019 1526   07-23-2019 0324
NYM       H01-001L         HOUSE H/RANGE 01/BED 001L     07-08-2019 1803   07-10-2019 1526
NYM       Z02-201LAD       HOUSE Z/RANGE 02/BED 201L AD  07-08-2019 1749   07-08-2019 1803
NYM       Z02-201LAD       HOUSE Z/RANGE 02/BED 201L AD  07-07-2019 1920   07-08-2019 0920
NYM       E06-547U         HOUSE E/RANGE 06/BED 547U     07-06-2019 2136   07-07-2019 1920
NYM       R01-001L         HOUSE R/RANGE 01/BED 001L     07-06-2019 2124   07-06-2019 2136

G0005  TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED

https://bop.tcp.doj.gov:9049/SENTRY/JIPP160.do
8/10/2019
EFTA00019806
```

Note: The text in the "FORMAT:" field is blank (no content entered). The date "8/10/2019" appears at the bottom right, which is consistent with the timestamp "08-10-2019" at the top right.

### Structure Analysis:

- **Header**: Contains system identifiers (`PP37`, `NYMHM 531.01`), document title (`INMATE HISTORY`, `QUARTERS`), and timestamp (`08-10-2019 10:41:01`).
- **Inmate Information**: `REG NO.`, `NAME`, `CATEGORY`, `FUNCTION`, `FORMAT`.
- **Data Table**: `FCL`, `ASSIGNMENT`, `DESCRIPTION`, `START DATE/TIME`, `STOP`, `DATE/TIME`.
- **Footer**: A success message (`G0005 TRANSACTION SUCCESSFULLY COMPLETED...`), a URL, and a date stamp (`8/10/2019`), along with an identifier (`EFTA00019806`).

This is clearly structured as a formal data report, typical of institutional computer systems, not a photograph or diagram. All text is legible, structured in columns, and formatted for machine processing or human reading in a report context.

The content is consistent with an inmate housing assignment history report, likely from a U.S. Bureau of Prisons system, given the URL (`bop.tcp.doj.gov`). The dates suggest this report covers assignments from July 2019 to August 2019.

This is not a photo/diagram; it is a digital document page.

## Page 3 (FAST)

## Visible Text (verbatim)

PP10

Page 1 of 1

NYMHM 535.07 * CIM CLEARANCE AND SEPARATEE DATA * 08-10-2019
* 10:31:37

REGISTER NO: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD

REGISTER
NUMBER LAST NAME FIRST ARS ARS ARS ARS QTR
NAME FCL ASSIGN DATE TIME ASSIGN

76318-054 EPSTEIN JEFFREY NYM L HOSP USM 08-10-2019 0747

*****

FOI EXEMPT

P0011 THIS INMATE HAS NO CMC ASSIGNMENTS

https://bop.tcp.doj.gov:9049/SENTRY/J1PPG20.do

8/10/2019

EFTA00019807

This looks like a document page.

Full verbatim transcription with preserved line breaks:

PP10

Page 1 of 1

NYMHM 535.07 * CIM CLEARANCE AND SEPARATEE DATA * 08-10-2019
* 10:31:37

REGISTER NO: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD

REGISTER
NUMBER LAST NAME FIRST ARS ARS ARS ARS QTR
NAME FCL ASSIGN DATE TIME ASSIGN

76318-054 EPSTEIN JEFFREY NYM L HOSP USM 08-10-2019 0747

*****

FOI EXEMPT

P0011 THIS INMATE HAS NO CMC ASSIGNMENTS

https://bop.tcp.doj.gov:9049/SENTRY/J1PPG20.do

8/10/2019

EFTA00019807

## Page 4 (FAST)

## Visible Text (verbatim)

NYMHM 535.03 *
INMATE PROFILE
* 08-10-2019
PAGE 001 OF 001
09:28:51
76318-054
REG
FUNCTION: PRT DOB/AGE.: / 66
NAME.: EPSTEIN, JEFFREY EDWARD
R/S/ETH.: W/M/O WALSH: YES
RSP.: NYM-NEW YORK MCC
MILEAGE.: 5 MILES
PHONE: 
FAX:
ARS ASSIGNMENT.: ESC TRP TO LOC HOSP W/RETN-USM FBI NO.:
ARS DATE/TIME.: 08-10-2019/0747
INS NO.:
PROJ REL METHOD: UNKNOWN
SSN.....: 
PROJ REL DATE.: UNKNOWN
PSYCH: NO
DETAINER: NO
CMC..: NO
RELEASE DESTINATION
AGENCY............:
DST ASSIGNMENT.......:
ADDRESS.............:
OFFN/CHG RMKS: SEX TRAFFICKING CONSP.
OFFN/CHG RMKS: SEX TRAFFICKING OF MINORS
FACL CATEGORY - - - - - CURRENT ASSIGNMENT - - - - - EFF DATE TIME
NYM ADM-REL L HOSP USM ESC TRP TO LOC HOSP W/RETN-USM 08-10-2019 0747
NYM CARE LEVEL CARE1-MH CARE1-MENTAL HEALTH 07-08-2019 0934
NYM CASE MGT CFSA CERT FOOD SINCERITY APPROVAL 07-19-2019 1209
NYM CUSTODY IN IN CUSTODY 07-06-2019 2124
NYM EDUC INFO GED UNK GED STATUS UNKNOWN 07-06-2019 2124
NYM FIN RESP UNASSG FINANC RESP-UNASSIGNED 07-06-2019 2124
NYM LEVEL UNASSG UNASSIGNED 07-06-2019 2124
NYM MED DY ST NOT MED CL NOT MEDICALLY CLEARED 07-06-2019 2124
NYM RELIGION UNKNOWN RELIGION UNKNOWN 07-06-2019 2124
NYM SECU RTHRT RAPE H HISTORY OF COMMITTING RAPE 07-10-2019 1455
G0000
TRANSACTION SUCCESSFULLY COMPLETED
EFTA00019808

---

This is a document page. The text is structured as a form or report, with headers, fields, and data entries. The formatting includes line breaks and columnar data typical of a digital or printed document, not a photo or diagram.

Full verbatim transcription with preserved line breaks is provided above. All visible text has been included as per the rules.

## Page 5 (FAST)

This appears to be a document page, specifically a screenshot or digital scan of a government or institutional record form.

## Visible Text (verbatim)

PPG0
Page 1 of 1

NYMHM 600.00 *
SECURITY/DESIGNATION * 08-10-2019
PAGE 001 OF 001 *
DATA * 09:29:48
REGNO: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD ORG:
RC/SEX/AGE: W/M/66 FORM D/T: RES: NEW YORK, NY 10021
OFFN/CHG..: SEX TRAFFICKING CONSP.
SEX TRAFFICKING OF MINORS
CUSTODY..: IN BIL: CITIZENSHIP: UNITED STATES OF AMERICA
CIM CONS.: USM: VOLSUR:
JUDGE....: RECFACL/PGM:
VS DT/LOC: MOS REL: SEVERITY:
CHP/CHS/S: VIOLENCE: ESCAPES.:
DETAINE R.: AGE: EDUC LV:
DRUG/ALC.: TOTAL: SEC LVL:
PUB SAFTY: CAR MD/MH: OMDT REF:
CCM RMKS.:
P5110 DESIGNATION RECORD DOES NOT EXIST FOR THIS INMATE

https://bop.tcp.doj.gov:9049/SENTRY/J1PPG00.do
8/10/2019
EFTA00019809

## Page 6 (FAST)

This looks like a document page.

## Visible Text (verbatim)

PD15

NYMHM * INMATE DISCIPLINE DATA * 08-10-2019
PAGE 001 OF 001 * CHRONOLOGICAL DISCIPLINARY RECORD * 09:30:45

REGISTER NO: 76318-054 NAME..: EPSTEIN, JEFFREY EDWARD
FUNCTION...: DIS FORMAT: CHRONO LIMIT TO ___ MOS PRIOR TO 08-10-2019
RSP OF: NYM-NEW YORK MCC

G5463 NO ENTRIES EXIST IN CHRONOLOGICAL LOG FOR TIME PERIOD REQUESTED

https://bop.tcp.doj.gov:9049/SENTRY/J1PPD50.do
8/10/2019
EFTA00019810

Page 1 of 1

## Page 7 (FAST)

## Visible Text (verbatim)

PD15
Page 1 of 1

NYMHM * INMATE DISCIPLINE DATA * 08-10-2019
PAGE 001 OF 001 * PENDING REPORTS * 09:30:56

REGISTER NO: 76318-054 NAME..: EPSTEIN, JEFFREY EDWARD
FUNCTION...: DIS FORMAT: PENDING LIMIT TO ___ MOS PRIOR TO 08-10-2019
RSP OF: NYM-NEW YORK MCC

G5464 NO PENDING INCIDENT REPORTS EXIST FOR ABOVE INMATE

https://bop.tcp.doj.gov:9049/SENTRY/J1PPD50.do

8/10/2019
EFTA00019811

## Page 8 (FAST)

## Visible Text (verbatim)

PSCD
Page 1 of 1
NYMHM 540.23 * SENTENCE MONITORING * 08-10-2019
PAGE 001 OF 001 * COMPUTATION DATA * 09:31:27
AS OF 08-10-2019
REGNO.: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD
COMP NO:  ALL CURR COMPS(Y/N): √  ALL PRIOR COMPS(Y/N): √
FUNC...: PRT
S0057 INMATE HAS NO CURRENT OR PRIOR SENTENCE DATA
https://bop.tcp.doj.gov:9049/SENTRY/J1PSCD0.do
8/10/2019
EFTA00019812

## Page 9 (FAST)

## Visible Text (verbatim)

NYMHM 533*01 * DEPARTMENT OF JUSTICE * 08-10-2019
PAGE 001 * ASSIGNMENT HISTORY REPORT * 09:31:50
REG NO: 76318-054 NAME: EPSTEIN JEFFREY EDWARD

ADM-REL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC ESC TRP TO LOC HOSP W/RETN-USM 08-10-2019 0747 CURRENT
NEW YORK MCC PRE-SENT ADMIT, ADULT 07-08-2019 1749 08-10-2019
NEW YORK MCC COURT APPEARANCE W/SCHED RETRN 07-08-2019 0920 07-08-2019
NEW YORK MCC PRE-SENT ADMIT, ADULT 07-06-2019 2124 07-08-2019

CARE LEVEL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC CARE1-MENTAL HEALTH 07-08-2019 0934 CURRENT

COR COUNSL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC VACANT 10-19-2019 1805 07-22-2019
NEW YORK MCC UNASSIGNED ADMISSION 07-08-2019 1749 10-19-2019

CASE MGT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC CERT FOOD SINCERITY APPROVAL 07-19-2019 1209 CURRENT

CASEWORKER
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC UNASSIGNED ADMISSION 07-08-2019 1749 07-22-2019

CUSTODY
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE

EDUC INFO
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE

FIN RESP
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC FINANC RESP-UNASSIGNED 07-06-2019 2124 CURRENT

LEVEL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE

MED DY ST
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC SUICIDE WATCH 07-23-2019 0140 07-24-2019

OUTCOUNT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC ATTORNEY VISIT 08-09-2019 1455 08-09-2019
NEW YORK MCC ATTORNEY VISIT 08-08-2019 1514 08-08-2019
NEW YORK MCC ATTORNEY VISIT 08-07-2019 1527 08-07-2019
NEW YORK MCC ATTORNEY VISIT 08-06-2019 1537 08-06-2019
NEW YORK MCC ATTORNEY VISIT 08-05-2019 1518 08-05-2019

G0002 MORE PAGES TO FOLLOW . . .

EFTA00019813

## Page 10 (FAST)

## Visible Text (verbatim)

NYMHM 533*01 * DEPARTMENT OF JUSTICE * 08-10-2019
PAGE 002 * ASSIGNMENT HISTORY REPORT * 09:31:50

OUTCOUNT
RESPONSIBILITY OF: - - - - - ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC ATTORNEY VISIT 08-04-2019 1557 08-04-2019
NEW YORK MCC ATTORNEY VISIT 08-04-2019 0957 08-04-2019
NEW YORK MCC ATTORNEY VISIT 08-03-2019 1555 08-03-2019
NEW YORK MCC ATTORNEY VISIT 08-03-2019 0926 08-03-2019
NEW YORK MCC ATTORNEY VISIT 08-02-2019 1522 08-02-2019
NEW YORK MCC ATTORNEY VISIT 08-01-2019 1550 08-01-2019
NEW YORK MCC ATTORNEY VISIT 07-31-2019 1534 07-31-2019
NEW YORK MCC COURT-SOUTHERN DISTRICT N.Y. 07-31-2019 0926 07-31-2019
NEW YORK MCC ATTORNEY VISIT 07-30-2019 1523 07-30-2019
NEW YORK MCC ATTORNEY VISIT 07-29-2019 1607 07-29-2019
NEW YORK MCC ATTORNEY VISIT 07-28-2019 1551 07-28-2019
NEW YORK MCC ATTORNEY VISIT 07-28-2019 0938 07-28-2019
NEW YORK MCC HOSPITAL 07-28-2019 0934 07-28-2019
NEW YORK MCC ATTORNEY VISIT 07-27-2019 1456 07-27-2019
NEW YORK MCC ATTORNEY VISIT 07-27-2019 0934 07-27-2019
NEW YORK MCC ATTORNEY VISIT 07-26-2019 1508 07-26-2019
NEW YORK MCC ATTORNEY VISIT 07-25-2019 1524 07-25-2019
NEW YORK MCC ATTORNEY VISIT 07-24-2019 1537 07-24-2019
NEW YORK MCC ATTORNEY VISIT 07-23-2019 1528 07-23-2019
NEW YORK MCC ATTORNEY VISIT 07-22-2019 1551 07-22-2019
NEW YORK MCC ATTORNEY VISIT 07-21-2019 1536 07-21-2019
NEW YORK MCC ATTORNEY VISIT 07-21-2019 0947 07-21-2019
NEW YORK MCC ATTORNEY VISIT 07-20-2019 1445 07-20-2019
NEW YORK MCC ATTORNEY VISIT 07-20-2019 0900 07-20-2019
NEW YORK MCC ATTORNEY VISIT 07-19-2019 1442 07-19-2019
NEW YORK MCC ATTORNEY VISIT 07-18-2019 1537 07-18-2019
NEW YORK MCC COURT-SOUTHERN DISTRICT N.Y. 07-18-2019 0859 07-18-2019
NEW YORK MCC ATTORNEY VISIT 07-17-2019 1611 07-17-2019
NEW YORK MCC ATTORNEY VISIT 07-16-2019 1653 07-16-2019
NEW YORK MCC ATTORNEY VISIT 07-15-2019 1456 07-15-2019
NEW YORK MCC COURT-SOUTHERN DISTRICT N.Y. 07-15-2019 0900 07-15-2019
NEW YORK MCC ATTORNEY VISIT 07-14-2019 1511 07-14-2019
NEW YORK MCC ATTORNEY VISIT 07-14-2019 0957 07-14-2019
NEW YORK MCC ATTORNEY VISIT 07-13-2019 1459 07-13-2019
NEW YORK MCC ATTORNEY VISIT 07-12-2019 1507 07-12-2019
NEW YORK MCC ATTORNEY VISIT 07-11-2019 1510 07-11-2019
NEW YORK MCC ATTORNEY VISIT 07-10-2019 1533 07-10-2019
NEW YORK MCC ATTORNEY VISIT 07-09-2019 1510 07-09-2019
NEW YORK MCC ATTORNEY VISIT 07-07-2019 1600 07-07-2019

QUARTERS
RESPONSIBILITY OF: - - - - - ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC HOUSE Z/RANGE 04/BED 206L AD 07-29-2019 1221 08-10-2019
NEW YORK MCC HOUSE H/RANGE 01/BED 001L 07-23-2019 0324 07-29-2019
NEW YORK MCC HOUSE Z/RANGE 05/BED 124L AD 07-10-2019 1526 07-23-2019
NEW YORK MCC HOUSE H/RANGE 01/BED 001L 07-08-2019 1803 07-10-2019
NEW YORK MCC HOUSE Z/RANGE 02/BED 201L AD 07-08-2019 1749 07-08-2019
NEW YORK MCC HOUSE Z/RANGE 02/BED 201L AD 07-07-2019 1920 07-08-2019

G0002 MORE PAGES TO FOLLOW . . .

EFTA00019814

## Page 11 (FAST)

## Visible Text (verbatim)

NEW YORK MCC
HOUSE R/RANGE 01/BED 001L
07-06-2019 2124 07-06-2019

RELIGION
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - - STAR. DATE/TIME STOP DATE
NEW YORK MCC
RELIGION UNKNOWN
07-06-2019 2124 CURRENT

SECOND RSP
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - - START DATE/TIME STOP DATE

SECUR THRT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - - START DATE/TIME STOP DATE
NEW YORK MCC
HISTORY OF COMMITTING RAPE
07-10-2019 1455 CURRENT

UNIT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - - START DATE/TIME STOP DATE
NEW YORK MCC
UNT MGR. ████ EXT
NEW YORK MCC
███ UNIT MANAGER ████
07-08-2019 1749 07-22-2019
NEW YORK MCC
███ UNIT MANAGER ████
07-06-2019 2124 07-08-2019

WRK DETAIL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - - START DATE/TIME STOP DATE
NEW YORK MCC
UNASSIGNED WORK DETAIL
07-08-2019 1749 08-10-2019
NEW YORK MCC
UNASSIGNED WORK DETAIL
07-06-2019 2124 07-08-2019

G0000
TRANSACTION SUCCESSFULLY COMPLETED

EFTA00019815

## Page 12 (FAST)

## Visible Text (verbatim)
NYMHM 533*01 * 
PAGE 003 *
DEPARTMENT OF JUSTICE
ASSIGNMENT HISTORY REPORT
* 08-10-2019
* 09:31:50

QUARTERS
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - - START DATE/TIME STOP DATE
NEW YORK MCC
HOUSE E/RANGE 06/BED 547U
07-06-2019 2136 07-07-2019

EFTA00019816

## Page 13 (FAST)

This looks like a document page.

## Visible Text (verbatim)

NYMHM 533*01 *
DEPARTMENT OF JUSTICE
ASSIGNMENT HISTORY REPORT
* 08-10-2019
* 09:31:50

QUARTERS
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC HOUSE E/RANGE 06/BED 547U 07-06-2019 2136 07-07-2019
NEW YORK MCC HOUSE R/RANGE 01/BED 001L 07-06-2019 2124 07-06-2019

RELIGION
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC RELIGION UNKNOWN 07-06-2019 2124 CURRENT

SECOND RSP
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE

SECUR THRT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC HISTORY OF COMMITTING RAPE 07-10-2019 1455 CURRENT

UNIT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC UNT MGR. [BLANKED] EXT [BLANKED] 07-22-2019 1806 08-10-2019
NEW YORK MCC [BLANKED] UNIT MANAGER [BLANKED] 07-08-2019 1749 07-22-2019
NEW YORK MCC [BLANKED] UNIT MANAGER [BLANKED] 07-06-2019 2124 07-08-2019

WRK DETAIL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC UNASSIGNED WORK DETAIL 07-08-2019 1749 08-10-2019
NEW YORK MCC UNASSIGNED WORK DETAIL 07-06-2019 2124 07-08-2019

G0000 TRANSACTION SUCCESSFULLY COMPLETED

EFTA00019817

