<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019415.pdf ts=2026-03-14T02:13:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: [REDACTED] outline
Date: Wed, 17 Nov 2021 15:19:00 +0000
Attachments: [REDACTED]_outline.docx

---

Hey [REDACTED]

Here's an outline for our conversation with [REDACTED] today. Of course you're in jury selection – it'd be great to get your thoughts before the call, but I think we can also just do it and talk after, or you can read as [REDACTED] and I go through the introductory stuff.

Thanks,
[REDACTED]

[REDACTED]

Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00019415

## Structured Fields
- **Date:** Wed, 17 Nov 2021 15:19:00 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, NY 10007
- **Document ID:** EFTA00019415
- **File Attached:** _outline.docx

