<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019838.pdf ts=2026-03-14T07:09:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Automatic reply: Epstein report
Date: Fri, 13 Dec 2019 22:04:32 +0000

--------------------------------------------------

I am currently traveling for work. Although I have some access to emails, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case.

EFTA00019838

## Structured Fields
- **Date:** Fri, 13 Dec 2019 22:04:32 +0000
- **Document ID:** EFTA00019838
- **Subject:** Automatic reply: Epstein report
- **Organization/Role:** USANYS (United States Attorney's New York), AUSA(s) (Assistant United States Attorneys)

