<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019413.pdf ts=2026-03-14T02:11:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]" <[REDACTED]> , "[REDACTED]" <[REDACTED] > "
Subject: FW: Ghislaine Maxwell Siblings
Date: Wed, 01 Jul 2020 19:27:29 +0000

Good afternoon,
Below is information regarding Maxwell's siblings.
[REDACTED]
--------------------------------------------------
From: [REDACTED])
Sent: Wednesday, July 01, 2020 2:55 PM
To: Young, Amanda N. (NY) (FBI) ; [REDACTED]
Subject: Ghislaine Maxwell Siblings

1. Christine Maxwell
   * [REDACTED]
   * [REDACTED]
2. Isabel Maxwell
   * [REDACTED]
   * [REDACTED]
3. Karine Maxwell
   * DOB: 1947
   * Deceased
4. Ann (Anne) Maxwell (Anne Holve)
   * [REDACTED]
   * Married Lawrence Holve
   * No identified residence in US
   * [REDACTED]
i. [REDACTED]
5. ***Kevin Maxwell
   * [REDACTED]
   * No identified residence in US
   * [REDACTED]
i. [REDACTED]
6. Michael Maxwell
   * DOB: 1946
   * Deceased
7. Ian Maxwell
   * DOB: [REDACTED]
   * No identified residence in US
   * [REDACTED]
i. [REDACTED]
8. Philip Maxwell
   * DOB: [REDACTED]
   * No travel history
   * No identified residence in US

Let me know if you need anything else!
[REDACTED]

EFTA00019413

## Structured Fields
- **Date:** Wed, 01 Jul 2020; Wednesday, July 01, 2020
- **Names:** Ghislaine Maxwell, Christine Maxwell, Isabel Maxwell, Karine Maxwell, Ann (Anne) Maxwell / Anne Holve, Lawrence Holve, ***Kevin Maxwell, Michael Maxwell, Ian Maxwell, Philip Maxwell, Amanda N. Young (FBI)
- **Organizations/Agencies:** FBI
- **Doc ID:** EFTA00019413
- **Locations:** US (mentioned as "No identified residence in US")

