<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019414.pdf ts=2026-03-14T02:13:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED])" <[REDACTED]>
Subject: Re: media has it
Date: Thu, 02 Jul 2020 13:47:13 +0000

The suspense is killing me! Thanks

Sent from my iPhone

On Jul 2, 2020, at 9:40 AM, [REDACTED]) <[REDACTED]> wrote:

We just got the unsealing order. They are working on the wheel out.

Sent from my iPhone

On Jul 2, 2020, at 9:22 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

So aggravating. Okay, hopefully Parker will sign the unsealing order very soon.

From: [REDACTED]) <[REDACTED]>
Sent: Thursday, July 2, 2020 9:20 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
[REDACTED]) <[REDACTED]>
Subject: media has it

Tom Winter per usual – he has some great source at FBI

https://www.nbcnewyork.com/news/local/crime-and-courts/ghislaine-maxwell-arrested-jeffrey-epstein-aide/2495762/

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00019414

## Structured Fields
- **Date:** Thu, 02 Jul 2020 13:47:13 +0000 / July 2, 2020
- **Location:** Southern District of New York
- **Organization:** USANYS, FBI, NBC New York (in URL)
- **Names:** Tom Winter, Parker, Ghislaine Maxwell (in URL), Jeffrey Epstein (in URL)
- **Doc ID:** EFTA00019414

