<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019450.pdf ts=2026-03-14T02:29:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]
[REDACTED]
Subject: Proposed redactions to voir dire
Date: Sat, 20 Nov 2021 00:13:23 +0000
[REDACTED]
[REDACTED]

---

Counsel,

Attached are our proposed redactions to the voir dire transcripts.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00019450

## Structured Fields
- **Date:** Sat, 20 Nov 2021 00:13:23 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID:** EFTA00019450

