<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020094.pdf ts=2026-03-14T10:11:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]")"
< [REDACTED] >
Subject: FW: JOINT Proposed Voir Dire Sent_(Reponse to Defense v1) (002).docx
Date: Sun, 10 Oct 2021 19:50:24 +0000
Attachments: JOINT_Proposed_Voir_Dire_Sent_(Reponse_to_Defense_v2).docx

--------------------------------------------------------------------------------

Updated version that incorporates [REDACTED] edits is attached and on the share.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Sunday, October 10, 2021 3:08 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] ) <[REDACTED]>;
[REDACTED] ) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: JOINT Proposed Voir Dire Sent_(Reponse to Defense v1) (002).docx

This looks good. A few additions in comment bubbles. [REDACTED], I’m going to call you now.

EFTA00020094

## Structured Fields
*   **Date:** Sun, 10 Oct 2021 / Sunday, October 10, 2021 3:08 PM
*   **Document ID/Case ID:** EFTA00020094
*   **Subject:** FW: JOINT Proposed Voir Dire Sent_(Reponse to Defense v1) (002).docx
*   **Organization:** USANYS
*   **Attachment:** JOINT_Proposed_Voir_Dire_Sent_(Reponse_to_Defense_v2).docx

