## Page 1 (FAST)

## Visible Text (verbatim)

From: "[redacted] (IMD) (FBI)" <[redacted]>
To: "[redacted]" <[redacted]>
Cc: "[redacted]" <[redacted]>, "[redacted]. (NY) (FBI)" <[redacted]>, "Byrne, Paul (NYPD)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>
Bcc: "USAHUB-USAJournal111" <[redacted]>
Subject: RE: Epstein investigation
Date: Mon, 26 Oct 2020 19:57:30 +0000
Embedded: RE: _Epstein_investigation.msg

Sender: [redacted]
Subject: RE: Epstein investigation
Message-Id:
<SN1P110MB017599AAF5C69FE0846B1130EC190@SN1P110MB0175.NAMP110.PROD.OUTLOOK.COM>
Recipient: [redacted]

EFTA00018597

