<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017868.pdf ts=2026-03-13T13:34:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FROM THE TUTOR FOR ADMISSIONS                                      ST. EDMUND HALL
                                                                                                                 OXFORD
                                                                                                                 OX1 4AR                                                                                                   Telephone [REDACTED]
                                                                                                                                                                                                                               Fax [REDACTED]

                                                7th November, 1995

Dear Miss [REDACTED],

   We have now received your UCAS form. I am writing to confirm that you will not be required to come again for interview. We shall in due course make you an offer in the same terms as we did last year.

                                    Yours sincerely,

                                     [Signature]
                                     D. A. WYATT

[REDACTED]
Belgravia,
London SW1N 9DF.

EFTA00017868

## Structured Fields
*   **Date:** 7th November, 1995
*   **Organization:** St Edmund Hall, Oxford
*   **Sender Name:** D. A. Wyatt
*   **Recipient Salutation:** Miss [REDACTED]
*   **Location/Address:** Belgravia, London SW1N 9DF
*   **Document ID:** EFTA00017868

