<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017947.pdf ts=2026-03-13T14:16:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>
To: "[REDACTED]>,"[REDACTED]
Cc: "[REDACTED]>,"[REDACTED]
Bcc: "[REDACTED]>
Subject: RE: GM -- search warrant returns
Date: Wed, 21 Oct 2020 14:19:08 +0000
Embedded: RE:_GM_--_search_warrant_returns.msg

Sender: [REDACTED]
Subject: RE: GM -- search warrant returns
Message-Id: <BN3P110MB05327CD16507B501BA9BF8318C1C0@BN3P110MB0532.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- Date: Wed, 21 Oct 2020 14:19:08 +0000
- Subject: RE: GM -- search warrant returns
- Message-ID: <BN3P110MB05327CD16507B501BA9BF8318C1C0@BN3P110MB0532.NAMP110.PROD.OUTLOOK.COM>
- Doc ID: EFTA00017947

