<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019685.pdf ts=2026-03-14T04:43:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]>"
To: "Weinstein, Marc A." <[REDACTED]>`, "Tomback, Andrew"`
Cc: [REDACTED]
[REDACTED]
Subject: RE: Epstein estate subpoenas
Date: Fri, 01 Nov 2019 21:20:00 +0000

Marc, Andrew,

As promised we wanted to send the full contact information for our team, with apologies for the delay—we’re all reachable anytime at these email addresses, or by phone at:

[REDACTED]
[REDACTED]
[REDACTED]

We look forward to seeing you at our office this Wednesday at 9:30, and please don’t hesitate to reach out in the interim (including over the weekend) if that would be helpful.

thank you,

[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00019685

## Structured Fields
- **Date:** Fri, 01 Nov 2019 21:20:00 +0000
- **Subject:** RE: Epstein estate subpoenas
- **Recipients:** Weinstein, Marc A., Tomback, Andrew
- **Organization:** Assistant U.S. Attorney, Southern District of New York
- **Document ID:** EFTA00019685

