<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018165.pdf ts=2026-03-13T16:29:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>"
Subject: Fwd: House Oversight issue
Date: Tue, 09 Jul 2019 14:21:02 +0000
Importance: Normal

------------------------------------------------------------------------

See below. I have not yet responded.
Also late yesterday, call from [REDACTED].
I did not yet connect with him.
Let’s discuss.

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED]" <[REDACTED]>
Date: July 9, 2019 at 8:52:45 AM EDT
To: "[REDACTED]" <[REDACTED]>
Subject: House Oversight issue

[REDACTED]—good morning. Hope that you are well. I received a call from the House Oversight Committee yesterday related to the Jeffrey Epstein indictment. Would you be the right point of contact to discuss their request? If not, could you put me in touch with the team handling this matter?

Thanks,
[REDACTED]

[REDACTED]
Deputy Assistant Attorney General
Office of Legislative Affairs
U.S. Department of Justice
[REDACTED]

EFTA00018165

