<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019469.pdf ts=2026-03-14T02:39:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )". <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: WBTW/Epstein
Date: Mon, 13 Jul 2020 17:33:50 +0000

Hi [REDACTED],

Just wanted to say that I know you've done a ton of work on both of these cases, and I know everyone on both teams really appreciates your hard work. Thanks so much, and hope you're doing well!

Best,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00019469

## Structured Fields
*   **Date:** Mon, 13 Jul 2020
*   **Time:** 17:33:50
*   **Timezone:** +0000
*   **Subject:** WBTW/Epstein
*   **Organization:** USANYS (United States Attorney's Office, Northern District? or similar - likely Southern based on signature), Southern District of New York
*   **Role:** Assistant United States Attorney
*   **Document ID:** EFTA00019469

