<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020107.pdf ts=2026-03-14T10:23:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]")" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>," "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Maxwell - RTC
Date: Tue, 12 Oct 2021 00:14:20 +0000
Attachments: Maxwell_RTC_v11.docx

Hi [REDACTED],

We just wanted to check in and see if you think you’ll have a chance to look at the Maxwell RTC before we send it to the defense. We’re planning to do that on October 20, and if you have time to look at this before then, we’d really like to incorporate your comments.

Thanks!
[REDACTED]

--------------------------------------------------------------------------------

From: [REDACTED])
Sent: Thursday, September 30, 2021 10:50 AM
To: [REDACTED]
Subject: Maxwell - RTC

Hi [REDACTED],

I hope all’s well! Attached is a draft of our RTC in the Maxwell case. If you have time to look at it, we’d love any comments you might have.

In terms of timing, we have to file a joint proposed RTC on October 27, so we are thinking of sending this to the defense a week or so before that.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

## Structured Fields

*   **Dates:** Tue, 12 Oct 2021 00:14:20 +0000; Thursday, September 30, 2021 10:50 AM
*   **Case/Matter Reference:** Maxwell - RTC (RTC likely stands for Request to Compel)
*   **Organization:** USANYS (United States Attorneys Northern District / Southern District context implied), Assistant United States Attorney
*   **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
*   **Document ID:** EFTA00020107
*   **Attachments Mentioned:** Maxwell_RTC_v11.docx
*   **Filing Deadline Mentioned:** October 27
*   **Distribution Date Planned:** October 20

