<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019511.pdf ts=2026-03-14T03:07:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED>, "[REDACTED>," [REDACTED]) (FBI)"
<[REDACTED> , [REDACTED]")"
[REDACTED>
Subject: Re: Epstein
Date: Mon, 10 Dec 2018 19:05:24 +0000
Attachments: [REDACTED]search.pdf

---

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

From: [REDACTED], [REDACTED]
Sent: Monday, December 10, 2018 2:03:53 PM
To: [REDACTED])
Cc: [REDACTED]); [REDACTED]) (FBI); [REDACTED]
Subject: Re: Epstein

More Epstein reports

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

From: [REDACTED], [REDACTED]
Sent: Monday, December 10, 2018 1:54:43 PM
To: [REDACTED])
Cc: [REDACTED]); [REDACTED]) (FBI); [REDACTED]
Subject: Re: Epstein

See attached SOMU records.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

From: [REDACTED]) <[REDACTED] >
Sent: Monday, December 10, 2018 12:47:40 PM

EFTA00019511

## Structured Fields
- **Date:** Mon, 10 Dec 2018 (19:05:24 +0000), Monday, December 10, 2018 (2:03:53 PM, 1:54:43 PM, 12:47:40 PM)
- **Subject:** Re: Epstein
- **Organizations/Agencies:** NYPD / FBI, Child Exploitation Human Trafficking Task Force, FBI
- **Case/Ref ID:** EFTA00019511
- **Keywords:** Epstein, SOMU records
- **Locations/Offices:** [REDACTED] (Office)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

To: [REDACTED], [REDACTED]
Cc: [REDACTED]; [REDACTED] (FBI); [REDACTED]
Subject: Re: Epstein

Can we chat after 2? Otherwise go ahead without me and [REDACTED] will catch me up. [REDACTED] you are going to have to change your name!

Sent from my iPhone

On Dec 10, 2018, at 12:46 PM, [REDACTED], [REDACTED] <[REDACTED]<mailto:[REDACTED]>> wrote:

We are available now if you would like to call but I am on the road so you will have to conference us in separately.

On Dec 10, 2018, at 12:12, [REDACTED]) <[REDACTED]<mailto:[REDACTED]>> wrote:

[REDACTED] and [REDACTED],

Any chance you're free for a brief call this afternoon? We wanted to touch base about a few items. I'm sure you're both very busy in preparation for Wednesday, so we promise to keep it short.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
<mailto:[REDACTED]>

EFTA00019512

## Structured Fields
- **Date:** Dec 10, 2018 (specific times: 12:46 PM, 12:12)
- **Reference Subject:** Epstein
- **Location:** Southern District of New York
- **Organization:** FBI, Assistant United States Attorney
- **Document ID:** EFTA00019512

