<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019131.pdf ts=2026-03-14T00:10:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein Estate
Start Date: 2020-11-09 21:30:00 +0000
End Date: 2020-11-09 22:00:00 +0000
Organizer: Weinstein, Marc A.[REDACTED]
Location: Skype Meeting; Conference ID: 570 579 045;
Class: X-PERSONAL
Date Created: 2020-11-09 15:53:08 +0000
Date Modified: 2020-11-09 15:53:08 +0000
Priority: 5
DTSTAMP: 2020-11-09 15:30:14 +0000
Attendee:[REDACTED]
[REDACTED]; Andrew Tomback <ATombac[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

....................................................................................................

Dial-In Information (for meetings with no presentations or video)
Dial-In Number: +1 (201) 630-0824
Conference ID: 570579045

One touch dial-in from mobile phone (via cellular service)
Additional Dial-In Numbers
Brazil +55 11 3181-5692
Canada +1 647-749-1240
China +86 400 842 8305
France +33 1 73 24 04 53
Germany +49 69 667737017
India +91 22 6001 6148
Ireland +353 1 566 1143
Israel +972 3 3762055
Japan +81 3-4510-7259
Korea (Seoul) +82 70-7488-2208
Singapore +65 3157 0147
United Kingdom +44 20 3443 6288
United States [REDACTED]

EFTA00019131

## Structured Fields
*   **Event Name:** Epstein Estate
*   **Date/Time Range:** 2020-11-09 21:30:00 to 2020-11-09 22:00:00 UTC
*   **Organizer:** Weinstein, Marc A. [REDACTED]
*   **Class:** X-PERSONAL
*   **Location/Conference ID:** Skype Meeting; 570 579 045
*   **Created:** 2020-11-09 15:53:08 UTC
*   **DTSTAMP:** 2020-11-09 15:30:14 UTC
*   **Priority:** 5
*   **Attendees:** [REDACTED], Andrew Tomback <ATombac...[REDACTED]
*   **Dial-In Number:** +1 (201) 630-0824
*   **Document ID:** EFTA00019131

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Full list of dial-in numbers
Meetings with [REDACTED] presentation or video
Connect from computer or mobile device (via network/internet connection)

Help

Try Skype Web App if you are having trouble joining

Joining from [REDACTED] computer using the “Connect from computer or mobile device” link provides additional capabilities, however you can simply call in from your telephone using the number provided above if your meeting will not include video or [REDACTED] presentation. Click the “Help” link for additional information if you are [REDACTED] guest joining [REDACTED] Skype for Business meeting from your computer or mobile device for the first time.

For meeting organizers: Reset your dial-in PIN?

[REDACTED]
[!OC([CUSTOMINVITE])!]
...................................................................................................................

EFTA00019132

