<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019863.pdf ts=2026-03-14T07:24:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Update Conference Call - Epstein
Start Date: 2019-08-13 13:30:00 +0000
End Date: 2019-08-13 14:00:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2019-08-13 13:42:04 +0000
Date Modified: 2019-08-13 13:42:04 +0000
Priority: 5
DTSTAMP: 2019-08-13 00:09:51 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
*   **Event Title:** Update Conference Call - Epstein
*   **Date Range:** August 13, 2019 (13:30 to 14:00 UTC)
*   **Priority:** 5
*   **Document ID/Ref:** EFTA00019863
*   **Organization/Domain:** USANYS

