<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019928.pdf ts=2026-03-14T08:19:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED>], [[REDACTED]] d <[REDACTED]> ,
Cc: "[REDACTED]" <[REDACTED]>," [REDACTED] (USANYS)"
Subject: Maxwell
Date: Wed, 02 Dec 2020 15:35:25 +0000
Attachments: 127128077929.pdf

---

[REDACTED], [REDACTED], and [REDACTED],

Please see the attached Order from Judge Nathan, which directs MDC legal to file a letter with the Court by Friday. Are you available for a call today to discuss?

Thank you,

[REDACTED]
[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00019928

## Structured Fields

*   **Date:** Wed, 02 Dec 2020 15:35:25 +0000
*   **Attachment/Doc ID:** 127128077929.pdf
*   **Location:** New York, NY 10007
*   **Organization:** Southern District of New York; Assistant United States Attorney
*   **Names/Organizations mentioned:** Judge Nathan; MDC legal; (USANYS)
*   **Subject:** Maxwell

