<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018168.pdf ts=2026-03-13T16:30:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: RE: epstein
Date: Wed, 10 Jul 2019 06:28:04 +0000
Importance: Normal

Sorry, this is belated (I had a draft sitting here since yesterday), but – correct, thanks.

From: [REDACTED]) <[REDACTED]>
Sent: Monday, July 08, 2019 13:00
To: [REDACTED]) <[REDACTED]>
Subject: RE: epstein

These things are no longer sealed, of course

From: [REDACTED]) <[REDACTED]>
Sent: Monday, July 8, 2019 12:16 PM
To: [REDACTED]) <[REDACTED]>
Subject: RE: epstein

Of course – attached.

From: [REDACTED]) <[REDACTED]>
Sent: Monday, July 08, 2019 12:13
To: [REDACTED]) <[REDACTED]>
Subject: epstein

Pls send me the indictment and the Detention Memo. Tx.

[REDACTED]
Associate U.S. Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Wed, 10 Jul 2019 06:28:04 / Monday, July 08, 2019 (13:00, 12:16 PM, 12:13)
- **Subject:** RE: epstein / epstein
- **Location:** Southern District of New York, One St. Andrew's Plaza, New York, NY 10007
- **Organization:** United States Attorney's Office
- **Role:** Associate U.S. Attorney
- **Document ID:** EFTA00018168

