<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019535.pdf ts=2026-03-14T03:22:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]", [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Re: Important question re USA V Ghislaine Maxwell
Date: Sun, 05 Jul 2020 01:23:54 +0000

No worries at all — we just forward all these to you!

Sent from my iPhone

On Jul 4, 2020, at 20:36, [REDACTED], [REDACTED] (USANYS) <[REDACTED]> wrote:

I’ll respond and also let them know not to contact you anymore.

Sent from my iPhone

On Jul 4, 2020, at 7:15 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

FYI

Sent from my iPhone

Begin forwarded message:

From: kathryn milofsky <[REDACTED]>
Date: July 4, 2020 at 19:08:45 EDT
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Important question re USA V Ghislaine Maxwell
Reply-To: kathryn milofsky <[REDACTED]>

Dear Mr Rosmiller,Ms Moe,

I am Kathryn Milofsky a producer for ITV News in the UK, based in NY.We are the largest commercial broadcaster in the UK, similar in style stature to NBC.

We are trying to establish when the bail hearing is in your case USA V Maxwell.

Could you be so kind as to let me know.

Have a wonderful safe July 4th.

Best

Kathryn Milofsky
Producer
ITV News
[REDACTED]

EFTA00019535

## Structured Fields

*   **Date:** Sun, 05 Jul 2020; July 4, 2020
*   **Case/Subject:** USA V Ghislaine Maxwell
*   **Location:** UK, NY, +0000
*   **Names:** Kathryn Milofsky, Mr Rosmiller, Ms Moe, Ghislaine Maxwell
*   **Organizations:** USANYS, ITV News, NBC
*   **Document ID:** EFTA00019535

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00019536

## Structured Fields
- **Doc ID**: EFTA00019536

