## Page 1 (FAST)

## Visible Text (verbatim)

From: Bruce Barket <[redacted]>
To: [redacted]
Cc: "[redacted]", "[redacted]" (USANYS)" <[redacted]>, "[redacted]>", "Aida Leisenring" <[redacted]>, "[redacted]" <[redacted]>, "[redacted]>" <[redacted]>, "[redacted]>", "[redacted]>" <[redacted]>, "[redacted]>"
Subject: Re: Ex parte order
Date: Sat, 13 Jun 2020 10:42:31 +0000

Received. Thank you.

Bruce A. Barket
Barket, Epstein, Kearon, Aldea & LoTurco
[redacted]

On Jun 12, 2020, at 4:44 PM, [redacted] <[redacted]> wrote:

Dear Defense Counsel and Firewall Counsel.

Attached, please find a brief ex parte order from Judge Karas. The same will be filed under seal.

--Chambers of Judge Karas

<16cr832_ex parte order.pdf>

EFTA00019111

