<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018923.pdf ts=2026-03-13T22:06:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 2019-08-27, nolle conference.pdf
Date: Tue, 03 Sep 2019 16:05:40 +0000
Importance: Normal
Attachments: 2019-08-27,_nolle_conference.pdf

--------------------------------------------------------------------------------

Catching up on work, going through emails and digging out of from a pile of snail mail. But reading this transcript, the victim statements, has been a great welcome back to the office. So I thought I would share.

[REDACTED]

EFTA00018923

## Structured Fields
- **Date:** Tue, 03 Sep 2019
- **Subject/Topic:** nolle conference.pdf
- **Document ID:** EFTA00018923

