<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020425.pdf ts=2026-03-14T13:36:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecef@ca2.uscourts.gov" <cmecef@ca2.uscourts.gov>
To: <[REDACTED]>
Subject: 21-58 United States of America v. Maxwell "New Case ADDED"
Date: Mon, 29 Mar 2021 20:54:24 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

                                  Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 03/29/2021
Case Name:     United States of America v. Maxwell
Case Number:   21-58
Document(s):   [Document(s)]

Docket Text:
NEW CASE 21-770, on behalf of Ghislaine Maxwell, FILED.[3065988] [21-58]

Notice will be electronically mailed to:

Ms. [REDACTED]
Mr. [REDACTED], Assistant U.S. Attorney: [REDACTED]
managingclerkoffice@cohengresser.com
[REDACTED]                  Assistant U.S. Attorney: [REDACTED]
[REDACTED]    Assistant U.S. Attorney: [REDACTED], ecf@sternheimlaw.com
Ms. Bobbi C. Sternheim, -: [REDACTED]

Notice will be stored in the notice cart for:

Quality Control 1

The following document(s) are associated with this transaction:
Document Description: New Case ADDED
Original Filename: 21-770.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=03/29/2021] [FileNumber=3065988-0]
[670c2ef56fa125f90a4151319a0a4ad10ef2de972f6dc392e4c86f30d51b3a9240b9613bec9a407ab3bb4aa161b1a9
9a9c0808de1f4428883108589c5e26d000]]

EFTA00020425

## Structured Fields

*   **Date:** Mon, 29 Mar 2021 / 03/29/2021
*   **Case Number:** 21-58
*   **Related Case Number:** 21-770
*   **File Number:** 3065988-0
*   **Court:** Court of Appeals, 2nd Circuit
*   **Case Name:** United States of America v. Maxwell
*   **Parties/Litigants:** Ghislaine Maxwell
*   **Attorneys/Organizations:**
    *   Managing Clerk Office (Cohen & Gresser - inferred from email)
    *   Sternheim Law Firm (inferred from email)
    *   Bobbi C. Sternheim
*   **PACER/File ID:** EFTA00020425

