<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019477.pdf ts=2026-03-14T02:43:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]"
Subject: www.nbcnews.com: Jeffrey Epstein's deal with federal prosecutors wasn't normal. The men who arranged it need to face the music.
Date: Fri, 01 Mar 2019 12:14:30 +0000
Importance: Normal

Jeffrey Epstein's deal with federal prosecutors wasn't normal. The men who arranged it need to face the music.
www.nbcnews.com
Read the full story

EFTA00019477

## Structured Fields
*   **Date:** Fri, 01 Mar 2019 12:14:30 +0000
*   **Document ID:** EFTA00019477
*   **Names:** Jeffrey Epstein
*   **Organizations/Entities:** Federal Prosecutors, NBC News (www.nbcnews.com)

