<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019346.pdf ts=2026-03-14T01:42:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]", "[REDACTED"
Subject: RE: MCC/Epstein Meeting
Date: Wed, 14 Aug 2019 20:45:18 +0000

---
Awesome. Thanks!

From: [REDACTED] >
Sent: Wednesday, August 14, 2019 4:45 PM
To: [REDACTED]; [REDACTED
Subject: RE: MCC/Epstein Meeting

Yes, good for us.

---
From: [REDACTED] >
Sent: Wednesday, August 14, 2019 4:44 PM
To: [REDACTED]; [REDACTED >
Subject: RE: MCC/Epstein Meeting

Hey guys,

I assume you’ve probably spoken with [REDACTED]/the brass about this, but just want to confirm this is ok?

Thanks,

[REDACTED]

---
From: [REDACTED] ]
Sent: Wednesday, August 14, 2019 1:14 PM
To: [REDACTED]; [REDACTED >
Subject: MCC/Epstein Meeting

Hey guys,

[REDACTED] would like to meet 12-2pm tomorrow after the MCC visit with the brass, you two, the MCC team, and the folks visiting from main justice/FBI/IG ([REDACTED] etc.)

We’ll be in the 8th floor library.

Thanks!

[REDACTED]

EFTA00019346

## Structured Fields
- **Date:** Wed, 14 Aug 2019
- **Subject:** MCC/Epstein Meeting
- **Organizations mentioned:** MCC (Main Justice Center), FBI, IG (Inspection General)
- **Location:** Main Justice / 8th floor library

