## Page 1 (FAST)

## Visible Text (verbatim)

From: "████ (USANYS)" <████>
To: "████ (USANYS)" <████>
Subject: FW: sec
Date: Fri, 16 Aug 2019 21:13:23 +0000

I connected with ████.

------Original Message------
From: Cowley, █████ (USANYS) <████>
Sent: Friday, August 16, 2019 9:26 AM
To: █████ (USANYS) <████>
Cc: █████ (USANYS) <████>; █████ (USANYS) 6
<████>
Subject: Re: sec

Dude, I started my email by apologizing for the ping!

The SEC's failure to register as an IA case most continue!

Thx

Sent from my iPhone

> On Aug 16, 2019, at 9:23 AM, █████ (USANYS) <████> wrote:
>
> This fell down the priority list after, you know, he strangled himself the morning after our call. But ████ may have spoken to the team about it? If not we'll try to today.
>
> Sent from my iPhone
>
> On Aug 16, 2019, at 9:19 AM, Cowley, █████ (USANYS) <████> wrote:
>>
>> Guys,
>>
>> Sorry for the ping on this, but Sec called me about Epstein stuff. I think where we left off is you were going to confirm that you hadn't seen anything in the records consistent with him investing other people's money.
>>
>> Sent from my iPhone

EFTA00019320

