<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018400.pdf ts=2026-03-13T18:16:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: Inside Edition Request
Date: Tue, 09 Jul 2019 19:21:43 +0000
Importance: Normal

---

I think this is officially the dumbest Epstein question so far.

From: [REDACTED]
Sent: Tuesday, July 9, 2019 3:18 PM
To: [REDACTED]
Subject: Inside Edition Request

Hello,

Inside Edition is asking if Anthony Weiner is expected to testify against Jeffrey Epstein?
Or if Mr. Weiner has cooperated in any way prior to Mr. Epstein's arrest?

Happy to answer any questions you may have.

Thanks,

**Matt Sutherland**
*Sr. Booking Producer | | Inside Edition*
[REDACTED]
[REDACTED]

EFTA00018400

## Structured Fields

*   **Date:** Tue, 09 Jul 2019 / Tuesday, July 9, 2019 3:18 PM
*   **Names:** Matt Sutherland, Anthony Weiner, Jeffrey Epstein
*   **Organizations:** Inside Edition
*   **Document ID:** EFTA00018400

