<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020344.pdf ts=2026-03-14T12:55:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein/ Austria
Date: Mon, 22 Jul 2019 17:58:15 +0000
Importance: High

[BLACK BAR] – Legat info below:

[BLACK BAR] OIA also works closely with Alat [BLACK BAR]

From: [REDACTED] (USANYS)
Sent: Monday, July 22, 2019 12:36 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein/ Austria

Hi [REDACTED] – do you have a few minutes to chat about it? I am free until 2 and again from 330-430, or most of tomorrow.
Thanks,
[NAME REDACTED]

From: [REDACTED]
Sent: Monday, July 22, 2019 12:28 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein/ Austria

[NAME REDACTED] – The Austrian Embassy has just contacted me to ask whether they can be provided information regarding the alleged Austrian passport that Epstein had in his possession. Is there anything we can share in this regard? Thanks, [NAME REDACTED]

EFTA00020344

## Structured Fields
*   **Date:** Mon, 22 Jul 2019 / Monday, July 22, 2019
*   **Time:** 17:58:15, 12:36 PM, 12:28 PM
*   **Subject:** RE: Epstein/ Austria / Epstein/ Austria
*   **Sender/Organization:** (USANYS), Austrian Embassy, OIA, Alat
*   **Document ID:** EFTA00020344

