<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019343.pdf ts=2026-03-14T01:41:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: MCC/Epstein Meeting
Date: Wed, 14 Aug 2019 17:13:56 +0000

---

Hey guys,

Geoff would like to meet 12-2pm tomorrow after the MCC visit with the brass, you two, the MCC team, and the folks visiting from main justice/FBI/IG ([REDACTED] etc.)

We’ll be in the 8th floor library.

Thanks!
[REDACTED]

EFTA00019343

## Structured Fields
- **Date:** Wed, 14 Aug 2019
- **Subject:** MCC/Epstein Meeting
- **Time:** 17:13:56 +0000
- **Document ID:** EFTA00019343
- **Names mentioned:** Geoff, brass, you two, MCC team
- **Organizations mentioned:** MCC, main justice, FBI, IG

