<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019528.pdf ts=2026-03-14T03:17:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Accepted: Epstein call
Date: Wed, 09 Jan 2019 16:54:53 +0000
Importance: Normal
Attachments: unnamed
-----------------------------------------------------------

## Structured Fields
- **Date:** Wed, 09 Jan 2019 16:54:53
- **Subject:** Accepted: Epstein call
- **Document ID:** EFTA00019528

