<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017767.pdf ts=2026-03-13T12:44:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: [REDACTED]
Subject: co-conspirator memo
Date: Wed, 14 Aug 2019 18:36:01 +0000
Attachments: [REDACTED]

_________________________

[REDACTED]-

A draft of the memo is attached. [REDACTED] and I jointly drafted, and we had a little difficulty with more detail because we're waiting for the FBI to send us some interview notes, but this is the level of detail we're able to provide at this point.

Thanks,

[REDACTED]
Assistant United States Attorney
[REDACTED]
[REDACTED]007
(212) 637-2225
[REDACTED]

## Structured Fields
*   **Date:** Wed, 14 Aug 2019
*   **Subject:** co-conspirator memo
*   **Organization:** Assistant United States Attorney
*   **Phone:** (212) 637-2225
*   **Document ID:** EFTA00017767

