<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017846.pdf ts=2026-03-13T13:20:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 6/28/19, Stan VM, non-substantive
Date: Thu, 02 Sep 2021 03:38:22 +0000
Attachments: voicemail-4.m4a

---

Stan recounting possible mediation with Epstein and Scott Link and [REDACTED]

Sent from my iPhone

EFTA00017846

## Structured Fields
*   **Date:** Thu, 02 Sep 2021
*   **Subject Date:** 6/28/19
*   **Names:** Stan, Epstein, Scott Link
*   **Document ID:** EFTA00017846
*   **Attachments:** voicemail-4.m4a

