<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019874.pdf ts=2026-03-14T07:30:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Accepted: Proffer: [REDACTED]
Date: Thu, 05 Sep 2019 15:17:21 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Thu, 05 Sep 2019 15:17:21 +0000
*   **Subject Keywords:** Accepted, Proffer
*   **Doc ID / Case ID:** EFTA00019874

