<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018129.pdf ts=2026-03-13T15:56:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call with FCA (Epstein)
__________________________________________________________
Start Date: 2019-12-06 15:00:00 +0000
End Date: 2019-12-06 15:30:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2019-12-03 23:29:51 +0000
Date Modified: 2019-12-03 23:29:51 +0000
Priority: 5
DTSTAMP: 2019-12-03 18:33:07 +0000
Attendee: [REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Call with FCA (Epstein)
*   **Start Date:** 2019-12-06
*   **End Date:** 2019-12-06 15:30:00 +0000
*   **Organizer:** [REDACTED]
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-12-03 23:29:51
*   **Date Modified:** 2019-12-03 23:29:51
*   **Priority:** 5
*   **DTSTAMP:** 2019-12-03 18:33:07
*   **Attendee:** [REDACTED]
*   **Document ID:** EFTA00018129

