## Page 1 (FAST)

This image appears to be a screenshot or digital capture of an email thread, not a physical document page or a diagram. The content is structured like an email interface with sender/receiver headers, timestamps, and message bodies, and it includes text that is clearly legible and formatted for electronic communication.

## Visible Text (verbatim)

From: "████████████████████████████████████████"
To: "████████████████████████████████████████"
Subject: FW: NPA
Date: Tue, 23 Feb 2021 17:53:09 +0000
Attachments: 2021-02-26_GM_Government_Opposition_(NPA)_(MC).docx

Hi ██████ – do you want to look next or should I? I’m pretty flexible this afternoon, so happy to defer to your schedule.

From: █████████████████████████████████████████
Sent: Tuesday, February 23, 2021 12:46 PM
To: █████████████████████████████████████████; █████████████████████████████████████████
Subject: RE: NPA

Thanks very much, ██████. I think this is in great shape and is very compelling. Some small edits and my responses to your comments attached. Happy to jump on a call if that would be useful.

From: █████████████████████████████████████████
Sent: Tuesday, February 23, 2021 2:02 AM
To: █████████████████████████████████████████; █████████████████████████████████████████
Subject: NPA

All,

Attached is the most recent draft of the NPA brief. Apologies for the delay, I really struggled with this one. I think our arguments in the first half are strong, but I’m really not wild about the second half. Would very much appreciate your comments/edits. I’ve also flagged a few issues for consideration/discussion. If you’re able to review tomorrow morning, that would be great.

Thanks,

████████████████████████████████████████
Assistant United States Attorney
Southern District of New York
████████████████████████████████████████
████████████████████████████████████████

EFTA00018287

