<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019086.pdf ts=2026-03-13T23:37:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: 21-770 United States of America v. Maxwell "Case FILED"
Date: Tue, 30 Mar 2021 02:10:26 +0000

We received this new appeal in a case of yours. Could you please file a notice of appearance as additional counsel as soon as possible? Below is a link to the model:

<\\usa.doj.gov\district\NYS\StAndrews\Common\Forms Library\criminal\forms\Appeal\Notice of Appearance for Substitute, Additional, or Amicus Counsel where WSS lead (model).pdf>

Thanks!

[REDACTED]

From: cmecf@ca2.uscourts.gov <cmecf@ca2.uscourts.gov>
Sent: Monday, March 29, 2021 4:46 PM
To: [REDACTED]
Subject: 21-770 United States of America v. Maxwell "Case FILED"

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the file. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was entered on 03/29/2021 at 4:43:55 PM EDT and filed on 03/24/2021

Case Name: United States of America v. Maxwell
Case Number: 21-770
Document(s): Document(s)

Docket Text:
NOTICE OF CRIMINAL APPEAL, with district court docket, on behalf of Appellant Ghislaine Maxwell, FILED. [3065965] [21-770]

Notice will be electronically mailed to:

[REDACTED]

EFTA00019086

## Structured Fields
*   **Date:** Tue, 30 Mar 2021; Mon, March 29, 2021
*   **Case ID:** 21-770 / [3065965]
*   **Location/Court:** Court of Appeals, 2nd Circuit; NYS (StAndrews)
*   **Parties/Names:** United States of America v. Maxwell; Ghislaine Maxwell
*   **Organizations:** USA DOJ (District Attorney's Office); US Courts (ca2.uscourts.gov)
*   **Document Type:** Notice of Criminal Appeal / Notice of Appearance

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Ms. Bobbi C. Sternheim, -: [REDACTED]

The following document(s) are associated with this transaction:
**Document Description**: Criminal_Docketing_Notice
**Original Filename**: /opt/ACECF/live/forms/TammyTorres_21770_3065965_Criminal_Docketing_Notice_141.pdf
**Electronic Document Stamp**:
[STAMP acecfStamp_ID=1161632333 [Date=03/24/2021] [FileNumber=3065965-1]
[399ce51145f2d428a570cf09fd26442ed40c3512b85e7ae797a4aa00d6aebb7025e7e27a1d7524a8ce4f061b6d4fc3
8f203d1c440c5455e9464a87aa158815f5]]
**Recipients**:
• [REDACTED]
• [REDACTED]
• [REDACTED]
• [REDACTED]
• Ms. Bobbi C. Sternheim,_
**Document Description**: Case FILED
**Original Filename**: 21-770.pdf
**Electronic Document Stamp**:
[STAMP acecfStamp_ID=1161632333 [Date=03/24/2021] [FileNumber=3065965-0]
[954acf599f19f9d924d7d2aa1040966eec430830a0b1a08e9d7cae1eb07ce280eb42773dfc2fda55c60de7d1bf61cf4b184e6
a315943b11b3b5216a1f21ea581]]

## Structured Fields
- **Names**: Ms. Bobbi C. Sternheim, Tammy Torres
- **Dates**: 03/24/2021
- **Case/Filing Numbers**: 3065965-1, 3065965-0, 21-770
- **Document IDs/Hashes**: acecfStamp_ID=1161632333
- **Organizations/Systems**: ACECF
- **Status**: Case FILED

