<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017783.pdf ts=2026-03-13T12:51:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]. (OIG)" <[REDACTED]>
Subject: Finalized 302 [REDACTED]
Date: Wed, 18 Sep 2019 16:29:06 +0000
Attachments: [REDACTED].pdf

---

[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
Desk: [REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Wed, 18 Sep 2019 16:29:06 +0000
- **Organization:** FBI, USANYS, OIG (Office of Inspector General), FBI New York Field Office
- **Title/Role:** Special Agent
- **Unit:** Violent Crimes Task Force
- **Document ID:** EFTA00017783

