<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018177.pdf ts=2026-03-13T16:35:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Following Epstein’s Arrest, Spotlight Shifts to Financier’s Longtime Associate - WSJ
Date: Fri, 12 Jul 2019 01:09:06 +0000
Importance: Normal

https://www.wsj.com/articles/following-epsteins-arrest-spotlight-shifts-to-financiers-longtime-associate-11562881299

Sent from my iPhone

EFTA00018177

## Structured Fields
*   **Date:** Fri, 12 Jul 2019
*   **Names:** Epstein
*   **Organizations:** WSJ (Wall Street Journal)
*   **Document ID:** EFTA00018177

