<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019111.pdf ts=2026-03-13T23:57:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Bruce Barket <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS"
<" [REDACTED] >, [REDACTED] <[REDACTED] >, "Aida Leisenring"
"[REDACTED]" <[REDACTED] >, "[REDACTED]"
<[REDACTED] >, [REDACTED] <[REDACTED] >,
"[REDACTED]" <[REDACTED] >

Subject: Re: Ex parte order
Date: Sat, 13 Jun 2020 10:42:31 +0000

Received. Thank you.

Bruce A. Barket
Barket, Epstein, Kearon, Aldea & LoTurco
[REDACTED]
[REDACTED]
[REDACTED]

On Jun 12, 2020, at 4:44 PM, [REDACTED] <[REDACTED]> wrote:

Dear Defense Counsel and Firewall Counsel.

Attached, please find a brief ex parte order from Judge Karas. The same will be filed under seal.

--Chambers of Judge Karas

<16cr832_ex parte order.pdf>

## Structured Fields
*   **Date**: Sat, 13 Jun 2020 (Sent), Jun 12, 2020 (Quoted message)
*   **Names**: Bruce Barket, Bruce A. Barket, Aida Leisenring, Judge Karas
*   **Organization**: Barket, Epstein, Kearon, Aldea & LoTurco
*   **Case ID/Doc ID**: 16cr832 (seen in attachment name)
*   **Document ID**: EFTA00019111

