<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020339.pdf ts=2026-03-14T12:52:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]"
Subject: SDNY-ODAG Call (Epstein/Maxwell)
Date: Tue, 18 Aug 2020 16:26:27 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields

*   **Date:** Tue, 18 Aug 2020 16:26:27
*   **Sender Domain:** USANYS (United States Attorney Northern District of New York?)
*   **Subject/Case Keywords:** SDNY, ODAG, Epstein, Maxwell
*   **Document ID:** EFTA00020339

