<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018102.pdf ts=2026-03-13T15:44:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <noreply@box.com>
To: <[REDACTED]>
Subject: [REDACTED] has invited new collaborators to 'Epstein Death' folder on Box...
Date: Wed, 22 Jan 2020 16:28:07 +0000

-------------------------------------

[REDACTED] has invited 1 collaborator(s) to 'Epstein Death' folder:

[Image Icon with Text:] Epstein Death

Epstein Death
Collaborated Folder
View Folder

Collaborators Invited:
[REDACTED]usdoj.gov@esfs.us

About Box • Privacy Policy • Edit Notification Settings • 900 Jefferson Avenue, Redwood City, CA 94063, USA
© 2020
This is an official notification from the USAfx File Exchange system.

EFTA00018102

## Structured Fields
- **Date:** Wed, 22 Jan 2020 16:28:07 +0000
- **Document ID:** EFTA00018102
- **Organization:** Box.com / USAfx File Exchange system
- **Folder Name:** Epstein Death
- **Email Domain:** usdoj.gov@esfs.us

