<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018991.pdf ts=2026-03-13T22:38:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM <bcsternheim@mac.com>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: " [REDACTED])" <[REDACTED]>, "Christian Everdell"
<CEverdell@CohenGresser.com>, Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
Subject: Re: U.S. v. Ghislaine Maxwell 20 Cr. 330 (AJN) submission under seal
Date: Tue, 16 Mar 2021 22:39:19 +0000
Attachments: MAXWELL_REPLY_ - _BAIL_3.pdf; ATT00001.htm

------------------------------------------------------------------------

My apologies- dealing with a computer glitch.
The previous email did not contain the memorandum, now attached.

EFTA00018991

## Structured Fields
- **Date:** Tue, 16 Mar 2021 22:39:19 +0000
- **Case ID:** U.S. v. Ghislaine Maxwell 20 Cr. 330 (AJN)
- **From:** BOBBI C STERNHEIM
- **To:** Nathan NYSD Chambers
- **Cc:** Christian Everdell, Laura Menninger, Jeff Pagliuca
- **Organization/Location:** NYSD Chambers (New York State Department), Cohen Gresser (inferred from email domain), Hmflaw.com (Hirsch, Menn & Law? - inferred)
- **Document ID:** EFTA00018991

