<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019554.pdf ts=2026-03-14T03:31:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject:
Date: Mon, 08 Apr 2019 20:23:43 +0000
Importance: Normal

---

Hey—can we update the Epstein Universe with victim attorney information? I can’t tell if that’s already done, because the doc is checked out, but it’s hard to keep them straight otherwise, and I don’t want to go by memory/emails, because the volume of witnesses is just going to be really high. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019554

## Structured Fields
- **Date:** Mon, 08 Apr 2019 20:23:43 +0000
- **Location:** New York, NY (Southern District of New York)
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Document ID:** EFTA00019554

