<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019666.pdf ts=2026-03-14T04:32:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Miller, Michael" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]> , "[REDACTED]" <[REDACTED]> > , "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "Weingarten, Reid" <[REDACTED]>, "Lucas, Morgan" <[REDACTED]>, "Scavelli, Michael" <[REDACTED]>
Subject: Epstein
Date: Tue, 20 Aug 2019 20:37:54 +0000
Attachments: 18_2019.08.20_Stipulation_to_Withdraw_Appeal-c2.pdf

---

Dear [REDACTED] –

Please see the attached that we filed a few minutes ago.

Mike

Michael C. Miller
Partner
www.steptoec.com/mmiller

**Steptoe**

[REDACTED]           direct    Steptoe & Johnson LLP
[REDACTED]           fax      1114 Avenue of the Americas
[REDACTED]           cell     New York, NY 10036
                     www.steptoec.com

This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message.

EFTA00019666

## Structured Fields
- **Date:** Tue, 20 Aug 2019 20:37:54 +0000
- **Document ID:** EFTA00019666
- **Attachment:** 18_2019.08.20_Stipulation_to_Withdraw_Appeal-c2.pdf
- **From:** Miller, Michael (Michael C. Miller, Partner)
- **Organization:** Steptoe & Johnson LLP
- **Location:** New York, NY 10036
- **Cc Recipients:** Weingarten, Reid; Lucas, Morgan; Scavelli, Michael

