<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018557.pdf ts=2026-03-13T19:21:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Subject: Epstein Indictment
Date: Fri, 12 Jun 2020 14:48:05 +0000
Attachments: 2019-07-01,_JE,_first_indictment,_final.docx

## Structured Fields
*   **Date:** Fri, 12 Jun 2020 14:48:05 +0000
*   **Subject:** Epstein Indictment
*   **CC Name:** Berman, Geoffrey (USANYS)
*   **Attachment:** 2019-07-01,_JE,_first_indictment,_final.docx

