<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019287.pdf ts=2026-03-14T01:14:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] )"` < [REDACTED] >
Cc: [REDACTED] (USANYS)" < [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: Re: Jeffrey Epstein Estate Must Share Private Videos Recorded At His Properties
Date: Fri, 18 Dec 2020 04:43:14 +0000
Embedded: Re_Jeffrey_Epstein_Estate_Must_Share_Private_Videos_Recorded_At_His_Properties.msg

---

Sender: [REDACTED]
Subject: Re: Jeffrey Epstein Estate Must Share Private Videos Recorded At His Properties
Message-Id: <0176B97D-20EA-4A7A-B894-331474261A3F@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

EFTA00019287

## Structured Fields
- **Date:** Fri, 18 Dec 2020 04:43:14 +0000
- **Subject:** Re: Jeffrey Epstein Estate Must Share Private Videos Recorded At His Properties
- **Message-ID:** <0176B97D-20EA-4A7A-B894-331474261A3F@usa.doj.gov>
- **Document ID (Footer):** EFTA00019287
- **Email Client/Group Info:** USAHUB-USAJournal111, USANYS
- **Domain:** usa.doj.gov

