<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018727.pdf ts=2026-03-13T20:41:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYYS)" <[REDACTED]>
To: "[REDACTED]" (USANYYS)" <[REDACTED]>
Subject: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:13:38 +0000
Importance: Normal
Attachments: unnamed

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

[REDACTED]

More ways to join:

Join from the meeting link
https://usao.webex.com/usao/j.php?MTID=mc1bb5eed0ec0ce74c174ac88e8ccbd53

Join by meeting number
Meeting number (access code): 199 962 1511
Meeting password: PMxMsPua532

Tap to join from a mobile device (attendees only)
+1-929-251-9612,,1999621511## USA Toll 2
+1-415-527-5035,,1999621511## US Toll

Join by phone
+1-929-251-9612 USA Toll 2
+1-415-527-5035 US Toll
Global call-in numbers

Join from a video system or application
Dial 1999621511@usao.webex.com
You can also dial 207.182.190.20 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business
Dial 1999621511.usao@lync.webex.com

If you are a host, [click here] to view host information.

EFTA00018727

## Structured Fields
- **Date:** Wed, 10 Mar 2021 20:13:38 +0000
- **Organization:** USANYYS (US Attorney's Office)
- **Subject/Case Context:** Epstein/Maxwell FOIA
- **Meeting Access Code:** 199 962 1511
- **Meeting Password:** PMxMsPua532
- **Domain:** usao.webex.com
- **Document ID/Footer:** EFTA00018727

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Need help? Go to https://help.webex.com

## Structured Fields

*   Doc ID: EFTA00018728
*   Organization: WebEx

