<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019065.pdf ts=2026-03-13T23:17:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED], "[REDACTED]")">
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: JPMorgan Kept Jeffrey Epstein as a Client Despite Internal Warnings
Date: Thu, 08 Aug 2019 14:53:15 +0000

---

Have we gotten anything yet from JPMC? Any indication of why they ended their relationship with him in 2013?

As I'm sure you've seen, NYT has a piece up on the relationship which suggests executives at JPMC overruled compliance efforts to kick him out back in 2008-09 but the article doesn't suggest any financial misconduct or even red flags in his JPMC accounts, just the fact of his prior conviction.

https://www.nytimes.com/2019/08/08/business/jeffrey-epstein-jpmorgan.html?action=click&module=Top%20Stories&pgtype=Homepage

## Structured Fields
*   **Date**: Thu, 08 Aug 2019 14:53:15 +0000
*   **Organizations**: JPMorgan (JPMC), USANYS (United States Attorney's Northern District of New York), NYT (New York Times)
*   **Names**: Jeffrey Epstein
*   **Document ID**: EFTA00019065

