<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019481.pdf ts=2026-03-14T02:46:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: status memo draft
Date: Wed, 06 Mar 2019 15:17:11 +0000
Importance: Normal
Attachments: 2019-03-06_JE_status_memo_to_ODAG.docx

Redline attached—let me know if you want to discuss. Thanks!

From: [REDACTED]
Sent: Tuesday, March 5, 2019 9:22 PM
To: [REDACTED]
Subject: status memo draft

Thoughts? It’s a little on the long side (chiefs said ~3 pages was fine) just due to the legal analysis, but they can always cut that down. Anyway I’ve never done one of these in particular before so very happy for suggestions. Thanks!

EFTA00019481

## Structured Fields
*   **Date:** Wed, 06 Mar 2019 / Tuesday, March 5, 2019
*   **Subject:** status memo draft
*   **Attachment:** 2019-03-06_JE_status_memo_to_ODAG.docx
*   **Document ID:** EFTA00019481

