<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019282.pdf ts=2026-03-14T01:10:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: CD for MDC
Date: Thu, 17 Dec 2020 17:49:02 +0000
Attachments: 2020.12.17 _MDC -_Maxwell_MAIN.pdf; 2020.12.17 _MDC -_Maxwell_PASSWORD.pdf

Of course! They are attached and also saved on the shared.

From: [REDACTED]
Sent: Thursday, December 17, 2020 12:48 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: CD for MDC

Thanks so much, [REDACTED] Would you please send me the MDC cover letters so I can send them to MDC counsel?

From: [REDACTED]
Sent: Thursday, December 17, 2020 12:43 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: CD for MDC

Hi all,

The envelope with the CD containing the Eighth Production materials and the envelope with the CD’s password have both been left for FedEx pickup at the Office. I included the cover letter sent to defense counsel on the CD as well. The tracking number for the envelope containing the CD is 816289189888.

Thanks so much, all!

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019282

## Structured Fields
- **Date:** Thu, 17 Dec 2020 (Multiple timestamps: 17:49:02 +0000, 12:48 PM, 12:43 PM)
- **Organization:** U.S. Attorney's Office | SDNY
- **Location:** New York, NY 10007 (1 St. Andrew's Plaza)
- **Role/Title:** Paralegal Specialist
- **Subject Matter:** CD for MDC, Eighth Production materials, Defense counsel cover letters
- **Tracking Number:** 816289189888
- **Document ID:** EFTA00019282

