<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017785.pdf ts=2026-03-13T12:52:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (NY) (FBI)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]. (OIG)" <[REDACTED]>
Subject: Finalized 302 [REDACTED]
Date: Wed, 18 Sep 2019 18:58:03 +0000
Attachments: [REDACTED].pdf

---

Special Agent
FBI New York Field Office
Violent Crimes Task Force
Desk: [REDACTED]
Cell: [REDACTED]

## Structured Fields
- **Date:** Wed, 18 Sep 2019 18:58:03 +0000
- **Organization:** FBI New York Field Office
- **Unit/Division:** Violent Crimes Task Force
- **Role:** Special Agent
- **Location:** NY (NY)
- **Document ID:** EFTA00017785

