<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019139.pdf ts=2026-03-14T00:13:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: BOBBI C STERNHEIM [REDACTED]
To: "[REDACTED]"
Cc: <[REDACTED]>
Bcc: "[REDACTED]"
Subject: Ghislaine Maxwell (02879-509)
Date: Sun, 01 Nov 2020 17:41:30 +0000
Embedded: Ghislaine_Maxwell_(02879-509).msg

---

Sender: [REDACTED]
Subject: Ghislaine Maxwell (02879-509)
Message-Id: <CCC9E11D-9E92-49B2-B2CC-345A0D6C31D4@mac.com>
Recipient: [REDACTED]

## Structured Fields
*   **Sender Name:** BOBBI C STERNHEIM
*   **Subject:** Ghislaine Maxwell (02879-509)
*   **Date:** Sun, 01 Nov 2020 17:41:30 +0000
*   **Message-ID:** CCC9E11D-9E92-49B2-B2CC-345A0D6C31D4@mac.com
*   **Embedded File:** Ghislaine_Maxwell_(02879-509).msg
*   **Document ID:** EFTA00019139

