<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018372.pdf ts=2026-03-13T18:05:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: [REDACTED]
Subject:
Date: Thu, 04 Nov 2021 16:35:41 +0000
Attachments: 2021-11-03_Defense_Motion_for_Juror_Name_Reconsideration.pdf

---

Sines v. Kessler, 17 Civ. 72 (KNM) (W.D. Va.)

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
- **Date:** Thu, 04 Nov 2021 16:35:41 +0000
- **Case Name:** Sines v. Kessler
- **Case Number/ID:** 17 Civ. 72 (KNM)
- **Court:** W.D. Va. (Western District of Virginia)
- **Organization:** United States Attorney’s Office, Southern District of New York
- **Address:** One St. Andrew’s Plaza, New York, New York 10007
- **Attachment:** 2021-11-03_Defense_Motion_for_Juror_Name_Reconsideration.pdf
- **Document Control ID:** EFTA00018372

