## Page 1 (FAST)

## Visible Text (verbatim)

From: <masked>
To: <masked>, <masked>
Subject: Fwd: 12/04/09 <masked> vs Epstein Deposition Transcript
Date: Wed, 09 Sep 2020 13:52:56 +0000
Attachments: ATT00001.htm; ATT00002.htm; <masked>.pdf; ATT00003.htm
Inline-Images: image003.jpg; image002.png

The email exchange below confirms our inability to locate the first volume of <masked> deposition. However, attached are fairly detailed notes of Paralegal/Investigator <masked>, who attended the deposition and recorded these notes contemporaneously. <masked> appears to have held nothing back, and the notes certainly paint a picture of the kind of troubled young women who were particularly susceptible to Epstein’s pattern of recruitment, grooming and victimization.

Sent from my iPad

Begin forwarded message:

From: "Chris R. Rodgers" <masked>
Date: September 8, 2020 at 3:30:51 PM EDT
To: Jack Scarola <masked>
Cc: Mary McCann <masked>, "Wendy P. Calvet" <masked>, <masked>
Subject: FW: 12/04/09 <masked> vs Epstein Deposition Transcript

Jack, below is the “Unable to locate” response from Prose Court Reporting. Visual Evidence, the videography service used, also confirmed on Friday that a copy of the video is no longer available. I have attached <masked> notes from that deposition.

From: <masked> <masked>
Sent: September 7, 2020 7:03 AM
To: <masked> <masked>
Subject: RE: 12/04/09 <masked> vs Epstein Deposition Transcript

<masked>

I have searched our records and archives and I am unable to locate Volume I of this deposition from 2009.

Sincerely,
<masked>

******************************************************************
| Privileged and Confidential | Electronic communication is not a secure mode of communication and may be accessed by unauthorized persons. This communication originates from the law firm of Searcy Denney Scarola Barnhart & Shipley, P.A. and is protected under the Electronic Communication Privacy Act, 18 U.S.C. S2510-
EFTA00019605

## Page 2 (FAST)

This appears to be a document page, specifically a footer or signature block from an email or formal communication, with visible text and logos.

## Visible Text (verbatim)

2521. The information contained in this E-mail message is privileged and confidential under Fla. R. Jud. Admin. 2.420 and information intended only for the use of the individual(s) named above. If the reader of this message is not the intended recipient, you are hereby notified that any dissemination, distribution, or copy of this communication is strictly prohibited. Personal messages express views solely of the sender and shall not be attributed to the law firm. If you received this communication in error, please notify the sender immediately by e-mail or by telephone at (800) 780-8607 and destroy all copies of the original message. Thank you.

****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

