<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019326.pdf ts=2026-03-14T01:31:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
[REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: Epstein Assistance Request
Date: Mon, 19 Aug 2019 19:59:00 +0000

Can anyone advise as to the full names and possibly dates of birth for the following BOP employees?:
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] ?

If we could have these by 5:30 it would help in piecing together some information for our analyst helping us with the case
[REDACTED]
FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00019326

## Structured Fields
- **Date:** Mon, 19 Aug 2019 19:59:00 +0000
- **Subject:** Epstein Assistance Request
- **Organization:** BOP (Bureau of Prisons)
- **Case/Squad ID:** FBI/NYPD Violent Crimes & Joint Bank Robbery Squad C-19
- **Document ID:** EFTA00019326

