<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019064.pdf ts=2026-03-13T23:17:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein SSN
Date: Thu, 08 Aug 2019 21:55:57 +0000

[REDACTED]
From: [REDACTED]
Sent: Thursday, August 8, 2019 5:28 PM
To: Roos, Nicolas (USANYS) <[REDACTED]>
Subject: RE: Epstein SSN

[REDACTED]
From: [REDACTED]
Sent: Thursday, August 08, 2019 17:26
To: [REDACTED]
Subject: Epstein SSN

Can you send it to me?

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
New York, New York 10007

---

EFTA00019064

## Structured Fields

*   **Date:** Thu, 08 Aug 2019
*   **Subject Lines:** "RE: Epstein SSN", "Epstein SSN"
*   **Recipient Name:** Roos, Nicolas (USANYS)
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** New York, New York 10007
*   **Document ID:** EFTA00019064

