<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017838.pdf ts=2026-03-13T13:16:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED] (USANYS)" <[REDACTED] >
Subject: Accepted: SDNY-ODAG Call (Epstein/Maxwell)
Date: Tue, 18 Aug 2020 16:27:29 +0000
Importance: Normal
Attachments: unnamed

----------------------------------------------------------------------

EFTA00017838

## Structured Fields
- **Date**: Tue, 18 Aug 2020 16:27:29 +0000
- **Organization/Location**: SDNY (Southern District of New York), USANY (United States Attorney's Office for the Southern District of New York - inferred from USANYS)
- **Names**: Epstein, Maxwell
- **Document ID**: EFTA00017838

