<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019313.pdf ts=2026-03-14T01:26:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
[REDACTED]
Cc: [REDACTED]
[REDACTED] >
Bcc: "USAHUB-USAJournal111" <[REDACTED] >
Subject: RE: Virgin Islands action
Date: Mon, 21 Dec 2020 20:03:47 +0000
Embedded: RE:_Virgin_Islands_action.msg
----------------------------------------------------------
Sender: [REDACTED]
Subject: RE: Virgin Islands action
Message-Id: <BN3P110MB0386AD28F5D7929054B880AB89C00@BN3P110MB0386.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Mon, 21 Dec 2020 20:03:47 +0000
*   **Subject:** RE: Virgin Islands action
*   **Organization/Group (Bcc):** USAHUB-USAJournal111
*   **Message-ID Prefix:** BN3P110...
*   **Document ID (Footer):** EFTA00019313

