<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018271.pdf ts=2026-03-13T17:14:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor] <[REDACTED], "[REDACTED"
(USANYS)" <[REDACTED]>,"[REDACTED]" (USANYS)"
<[REDACTED]>
Subject: FW: Filing
Date: Fri, 12 Jul 2019 21:30:42 +0000
Importance: Normal
Attachments: 2019-07-12_JE_government_opposition_to_bail_motion_(with_exhibits).pdf; 2019-07-12_JE_government_opposition_to_bail_motion_(without_exhibits).pdf

With exhibits and without.

From: [REDACTED]
Sent: Friday, July 12, 2019 17:27
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: RE: Filing

Just a few last-last-minute edits : ) All filed, and attached for records.

From: [REDACTED] <[REDACTED]>
Sent: Friday, July 12, 2019 17:23
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Filing

I'm logged on remotely while waiting for my flight and am happy to file the bail reply letter if the final version is ready and
[REDACTED]
is still tied up.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00018271

## Structured Fields
- **Date**: Fri, 12 Jul 2019 21:30:42 +0000; Friday, July 12, 2019 17:27; Friday, July 12, 2019 17:23
- **Location**: Southern District of New York
- **Organization**: USANYS (United States Attorney's Office / Northern/USANYS)
- **Role**: Assistant United States Attorney
- **Doc ID**: EFTA00018271
- **Subject Matter**: Filing, bail reply letter, government opposition to bail motion

