<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019084.pdf ts=2026-03-13T23:35:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Justice
United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007

March 29, 2021

**BY ELECTRONIC MAIL**

Christian Everdell, Esq.
Mark Cohen, Esq.
Cohen & Gresser LLP
[REDACTED]
New York, NY 10022

Laura Menninger, Esq.
Jeffrey Pagliuca, Esq.
Haddon, Morgan and Foreman, P.C.
[REDACTED]
Denver, CO 80203

Bobbi Sternheim, Esq.
Law Offices of Bobbi C. Sternheim
[REDACTED]
New York, NY 10007

**Re:** *United States v. Ghislaine Maxwell*, 20 Cr. 330 (AJN)

Dear Counsel:

Today we are producing the materials listed in the below index. These discovery materials are stamped with control numbers SDNY_GM_02743103 through SDNY_GM_02743292.

Please note that both this letter and the enclosed materials are governed by the July 31, 2020 Protective Order in this case. **This letter is itself designated as “confidential,” because it includes information regarding records designated as “confidential” under the Protective Order.** An index of the materials contained in this production is below:

| Bates Start | Bates End | Summary Description | Confidential Designation |
| :--- | :--- | :--- | :--- |
| SDNY_GM_02743103 | SDNY_GM_02743136 | [REDACTED] | |
| SDNY_GM_02743137 | SDNY_GM_02743142 | [REDACTED] | Confidential |
| SDNY_GM_02743143 | SDNY_GM_02743156 | [REDACTED] | |
| SDNY_GM_02743157 | SDNY_GM_02743188 | [REDACTED] | Confidential |

EFTA00019084

## Structured Fields
- **Date:** March 29, 2021
- **Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Protective Order Date:** July 31, 2020
- **Bates Range:** SDNY_GM_02743103 through SDNY_GM_02743292
- **Table Bates Ranges:**
    - SDNY_GM_02743103 – SDNY_GM_02743136
    - SDNY_GM_02743137 – SDNY_GM_02743142 (Designated Confidential)
    - SDNY_GM_02743143 – SDNY_GM_02743156
    - SDNY_GM_02743157 – SDNY_GM_02743188 (Designated Confidential)
- **Sending Agency:** U.S. Department of Justice, United States Attorney Southern District of New York
- **Recipient Firms/Counsel:**
    - Cohen & Gresser LLP (Christian Everdell, Esq., Mark Cohen, Esq.)
    - Haddon, Morgan and Foreman, P.C. (Laura Menninger, Esq., Jeffrey Pagliuca, Esq.)
    - Law Offices of Bobbi C. Sternheim (Bobbi Sternheim, Esq.)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2

| SDNY_GM_02743189 | SDNY_GM_02743292 | [REDACTED] | |
|---|---|---|---|

The Government recognizes that its discovery obligations are ongoing and will promptly produce any additional discoverable material of which it becomes aware. Please do not hesitate to reach out if you have any difficulty accessing these materials.

Very truly yours,

AUDREY STRAUSS
United States Attorney

by: [REDACTED]
[REDACTED]
[REDACTED]
Assistant United States Attorneys
[REDACTED]

EFTA00019085

## Structured Fields
*   **Page Number:** 2
*   **Document IDs / Bates Numbers:** SDNY_GM_02743189, SDNY_GM_02743292
*   **Case/File ID:** EFTA00019085
*   **Name:** Audrey Strauss
*   **Organization/Title:** United States Attorney, Assistant United States Attorneys

