<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019182.pdf ts=2026-03-14T00:32:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: OPR
Date: Wed, 06 Feb 2019 23:14:03 +0000
Importance: Normal

https://www.reuters.com/article/us-usa-justice-epstein/justice-department-conducting-professional-misconduct-probe-in-epstein-case-idUSKCN1PV2NJ?il=0

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY

[REDACTED]

EFTA00019182

## Structured Fields

*   **Date:** Wed, 06 Feb 2019
*   **Subject Line:** OPR
*   **Organization:** United States Attorney's Office, SDNY
*   **Case/Topic:** Justice Department conducting professional misconduct probe in Epstein case (referenced in URL)
*   **Document ID:** EFTA00019182

