<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019401.pdf ts=2026-03-14T02:07:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Brass materials
Date: Wed, 14 Aug 2019 23:59:56 +0000
Attachments: Brass_Presentation_Outline_v2.docx

Here is an updated outline, also on shared. I also made some updates to the PPT on the shared, which I hope are ok – all stylistic.

From: [REDACTED]
Sent: Wednesday, August 14, 2019 7:15 PM
To: [REDACTED]
Subject: Brass materials

This is super high level. Do you want to add in your stuff then we can send to the chiefs?

I’ll fill this in more for my own purposes but they don’t need that tonight.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00019401

## Structured Fields
- **Date:** Wed, 14 Aug 2019 / Wednesday, August 14, 2019
- **Time:** 23:59:56 +0000 / 7:15 PM
- **Subject:** Brass materials
- **Attachment:** Brass_Presentation_Outline_v2.docx
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney
- **Document ID:** EFTA00019401

