<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017943.pdf ts=2026-03-13T14:14:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
From: "[REDACTED]"
To: "[REDACTED]", "[REDACTED]")"
Cc: "[REDACTED]"
Subject: FW: 20-3061 United States of America v. Maxwell "Summary Order FILED"
Date: Mon, 19 Oct 2020 18:50:52 +0000
Attachments: Maxwell_SO.pdf

---

Good news – Maxwell’s appeal relating to the protective order modification was dismissed on jurisdictional grounds. Great job by the team and by [REDACTED] at oral argument.

From: [REDACTED]>
Sent: Monday, October 19, 2020 2:44 PM
To: [REDACTED]>; [REDACTED]>
Cc: [REDACTED]>; [REDACTED]>
Subject: Fwd: 20-3061 United States of America v. Maxwell "Summary Order FILED"

Maxwell’s appeal has been dismissed.

Begin forwarded message:

From: "cmecef@ca2.uscourts.gov" <cmecef@ca2.uscourts.gov>
Date: October 19, 2020 at 2:35:00 PM EDT
To: "[REDACTED]"
Subject: 20-3061 United States of America v. Maxwell "Summary Order FILED"

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the fller. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

### Court of Appeals, 2nd Circuit

**Notice of Docket Activity**

The following transaction was filed on 10/19/2020

**Case Name:** United States of America v. Maxwell
**Case Number:** 20-3061
**Document(s):** [Document(s)]

**Docket Text:**
SUMMARY ORDER AND JUDGMENT, dismissing the appeal, by JAC, RSP, RR, FILED.[2955206] [20-3061]

EFTA00017943
```

## Structured Fields
*   **Date:** Mon, 19 Oct 2020 (Email header), October 19, 2020 at 2:35:00 PM EDT (Court notice)
*   **Case ID/Number:** 20-3061
*   **Parties:** United States of America, Maxwell
*   **Court/Locality:** Court of Appeals, 2nd Circuit
*   **Document Title/Type:** SUMMARY ORDER AND JUDGMENT, dismissing the appeal
*   **Internal ID:** [2955206] (found in Docket Text)
*   **Attachment:** Maxwell_SO.pdf
*   **Organization:** Judicial Conference of the United States

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Notice will be electronically mailed to:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

The following document(s) are associated with this transaction:
**Document Description:** Summary Order FILED
**Original Filename:** 20-3061_so.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=10/19/2020] [FileNumber=2955206-0]
[c9287df390bbf83b60e39be41f91c2f0fdc321b401f2206499affb40c712331d20b0ed4d402ef2a304563e9ec9e47
7368fd7dfbee4e7c9fe40f9134601e97d0f]]

**Document Description:** Bill_of_Cost_Itemized_Notice_1
**Original Filename:**
/opt/ACECF/live/forms/YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_1_292.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=10/19/2020] [FileNumber=2955206-1]
[4edda701c0a976b1a5449cc3707d8496b0a95c561bbec5d14c4f25cdc52d63b9a285c3c9ef4bf7dbc646c562a4b6
878edc16d9039d6719252fd2f737fc6b3da5]]
**Recipients:**

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

**Document Description:** Bill_of_Cost_Itemized_Notice_2
**Original Filename:**
/opt/ACECF/live/forms/YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_2_291.pdf
**Electronic Document Stamp:**
[STAMP acecfStamp_ID=1161632333 [Date=10/19/2020] [FileNumber=2955206-2]
[3a81f26fadf203008714022cc8285c1022e72e400c60e780d312ce3feec69400ced785abfe17d4c197c5c77b6504
bd9244b52ef24c2f0155f059bc5df2ffdbe]]
**Recipients:**

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00017944

## Structured Fields
- **Date:** 10/19/2020
- **Document ID / Case ID:** EFTA00017944, 20-3061
- **Stamp ID:** acecfStamp_ID=1161632333
- **File Numbers:** 2955206-0, 2955206-1, 2955206-2
- **Original Filenames:**
    - 20-3061_so.pdf
    - YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_1_292.pdf
    - YenniLiu_203061_2955206_Bill_of_Cost_Itemized_Notice_2_291.pdf

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

* [REDACTED]
. [REDACTED]

EFTA00017945

## Structured Fields
- **Doc ID**: EFTA00017945

