<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018899.pdf ts=2026-03-13T21:59:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: RE: Epstein OCME
Date: Fri, 16 Aug 2019 18:49:06 +0000

Thanks for the update.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, August 16, 2019 2:48 PM
To: Berman, Geoffrey (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
   [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein OCME

The team has just learned from the City Medical Examiner that OCME has officially concluded Epstein's cause of death was hanging and the manner of death was suicide.

OCME plans to issue a press release and the official death certificate indicating as much later this afternoon.

EFTA00018899

## Structured Fields
- **Date**: Fri, 16 Aug 2019 / Friday, August 16, 2019
- **Time**: 18:49:06 +0000 / 2:48 PM
- **Subject**: Epstein OCME
- **Names**: Berman, Geoffrey; Epstein (mentioned in subject)
- **Organizations**: USANYS, OCME (Office of Chief Medical Examiner), City Medical Examiner
- **Document ID**: EFTA00018899

