<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018994.pdf ts=2026-03-13T22:41:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" < [REDACTED] >
To: " [REDACTED] (USANYS)" < [REDACTED] >
Subject: Fwd: GM Suppression Replies
Date: Tue, 16 Mar 2021 23:43:49 +0000
Attachments: !Reply_Memo_of_Law_ISO_Motion_to_Suppress_Evidence_Obtained_from_BSF_Subpoe na_(Unredacted).pdf;
!Reply_Memo_of_Law_ISO_Motion_to_Suppress_BSF_Subpoena_Under_4A,_5A,_Martin dell.pdf

---

Begin forwarded message:

From: " [REDACTED] (USANYS)" < [REDACTED] >
Date: March 16, 2021 at 7:39:41 PM EDT
To: " [REDACTED])" < [REDACTED] >
Subject: GM Suppression Replies

 [REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00018994

## Structured Fields
*   **Date:** Tue, 16 Mar 2021 / March 16, 2021 at 7:39:41 PM EDT
*   **Organization:** United States Attorney's Office
*   **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
*   **Role:** Assistant United States Attorney
*   **Document ID (Footer):** EFTA00018994
*   **Subject:** GM Suppression Replies
*   **Attachments:** Reply_Memo_of_Law_ISO_Motion_to_Suppress_Evidence_Obtained_from_BSF_Subpoena_(Unredacted).pdf, Reply_Memo_of_Law_ISO_Motion_to_Suppress_BSF_Subpoena_Under_4A,_5A,_Martin.pdf
*   **Region Code (Email Header):** USANYS

