<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020246.pdf ts=2026-03-14T11:55:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" <[REDACTED]>
To: " [REDACTED]" <[REDACTED]>
Cc: " [REDACTED])" <[REDACTED] >, " [REDACTED]" <[REDACTED] >
Subject: RE: Diary, boots, photos
Date: Mon, 03 May 2021 00:59:01 +0000
Attachments: 2021.05.XX_Letter_to_AJN_re_Requests_9-11_v2_(MC)_(LP).docx

Thank you so much [REDACTED] Here are some suggestions on top of [REDACTED] comments. Hope you all had a nice weekend!

From: [REDACTED]) <[REDACTED]>
Sent: Sunday, May 2, 2021 8:53 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: Re: Diary, boots, photos

I've read through and looks great— will do another pass first thing and add any stuff on top of [REDACTED]

On May 2, 2021, at 7:48 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

I will circulate some additional suggestions in a bit. Thank you both!

From: [REDACTED]) <[REDACTED]>
Sent: Sunday, May 2, 2021 6:11 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Diary, boots, photos

Forgot to attach. Here you go.

From: [REDACTED])
Sent: Sunday, May 2, 2021 6:11 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Diary, boots, photos

Thanks so much, [REDACTED] My proposed edits and responses to your questions in track. [REDACTED]/[REDACTED], do you want to review before this goes to the chiefs?

From: [REDACTED]) <[REDACTED]>
Sent: Friday, April 30, 2021 1:26 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: Diary, boots, photos

Hi all,

EFTA00020246

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Attached is a draft response to Judge Nathan’s order on Rule 17 subpoenas. I’ve also attached her order and the three briefs by BSF/GM, in case they are helpful.

This is due Tuesday, but I’m trying to get this to the chiefs early in case they have strong (and different) views about this.

Happy to discuss, too!

Thanks,
[REDACTED]

EFTA00020247

## Structured Fields

*   **Names:** Judge Nathan
*   **Organizations/Entities:** BSF/GM, chiefs
*   **Legal Matter/Rule:** Rule 17 subpoenas
*   **Deadline:** Tuesday
*   **Document ID:** EFTA00020247

