<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017908.pdf ts=2026-03-13T14:01:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: [REDACTED]
Subject: Epstein
Date: Tue, 05 Nov 2019 14:27:51 +0000

Can you swing by whenever you have a few minutes? Want to talk a bit more about tomorrow's meeting. Thanks

## Structured Fields
- Date: Tue, 05 Nov 2019 14:27:51 +0000
- Subject: Epstein
- Document ID: EFTA00017908
- Organization/Group mentioned: USANYS

