<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018839.pdf ts=2026-03-13T21:28:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: FW: PBPD
Date: Mon, 04 Oct 2021 16:01:08 +0000
Attachments: 2020-10-
   07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf;
   Pages_from_PB_76-2.pdf

From: [REDACTED]) <[REDACTED]>
Sent: Monday, October 4, 2021 11:05 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: PBPD

From: [REDACTED])
Sent: Monday, October 4, 2021 11:01 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: PBPD

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00018839

## Structured Fields
*   **Date**: Mon, 04 Oct 2021 / Monday, October 4, 2021
*   **Organization**: USANYS (United States Attorney's Office), Southern District of New York
*   **Role**: Assistant United States Attorney
*   **Location**: New York, NY 10007
*   **Subject**: PBPD / FW: PBPD / RE: PBPD
*   **Document IDs**: 2020-10-07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf; Pages_from_PB_76-2.pdf
*   **Recipient/Addressed To**: Judge Nathan (inferred from attachment name)

