<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018854.pdf ts=2026-03-13T21:36:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: draft cover letter
Date: Thu, 07 Oct 2021 00:51:37 +0000
Attachments: 2021.10.XX_Maxwell_Cover_Letter_v1.5docx.docx

---

Here is a draft cover letter. Please feel free to edit. I left a few things highlighted that I wasn't sure about.

[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00018854

## Structured Fields
*   **Date:** Thu, 07 Oct 2021
*   **From (Agency/Domain):** USANYS (United States Attorney's Office - Southern District of New York)
*   **Document Filename:** 2021.10.XX_Maxwell_Cover_Letter_v1.5docx.docx
*   **Internal Case/File ID:** EFTA00018854

