<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019241.pdf ts=2026-03-14T00:57:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" [REDACTED] >
To: "[REDACTED]" , [REDACTED])"
Subject: REVEALED: We Found Billionaire Pedophile Jeffrey Epstein’s Secret Charity
Date: Tue, 16 Apr 2019 21:38:32 +0000
Importance: Normal

https://www.thedailybeast.com/jeffrey-epstein-has-a-secret-charity-heres-who-it-gave-money-to

## Structured Fields
*   **Date:** Tue, 16 Apr 2019 21:38:32 +0000
*   **Doc ID:** EFTA00019241
*   **Organization/Department:** USANYS
*   **Names:** Jeffrey Epstein

