<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018887.pdf ts=2026-03-13T21:52:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)"
< [REDACTED] >, " [REDACTED] )"< [REDACTED] >

Subject: Bail Oppo Draft
Date: Fri, 05 Nov 2021 18:14:16 +0000
Attachments: Bail_Oppo_v1.docx

--------------------------------------------------

Submitted for your review! (I saved this locally on my comp, so I wouldn't mess up your shared organization)

[REDACTED]
[REDACTED]
Southern District of New York
Office: [REDACTED]
Cell[REDACTED]
Email: [REDACTED]

## Structured Fields

*   **Date**: Fri, 05 Nov 2021 18:14:16 +0000
*   **Attachment**: Bail_Oppo_v1.docx
*   **Location/Organization**: Southern District of New York
*   **Email Domain Hint**: (USANYS)
*   **Document ID**: EFTA00018887

