<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019320.pdf ts=2026-03-14T01:28:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: FW: sec
Date: Fri, 16 Aug 2019 21:13:23 +0000

I connected with [REDACTED].

-----Original Message-----
From: Cowley, [REDACTED] (USANYYS) <[REDACTED]>
Sent: Friday, August 16, 2019 9:26 AM
To: [REDACTED] (USANYYS) <[REDACTED]>
Cc: [REDACTED] (USANYYS) <[REDACTED]>; [REDACTED] (USANYYS) 6
Subject: Re: sec

Dude, I started my email by apologizing for the ping!

The SEC’s failure to register as an IA case most continue!

Thx

Sent from my iPhone

> On Aug 16, 2019, at 9:23 AM, [REDACTED] (USANYYS) <[REDACTED]> wrote:
> 
> This fell down the priority list after, you know, he strangled himself the morning after our call. But [REDACTED] may have spoken to the team about it? If not we’ll try to today.
> 
> Sent from my iPhone
> 

>> On Aug 16, 2019, at 9:19 AM, Cowley, [REDACTED] (USANYYS) <[REDACTED]> wrote:
>>
>> Guys,
>> Sorry for the ping on this, but Sec called me about Epstein stuff. I think where we left off is you were going to confirm that you hadn’t seen anything in the records consistent with him investing other people’s money.
>>

>> Sent from my iPhone

EFTA00019320

## Structured Fields
*   **Date:** Fri, 16 Aug 2019 / Friday, August 16, 2019
*   **Time:** 21:13:23 +0000 / 9:26 AM / 9:23 AM / 9:19 AM
*   **Sender/Recipients (Partial):** Cowley, [REDACTED], USANYYS, Sec, [REDACTED]
*   **Organization:** SEC, USANYYS
*   **Subject:** FW: sec, Re: sec
*   **Mentioned Person:** Epstein
*   **Document ID:** EFTA00019320

