<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019237.pdf ts=2026-03-14T00:54:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Necheles Submission
Date: Wed, 22 Jul 2020 15:57:34 +0000
Attachments: [REDACTED]_plea_submission,_with_attachments.pdf

Please print

From: [REDACTED]
Sent: Monday, July 20, 2020 12:09 PM
To: [REDACTED]
<[REDACTED]>
Subject: Necheles Submission
Attached

[REDACTED]
Counsel to the Acting U.S. Attorney
United States Attorney’s Office
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date**: Wed, 22 Jul 2020 15:57:34 +0000 / Monday, July 20, 2020 12:09 PM
*   **Subject**: Necheles Submission
*   **Organization**: United States Attorney’s Office, Southern District of New York
*   **Role/Title**: Counsel to the Acting U.S. Attorney
*   **Document ID**: EFTA00019237

