<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019434.pdf ts=2026-03-14T02:21:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 2020-03-10, prosecution memo, [REDACTED]
Date: Wed, 01 Apr 2020 05:46:56 +0000
Attachments: 2020-03-10,_prosecution_memo [REDACTED]

## Structured Fields
*   **Date**: Wed, 01 Apr 2020
*   **Subject/Attachment Reference**: 2020-03-10, prosecution memo
*   **Document ID**: EFTA00019434

