<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017907.pdf ts=2026-03-13T14:01:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Book1.xlsx US V. Epstein
Date: Thu, 31 Oct 2019 15:03:45 +0000

---

Actually, that’s probably because some people are in here more than once, right?

From: [REDACTED] (USANYS)
Sent: Thursday, October 31, 2019 11:02 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Book1.xlsx US V. Epstein

Thanks very much. Looks like there are “43” under notify, but you said 39 were notified of the hearing – do you know which of the 4 were not notified?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, October 31, 2019 10:59 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Book1.xlsx US V. Epstein

## Structured Fields
*   **Date:** Thu, 31 Oct 2019
*   **Organization:** USANYS
*   **Case/Subject ID:** Book1.xlsx US V. Epstein
*   **Document ID (Footer):** EFTA00017907

