<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019430.pdf ts=2026-03-14T02:19:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meet re: Epstein Investigation
Start Date: 2018-12-06 21:30:00 +0000
End Date: 2018-12-06 22:30:00 +0000
Location: Conference Room 646
Class: X-PERSONAL
Comment:
Date Created: 2018-12-05 01:34:02 +0000
Date Modified: 2018-12-05 01:34:02 +0000
Priority: 5
DTSTAMP: 2018-12-05 00:22:07 +0000
Attendee: [REDACTED] >

## Structured Fields
- **Document ID:** EFTA00019430
- **Dates:** 2018-12-05, 2018-12-06
- **Location:** Conference Room 646

