<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018267.pdf ts=2026-03-13T17:09:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] y (USANYS) [REDACTED] <[REDACTED]>
Subject: FW: United States v. Maxwell, 20 Cr. 330, juror questionnaires
Date: Sun, 14 Nov 2021 20:27:23 +0000
Attachments: 2021-11-07_joint_letter_regarding_juror_questionnaires.final.pdf
------------------------------------------------------------------------------------------------------
From: [REDACTED]
Sent: Sunday, November 7, 2021 9:45 PM
To: Nathan NYSD Chambers <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>;
[REDACTED]
Subject: United States v. Maxwell, 20 Cr. 330, juror questionnaires

Chambers,

Attached please find a joint letter regarding prospective juror questionnaires.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00018267

## Structured Fields
- **Date**: Sun, 14 Nov 2021 / Sunday, November 7, 2021
- **Case ID**: United States v. Maxwell, 20 Cr. 330
- **Location**: Southern District of New York, One Saint Andrew's Plaza, New York, NY 10007
- **Names/Organizations**: Nathan NYSD Chambers (Nathan Kress likely), USANYS (US Attorney NY System/Unit), Assistant United States Attorney
- **Doc ID/Attachment**: 2021-11-07_joint_letter_regarding_juror_questionnaires.final.pdf
- **Internal Reference ID**: EFTA00018267

