<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019869.pdf ts=2026-03-14T07:27:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] Reynolds [REDACTED]
[REDACTED]
[REDACTED]
Subject: [REDACTED]- meeting tomorrow
Date: Tue, 13 Jul 2021 19:46:59 +0000
Attachments: 2021.07.13_Court_Subpoena_-[REDACTED]pdf

--------------------------------------------------------

[REDACTED],

Looking forward to meeting with you and [REDACTED] at your office tomorrow at 9:30am. As we’ve previously discussed, I’m attaching a trial subpoena requiring [REDACTED] to testify at our trial, which is scheduled to begin on November 29, 2021. I expect we will call [REDACTED] to testify sometime in early December 2021 during that trial.

After our prep tomorrow, I do not think we will need to meet with [REDACTED] again until we get closer to trial. I’ll plan to reach back out in early November to arrange for a VTC on which we can conduct a refresher prep session and to arrange for [REDACTED] travel and hotel for trial.

Thanks and see you tomorrow.

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019869
## Structured Fields
- **Date**: Tue, 13 Jul 2021
- **Trial Date**: November 29, 2021
- **Expected Testimony**: Early December 2021
- **Location (Meeting)**: [REDACTED] office
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Address**: 1 St. Andrew's Plaza, New York, NY 10007
- **Document ID**: EFTA00019869
- **Attachment Name**: 2021.07.13_Court_Subpoena_-[REDACTED].pdf

