<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019895.pdf ts=2026-03-14T07:50:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: FW: Epstein Update
Date: Wed, 15 May 2019 14:33:41 +0000
Importance: Normal
Attachments: 2019-05-10_JE_status_memo_for_ODAG.finaldocx.pdf

---

FYI,
This was delayed a day or two—I was waiting to hear back from Iris on addressees and she finally answered by email this morning.

From: [REDACTED]
Sent: Wednesday, May 15, 2019 10:32 AM
To: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Epstein Update
[REDACTED]
Attached is an update on the progress of the Epstein investigation. Please keep this memo on close hold given the sensitivity of the matter and our effort remain covert.
Feel free to let us know if you have any questions.
Regards,
[REDACTED]

EFTA00019895

## Structured Fields
*   **Date:** Wed, 15 May 2019 (14:33:41 +0000) / Wednesday, May 15, 2019 (10:32 AM)
*   **Subject:** FW: Epstein Update / Epstein Update
*   **Attachment ID:** 2019-05-10_JE_status_memo_for_ODAG.finaldocx.pdf
*   **Document Reference Number:** EFTA00019895
*   **Organization/Entity:** ODAG (mentioned in filename)
*   **Names Mentioned:** Iris

