<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020098.pdf ts=2026-03-14T10:15:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Bruce Marshall <[REDACTED]>
To: Callie Meier <[REDACTED]>, "[REDACTED]"
      <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)"
     <[REDACTED]>, Suzanne Pruitt <[REDACTED]>
Subject: [EXTERNAL] RE: Subpoena to [REDACTED] Part 6 - final
Date: Mon, 11 Oct 2021 17:57:25 +0000
Attachments: N722JE_ _Order_44814_Part6.pdf
Inline-Images: image001.jpg

-------------------------------------------------------------------

Bruce Marshall
EVP & General Counsel
[REDACTED]
Tel: [REDACTED] or [REDACTED] Fax: [REDACTED]
[REDACTED]
[f [in [twitter]]] (social icons)

From: Bruce Marshall <[REDACTED]>
Sent: Monday, October 11, 2021 12:56 PM
To: 'Callie Meier' <[REDACTED]>; '[REDACTED]' <[REDACTED]>
Cc: '[REDACTED])' <[REDACTED>]; '[REDACTED] (USANYS)' <[REDACTED>]; 'Suzanne Pruitt' <[REDACTED]>
Subject: RE: Subpoena to [REDACTED] Part 5

Bruce Marshall
EVP & General Counsel
[REDACTED]
Tel: [REDACTED] or [REDACTED] Fax: [REDACTED]
[REDACTED]
[f [in [twitter]]] (social icons)

From: Bruce Marshall <[REDACTED]>
Sent: Monday, October 11, 2021 12:55 PM
To: 'Callie Meier' <[REDACTED]>; [REDACTED] <[REDACTED]>
Cc: '[REDACTED])' <[REDACTED>]; [REDACTED] (USANYS)' <[REDACTED>]; Suzanne Pruitt' <[REDACTED]>
Subject: RE: Subpoena to [REDACTED] Part 4

EFTA00020098

## Structured Fields
- **Date:** Mon, 11 Oct 2021 (Multiple times: 17:57:25 +0000, 12:56 PM, 12:55 PM)
- **Case ID / Doc ID:** N722JE_ _Order_44814_Part6.pdf
- **Document Footnote ID:** EFTA00020098
- **Names:** Bruce Marshall, Callie Meier, Suzanne Pruitt
- **Organizations/Groups:** USANYS

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Bruce Marshall
EVP & General Counsel
[REDACTED]

Tel: [REDACTED] or [REDACTED] Fax: [REDACTED]
[REDACTED]
f in twitter icons

From: Bruce Marshall <[REDACTED]>
Sent: Monday, October 11, 2021 12:54 PM
To: 'Callie Meier' <[REDACTED]>; '[REDACTED]' <[REDACTED]>
Cc: '[REDACTED]' <[REDACTED]>; '[REDACTED]' (USANYS) <[REDACTED]>; 'Suzanne Pruitt' <[REDACTED]>
Subject: RE: Subpoena to [REDACTED] Part 3

Bruce Marshall
EVP & General Counsel
[REDACTED]

Tel: Service [REDACTED] or [REDACTED] Fax: [REDACTED]
f in twitter icons

From: Bruce Marshall <[REDACTED]>
Sent: Monday, October 11, 2021 12:52 PM
To: 'Callie Meier' <[REDACTED]>; '[REDACTED]' <[REDACTED]>
Cc: '[REDACTED]' <[REDACTED]>; '[REDACTED]' (USANYS) <[REDACTED]>; 'Suzanne Pruitt' <[REDACTED]>
Subject: RE: Subpoena to [REDACTED] Part 2

Bruce Marshall
EVP & General Counsel
[REDACTED]

Tel: Service [REDACTED] or [REDACTED] Fax: [REDACTED]
f in twitter icons

From: Bruce Marshall <[REDACTED]>
Sent: Monday, October 11, 2021 12:50 PM
To: 'Callie Meier' <[REDACTED]>; '[REDACTED]' <[REDACTED]>
Cc: '[REDACTED]' <[REDACTED]>; '[REDACTED]' (USANYS) <[REDACTED]>; Suzanne Pruitt <[REDACTED]>
Subject: RE: Subpoena to [REDACTED] Part 1
[REDACTED]

EFTA00020099

## Structured Fields
- **Date:** Monday, October 11, 2021
- **Document IDs:** EFTA00020099
- **Names:** Bruce Marshall, Callie Meier, Suzanne Pruitt
- **Organizations/Departments:** USANYS, General Counsel
- **Email Subject Keywords:** Subpoena Part 3, Part 2, Part 1

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

I am sending the response in multiple files due to size.

Best Regards,

**Bruce Marshall**
EVP & General Counsel
[REDACTED]
Tel: [REDACTED] or [REDACTED] Fax: [REDACTED]
[REDACTED]

From: Callie Meier <[REDACTED]>
Sent: Friday, October 8, 2021 2:15 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED]
Subject: RE: Subpoena to [REDACTED]

Hi [REDACTED]
I have completed the requested subpoena for N722JE and sent it to our general counsel for review. I should hear back from him next week and will forward directly to you. Thank you and please contact me with any questions. Have a great weekend.

The FAA and [REDACTED] will be closed Monday, 11 September in honor of Indigenous Peoples’ Day.

**Callie Meier**
Document Specialist
[REDACTED]
Tel: [REDACTED] or [REDACTED] Fax: [REDACTED]
[REDACTED]

Ask me about Title Insurance for your aircraft!

From: [REDACTED] <[REDACTED]>
Sent: Thursday, September 30, 2021 2:13 PM
To: [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Subpoena to [REDACTED]

Hi Callie,

Thank you again for the call this afternoon. Attached is the subpoena we discussed. Please feel free to give me a call if you have any questions.

Thanks,

EFTA00020100

## Structured Fields
*   **Date 1:** Friday, October 8, 2021 2:15 PM
*   **Date 2:** Thursday, September 30, 2021 2:13 PM
*   **Holiday Date Mentioned:** Monday, 11 September (Indigenous Peoples’ Day)
*   **Case ID/Ref:** N722JE
*   **Doc ID (Footer):** EFTA00020100
*   **Name (From Email 2):** Callie Meier
*   **Title (Callie Meier):** Document Specialist
*   **Name (From Header 1):** Bruce Marshall
*   **Title (Bruce Marshall):** EVP & General Counsel
*   **Organization (Cc Line):** USANYS

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00020101

