<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019824.pdf ts=2026-03-14T06:59:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )" <[REDACTED] >
To: "[REDACTED] )" <[REDACTED] >, "[REDACTED]"
Subject: notes
Date: Thu, 14 Nov 2019 19:42:57 +0000
Attachments: 2019.11.12[REDACTED]Interview_Prep.docx

---

In case this is helpful, here are my scattered notes in prep for today.

## Structured Fields
- **Date:** Thu, 14 Nov 2019
- **Attachment Date:** 2019.11.12
- **Document ID (Footer):** EFTA00019824

