<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019337.pdf ts=2026-03-14T01:39:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: EMS AUDIO: Reveals Jeffrey Epstein DEAD FOR HOURS While on Suicide Watch
Date: Sun, 11 Aug 2019 04:55:58 +0000

https://thedcpatriot.com/ems-audio-reveals-jeffrey-epstein-dead-for-hours-while-on-suicide-watch/

## Structured Fields

*   **Date:** Sun, 11 Aug 2019
*   **Case ID/Doc ID:** EFTA00019337
*   **Organization:** USANYS
*   **Names:** Jeffrey Epstein

