<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020395.pdf ts=2026-03-14T13:22:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED], Arraignment NYSD
Subject: FW: Signed warrant
Date: Thu, 09 Jul 2020 20:23:56 +0000
Attachments: Application_for_Second_Warrant_&_Order_(Maxwell_GPS).pdf; Exhibit_A - _Maxwell_signed_indictment.pdf; Exhibit_B_-_Maxwell_arrest_warrant_signed.pdf; Exhibit_C_-_2020.06.29_Application_for_Maxwell_GPS_Combo.pdf; Exhibit_D_-_2020.06.29_Maxwell_GPS_Combo_Warrant.pdf
_______________________________________________________

Good afternoon,

Would someone be able to please send me a stamped copy of this application and warrant? Judge Parker sent the attached signed copy late on June 30th, but I can’t seem to find a stamped version with a mag number.

Thank you very much,

[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew’s Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

From: [REDACTED]
Sent: Tuesday, June 30, 2020 10:10 PM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]; [REDACTED]
Subject: Signed warrant

Get Outlook for iOS

EFTA00020395

