<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019668.pdf ts=2026-03-14T04:34:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED] (NY) (FBI)" <[REDACTED],"
"[REDACTED])" <[REDACTED]>
Subject: Little St James Search Warrant Items
Date: Fri, 23 Aug 2019 05:07:08 +0000
Attachments: VI_SW_item_list.xlsx; C20_LSJ_12AUG2019_- _PDF.pdf

See attached list of all items recovered from LSJ search warrant. Also see attached search warrant tac plan which better details what each building was labeled. Hope this helps with drafting the SW for those items. Please let us know if you have any questions.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
Cell: [REDACTED]
Fax: [REDACTED]

EFTA00019668

## Structured Fields
*   **Date:** Fri, 23 Aug 2019
*   **Subject:** Little St James Search Warrant Items
*   **Organization(s):** NYPD, FBI, Child Exploitation Human Trafficking Task Force
*   **Location Reference:** Little St James (LSJ)
*   **Document/Case IDs:** VI_SW_item_list.xlsx, C20_LSJ_12AUG2019_- _PDF.pdf, EFTA00019668

