<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018880.pdf ts=2026-03-13T21:50:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)"
< [REDACTED] > , " [REDACTED] " < [REDACTED] > ,
Christian Everdell < [REDACTED] > , Jeff Pagliuca
< [REDACTED] > , " [REDACTED] " < [REDACTED] > , "Laura Menninger" < [REDACTED] >
Subject: US v. Maxwell - Proposed RTC and Verdict Sheet
Date: Thu, 04 Nov 2021 04:03:32 +0000
Attachments: 2021.11.03_Maxwell_verdict_sheet_[to_court].pdf;
2021.11.03_Maxwell_RTC_final_[unredacted].pdf; Exhibit_A.pdf; 2021-11-
03_RTC_and_Verdict_sheet_cover_letter.pdf; 2021.11.03_Maxwell_RTC_[unredacted].docx

Chambers,

Attached please find an unredacted request to charge, Exhibit A to the request to charge, and verdict sheet. The Government will file a verdict sheet and redacted version of the request to charge on ECF. As set forth in the attached letter, the Government seeks limited redactions on the request to charge, and the defense seeks sealing of Exhibit A.

Attached also is a Word version of the Request to Charge for the Court’s convenience.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

## Structured Fields
- **Date:** Thu, 04 Nov 2021
- **Subject/Case:** US v. Maxwell
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, New York 10007
- **Recipient:** Nathan NYSD Chambers
- **CC'd Names:** Christian Everdell, Jeff Pagliuca, Laura Menninger
- **Document ID:** EFTA00018880
- **Attachments:**
    - 2021.11.03_Maxwell_verdict_sheet_[to_court].pdf
    - 2021.11.03_Maxwell_RTC_final_[unredacted].pdf
    - Exhibit_A.pdf
    - 2021-11-03_RTC_and_Verdict_sheet_cover_letter.pdf
    - 2021.11.03_Maxwell_RTC_[unredacted].docx

