<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018707.pdf ts=2026-03-13T20:30:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: FW: Opposition to Maxwell GJ Motion
Date: Mon, 22 Feb 2021 21:51:14 +0000
Embedded: FW:_Opposition_to_Maxwell_GJ_Motion.msg

Sender: [REDACTED]
Subject: FW: Opposition to Maxwell GJ Motion
Message-Id: <BN3P110MB03399F3DD41F1635686BC5CE92819@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields

- **Date:** Mon, 22 Feb 2021 21:51:14 +0000
- **Subject:** FW: Opposition to Maxwell GJ Motion
- **Message-ID:** BN3P110MB03399F3DD41F1635686BC5CE92819@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM
- **Organizations/Domains:** USANYS, USAHUB-USAJournal111, NAMP110.PROD.OUTLOOK.COM

