<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020102.pdf ts=2026-03-14T10:21:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]")"
Subject: letters to MDC
Date: Mon, 11 Oct 2021 21:44:48 +0000
Attachments: 2021.10.11_MDC_-_Maxwell_MAIN.docx; 2021.10.11_MDC -_Maxwell_PASSWORD.docx

---

Draft letters to MDC are attached for your review – thanks! One drive to go!!!!!

Saved here: \\[REDACTED]Cover Letters\\To
Maxwell

[REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

## Structured Fields
*   **Date:** Mon, 11 Oct 2021 21:44:48 +0000
*   **Subject:** letters to MDC
*   **Organization:** U.S. Attorney's Office | SDNY
*   **Address:** 1 St. Andrew's Plaza, New York, NY 10007
*   **Role:** Paralegal Specialist
*   **Attachment 1:** 2021.10.11_MDC_-_Maxwell_MAIN.docx
*   **Attachment 2:** 2021.10.11_MDC -_Maxwell_PASSWORD.docx
*   **Document ID (Footer):** EFTA00020102

