<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019236.pdf ts=2026-03-14T00:54:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: NM USAO
Date: Mon, 20 Jul 2020 22:52:29 +0000

Chiefs,

We received an inquiry from the New Mexico U.S. Attorney's Office about possible forfeiture of Epstein's New Mexico property. Would you have time for a quick call in the next couple days to discuss, please?

Thanks,
[REDACTED]

## Structured Fields
- **Date:** Mon, 20 Jul 2020 22:52:29 +0000
- **Organization:** NM USAO (New Mexico U.S. Attorney's Office)
- **Person/Entity Mentioned:** Epstein
- **Location:** New Mexico
- **Document ID:** EFTA00019236

