## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________ (USANYS)" <__________>, "__________ (USANYS)" <__________>
Subject: Daubert motion
Date: Mon, 08 Nov 2021 00:59:53 +0000
Attachments: Motion_to_preclude_Dietz_and_Loftus_v4.docx

Hi team,

In the interest of expediency, here is the Daubert motion for your comments. I still need to write my section, and I'm
doing some significant revisions to the Loftus section, but the Dietz section is done – ________ I crushed it. That's the bulk of
the motion, so feel free to read that over, and I'll send you the rest in a second round later.

Thanks,
__________

Assistant United States Attorney
Southern District of New York
__________
__________
__________
__________

EFTA00018896

