<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020442.pdf ts=2026-03-14T13:48:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" [REDACTED] >
To: [REDACTED] (USANYS)" [REDACTED], [REDACTED] (USANYS)"
Subject: Fwd: Jeffrey Epstein, Blackmail and a Lucrative ‘Hot List’ - The New York Times
Date: Sun, 01 Dec 2019 23:33:57 +0000

--------------------------------------------------
With apologies, I suppose I'm the millionth person to have sent this to you.
> https://www.nytimes.com/2019/11/30/business/david-boies-pottinger-jeffrey-epstein-videos.html
>

## Structured Fields
*   **Date:** Sun, 01 Dec 2019 23:33:57 +0000
*   **Subject:** Fwd: Jeffrey Epstein, Blackmail and a Lucrative ‘Hot List’ - The New York Times
*   **Case ID/Doc ID:** EFTA00020442

