<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020181.pdf ts=2026-03-14T11:11:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Moyne, Parvin" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
Cc: "Moyer, Thomas" <[REDACTED]>
Subject: 2019.8.15 - SDNY Production Index.xlsx
Date: Thu, 15 Aug 2019 13:47:58 +0000
Attachments: 2019.8.15_-_SDNY_Production_Index.xlsx

---

[REDACTED], [REDACTED] & [REDACTED],

Please find attached an index to our productions to date. This is a work in progress – we will update it as we gather and produce additional documents.

Would you like to touch base later today about scheduling a proffer? We are free after 4 p.m.

Best,
Parvin

**Parvin Daphne Moyne**
**AKIN GUMP STRAUSS HAUER & FELD LLP**

[REDACTED]
[REDACTED]

The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message.

EFTA00020181

## Structured Fields
- **Date:** Thu, 15 Aug 2019 13:47:58 +0000
- **Sender:** Moyne, Parvin
- **Recipient(s):** [REDACTED]
- **Cc:** Moyer, Thomas
- **Subject:** 2019.8.15 - SDNY Production Index.xlsx
- **Attachment:** 2019.8.15_-_SDNY_Production_Index.xlsx
- **Organization:** AKIN GUMP STRAUSS HAUER & FELD LLP
- **Bates Number:** EFTA00020181

