<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018383.pdf ts=2026-03-13T18:09:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Epstein Finances
Date: Thu, 18 Jul 2019 18:41:27 +0000

Something prompt this?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Thursday, July 18, 2019 2:41 PM
To: [REDACTED]; [REDACTED]; [REDACTED]
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein Finances

If any of you have 5-10 minutes this afternoon, swing by.

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00018383

## Structured Fields
- **Date:** Thu, 18 Jul 2019 18:41:27 +0000 / Thursday, July 18, 2019 2:41 PM
- **Organization:** U.S. Attorney's Office for the Southern District of New York
- **Role/Position:** Co-Chief, Public Corruption Unit
- **Subject:** Epstein Finances
- **Location:** Southern District of New York
- **Document ID:** EFTA00018383

