<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018288.pdf ts=2026-03-13T17:22:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Perjury draft v9 (to redact) (002).docx
Date: Fri, 26 Feb 2021 00:26:58 +0000
Attachments: Perjury_draft_v9_(to_redact)_(002).docx

---

## Structured Fields

*   **Date:** Fri, 26 Feb 2021 00:26:58 +0000
*   **Document Name/Subject:** Perjury draft v9 (to redact) (002).docx
*   **Attachment Name:** Perjury_draft_v9_(to_redact)_(002).docx
*   **Case/File ID:** EFTA00018288

