<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019219.pdf ts=2026-03-14T00:49:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: Druyan law <[REDACTED]>
Subject: RE: US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Thu, 13 May 2021 03:17:57 +0000

Hi Martin,

As an update to this, the Court has issued a scheduling order for the trial. Jury selection will occur during the week of November 15th, and the trial will begin on November 29th.

Thanks,
[REDACTED]

From: Druyan law <[REDACTED]>
Sent: Tuesday, May 4, 2021 1:39 PM
To: [REDACTED]) <[REDACTED]>
Subject: Re: US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)

Yes, thanks,
I read of your exploits in the Times.

Good luck
MD

Sent from my iPhone

On May 4, 2021, at 10:06 AM, [REDACTED]) <[REDACTED]> wrote:

Martin,

I hope all is well. We wanted to let you know that the Court has adjourned the trial date to the fall of 2021. We will update you when we have more information.

Best,
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00019219

## Structured Fields
- **Dates:** Thu, 13 May 2021; Tuesday, May 4, 2021 1:39 PM; November 15th; November 29th; fall of 2021; May 4, 2021 at 10:06 AM
- **Case ID:** US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Recipient Name:** Martin
- **Sender Initials:** MD
- **Organization:** Druyan law; Assistant United States Attorney; Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID:** EFTA00019219

