<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018019.pdf ts=2026-03-13T14:56:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Accepted: Call w/ Andy Tombback and Marc Weinstein (Epstein estate)
Date: Wed, 31 Mar 2021 18:17:21 +0000
Importance: Normal
Attachments: unnamed

----------------------------------------------------------------------------------------------------------------------

## Structured Fields

*   **Date:** Wed, 31 Mar 2021 18:17:21 +0000
*   **Subject Keywords:** Andy Tombback, Marc Weinstein, Epstein estate
*   **Organization/System Identifier:** USANYS
*   **Document ID (Footer):** EFTA00018019

