<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019857.pdf ts=2026-03-14T07:20:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
	To: Michael Bachner[REDACTED]
Subject: Automatic reply: Epstein investigation /[REDACTED]
Date: Wed, 07 Aug 2019 17:32:12 +0000

--------------------------------------------------------------------------------

I will be out of the office on vacation until Monday, August 12th. Although I will have access to email during my absence, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA[REDACTED]or
[REDACTED]

## Structured Fields
*   **Date:** Wed, 07 Aug 2019 17:32:12 +0000
*   **To:** Michael Bachner
*   **Subject:** Automatic reply: Epstein investigation
*   **Organization/Role mentioned:** AUSA(s)

