<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018726.pdf ts=2026-03-13T20:41:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Automatic reply: Epstein victim call
Date: Wed, 10 Mar 2021 21:16:53 +0000

---

I am out of the office with limited access to email until Monday, March 14. If you need immediate assistance, contact the other agent on the case or SSA [REDACTED].

Thank you

EFTA00018726

## Structured Fields
- **Date:** Wed, 10 Mar 2021 21:16:53 +0000
- **Subject Keywords:** Epstein victim call
- **Organization:** SSA (Social Security Administration)
- **Document ID/Reference:** EFTA00018726

