<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018371.pdf ts=2026-03-13T18:05:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Cover letter
Date: Thu, 04 Nov 2021 03:33:26 +0000
Attachments: 2021-11-03_RTC_and_Verdict_sheet_cover_letter.docx

---

Would you mind taking a quick look at this too?

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00018371

## Structured Fields
- **Date:** Thu, 04 Nov 2021
- **Attachment Filename:** 2021-11-03_RTC_and_Verdict_sheet_cover_letter.docx
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID/Case Number:** EFTA00018371

