<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020182.pdf ts=2026-03-14T11:12:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>  
To: "[REDACTED]" <[REDACTED>," [REDACTED>]","[REDACTED>)","[REDACTED>]">  
Subject: Epstein Pros Memo  
Date: Wed, 14 Aug 2019 17:14:45 +0000  

Can you send it to me?  

[REDACTED]  
Assistant United States Attorney  
Southern District of New York  
Tel: [REDACTED]  

EFTA00020182  


## Structured Fields
- Date: Wed, 14 Aug 2019 17:14:45 +0000  
- Organization: United States Attorney Southern District of New York  
- Document ID: EFTA00020182

