<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020400.pdf ts=2026-03-14T13:24:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event**: Accepted: Epstein FOIA Moot
---------------------------
**Start Date**: 2021-04-07 20:00:00 +0000
**End Date**: 2021-04-07 20:30:00 +0000
**Location**: 844 215 6890,, 637579
**Class**: X-PERSONAL
**Comment**:
**Date Created**: 2021-03-26 19:44:10 +0000
**Date Modified**: 2021-03-26 19:44:10 +0000
**Priority**: 5
**DTSTAMP**: 2021-03-26 19:20:59 +0000
**Attendee**: [REDACTED] (USANYS) <[REDACTED]>

EFTA00020400

## Structured Fields
*   **Event Title:** Accepted: Epstein FOIA Moot
*   **Start Date:** 2021-04-07 20:00:00 +0000
*   **End Date:** 2021-04-07 20:30:00 +0000
*   **Location:** 844 215 6890,, 637579
*   **Class:** X-PERSONAL
*   **Created:** 2021-03-26 19:44:10 +0000
*   **Modified:** 2021-03-26 19:44:10 +0000
*   **Timestamp (DTSTAMP):** 2021-03-26 19:20:59 +0000
*   **Attendee Organization:** USANYS

