<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019456.pdf ts=2026-03-14T02:32:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])"[REDACTED]>
To: "Stoddart, Allison" <[REDACTED]@wilmerhale.com>
Subject: Tentative: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Sat, 20 Nov 2021 22:06:38 +0000
Importance: Normal
Attachments: unnamed
EFTA00019456

## Structured Fields
- **Date:** Sat, 20 Nov 2021
- **Time:** 22:06:38
- **Timezone:** +0000
- **Recipient Name:** Allison Stoddart
- **Recipient Organization:** WilmerHale (derived from @wilmerhale.com)
- **Subject/Case ID:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Document ID / Footer:** EFTA00019456

