<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019649.pdf ts=2026-03-14T04:25:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
Subject: DAILY MAIL: Jeffrey Epstein 'befriended' first victim, 13, at Michigan arts camp
Date: Mon, 19 Jul 2021 12:36:23 +0000

------------------------------------------------------------------------------------------------------------------------------

**Jeffrey Epstein 'befriended' first victim, 13, at Michigan arts camp**
Jeffrey Epstein and his associate, Ghislaine Maxwell, 'befriended' the young girl at Interlochen Center for the Arts, located in secluded woods of north Michigan. Claim was made in a new book (inset).

Read in Daily Mail: https://apple.news/AJhye_JwrTQCd8KUtO5mjGw

EFTA00019649

## Structured Fields

- Date: 2021-07-19
- Sender: [REDACTED] (USANYS)
- Subject: DAILY MAIL: Jeffrey Epstein 'befriended' first victim, 13, at Michigan arts camp
- Locations: Michigan, Interlochen Center for the Arts
- Names: Jeffrey Epstein, Ghislaine Maxwell
- Document ID: EFTA00019649

