<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019581.pdf ts=2026-03-14T03:52:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein
Date: Fri, 18 Jan 2019 14:07:42 +0000
Importance: Normal

I am likely not in Monday (MLK day) -- [REDACTED] are you around at any point today for at least a brief update?
Brass is also interested in how things went.

-----Original Message-----
From: [REDACTED])
Sent: Friday, January 18, 2019 9:05 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]> >
Subject: Re: Epstein

I'm traveling back today, could we set a time for Monday? Once I get in later I'm slammed with stuff that has come up the past few days in other cases.

Sent from my iPhone

> On Jan 18, 2019, at 08:51, [REDACTED] wrote:
>
> > You guys back? Can we circle up this morning? Definitely want to hear more about the trip. [REDACTED] and I have something at 11:30 but I at least am free before/after.
>
> Sent from my iPhone

EFTA00019581

## Structured Fields
- **Date:** Fri, 18 Jan 2019; Friday, January 18, 2019
- **Subject:** RE: Epstein / Re: Epstein
- **Organization:** USANYS
- **Document ID:** EFTA00019581

