<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018706.pdf ts=2026-03-13T20:30:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

Subject: Jeffrey Epstein allegedly hired private investigators to stalk his victims - CNN
Date: Fri, 12 Jul 2019 13:21:38 +0000
Importance: Normal

https://www.cnn.com/2019/07/12/us/jeffery-epstein-witness-intimidation/index.html

Sent from my iPhone

EFTA00018706

## Structured Fields
*   **Date:** Fri, 12 Jul 2019 13:21:38 +0000
*   **Subject Matter:** Jeffrey Epstein allegedly hired private investigators to stalk his victims - CNN
*   **Link/URL:** https://www.cnn.com/2019/07/12/us/jeffery-epstein-witness-intimidation/index.html
*   **Document ID:** EFTA00018706
*   **Organization:** CNN
*   **Name:** Jeffrey Epstein
*   **Device:** iPhone

