<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017812.pdf ts=2026-03-13T13:03:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Discovery Review Update
Date: Fri, 02 Oct 2020 16:23:45 +0000
Embedded: Discovery_Review_Update.msg

---

Sender: [REDACTED]
Subject: Discovery Review Update
Message-Id: <CY1P110MB0342D589DA379FFF8B32ADE492310@CY1P110MB0342.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00017812

## Structured Fields

*   **Date:** Fri, 02 Oct 2020 16:23:45 +0000
*   **Document ID / Case ID:** EFTA00017812
*   **Subject:** Discovery Review Update
*   **Embedded File:** Discovery_Review_Update.msg
*   **Server/Domain:** CY1P110MB0342.NAMP110.PROD.OUTLOOK.COM (extracted from Message-Id)

