<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018252.pdf ts=2026-03-13T17:02:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )< [REDACTED] >
To: "[REDACTED] )< [REDACTED] >
Cc: "[REDACTED] )" < [REDACTED] >, "[REDACTED] (USANYS)"
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: laptop for MDC
Date: Wed, 28 Oct 2020 18:57:39 +0000
Embedded: RE:_laptop_for_MDC.msg
----------------------------------------------------------------------------------------------------
Sender: [REDACTED]
Subject: RE: laptop for MDC
Message-Id:
<BN3P110MB029280C7991ED22808BA90B384170@BN3P110MB0292.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00018252

## Structured Fields
- **Date:** Wed, 28 Oct 2020 18:57:39 +0000
- **Subject:** RE: laptop for MDC
- **Organization/Group:** USAHUB-USAJournal111
- **Domain/Location:** NAMP110.PROD.OUTLOOK.COM (Outlook)
- **Case ID/Document Reference:** EFTA00018252

