<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018209.pdf ts=2026-03-13T16:45:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
   [REDACTED]
Subject: [EXTERNAL] US V Maxwell 20 Cr 330 11/16/21
Date: Wed, 17 Nov 2021 00:53:48 +0000
Attachments: XLBG1MAXVDF.pdf
---------------------------------------------------------------------------------
EFTA00018209

## Structured Fields
*   **Date:** Wed, 17 Nov 2021 00:53:48 +0000
*   **Subject Reference (Case ID):** US V Maxwell 20 Cr 330
*   **Subject Date:** 11/16/21
*   **Attachment Name:** XLBG1MAXVDF.pdf
*   **Document Footer ID:** EFTA00018209

