<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019289.pdf ts=2026-03-14T01:15:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]")"
Subject: RE: Items to Reproduce
Date: Fri, 18 Dec 2020 18:02:51 +0000
Attachments: SDNY_GM_02742184.xlsx; SDNY_GM_02742185-SDNY_GM_02742186.pdf;
SDNY_GM_02742187-SDNY_GM_02742188.pdf; SDNY_GM_02742189-
SDNY_GM_02742190.pdf; SDNY_GM_02742191-SDNY_GM_02742236.pdf;
SDNY_GM_02742237-SDNY_GM_02742268.pdf; SDNY_GM_02742269-
SDNY_GM_02742302.pdf; 2020.12.18_Maxwell_Discovery_Letter.docx

Of course, and I’m sorry it happened in the first place! Attached please find the cover letter draft (if that’s helpful), as well as the seven re-stamped items. I also added them to the shared and updated our discovery index. Thanks so much! I’ll begin burning a CD for the MDC now.

From: [REDACTED] <[REDACTED]>
Sent: Friday, December 18, 2020 12:57 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]
(USANYS) [Contractor] <[REDACTED]>
Subject: Re: Items to Reproduce

Thanks you so much for catching that, letting us know, and fixing it so quickly, [REDACTED]. Really appreciate that. Please just let me know when the reproductions are ready to go, and I’ll email defense counsel and the MDC.

On Dec 18, 2020, at 11:36 AM, [REDACTED] <[REDACTED]> wrote:

Hi all,

I was updating the discovery index for Maxwell and unfortunately realized that seven items (two items from the 7th Production, located here; and all five PDFs from the 8th Production, located here) will have to be reproduced, as their Bates numbers were slightly incorrect (missing a digit in the middle of the bates number). I can re-stamp and update them in the shared momentarily – but my apologies that we’re just now catching this!

The seven reproduced items will consist of one Excel file and six PDFs, so they’ll be small enough to email to defense counsel and small enough to put on a disc to send to Maxwell at MDC. I can draft a cover letter detailing the reproduced items and their updated Bates ranges, and since I’m in the office today I can send the disc out to MDC this afternoon.

Thanks so much for your understanding!

[REDACTED]
Paralegal Specialist
U.S. Attorney’s Office | SDNY
1 St. Andrew’s Plaza
New York, NY 10007
Office: [REDACTED]

EFTA00019289

## Structured Fields
- **Date:** Fri, 18 Dec 2020; Friday, December 18, 2020; On Dec 18, 2020
- **Organization:** U.S. Attorney’s Office | SDNY, USANYS, MDC (likely referring to a specific committee or entity in the Maxwell case)
- **Location:** New York, NY 10007, 1 St. Andrew’s Plaza
- **Document IDs/Attachments:**
    - SDNY_GM_02742184.xlsx
    - SDNY_GM_02742185-SDNY_GM_02742186.pdf
    - SDNY_GM_02742187-SDNY_GM_02742188.pdf
    - SDNY_GM_02742189-SDNY_GM_02742190.pdf
    - SDNY_GM_02742191-SDNY_GM_02742236.pdf
    - SDNY_GM_02742237-SDNY_GM_02742268.pdf
    - SDNY_GM_02742269-SDNY_GM_02742302.pdf
    - 2020.12.18_Maxwell_Discovery_Letter.docx
- **Job Title:** Paralegal Specialist

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Cell: [REDACTED]

## Structured Fields
*   **Doc ID:** EFTA00019290

