## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " . (NY) (FBI)" < >, " " < >;"
Cc: " " < >
Subject: RE: flight records
Date: Thu, 12 Dec 2019 01:29:33 +0000
Attachments: Rodgers_David_Transcript_(06-03-16).pdf; Rodgers_Exhibit_01.pdf

No problem-- here's the deposition transcript and exhibit (the set of flight records).

-----Original Message-----
From:   . (NY) (FBI) < >
Sent: Wednesday, December 11, 2019 7:16 PM
To:    < > ;   < > ;  < >;
Cc:    < > ;
Subject: flight records

Hey all,

If you don't mind sending those flight records again, I'd appreciate it. I can't seem to find it in my emails. No rush, just when you have a chance.

Thanks!
  
  
Special Agent
FBI New York
C:   
O:   

EFTA00019910

---

This is a document page.

Full verbatim transcription with preserved line breaks:

From: " " < >
To: " . (NY) (FBI)" < >, " " < >;"
Cc: " " < >
Subject: RE: flight records
Date: Thu, 12 Dec 2019 01:29:33 +0000
Attachments: Rodgers_David_Transcript_(06-03-16).pdf; Rodgers_Exhibit_01.pdf

No problem-- here's the deposition transcript and exhibit (the set of flight records).

-----Original Message-----
From:   . (NY) (FBI) < >
Sent: Wednesday, December 11, 2019 7:16 PM
To:    < > ;   < > ;  < >;
Cc:    < > ;
Subject: flight records

Hey all,

If you don't mind sending those flight records again, I'd appreciate it. I can't seem to find it in my emails. No rush, just when you have a chance.

Thanks!
  
  
Special Agent
FBI New York
C:   
O:   

EFTA00019910

