<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018099.pdf ts=2026-03-13T15:43:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

----------------------------------------

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

----------------------------------------

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

> On Jan 16, 2020, at 9:48 PM, [REDACTED] > wrote:
> Hi [REDACTED] - I assume, given the news coverage, that your team and the executives have seen the lawsuit filed by the Virgin Islands government against Epstein's estate, the 1953 Trust, and various entities (which seeks, among other relief, to void the fraudulent transfer of assets to the trust)? If not, let me know and I can circulate the complaint and more detail to the broader group.
> [REDACTED]
>
>

## Structured Fields
*   **Date:** Jan 16, 2020
*   **Time:** 9:48 PM
*   **Case ID/Doc ID:** EFTA00018099
*   **Location:** Virgin Islands
*   **Entities/Organizations:** Epstein's estate, the 1953 Trust, various entities, Virgin Islands government

