<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019095.pdf ts=2026-03-13T23:41:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]", "[REDACTED>")
Subject: RE: Boies Schiller--Jeffrey Epstein Supposedly Sealed Order
Date: Tue, 30 Mar 2021 14:34:50 +0000

--------------------

This is a 2019 order that was recently unsealed. We made an application to modify a protective order in a civil case, and Judge Netburn denied the application.

----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, March 30, 2021 10:21 AM
To: [REDACTED] <[REDACTED>; [REDACTED] <[REDACTED]>
Subject: Boies Schiller--Jeffrey Epstein Supposedly Sealed Order

Do you know what this is about?

----Original Message----
From: [REDACTED] (USAGAN) <[REDACTED]>
Sent: Tuesday, March 30, 2021 9:08 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No. 2018R01618.

This is weird to me. The order says it is sealed, but it's quite public, as you can see.

----Original Message----
From: Westlaw@westlaw.com <Westlaw@westlaw.com>
Sent: Tuesday, March 30, 2021 9:06 AM
To: [REDACTED] (USAGAN) <[REDACTED]>
Subject: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No. 2018R01618.

[REDACTED] sent you content from Westlaw Edge.
Please see the attached file.

Item: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No. 2018R01618.
Citation: Slip Copy
Sent On: Tuesday, March 30, 2021
Sent By: [REDACTED]
Client ID: DOJ

Note:


___________________________________________________________________
Westlaw © 2021 Thomson Reuters. No claim to original U.S. Government Works.
EFTA00019095

## Structured Fields
*   **Date:** Tue, 30 Mar 2021 / Tuesday, March 30, 2021
*   **Time:** 14:34:50 +0000 / 10:21 AM / 9:08 AM / 9:06 AM
*   **Subject:** RE: Boies Schiller--Jeffrey Epstein Supposedly Sealed Order / IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No. 2018R01618
*   **Case ID/Reference:** USAO Reference No. 2018R01618
*   **Judge:** Judge Netburn
*   **Organizations/Groups:** USANYS, USAGAN, USAO (U.S. Attorney's Office), Westlaw, Thomson Reuters, DOJ (Department of Justice)
*   **Names Mentioned:** Boies Schiller, Jeffrey Epstein

