<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019835.pdf ts=2026-03-14T07:08:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Jason Mojica Proffer (Ordered) (re Epstein)
Date: Wed, 04 Sep 2019 16:06:18 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields

*   **Date**: Wed, 04 Sep 2019 16:06:18 +0000
*   **Names**: Jason Mojica, Epstein
*   **Document ID**: EFTA00019835

