<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019440.pdf ts=2026-03-14T02:23:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Cc:[REDACTED]
Subject: RE: review project
Date: Fri, 19 Nov 2021 16:06:47 +0000
Attachments: SDNY_GM_00405522.pdf; SDNY_GM_00405330.pdf; SDNY_GM_00405333.pdf; SDNY_GM_00405348.pdf; SDNY_GM_00405351.pdf

---

Our intern [REDACTED] reviewed these and confirmed that there are no records from the 1990s (all were from 2004 or 2005).
[REDACTED] and [REDACTED] were not mentioned, though the attached mentioned a [REDACTED] with no last name provided. Let me know if you need anything further on this project.

From:[REDACTED]
Sent: Sunday, November 14, 2021 7:05 PM
To:[REDACTED]
Cc:[REDACTED]
Subject: review project

Hi [REDACTED]

Are you able to ask another paralegal to review the flight records in these folders and let us know if there are any records from the 1990s? Or if any of the records name[REDACTED] or [REDACTED]?

Thanks!

\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Discovery\GM\Defense Rule 16 Disclosures\2021.11.08 Defense Rule 16 Disclosure\6.[REDACTED] Flight Manifests

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00019440

## Structured Fields

- **Date**: Fri, 19 Nov 2021; Sunday, November 14, 2021
- **Case ID**: USvEpstein-2018R01618
- **Organization**: Southern District of New York (US Assistant United States Attorney)
- **Doc IDs**: SDNY_GM_00405522.pdf, SDNY_GM_00405330.pdf, SDNY_GM_00405333.pdf, SDNY_GM_00405348.pdf, SDNY_GM_00405351.pdf
- **Location**: New York, NY 10007

