<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018268.pdf ts=2026-03-13T17:09:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]>
Cc: "[REDACTED]>
Subject: SDNY Opposition to Epstein Bail Motion
Date: Fri, 12 Jul 2019 21:29:13 +0000
Importance: Normal
Attachments: 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf

---

[REDACTED],
Please see the attached.
Kind regards,
[REDACTED]
[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY
[REDACTED]

EFTA00018268

## Structured Fields
- **Date:** Fri, 12 Jul 2019 21:29:13 +0000
- **Subject:** SDNY Opposition to Epstein Bail Motion
- **Organization:** United States Attorney's Office, SDNY
- **Doc ID (Footer):** EFTA00018268
- **Attachment Filename:** 2019-07-12,_JE,_government_opposition_to_bail_motion_(with_exhibits).pdf

