## Page 1 (FAST)

## Visible Text (verbatim)
From: "
To: "
Subject: To read on train 2
Date: Fri, 17 Sep 2021 15:19:08 +0000
Attachments: 2019-12-17, [redacted]_interview_302.pdf; 2020-02-27, [redacted]_Interview_302.pdf; 2020-04-03, [redacted]_interview_notes_(no_302).pdf; 2019-09-19, [redacted]_Interview_302.pdf; 2019-11-14, [redacted]_interview_302.pdf

[redacted]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[redacted]

EFTA00018228

