<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017871.pdf ts=2026-03-13T13:35:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <
<[REDACTED]>, "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: https://www.nytimes.com/2019/11/19/nyregion/epstein-prison-guards-arrested.html?smid=nytcore-
ios-share
Date: Tue, 19 Nov 2019 14:05:06 +0000

Times reporting both in custody.

Sent from my iPhone

EFTA00017871

## Structured Fields

*   **Date**: Tue, 19 Nov 2019 14:05:06 +0000
*   **Organization(s)**: USANYS, [Contractor]
*   **Document ID**: EFTA00017871

