<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018269.pdf ts=2026-03-13T17:13:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Re: Jeffrey Epstein's cell is three doors down from El Chapo
Date: Fri, 12 Jul 2019 21:59:45 +0000
Importance: Normal

Billionaire (or multi-millionaire's) row...

Sent from my iPhone

> On Jul 12, 2019, at 5:57 PM, [REDACTED] wrote:
>
>
> https://nypost.com/2019/07/12/jeffrey-epsteins-cell-is-three-doors-down-from-el-chapo/
>
>
> Sent from my iPhone

EFTA00018269

## Structured Fields
*   **Date:** Fri, 12 Jul 2019 21:59:45 +0000
*   **Subject:** Re: Jeffrey Epstein's cell is three doors down from El Chapo
*   **Sender Name:** [REDACTED]
*   **Document ID:** EFTA00018269
*   **Organization/Media:** NY Post (via URL)

