<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019437.pdf ts=2026-03-14T02:22:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Fri, 19 Nov 2021 04:06:42 +0000
Attachments: [REDACTED]

---

[REDACTED],
Attached please find [REDACTED] The Government submits this letter motion temporarily under seal.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]
[REDACTED]

EFTA00019437

## Structured Fields
*   **Date**: Fri, 19 Nov 2021 04:06:42 +0000
*   **Case ID**: US v. Maxwell, 20 Cr. 330 (AJN)
*   **Organization**: Assistant United States Attorney, Southern District of New York
*   **Address**: 1 Saint Andrews Plaza, New York, New York 10007
*   **Document ID**: EFTA00019437

