<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018250.pdf ts=2026-03-13T17:00:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Subject: https://app.criticalmention.com/app/#/report/13bd706a-5524-427c-ae46-57c3f473e775
Date: Fri, 10 Jan 2020 19:58:30 +0000

Truth and Lies: Jeffrey Epstein got about 3.5 million viewers last night. Report attached.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED] | [REDACTED]
                                                                                 
EFTA00018250

## Structured Fields
- **Date:** Fri, 10 Jan 2020 19:58:30 +0000
- **Subject Link:** https://app.criticalmention.com/app/#/report/13bd706a-5524-427c-ae46-57c3f473e775
- **Organization:** United States Department of Justice, U.S. Attorney's Office | Southern District of New York
- **Department:** Public Affairs
- **Document ID:** EFTA00018250
- **Name Mentioned:** Jeffrey Epstein

