<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018901.pdf ts=2026-03-13T22:00:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Brass Meeting on Epstein
Date: Fri, 06 Dec 2019 23:05:33 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Fri, 06 Dec 2019 23:05:33 +0000
- **Subject:** Brass Meeting on Epstein
- **Document ID:** EFTA00018901
</think>

## Structured Fields
*   **Date:** Fri, 06 Dec 2019 23:05:33 +0000
*   **Case ID/Doc ID:** EFTA00018901
*   **Subject Matter:** Brass Meeting on Epstein
*   **Importance:** Normal
*   **Sender:** [REDACTED]
*   **Recipient(s):** [REDACTED]

