<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017786.pdf ts=2026-03-13T12:52:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"(USANYYS)" <[REDACTED]>
To: "[REDACTED]"(USANYYS)" <[REDACTED]>`, "[REDACTED]"(USANYYS)".`
Cc: "[REDACTED]"(USANYYS)" <[REDACTED]>
Subject: WSJ
Date: Wed, 14 Aug 2019 18:19:35 +0000

---

Will report that federal prosecutors and investigators are probing whether the two staffers guarding Jeffrey Epstein's unit
the night of his death falsified records that logged how often they were checking on him.

If the staffers are found to have falsified records, they could face criminal charges in the Southern District of New York.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]

EFTA00017786

## Structured Fields

*   **Date:** Wed, 14 Aug 2019 18:19:35 +0000
*   **Subject:** WSJ
*   **Organization:** United States Department of Justice
*   **Office:** U.S. Attorney's Office | Southern District of New York
*   **Doc ID:** EFTA00017786
*   **Location:** Southern District of New York

