<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019406.pdf ts=2026-03-14T02:08:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)
**Start Date:** 2021-11-24 19:00:00 +0000
**End Date:** 2021-11-24 19:30:00 +0000
**Location:** att prep call
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2021-11-23 21:33:56 +0000
**Date Modified:** 2021-11-23 21:33:56 +0000
**Priority:** 5
**DTSTAMP:** 2021-11-23 18:35:26 +0000
**Attendee:** testimony [REDACTED]

## Structured Fields
*   **Date Created:** 2021-11-23 21:33:56 +0000
*   **Date Modified:** 2021-11-23 21:33:56 +0000
*   **Start Date:** 2021-11-24 19:00:00 +0000
*   **End Date:** 2021-11-24 19:30:00 +0000
*   **Case ID/Reference:** 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)
*   **Location:** att prep call
*   **Name:** Ghislaine Maxwell
*   **Document ID (Footer):** EFTA00019406

