<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017997.pdf ts=2026-03-13T14:45:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To:[REDACTED]
Cc: "[REDACTED]" ([REDACTED])" <[REDACTED]>, "[REDACTED]")" <[REDACTED]>
Subject: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Mon, 20 Sep 2021 15:26:13 +0000

Hi[REDACTED]

Hope you’re both doing well. We’d like to speak with both of you about the upcoming trial in this case. Could you please let us know your availability for a call this week?

Thanks very much,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00017997

## Structured Fields
- **Date:** Mon, 20 Sep 2021
- **Time:** 15:26:13 +0000
- **Case Name:** United States v. Ghislaine Maxwell
- **Case ID / Docket:** 20 Cr. 330 (AJN)
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00017997

