<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018748.pdf ts=2026-03-13T20:53:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN) [Request to Modify Protective Order (Under Seal)]
Date: Tue, 18 Aug 2020 01:24:24 +0000
Attachments: 2020.08.17_JSP_Ltr_re_Modification_of_the_Protective_Order.pdf;
2020.08.17_JSP_Rule_16.1_Affidavit.pdf; Ex._1.pdf; Ex._2.pdf; Ex._3.pdf; Ex._4.pdf;
Ex._5.pdf; Ex._6.pdf; Ex._7.pdf; Ex._8.pdf; Ex._9.pdf; Ex._10.pdf
Inline-Images: image001.jpg

---

From: Nicole Simmons <[REDACTED]>
Sent: Monday, August 17, 2020 8:01 PM
To: [REDACTED] <[REDACTED]> <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>; Laura Menninger <[REDACTED]>; Ann Lundberg
[REDACTED]
Subject: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN) [Request to Modify Protective Order (Under Seal)]

Dear Judge Nathan,

At the request of Jeffrey S. Pagliuca, please see attached Ms. Maxwell's Letter Motion, Affidavit, and accompanying exhibits filed under seal today August 17, 2020.

Regards,

Nicole

** Nicole Simmons**
Haddon, Morgan and Foreman, P.C.
150 East 10th Avenue
Denver, Colorado
80203
[REDACTED]

EFTA00018748

## Structured Fields
- **Date**: Tue, 18 Aug 2020 (Header); Monday, August 17, 2020 (Body)
- **Case ID**: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Document/Doc IDs**:
    - 2020.08.17_JSP_Ltr_re_Modification_of_the_Protective_Order.pdf
    - 2020.08.17_JSP_Rule_16.1_Affidavit.pdf
    - Ex._1.pdf through Ex._10.pdf
    - EFTA00018748 (Page ID/Filing Number)
- **Location**: Denver, Colorado 80203
- **Names**:
    - Ghislaine Maxwell
    - Nicole Simmons
    - Jeffrey S. Pagliuca
    - Jeff Pagliuca
    - Laura Menninger
    - Ann Lundberg
- **Organizations**:
    - United States (Department of Justice context)
    - Haddon, Morgan and Foreman, P.C.

