<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019830.pdf ts=2026-03-14T07:05:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Voice Message Attached from 2022466629 - HALL DAVID
Date: Fri, 15 Nov 2019 23:28:39 +0000

You too, thanks!

From: [REDACTED]
Sent: Friday, November 15, 2019 3:19 PM
To: [REDACTED]
Subject: Re: Voice Message Attached from 2022466629 - HALL DAVID

Thanks.

Have a great weekend.

On Nov 15, 2019, at 2:36 PM, [REDACTED] wrote:
Thanks very much, [REDACTED], Yes, I'll give him a call.

From: [REDACTED]
Sent: Friday, November 15, 2019 2:34 PM
To: [REDACTED]
Subject: Fwd: Voice Message Attached from 2022466629 - HALL DAVID

Hey [REDACTED]- passing this message on to you - relates to the Epstein case. A friend of mine (who is a former AUSA in Cleveland) is the person who gave my number to this attorney, who was looking for an SDNY contact.

Do you want to give him a call back? Thanks.

Begin forwarded message:

From: <postmaster@voip.usa.doj.gov>
Date: November 15, 2019 at 10:12:06 AM EST
To: [REDACTED]
Cc: [REDACTED]
Subject: Voice Message Attached from 2022466629 - HALL DAVID

Time: Nov 15, 2019 10:12:06 AM
Click attachment to listen to Voice Message

EFTA00019830

## Structured Fields
*   **Date:** Fri, 15 Nov 2019 23:28:39 +0000 / Friday, November 15, 2019 3:19 PM / Friday, November 15, 2019 2:34 PM / November 15, 2019 at 10:12:06 AM EST
*   **Case ID/Voice Message Source:** 2022466629
*   **Names:** HALL DAVID
*   **Location/Agency:** SDNY (Southern District of New York), Cleveland, DOJ (Department of Justice) - USA
*   **Organization:** AUSA (Assistant United States Attorney)

