<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019833.pdf ts=2026-03-14T07:07:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED](USANYS)" <[REDACTED]>
Subject: Tentative: TC with Reid Weingarten re Epstein
Date: Tue, 19 Nov 2019 20:17:54 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
*   **Date:** Tue, 19 Nov 2019 20:17:54 +0000
*   **Subject Keywords:** TC (Tentative), Reid Weingarten, Epstein
*   **Visible Entity/Group:** USANYS (in To field)
*   **Document ID:** EFTA00019833

