## Page 1 (FAST)

## Visible Text (verbatim)

From: "___________" <___________>
To: "___________ (USANYS) [Contractor]" <___________>, "___________ (USANYS)" <___________>
Subject: RE: US v. Epstein
Date: Thu, 25 Mar 2021 19:29:11 +0000

Great, dial-in below:

Dial-in: ___________
Code: ___________

From: ___________ (USANYS) [Contractor] <___________>
Sent: Thursday, March 25, 2021 3:28 PM
To: ___________ <___________>; ___________ <___________>; ___________
(USANYS) <___________>
Subject: RE: US v. Epstein

I am sorry I meant 4:30 today.

From: ___________ <___________>
Sent: Thursday, March 25, 2021 3:27 PM
To: ___________ (USANYS) [Contractor] <___________>; ___________ <___________>;
___________ (USANYS) <___________>
Subject: RE: US v. Epstein

I meant today at 4:30. Does that work?

From: ___________ (USANYS) [Contractor] <___________>
Sent: Thursday, March 25, 2021 3:25 PM
To: ___________ <___________>; ___________ <___________>; ___________
(USANYS) <___________>
Subject: RE: US v. Epstein

We can be available tomorrow at 4:30. Please let me know if you would like for me and the vendor to call you or do you want circulate a conference call for 4:30?

From: ___________ <___________>
Sent: Thursday, March 25, 2021 3:22 PM
To: ___________ (USANYS) [Contractor] <___________>; ___________ <___________>;
___________ (USANYS) <___________>
Subject: RE: US v. Epstein

Hi ___________,

Would a call at 4:30pm work?

Thanks,
___________

EFTA00019489

## Page 2 (FAST)

## Visible Text (verbatim)

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Thursday, March 25, 2021 2:19 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: US v. Epstein

Hello [REDACTED],

Me and the vendor (PAE) need to talk to you about the scanning data to be loaded to Relativity. Please let me know when you have time to talk today.

Thank you.

[REDACTED].

EFTA00019490

