<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017787.pdf ts=2026-03-13T12:53:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: "[REDACTED]", "[REDACTED]"
Subject: RE: MCC/Epstein Meeting
Date: Wed, 14 Aug 2019 20:44:40 +0000
---
Yes, thanks.

From: [REDACTED] >
Sent: Wednesday, August 14, 2019 4:44 PM
To: [REDACTED]; [REDACTED] >
Subject: RE: MCC/Epstein Meeting
Hey guys,

I assume you’ve probably spoken with Geoff/the brass about this, but just want to confirm this is ok?

Thanks,
[REDACTED]

From: [REDACTED]]
Sent: Wednesday, August 14, 2019 1:14 PM
To: [REDACTED]; [REDACTED] >
Subject: MCC/Epstein Meeting
Hey guys,

Geoff would like to meet 12-2pm tomorrow after the MCC visit with the brass, you two, the MCC team, and the folks visiting from main justice/FBI/IG ([REDACTED] etc.)

We’ll be in the 8th floor library.

Thanks!
[REDACTED]

EFTA00017787

## Structured Fields
- **Dates:** Wed, 14 Aug 2019 (20:44:40 +0000), Wednesday, August 14, 2019 (4:44 PM, 1:14 PM)
- **Doc ID / Reference Number:** EFTA00017787
- **Names:** Geoff
- **Organizations:** MCC, main justice, FBI, IG (Inspector General), "the brass"

