<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018183.pdf ts=2026-03-13T16:37:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: FW: disclosure
Date: Fri, 12 Jul 2019 15:10:34 +0000
Importance: Normal
Attachments: Scan_6.pdf

---

This is Epstein’s financial disclosure.

Judge Berman denied our pending request for some extra time with a docket note that reads – seriously – “Hard to imagine it would take the Govt extra time to review submission.”

From: [REDACTED]
Sent: Friday, July 12, 2019 11:06 AM
To: [REDACTED]
[REDACTED]
Subject: disclosure

Try not to strain your eyes reading all the pages

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00018183

## Structured Fields
- **Date**: Fri, 12 Jul 2019 (Header); Friday, July 12, 2019 (Body)
- **Document ID**: EFTA00018183
- **Location**: Southern District of New York
- **Organization**: Assistant U.S. Attorney
- **Subject**: Epstein’s financial disclosure; Judge Berman docket note request denial
- **Attachments**: Scan_6.pdf

