<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019046.pdf ts=2026-03-13T23:09:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: FW: 404(b) notice
Date: Fri, 08 Oct 2021 19:49:11 +0000
Attachments: 2021.10.11_Maxwell_Rule_404(b)_letter_-_TAM-JE.docx

[REDACTED]
[REDACTED]

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, October 8, 2021 3:40 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>
Subject: RE: 404(b) notice

Here is one comment from me and Janis.

From: [REDACTED] <[REDACTED]>
Sent: Friday, October 8, 2021 2:[REDACTED]
[REDACTED]; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>
Subject: 404(b) notice

Chiefs,

Attached for your review is the draft of our Rule 404(b) letter. It’s due on Monday.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 100[REDACTED]

EFTA00019046

## Structured Fields
- **Date:** Fri, 08 Oct 2021 / Friday, October 8, 2021
- **Subject Lines:** FW: 404(b) notice, RE: 404(b) notice, 404(b) notice
- **Attachment:** 2021.10.11_Maxwell_Rule_404(b)_letter_-_TAM-JE.docx
- **Organizations:** USANYS, Southern District of New York
- **Role/Title:** Assistant United States Attorney
- **Location:** One Saint Andrew's Plaza, New York, NY 100[REDACTED]

