<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020368.pdf ts=2026-03-14T13:09:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

SUMMARY OF GHISLAINE MAXWELL'S RELATED ACCOUNTS AS OF 6/30/2020 - DRAFT

| FINANCIAL INSTITUTION | ACCOUNT NAME | ACCOUNT HOLDERS'S STATEMENT ADDRESS | ACCOUNT NUMBER | 6/30/2020 BALANCE (IN USD) (A) | COMMENT |
| :--- | :--- | :--- | :--- | :--- | :--- |
| USAA FEDERAL SAVINGS BANK | SCOTT BORGERSON OR GHISLAINE MAXWELL | [REDACTED] MANCHESTER MA 01944-1540 | [REDACTED] | $5,259.80 | (A) The balance stated for this account is as of 6/16/2020. |
| UBS FINANCIAL SERVICES INC. | GHISLAINE MAXWELL | [REDACTED] BOSTON MA 02114-3252 | [REDACTED] | $5.10 | |
| UBS FINANCIAL SERVICES INC. | TERRAMAR PROJECT, INC. | [REDACTED] BOSTON MA 02114-3252 | [REDACTED] | $26.43 | |
| UBS FINANCIAL SERVICES INC. | MAX FOUNDATION | [REDACTED] BOSTON MA 02114-3252 | [REDACTED] | $979.29 | |
| UBS FINANCIAL SERVICES INC. | ELLMAX, LLC | [REDACTED] BOSTON MA 02114-3252 | [REDACTED] | $0.62 | |
| UBS FINANCIAL SERVICES INC. | GHISLAINE MAXWELL IRA | [REDACTED] BOSTON MA 02114-3252 | [REDACTED] | $59,039.62 | |
| UBS FINANCIAL SERVICES INC. | MONTPELIER TRUST | [REDACTED] BOSTON MA 02210-2698 | [REDACTED] | $4,841,818.09 | The relationship between Ghislaine Maxwell and the Montpelier Trust is unknown at this time. It can be inferred that there is a relationship between Ghislaine Maxwell and the Montpelier Trust due to the following: (1) On 6/24/2019, $785,339 and was transferred from Ghislaine Maxwell's UBS account [REDACTED] to the UBS Montpelier Trust account [REDACTED]. (2) On 7/2/2020, Ghislaine Maxwell was arrested at residence located at [REDACTED] Bradford NH. On 12/13/2019, Granite Reality LLC purchased that property in an all cash transaction for $1,070,800. The address listed for Granite Reality LLC is [REDACTED] Boston MA 02210-2698. The address, excluding the ZIP code, is identical to Montpelier Trust's address. |

## Structured Fields
- **Document Date:** 6/30/2020 (Header), Draft version.
- **Case ID / Doc ID:** EFTA00020368 (Footer)
- **Locations:** Manchester MA (Zip 01944-1540), Boston MA (Zip 02114-3252), Bradford NH, Boston MA (Zip 02210-2698).
- **Names:** Ghislaine Maxwell, Scott Borgerson.
- **Organizations:** USAA Federal Savings Bank, UBS Financial Services Inc., Terramar Project, Inc., Max Foundation, Ellmax, LLC, Montpelier Trust, Granite Reality LLC, I.R.A. (IRA).
- **Dates mentioned in comments:** 6/16/2020, 6/24/2019, 7/2/2020, 12/13/2019.

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

SUMMARY OF GHISLAINE MAXWELL'S RELATED ACCOUNTS AS OF 6/30/2020 - DRAFT

| FINANCIAL INSTITUTION | ACCOUNT NAME | ACCOUNT HOLDERS'S STATEMENT ADDRESS | ACCOUNT NUMBER | 6/30/2020 BALANCE (IN USD) (A) | COMMENT |
| :--- | :--- | :--- | :--- | :--- | :--- |
| UBS FINANCIAL SERVICES INC. | MONTPELIER TRUST | [REDACTED] [REDACTED] [REDACTED]<br>BOSTON MA 02210-2698 | [REDACTED] | $1.46 | The relationship between Ghislaine Maxwell and the Montpelier Trust is unknown at this time. It can be inferred that there is a relationship between Ghislaine Maxwell and the Montpelier Trust due to the following:<br><br>(1) On March 13, 2019, $500,000 was transferred from Ghislaine Maxwell's UBS account [REDACTED] to the UBS Montpelier Trust account [REDACTED]<br><br>(2) On 3/17/2020, $3,560.59 was transferred from the Montpelier Trust's UBS account [REDACTED] to the USAA Federal Savings Bank account titled Scott Borgerson Or Ghislaine Maxwell [REDACTED]<br><br>(3) On 7/2/2020, Ghislaine Maxwell was arrested at residence located at [REDACTED] Bradford NH. On 12/13/2019, Granite Reality LLC purchased that property in an all cash transaction for $1,070,800. The address listed for Granite Reality LLC is [REDACTED], Boston MA 02210-2698. The address, excluding the ZIP code, is identical to Montpelier Trust's address. |
| BARCLAYS | | | | N/A | Source - Form 114 ("FBAR") filed on 10/13/19 filed with the U.S. Treasury Department's Financial Crimes and Enforcement Network ("FinCEN") on behalf of Ghislaine Maxwell. The FBAR states that the maximum account value in 2018 was $1,556,801. The current balance of this account is unknown. |
| BARCLAYS | | | | N/A | Source - FBAR filed with FinCEN on 10/13/19 filed on behalf of Ghislaine Maxwell. The FBAR states that the maximum account value in 2018 was $644,686. The current balance of this account is unknown. |
| BARCLAYS | | | | N/A | Source - FBAR filed on 10/13/19 filed with FinCEN on behalf of Ghislaine Maxwell. The FBAR states that the maximum account value in 2018 was $41,291. The current balance of this account is unknown. |

## Structured Fields
*   **Date:** 6/30/2020
*   **Document Title:** SUMMARY OF GHISLAINE MAXWELL'S RELATED ACCOUNTS AS OF 6/30/2020 - DRAFT
*   **Page Number:** 2
*   **Case ID / Reference Number:** EFTA00020369
*   **Names Mentioned:** Ghislaine Maxwell, Scott Borgerson
*   **Organizations:** UBS Financial Services Inc., Montpelier Trust, USAA Federal Savings Bank, Granite Reality LLC, U.S. Treasury Department's Financial Crimes and Enforcement Network ("FinCEN"), Barclays
*   **Locations:** Boston MA 02210-2698, Bradford NH
*   **Account Balance (6/30/2020):** $1.46 (UBS), N/A (Barclays)
*   **FBAR Account Values (2018):** $1,556,801, $644,686, $41,291

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

# SUMMARY OF GHISLAINE MAXWELL'S RELATED ACCOUNTS AS OF 6/30/2020 - DRAFT  

| FINANCIAL INSTITUTION | ACCOUNT NAME | ACCOUNT HOLDERS'S STATEMENT ADDRESS | ACCOUNT NUMBER | 6/30/2020 BALANCE (IN USD) (A) | COMMENT |
|-----------------------|--------------|--------------------------------------|----------------|--------------------------------|---------|
| BARCLAYS              |              |                                      | [REDACTED]     | N/A                            | Source - FBAR filed on 10/13/19 filed with FinCEN on behalf of Ghislaine Maxwell. The FBAR states that the maximum account value in 2018 was $640,205. The current balance of this account is unknown. |
| WEALTH AT WORK LIMITED|              |                                      | [REDACTED]     | N/A                            | Source - FBAR filed with FinCEN on 10/13/19 filed on behalf of Ghislaine Maxwell. The FBAR states that the maximum account value in 2018 was $48,113. The current balance of this account is unknown. |
|                       |              |                                      | TOTAL          | $4,907,130.41                  |         |  


## Structured Fields  
- Date: 6/30/2020 (document date), 10/13/19 (FBAR filing date)  
- Name: Ghislaine Maxwell  
- Organizations: FinCEN, Barclays, Wealth At Work Limited  
- Document ID: EFTA00020370  
- Page Number: 3

