<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019482.pdf ts=2026-03-14T02:46:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
Subject: RE: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)
Date: Thu, 14 Mar 2019 18:56:17 +0000
Importance: Normal
Attachments: 2019-03-14,_JE,_unsealing_proposed_order_(as_submitted_2019-02-05).docx

[REDACTED],

Yes of course – please see the attached, and please let me know if any additional information would be useful.

thank you,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

From: [REDACTED] >
Sent: Thursday, March 14, 2019 14:29
To: [REDACTED] >
Subject: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)

Mr. [REDACTED],

Judge Netburn was wondering if you have a Word version of the Sealed Order that you can email?
Let me know when you get the chance.

Thank you,
[REDACTED]
Courtroom Deputy to the Hon. Sarah Netburn
United States District Court
Southern District of New York
40 Foley Square
New York, NY 10007
[REDACTED]

EFTA00019482

## Structured Fields
- **Date**: Thu, 14 Mar 2019 / Thursday, March 14, 2019 14:29
- **Case ID**: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)
- **Location**: Southern District of New York, 40 Foley Square, New York, NY 10007
- **Organization**: Assistant U.S. Attorney, United States District Court
- **Name**: Sarah Netburn (Judge)
- **Document ID**: EFTA00019482

