<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020367.pdf ts=2026-03-14T13:08:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]
[REDACTED]" >
Subject: RE: U.S. v. Maxwell, 20 Cr. 330 (AJN) -- proposed protective order
Date: Thu, 09 Jul 2020 19:36:13 +0000
Attachments: 2020-07-03,_GM,_protective_order_for_discovery_(AJN).docx

---

Chris, Mark,

Further to our previous discussions, attached please find a proposed protective order. Once we have a finalized order from the Court, we expect to be able to begin to make productions very shortly. Please let us know if any questions or issues, and we'll get the ball rolling on discovery.

thank you,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00020367
## Structured Fields
*   **Date:** Thu, 09 Jul 2020
*   **Case ID:** U.S. v. Maxwell, 20 Cr. 330 (AJN)
*   **Location:** Southern District of New York
*   **Document ID / Evidence ID:** EFTA00020367
*   **Organization:** Assistant U.S. Attorney
*   **Attachment Name:** 2020-07-03,_GM,_protective_order_for_discovery_(AJN).docx

