<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018397.pdf ts=2026-03-13T18:15:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: pic
Date: Mon, 08 Jul 2019 18:57:59 +0000
Importance: Normal

--------------------------------------------------------------------------------

https://www.washingtonexaminer.com/news/comeys-daughter-named-to-epstein-prosecution-team

[REDACTED]
U.S. Attorney's Office for the Southern District of New York
[REDACTED]
[REDACTED]
Website: www.justice.gov/usao-sdny
Facebook: https://www.facebook.com/usaosdny
Follow us on Twitter: @SDNYnews

EFTA00018397

## Structured Fields
- **Date:** Mon, 08 Jul 2019
- **Subject:** pic
- **Organization:** U.S. Attorney's Office for the Southern District of New York
- **Website:** www.justice.gov/usao-sdny
- **Facebook Handle/URL:** https://www.facebook.com/usaosdny
- **Twitter Handle:** @SDNYnews
- **Document ID:** EFTA00018397

