<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019484.pdf ts=2026-03-14T02:47:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]",
"[REDACTED]")" <[REDACTED>]
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Maxwell superseder prosecution memo
Date: Wed, 24 Mar 2021 15:19:56 +0000
Attachments: Maxwell_S2_Indictment_v1_redline.docx

Sure thing, attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, March 24, 2021 9:22 AM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Maxwell superseder prosecution memo

Thanks so much. Do you mind sending a redline from the prior version to expedite review?

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, March 23, 2021 11:10 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Maxwell superseder prosecution memo

Attached is a draft superseding indictment.

Thanks,
[REDACTED]

From: [REDACTED])
Sent: Tuesday, March 23, 2021 11:29 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Maxwell superseder prosecution memo

Sure thing, will aim to get you a draft today, thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, March 23, 2021 10:32 AM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Maxwell superseder prosecution memo

EFTA00019484

## Structured Fields
- **Dates**: Wed, 24 Mar 2021 15:19:56 +0000; Wednesday, March 24, 2021 9:22 AM; Tuesday, March 23, 2021 11:10 PM; Tuesday, March 23, 2021 11:29 AM; Tuesday, March 23, 2021 10:32 AM
- **Case/Subject**: Maxwell superseder prosecution memo
- **Document ID**: EFTA00019484
- **Attachment**: Maxwell_S2_Indictment_v1_redline.docx
- **Organization/Domain Hint**: (USANYS)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi team, we have asked [REDACTED] what the Brass wants to do in terms of review/meeting, and will let you know. In the meantime and mindful of the Monday GJ date, do you mind putting together a draft indictment for us to review? Thanks!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, March 19, 2021 3:34 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>
Subject: RE: Maxwell superseder prosecution memo

Thanks, [REDACTED].

From: [REDACTED] <[REDACTED]>
Sent: Friday, March 19, 2021 3:24 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] <[REDACTED]>
Subject: Maxwell superseder prosecution memo

All,

Attached please find a prosecution memorandum requesting authorization to seek a superseding indictment charging Maxwell with additional criminal offenses. For reference, I have also attached the two prior prosecution memos regarding the original indictment in this case. We have tentatively scheduled grand jury time for Monday, March 29th.

Thanks,
[REDACTED]

EFTA00019485

## Structured Fields
- **Date Sent:** Friday, March 19, 2021 (3:34 PM and 3:24 PM)
- **Scheduled Date:** Monday, March 29th
- **Case Name/Subject:** Maxwell superseder prosecution
- **Organization:** USANYS
- **Document ID:** EFTA00019485

