<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020392.pdf ts=2026-03-14T13:20:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYYS) <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>,"[REDACTED)]"
Subject: Maxwell detention hearing
Date: Fri, 10 Jul 2020 13:15:26 +0000
Attachments: 2020.07.09_Scheduling_Order.pdf

---

Hi [REDACTED],

Attached is the Court’s order setting out the logistics for the upcoming bail hearing for Maxwell. It has the dial-in information for the public access to the audio feed of the proceeding, in case any victims reach out asking for it.

Thanks,
[REDACTED]

EFTA00020392

## Structured Fields
*   **Date:** Fri, 10 Jul 2020 13:15:26 +0000
*   **Subject:** Maxwell detention hearing
*   **Attachment:** 2020.07.09_Scheduling_Order.pdf
*   **Organization:** USANYYS (US Attorney's Northern and Southern Districts of New York)
*   **Document ID:** EFTA00020392

