<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018145.pdf ts=2026-03-13T16:05:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (NY) (FBI)" <[REDACTED]@fbi.gov>
Subject: Re: Time to chat?
Date: Thu, 05 Dec 2019 18:44:41 +0000

Sure - would 430 work?

Sent from my iPhone

On Dec 5, 2019, at 1:37 PM, Osborn, Michael A. (NY) (FBI) <maosborn@fbi.gov> wrote:

Hi Ted,
Any time this afternoon for a quick status call on Epstein?

-

On Nov 25, 2019 3:29 PM, "[REDACTED] (USANYS)" <[REDACTED]> wrote:
Let me know if you have a few minutes to connect later today or tomorrow. Thanks

[REDACTED]

U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00018145

## Structured Fields
- **Date**: Dec 5, 2019; Nov 25, 2019
- **Names**: Osborn, Michael A., Ted
- **Organizations**: FBI, U.S. Attorney's Office for the Southern District of New York
- **Doc ID**: EFTA00018145

