<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020125.pdf ts=2026-03-14T10:39:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Epstein
Date: Mon, 26 Aug 2019 17:29:29 +0000

---

We spoke with her, all set. Thanks.

Sent from my iPhone

On Aug 26, 2019, at 1:22 PM, [REDACTED] wrote:

Sent from my iPhone
Begin forwarded message:

From: [REDACTED]
Date: August 26, 2019 at 12:39:45 EDT
To: [REDACTED]
Subject: Epstein

Hi, This is [REDACTED]'s attorney,[REDACTED] Please give me a call regarding tomorrow [REDACTED]

Sent from my iPhone

EFTA00020125

## Structured Fields
- **Date:** Mon, 26 Aug 2019 / August 26, 2019 at 12:39:45 EDT
- **Subject/Case Reference:** Epstein
- **Document ID:** EFTA00020125

