<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019330.pdf ts=2026-03-14T01:32:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED])"
Subject: RE: Meeting tomorrow
Date: Mon, 12 Aug 2019 18:46:17 +0000

-----Original Message----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, August 12, 2019 2:37 PM
To: [REDACTED]; [REDACTED] (USANYS)
< >
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] )
Subject: RE: Meeting tomorrow

Definitely. How about 10?

-----Original Message----
From: [REDACTED] >
Sent: Monday, August 12, 2019 2:35 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
< >
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] )
Subject: Meeting tomorrow

[REDACTED],

Would you be available to meet to discuss next steps in the Epstein case tomorrow either before 11 or after 2?

Thanks,

[REDACTED]
EFTA00019330

