<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019880.pdf ts=2026-03-14T07:33:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] [Contractor] [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]")"
Subject: RE: [REDACTED] notes
Date: Thu, 19 Dec 2019 22:19:25 +0000

---
Thanks!

From: [REDACTED] [Contractor] [REDACTED]
Sent: Thursday, December 19, 2019 5:16 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: [REDACTED] notes

Saved here: [REDACTED]

---
From: [REDACTED] <[REDACTED]>
Sent: Thursday, December 19, 2019 5:14 PM
To: [REDACTED], [REDACTED] [Contractor] [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: FW: [REDACTED] notes

For the Epstein share, thanks!

---
From: [REDACTED] <[REDACTED]>
Sent: Thursday, December 19, 2019 3:42 PM
To: [REDACTED] <[REDACTED]>; [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>
Subject: Re: [REDACTED] notes

---
**Detective [REDACTED]**
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]
[REDACTED]
[REDACTED]

---
From: [REDACTED] <[REDACTED]>
Sent: Wednesday, December 18, 2019 10:51 PM
To: [REDACTED], [REDACTED] N. (NY) (FBI) <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: [REDACTED] notes

Hi guys, would one of you please send me the notes from the [REDACTED] interview when you have the chance?

[REDACTED]
Assistant United States Attorney
Southern District of New York

EFTA00019880

## Structured Fields
*   **Date:** Thu, 19 Dec 2019; Wednesday, December 18, 2019
*   **Organizations:** Contractor, NYPD / FBI, Child Exploitation Human Trafficking Task Force, Assistant United States Attorney, Southern District of New York, (NY) (FBI)
*   **Case/Doc ID:** EFTA00019880
*   **Names/Roles:** Detective [REDACTED], Epstein

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
*   **Address:** 1 St. Andrew's Plaza
*   **City/State/Zip:** New York, NY 10007
*   **Document ID:** EFTA00019881

