## Page 1 (FAST)

This image appears to be a screenshot or digital capture of an email interface, not a physical document page or a diagram. It contains structured text, email headers, and embedded graphics typical of an email client.

## Visible Text (verbatim)
From: "████████████████████████████"
To: Gloria Allred <████████████████████>
Subject: Re: Urgent! ████████████████, an Epstein victim, just told me that she was able to get child care and would like to fly to New York for the hearing Tuesday. What is your telephone number, ████████████, so that I can call you a.s.a.p.?
Date: Sun, 25 Aug 2019 18:25:11 +0000
Inline-Images: image001.png; image002.jpg

Thanks, I sent this to ████████████████

> On Aug 25, 2019, at 2:24 PM, Gloria Allred <████████████████████> wrote:
> █████████████████████████████

Martindale-Hubbell®
AV PREEMINENT®
Peer Rated for Highest Level of Professional Excellence 2017
ALLRED, MAROKO & GOLDBERG 2018
RECOGNIZED BY
Best Lawyers

EFTA00019682

