<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019836.pdf ts=2026-03-14T07:08:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Jason Mojica Proffer (Ordered) (re Epstein)
Start Date: 2019-09-10 16:30:00 +0000
End Date: 2019-09-10 17:30:00 +0000
Location: 500 Pearl Street - Q
Class: X-PERSONAL
Comment:
Date Created: 2019-12-13 05:58:19 +0000
Date Modified: 2019-12-13 05:58:19 +0000
Priority: 5
DTSTAMP: 2019-09-04 16:06:17 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Case/Event Name:** Jason Mojica Proffer (Ordered) (re Epstein)
*   **Start Date:** 2019-09-10
*   **End Date:** 2019-09-10
*   **Location:** 500 Pearl Street - Q
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-12-13 05:58:19
*   **Date Modified:** 2019-12-13 05:58:19
*   **DTSTAMP:** 2019-09-04 16:06:17
*   **Document ID (Footer):** EFTA00019836

