<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019640.pdf ts=2026-03-14T04:20:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

################ * Google Confidential and Proprietary * ################
GOOGLE SUBSCRIBER INFORMATION
Google Account ID: [REDACTED]
Name: Tim Routch
e-Mail: [REDACTED]
Alternate e-Mails:

Created on: 2011-06-29 20:29:48 UTC
Terms of Service IP: 166.137.8.236

Services: Gmail, Android, Google Calendar, Google Hangouts, Google Services, Google Play, Google Payments, Google Play Music, Google Chrome Sync, Google Cloud Print, Location History, YouTube, Google Maps, Google Photos, Google My Maps, Web & App Activity

Deletion Date:
Deletion IP:

Last Logins: 2020-08-30 23:23:25 UTC, 2020-06-26 01:07:33 UTC, 2020-06-21 00:36:14 UTC

ACCOUNT RECOVERY
Recovery e-Mail: [REDACTED]
Recovery SMS: [REDACTED]

PHONE NUMBERS
Signin Phone Numbers: [REDACTED]
2-Step Verification Phone Numbers:

IP ACTIVITY
| Timestamp | IP Address | Activity Type |
| :--- | :--- | :--- |
| 2020-06-26 01:09:03 UTC | [REDACTED] | Login |
| 2020-06-26 01:07:33 UTC | [REDACTED] | Login |
| 2020-06-21 00:36:14 UTC | [REDACTED] | Login |
| 2020-06-21 00:36:14 UTC | [REDACTED] | Login |
| 2020-06-18 13:04:51 UTC | [REDACTED] | Login |
| 2020-06-18 13:04:48 UTC | [REDACTED] | Login |
| 2020-06-18 00:46:55 UTC | [REDACTED] | Login |
| 2020-05-02 16:27:54 UTC | [REDACTED] | Login |

EFTA00019640

## Structured Fields
*   **Name:** Tim Routch
*   **Organization:** Google
*   **Account Creation Date:** 2011-06-29 20:29:48 UTC
*   **Terms of Service IP:** 166.137.8.236
*   **Last Login Dates:** 2020-08-30, 2020-06-26, 2020-06-21
*   **Document ID (Footer):** EFTA00019640

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

| | | |
| :--- | :--- | :--- |
| 2020-05-02 16:27:50 UTC | [REDACTED] | Login |
| 2020-03-27 19:16:33 UTC | [REDACTED] | Login |
| 2020-03-15 22:48:46 UTC | [REDACTED] | Login |
| 2020-03-15 22:44:02 UTC | [REDACTED] | Login |
| 2020-02-10 20:20:36 UTC | [REDACTED] | Login |
| 2020-02-10 20:20:30 UTC | [REDACTED] | Login |
| 2020-02-09 03:53:35 UTC | [REDACTED] | Login |
| 2020-01-20 21:19:31 UTC | [REDACTED] | Login |
| 2020-01-20 21:19:30 UTC | [REDACTED] | Login |
| 2019-12-14 09:34:55 UTC | [REDACTED] | Login |
| 2019-12-14 09:34:55 UTC | [REDACTED] | Logout |

########### * Google Confidential and Proprietary * ###########

## Structured Fields
*   **Organization**: Google
*   **Document ID**: EFTA00019641
*   **Dates**:
    *   2020-05-02 16:27:50 UTC
    *   2020-03-27 19:16:33 UTC
    *   2020-03-15 22:48:46 UTC
    *   2020-03-15 22:44:02 UTC
    *   2020-02-10 20:20:36 UTC
    *   2020-02-10 20:20:30 UTC
    *   2020-02-09 03:53:35 UTC
    *   2020-01-20 21:19:31 UTC
    *   2020-01-20 21:19:30 UTC
    *   2019-12-14 09:34:55 UTC

