<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019235.pdf ts=2026-03-14T00:54:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]"
Subject: RE: [REDACTED] Brass Meeting
Date: Mon, 20 Jul 2020 23:57:07 +0000
Attachments: 2020-04-15, prosecution_memo,[REDACTED]; [REDACTED],_with_attachments.pdf

Thanks, I'll email her right now, just because we need to set up another meeting, too.

And yes, there is plenty to read on [REDACTED]. Attached is the team's latest memo along with the latest [REDACTED] submission.

From: [REDACTED]>
Sent: Monday, July 20, 2020 7:24 PM
To: [REDACTED]>
Subject: RE: [REDACTED] [REDACTED] Meeting

Yes, all of them work for me. Happy to email [REDACTED] back assuming they work for you.

Is there a [REDACTED] pros memo or memo that I could use to get up to speed?

From: [REDACTED]>
Sent: Monday, July 20, 2020 7:13 PM
To: [REDACTED]>
Subject: RE: [REDACTED] Brass Meeting

Any of these not work for you?

From: [REDACTED]>
Sent: Monday, July 20, 2020 5:03 PM
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]>
Subject: [REDACTED] Brass Meeting

Hey guys,

Could you please let us know which of the following windows next week works for a brass meeting? Monday 11-2:30, Tuesday 1-2:30, Thursday 11-2. Thanks very much.

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney's Office
Southern District of New York
[REDACTED]
[REDACTED]

EFTA00019235

## Structured Fields
*   **Date:** Mon, 20 Jul 2020 (Multiple timestamps: 23:57:07 +0000, 7:24 PM, 7:13 PM, 5:03 PM)
*   **Case ID:** EFTA00019235
*   **Organization:** U.S. Attorney's Office, Southern District of New York
*   **Unit/Department:** Public Corruption Unit
*   **Role:** Deputy Chief
*   **Attachment Filename (Partial):** 2020-04-15_prosecution_memo_with_attachments.pdf
*   **Subject Line (Partial):** ... Brass Meeting / ... Meeting

