<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019846.pdf ts=2026-03-14T07:13:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Proffer: [REDACTED]
---
Organizer: [REDACTED]) < [REDACTED] >
Class: X-PERSONAL
Date Created: 2025-11-26 15:25:49 +0000
Date Modified: 2025-11-26 15:25:49 +0000
Priority: 5
Attendee: [REDACTED]) < [REDACTED]>; [REDACTED] )
< [REDACTED]>; [REDACTED]) < [REDACTED]>; [REDACTED]
< [REDACTED]>; [REDACTED] (NY) (FBI) < [REDACTED]>

## Structured Fields

*   **Class:** X-PERSONAL
*   **Date Created:** 2025-11-26 15:25:49 +0000
*   **Date Modified:** 2025-11-26 15:25:49 +0000
*   **Priority:** 5
*   **Attendee Locations/Organizations:** (NY), (FBI)
*   **Document ID:** EFTA00019846

