<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019516.pdf ts=2026-03-14T03:10:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYYS)" <[REDACTED]>, [REDACTED]
Subject: Epstein Oral Argument-- Second Circuit
Date: Wed, 09 Jan 2019 19:17:13 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------------
## Structured Fields
*   **Date:** Wed, 09 Jan 2019 19:17:13 +0000
*   **Case/Topic:** Epstein Oral Argument -- Second Circuit
*   **Organization:** USANYYS (United States Attorney's Office, likely Southern District of New York)
*   **Court/Circuit:** Second Circuit
*   **Doc ID:** EFTA00019516

