<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020126.pdf ts=2026-03-14T10:42:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To: "[REDACTED]" <[REDACTED]>
Subject: Transcript Request-19CR00490
Date: Tue, 27 Aug 2019 18:30:31 +0000
Attachments: J8RpEPSf.pdf

---------------------------------------------------------------------------------------------------------------------

Hello:

Attached you will find a copy of Case No. 19-CR-490 as requested. Please confirm delivery.

Thank You,

[REDACTED]
[REDACTED]

EFTA00020126

## Structured Fields
- **Date:** Tue, 27 Aug 2019 18:30:31 +0000
- **Subject:** Transcript Request-19CR00490
- **Case ID:** 19-CR-490
- **Attachment:** J8RpEPSf.pdf

