<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017801.pdf ts=2026-03-13T12:59:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]", <[REDACTED]>
Cc: "[REDACTED]", "[REDACTED]""
Subject: RE: Application for Amended SW
Date: Thu, 22 Oct 2020 17:46:06 +0000

--------------------------------------------------

Thanks [REDACTED] for the quick turnaround – looking now.

From: [REDACTED] <[REDACTED]>
Sent: Thursday, October 22, 2020 1:07 PM
To: [REDACTED]
Cc: [REDACTED]; [REDACTED] <[REDACTED]>
Subject: Application for Amended SW

Chiefs,

Thanks very much for talking this morning. As discussed, attached is a draft application for an amended search warrant correcting the FBI barcode numbers for 3 devices that were seized from Epstein’s NY residence. In case it’s useful, I’m also attaching the exhibits that are referenced in the draft application.

Thanks,
[REDACTED]

EFTA00017801

## Structured Fields

- **Date**: Thu, 22 Oct 2020 / Thursday, October 22, 2020
- **Subject**: Application for Amended SW
- **Organization**: FBI
- **Location**: Epstein’s NY residence

