<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019457.pdf ts=2026-03-14T02:34:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Tentative: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Start Date: 2021-11-21 19:00:00 +0000
End Date: 2021-11-21 19:30:00 +0000
Location: [REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2021-11-20 22:13:39 +0000
Date Modified: 2021-11-20 22:13:39 +0000
Priority: 5
DTSTAMP: 2021-11-20 22:06:35 +0000
Attendee: Stoddart, Allison [REDACTED]@wilmerhale.com>

## Structured Fields

*   **Event:** Tentative: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
*   **Start Date:** 2021-11-21 19:00:00 +0000
*   **End Date:** 2021-11-21 19:30:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2021-11-20 22:13:39 +0000
*   **Date Modified:** 2021-11-20 22:13:39 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2021-11-20 22:06:35 +0000
*   **Attendee Name:** Stoddart, Allison
*   **Organization:** WilmerHale (derived from @wilmerhale.com)
*   **Document ID:** EFTA00019457

