<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019837.pdf ts=2026-03-14T07:09:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Subject: Automatic reply: Epstein report
Date: Fri, 13 Dec 2019 20:50:12 +0000

I am currently traveling for work. Although I have some access to emails, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case.

EFTA00019837

## Structured Fields
- Date: Fri, 13 Dec 2019
- Time: 20:50:12
- Timezone: +0000 (UTC)
- Subject: Automatic reply: Epstein report
- Document ID: EFTA00019837
- Organization/Role mentioned: AUSA (Assistant United States Attorney)

