<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017873.pdf ts=2026-03-13T13:39:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

LexisNexis

21-58, United States of America v. Maxwell
US Circuit Court of Appeals - 02nd Circuit
This case was retrieved on 01/27/2021

Header

Case Number: 21-58
Date Filed: 01/12/2021
Date Full Case Retrieved: 01/27/2021
Status:
Misc: (0) 0: ; Appeal

Participants

Litigants
Ghislaine Maxwell
Defendant - Appellant
AKA: Sealed Defendant 1

Attorneys
Christian Romeyn Everdell, Assistant U.S. Attorney
Defendant - Appellant
Cohen & Gresser LLP New York 21st Floor 800 3rd Avenue New York New York, NY 10022 [REDACTED]
Cohen & Gresser LLP
800 3rd Avenue
New York, NY 10022
AttorneyLabel: [COR LD NTC Retained]

Bobbi C. Sternheim, Esq., -
Defendant - Appellant
Law Offices of Bobbi C. Sternheim 4th Floor 33 West 19th Street
New York, NY 10011 [REDACTED]
Law Offices of Bobbi C. Sternheim
33 West 19th Street
New York, NY 10011
AttorneyLabel: [NTC Retained]

Proceedings

| Availability | Date | # | Proceeding Text | Details |
| :--- | :--- | :--- | :--- | :--- |
| | 01/25<br>/2021 | | NOTICE OF APPEARANCE AS ADDITIONAL COUNSEL, on behalf of Appellant Ghislaine Maxwell and Appellee USA United States of America, FILED. Service date 01/25/2021 by CM/ECF. [3020547] [21-58] | |
| | 01/25<br>/2021 | | NOTICE OF APPEARANCE AS ADDITIONAL COUNSEL, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 01/25/2021 by CM/ECF. [3020548] [21-58]--[Edited 01/26/2021 by TT] | |
| | 01/26 | | ACKNOWLEDGMENT AND NOTICE OF | |

## Structured Fields

*   **Case ID**: 21-58
*   **Court**: US Circuit Court of Appeals - 02nd Circuit
*   **Date Filed**: 01/12/2021
*   **Retrieved Date**: 01/27/2021
*   **Litigants**: Ghislaine Maxwell (Defendant - Appellant / Sealed Defendant 1); USA United States of America (Appellee)
*   **Attorneys**:
    *   Christian Romeyn Everdell, Assistant U.S. Attorney
    *   Cohen & Gresser LLP (New York, NY 10022)
    *   Bobbi C. Sternheim, Esq., Law Offices of Bobbi C. Sternheim (New York, NY 10011)
*   **Document IDs**: [3020547], [3020548]

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

21-58, United States of America v. Maxwell                                                                  Page 2 of 2
| Availability | Date | # | Proceeding Text | Details |
| :--- | :--- | :--- | :--- | :--- |
| | /2021 | | APPEARANCE, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 01/26/2021 by CM/ECF.[3021043] [21-58] | |
| | 01/26 /2021 | | DEFECTIVE DOCUMENT, Acknowledgment and Notice of Appearance, [11], on behalf of Appellant Ghislaine Maxwell, FILED.[3021115] [21-58] | |
| | 01/26 /2021 | | CURED DEFECTIVE ACKNOWLEDGMENT AND NOTICE OF APPEARANCE , on behalf of Appellant Ghislaine Maxwell, FILED.[3021129] [21-58] | |
| | 01/26 /2021 | | ATTORNEY, Bobbi C. Sternheim for Appellant Ghislaine Maxwell, in case 21-58 , , ADDED.[3021136] [21-58] | |
| | 01/26 /2021 | | FORM B, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 01/26/2021 by CM/ECF.[3021312] [21-58] | |
Copyright © LexisNexis CourtLink, Inc. All Rights Reserved.
*** THIS DATA IS FOR INFORMATIONAL PURPOSES ONLY ***
_________________________
End of Document                                                                                                  EFTA00017874

## Structured Fields
*   **Date:** 01/26/2021
*   **Case ID:** 21-58
*   **Names:** Ghislaine Maxwell, Bobbi C. Sternheim
*   **Organization:** United States of America
*   **Doc IDs:** [3021043], [3021115], [3021129], [3021136], [3021312]

