<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017864.pdf ts=2026-03-13T13:32:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: fact witness travel request: [REDACTED]
Date: Wed, 08 Sep 2021 20:36:13 +0000
Attachments: [REDACTED]-_Fact_Witness_Travel_Request.docx

Hi [REDACTED],

Attached is a request for this witness to travel to SDNY for trial prep later this month.

Thanks!

----------------------------------------------------------------------------------

From: [REDACTED]
Sent: Friday, August 6, 2021 2:49 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: fact witness travel request: [REDACTED]

Hi [REDACTED]

Attached is a request for a witness to travel to SDNY for trial prep in the Maxwell case later this month. The meeting is on the morning of August 20th, and the witness is hoping to fly up the day before hand and fly home the same day of our meeting.

Thanks very much, and hope you have a nice weekend!

[REDACTED]
[REDACTED]

EFTA00017864

## Structured Fields
*   **Date:** Wed, 08 Sep 2021 / Friday, August 6, 2021
*   **Location:** SDNY
*   **Case Name:** Maxwell case
*   **Document IDs:** EFTA00017864
*   **Subject:** fact witness travel request

