<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018888.pdf ts=2026-03-13T21:53:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 3500
Date: Sat, 06 Nov 2021 00:28:50 +0000
Attachments: 2021.11.05_Maxwell_Cover_Letter.pdf;
                2021.11.05_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf;
                2021.11.05_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense).pdf;
                2021.11.06_MDC_-Maxwell_PASSWORD.docx; 2021.11.06_MDC_
                _Maxwell_MAIN.docx
---

Cover letter and indices for defense are attached as well as cover letters for Maxwell. The production is uploaded to USAfx and is ready for me to share with defense when you let them know it’s up (if you could please copy me on the email that’d be great). I will load the drive for Maxwell tonight and then will drop off at a FedEx store tomorrow.

[REDACTED]
EFTA00018888

## Structured Fields

*   **Date:** 06 Nov 2021
*   **Subject/Case Reference:** 3500
*   **Names:** Ghislaine Maxwell
*   **Organizations:** USAfx, FedEx
*   **Document IDs (from Attachments):**
    *   2021.11.05_Maxwell_Cover_Letter.pdf
    *   2021.11.05_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf
    *   2021.11.05_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense).pdf
    *   2021.11.06_MDC_-Maxwell_PASSWORD.docx
    *   2021.11.06_MDC__Maxwell_MAIN.docx

