<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019418.pdf ts=2026-03-14T02:16:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Motion to Quash
Date: Thu, 18 Nov 2021 20:45:14 +0000
Attachments: 2021.11.18_Mot_to_quash_v3.docx; 2021.11.18_Mot_to_quash_v2_to_v3.docx

Hi all,

Attached is a revised draft and a redline of the motion to quash.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 18 Nov 2021
- **Subject:** Motion to Quash
- **Attachments:** 2021.11.18_Mot_to_quash_v3.docx; 2021.11.18_Mot_to_quash_v2_to_v3.docx
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID:** EFTA00019418

