<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017886.pdf ts=2026-03-13T13:50:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: To read on train 4
Date: Fri, 17 Sep 2021 15:21:43 +0000
Attachments: [REDACTED]

; 2021-01-
19, [REDACTED], Interview_302.pdf; 2021-01-
20, [REDACTED], Interview_302.pdf; 2021-01-
21, [REDACTED], Interview_302.pdf; 2007-08-
07, [REDACTED], Interview_302.pdf; 2007-08-
13, [REDACTED], Interview_302.pdf; 2007-08-
14, [REDACTED], Interview_302 (mentions [REDACTED]).pdf; 2019-03-
19, [REDACTED], interview_302.pdf; 2020-07-
17, [REDACTED], interview_302.pdf; 2020-08-
11, [REDACTED], interview 302.pdf; 2021.06.07_[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]

EFTA00017886

## Structured Fields
- **Date**: Fri, 17 Sep 2021
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Address**: 1 Saint Andrews Plaza, New York, New York 10007
- **Document Filenames (Partial)**: Interview_302.pdf (various dates including 2021-01, 2007-08, 2019-03, 2020-07, 2020-08, 2021.06.07)
- **Document IDs**: Interview_302 (mentions [REDACTED])
- **Footer ID**: EFTA00017886

