<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018953.pdf ts=2026-03-13T22:13:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED] >
To:[REDACTED]
[REDACTED] >
Cc:[REDACTED] < [REDACTED] >
Subject: FW: Probate Petition and Will_.pdf
Date: Sun, 18 Aug 2019 18:35:31 +0000
Attachments: Probate_Petition_and_Will_.pdf; ATT00001.htm

---

FYI

From:[REDACTED] >
Sent: Sunday, August 18, 2019 9:16 AM
To:[REDACTED] >
Cc:[REDACTED] >
Subject: Probate Petition and Will_.pdf

Epstein’s will is attached. Lest there be any lingering doubt in your minds about what happened, Epstein apparently either created or meaningfully amended his will on...August 8, 2019.

EFTA00018953

## Structured Fields
- **Date:** Sun, 18 Aug 2019 / Sunday, August 18, 2019
- **Document/Case IDs:** EFTA00018953; ATT00001.htm
- **Subject Matter:** Probate Petition and Will_.pdf
- **Names/Organizations:** Epstein

