<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019577.pdf ts=2026-03-14T03:51:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)
Date: Tue, 09 Apr 2019 23:06:59 +0000
Importance: Normal
Attachments: 2019-04-
	09,_JE,_letter_providing_additional_authority,_17_Civ_0616_(SN)_(with_exhibit).pdf

To the Chambers of Judge Netburn:

In connection with the Government’s application relating to the above-captioned case, please see the attached letter, with enclosure, relating to a recent pertinent decision.

Respectfully,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

From: [REDACTED])
Sent: Thursday, March 14, 2019 14:56
To: [REDACTED]' <[REDACTED]>
Subject: RE: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)

Rachel,

Yes of course – please see the attached, and please let me know if any additional information would be useful.

thank you,
[REDACTED].

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Thursday, March 14, 2019 14:29
To: [REDACTED]>
Subject: Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)

Mr. [REDACTED],

Judge Netburn was wondering if you have a Word version of the Sealed Order that you can email? Let me know when you get the chance.

Thank you,

EFTA00019577

## Structured Fields
*   **Date:** Tue, 09 Apr 2019; Thursday, March 14, 2019
*   **Case ID:** Jane Doe 43 v. Epstein, et al., 17 Civ. 616 (JGK)(SN)
*   **Location:** Southern District of New York
*   **Document ID:** EFTA00019577

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
Courtroom Deputy to the Hon. Sarah Netburn
United States District Court
Southern District of New York
40 Foley Square
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019578

## Structured Fields
- **Name:** Sarah Netburn
- **Role:** Courtroom Deputy
- **Organization:** United States District Court, Southern District of New York
- **Location:** 40 Foley Square, New York, NY 10007
- **Document ID:** EFTA00019578

