<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019574.pdf ts=2026-03-14T03:47:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject:
Date: Mon, 30 Dec 2019 02:05:33 +0000

__________________________

https://atlantajewishtimes.timesofisrael.com/jeffrey-epstein-consulted-atlanta-attorney-days-before-death/

Sent from my iPhone

EFTA00019574

## Structured Fields
*   **Date:** Mon, 30 Dec 2019
*   **Doc ID:** EFTA00019574
*   **Names/Organizations (in link):** Jeffrey Epstein, Atlanta Attorney, The Atlanta Jewish Times

