<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018170.pdf ts=2026-03-13T16:31:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: Re: ISO Deutsche Bank contact -- in-house or outside counsel
Date: Thu, 11 Jul 2019 03:03:25 +0000
Importance: Normal

--------------------------------------------------

Yeah. Also I keep meaning to ask if we're going to reach out to Hoffenberg.

Sent from my iPhone

On Jul 10, 2019, at 10:48 PM, [REDACTED]) <[REDACTED]> wrote:

https://www.nytimes.com/2019/07/10/business/jeffrey-epstein-net-worth.html

Sent from my iPhone

On Jul 10, 2019, at 22:32, [REDACTED] (USANYS) <[REDACTED]> wrote:

What's issue?

Sent from my iPhone

On Jul 10, 2019, at 9:58 PM, [REDACTED]) <[REDACTED]> wrote:

Anybody have a good contact at Deutsche Bank, or have had dealings with a firm representing them? Thx.

EFTA00018170

## Structured Fields

- **Date**: Thu, 11 Jul 2019; Jul 10, 2019
- **Subject**: Re: ISO Deutsche Bank contact -- in-house or outside counsel
- **Locations/Tags**: USANYS
- **Organizations**: Deutsche Bank, Hoffenberg (likely law firm)
- **Doc ID**: EFTA00018170
- **Names mentioned**: Hoffenberg, Jeffrey Epstein

