<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019952.pdf ts=2026-03-14T08:42:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

## Structured Fields
- **Date:** Sat, 10 Aug 2019 17:57:04 +0000
- **Case ID/Subject:** United States v. Jeffrey Epstein
- **Location:** Metropolitan Correctional Center, CLC New York, 150 Park Row, New York, New York 10007
- **Organization:** CLC New York (Clinton Correctional Facility context implied), Supervisory Staff Attorney office
- **Document ID:** EFTA00019952
- **Attachment:** ml tC634.pdf

