<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018158.pdf ts=2026-03-13T16:21:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To: [REDACTED] @usdoj.gov>
Cc: [REDACTED]
Subject: Epstein updates
Date: Mon, 08 Jul 2019 17:22:20 +0000
Importance: Normal

---

[REDACTED]

Epstein’s presentment proceeding has just started.

Thanks,

[REDACTED]

Special Assistant to the U.S. Attorney
United States Attorney’s Office, SDNY

[REDACTED]

## Structured Fields
*   **Date:** Mon, 08 Jul 2019 17:22:20 +0000
*   **Organization:** United States Attorney's Office, SDNY
*   **Doc ID:** EFTA00018158

