<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019468.pdf ts=2026-03-14T02:38:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Maxwell
Date: Mon, 13 Jul 2020 20:28:45 +0000
Attachments: 6653181._Maxwell,_Ghislaine.pdf

Good Afternoon-

There was a minor typo with some of the dates. Final report with the changes attached. Please disregard the report attached in the prior email.

[REDACTED]
U.S. Pretrial Services Officer Specialist - Intake Coordinator
Southern District of New York
Office: [REDACTED]
Fax:

## Structured Fields
- **Date:** Mon, 13 Jul 2020 20:28:45 +0000
- **Case ID / Reference:** 6653181 (from attachment name)
- **Location:** Southern District of New York
- **Organization:** U.S. Pretrial Services Officer Specialist - Intake Coordinator
- **Doc ID (Footer):** EFTA00019468

