<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019056.pdf ts=2026-03-13T23:13:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** Nathan NYSD Chambers <[REDACTED]>
**To:** Jeff Pagliuca <jpagliuca@hmflaw.com>, Laura Menninger <lmenninger@hmflaw.com>, bcsternheim_mac.com <bcsternheim@mac.com>, " [REDACTED] )"` (USANYS)" <[REDACTED]> ,
< [REDACTED] >, " [REDACTED] )"` <[REDACTED] >,
" [REDACTED] )" <[REDACTED] >, "CEverdell@CohenGresser.com" <CEverdell@CohenGresser.com>, " [REDACTED]" [REDACTED]
**Subject:** 20cr330, US v. Maxwell
**Date:** Mon, 01 Nov 2021 21:44:31 +0000
**Attachments:** 20cr330_Order_11.1.21.pdf

---

Counsel:

Attached please find an Order issued by Judge Nathan, which will be docketed tomorrow morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00019056

## Structured Fields
- **Date:** Mon, 01 Nov 2021 21:44:31 +0000
- **Case ID:** 20cr330
- **Parties/Subject:** US v. Maxwell
- **Sender:** Nathan NYSD Chambers (Chambers of the Hon. Alison J. Nathan)
- **Recipients:**
    - Jeff Pagliuca
    - Laura Menninger
    - bcsternheim (Bryan Sternheim?)
    - C Everdell
    - USANYS (Group/Attorney ID)
- **Organization:** NYSD Chambers, HMFLaw, CohenGresser, mac.com
- **Attachment:** 20cr330_Order_11.1.21.pdf

