<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019319.pdf ts=2026-03-14T01:28:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED] >
Subject: RE: Epstein
Date: Thu, 04 Apr 2019 15:17:25 +0000
Importance: Normal

---

We wait with bated breath

From: [REDACTED] (USANYS) <[REDACTED] >
Sent: Thursday, April 04, 2019 11:17
To: [REDACTED]) <[REDACTED] >
Subject: Epstein

Did we ever get a ruling from CM?

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel. [REDACTED]

EFTA00019319

## Structured Fields

*   **Date:** Thu, 04 Apr 2019 / Thursday, April 04, 2019
*   **Document ID:** EFTA00019319
*   **Subject:** Epstein
*   **Organization:** U.S. Attorney's Office for the Southern District of New York (USANYS)
*   **Unit:** Public Corruption Unit
*   **Title/Role:** Co-Chief
*   **Location:** Southern District of New York

