<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018088.pdf ts=2026-03-13T15:35:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Epstein victim requests
Date: Tue, 03 Nov 2020 19:50:21 +0000

Sure—just gave you a call. I’m at [REDACTED] and should be around this afternoon. Thanks!

> On Nov 3, 2020, at 2:25 PM, [REDACTED] wrote:
> 
> Hi [REDACTED]
> 
> Do you have time this afternoon for a brief call? I’m [REDACTED] if you have a moment.
> 
> Thanks!
> 
> [REDACTED]
> 
> Sent from my iPhone

## Structured Fields

*   **Date:** 03 Nov 2020 (Tuesday)
*   **Time:** 19:50:21 UTC / 2:25 PM
*   **Subject:** Epstein victim requests
*   **Doc ID/Case ID:** EFTA00018088

