## Page 1 (FAST)

## Visible Text (verbatim)

From: "******)" <******>
To: "******)" <******>, "******"
Subject: Fwd: Transcript Request-19CR00490
Date: Tue, 27 Aug 2019 20:33:01 +0000
Attachments: J8RpEPSf.pdf; ATT00001.htm

Begin forwarded message:

From: ******)
Date: August 27, 2019 at 2:30:31 PM EDT
To: "******)" <******>
Subject: Transcript Request-19CR00490

Hello:

Attached you will find a copy of Case No. 19-CR-490 as requested. Please confirm delivery.

Thank You,
******

EFTA00019992

