<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017960.pdf ts=2026-03-13T14:21:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein
Date: Thu, 09 May 2019 20:41:16 +0000
Importance: Normal

Would you swing by when you have a second?

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the Southern District of New York
Tel. [REDACTED]

EFTA00017960

## Structured Fields
*   **Date:** Thu, 09 May 2019 20:41:16 +0000
*   **Subject:** Epstein
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York
*   **Title/Role:** Co-Chief, Public Corruption Unit
*   **Document ID:** EFTA00017960
*   **Contact Method:** Tel. [REDACTED]

