<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019061.pdf ts=2026-03-13T23:16:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** [REDACTED]
**To:** [REDACTED]
**Subject:** 20cr330, US v. Maxwell
**Date:** Wed, 03 Nov 2021 16:02:18 +0000
**Attachments:** 20cr330_FINAL_Jury_Questionnaire_11.3.21.pdf

Counsel:

Attached is the final copy of the Court's jury questionnaire, which will be distributed by the Jury Department to prospective jurors beginning tomorrow. The final version incorporates the redline changes from Dkt. No. 365. Otherwise, a few minor non-substantive formatting changes were made to pages 1 and 5.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00019061

## Structured Fields
- **Date:** Wed, 03 Nov 2021
- **Case ID:** 20cr330
- **Case Name:** US v. Maxwell
- **Judge:** Hon. Alison J. Nathan
- **Document ID:** EFTA00019061
- **Attachment Filename:** 20cr330_FINAL_Jury_Questionnaire_11.3.21.pdf

