<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018251.pdf ts=2026-03-13T17:00:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED]
Subject: Could Jeffrey Epstein's New York townhouse be turned into an art museum? | Fox Business
Date: Tue, 21 Jan 2020 13:20:38 +0000

---

https://www.foxbusiness.com/lifestyle/jeffrey-epstein-new-york-mansion-an-art-museum

Sent from my iPhone

## Structured Fields
*   **Date:** Tue, 21 Jan 2020 13:20:38 +0000
*   **Organization:** Fox Business
*   **Names:** Jeffrey Epstein
*   **Doc ID:** EFTA00018251

