## Page 1 (FAST)

## Visible Text (verbatim)

From: "███████████████████████████)" <███████████████████████████>
To: "███████████████████████████ (USANYS) [Contractor]" <███████████████████████████>
Cc: "███████████████████████████)" <███████████████████████████>, "███████████████████████████ (USANYS)" <███████████████████████████>
Subject: Maxwell testifying witness 3500
Date: Sat, 19 Jun 2021 23:49:42 +0000
Attachments: 2021.06.07 ███████████████████████████████_prep_notes.pdf; 2021.06.09 ███████████████████████████████_prep_notes.pdf; 2021.06.07 ███████████████████████████████_prep_notes.pdf

Hi ████████████████████████████

Would you please save the attached pdfs in the respective witness and 3500 folders for the testifying witnesses in each pdf's file name on the Epstein share drive?

Thanks,
███████████████████████████

EFTA00019914

