<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019198.pdf ts=2026-03-14T00:40:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: 21-58 United States of America v. Maxwell "Motion Order FILED denying for bail"
Date: Tue, 27 Apr 2021 17:59:05 +0000

Congrats!!!

From: cmecef@ca2.uscourts.gov <cmecef@ca2.uscourts.gov>
Sent: Tuesday, April 27, 2021 1:57 PM
To: [REDACTED]
Subject: 21-58 United States of America v. Maxwell "Motion Order FILED denying for bail"

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 04/27/2021

Case Name: United States of America v. Maxwell
Case Number: 21-58
Document(s): Document(s)

Docket Text:
MOTION ORDER, denying motion for bail [39] filed by Appellant Ghislaine Maxwell, by PNL, RJL, RJS, FILED. [3087715][86] [21-58, 21-770]

Notice will be electronically mailed to:
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Notice will be stored in the notice cart for:

Quality Control 1

EFTA00019198

## Structured Fields
- **Date**: Tue, 27 Apr 2021 / Tuesday, April 27, 2021 / 04/27/2021
- **Case ID**: 21-58 (also references 21-770)
- **Court/Location**: Court of Appeals, 2nd Circuit
- **Organization**: Judicial Conference of the United States, United States of America
- **Names**: Ghislaine Maxwell, PNL, RJL, RJS
- **Doc ID / Reference**: EFTA00019198
- **Filing Entity**: cmecef@ca2.uscourts.gov

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

The following document(s) are associated with this transaction:
**Document Description**: Motion Order FILED
**Original Filename**: 21-58.pdf
**Electronic Document Stamp**:
[STAMP acecfStamp_ID=1161632333 [Date=04/27/2021] [FileNumber=3087715-0]
[c4dae9d83e3602096564248f5bfcc0e89b9f8c55fe4ec1014f3c2db1a909f4f7c8b360f2544b2115306751b7aa82b9
4f70f4198d95fcdbc8ef868b204742b03e]]

EFTA00019199

## Structured Fields
- **Date**: 04/27/2021
- **File Number**: 3087715-0
- **Original Filename**: 21-58.pdf
- **Stamp ID**: 1161632333
- **Transaction ID (Footer)**: EFTA00019199

