<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019062.pdf ts=2026-03-13T23:16:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: travel
Date: Tue, 18 Feb 2020 15:24:06 +0000

[REDACTED],

Just as a reminder, I’ll be out of the office tomorrow and Wednesday—[REDACTED] and I are traveling to Pensacola to interview
[REDACTED], Epstein’s houseman from the 1990s through 2002.

Thanks,

[REDACTED]

[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]

EFTA00019062

## Structured Fields
- **Date:** Tue, 18 Feb 2020
- **Time:** 15:24:06 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** One Saint Andrew’s Plaza, New York, NY 10007; Pensacola
- **Document ID:** EFTA00019062

