<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018623.pdf ts=2026-03-13T19:49:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Expert Witness
Date: Wed, 28 Oct 2020 18:24:24 +0000
Embedded: RE:_Expert_Witness.msg

Sender: [REDACTED]
Subject: RE: Expert Witness
Message-Id: [REDACTED]
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Wed, 28 Oct 2020 18:24:24 +0000
*   **Subject:** RE: Expert Witness
*   **Embedded Message:** RE:_Expert_Witness.msg
*   **Document ID:** EFTA00018623
</think>

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Expert Witness
Date: Wed, 28 Oct 2020 18:24:24 +0000
Embedded: RE:_Expert_Witness.msg

---

Sender: [REDACTED]
Subject: RE: Expert Witness
Message-Id: [REDACTED]
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Wed, 28 Oct 2020 18:24:24 +0000
*   **Subject:** RE: Expert Witness
*   **Embedded Message ID:** RE:_Expert_Witness.msg
*   **Document/Exhibit ID:** EFTA00018623

