<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019202.pdf ts=2026-03-14T00:42:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:
To:
Cc
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: Sixth Production
Date: Mon, 09 Nov 2020 22:37:59 +0000
Embedded: Re:_Sixth_Production.msg
___________________________

Sender: [REDACTED]
Subject: Re: Sixth Production
Message-Id: <7294EFAB-BCB3-4552-A39D-9855C0078379@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- Date: Mon, 09 Nov 2020 22:37:59 +0000
- Message-ID: <7294EFAB-BCB3-4552-A39D-9855C0078379@usa.doj.gov>
- Organization (in Bcc): USAHUB-USAJournal111
- Footer ID: EFTA00019202

