<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018983.pdf ts=2026-03-13T22:33:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED] >
To: "[REDACTED] (USANYS) <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS) <[REDACTED] >
Subject: Officers watching Epstein were on overtime due to jail staffing shortage, union president says
Date: Mon, 12 Aug 2019 01:37:53 +0000
______________________________________________________________

You may want to ask the Warden about this issue at least generally tomorrow.

https://www.washingtonpost.com/national-security/it-was-inevitable-officers-watching-epstein-were-on-overtime-due-to-jail-staffing-shortage-union-president-says/2019/08/11/2b611404-bc5e-11e9-a5c6-1e74f7ec4a93_story.html

Sent from my iPhone
EFTA00018983

## Structured Fields
- **Date:** Mon, 12 Aug 2019 01:37:53 +0000
- **Subject:** Officers watching Epstein were on overtime due to jail staffing shortage, union president says
- **Organization/Group:** USANYS (appears multiple times in headers)
- **Document ID:** EFTA00018983

