<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019244.pdf ts=2026-03-14T00:59:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Maxwell investigation, prosecution memo
Date: Mon, 13 Apr 2020 18:47:51 +0000

Will do!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, April 13, 2020 2:46 PM
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: Fwd: Maxwell investigation, prosecution memo

Please put on our calendars

Begin forwarded message:

From: "[REDACTED]" (USANYS) <[REDACTED]>
Date: April 11, 2020 at 2:07:03 PM EDT
To: [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, [REDACTED], [REDACTED] (USANYS) <[REDACTED]> [REDACTED]
(USANYS) "<[REDACTED]>" [REDACTED], [REDACTED] (USANYS) <[REDACTED]> , "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS) <[REDACTED]> ," [REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]> , "[REDACTED]" "
Subject: Re: Maxwell investigation, prosecution memo

That is good for team and chiefs.

Sent from my iPhone

On Apr 11, 2020, at 10:00 AM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Thanks, team. Let’s set up a conference call at 1pm on Wednesday to discuss. Does that time work for everyone?
[REDACTED]

On Apr 10, 2020, at 11:43 PM, [REDACTED]) <[REDACTED]> wrote:

All,

Attached please find the prosecution memo for the Ghislaine Maxwell investigation. The team will be working on a draft indictment, but we wanted to submit the memo as soon as it was completed.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York

EFTA00019244

## Structured Fields
- **Date:** Mon, 13 Apr 2020; Monday, April 13, 2020; April 11, 2020 at 2:07:03 PM EDT; On Apr 11, 2020, at 10:00 AM; On Apr 10, 2020, at 11:43 PM
- **Case/Subject:** Maxwell investigation, prosecution memo
- **Location/Jurisdiction:** Southern District of New York
- **Organization:** USANYS (US Attorney New York South/Southern)
- **Individuals:** Ghislaine Maxwell
- **Document ID:** EFTA00019244

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
<2020-04-10 GM prosecution memo..pdf>

## Structured Fields
*   **Location:** One Saint Andrew's Plaza, New York, NY 10007
*   **Date:** 2020-04-10
*   **Document ID:** EFTA00019245
*   **Subject:** GM prosecution memo

