<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019532.pdf ts=2026-03-14T03:18:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meet re: Epstein Investigation
Start Date: 2018-12-06 21:30:00 +0000
End Date: 2018-12-06 22:30:00 +0000
Location: Conference Room 646
Class: X-PERSONAL
Comment:
Date Created: 2018-12-05 00:52:30 +0000
Date Modified: 2018-12-05 00:52:30 +0000
Priority: 5
DTSTAMP: 2018-12-05 00:37:27 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Title:** Accepted: Meet re: Epstein Investigation
*   **Location:** Conference Room 646
*   **Class/Category:** X-PERSONAL
*   **Date Created:** 2018-12-05 00:52:30 +0000
*   **Date Modified:** 2018-12-05 00:52:30 +0000
*   **DTSTAMP:** 2018-12-05 00:37:27 +0000
*   **Document ID (Footer):** EFTA00019532

