<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019899.pdf ts=2026-03-14T07:53:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED] Emails
Date: Sat, 14 Dec 2019 23:12:46 +0000
Attachments: 2008-09-03_Convo_with_Epstein.pdf; 2008-09-
03_i_hear_you've_had_a_spot_of_bother.pdf; 2009-07-
22_Email_from_Jeffrey_Epstein.pdf; 2010-06-29_Meeting_Jeffrey_Epstein.pdf; 2010-06-
29_where_are_u.pdf; [REDACTED]; 2010-10-
23_Email_from_Jeffrey_Epstein.pdf; 2011-05-09_Email_to_JE_NYC.pdf; 2012-10-
3_Call_Jeffrey_Epstein.pdf
Inline-Images: image001.png

I have attached the emails provided by [REDACTED]

Hope everyone is doing well,

EP EDWARDS POTTINGER LLC
[REDACTED]
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
[REDACTED] 2074
Facsimile: 954-524-2822
[REDACTED]
www.epllc.com

EFTA00019899

## Structured Fields
*   **Date:** Sat, 14 Dec 2019 23:12:46 +0000
*   **Organization:** Edwards Pottinger LLC (EP)
*   **Location:** Fort Lauderdale, Florida 33301; 425 North Andrews Avenue, Suite 2
*   **Case/Doc ID:** EFTA00019899
*   **Names Mentioned:** Jeffrey Epstein
*   **Email Domain:** epllc.com

