<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019844.pdf ts=2026-03-14T07:12:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:"[REDACTED])"<[REDACTED]>
Subject: Auto Response: Automatic reply: Epstein report
Date: Fri, 13 Dec 2019 20:50:37 +0000

I will be out of the office until Monday, January 13, 2020. If you need immediate assistance please call [REDACTED] at [REDACTED]. Otherwise, I will respond to your email upon my return. -[REDACTED]
## Structured Fields
- Date: Fri, 13 Dec 2019 20:50:37 +0000
- Return Date: Monday, January 13, 2020
- Document ID/Number: EFTA00019844

