<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018150.pdf ts=2026-03-13T16:08:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Re: Epstein
Date: Mon, 08 Jul 2019 11:06:30 +0000
Importance: Normal

---------------------------------------------------------------------------------

Looping in assigned AUSA, [REDACTED]

On Jul 8, 2019, at 06:55, [REDACTED] > wrote:

Hey [REDACTED]
Do you have any info about the presentment etc for this case that we can forward to the Marshal.

Thank you

[REDACTED]
Supervisory Deputy U.S. Marshal
Southern District of New York
[REDACTED]

EFTA00018150

## Structured Fields
*   **Date:** Mon, 08 Jul 2019 11:06:30 +0000
*   **Time (of reply):** On Jul 8, 2019, at 06:55
*   **Subject:** Re: Epstein
*   **Location:** Southern District of New York
*   **Organizations/Positions:**
    *   AUSA (Assistant United States Attorney)
    *   Supervisory Deputy U.S. Marshal
*   **Doc ID:** EFTA00018150

