## Page 1 (FAST)

## Visible Text (verbatim)

From: "████, ███ M. (NY) (FBI)" <████>
To: "████████████████" <████████████████>, "████████████████" <████████████████>
Cc: "████, ███ N. (NY) (FBI)" <████████████████>, █████████████████
Subject: Subpoenas Re ██████
Date: Thu, 15 Aug 2019 21:07:45 +0000
Attachments: ██████████████████; ██████████████████; ██████████████████; ██████████████████

Please prepare and return to me subpoenas for Wells Fargo, CITI, MoneyGram, Western Union and Experian
regarding ██████. I have attached the riders for the subpoenas. I will serve the subpoenas.

Additionally, please utilize the following text in the subpoenas:

If you have any questions, please contact Forensic Accountant █████████████████ or Special Agent
█████████████████.

Please forward the results in an electronic format to Special Agent ██████ ██████, Federal Bureau of
Investigation, 26 Federal Plaza, New York, NY 10278, telephone ██████████████████, ██████████████████.

If you have any questions or comments, please contact me.

Thanks

████
████ ██████
Forensic Accountant
FBI New York Field Office
26 Federal Plaza
NYC, NY 10278
Office: ██████████████████

EFTA00020166

