<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018247.pdf ts=2026-03-13T16:59:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: <[REDACTED]>
Subject: 21-58 United States of America v. Maxwell "Notice of Telephonic Date Acknowledgment FILED"
Date: Fri, 09 Apr 2021 14:39:30 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity
The following transaction was filed on 04/09/2021
Case Name: United States of America v. Maxwell
Case Number: 21-58
Document(s): Document(s)

Docket Text:
NOTICE OF HEARING DATE ACKNOWLEDGMENT, on behalf of Appellant Ghislaine Maxwell, FILED.
Service date 04/09/2021 by CM/ECF. Note: Listed counsel must log on to CM/ECF in order to view the attachment. [3074153] [21-58]

Notice will be electronically mailed to:
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Calendar E-Box, -: calendar@ca2.uscourts.gov

Notice will be stored in the notice cart for:
[REDACTED]
Calendar E-Box, -

The following document(s) are associated with this transaction:
Document Description: Notice of Telephonic Date Acknowledgment FILED
Original Filename: Case Calendaring Notice.pdf
Electronic Document Stamp:

EFTA00018247

## Structured Fields
*   **Date:** 09 Apr 2021 / 04/09/2021
*   **Case Number:** 21-58 (Docket)
*   **Case Name:** United States of America v. Maxwell
*   **Court:** Court of Appeals, 2nd Circuit
*   **Appellant:** Ghislaine Maxwell
*   **Document ID (Footer):** EFTA00018247

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[STAMP acecfStamp_ID=1161632333 [Date=04/09/2021] [FileNumber=3074153-0]
[214a4c2f4ef37767dc7db496766ef39f13644ae2aba7a16c99d155acb3597a39e6b994e2ea3160fb76805b220ad11
746d97c4d6479b26c48a229754b7c6b4909]]

EFTA00018248

## Structured Fields
- **Date:** 04/09/2021
- **File Number:** 3074153-0
- **Stamp ID:** 1161632333
- **Document Hash/Sig:** 214a4c2f4ef37767dc7db496766ef39f13644ae2aba7a16c99d155acb3597a39e6b994e2ea3160fb76805b220ad11746d97c4d6479b26c48a229754b7c6b4909
- **Control ID:** EFTA00018248

