<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019492.pdf ts=2026-03-14T02:56:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED]
Subject: [REDACTED] Review
Date: Fri, 26 Mar 2021 16:28:34 +0000
Attachments: USVP00157303.pdf; USVP00157304.pdf

Hi - I came across this email and attachment while doing the review. I tagged it for further review, but wanted to circulate.

Thanks,

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
- **Date:** Fri, 26 Mar 2021 16:28:34 +0000
- **Document IDs (Attachments):** USVP00157303.pdf, USVP00157304.pdf
- **Organization:** Assistant United States Attorney, United States Attorney's Office, Southern District of New York
- **Location:** One St. Andrew's Plaza, New York, New York 10007
- **Document ID (Footer):** EFTA00019492

