## Page 1 (FAST)

## Visible Text (verbatim)

From:
To:
Cc:

Subject: FW: [redacted] Emails
Date: Sun, 15 Dec 2019 19:32:10 +0000
Attachments: 2008-09-03_Convo_with_Epstein.pdf; 2008-09-
03_i_hear_you've_had_a_spot_of_bother.pdf; 2009-07-
22_Email_from_Jeffrey_Epstein.pdf; 2010-06-29_Meeting_Jeffrey_Epstein.pdf; 2010-06-
29_where_are_u.pdf; 2010-9-[redacted]; 2010-10-
23_Email_from_Jeffrey_Epstein.pdf; 2011-05-09_Email_to_JE_NYC.pdf; 2012-10-
3_Call_Jeffrey_Epstein.pdf

Inline-Images: image001.png

[redacted] could you please create a folder for “Emails” in the [redacted] folder in the Epstein share drive and save
the attached emails there? Thanks very much.

From: [redacted]
Sent: Saturday, December 14, 2019 18:13
To: [redacted]
Cc: [redacted]
Subject: [redacted] Emails

I have attached the emails provided by [redacted].

Hope everyone is doing well,

[logo: EP EDWARDS POTTINGER LLC]
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301

EFTA00019911

