<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017899.pdf ts=2026-03-13T13:56:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)" <[REDACTED]
To: "[REDACTED](USANYS)" <[REDACTED]>
Subject: Tentative: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:20:34 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Subject**: Tentative: Epstein/Maxwell FOIA
- **Date**: Wed, 10 Mar 2021 20:20:34 +0000
- **Organization**: USANYS (US Attorney)
- **Document ID**: EFTA00017899
- **Importance**: Normal

