<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020253.pdf ts=2026-03-14T12:00:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Not for Media Use
CONFIDENTIAL
[REDACTED]0012107
SDNY_GM_02753431
EFTA00020253

## Structured Fields
*   **Doc ID:** EFTA00020253
*   **Case/File ID:** SDNY_GM_02753431
*   **Document Number:** 0012107 (Partially Redacted)
*   **Distribution Restriction:** Not for Media Use, CONFIDENTIAL

