<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019594.pdf ts=2026-03-14T03:59:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"
Cc: "[REDACTED](USANYS)" <[REDACTED]>
Subject: Tova Noel DP Application
Date: Sun, 28 Mar 2021 14:08:39 +0000
Attachments: 2021.03.28_Noel_DP_Memo.docx;
Tova_Noel_Deferred_Prosecution_Submission_(Final).pdf; Tova_Noel-_Exhibits.pdf;
Exhibit_A_(expired_EMT_certificate).pdf; Tova_Cover_Page.pdf; 3-
8_collateral_consequences_letter.pdf

Chiefs –

Attached is our revised memorandum on Tova Noel’s deferred prosecution application. Thank you.

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007

[REDACTED]

EFTA00019594
## Structured Fields
- **Date:** Sun, 28 Mar 2021 14:08:39 +0000
- **Subject:** Tova Noel DP Application
- **Case/Individual Name:** Tova Noel (Tova Noel's deferred prosecution application)
- **Organization:** USANYS (United States Attorney's Office Southern District of New York), United States Attorney’s Office
- **Location:** New York, New York 10007; Southern District of New York
- **Document ID:** EFTA00019594
- **Attachments:** 2021.03.28_Noel_DP_Memo.docx, Tova_Noel_Deferred_Prosecution_Submission_(Final).pdf, Tova_Noel-_Exhibits.pdf, Exhibit_A_(expired_EMT_certificate).pdf, Tova_Cover_Page.pdf, 3-8_collateral_consequences_letter.pdf

