<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019932.pdf ts=2026-03-14T08:21:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS) <[REDACTED>`, [REDACTED] (USANYS)" <[REDACTED>]>, `,`
"`, [REDACTED] `)`, `<[REDACTED>`
Cc:" [REDACTED] (USANYS)" <[REDACTED>, `,` [REDACTED] (USANYS)" <[REDACTED>, `,` [REDACTED] (USANYS)">
Bcc:"USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Fri, 04 Dec 2020 03:54:52 +0000
Embedded: RE:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg

Sender: [REDACTED]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id: <BN3P110MB0465ADE7E1442B43B2925129FEF10@BN3P110MB0465.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Fri, 04 Dec 2020 03:54:52 +0000
- **Case ID**: 20-cv-833
- **Subject Matter**: Epstein FOIA case, Times v. BOP
- **Bcc Email**: USAHUB-USAJournal111
- **Message-ID Prefix**: BN3P110MB0465ADE7E1442B43B2925129FEF10@BN3P110MB0465.NAMP110.PROD.OUTLOOK.COM
- **Document ID (Footer)**: EFTA00019932

