## Page 1 (FAST)

This appears to be a photo of a computer screen displaying a software dashboard. The image includes a printed page number (“Page 1 of 2”) and a date stamp (“8/10/2019”), suggesting it was printed from a screen. The visual artifacts (e.g., scanner grain, page margins, OCR-style text at the bottom) support the conclusion that this is a photograph of a screen, not a native document.

## Visible Text (verbatim)

Truscope.Silverlight.Dashboard

NYM | 8/11/2018 - 8/11/2019 | All SIS Contraband | All BA

9 SOUTH SHU

RollCall High Risk Inmate Lists SBI SIS Contraband BAs UAs Daily Activity STD # New Inmates

8/7/2019 | 8/11/2019 | All Log Events

Current Base Count: 74

[Table header row]

| Entered Date | Event Date | Shift | Type | Log Event | Staff | Summary Text |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Radio Check | Radio Number: 608. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Key Check | Ring Number: C-31, Count: 7. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Key Check | Ring Number: C-32, Count: 7. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Key Check | Ring Number: C-37, Count: 10. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Key Check | Ring Number: C-29, Count: 6. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Key Check | Ring Number: C-28, Count: 2. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Key Check | Ring Number: B-33, Count: 4. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Fire Alarm Panel Check | Completed. |  |  |
| 08/09/2019 05:35 PM | 08/09/2019 05:30 PM | Evening | Inventory Sheet Verified | Completed. |  |  |
| 08/09/2019 05:30 PM | 08/09/2019 05:00 PM | Evening | Begin Shift | Completed. |  |  |
| 08/09/2019 12:36 PM | 08/09/2019 12:36 PM | Day | Search (Cells) | Cell: 107. |  |  |
| 08/09/2019 12:36 PM | 08/09/2019 12:36 PM | Day | Bar Taps (Cells) | Cells: 44. BAR TAPS CONDUCTED WHILE SHOWERS |  |  |
| 08/09/2019 11:28 AM | 08/09/2019 11:27 AM | Day | Rounds (Lieutenant) | Completed - PREA. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:03 AM | Day | Search (Areas) | Common Area: VISITING STRIP ROOM. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Search (Areas) | Common Area: STRIP ROOM. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Search (Areas) | Common Area: STAFF BATHROOM. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Search (Areas) | Common Area: RECREATION AREA. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Search (Areas) | Common Area: LAW LIBRARY. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Search (Areas) | Common Area: LAUNDRY ROOM. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Rounds (Officer) | Completed. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Fire and Security Check | Completed. Serviceable. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Body Alarm Check | Radio Number: 811. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Radio Check | Radio Number: 811. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Body Alarm Check | Radio Number: 810. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Radio Check | Radio Number: 810. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Body Alarm Check | Radio Number: 809. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Radio Check | Radio Number: 809. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Key Check | Ring Number: C-32, Count: 7. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Key Check | Ring Number: C-28, Count: 2. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Key Check | Ring Number: C-27, Count: 10. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Fire Alarm Panel Check | Completed. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Inventory Sheet Verified | Completed. |  |  |
| 08/09/2019 09:03 AM | 08/09/2019 09:02 AM | Day | Census (AM) | Unauthorized Inmates Present: 0. Unauthorized Inmates Absent: 0. |  |  |
| 08/09/2019 09:01 AM | 08/09/2019 08:01 AM | Day | Begin Shift | Completed. |  |  |
| 08/09/2019 05:14 AM | 08/09/2019 05:13 AM | Morning | Rounds (Lieutenant) | Completed - PREA. Unit rounds conducted. FIV portal mail. |  |  |
| 08/08/2019 11:32 PM | 08/08/2019 11:32 PM | Evening | Watch Call | Completed. |  |  |

310 rows

Close

TRUSCOPE

TFJ4638
PR00 v1.12

Help
About

NYM

SHU

Housing Unit, Special (SHU)

9 SOUTH SHU

Inmate Search

Institution Shift Status

Institution Property Queue

Logout

https://10.33.3.57/Dashboard.aspx

Page 1 of 2

8/10/2019

EFTA00019788

## Page 2 (FAST)

This looks like a photo of a document page.

## Visible Text (verbatim)
Truscope.Silverlight.Dashboard
Page 1 of 2
NYM
SHU
Housing Unit, Special (SHU)
9 SOUTH SHU
Add Log Event
8/7/2019 | 8/11/2019 | All Log Events
Current Base Count: 74
Enrered Date	Event Date	Shift	Staff	Log Event	Base Count	Summary Text
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Body Alarm Check	Radio Number: 608/609.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Radio Check	Radio Number: 608/609.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Key Check	Ring Number: B 29, Count: 3.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Key Check	Ring Number: C 29, Count: 6.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Key Check	Ring Number: C 27, Count: 10.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Key Check	Ring Number: C 32, Count: 7.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Key Check	Ring Number: B 32, Count: 4.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Fire Alarm Panel Check	Completed.
08/10/2019 09:36 AM	08/10/2019 09:35 AM	Day	Inventory Sheet Verified	Completed.
08/10/2019 09:35 AM	08/10/2019 09:17 AM	Day	Rounds (Officer)	Completed.
08/10/2019 05:21 AM	08/10/2019 05:21 AM	Morn	Begin Shift	Completed. As per Ops, I assumed duties at approx 915am
08/10/2019 05:21 AM	08/10/2019 05:21 AM	Morn	Rounds (Lieutenant)	Completed - RREA. Unit rounds conducted. ITV portal mail
08/09/2019 08:43 PM	08/09/2019 08:43 PM	Even	Search (Areas)	Common Area: VISITING STRIP ROOM.
08/09/2019 08:43 PM	08/09/2019 08:43 PM	Even	Search (Areas)	Common Area: STAFF BATHROOM.
08/09/2019 08:43 PM	08/09/2019 08:43 PM	Even	Search (Areas)	Common Area: RECREATION AREA.
08/09/2019 08:43 PM	08/09/2019 08:43 PM	Even	Search (Areas)	Common Area: LAW LIBRARY.
08/09/2019 08:43 PM	08/09/2019 08:43 PM	Even	Search (Areas)	Common Area: LAUNDRY ROOM.
08/09/2019 08:42 PM	08/09/2019 08:42 PM	Even	Red Book Check	Completed.
08/09/2019 08:42 PM	08/09/2019 08:42 PM	Even	Base Count Verified	74 Base Count: 74.
08/09/2019 08:42 PM	08/09/2019 08:41 PM	Even	Change to Base Count In	74 Inmate: 79043054 - GARCIA-RENA, PEDRO.
08/09/2019 08:42 PM	08/09/2019 08:41 PM	Even	Visual Search	74 Inmate: 79043054 - GARCIA-RENA, PEDRO.
08/09/2019 08:41 PM	08/09/2019 08:40 PM	Even	Change to Base Count Out	72 Inmate: 85775054 - FELIX, KERRY. Taken to suicide watch
08/09/2019 08:41 PM	08/09/2019 08:40 PM	Even	Change to Base Count Out	74 Inmate: 78640054 - WILLIAMS, DAYVON. Taken to suicide
08/09/2019 07:57 PM	08/09/2019 07:57 PM	Even	Change to Base Count In	75 Inmate: 68765094 - SAXION, JOSEPH. Checked back in to ?
08/09/2019 07:31 PM	08/09/2019 07:31 PM	Even	Rounds (Lieutenant)	Completed - RREA. Act Lt Silva
08/09/2019 06:28 PM	08/09/2019 06:27 PM	Even	Change to Base Count Out	74 Inmate: 85609054 - REID, MICHAEL.
08/09/2019 06:28 PM	08/09/2019 06:27 PM	Even	Change to Base Count Out	75 Inmate: 68765094 - SAXION, JOSEPH.
08/09/2019 06:28 PM	08/09/2019 06:27 PM	Even	Change to Base Count Out	75 Inmate: 14728055 - HEMINGWAY, ANDRE.
08/09/2019 05:36 PM	08/09/2019 05:36 PM	Even	Rounds (Officer)	Completed. All rounds will be conducted every thirty minute
08/09/2019 05:36 PM	08/09/2019 04:00 PM	Even	Official Count	Clear Count: 75.
08/09/2019 05:35 PM	08/09/2019 05:35 PM	Even	Fire and Security Check	Completed. All appears safe and secure
08/09/2019 05:35 PM	08/09/2019 05:30 PM	Even	OC Spray Check	Completed. Serviceable.
08/09/2019 05:35 PM	08/09/2019 05:30 PM	Even	Body Alarm Check	Radio Number: 610.
08/09/2019 05:35 PM	08/09/2019 05:30 PM	Even	Radio Check	Radio Number: 610.
08/09/2019 05:35 PM	08/09/2019 05:30 PM	Even	Radio Check	Radio Number: 609.
08/09/2019 05:35 PM	08/09/2019 05:30 PM	Even	Radio Check	Radio Number: 609.
https://10.33.3.57/Dashboard.aspx
8/10/2019
EFTA00019789

