<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019193.pdf ts=2026-03-14T00:38:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: 2021.10.04 Maxwell Jury Questionnaire [with Defense Additions Formatted and Gov't Response].docx
Date: Sun, 10 Oct 2021 21:07:39 +0000
Attachments: 2021.10.04_Maxwell_Jury_Questionnaire_[with_Defense_Additions_Formatted_and_Gov't_Response].docx

## Structured Fields
- **Date:** Sun, 10 Oct 2021 21:07:39 +0000
- **Doc ID (Subject):** 2021.10.04 Maxwell Jury Questionnaire [with Defense Additions Formatted and Gov't Response].docx
- **Attachment Name:** 2021.10.04_Maxwell_Jury_Questionnaire_[with_Defense_Additions_Formatted_and_Gov't_Response].docx
- **Case Reference (Footer ID):** EFTA00019193

