<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019229.pdf ts=2026-03-14T00:52:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein Meeting (Please hold the time)
Date: Wed, 15 Jan 2020 23:17:41 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
- Date: Wed, 15 Jan 2020
- Doc ID: EFTA00019229

