<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019321.pdf ts=2026-03-14T01:29:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED] >
To: "[REDACTED] (USANYS) <[REDACTED] >
Cc: "[REDACTED] (USANYS) <[REDACTED] >, "[REDACTED] (USANYS)"
Subject: Re: Question from HQ
Date: Fri, 16 Aug 2019 23:46:53 +0000

I’m not sure I understand the question. Does he mean Epstein’s prison call(s) while detained?

Sent from my iPhone

On Aug 16, 2019, at 7:23 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

FYI- let us know how you’d like us to proceed.

Begin forwarded message:

From: "[REDACTED].(OIG)" <[REDACTED]>
Date: August 16, 2019 at 7:17:54 PM EDT
To: "[REDACTED] (USANYS)" <[REDACTED] >, "[REDACTED] (USANYS)"
Subject: Question from HQ

[REDACTED] and [REDACTED],

My HQ has the following question on the underlying case, can you please forward this to the prosecutors on the underlying case? Thank you.

In addition to BOP policies, did SDNY have requirements to memorialize Epstein’s phone calls related to the underlying case? If so, were they followed?

[REDACTED]
U.S. Department of Justice
Office of the Inspector General
New York Field Office
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00019321

## Structured Fields

- **Date**: Fri, 16 Aug 2019 23:46:53 +0000 / August 16, 2019 at 7:17:54 PM EDT
- **Subject**: Re: Question from HQ / Question from HQ
- **Organization**: U.S. Department of Justice, Office of the Inspector General, New York Field Office (USANYS, OIG, SDNY)
- **Case ID/Doc ID**: EFTA00019321

