<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018696.pdf ts=2026-03-13T20:26:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>, "[REDACTED]" (USANYS)"
"[REDACTED]" >, "[REDACTED] (USANYS) <[REDACTED]> ,
"[REDACTED] (USANYS)" <[REDACTED]> , "[REDACTED] (USANYS)"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Ghislaine Maxwell
Date: Mon, 04 Jan 2021 23:09:33 +0000
Embedded: RE:_Ghislaine_Maxwell.msg

----------------------------------------------------------------------------------

Sender: [REDACTED]
Subject: RE: Ghislaine Maxwell
Message-Id:
<BN3P110MB0339950D70078DBF12D68DEA92D20@BN3P110MB0339.NAMP110.PROD.OUTLOOK.CO
M>
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Mon, 04 Jan 2021 23:09:33 +0000
- **Subject:** RE: Ghislaine Maxwell
- **Message-ID:** <BN3P110MB0339950D70078DBF12D68DEA92D20@BN3P110MB0339.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Domain:** USANYS, USAHUB-USAJournal111, NAMP110 (in domain)
- **Embedded Document:** RE:_Ghislaine_Maxwell.msg
- **Document Control Number:** EFTA00018696

