<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018108.pdf ts=2026-03-13T15:46:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>
Subject: Epstein Sharing Order Part II
Date: Wed, 29 Jan 2020 15:39:54 +0000
Attachments: 2019.12.19_Epstein_6(e)_App_Order.ebd.,docx.docx

---

[REDACTED] – I’ve updated the sharing order application to be one to share the additional trust and will documents we have now received. Would you take a look when you can?

[REDACTED] – I’ve tried to describe the various materials we have gotten from the estate attorneys over the last two weeks. Would you mind taking a look (or asking a paralegal to take a look) to make sure I’ve accurately described/characterized the new stuff we’re looking to share?

Thanks,
[REDACTED]

EFTA00018108

## Structured Fields
*   **Date:** Wed, 29 Jan 2020
*   **Subject:** Epstein Sharing Order Part II
*   **Attachment:** 2019.12.19_Epstein_6(e)_App_Order.ebd.,docx.docx

