<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018876.pdf ts=2026-03-13T21:45:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, " [REDACTED]"`
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: New Maxwell Lawsuit
Date: Wed, 18 Mar 2020 15:53:28 +0000

https://www.nytimes.com/2020/03/18/business/jeffrey-epstein-ghislaine-maxwell-lawsuit.html?
action=click&module=Latest&pgtype=Homepage

EFTA00018876

## Structured Fields
*   **Date:** Wed, 18 Mar 2020 15:53:28 +0000
*   **Subject:** New Maxwell Lawsuit
*   **Organization:** USANYS (United States Attorneys' Network for Youth Safety - inferred from context/abbreviation, visible text is USANYS)
*   **Entities:** Jeffrey Epstein, Ghislaine Maxwell (derived from URL)
*   **Document ID:** EFTA00018876

