<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017911.pdf ts=2026-03-13T14:03:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: MCC Press Release
Date: Fri, 15 Nov 2019 19:18:25 +0000
Attachments: MCC_Press_Release_v2.docx

---

Attached.

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
[REDACTED]

## Structured Fields
- **Date:** Fri, 15 Nov 2019 19:18:25 +0000
- **Subject:** MCC Press Release
- **Attachment:** MCC_Press_Release_v2.docx
- **Organization:** United States Attorney’s Office
- **Location:** Southern District of New York, One St. Andrew’s Plaza, New York, New York 10007
- **Document ID (Footer):** EFTA00017911
</think>

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: MCC Press Release
Date: Fri, 15 Nov 2019 19:18:25 +0000
Attachments: MCC_Press_Release_v2.docx

---

Attached.

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

## Structured Fields
- **Date:** Fri, 15 Nov 2019 19:18:25 +0000
- **Subject:** MCC Press Release
- **Attachment Name:** MCC_Press_Release_v2.docx
- **Organization:** United States Attorney's Office
- **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
- **Document ID (Footer):** EFTA00017911

