## Page 1 (FAST)

## Visible Text (verbatim)
From: "*******) 1" <******>
To: "****** (USANYS)" <******>
Cc: "****** (USANYS)" <******>
Subject: Re: Catch up tomorrow? 10:30?
Date: Tue, 27 Aug 2019 01:17:18 +0000

Who is Epstein? Oh, right.
I’m not sure re the message but want to talk forfeiture and rico

Sent from my iPhone

> On Aug 26, 2019, at 9:14 PM, ****** (USANYS) <******> wrote:
> 
> > ****** is our this week, and I have Epstein conference before Berman at that time.
> 
> > Do you know when the message for ****** was left? My understanding is that our team connected with someone
> in that office late last week, and they agreed to stand down pending the end of our investigation.
> 
> > Sent from my iPhone
> 
> >> On Aug 26, 2019, at 9:05 PM, ******) 1 <******> wrote:
> >> 
> >> 
> >> Sent from my iPhone

EFTA00018866

