<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020355.pdf ts=2026-03-14T13:03:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Justice
United States Attorney
Southern District of New York
The Silvio J. Mollo Building
One Saint Andrew’s Plaza
New York, New York 10007

July 2, 2020

The Honorable Katharine H. Parker
United States District Court
Southern District of New York
500 Pearl Street
New York, New York 10007

**Re: <u>Unsealing of Indictment 20 Cr. 330</u>**

Dear Judge Parker:

The Government respectfully requests that Indictment 20 Cr. 330 be unsealed and that a United States District Judge be assigned to the case. A proposed order to that effect is attached.
This case is designated as a Wheel C case.

Respectfully submitted,

AUDREY STRAUSS
Acting United States Attorney
By: [REDACTED]
[REDACTED] / [REDACTED] / [REDACTED]
Assistant United States Attorneys
Tel.: [REDACTED]

Enclosure

## Structured Fields
- **Date**: July 2, 2020
- **Case ID**: 20 Cr. 330
- **Location**: New York, New York (Southern District)
- **Names**: Katharine H. Parker, Audrey Strauss
- **Organizations**: U.S. Department of Justice, United States Attorney, Southern District of New York, The Silvio J. Mollo Building
- **Document ID**: EFTA00020355

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
______________________________________
UNITED STATES OF AMERICA       Unsealing Order
                                 20 Cr. 330
             - v. -
         GHISLAINE MAXWELL,

                          Defendant.

Upon the application of the United States, by the Acting United States Attorney for the Southern District of New York, Audrey Strauss, by Assistant United States Attorney [REDACTED];

It is found that the Indictment in the above-captioned case is currently sealed and the United States Attorney's Office has applied to have that Indictment unsealed, and it is therefore:

ORDERED that the Indictment in the above-captioned action be unsealed and remain unsealed pending further order of the Court.

Dated: New York, New York
      July 2, 2020

                               HONORABLE KATHARINE H. PARKER
                               UNITED STATES MAGISTRATE JUDGE
                               SOUTHERN DISTRICT OF NEW YORK
EFTA00020356

## Structured Fields
- **Date:** July 2, 2020
- **Location:** New York, New York
- **Case ID:** 20 Cr. 330
- **Court:** United States District Court, Southern District of New York
- **Judge:** Honorable Katharine H. Parker (United States Magistrate Judge)
- **Plaintiff:** United States of America
- **Defendant:** Ghislaine Maxwell
- **Attorney Mentioned:** Audrey Strauss (Acting United States Attorney)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

______________________________________________________________________________

UNITED STATES OF AMERICA
v.
GHISLAINE MAXWELL,
Defendant.
______________________________________________________________________________

ORDER

20 Cr. 330 ( )
(18 U.S.C. §§ 2422, 2423(a), 1623, 371, & 2.)

AUDREY STRAUSS
Acting United States Attorney.
______________________________________________________________________________

## Structured Fields
*   **Date:** 20 (from Case number 20 Cr. 330)
*   **Case ID:** 20 Cr. 330
*   **Location:** Southern District of New York, United States District Court
*   **Names:**
    *   Ghislaine Maxwell (Defendant)
    *   Audrey Strauss (Acting United States Attorney)
*   **Organizations:**
    *   United States of America
    *   United States District Court
*   **Doc ID:** EFTA00020357

