<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020174.pdf ts=2026-03-14T11:06:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "Miller, Michael" <[REDACTED]>, "Martin G. Weinberg" <[REDACTED]>
Cc: "Weingarten, Reid" <[REDACTED]>, "Gilbert, Sara" <[REDACTED]>, "[REDACTED]"
[REDACTED])" <[REDACTED]> , "[REDACTED]"
<[REDACTED]> >
Subject: RE: US v Epstein
Date: Wed, 14 Aug 2019 22:07:42 +0000

Mike, Marty,

Following up on our prior conversations, we are able to provide you with the contact information for the Assistant U.S. Attorneys who are assigned to the investigation of Mr. Epstein's death. They are:
[REDACTED] [REDACTED], [REDACTED]
[REDACTED] [REDACTED], [REDACTED]

I have also provided them with your contact information.

thank you,
[REDACTED].

--------------------------------------------------------------------------------------------------------------------
From: Miller, Michael <[REDACTED]>
Sent: Wednesday, August 14, 2019 16:52
To: [REDACTED] ) <[REDACTED]>; Martin G. Weinberg <[REDACTED]>
Cc: [REDACTED] ) <[REDACTED]>; [REDACTED]; [REDACTED] >; Weingarten, Reid <[REDACTED]>; Gilbert, Sara <[REDACTED]>
Subject: RE: US v Epstein

[REDACTED] -

Why don't we use the following dial-in for tomorrow at 9:30?
[REDACTED]
80943#

Mike

Michael C. Miller
Partner
[REDACTED]
[REDACTED]
Step toe
Steptoe & Johnson LLP
1114 Avenue of the Americas | New York, NY 10036
www.steptoe.com

This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message.
EFTA00020174

## Structured Fields
- **Date:** Wed, 14 Aug 2019 22:07:42 (Top Email); Wednesday, August 14, 2019 16:52 (Bottom Email)
- **Subject:** RE: US v Epstein
- **From:** Miller, Michael (Bottom Email); "[REDACTED]" (Top Email)
- **To:** Miller, Michael; Martin G. Weinberg
- **Cc:** Weingarten, Reid; Gilbert, Sara; [REDACTED]
- **Sender Name (Signature):** Michael C. Miller
- **Organization:** Steptoe & Johnson LLP
- **Location:** 1114 Avenue of the Americas | New York, NY 10036
- **Case ID/Doc ID:** EFTA00020174

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, August 14, 2019 4:42 PM
To: Martin G. Weinberg <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; Miller, Michael <[REDACTED]>; Weingarten, Reid <[REDACTED]>
Subject: Re: US v Epstein

Marty,

That time works for us, thanks. Could you please circulate a dial-in?

Thanks.

Sent from my iPhone

On Aug 14, 2019, at 11:23 AM, Martin G. Weinberg <[REDACTED]> wrote:

[REDACTED], Mike and I are authorized to continue the discussion of potential civil forfeiture issues with you. Are you available at 930 tomorrow morning? Thanks

Martin G. Weinberg, Esq.
[REDACTED]
Boston, MA 02116
[REDACTED]
==========================This Electronic Message contains information from the Law Office of Martin G. Weinberg, P.C., and may be privileged. The information is intended for the use of the addressee only. If you are not the addressee, please note that any disclosure, copying, distribution, or use of the contents of this message is prohibited.

EFTA00020175

## Structured Fields
*   **Date:** Wednesday, August 14, 2019 (Sent: 4:42 PM), Aug 14, 2019 (Original email: 11:23 AM)
*   **Case ID/Subject:** US v Epstein
*   **Names:** Martin G. Weinberg, Miller, Michael, Weingarten, Reid
*   **Locations:** Boston, MA 02116
*   **Organizations:** Law Office of Martin G. Weinberg, P.C.
*   **Doc ID:** EFTA00020175

