<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019080.pdf ts=2026-03-13T23:33:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]])" <[REDACTED]>
To: "[[REDACTED]] (USANYS)" <[REDACTED>`, "[[REDACTED]] (USANYS)"
<[[REDACTED]>
Subject: FW: Friendly Subpoena to [[REDACTED]] Attorney
Date: Fri, 26 Mar 2021 22:59:30 +0000
Attachments: 2021.03.26,[[REDACTED]]

FYI, haven't heard from Audrey.

From: [[REDACTED]])
Sent: Friday, March 26, 2021 12:05 PM
To: Strauss, Audrey (USANYS) <[[REDACTED]>
Cc: [[REDACTED]] (USANYS) <[[REDACTED>`, [[REDACTED]] (USANYS) <[[REDACTED]>; [[REDACTED]]
[[REDACTED]]) <[[REDACTED]>`, [[REDACTED]] (USANYS) <[[REDACTED]>`, [[REDACTED]]
[[REDACTED]]` <[[REDACTED]>
Subject: Friendly Subpoena to [[REDACTED]] Attorney

Hi Audrey,

The Maxwell team would like to send the attached "friendly subpoena" to [[REDACTED]] attorney [[REDACTED]].
During our interviews in Florida, [[REDACTED]] informed me that he has a copy of the settlement agreement between [[REDACTED]] and Epstein, which resolved [[REDACTED]] 2009 civil suit against Epstein. [[REDACTED]] is willing to provide us with a copy of the agreement, but he indicated that he believes he needs a subpoena before he can do so. His firm has already provided us with copies of all other court filings and deposition transcripts from the civil case voluntarily. The settlement agreement resolving the case is relevant to our ongoing investigation into Maxwell's participation in the abuse of [[REDACTED]] and other underage girls.

Thanks,
[[REDACTED]]

EFTA00019080

## Structured Fields
*   **Date:** Fri, 26 Mar 2021 22:59:30 +0000
*   **Date:** Friday, March 26, 2021 12:05 PM
*   **Names/Organizations:**
    *   Maxwell team
    *   Strauss, Audrey (USANYS)
    *   Epstein
    *   USANYS
*   **Doc ID:** EFTA00019080

