<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018021.pdf ts=2026-03-13T14:57:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Mariann Wang <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Cc: Gloria Allred <[REDACTED]>
Subject: Tomorrow's meeting
Date: Thu, 01 Apr 2021 14:53:20 +0000

[REDACTED],

Our client has requested that we cancel tomorrow's meeting. She has now had to recount her interactions with Epstein one too many times, and since it's her understanding that it's unlikely that any of her information would in fact materially advance your current prosecutions, she'd prefer to forego another interview.
Hope that's ok on your end, and of course let us know if you have any questions at all.

Mariann

## Structured Fields
*   **From:** Mariann Wang
*   **Cc:** Gloria Allred
*   **Subject:** Tomorrow's meeting
*   **Date:** Thu, 01 Apr 2021 14:53:20 +0000
*   **Doc ID:** EFTA00018021
*   **Names mentioned:** Mariann Wang, Gloria Allred, Epstein

