<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017901.pdf ts=2026-03-13T13:59:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Accepted: Call re: Epstein FOIA
Date: Thu, 11 Mar 2021 20:29:34 +0000
Importance: Normal
Attachments: unnamed
EFTA00017901

## Structured Fields
- **Date:** Thu, 11 Mar 2021 20:29:34 +0000
- **Subject:** Accepted: Call re: Epstein FOIA
- **Organization:** USANYS (derived from From field)
- **Document ID:** EFTA00017901

