<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020337.pdf ts=2026-03-14T12:51:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Subject: Read: US v. Epstein
Date: Thu, 25 Mar 2021 19:26:55 +0000

---------------------------------------------------------------------------------

## Structured Fields
*   **Date:** 25 Mar 2021
*   **Time:** 19:26:55
*   **Subject/Case:** US v. Epstein
*   **Organization:** USANYS
*   **Role:** Contractor

