<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019242.pdf ts=2026-03-14T00:58:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Bcc: [REDACTED]
Subject: RE: following up
Date: Wed, 16 Dec 2020 20:43:06 +0000
Embedded: RE:_following_up.msg

--------------------------------------------------------------------------

Sender: [REDACTED]
Subject: RE: following up
Message-ID: <MN2PR14MB2512B8851F6F662646AA1EEBDFC50@MN2PR14MB2512.namprd14.prod.outlook.com>
Recipient: [REDACTED]

## Structured Fields
- **Date**: Wed, 16 Dec 2020 20:43:06 +0000
- **Message-ID**: MN2PR14MB2512B8851F6F662646AA1EEBDFC50@MN2PR14MB2512.namprd14.prod.outlook.com
- **Document ID (Footer)**: EFTA00019242

