<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020399.pdf ts=2026-03-14T13:24:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )" < [REDACTED] >
To: " [REDACTED] (USANYS)" < [REDACTED] >
Subject: Accepted: Epstein FOIA Moot
Date: Fri, 26 Mar 2021 19:21:01 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------------------------------------

## Structured Fields
*   **Date:** Fri, 26 Mar 2021 19:21:01
*   **Subject Keywords:** Epstein, FOIA, Moot
*   **Organization:** USANYS
*   **Document ID:** EFTA00020399

