<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018838.pdf ts=2026-03-13T21:28:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Justice
United States Attorney
Southern District of New York
The Silvio J. Mollo Building
One Saint Andrew’s Plaza
New York, New York 10007

October 4, 2021

VIA CERTIFIED MAIL
Ghislaine Maxwell (Reg. No. 02879-509)
MDC Brooklyn
Metropolitan Detention Center
P.O. Box 329002
Brooklyn, NY 11232

**Re:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)

Enclosed is discovery pertinent to the following inmate:

*   Ghislaine Maxwell: 02879-509

Very truly yours,

AUDREY STRAUSS
United States Attorney

by: ________ s/ [signature]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Assistant United States Attorneys
[REDACTED]

Enclosure

EFTA00018838

## Structured Fields
*   **Date:** October 4, 2021
*   **Case ID:** 20 Cr. 330 (AJN)
*   **Inmate Name:** Ghislaine Maxwell
*   **Registry No:** 02879-509
*   **Organization:** U.S. Department of Justice, United States Attorney, Southern District of New York
*   **Sender:** Audrey Strauss, United States Attorney
*   **Location:** The Silvio J. Mollo Building, One Saint Andrew's Plaza, New York, NY 10007; Metropolitan Detention Center, Brooklyn, NY

