<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020112.pdf ts=2026-03-14T10:27:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: Re: Paris Prosecutor Opens Investigation in Jeffrey Epstein Scandal - The New York Times
Date: Fri, 23 Aug 2019 22:41:27 +0000

"Exchanges"....could be worse I suppose

> On Aug 23, 2019, at 6:35 PM, [REDACTED]
>
>
>> https://www.nytimes.com/2019/08/23/world/europe/paris-epstein-investigation.html
>>
>>
>> Sent from my iPhone

EFTA00020112

## Structured Fields

*   **Date:** Fri, 23 Aug 2019 22:41:27 +0000
*   **Case ID/Doc ID:** EFTA00020112
*   **Names:** Jeffrey Epstein
*   **Organizations:** The New York Times, Paris Prosecutor
*   **Location:** Paris, Europe

