<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019949.pdf ts=2026-03-14T08:38:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "[REDACTED])"
Subject: Epstein
Date: Sat, 10 Aug 2019 15:10:41 +0000

All,

Sorry to see the sad news about Epstein. I'm sure you're shaken. [REDACTED], and I went through a similar suicide three years ago with a securities fraud defendant. If you need anything, we're here for you. You were doing you're job and obviously no one wishes harm to come to anyone.

[REDACTED]

## Structured Fields
- Date: Sat, 10 Aug 2019 15:10:41 +0000
- Doc ID: EFTA00019949
- Organization: USANYS (from From field)

