<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020235.pdf ts=2026-03-14T11:47:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]"
Subject: RE: RE: [REDACTED] for mailing
Date: Mon, 29 Jun 2020 14:13:33 +0000
Attachments: 2020-06-29, [REDACTED]pdf; 2020-06-29, [REDACTED]pdf

Adding to this, two more for this morning, please, attached. For the [REDACTED] please mail; for the
[REDACTED] if you could please mail it to the address but also fax it to the fax number listed? Thanks again.

From: [REDACTED]
Sent: Monday, June 29, 2020 09:36
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: subpoena for mailing
[REDACTED]
As discussed, could you please put the attached subpoena in the mail this morning? Let me know if any questions or issues, otherwise should be all set.

thanks very much,
[REDACTED]
Assistant U.S. Attorney Southern District of New York
[REDACTED]

EFTA00020235

## Structured Fields
*   **Date:** 29 Jun 2020 (Mon), Monday, June 29, 2020
*   **Time:** 14:13:33 +0000, 09:36
*   **Case ID / Doc ID:** EFTA00020235
*   **Organization:** Assistant U.S. Attorney Southern District of New York
*   **Document Type:** Email correspondence regarding subpoena mailing

