<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018128.pdf ts=2026-03-13T15:56:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: Call with FCA (Epstein)
Date: Tue, 03 Dec 2019 18:33:10 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- Date: Tue, 03 Dec 2019 18:33:10 +0000
- Subject: Call with FCA (Epstein)
- Document ID: EFTA00018128
- Importance: Normal

