<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018405.pdf ts=2026-03-13T18:17:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] ([REDACTED])" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Re: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit
Date: Thu, 29 Oct 2020 18:03:07 +0000

You are the best!

On Oct 29, 2020, at 2:02 PM, [REDACTED] <[REDACTED]> wrote:

Yep, I sent [REDACTED] the attachments, saved them on the share, and included them in the discovery production folder.
Thanks!

From: [REDACTED] ([REDACTED]) <[REDACTED]>
Sent: Thursday, October 29, 2020 2:00 PM
To: [REDACTED] <[REDACTED]>
Subject: Re: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

I think the application had attachments right? We should include those on the version we save on the shared (you are probably on top of this already)

On Oct 29, 2020, at 1:45 PM, [REDACTED] <[REDACTED]> wrote:

[REDACTED],

Attached are the signed warrant materials.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

From: [REDACTED] <[REDACTED]>
Sent: Thursday, October 29, 2020 11:51 AM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

Good Morning [REDACTED],

Your signed Warrants are attached.

EFTA00018405

## Structured Fields
- **Date:** Oct 29, 2020 (Times: 18:03:07, 2:02 PM, 2:00 PM, 1:45 PM, 11:51 AM)
- **Subject/Case ID:** EPSTEIN - [REDACTED], signed application/affidavit / Warrants
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00018405

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
<image003.jpg>
   [REDACTED]
   Arraignment Unit Clerk
   United States District Court
   Southern District of New York
   [REDACTED]
   New York, NY 10007
   [REDACTED]

From: [REDACTED]>
Sent: Wednesday, October 28, 2020 7:18 PM
To: [REDACTED]
[REDACTED] >
Cc: [REDACTED]) <[REDACTED] >
Subject: FW: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

From: [REDACTED]
Sent: Tuesday, October 27, 2020 7:18 PM
To: [REDACTED]
[REDACTED] >
Subject: EMail 1 of 2: EPSTEIN - [REDACTED], signed application/affidavit

[REDACTED]
USDC-SDNY
[REDACTED]
Sent from my mobile device
<20 MAG 11668[REDACTED]ndf>
<20 MAG 11668.1[REDACTED].pdf>

EFTA00018406

## Structured Fields
- **Date:** Wednesday, October 28, 2020; Tuesday, October 27, 2020
- **Location:** New York, NY 10007; Southern District of New York
- **Organization:** United States District Court; Arraignment Unit Clerk; USDC-SDNY
- **Name/Subject:** EPSTEIN
- **Document IDs:** <image003.jpg>; EFTA00018406; 20 MAG 11668...

