## Page 1 (FAST)

This looks like a photo of a document page, specifically an email chain.

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________ (USANYS) [Contractor]" <__________>
Cc: "__________)" <__________>, "__________)" <__________>
Subject: FW: Interview notes (document management project)
Date: Fri, 16 Aug 2019 04:19:50 +0000
Attachments: __________

Hey __________,

I’m not sure why we got sent these in this format, but could we ask you to please separate these docs out and save them in the relevant folders? They can go in folders here:

__________

Please save each interview notes with the format: YYYY-MM-DD, [First name Last name], interview notes

For anyone we already have folders for, the notes can be added to the existing ones; for anybody who we don’t yet have folders, please create new subfolders in that overall one.

And of course please let us know if any questions, issues, etc – and thank you!

__________

From: __________ <__________>
Sent: Thursday, August 15, 2019 17:27
To: __________. (NY) (FBI) <__________>; __________ <__________>; __________ <__________>
__________ <__________>; __________ <__________>
Subject: Re: Interview notes

Detective __________
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: __________
Cell: __________
Fax: __________

From: __________. (NY) (FBI) <__________>
Sent: Thursday, August 15, 2019 4:25:26 PM
To: __________ <__________>; __________ <__________>; __________ <__________>
Cc: __________ <__________>
Subject: Interview notes

EFTA00019819

## Page 2 (FAST)

## Visible Text (verbatim)

FBI New York
VCAC/HT
C:
O:

EFTA00019820

