<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019230.pdf ts=2026-03-14T00:52:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Meeting (Please hold the time)
---
Start Date: 2020-01-16 19:00:00 +0000
End Date: 2020-01-16 20:30:00 +0000
Class: X-PERSONAL
Comment:
Date Created: 2020-01-15 23:42:09 +0000
Date Modified: 2020-01-15 23:42:09 +0000
Priority: 5
DTSTAMP: 2020-01-15 23:17:37 +0000
Attendee: [REDACTED]

## Structured Fields
- **Event Subject:** Epstein Meeting (Please hold the time)
- **Status:** Accepted
- **Start Date:** 2020-01-16
- **End Date:** 2020-01-16
- **Time Zone/Offset:** +0000
- **Classification:** X-PERSONAL
- **Creation Timestamp:** 2020-01-15 23:42:09 UTC
- **Modification Timestamp:** 2020-01-15 23:42:09 UTC
- **Priority:** 5
- **iCalendar DTSTAMP:** 2020-01-15 23:17:37 UTC
- **Document Reference ID (Footer):** EFTA00019230

