<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019196.pdf ts=2026-03-14T00:39:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Question
Date: Sat, 30 Jan 2021 04:11:24 +0000
Embedded: RE_Question.msg

---

Sender: [REDACTED]
Subject: RE: Question
Message-Id:
<BN3P110MB02896A7D7196B40ECCB60E9AB3B89@BN3P110MB0289.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

## Structured Fields
- **Date**: Sat, 30 Jan 2021 04:11:24 +0000
- **Subject**: RE: Question
- **Message-ID**: <BN3P110MB02896A7D7196B40ECCB60E9AB3B89@BN3P110MB0289.NAMP110.PROD.OUTLOOK.COM>
- **Embedded File**: RE_Question.msg
- **Document ID (Footer)**: EFTA00019196

