<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019992.pdf ts=2026-03-14T09:05:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED] >
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
Subject: Fwd: Transcript Request-19CR00490
Date: Tue, 27 Aug 2019 20:33:01 +0000
Attachments: J8RpEPSf.pdf; ATT00001.htm

---

Begin forwarded message:

From:[REDACTED]
Date: August 27, 2019 at 2:30:31 PM EDT
To: "[REDACTED])" <[REDACTED] >
Subject: Transcript Request-19CR00490

Hello:

Attached you will find a copy of Case No. 19-CR-490 as requested. Please confirm delivery.

Thank You,
[REDACTED]
[REDACTED]

EFTA00019992

## Structured Fields
- **Date:** Tue, 27 Aug 2019 / August 27, 2019 at 2:30:31 PM EDT
- **Time:** 20:33:01 +0000 / 2:30:31 PM EDT
- **Case ID:** 19CR00490 (also referenced as 19-CR-490)
- **Attachments:** J8RpEPSf.pdf, ATT00001.htm
- **Document ID (Footer):** EFTA00019992

