<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018549.pdf ts=2026-03-13T19:17:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Jimenez 302
Date: Fri, 30 Aug 2019 16:53:33 +0000
Attachments: Jimenez_302.pdf

---

Finalized 302 Jimenez (Inmate)
[REDACTED]
Special Agent
FBI New York Field Office
Violent Crimes Task Force
Desk: [REDACTED]
Cell:

EFTA00018549

## Structured Fields
- **Date**: Fri, 30 Aug 2019
- **Time**: 16:53:33 +0000
- **Subject/Case ID**: Jimenez 302
- **Attachment Name**: Jimenez_302.pdf
- **Document ID (Footer)**: EFTA00018549
- **Organization**: FBI New York Field Office
- **Unit**: Violent Crimes Task Force
- **Role/Title**: Special Agent
- **Subject Name**: Jimenez

