<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018981.pdf ts=2026-03-13T22:32:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]>, "[REDACTED], "[REDACTED])"
<[REDACTED]>", <[REDACTED]>, "[REDACTED]"
Subject: Re: Phone call
Date: Sun, 11 Aug 2019 19:35:18 +0000

Warden is good for 10:00 am tomorrow at SDNY. Please provide me location details with in SDNY so I can forward it to him. Thank you

Sent from mobile device, please excuse typos.

[REDACTED] [REDACTED]
Special Agent
Office of the Inspector General
1 Battery Park Plaza, 29th floor
New York, NY 10004
[REDACTED] Cell
[REDACTED] Office
[REDACTED]

> On Aug 11, 2019, at 3:08 PM, [REDACTED] wrote:
> 
> Understood, thanks.
> 
> Can we set up a meeting with the warden for tomorrow? [REDACTED] and I are free any time. Thank you.
> 
> > -----Original Message-----
> > From: [REDACTED]
> > Sent: Sunday, August 11, 2019 2:53 PM
> > To: [REDACTED]; [REDACTED] )
> <[REDACTED]>; [REDACTED], [REDACTED]) <[REDACTED] >
> 
> > Subject: Phone call
> > 
> > It appears there is new information about the phone call at 7:17pm Friday night.
> > 
> > The Warden briefed OIG SAC Modano that the call was 19 minutes long. I did not brief the Warden on any information regarding that call.
> > 
> > Epstein was never in general population, because of that he did not need an approved list of people to call.
> > 
> > On Friday he had a legal visit that lasted from 8:00ish an until almost 7:00pm. He was supervised the entire time by BOP staff.
> > 
> > Sent from mobile device, please excuse typos.
> > 
> > [REDACTED] [REDACTED]
> > Special Agent
> > Office of the Inspector General

EFTA00018981

## Structured Fields

- **Date:** Sun, 11 Aug 2019
- **Time:** 19:35:18 +0000
- **Location:** SDNY; 1 Battery Park Plaza, 29th floor, New York, NY 10004
- **Organizations:** Office of the Inspector General (OIG), BOP (Bureau of Prisons)
- **Names/Roles:** Warden, OIG SAC Modano, Epstein, Special Agent
- **Document ID:** EFTA00018981

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> 1 Battery Park Plaza, 29th floor
> New York, NY 10004
> [REDACTED] Cell
> [REDACTED] Office
> [REDACTED]
EFTA00018982

## Structured Fields
*   **Location**: New York, NY
*   **Address**: 1 Battery Park Plaza, 29th floor
*   **Doc ID**: EFTA00018982

