<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018954.pdf ts=2026-03-13T22:14:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Subpoenas to Serve
Date: Mon, 19 Aug 2019 14:01:37 +0000

Doing so right now. Just going to change the dates and then proceed to send them.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Saturday, August 17, 2019 3:55 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Subject: Subpoenas to Serve

Can you send all of these out? All Epstein related. To each of them can you attach the OB211 form at the end, which I’ve also attached. Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00018954

## Structured Fields
*   **Dates:** Mon, 19 Aug 2019 14:01:37 +0000; Saturday, August 17, 2019 3:55 PM
*   **Location:** New York, New York (Southern District of New York)
*   **Organizations:** USANYS, United States Attorney's Office, Southern District of New York
*   **Document ID:** EFTA00018954

