<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019464.pdf ts=2026-03-14T02:37:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
[REDACTED]
[REDACTED]
Subject: EOUSA-2020-003382, ABC News
Date: Tue, 07 Jul 2020 20:17:06 +0000
Attachments: EXEMPTION_MEMO.docx

Good afternoon,

Here is a new FOIA request regarding United States v. Jeffrey Epstein. I am attaching a standard exemption document for you. Please try to send it back on or about July 14th, 2020.

The requester entered his request directly into the portal rather than a PDF.:

“Dear records officer, Pursuant to FOIA, I request a copy of the 5 years of banking records of Jeffrey Epstein from "Insitution-1" referenced by SDNY in a Jul 12, 2019 letter to Richard Berman (see Page 11 of supporting document). Please acknowledge receipt of this request. Thank you. Exact Source: Case 1:19-cr-00490-RMB Document 11 Filed 07/12/19”

Thank you!
[REDACTED]

## Structured Fields
*   **Date**: Tue, 07 Jul 2020; July 14th, 2020; Jul 12, 2019; 07/12/19
*   **Case ID**: United States v. Jeffrey Epstein; EOUSA-2020-003382; Case 1:19-cr-00490-RMB Document 11
*   **Names**: Jeffrey Epstein; Richard Berman
*   **Organizations/Entities**: ABC News; SDNY (Southern District of New York)
*   **Document IDs**: EXEMPTION_MEMO.docx
*   **Report ID**: EFTA00019464

