<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019427.pdf ts=2026-03-14T02:19:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]">
To: "[REDACTED]"">
Subject: Accepted: Meet re: Epstein Investigation
Date: Wed, 05 Dec 2018 00:22:28 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Wed, 05 Dec 2018 00:22:28 +0000
*   **Subject/Topic:** Epstein Investigation
*   **Document ID (Bates/Case Number):** EFTA00019427

