<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017904.pdf ts=2026-03-13T13:59:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call re: Epstein FOIA

Start Date: 2021-03-19 13:00:00 +0000
End Date: 2021-03-19 13:30:00 +0000
Location: [REDACTED],133318#
Class: X-PERSONAL
Comment:
Date Created: 2021-03-11 21:11:35 +0000
Date Modified: 2021-03-11 21:11:35 +0000
Priority: 5
DTSTAMP: 2021-03-11 20:29:47 +0000
Attendee: [REDACTED]) < [REDACTED]>

EFTA00017904

## Structured Fields
- **Case ID / Doc ID**: EFTA00017904
- **Event Title**: Accepted: Call re: Epstein FOIA
- **Start Date**: 2021-03-19 13:00:00 UTC
- **End Date**: 2021-03-19 13:30:00 UTC
- **Location**: [REDACTED],133318#
- **Class**: X-PERSONAL
- **Date Created**: 2021-03-11 21:11:35 UTC
- **Date Modified**: 2021-03-11 21:11:35 UTC
- **Priority**: 5
- **DTSTAMP**: 2021-03-11 20:29:47 UTC
- **Attendees**: [REDACTED] (Two individuals redacted)

