<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019331.pdf ts=2026-03-14T01:34:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED]NYYS)" <[REDACTED]>, " [REDACTED]" (USANYS)"
<[REDACTED]>, " [REDACTED]" (USANYS" <[REDACTED]>
Subject: Meeting re MCC/Epstein
Date: Tue, 13 Aug 2019 12:05:14 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date:** Tue, 13 Aug 2019 12:05:14 +0000
- **Subject:** Meeting re MCC/Epstein
- **Document ID:** EFTA00019331
- **Organizations/Groups mentioned:** USANYS (partial)

