<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018261.pdf ts=2026-03-13T17:06:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Discovery Issues
Date: Thu, 29 Oct 2020 19:54:43 +0000
Embedded: RE:_Discovery_Issues.msg

---

Sender: [REDACTED]
Subject: RE: Discovery Issues
Message-Id: <BN3P110MB0260E15D56AFF39D516BD385E3140@BN3P110MB0260.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00018261

## Structured Fields
- **Date:** Thu, 29 Oct 2020 19:54:43 +0000
- **Subject:** RE: Discovery Issues
- **Bcc List:** USAHUB-USAJournal111
- **Message ID:** <BN3P110MB0260E15D56AFF39D516BD385E3140@BN3P110MB0260.NAMP110.PROD.OUTLOOK.COM>

