<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019911.pdf ts=2026-03-14T08:02:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: [REDACTED] Emails
Date: Sun, 15 Dec 2019 19:32:10 +0000
Attachments: 2008-09-03_Convo_with_Epstein.pdf; 2008-09-
	03_i_hear_you've_had_a_spot_of__bother.pdf; 2009-07-
	22_Email_from_Jeffrey_Epstein.pdf; 2010-06-29_
	Meeting_Jeffrey_Epstein.pdf; 2010-06-29_where_are_u.pdf; 2010-9-[REDACTED]; 2010-10-
	23_Email_from_Jeffrey_Epstein.pdf; 2011-05-09_Email_to_JE_NYC.pdf; 2012-10-
	3_Call__Jeffrey_Epstein.pdf
Inline-Images: image001.png

[REDACTED] could you please create a folder for “Emails” in the [REDACTED] folder in the Epstein share drive and save
the attached emails there? Thanks very much.

----------------------------------------------------------------------------------
From: [REDACTED]
Sent: Saturday, December 14, 2019 18:13
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED] Emails

I have attached the emails provided by [REDACTED].

Hope everyone is doing well,

[LOGO: EP | EDWARDS POTTINGER LLC]
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
[REDACTED]

EFTA00019911

