<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019888.pdf ts=2026-03-14T07:47:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED] >, "[REDACTED] (USANYS)"
<[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED] >, "[REDACTED] (USANYS)"
<[REDACTED]>

Subject: MCC Discovery Response
Date: Fri, 21 Feb 2020 15:30:47 +0000
Attachments: 2020.02.xx_Response_to_Defense_Discovery_Requests_v2.docx; Michael_Thomas_-_Discovery_Request.pdf; Response_to_1-24-20_letter_from_the_Government.pdf

---

Chiefs,

Our response (and their original requests) are attached for your review. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00019888

## Structured Fields
*   **Date:** Fri, 21 Feb 2020 15:30:47 +0000
*   **Location/Organization:** Southern District of New York / USANYS (United States Attorney)
*   **Names Mentioned:** Michael Thomas
*   **Document ID/Barcode:** EFTA00019888

