<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019718.pdf ts=2026-03-14T05:03:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]@usa.doj.gov>
To: "[REDACTED]@nysd.uscourts.gov" <[REDACTED]@nysd.uscourts.gov>
Cc: Xavier Donaldson [REDACTED]@aol.com>, "[REDACTED]"(USANYS)"
Subject: 13 Cr 416 (PGG) - United States v. [REDACTED] (Proposed Redactions to Sentencing Transcript) (Request to be Filed Under Seal)
Date: Sat, 19 Oct 2019 00:14:34 +0000
Attachments: Exhibit_A_ - _Proposed_Redactions_to_190912_Sentencing_Transcript_(with_red_boxes).pdf; Letter_re_Proposed_Redactions_to_Sentencing_Transcript_v1.pdf

_____________________________________________________________________________________

Attached is a letter and an exhibit regarding proposed redactions to the sentencing transcript in the above-referenced case. Because the letter and proposed redactions discuss an ongoing criminal investigation, the Government respectfully requests that the letter and exhibit be filed under seal. Thanks so much –

[REDACTED]

Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One Saint Andrews Plaza
New York, NY 11106
[REDACTED]

EFTA00019718

## Structured Fields
*   **Date:** Sat, 19 Oct 2019
*   **Case ID:** 13 Cr 416 (PGG)
*   **Location:** New York, NY 11106 (One Saint Andrews Plaza)
*   **Names:** Xavier Donaldson
*   **Organizations:** United States Attorney's Office, Southern District of New York, USA DOJ, USCourts.gov, USANYS
*   **Doc IDs:** EFTA00019718

