## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >
Subject: FW: PBPD
Date: Mon, 04 Oct 2021 16:01:08 +0000
Attachments: 2020-10-
07_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_(FINAL).pdf;
Pages_from_PB_76-2.pdf

From: < >
Sent: Monday, October 4, 2021 11:05 AM
To: (USANYS) < >
Cc: (USANYS) < >
Subject: RE: PBPD

From: )
Sent: Monday, October 4, 2021 11:01 AM
To: (USANYS) < >
Cc: (USANYS) < >
Subject: PBPD

Assistant United States Attorney
Southern District of New York
New York, NY 10007

EFTA00018839

