<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019894.pdf ts=2026-03-14T07:50:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>," [REDACTED] (USANYS)" <[REDACTED]>

Subject: 050D-NY-3027571_0000239.pdf
Date: Wed, 11 Nov 2020 21:47:28 +0000
Attachments: 050D-NY-3027571_0000239.pdf

Hi all,

In reviewing FBI reports from the Epstein tip line, [REDACTED]came across the attached report. We wanted to share this with you in connection with the MCC guards case.

Thanks,

[REDACTED]

Assistant United States Attorney
Southern District of New York

[REDACTED]
New York, NY 10007

[REDACTED]

EFTA00019894

## Structured Fields
- **Date:** Wed, 11 Nov 2020 21:47:28 +0000
- **Subject ID / Attachment Name:** 050D-NY-3027571_0000239.pdf
- **Location:** Southern District of New York, New York, NY 10007
- **Organization:** United States Attorney (Assistant United States Attorney), FBI (mentioned in text)
- **Names:** [REDACTED]

