<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019332.pdf ts=2026-03-14T01:35:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Meeting re MCC/Epstein
Start Date: 2019-08-13 15:45:00 +0000
End Date: 2019-08-13 16:15:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Location: [REDACTED]s office
Class: X-PERSONAL
Date Created: 2019-08-13 12:17:35 +0000
Date Modified: 2019-08-13 12:17:35 +0000
Priority: 5
DTSTAMP: 2019-08-13 12:05:14 +0000
Attendee: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>

## Structured Fields
- **Event:** Meeting re MCC/Epstein
- **Start Date:** 2019-08-13 15:45:00 +0000
- **End Date:** 2019-08-13 16:15:00 +0000
- **Location:** [REDACTED]s office
- **Class:** X-PERSONAL
- **Date Created:** 2019-08-13 12:17:35 +0000
- **Date Modified:** 2019-08-13 12:17:35 +0000
- **Priority:** 5
- **DTSTAMP:** 2019-08-13 12:05:14 +0000
- **Document ID (Footer):** EFTA00019332

