<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018259.pdf ts=2026-03-13T17:05:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" <[REDACTED]>
Cc: [REDACTED]
Subject: Expert Testimony
Date: Thu, 29 Oct 2020 19:47:55 +0000

Dr. Hughes,

Together with colleagues [REDACTED] I'm one of the federal prosecutors handling the case of *United States v. Ghislaine Maxwell*, which is scheduled to go to trial on July 12, 2021 in the Southern District of New York. We would be interested in speaking with you about your availability to testify as an expert witness at trial. Are you available for a call tomorrow or next week to discuss?

Thanks very much,

[REDACTED]

EFTA00018259

## Structured Fields
- **Date:** Thu, 29 Oct 2020
- **Case Name:** United States v. Ghislaine Maxwell
- **Trial Date:** July 12, 2021
- **Location:** Southern District of New York
- **Document ID:** EFTA00018259

