<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019914.pdf ts=2026-03-14T08:09:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED])" <[REDACTED]>", "[REDACTED] (USANYS)"
Subject: Maxwell testifying witness 3500
Date: Sat, 19 Jun 2021 23:49:42 +0000
Attachments: 2021.06.07_[REDACTED]_prep_notes.pdf;
2021.06.09_[REDACTED]_prep_notes.pdf; 2021.06.07_[REDACTED]_prep_notes.pdf

Hi [REDACTED]

Would you please save the attached pdfs in the respective witness and 3500 folders for the testifying witnesses in each pdf's file name on the Epstein share drive?

Thanks,
[REDACTED]

EFTA00019914

## Structured Fields
- **Date:** Sat, 19 Jun 2021 23:49:42 +0000
- **Subject:** Maxwell testifying witness 3500
- **Organizations/Entities:** USANYS, Contractor, Epstein
- **Folders/Paths:** witness folders, 3500 folders, Epstein share drive
- **Attachment Files:**
    - 2021.06.07_[REDACTED]_prep_notes.pdf
    - 2021.06.09_[REDACTED]_prep_notes.pdf
    - 2021.06.07_[REDACTED]_prep_notes.pdf
- **Document ID:** EFTA00019914

