<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019862.pdf ts=2026-03-14T07:23:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](NY) (FBI) <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Update Conference Call - Epstein
Date: Tue, 13 Aug 2019 13:28:54 +0000
Importance: Normal
Attachments: unnamed

--------------------------------------------------

## Structured Fields
- **Date:** Tue, 13 Aug 2019
- **Time:** 13:28:54
- **Organization/Agency:** FBI (NY), USANYS
- **Subject:** Update Conference Call - Epstein
- **Document ID:** EFTA00019862

