<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017798.pdf ts=2026-03-13T12:57:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED] )" <[REDACTED] >, "[REDACTED] )"`
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Relativity batch request & recap re Maxwell/Epstein
Date: Wed, 21 Oct 2020 20:37:57 +0000
Embedded: RE:_Relativity_batch_request_&_recap_re_Maxwell_Epstein.msg

---

Sender: [REDACTED]
Subject: RE: Relativity batch request & recap re Maxwell/Epstein
Message-ID: <SN5P110MB0336A58CF9A42AE914B97DC38A1C0@SN5P110MB0336.NAMP110.PROD.OUTLOOK.CO M>
To: [REDACTED]
To: [REDACTED]

EFTA00017798

## Structured Fields
- **Date**: Wed, 21 Oct 2020 20:37:57 +0000
- **Subject**: RE: Relativity batch request & recap re Maxwell/Epstein
- **Message-ID**: SN5P110MB0336A58CF9A42AE914B97DC38A1C0@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM
- **Organization/Group**: USANYS, USAHUB-USAJournal111, NAMP110.PROD.OUTLOOK (National Archives Mail Production)
- **Doc ID**: EFTA00017798
- **Recipients**: USAHUB-USAJournal111 (Bcc), Maxwell/Epstein (mentioned in subject context)

