<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018134.pdf ts=2026-03-13T15:58:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [REDACTED] 302
Date: Tue, 03 Sep 2019 13:28:28 +0000
Importance: Normal
Attachments: Fernandez_302.pdf

---

Please see attached. We have no issues with you producing this to the defense, but do you have a protective order in your case? Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00018134

## Structured Fields
*   **Date:** Tue, 03 Sep 2019 13:28:28 +0000
*   **Organization:** Southern District of New York
*   **Role/Title:** Assistant United States Attorney
*   **Attachment:** Fernandez_302.pdf
*   **Document ID:** EFTA00018134

