<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019458.pdf ts=2026-03-14T02:34:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: Protective order for Rule 17(c) materials
Date: Wed, 24 Nov 2021 06:02:48 +0000
Attachments: 2021-11-23,_GM,_government_proposed_Rule_17_protective_order.docx

Counsel,

We owe the Court a proposed protective order by noon for the materials responsive to your Rule 17 subpoena. Attached is a draft of a short order which just applies the provisions of our existing protective order to these materials.

Please either send us a redline so we can discuss or let us know if you agree.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00019458

## Structured Fields
- **Date:** Wed, 24 Nov 2021
- **Time:** 06:02:48 +0000
- **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, New York 10007
- **Role/Organization:** Assistant United States Attorney
- **Attachment Name:** 2021-11-23,_GM,_government_proposed_Rule_17_protective_order.docx
- **Subject Matter:** Protective order for Rule 17(c) materials; Rule 17 subpoena
- **Document ID (Footer):** EFTA00019458

