<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019055.pdf ts=2026-03-13T23:12:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: set book
Date: Wed, 29 Sep 2021 19:54:13 +0000
Importance: Normal
Attachments: Epstein_Photo_Book_6.16.21.docx

---

Attached. It is in the 18th production, FYI, and saved here: \\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Discovery\GM\27 Eighteenth Production (2021-07-28)\Originals

---

From: [REDACTED] )< [REDACTED] >
Sent: Wednesday, September 29, 2021 3:49 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: set book

Do you have a copy you could email me?

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00019055

## Structured Fields
- **Date:** Wed, 29 Sep 2021 19:54:13 +0000; Wednesday, September 29, 2021 3:49 PM
- **Subject:** RE: set book; set book
- **Attachment:** Epstein_Photo_Book_6.16.21.docx
- **Location:** One Saint Andrew's Plaza, New York, NY 10007 (Southern District of New York)
- **Organization:** USvEpstein (implied from path), DOJ (USA.doj.gov)
- **Doc ID:** EFTA00019055
- **Production Info:** 18th production
- **Case ID:** 2018R01618 (seen in file path)

