## Page 1 (FAST)

## Visible Text (verbatim)

From: "_____________" <_____________>
To: "_____________ (USANYS)" <_____________>
Subject: RE: Epstein
Date: Thu, 04 Apr 2019 15:17:25 +0000
Importance: Normal

We wait with bated breath

From: _____________ (USANYS) <_____________>
Sent: Thursday, April 04, 2019 11:17
To: _____________) <_____________>
Subject: Epstein

Did we ever get a ruling from CM?

_____________
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
Tel. _____________

EFTA00019319

