<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019130.pdf ts=2026-03-14T00:09:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Weinstein, Marc A." [REDACTED]
To: [REDACTED], Andrew Tomback [REDACTED]
Subject: Epstein Estate
Date: Mon, 09 Nov 2020 15:30:16 +0000
Importance: Normal
Attachments: unnamed
Inline-Images: ATT90747_1.jpg

IIHR OnlineMeetingCenter

**Dial-In Information (for meetings with no presentations or video)**
Dial-In Number: +1 (201) 630-0824
Conference ID: 570579045
One touch dial-in from mobile phone (via cellular service)

**Additional Dial-In Numbers**
Brazil +55 11 3181-5692
Canada +1 647-749-1240
China +86 400 842 8305
France +33 1 73 24 04 53
Germany +49 69 667737017
India +91 22 6001 6148
Ireland +353 1 566 1143
Israel +972 3 3762055
Japan +81 3-4510-7259
Korea (Seoul) +82 70-7488-2208
Singapore +65 3157 0147
United Kingdom +44 20 3443 6288
United States +1 (201) 630-0824
Full list of dial-in numbers

**Meetings with a presentation or video**
Connect from computer or mobile device (via network/internet connection)
Help
Try Skype Web App if you are having trouble joining
Joining from a computer using the "Connect from computer or mobile device" link provides additional capabilities, however you can simply call in from your telephone using the number provided above if your meeting will not include video or a presentation. Click the "Help" link for additional information if you are a guest joining a Skype for Business meeting from your computer or mobile device for the first time.
For meeting organizers: Reset your dial-in PIN?

EFTA00019130

## Structured Fields
- **Date:** Mon, 09 Nov 2020 15:30:16 +0000
- **From:** Weinstein, Marc A.
- **To:** Andrew Tomback (others redacted)
- **Subject:** Epstein Estate
- **Conference ID:** 570579044
- **Dial-In Number:** +1 (201) 630-0824
- **Document/Case ID:** EFTA00019130
- **Organization:** IIHR OnlineMeetingCenter (Skype for Business)

