<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018777.pdf ts=2026-03-13T21:07:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Cross
Date: Fri, 01 Oct 2021 01:42:48 +0000
Attachments: [REDACTED]

Here is an outline of cross riffs for tomorrow. Let me know if any of these are off the mark, or if there is something I should add

[REDACTED]
Deputy Chief, Public Corruption Unit
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

EFTA00018777

## Structured Fields
*   **Date:** Fri, 01 Oct 2021 01:42:48 +0000
*   **Location:** Southern District of New York (USANYS)
*   **Organization:** Public Corruption Unit
*   **Role:** Deputy Chief

