## Page 1 (FAST)

## Visible Text (verbatim)

From: "██████████" <██████████>
To: ██████ ██████ <██████████>
Cc: ██████ ██████ <██████████>, "██████████" <██████████>
Subject: Re: Epstein
Date: Tue, 27 Aug 2019 12:49:57 +0000

Hi ██████.

Thanks very much for letting us know. Would you please give me a call on my cell when you have a moment?
It's ██████.

█████████

On Aug 27, 2019, at 8:46 AM, ██████ ██████ <██████████> wrote:

Hi ██████,

Just a heads-up that Judge Berman invited the Warden and I to the hearing this morning. The Warden declined because of another meeting and asked to meet the Judge at a later date, but I'll be attending. I asked ██████ if Judge Berman's expectation was for me to sit at counsel's table or in the galley, but she never responded. In that case, I defer to you unless we hear otherwise when we get there.

Thanks,
█████████
████████████
Staff Attorney
CLC New York
Metropolitan Correctional Center
█████████
New York, NY 10007
█████████

>>>> "████████████" <██████████> 7/30/2019 7:11 PM >>>>

Hi ██████ and ██████,

Is the investigation into Jeffrey Epstein's injuries still ongoing? I ask because we have a conference before Judge Berman tomorrow morning, and we expect that he will ask us about what happened at the MCC. If the investigation is still ongoing, we will tell him that. If it has been completed, would you please send us any new reports and whatever documentation sets forth the conclusions that the investigators reached?

Thanks,
█████████
████████████
Assistant United States Attorney
Southern District of New York

EFTA00019990

## Page 2 (FAST)

## Visible Text (verbatim)

New York, NY 10007

EFTA00019991

