<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019042.pdf ts=2026-03-13T23:08:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: depo
Date: Fri, 26 Mar 2021 00:06:28 +0000
Attachments: 2009-12-04, [REDACTED],_Deposition_Vol._I.pdf; 2009-12-
04, [REDACTED]_Deposition_Vol._II.pdf

[Horizontal Rule]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019042

## Structured Fields
- **Date:** Fri, 26 Mar 2021
- **Attachment Date:** 2009-12-04
- **Location:** New York, NY 10007
- **Organization:** Southern District of New York
- **Role/Title:** Assistant United States Attorney
- **Document ID:** EFTA00019042

