<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019682.pdf ts=2026-03-14T04:42:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: Gloria Allred <[REDACTED]>
Subject: Re: Urgent! [REDACTED] [REDACTED], an Epstein victim, just told me that she was able to get child care and would like to fly to New York for the hearing Tuesday. What is your telephone number, [REDACTED], so that I can call you a.s.a.p.?
Date: Sun, 25 Aug 2019 18:25:11 +0000
Inline-Images: image001.png; image002.jpg

-------------------------

Thanks, I sent this to [REDACTED].

> On Aug 25, 2019, at 2:24 PM, Gloria Allred <[REDACTED]> wrote:
>
> [REDACTED]

Martindale-Hubbell
AV PREEMINENT
Peer Rated for Highest Level of Professional Excellence 2017

ALLRED, MAROKO & GOLDBERG 2018 RECOGNIZED BY Best Lawyers

EFTA00019682

## Structured Fields
- **Date:** Sun, 25 Aug 2019 (Email sent); Aug 25, 2019 at 2:24 PM (Quote received)
- **Location:** New York (mentioned in subject regarding hearing)
- **Names:** Gloria Allred; Epstein victim (victim name redacted); Unnamed sender
- **Organizations:** Martindale-Hubbell; Best Lawyers; Allred, Maroko & Goldberg
- **Case/Doc ID:** EFTA00019682
- **Keywords:** Epstein, child care, hearing

