## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________" <_________________________>
To: "_________________________ (USANYS)" <_________________________>, "_________________________"
Subject: RE: Boies Schiller--Jeffrey Epstein Supposedly Sealed Order
Date: Tue, 30 Mar 2021 14:34:50 +0000

This is a 2019 order that was recently unsealed. We made an application to modify a protective order in a civil
case, and Judge Netburn denied the application.

-----Original Message-----
From: _________________________ (USANYS) <_________________________>
Sent: Tuesday, March 30, 2021 10:21 AM
To: _________________________ <_________________________>; _________________________ <_________________________>
Subject: Boies Schiller--Jeffrey Epstein Supposedly Sealed Order

Do you know what this is about?

-----Original Message-----
From: _________________________ (USAGAN) <_________________________>
Sent: Tuesday, March 30, 2021 9:08 AM
To: _________________________ (USANYS) <_________________________>
Subject: FW: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No.
2018R01618.

This is weird to me. The order says it is sealed, but it's quite public, as you can see.

-----Original Message-----
From: Westlaw@westlaw.com <Westlaw@westlaw.com>
Sent: Tuesday, March 30, 2021 9:06 AM
To: _________________________ (USAGAN) <_________________________>
Subject: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No.
2018R01618.

_________________________ sent you content from Westlaw Edge.
Please see the attached file.

Item: IN RE APPLICATION TO UNSEAL CIVIL DISCOVERY MATERIALS, USAO Reference No.
2018R01618.
Citation: Slip Copy
Sent On: Tuesday, March 30, 2021
Sent By: _________________________
Client ID: DOJ

Note:

----------------------------------------------------------
Westlaw © 2021 Thomson Reuters. No claim to original U.S. Government Works.
EFTA00019095

