<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018020.pdf ts=2026-03-13T14:56:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call w/ Andy Tombback and Marc Weinstein (Epstein estate)
Start Date: 2021-04-05 19:30:00 +0000
End Date: 2021-04-05 20:00:00 +0000
Location: [REDACTED] ,1996301807##
Class: X-PERSONAL
Comment:
Date Created: 2021-03-31 18:36:13 +0000
Date Modified: 2021-03-31 18:36:13 +0000
Priority: 5
DTSTAMP: 2021-03-31 18:17:20 +0000
Attendee: [REDACTED])<[REDACTED]>

## Structured Fields
*   **Date Range:** 2021-04-05 (Start: 19:30, End: 20:00)
*   **Creation Date:** 2021-03-31 18:36:13
*   **DTSTAMP:** 2021-03-31 18:17:20
*   **Location ID/Number:** ,1996301807##
*   **Priority:** 5
*   **Attendees:** [REDACTED], [REDACTED]
*   **Document ID (Footer):** EFTA00018020
*   **Names Mentioned:** Andy Tombback, Marc Weinstein
*   **Organization/Entity:** Epstein estate
*   **Classification:** X-PERSONAL

