<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019466.pdf ts=2026-03-14T02:38:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) [Contractor] <"[REDACTED]">
To: "[REDACTED])" <[REDACTED]>
Subject: RE: Epstein search warrant documents
Date: Mon, 13 Jul 2020 13:51:47 +0000
Inline-Images: image002.png; image003.png

easy store (F:) > Island Macs

| Name | Date modified | Type | Size |
| :--- | :--- | :--- | :--- |
| documents | 6/30/2020 1:40 PM | File folder | |
| email | 6/30/2020 1:44 PM | File folder | |
| NYC024363 | 7/8/2020 10:35 AM | File folder | |
| presentations | 6/30/2020 2:00 PM | File folder | |
| spreadsheets | 6/30/2020 1:43 PM | File folder | |
| readMe.txt | 6/30/2020 12:51 PM | Text Document | 1 KB |

From: [REDACTED] (USANYS) [Contractor]
Sent: Monday, July 13, 2020 9:43 AM
To: [REDACTED]) <[REDACTED]>
Subject: FW: Epstein search warrant documents

From: [REDACTED] (USANYS) [Contractor]
Sent: Monday, July 13, 2020 9:05 AM
To: Flatley, Stephen R. (NY) (FBI) <[REDACTED]>
Subject: RE: Epstein search warrant documents

easy store (F:) > IDE drives

| Name | Date modified | Type |
| :--- | :--- | :--- |
| documents | 6/25/2020 10:41 AM | File folder |
| email | 6/25/2020 11:50 AM | File folder |
| presentations | 6/25/2020 11:44 AM | File folder |
| spreadsheets | 6/25/2020 12:43 PM | File folder |
| ReadMe.txt | 7/7/2020 12:23 PM | Text Document |

EFTA00019466

## Structured Fields
- **Date**: Mon, 13 Jul 2020 13:51:47; Monday, July 13, 2020 9:43 AM; Monday, July 13, 2020 9:05 AM
- **Location/Path**: easy store (F:) > Island Macs; easy store (F:) > IDE drives
- **Names**: Flatley, Stephen R.
- **Organizations**: USANYS [Contractor], FBI (NY)
- **Doc IDs**: image002.png, image003.png, NYC024363, ReadMe.txt

