<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018946.pdf ts=2026-03-13T22:11:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >, " [REDACTED] )"
Cc: " [REDACTED] (USANYS)" < [REDACTED] >, " [REDACTED] (USANYS)"
Subject: Epstein
Date: Wed, 11 Dec 2019 15:34:32 +0000

FWIW/FYI – Julie Brown is hearing that we’re unsealing four indictments against co-conspirators next week.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] | Mobile: [REDACTED] | Press Office: [REDACTED]

EFTA00018946

## Structured Fields
- **Date:** Wed, 11 Dec 2019 15:34:32 +0000
- **Subject:** Epstein
- **Location:** Southern District of New York
- **Organization:** United States Department of Justice, U.S. Attorney's Office, Public Affairs
- **Doc ID:** EFTA00018946

