<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019818.pdf ts=2026-03-14T06:57:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: RE: Epstein Pros Memo
Date: Wed, 14 Aug 2019 17:52:27 +0000

Thanks. And last thing, sorry, can you send me the court dates and what happened at them?

---

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, August 14, 2019 1:48 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein Pros Memo

19-490

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, August 14, 2019 13:48
To: [REDACTED] <[REDACTED]>
Subject: RE: Epstein Pros Memo

Thanks! What was the docket?

---

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, August 14, 2019 1:45 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>
Subject: RE: Epstein Pros Memo

Sure, attached. Depending on what exactly you’re looking for, the ODAG memo and UMR from when we were charging, also attached, may also be useful.

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Wednesday, August 14, 2019 13:15
To: [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>;
Subject: Epstein Pros Memo

Can you send it to me?

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00019818

## Structured Fields
*   **Date:** Wed, 14 Aug 2019
*   **Subject:** RE: Epstein Pros Memo / Epstein Pros Memo
*   **Docket ID:** 19-490
*   **Organization:** USANYS (United States Attorney's Office, Southern District of New York)
*   **Title:** Assistant United States Attorney
*   **Location:** Southern District of New York
*   **Case Reference/ID:** EFTA00019818
*   **Mentioned Documents:** ODAG memo, UMR

