<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020321.pdf ts=2026-03-14T12:39:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYYS)" <[REDACTED]>
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 20:29:19 +0000
Importance: Normal
Attachments: 2019-03-13_JE_status_memo_for_AG_DAG.docx

Actually, I apologize – I sent you the wrong draft of memo. Please use this version instead.

From: [REDACTED] (USANYYS)
Sent: Friday, April 26, 2019 4:13 PM
To: [REDACTED], [REDACTED] (USANYYS) <[REDACTED]>
Cc: [REDACTED] (USANYYS) <[REDACTED]>
Subject: Epstein

[REDACTED] - Attached is a copy of the memo we sent down about five weeks ago along with the NPA from the Florida prosecution which is discussed in that memo.

We'll send you later this afternoon a memo with updates in our investigation since March.

## Structured Fields
*   **Date:** Fri, 26 Apr 2019 20:29:19 +0000 / Friday, April 26, 2019 4:13 PM
*   **Subject:** RE: Epstein
*   **Attachment:** 2019-03-13_JE_status_memo_for_AG_DAG.docx
*   **Case/Topic:** Epstein
*   **Organization:** USANYYS (U.S. Attorney's Office, New York Southern District - inferred from domain)
*   **Location Reference:** Florida
*   **Document ID:** EFTA00020321

