<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018219.pdf ts=2026-03-13T16:49:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>,"[REDACTED]"
<[REDACTED]>,"[REDACTED])" <[REDACTED]>
Subject: FW: Epstein 6(e) Order Signed and Ready to Pick Up
Date: Mon, 03 Feb 2020 16:25:44 +0000

Were you guys able to pick this up? If not, can you send a paralegal over to do so today? Thanks.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, January 31, 2020 5:23 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>
Subject: Epstein 6(e) Order Signed and Ready to Pick Up

I just got a call from Judge Nathan’s clerk that she signed the order and it’s ready to be picked up from her chambers, if one of you want to engineer that right now.

EFTA00018219

## Structured Fields
- **Date:** Mon, 03 Feb 2020 / Friday, January 31, 2020
- **Subject:** FW: Epstein 6(e) Order Signed and Ready to Pick Up / Epstein 6(e) Order Signed and Ready to Pick Up
- **Organization/Department:** USANYS (US Attorney Southern District of New York - implied by code)
- **Names/Mentioned People:** Judge Nathan

