<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019066.pdf ts=2026-03-13T23:17:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS) <[REDACTED]>"
To: "[REDACTED], [REDACTED] (OIG) <[REDACTED]>"
Cc: " [REDACTED] (USANYYS)" <[REDACTED]>
     , " [REDACTED], [REDACTED] (USANYYS)" <[REDACTED]>, " [REDACTED], [REDACTED] (OIG)" <[REDACTED]>, " [REDACTED]"
Subject: Re: MCC NY - Epstein Matter
Date: Mon, 12 Aug 2019 12:52:35 +0000

Just spoke to [REDACTED].

Sent from my iPhone

On Aug 12, 2019, at 8:40 AM, [REDACTED], [REDACTED] (OIG) <[REDACTED]> wrote:

Good Morning,

I tried calling [REDACTED] [REDACTED] but his message indicates he is out. Can one of you please call me to briefly discuss the interviews planned for today? I am currently on my cell phone and my contact information is below.

Thank you.

[REDACTED]
[REDACTED] [REDACTED]
Special Agent in Charge
U.S. Department of Justice
Office of the Inspector General
New York Field Office
[REDACTED]
New York, NY 10004
[REDACTED] (Office)
[REDACTED] (Cell)
[REDACTED]

## Structured Fields
- **Date**: Mon, 12 Aug 2019
- **Time**: 12:52:35 +0000
- **Subject/Case Reference**: MCC NY - Epstein Matter
- **Reply Date**: Aug 12, 2019, at 8:40 AM
- **Location**: New York, NY 10004; New York Field Office
- **Organization**: U.S. Department of Justice, Office of the Inspector General (OIG)
- **Role/Title**: Special Agent in Charge
- **Document ID**: EFTA00019066
- **Email Domain/Org Code visible**: USANYYS

