<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019580.pdf ts=2026-03-14T03:52:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: TVPA and Forfeiture.docx
Date: Thu, 18 Apr 2019 14:06:26 +0000
Importance: Normal
Attachments: TVPA_and_Forfeiture.docx

---

FYI – this is on the share and is a work in progress in the early stages.

Once I start getting 302s I can start filling in the victim details.

                                                                                     EFTA00019580

## Structured Fields
*   **Date:** Thu, 18 Apr 2019 14:06:26 +0000
*   **Subject:** TVPA and Forfeiture.docx
*   **Attachment:** TVPA_and_Forfeiture.docx
*   **Case/Document ID:** EFTA00019580

