<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018735.pdf ts=2026-03-13T20:46:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]", "[REDACTED]", "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>
Subject: RE: The Prince and the Proffer | New York Law Journal
Date: Wed, 06 May 2020 23:45:34 +0000

Similarly just for awareness, albeit slightly further afield -- Judge Berman commenting, in the middle of a random fraud sentencing, on his objections to DOJ policies and investigations post-Epstein.

https://www.nydailynews.com/new-york/ny-judge-berman-epstein-barr-bop-20200506-a6p4hvl3tncpndjbz2pda2hsde-story.html

----Original Message----
From: [REDACTED] ) <[REDACTED]>
Sent: Wednesday, May 06, 2020 18:31
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
Cc: [REDACTED] ) <[REDACTED]>; [REDACTED] )
Subject: The Prince and the Proffer | New York Law Journal

Hi,

Just flagging this for your awareness given that this is an ongoing issue.

https://www.law.com/newyorklawjournal/2020/05/06/the-prince-and-the-proffer/

Thanks,
[REDACTED]
Sent from my iPhone

EFTA00018735

## Structured Fields
- **Date:** 06 May 2020 (Wed)
- **Time:** 23:45:34 +0000
- **Recipient Group:** (USANYS)
- **Subject Topic:** The Prince and the Proffer, New York Law Journal, Judge Berman, Epstein, DOJ policies
- **Links:**
    - https://www.nydailynews.com/new-york/ny-judge-berman-epstein-barr-bop-20200506-a6p4hvl3tncpndjbz2pda2hsde-story.html
    - https://www.law.com/newyorklawjournal/2020/05/06/the-prince-and-the-proffer/
- **Document ID:** EFTA00018735

