<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018551.pdf ts=2026-03-13T19:18:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Bcc:[REDACTED]
Subject:
Date: Fri, 30 Aug 2019 14:41:42 +0000

Talking to [REDACTED] lawyer on Thursday
Talking to [REDACTED] on Thursday (second proffer)
Friday at 230 talking to [REDACTED] lawyer
[REDACTED] attorney next week

Sent from my iPhone

## Structured Fields
- **Date**: 30 Aug 2019
- **Time**: 14:41:42
- **Doc ID**: EFTA00018551
- **Device**: iPhone

