<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019910.pdf ts=2026-03-14T08:00:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )"` < [REDACTED] >
To: " [REDACTED]. (NY) (FBI)" < [REDACTED] >, " [REDACTED] )"`
   < [REDACTED] >, " [REDACTED] )"
Cc: " [REDACTED] )"` < [REDACTED] >
Subject: RE: flight records
Date: Thu, 12 Dec 2019 01:29:33 +0000
Attachments: Rodgers,_David_Transcript_(06-03-16).pdf; Rodgers_Exhibit_01.pdf

No problem-- here's the deposition transcript and exhibit (the set of flight records).

-----Original Message-----
From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Wednesday, December 11, 2019 7:16 PM
To: [REDACTED]) <[REDACTED]>; " [REDACTED] )"`
   <[REDACTED]>
Cc: [REDACTED] )` <[REDACTED]>
Subject: flight records

Hey all,

If you don't mind sending those flight records again, I'd appreciate it. I can't seem to find it in my emails. No rush, just when you have a chance.

Thanks!
[REDACTED]
[REDACTED]
Special Agent
FBI New York
C: [REDACTED]
O: [REDACTED]

EFTA00019910

## Structured Fields
*   **Date:** Thu, 12 Dec 2019 01:29:33 +0000; Wednesday, December 11, 2019 7:16 PM
*   **Case ID / Document IDs:** Rodgers_David_Transcript_(06-03-16).pdf; Rodgers_Exhibit_01.pdf
*   **Organization:** FBI New York
*   **Name (in attachment):** David Rodgers
*   **Location:** (NY)

