<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018859.pdf ts=2026-03-13T21:38:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]) 1" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Catch up tomorrow? 10:30?
Date: Tue, 27 Aug 2019 01:14:27 +0000

[REDACTED] is our this week, and I have Epstein conference before Berman at that time.

Do you know when the message for [REDACTED] was left? My understanding is that our team connected with someone in that office late last week, and they agreed to stand down pending the end of our investigation.

Sent from my iPhone
> On Aug 26, 2019, at 9:05 PM, [REDACTED]) 1 <[REDACTED]> wrote:
>
>
>
> Sent from my iPhone

EFTA00018859

## Structured Fields
- **Date**: Tue, 27 Aug 2019 01:14:27 +0000
- **Case ID**: EFTA00018859
- **Organizations**: USANYS
- **Names/Entities mentioned**: Epstein, Berman

