## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________")" <__________>
To: __________, Arraignment NYSD
<__________>
Subject: FW: Signed warrant
Date: Thu, 09 Jul 2020 20:23:56 +0000
Attachments: Application_for_Second_Warrant_&_Order_(Maxwell_GPS).pdf; Exhibit_A_-_Maxwell_signed_indictment.pdf; Exhibit_B_-_Maxwell_arrest_warrant_signed.pdf; Exhibit_C_-_2020.06.29_Application_for_Maxwell_GPS_Combo.pdf; Exhibit_D_-_2020.06.29_Maxwell_GPS_Combo_Warrant.pdf

Good afternoon,

Would someone be able to please send me a stamped copy of this application and warrant? Judge Parker sent the attached signed copy late on June 30th, but I can't seem to find a stamped version with a mag number.

Thank you very much,

__________

Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
__________
__________

From: __________
Sent: Tuesday, June 30, 2020 10:10 PM
To: __________) <__________>
Cc: __________; __________
Subject: Signed warrant

Get Outlook for iOS

EFTA00020395

