<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018552.pdf ts=2026-03-13T19:19:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Freddy Caraballo Proffer (re Epstein)
-------------------------------------------------------------------------------------
Start Date: 2019-09-05 14:30:00 +0000
End Date: 2019-09-05 15:30:00 +0000
Organizer: [REDACTED] >
Location: 1 St. Andrews - 303
Class: X-PERSONAL
Date Created: 2019-08-30 20:48:04 +0000
Date Modified: 2019-08-30 20:48:04 +0000
Priority: 5
DTSTAMP: 2019-08-30 17:40:34 +0000
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event Name:** Freddy Caraballo Proffer (re Epstein)
- **Start Date:** 2019-09-05 14:30:00 +0000
- **End Date:** 2019-09-05 15:30:00 +0000
- **Location:** 1 St. Andrews - 303
- **Class:** X-PERSONAL
- **Priority:** 5
- **DTSTAMP:** 2019-08-30 17:40:34 +0000
- **Doc/Case ID (Footer):** EFTA00018552

