<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018084.pdf ts=2026-03-13T15:33:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: Ghislaine Maxwell (02879-509)
Date: Mon, 02 Nov 2020 16:21:40 +0000
Embedded: RE:_Ghislaine_Maxwell_(02879-509).msg

---

Sender: [REDACTED]
Subject: RE: Ghislaine Maxwell (02879-509)
Message-ID: [REDACTED]

> To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

EFTA00018084

## Structured Fields
*   **Date:** Mon, 02 Nov 2020 16:21:40 +0000
*   **Subject/Case Reference:** Ghislaine Maxwell (02879-509)
*   **Names:** Ghislaine Maxwell
*   **Document ID / Case Number:** 02879-509
*   **Reference Code:** EFTA00018084
*   **Embedded Filename:** RE:_Ghislaine_Maxwell_(02879-509).msg

