<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018285.pdf ts=2026-03-13T17:21:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: discovery/brady letter
Date: Tue, 27 Oct 2020 18:55:00 +0000
Embedded: discovery_brady_letter.msg

Sender: [REDACTED]
Subject: discovery/brady letter
Message-Id: <SN5P110MB0336078161A852D19F6A4FE98A160@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
To: [REDACTED]

EFTA00018285

## Structured Fields
*   **Date:** Tue, 27 Oct 2020 18:55:00 +0000
*   **Subject:** discovery/brady letter
*   **Embedded File:** discovery_brady_letter.msg
*   **Message-ID:** <SN5P110MB0336078161A852D19F6A4FE98A160@SN5P110MB0336.NAMP110.PROD.OUTLOOK.COM >
*   **Document ID / Bates Number:** EFTA00018285

