<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017946.pdf ts=2026-03-13T14:16:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]
Cc: "[REDACTED] (USANYS)" <[REDACTED]
Bcc: "[REDACTED]"

Subject: RE: GM -- search warrant returns
Date: Tue, 20 Oct 2020 02:36:33 +0000
Embedded: RE_GM_--_search_warrant_returns.msg

Sender: [REDACTED]
Subject: RE: GM -- search warrant returns
Message-Id: <SN5P110MB05420A89DD7BFA1EC9C5AA6A921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00017946

## Structured Fields
*   **Date:** Tue, 20 Oct 2020 02:36:33 +0000
*   **Subject:** RE: GM -- search warrant returns
*   **Document ID / Case Number:** EFTA00017946
*   **Organization/Domain:** NAMP110.PROD.OUTLOOK.COM
*   **Location/Jurisdiction Indicators:** USANYS (Visible in To/Cc fields, likely referring to US Attorney's Office or Northern District of New York)

