<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020340.pdf ts=2026-03-14T12:53:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: FW: Anonymous Civilian Crime Report Related to Human Trafficking
Date: Wed, 19 Aug 2020 20:44:46 +0000
Attachments: 08_19_2020_About_People_Involved_in_Child_trafficking.pdf

From: [REDACTED] ) <[REDACTED]>
Sent: Wednesday, August 19, 2020 4:04 PM
To: [REDACTED] <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>
Subject: Anonymous Civilian Crime Report Related to Human Trafficking

Attached is a Civilian Crime Report for you to review. Because it is anonymous, we do nothing more. If interested, feel free to forward to an Agency.

## Structured Fields

*   **Date:** Wed, 19 Aug 2020 / Wednesday, August 19, 2020
*   **Subject:** FW: Anonymous Civilian Crime Report Related to Human Trafficking / Anonymous Civilian Crime Report Related to Human Trafficking
*   **Attachment ID:** 08_19_2020_About_People_Involved_in_Child_trafficking.pdf
*   **Document ID / Footer Code:** EFTA00020340

