<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018222.pdf ts=2026-03-13T16:50:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Call on Epstein
Date: Tue, 04 Feb 2020 15:41:09 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields

- **Date**: Tue, 04 Feb 2020 15:41:09 +0000
- **Subject Line**: Accepted: Call on Epstein
- **Document ID (Footer)**: EFTA00018222

