<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018947.pdf ts=2026-03-13T22:11:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]] (USANYS)" <[[REDACTED]>
To: "[[REDACTED]]" <[[REDACTED]>, Montell Figgins
Cc: "[[REDACTED]] (USANYS)" <[[REDACTED]>, "[[REDACTED]] (USANYS)"
Subject: US v. Noel and Thomas - Letter
Date: Sat, 14 Mar 2020 12:53:55 +0000
Attachments: 2019.12.19_letter_to_KMK_re_MCC_tape.pdf;
                2020.01.09_letter_to_KMK_re_MCC_tape (final).pdf;
                2020.03.14_Response_to_Defense_Discovery_Requests.pdf

Counsel,

Please see the attached response to your prior discovery requests, along with two attachments. We are available to discuss any further if you have questions.

Thanks,

[[REDACTED]]
Assistant United States Attorney
Southern District of New York
Tel: [[REDACTED]]

EFTA00018947

## Structured Fields
*   **Date:** Sat, 14 Mar 2020 12:53:55 +0000
*   **Subject:** US v. Noel and Thomas - Letter
*   **Organization:** Southern District of New York
*   **Role:** Assistant United States Attorney
*   **Recipient Name:** Montell Figgins
*   **Document ID:** EFTA00018947
*   **Attachment 1:** 2019.12.19_letter_to_KMK_re_MCC_tape.pdf
*   **Attachment 2:** 2020.01.09_letter_to_KMK_re_MCC_tape (final).pdf
*   **Attachment 3:** 2020.03.14_Response_to_Defense_Discovery_Requests.pdf

