<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019648.pdf ts=2026-03-14T04:24:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Margolin, James (USANYS) [Contractor]" <[REDACTED]>
To: [REDACTED]
Subject: Opinion | Julie Brown's Fight to Expose Epstein’s Crimes — and Earn a Living - The New York Times
Date: Sun, 18 Jul 2021 12:00:50 +0000

https://www.nytimes.com/2021/07/17/opinion/julie-brown-epstein-book.html

James Margolin
Chief Public Information Officer
U.S. Attorney's Office, SDNY
[REDACTED]
[REDACTED] (office)
[REDACTED] (cell)

## Structured Fields
- **Date:** Sun, 18 Jul 2021 12:00:50 +0000
- **Sender Name:** James Margolin
- **Sender Role:** Chief Public Information Officer
- **Organization:** U.S. Attorney's Office, SDNY; USANYS (US Attorneys National Center); The New York Times
- **Recipient:** [REDACTED]
- **Subject:** Opinion | Julie Brown's Fight to Expose Epstein’s Crimes — and Earn a Living - The New York Times
- **Document ID:** EFTA00019648

