<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019530.pdf ts=2026-03-14T03:17:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein
Date: Fri, 30 Nov 2018 15:39:08 +0000
Importance: Normal
Attachments: Plaintiff's_Motion_08_Civ_80736.pdf; 11.29.18_Memo.docx;
Government_Reply_08_Civ_80736.pdf; NPA.pdf

------------------------------------------------------------------------

Materials attached.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

## Structured Fields

*   **Date:** Fri, 30 Nov 2018 15:39:08 +0000
*   **Subject:** Epstein
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Address:** One Saint Andrew's Plaza, New York, NY 10007
*   **Attachments:** Plaintiff's_Motion_08_Civ_80736.pdf, 11.29.18_Memo.docx, Government_Reply_08_Civ_80736.pdf, NPA.pdf
*   **Document ID:** EFTA00019530

