## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >
Subject: RE: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
Date: Thu, 31 Dec 2020 15:38:05 +0000

Thanks – I have no additional edits.

From:  (USANYS) < >
Sent: Thursday, December 31, 2020 10:34 AM
To:  (USANYS) < >
Subject: FW: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera

I didn’t line edit this but I did catch a few typos and had one substantive question.

From:  (USANYS) < >
Sent: Wednesday, December 30, 2020 5:29 PM
To:  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (USANYS) < >;  (

## Page 2 (FAST)

## Visible Text (verbatim)

[img]

: We are in the process of finalizing our response to the Maxwell/Rivera issue. We intend to explain that the discovery and counsel access accommodations that have been provided to Maxwell and Rivera, respectively, result from the specific circumstances of their cases, the specific requests of their lawyers, and their individual housing circumstances. On all of these factors, there are several important differences, including:

- The Maxwell case has multiple times more discovery than the Rivera case. Hence, the need for such expanded discovery access is greater in the Maxwell case.
- At the MDC, Maxwell has a unique housing situation, as she is in protective custody outside the general population. She therefore has sole access to a room to use a computer and phone for approximately 13 hours a day. Rivera, by contrast, is housed in the general population.
- There are approximately 80 other inmates at the MCC in Rivera’s unit that use the same VTC room for court appearances, probation interviews, and attorney meetings. By contrast, Maxwell shares access to the MDC VTC room with substantially fewer inmates. The MDC can therefore provide 15 hours of VTC meetings with her attorneys without compromising access for other MDC inmates. The same is not true for Rivera at the MCC.

Going forward, even though Rivera’s counsel have asked (and the Court has ordered) that Rivera receive three hours of laptop access each day, the MCC is now leaving the laptop with him all day long, and only takes it back at night to charge it. Therefore, the MCC is now providing the same amount of electronic discovery access to Rivera that Maxwell receives at the MDC.

As for providing Rivera with up to 15 hours of VTC access, we will explain that doing so will compromise access for other inmates. If defense counsel expresses a need for additional time, the MCC will continue to find ways to accommodate those requests as best as they can.

Please let me know if you have any questions or would like to discuss this further.

Best,

[img]

From: [redacted] (USANYS) <[redacted]>
Sent: Monday, December 21, 2020 4:42 PM
To: [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>
Cc: [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>
Subject: RE: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera

Thanks, [redacted]. Can you keep me posted on what we think will be the substance of the draft declaration when you know (that is, before we are submitting anything on 12/31)? And how much of this is attributable to differences between MCC and MDC, as well as specific differences in their housing situations?

From: [redacted] (USANYS) <[redacted]>
Sent: Monday, December 21, 2020 4:35 PM
To: [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>
Cc: [redacted] (USANYS) <[redacted]>; [redacted] (USANYS) <[redacted]>

EFTA00018660

## Page 3 (FAST)

## Visible Text (verbatim)
<blank>
<blank>
Subject: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera
<blank>
All:
<blank>
I wanted to bring to your attention a recent issue that’s surfaced in United States v. Rivera et al., a sex trafficking case pending before Judge Engelmay er. As I’ll describe in more detail below, Judge Engelmay er has asked us to submit a declaration from the BOP explaining why the discovery and counsel access accommodations provided to Ghislaine Maxwell (detained at the MDC outside the general population) cannot be extended to Justin Rivera (detained at the MCC in the general population).
<blank>
Justin Rivera was charged in February 2019 with sex trafficking conspiracy. He’s been detained at the MCC since April 2019 on consent (he’s also serving a state sentence). His trial, which was originally scheduled for April 2019, is expected to start on February 16, 2020. In July 2020, he had new counsel appointed, citing an irreconcilable breakdown with his former counsel.
<blank>
Since this fall, Judge Engelmay er has become increasingly frustrated with the MCC’s treatment of Rivera. In particular, he’s cited their failure to provide Rivera with adequate accommodations to review discovery and meet with his lawyers, who refuse to visit Rivera at the MCC for personal health concerns. We have two court orders in place to address these issues: (1) a laptop order, which requires the MCC to provide Rivera access to a laptop for three hours per day; and (2) a videoconference order, which requires the MCC to make available four hours of videoconferencing each week, in addition to any telephone or videoconference calls obtained through the Federal Defenders.
<blank>
At the moment, there’s not a concern, at least from Judge Engelmay er, that the amount of time Rivera has for videoconferences and electronic discovery review is insufficient for trial preparation, although defense counsel has stated that they may request more time in the future. However, in a letter last night and during a court conference this morning (transcript attached), defense counsel cited the accommodations that the MDC has provided to Maxwell, describing them as “strikingly different and far superior” to those afforded to Rivera. Defense counsel further suggested that Rivera was being treated differently on account of his race, gender and class. Judge Engelmay er stated that the disparity in access “jumped off the page” and that the optics were “terrible,” and asked us to explain the rationale for the differing treatment. After conferring with [redacted] and [redacted] before our conference, we explained our understanding that the disparity comes down to the fact that Maxwell and Rivera have very different housing situations, with Maxwell’s situation being more amenable to greater access to electronic discovery review and legal visits.
<blank>
Judge Engelmay er asked us to submit a declaration, from an appropriate person at the BOP, explaining in more detail why the accommodations provided to Maxwell cannot be extended to Rivera.
<blank>
Based on the recent bail opposition in the Maxwell case, I believe the differences in counsel/discovery access are as follows:
<blank>
| Accommodation                 | Maxwell                           | Rivera                            |
|-------------------------------|-----------------------------------|-----------------------------------|
| Review of electronic discovery (NB: each defendant has laptop access) | 13 hours per day/7 days per week (91 hours total) | 3 hours per day/7 days per week (21 hours total) |
| Counsel visits (by video)     | 3 hours per day/5 days per week (15 hours total) | Four hours per week (plus an additional two hours) |
<blank>
EFTA00018661

---

This document page appears to be a standard formatted letter or memorandum. The layout includes a subject line, salutation, body paragraphs, and a table. The text is clear, legible, and structured with line breaks and formatting typical of written correspondence. The content describes legal proceedings and disparities in access to counsel and discovery between two defendants, Ghislaine Maxwell and Justin Rivera. The footer includes an alphanumeric identifier, “EFTA00018661,” which is common in official documents or records. The redacted sections are indicated by black bars over text, but the visible portions are fully transcribed above. The document is not a photo or diagram; it is a textual document with a structured, formal layout.

## Transcription (Verbatim)

Subject: Disparities in Counsel and Discovery Access for Ghislaine Maxwell and Justin Rivera

All:

I wanted to bring to your attention a recent issue that’s surfaced in United States v. Rivera et al., a sex trafficking case pending before Judge Engelmay er. As I’ll describe in more detail below, Judge Engelmay er has asked us to submit a declaration from the BOP explaining why the discovery and counsel access accommodations provided to Ghislaine Maxwell (detained at the MDC outside the general population) cannot be extended to Justin Rivera (detained at the MCC in the general population).

Justin Rivera was charged in February 2019 with sex trafficking conspiracy. He’s been detained at the MCC since April 2019 on consent (he’s also serving a state sentence). His trial, which was originally scheduled for April 2019, is expected to start on February 16, 2020. In July 2020, he had new counsel appointed, citing an irreconcilable breakdown with his former counsel.

Since this fall, Judge Engelmay er has become increasingly frustrated with the MCC’s treatment of Rivera. In particular, he’s cited their failure to provide Rivera with adequate accommodations to review discovery and meet with his lawyers, who refuse to visit Rivera at the MCC for personal health concerns. We have two court orders in place to address these issues: (1) a laptop order, which requires the MCC to provide Rivera access to a laptop for three hours per day; and (2) a videoconference order, which requires the MCC to make available four hours of videoconferencing each week, in addition to any telephone or videoconference calls obtained through the Federal Defenders.

At the moment, there’s not a concern, at least from Judge Engelmay er, that the amount of time Rivera has for videoconferences and electronic discovery review is insufficient for trial preparation, although defense counsel has stated that they may request more time in the future. However, in a letter last night and during a court conference this morning (transcript attached), defense counsel cited the accommodations that the MDC has provided to Maxwell, describing them as “strikingly different and far superior” to those afforded to Rivera. Defense counsel further suggested that Rivera was being treated differently on account of his race, gender and class. Judge Engelmay er stated that the disparity in access “jumped off the page” and that the optics were “terrible,” and asked us to explain the rationale for the differing treatment. After conferring with [redacted] and [redacted] before our conference, we explained our understanding that the disparity comes down to the fact that Maxwell and Rivera have very different housing situations, with Maxwell’s situation being more amenable to greater access to electronic discovery review and legal visits.

Judge Engelmay er asked us to submit a declaration, from an appropriate person at the BOP, explaining in more detail why the accommodations provided to Maxwell cannot be extended to Rivera.

Based on the recent bail opposition in the Maxwell case, I believe the differences in counsel/discovery access are as follows:

| Accommodation                 | Maxwell                           | Rivera                            |
|-------------------------------|-----------------------------------|-----------------------------------|
| Review of electronic discovery (NB: each defendant has laptop access) | 13 hours per day/7 days per week (91 hours total) | 3 hours per day/7 days per week (21 hours total) |
| Counsel visits (by video)     | 3 hours per day/5 days per week (15 hours total) | Four hours per week (plus an additional two hours) |

EFTA00018661

## Page 4 (FAST)

## Visible Text (verbatim)

| | | scheduled through the
Federal Defenders) (6 hours
total) |
|---|---|---|
| Weekend legal calls | As needed | Not available |

The declaration is due by December 31. Because Judge Engelmayers request implicates at least two
criminal cases, and potentially the ongoing civil litigation with the MCC, we wanted to make sure that
you were all aware of this issue. We are also happy to set up a call to discuss this further. In the
meantime, we are working with [redacted] to identify the appropriate declarant and draft an
explanation for the Court.

Best,
[redacted]

[redacted] [redacted]
Assistant United States Attorney
United States Attorney’s Office for the Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
Tel: [redacted]
[redacted]

EFTA00018662

---

This appears to be a document page. The content includes a table, a paragraph of text, a signature block with redacted personal information, and a footer identifier. The layout is consistent with a formal letter or internal memo, and the text is clearly legible and structured. The redacted portions are intentional for privacy, and the formatting (e.g., alignment, spacing, line breaks) suggests it was generated from a document editing program.

Full verbatim transcription with preserved line breaks:

| | | scheduled through the
Federal Defenders) (6 hours
total) |
|---|---|---|
| Weekend legal calls | As needed | Not available |

The declaration is due by December 31. Because Judge Engelmayers request implicates at least two
criminal cases, and potentially the ongoing civil litigation with the MCC, we wanted to make sure that
you were all aware of this issue. We are also happy to set up a call to discuss this further. In the
meantime, we are working with [redacted] to identify the appropriate declarant and draft an
explanation for the Court.

Best,
[redacted]

[redacted] [redacted]
Assistant United States Attorney
United States Attorney’s Office for the Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
Tel: [redacted]
[redacted]

EFTA00018662

