<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018192.pdf ts=2026-03-13T16:40:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Jack Scarola [REDACTED]
Cc: [REDACTED]
Subject: Rule 17(c) subpoena
Date: Tue, 16 Nov 2021 02:28:42 +0000
Attachments: 2021.11.14_Mtn_for_Order_Auth_a_Sub_Pursnt_to_F.R.Crim.P_17(c) (3)_re._Feldman__Redacted_for_Scarola.pdf; 2021.11.14_Ex._1_Redacted_for_Scarola.pdf

Jack,

Attached is a motion that Maxwell's has counsel filed seeking to subpoena information from the Epstein Victim Compensation Fund, including information about [REDACTED]. We intend to file a motion to quash the subpoena later this week. Happy to have a call if you would like to discuss or have any questions.

Thanks,
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Tue, 16 Nov 2021
- **Recipient:** Jack Scarola
- **Sender Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 St. Andrew's Plaza, New York, NY 10007
- **Entities Mentioned:** Maxwell's, Epstein Victim Compensation Fund
- **Document Type:** Rule 17(c) subpoena motion
- **File IDs (Attachments):**
    - 2021.11.14_Mtn_for_Order_Auth_a_Sub_Pursnt_to_F.R.Crim.P_17(c)(3)_re._Feldman__Redacted_for_Scarola.pdf
    - 2021.11.14_Ex._1_Redacted_for_Scarola.pdf
- **Page Footer ID:** EFTA00018192

