<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018380.pdf ts=2026-03-13T18:08:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject:
Date: Thu, 04 Nov 2021 03:50:42 +0000
Attachments: 2021.11.03_Maxwell_RTC_[unredacted].docx; 2021.11.03_Maxwell_verdict_sheet.docx
----------------------------------------------------------
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Thu, 04 Nov 2021
- **Time:** 03:50:42 +0000
- **Subject:** [Blank/Not Provided]
- **From:** [Redacted] (USANYS)
- **To:** [Redacted]
- **Attachments:**
  - 2021.11.03_Maxwell_RTC_[unredacted].docx
  - 2021.11.03_Maxwell_verdict_sheet.docx
- **Organization:** Assistant United States Attorney
- **Division/Bureau:** Southern District of New York
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID (Footer):** EFTA00018380

