<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019222.pdf ts=2026-03-14T00:50:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Note to file
Date: Mon, 31 May 2021 15:43:51 +0000
Attachments: voicemail-193.m4a

---

Received the attached voicemail. Before I listened, the caller called back and I answered. He gave his name and said he wanted to talk about treason, Epstein, and Maxwell. I said I couldn’t discuss it and he should call our main line.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrews Plaza
New York, NY 10007
[REDACTED]

EFTA00019222

## Structured Fields
- **Date:** Mon, 31 May 2021 15:43:51 +0000
- **Document ID:** EFTA00019222
- **Organization:** Assistant United States Attorney
- **Location:** Southern District of New York, One Saint Andrews Plaza, New York, NY 10007
- **Attachments:** voicemail-193.m4a

