<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017940.pdf ts=2026-03-13T14:13:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: <[REDACTED]>
Subject: NYTimes: Prince Andrew Says He ‘Let the Side Down’ When He Stayed With Jeffrey Epstein
Date: Sat, 16 Nov 2019 14:34:10 +0000

Prince Andrew Says He ‘Let the Side Down’ When He Stayed With Jeffrey Epstein
https://www.nytimes.com/2019/11/15/world/europe/prince-andrew-interview-epstein.html?smid=nytcore-ios-share

EFTA00017940

## Structured Fields
- **Date:** Sat, 16 Nov 2019 14:34:10 +0000
- **Subject:** NYTimes: Prince Andrew Says He ‘Let the Side Down’ When He Stayed With Jeffrey Epstein
- **Organization:** NYTimes
- **Names:** Prince Andrew, Jeffrey Epstein
- **Doc ID:** EFTA00017940

