<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017810.pdf ts=2026-03-13T13:02:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Attorney who slammed Prince Andrew will 'ruthlessly pursue all leads' in Epstein probe
Date: Sun, 02 Feb 2020 01:04:44 +0000

[REDACTED] Someone still needs to carry the podium, so we're not out of business... yet.
Sent from my iPhone
On Feb 1, 2020, at 7:52 PM, [REDACTED] wrote:
Yeah. Pretty wild.
On Feb 1, 2020, at 7:29 PM, [REDACTED] wrote:
I feel like you're doing our job for us. We should have seen this and flagged it for you! It's actually a really good piece. And you didn't contribute to it, which makes it even better. Chuck Rhoades never had a prince ducking him!
[REDACTED]
On Feb 1, 2020, at 7:09 PM, [REDACTED] wrote:
https://www.dailymail.co.uk/news/article-7956539/Attorney-slammed-Prince-Andrew-ruthlessly-pursue-leads-Epstein-probe.html

EFTA00017810

## Structured Fields
*   **Date:** Sun, 02 Feb 2020 (Header); Feb 1, 2020 (Thread timestamps)
*   **Time:** 01:04:44 +0000 (Header); Various timestamps around 7:00 - 7:52 PM (Thread)
*   **Case ID/Doc ID:** EFTA00017810
*   **Names:** Prince Andrew, Chuck Rhoades, Epstein
*   **Organizations/Media:** Daily Mail

