## Page 1 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
L-TIER
DATE: 08/09/2019

TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM 001 002 8:00-8:30 AM 802 803 4:00-4:30 PM 401 402
12:30- 1:00 AM 0233 1231 8:30- 9:00 AM 836 837 4:30-5:00 PM 433 434
1:00-1:30 AM 103 104 9:00-9:30 AM 909 909 5:00 -5:30 PM 503 504
1:30-2:00 AM 131 132 9:30-10:00 AM 960 961 5:30-6:00 PM 531 532
2:00-2:30 AM 201 202 10:00-10:30 AM 1001 1002 6:00-6:30 PM 601 602
2:30-3:00 AM 235 230 10:30-11:00 AM 106 1009 6:30-7:00 PM 635 630
3:00-3:30 AM 301 302 11:00-11:30 AM 1108 1101 7:00-7:30 PM 701 702
3:30-4:00 AM 333 334 11:30-12:00 AM 1138 1133 7:30-8:00 PM 733 731
4:00-4:30 AM 400 407 12:00-12:30 PM 1213 1214 8:00-8:30 PM 806 804
4:30-5:00 AM 430 431 12:30- 1:00 PM 1238 1239 8:30- 9:00 PM 830 831
5:00 -5:30 AM 500 501 1:00-1:30 PM 109 109 9:00-9:30 PM 900 901
5:30-6:00 AM 533 534 1:30-2:00 PM 140 141 9:30-10:00 PM 933 934
6:00-6:30 AM 602 603 2:00-2:30 PM 206 207 10:00-10:30 PM 1002 1003
6:30-7:00 AM 632 633 2:30-3:00 PM 303 304 10:30-11:00 PM 1032 1033
7:00-7:30 AM 702 703 3:00-3:30 PM 303 304 11:00-11:30 PM 1102 1103
7:30-8:00 AM 731 732 3:30-4:00 PM 403 404 11:30-12:00 PM 1131 1132

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019774

## Analysis

This is a photo of a document page. The image shows a printed form with handwritten entries, including signatures and time notations. The form is titled "MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET L-TIER" and includes a date (08/09/2019). The document has a structured grid for recording observations at 30-minute intervals, with columns for time frames, start and end times, and signature spaces. The bottom of the form contains instructions for staff observation procedures, along with review sections for lieutenants and a captain. The document also includes a document identifier "EFTA00019774" at the bottom right.

The form appears to be an official record used for tracking inmate observations within a correctional facility’s special housing unit. The handwriting indicates that the form has been actively filled out. Some cells are obscured by black rectangles, which may have been added for privacy or redaction purposes. The form is designed to ensure that inmates are observed at least twice per hour, with observations conducted irregularly and no more than 40 minutes apart.

## Page 2 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
M-TIER

DATE: 08/09/2019

TIME FRAME        TIME START     TIME END      SIGNATURE     TIME FRAME        TIME START     TIME END      SIGNATURE     TIME FRAME        TIME START     TIME END      SIGNATURE
12:00-12:30 AM    1203           1204          8:00-8:30 AM   811               812          4:00-4:30 PM   408             404
12:30-1:00 AM     1235           1236          8:30-9:00 AM   828               839          4:30-5:00 PM   435             436
1:00-1:30 AM      105            100           9:00-9:30 AM   900               911          5:00-5:30 PM   505             506
1:30-2:00 AM      133            134           9:30-10:00 AM  946               949          5:30-6:00 PM   533             534
2:00-2:30 AM      203            204           10:00-10:30 AM 1010             1011         6:00-6:30 PM   600             604
2:30-3:00 AM      231            238           10:30-11:00 AM 1037             1038         6:30-7:00 PM   637             638
3:00-3:30 AM      303            304           11:00-11:30 AM 1104             1109         7:00-7:30 PM   703             704
3:30-4:00 AM      335            336           11:30-12:00 AM 1150             1151         7:30-8:00 PM   735             736
4:00-4:30 AM      406            409           12:00-12:30 PM 1210             1211         8:00-8:30 PM   808             809
4:30-5:00 AM      432            433           12:30-1:00 PM  1238             1239         8:30-9:00 PM   832             833
5:00-5:30 AM      502            503           1:00-1:30 PM   108              109          9:00-9:30 PM   902             903
5:30-6:00 AM      535            536           1:30-2:00 PM   137              138          9:30-10:00 PM  935             936
6:00-6:30 AM      600            605           2:00-2:30 PM   211              212          10:00-10:30 PM 1041            1042
6:30-7:00 AM      630            635           2:30-3:00 PM   (blank)          (blank)      10:30-11:00 PM 1034            1035
7:00-7:30 AM      704            705           3:00-3:30 PM   (blank)          (blank)      11:00-11:30 PM 1104            1105
7:30-8:00 AM      733            734           3:30-4:00 PM   (blank)          (blank)      11:30-12:00 PM 1133            1134

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019775

This is a document page. The image appears to be a scanned or photographed copy of a printed form, as evidenced by the layout, pre-printed fields, handwritten entries, and official markings.

### Analysis
The page is a "30 MINUTE CHECK SHEET" for a "SPECIAL HOUSING UNIT" at "MCC NEW YORK," dated "08/09/2019." It is labeled "M-TIER," which likely indicates a specific security level or housing unit designation.

The sheet is organized into three main columns of time frames, each with "TIME START," "TIME END," and "SIGNATURE" fields. The first column covers the early morning hours (12:00 AM - 8:00 AM), the middle column covers the morning and midday hours (8:30 AM - 2:00 PM), and the third column covers the afternoon and evening hours (4:00 PM - 12:00 AM). Each 30-minute time slot has handwritten entries in the "SIGNATURE" column, presumably by staff members who conducted observations during that period. The handwritten numbers appear to be codes or identifiers for the staff members.

Below the time grid, there are designated areas for "MORNING WATCH OPERATIONS LIEUTENANT," "DAY WATCH OPERATIONS LIEUTENANT," and "EVENING WATCH OPERATIONS LIEUTENANT." These positions are likely responsible for overseeing the watch and signing off on the sheet.

There is a block of printed text at the bottom that provides instructions:
> A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

This text specifies the protocol for conducting observations: at least two observations per hour (one in each 30-minute segment), on an irregular schedule, with a maximum gap of 40 minutes between observations, and all observations must be documented on this sheet.

At the very bottom, there are signature lines for "REVIEWED BY MORNING WATCH LIEUTENANT" and "CAPTAIN," indicating a chain of command and approval process.

The document is clearly designed to track staff compliance with observation protocols in a secure housing unit. The handwritten entries suggest active use, and the presence of the date and the "REVIEWED BY" section indicate it is an operational document used for accountability and audit purposes.

### Transcription
The full verbatim transcription with preserved line breaks is provided above under "Visible Text (verbatim)." The transcription includes all visible text, including the pre-printed form, the handwritten entries, the instructions, and the signature lines.

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/09/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
12:00-12:30 AM | 125 | 126 | | 8:00-8:30 AM | 806 | 807 | | 4:00-4:30 PM | 405 | 406 | 
12:30- 1:00 AM | 1237 | 1238 | | 8:30- 9:00 AM | 839 | 840 | | 4:30-5:00 PM | 4387 | 438 | 
1:00-1:30 AM | 107 | 108 | | 9:00-9:30 AM | 911 | 912 | | 5:00 -5:30 PM | 507 | 508 | 
1:30-2:00 AM | 135 | 136 | | 9:30-10:00 AM | 941 | 942 | | 5:30-6:00 PM | 535 | 536 | 
2:00-2:30 AM | 205 | 206 | | 10:00-10:30 AM | 1011 | 1012 | | 6:00-6:30 PM | 605 | 606 | 
2:30-3:00 AM | 239 | 240 | | 10:30-11:00 AM | 1037 | 1038 | | 6:30-7:00 PM | 639 | 640 | 
3:00-3:30 AM | 305 | 306 | | 11:00-11:30 AM | 1106 | 1107 | | 7:00-7:30 PM | 705 | 706 | 
3:30-4:00 AM | 337 | 338 | | 11:30-12:00 AM | 1149 | 1150 | | 7:30-8:00 PM | 737 | 738 | 
4:00-4:30 AM | 410 | 411 | | 12:00-12:30 PM | 1211 | 1212 | | 8:00-8:30 PM | 810 | 811 | 
4:30-5:00 AM | 434 | 435 | | 12:30- 1:00 PM | 1250 | 1251 | | 8:30- 9:00 PM | 834 | 835 | 
5:00 -5:30 AM | 504 | 505 | | 1:00-1:30 PM | 108 | 109 | | 9:00-9:30 PM | 904 | 905 | 
5:30-6:00 AM | 537 | 538 | | 1:30-2:00 PM | 138 | 139 | | 9:30-10:00 PM | 934 | 935 | 
6:00-6:30 AM | 606 | 607 | | 2:00-2:30 PM | 210 | 211 | | 10:00-10:30 PM | 1006 | 1007 | 
6:30-7:00 AM | 636 | 637 | | 2:30-3:00 PM | | | | 10:30-11:00 PM | 1030 | 1031 | 
7:00-7:30 AM | 707 | 708 | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | |
7:30-8:00 AM | 735 | 736 | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | |

MORNING WATCH OPERATIONS LIEUTENANT | DAY WATCH OPERATIONS LIEUTENANT | EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019776

## Page 4 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: 08/09/2019

TIME FRAME    TIME START    TIME END    SIGNATURE    TIME FRAME    TIME START    TIME END    SIGNATURE    TIME FRAME    TIME START    TIME END    SIGNATURE
12:00-12:30 AM 12:00 12:30
12:30- 1:00 AM 12:30 1:00
1:00-1:30 AM 1:00 1:30
1:30-2:00 AM 1:30 2:00
2:00-2:30 AM 2:00 2:30
2:30-3:00 AM 2:30 3:00
3:00-3:30 AM 3:00 3:30
3:30-4:00 AM 3:30 4:00
4:00-4:30 AM 4:00 4:30
4:30-5:00 AM 4:30 5:00
5:00 -5:30 AM 5:00 5:30
5:30-6:00 AM 5:30 6:00
6:00-6:30 AM 6:00 6:30
6:30-7:00 AM 6:30 7:00
7:00-7:30 AM 7:00 7:30
7:30-8:00 AM 7:30 8:00

8:00-8:30 AM 8:00 8:30
8:30- 9:00 AM 8:30 9:00
9:00-9:30 AM 9:00 9:30
9:30-10:00 AM 9:30 10:00
10:00-10:30 AM 10:00 10:30
10:30-11:00 AM 10:30 11:00
11:00-11:30 AM 11:00 11:30
11:30-12:00 AM 11:30 12:00
12:00-12:30 PM 12:00 12:30
12:30- 1:00 PM 12:30 1:00
1:00-1:30 PM 1:00 1:30
1:30-2:00 PM 1:30 2:00
2:00-2:30 PM 2:00 2:30
2:30-3:00 PM 2:30 3:00
3:00-3:30 PM 3:00 3:30
3:30-4:00 PM 3:30 4:00

4:00-4:30 PM 4:00 4:30
4:30-5:00 PM 4:30 5:00
5:00 -5:30 PM 5:00 5:30
5:30-6:00 PM 5:30 6:00
6:00-6:30 PM 6:00 6:30
6:30-7:00 PM 6:30 7:00
7:00-7:30 PM 7:00 7:30
7:30-8:00 PM 7:30 8:00
8:00-8:30 PM 8:00 8:30
8:30- 9:00 PM 8:30 9:00
9:00-9:30 PM 9:00 9:30
9:30-10:00 PM 9:30 10:00
10:00-10:30 PM 10:00 10:30
10:30-11:00 PM 10:30 11:00
11:00-11:30 PM 11:00 11:30
11:30-12:00 PM 11:30 12:00

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019777

---

This is a document page. The visible text is verbatim transcription with preserved line breaks as requested. The content includes a form titled "MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET" with a date, time frames, signature fields, and operational instructions. It also contains sections for "MORNING WATCH," "DAY WATCH," and "EVENING WATCH" lieutenants, along with a review section for the "CAPTAIN." The footer includes a document identifier "EFTA00019777." The form is filled out with handwritten numbers in the signature fields, indicating documented observations.

## Page 5 (FAST)

This looks like a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/09/2019

TIME FRAME        TIME START     TIME END     SIGNATURE        TIME FRAME        TIME START     TIME END     SIGNATURE        TIME FRAME        TIME START     TIME END     SIGNATURE
12:00-12:30 AM    1209           1210         8:00-8:30 AM      808              809             4:00-4:30 PM   409              410
12:30- 1:00 AM    1241           1242         8:30- 9:00 AM      850              851             4:30-5:00 PM    441              442
1:00-1:30 AM      111            112          9:00-9:30 AM       911              912             5:00 -5:30 PM    511              512
1:30-2:00 AM      134            140          9:30-10:00 AM      946              947             5:30-6:00 PM    535              536
2:00-2:30 AM      209            210          10:00-10:30 AM     1010            1011            6:00-6:30 PM    609              610
2:30-3:00 AM      243            244          10:30-11:00 AM     1040            1041            6:30-7:00 PM    641              642
3:00-3:30 AM      309            310          11:00-11:30 AM     1118            1119            7:00-7:30 PM    7109            7110
3:30-4:00 AM      341            342          11:30-12:00 AM     1150            1151            7:30-8:00 PM    741             742
4:00-4:30 AM      411            415          12:00-12:30 PM     1211            1212            8:00-8:30 PM    814             815
4:30-5:00 AM      436            439          12:30- 1:00 PM     1233            1244            8:30- 9:00 PM    838             839
5:00 -5:30 AM     508            509          1:00-1:30 PM       108             109             9:00-9:30 PM    908             909
5:30-6:00 AM      541            542          1:30-2:00 PM       138             139             9:30-10:00 PM   941             942
6:00-6:30 AM      610            611          2:00-2:30 PM       211             212             10:00-10:30 PM  1010           1011
6:30-7:00 AM      641            642          2:30-3:00 PM       241             242             10:30-11:00 PM  1040           1041
7:00-7:30 AM      709            710          3:00-3:30 PM       309             310             11:00-11:30 PM  1109           1110
7:30-8:00 AM      739            740          3:30-4:00 PM       339             340

MORNING WATCH
OPERATIONS
LIEUTENANT

DAY WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00019778

## Page 6 (FAST)

This appears to be a photo of a document page.

## Visible Text (verbatim)
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H
DATE: 08/09/2019
[Table with time frames and signatures]
MCC NEW YORK
SPECIAL HOUSING UNIT
[Table continues with time frames and signatures]
MORNING WATCH
OPERATIONS
LIEUTENANT
DAY WATCH
OPERATIONS
LIEUTENANT
EVENING WATCH
OPERATIONS
LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
EFTA00019779

## Page 7 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZB
DATE: 8-9-19

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 12:04 | 12:03 | | 8:00-8:30 AM | 8:13 | 8:15 | | 4:00-4:30 PM | 4:05 | 4:04 |
12:30-1:00 AM | 12:30 | 12:33 | | 8:30- 9:00 AM | 8:48 | 8:50 | | 4:30-5:00 PM | 4:32 | 4:30 |
1:00-1:30 AM | 1:00 | 1:03 | | 9:00-9:30 AM | 9:08 | 9:10 | | 5:00 -5:30 PM | 5:01 | 5:04 |
1:30-2:00 AM | 1:30 | 1:33 | | 9:30-10:00 AM | 9:36 | 9:38 | | 5:30-6:00 PM | 5:36 | 5:38 |
2:00-2:30 AM | 2:00 | 2:03 | | 10:00-10:30 AM | 10:12 | 10:14 | | 6:00-6:30 PM | 6:03 | 6:04 |
2:30-3:00 AM | 2:30 | 2:33 | | 10:30-11:00 AM | 10:47 | 10:49 | | 6:30-7:00 PM | 6:31 | 6:33 |
3:00-3:30 AM | 3:00 | 3:03 | | 11:00-11:30 AM | 11:22 | 11:24 | | 7:00-7:30 PM | 7:07 | 7:09 |
3:30-4:00 AM | 3:30 | 3:33 | | 11:30-12:00 AM | 11:57 | 11:59 | | 7:30-8:00 PM | 7:35 | 7:38 |
4:00-4:30 AM | 4:00 | 4:03 | | 12:00-12:30 PM | 12:11 | 12:13 | | 8:00-8:30 PM | 8:02 | 8:04 |
4:30-5:00 AM | 4:30 | 4:33 | | 12:30- 1:00 PM | 12:36 | 1:08 | | 8:30- 9:00 PM | 8:39 | 8:42 |
5:00 -5:30 AM | 5:00 | 5:03 | | 1:00-1:30 PM | 1:24 | 1:25 | | 9:00-9:30 PM | 9:10 | 9:13 |
5:30-6:00 AM | 5:30 | 5:33 | | 1:30-2:00 PM | 1:41 | 1:43 | | 9:30-10:00 PM | 9:43 | 9:46 |
6:00-6:30 AM | 6:00 | 6:03 | | 2:00-2:30 PM | 2:03 | 2:05 | | 10:00-10:30 PM | 10:14 | 10:17 |
6:30-7:00 AM | 6:30 | 6:33 | | 2:30-3:00 PM | 2:23 | 2:25 | | 10:30-11:00 PM | 10:46 | 10:49 |
7:00-7:30 AM | 7:00 | 7:03 | | 3:00-3:30 PM | 3:09 | 3:11 | | 11:00-11:30 PM | 11:09 | 11:12 |
7:30-8:00 AM | 7:30 | 7:33 | | 3:30-4:00 PM | 3:44 | 3:51 | | 11:30-12:00 PM | 11:46 | 11:57 |

MORNING WATCH OPERATIONS LIEUTENANT

DAY WATCH OPERATIONS LIEUTENANT

EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00019780

This is a document page. The document is a "30 MINUTE CHECK SHEET" from "MCC NEW YORK SPECIAL HOUSING UNIT" for unit "ZB," dated "8-9-19." It includes a grid of time frames (e.g., 12:00-12:30 AM, 8:00-8:30 AM) with corresponding "TIME START" and "TIME END" columns, and a "SIGNATURE" column for each. The time frames are organized in three blocks: Morning, Day, and Evening Watch, with designated "LIEUTENANT" roles. Below the grid, there is a procedural instruction and review section. The document has a footer identifier "EFTA00019780." The handwritten entries are in blue ink, and some areas of the document are obscured by black blocks.

## Page 8 (FAST)

## Visible Text (verbatim)

EFTA00019781

