## Page 1 (FAST)

## Visible Text (verbatim)

From: "__________" <__________>
To: "__________ (USANYS)" <__________>, "__________ (USANYS)" <__________>, "__________ (USANYS)" <__________>
Cc: "__________ (USANYS)" <__________>
Subject: RE: Maxwell superseder prosecution memo
Date: Wed, 24 Mar 2021 15:19:56 +0000
Attachments: Maxwell_S2_Indictment_v1_redline.docx

Sure thing, attached.

From: __________ (USANYS) <__________>
Sent: Wednesday, March 24, 2021 9:22 AM
To: __________ (USANYS) <__________>; __________ (USANYS) <__________>; __________ (USANYS) <__________>
Cc: __________ (USANYS) <__________>
Subject: RE: Maxwell superseder prosecution memo

Thanks so much. Do you mind sending a redline from the prior version to expedite review?

From: __________ <__________>
Sent: Tuesday, March 23, 2021 11:10 PM
To: __________ (USANYS) <__________>; __________ (USANYS) <__________>; __________ (USANYS) <__________>
Cc: __________ (USANYS) <__________>
Subject: RE: Maxwell superseder prosecution memo

Attached is a draft superseding indictment.

Thanks,

__________

From: __________
Sent: Tuesday, March 23, 2021 11:29 AM
To: __________ (USANYS) <__________>; __________ (USANYS) <__________>; __________ (USANYS) <__________>
Cc: __________ (USANYS) <__________>
Subject: RE: Maxwell superseder prosecution memo

Sure thing, will aim to get you a draft today, thanks.

From: __________ (USANYS) <__________>
Sent: Tuesday, March 23, 2021 10:32 AM
To: __________ (USANYS) <__________>; __________ (USANYS) <__________>; __________ (USANYS) <__________>
Cc: __________ (USANYS) <__________>
Subject: FW: Maxwell superseder prosecution memo

EFTA00019484

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)
Hi team, we have asked ████ what the Brass wants to do in terms of review/meeting, and will let you know. In the meantime and mindful of the Monday GJ date, do you mind putting together a draft indictment for us to review? Thanks!

From: ████ (USANYS) <████>
Sent: Friday, March 19, 2021 3:34 PM
To: ████ (USANYS) <████>; ████ (USANYS) <████>; ████ (USANYS) <████>
Cc: ████ (USANYS) <████>; ████ (USANYS) <████>; ████ (USANYS) <████>; ████ (USANYS) <████>
Subject: RE: Maxwell superseder prosecution memo

Thanks, ████

From: ████ (USANYS) <████>
Sent: Friday, March 19, 2021 3:24 PM
To: ████ (USANYS) <████>; ████ (USANYS) <████>; ████ (USANYS) <████>
Cc: ████ (USANYS) <████>; ████ (USANYS) <████>; ████ (USANYS) <████>; ████ (USANYS) <████>
Subject: Maxwell superseder prosecution memo

All,

Attached please find a prosecution memorandum requesting authorization to seek a superseding indictment charging Maxwell with additional criminal offenses. For reference, I have also attached the two prior prosecution memos regarding the original indictment in this case. We have tentatively scheduled grand jury time for Monday, March 29th.

Thanks,

████

EFTA00019485

