<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019947.pdf ts=2026-03-14T08:37:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jane Lytvynenko <[REDACTED]
To: undisclosed-recipients::
Bcc: "[REDACTED])" <[REDACTED] >
Subject:
Date: Sat, 10 Aug 2019 13:25:37 +0000

Hello,

I'm a reporter with BuzzFeed News. We're seeing reports that Jeffrey Epstein has died. Could you please confirm?

Thank you,
Jane

--

Jane Lytvynenko | [REDACTED] | Reporter | BuzzFeed News
PGP | Signal, WhatsApp, Telegram, Cell: [REDACTED]
Send anonymous tip: [REDACTED]
EFTA00019947

## Structured Fields
- **Date:** 10 Aug 2019
- **From/Name:** Jane Lytvynenko
- **To:** undisclosed-recipients
- **Bcc:** [Redacted]
- **Subject:** [None/Listed as blank]
- **Location:** [Not specified in email headers, +0000 time zone]
- **Names Mentioned:** Jeffrey Epstein
- **Organizations:** BuzzFeed News
- **Document ID/Case Number:** EFTA00019947

