<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018747.pdf ts=2026-03-13T20:52:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED] USANYS)" <[REDACTED]>
Subject: NYLJ article
Date: Mon, 11 May 2020 20:06:14 +0000
Attachments: NYLJMay6.pd.pdf

------------------------------------------------------------------------------------------------------------------------
I didn't see this when it came out, so I am sharing it in case you missed it as well.

[REDACTED]
Chief, Criminal Division
United States Attorney's Office, SDNY
[REDACTED]
[REDACTED]

EFTA00018747

## Structured Fields
- **Date:** Mon, 11 May 2020 20:06:14 +0000
- **Organization:** USANYS (US Attorney's New York System), United States Attorney's Office, SDNY
- **Document ID / File Name:** EFTA00018747, NYLJMay6.pd.pdf
- **Role/Title:** Chief, Criminal Division

