<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018565.pdf ts=2026-03-13T19:24:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: RE: Epstein
Date: Thu, 29 Nov 2018 19:13:01 +0000
Importance: Normal

And here’s the non-pros:

https://www.scribd.com/document/342637849/Acosta-Epstein

From: [REDACTED]
Sent: Thursday, November 29, 2018 2:13 PM
To: [REDACTED]
Cc [REDACTED]
Subject: Epstein

Here’s the article:

https://www.miamiherald.com/news/local/article220097825.html

Sent from my iPhone

EFTA00018565

## Structured Fields
- **Date**: Thu, 29 Nov 2018 (Top Header); Thursday, November 29, 2018 2:13 PM (Nested Email)
- **Document ID**: EFTA00018565
- **Subjects/Topics**: Epstein, non-pros, Acosta-Epstein
- **Organizations/Links**: Scribd, Miami Herald
- **Implied Names**: Epstein, Acosta

