<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019194.pdf ts=2026-03-14T00:38:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: 2021.10.04 Maxwell Jury Questionnaire [with Defense Additions Formatted and Gov't
Response].docx
Date: Sun, 10 Oct 2021 21:27:00 +0000
Attachments: JOINT_Proposed_Voir_Dire_Sent_(Reponse_to_Defense_v2).docx

It's in the share too. I'm most worried about making sure I accurately did red->green and blue->purple!

From: [REDACTED]
Sent: Sunday, October 10, 2021 5:08 PM
To: [REDACTED]
Subject: 2021.10.04 Maxwell Jury Questionnaire [with Defense Additions Formatted and Gov't Response].docx

## Structured Fields
- Date: Sun, 10 Oct 2021 / Sunday, October 10, 2021
- Document ID (Footer): EFTA00019194
- File Name: JOINT_Proposed_Voir_Dire_Sent_(Reponse_to_Defense_v2).docx
- Subject Topic: Maxwell Jury Questionnaire; Defense Additions Formatted; Gov't Response

