<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018286.pdf ts=2026-03-13T17:21:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: discovery/brady letter
Date: Tue, 27 Oct 2020 18:54:59 +0000
Attachments: 2020-10-27_Discovery_Letter_Draft_v4.docx

I went through the comments/edits. Updated draft is attached. Can we discuss the few remaining comments briefly (perhaps after our call with Richards)?

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

## Structured Fields
- Date: Tue, 27 Oct 2020
- Document ID/Ref No.: EFTA00018286
- Organization: United States Attorney's Office, Southern District of New York
- Address: One St. Andrew's Plaza, New York, New York 10007
- Subject: discovery/brady letter
- Attachment: 2020-10-27_Discovery_Letter_Draft_v4.docx

