<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017894.pdf ts=2026-03-13T13:53:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" < [REDACTED] >
To: " [REDACTED] )" < [REDACTED] >, " [REDACTED] (USANYS)" < [REDACTED] >
Cc: " [REDACTED] (USANYS)" < [REDACTED] >, " [REDACTED] (USANYS)" < [REDACTED] >, " [REDACTED] )" < [REDACTED] >
Subject: Epstein/Maxwell FOIA
Date: Wed, 10 Mar 2021 20:13:38 +0000
Importance: Normal
Attachments: unnamed

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting

More ways to join:

Join from the meeting link
https://usao.webex.com/usao/j.php?MTID=mc1bb5eed0ec0ce74c174ac88e8ccbd53

Join by meeting number
Meeting number (access code): 199 962 1511
Meeting password: PMxMsPua532

Tap to join from a mobile device (attendees only)
[REDACTED] ,1999621511## USA Toll 2
[REDACTED] ,1999621511## US Toll

Join by phone
[REDACTED] USA Toll 2
[REDACTED] US Toll
Global call-in numbers

Join from a video system or application
Dial 1999621511@usao.webex.com
You can also dial 207.182.190.20 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business
Dial 1999621511.usao@lync.webex.com

EFTA00017894

## Structured Fields
- **Date**: Wed, 10 Mar 2021
- **Subject/Case Name**: Epstein/Maxwell FOIA
- **Organization (From/To/Cc)**: USANYS (United States Attorney's Northern District of New York)
- **Meeting Number**: 199 962 1511
- **Meeting Password**: PMxMsPua532
- **Global Call-in Address**: 1999621511.usao@lync.webex.com
- **Video Dial-in**: 1999621511@usao.webex.com / 207.182.190.20
- **Document ID**: EFTA00017894

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

If you are a host, [click here](https://help.webex.com/) to view host information.

Need help? Go to [https://help.webex.com](https://help.webex.com)

EFTA00017895

## Structured Fields
* **Doc ID:** EFTA00017895
* **Organization:** Webex (implied by URL)

