<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018708.pdf ts=2026-03-13T20:33:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]> , "[REDACTED](USANYS)"
Cc: "[REDACTED])" <[REDACTED]> , "[REDACTED](USANYS)"
Subject: FW: U.S. v. Maxwell 20 Cr. 330 (AJN)
Date: Tue, 23 Feb 2021 19:54:24 +0000
Attachments: MAXWELL_BAIL_APPLICATION_with_EXHIBIT_2-23-17.pdf

FYI

From: BOBBI C STERNHEIM <[REDACTED]>
Sent: Tuesday, February 23, 2021 2:44 PM
To: [REDACTED]) <[REDACTED]>; [REDACTED]) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: Christian Everdell <[REDACTED]>; Laura Menninger <[REDACTED]>; Jeff Pagliuca <[REDACTED]>
Subject: U.S. v. Maxwell 20 Cr. 330 (AJN)

Good afternoon-
Attached is a courtesy copy of today's ECF filing.
Bobbi
BOBBI C. STERNHEIM, ESQ.
Law Offices of Bobbi C. Sternheim
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

This message and any attached documents contain information from the Law Offices of Bobbi C. Sternheim

that may be confidential and/or privileged.
If you are not the intended recipient, you may not read, copy, distribute, or use this information.
If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message. Thank you.

EFTA00018708

## Structured Fields
*   **Date:** Tue, 23 Feb 2021 / Tuesday, February 23, 2021 2:44 PM
*   **Case ID:** U.S. v. Maxwell 20 Cr. 330 (AJN)
*   **Names:** BOBBI C STERNHEIM, Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Organization:** Law Offices of Bobbi C. Sternheim
*   **Document ID:** MAXWELL_BAIL_APPLICATION_with_EXHIBIT_2-23-17.pdf
*   **Doc Tag:** EFTA00018708

