<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018705.pdf ts=2026-03-13T20:30:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS) <[REDACTED]>, [REDACTED] (USANYS)"
Cc: '[REDACTED], [REDACTED] (USANYS) [Contractor]" [REDACTED] >, "[REDACTED]
(USANYS)" <[REDACTED]>
Subject: RE: New Epstein Search?
Date: Thu, 11 Jul 2019 19:33:51 +0000
Importance: Normal

Yes. But correct to decline.

From: [REDACTED] (USANYS) [REDACTED]
Sent: Thursday, July 11, 2019 3:34 PM
To: [REDACTED] (USANYS) >; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] USANYS) [Contractor] < [REDACTED]; [REDACTED] (USANYS)
< [REDACTED]>
Subject: New Epstein Search?

The Journal just got a tip that about a dozen FBI agents in jackets were back at the mansion at around 2:50 this afternoon. I obviously declined, but is this a thing?

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney’s Office | Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Thu, 11 Jul 2019 / Thursday, July 11, 2019
- **Organization**: USANYS (United States Attorney's Office - New York), United States Department of Justice, U.S. Attorney’s Office | Southern District of New York
- **Subject**: RE: New Epstein Search?; New Epstein Search?
- **Document ID/Ref**: EFTA00018705

