<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019760.pdf ts=2026-03-14T05:33:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: Automatic reply: Automatic reply: Epstein update
Date: Sat, 10 Aug 2019 15:26:30 +0000

I will be out of the office on vacation until Monday, August 12th. Although I will have access to email during my absence, my responses may be delayed. For urgent matters, please contact the other AUSA(s) on the case, or AUSA [REDACTED] at [REDACTED] or
[REDACTED]

## Structured Fields

*   **Date:** Sat, 10 Aug 2019 15:26:30 +0000
*   **Vacation End Date:** Monday, August 12th
*   **Subject:** Automatic reply: Epstein update
*   **Document ID:** EFTA00019760 (found in footer)

