<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019417.pdf ts=2026-03-14T02:16:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED] (USANYS) [Contractor]" [REDACTED]
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Subject: [EXTERNAL] US V Maxwell VOir Dire 11/18/21
Date: Thu, 18 Nov 2021 19:54:17 +0000
Attachments: XLBI1MAXVDF.pdf
_____________________________________________________________________________________________

## Structured Fields
*   **Date:** 18 Nov 2021
*   **Time:** 19:54:17 +0000
*   **Subject:** [EXTERNAL] US V Maxwell VOir Dire 11/18/21
*   **Organization:** USANYS
*   **Role:** Contractor
*   **Attachment:** XLBI1MAXVDF.pdf
*   **Document ID (Footer):** EFTA00019417

