<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019099.pdf ts=2026-03-13T23:45:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Jeffrey Epstein Doc: Shocking Revelations from Netflix’s ‘Filthy Rich’ – Rolling Stone
Date: Fri, 29 May 2020 17:43:51 +0000

---

https://www.rollingstone.com/culture/culture-features/jeffrey-epstein-filthy-rich-netflix-documentary-1006535/

Sent from my iPhone

EFTA00019099

## Structured Fields
*   **Date:** Fri, 29 May 2020 17:43:51 +0000
*   **Document ID:** EFTA00019099
*   **Subject/Topic:** Jeffrey Epstein Doc; Netflix’s ‘Filthy Rich’
*   **Organization:** Rolling Stone, Netflix

