<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019990.pdf ts=2026-03-14T09:04:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[███████████████████████)" <[████████████████████████]>
To: [██] [██] <[███████████████]>
Cc: [██] [██████] <[█████████████]>, "[██████████████████████████>)", "<[█████████████████████████>, "[████████████████████████)"" <[████████████████████████>
Subject: Re: Epstein
Date: Tue, 27 Aug 2019 12:49:57 +0000

Hi [REDACTED],

Thanks very much for letting us know. Would you please give me a call on my cell when you have a moment?
It's [REDACTED].

[REDACTED]

On Aug 27, 2019, at 8:46 AM, [REDACTED] [REDACTED] <[REDACTED]> wrote:

Hi [REDACTED],

Just a heads-up that Judge Berman invited the Warden and I to the hearing this morning. The Warden declined because of another meeting and asked to meet the Judge at a later date, but I'll be attending. I asked [REDACTED] if Judge Berman's expectation was for me to sit at counsel's table or in the galley, but she never responded. In that case, I defer to you unless we hear otherwise when we get there.

Thanks,
[REDACTED]

[REDACTED] [REDACTED]
Staff Attorney
CLC New York
Metropolitan Correctional Center
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

>>> "[███████████████████████)" <[████████████████████████> 7/30/2019 7:11 PM >>>
Hi [REDACTED] and [REDACTED],

Is the investigation into Jeffrey Epstein's injuries still ongoing? I ask because we have a conference before Judge Berman tomorrow morning, and we expect that he will ask us about what happened at the MCC. If the investigation is still ongoing, we will tell him that. If it has been completed, would you please send us any new reports and whatever documentation sets forth the conclusions that the investigators reached?

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York

EFTA00019990

## Structured Fields
*   **Date:** Tue, 27 Aug 2019; 7/30/2019
*   **Time:** 12:49:57 +0000; 8:46 AM; 7:11 PM
*   **Case ID / Document ID:** EFTA00019990
*   **Location:** Metropolitan Correctional Center, New York, NY 10007
*   **Names/People:** Judge Berman, Jeffrey Epstein, Warden (unnamed)
*   **Roles/Organizations:** Staff Attorney, CLC New York, Assistant United States Attorney, Southern District of New York

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
*   **Location**: New York, NY 10007
*   **Doc ID**: EFTA00019991

