<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018190.pdf ts=2026-03-13T16:40:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [REDACTED]
Subject: 21-770 United States of America v. Maxwell "Motion FILED for bail"
Date: Mon, 17 May 2021 20:50:01 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

<div align="center">
Court of Appeals, 2nd Circuit
</div>

Notice of Docket Activity

The following transaction was filed on 05/17/2021
Case Name: United States of America v. Maxwell
Case Number: 21-770
Document(s): Document(s)

Docket Text:
MOTION, for bail, on behalf of Appellant Ghislaine Maxwell in 21-770, 21-58, FILED. Service date 05/17/2021 by CM/ECF. [3102450] [21-770, 21-58]

Notice will be electronically mailed to:
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Notice will be stored in the notice cart for:
[REDACTED]
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Motion FILED
Original Filename: Motion for Reconsideration4.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=05/17/2021] [FileNumber=3102450-0]
[af9aab28891e80a21dee810d54129a886570637c738ee09dc616ff56110a0f1aef0897141dbcec842505547dc49999
11dd5d8fc8da383fbe04f509071ec0dad8]]

EFTA00018190

## Structured Fields
- **Date**: Mon, 17 May 2021 / 05/17/2021
- **Case ID**: 21-770 (also referenced as 21-58)
- **Court**: Court of Appeals, 2nd Circuit
- **Parties/Organizations**: United States of America, Ghislaine Maxwell, Judicial Conference of the United States, CM/ECF, PACER
- **Document Description**: Motion FILED (Motion for Reconsideration4.pdf)
- **File Number**: 3102450-0
- **Transmission ID**: EFTA00018190

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Document Description: Supporting Document
Original Filename: Appendix to the Renewed Motion for Reconsideration4.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=05/17/2021] [FileNumber=3102450-1]
[bfd5d5123fc8fc9fca32aecd0dbde6bcfb337f880c0f0bde611f6521f7e4147a1afa4cae33bb83a940a70a8bc2c59239
2b151424f9d6cadb6b194593aaaa12ee]]]

EFTA00018191
## Structured Fields
- Date: 05/17/2021
- File Number: 3102450-1
- Document Description: Supporting Document
- Filename: Appendix to the Renewed Motion for Reconsideration4.pdf

