## Page 1 (FAST)

This appears to be a photo of a document page.

## Visible Text (verbatim)

JEGE, INC.
PASSENGER MANIFEST

Registration Number: N908JE
Type: B-727-31
Pilots: [redacted]
Flight Engineer: [redacted]

DATE: 1_20, 2004
FROM PBI
TO JFK
Departure
Time 6 21 AM
Arrival
Time 8:39 AM
Trip Number 243

PASSENGERS
1. Jeffrey Epstein
2. [redacted]
3. [redacted]
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.

FROM Identifier Defined
City WEST Palm Beach
State or Country FL

TO Identifier Defined
City New York
State or Country N.Y.
Nautical Miles 893
Statute Mils 1027

Gallons
AIRFRAME
Pounds 19187 32853.9
Flight Time 2 + 17 2.3
Altitude FL F370 32856.2
20. Night 1.5
21. T/L 11
22. IMC
23. Approach
24.
25.
26.

MM11-727 BOEING-N908JE_JEGE INC-000004
EFTA00019441

