<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019959.pdf ts=2026-03-14T08:45:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED]. (NY) (FBI)" <[REDACTED>, "[REDACTED])"
Cc: "[REDACTED]")" <[REDACTED>, "[REDACTED]" <[REDACTED]>
Subject: RE: Subpoenas Re [REDACTED] [REDACTED]
Date: Fri, 16 Aug 2019 17:13:18 +0000
Attachments: 2019-08-16_subpoena_to_Western_Union.pdf; 2019-08-16_subpoena_to_Wells_Fargo.pdf; 2019-08-16_subpoena_to_Citibank.pdf; 2019-08-16_subpoena_to_MoneyGram.pdf; 2019-08-16_subpoena_to_Experian.pdf

Subpoenas attached, thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007

[REDACTED]
[REDACTED]

----Original Message----
From: [REDACTED]. (NY) (FBI) <[REDACTED]>
Sent: Thursday, August 15, 2019 5:08 PM
To: [REDACTED]) <[REDACTED>; [REDACTED]>)
Cc: [REDACTED); [REDACTED]; [REDACTED>
Subject: Subpoenas Re [REDACTED] [REDACTED]

Please prepare and return to me subpoenas for Wells Fargo, CITI, MoneyGram, Western Union and Experian regarding [REDACTED]. I have attached the riders for the subpoenas. I will serve the subpoenas.

Additionally, please utilize the following text in the subpoenas:

If you have any questions, please contact Forensic Accountant [REDACTED] [REDACTED] at [REDACTED] or Special Agent [REDACTED] [REDACTED] at [REDACTED].

Please forward the results in an electronic format to Special Agent [REDACTED] [REDACTED], Federal Bureau of Investigation, 26 Federal Plaza, New York, NY 10278, telephone [REDACTED], [REDACTED].

If you have any questions or comments, please contact me.

Thanks

EFTA00019959

## Structured Fields
- **Date:** Fri, 16 Aug 2019; Thursday, August 15, 2019
- **Organizations:** FBI, Southern District of New York, Western Union, Wells Fargo, Citibank (CITI), MoneyGram, Experian, Federal Bureau of Investigation.
- **Location:** New York, NY (Southern District); 26 Federal Plaza, New York, NY 10278.
- **Document IDs/Attachments:** 2019-08-16_subpoena_to_Western_Union.pdf; 2019-08-16_subpoena_to_Wells_Fargo.pdf; 2019-08-16_subpoena_to_Citibank.pdf; 2019-08-16_subpoena_to_MoneyGram.pdf; 2019-08-16_subpoena_to_Experian.pdf.

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Forensic Accountant
FBI New York Field Office
26 Federal Plaza
NYC, NY 10278
Office: [REDACTED]

## Structured Fields
- **Organization**: FBI New York Field Office
- **Role/Title**: Forensic Accountant
- **Address**: 26 Federal Plaza, NYC, NY 10278
- **Document ID**: EFTA00019960

