<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018597.pdf ts=2026-03-13T19:36:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (IMD) (FBI)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]" <[REDACTED]. (NY)
(FBI)" <[REDACTED]>, "Byrne, Paul (NYPD)" <[REDACTED]>, "[REDACTED]
[REDACTED] (USANYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Epstein investigation
Date: Mon, 26 Oct 2020 19:57:30 +0000
Embedded: RE: Epstein_investigation.msg

Sender: [REDACTED]
Subject: RE: Epstein investigation
Message-Id: <SN1P110MB017599AAF5C69FE0846B1130EC190@SN1P110MB0175.NAMP110.PROD.OUTLOOK.COM >
Recipient: [REDACTED]

## Structured Fields
- **Date:** Mon, 26 Oct 2020 19:57:30 +0000
- **Subject:** RE: Epstein investigation
- **Organizations/Email Addresses:**
    - (IMD) (FBI)
    - USAHUB-USAJournal111
    - USANYS
    - NYPD (Byrne, Paul)
- **Doc ID:** EFTA00018597
- **Embedded File:** RE: Epstein_investigation.msg

