## Page 1 (FAST)

## Visible Text (verbatim)

From: "******")" <******>
To: "******")" <******>, "******")"
(USANYS)" <******> , "******")"
Subject: hot docs
Date: Wed, 22 Sep 2021 18:41:32 +0000
Attachments: 2005-02-14_HOUSEHOLD_MANUAL.pdf

I’ve completed reviewing all 114 documents on the other Relativity platform for this case (FBI files, etc.). There are some FedEx business records certificates, in case that’s useful. I found the handbook from ****** which is attached for Monday’s interview with him. As we discussed, there appear to be some Maxwell phone records. ****** thanks for running point on the project we just discussed relating to those records.

******
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
******

EFTA00018005

