<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019449.pdf ts=2026-03-14T02:29:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]>
Cc: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Sat, 20 Nov 2021 04:35:55 +0000
Attachments: 2021.11.18_Voir_Dire_[proposed_redactions].pdf;
          2021.11.16_Voir_Dire_[proposed_redactions].pdf;
          2021.11.17_Voir_Dire_[proposed_redactions].pdf

------------------------------------------------------------------------

Chambers,

Attached please find proposed redactions to the transcripts of voir dire.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00019449

## Structured Fields
- **Date:** Sat, 20 Nov 2021 (Attachment dates: 2021.11.16, 2021.11.17, 2021.11.18)
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** 1 Saint Andrews Plaza, New York, New York 10007
- **Doc ID:** EFTA00019449

