<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018226.pdf ts=2026-03-13T16:52:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (FBI)" <[REDACTED]@fbi.gov>
To: [REDACTED] SANYS)" <[REDACTED]>
Subject: Time to chat?
Date: Thu, 05 Dec 2019 18:37:22 +0000

Hi Ted,
Any time this afternoon for a quick status call on Epstein?

-

On Nov 25, 2019 3:29 PM, "[REDACTED](USANYS)" <[REDACTED]> wrote:
Let me know if you have a few minutes to connect later today or tomorrow. Thanks

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York
[REDACTED]

EFTA00018226

## Structured Fields
- Date: Thu, 05 Dec 2019 18:37:22 +0000
- Previous Email Date: Nov 25, 2019 3:29 PM
- Organizations: (NY) (FBI), Southern District of New York, U.S. Attorney’s Office, Public Corruption Unit
- Names: Ted, Epstein
- Location: Southern District of New York

