## Page 1 (FAST)

## Visible Text (verbatim)
2019-05665
Item 2
EFTA00018736

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)

NCRBM 531.01 *
INMATE HISTORY
QUARTERS
*
04-29-2020
*
09:22:47
PAGE 001 OF 001 *
REG NO..: 76318-054 NAME....: EPSTEIN, JEFFREY EDWARD
CATEGORY: QTR
FUNCTION: PRT
FORMAT:
FCL ASSIGNMENT DESCRIPTION
NYM Z04-001LAD HOUSE Z/RANGE 04/BED 001LAD
NYM Z04-206LAD HOUSE Z/RANGE 04/BED 206L AD
NYM H01-001L HOUSE H/RANGE 01/BED 001L
NYM Z05-124LAD HOUSE Z/RANGE 05/BED 124L AD
NYM H01-001L HOUSE H/RANGE 01/BED 001L
NYM Z02-201LAD HOUSE Z/RANGE 02/BED 201L AD
NYM Z02-201LAD HOUSE Z/RANGE 02/BED 201L AD
NYM E06-547U HOUSE E/RANGE 06/BED 547U
NYM R01-001L HOUSE R/RANGE 01/BED 001L
G0000 TRANSACTION SUCCESSFULLY COMPLETED
EFTA00018737

## Page 3 (FAST)

## Visible Text (verbatim)
2019-05665
Item 3
EFTA00018738

## Page 4 (FAST)

This looks like a document page.

## Visible Text (verbatim)
```
PP10
NCRBM 535.07 * CIM CLEARANCE AND SEPARATEE DATA * 04-29-2020
PAGE 001 OF 001 * * 09:20:18

REGISTER NO: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD

REGISTER
NUMBER     LAST NAME      FIRST    ARS ARS       ARS       ARS QTR
           NAME          NAME     FCL ASSIGN   DATE      TIME ASSIGN

76318-054  EPSTEIN       JEFFREY   NYM DEATH    08-10-2019 0736

******

FOI EXEMPT

P0011      THIS INMATE HAS NO CMC ASSIGNMENTS

https://bop.tcp.doj.gov:9049/SENTRY/J1PPG20.doc[4/29/2020 9:21:09 AM]
EFTA00018739
```

## Page 5 (FAST)

This looks like a document page.

## Visible Text (verbatim)
2019-05665
Item 4
EFTA00018740

## Page 6 (FAST)

This appears to be a document page, specifically a printed or digitally generated official record.

## Visible Text (verbatim)

NCRBM
*
INMATE DISCIPLINE DATA
*
04-29-2020
PAGE 001 OF 001
*
CHRONOLOGICAL DISCIPLINARY RECORD
*
09:21:56
REGISTER NO: 76318-054 NAME..: EPSTEIN, JEFFREY EDWARD
FUNCTION...: PRT
FORMAT: CHRONO
LIMIT TO ___ MOS PRIOR TO 04-29-2020

G5463
NO ENTRIES EXIST IN CHRONOLOGICAL LOG FOR TIME PERIOD REQUESTED

EFTA00018741

## Page 7 (FAST)

This appears to be a document page.

## Visible Text (verbatim)
2019-05665
Item 6
EFTA00018742

## Page 8 (FAST)

## Visible Text (verbatim)

PPG0
NCRBM 600.00 *
SECURITY/DESIGNATION
* 04-29-2020
PAGE 001 OF 001 *
DATA
* 09:25:22
REGNO: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD ORG:
RC/SEX/AGE: W/M/66 FORM D/T:
RES: NEW YORK, NY 10021
OFFN/CHG..: SEX TRAFFICKING CONSP.
SEX TRAFFICKING OF MINORS
CUSTODY..: BIL:
CITIZENSHIP: UNITED STATES OF AMERICA
CIM CONS.:
JUDGE....:
RECFACL/PGM:
VOLSUR:
VS DT/LOC:
MOS REL:
SEVERITY:
CHP/CHS/S:
VIOLENCE:
ESCAPES.:
DETAINDER.:
AGE:
EDUC LV:
HGC:
DRUG/ALC.:
TOTAL:
SEC LVL:
PUB SAFTY:
CAR MD/MH:
CCM RMKS.:
OMDT REF:
P5110 DESIGNATION RECORD DOES NOT EXIST FOR THIS INMATE
https://bop.tcp.doj.gov:9049/SENTRY/J1PPG00.do[4/29/2020 9:25:36 AM]
EFTA00018743

This looks like a document page.

## Page 9 (FAST)

This appears to be a scanned document page, not a photo or diagram, as it displays a structured form with clearly defined fields, typographic formatting, and machine-printed text characteristic of official records.

## Visible Text (verbatim)

PPG6
NCRBM 606.00 * MALE CUSTODY CLASSIFICATION FORM * 04-29-2020
PAGE 001 OF 001 09:25:54
(A) IDENTIFYING DATA
REG NO..: 76318-054 FORM DATE: ORG:
NAME.....: EPSTEIN, JEFFREY EDWARD MGTV:
PUB SFTY: MVED:
(B) BASE SCORING
DETAiNER: SEVERITY.........:
MOS REL..: CRIM HIST SCORE:
ESCAPES.: VIOLENCE.........:
VOL SURR: AGE CATEGORY.....:
EDUC LEV: DRUG/ALC ABUSE..:
(C) CUSTODY SCORING
TIME SERVED......: PROG PARTICIPAT:
LIVING SKILLS....: TYPE DISCIP RPT:
FREQ DISCIP RPT.: FAMILY/COMMUN..:
---- LEVEL AND CUSTODY SUMMARY ----
BASE CUST VARIANCE SEC TOTAL SCORED LEV MGMT SEC LEVEL CUSTODY CONSIDER
P5154 CUSTODY CLASSIFICATION RECORD DOES NOT EXIST FOR THIS INMT
https://bop.tcp.doj.gov:9049/SENTRY/J1PPG60.do[4/29/2020 9:26:06 AM]
EFTA00018744

## Page 10 (FAST)

## Visible Text (verbatim)

2019-05665

Item 7

EFTA00018745

This image appears to be a document page. The content is formatted as plain text with centered lines and a footer identifier, which is typical of official or administrative documents. The text is clearly legible and structured, with no visual elements that suggest it is a photo or diagram.

### Full Verbatim Transcription (with preserved line breaks)

2019-05665

Item 7

EFTA00018745

## Page 11 (FAST)

This looks like a document page.

## Visible Text (verbatim)

```
NCRBM 535.03 *
INMATE PROFILE
* 04-29-2020
PAGE 001 OF 001
09:23:16
76318-054
REG
REGNO: 76318-054
NAME.: EPSTEIN, JEFFREY EDWARD
RSP.: NYM-NEW YORK MCC
PHONE: 
FAX: 
ARS ASSIGNMENT.: DEATH
ARS DATE/TIME.: 08-10-2019/0736
PROJ REL METHOD: UNKNOWN
PROJ REL DATE.: UNKNOWN
FUNCTION: PRT
DOB/AGE.: 01-20-1953 / 66
R/S/ETH.: W/M/O
WALSH: YES
MILEAGE.: 5 MILES
FBI NO.:
INS NO.:
SSN.....:
CMC..: NO
PSYCH: NO
DETAINEE: NO
RELEASE DESTINATION
AGENCY............:
DST ASSIGNMENT......:
ADDRESS............:
OFFN/CHG RMKS: SEX TRAFFICKING CONSP.
OFFN/CHG RMKS: SEX TRAFFICKING OF MINORS
FACL CATEGORY  -  -  -  -  -  CURRENT ASSIGNMENT  -  -  -  -  -  EFF DATE TIME
NYM ADM-REL    DEATH              DEATH                  08-10-2019 0736
NYM CARE LEVEL CARE1-MH           CARE1-MENTAL HEALTH     07-08-2019 0934
NYM CASE MGT   CFSA               CERT FOOD SINCERITY APPROVAL 07-19-2019 1209
NYM EDUC INFO  GED UNK            GED STATUS UNKNOWN       07-06-2019 2124
NYM FIN RESP   UNASSG             FINANC RESP-UNASSIGNED   07-06-2019 2124
NYM RELIGION   UNKNOWN            RELIGION UNKNOWN         07-06-2019 2124

G0000   TRANSACTION SUCCESSFULLY COMPLETED

EFTA00018746
```

