## Page 1 (FAST)

## Visible Text (verbatim)

From: [redacted] (USANYS)" <[redacted]>
To: "[redacted] (USANYS)" <[redacted]>
Subject: RE: Maxwell Letter
Date: Thu, 20 Aug 2020 19:14:11 +0000
Attachments: 2020-08-20_GM_letter_to_Judge_Nathan_re_unsealing_materials.rd.docx

Sorry, use this version.

From: [redacted] (USANYS)
Sent: Thursday, August 20, 2020 3:14 PM
To: [redacted] (USANYS) <[redacted]>
Subject: Maxwell Letter

[redacted]
[redacted]
U.S. Attorney’s Office
Southern District of New York
Desk [redacted]
Cell [redacted]

EFTA00017842

