## Page 1 (FAST)

## Visible Text (verbatim)

From: "................." <.................>
To: "................." <.................>
Cc: "................." <.................>, "................. (USANYS)"
<.................>
Bcc: "USAHUB-USAJournal111" <.................>
Subject: RE: laptop for MDC
Date: Wed, 28 Oct 2020 18:57:39 +0000
Embedded: RE:_laptop_for_MDC.msg

Sender: ...............
Subject: RE: laptop for MDC
Message-Id:
<BN3P110MB029280C7991ED22808BA90B384170@BN3P110MB0292.NAMP110.PROD.OUTLOOK.COM>
To: ...............
Cc: ...............
Cc: ...............

EFTA00018252

