<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017872.pdf ts=2026-03-13T13:39:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "LexisNexisDelivery@lexisnexus.com" <LexisNexisDelivery@lexisnexus.com>
To: <[REDACTED]>
Subject: Updates for Track alert 'United States of America v. Maxwell'
Date: Wed, 27 Jan 2021 10:11:16 +0000
Attachments: United_States_of_America_v._Maxwell.PDF

-------------------------------------------------------------------------------------------------------------------

LexisNe
xis Alerts

New activity occurred in docket

United States of America v. Maxwell

-------------------------------------------------------------------------------------------------------------------

Track Details

Information requested by: [REDACTED]
Client ID: -None-
Monitor: Everything
Delivery: Wednesday
Description: No description available
Note: No note available

Manage Alerts

View all alerts in Lexis®..
Unsubscribe from this alert. If you have not personally set up this alert, please contact Customer Support to unsubscribe

[LexisNexis Logo] | About LexisNexus | Privacy Policy | Terms & Conditions | Copyright © 2021 LexisNexus. All rights reserved.

* This is an automated email. Please do not reply to this email address or forward this email.

EFTA00017872

## Structured Fields
*   **Date:** Wed, 27 Jan 2021
*   **Case/Subject:** United States of America v. Maxwell
*   **Sender/Organization:** LexisNexis (LexisNexisDelivery@lexisnexus.com)
*   **Recipient:** [Redacted]
*   **Document ID:** EFTA00017872

