<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019782.pdf ts=2026-03-14T06:25:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G
DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 12:09 | 12:10 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 12:41 | 12:46 | [REDACTED] | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 1:11 | 1:12 | [REDACTED] | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 1:37 | 1:58 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 2:04 | 2:08 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 2:41 | 2:42 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 3:09 | 3:08 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 3:13 | 3:44 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 4:16 | 4:17 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 4:40 | 4:41 | [REDACTED] | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00 -5:30 AM | 5:08 | 5:06 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 5:41 | 5:12 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 6:10 | 6:11 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | [REDACTED] | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] DAY WATCH OPERATIONS LIEUTENANT EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT ______________________
CAPTAIN ______________________

EFTA00019782

## Structured Fields
- **Date:** 08/10/2019
- **Location/Organization:** MCC NEW YORK SPECIAL HOUSING UNIT
- **Unit/Tier ID:** ZA TIER-G
- **Document ID:** EFTA00019782

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME STAR | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | [handwriting: 12] | [handwriting: 12] | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 1246 | 124 | [REDACTED] | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 113 | 14 | [REDACTED] | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 1:37 | 138 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 2 11 | 24 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 25 | 24 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 31 | 3 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 343 | 344 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 414 | 414 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 440 | 44 | [REDACTED] | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00-5:30 AM | 510 | 51 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 543 | 54 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | (12) | (102) | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | [REDACTED] | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | [REDACTED] | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | [REDACTED] | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT | [REDACTED] | DAY WATCH OPERATIONS LIEUTENANT | | | EVENING WATCH OPERATIONS LIEUTENANT |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 60 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________________
CAPTAIN _______________________________________________________

EFTA00019783

## Structured Fields
- **Date:** 08/10/2019
- **Location/Facility:** MCC NEW YORK
- **Unit Type:** SPECIAL HOUSING UNIT
- **Document Type:** 30 MINUTE CHECK SHEET
- **Inmate/Cell Identifier:** ZA TIER-H
- **Document ID:** EFTA00019783

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

MCJ NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 12:05 | 12:06 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 12:39 | 12:38 | [REDACTED] | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 1:04 | 1:08 | [REDACTED] | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 1:25 | 1:36 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 2:05 | 2:08 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 2:39 | 2:40 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 3:05 | 3:06 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 3:39 | 3:40 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 4:12 | 4:13 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 4:36 | 4:37 | [REDACTED] | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00 -5:30 AM | 5:04 | 5:09 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 5:34 | 5:38 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 6:06 | 6:04 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] DAY WATCH OPERATIONS LIEUTENANT EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT _________________________
CAPTAIN _________________________

EFTA00019784

## Structured Fields
*   **Date:** 08/10/2019
*   **Organization:** MCC New York Special Housing Unit / MCJ New York
*   **Document Type:** 30 Minute Check Sheet
*   **Unit/Tier:** ZA TIER-J
*   **Doc ID:** EFTA00019784

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K
DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1207 | 1268 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30-1:00 AM | 1259 | 1240 | [REDACTED] | 8:30-9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 109 | 110 | [REDACTED] | 9:00-9:30 AM | | | | 5:00-5:30 PM | | | |
| 1:30-2:00 AM | 134 | 138 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 267 | 268 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 241 | 245 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 207 | 308 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 341 | 342 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 441 | 48 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 438 | 439 | [REDACTED] | 12:30-1:00 PM | | | | 8:30-9:00 PM | | | |
| 5:00-5:30 AM | 504 | 52 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 539 | 541 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 108 | 104 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] DAY WATCH OPERATIONS LIEUTENANT EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. - 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am - 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT ________________________________________
CAPTAIN _________________________

EFTA00019785

## Structured Fields
- Date: 08/10/2019
- Organization: MCC NEW YORK / SPECIAL HOUSING UNIT (SBU)
- Unit ID: ZA TIER-K
- Doc ID: EFTA00019785

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER- L
DATE: 08/10/2019

| TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 12:00-12:30 AM | 1201 | 1202 | [REDACTED] | 8:00-8:30 AM | | | | 4:00-4:30 PM | | | |
| 12:30- 1:00 AM | 1233 | 1234 | [REDACTED] | 8:30- 9:00 AM | | | | 4:30-5:00 PM | | | |
| 1:00-1:30 AM | 133 | 134 | [REDACTED] | 9:00-9:30 AM | | | | 5:00 -5:30 PM | | | |
| 1:30-2:00 AM | 131 | 132 | [REDACTED] | 9:30-10:00 AM | | | | 5:30-6:00 PM | | | |
| 2:00-2:30 AM | 201 | 202 | [REDACTED] | 10:00-10:30 AM | | | | 6:00-6:30 PM | | | |
| 2:30-3:00 AM | 235 | 236 | [REDACTED] | 10:30-11:00 AM | | | | 6:30-7:00 PM | | | |
| 3:00-3:30 AM | 301 | 302 | [REDACTED] | 11:00-11:30 AM | | | | 7:00-7:30 PM | | | |
| 3:30-4:00 AM | 333 | 334 | [REDACTED] | 11:30-12:00 AM | | | | 7:30-8:00 PM | | | |
| 4:00-4:30 AM | 404 | 405 | [REDACTED] | 12:00-12:30 PM | | | | 8:00-8:30 PM | | | |
| 4:30-5:00 AM | 430 | 431 | [REDACTED] | 12:30- 1:00 PM | | | | 8:30- 9:00 PM | | | |
| 5:00-5:30 AM | 500 | 501 | [REDACTED] | 1:00-1:30 PM | | | | 9:00-9:30 PM | | | |
| 5:30-6:00 AM | 533 | 534 | [REDACTED] | 1:30-2:00 PM | | | | 9:30-10:00 PM | | | |
| 6:00-6:30 AM | 602 | 603 | [REDACTED] | 2:00-2:30 PM | | | | 10:00-10:30 PM | | | |
| 6:30-7:00 AM | | | [REDACTED] | 2:30-3:00 PM | | | | 10:30-11:00 PM | | | |
| 7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
| 7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT [REDACTED] | DAY WATCH OPERATIONS LIEUTENANT | EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT ___________
CAPTAIN ___________

EFTA00019786

## Structured Fields
*   **Date:** 08/10/2019
*   **Location/Organization:** MCC NEW YORK SPECIAL HOUSING UNIT (SHU)
*   **Check Sheet Type:** 30 MINUTE CHECK SHEET
*   **Zone/Tier:** ZA TIER- L
*   **Document ID:** EFTA00019786

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

```html
<div align="center">
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-M
</div>
<div style="text-align: center; margin-top: 1em;">DATE: 08/10/2019</div>

<table border="1" cellspacing="0" cellpadding="4" style="width: 100%; text-align: center; font-size: 12px;">
    <thead>
        <tr>
            <th>TIME FRAME</th>
            <th>TIME START</th>
            <th>TIME END</th>
            <th>SIGNATURE</th>
            <th>TIME FRAME</th>
            <th>TIME START</th>
            <th>TIME END</th>
            <th>SIGNATURE</th>
            <th>TIME FRAME</th>
            <th>TIME START</th>
            <th>TIME END</th>
            <th>SIGNATURE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12:00-12:30 AM</td>
            <td>1203</td>
            <td>1209</td>
            <td></td> <!-- Redacted area starts here -->
            <td>8:00-8:30 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4:00-4:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:30- 1:00 AM</td>
            <td>1235</td>
            <td>1241</td>
            <td rowspan="10" style="background-color: black;"></td>
            <td>8:30- 9:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4:30-5:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:00-1:30 AM</td>
            <td>0105</td>
            <td>0109</td>
            <td>9:00-9:30 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>5:00 -5:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:30-2:00 AM</td>
            <td>0133</td>
            <td>0134</td>
            <td>9:30-10:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>5:30-6:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2:00-2:30 AM</td>
            <td>0203</td>
            <td>0209</td>
            <td>10:00-10:30 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>6:00-6:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2:30-3:00 AM</td>
            <td>0234</td>
            <td>0237</td>
            <td>10:30-11:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>6:30-7:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:00-3:30 AM</td>
            <td>0303</td>
            <td>0309</td>
            <td>11:00-11:30 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>7:00-7:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:30-4:00 AM</td>
            <td>0333</td>
            <td>0334</td>
            <td>11:30-12:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>7:30-8:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:00-4:30 AM</td>
            <td>0408</td>
            <td>0410</td>
            <td>12:00-12:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>8:00-8:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:30-5:00 AM</td>
            <td>0434</td>
            <td>0437</td>
            <td>12:30- 1:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>8:30- 9:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5:00-5:30 AM</td>
            <td>0502</td>
            <td>0509</td>
            <td>1:00-1:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>9:00-9:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5:30-6:00 AM</td>
            <td>0535</td>
            <td>0541</td>
            <td>1:30-2:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>9:30-10:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6:00-6:30 AM</td>
            <td>0604</td>
            <td>0609</td>
            <td>2:00-2:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>10:00-10:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6:30-7:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>2:30-3:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>10:30-11:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7:00-7:30 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>3:00-3:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>11:00-11:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7:30-8:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>3:30-4:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>11:30-12:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<div style="text-align: left; margin-top: 2em;">
    <div style="display: inline-block; vertical-align: top;"><b>MORNING WATCH<br>OPERATIONS<br>LIEUTENANT</b></div>
    <div style="display: inline-block; vertical-align: top;"><b>DAY WATCH<br>OPERATIONS<br>LIEUTENANT</b></div>
    <div style="display: inline-block; vertical-align: top;"><b>EVENING WATCH<br>OPERATIONS<br>LIEUTENANT</b></div>
</div>

<div style="margin-top: 1em;">
A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.
</div>

<div style="margin-top: 2em; text-align: center;">
REVIEWED BY MORNING WATCH LIEUTENANT _________________________<br><br>
CAPTAIN ___________________________________
</div>

<div style="position: absolute; bottom: 5px; right: 5px;">EFTA00019787</div>
```

## Structured Fields
- **Location:** MCC NEW YORK SPECIAL HOUSING UNIT
- **Document Type:** 30 MINUTE CHECK SHEET
- **Unit ID:** ZA
- **Tier:** TIER-M
- **Date:** 08/10/2019
- **Doc ID:** EFTA00019787

