<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019200.pdf ts=2026-03-14T00:41:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

After Recording Return To:
Love & Bliss Inc, Church Religious Corporation,
358 El Brillo Way, Palm Beach,
33480, Florida

This document prepared by:
John Mayer, ESQ.
3110 Spring Glen Rd, Suite 303
Jacksonville, FL 32207
716-634-3419

CFN 20200399066
OR BK 31849 PG 39
RECORDED 10/23/2020 09:56:41
Palm Beach County, Florida
AMT 200.00
DEED DOC 1.40
Sharon R. Bock
CLERK & COMPTROLLER
Pgs 0039-0040; (2Pgs)

## Structured Fields
- **Date**: March 9, 2019 (Deed date), 10/23/2020 (Recorded date)
- **Document ID / CFN**: 20200399066
- **Book/Page**: 31849 PG 39
- **Parcel ID**: 50-43-43-27-06-000-0391
- **Location**: Palm Beach County, Florida; St. Thomas (Grantor); El Brillo Way, Palm Beach (Grantee)
- **Names**: John Mayer, ESQ.; Sharon R. Bock
- **Organizations**: Love & Bliss Inc, Church Religious Corporation / Organization; Laurel Inc; Clerk & Comptroller (Palm Beach County)
- **Amount**: $200.00
- **Preparer Address**: 3110 Spring Glen Rd, Suite 303, Jacksonville, FL 32207

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

CFN 20200399066
BOOK 31849 PAGE 40
2 OF 2

In Witness Whereof, grantor has hereunto set grantor's hand and seal the day
and year first above written. signed, sealed and delivered in our presence:

Ins...
ERTIFIED COPY

Witness Printed Name Jody Tuth
Witness Printed Name Lenny Martinez

GRANTOR:
JEFFREY E. EPSTEIN

State of Florida
County of Palm Beach

The foregoing instrument was acknowledge before me by personal presence & presented Photo ID on this 9th day of March, 2019 by Jeffrey E. Epstein, as president of Laurel Inc., a Florida Corporation, Jeffrey E. Epstein a single man, on behalf of the company, he is personally known to me.

Notary Public
[Liana L Johnson Signature]
Print Name:

My Commission Expires:

LIANA L. JOHNSON
Commission # GG 977803
Expires June 10, 2022
Bonded thru Troy Palm Insurance 600-285-7019

EFTA00019201

## Structured Fields
*   **Date:** March 9th, 2019
*   **Location:** State of Florida, County of Palm Beach
*   **Names:** Jeffrey E. Epstein, Jody Tuth, Lenny Martinez, Liana L. Johnson
*   **Organizations:** Laurel Inc., Troy Palm Insurance
*   **Doc IDs/Reference Numbers:** CFN 20200399066, BOOK 31849 PAGE 40, GG 977803

