<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018005.pdf ts=2026-03-13T14:52:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "``[REDACTED]``)" <[REDACTED]>
To: "``[REDACTED]``)" <``, ``[REDACTED]`>," ``[REDACTED]`"
(USANYS)" <[REDACTED]>, "``[REDACTED]`""
<[REDACTED]>
Subject: hot docs
Date: Wed, 22 Sep 2021 18:41:32 +0000
Attachments: 2005-02-14_HOUSEHOLD_MANUAL.pdf

---

I've completed reviewing all 114 documents on the other Relativity platform for this case (FBI files, etc.). There are some FedEx business records certificates, in case that's useful. I found the handbook from [REDACTED] which is attached for Monday's interview with him. As we discussed, there appear to be some Maxwell phone records. [REDACTED] thanks for running point on the project we just discussed relating to those records.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00018005

## Structured Fields
*   **Date:** Wed, 22 Sep 2021 18:41:32 +0000
*   **Subject:** hot docs
*   **Attachment ID:** 2005-02-14_HOUSEHOLD_MANUAL.pdf
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** One Saint Andrew's Plaza, New York, NY 10007
*   **Case System Mentioned:** Relativity platform
*   **Document ID (Footer):** EFTA00018005

