## Page 1 (FAST)

This appears to be a document page — specifically, a screenshot or digital copy of a structured text document, likely an email or calendar event with redacted information.

## Visible Text (verbatim)

Event: Proffer:
Organizer: [redacted] <[redacted]>
Class: X-PERSONAL
Date Created: 2025-11-26 15:25:49 +0000
Date Modified: 2025-11-26 15:25:49 +0000
Priority: 5
Attendee: [redacted] <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>; [redacted] (NY) (FBI) <[redacted]>

EFTA00019846

