<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017841.pdf ts=2026-03-13T13:17:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Maxwell Letter
Date: Thu, 20 Aug 2020 19:13:53 +0000
Attachments: 2020-08-20_GM_letter_to_Judge_Nathan_re_unsealing_materials.rd.docx

[REDACTED]
[REDACTED]
U.S. Attorney's Office
Southern District of New York
Desk [REDACTED]
Cell [REDACTED]

EFTA00017841

## Structured Fields

*   **Date:** Thu, 20 Aug 2020
*   **Organization:** U.S. Attorney's Office, Southern District of New York
*   **Subject:** Maxwell Letter
*   **Attachment Filename:** 2020-08-20_GM_letter_to_Judge_Nathan_re_unsealing_materials.rd.docx
*   **Document ID / Footer:** EFTA00017841

