## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)" <_________________________>
To: "_________________________ (USANYS)" <_________________________>, "_________________________ (USANYS)"
Subject: FW: Friendly Subpoena to _________________________ Attorney
Date: Fri, 26 Mar 2021 22:59:30 +0000
Attachments: 2021.03.26, _________________________

FYI, haven't heard from Audrey.

From: _________________________
Sent: Friday, March 26, 2021 12:05 PM
To: Strauss, Audrey (USANYS) <_________________________>
Cc: _________________________ (USANYS) <_________________________>; _________________________ (USANYS) <_________________________>; _________________________
Subject: Friendly Subpoena to _________________________ Attorney

Hi Audrey,

The Maxwell team would like to send the attached “friendly subpoena” to _________________________ attorney _________________________.
During our interviews in Florida, _________________________ informed me that he has a copy of the settlement agreement between _________________________ and Epstein, which resolved _________________________ 2009 civil suit against Epstein. _________________________ is willing to provide us with a copy of the agreement, but he indicated that he believes he needs a subpoena before he can do so. His firm has already provided us with copies of all other court filings and deposition transcripts from the civil case voluntarily. The settlement agreement resolving the case is relevant to our ongoing investigation into Maxwell’s participation in the abuse of _________________________ and other underage girls.

Thanks,
_________________________

EFTA00019080

