<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019327.pdf ts=2026-03-14T01:32:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

> From: "[REDACTED] (USANYS)" <[REDACTED]>
> To: [REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
> Cc: "[REDACTED] (USANYS)" <[REDACTED]>
> Subject: Epstein MCC
> Date: Mon, 12 Aug 2019 12:57:34 +0000
> [REDACTED] - Just tried to reach you. Please let us know if you have a second to chat. We should also both be in by about 930 if that’s easier.
> Sent from my iPhone

## Structured Fields
- **Date**: Mon, 12 Aug 2019 12:57:34 +0000
- **Subject**: Epstein MCC
- **Organization**: USANYS

