## Page 1 (FAST)

## Visible Text (verbatim)

From: "███████████████, █████ (IMD) (FBI)" <████████████████████████████>
To: "███████████████" <████████████████████████████>
Cc: "███████████████)" <████████████████████████████>, "███████████████. (NY) (FBI)" <████████████████████████████>, "Byrne, Paul (NYPD)" <████████████████████████████>, "███████████████ (USANYS)" <████████████████████████████>
Subject: RE: Epstein investigation
Date: Mon, 26 Oct 2020 19:57:14 +0000

Good afternoon AUSA ███,
My apologies for the delay. I’m looking into this matter. Waiting for a response from the FOIA team that process media. I should have a response shortly.
Thanks,
████████████████████
Unit Chief
Litigation Support Unit/RIDS
████████████████ (work)
████████████████ (cell)

Confidentiality Statement: This message is transmitted to you by the Litigation Support Unit of the FBI’s Information Management Division. This message, along with any attachments, may be confidential, law enforcement sensitive, and legally privileged. If you are not the intended recipient of this message, please destroy it without further retention or dissemination (unless otherwise required by law). Please notify the sender of the error by separate e-mail or by calling ████████████████████.

From: █████████████████
Sent: Monday, October 26, 2020 3:41 PM
To: ██████████████████ (IMD) (FBI)
Cc: ██████████████████ (NY) (FBI) ; Byrne, Paul (NYPD) ; ██████████████████ (USANYS)
Subject: [EXTERNAL EMAIL] - RE: Epstein investigation
Hi ███████,
Just following up on this, thanks. Any information you could provide would be very helpful.
Thanks,
████████████████████

From: █████████████████
Sent: Monday, October 19, 2020 6:34 PM
To: ██████████████████ (IMD) (FBI) <████████████████████████████>
Cc: ██████████████████ (NY) (FBI) <████████████████████████████>; BYRNE, PAUL <████████████████████████████>; ██████████████████ (USANYS) <████████████████████████████>
Subject: RE: Epstein investigation
Hi ███████,
Hope you’re doing well. As our team is reviewing these materials in connection with discovery, we wanted to follow up with you about this project. In particular, we were hoping you could tell us how your office approached CDs that were in the boxes of materials from Florida. We noticed in the scans we received some documents that looked like the attached file – which looks like a photocopy of the CD. Were those materials downloaded by your office? If not, no worries at all, we have them from the primary file, but we wanted to check with you to make sure we had the complete set of materials you sent.
Thanks very much,
████████████████████

From: ██████████████████) <████████████████████████████>
Sent: Wednesday, February 13, 2019 9:53 AM
To: ██████████████████ (IMD) (FBI) <████████████████████████████>

EFTA00018598

## Page 2 (FAST)

## Visible Text (verbatim)

C: <redacted>; <redacted> (USANYS) <redacted>; <redacted>.
(NY) (FBI) <redacted>; BYRNE, PAUL <redacted>
Subject: RE: Epstein investigation
Hi <redacted>,
Wanted to quickly check in to follow up on our conversations last week and earlier this week – I think you were able to transmit the scanned records to <redacted>, but I’m not sure whether that was just the 16,000 pages you mentioned when we last spoke, or if you were able to get all 29,000 to her? And we’re also hoping to confirm for sure that all the materials you received were definitely scanned in, and to get an index or catalog of those materials (including what media was included).
Another person on our team, <redacted>, who’s copied, is jumping in to coordinate on this, so if it’s easier to chat via phone her number is <redacted>, and please let us know if anything would be helpful on our end.
thanks again!
<redacted>.

From: <redacted>
Sent: Wednesday, January 30, 2019 17:19
To: <redacted> (IMD) (FBI) <redacted>
Cc: <redacted> (FBI) <redacted>; <redacted> (USANYS) <redacted>; <redacted>.
(NY) (FBI) <redacted>; BYRNE, PAUL <redacted>
Subject: RE: Epstein investigation
<redacted>,
Following up on our conversation from yesterday, wanted to send a quick email as promised so you have my full contact info – I’m reachable at this email address or by phone at <redacted>. Please don’t hesitate to reach out anytime day or night if we can provide any useful info, or if you have any questions at all, and we appreciate you talking with us about the records information. Let us know if it makes sense to set up another call for Friday or early next week to check in on the questions we had, and thanks very much for your help.
thanks again,
<redacted>
Assistant U.S. Attorney
Southern District of New York
<redacted>

EFTA00018599

