<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019231.pdf ts=2026-03-14T00:52:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: RE: [REDACTED]
Date: Thu, 16 Jan 2020 13:40:04 +0000

10-4 that works on our end, if that’s alright with all of you

From: "[REDACTED]" >
Sent: Wednesday, January 15, 2020 6:07 PM
To: [REDACTED] >
Subject: RE: [REDACTED]

We can move this to Friday 1/24 at 3:30.

From: "[REDACTED]" >
Sent: Wednesday, January 15, 2020 10:46 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

Spoke to [REDACTED] – if they want to have the possibility to go longer than an hour the 23rd won’t work. But if it’s an hour, we can do it.

From: "[REDACTED]" >
Sent: Tuesday, January 14, 2020 12:24 PM
To: [REDACTED] >
Subject: RE: [REDACTED]

We’ll take 4 pm on Thursday the 23rd.

From: "[REDACTED]" >
Sent: Tuesday, January 14, 2020 9:22 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

We’d be looking at 4-530 then. Sorry, [REDACTED] has meetings with all of the Judges lined up, which take up big chunks of time.

From: "[REDACTED]" >
Sent: Tuesday, January 14, 2020 9:20 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

I think so – one more range to check, how about from 2 pm forward on the 23rd?

From: "[REDACTED]" >
Sent: Tuesday, January 14, 2020 9:18 AM
To: [REDACTED] >
Subject: RE: [REDACTED]

Looks like 330-5 is the only time that day that works for everyone. Does that work?

EFTA00019231

## Structured Fields
*   **Date:** Thu, 16 Jan 2020 13:40:04 +0000; Wednesday, January 15, 2020 6:07 PM; Wednesday, January 15, 2020 10:46 AM; Tuesday, January 14, 2020 12:24 PM; Tuesday, January 14, 2020 9:22 AM; Tuesday, January 14, 2020 9:20 AM; Tuesday, January 14, 2020 9:18 AM
*   **Document ID:** EFTA00019231
*   **Dates Mentioned in Body:** Friday 1/24; 23rd (January 23); Thursday the 23rd

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
Sent: Monday, January 13, 2020 4:20 PM
To: [REDACTED] >
Subject: [REDACTED]

[REDACTED] – what is full brass availability on Friday January 24 for a presentation by defense counsel fo[REDACTED]? I would block off 90 minutes but could be done in 60.

## Structured Fields
- **Date**: Monday, January 13, 2020
- **Referenced Date**: Friday, January 24
- **Document ID**: EFTA00019232

