<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019285.pdf ts=2026-03-14T01:12:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Discovery production for Maxwell
Date: Thu, 17 Dec 2020 17:52:27 +0000
Attachments: 2020.12.17_MDC_-_Maxwell_MAIN.pdf; 2020.12.17_MDC_-_Maxwell_PASSWORD.pdf

---

Hi [REDACTED]

Today we are sending via FedEx a new disc containing a new discovery production for Ghislaine Maxwell. Attached please find copies of the cover letters.

Thanks very much,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
1 St. Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019285

