<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017870.pdf ts=2026-03-13T13:34:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: Epstein
Date: Sat, 16 Nov 2019 23:34:19 +0000

---

We need to set up a time with team to discuss a few things, including the LA trip, progress on pros memos, and the potential estate investigation including the [REDACTED] proffer and Civ div involvement. I could conceivably do late Monday like 5-530 ish. I could also possibly do 3. I know you're then out Tuesday for the closing, but Wednesday is pretty open.

Sent from my iPhone

EFTA00017870

## Structured Fields
*   **Date:** Sat, 16 Nov 2019 23:34:19
*   **Subject:** Epstein
*   **Organization:** USANYYS
*   **Doc ID:** EFTA00017870

