<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018393.pdf ts=2026-03-13T18:13:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" [REDACTED]
To: "[REDACTED]" [REDACTED] ")"
Cc: "[REDACTED] (USANYS)" [REDACTED]
Subject: Fwd: Epstein
Date: Thu, 25 Jul 2019 02:32:35 +0000

Sent from my iPhone

Begin forwarded message:

From: "[REDACTED] (USANYS)" [REDACTED]
Date: July 24, 2019 at 10:25:31 PM EDT
To: "[REDACTED] (USANYYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "Margolin, James (USANYS) [Contractor]" <[REDACTED]>, "Biase, Nicholas (USANYS)"
Subject: Epstein

NBC 4 will run a story about Epstein tonight at 11—that he was either attacked or attempted to hurt himself. National NBC will pick it up tonight/tomorrow. I declined to comment and didn’t confirm anything.

EFTA00018393

## Structured Fields
*   **Date:** Thu, 25 Jul 2019 02:32:35 +0000 (Original Email); July 24, 2019 at 10:25:31 PM EDT (Forwarded Email)
*   **Subject:** Fwd: Epstein; Epstein
*   **Sender Affiliation:** USANYYS
*   **CC Recipients:** Margolin, James (USANYS) [Contractor]; Biase, Nicholas (USANYS)
*   **Document ID:** EFTA00018393

