<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019593.pdf ts=2026-03-14T03:59:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: GJ outline and PPT
Date: Sun, 28 Mar 2021 02:32:50 +0000
Attachments: 2021.03.29_GM_S2_GJ_Presentation_Outline_v3.docx; 2021.03.29_GM_GJ_PPT.pptx

Hi team,

Attached are the script and PowerPoint for Monday’s grand jury presentation. If you have the time/interest, I’d welcome any thoughts/suggestions. Also, hopefully this goes without saying, but if any of you would like to join for the presentation, you are of course welcome, but no pressure!

Thanks,
[REDACTED]

## Structured Fields
*   **Date:** Sun, 28 Mar 2021 02:32:50 +0000
*   **Subject:** GJ outline and PPT
*   **Attachments:** 2021.03.29_GM_S2_GJ_Presentation_Outline_v3.docx; 2021.03.29_GM_GJ_PPT.pptx
*   **Document ID:** EFTA00019593

