<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018018.pdf ts=2026-03-13T14:56:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: "[REDACTED]"(USANYYS)"[REDACTED](USANYYS)
Bcc: [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Motion to Suppress
Date: Fri, 05 Feb 2021 00:13:06 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Motion_to_Suppress.msg

Sender: [REDACTED]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Motion to Suppress
Message-Id: <18ed51f7d16d473194a79f26e7a9b517@SN1P110MB0222.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]

## Structured Fields
*   **Date:** Fri, 05 Feb 2021
*   **Time:** 00:13:06
*   **Timezone:** +0000
*   **Case ID:** 1:20-cr-00330-AJN USA v. Maxwell
*   **Document Type:** Motion to Suppress
*   **Server/Domain:** SN1P110MB0222.NAMP110.PROD.OUTLOOK.COM
*   **Message ID:** 18ed51f7d16d473194a79f26e7a9b517
*   **Distribution List/Group:** USANYYS (partial match)
*   **Document Control ID:** EFTA00018018

