<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019533.pdf ts=2026-03-14T03:18:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein Oral Argument-- Second Circuit
Date: Wed, 09 Jan 2019 19:18:51 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00019533

## Structured Fields

*   **Date:** Wed, 09 Jan 2019 19:18:51
*   **Location:** Second Circuit
*   **Doc ID / Case Reference:** EFTA00019533
*   **Event:** Epstein Oral Argument

