## Page 1 (FAST)

## Visible Text (verbatim)

From: " " < >
To: " (USANYS)" < >, " (USANYS)" < >
Cc: " " < >, " (USANYS)" < >
Subject: 050D-NY-3027571_0000239.pdf
Date: Wed, 11 Nov 2020 21:47:28 +0000
Attachments: 050D-NY-3027571_0000239.pdf

Hi all,

In reviewing FBI reports from the Epstein tip line,  came across the attached report. We wanted to share this
with you in connection with the MCC guards case.

Thanks,

 
Assistant United States Attorney
Southern District of New York
New York, NY 10007

EFTA00019894

