## Page 1 (FAST)

This appears to be a photo or scanned image of a document page, specifically an email header and metadata. The text is legible, but portions are obscured by black bars, likely for privacy or redaction purposes.

## Visible Text (verbatim)

From: [redacted] (USANYS)" <[redacted]>
To: [redacted] (USANYS)" <[redacted]>, [redacted] (USANYS)" <[redacted]>, "[redacted]" <[redacted]>
Cc: "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>
Bcc: "USAHUB-USAJournal111" <[redacted]>
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Fri, 04 Dec 2020 03:54:52 +0000
Embedded: RE: _Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg

Sender: [redacted]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id:
<BN3P110MB0465ADE7E1442B43B2925129FEF10@BN3P110MB0465.NAMP110.PROD.OUTLOOK.COM
>
To: [redacted]
To: [redacted]
To: [redacted]
To: [redacted]
Cc: [redacted]
Cc: [redacted]
Cc: [redacted]

EFTA00019932

