<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019405.pdf ts=2026-03-14T02:08:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]  
To: testimony [REDACTED]  
Subject: Accepted: 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)  
Date: Tue, 23 Nov 2021 18:35:28 +0000  
Importance: Normal  
Attachments: unnamed  
[horizontal line]  

## Structured Fields  
- **Date**: Tue, 23 Nov 2021 18:35:28 +0000  
- **Case ID**: 227815.002 USA V GHISLAINE MAXWELL 20 CR 330 (AJN)  
- **Recipient**: testimony [REDACTED]  
- **Importance**: Normal  
- **Attachments**: unnamed  
- **Document ID**: EFTA00019405

