<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019763.pdf ts=2026-03-14T05:37:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Cc: [REDACTED]
Subject: notes/302s
Date: Wed, 14 Aug 2019 16:16:13 +0000
_________________________________________________________________________________

[REDACTED] and [REDACTED]

Could you please send us scans of all the interview notes since Epstein’s arrest? If there are any 302s ready, that would be great, but in the first instance notes would be helpful.

We are working on memos briefing our supervisors on a series of issues, and it would be helpful to reference notes.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00019763

## Structured Fields
- **Date:** Wed, 14 Aug 2019 16:16:13 +0000
- **Subject:** notes/302s
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, NY 10007
- **Document ID:** EFTA00019763

