<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017956.pdf ts=2026-03-13T14:19:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] " " [REDACTED] >
To: [REDACTED]) "[REDACTED]", [REDACTED)]"
Subject: FW: Contact Info Daniel Siad (from Brunel)
Date: Thu, 06 Dec 2018 18:40:33 +0000
Importance: Normal
Attachments: 20160502_193023_resized.jpg

FYI

From: StanPottinger[REDACTED]
Sent: Tuesday, May 3, 2016 12:02 PM
To: [REDACTED] >
Cc: [REDACTED]
Subject: Fwd: Contact Info Daniel Siad (from Brunel)

[REDACTED]:

Yesterday I spoke of Daniel Siad, whom Jean Luc Brunel describes as a "scout" or recruiter of girls and/or women for J. Epstein. Attached to this incoming email from Brunel is the contact information he has for Siad.

Best regards,

Stan

From: [REDACTED]
To: [REDACTED]
Sent: 5/3/2016 11:13:15 A.M. Eastern Daylight Time
Subj: (no subject)

Sent from my Samsung Galaxy smartphone.

EFTA00017956

## Structured Fields
*   **Date:** Thu, 06 Dec 2018; Tuesday, May 3, 2016; 5/3/2016
*   **Time:** 18:40:33 +0000; 12:02 PM; 11:13:15 A.M. Eastern Daylight Time
*   **Sender Names:** StanPottinger, Jean Luc Brunel, Daniel Siad, J. Epstein
*   **Subject Lines:** FW: Contact Info Daniel Siad (from Brunel); Fwd: Contact Info Daniel Siad (from Brunel); (no subject)
*   **Attachments:** 20160502_193023_resized.jpg
*   **Device Note:** Sent from my Samsung Galaxy smartphone.

