<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018840.pdf ts=2026-03-13T21:29:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: [REDACTED] <[REDACTED]>, " [REDACTED]"
[REDACTED] ' <[REDACTED]> ,[REDACTED] <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]> , " [REDACTED]" )"
Subject: Maxwell - Proposed Voir Dire and Jury Questionnaire
Date: Tue, 05 Oct 2021 03:37:17 +0000
Attachments: 2021.10.04_Maxwell_Jury_Questionnaire_[Sent_to_Defense].docx;
            2021.10.04_Proposed_Voir_Dire_[Sent_to_Defense].docx

---

Counsel,

Our proposed joint voir dire and jury questionnaire are due on October 11. Please find attached our draft proposals. If you have disagreements/proposed changes, please note them in track changes. Please send these back to us by COB October 7 so that we have time to review before submitting to the Court.

Thank you,

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel [REDACTED]

EFTA00018840

## Structured Fields
*   **Date:** Tue, 05 Oct 2021 03:37:17 +0000
*   **Due Date:** October 11
*   **Deadline for Reply:** COB October 7
*   **Sender Organization:** United States Attorney's Office, Southern District of New York (USANYS)
*   **Location:** New York, New York 10007
*   **Document IDs:** EFTA00018840
*   **Attachments:**
    *   `2021.10.04_Maxwell_Jury_Questionnaire_[Sent_to_Defense].docx`
    *   `2021.10.04_Proposed_Voir_Dire_[Sent_to_Defense].docx`

