<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019861.pdf ts=2026-03-14T07:23:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
[REDACTED]
Cc:[REDACTED]op.gov>
Subject: Epstein
Date: Tue, 13 Aug 2019 11:53:30 +0000
-----------------------------

Good morning all,

Do you have records from his prior incarceration? Do you have a contact for his prior facility or the USAO in Florida? I have been asked to track down certain documentation in reference thereto in relation to the various investigations into the incident this past weekend.

Thank you,
[REDACTED]
[REDACTED]
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
[REDACTED]

EFTA00019861

## Structured Fields
*   **Date:** Tue, 13 Aug 2019 11:53:30 +0000
*   **Subject:** Epstein
*   **Document ID:** EFTA00019861
*   **Organization:** CLC New York / Metropolitan Correctional Center
*   **Location:** New York, New York 10007
*   **Mentioned Locations/Organizations:** USAO in Florida

