<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019465.pdf ts=2026-03-14T02:37:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]" >
Subject: RE: can you make sure the Maxwell case is a victim case 20 Cr 330
Date: Tue, 07 Jul 2020 15:06:53 +0000

Thanks [REDACTED]

From: [REDACTED] >
Sent: Tuesday, July 07, 2020 10:53 AM
To: [REDACTED] >
Subject: RE: can you make sure the Maxwell case is a victim case 20 Cr 330

No problem – it’s under the Epstein investigation USAO, which is 2018R01618

And all good with me so far, thanks, and hope the same for you!

From: [REDACTED] >
Sent: Tuesday, July 07, 2020 10:51
To: [REDACTED] >
Subject: FW: can you make sure the Maxwell case is a victim case 20 Cr 330

Hello [REDACTED]

Hope all is well.

Do you have USAO# for this case?

Thanks,
[REDACTED]

From: [REDACTED]
Sent: Monday, July 06, 2020 11:19 AM
To: [REDACTED] >
Subject: can you make sure the Maxwell case is a victim case 20 Cr 330

[REDACTED]

Victim Witness Coordinator
United States Attorney’s Office
Southern District of New York
1 St. Andrews Plaza
New York, New York 10007
Tel. [REDACTED]

EFTA00019465

## Structured Fields
- **Date**: Tue, 07 Jul 2020 15:06:53 +0000; Tuesday, July 07, 2020 10:53 AM; Tuesday, July 07, 2020 10:51; Monday, July 06, 2020 11:19 AM
- **Case ID**: 20 Cr 330
- **USAO Number**: 2018R01618
- **Organization**: United States Attorney’s Office, Southern District of New York
- **Location**: 1 St. Andrews Plaza, New York, New York 10007
- **Role**: Victim Witness Coordinator
- **Subject Matter**: Maxwell case / Epstein investigation

