<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018100.pdf ts=2026-03-13T15:44:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, " [REDACTED] )"`
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Epstein
Date: Fri, 17 Jan 2020 16:41:06 +0000

Can you guys please send me our filings on bail when you can? Want to provide to Civ Div, so please let me know if anything was filed under seal.

[REDACTED]

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York

## Structured Fields
*   **Date:** Fri, 17 Jan 2020 16:41:06 +0000
*   **Subject:** Epstein
*   **Sender Domain:** USANYS (US Attorney Northern/Southern district? likely Southern based on signature)
*   **Recipient Org:** U.S. Attorney’s Office for the Southern District of New York
*   **Role:** Co-Chief, Public Corruption Unit
*   **Document ID:** EFTA00018100

