<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018627.pdf ts=2026-03-13T19:53:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED] >
Bcc: [REDACTED]
Subject: Re: Expert Witness
Date: Wed, 28 Oct 2020 22:24:06 +0000
Embedded: Re:_Expert_Witness.msg

---

Sender: [REDACTED]
Subject: Re: Expert Witness
Message-Id: [REDACTED]
Recipient: [REDACTED]

## Structured Fields
*   **Date:** Wed, 28 Oct 2020 22:24:06 +0000
*   **Subject:** Re: Expert Witness
*   **Case ID / Doc ID:** EFTA00018627
*   **File Type:** .msg (indicated in Embedded field)

