<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018184.pdf ts=2026-03-13T16:37:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Civil Division meeting -- in view of Epstein papers, should we push to later or postpone?
Date: Fri, 12 Jul 2019 18:16:24 +0000
Importance: Normal

## Structured Fields
- **Date:** Fri, 12 Jul 2019 18:16:24 +0000
- **Document ID:** EFTA00018184

