<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019602.pdf ts=2026-03-14T04:02:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: [REDACTED] Review
Date: Tue, 30 Mar 2021 15:11:33 +0000
Attachments: USVP00222482_native.pdf

Saw the attached email, which I'm adding to this chain. Thanks.

From: [REDACTED] >
Sent: Friday, March 26, 2021 12:29 PM
To: [REDACTED]
Subject: [REDACTED] Review

Hi – I came across this email and attachment while doing the review. I tagged it for further review, but wanted to circulate.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00019602

## Structured Fields
- **Date:** Tue, 30 Mar 2021 | Friday, March 26, 2021
- **Document ID (Attachment):** USVP00222482_native.pdf
- **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
- **Organization:** United States Attorney's Office
- **Role:** Assistant United States Attorney

