<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019661.pdf ts=2026-03-14T04:30:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Miller, Michael" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]> <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "Weingarten, Reid" <[REDACTED]>, "Martin G. Weinberg" <owlmgw@att.net>, "Scavelli, Michael" <mscavelli@Steptoe.com>, "Meade, Jason" <jmeade@Steptoe.com>
Subject: United States v. Jeffrey Epstein, 19-CRIM-00490 (S.D.N.Y.)
Date: Tue, 20 Aug 2019 15:41:50 +0000
Attachments: 8.20.19_Epstein_Letter_to_SDNY-c2.pdf; 8.20.19_Epstein_Letter_to_MCC-c2.pdf; 8.20.19_Epstein_Letter_to_FBI-c2.pdf

[REDACTED],
Please find attached correspondence for your attention. We intend to serve these requests separately on the MCC and the FBI, but are providing you with copies of all three letters as a courtesy. If you are willing to accept service for all three, we will not otherwise serve them.

Mike

Michael C. Miller
Partner
[REDACTED]
+1 212 506 3955 direct | +1 917 349 9129 mobile | +1 212 506 3950 fax

Steptoe
Steptoe & Johnson LLP
1114 Avenue of the Americas | New York, NY 10036
www.steptoe.com

This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please notify the sender immediately by reply e-mail and then delete this message.

## Structured Fields
- **Date**: Tue, 20 Aug 2019 15:41:50 +0000
- **Case ID**: United States v. Jeffrey Epstein, 19-CRIM-00490 (S.D.N.Y.)
- **From**: Miller, Michael
- **To/Recipients**: [REDACTED], Weingarten, Reid, Martin G. Weinberg, Scavelli, Michael, Meade, Jason
- **Organization**: Steptoe & Johnson LLP
- **Address**: 1114 Avenue of the Americas | New York, NY 10036
- **Document IDs (Attachments)**: 8.20.19_Epstein_Letter_to_SDNY-c2.pdf; 8.20.19_Epstein_Letter_to_MCC-c2.pdf; 8.20.19_Epstein_Letter_to_FBI-c2.pdf
- **Internal ID**: EFTA00019661

