<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019471.pdf ts=2026-03-14T02:40:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]", "[REDACTED]"
Cc: "[REDACTED]"
Subject: RE: US v. Epstein
Date: Tue, 10 Sep 2019 16:26:34 +0000

The data from the hard drive has been loaded to Relativity and has been secured for privilege review.

Thank you.

[REDACTED].

From: [REDACTED]>
Sent: Thursday, August 29, 2019 11:12 AM
To: [REDACTED]>
Cc: [REDACTED]; [REDACTED]
[REDACTED]
Subject: Re: US v. Epstein

Thanks [REDACTED].

[REDACTED]
Assistant United States Attorney
Southern District of New York
One St. Andrews Plaza
New York, NY 10007
[REDACTED]

On Aug 29, 2019, at 11:10 AM, [REDACTED]> wrote:

Hi [REDACTED],

The materials on the drive were extracted from devices seized from Epstein's Manhattan residence pursuant to a search warrant.

It does not include materials seized from USVI.

Thanks,

[REDACTED]
Sent from my iPhone

On Aug 29, 2019, at 10:17 AM, [REDACTED]> wrote:

[REDACTED],

Is the Epstein data that we are loading Search Warrant returns? And was Epstein the only custodian?

Thanks, [REDACTED]

EFTA00019471

## Structured Fields
*   **Case ID:** US v. Epstein
*   **Dates:**
    *   Tue, 10 Sep 2019
    *   Thursday, August 29, 2019 (Sent: 11:12 AM)
    *   Aug 29, 2019 (Sent: 11:10 AM)
    *   Aug 29, 2019 (Sent: 10:17 AM)
*   **Location:** Southern District of New York, One St. Andrews Plaza, New York, NY 10007; Epstein's Manhattan residence.
*   **Organizations/Systems:** Relativity, USVI.
*   **Document ID:** EFTA00019471

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Sent: Thursday, August 29, 2019 10:08 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: US v. Epstein

Hello [REDACTED],

Can you please let me know if there is a specific custodian for this priv review for Epstein? Also, can you please let me know where this data should be loaded into Relativity (subpoena returns or something else)?

Thank you.

[REDACTED].

## Structured Fields
- **Date:** Thursday, August 29, 2019
- **Time:** 10:08 AM
- **Case Subject:** US v. Epstein
- **Document ID:** EFTA00019472
- **Software Mentioned:** Relativity

