<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018866.pdf ts=2026-03-13T21:41:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] ) 1" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Re: Catch up tomorrow? 10:30?
Date: Tue, 27 Aug 2019 01:17:18 +0000

Who is Epstein? Oh, right.
I'm not sure re the message but want to talk forfeiture and rico

Sent from my iPhone

> On Aug 26, 2019, at 9:14 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
> >
> > [REDACTED] is our this week, and I have Epstein conference before Berman at that time.
> >
> > Do you know when the message for [REDACTED] was left? My understanding is that our team connected with someone in that office late last week, and they agreed to stand down pending the end of our investigation.
> >
> > Sent from my iPhone
> >
>> On Aug 26, 2019, at 9:05 PM, [REDACTED] ) 1 <[REDACTED]> wrote:
>>
>>
>>
>> Sent from my iPhone

## Structured Fields
*   **Date:** Tue, 27 Aug 2019 (Email header); Aug 26, 2019 (Quoted emails)
*   **Organization:** USANYS (United States Attorney - New York Southern District implied by "Southern" context usually associated with USANYS in legal contexts, though strictly text says "USANYS")
*   **Names Mentioned:** Epstein, Berman
*   **Document ID:** EFTA00018866

