<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019989.pdf ts=2026-03-14T09:03:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )< [REDACTED] >
To: [REDACTED]
Cc: " [REDACTED] )"< [REDACTED] >," [REDACTED] )"
      < [REDACTED] >
Subject: RE: US v. Epstein
Date: Fri, 23 Aug 2019 03:52:43 +0000

Great – thanks very much!

(And for [REDACTED] – these are the docs from the FOIA office, which likely are largely duplicative of the Florida
case files that are currently separately being processed, but we obviously wanted to get them uploaded in any event.)

----------------------------------------------------------------------

From: [REDACTED]
Sent: Thursday, August 22, 2019 09:11
To: [REDACTED]) < [REDACTED] >
Subject: US v. Epstein

Hello [REDACTED]

The first set of PDF files that was processed by the vendor has been loaded to Relativity and is available for review. Please let me know if there are any questions.

Thank you.

[REDACTED]

EFTA00019989
## Structured Fields

*   **Date:** 23 Aug 2019, 03:52:43 (and August 22, 2019, 09:11)
*   **Subject:** RE: US v. Epstein / US v. Epstein
*   **Case Name:** US v. Epstein
*   **Organization/Entities:** FOIA office, Relativity
*   **Document ID:** EFTA00019989

