<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019849.pdf ts=2026-03-14T07:14:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <[REDACTED]>
To: "newcases@ca2.uscourts.gov" <newcases@ca2.uscourts.gov>
Cc: [REDACTED]
Subject: [REDACTED] v. Maxwell Case No. . 20-2413 and US v. Maxwell Case No. 20-3061, [Unredacted Document]
Date: Wed, 23 Sep 2020 18:54:59 +0000
Attachments: 2020.09.23_Reponse_to_Govt_Opp_to_Mot_to_Consolidate_(Unredacted).pdf
Inline-Images: image001.jpg

To Whom It May Concern:

At the request of [REDACTED], please see attached the Unredacted version of the document filed today in the above referenced matters. Please let me know if you have any questions or concerns.

Regards,

Nicole

[REDACTED]
Denver, Colorado 80203
[REDACTED]
www.hmflaw.com
[REDACTED]

EFTA00019849

## Structured Fields
- **Date**: Wed, 23 Sep 2020 18:54:59 +0000
- **From**: Nicole Simmons
- **To**: newcases@ca2.uscourts.gov
- **Subject**: v. Maxwell Case No. . 20-2413 and US v. Maxwell Case No. 20-3061, [Unredacted Document]
- **Attachment**: 2020.09.23_Reponse_to_Govt_Opp_to_Mot_to_Consolidate_(Unredacted).pdf
- **Inline Image**: image001.jpg
- **Location**: Denver, Colorado 80203
- **Website**: www.hmflaw.com
- **Document ID**: EFTA00019849

