## Page 1 (FAST)

## Visible Text (verbatim)

From: "​" <​>
To: "​(USANYS)" <​>, "​")"
Subject: FW: JOINT Proposed Voir Dire Sent_(Reponse to Defense v1) (002).docx
Date: Sun, 10 Oct 2021 19:50:24 +0000
Attachments: JOINT_Proposed_Voir_Dire_Sent_(Reponse_to_Defense_v2).docx

Updated version that incorporates ​ edits is attached and on the share.

From:​ (USANYS) <​>
Sent: Sunday, October 10, 2021 3:08 PM
To:​ (USANYS) <​>; ​ <​>;
​ <​>
Cc:​ (USANYS) <​>
Subject: JOINT Proposed Voir Dire Sent_(Reponse to Defense v1) (002).docx

This looks good. A few additions in comment bubbles. ​, I’m going to call you now.

EFTA00020094

