<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018146.pdf ts=2026-03-13T16:05:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Subject: Re: well this is interesting
Date: Sun, 07 Jul 2019 21:52:00 +0000
Importance: Normal

Very interesting

Sent from my iPhone

On Jul 7, 2019, at 5:41 PM, [REDACTED] <[REDACTED]> wrote:

Reid Weingarten will be appearing (with Marty Weinberg) on behalf of Epstein tomorrow.

We’ll get the download from the Buffalo team!

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00018146

## Structured Fields

*   **Date:** Sun, 07 Jul 2019 21:52:00 +0000 / Jul 7, 2019, at 5:41 PM
*   **Location/Organization:** USANYS (United States Attorney Southern District of New York) / Buffalo team
*   **Names:** Reid Weingarten, Marty Weinberg, Epstein
*   **Document ID:** EFTA00018146

