<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019060.pdf ts=2026-03-13T23:15:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[[REDACTED]<
Cc: [[REDACTED]]
Subject: RE: Transcript
Date: Tue, 02 Nov 2021 16:36:24 +0000
Attachments: LB1TMAXF.PDF

----------------------------------------

Hey Chiefs,

Transcript attached.

Thanks,
[REDACTED]

----Original Message----
From: [REDACTED]
Sent: Monday, November 1, 2021 6:17 PM
To: [[REDACTED]]

[REDACTED]

Subject: Re: Transcript

For sure!

> On Nov 1, 2021, at 6:16 PM, [REDACTED] (USANYS) [REDACTED] wrote:
> > Will you send it once it comes in?
> > Sent from my iPhone

EFTA00019060

## Structured Fields

- **Date:** Tue, 02 Nov 2021 / Monday, November 1, 2021
- **Subject:** RE: Transcript
- **Attachment ID:** LB1TMAXF.PDF
- **Document/Filing ID:** EFTA00019060
- **System/Location:** USANYS

