<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018227.pdf ts=2026-03-13T16:52:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: To read on train
Date: Fri, 17 Sep 2021 15:18:53 +0000
Attachments: 2019-09-28,[REDACTED]_interview_302.pdf; 2019-09-
28,[REDACTED]_interview_notes.pdf; 2020.07.14_Maxwell_arraignment_initial_conference_bail_hearing_[REDACTED].pdf; 2020-05-
09,[REDACTED]_interview_notes_(no_302).pdf; 2006-11-28,[REDACTED]_302.pdf;
2019-08-27,[REDACTED]_conference.pdf

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

## Structured Fields
*   **Date:** Fri, 17 Sep 2021
*   **Subject:** To read on train
*   **Location:** Southern District of New York, New York, New York 10007
*   **Organization:** Assistant United States Attorney
*   **Document IDs (Attachments):**
    *   2019-09-28..._interview_302.pdf
    *   2019-09-28..._interview_notes.pdf
    *   2020.07.14_Maxwell_arraignment_initial_conference_bail_hearing...pdf
    *   2020-05-09..._interview_notes_(no_302).pdf
    *   2006-11-28..._302.pdf
    *   2019-08-27..._conference.pdf
*   **Document Reference ID:** EFTA00018227

