<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019487.pdf ts=2026-03-14T02:49:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Subject: Tentative: Call with PAE re Epstein
Date: Thu, 25 Mar 2021 20:09:35 +0000
Importance: Normal
Attachments: unnamed

---

## Structured Fields
*   **Date:** Thu, 25 Mar 2021
*   **Time:** 20:09:35 +0000
*   **Subject Keywords:** Tentative, PAE, Epstein
*   **Organization/Location (Partial):** USANYS
*   **Document ID:** EFTA00019487

