## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "__________ (USANYS)" <__________>
To: "__________" <__________>, "__________"
Subject: RE: GM - Letter re Warden
Date: Tue, 01 Dec 2020 20:15:35 +0000
Attachments: 2020-12-01_GM_letter_regarding_defense_request_re_MDC_warden_v1.docx

I’m back at my desk. I can send this along to the chiefs. I just added quotes around her statement in the attached. If you have something else in mind, let me know!

From: __________ <__________>
Sent: Tuesday, December 01, 2020 1:38 PM
To: __________ <__________>; __________ (USANYS) <__________>
Subject: RE: GM - Letter re Warden

Agree with your proposal, __________. Otherwise nothing from me. Thanks very much.

From: __________ <__________>
Sent: Tuesday, December 1, 2020 1:27 PM
To: __________ (USANYS) <__________>
Cc: __________ <__________>
Subject: Re: GM - Letter re Warden

Sure, no problem. __________, any comments?

Sent from my iPhone

On Dec 1, 2020, at 1:20 PM, __________ (USANYS) <__________> wrote:

If you guys want to make any edits you like and then send to the chiefs, that’s fine with me. I’m not sure when I’ll be done here

On Dec 1, 2020, at 12:48 PM, __________ <__________> wrote:

Hi __________,

Thanks so much for drafting – I think my only suggestion would be to tweak the language a little bit to make it more obvious that the language from Bobbi is a direct quote from them/ that they wrote it (and that we aren’t just characterizing their view).

Thanks!

From: __________ (USANYS) <__________>
Sent: Tuesday, December 1, 2020 12:45 PM
To: __________ <__________>; __________ <__________>
Subject: GM - Letter re Warden

Hi – I didn’t have as much time to work on this as I had hoped before I have to leave the office, but wanted to get the draft circulating. Sorry about that. Please feel free to edit as much as you like. Saved in the correspondence folder, and attached.

EFTA00019926

## Page 2 (FAST)

## Visible Text (verbatim)

Thanks,
[redacted]
[redacted]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [redacted]

EFTA00019927

