<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019057.pdf ts=2026-03-13T23:14:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Subject: US v. Maxwell - Government Opposition to Rule 412 Motion
Date: Tue, 02 Nov 2021 03:52:07 +0000
Attachments: Government_412_Opp_[final].pdf

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

Dear [REDACTED],

Attached please find the Government’s opposition to the defendant’s Rule 412 motion.

Respectfully submitted,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00019057

## Structured Fields
- **Case Name:** US v. Maxwell
- **Date:** Tue, 02 Nov 2021 03:52:07 +0000
- **Attachment:** Government_412_Opp_[final].pdf
- **Organization:** Southern District of New York / Assistant United States Attorney
- **Address:** 1 Saint Andrews Plaza, New York, New York 10007
- **Document ID (Footer):** EFTA00019057

