<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020341.pdf ts=2026-03-14T12:54:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein Bail Statement
Date: Wed, 17 Jul 2019 22:34:07 +0000

--------------------------------------------------------------------------

What's their concern?

From: [REDACTED]
Sent: Wednesday, July 17, 2019 5:17 PM
To: [REDACTED]
Cc: [REDACTED]
[REDACTED]
Subject: Epstein Bail Statement

We conferred with [REDACTED] and [REDACTED] they expressed misgivings about making any statements regarding detention and at this point, we agree.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED] |Mobile: [REDACTED] | Press Office: [REDACTED]

EFTA00020341

## Structured Fields
*   **Date:** Wed, 17 Jul 2019 / Wednesday, July 17, 2019 5:17 PM
*   **Subject:** Epstein Bail Statement
*   **Organization:** Public Affairs, United States Department of Justice, U.S. Attorney's Office | Southern District of New York
*   **Document ID:** EFTA00020341

