<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018985.pdf ts=2026-03-13T22:35:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]) < [REDACTED]>
To: [REDACTED]
Subject: Read: RE: Question re Epstein Relativity
Date: Mon, 15 Mar 2021 18:13:18 +0000

## Structured Fields
- **Date**: Mon, 15 Mar 2021 18:13:18 +0000
- **Subject**: Read: RE: Question re Epstein Relativity
- **Document ID**: EFTA00018985

