<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019176.pdf ts=2026-03-14T00:31:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Press Coverage re Op Stolen Globe/Epstein
Date: Tue, 26 Jan 2010 17:34:37 +0000
Importance: Normal
Attachments: ex-epstein-worker-faces.pdf

----------------------------------------------------------------------------------

From [REDACTED]....

From: [REDACTED], [REDACTED], [REDACTED] C. (USAFLS) [REDACTED]
Sent: Tuesday, January 26, 2010 10:20 AM
[REDACTED]
Subject: Press Coverage re Op Stolen Globe/Epstein

I have suspicions about who tipped off the press given my recent back and forth with some of the plaintiffs' attorneys, but in any event, this appeared in this morning's Palm Beach Post.
[REDACTED] Can we set up the meeting with the AUSAs in California and New Mexico some time soon?
<<ex-epstein-worker-faces.pdf>>
Thank you
[REDACTED]

Assistant U.S. Attorney
500 E. Broward Blvd, 7th Floor
Ft Lauderdale, FL 33394
954-660-5946

## Structured Fields
*   **Date:** Tue, 26 Jan 2010
*   **Time:** 17:34:37 / 10:20 AM
*   **Subject:** Press Coverage re Op Stolen Globe/Epstein
*   **Location:** Ft Lauderdale, FL 33394; California; New Mexico
*   **Organization:** USAFLS (United States Attorney's Office)
*   **Role:** Assistant U.S. Attorney
*   **Attachment:** ex-epstein-worker-faces.pdf
*   **Document ID:** EFTA00019176

