<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019478.pdf ts=2026-03-14T02:44:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: status memo draft
Date: Wed, 06 Mar 2019 17:38:48 +0000
Importance: Normal

[REDACTED] 302:
During one of the visits Epstein asked her to touch his penis and she told him no.

[REDACTED] 302:
Epstein wanted [REDACTED] to touch his penis. As she began to reach down toward his penis, Epstein used his hand to direct her hand toward his penis.

From: [REDACTED]>
Sent: Wednesday, March 06, 2019 10:17
To: [REDACTED]>
Subject: RE: status memo draft
Redline attached—let me know if you want to discuss. Thanks!

From: [REDACTED]>
Sent: Tuesday, March 5, 2019 9:22 PM
To: [REDACTED]>
Subject: status memo draft
Thoughts? It’s a little on the long side (chiefs said ~3 pages was fine) just due to the legal analysis, but they can always cut that down. Anyway I’ve never done one of these in particular before so very happy for suggestions. Thanks!

EFTA00019478

## Structured Fields
- **Date:** Wed, 06 Mar 2019 17:38:48+0000; Wednesday, March 06, 2019 10:17; Tuesday, March 5, 2019 9:22 PM
- **Case ID/Doc ID:** EFTA00019478
- **Names:** Epstein
- **Organizations/Roles:** chiefs (referring to Chiefs of Staff or similar title)
- **Subject:** status memo draft

