## Page 1 (FAST)

This looks like a photo of a computer screen displaying a web page. The image shows a screenshot of a student information system interface, with a UI layout, text, and elements that are characteristic of a digital display rather than a printed document. The presence of a URL in the browser address bar, typical “View” buttons, and a date stamp in the top-left corner all indicate it is a screenshot of a digital interface.

## Visible Text (verbatim)

7/19/2021
Student Info

Enrollment

Enrollment Code ▼
Drop Date ▼
Drop Code

(R02) Re-entry from another school same district
03/07/2002
(W26) W/D

(R02) Re-entry from another school same district
10/11/2001
(W02) In Di:

(EA1) Original Entry of Adult
09/20/2001
(W32) Adult

(EA1) Original Entry of Adult
08/13/2001
(W47) Adult

(EA1) Original Entry of Adult
08/15/2000
(W47) Adult

(E01) In District Previous Year
08/16/1999
(W03) In or

(E01) In District Previous Year
06/09/1999
(W02) In Di:

(E01) In District Previous Year
08/20/1997
(W22) Whe

(E01) In District Previous Year
06/10/1998
(W01) In Sc:

(R03) Re-entry Unexpected same Dist after wd
06/11/1997
(W02) In Di:

(E01) In District Previous Year
08/22/1994

(E01) In District Previous Year
06/10/1994
(W02) In Di:

(E01) In District Previous Year
06/11/1993
(W01) In Sc:

(E01) In District Previous Year
06/11/1992
(W01) In Sc:

(E01) In District Previous Year
06/13/1991
(W01) In Sc:

(E01) In District Previous Year
06/13/1990
(W02) In Di:

https://sis.palmbeachschools.org/focus/Modules.php?modname=Students/Student.php&search_modfunc=result&student_
1/1
EFTA00018698

