## Page 1 (FAST)

## Visible Text (verbatim)

From: [redacted]
To: "[redacted](USANYS)" [redacted] "[redacted](USANYS)"
Bcc: [redacted]

Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Motion to Suppress
Date: Fri, 05 Feb 2021 00:13:06 +0000
Embedded: FW:_Activity_in_Case_1:20-cr-00330-AJN_USA_v._Maxwell_Motion_to_Suppress.msg

Sender: [redacted]
Subject: FW: Activity in Case 1:20-cr-00330-AJN USA v. Maxwell Motion to Suppress
Message-Id: <18ed51f7d16d473194a79f26e7a9b517@SN1P110MB0222.NAMP110.PROD.OUTLOOK.COM>
To: [redacted]
To: [redacted]
To: [redacted]

EFTA00018018

