## Page 1 (FAST)

## Visible Text (verbatim)

From: "**********" <**********>
To: "********** (USANYS)" <**********>, "**********"
Subject: FW: 404(b) notice
Date: Fri, 08 Oct 2021 19:49:11 +0000
Attachments: 2021.10.11_Maxwell_Rule_404(b)_letter_-_TAM-JE.docx

[blank line]

From: ********** (USANYS) <**********>
Sent: Friday, October 8, 2021 3:40 PM
To: ********** <**********>; ********** (USANYS) <**********>
Cc: ********** (USANYS) <**********>; ********** (USANYS) <**********>;
Subject: RE: 404(b) notice

Here is one comment from me and Janis.

[blank line]

From: ********** <**********>
Sent: Friday, October 8, 2021 2:**********
To: ********** <**********>; ********** (USANYS) <**********>
Cc: ********** (USANYS) <**********>; ********** (USANYS) <**********>;
Subject: 404(b) notice

Chiefs,

Attached for your review is the draft of our Rule 404(b) letter. It’s due on Monday.

Thanks,

**********

**********

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 100**********

[blank line]

EFTA00019046

