## Page 1 (FAST)

## Visible Text (verbatim)

From: "******" <******>
To: "****** (USANYS) [Contractor]" <******>, "****** (USANYS)" <******>
Subject: FW: Filing
Date: Fri, 12 Jul 2019 21:30:42 +0000
Importance: Normal
Attachments: 2019-07-12_JE_government_opposition_to_bail_motion_(with_exhibits).pdf; 2019-07-12_JE_government_opposition_to_bail_motion_(without_exhibits).pdf

With exhibits and without.

From: ******)
Sent: Friday, July 12, 2019 17:27
To: ******) <******>; ****** (USANYS) <******>; ****** (USANYS) <******>
Cc: ******) <******>
Subject: RE: Filing

Just a few last-last-minute edits :) All filed, and attached for records.

From: ******) <******>
Sent: Friday, July 12, 2019 17:23
To: ****** (USANYS) <******>; ****** (USANYS) <******>
Cc: ******) <******>; ******) <******>
Subject: Filing

I’m logged on remotely while waiting for my flight and am happy to file the bail reply letter if the final version is ready and
****** is still tied up.

Assistant United States Attorney
Southern District of New York
****** 
******

EFTA00018271

