<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019416.pdf ts=2026-03-14T02:14:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
    [REDACTED]
Cc: [REDACTED]
      [REDACTED]
      [REDACTED]
Subject: [EXTERNAL] US V Maxwell 11/17/21 VOIR dire
Date: Thu, 18 Nov 2021 00:32:34 +0000
Attachments: XLBH1MAXVDF.pdf

## Structured Fields
*   **Date:** 11/17/21 (Subject), 18 Nov 2021 (Email Date)
*   **Case ID / Reference:** US V Maxwell, EFTA00019416
*   **Document Type:** Email / Legal Document (VOIR dire)
*   **Attachment:** XLBH1MAXVDF.pdf

