<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019344.pdf ts=2026-03-14T01:41:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: Chron
Date: Wed, 14 Aug 2019 16:32:18 +0000
Attachments: MCC_Timeline.xlsx

--------------------------------------------------------------------------------

This is a chron that we put together, in case you want to take a look.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00019344

## Structured Fields
- **Date**: Wed, 14 Aug 2019 16:32:18 +0000
- **Attachment**: MCC_Timeline.xlsx
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Doc ID**: EFTA00019344

