<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018077.pdf ts=2026-03-13T15:30:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]" <[REDACTED]>
To: "[REDACTED] USANYS)" <[REDACTED]>
Cc: [REDACTED] (USANYS)" <[REDACTED], "[REDACTED])"
Subject: Epstein database
Date: Wed, 04 Aug 2021 13:51:50 +0000

Hi [REDACTED]

While reviewing items in the Epstein search warrant database, I noticed that the subject line of one item was “joint defense agreement,” and so I didn’t open it. It’s control number USGME00032574, would you mind taking a look please?

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

## Structured Fields
- **Date:** Wed, 04 Aug 2021 13:51:50 +0000
- **Control Number/ID:** USGME00032574
- **Document ID (Footer):** EFTA00018077
- **Organization:** Southern District of New York, Assistant United States Attorney
- **Location:** One Saint Andrew's Plaza, New York, NY 10007
- **Subject Line Mentioned:** “joint defense agreement,”

