<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017869.pdf ts=2026-03-13T13:34:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]y (USANYS)" [REDACTED]>
To: [REDACTED] (USANYS)" [REDACTED]
Subject:
Date: Wed, 13 Nov 2019 15:33:06 +0000

---

NYT:

[REDACTED] said she recalled Mr. Epstein as kind and casual, wearing
sweatpants, pouring champagne and talking about her college plans. During the
trip, they all went to see a movie. As the film progressed, Mr. Epstein began
rubbing [REDACTED] hand, and then her lower leg, she said.”

## Structured Fields
- **Date:** Wed, 13 Nov 2019 15:33:06 +0000
- **Doc ID:** EFTA00017869
- **Name Mentioned:** Mr. Epstein
- **Organization/Tag:** (USANYS)

