<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020165.pdf ts=2026-03-14T11:01:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Epstein Autopsy
Date: Sun, 11 Aug 2019 19:33:03 +0000

_______________________________________________________________________________

Thanks for sending

From: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Sent: Sunday, August 11, 2019 15:31
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>
Cc: [REDACTED], [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Epstein Autopsy

FYI

From: [REDACTED], [REDACTED] (USANYS)
Sent: Sunday, August 11, 2019 3:30 PM
To: Geoffrey S. .Berman ([REDACTED]) <[REDACTED]>; [REDACTED]
([REDACTED]) <[REDACTED]>; [REDACTED], [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
.[REDACTED] ([REDACTED]) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED], [REDACTED]
(USANYS) <[REDACTED]>
Subject: Epstein Autopsy

All,

OCME just completed the autopsy and the findings are consistent with strangulation/hanging. Epstein had a broken hiatal bone and injuries to the left shoulder that are consistent with hanging. Per OCME, there is no reason to suspect that Epstein did not hang himself. OCME will wait to finalize the report until after the toxicology reports come back, and OCME has had an opportunity to review any reports of interviews of the first guards on the scene who discovered Epstein.

We will continue to keep you posted. Please let us know if you have any questions. Thanks.

EFTA00020165

## Structured Fields
*   **Date:** Sun, 11 Aug 2019 / Sunday, August 11, 2019
*   **Time:** 19:33:03 +0000 / 15:31 / 3:30 PM
*   **Document ID:** EFTA00020165
*   **Name:** Geoffrey S. .Berman
*   **Organization:** USANYS, OCME (Office of the Chief Medical Examiner)
*   **Subject:** Epstein Autopsy

