## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

## Page 2 (FAST)

## Visible Text (verbatim)

From: [redacted] <[redacted]>
Sent: Monday, March 15, 2021 5:10 PM
To: [redacted] <[redacted]>
Cc: [redacted] <[redacted]>; [redacted] (USANYS) <[redacted]>
Subject: FOIA, Jeffrey Epstein

Hi [redacted],

In connection with a criminal discovery matter, my colleagues and I were hoping to track down a list of all Jeffrey Epstein-related FOIA requests, which we understand are tracked through EOUSA [redacted] recommended that we reach out to you, in the hopes that you might be able to help us pull together a list (or help us connect with someone who can gather that information). We’d very much appreciate any information or guidance you might have.

Thanks so much,

[redacted]
[redacted]

Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[redacted]

EFTA00018990

