<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018381.pdf ts=2026-03-13T18:09:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: exhibit 11
Date: Fri, 19 Mar 2021 16:59:01 +0000
Attachments: Exhibit_11_(Proposed_Redactions_Per_Order).pdf

He[REDACTED] – yes, sent it last night!

From: [REDACTED]
Sent: Friday, March 19, 2021 12:52 PM
To: [REDACTED]
Subject: exhibit 11

Hi – no rush, just let me know when you think you can send me the newly redacted exhibit 11. Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007

[REDACTED]

EFTA00018381

## Structured Fields
- **Date:** Fri, 19 Mar 2021 / Friday, March 19, 2021
- **Document ID/Exhibit:** Exhibit 11 / EFTA00018381
- **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
- **Organization:** United States Attorney's Office
- **Title:** Assistant United States Attorney

