<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018918.pdf ts=2026-03-13T22:04:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Accepted: Epstein Team Meeting
Date: Sun, 08 Dec 2019 19:10:23 +0000
Importance: Normal
Attachments: unnamed

EFTA00018918

## Structured Fields
- **Date:** 08 Dec 2019
- **Subject:** Accepted: Epstein Team Meeting
- **Case ID/Doc ID:** EFTA00018918

