<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00020236.pdf ts=2026-03-14T11:47:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>, "[REDACTED]"
[REDACTED])" <[REDACTED]>, "[REDACTED])"
<[REDACTED]>
Subject: Emailing: [REDACTED]20200701101236004_DRAFT.pdf
Date: Wed, 01 Jul 2020 14:13:53 +0000
Attachments: [REDACTED]_20200701101236004_DRAFT.pdf

---
This is the draft with the FBI paragraph.

## Structured Fields
*   **Date:** 01 Jul 2020, 14:13:53
*   **Document ID/Case Number:** 20200701101236004
*   **Organization (fragment):** USANYS
*   **Status:** DRAFT
*   **Attachment Name:** 20200701101236004_DRAFT.pdf
*   **Internal Reference Code:** EFTA00020236

