<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019871.pdf ts=2026-03-14T07:28:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: [REDACTED]" <[REDACTED]>
Cc: [REDACTED])", >, [REDACTED] (USANYS)"
[REDACTED] >, [REDACTED], [REDACTED] (NY) (FBI)",
Subject: SDNY Trial Subpoena
Date: Tue, 13 Jul 2021 20:04:19 +0000
Attachments: 2021.07.13_Court_Subpoena_[REDACTED]

---

Sergeant [REDACTED],

Thank you so much for meeting with us by video-conference today. As discussed, attached please find a trial subpoena for the case in SDNY. We will reach back out in early November 2021 to prep via video. At that point, we will be able to give you a better estimate of when you will likely be called to testify, and we can make arrangements for your travel and hotel for trial.

In the meantime, please feel free to reach out if you have any questions or if any issues come up.

Best,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00019871

## Structured Fields
- **Date:** Tue, 13 Jul 2021 20:04:19 +0000
- **Subject:** SDNY Trial Subpoena
- **Organization:** Southern District of New York, USANYS, FBI
- **Location:** New York, NY 10007
- **Case Reference/Doc ID:** EFTA00019871
- **Attachment Name:** 2021.07.13_Court_Subpoena_[REDACTED]

