<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018650.pdf ts=2026-03-13T20:06:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc:
Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
Date: Sat, 01 Dec 2018 00:05:54 +0000
Importance: Normal

Yes. As of today. On the d/l for now.

Sent from my iPhone

> On Nov 30, 2018, at 6:56 PM, [REDACTED] wrote:
> 
> > Are we open on this? Can we be?
> 
> https://www.miamiherald.com/news/local/article220097825.html

## Structured Fields

*   **Date:** Sat, 01 Dec 2018
*   **Subject Entity:** Jeffrey Epstein
*   **Organization:** Miami Herald
*   **Document ID:** EFTA00018650

