<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019486.pdf ts=2026-03-14T02:48:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: GM discovery demand letter
Date: Thu, 25 Mar 2021 13:29:07 +0000
Attachments: 2021.03.08_LAM_Letter_to_USAO_re_discovery_(F).pdf; 2021-03-24_Letter_Re_Discovery_Requests_Re_FOIA.ebd.docx

Some thoughts on this in track.

From: [REDACTED] <[REDACTED]>
Sent: Wednesday, March 24, 2021 8:27 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: GM discovery demand letter

[REDACTED]

Attached for your review is a draft of your response to Maxwell’s most recent discovery demand (also attached).

Thanks,

[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]

## Structured Fields
- **Date:** Thu, 25 Mar 2021 13:29:07 +0000; Wednesday, March 24, 2021 8:27 PM
- **Organization:** USANYS (United States Attorneys New York/Southern); Southern District of New York
- **Location:** One Saint Andrew’s Plaza, New York, NY 10007
- **Title/Role:** Assistant United States Attorney
- **Document ID:** EFTA00019486

