<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019507.pdf ts=2026-03-14T03:05:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Epstein case, supervisor info
Date: Fri, 07 Dec 2018 02:34:36 +0000
Importance: Normal

-----------------------------------------------

ASAC-[REDACTED]
GS-[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00019507

## Structured Fields
*   **Date**: Fri, 07 Dec 2018 02:34:36 +0000
*   **Subject**: Epstein case, supervisor info
*   **Organization**: Assistant U.S. Attorney Southern District of New York
*   **Doc ID**: EFTA00019507

