<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018032.pdf ts=2026-03-13T15:01:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED]@epllc.com>, [REDACTED]@epllc.com>
Cc: "[REDACTED]" (USANYS) <[REDACTED] >, "[REDACTED]"
Subject: Local Criminal Rule 23.1
Date: Mon, 02 Aug 2021 14:49:55 +0000
Attachments: 2021.07.30_Order_Regarding_Local_Rule_23.1.pdf

--------------------------------------------------------------------------------

[REDACTED] and [REDACTED],

We wanted to let you know about a recent order from Judge Nathan regarding Local Criminal Rule 23.1, which applies not only to counsel of record in a criminal case, but also to attorneys associated with a case, such as attorneys for witnesses. The order is attached, and the full text version of the local SDNY rules can be found on the court’s website. If you have any questions about the rule or the order, please let us know.

Thanks,

[REDACTED]
[REDACTED]

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00018032

## Structured Fields
*   **Date:** Mon, 02 Aug 2021 14:49:55 +0000
*   **Subject:** Local Criminal Rule 23.1
*   **Attachment:** 2021.07.30_Order_Regarding_Local_Rule_23.1.pdf
*   **Judge Mentioned:** Judge Nathan
*   **Organization/Location:** Southern District of New York (SDNY)
*   **Address:** One Saint Andrew's Plaza, New York, NY 10007
*   **Case ID/Ref:** EFTA00018032
*   **Email Domain:** @epllc.com
*   **CC Group:** (USANYS)

