<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019161.pdf ts=2026-03-14T00:24:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED])" <[REDACTED]>, " [REDACTED]"
<[REDACTED]>, " [REDACTED] (USANYS)"
Subject: Emails from MM JE investigation
Date: Wed, 04 Nov 2020 16:57:25 +0000
Attachments: Items_of_Possible_Interest_JE_GM_case_[REDACTED]zip

Attached is the folder containing the emails that we discussed this morning.

Please let me know if you need anything else.

Thanks and have a good day,
[REDACTED]

EFTA00019161

## Structured Fields
- **Date:** Wed, 04 Nov 2020 16:57:25 +0000
- **Subject:** Emails from MM JE investigation
- **Document ID / Footer:** EFTA00019161
- **Attachment Name:** Items_of_Possible_Interest_JE_GM_case_[REDACTED].zip
- **Email Address Fragment:** (USANYS)

