<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019347.pdf ts=2026-03-14T01:43:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: RE: Proffer with witness
Date: Wed, 14 Aug 2019 21:01:52 +0000
Attachments: Epstein_Investigative_Reports.pdf

---

As discussed. [REDACTED] [REDACTED] will join (who’s the lead OIG agent) and we will join if we can. Can you send a calendar invite to the three of us? Thank you.

From: [REDACTED]
Sent: Wednesday, August 14, 2019 4:51 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Proffer with witness

How is tomorrow (Thursday) at 2:30pm?

[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Wed, 14 Aug 2019 / Wednesday, August 14, 2019
- **Subject:** RE: Proffer with witness / Proffer with witness
- **Organization:** United States Attorney's Office, Southern District of New York
- **Title:** Assistant United States Attorney
- **Doc ID/Ref:** EFTA00019347
- **Attachment:** Epstein_Investigative_Reports.pdf

