## Page 1 (FAST)

## Visible Text (verbatim)

From: "_________________________)” <_________________________>
To: Druyan law <_________________________>
Subject: RE: US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Thu, 13 May 2021 03:17:57 +0000

Hi Martin,

As an update to this, the Court has issued a scheduling order for the trial. Jury selection will occur during the week of November 15th, and the trial will begin on November 29th.

Thanks,
_________________________

From: Druyan law <_________________________>
Sent: Tuesday, May 4, 2021 1:39 PM
To: _________________________) <_________________________>
Subject: Re: US v. Ghislaine Maxwell, 20 Cr. 330 (AJN)

Yes, thanks,
I read of your exploits in the Times.

Good luck
MD

Sent from my iPhone

On May 4, 2021, at 10:06 AM, _________________________) <_________________________> wrote:

Martin,

I hope all is well. We wanted to let you know that the Court has adjourned the trial date to the fall of 2021. We will update you when we have more information.

Best,
_________________________

_________________________
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
_________________________

EFTA00019219

