<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019746.pdf ts=2026-03-14T05:23:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

DEPARTMENT OF JUSTICE
FIDELITY BRAVERY INTEGRITY
FEDERAL BUREAU OF INVESTIGATION

## Structured Fields
- **Organization:** DEPARTMENT OF JUSTICE / FEDERAL BUREAU OF INVESTIGATION
- **Motto:** FIDELITY BRAVERY INTEGRITY
- **Document ID:** EFTA00019746

