<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018550.pdf ts=2026-03-13T19:18:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (NY) (OGA)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED],[REDACTED](USANYS)"
Subject: Epstein interview notes
Date: Fri, 30 Aug 2019 17:02:59 +0000
Attachments: Scanned_from_a_Xerox_Multifunction_Printer.pdf

---

Attached are all the interview notes. 302s will be prepared during the week.

-

-------- Forwarded message --------
From: [REDACTED]@nypd.org>
Date: Aug 30, 2019 12:54 PM
Subject: Scanned from a Xerox Multifunction Device
To: [REDACTED]@nypd.org, [REDACTED] (NY) (OGA)" <[REDACTED]>
Cc:

Please open the attached document. It was scanned and sent to you using a Xerox Multifunction Printer.
Attachment File Type: pdf, Multi-Page
Multifunction Printer Location: 290 Broadway 9th FL; Joint Bank Robbery T/F
Device Name: P290BWAY-JBRTF-MFD

Scanned from a Xerox Multifunction Device

EFTA00018550

## Structured Fields
*   **Date:** Fri, 30 Aug 2019 17:02:59 +0000 (Original Email); Aug 30, 2019 12:54 PM (Forwarded Message)
*   **Subject:** Epstein interview notes; Scanned from a Xerox Multifunction Device
*   **Location:** 290 Broadway 9th FL; Joint Bank Robbery T/F
*   **Device Name:** P290BWAY-JBRTF-MFD
*   **Organization:** NYPD (inferred from @nypd.org and codes like USANYS, NY, OGA); Xerox Multifunction Printer

