<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019338.pdf ts=2026-03-14T01:39:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: [REDACTED] >
Cc: [REDACTED]
[REDACTED]
Subject: USVI search warrant
Date: Sat, 10 Aug 2019 22:24:54 +0000
Attachments: USVI_SW.v6.docx

--------------------------------------------------

[REDACTED]

Attached for your review is the search warrant application for the upcoming search.

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]
[REDACTED]

EFTA00019338

## Structured Fields

*   **Date**: Sat, 10 Aug 2019 22:24:54 +0000
*   **Subject**: USVI search warrant
*   **Attachment**: USVI_SW.v6.docx
*   **Organization**: Assistant United States Attorney, Southern District of New York
*   **Location**: One Saint Andrew's Plaza, New York, NY 10007
*   **Document ID**: EFTA00019338

