<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00019642.pdf ts=2026-03-14T04:21:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

****All information contained alongside this file within the ZIP container is Google Confidential and Proprietary****
Export Summary
Originating Identifier: [REDACTED] [Email Address]
Resolved Identifier: [REDACTED] [Google Account ID]
Resolution Path: [REDACTED] [Email Address] -> [REDACTED] [Google Account ID]
Email Address Associated with Google Account ID: [REDACTED]
Service: Google Account
Resource: Subscriber Info

Start of date range: Not Specified.
End of date range: 2020-08-27 00:00:00 UTC
----------------------------------------------------------------------------------------
EFTA00019642

## Structured Fields
- **Organization:** Google
- **Service:** Google Account
- **Resource:** Subscriber Info
- **Date Range End:** 2020-08-27 00:00:00 UTC
- **Doc ID:** EFTA00019642

