## Page 1 (FAST)

This appears to be a document page, specifically an email message with embedded hyperlinks and metadata. The content is clearly structured as a text-based email, with headers, body text, and a footer.

## Visible Text (verbatim)

From: "..." <...>
To: "..." <...>, "..." (USANYS) <...>
Cc: "..." <...> <...>
Subject: RE: The Prince and the Proffer | New York Law Journal
Date: Wed, 06 May 2020 23:45:34 +0000

Similarly just for awareness, albeit slightly further afield -- Judge Berman commenting, in the middle of a random fraud sentencing, on his objections to DOJ policies and investigations post-Epstein.

https://www.nydailynews.com/new-york/ny-judge-berman-epstein-barr-bop-20200506-a6p4hv13tncpndjbz2pda2hsde-story.html

------Original Message------
From: (...) <...>
Sent: Wednesday, May 06, 2020 18:31
To: (...) (USANYS) <...>; (...) (USANYS)
<...>
Cc: (...) <...>; (...) <...>
Subject: The Prince and the Proffer | New York Law Journal

Hi,

Just flagging this for your awareness given that this is an ongoing issue.

https://www.law.com/newyorklawjournal/2020/05/06/the-prince-and-the-proffer/

Thanks,

[...]

Sent from my iPhone

EFTA00018735

