<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00018396.pdf ts=2026-03-13T18:14:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein's attorney?
Date: Mon, 08 Jul 2019 17:13:28 +0000
Importance: Normal

Do you have his attorney info?

[REDACTED]
Public Affairs
U.S. Attorney’s Office for the Southern District of New York
[REDACTED]
[REDACTED]
Website: www.justice.gov/usao-sdny
Facebook: https://www.facebook.com/usaosdny
Follow us on Twitter: @SDNYnews

## Structured Fields
*   **Date**: Mon, 08 Jul 2019
*   **Subject**: Epstein's attorney?
*   **Organization**: U.S. Attorney's Office for the Southern District of New York
*   **Website**: www.justice.gov/usao-sdny
*   **Facebook**: https://www.facebook.com/usaosdny
*   **Twitter**: @SDNYnews
*   **Document ID**: EFTA00018396

