<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0003/EFTA00017842.pdf ts=2026-03-13T13:17:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Maxwell Letter
Date: Thu, 20 Aug 2020 19:14:11 +0000
Attachments: 2020-08-20_GM_letter_to_Judge_Nathan_re_unsealing_materials.rd.docx

--------------------------------------------------

Sorry, use this version.

From: [REDACTED] (USANYS)
Sent: Thursday, August 20, 2020 3:14 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Maxwell Letter

[REDACTED]
[REDACTED]
U.S. Attorney’s Office
Southern District of New York
Desk [REDACTED]
Cell [REDACTED]

EFTA00017842

## Structured Fields
- **Date:** Thu, 20 Aug 2020 / Thursday, August 20, 2020
- **Time:** 19:14:11 +0000 / 3:14 PM
- **Subject:** RE: Maxwell Letter / Maxwell Letter
- **Organization:** U.S. Attorney’s Office, Southern District of New York
- **Attachment:** 2020-08-20_GM_letter_to_Judge_Nathan_re_unsealing_materials.rd.docx
- **Case ID/Reference:** EFTA00017842

