<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009832.pdf ts=2026-03-09T21:34:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [REDACTED]>
Subject: 21-58 United States of America v. Maxwell "Certificate of Service FILED"
Date: Thu, 15 Apr 2021 22:20:15 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit
Notice of Docket Activity

The following transaction was filed on 04/15/2021
Case Name: United States of America v. Maxwell
Case Number: 21-58
Document(s): Document(s)

Docket Text:
CERTIFICATE OF SERVICE, for Notice of Motion to Withdraw As Appellate Counsel and Affirmation of Christian R. Everdell In Support Of Motion To Be Relieved As Counsel, on behalf of Appellant Ghislaine Maxwell in 21-58, 21-770, FILED. Service date 04/15/2021 by CM/ECF.[3079010] [21-58, 21-770]

Notice will be electronically mailed to:
[REDACTED] Assistant U.S. Attorney: [REDACTED]
managingclerkoffice@cohengresser.com, autodocket@cohengresser.com
[REDACTED]
Assistant U.S. Attorney: ... @usdoj.gov
[REDACTED] Assistant U.S. Attorney: [REDACTED]
[REDACTED]
Tammy Torres, Deputy Clerk: Tammy_Torres@ca2.uscourts.gov

Notice will be stored in the notice cart for:

Tammy Torres, Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Certificate of Service FILED
Original Filename: Certificate of Service_Affirmation in Support of Motion to Be Relieved As Appellate Counsel.pdf
Electronic Document Stamp: 

EFTA00009832

## Structured Fields
- **Date:** 15 Apr 2021 (04/15/2021)
- **Case ID:** 21-58
- **Secondary Case ID:** 21-770
- **Document ID:** EFTA00009832
- **Location:** Court of Appeals, 2nd Circuit (CA2)
- **Names:** 
    - United States of America
    - Maxwell
    - Christian R. Everdell
    - Ghislaine Maxwell
    - Tammy Torres
- **Organizations:** 
    - United States of America
    - U.S. Department of Justice (implied by @usdoj.gov)
    - CohenGresser (implied by @cohengresser.com)
- **Doc Type:** Certificate of Service FILED

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[STAMP acecfStamp_ID=1161632333 [Date=04/15/2021] [FileNumber=3079010-0]
[b90baa11a25f6b7247f2e19b165471a38fab9605cc3bb56ef35c01cee046e3f37d77f6b3c067803a5f3e922a7cb823
315af86c26651c73e495afdfdd1141511b]]]

EFTA00009833
## Structured Fields
*   **Date**: 04/15/2021
*   **FileNumber**: 3079010-0
*   **Stamp ID**: 1161632333
*   **Doc ID / Hash**: b90baa11a25f6b7247f2e19b165471a38fab9605cc3bb56ef35c01cee046e3f37d77f6b3c067803a5f3e922a7cb823315af86c26651c73e495afdfdd1141511b
*   **Footer Code**: EFTA00009833

