<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013608.pdf ts=2026-03-11T17:25:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

Subject: Hearing re Epstein's Computer Equipment
Date: Tue, 11 Sep 2007 16:00:08 +0000
Importance: Normal

------------------------------------------------------------------------

Judge Marra has set us for Tuesday (a week from today) at 9:00. The witness is due to appear before the grand jury that afternoon. I am calling Roy Black now.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013608
## Structured Fields
- **Date:** Tue, 11 Sep 2007
- **Subject:** Hearing re Epstein's Computer Equipment
- **Organization:** Assistant U.S. Attorney
- **Location:** 500 S. Australian Ave, Suite 400, West Palm Beach, FL 33401
- **Names Mentioned:** Judge Marra, Roy Black, Epstein
- **Document ID:** EFTA00013608

