<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013550.pdf ts=2026-03-11T16:54:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS) <[REDACTED]>
Subject: RE: Any word on Epstein?
Date: Fri, 28 Mar 2008 18:39:41 +0000
Importance: Normal

Yes. The doctor thinks my recovery is miraculous. I should be back in on Monday, but probably only for a half-day.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax 561 820-8777

----Original Message----
From: [REDACTED] (USAFLS)
Sent: Friday, March 28, 2008 2:39 PM
To: [REDACTED]. (USAFLS)
Subject: Re: Any word on Epstein?

Thanks. R u ok?
-----------------
Sent from my BlackBerry Wireless Handheld

----- Original Message -----
From: [REDACTED] (USAFLS)
To: [REDACTED] (USAFLS)
Sent: Fri Mar 28 14:38:04 2008
Subject: RE: Any word on Epstein?

I heard you had knee surgery. Hope everything is okay.

I explained to [REDACTED] that our grand jury will not have a quorum on April 8th, so if we do not indict on April 1st we have to wait until the 15th.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax 561 820-8777

From: [REDACTED] (USAFLS)
Sent: Friday, March 28, 2008 10:25 AM
To: [REDACTED]. (USAFLS)
Subject: RE: Any word on Epstein?

No but I'll see what I can find out.

From: [REDACTED] (USAFLS)
Sent: Thursday, March 27, 2008 2:20 PM
To: [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Cc: [REDACTED] (USAFLS)
Subject: Any word on Epstein?

Hi all – I am finally home from the hospital. I was wondering whether you have heard anything.

EFTA00013550

## Structured Fields
*   **Date:** Fri, 28 Mar 2008 (and Thursday, March 27, 2008)
*   **Subject:** RE: Any word on Epstein? / Any word on Epstein?
*   **Organization:** USAFLS (United States Attorney's Office - Florida Southern District implied by fax number format)
*   **Role:** Assistant U.S. Attorney
*   **Contact Info:** Fax 561 820-8777
*   **Device:** BlackBerry Wireless Handheld
*   **Document ID:** EFTA00013550

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Thank you.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax 561 820-8777

## Structured Fields
- **Document ID:** EFTA00013551
- **Organization:** Assistant U.S. Attorney

