## Page 1 (FAST)

This is a document page — specifically, an email message with embedded original messages.

## Visible Text (verbatim)

From: "████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

## Page 2 (FAST)

This looks like a document page.

## Visible Text (verbatim)
return e-mail or by e-mail to postmaster@kirkland.com, and
destroy this communication and all copies thereof,
including all attachments.
**********************************************************************
EFTA00013529

