<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009936.pdf ts=2026-03-09T22:38:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Cc: [REDACTED]
Subject: Epstein Update
Date: Wed, 15 May 2019 14:32:05 +0000
Importance: Normal
Attachments: 2019-05-10_JE_status_memo_for_ODAG.finaldocx.pdf

[REDACTED]
Attached is an update on the progress of the Epstein investigation. Please keep this memo on close hold given the sensitivity of the matter and our effort remain covert.
Feel free to let us know if you have any questions.
Regards,
[REDACTED]

## Structured Fields
- **Date:** Wed, 15 May 2019 14:32:05 +0000
- **Subject:** Epstein Update
- **Attachment:** 2019-05-10_JE_status_memo_for_ODAG.finaldocx.pdf
- **Case ID / Document Control Number:** EFTA00009936
- **Keywords:** Epstein, Investigation, Memo, ODAG (Office of Diplomatic Affairs Group)

