<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013545.pdf ts=2026-03-11T16:51:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[[REDACTED], [REDACTED] (USAFLS)" <[REDACTED]>,[REDACTED]
[REDACTED]
Subject: Article today about Epstein plea
Date: Thu, 03 Jan 2008 16:06:34 +0000
Importance: Normal
Attachments: Jan_3_2008_Palm_Beach_Daily_News_Article.pdf

----------------------------------------

Hi [REDACTED] and [REDACTED] – FYI

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** 03 Jan 2008
- **Time:** 16:06:34 +0000
- **Subject:** Article today about Epstein plea
- **Attachment:** Jan_3_2008_Palm_Beach_Daily_News_Article.pdf
- **Organization:** USAFLS, Assistant U.S. Attorney
- **Location:** 500 S. Australian Ave, Suite 400, West Palm Beach, FL 33401
- **Document ID:** EFTA00013545

