<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009975.pdf ts=2026-03-09T23:03:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
Date: Fri, 30 Nov 2018 23:56:42 +0000
Importance: Normal

Are we open on this? Can we be?

https://www.miamiherald.com/news/local/article220097825.html
                                                                EFTA00009975

## Structured Fields
- **Date:** Fri, 30 Nov 2018 23:56:42 +0000
- **Subject:** Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
- **Document ID:** EFTA00009975

