## Page 1 (DOC)

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

Subject: 16(d) letter
Date: Thu, 01 Oct 2020 19:27:20 +0000
Attachments: 2020-10-01,_GM,_16(d)_letter.docx; 2020-10-01,_GM,_affidavit_of_certification.docx

Chiefs,

Attached for review is a public version of the 16(d) letter in Maxwell and a Local Rule 16.1 affidavit.

Thanks,
[REDACTED]

EFTA00011500

## Structured Fields
- Date: Thu, 01 Oct 2020 19:27:20 +0000
- Case ID/Doc ID: EFTA00011500
- Attachments: 2020-10-01,_GM,_16(d)_letter.docx; 2020-10-01,_GM,_affidavit_of_certification.docx
- Subject: 16(d) letter
- Recipient: Chiefs
- Sender: [REDACTED]

