<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011164.pdf ts=2026-03-10T10:30:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: FW: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]
Date: Tue, 19 Oct 2021 17:17:56 +0000
Attachments: Maxwell's_Motions_in_Limine.zip
Inline-Images: image001.jpg

---

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, October 19, 2021 9:50 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] SANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: RE: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]

Oh sure! I’ve attached the zip file, but also happy to add you to the share drive if you like.

---

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, October 19, 2021 9:19 AM
To: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: RE: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]

Thanks, [REDACTED]. I don’t seem to have access to the shared. Would you mind asking IT to add me and [REDACTED]? And/or emailing the PDF?

---

From: [REDACTED] <[REDACTED]>
Sent: Tuesday, October 19, 2021 12:15 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Subject: FW: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]

The defense filed 13 motions in limine. I’ve attached their two cover letters, and the various motions are saved here:
\\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Trial\MIL\Defense MILs

---

From: Nicole Simmons <[REDACTED]>
Sent: Monday, October 18, 2021 11:41 PM
To: 'Nathan NYSD Chambers' [REDACTED]
Cc: Jeff Pagliuca [REDACTED]; Laura Menninger [REDACTED] (USANYS)
Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Ms. Maxwell's Motions in Limine]

Dear Judge Nathan:

## Structured Fields
- **Date:** Tue, 19 Oct 2021; Tuesday, October 19, 2021 9:50 AM; Tuesday, October 19, 2021 9:19 AM; Tuesday, October 19, 2021 12:15 AM; Monday, October 18, 2021 11:41 PM
- **Case ID:** U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN)
- **Names:** Nicole Simmons, Jeff Pagliuca, Laura Menninger, Nathan (Judge), Ms. Maxwell
- **Organizations/Departments:** USANYS (U.S. Attorney's Office New York Southern District - implied context Epstein case), DOJ Cloud (\\Usa.doj.gov)
- **Locations/Folders:** \\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Trial\MIL\Defense MILs
- **Document IDs:** Maxwell's_Motions_in_Limine.zip, image001.jpg, EFTA00011164

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Motions in Limine and supporting documents.

Regards,

Nicole Simmons

[REDACTED]

Nicole Simmons
Haddon, Morgan and
Foreman, P.C.
[REDACTED]
[REDACTED]
[REDACTED]
www.hmflaw.com

EFTA00011165

## Structured Fields
- **Name:** Jeffrey Pagliuca
- **Name:** Ms. Maxwell
- **Name:** Nicole Simmons
- **Organization:** Haddon, Morgan and Foreman, P.C.
- **Document ID:** EFTA00011165

