<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013997.pdf ts=2026-03-11T20:53:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] [REDACTED]
To: [REDACTED]
Subject: Fw: SDFL - Epstein
Date: Tue, 03 Jun 2008 17:47:45 +0000
Importance: Normal

Fyi

----- Original Message -----
From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Sent: Tue Jun 03 13:29:39 2008
Subject: RE: SDFL - Epstein

thanks. We will be in touch.

From [REDACTED]
Sent: Tuesday, June 03, 2008 12:53 PM
To: [REDACTED]
Cc [REDACTED]
Subject: SDFL - Epstein

<<Epstein ltr Ofc of DAG 06 03 08.pdf>> Sent on behalf of First Assistant U.S. Attorney [REDACTED] SDFL. Original signed letter with attachments to follow via Fed Ex.

[REDACTED]
Staff Assistant
U.S. Attorney's Office
S.D. of Florida

[REDACTED]

EFTA00013997

## Structured Fields
- **Date:** Tue, 03 Jun 2008
- **Doc ID/Ref:** EFTA00013997
- **Case Reference:** Epstein (Subject line)
- **Organization:** U.S. Attorney's Office
- **Location/Court:** S.D. of Florida (SDFL)
- **Document Title:** Epstein ltr Ofc of DAG 06 03 08.pdf
- **Role:** First Assistant U.S. Attorney, Staff Assistant

