<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014121.pdf ts=2026-03-11T22:06:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS) <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Agreement
Date: Thu, 14 Aug 2008 13:59:10 +0000
Importance: Normal

Ok
------ Original Message ------
From: [REDACTED]. (USAFLS)
To: [REDACTED] (USAFLS)
Sent: Thu Aug 14 09:58:36 2008
Subject: Agreement

Hi [REDACTED] – Just talked to [REDACTED] and he disagrees with our strategy. He is going to call and explain his reasoning. Here are the three documents.
<<Epstein Agrmt001.pdf>>
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00014121
## Structured Fields
- Date: Thu, 14 Aug 2008 13:59:10 +0000
- Original Message Sent: Thu Aug 14 09:58:36 2008
- Location: West Palm Beach, FL 33401
- Organization: USAFLS
- Doc ID: EFTA00014121

