## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or image capture of an email thread and related correspondence, likely from an electronic filing or internal communications system. The formatting, headers, timestamps, and content are characteristic of an email interface.

## Visible Text (verbatim)

From: "__________)" <__________>
To: "__________)" <__________>, "__________ (USANYS)" <__________>, "__________)" <__________>
Subject: FW: _________
Date: Thu, 29 Apr 2021 19:01:06 +0000
Attachments: 2021-04-30_Gov't_Letter_to_Manley.v3.docx

Updated version attached. Let me know if you’re good with this, and I’ll send a pdf to defense counsel. FYI I’ve changed the cc line, since BSF is now in theory counsel of record in the case, and we’re not sending this to them.

From: _________ (USANYS) <__________>
Sent: Thursday, April 29, 2021 2:45 PM
To: _________ <__________>; _________ (USANYS) <__________>
Cc: _________ <__________>; _________ (USANYS) <__________>;
Subject: RE: _________

__________ nice work on this, my edits are attached.

From: _________ <__________>
Sent: Thursday, April 29, 2021 11:01 AM
To: _________ (USANYS) <__________>; _________ (USANYS) <__________>
Cc: _________ <__________>; _________ (USANYS) <__________>;
Subject: RE: _________

In case it’s useful while we’re troubleshooting this issue today, I’m attaching the working draft. We’ll let you know if we find additional authorities on this or obtain different guidance

From: _________
Sent: Thursday, April 29, 2021 10:32 AM
To: _________ (USANYS) <__________>; _________ (USANYS) <__________>; _________ (USANYS) <__________>
Cc: _________ <__________>; _________ (USANYS) <__________>;
Subject: _________

__________,

We’re working on drafting a letter in response to the attached, and wanted to give you a heads up. We hope to have a draft for you this afternoon, in the hopes of sending the draft to defense counsel tonight as part of the meet-and-confer directed by Judge Nathan. I think that leaves sufficient time for filing tomorrow.

Although we’re mindful of third party privacy interests, for non-parties who are neither witnesses nor victims in the case, I do have concerns about entertaining redaction/intervention requests, given the high volume of people who may ask to be heard or assert a right to review and redact documents if this were entertained.

Thanks,

EFTA00013434

## Page 2 (FAST)

## Visible Text (verbatim)

Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007

EFTA00013435

