## Page 1 (FAST)

## Visible Text (verbatim)

From: "████ (USAFLS)" <████>
To: "████. (USAFLS)" <████>
Subject: Re: Agreement
Date: Thu, 14 Aug 2008 13:59:10 +0000
Importance: Normal

Ok

----- Original Message -----
From: █████ (USAFLS)
To: █████ (USAFLS)
Sent: Thu Aug 14 09:58:36 2008
Subject: Agreement

Hi █████ – Just talked to █████ and he disagrees with our strategy. He is going to call and explain his reasoning. Here are the three
documents.

<<Epstein Agrmt001.pdf>>

████
Assistant U.S. Attorney
████
West Palm Beach, FL 33401
Phone █████
Fax █████

EFTA00014121

