<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010024.pdf ts=2026-03-09T23:38:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Thu, 11 Nov 2021 23:23:29 +0000
Attachments: 2021.11.11_Maxwell_Discovery_Letter.pdf; 2021.11.11_Maxwell_Cover_Letter.pdf;
        2021.11.11_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf;
        2021.11.11_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense).pdf;
        2021.11.11_US_v_Maxwell_Government_Exhibit_Index_(Defense).pdf

Counsel,

We have an additional discovery production ready to send to you. Attached please find the accompanying cover letter. In addition, a supplemental production of testifying witness and non-testifying witness material and exhibits are also ready to send to you. Attached please find the accompanying cover letter and indices.

The production will be made via USAfx. We will send one of the hard drives you provided to the MDC for Ms. Maxwell with the materials we are producing to you today, as well as the production we made on November 9, the re-stamped Mulligan materials, and the 3500 materials for Dr. Rocchio that we produced to you by email on Tuesday (3502-037—3502-039).

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
United States Attorney’s Office
Southern District of New York
One St. Andrew’s Plaza
New York, New York 10007
[REDACTED]

EFTA00010024

## Structured Fields
- **Date:** Thu, 11 Nov 2021 (Filename dates: 2021.11.11)
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Location:** New York, New York (Southern District of New York)
- **Names:** Ghislaine Maxwell, Ms. Maxwell, Dr. Rocchio, Mulligan
- **Organizations:** United States Attorney’s Office
- **Document IDs/Attachments:**
    - 2021.11.11_Maxwell_Discovery_Letter.pdf
    - 2021.11.11_Maxwell_Cover_Letter.pdf
    - 2021.11.11_U.S._v_Ghislaine_Maxwell_3500_Index_(Defense).pdf
    - 2021.11.11_U.S._v_Ghislaine_Maxwell_Non-Testifying_Witness_Material_(Defense).pdf
    - 2021.11.11_US_v_Maxwell_Government_Exhibit_Index_(Defense).pdf
- **Record ID:** EFTA00010024

