<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013198.pdf ts=2026-03-11T13:10:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED])" <[REDACTED]>
Bcc: [REDACTED]
Subject: FW: Call re Maxwell Staffing
Date: Wed, 28 Oct 2020 17:34:19 +0000
Embedded: FW:_Call_re_Maxwell_Staffing.msg

Sender: [REDACTED]
Subject: FW: Call re Maxwell Staffing
Message-Id:
<BN3P110MB0532D56358609FF4DA9B20A38C170@BN3P110MB0532.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

EFTA00013198

## Structured Fields
- **Date**: Wed, 28 Oct 2020 17:34:19 +0000
- **Subject**: FW: Call re Maxwell Staffing
- **Document ID / Reference**: EFTA00013198
- **Message-ID**: <BN3P110MB0532D56358609FF4DA9B20A38C170@BN3P110MB0532.NAMP110.PROD.OUTLOOK.COM>

