<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013743.pdf ts=2026-03-11T18:38:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To: "Acosta, Alex (USAFLS)" [REDACTED] >
Subject: Epstein
Date: Wed, 12 Sep 2007 15:07:20 +0000
Importance: Normal

---

[REDACTED], along with Gerald Lefcourt and Jack Goldberger, are meeting with Barry Kirscher today at 1:30 regarding the proposed resolution.

## Structured Fields
- **Date:** Wed, 12 Sep 2007 15:07:20 +0000
- **Subject:** Epstein
- **To:** Acosta, Alex (USAFLS)
- **Names mentioned:** Gerald Lefcourt, Jack Goldberger, Barry Kirscher, Epstein
- **Document ID:** EFTA00013743

