<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013179.pdf ts=2026-03-11T13:00:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Screenshot 2019-08-10 at 2.39.44 PM
Date: Sat, 10 Aug 2019 18:41:22 +0000
Attachments: Jeffrey_Epstein_Statementv2.docx
----------------------------------------
Think I got it. How is it now?

-----Original Message-----
From: [REDACTED]
Sent: Saturday, August 10, 2019 2:40 PM
To: [REDACTED]
Subject: Screenshot 2019-08-10 at 2.39.44 PM
This is what I’m seeing

EFTA00013179

## Structured Fields
*   **Document ID:** EFTA00013179
*   **Date:** Sat, 10 Aug 2019 (18:41:22) / Saturday, August 10, 2019 (2:40 PM)
*   **Subject:** Screenshot 2019-08-10 at 2.39.44 PM
*   **Attachment:** Jeffrey_Epstein_Statementv2.docx

