<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009870.pdf ts=2026-03-09T21:56:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

EXHIBIT M

EFTA00009870

## Structured Fields
*   **Doc ID:** EFTA00009870
*   **Exhibit Name:** EXHIBIT M

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: Next week - meet re: Jeffrey Epstein
Date: Sunday, February 24, 2019 8:18:01 PM

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
Date: March 3, 2016 at 5:09:55 PM EST
To: [REDACTED]
Subject: RE: Next week - meet re: Jeffrey Epstein

Cool. Talk to you then.

From: [REDACTED]
Sent: Thursday, March 03, 2016 5:05 PM
To: [REDACTED]
Subject: RE: Next week - meet re: Jeffrey Epstein

Tuesday at 4 is good. Thanks.

From: [REDACTED]
Sent: Thursday, March 03, 2016 10:24 AM
To: [REDACTED]
Subject: RE: Next week - meet re: Jeffrey Epstein

Sure. Sounds both intriguing and complicated. Tuesday is better for me than Wednesday. How’s Tuesday at 4 pm?

From: [REDACTED] (USANYS)
Sent: Thursday, March 03, 2016 10:08 AM
To: [REDACTED] (USANYS) 2
Subject: Next week - meet re: Jeffrey Epstein

Hi [REDACTED]

[REDACTED]

SDNY_GM_02742758
EFTA00009871

## Structured Fields
*   **Date (Latest Email):** Sunday, February 24, 2019
*   **Date (Old Emails):** March 3, 2016
*   **Subject:** Next week - meet re: Jeffrey Epstein
*   **Case ID / Document ID:** SDNY_GM_02742758, EFTA00009871
*   **Organization:** USANYS

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

Thanks,
[REDACTED]
[REDACTED]
Senior Litigation Counsel
Human Trafficking & Project Safe Childhood Coordinator
United States Attorney's Office
Southern District of New York
[REDACTED]

SDNY_GM_02742759
EFTA00009872

## Structured Fields
*   **Location:** Southern District of New York, United States
*   **Organization:** United States Attorney's Office
*   **Role:** Senior Litigation Counsel, Human Trafficking & Project Safe Childhood Coordinator
*   **Doc ID:** SDNY_GM_02742759
*   **EFTA ID:** EFTA00009872

