<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013486.pdf ts=2026-03-11T16:23:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein meetings
-------------------------
Start Date: 2007-09-07 17:00:00 +0000
End Date: 2007-09-07 21:00:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:57 +0000
Date Modified: 2015-07-22 20:34:54 +0000
Priority: 5

## Structured Fields
*   **Event:** Epstein meetings
*   **Start Date:** 2007-09-07 17:00:00 +0000
*   **End Date:** 2007-09-07 21:00:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:57 +0000
*   **Date Modified:** 2015-07-22 20:34:54 +0000
*   **Priority:** 5
*   **Doc ID:** EFTA00013486

