<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013470.pdf ts=2026-03-11T16:16:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Telephone Conference re: Epstein
Start Date: 2008-12-03 19:00:00 +0000
End Date: 2008-12-03 19:30:00 +0000
Organizer: [REDACTED] >
Location: My office
Class: X-PERSONAL
Date Created: 2015-03-27 13:43:11 +0000
Date Modified: 2015-07-22 20:34:49 +0000
Priority: 5
DTSTAMP: 2008-11-26 19:32:25 +0000
Attendee: [REDACTED]
[REDACTED]

## Structured Fields
*   **Event Type:** Telephone Conference re: Epstein
*   **Start Date/Time:** December 3, 2008 at 19:00 (UTC)
*   **End Date/Time:** December 3, 2008 at 19:30 (UTC)
*   **Organizer:** [REDACTED]
*   **Location:** My office
*   **Class:** X-PERSONAL
*   **Date Created:** March 27, 2015
*   **Date Modified:** July 22, 2015
*   **DTSTAMP:** November 26, 2008
*   **Priority:** 5
*   **Attendees:** [REDACTED]
*   **Document/Case ID:** EFTA00013470

