<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011355.pdf ts=2026-03-10T11:32:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Questions re: Epstein ESI
Date: Tue, 10 Mar 2020 22:31:10 +0000
Importance: Normal
Attachments: unnamed

_____________________________

EFTA00011355

## Structured Fields
*   **Date:** Tue, 10 Mar 2020 22:31:10 +0000
*   **Subject:** Questions re: Epstein ESI
*   **Importance:** Normal
*   **Doc ID:** EFTA00011355

