<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010152.pdf ts=2026-03-10T01:36:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]", "[REDACTED]" >, "ceverdell@cohengresser.com" <ceverdell@cohengresser.com>, Laura Menninger
<lmenninger@hmflaw.com>, "Jeff Pagliuca" <jpagliuca@hmflaw.com>,
"bcssternheim@mac.com" <bcssternheim@mac.com>

Subject: United States v. Maxwell, 20 Cr. 330, list of names and places
Date: Mon, 15 Nov 2021 03:33:46 +0000
Attachments: 2021-11-14_joint_letter_regarding_names_and_places.pdf

---

Chambers,

The parties respectfully submit the attached letter providing a list of names and places for voir dire.

Thank you.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 100[REDACTED]

## Structured Fields
- **Date:** Mon, 15 Nov 2021 03:33:46 +0000
- **Subject:** United States v. Maxwell, 20 Cr. 330, list of names and places
- **Case Reference:** 20 Cr. 330
- **Attachment:** 2021-11-14_joint_letter_regarding_names_and_places.pdf
- **Recipient (To):** Nathan NYSD Chambers
- **Cc Recipients:** ceverdell@cohengresser.com, Laura Menninger (lmenninger@hmflaw.com), Jeff Pagliuca (jpagliuca@hmflaw.com), bcssternheim@mac.com
- **Sender Role:** Assistant United States Attorney
- **Organization:** Southern District of New York
- **Address:** One Saint Andrew's Plaza, New York, NY 100[REDACTED]
- **Document ID:** EFTA00010152

