<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014138.pdf ts=2026-03-11T22:14:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Epstein
Date: Fri, 21 Nov 2008 14:39:53 +0000
Importance: Normal
__________________
Thanks. I'll be there in 15 minutes and I'll fill you in on what [REDACTED]ound out.

From: [REDACTED] (USAFLS)
To: [REDACTED]. (USAFLS)
Sent: Fri Nov 21 09:29:54 2008
Subject: Epstein

Remember (not that you would forget) the grand jury expires the end of Jan.

EFTA00014138

## Structured Fields
- **Date**: Fri, 21 Nov 2008 (Two emails mentioned times on this date)
- **Doc ID**: EFTA00014138
- **Organization**: USAFLS
- **Subject/Topic**: Epstein, Grand Jury expiration (end of Jan)

