<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011163.pdf ts=2026-03-10T10:30:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Defense MIL 4
Date: Tue, 19 Oct 2021 14:55:18 +0000
Attachments: 4._Motion_to_Exclude_Accuser-3_Evidence.pdf

---

He[REDACTED]

Can we talk about defense MIL 4 sometime today or tomorrow? I think you briefed basically the same issue as a pretrial motion, so it'd be great to talk through how to respond.

Thanks,
[REDACTED]
[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]

EFTA00011163

## Structured Fields
- **Date:** Tue, 19 Oct 2021 14:55:18 +0000
- **Subject:** Defense MIL 4
- **Attachment:** 4._Motion_to_Exclude_Accuser-3_Evidence.pdf
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** New York, New York 10007
- **Document ID:** EFTA00011163

