<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009971.pdf ts=2026-03-09T23:02:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>, "[REDACTED]
<[REDACTED]>"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: FW: Epstein FOIA Disclosure
Date: Mon, 16 Sep 2019 13:42:02 +0000
Attachments: Epstein_ROIs.pdf; ATT00001.htm; Disclosure_Letter.pdf; ATT00002.htm;
Epstein_Docs.redacted.pdf; ATT00003.htm; ATT00004.htm
Embedded: FW:_Freedom_of_Information_Act_Request:_USMS_files_re:_Jeffrey_Epstein.msg

If of interest, these are the USMS documents that were inadvertently released and are the subject of the NYT piece the
press office circulated.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, September 13, 2019 5:16 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: FW: Epstein FOIA Disclosure

Per discussion.

From: [REDACTED] (USMS) <[REDACTED]>
Sent: Friday, September 13, 2019 2:08 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: Epstein FOIA Disclosure

[REDACTED]

Thank you for your prompt return call and your time this afternoon.

Attached above is the material we discussed.

You or anyone on your staff is welcome to call me if you have any questions or concerns about this material.

V/r,

[REDACTED]
Associate General Counsel
USMS/HQ/OGC
[REDACTED]

EFTA00009971

## Structured Fields
- **Date:** Mon, 16 Sep 2019 (Header); Friday, September 13, 2019 (Sent dates)
- **Organization:** USMS, USANYS, NYT
- **Document IDs/Attachments:** Epstein_ROIs.pdf, ATT00001.htm, Disclosure_Letter.pdf, ATT00002.htm, Epstein_Docs.redacted.pdf, ATT00003.htm, ATT00004.htm
- **Case/File ID:** EFTA00009971 (Footer)
- **Role:** Associate General Counsel

