<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013518.pdf ts=2026-03-11T16:37:02 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Jay Lefkowitz" [REDACTED]
Cc: [REDACTED] "Acosta, Alex (USAFLS)"
<AAcosta@usa.doj.gov>
Subject: Epstein - Addendum and Letter to Judge Davis
Date: Wed, 24 Oct 2007 19:45:10 +0000
Importance: Normal
Attachments: Addendum.wpd; 071015_Special_Master_Letter4.wpd

Jay,

Pursuant to our conversation, here is the revised letter and a new addendum. The only change to the addendum is that I renumbered the new paragraphs from A,B, and C to 7A, 7B, and 7C. Once you approve, I will contact Judge Davis and send him the letter. Please execute the addendum, PDF the executed original to me as soon as possible and Fed Ex the original to me thereafter.

[REDACTED]
EFTA00013518

## Structured Fields
*   **Date:** Wed, 24 Oct 2007 19:45:10 +0000
*   **Names:** Jay Lefkowitz, Acosta, Alex (USAFLS)
*   **Organizations:** USAFLS, Department of Justice (implied by usa.doj.gov)
*   **Case/Subject ID:** Epstein
*   **Document IDs:** Addendum.wpd, 071015_Special_Master_Letter4.wpd
*   **Reference Number:** EFTA00013518

