<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013556.pdf ts=2026-03-11T16:56:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Jack Goldberger" <[REDACTED]>
Cc: [REDACTED]
Subject: Victim Notification in Epstein
Date: Tue, 08 Jul 2008 18:06:29 +0000
Importance: Normal
Attachments: 080708_Goldberger_Ltr_re_Victim_Notification.pdf

---

Dear Mr. Goldberger:

Please review the attached letter.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Tue, 08 Jul 2008 18:06:29 +0000
*   **Subject:** Victim Notification in Epstein
*   **Attachment:** 080708_Goldberger_Ltr_re_Victim_Notification.pdf
*   **Recipient:** Jack Goldberger
*   **Organization:** Assistant U.S. Attorney
*   **Location:** West Palm Beach, FL 33401
*   **Document ID:** EFTA00013556

