<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009886.pdf ts=2026-03-09T22:04:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Accepted: Call with Geoff on Epstein
Date: Tue, 05 Mar 2019 18:18:05 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00009886

## Structured Fields
- Date: Tue, 05 Mar 2019 18:18:05 +0000
- Doc ID / Case Number: EFTA00009886
- Names: Geoff Epstein
- Organizations: [REDACTED]

