<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013276.pdf ts=2026-03-11T14:10:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject: Re: Epstein
Date: Thu, 25 Apr 2019 01:17:05 +0000
Importance: Normal

10 works for both of us, thanks.

Sent from my iPhone

> On Apr 24, 2019, at 9:15 PM, [REDACTED] > wrote:
> Okay, sounds good - glad to hear it went well. Would 930 or 10 work?
> Sent from my iPhone
>> On Apr 24, 2019, at 9:13 PM, [REDACTED] <[REDACTED]> wrote:
>> Sorry, just realized how late it is. The update is it went well, and we covered a lot of ground. We are happy to brief you tomorrow if there’s a time that works for you.
>> Sent from my iPhone
>>> On Apr 24, 2019, at 9:10 PM, [REDACTED] <[REDACTED]> wrote:
>>> Thanks— we are leaving now and will call momentarily.
>>> Sent from my iPhone
>>>> On Apr 24, 2019, at 6:54 PM, [REDACTED] > wrote:
>>>> Good luck this evening - hope it is going well. Please give us at least a brief update when you finish.
>>>> Sent from my iPhone

## Structured Fields
*   **Date:** Thu, 25 Apr 2019 (Email Header) / Apr 24, 2019 (In quotes)
*   **Subject:** Re: Epstein
*   **Doc ID:** EFTA00013276

