<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013631.pdf ts=2026-03-11T17:36:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Re: Epstein
Date: Mon, 10 Dec 2007 15:27:19 +0000
Importance: Normal

Yes
--------------------
Sent from my BlackBerry Wireless Handheld

---- Original Message ----
From:[REDACTED]
To:[REDACTED]
Sent: Mon Dec 10 10:13:05 2007
Subject: RE: Epstein

Hi [REDACTED] – I just reviewed it. Are you coming up here today?

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]
[REDACTED]

From:[REDACTED]
Sent: Monday, December 10, 2007 9:54 AM
To:[REDACTED]
Subject: RE: Epstein

Yes. I'm PDF'ing their responses.

From:[REDACTED]
Sent: Sunday, December 09, 2007 2:14 PM
To:[REDACTED]
Subject: Epstein

Hi [REDACTED] – I haven't heard anything from you or [REDACTED]. Did Epstein respond? Am I supposed to do anything? Thank you.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]

EFTA00013631

## Structured Fields
- **Date:** Mon, 10 Dec 2007 / Monday, December 10, 2007 / Sunday, December 09, 2007
- **Doc ID:** EFTA00013631
- **Subject/Keywords:** Epstein
- **Organization:** Assistant U.S. Attorney
- **Device:** BlackBerry Wireless Handheld

