<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009923.pdf ts=2026-03-09T22:28:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: BOBBI C STERNHEIM <bcsternheim@mac.com>, [REDACTED]
< [REDACTED] >, < [REDACTED] >
Cc: " [REDACTED])" < [REDACTED] >, " [REDACTED]"
< [REDACTED] >
Bcc: " [REDACTED]" < [REDACTED] >
Subject: RE: Ghislaine Maxwell 02879-509
Date: Mon, 16 Nov 2020 18:06:59 +0000
Embedded: RE:_Ghislaine_Maxwell_02879-509.msg
---------------------------------------------------------
Sender: [REDACTED]
Subject: RE: Ghislaine Maxwell 02879-509
Message-Id:
<SN5P110MB0542D558E0A3C80FEA96353E92E30@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Mon, 16 Nov 2020 18:06:59 +0000
- **Subject**: RE: Ghislaine Maxwell 02879-509
- **Name**: BOBBI C STERNHEIM
- **Email**: bcsternheim@mac.com
- **Message-ID**: <SN5P110MB0542D558E0A3C80FEA96353E92E30@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Attached/Embedded File**: RE:_Ghislaine_Maxwell_02879-509.msg
- **Document Control ID**: EFTA00009923

