<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013244.pdf ts=2026-03-11T13:50:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: RE: case records scanning
Date: Mon, 12 Oct 2020 16:51:14 +0000
Embedded: RE:_case_records_scanning.msg

---
Sender: [REDACTED]
Subject: RE: case records scanning
Message-Id:
<CY1P110MB04880D606A267AC23F43F7E2ED070@CY1P110MB0488.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Mon, 12 Oct 2020 16:51:14 +0000
- **Subject**: RE: case records scanning
- **Embedded File**: RE:_case_records_scanning.msg
- **Message-ID**: <CY1P110MB04880D606A267AC23F43F7E2ED070@CY1P110MB0488.NAMP110.PROD.OUTLOOK.COM>
- **Document ID (Footer)**: EFTA00013244
- **Email Domain**: CY1P110MB0488.NAMP110.PROD.OUTLOOK.COM
- **Sender/Recipient/Cc/Bcc**: [REDACTED]

