<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013496.pdf ts=2026-03-11T16:26:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "....." \.(USAFLS\) "......" >
To: "......" \(USAFLS\) "......" >
Subject: RE: Judge Marra -- Epstein -- Urgent
Date: Tue, 11 Sep 2007 13:54:07 +0000
Importance: Normal

I left a message.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]
Phone [REDACTED]
Fax 561 820-8777

From: [REDACTED] (USAFLS)
Sent: Tuesday, September 11, 2007 9:50 AM
To: [REDACTED]. (USAFLS)
Subject: RE: Judge Marra -- Epstein -- Urgent

Yes.

From: [REDACTED]. (USAFLS)
Sent: Tuesday, September 11, 2007 9:49 AM
To: [REDACTED] (USAFLS)
Subject: Judge Marra -- Epstein -- Urgent
Importance: High

Hi [REDACTED] – Sorry, while we were talking Judge Marra’s CRD called to see if we can do the hearing on Epstein’s motion to quash tomorrow morning. Do you want me to put it off?

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]
Phone [REDACTED]
Fax 561 820-8777

EFTA00013496

## Structured Fields
*   **Date:** Tue, 11 Sep 2007 13:54:07 +0000 / Tuesday, September 11, 2007 9:50 AM / Tuesday, September 11, 2007 9:49 AM
*   **Subject:** RE: Judge Marra -- Epstein -- Urgent / Judge Marra -- Epstein -- Urgent
*   **Importance:** Normal / High
*   **Organization:** USAFLS (U.S. Attorney)
*   **Title:** Assistant U.S. Attorney
*   **Fax:** 561 820-8777
*   **Doc ID:** EFTA00013496

