<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010301.pdf ts=2026-03-10T02:46:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED])" < [REDACTED] >
To: " [REDACTED] . (NY) (FBI)" < [REDACTED] >, " [REDACTED] (NY) (FBI)"
< [REDACTED] >, " [REDACTED](SI) (FBI)" < [REDACTED] >, " [REDACTED]"
 [REDACTED] (NY) (FBI)" < [REDACTED] >
Cc: " [REDACTED] (NYPD)" < [REDACTED] >, " [REDACTED] )"
< [REDACTED] >, " [REDACTED] (USANYS)" < [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
Date: Tue, 20 Oct 2020 17:32:11 +0000
Embedded: RE:_[EXTERNAL_EMAIL]_- _RE:_Maxwell_discovery_review.msg

---

Sender: [REDACTED]
Subject: RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
Message-Id: <SN5P110MB05421EA7EEC11741834787E1921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00010301

## Structured Fields
- **Date:** Tue, 20 Oct 2020 17:32:11 +0000
- **Subject:** RE: [EXTERNAL EMAIL] - RE: Maxwell discovery review
- **Embedded Subject:** RE:_[EXTERNAL_EMAIL]_- _RE:_Maxwell_discovery_review.msg
- **Location/Agency Codes:** (NY), (SI), (NYPD), (USANYS)
- **Organization Domains:** SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM, USANYS, USAHUB
- **Case/File ID:** EFTA00010301
- **Message-ID:** SN5P110MB05421EA7EEC11741834787E1921F0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM

