<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010292.pdf ts=2026-03-10T02:41:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: [REDACTED]
Subject: 20-3061 United States of America v. Maxwell "Motion FILED to seal document"
Date: Thu, 08 Oct 2020 20:55:23 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 10/08/2020
Case Name: United States of America v. Maxwell
Case Number: 20-3061
Document(s): Document(s)

Docket Text:
MOTION, to seal document, on behalf of Appellant Ghislaine Maxwell, FILED. Service date 10/08/2020 by CM/ECF. [2948488] [20-3061]

Notice will be electronically mailed to:
[REDACTED] Assistant U.S. Attorney: [REDACTED]@usdoj.gov
[REDACTED], Assistant U.S. Attorney [REDACTED]@usdoj.gov
[REDACTED] Assistant U.S. Attorney: [REDACTED]
Assistant U.S. Attorney: [REDACTED]
Ty Gee, -: [REDACTED]
Adam Mueller, -: [REDACTED]
Laura Menninger, -: [REDACTED]
Gerard Whidbee, Deputy Clerk: [REDACTED]@ca2.uscourts.gov

Notice will be stored in the notice cart for:

Gerard Whidbee, Deputy Clerk
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Motion FILED
Original Filename: 2020.10.08 Motion for Leave to File RB Under Seal.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=10/08/2020] [FileNumber=2948488-0]]

EFTA00010292

## Structured Fields
- **Date**: 08 Oct 2020 (Transaction filed: 10/08/2020)
- **Case ID**: 20-3061
- **Location**: Court of Appeals, 2nd Circuit
- **Parties**: United States of America, Ghislaine Maxwell
- **Attorneys/Clerks**: Ty Gee, Adam Mueller, Laura Menninger, Gerard Whidbee (Deputy Clerk), Quality Control 1
- **Document IDs**: [2948488], acecfStamp_ID=1161632333, FileNumber=2948488-0
- **Original Filename**: 2020.10.08 Motion for Leave to File RB Under Seal.pdf

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[c39bf875450d32005359a11d8e9823069dd4629182b1fd5a1f2e0fd0f90bc688e1b9fdcc3039ddbe8a3c22af230c8d
041d62a087b3a90509e54cdf0ff211d48c]]

EFTA00010293

## Structured Fields
*   **Doc ID**: EFTA00010293
*   **Payload/Hash**: [c39bf875450d32005359a11d8e9823069dd4629182b1fd5a1f2e0fd0f90bc688e1b9fdcc3039ddbe8a3c22af230c8d041d62a087b3a90509e54cdf0ff211d48c]

