<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013372.pdf ts=2026-03-11T15:14:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "sam@samgregory.com" <sam@samgregory.com>, Lloyd Epstein <lepstein@epsteinweil.com>
Cc: [REDACTED]
Subject: U.S. v. Robert Adams, 20 Cr. 494 (PGG) -- Discovery Production 2
Date: Sat, 14 Nov 2020 01:13:54 +0000
Attachments: 2020.11.12_Adams_Discovery_Letter_-_Production_2.pdf

Counsel,

Please find attached a letter regarding the Government's second discovery production in this case. The materials are available on our secure file-sharing website, USAfx, and there is no password on the production itself. Please let us know if you have any questions. Thank you.

Regards,

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
1 St. Andrew's Plaza
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00013372

## Structured Fields
*   **Date:** Sat, 14 Nov 2020
*   **Case ID:** U.S. v. Robert Adams, 20 Cr. 494 (PGG)
*   **Location:** New York, NY 10007; SDNY
*   **Names:** Sam Gregory, Lloyd Epstein
*   **Organizations:** U.S. Attorney's Office, USAfx, Epstein Weil
*   **Document ID:** EFTA00013372

