<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010466.pdf ts=2026-03-10T04:24:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

**Subject:** FYI--Second Circuit Decision re: unsealing of Epstein files
**Date:** Wed, 03 Jul 2019 15:00:09 +0000
**Importance:** Normal

---

https://assets.documentcloud.org/documents/6181300/Epstein-ca2-20190703.pdf

[REDACTED]
Public Affairs
U.S. Attorney’s Office for the Southern District of New York
[REDACTED]
Email: [REDACTED]
Website: www.justice.gov/usao-sdny
Facebook: https://www.facebook.com/usaosdny
Follow us on Twitter: @SDNYnews

EFTA00010466

## Structured Fields

*   **Date:** Wed, 03 Jul 2019
*   **Location/Agency:** U.S. Attorney’s Office for the Southern District of New York (SDNY)
*   **Subject Matter:** Epstein files unsealing
*   **Court Reference:** Second Circuit Decision
*   **Document ID (Cloud):** 6181300
*   **Twitter Handle:** @SDNYnews
*   **Internal Tracking ID:** EFTA00010466

