<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013190.pdf ts=2026-03-11T13:05:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
[REDACTED] <[REDACTED]>
Subject: Accepted: Meeting re MCC/Epstein
Date: Tue, 13 Aug 2019 12:05:36 +0000
Importance: Normal
Attachments: unnamed

______________________

EFTA00013190

## Structured Fields
- **Date:** Tue, 13 Aug 2019 12:05:36 +0000
- **Subject:** Accepted: Meeting re MCC/Epstein
- **Doc ID:** EFTA00013190

