<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009858.pdf ts=2026-03-09T21:49:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Mark Epstein Meeting
Date: Mon, 28 Oct 2019 23:42:13 +0000
Importance: Normal
Attachments: unnamed
_______________________________________________________________

EFTA00009858

## Structured Fields
*   **Subject:** Mark Epstein Meeting
*   **Date:** Mon, 28 Oct 2019 23:42:13 +0000
*   **Importance:** Normal
*   **Document ID:** EFTA00009858

