<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011364.pdf ts=2026-03-10T11:35:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] <[REDACTED]>
To: "[REDACTED] <[REDACTED]>
Subject: Fwd: doc 001 Doe vs Epstein estate complaint.pdf
Date: Mon, 23 Mar 2020 18:17:46 +0000
Attachments: doc_001_Doe_vs_Epstein_estate_complaint.pdf; ATT00001.htm

Sent from my iPhone

Begin forwarded message:

From: Brad Edwards <[REDACTED]>
Date: March 23, 2020 at 13:59:45 EDT
To: [REDACTED] >
Subject: doc 001 Doe vs Epstein estate complaint.pdf

## Structured Fields

- **Name:** Brad Edwards
- **Date:** Mon, 23 Mar 2020 / March 23, 2020
- **Document Subject/ID:** doc 001 Doe vs Epstein estate complaint.pdf
- **Attachment ID:** ATT00001
- **Case Reference/File Number:** EFTA00011364

