<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011497.pdf ts=2026-03-10T12:35:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED>`, "[REDACTED] (USANYS)" <[REDACTED>]
Subject: RE: Maxwell testifying witness 3500
Date: Mon, 21 Jun 2021 13:59:16 +0000

Thanks!

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Monday, June 21, 2021 8:56 AM
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED>; [REDACTED]
Subject: RE: Maxwell testifying witness 3500

These materials are all set as well.

From: [REDACTED]) <[REDACTED]>
Sent: Sunday, June 20, 2021 4:37 PM
To: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Cc: [REDACTED]) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED>; [REDACTED]
Subject: Maxwell testifying witness 3500

Hi [REDACTED]

Would you please save the attached pdfs in the respective witness and 3500 folders for the testifying witnesses in each pdf's file name on the Epstein share drive?

Thanks,
[REDACTED]

EFTA00011497

## Structured Fields
*   **Date:** Mon, 21 Jun 2021 13:59:16 +0000 / Monday, June 21, 2021 8:56 AM / Sunday, June 20, 2021 4:37 PM
*   **Document ID:** EFTA00011497
*   **Subject:** Maxwell testifying witness 3500
*   **Organization:** USANYS (Contractor)
*   **Location/Reference:** Epstein share drive

