<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013286.pdf ts=2026-03-11T14:15:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Re: [REDACTED] prosecution memo
Date: Wed, 06 Jan 2021 15:14:20 +0000
Embedded: Re: [REDACTED]_prosecution_memo.msg

--------------------------------------------------
[REDACTED]
[REDACTED]
Message-Id: <2E83F9A6-4B7A-48B5-B678-49561CB46CE2@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
*   **Date:** Wed, 06 Jan 2021 15:14:20 +0000
*   **Message-ID:** <2E83F9A6-4B7A-48B5-B678-49561CB46CE2@usa.doj.gov>
*   **Organization:** usa.doj.gov (Department of Justice)
*   **Document ID (Footer):** EFTA00013286

