<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013300.pdf ts=2026-03-11T14:26:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] >
To: "[REDACTED]")" [REDACTED], [REDACTED])"`
Subject: FW: Judge Nathan Order re Maxwell
Date: Thu, 29 Apr 2021 21:32:48 +0000
Attachments: Ltr_to_Hon_Nathan_04.29.21_--.pdf

I'll plan to send this to AJN chambers with our standard email cover language by 6:30

----Original Message-----
From: [REDACTED] >
Sent: Thursday, April 29, 2021 4:10 PM
To: [REDACTED]; [REDACTED] <[REDACTED]>; [REDACTED]
Cc: [REDACTED]) [REDACTED] >; [REDACTED])`
<[REDACTED]>; [REDACTED] (USANYS) [REDACTED] >
Subject: Re: Judge Nathan Order re Maxwell

Please see attached for filing.

Best,
[REDACTED]

>>> "[REDACTED])" <[REDACTED]> 4/29/2021 11:18 AM >>>
Hi all,

Attached please find an order that Judge Nathan just issued on the docket in Maxwell's case, which directs the MDC to take certain steps by April 30, 2021.

As always, we are happy to have a call to discuss if that would be useful.

Best,
[REDACTED]

Assistant United States Attorney
Southern District of New York
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00013300

## Structured Fields
*   **Date:** Thu, 29 Apr 2021
*   **Time:** 21:32:48 (Forward), 4:10 PM (Original)
*   **Case Reference/Name:** Maxwell's case
*   **Judge:** Judge Nathan
*   **Organization:** AJN chambers, USANYS, Assistant United States Attorney Southern District of New York
*   **Attachment:** Ltr_to_Hon_Nathan_04.29.21_--.pdf
*   **Document ID:** EFTA00013300

