<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013764.pdf ts=2026-03-11T18:47:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Epstein
Date: Fri, 07 Dec 2007 22:08:19 +0000
Importance: Normal

[Line Break]

Hold the letter
____________________
Sent from my BlackBerry Wireless Handheld

----- Original Message -----
From: [REDACTED]
To: [REDACTED]
Sent: Fri Dec 07 17:05:56 2007
Subject: Epstein

Hello – Any word? Am I free to send out the victim notification letter? And, is it alright to send copies of the victim notification letter to Mr. Josefsberg?

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013764

## Structured Fields
- **Date:** Fri, 07 Dec 2007 22:08:19 +0000 / Fri Dec 07 17:05:56 2007
- **Subject:** Epstein
- **Location:** West Palm Beach, FL
- **Organization:** Assistant U.S. Attorney
- **Names mentioned:** Epstein, Mr. Josefsberg
- **Document ID:** EFTA00013764

