<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013173.pdf ts=2026-03-11T12:57:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "█"
To: "█" █
Subject: Fwd: MCC Pros Memo
Date: Fri, 27 Sep 2019 14:55:06 +0000
Attachments: MCC_Pros_Memo_v10.doc; ATT00001.htm

Begin forwarded message:

From: "█"
Date: September 27, 2019 at 10:42:34 AM EDT
To: █
█
█
Cc: █
Subject: MCC Pros Memo

All,

Please see attached for your review.

Thanks,

█
Assistant United States Attorney
Southern District of New York
Tel: █

EFTA00013173

## Structured Fields
- **Date (Original Email):** September 27, 2019 at 10:42:34 AM EDT
- **Date (Forward Email):** Fri, 27 Sep 2019 14:55:06 +0000
- **Organization:** Southern District of New York
- **Role/Title:** Assistant United States Attorney
- **Document ID:** EFTA00013173
- **Attachments Mentioned:** MCC_Pros_Memo_v10.doc; ATT00001.htm

