## Page 1 (FAST)

## Visible Text (verbatim)

From: " (FBI)" <
To: " (USAFLS)" <
Subject: Re: Epstein Plea
Date: Fri, 27 Jun 2008 20:16:07 +0000
Importance: Normal

Call me when u can.

----- Original Message -----
From: (USAFLS) <
To:
Cc: ; Richards, Jason R.
Sent: Fri Jun 27 15:47:54 2008
Subject: Epstein Plea

Wow, am I good. Here it is already. I think our faxes crossed in cyber-space. Sorry for the poor quality, that is how it came to me.

<<Epstein Plea001.pdf>>

Assistant U.S. Attorney

EFTA00013881

