<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013441.pdf ts=2026-03-11T15:53:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: FW: Epstein
Date: Fri, 18 Jan 2019 14:08:52 +0000
Importance: Normal

I am not aware of any business they had in FL yesterday, by the way, though I could be wrong.

----Original Message----
From: [REDACTED]
Sent: Friday, January 18, 2019 9:05 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Epstein

I'm traveling back today, could we set a time for Monday? Once I get in later I'm slammed with stuff that has come up the past few days in other cases.

Sent from my iPhone

> On Jan 18, 2019, at 08:51, [REDACTED] wrote:
> > You guys back? Can we circle up this morning? Definitely want to hear more about the trip. [REDACTED] and I have something at 11:30 but I at least am free before/after.
> > Sent from my iPhone

## Structured Fields
- **Date:** Fri, 18 Jan 2019 / Friday, January 18, 2019
- **Subject:** FW: Epstein / Re: Epstein
- **Location:** FL (Florida)
- **Document ID:** EFTA00013441

