<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013469.pdf ts=2026-03-11T16:15:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein/call in from John Roth
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Organizer: [REDACTED]
Location: [REDACTED] ofc.
Class: X-PERSONAL
Date Created: 2015-03-27 13:43:05 +0000
Date Modified: 2015-07-22 20:34:49 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:27:38 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Name:** Epstein/call in from John Roth
*   **Start Date:** 2008-06-13
*   **End Date:** 2008-06-13
*   **Organizer:** [REDACTED]
*   **Location:** [REDACTED] (indicated by "ofc." / office)
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-03-27
*   **Date Modified:** 2015-07-22
*   **Priority:** 5
*   **Attendee List:** [REDACTED]
*   **Document/Exhibit ID:** EFTA00013469

