<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010385.pdf ts=2026-03-10T03:35:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED])" <[REDACTED]>
To:[REDACTED])" [REDACTED]>
Subject: FW: [REDACTED] DRAFT 302
Date: Thu, 19 Aug 2021 13:08:56 +0000
Attachments: Interview_Proffer_of[REDACTED].pdf

---

From:[REDACTED] >
Sent: Thursday, August 19, 2021 9:06 AM
To:[REDACTED]) [REDACTED]>;[REDACTED](NY) (FBI) [REDACTED]>;[REDACTED]
[REDACTED]) [REDACTED]>;[REDACTED](USANYS) [REDACTED] >
Subject: [REDACTED] DRAFT 302

DRAFT 302

[REDACTED]

NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office:[REDACTED]

EFTA00010385

## Structured Fields

- **Date**: Thu, 19 Aug 2021 (13:08:56 +0000) / Thursday, August 19, 2021 9:06 AM
- **Subject**: DRAFT 302
- **Organizations**: NYPD, FBI, USANYS (US Attorney's Office - Southern District of New York?), Child Exploitation Human Trafficking Task Force
- **Document ID**: EFTA00010385
- **Attachment**: Interview_Proffer_of[REDACTED].pdf

