<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010582.pdf ts=2026-03-10T05:19:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYYS)" <[REDACTED]>
To: "Berman, Geoffrey (USANYYS)" <[REDACTED]>
Subject: Automatic reply: Epstein; JMD Media Guideline
Date: Fri, 28 Jun 2019 15:06:29 +0000
Importance: Normal

__________________________________________

I am out of the office today, Friday, June 28. If you need assistance today, please contact [REDACTED], at [REDACTED] or [REDACTED].

Thank you.

[REDACTED]

## Structured Fields
*   **Date:** Fri, 28 Jun 2019 15:06:29 +0000
*   **To Name:** Berman, Geoffrey (USANYYS)
*   **Subject:** Automatic reply: Epstein; JMD Media Guideline
*   **Document ID:** EFTA00010582

