<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011356.pdf ts=2026-03-10T11:32:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Questions re: Epstein ESI
_______________________________________________________________________________
Start Date: 2020-03-11 14:30:00 +0000
End Date: 2020-03-11 14:45:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2020-03-10 22:41:24 +0000
Date Modified: 2020-03-10 22:41:24 +0000
Priority: 5
DTSTAMP: 2020-03-10 22:31:08 +0000
Attendee [REDACTED]
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
- **Event Title:** Questions re: Epstein ESI
- **Start Date:** 2020-03-11
- **End Date:** 2020-03-11
- **Class:** X-PERSONAL
- **Priority:** 5
- **Doc ID/Reference:** EFTA00011356

