<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009881.pdf ts=2026-03-09T22:02:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)" <[REDACTED]>
To: [REDACTED]" <[REDACTED]>
Cc: "[REDACTED](USANYS)" <[REDACTED]>
Subject: Epstein
Date: Tue, 26 Feb 2019 18:49:06 +0000
Importance: Normal

Can you send us contact info for the National trafficking coordinator who reached out to you yesterday?

Sent from my iPhone

## Structured Fields
- **Date**: Tue, 26 Feb 2019 18:49:06 +0000
- **Subject**: Epstein
- **Importance**: Normal
- **Doc ID**: EFTA00009881

