<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010148.pdf ts=2026-03-10T01:35:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Fri, 30 Nov 2018 14:24:55 +0000
Importance: Normal

The December 4 trial - is that the one against DOJ or against Epstein? State or federal court?
Sent from my iPhone

EFTA00010148

## Structured Fields
*   **Date:** Fri, 30 Nov 2018 14:24:55 +0000
*   **Subject:** Epstein
*   **Document ID:** EFTA00010148
*   **Mentioned Organizations/Entities:** DOJ (Department of Justice)

