<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014107.pdf ts=2026-03-11T22:00:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS) <[REDACTED]>
To: "[REDACTED]." (USAFLS) <[REDACTED]>
Subject: RE: Jeffrey Epstein
Date: Wed, 30 Jul 2008 18:27:26 +0000
Importance: Normal

Sounds good

----Original Message----
From: [REDACTED]. (USAFLS)
Sent: Wednesday, July 30, 2008 1:42 PM
To: [REDACTED] (USAFLS)
Subject: FW: Jeffrey Epstein

FYI -- I was going to respond that it relates to the performance of the Non-Prosecution Agreement. What do you think?

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

----Original Message----
From: Roy BLACK [mailto:[REDACTED]]
Sent: Wednesday, July 30, 2008 1:18 PM
To: [REDACTED]. (USAFLS)
Subject: Re: Jeffrey Epstein

I am out of town. What is it about?

>>> "[REDACTED]." (USAFLS) <[REDACTED]>
07/30/08 11:44 AM >>>
Dear Roy: Are you available this afternoon to discuss the Epstein matter? Please let me know what time works best for you.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00014107

## Structured Fields
- **Date:** Wed, 30 Jul 2008 (Main Header); Wednesday, July 30, 2008 1:42 PM; Wednesday, July 30, 2008 1:18 PM; 07/30/08 11:44 AM
- **Document ID:** EFTA00014107
- **Organization:** USAFLS (United States Attorney's Office - Florida South); Assistant U.S. Attorney
- **Location:** 500 S. Australian Ave, Suite 400, West Palm Beach, FL 33401
- **Names:** Roy BLACK; Jeffrey Epstein

