<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013874.pdf ts=2026-03-11T19:48:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED]. (FBI)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Epstein
Date: Fri, 13 Jun 2008 17:15:28 +0000
Importance: Normal

Sorry. I am at birthday lunch now. I will call as soon as I can. Overall it went well. There is a new development. I will call soon

----- Original Message -----
From: [REDACTED]. (FBI)
To: [REDACTED]. (USAFLS)
Sent: Fri Jun 13 13:05:14 2008
Subject: Epstein

How did the conf call go! Sorry couldn't wait longer!

EFTA00013874

## Structured Fields
- Date: Fri, 13 Jun 2008 17:15:28 +0000 (Current Reply), Fri Jun 13 13:05:14 2008 (Original Message)
- Doc ID: EFTA00013874
- Organizations: USAFLS, FBI
- Subject Line: Re: Epstein

