<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014025.pdf ts=2026-03-11T21:10:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USAFLS)" <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: RE: status inquiry
Date: Fri, 15 Aug 2008 18:17:37 +0000
Importance: Normal

Thanks. I really appreciate it. [REDACTED]

From: [REDACTED]. (USAFLS)
Sent: Friday, August 15, 2008 2:13 PM
To: [REDACTED] (USAFLS)
Subject: RE: status inquiry

Leap Year is still open, in case he breaches, but should be considered “on hold.”

[REDACTED]
[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]

Fax [REDACTED]

From: [REDACTED] (USAFLS)
Sent: Friday, August 15, 2008 1:50 PM
To: [REDACTED]. (USAFLS)
Subject: status inquiry

[REDACTED], I am doing my caseload certification. Could you please tell me what the status is on:

Operation Leap Year

[REDACTED]

Thanks. [REDACTED]

## Structured Fields
*   **Date:** Fri, 15 Aug 2008; Friday, August 15, 2008
*   **Location:** West Palm Beach, FL 33401
*   **Organization/Unit:** USAFLS (US Air Force Legal Support), Assistant U.S. Attorney
*   **Case/Operation Name:** Operation Leap Year
*   **Document ID:** EFTA00014025

