<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013554.pdf ts=2026-03-11T16:55:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (ODAG) <[REDACTED]>
To: "[REDACTED]" (USAFLS) <[REDACTED]>, "[REDACTED]" (USAFLS)"
<[REDACTED]>

Subject: FW: Epstein
Date: Mon, 23 Jun 2008 21:25:28 +0000
Importance: Normal
Attachments: scan0001.pdf

FYI

-----Original Message-----
From: [REDACTED] (ODAG)
Sent: Monday, June 23, 2008 5:25 PM
To: 'Starr, Ken'; Jay Lefkowitz; Kenneth Starr
Cc: Acosta, Alex (USAFLS)
Subject: Epstein

Gentlemen:

Attached please find a letter regarding the Epstein matter.

[REDACTED]

EFTA00013554

## Structured Fields
*   **Date:** Mon, 23 Jun 2008 21:25:28 +0000
*   **Subject:** FW: Epstein
*   **From (Original):** [REDACTED] (ODAG)
*   **To (Original):** 'Starr, Ken'; Jay Lefkowitz; Kenneth Starr
*   **Cc (Original):** Acosta, Alex (USAFLS)
*   **Organizations:** ODAG, USAFLS
*   **Attachment:** scan0001.pdf

