<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013186.pdf ts=2026-03-11T13:03:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

```text
From: "      , [REDACTED] (OIG) " <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]",
[REDACTED] (USANYS)" <[REDACTED]>
Cc: "      ,       . (OIG) " <[REDACTED]>, "      ,       (OIG)"
<[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: MCC NY - Epstein Matter
Date: Mon, 12 Aug 2019 12:40:55 +0000

Good Morning,

I tried calling [REDACTED] [REDACTED] but his message indicates he is out. Can one of you please call me to briefly discuss the interviews planned for today? I am currently on my cell phone and my contact information is below.

Thank you.

[REDACTED]
[REDACTED] [REDACTED]
Special Agent in Charge
U.S. Department of Justice
Office of the Inspector General
New York Field Office
One Battery Park Plaza, 29th Floor
New York, NY 10004
[REDACTED] (Office)
[REDACTED] (Cell)

EFTA00013186
```

## Structured Fields
*   **Date:** Mon, 12 Aug 2019 12:40:55 +0000
*   **Subject:** MCC NY - Epstein Matter
*   **Organization:** U.S. Department of Justice, Office of the Inspector General (OIG)
*   **Location:** New York Field Office, One Battery Park Plaza, 29th Floor, New York, NY 10004
*   **Document ID:** EFTA00013186
*   **Recipient Group:** USANYS (United States Attorney's Northern District of New York)
```

