<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013679.pdf ts=2026-03-11T18:01:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [REDACTED]
[REDACTED]
Subject: Epstein
Date: Fri, 11 Apr 2008 16:04:49 +0000
Importance: Normal
Attachments: epstein_non-prosecution_agreement.pdf; epstein_12.19.07.pdf; epstein_addendum.pdf

## Structured Fields
- **Date:** Fri, 11 Apr 2008 16:04:49 +0000
- **Subject:** Epstein
- **From:** [Redacted]
- **To:** "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [Redacted]
- **Importance:** Normal
- **Attachments:** epstein_non-prosecution_agreement.pdf; epstein_12.19.07.pdf; epstein_addendum.pdf
- **Document ID:** EFTA00013679

