<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010128.pdf ts=2026-03-10T01:24:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
**Start Date:** 2021-11-22 23:00:00 +0000
**End Date:** 2021-11-23 00:00:00 +0000
**Location:** Zoom Meeting - Meeting ID Below
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2021-11-19 19:38:19 +0000
**Date Modified:** 2021-11-19 19:38:19 +0000
**Priority:** 5
**DTSTAMP:** 2021-11-19 18:40:15 +0000
**Attendee:** Stoddart, Allison <[REDACTED]>

## Structured Fields
- **Event Title:** United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Start Date:** 2021-11-22
- **End Date:** 2021-11-23
- **Location:** Zoom Meeting
- **Class:** X-PERSONAL
- **Date Created:** 2021-11-19
- **Attendee Name:** Stoddart, Allison
- **Document ID (Footer):** EFTA00010128

