## Page 1 (FAST)

## Visible Text (verbatim)

From: "######. (USAFLS)" <######>
To: "######" <######>, Roy BLACK
Cc: "###### (USAFLS)" <######>
Bcc: "######. (USAFLS)" <######>
Subject: Jeffrey Epstein
Date: Thu, 21 Aug 2008 21:31:45 +0000
Importance: Normal
Attachments: 080821_######_ltr_to_Lefkowitz_and_Black.pdf; DE26_080821_Protective_Order.pdf

Dear Jay and Roy – I have attached a letter in response to Jay’s letter of August 18, 2008, and an Order we received today in the Jane Doe v. United States litigation.

<<080821 ###### ltr to Lefkowitz and Black.pdf>>
<<DE26_080821_Protective Order.pdf>>

###### 
Assistant U.S. Attorney
###### 
West Palm Beach, FL 33401
Phone ######
Fax ######

EFTA00013943

This is a document page.

