<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013172.pdf ts=2026-03-11T12:57:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: protective order
Date: Tue, 14 Sep 2021 16:20:25 +0000
Attachments: 20cr330_Sealed_Opinion_Order_6.25.21.pdf

Attached is Judge Nathan’s opinion on this issue. The relevant cases here are Martindell and Chemical Bank, which are discussed in the opinion.

## Structured Fields
*   **Date:** Tue, 14 Sep 2021 16:20:25 +0000
*   **Document ID (Footer):** EFTA00013172
*   **Case Reference (in filename):** 20cr330
*   **Names/Entities:** Judge Nathan, Martindell, Chemical Bank
*   **Subject:** protective order

