<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013171.pdf ts=2026-03-11T12:56:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]
To: [REDACTED]
Cc: "[REDACTED]" <[REDACTED] (USANYYS)" <[REDACTED]>
**Subject:** US v. Maxwell, 20 Cr. 330 (AJN) - discovery letter
**Date:** Tue, 14 Sep 2021 01:26:11 +0000
**Attachments:** 2021.09.13_Maxwell_Discovery_Letter_(victim_disclosures).pdf
───────────────────────────────

Counsel,

Please see the attached letter.

Best,

[REDACTED]

[REDACTED]
Southern District of New York

[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Date:** Tue, 14 Sep 2021
*   **Location/Court:** Southern District of New York
*   **Document Code:** EFTA00013171

