<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010465.pdf ts=2026-03-10T04:24:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] )"` < [REDACTED] >
To: "Berman, Geoffrey (USANYS)" < [REDACTED] >
Subject: RE:
Date: Tue, 02 Jul 2019 15:48:20 +0000
Importance: Normal
Attachments: 2019-07-01,_JE,_first_indictment.docx

Sure – attached. And we’re also all giving it one more proof-read now.

From: Berman, Geoffrey (USANYS) < [REDACTED] >
Sent: Tuesday, July 02, 2019 11:45
To: [REDACTED]) < [REDACTED] >
Subject:

Can you send to me a copy of the Indictment to be presented today.

EFTA00010465

## Structured Fields

*   **Date:** Tue, 02 Jul 2019 (Latest Email); Tuesday, July 02, 2019 (Original Email)
*   **Names:** Berman, Geoffrey
*   **Organizations:** USANYS
*   **Document ID:** EFTA00010465
*   **Attachment:** 2019-07-01,_JE,_first_indictment.docx

