## Page 1 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-G

DATE: 08/10/2019

TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE | TIME FRAME | TIME START | TIME END | SIGNATURE
---|---|---|---|---|---|---|---|---|---|---|---
12:00-12:30 AM | 1209 | 1210 | | 3:00-8:30 AM | | | | 4:00-4:30 PM | | | |
12:30-1:00 AM | 1241 | 1246 | | 3:30-9:00 AM | | | | 4:30-5:00 PM | | | |
1:00-1:30 AM | 11 | 112 | | 2:00-8:30 AM | | | | 5:00-5:30 PM | | | |
1:30-2:00 AM | 134 | 138 | | 2:30-10:00 AM | | | | 5:30-6:00 PM | | | |
2:00-2:30 AM | 264 | 208 | | 3:00-11:00 AM | | | | 6:00-6:30 PM | | | |
2:30-3:00 AM | 241 | 242 | | 3:30-11:30 AM | | | | 6:30-7:00 PM | | | |
3:00-3:30 AM | 304 | 308 | | 4:00-12:30 AM | | | | 7:00-7:30 PM | | | |
3:30-4:00 AM | 313 | 34 | | 1:30-12:00 AM | | | | 7:30-8:00 PM | | | |
4:00-4:30 AM | 410 | 41 | | 2:00-12:30 PM | | | | 8:00-8:30 PM | | | |
4:30-5:00 AM | 440 | 441 | | 2:30-1:00 PM | | | | 8:30-9:00 PM | | | |
5:00-5:30 AM | 508 | 50 | | 3:00-1:30 PM | | | | 9:00-9:30 PM | | | |
5:30-6:00 AM | 51 | 541 | | 3:30-2:00 PM | | | | 9:30-10:00 PM | | | |
6:00-6:30 AM | 110 | 1011 | | 4:00-2:30 PM | | | | 10:00-10:30 PM | | | |
6:30-7:00 AM | | | | 5:00-3:00 PM | | | | 10:30-11:00 PM | | | |
7:00-7:30 AM | | | | 3:00-3:30 PM | | | | 11:00-11:30 PM | | | |
7:30-8:00 AM | | | | 3:30-4:00 PM | | | | 11:30-12:00 PM | | | |

MORNING WATCH OPERATIONS LIEUTENANT | | DAY WATCH OPERATIONS LIEUTENANT | | EVENING WATCH OPERATIONS LIEUTENANT | |
---|---|---|---|---|---|---
| | | | | | | |

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00009775

## Page 2 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-H

DATE: 08/10/2019

TIME FRAME  TIME START  TIME END  SIGNATURE  TIME FRAME  TIME START  TIME END  SIGNATURE  TIME FRAME  TIME START  TIME END  SIGNATURE
12:00-12:30 AM  12  12  12:00-8:30 AM  4:00-4:30 PM
12:30- 1:00 AM  12  12  12:30- 9:00 AM  4:30-5:00 PM
1:00-1:30 AM  1  1  1:00-9:30 AM  5:00 -5:30 PM
1:30-2:00 AM  1  1  1:30-10:00 AM  5:30-6:00 PM
2:00-2:30 AM  2  2  2:00-10:30 AM  6:00-6:30 PM
2:30-3:00 AM  2  2  2:30-11:00 AM  6:30-7:00 PM
3:00-3:30 AM  3  3  3:00-11:30 AM  7:00-7:30 PM
3:30-4:00 AM  3  3  3:30-12:00 AM  7:30-8:00 PM
4:00-4:30 AM  4  4  4:00-12:30 PM  8:00-8:30 PM
4:30-5:00 AM  4  4  4:30-1:00 PM  8:30- 9:00 PM
5:00 -5:30 AM  5  5  5:00-1:30 PM  9:00-9:30 PM
5:30-6:00 AM  5  5  5:30-2:00 PM  9:30-10:00 PM
6:00-6:30 AM  6  6  6:00-2:30 PM  10:00-10:30 PM
6:30-7:00 AM  6  6  6:30-3:00 PM  10:30-11:00 PM
7:00-7:30 AM  7  7  7:00-3:30 PM  11:00-11:30 PM
7:30-8:00 AM  7  7  7:30-4:00 PM  11:30-12:00 PM

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 a.m – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 60 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00009776

This appears to be a document page. It is a form titled "MCC NEW YORK SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET" for a specific date (08/10/2019) and tier (ZA TIER-H). The page contains a detailed time-based grid with handwritten entries, instructions for staff observation, and signature fields for various watch operations lieutenants and a captain. The format, structure, and content are consistent with an official form.

## Page 3 (FAST)

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-J

DATE: 08/10/2019

TIME FRAME    TIME START    TIME END    SIGNATURE    TIME FRAME    TIME START    TIME END    SIGNATURE    TIME FRAME    TIME START    TIME END    SIGNATURE
12:00-12:30 AM    12:05    12:30    12:05    8:00-8:30 AM    4:00-4:30 PM
12:30- 1:00 AM    12:39    1:00    12:39    8:30- 9:00 AM    4:30-5:00 PM
1:00-1:30 AM    1:04    1:30    1:04    9:00-9:30 AM    5:00 -5:30 PM
1:30-2:00 AM    1:25    2:00    1:25    9:30-10:00 AM    5:30-6:00 PM
2:00-2:30 AM    2:05    2:30    2:05    10:00-10:30 AM    6:00-6:30 PM
2:30-3:00 AM    2:36    3:00    2:36    10:30-11:00 AM    6:30-7:00 PM
3:00-3:30 AM    3:05    3:30    3:05    11:00-11:30 AM    7:00-7:30 PM
3:30-4:00 AM    3:39    4:00    3:39    11:30-12:00 AM    7:30-8:00 PM
4:00-4:30 AM    4:12    4:30    4:12    12:00-12:30 PM    8:00-8:30 PM
4:30-5:00 AM    4:36    5:00    4:36    12:30- 1:00 PM    8:30- 9:00 PM
5:00-5:30 AM    5:04    5:30    5:04    1:00-1:30 PM    9:00-9:30 PM
5:30-6:00 AM    5:39    6:00    5:39    1:30-2:00 PM    9:30-10:00 PM
6:00-6:30 AM    6:06    6:30    6:06    2:00-2:30 PM    10:00-10:30 PM
6:30-7:00 AM    6:39    7:00    6:39    2:30-3:00 PM    10:30-11:00 PM
7:00-7:30 AM    7:05    7:30    7:05    3:00-3:30 PM    11:00-11:30 PM
7:30-8:00 AM    7:39    8:00    7:39    3:30-4:00 PM    11:30-12:00 PM

MORNING WATCH OPERATIONS LIEUTENANT

DAY WATCH OPERATIONS LIEUTENANT

EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

EFTA00009777

This is a photo/diagram. The image contains handwritten entries in the "SIGNATURE" columns (e.g., "12:05", "12:39", etc.) and some blacked-out sections, particularly under "MORNING WATCH OPERATIONS LIEUTENANT" and in the center of the signature columns. The layout and content are characteristic of a physical document that has been photographed, rather than a digital page or diagram. The text appears legible and structured, but the presence of handwritten marks and obscured areas confirms it is a photograph.

## Page 4 (FAST)

This appears to be a document page. The image shows a printed form with structured text, tables, and handwritten entries, consistent with an official record or check sheet.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-K

DATE: 08/10/2019

TIME FRAME         TIME START     TIME END      SIGNATURE     TIME FRAME         TIME START     TIME END      SIGNATURE     TIME FRAME         TIME START     TIME END      SIGNATURE
12:00-12:30 AM     1207           1208          [Blacked out]   8:00-8:30 AM       [Empty]         [Empty]         [Empty]        4:00-4:30 PM       [Empty]         [Empty]         [Empty]
12:30- 1:00 AM     1259           1240          [Blacked out]   8:30- 9:00 AM      [Empty]         [Empty]         [Empty]        4:30-5:00 PM       [Empty]         [Empty]         [Empty]
1:00-1:30 AM       109            110           [Blacked out]   9:00-9:30 AM       [Empty]         [Empty]         [Empty]        5:00 -5:30 PM      [Empty]         [Empty]         [Empty]
1:30-2:00 AM       134            138           [Blacked out]   9:30-10:00 AM      [Empty]         [Empty]         [Empty]        5:30-6:00 PM       [Empty]         [Empty]         [Empty]
2:00-2:30 AM       262            268           [Blacked out]   10:00-10:30 AM     [Empty]         [Empty]         [Empty]        6:00-6:30 PM       [Empty]         [Empty]         [Empty]
2:30-3:00 AM       241            243           [Blacked out]   10:30-11:00 AM     [Empty]         [Empty]         [Empty]        6:30-7:00 PM       [Empty]         [Empty]         [Empty]
3:00-3:30 AM       304            308           [Blacked out]   11:00-11:30 AM     [Empty]         [Empty]         [Empty]        7:00-7:30 PM       [Empty]         [Empty]         [Empty]
3:30-4:00 AM       341            342           [Blacked out]   11:30-12:00 AM     [Empty]         [Empty]         [Empty]        7:30-8:00 PM       [Empty]         [Empty]         [Empty]
4:00-4:30 AM       414            415           [Blacked out]   12:00-12:30 PM     [Empty]         [Empty]         [Empty]        8:00-8:30 PM       [Empty]         [Empty]         [Empty]
4:30-5:00 AM       438            439           [Blacked out]   12:30- 1:00 PM     [Empty]         [Empty]         [Empty]        8:30- 9:00 PM       [Empty]         [Empty]         [Empty]
5:00 -5:30 AM      504            505           [Blacked out]   1:00-1:30 PM       [Empty]         [Empty]         [Empty]        9:00-9:30 PM       [Empty]         [Empty]         [Empty]
5:30-6:00 AM       539            540           [Blacked out]   1:30-2:00 PM       [Empty]         [Empty]         [Empty]        9:30-10:00 PM      [Empty]         [Empty]         [Empty]
6:00-6:30 AM       606            600           [Blacked out]   2:00-2:30 PM       [Empty]         [Empty]         [Empty]        10:00-10:30 PM     [Empty]         [Empty]         [Empty]
6:30-7:00 AM       [Empty]        [Empty]        [Blacked out]   2:30-3:00 PM       [Empty]         [Empty]         [Empty]        10:30-11:00 PM     [Empty]         [Empty]         [Empty]
7:00-7:30 AM       [Empty]        [Empty]        [Blacked out]   3:00-3:30 PM       [Empty]         [Empty]         [Empty]        11:00-11:30 PM     [Empty]         [Empty]         [Empty]
7:30-8:00 AM       [Empty]        [Empty]        [Blacked out]   3:30-4:00 PM       [Empty]         [Empty]         [Empty]        11:30-12:00 PM     [Empty]         [Empty]         [Empty]

MORNING WATCH OPERATIONS LIEUTENANT   [Blacked out]   DAY WATCH OPERATIONS LIEUTENANT   [Blacked out]   EVENING WATCH OPERATIONS LIEUTENANT   [Blacked out]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT   [Blank line]   CAPTAIN   [Blank line]

EFTA00009778

## Page 5 (FAST)

This appears to be a document page.

## Visible Text (verbatim)

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER- L
DATE: 08/10/2019

TIME FRAME      TIME START      TIME END      SIGNATURE      TIME FRAME      TIME START      TIME END      SIGNATURE      TIME FRAME      TIME START      TIME END      SIGNATURE
12:00-12:30 AM  12:01           12:03          [BLACKED OUT]    8:00-8:30 AM     [BLANK]          [BLANK]          [BLANK]          4:00-4:30 PM     [BLANK]          [BLANK]          [BLANK]
12:30- 1:00 AM  12:33           12:34          [BLACKED OUT]    8:30- 9:00 AM    [BLANK]          [BLANK]          [BLANK]          4:30-5:00 PM     [BLANK]          [BLANK]          [BLANK]
1:00-1:30 AM    1:03            1:04           [BLACKED OUT]    9:00-9:30 AM     [BLANK]          [BLANK]          [BLANK]          5:00 -5:30 PM    [BLANK]          [BLANK]          [BLANK]
1:30-2:00 AM    1:31            1:32           [BLACKED OUT]    9:30-10:00 AM    [BLANK]          [BLANK]          [BLANK]          5:30-6:00 PM     [BLANK]          [BLANK]          [BLANK]
2:00-2:30 AM    2:01            2:02           [BLACKED OUT]    10:00-10:30 AM  [BLANK]          [BLANK]          [BLANK]          6:00-6:30 PM     [BLANK]          [BLANK]          [BLANK]
2:30-3:00 AM    2:35            2:36           [BLACKED OUT]    10:30-11:00 AM  [BLANK]          [BLANK]          [BLANK]          6:30-7:00 PM     [BLANK]          [BLANK]          [BLANK]
3:00-3:30 AM    3:01            3:02           [BLACKED OUT]    11:00-11:30 AM  [BLANK]          [BLANK]          [BLANK]          7:00-7:30 PM     [BLANK]          [BLANK]          [BLANK]
3:30-4:00 AM    3:33            3:34           [BLACKED OUT]    11:30-12:00 AM  [BLANK]          [BLANK]          [BLANK]          7:30-8:00 PM     [BLANK]          [BLANK]          [BLANK]
4:00-4:30 AM    4:04            4:07           [BLACKED OUT]    12:00-12:30 PM  [BLANK]          [BLANK]          [BLANK]          8:00-8:30 PM     [BLANK]          [BLANK]          [BLANK]
4:30-5:00 AM    4:30            4:31           [BLACKED OUT]    12:30- 1:00 PM  [BLANK]          [BLANK]          [BLANK]          8:30- 9:00 PM    [BLANK]          [BLANK]          [BLANK]
5:00-5:30 AM    5:00            5:01           [BLACKED OUT]    1:00-1:30 PM    [BLANK]          [BLANK]          [BLANK]          9:00-9:30 PM    [BLANK]          [BLANK]          [BLANK]
5:30-6:00 AM    5:33            5:34           [BLACKED OUT]    1:30-2:00 PM    [BLANK]          [BLANK]          [BLANK]          9:30-10:00 PM   [BLANK]          [BLANK]          [BLANK]
6:00-6:30 AM    6:02            6:09           [BLACKED OUT]    2:00-2:30 PM    [BLANK]          [BLANK]          [BLANK]          10:00-10:30 PM  [BLANK]          [BLANK]          [BLANK]
6:30-7:00 AM    [BLANK]         [BLANK]         [BLANK]          2:30-3:00 PM    [BLANK]          [BLANK]          [BLANK]          10:30-11:00 PM  [BLANK]          [BLANK]          [BLANK]
7:00-7:30 AM    [BLANK]         [BLANK]         [BLANK]          3:00-3:30 PM    [BLANK]          [BLANK]          [BLANK]          11:00-11:30 PM  [BLANK]          [BLANK]          [BLANK]
7:30-8:00 AM    [BLANK]         [BLANK]         [BLANK]          3:30-4:00 PM    [BLANK]          [BLANK]          [BLANK]          11:30-12:00 PM  [BLANK]          [BLANK]          [BLANK]

MORNING WATCH OPERATIONS LIEUTENANT     [BLACKED OUT]        DAY WATCH OPERATIONS LIEUTENANT     [BLANK]         EVENING WATCH OPERATIONS LIEUTENANT     [BLANK]

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00009779

## Page 6 (FAST)

## Visible Text (verbatim)
MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
ZA
TIER-M
DATE: 08/10/2019

TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE TIME FRAME TIME START TIME END SIGNATURE
12:00-12:30 AM 1203 1209
12:30- 1:00 AM 1235 1233
1:00-1:30 AM 105 106
1:30-2:00 AM 133 13
2:00-2:30 AM 203 204
2:30-3:00 AM 228 23
3:00-3:30 AM 303 39
3:30-4:00 AM 333 33
4:00-4:30 AM 408 409
4:30-5:00 AM 434 43
5:00-5:30 AM 502 50
5:30-6:00 AM 535 530
6:00-6:30 AM 604 605
6:30-7:00 AM
7:00-7:30 AM
7:30-8:00 AM
8:00-8:30 AM
8:30- 9:00 AM
9:00-9:30 AM
9:30-10:00 AM
10:00-10:30 AM
10:30-11:00 AM
11:00-11:30 AM
11:30-12:00 AM
12:00-12:30 AM
12:30- 1:00 PM
1:00-1:30 PM
1:30-2:00 PM
2:00-2:30 PM
2:30-3:00 PM
3:00-3:30 PM
3:30-4:00 PM
4:00-4:30 PM
4:30-5:00 PM
5:00 -5:30 PM
5:30-6:00 PM
6:00-6:30 PM
6:30-7:00 PM
7:00-7:30 PM
7:30-8:00 PM
8:00-8:30 PM
8:30- 9:00 PM
9:00-9:30 PM
9:30-10:00 PM
10:00-10:30 PM
10:30-11:00 PM
11:00-11:30 PM
11:30-12:00 PM

MORNING WATCH OPERATIONS LIEUTENANT
DAY WATCH OPERATIONS LIEUTENANT
EVENING WATCH OPERATIONS LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00 a.m. – 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example, 12:30 am – 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be conducted on an irregular schedule and no more than 40 minutes apart. All observations must be documented.

REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN

EFTA00009780

This is a document page. It is a 30-minute check sheet from MCC New York's Special Housing Unit for Tier-M, dated 08/10/2019. The page is structured with multiple columns and rows to record staff signatures for each 30-minute time frame from 12:00 AM to 12:00 PM and 4:00 PM to 12:00 AM. It includes instructions for staff regarding inmate observation protocols.

