<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010143.pdf ts=2026-03-10T01:32:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject [REDACTED]
Date: Tue, 16 Nov 2021 22:03:24 +0000
Embedded: [EXTERNAL_EMAIL]_- _Re:_ Federal_Trial_Subpoena.msg

---

FYI
Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

## Structured Fields
- **Date:** Tue, 16 Nov 2021 22:03:24 +0000
- **Organization:** FBI New York Field Office
- **Unit/Division:** Child Exploitation/Human Trafficking
- **Document ID:** EFTA00010143

