<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013351.pdf ts=2026-03-11T14:54:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Meet re Epstein
**Start Date:** 2019-04-25 14:00:00 +0000
**End Date:** 2019-04-25 14:30:00 +0000
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-04-25 13:53:23 +0000
**Date Modified:** 2019-04-25 13:53:23 +0000
**Priority:** 5
**DTSTAMP:** 2019-04-25 13:24:04 +0000
**Attendee:** [REDACTED]

## Structured Fields
- **Date:** 2019-04-25
- **Time:** 14:00:00 - 14:30:00 UTC
- **Event Title:** Meet re Epstein
- **Classification:** X-PERSONAL
- **Document ID:** EFTA00013351
- **Attendee Status:** [REDACTED]

