<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010327.pdf ts=2026-03-10T03:01:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: Nolle
Date: Tue, 29 Sep 2020 16:06:25 +0000
Attachments: Nolle_letter.pdf; Proposed_Nolle.pdf

Hi! Hope you're doing well. Here's what we filed in the Epstein case - [REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Tue, 29 Sep 2020 16:06:25 +0000
*   **Subject:** Nolle
*   **Attachments:** Nolle_letter.pdf, Proposed_Nolle.pdf
*   **Mentioned Case/Location:** Epstein case
*   **Document ID (Footer):** EFTA00010327

