<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013738.pdf ts=2026-03-11T18:36:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. \"(USAFLS)\" <[REDACTED]>
To: "Gerald Lefcourt" <[REDACTED]>
Cc: [REDACTED] \"(USAFLS)\" <[REDACTED]>, "[REDACTED] \"(USAFLS)\""
<[REDACTED]>, "[REDACTED] \"(USAFLS)\" <[REDACTED]>
Subject: Revised Agreement re Epstein
Date: Tue, 11 Sep 2007 18:15:25 +0000
Importance: Normal
Attachments: 070911_Epstein_Non-Prosecution_Agreement.pdf
_________________________________
Dear Gerry: I have attached a revised version, as per Mr. Acosta's request. The operative terms have not changed. If you have any questions, please do not hesitate to call. Also, please confirm your receipt of this e-mail.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]
## Structured Fields
- **Date:** Tue, 11 Sep 2007
- **Recipient:** Gerald Lefcourt
- **Subject:** Revised Agreement re Epstein
- **Attachment ID:** 070911_Epstein_Non-Prosecution_Agreement.pdf
- **Organization:** Assistant U.S. Attorney / USAFLS (United States Attorneys' Foundation for Law Enforcement)
- **Location:** West Palm Beach, FL
- **Page ID:** EFTA00013738

