<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013720.pdf ts=2026-03-11T18:27:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS) <[REDACTED]>"
To: "[REDACTED](USAFLS) <[REDACTED]>"
Subject: Epstein thought
Date: Thu, 20 Dec 2007 13:35:09 +0000
Importance: Normal

Hi [REDACTED] – Only one obsessive thought last night. When you talk to Lanna, you might want to convince her that (assuming she agrees with my analysis) the evidence in the state case is enough to support the charge, especially the taped statement of [REDACTED] and others who talked about recruiting other girls. I definitely do not want Epstein’s camp to use this as an excuse to view all of our evidence, then withdraw from the plea, and then go to trial.

Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone 561 209-[REDACTED]
Fax 561 820-8777

EFTA00013720

## Structured Fields
*   **Date:** Thu, 20 Dec 2007
*   **Organization:** USAFLS (United States Attorney's Office)
*   **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
*   **Case ID / Doc ID:** EFTA00013720
*   **Names Mentioned:** Lanna, Epstein
*   **Role:** Assistant U.S. Attorney

