<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009825.pdf ts=2026-03-09T21:29:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED] >, "[REDACTED]" (USANYS)" <[REDACTED]>
Subject: Epstein FOIA Next Steps - Noel Team
Date: Tue, 13 Apr 2021 17:08:38 +0000
Importance: Normal
Attachments: unnamed

---------------------------------------------------------------------
[REDACTED], please let me know if this time doesn't work— [REDACTED] has availability tomorrow as well. Thanks.
Please use dial in [REDACTED], with passcode [REDACTED].

EFTA00009825

## Structured Fields
- **Date:** Tue, 13 Apr 2021 17:08:38 +0000
- **Subject:** Epstein FOIA Next Steps - Noel Team
- **Organization (in redacted text):** USANYS

