<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013967.pdf ts=2026-03-11T20:37:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED](FBI)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" [REDACTED]
Subject: Epstein
Date: Fri, 13 Jun 2008 17:05:14 +0000
Importance: Normal

---

How did the conf call go! Sorry couldn't wait longer!

EFTA00013967

## Structured Fields
*   **Date:** Fri, 13 Jun 2008 17:05:14 +0000
*   **Subject:** Epstein
*   **From Organization:** FBI
*   **To List:** USAFLS
*   **Document ID:** EFTA00013967

