<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013460.pdf ts=2026-03-11T16:08:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]

Subject: Accepted: Epstein Call
Date: Thu, 21 May 2020 21:43:04 +0000
Importance: Normal
Attachments: unnamed

EFTA00013460

## Structured Fields
- Date: Thu, 21 May 2020 21:43:04 +0000
- Doc ID: EFTA00013460
- Names mentioned: Epstein

