<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010345.pdf ts=2026-03-10T03:08:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

04/22/2019 19:25 EDT                                                        Page 1 of 6
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 566672615 | 04/19/2019 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 566672615 | 04/14/2019 13:08 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 566672615 | 04/02/2019 18:45 | *GA | N212JE | I | A461 | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 566672615 | 03/19/2019 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 566672615 | 03/15/2019 17:34 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 03/14/2019 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 02/19/2019 16:41 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | MDPP |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 02/19/2019 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | MDPP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 02/08/2019 16:44 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 02/08/2019 00:00 | *GA | N212JE | I | | | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/30/2019 12:56 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/22/2019 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/16/2019 17:11 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/08/2019 15:02 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/06/2019 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KBCT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 12/14/2018 08:49 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 12/14/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/28/2018 15:27 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/28/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/25/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KBCT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/24/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KBCT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/11/2018 08:24 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |

For Official Use Only / Law Enforcement Sensitive
EFTA00010345

## Structured Fields

*   **Date/Time Range:** 11/11/2018 to 04/19/2019
*   **Document Number:** 566672615, 469911707, 547017616
*   **Airport Codes (Locations):** LFPB, KTEB, KPBI, TIST, MDPP, KBCT, A523, A461, A10D
*   **Carrier Code:** *GA
*   **Carrier Number:** N212JE
*   **Individual Name:** EPSTEIN, JEFFREY (and occasionally listed as JEFFREY EDWARD)
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Status:** PASSENGER
*   **Type:** APIS
*   **Reference Codes:** CUSTOMS, INS
</think>

## Structured Fields

- **Date/Time Range:** 11/11/2018 to 04/19/2019
- **Document Numbers:** 566672615, 469911707, 547017616
- **Airport/Location Codes:** LFPB, KTEB, KPBI, TIST, MDPP, KBCT, A523, A461, A10D
- **Carrier Information:** Code *GA, Number N212JE
- **Names:** EPSTEIN, JEFFREY (sometimes listed with "EDWARD" underneath)
- **Agency/Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Status:** PASSENGER
- **Type:** APIS
- **Reference Codes:** CUSTOMS, INS
- **Internal ID/Case Number (Bottom Right):** EFTA00010345

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

04/22/2019 19:25 EDT                                          Page 2 of 6
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/02/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY<br>EDWARD | 01/20/1953 | P | 547017616 | 10/30/2018 15:36 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 10/28/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 10/11/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 10/10/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/30/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY<br>EDWARD | 01/20/1953 | P | 547017616 | 09/22/2018 17:52 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/22/2018 00:00 | *GA | N120JE | I | | | APIS | PASSENGER | | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/20/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/13/2018 18:11 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/06/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY<br>EDWARD | 01/20/1953 | P | 547017616 | 08/29/2018 17:44 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/25/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/15/2018 22:03 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/14/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY<br>EDWARD | 01/20/1953 | P | 547017616 | 08/06/2018 21:13 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/05/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/29/2018 13:18 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/21/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/10/2018 17:48 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/07/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 06/27/2018 11:47 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 06/20/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |

For Official Use Only / Law Enforcement Sensitive
EFTA00010346

## Structured Fields
**Last Name:** EPSTEIN
**First Name:** JEFFREY (and JEFFREY EDWARD)
**DOB:** 01/20/1953
**Document Type:** P
**Document Number:** 469911707 / 547017616
**Carrier Code:** *GA
**Carrier Num.:** N120JE (and N212JE)
**I/O:** I (Inbound), O (Outbound)
**Site:** A10D (mostly, some blank or A523)
**Insp:** [REDACTED] (black box)
**Type:** APIS
**Status:** PASSENGER
**Ref:** INS / CUSTOMS / [Blank]
**Arr Loc:** KTEB / TIST / LFPB
**Dep Loc:** TIST / KPBI / KTEB / LFPB

***Generated By: [REDACTED]**
* **U.S. Customs and Border Protection**
* **U.S. Department of Homeland Security**
* **TECS - Person Encounter List**
* **04/22/2019 19:25 EDT**
* **Page 2 of 6**

***

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

# U.S. Customs and Border Protection
## U.S. Department of Homeland Security
### TECS - Person Encounter List

**04/22/2019 19:25 EDT** Generated By: [REDACTED] Page 3 of 6

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 06/15/2018 19:11 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 06/15/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 06/02/2018 21:21 | *GA | N212JE | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 06/02/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 05/27/2018 18:07 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 05/22/2018 15:42 | *GA | N212JE | I | A47E | [REDACTED] | APIS | PASSENGER | | KISP | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 05/13/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 04/27/2018 19:57 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 04/27/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 04/20/2018 22:03 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 04/20/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 04/09/2018 13:22 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 03/31/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 03/27/2018 17:39 | *GA | N212JE | I | A512 | [REDACTED] | APIS | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 03/27/2018 00:00 | *GA | N212JE | I | | | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 03/13/2018 14:02 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 03/08/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 03/03/2018 20:36 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 03/03/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 02/21/2018 19:53 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 02/21/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KFXE |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 02/07/2018 19:14 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 02/07/2018 00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |

For Official Use Only / Law Enforcement Sensitive
EFTA00010347

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Title:** TECS - Person Encounter List
- **Generated Date/Time:** 04/22/2019 19:25 EDT
- **Page Number:** Page 3 of 6
- **Last Name:** EPSTEIN
- **First Name:** JEFFREY, JEFFREY EDWARD
- **Date of Birth:** 01/20/1953
- **Document Type:** P (Passport)
- **Document Numbers:** 547017616, 469911707
- **Carrier Code:** *GA
- **Airline/CARRIER NUM.:** N212JE, N120JE
- **Status:** PASSENGER, INS
- **Type:** APIS
- **Sites:** A523, A47E, A10D, A512, KPBI, TIST, KISP, LFPB, KTEB, KFXE
- **Arr Loc:** KPBI, TIST, KISP, LFPB, KTEB
- **Dep Loc:** TIST, KPBI, LFPB, KTEB
- **Ref:** CUSTOMS, INS
- **Document ID (Footer):** EFTA00010347

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. DEPARTMENT OF HOMELAND SECURITY
U.S. Customs and Border Protection
TECS - Person Encounter List

04/22/2019 19:25 EDT                              Generated By: [REDACTED]                              Page 4 of 6

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/27/2018<br>16:39 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | CYJR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/27/2018<br>00:00 | *GA | N120JE | I | | | APIS | PASSENGER | | KTEB | CYJR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/21/2018<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | LFPB | KTEB | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/20/2018<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | LFPB | KTEB | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/16/2018<br>20:06 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/16/2018<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/07/2018<br>20:08 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 01/07/2018<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 12/20/2017<br>19:20 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 12/20/2017<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 12/08/2017<br>19:15 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | LFPB | KTEB | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 12/08/2017<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | LFPB | KTEB | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/12/2017<br>16:15 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/12/2017<br>00:00 | *GA | N120JE | O | | | APIS | PASSENGER | KTEB | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 11/26/2017<br>19:19 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/26/2017<br>00:00 | *GA | N415LM | O | A47E | [REDACTED] | APIS | PASSENGER | KTEB | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 11/21/2017<br>19:28 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 10/20/2017<br>18:23 | *GA | N415LM | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 10/20/2017<br>00:00 | *GA | N415LM | O | | | APIS | PASSENGER | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 10/09/2017<br>18:30 | *GA | N415LM | I | | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 10/09/2017<br>00:00 | *GA | N415LM | O | | [REDACTED] | APIS | PASSENGER | KISP | LFPB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 10/05/2017<br>21:59 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 10/05/2017<br>00:00 | *GA | N415LM | O | A47E | [REDACTED] | APIS | PASSENGER | KISP | LFPB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 09/20/2017<br>21:30 | *GA | N415LM | I | | [REDACTED] | APIS | PASSENGER | INS | KISP | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/20/2017<br>00:00 | *GA | N415LM | O | | [REDACTED] | APIS | PASSENGER | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 09/02/2017<br>20:38 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 09/02/2017<br>00:00 | *GA | N415LM | O | A47E | [REDACTED] | APIS | PASSENGER | KISP | LFPB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 08/04/2017<br>21:49 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/04/2017<br>00:00 | *GA | N415LM | O | A47E | [REDACTED] | APIS | PASSENGER | KISP | LFPB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 08/03/2017<br>20:17 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/03/2017<br>00:00 | *GA | N415LM | O | A47E | [REDACTED] | APIS | PASSENGER | KISP | LFPB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 07/23/2017<br>19:29 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/23/2017<br>00:00 | *GA | N415LM | O | A47E | [REDACTED] | APIS | PASSENGER | KISP | L

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

# U.S. Customs and Border Protection
## U.S. Department of Homeland Security
### TECS - Person Encounter List

04/22/2019 19:25 EDT                                                                                       Page 5 of 6

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 08/29/2017 08:33 | *GA | N120JE | | A514 | [REDACTED] | APIS | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/29/2017 00:00 | *GA | N120JE | I | | Name No Name, No | APIS | PASSENGER | | TEB | XXX |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 08/02/2017 11:02 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | 547017616 | 07/20/2017 08:32 | | | B | P515 | [REDACTED] | VEHICLE | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/20/2017 00:00 | *GA | N212JE | I | | Name No Name, No | APIS | PASSENGER | | TEB | XXX |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/16/2017 00:00 | *GA | N212JE | O | | Name No Name, No | APIS | PASSENGER | | XXX | PBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/11/2017 08:45 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/02/2017 00:00 | *GA | N212JE | O | | Name No Name, No | APIS | PASSENGER | | XXX | TEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | 469911707 | 07/01/2017 00:00 | *GA | N212JE | O | | Name No Name, No | APIS | PASSENGER | | XXX | TEB |
| **Total Number of Records:** 100 |

<br>

| Codes | Value |
| :--- | :--- |
| CYYR | CYYR |
| TEB | TETERBORO |
| TIST | TIST |
| MDPP | MDPP |
| KTEB | KTEB |
| PBI | WEST PALM BEACH |
| KISP | KISP |
| XXX | UNKNOWN AIRPORT (USED ONLY WHEN THE AIRPORT CODE IS UNKNOWN) |
| KBCT | KBCT |
| KFXE | KFXE |
| LFPB | LFPB |
| KPBI | KPBI |

<br>

| Codes | Value |
| :--- | :--- |
| P | P - PASSPORT |

<br>

## Legend

**Loc**

**(See above table)**

**Doc Type**

**(See above table)**

## Site Code

(Blank)

<br>

**For Official Use Only / Law Enforcement Sensitive**

EFTA00010349

## Structured Fields

- **Date:** 04/22/2019 (Report Date), 19:25 EDT
- **Page:** Page 5 of 6
- **Document Type Code:** P (Passport)
- **Last Name:** EPSTEIN
- **First Name(s):** JEFFREY, JEFFREY EDWARD
- **Date of Birth:** 01/20/1953
- **Document Numbers:** 547017616, 469911707
- **Locations (Arrival/Departure):** TEB, XXX, TIST, PBI, KTEB, LFPB
- **Site Codes:** A514, A10D, P515
- **Carrier Numbers:** N120JE, N212JE
- **Carrier Code:** *GA, B
- **Status Codes:** APIS, PASSENGER, VEHICLE
- **Reference Codes:** INS

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
04/22/2019 19:25 EDT                                                                                       Page 6 of 6
Generated By: [REDACTED]

| Codes | Value |
| :--- | :--- |
| A461 | A461 - CBP-TETERBORO, AIRPT HANGER 2 |
| A514 | A514 - CBP-ST THOMAS, GAF PREDEPART |
| A10D | A10D - CBP-TETERBORO, JET AVIATION |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| A512 | A512 - CBP-ST THOMAS, VI PREDEPARTURE |
| P515 | P515 - CBP-CYRIL KING GAF, PRE-FLIGHT |
| A47E | A47E - CBP-LONG ISL, MAC ARTHUR APT |

For Official Use Only / Law Enforcement Sensitive                                                              EFTA00010350

## Structured Fields
*   **Date:** 04/22/2019
*   **Time:** 19:25 EDT
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Document ID:** EFTA00010350
*   **Page:** 6 of 6
*   **Codes/Location List:**
    *   A461: CBP-TETERBORO, AIRPT HANGER 2
    *   A514: CBP-ST THOMAS, GAF PREDEPART
    *   A10D: CBP-TETERBORO, JET AVIATION
    *   A523: CBP-PALM BEACH, INTERNATIONAL
    *   A512: CBP-ST THOMAS, VI PREDEPARTURE
    *   P515: CBP-CYRIL KING GAF, PRE-FLIGHT
    *   A47E: CBP-LONG ISL, MAC ARTHUR APT

