<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014031.pdf ts=2026-03-11T21:12:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Epstein
Date: Thu, 11 Dec 2008 01:10:49 +0000
Importance: Normal

What ois your schedule tomorrow, lets talk am if possible.

----- Original Message -----
From: [REDACTED]
To: [REDACTED]
Sent: Wed Dec 10 19:05:30 2008
Subject: Fw: Epstein

I was hoping to preempt this.

----- Original Message -----
From: [REDACTED]
To: [REDACTED]
Sent: Wed Dec 10 18:41:55 2008
Subject: Epstein

Article coming out tomorrow about Epstein's work release. It will be in a small Palm Beach paper. U can c article tonight online. Call me if u have a problem finding it and I will get more info. Both Herman and Goldberger are quoted.

EFTA00014031

## Structured Fields
- **Date:** Thu, 11 Dec 2008 01:10:49 +0000
- **Sent Date (1):** Wed Dec 10 19:05:30 2008
- **Sent Date (2):** Wed Dec 10 18:41:55 2008
- **Names:** Epstein, Herman, Goldberger
- **Organization:** Palm Beach paper
- **Doc ID:** EFTA00014031

