<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013800.pdf ts=2026-03-11T19:08:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS)" </O=USA/OU=FLS/CN=RECIPIENTS/CN=[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Subject: epstein
Date: Thu, 26 Jun 2008 13:59:55 +0000
Importance: Normal
Attachments: [REDACTED]; Principal_Submission.pdf

## Structured Fields
- **Date**: June 26, 2008
- **Subject**: Epstein
- **Attachment**: Principal_Submission.pdf
- **Document ID**: EFTA00013800
- **Organization**: USAFLS (United States Air Force Life Services)

