<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013963.pdf ts=2026-03-11T20:36:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Roy BLACK <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Jeffrey Epstein
Date: Wed, 30 Jul 2008 18:37:49 +0000
Importance: Normal

Ok. I am on the road in california and can call in about an hour or so.

-----Original Message-----
From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: Roy BLACK <[REDACTED]>

Sent: 7/30/2008 2:31:56 PM
Subject: RE: Jeffrey Epstein

Hi Roy -- It relates to the performance of the criminal Non-Prosecution Agreement.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: Roy BLACK [mailto:[REDACTED]]
Sent: Wednesday, July 30, 2008 1:18 PM
To: [REDACTED] (USAFLS)
Subject: Re: Jeffrey Epstein

I am out of town. What is it about?

>>> "[REDACTED]. (USAFLS)" <[REDACTED]>
07/30/08 11:44 AM >>>
Dear Roy: Are you available this afternoon to discuss the Epstein matter? Please let me know what time works best for you.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

## Structured Fields
*   **Date:** Wed, 30 Jul 2008 18:37:49 +0000
*   **Date (Earlier):** 7/30/2008 2:31:56 PM
*   **Date (Earlier):** Wednesday, July 30, 2008 1:18 PM
*   **Date (Earliest):** 07/30/08 11:44 AM
*   **Sender Names:** Roy BLACK
*   **Organization:** USAFLS
*   **Location:** California / West Palm Beach, FL 33401
*   **Case Matter:** Jeffrey Epstein / Non-Prosecution Agreement
*   **Document ID:** EFTA00013963

