<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010426.pdf ts=2026-03-10T04:00:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYYS)" <[REDACTED]>", "[REDACTED])"
Subject: Call re Epstein FOIA case
Date: Fri, 04 Jun 2021 02:08:35 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- Date: Fri, 04 Jun 2021 02:08:35 +0000
- Subject: Call re Epstein FOIA case
- Organizations/Groups: USANYYS (US New York State), Epstein FOIA case
- Document ID: EFTA00010426

