<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009807.pdf ts=2026-03-09T21:21:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: "[REDACTED] >
Cc: "[REDACTED] >
Subject: RE:
Date: Mon, 09 Mar 2020 19:50:30 +0000

Hi [REDACTED] – looping in [REDACTED] you can send to him. Thanks!
-------------------------------------------------------------------
From: [REDACTED] >
Sent: Monday, March 9, 2020 3:39 PM
To: [REDACTED] >
Subject:

Hi [REDACTED],

Can you let me know who’s handling the Epstein investigation? I want to forward a letter we received.

Thanks,
[REDACTED]

EFTA00009807

## Structured Fields
- **Date:** Mon, 09 Mar 2020 19:50:30 +0000 / Monday, March 9, 2020 3:39 PM
- **Case ID/Doc ID:** EFTA00009807
- **Subject:** Epstein investigation (mentioned in body)

