<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013723.pdf ts=2026-03-11T18:28:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [REDACTED]
Cc: [REDACTED]
Subject: Column by Palm Beach Post Editor
Date: Wed, 13 Feb 2008 14:30:56 +0000
Importance: Normal
Attachments: PB_Post_Editorial001.pdf

Hi all – I know that it sounds like I wrote this (especially the part about “Epstein’s effort to buy his way out of prosecution”), but it actually was written by the editor of the Palm Beach Post.

On another note, I hope to have the final indictment package to [REDACTED] by Thursday or Friday at the latest.

Enjoy!

[REDACTED]
Assistant U.S. Attorney
[REDACTED]

## Structured Fields
- **Date**: Wed, 13 Feb 2008
- **Time**: 14:30:56 +0000
- **To Name**: Acosta, Alex (USAFLS)
- **Email Address**: AAcosta@usa.doj.gov
- **Attachment**: PB_Post_Editorial001.pdf
- **Subject**: Column by Palm Beach Post Editor
- **Title**: Assistant U.S. Attorney
- **Case ID**: EFTA00013723

