<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013985.pdf ts=2026-03-11T20:46:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein/call in from [REDACTED]
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Organizer: [REDACTED]>
Location: [REDACTED] ofc.
Class: X-PERSONAL
Date Created: 2017-04-04 01:32:47 +0000
Date Modified: 2017-04-04 01:32:47 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:27:38 +0000
Attendee: [REDACTED]
When: Friday, June 13, 2008 10:00 AM-10:30 AM (GMT-05:00) Eastern Time (US & Canada).
Where: [REDACTED] ofc.
*~*~*~*~*~*~*~*~*
[REDACTED] you can participate by phone. Let me know best number, Thanks, [REDACTED]
----- Original Message -----
From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Sent: Wed Jun 11 10:29:23 2008
Subject: RE: Epstein

Spoke with [REDACTED]. Everyone is good for 10:00 this Friday morning. [REDACTED] will be calling [REDACTED] office

From: [REDACTED]
Sent: Wednesday, June 11, 2008 10:21 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

EFTA00013985

## Structured Fields
- **Event:** Epstein/call in from [REDACTED]
- **Class:** X-PERSONAL
- **Start Date:** 2008-06-13 14:00:00 +0000
- **End Date:** 2008-06-13 14:30:00 +0000
- **Date Created/Modified:** 2017-04-04 01:32:47 +0000
- **Priority:** 5
- **DTSTAMP:** 2008-06-11 15:27:38 +0000
- **Subject:** RE: Epstein
- **Doc ID:** EFTA00013985

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

I'm available anytime

From: [REDACTED]
Sent: Wednesday, June 11, 2008 10:09 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

Absolutely, I'm available from 10 to 11 and after 11 have a conflict.

From: [REDACTED]
Sent: Wednesday, June 11, 2008 10:02 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein

Would you guys be available Friday morning by telephone to discuss?

EFTA00013986

## Structured Fields
*   **Dates:** Wednesday, June 11, 2008; Friday morning
*   **Subject:** Epstein
*   **Doc ID:** EFTA00013986

