<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013489.pdf ts=2026-03-11T16:24:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# Event Details

Event: Hearing on Epstein Motn to Stay (AMV)
Start Date: 2009-06-12 14:00:00 +0000
End Date: 2009-06-12 16:00:00 +0000
Organizer: [REDACTED]
Location: J. Marra
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:58 +0000
Date Modified: 2015-07-22 20:34:55 +0000
Priority: 5

EFTA00013489

## Structured Fields

*   **Event Title:** Hearing on Epstein Motn to Stay (AMV)
*   **Start Date:** 2009-06-12 14:00:00 +0000
*   **End Date:** 2009-06-12 16:00:00 +0000
*   **Organizer:** [REDACTED]
*   **Location:** J. Marra
*   **Class/Status:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:58 +0000
*   **Date Modified:** 2015-07-22 20:34:55 +0000
*   **Priority:** 5
*   **Document/Case ID:** EFTA00013489

