<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013909.pdf ts=2026-03-11T20:12:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED](USAFLS)" <[REDACTED]>, "[REDACTED](USAFLS)"
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: 080627 Goldberger Black ltr.pdf
Date: Fri, 27 Jun 2008 19:40:21 +0000
Importance: Normal
Attachments: 080627_Goldberger_Black_ltr.pdf

---

Here is the letter that I just faxed over.

Police checked the docket and it is on at 8:30 for a “status conference.” It also looks like the required procurement of minors charge has been filed. Will keep you posted.

<<080627 Goldberger Black ltr.pdf>>

EFTA00013909

## Structured Fields
- **Date:** Fri, 27 Jun 2008 19:40:21 +0000
- **Subject:** 080627 Goldberger Black ltr.pdf
- **Attachment:** 080627_Goldberger_Black_ltr.pdf
- **Organization/Domain:** USAFLS

