<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010195.pdf ts=2026-03-10T01:54:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject:

Date: Wed, 02 Dec 2020 15:28:25 +0000
Attachments: 127128077929.pdf; ATT00001.txt

https://ecf.nysd.uscourts.gov/doc1/127128077929?caseid=539612&de_seq_num=273&magic_num=12984963
EFTA00010195

## Structured Fields
*   **Date:** Wed, 02 Dec 2020 15:28:25 +0000
*   **Document ID (PDF):** 127128077929.pdf
*   **Attachment ID:** ATT00001.txt
*   **Case ID:** 539612
*   **Document Sequence Number:** 273
*   **Magic Number:** 12984963
*   **Court/Domain:** ecf.nysd.uscourts.gov
*   **Page Identifier (Footer):** EFTA00010195

