<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010709.pdf ts=2026-03-10T07:08:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: RE: Epstein ODAG update
Date: Wed, 19 Jun 2019 18:51:18 +0000
Importance: Normal
Attachments: 2019-06-19,_JE,_status_memo_for_ODAG.docx
__________________________________________________________________________________

[REDACTED]

The chiefs asked us to draft and circulate an ODAG update memo, which is attached (and reflects their input), following up on the two prior such memos we’ve done. Please let us know if any questions, or if any other information would be useful, and thanks.

[REDACTED]

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00010709

## Structured Fields
*   **Date:** Wed, 19 Jun 2019 18:51:18 +0000
*   **Subject:** RE: Epstein ODAG update
*   **Organization/Location:** Southern District of New York
*   **Role:** Assistant U.S. Attorney
*   **Attachment ID:** 2019-06-19,_JE,_status_memo_for_ODAG.docx
*   **Footer/Document ID:** EFTA00010709

