## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or scan of an email chain, with portions redacted for privacy. The structure, formatting, and metadata (such as “From:”, “To:”, “Subject:”, “Date:”) are consistent with a digital email message. The text is legible and clearly formatted as a document.

## Visible Text (verbatim)

From: "████████████████ (USAF LS)" <████████████████>

To: "████████████████ (USAF LS)" <████████████████>, "████████████████ (USAF LS)"

Subject: RE: Epstein

Date: Wed, 28 May 2008 13:37:20 +0000

Importance: Normal

---

████████████████.

Please fill me in.

████████████████

------Original Message------

From: ██████████████ (USAF LS)

Sent: Wednesday, May 28, 2008 9:21 AM

To: ██████████████ (USAF LS); ██████████████ (USAF LS)

Subject: RE: Epstein

This was info that ██████████████ got from Barry, the state attorney, but he was waiting for an email to confirm. I am much to lowly to have communications with the "star" team.

------Original Message------

From: ██████████████ (USAF LS)

Sent: Tuesday, May 27, 2008 3:09 PM

To: ██████████████ (USAF LS); ██████████████ (USAF LS)

Cc: ██████████████ (USAF LS)

Subject: RE: Epstein

████████████████.

No one has contacted anyone in Miami. Please copy me and ██████████████ on all communications. Thanks,

████████████████

------Original Message------

From: ██████████████ (USAF LS)

Sent: Tuesday, May 27, 2008 2:54 PM

To: ██████████████ (USAF LS); ██████████████ (USAF LS)

Cc: ██████████████ (USAF LS)

Subject: Epstein

Hi ██████████████. ██████████████ sent me an email about epstein wanting to do less time. I hope that his request will be denied. The original deal was supposed to be 2 years so he has already gotten a big break. Plus we have identified more victims since we agreed to the 18 months. Please keep me posted. Thanks.

---

EFTA00013918

