<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013463.pdf ts=2026-03-11T16:10:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"
To: "[REDACTED] (USANYS)[REDACTED]"
Cc: "[REDACTED] (USANYS)[REDACTED]"
Subject: Re:
Date: Mon, 08 Apr 2019 16:42:31 +0000
Importance: Normal

On my way back now.

Sent from my iPhone

> On Apr 8, 2019, at 12:41 PM, [REDACTED] (USANYS) [REDACTED] wrote:
>
> Let me know when you have a minute just to put a forfeiture case on your radar involving Epstein.
>
> Sent from my iPhone

EFTA00013463

## Structured Fields
- **Date:** Mon, 08 Apr 2019 (Sent); Apr 8, 2019, at 12:41 PM (Quoted)
- **Document ID / Bates Number:** EFTA00013463
- **Organization:** USANYS (Visible in header and quoted text)
- **Names:** [REDACTED]

