<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013250.pdf ts=2026-03-11T13:54:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED]"
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: Epstein SW returns
Date: Mon, 12 Oct 2020 16:52:16 +0000
Embedded: Re_Epstein_SW_returns.msg

---

Sender: [REDACTED]
Subject: Re: Epstein SW returns
Message-Id: <3430E72C-113B-4F38-AB40-C13D5359BBCB@usa.doj.gov>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Mon, 12 Oct 2020 16:52:16 +0000
- **Subject:** Re: Epstein SW returns
- **Message-ID:** <3430E72C-113B-4F38-AB40-C13D5359BBCB@usa.doj.gov>
- **Organization/Department:** USAHUB, USANYs (visible in header fields), usa.doj.gov
- **Document ID:** EFTA00013250

