<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013483.pdf ts=2026-03-11T16:22:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Telephone Conference re: Epstein
Start Date: 2008-12-03 19:00:00 +0000
End Date: 2008-12-03 19:30:00 +0000
Organizer: [REDACTED]
Location: My office
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:53 +0000
Date Modified: 2015-07-22 20:34:54 +0000
Priority: 5
DTSTAMP: 2008-11-26 19:32:25 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event:** Telephone Conference re: Epstein
*   **Start Date:** 2008-12-03 19:00:00
*   **End Date:** 2008-12-03 19:30:00
*   **Location:** My office
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:53
*   **Date Modified:** 2015-07-22 20:34:54
*   **DTSTAMP:** 2008-11-26 19:32:25
*   **Document ID:** EFTA00013483

