<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013998.pdf ts=2026-03-11T20:54:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Draft Indictment
Date: Tue, 03 Jun 2008 14:43:19 +0000
Importance: Normal
Attachments: 080429_revised_indictment_without_Watermark.wpd;
             080429_revised_indictment_with_Watermark.wpd

Hi [REDACTED] called and said that [REDACTED] needed a copy of this. The first copy has a “draft” watermark on it, and the second is exactly the same except that the watermark is removed.

<<080429 revised indictment without Watermark.wpd>> Thanks!

<<080429 revised indictment with Watermark.wpd>>

[REDACTED]

EFTA00013998

## Structured Fields
- **Date:** Tue, 03 Jun 2008 14:43:19 +0000
- **Subject:** Draft Indictment
- **Attachment IDs:**
    - 080429_revised_indictment_without_Watermark.wpd
    - 080429_revised_indictment_with_Watermark.wpd
- **Case/Document ID (Footer):** EFTA00013998

