<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013713.pdf ts=2026-03-11T18:23:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Epstein
Date: Fri, 07 Dec 2007 18:29:02 +0000
Importance: Normal

It's better that I send it and not you.
-----------------------
Sent from my BlackBerry Wireless Handheld

----- Original Message -----
From: [REDACTED]
To: [REDACTED]
Sent: Fri Dec 07 13:23:59 2007
Subject: FW: Epstein

Jeff – This is the e-mail chain with [REDACTED] The only sources of the information are our Office and the FBI. [REDACTED] is requesting the information, and I am responding accordingly.

Please let me know how you want to proceed. I find this very demoralizing.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401

[REDACTED]
[REDACTED]

From: [REDACTED]
Sent: Thursday, December 06, 2007 4:47 PM
To: [REDACTED]
Subject: RE: Epstein

Yep, something short and sweet with no names. The date is Dec. 21. [REDACTED]

-------------------------------------------

From: [REDACTED]
Sent: Thursday, December 06, 2007 3:36 PM
To: [REDACTED]
Subject: RE: Epstein

EFTA00013713

## Structured Fields
*   **Date:** Fri, 07 Dec 2007 / Thursday, December 06, 2007
*   **Time:** 18:29:02 +0000 / 13:23:59 2007 / 4:47 PM / 3:36 PM
*   **Subject/Re:** Epstein
*   **Organization:** Assistant U.S. Attorney, FBI, Office
*   **Location:** West Palm Beach, FL (500 S. Australian Ave, Suite 400)
*   **Doc ID:** EFTA00013713
*   **Device:** BlackBerry Wireless Handheld

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi Lanna –

I can put something together. I assume something short and sweet? And has a date been set?

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401

[REDACTED]
[REDACTED]

From: [REDACTED]
Sent: Thursday, December 06, 2007 3:05 PM
To: [REDACTED]
Subject: Epstein

[REDACTED]

Could you please outline what factual basis you think fits the procuring statute for the plea conference. I am trying to finalize the paperwork.

[REDACTED]

EFTA00013714

## Structured Fields
- **Date:** December 06, 2007
- **Time:** 3:05 PM
- **Location:** West Palm Beach, FL
- **Address:** 500 S. Australian Ave, Suite 400
- **Subject/Name:** Epstein
- **Organization:** Assistant U.S. Attorney
- **Document ID:** EFTA00013714

