<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013781.pdf ts=2026-03-11T18:58:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Subject: RE: Any word on Epstein?
Date: Fri, 28 Mar 2008 18:38:04 +0000
Importance: Normal

I heard you had knee surgery. Hope everything is okay.

I explained to [REDACTED] that our grand jury will not have a quorum on April 8th, so if we do not indict on April 1st we have to wait until the 15th.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax 561 820-8777

From: [REDACTED] (USAFLS)
Sent: Friday, March 28, 2008 10:25 AM
To: [REDACTED]. (USAFLS)
Subject: RE: Any word on Epstein?

No but I'll see what I can find out.

From: [REDACTED]. (USAFLS)
Sent: Thursday, March 27, 2008 2:20 PM
To: [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Cc: [REDACTED] (USAFLS)
Subject: Any word on Epstein?

Hi all – I am finally home from the hospital. I was wondering whether you have heard anything.

Thank you.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax 561 820-8777

EFTA00013781

## Structured Fields
- **Dates:** Fri, 28 Mar 2008; Friday, March 28, 2008; Thursday, March 27, 2008
- **Document ID:** EFTA00013781
- **Organizations:** USAFLS (United States Attorney's Office for the Southern District of Florida)
- **Subject Matter:** Epstein case, grand jury quorum, indictment dates

