<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010339.pdf ts=2026-03-10T03:06:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

UMB

June 10, 2020

Attn: [REDACTED]
Southern District of New York
1 ST Andrew’s Plaza
New York, NY 10007

RE: Ghislaine Maxwell

Dear [REDACTED]

On June 10, 2020 we received the attached request(s) as referenced above.

I was unable to find anything that you are requesting for the customer(s) listed above and/or on the dates listed on the subpoena(s).

Please feel free to contact me if you have any further questions on this matter. I can be reached [REDACTED]

Sincerely,

[REDACTED]
Legal Process Specialist

***

UMB n.a.
P.O. Box 419226
Kansas City Missouri 64141-6226
816.860.7000
umb.com
Member FDIC

EFTA00010339

## Structured Fields
- **Date:** June 10, 2020
- **Subject/Name:** Ghislaine Maxwell
- **Organization:** UMB
- **Recipient Location:** Southern District of New York, 1 ST Andrew's Plaza, New York, NY 10007
- **Sender Organization:** UMB n.a. (Kansas City Missouri)
- **Role:** Legal Process Specialist
- **Document ID:** EFTA00010339

