<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011024.pdf ts=2026-03-10T09:23:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "Strauss, Audrey (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Subject: Bruce Green/Judge Berman exchanged letters
Date: Wed, 04 Sep 2019 20:53:15 +0000
Importance: Normal
Attachments: Professor_Green_letter,_19_Cr._490.pdf; Judge_Berman_letter,_19_Cr._490.pdf

Ted reports that both letters have been docketed.

From:[REDACTED](USANYS) [REDACTED]>
Sent: Wednesday, September 4, 2019 4:48 PM
To: Strauss, Audrey (USANYS) [REDACTED]>
Subject:

[REDACTED]
Co-Chief, Public Corruption Unit
U.S. Attorney's Office for the
Southern District of New York
Tel.[REDACTED]

EFTA00011024

## Structured Fields

- **Date:** Wed, 04 Sep 2019; Wednesday, September 4, 2019
- **Time:** 20:53:15 +0000; 4:48 PM
- **Case ID/Reference:** 19 Cr. 490 (in filenames)
- **Names:** Strauss, Audrey; Bruce Green; Judge Berman; Ted
- **Organizations:** USANYS; U.S. Attorney's Office for the Southern District of New York; Public Corruption Unit
- **Job Title:** Co-Chief

