<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013729.pdf ts=2026-03-11T18:33:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] "Acosta, Alex (USAFLS)"
   [REDACTED], >, [REDACTED]
Subject: Epstein
Date: Mon, 07 Apr 2008 14:35:30 +0000
Importance: Normal

---

FYI – There was an article in Sunday’s Palm Beach Post about Epstein’s state case. Epstein’s attorney is quoted as saying that Epstein is being “treated more harshly because he is wealthy.”

Any word from DC? Can we push for an answer today so I can present on the 15th? (one week from tomorrow)

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013729

## Structured Fields
*   **Date:** Mon, 07 Apr 2008 14:35:30 +0000
*   **To Recipient:** Acosta, Alex (USAFLS)
*   **Location:** West Palm Beach, FL 33401
*   **Organization:** USAFLS (United States Attorney's Florida Division), Assistant U.S. Attorney
*   **Document ID:** EFTA00013729

