<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011429.pdf ts=2026-03-10T12:08:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: FW: Defense powerpoint
Date: Fri, 24 Sep 2021 18:15:43 +0000
Attachments: 2021.09.23_GM_defense.pptx

Hey [REDACTED] and [REDACTED],

Apologies for the short notice -- we're trying to finalize the slides ASAP so Sunny has time to print copies before the end of the day. Would you mind signing off on this soon if you have a few minutes?

Thanks,
[REDACTED]

From: [REDACTED]
Sent: Friday, September 24, 2021 11:03 AM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
Cc: [REDACTED] <[REDACTED]>; [REDACTED]
Subject: Defense powerpoint

Hi [REDACTED] and [REDACTED],

Attached is a draft powerpoint to go along with the defense closing. It’s mostly just some summary slides, but there are a couple exhibits (including a fake photo as [REDACTED] suggested).

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00011429

## Structured Fields
*   **Date:** Fri, 24 Sep 2021 (18:15:43 +0000) / Friday, September 24, 2021 11:03 AM
*   **Doc ID:** EFTA00011429
*   **Attachment:** 2021.09.23_GM_defense.pptx
*   **Organization:** USANYS (United States Attorney New York South)
*   **Location:** Southern District of New York, New York, New York 10007
*   **Job Title:** Assistant United States Attorney

