<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013763.pdf ts=2026-03-11T18:47:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [REDACTED]
Subject: RE: Any response on Epstein?
Date: Thu, 06 Dec 2007 16:20:52 +0000
Importance: Normal

Do you want me to take a crack at revising the letter from [REDACTED] again? Or perhaps we can shorten it to just inform them of the deadlines? Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

From: Acosta, Alex (USAFLS)
Sent: Thursday, December 06, 2007 10:58 AM
To: [REDACTED]
Subject: RE: Any response on Epstein?

Just got something sending it out

From: [REDACTED]
Sent: Thursday, December 06, 2007 10:37 AM
To: [REDACTED] Acosta, Alex (USAFLS)
Subject: Any response on Epstein?

I can’t believe that all of those lawyers can stay quiet for so long.

Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013763

## Structured Fields
- **Date:** Thu, 06 Dec 2007 16:20:52 +0000 / Thursday, December 06, 2007 10:58 AM / Thursday, December 06, 2007 10:37 AM
- **Case ID:** EFTA00013763
- **Location:** West Palm Beach, FL 33401; 500 S. Australian Ave, Suite 400
- **Names:** Acosta, Alex (USAFLS)
- **Organizations:** USAFLS, USA DOJ
- **Importance:** Normal
</think>

From: [REDACTED]
To: "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [REDACTED]
Subject: RE: Any response on Epstein?
Date: Thu, 06 Dec 2007 16:20:52 +0000
Importance: Normal

Do you want me to take a crack at revising the letter from [REDACTED] again? Or perhaps we can shorten it to just inform them of the deadlines? Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

From: Acosta, Alex (USAFLS)
Sent: Thursday, December 06, 2007 10:58 AM
To: [REDACTED]
Subject: RE: Any response on Epstein?

Just got something sending it out

From: [REDACTED]
Sent: Thursday, December 06, 2007 10:37 AM
To: [REDACTED] Acosta, Alex (USAFLS)
Subject: Any response on Epstein?

I can’t believe that all of those lawyers can stay quiet for so long.

Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013763

## Structured Fields
*   **Date:** Thu, 06 Dec 2007 16:20:52 +0000; Thursday, December 06, 2007 10:58 AM; Thursday, December 06, 2007 10:37 AM
*   **Case ID:** EFTA00013763
*   **Location:** West Palm Beach, FL 33401; 500 S. Australian Ave, Suite 400
*   **Names:** Acosta, Alex (USAFLS)
*   **Organizations:** USAFLS; USA DOJ
*   **Importance:** Normal

