<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013951.pdf ts=2026-03-11T20:29:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] . (USAFLS)" <[REDACTED]>
To: "[REDACTED] . (USAFLS)" <[REDACTED]>
Bcc: "[REDACTED] . (USAFLS)" <[REDACTED]>
Subject: Immunity
Date: Thu, 16 Oct 2008 19:47:57 +0000
Importance: Normal
Attachments: US_Response_to_Quash_subpoenas_v3.wpd; Surreply_Final.wpd

<<US Response to Quash subpoenas v3.wpd>>
<<Surreply Final.wpd>>
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013951

## Structured Fields
- **Date:** Thu, 16 Oct 2008 19:47:57 +0000
- **Location:** West Palm Beach, FL 33401
- **Organization:** USAFLS (United States Attorney's Field Legal Support/Services?), Assistant U.S. Attorney
- **Document Attachments:** US_Response_to_Quash_subpoenas_v3.wpd, Surreply_Final.wpd
- **Reference ID:** EFTA00013951

