<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010579.pdf ts=2026-03-10T05:18:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USANYS)" < [REDACTED] >
To: " [REDACTED] (USANYS)" < [REDACTED] >
Subject: Automatic reply: Epstein; JMD Media Guideline
Date: Fri, 28 Jun 2019 14:47:00 +0000
Importance: Normal

---

I am out of the office today, Friday, June 28. If you need assistance today, please contact [REDACTED] at
[REDACTED] or [REDACTED].

Thank you.
[REDACTED]

## Structured Fields
- **Date**: Fri, 28 Jun 2019 14:47:00 +0000
- **Subject**: Automatic reply: Epstein; JMD Media Guideline
- **Doc ID (Footer)**: EFTA00010579
- **Location/Context**: USANYS (indicated in From/To fields)

