## Page 1 (DOC)

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Fwd: doc 001 Doe vs Epstein estate complaint.pdf
Date: Mon, 23 Mar 2020 18:17:46 +0000
Attachments: doc_001_Doe_vs_Epstein_estate_complaint.pdf; ATT00001.htm

Sent from my iPhone

Begin forwarded message:

From: Brad Edwards <[REDACTED]>
Date: March 23, 2020 at 13:59:45 EDT
To: [REDACTED]
Subject: doc 001 Doe vs Epstein estate complaint.pdf

EFTA00011364

## Structured Fields
- Date: Mon, 23 Mar 2020 18:17:46 +0000
- Date (Forwarded): March 23, 2020 at 13:59:45 EDT
- Case ID/Doc ID: doc 001 Doe vs Epstein estate complaint.pdf
- Case ID/Doc ID (Attachment): doc_001_Doe_vs_Epstein_estate_complaint.pdf
- Case ID/Doc ID (Attachment): ATT00001.htm
- Name: Brad Edwards
- ID/Stamp: EFTA00011364

