<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013493.pdf ts=2026-03-11T16:25:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Jr. Ortiz
Date: Mon, 06 Aug 2007 20:36:01 +0000
Importance: Normal

Can you / [REDACTED] explain to him what the status/game plan? He called and said Epstein rejected our proposal so when do we indict? I told him it's a tad more complicated. This guy is killing me.

Sent from my GoodLink synchronized handheld (www.good.com)

EFTA00013493

## Structured Fields
*   **Date:** Mon, 06 Aug 2007 20:36:01 +0000
*   **Subject:** Jr. Ortiz
*   **Names mentioned:** Epstein, Jr. Ortiz
*   **Device/Software:** GoodLink synchronized handheld (www.good.com)
*   **Document ID:** EFTA00013493

