## Page 1 (FAST)

## Visible Text (verbatim)
From: ' (USANYS) 4" < >
To: " (USANYS)" < >
Cc: " (USANYS)" < >, " (USANYS)" < >, " (USANYS)" < >, " (USANYS)" < >
Subject: Re: CAFIs/Epstein
Date: Mon, 01 Jul 2019 13:32:38 +0000
Importance: Normal

Thanks, I won’t be able to join today, but happy to help if any issues come up.

On Jun 30, 2019, at 4:49 PM, (USANYS) < > wrote:

For those interested, the call from Friday is being rescheduled for tomorrow (Monday) at 2. I don’t have dial-in info yet, but will circulate a calendar invite shortly.

EFTA00010584

