## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email header, with portions redacted (blacked out). It contains structured text fields and metadata common in email communications.

## Visible Text (verbatim)
From:
To:
Cc:
Bcc: "USAHUB-USAJournal111" <>
Subject: RE: FW: Ghislaine Maxwell 02879-509
Date: Mon, 16 Nov 2020 17:35:53 +0000
Embedded: RE_FW_Ghislaine_Maxwell_02879-509.msg

Sender
Subject: RE: FW: Ghislaine Maxwell 02879-509
Message-Id:
<SN5P110MB05421963E68BCE6BAEAAACCEF92E30@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To:
Cc:
Cc:
EFTA00009918

