<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010581.pdf ts=2026-03-10T05:19:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein Press Meeting
**Start Date:** 2019-07-01 20:00:00 +0000
**End Date:** 2019-07-01 21:00:00 +0000
**Organizer:** Berman, Geoffrey (USANYS) <[REDACTED]>
**Location:** 8th Floor Library
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-06-28 15:20:31 +0000
**Date Modified:** 2019-06-28 15:20:31 +0000
**Priority:** 5
**DTSTAMP:** 2019-06-28 15:08:49 +0000

## Structured Fields
- **Event Date:** 2019-07-01
- **Organizer Name:** Berman, Geoffrey
- **Organization/Role:** USANYS (United States Attorney for the Northern District of New York)
- **Location:** 8th Floor Library
- **Priority:** 5
- **Document ID:** EFTA00010581

