<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013352.pdf ts=2026-03-11T14:55:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** [REDACTED] < [REDACTED]
**To:** [REDACTED]" [REDACTED]>, [REDACTED])"
< [REDACTED] >
**Subject:** Meet re Epstein
**Date:** Thu, 25 Apr 2019 13:24:08 +0000
**Importance:** Normal
**Attachments:** unnamed

EFTA00013352

## Structured Fields
- **Date:** Thu, 25 Apr 2019 13:24:08 +0000
- **Subject:** Meet re Epstein
- **Doc ID:** EFTA00013352

