<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011359.pdf ts=2026-03-10T11:33:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: notes from convo w/ [REDACTED] counsel
Date: Sat, 07 Mar 2020 22:08:57 +0000
Attachments: [REDACTED]_convo_notes.docx

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Sat, 07 Mar 2020 22:08:57 +0000
- **Organization:** Assistant U.S. Attorney, Southern District of New York
- **Document ID (Footer):** EFTA00011359

