<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010328.pdf ts=2026-03-10T03:02:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To: "Singer, Linda" [REDACTED]
Subject: Accepted: Call w/ DOJ re. Epstein SDNY Investigation
Date: Mon, 05 Oct 2020 12:20:14 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Mon, 05 Oct 2020 12:20:14 +0000
*   **Names:** Singer, Linda
*   **Organizations:** DOJ (Department of Justice), SDNY (Southern District of New York)
*   **Keywords/Entities:** Epstein Investigation
*   **Document ID:** EFTA00010328

