<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013946.pdf ts=2026-03-11T20:28:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: Are these alright to send out to Jay and Roy?
Date: Thu, 21 Aug 2008 13:29:05 +0000
Importance: Normal
Attachments: Amended_Final_Victim_Notification_--[REDACTED]; [REDACTED] Ltr_to_Lefkowitz_and_Black.wpd

---

<<Amended Final Victim Notification --[REDACTED]final.wpd>> <<080820[REDACTED] Ltr to Lefkowitz and Black.wpd>>
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]
Phone [REDACTED]
Fax [REDACTED]

## Structured Fields
*   **Date:** Thu, 21 Aug 2008 13:29:05 +0000
*   **Subject:** Are these alright to send out to Jay and Roy?
*   **Attachments:** Amended_Final_Victim_Notification_--[REDACTED], [REDACTED] Ltr_to_Lefkowitz_and_Black.wpd
*   **Recipient Names (implied):** Jay, Roy, Lefkowitz, Black
*   **Document ID:** EFTA00013946
*   **Organization:** Assistant U.S. Attorney

