<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010078.pdf ts=2026-03-10T00:50:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

# U.S. Customs and Border Protection / U.S. Department of Homeland Security / TECS - Person Encounter List

01/16/2020 17:46 EST | Generated By: [REDACTED] | Page 1 of 5

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 12/18/1999 16:26 | PV | 1 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/02/1999 18:00 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 09/10/1999 15:15 | AF | 6 | I | 4701 | [REDACTED] | APIS | | JFK | CDG |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 08/14/1999 19:26 | PV | 908JE | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 08/01/1999 12:42 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/15/1999 18:10 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/28/1999 18:54 | BA | 113 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 03/25/1999 12:23 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 01/17/1999 05:17 | SA | 203 | I | A524 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/13/1998 09:22 | BA | 1 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 11/07/1998 12:27 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 10/03/1998 12:28 | AA | 412 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 08/30/1998 13:36 | AA | 672 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 07/24/1998 13:48 | AA | 1672 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/20/1998 19:30 | BA | 113 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 06/07/1998 18:48 | AA | 5567 | I | A511 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 05/30/1998 20:41 | AF | 8 | I | 4701 | [REDACTED] | APIS | | JFK | CDG |

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **System:** TECS - Person Encounter List
- **Document ID/Ref:** SDNY_GM_00000815
- **Report Date:** 01/16/2020
- **Generation Time:** 17:46 EST
- **Subject Name:** MAXWELL, GHISLAINE
- **Date of Birth:** 12/25/1961
- **Document Types:** A, P
- **Carrier Codes Observed:** PV, BA, AF, AA, SA
- **Sites/Terminals:** A511, 4701, A524
- **Arrival Airports (Locs):** JFK (New York), CDG (Paris), LHR (London)
- **Status Codes:** AIRLINE (NOT API), APIS
- **Classification:** For Official Use Only / Law Enforcement Sensitive
- **Document ID (Bottom Right):** EFTA00010078

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/16/2020 17:46 EST
Generated By: [REDACTED]
Page 2 of 5

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 05/17/1998 14:13 | CO | 29 | I | A103 | [REDACTED] | AIRLINE (NOT API) | | INS | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/20/1998 09:15 | BA | 1 | I | 4701 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 02/28/1998 20:29 | 00 | 90 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 01/19/1998 17:39 | 00 | 9 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 12/25/1997 18:14 | 00 | 0000001 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 12/23/1997 17:36 | 00 | 1 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 12/06/1997 18:34 | RG | 0000868 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 11/10/1997 17:08 | 00 | 1 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 10/17/1997 18:15 | VS | 0000001 | I | A103 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 08/06/1997 15:07 | | | I | A520 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 06/23/1997 17:41 | | | I | A475 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 05/31/1997 18:52 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 05/27/1997 16:50 | | | I | A520 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/19/1997 18:07 | BA | 3 | I | 4701 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 02/06/1997 18:03 | BA | 3 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 01/25/1997 18:56 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | [REDACTED] | 12/18/1996 16:16 | VS | 5 | I | 5206 | [REDACTED] | APIS | | MIA | LGW |

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000816
EFTA00010079

## Structured Fields
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Document Type:** TECS - Person Encounter List
*   **Date Generated:** 01/16/2020 17:46 EST
*   **Page:** Page 2 of 5
*   **Last Name:** MAXWELL
*   **First Name:** GHISLAINE
*   **Date of Birth:** 12/25/1961
*   **Case ID / Doc IDs:** SDNY_GM_00000816, EFTA00010079

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

# U.S. Customs and Border Protection  
U.S. Department of Homeland Security  
TECS - Person Encounter List  

01/16/2020 17:46 EST                                                                 Page 3 of 5  
Generated By: [REDACTED]  

| Last Name | First Name | DOB     | Doc Type | Document Number | Date - Time (Eastern)    | Carrier Code | Carrier Num. | I/O | Site   | Insp    | Type                | Status | Ref | Arr Loc | Dep Loc |
|-----------|------------|---------|----------|-----------------|--------------------------|--------------|--------------|-----|--------|---------|---------------------|--------|-----|---------|---------|
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 08/09/1996 17:00         |              |              | I   | A520   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 06/17/1996 17:57         | BA           | 3            | I   | 4701   | [REDACTED] | APIS                | INS    |     | JFK     | LHR     |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 02/21/1996 19:30         | VS           | 1            | I   | A103   | [REDACTED] | AIRLINE (NOT API) | INS    |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 12/22/1995 00:00         | QF           | 107          | I   | 2720   | [REDACTED] | APIS                |        |     | LAX     | SYD     |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 12/05/1995 00:00         | BA           | 293          | I   | MIA    | [REDACTED] | APIS                |        |     | MIA     | LHR     |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 09/19/1995 15:25         |              |              | I   | A476   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 09/19/1995 00:00         | AF           | 2            | I   | 4701   | [REDACTED] | APIS                |        |     | JFK     | CDG     |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 07/08/1995 20:20         |              |              | I   | A476   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 12/18/1994 22:00         |              |              | I   | A472   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 12/18/1994 21:51         |              |              | I   | A472   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 09/09/1994 17:40         | DL           | 43           | I   |        | [REDACTED] | APIS                |        |     | CVG     | ORY     |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 07/01/1994 17:10         |              |              | I   | A476   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | I        | [REDACTED]      | 05/19/1994 18:36         |              |              | I   | A103   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | I        | [REDACTED]      | 05/19/1994 18:36         |              |              | I   | A103   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 | I        | [REDACTED]      | 05/19/1994 18:31         |              |              | I   | A103   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 02/01/1994 09:05         |              |              | I   | A471   | [REDACTED] | AIRLINE (NOT API) |        |     |         |         |
| MAXWELL   | GHISLAINE  | 12/25/1961 |          | [REDACTED]      | 11/06/1993 00:00         | BA           | 189          | I   | 5401   | [REDACTED] | APIS                |        |     | IAD     | LHR     |
| MAXWELL   | GHISLAINE  | 12/25/1961 | P        | [REDACTED]      | 07/20/1993 16:05         | AA           | 51           | I   | 5501   | [REDACTED] | APIS                |        |     | DFW     | LGW     |  

For Official Use Only / Law Enforcement Sensitive  
SDNY_GM_00000817                                                                 EFTA00010080  

## Structured Fields  
- **Date Range in Document**: 02/01/1994 to 08/09/1996  
- **Document Type**: TECS - Person Encounter List  
- **Organization**: U.S. Customs and Border Protection, U.S. Department of Homeland Security  
- **Location Codes (Arr Dep Loc)**: JFK, LHR, LAX, SYD, MIA, CDG, CVG, ORY, IAD, DFW, LGW  
- **Individual Name**: MAXWELL, GHISLAINE  
- **Date of Birth**: 12/25/1961  
- **Document Type Codes**: P, I  
- **Carrier Codes**: BA, VS, QF, AF, DL, AA  
- **Case ID/Ref**: SDNY_GM_00000817, EFTA00010080

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. DEPARTMENT OF HOMELAND SECURITY
[Seal]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/16/2020 17:46 EST                                              Page 4 of 5
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | | | 04/20/1993<br>14:02 | | | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | | 09/28/1991<br>09:44 | | 0000000 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | | 08/30/1991<br>20:34 | | 0000000 | I | A273 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | | 06/13/1991<br>20:19 | | 0000000 | I | A476 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | | 05/20/1991<br>18:03 | | 0000000 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | | | 12/04/1990<br>19:50 | | 0000000 | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |

Total Number of Records: 58

| Legend |
| :--- |
| **Loc** |
| Codes | Value |
| LAX | LOS ANGELES, CA INTL |
| MIA | MIAMI INTL, FL |
| DFW | DALLAS/FT WORTH INTL |
| CVG | CINCINNATI |
| LHR | LONDON / HEATHROW INTL |
| CDG | PARIS, CH. DE GAULLE |
| ORY | PARIS, ORLY |
| LGW | LONDON / GATWICK INTL |
| IAD | DULLES INTL |
| JFK | JOHN F KENNEDY INTL |
| SYD | KINGSFORD SMITH-SYDNEY |

| Doc Type |
| :--- |
| Codes | Value |
| P | P - PASSPORT |
| A | A - U.S. ALIEN REGISTRATION CARD |
| I | I - INSPASS DOCUMENT |

| Site Code |
| :--- |
| SDNY_GM_00000818 |

For Official Use Only / Law Enforcement Sensitive                                          EFTA00010081

## Structured Fields
- **Document ID:** EFTA00010081
- **Generated Date/Time:** 01/16/2020 17:46 EST
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Person Name:** MAXWELL, GHISLAINE
- **Date of Birth:** 12/25/1961
- **Locations (Sites):** A472, A273, A476, A471
- **Location Codes Decoded:**
    - A472: Not explicitly defined in Legend but likely JFK or similar based on context (or internal code)
    - A273: Likely an airport code not in standard legend (Legend stops at SYD)
    - A476: Internal/Customs site code
    - A471: Internal/Customs site code
- **Encounter Dates:** 04/20/1993, 09/28/1991, 08/30/1991, 06/13/1991, 05/20/1991, 12/04/1990
- **Total Records:** 58

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. DEPARTMENT OF HOMELAND SECURITY
** U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/16/2020 17:46 EST Generated By: [REDACTED] Page 5 of 5

| Codes | Value |
| :--- | :--- |
| MIA | MIA - MIA |
| A524 | A524 - CBP-MIAMI, AIRPORT CNTRL TERML |
| A511 | A511 - CBP-CYRIL E KING, INTL AIRPORT |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| A520 | A520 - CBP-MIAMI, AIRPORT N TERMINAL |
| A476 | A476 - NEW YORK, JFK AIRPORT, TERM 4W |
| A103 | A103 - CBP-NEWARK, INTL AIR TERM B |
| A475 | A475 - NEW YORK, JFK AIRPORT, TERM 3 |
| A472 | A472 - NEW YORK, JFK AIRPORT, TERM 7 |
| A471 | A471 - NEW YORK, JFK AIRPORT, TERM 4 |
| A273 | A273 - LOS ANGELES, BRADLEY AP LAX |
| 2720 | 2720 - 2720 |
| 5401 | 5401 - 5401 |
| 5501 | 5501 - 5501 |
| 5206 | 5206 - 5206 |
| 4701 | 4701 - 4701 |

For Official Use Only / Law Enforcement Sensitive SDNY_GM_00000819 EFTA00010082

## Structured Fields
*   **Date**: 01/16/2020 17:46 EST
*   **Organization**: U.S. Department of Homeland Security, U.S. Customs and Border Protection
*   **Document ID**: SDNY_GM_00000819, EFTA00010082
*   **Page**: Page 5 of 5

