<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010425.pdf ts=2026-03-10T04:00:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Found her!
Date: Thu, 15 Aug 2019 20:39:37 +0000
------------------------------------------------------------------------
All you had to do was go to the local In-N-Out burger…just sayin’
https://nypost.com/2019/08/15/jeffrey-epsteins-gal-pal-ghislaine-maxwell-spotted-at-in-n-out-burger-in-first-photos-since-his-death/

[REDACTED]
Public Affairs
U.S. Attorney’s Office for the Southern District of New York
[REDACTED]
[REDACTED]
Website: www.justice.gov/usao-sdny
Facebook: https://www.facebook.com/usaosdny
Follow us on Twitter: @SDNYnews
EFTA00010425

## Structured Fields
*   **Date:** Thu, 15 Aug 2019 20:39:37 +0000
*   **Subject:** Found her!
*   **Organization:** U.S. Attorney’s Office for the Southern District of New York
*   **Organizations Mentioned:** In-N-Out burger, NY Post
*   **Names Mentioned (in URL):** Jeffrey Epstein, Ghislaine Maxwell
*   **Document ID:** EFTA00010425

