<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013480.pdf ts=2026-03-11T16:21:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Hearing on Epstein Motion to Quash
**Start Date:** 2007-09-18 13:00:00 +0000
**End Date:** 2007-09-18 16:00:00 +0000
**Organizer:** [REDACTED] C. (USAFLS) </O=USA/OU=FLS/CN=RECIPIENTS/CN=AVILLAFANA>
**Location:** Judge Marra
**Class:** X-PERSONAL
**Date Created:** 2015-04-04 00:21:49 +0000
**Date Modified:** 2015-07-22 20:34:55 +0000
**Priority:** 5
**DTSTAMP:** 2007-09-11 16:13:46 +0000
**Attendee:** [REDACTED]. (USAFLS) <[REDACTED]>; [REDACTED] (USAFLS)
<[REDACTED]>

## Structured Fields
*   **Event Name:** Hearing on Epstein Motion to Quash
*   **Start Date:** 2007-09-18 13:00:00 UTC
*   **End Date:** 2007-09-18 16:00:00 UTC
*   **Organizer:** [REDACTED] C. (USAFLS) <</O=USA/OU=FLS/CN=RECIPIENTS/CN=AVILLAFANA>
*   **Location:** Judge Marra
*   **Created:** 2015-04-04 00:21:49 UTC
*   **Modified:** 2015-07-22 20:34:55 UTC
*   **Priority:** 5
*   **DTSTAMP:** 2007-09-11 16:13:46 UTC
*   **Document ID (Footer):** EFTA00013480

