<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013915.pdf ts=2026-03-11T20:14:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: RE: SDFL - Epstein
Date: Tue, 03 Jun 2008 18:54:38 +0000
Importance: Normal

Yes, please. Thank you!

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

From: [REDACTED]
Sent: Tuesday, June 03, 2008 2:54 PM
To: [REDACTED]
Subject: FW: SDFL - Epstein

I was also going to send you a hard copy, with fancy tabs. Do you still want?

From: [REDACTED]
Sent: Tuesday, June 03, 2008 12:53 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: SDFL - Epstein

<< File: Epstein ltr Ofc of DAG 06 03 08.pdf >> Sent on behalf of First Assistant U.S. Attorney [REDACTED]
SDFL. Original signed letter with attachments to follow via Fed Ex.

[REDACTED]
Staff Assistant
U.S. Attorney's Office
S.D. of Florida
[REDACTED]

EFTA00013915

## Structured Fields
*   **Date:** Tue, 03 Jun 2008; Tuesday, June 03, 2008
*   **Subject/Case Reference:** SDFL - Epstein
*   **Location:** West Palm Beach, FL 33401; S.D. of Florida
*   **Organization:** Assistant U.S. Attorney; U.S. Attorney's Office
*   **Document ID/Attachment ID:** EFTA00013915; Epstein ltr Ofc of DAG 06 03 08.pdf

