<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013191.pdf ts=2026-03-11T13:06:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Meeting re MCC/Epstein
Start Date: 2019-08-13 15:45:00 +0000
End Date: 2019-08-13 16:15:00 +0000
Location: RC's office
Class: X-PERSONAL
Comment:
Date Created: 2019-08-13 12:16:43 +0000
Date Modified: 2019-08-13 12:16:43 +0000
Priority: 5
DTSTAMP: 2019-08-13 12:05:36 +0000
Attendee: [REDACTED]) <[REDACTED]>

## Structured Fields
*   **Event Title:** Meeting re MCC/Epstein
*   **Start Date:** 2019-08-13 15:45:00 +0000
*   **End Date:** 2019-08-13 16:15:00 +0000
*   **Location:** RC's office
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-08-13 12:16:43 +0000
*   **Date Modified:** 2019-08-13 12:16:43 +0000
*   **Priority:** 5
*   **Document/Case ID:** EFTA00013191

