<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013762.pdf ts=2026-03-11T18:46:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Fw: Civil suit in NY against Epstein
Date: Thu, 29 Nov 2007 19:38:59 +0000
Importance: Normal

_______________________________________________
Fyi
_______________________________________________
Sent from my BlackBerry Wireless Handheld

----- Original Message -----
From:[REDACTED]
To:[REDACTED]
Sent: Thu Nov 29 14:24:17 2007
Subject: Civil suit in NY against Epstein

http://www.abovethelaw.com/2007/11/maximilia_cordero_maybe_not_a.php#more

[REDACTED]
Assistant United States Attorney
Southern District of Florida
99 NE 4th Street
Miami, FL 33132
[REDACTED]
[REDACTED]

EFTA00013762

## Structured Fields
- **Date:** Thu, 29 Nov 2007
- **Subject:** Fw: Civil suit in NY against Epstein / Civil suit in NY against Epstein
- **Organization:** Assistant United States Attorney, Southern District of Florida
- **Location:** Miami, FL 33132
- **Device:** BlackBerry Wireless Handheld
- **Document ID:** EFTA00013762

