## Page 1 (FAST)

## Visible Text (verbatim)

From: "..." <...>
To: Laura Menninger <...>, Jeff Pagliuca <...>
Cc: "..." (USANYS)" <...>, "..." <...>, Ann Lundberg <...>
Subject: RE: questionnaires
Date: Sat, 13 Nov 2021 23:08:15 +0000
Attachments: 2021-11-13_joint_letter_regarding_juror_questionnaires.pdf

Laura,

Attached is a draft of the joint letter. Please note that we've joined the defense's position with respect to the prospective jurors with numbers 626, 629, 632, 640, 643, 646, 649, 657, 681, 682, 647, and 655.

From: Laura Menninger <...>
Sent: Saturday, November 13, 2021 5:24 PM
To: ...; ...; ...; Jeff Pagliuca <...>
Cc: ... (USANYS) <...>; ... <...>; ... <...>
Subject: [EXTERNAL] RE: questionnaires

Hi ...

Checking in. Do you have the compiled lists ready for us to review yet?

-Laura

From: ... <...>
Sent: Saturday, November 13, 2021 11:31 AM
To: Laura Menninger <...>; ...; ...; Jeff Pagliuca <...>
Cc: ... (USANYS) <...>; ... <...>; ... <...>
Subject: RE: questionnaires

Thanks, that's helpful. Attached is our list.

From: Laura Menninger <...>
Sent: Saturday, November 13, 2021 12:45 PM
To: ... <...>; ...; ...; Jeff Pagliuca <...>
Cc: ... (USANYS) <...>; ... <...>; ... <...>
Subject: [EXTERNAL] RE: questionnaires

EFTA00010218

## Page 2 (FAST)

## Visible Text (verbatim)

Please let me know when you're ready to exchange the last batch of juror questionnaire positions. We have prepared ours in Excel this time and hope that will be easier for you to import.

Thank you,
Laura
Laura A. Menninger | Partner
Haddon, Morgan & Foreman, P.C.

From: [redacted] <[redacted]>
Sent: Friday, November 12, 2021 12:00 PM
To: [redacted]; [redacted]; Laura Menninger <[redacted]>; Jeff Pagliuca
<[redacted]>
Cc: [redacted] (USANYS) <[redacted]>; [redacted] <[redacted]>; [redacted] <[redacted]>
Subject: questionnaires

All,

The prospective juror questionnaires completed today are available on USAfx. We will let you know when printed copies are available for pickup. If you could please send us your list of objections by tomorrow at 1 p.m., we can handle putting together the joint letter to the Court, in the same process as before.

Thanks,

[redacted]
[redacted]
Assistant United States Attorney
Southern District of New York
[redacted]
[redacted]
[redacted]

EFTA00010219

