<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013627.pdf ts=2026-03-11T17:35:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein
Date: Mon, 05 Nov 2007 20:51:44 +0000
Importance: Normal

Hi Jeff – Another girl just called FBI after being approached by private investigators for Epstein.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]
EFTA00013627

## Structured Fields
*   **Date:** Mon, 05 Nov 2007 20:51:44 +0000
*   **Subject:** Epstein
*   **Organization:** Assistant U.S. Attorney
*   **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
*   **Doc ID:** EFTA00013627

