<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013432.pdf ts=2026-03-11T15:49:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] C STERNHEIM <[REDACTED]>
To: " [REDACTED] )"<[REDACTED]>, " (USANYS)<[REDACTED]", 
" [REDACTED]" <[REDACTED]>
Cc: Christian Everdell <[REDACTED]>, Laura Menninger <[REDACTED]>, Jeff Pagliuca [REDACTED] >
Subject: U.S. v. Maxwell S2 20 Cr. 330 (AJN)
Date: Thu, 29 Apr 2021 19:01:00 +0000
Attachments: Letter_re-_Sleep_Deprivation-4-29-21.pdf; ATT00001.htm

---

Good afternoon-
Attached is a courtesy copy of today’s ECF fling.
Regards-
Bobbi

EFTA00013432

## Structured Fields

*   **Date:** Thu, 29 Apr 2021 19:01:00 +0000
*   **Subject/Case ID:** U.S. v. Maxwell S2 20 Cr. 330 (AJN)
*   **From Name:** C STERNHEIM
*   **To Recipients:** [REDACTED], (USANYS), [REDACTED]
*   **Cc Recipients:** Christian Everdell, Laura Menninger, Jeff Pagliuca
*   **Attachments:** Letter_re-_Sleep_Deprivation-4-29-21.pdf, ATT00001.htm
*   **Document ID (Footer):** EFTA00013432

