## Page 1 (FAST)

This image appears to be a photograph of a document page, specifically an email thread with redacted sender and recipient information. The text is legible and appears as printed text on a white background, consistent with a scanned or photographed document.

## Visible Text (verbatim)
From:
To:
Cc:
Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
Date: Sat, 01 Dec 2018 01:27:08 +0000
Importance: Normal

Great! Would be happy to add another investigation if there’s something.

> On Nov 30, 2018, at 8:22 PM, [redacted] wrote:
> 
> > May have something else for you
> 
> > -----Original Message-----
> > From: [redacted]
> > Sent: Friday, November 30, 2018 8:05 PM
> > To: [redacted]
> > Cc: [redacted]
> > Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
> > 
> > No problem, sounds like an interesting case!
> 
> > On Nov 30, 2018, at 7:58 PM, [redacted] wrote:
> > 
> > >> I fear it is. Sorry!
> > 
> > >> Sent from my iPhone
> > 
> > >> On Nov 30, 2018, at 7:11 PM, [redacted] wrote:
> > >>
> > >> Is it staffed already?
> > >>
> > >> -----Original Message-----
> > >> From: [redacted]
> > >> Sent: Friday, November 30, 2018 7:06 PM
> > >> To: [redacted]
> > >> Cc: [redacted]
> > >> Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
> > >>
> > >> Yes. As of today. On the d/l for now.
> > >>
> > >> Sent from my iPhone
> > >>
> > >> On Nov 30, 2018, at 6:56 PM, [redacted] wrote:
> > >>
> > >>> Are we open on this? Can we be?
> > >>>
> > >>> https://www.miamiherald.com/news/local/article220097825.html

EFTA00009976

