<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013482.pdf ts=2026-03-11T16:21:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein/call in from John Roth
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Organizer: [REDACTED]>
Location [REDACTED] ofc.
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:51 +0000
Date Modified: 2015-07-22 20:34:54 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:27:38 +0000
Attendee: [REDACTED]
[REDACTED]

## Structured Fields
*   **Event:** Epstein/call in from John Roth
*   **Start Date:** 2008-06-13 14:00:00 +0000
*   **End Date:** 2008-06-13 14:30:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:51 +0000
*   **Date Modified:** 2015-07-22 20:34:54 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2008-06-11 15:27:38 +0000
*   **Doc ID/Reference:** EFTA00013482

