<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011499.pdf ts=2026-03-10T12:38:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] < [REDACTED] >
Subject: RE: USVI AG
Date: Wed, 30 Sep 2020 20:18:58 +0000
Embedded: RE:_USVI_AG.msg

Sender: [REDACTED]
Subject: RE: USVI AG
Message-Id:
<CY1P110MB048672F5D86F98761FC45EB884330@CY1P110MB0486.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date:** Wed, 30 Sep 2020 20:18:58 +0000
- **Subject/ID:** RE: USVI AG; RE:_USVI_AG.msg
- **Organization:** NAMP110.PROD.OUTLOOK.COM
- **Document ID:** EFTA00011499

