<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013920.pdf ts=2026-03-11T20:17:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USAFLS)" <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>, "[REDACTED]" (USAFLS)"
Cc: "[REDACTED] (USAFLS)" <[REDACTED]>
Subject: RE: Epstein
Date: Tue, 27 May 2008 19:24:50 +0000
Importance: Normal

[REDACTED], are you back ? We need to spend some time together on the indictment. I was planning on Monday because I thought you were back that day but if you're already back let me know. By the way, [REDACTED] and Alex have been very clear that we are not negotiating with this guy any more in any way.

Thx. [REDACTED]

----Original Message----
From: [REDACTED]. (USAFLS)
Sent: Tuesday, May 27, 2008 2:54 PM
To: [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Cc: [REDACTED] (USAFLS)
Subject: Epstein

Hi [REDACTED]. [REDACTED] sent me an email about epstein wanting to do less time. I hope that his request will be denied. The original deal was supposed to be 2 years so he has already gotten a big break. Plus we have identified more victims since we agreed to the 18 months. Please keep me posted. Thanks.

## Structured Fields
- **Date**: Tue, 27 May 2008 (19:24:50 +0000); Tuesday, May 27, 2008 (2:54 PM)
- **Document ID**: EFTA00013920
- **Organization**: USAFLS
- **Names Mentioned**: Alex, Epstein

