<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010584.pdf ts=2026-03-10T05:20:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: '[REDACTED](USANYS) 4" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>
Cc: "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED]" <[REDACTED]>, "", [REDACTED](USANYS)">
Subject: Re: CAFIs/Epstein
Date: Mon, 01 Jul 2019 13:32:38 +0000
Importance: Normal

---

Thanks, [REDACTED] I won't be able to join today, but happy to help if any issues come up.

On Jun 30, 2019, at 4:49 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

For those interested, the call from Friday is being rescheduled for tomorrow (Monday) at 2. I don't have dial-in info yet,
but will circulate a calendar invite shortly.

EFTA00010584

## Structured Fields
- **Date:** Mon, 01 Jul 2019 13:32:38 +0000 (Email Date), Jun 30, 2019 (Previous Message Date)
- **Subject:** Re: CAFIs/Epstein
- **Organization:** USANYS
- **Document ID:** EFTA00010584

