<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011444.pdf ts=2026-03-10T12:12:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Maxwell motions 1 of 3
Date: Thu, 28 Jan 2021 23:08:35 +0000
Attachments: 1.25.2021_Filing_1.zip; 2021.1.25_Cover_Letter_to_Judge_Nathan_re_Pretrial_Motions.pdf

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Thu, 28 Jan 2021 23:08:35 +0000
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Location:** New York, NY 10007
*   **Document/Case References:** Maxwell motions; Judge Nathan; Filing_1.zip; Cover_Letter_to_Judge_Nathan_re_Pretrial_Motions.pdf
*   **Document ID (Footer):** EFTA00011444

