<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010619.pdf ts=2026-03-10T05:37:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" [REDACTED]
To: "[REDACTED](USANYS)" <[REDACTED]> , "[REDACTED])"
[REDACTED]
Subject:
Date: Tue, 24 Aug 2021 00:14:50 +0000
Attachments: USGME00444198_native.pdf

---

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew's Plaza
New York, NY 10007
[REDACTED]

EFTA00010619

## Structured Fields
- **Date**: Tue, 24 Aug 2021 00:14:50 +0000
- **Attachment ID**: USGME00444198_native.pdf
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Address**: One Saint Andrew's Plaza, New York, NY 10007
- **Document ID (Footer)**: EFTA00010619

