<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013458.pdf ts=2026-03-11T16:05:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "Berman, Geoffrey (USANYS)" <[REDACTED]>
Bcc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Re:
Date: Thu, 21 May 2020 09:46:03 +0000

Yes. I've asked [REDACTED].

> On May 20, 2020, at 9:32 PM, Berman, Geoffrey (USANYS) <[REDACTED]> wrote:
>
> Can we schedule Epstein property meeting for Friday? It's pretty light.

EFTA00013458

## Structured Fields
* **Date:** Thu, 21 May 2020
* **Time:** 09:46:03 +0000
* **To Name:** Berman, Geoffrey
* **Organization:** USANYS
* **Document ID:** EFTA00013458

