<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013838.pdf ts=2026-03-11T19:29:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: ' [REDACTED]
Subject: Read: Epstein -- Call with Roy Black
Date: Wed, 18 Jun 2008 17:59:25 +0000
Importance: Normal

-------------------

EFTA00013838

## Structured Fields
- **Date**: Wed, 18 Jun 2008
- **Names**: Epstein, Roy Black
- **Doc ID**: EFTA00013838
- **Importance**: Normal

