<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010377.pdf ts=2026-03-10T03:30:14 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANH) <[REDACTED]>
Cc: [REDACTED] (USANH) [REDACTED]
Subject: RE: Ghislaine Maxwell Triggerfish
Date: Mon, 28 Dec 2020 20:56:55 +0000

---

No need to extend the seal, thanks very much for checking.

Hope you and the rest of the [REDACTED] had a wonderful Christmas and have a Happy New Year!

[REDACTED]

From: [REDACTED] (USANH) [REDACTED]
Sent: Wednesday, December 23, 2020 2:42 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANH) [REDACTED]
Subject: FW: Ghislaine Maxwell Triggerfish

[REDACTED], do you need the seal on the DNH triggerfish warrant extended?

Merry Christmas to you and yours!

Mr. [REDACTED]

From: [REDACTED] (USANH) [REDACTED] >
Sent: Wednesday, December 23, 2020 10:20 AM
To: [REDACTED] (USANH) [REDACTED]
Subject: Ghislaine Maxwell Triggerfish

[REDACTED]
The seal on this triggerfish is set to expire soon.
Am I correct in assuming we can go ahead and let this lapse?

[REDACTED]

EFTA00010377

## Structured Fields
*   **Dates:**
    *   Mon, 28 Dec 2020 20:56:55 +0000
    *   Wednesday, December 23, 2020 2:42 PM
    *   Wednesday, December 23, 2020 10:20 AM
*   **Subject Line:** Ghislaine Maxwell Triggerfish
*   **Organizations/Departments (Internal Codes):**
    *   USANYS
    *   USANH
*   **Keywords:**
    *   DNH triggerfish warrant
    *   seal expiration

