<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009826.pdf ts=2026-03-09T21:30:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein FOIA Next Steps - Noel Team
Start Date: 2021-04-13 20:00:00 +0000
End Date: 2021-04-13 20:30:00 +0000
Organizer: [REDACTED]
Location: [REDACTED]
Class: X-PERSONAL
Date Created: 2021-04-13 17:35:50 +0000
Date Modified: 2021-04-13 17:35:50 +0000
Priority: 5
DTSTAMP: 2021-04-13 17:08:36 +0000
Attendee: [REDACTED]
[REDACTED]

Alarm: Display the following message 15m before start
| Reminder
[REDACTED], please let me know if this time doesn't work—[REDACTED] has availability tomorrow as well. Thanks.

Please use dial in [REDACTED], with passcode [REDACTED].

## Structured Fields
*   **Event Name:** Epstein FOIA Next Steps - Noel Team
*   **Start Date:** 2021-04-13 20:00:00 +0000
*   **End Date:** 2021-04-13 20:30:00 +0000
*   **Date Created:** 2021-04-13 17:35:50 +0000
*   **DTSTAMP:** 2021-04-13 17:08:36 +0000
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Case ID/Doc ID (Footer):** EFTA00009826

