<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013943.pdf ts=2026-03-11T20:26:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED]" > , Roy BLACK
Cc: "[REDACTED] (USAFLS)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Jeffrey Epstein
Date: Thu, 21 Aug 2008 21:31:45 +0000
Importance: Normal
Attachments: 080821_[REDACTED]ltr_to_Lefkowitz_and_Black.pdf; DE26_080821_Protective_Order.pdf

---

Dear Jay and Roy – I have attached a letter in response to Jay’s letter of August 18, 2008, and an Order we received today in the Jane Doe v. United States litigation.

<<080821 [REDACTED] ltr to Lefkowitz and Black.pdf>>
<<DE26_080821_Protective Order.pdf>>

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013943

## Structured Fields
- **Date**: Thu, 21 Aug 2008 21:31:45 +0000
- **Subject**: Jeffrey Epstein
- **To**: Roy BLACK
- **Case/Doctype**: Jane Doe v. United States litigation
- **Attachments**: 080821_[REDACTED]ltr_to_Lefkowitz_and_Black.pdf, DE26_080821_Protective_Order.pdf
- **Location**: West Palm Beach, FL 33401
- **Organization**: (USAFLS), Assistant U.S. Attorney

