<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013971.pdf ts=2026-03-11T20:40:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: [REDACTED]
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Organizer: [REDACTED]
Location: [REDACTED]'s ofc.
Class: X-PERSONAL
Date Created: 2006-05-09 15:59:01 +0000
Date Modified: 2006-05-09 15:59:01 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:27:38 +0000
Attendee: [REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder
When: Friday, June 13, 2008 10:00 AM-10:30 AM (GMT-05:00) Eastern Time (US & Canada).
Where: [REDACTED]'s ofc.

*~*~*~*~*~*~*~

[REDACTED] you can participate by phone. Let me know best number, Thanks, [REDACTED]

---- Original Message ----
From: [REDACTED] (USAFLS)
To: [REDACTED]
Cc: [REDACTED]
Sent: Wed Jun 11 10:29:23 2008
Subject: RE: Epstein
Spoke with [REDACTED] Everyone is good for 10:00 this Friday morning. [REDACTED] will be calling [REDACTED] office

EFTA00013971

## Structured Fields
*   **Date Created:** 2006-05-09
*   **DTSTAMP:** 2008-06-11
*   **Start Date:** 2008-06-13 14:00:00 UTC
*   **End Date:** 2008-06-13 14:30:00 UTC
*   **Reminder Time:** Friday, June 13, 2008 10:00 AM - 10:30 AM Eastern Time (US & Canada)
*   **Location:** [REDACTED] office
*   **Class:** X-PERSONAL
*   **Organizer:** [REDACTED]
*   **Organization/Group:** USAFLS
*   **Document ID:** EFTA00013971

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USAFLS)
Sent: Wednesday, June 11, 2008 10:21 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

I'm available anytime

From: [REDACTED] (USAFLS)
Sent: Wednesday, June 11, 2008 10:09 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

Absolutely, I'm available from 10 to 11 and after 11 have a conflict.

From: [REDACTED] (ODAG) (SMO)
Sent: Wednesday, June 11, 2008 10:02 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein

EFTA00013972

## Structured Fields
*   **Date:** June 11, 2008
*   **Document ID:** EFTA00013972
*   **Organizations:** USAFLS, ODAG, SMO
*   **Subject Matter:** Epstein

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Would you guys be available Friday morning by telephone to discuss?

## Structured Fields
*   Doc ID: EFTA00013973

