<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009856.pdf ts=2026-03-09T21:48:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: FW: Mark Epstein
Date: Mon, 28 Oct 2019 22:29:08 +0000

Doesn't work for me

From: [REDACTED] >
Sent: Monday, October 28, 2019 6:00 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Re: Mark Epstein

I am sorry I would not have confirmed for today. I had a 4 pm doctors appointment scheduled for months. I had told mark 10/31 as well. My apologies. Can we still do 10/31?

Sent from my iPhone

On Oct 28, 2019, at 5:51 PM, [REDACTED] > wrote:

Hi [REDACTED]
Per my email on October 24 below, we were confirmed for Monday (which was today, October 28).

From: [REDACTED] >
Sent: Monday, October 28, 2019 5:27 PM
To: [REDACTED] >
Cc: [REDACTED] >
Subject: Re: Mark Epstein

Greetings. We are set for 10/31 at three per your direction. Did I miss an update?

Sent from my iPhone

On Oct 28, 2019, at 3:12 PM, [REDACTED] > wrote:

Hi [REDACTED]

Are you en route? Thanks.

On Oct 24, 2019, at 10:55 AM, [REDACTED] > wrote:

EFTA00009856

## Structured Fields
- **Date:** Mon, 28 Oct 2019 / Monday, October 28, 2019
- **Case ID/Doc ID:** EFTA00009856
- **Names mentioned:** Mark Epstein
- **Organizations:** None visible
- **Location:** Not specified

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

We are confirmed for a meeting at 3:00 p.m. on Monday at [REDACTED]. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

## Structured Fields
- **Date/Time**: Monday at 3:00 p.m. (Date redacted)
- **Location**: [REDACTED]
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Document ID**: EFTA00009857

