<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013857.pdf ts=2026-03-11T19:37:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Out of Office AutoReply: Epstein issue with State Attorney's Office
Date: Tue, 04 Aug 2009 18:13:18 +0000
Importance: Normal

-----------------------------------------------------------------------------------
I am out of the office and will not return until Monday, August 10. You may contact my assistant, [REDACTED] at [REDACTED]
[REDACTED], should you require assistance.

EFTA00013857

## Structured Fields
*   **Date:** Tue, 04 Aug 2009 18:13:18 +0000
*   **Return Date:** Monday, August 10
*   **Document ID:** EFTA00013857
*   **Organization:** State Attorney's Office

