<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013830.pdf ts=2026-03-11T19:26:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: I know you are on vacation
Date: Tue, 22 Jul 2008 14:26:30 +0000
Importance: Normal

---

But do you have a minute to talk? I just found out something very disturbing in the Epstein case.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013830

## Structured Fields
- **Date:** Tue, 22 Jul 2008 14:26:30 +0000
- **Location:** West Palm Beach, FL 33401
- **Organization:** Assistant U.S. Attorney
- **Case Reference:** Epstein case
- **Document ID:** EFTA00013830

