<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013717.pdf ts=2026-03-11T18:26:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Re: Epstein
Date: Wed, 12 Dec 2007 14:44:10 +0000
Importance: Normal

No thx, I have it.

--------------------

Sent from my BlackBerry Wireless Handheld

---- Original Message ----
From: [REDACTED]
To: [REDACTED]
Sent: Wed Dec 12 09:00:04 2007
Subject: Epstein
[REDACTED]
Do you want me to send you the indictment package on Epstein?
[REDACTED]

## Structured Fields
*   **Date:** Wed, 12 Dec 2007
*   **Subject:** Re: Epstein; Epstein
*   **Device:** BlackBerry Wireless Handheld
*   **Document ID:** EFTA00013717

