<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013471.pdf ts=2026-03-11T16:17:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Deadline to file response in Doe v. Epstein
Start Date: 2009-05-29 13:00:00 +0000
End Date: 2009-05-29 14:00:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2015-03-27 13:43:14 +0000
Date Modified: 2015-07-22 20:34:48 +0000
Priority: 5

## Structured Fields
*   **Event Title:** Deadline to file response in Doe v. Epstein
*   **Case Reference:** Doe v. Epstein
*   **Start Date:** 2009-05-29
*   **End Date:** 2009-05-29
*   **Calendar Class:** X-PERSONAL
*   **Date Created:** 2015-03-27 13:43:14 +0000
*   **Date Modified:** 2015-07-22 20:34:48 +0000
*   **Priority:** 5
*   **Document ID (Footer):** EFTA00013471

