<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010220.pdf ts=2026-03-10T02:04:41 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED]>
To [REDACTED] (USANYS)" <[REDACTED]>
Subject: travel request
Date: Sun, 14 Nov 2021 21:02:48 +0000
Attachments: Fact_Witness_Travel_Request_(trial).docx

--------------------------------------------------------------------------------

Hi [REDACTED]

Attached is a travel request for a trial witness – he’s one of the people we discussed on Friday. He requested if possible that he stay on a higher floor of a hotel, since he’s a [REDACTED] and may need to [REDACTED] remotely while he’s here.

Thanks!

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007
[REDACTED]

EFTA00010220

## Structured Fields
- **Date:** Sun, 14 Nov 2021
- **Time:** 21:02:48 +0000
- **Organization:** Assistant United States Attorney, Southern District of New York
- **Location:** One Saint Andrew's Plaza, New York, NY 10007
- **Document ID:** EFTA00010220
- **Subject:** travel request
- **Attachment:** Fact_Witness_Travel_Request_(trial).docx

