<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013881.pdf ts=2026-03-11T19:50:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (FBI) " <[REDACTED]>
To: "[REDACTED]. (USAFLS) " <[REDACTED]>
Subject: Re: Epstein Plea
Date: Fri, 27 Jun 2008 20:16:07 +0000
Importance: Normal

---

Call me when u can.

----- Original Message -----
From: [REDACTED]. (USAFLS) <[REDACTED]>
To: [REDACTED] )
Cc: [REDACTED]; Richards, Jason R.
Sent: Fri Jun 27 15:47:54 2008
Subject: Epstein Plea

Wow, am I good. Here it is already. I think our faxes crossed in cyber-space. Sorry for the poor quality, that is how it came to me.

<<Epstein Plea001.pdf>>

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

EFTA00013881

## Structured Fields
- **Date**: Fri, 27 Jun 2008
- **Time**: 20:16:07 +0000 / 15:47:54
- **From Organization**: FBI / USAFLS (US Attorney)
- **To/Cc Names**: Jason R. Richards
- **Subject**: Epstein Plea
- **Attachment/Doc ID**: Epstein Plea001.pdf
- **Document ID**: EFTA00013881

