<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014150.pdf ts=2026-03-11T22:20:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "RBlack[REDACTED]
Bcc: [REDACTED]
Subject: Re: Epstein
Date: Fri, 05 Dec 2008 23:25:48 +0000
Importance: Normal

Thank you for taking the time to meet with us yesterday.

----- Original Message -----
From: Roy BLACK [REDACTED]
To: JLeftkowitz[REDACTED]; [REDACTED]
Cc: [REDACTED]
Sent: Fri Dec 05 18:22:16 2008
Subject: Re: Epstein

Thanks for the notice[REDACTED]
-----Original Message-----
From:[REDACTED]
To: <JLeftkowitz[REDACTED]
To: Roy BLACK[REDACTED]
Cc:[REDACTED]

Sent: 12/5/2008 6:17:23 PM
Subject: Epstein

Dear Roy and Jay:

This afternoon Brad Edwards filed the Non-Prosecution Agreement with the Court in the Jane Does v USA case. He filed it under seal and then asked the Court to unseal it.

I will fax his papers to you on Monday.

EFTA00014150

## Structured Fields
*   **Date:** Fri, 05 Dec 2008; Fri Dec 05 18:22:16 2008; 12/5/2008 6:17:23 PM
*   **Names:** Roy BLACK, JLeftkowitz (Jay), Brad Edwards
*   **Case:** Jane Does v USA case
*   **Doc ID:** EFTA00014150

