<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009928.pdf ts=2026-03-09T22:32:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc [REDACTED]
Subject [REDACTED]
Date: Wed, 18 Sep 2019 12:55:48 +0000
---
She’s done another [REDACTED] in it she’s said the following: 1) She was interviewed by FBI in 2011 by a [REDACTED] in the interview she gave the names of all the girls she helped to traffic (2) she was also interviewed by SDNY (no timeframe) (3) two other women also tell DOJ that Epstein specifically trafficked them to “other men” (4) there are cameras in the NYC house and others where he could watch people in bathrooms and elsewhere.

They plan to air it on the “[REDACTED]”

Sent from my iPhone

## Structured Fields
*   **Date:** Wed, 18 Sep 2019 12:55:48 +0000
*   **Doc ID:** EFTA00009928
*   **Organizations Mentioned:** FBI, SDNY, DOJ

