## Page 1 (FAST)

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/23/2020 14:45 EST
Generated By: [REDACTED]
Page 1 of 3

Last Name    First Name    DOB    Doc Type    Document Number    Date - Time (Eastern)    Carrier Code    Carrier Num.    I/O    Site    Insp    Type    Status    Ref    Arr Loc    Dep Loc
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    09/19/2000 21:29    BA    113    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    06/23/2000 00:00    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    04/16/2000 21:01    ZZ    733TA    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    04/01/2000 08:12    AF    2    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    CDG
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    01/21/2000 23:35    00    505LS    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/18/1999 16:25    PV    1    I    A511    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/11/1999 17:09    PV    1    I    A511    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    08/14/1999 19:25    PV    908JE    I    A511    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    01/29/1999 09:40    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    11/06/1998 17:59    BA    3    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    10/01/1998 14:00    00    1    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    05/30/1998 00:00    AF    8    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    CDG
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    03/20/1998 00:00    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    02/28/1998 20:30    00    90    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    01/18/1998 09:31    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/25/1997 18:13    00    1    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/23/1997 17:34    00    908G    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/06/1997 18:33    RG    0000868    I    A472    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000812
EFTA00010075

This is a document page.

---

## Transcription (verbatim with preserved line breaks)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/23/2020 14:45 EST
Generated By: [REDACTED]
Page 1 of 3

Last Name    First Name    DOB    Doc Type    Document Number    Date - Time (Eastern)    Carrier Code    Carrier Num.    I/O    Site    Insp    Type    Status    Ref    Arr Loc    Dep Loc
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    09/19/2000 21:29    BA    113    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    06/23/2000 00:00    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    04/16/2000 21:01    ZZ    733TA    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    04/01/2000 08:12    AF    2    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    CDG
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    01/21/2000 23:35    00    505LS    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/18/1999 16:25    PV    1    I    A511    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/11/1999 17:09    PV    1    I    A511    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    08/14/1999 19:25    PV    908JE    I    A511    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    01/29/1999 09:40    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    11/06/1998 17:59    BA    3    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    10/01/1998 14:00    00    1    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    05/30/1998 00:00    AF    8    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    CDG
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    03/20/1998 00:00    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    02/28/1998 20:30    00    90    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    01/18/1998 09:31    BA    1    I    4701    [REDACTED]    APIS    [REDACTED]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/25/1997 18:13    00    1    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/23/1997 17:34    00    908G    I    A523    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]
EPSTEIN      JEFFREY       01/20/1953    P    [REDACTED]    12/06/1997 18:33    RG    0000868    I    A472    [REDACTED]    AIRLINE (NOT API)    [REDACTED]    [REDACTED]    [REDACTED]

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000812
EFTA00010075

## Page 2 (FAST)

This appears to be a document page.

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/23/2020 14:45 EST
Generated By: 
Page 2 of 3

Last Name    First Name    DOB    Doc Type    Document Number    Date - Time (Eastern)    Carrier Code    Carrier Num.    I/O    Site    Insp    Type    Status    Ref    Arr Loc    Dep Loc
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    06/19/1997 09:19    BA    1    I    A472    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    06/19/1997 00:00    BA    1    I    4701    [BLACKED OUT]    APIS    [BLANK]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    05/31/1997 18:52    [BLANK]    [BLANK]    I    A523    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    05/24/1997 09:20    [BLANK]    [BLANK]    I    A472    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    03/17/1997 18:37    [BLANK]    [BLANK]    I    A523    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    02/06/1997 18:03    BA    3    I    A472    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    01/25/1997 18:56    [BLANK]    [BLANK]    I    A523    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    12/23/1996 15:21    [BLANK]    [BLANK]    I    A523    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    06/17/1996 17:57    BA    3    I    4701    [BLACKED OUT]    APIS    [BLANK]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    01/14/1996 17:38    [BLANK]    [BLANK]    I    A523    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    12/22/1995 17:11    QF    107    I    2720    [BLACKED OUT]    APIS    [BLANK]    LAX    SYD
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    09/10/1995 09:24    BA    1    I    4701    [BLACKED OUT]    APIS    [BLANK]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    05/14/1995 14:40    [BLANK]    [BLANK]    I    A523    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    12/08/1994 00:00    BA    3    I    4701    [BLACKED OUT]    APIS    [BLANK]    JFK    LHR
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    08/06/1994 09:34    [BLANK]    [BLANK]    I    A471    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    07/04/1994 09:14    [BLANK]    [BLANK]    I    A471    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]
EPSTEIN      JEFFREY       01/20/1953    P    [BLACKED OUT]    05/20/1994 09:03    [BLANK]    [BLANK]    I    A471    [BLACKED OUT]    AIRLINE (NOT API)    [BLANK]    [BLANK]    [BLANK]

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000813
EFTA00010076

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/23/2020 14:45 EST
Generated By: 
Page 3 of 3

Last Name  First Name  DOB  Doc Type  Document Number  Date - Time (Eastern)  Carrier Code  Carrier Num.  I/O  Site  Insp  Type  Status  Ref  Arr Loc  Dep Loc
EPSTEIN  JEFFREY  01/20/1953  P  04/10/1994 14:48  I  A321  AIRLINE (NOT API)
EPSTEIN  JEFFREY  01/20/1953  04/10/1994 00:00  UA  822  I  HNL  NRT
EPSTEIN  JEFFREY  01/20/1953  P  03/10/1994 09:11  I  A471  AIRLINE (NOT API)
EPSTEIN  JEFFREY  01/20/1953  02/01/1994 09:05  I  A471  AIRLINE (NOT API)
EPSTEIN  JEFFREY  01/20/1953  11/08/1992 00:00  BA  3  I  4701  APIS  JFK  LHR

Total Number of Records: 40

Legend
Loc
Codes  Value
NRT  NARITA, TOKYO
LAX  LOS ANGELES, CA INTL
LHR  LONDON / HEATHROW INT'L
CDG  PARIS, CH. DE GAULLE
HNL  HONOLULU INT'L
JFK  JOHN F KENNEDY INTL
SYD  KINGSFORD SMITH-SYDNEY

Doc Type
Codes  Value
P  P - PASSPORT

Site Code
Codes  Value
A472  A472 - NEW YORK, JFK AIRPORT, TERM 7
A471  A471 - NEW YORK, JFK AIRPORT, TERM 4
2720  2720 - 2720
A511  A511 - CBP-CYRIL E KING, INTL AIRPORT
A523  A523 - CBP-PALM BEACH, INTERNATIONAL
4701  4701 - 4701
A321  A321 - CBP-HONOLULU, AIRPORT

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000814
EFTA0010077

