<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010344.pdf ts=2026-03-10T03:08:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein Travel
Date: Thu, 25 Apr 2019 22:37:15 +0000
Attachments: Epstein_Travel_1.12015_to_4.21.2019.pdf

Attached is a summary of Epstein's travel from 1.1.2015 to 4.21.19.

[REDACTED]
Special Agent
FBI New York
VCAC/Human Trafficking
C: [REDACTED]
O: [REDACTED]

EFTA00010344

## Structured Fields
- **Date**: Thu, 25 Apr 2019
- **Document ID (Attachment)**: Epstein_Travel_1.12015_to_4.21.2019.pdf
- **Subject**: Epstein Travel
- **Organization**: FBI New York
- **Division/Unit**: VCAC/Human Trafficking
- **Role**: Special Agent
- **Document ID (Footer)**: EFTA00010344

