<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010021.pdf ts=2026-03-09T23:37:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Maxwell fact witness travel - [REDACTED]
Date: Thu, 11 Nov 2021 22:57:55 +0000
Attachments: Fact_Witness_Travel_Request_-_[REDACTED]

Hi [REDACTED]

Attached please find a fact witness travel request for another witness in the Maxwell trial—[REDACTED]. We think he could testify sometime between the afternoon of 12/1 and 12/3. Just to flag that, if we get him off the stand on 12/1 or 12/2, we'll probably want to change his travel so he can be back in [REDACTED] by 12/3.

Please let me know if you have any questions, and thank you so much for your help.

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007
[REDACTED]

EFTA00010021

## Structured Fields
*   **Date:** Thu, 11 Nov 2021
*   **Time:** 22:57:55 +0000
*   **Case Reference:** Maxwell trial
*   **Location:** Southern District of New York, 1 Saint Andrews Plaza, New York, NY 10007
*   **Document ID:** EFTA00010021
*   **Attachment Name Fragment:** Fact_Witness_Travel_Request

