<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013921.pdf ts=2026-03-11T20:18:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Epstein
Date: Tue, 27 May 2008 17:20:27 +0000
Importance: Normal

Please tell me you that you are joking. Maybe we should throw him a party and tell him we are sorry to have bothered him.

----- Original Message -----
From: [REDACTED] (USAFLS)
To: [REDACTED]. (USAFLS)
Sent: Tue May 27 10:27:10 2008
Subject: Epstein

Don't know what is up but Barry talked to [REDACTED] and according to [REDACTED] said something about 90 days in jail. [REDACTED] is talking to [REDACTED]-he said.

## Structured Fields
*   **Date:** Tue, 27 May 2008 17:20:27 +0000 / Sent: Tue May 27 10:27:10 2008
*   **Subject:** Re: Epstein
*   **Organization:** USAFLS
*   **Doc ID:** EFTA00013921
*   **Mentioned Name:** Barry

