<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013732.pdf ts=2026-03-11T18:34:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Wed, 11 Jun 2008 14:02:18 +0000
Importance: Normal
------------------------
Would you guys be available Friday morning by telephone to discuss?

## Structured Fields
*   **Date:** Wed, 11 Jun 2008
*   **Subject:** Epstein
*   **Doc ID:** EFTA00013732

