<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010342.pdf ts=2026-03-10T03:07:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
US Passport (P)
04/26/2019 12:40 EDT                                              Generated By: [REDACTED]                                   Page 1 of 1

| Passenger Information |
| :--- |
| **Last Name** | **First Name** | **DOB** | **Gender** |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | M - Male |
| **US Passport Information** |
| **Passport #** | **Passport Status** | **Document Type** |
| [REDACTED] | I - ISSUED | P - PASSPORT |
| **Issue Country** | **Issue Date** | **Expiration Date** |
| USA - UNITED STATES | 05/31/2016 | 05/30/2020 |
| **Personal Information** |
| **Last Name** | **First Name** | **DOB** |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 |
| **Gender** | **Place of Birth** | **Nationality** |
| M - Male | USA - UNITED STATES | [Blank] |

For Official Use Only / Law Enforcement Sensitive
EFTA00010342

## Structured Fields
- **Date Generated:** 04/26/2019 12:40 EDT
- **Name:** Jeffrey Edward Epstein
- **Date of Birth (DOB):** 01/20/1953
- **Passport Issue Date:** 05/31/2016
- **Passport Expiration Date:** 05/30/2020
- **Nationality:** United States (USA)
- **Document Type:** P - Passport
- **Organization:** U.S. Customs and Border Protection / U.S. Department of Homeland Security
- **Case ID/File Number:** EFTA00010342
- **Passport Status:** I - ISSUED

