<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013484.pdf ts=2026-03-11T16:22:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Deadline to file response in Doe v. Epstein
---
**Start Date:** 2009-05-29 13:00:00 +0000
**End Date:** 2009-05-29 14:00:00 +0000
**Organizer:** [REDACTED]
**Class:** X-PERSONAL
**Date Created:** 2015-04-04 00:21:54 +0000
**Date Modified:** 2015-07-22 20:34:54 +0000
**Priority:** 5

## Structured Fields
*   **Case Reference:** Doe v. Epstein
*   **Event Title:** Deadline to file response in Doe v. Epstein
*   **Start Date/Time (UTC):** May 29, 2009 at 13:00:00
*   **End Date/Time (UTC):** May 29, 2009 at 14:00:00
*   **Document ID:** EFTA00013484
*   **Created On:** April 4, 2015 at 00:21:54 UTC
*   **Modified On:** July 22, 2015 at 20:34:54 UTC
*   **Priority Level:** 5
*   **Classification:** X-PERSONAL

