<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013626.pdf ts=2026-03-11T17:34:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Jay Lefkowitz" <[REDACTED]>
Cc: "[REDACTED] >
Subject: Epstein
Date: Tue, 30 Oct 2007 18:42:08 +0000
Importance: Normal
Attachments: epstein_addendum_10_30.pdf

Jay,

Here is an executed version of the addendum. Please Fed Ex the original signature pages to me. Thanks,

[REDACTED]

## Structured Fields
*   **Date:** Tue, 30 Oct 2007 18:42:08 +0000
*   **Subject:** Epstein
*   **Attachment:** epstein_addendum_10_30.pdf
*   **Recipient Name:** Jay Lefkowitz
*   **Document ID / Case Number:** EFTA00013626

