<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011141.pdf ts=2026-03-10T10:16:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Notes from 2020.11.19 Call with [REDACTED]
Date: Thu, 19 Nov 2020 19:34:00 +0000
Embedded: Notes_from_2020.11.19[REDACTED]

---

Sender: [REDACTED]
Subject: Notes from 2020.11.19 Call with [REDACTED]
Message-Id:
<CY1P110MB0184ID6382B59F289A07B9708AE00@CY1P110MB0184.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
[REDACTED]
[REDACTED]

EFTA00011141

## Structured Fields
- **Date**: 2020.11.19 (November 19, 2020)
- **Time**: 19:34:00 +0000
- **Bcc Group**: "USAHUB-USAJournal111"
- **Message-ID**: <CY1P110MB0184ID6382B59F289A07B9708AE00@CY1P110MB0184.NAMP110.PROD.OUTLOOK.COM>
- **Document ID (Footer)**: EFTA00011141

