<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013718.pdf ts=2026-03-11T18:26:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
**Subject:** Any follow up re Epstein?
**Date:** Mon, 17 Dec 2007 17:54:24 +0000
**Importance:** Normal

---

Hi [REDACTED] – anything that I or the agents should be doing?

And [REDACTED] is all worked up because another agent and [REDACTED] are the subject of an OPR investigation for failing to properly confer with and notify victims. We seem to be in a Catch-22.

[REDACTED]

EFTA00013718

## Structured Fields
*   **Date:** Mon, 17 Dec 2007 17:54:24 +0000
*   **Doc ID:** EFTA00013718

