<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010159.pdf ts=2026-03-10T01:40:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYYS)" <[REDACTED]>
To: Christian Everdell <[REDACTED]>, BOBBi C STERNHEIM
<[REDACTED]>, Laura Menninger <[REDACTED]>, Jeff Pagliuca
Cc: "[REDACTED]" <[REDACTED]> , "[REDACTED]""
<[REDACTED]>, [REDACTED])" <[REDACTED]> ,
"[REDACTED]" (USANYS) [Contractor]" <[REDACTED]>,
(USANYS) [Contractor]" <[REDACTED]> ,
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Tue, 16 Nov 2021 13:07:56 +0000
Attachments: 2021.11.16_Maxwell_Discovery_Letter.pdf; 2021.11.16_Maxwell_3500_Cover_Letter.pdf;
2021.11.16_U.S._v_Maxwell_3500_Index_(Defense_Copy).pdf;
2021.11.16_U.S._v_Maxwell_Non-
Testifying_Witness_Material_Index_(Defense_Copy).pdf;
2021.11.16_US_v_Maxwell_Government_Exhibit_Index_(Defense).pdf

Counsel,

We have an additional discovery production ready to send to you. Attached please find the accompanying cover letter. In addition, a supplemental production of testifying witness and non-testifying witness material and exhibits are also ready to send to you. Attached please find the accompanying cover letter and indices.

The production will be made via USAfx. We will send one of the hard drives you provided to the MDC for Ms. Maxwell.

Thanks,
[REDACTED]

Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]
EFTA00010159

## Structured Fields
- **Date**: Tue, 16 Nov 2021 13:07:56 +0000
- **Case ID**: US v. Maxwell, 20 Cr. 330 (AJN)
- **Document ID**: EFTA00010159
- **Location**: New York, New York 10007 (Southern District of New York)
- **Organization**: United States Attorney's Office, USANYYS
- **Names**: Christian Everdell, BOBBi C STERNHEIM, Laura Menninger, Jeff Pagliuca, Ms. Maxwell
- **Recipients**: USAfx, MDC

