<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013913.pdf ts=2026-03-11T20:14:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Jack Goldberger <[REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Jeffrey Epstein
Date: Mon, 07 Jul 2008 14:52:50 +0000
Importance: High
Priority: Urgent

---

Dear Jack:

Special Agent [REDACTED] reminded me that I failed to include one of our identified victims. She is still a minor, and her initials are [REDACTED].

Please let me know when you are available, and I will provide you with the revised list. I would like to receive the signed notification by tomorrow so that I can begin distributing them to the victims.

Thank you.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Phone [REDACTED]
Fax [REDACTED]

EFTA00013913

## Structured Fields
*   **Date:** Mon, 07 Jul 2008 14:52:50 +0000
*   **Subject:** Jeffrey Epstein
*   **Recipient Name:** Jack Goldberger
*   **Sender Title:** Assistant U.S. Attorney
*   **Document ID:** EFTA00013913

