<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010183.pdf ts=2026-03-10T01:48:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED])" <[REDACTED], "[REDACTED]")"
Subject: Witness Travel Chart
Date: Fri, 12 Nov 2021 00:26:19 +0000
Attachments: Maxwell_Witnesses_and_Travel.docx

----------------------------------------------------

Hi team,

Since there are so many moving parts with travel and witnesses we would prefer not see each other, I started putting together a travel chart for [REDACTED]. Attached and saved here: \\Usa.doj.gov\cloud\NYS\StAndrews\Shared\USvEpstein-2018R01618\Trial\Order of Proof\Travel Chart for [REDACTED]. If you think this makes sense to send her (or at least have to talk her through), please feel free to edit/update.

Thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

EFTA00010183

## Structured Fields

*   **Date:** Fri, 12 Nov 2021 00:26:19 +0000
*   **Case ID Reference:** USvEpstein-2018R01618
*   **Location:** Southern District of New York, One St. Andrew's Plaza, New York, New York 10007
*   **Domain/Unit:** USANYS (United States Attorney's Northern/Southern?) - actually likely United States Attorney's Office for the Southern District based on address.
*   **Organization:** United States Attorney's Office
*   **Attachment:** Maxwell_Witnesses_and_Travel.docx

