<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010541.pdf ts=2026-03-10T05:03:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED]>, "[REDACTED])"
<[REDACTED]>, " [REDACTED] )" <[REDACTED]>,
"[REDACTED] )" <[REDACTED]>

Subject: FW: Yesterday's Epstein hearing
Date: Tue, 25 Jun 2019 13:55:03 +0000
Importance: Normal

--------------------------------------------------------------------------------

In case you didn't see:

From: [REDACTED] (USANYS) [Contractor] <[REDACTED]>
Sent: Tuesday, June 25, 2019 9:50 AM
To: [REDACTED] (USANYS) <[REDACTED]>[REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
(USANYS) <[REDACTED]>; [REDACTED](USANYS) <[REDACTED]>
Subject: Yesterday's Epstein hearing

https://www.miamiherald.com/news/state/florida/article231916968.html

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY
[REDACTED]

EFTA00010541

## Structured Fields
- **Date:** Tue, 25 Jun 2019 13:55:03 +0000 / Tuesday, June 25, 2019 9:50 AM
- **Subject:** FW: Yesterday's Epstein hearing / Yesterday's Epstein hearing
- **Organization:** USANYS, U.S. Attorney, United States Attorney's Office, SDNY, Miami Herald
- **Location:** Florida, SDNY (Southern District of New York)
- **Doc ID:** EFTA00010541

