<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013457.pdf ts=2026-03-11T16:04:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Subject: updated draft for 1:00 call
Date: Wed, 20 May 2020 16:49:12 +0000
Attachments: 2020-05-19,_perjury_and_Farmer_supplement.docx

----------------------------------------

So we're all looking at the same thing.

EFTA00013457

## Structured Fields

*   **Date:** Wed, 20 May 2020
*   **Subject:** updated draft for 1:00 call
*   **Document ID:** EFTA00013457
*   **Attachment:** 2020-05-19,_perjury_and_Farmer_supplement.docx

