<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011095.pdf ts=2026-03-10T10:01:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: [EXTERNAL] Re: US v. Maxwell, 20 Cr. 330 (AJN) - Joint Proposed Juror Questionnaire and Voir Dire
Date: Wed, 13 Oct 2021 16:14:27 +0000
Attachments: Notice_of_Motion_-Voir_Dire.pdf; ATT00001.htm; MOL-JURY_VOIR_DIRE_10-13-21.pdf; ATT00002.htm

---

Good afternoon-
Attached please find courtesy copies of today’s ECF filings.
Regards-
[REDACTED]

## Structured Fields
- **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
- **Date:** Wed, 13 Oct 2021 16:14:27 +0000
- **Document ID/ID Field:** EFTA00011095
- **Subject Matter:** Joint Proposed Juror Questionnaire and Voir Dire
- **Attachments:** Notice_of_Motion_-Voir_Dire.pdf, ATT00001.htm, MOL-JURY_VOIR_DIRE_10-13-21.pdf, ATT00002.htm

