<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009956.pdf ts=2026-03-09T22:53:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Transportation
Federal Aviation Administration
Aviation Safety
Oklahoma City, Oklahoma 73125-0082
WEB Address: [REDACTED]
Accepted MC Dec/09/2020

10/12/2020

Civil Aviation Registry
Aircraft Registration Branch
[REDACTED]
Oklahoma City, OK 73125-0504

Dear Sir or Madam:

I would like to have 722JH reserved to the undersigned at the following address:
[REDACTED]
West Palm Beach, FL 33406
[REDACTED]

Sincerely,

HYPERION AIR

Ref: This request was made from the Registry's Web site. Fee paid: $10 (202010121254592484NN)

EFTA00009956

## Structured Fields
- **Date**: 10/12/2020, Dec/09/2020
- **Document ID**: EFTA00009956
- **Reference Number**: 202010121254592484NN
- **Organization**: U.S. Department of Transportation, Federal Aviation Administration, HYPERION AIR
- **Recipient**: Civil Aviation Registry, Aircraft Registration Branch
- **Location (Sender/Ref)**: Oklahoma City, Oklahoma 73125-0082
- **Location (Request Address)**: West Palm Beach, FL 33406

