<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010708.pdf ts=2026-03-10T07:08:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: unsealing order and related materials
Date: Tue, 09 Apr 2019 23:14:57 +0000
Importance: Normal
Attachments: 2019-04-09,_JE,_sealed_memorandum_and_order_re_unsealing,_17_Civ_7433.pdf; 2019-04-09,_JE,_unsealing_order_(can_be_shared_with_BSF).pdf; 2019-04-09,_JE,_unsealing_conference_before_Judge_McMahon,_transcript.pdf; 2019-04-09,_JE,_letter_providing_additional_authority,_17_Civ_0616_(SN)_(with_exhibit).pdf

Long day today with all this, but ultimately very productive. To the extent any of this is of interest, attached are Judge McMahon's memorandum and order; the separate (shareable) unsealing order; and the very brief transcript of my conference with her earlier today. Also attached is the letter providing additional authority submitted this evening to Judge Netburn in connection with our similar application in her case.

thanks,

[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date**: Tue, 09 Apr 2019 23:14:57 +0000
- **Location/Organization**: Southern District of New York
- **Roles**: Assistant U.S. Attorney
- **Judges Mentioned**: Judge McMahon, Judge Netburn
- **Internal ID/Tags**: USANYS (United States Attorney's Northern District? or similar system), 17_Civ_7433, 17_Civ_0616
- **Document ID (Footer)**: EFTA00010708

