<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010034.pdf ts=2026-03-09T23:55:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nathan NYSD Chambers <[REDACTED]>
To: Jeff Pagliuca [REDACTED], Laura Menninger
[REDACTED]
[REDACTED] (USANYS)"
Subject: 20cr330, US v. Maxwell
Date: Fri, 12 Nov 2021 02:55:17 +0000
Attachments: 20cr330_Order_11.11.21.pdf

---

Counsel:

Attached please find an order issued by Judge Nathan, which will be filed on the docket tomorrow morning.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00010034

## Structured Fields
- **Date:** Fri, 12 Nov 2021
- **Time:** 02:55:17 +0000
- **Case ID:** 20cr330
- **Subject/Case Name:** US v. Maxwell
- **Sender:** Nathan NYSD Chambers (Hon. Alison J. Nathan)
- **Recipients:** Jeff Pagliuca, Laura Menninger
- **Attachment:** 20cr330_Order_11.11.21.pdf
- **Organization/Location:** NYSD Chambers, USANYS (United States Attorney New York Southern District - inferred from context and partial text), Chambers of the Hon. Alison J. Nathan

