<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013214.pdf ts=2026-03-11T13:23:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
[REDACTED]
Subject: FW: Computer Report
Date: Wed, 25 Sep 2019 13:22:17 +0000
Attachments: Copy_of_2019-010614_Summary_Timeline_Analysis.xlsx

--------------------------------------------------

I’m underwhelmed. We should get copies of the documents that Thomas opened at the beginning of his shift.

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Computer Report
Attached is a timeline report of the digital forensic report conducted by the DOJ OIG Cyber team of the two computers retrieved from the SHU.

[REDACTED]
U.S. Department of Justice
Office of the Inspector General
New York Field Office
One Battery Park Plaza, 29th Floor
New York, NY 10004
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Wed, 25 Sep 2019 13:22:17 +0000
*   **Document Reference:** Copy_of_2019-010614_Summary_Timeline_Analysis.xlsx
*   **Subject:** FW: Computer Report / Computer Report
*   **Organization:** U.S. Department of Justice, Office of the Inspector General (DOJ OIG), Cyber team
*   **Location:** New York Field Office, One Battery Park Plaza, 29th Floor, New York, NY 10004
*   **Person Mentioned:** Thomas
*   **Internal ID:** EFTA00013214

