<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011509.pdf ts=2026-03-10T12:41:59 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: EPSTEIN, Jeffrey, reg. no. 76318-054
Date: Sat, 10 Aug 2019 18:18:14 +0000
Attachments: mltC634.pdf; ATT00001.htm

FYI

Sent from my iPhone

Begin forwarded message:

From: [REDACTED]
Date: August 10, 2019 at 1:56:23 PM EDT
To: [REDACTED]
Cc: [REDACTED]
Subject: EPSTEIN, Jeffrey, reg. no. 76318-054

Good afternoon,

Enclosed please find official notification from Warden [REDACTED] regarding Mr. Epstein's passing. As the investigation is ongoing, we have no further details at this time. We will continue to keep you updated as more information is available.

Thank you,

[REDACTED]
[REDACTED]
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
[REDACTED]

EFTA00011509

## Structured Fields
*   **Date:** 10 Aug 2019 / August 10, 2019 at 1:56:23 PM EDT
*   **Case ID/Reg No:** 76318-054
*   **Location:** Metropolitan Correctional Center, CLC New York
*   **Names:** Jeffrey Epstein ("Mr. Epstein")
*   **Organizations:** CLC New York, Metropolitan Correctional Center
*   **Document IDs:** mltC634.pdf, ATT00001.htm

