## Page 1 (FAST)

## Visible Text (verbatim)

From: "..............." <............>
To: "..............." (USANYS)" <............>
Cc: "..............." (USANYS)" <............>, "..............."
<............>
Bcc: "USAHUB-USAJournal111" <............>
Subject: Re: Epstein SW returns
Date: Mon, 12 Oct 2020 16:52:16 +0000
Embedded: Re:_Epstein_SW_returns.msg

Sender: .............
Subject: Re: Epstein SW returns
Message-Id: <3430E72C-113B-4F38-AB40-C13D5359BBCB@usa.doj.gov>
To: .............
Cc: .............
Cc: .............

EFTA00013250

