<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010083.pdf ts=2026-03-10T00:54:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
09/23/2019 14:20 EDT                                                                 Generated By: [REDACTED]                                                                 Page 1 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/11/2019 21:42 | | 215 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE MARION | 12/25/1961 | P | [REDACTED] | 06/02/2019 00:00 | | 212 | O | | | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/27/2018 17:08 | | 8 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | NRT |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/17/2018 00:00 | | 7 | O | | | APIS | ON BOARD | | NRT | BOS |
| MAXWELL | GHISLAINE NOELLE MARION | 12/25/1961 | P | [REDACTED] | 08/29/2018 00:00 | | 743 | I | | | APIS | NOT ON BOARD | | BOS | DOH |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 08/15/2018 12:05 | | 59 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 08/01/2018 00:00 | | 58 | O | | | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 05/30/2018 13:20 | | 213 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE MARION | 12/25/1961 | P | | 05/21/2018 00:00 | | 744 | O | | | APIS | ON BOARD | | DOH | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | | 11/28/2017 11:46 | | 59 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | | 11/21/2017 00:00 | | 12 | O | | | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | | 09/09/2017 12:32 | | 59 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | | 08/22/2017 00:00 | | 58 | O | | Name No Name, No | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE | 12/25/1961 | P | | 01/08/2017 21:32 | | 11 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | | 01/02/2017 00:00 | | 12 | O | | | APIS | ON BOARD | | LHR | BOS |

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000820
EFTA00010083

## Structured Fields
*   **Organization**: U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Document Type**: TECS - Person Encounter List
*   **Date of Report Generation**: 09/23/2019 14:20 EDT
*   **Page Number**: Page 1 of 14
*   **Last Name**: MAXWELL
*   **First Names Variation**: GHISLAINE NOELLE, GHISLAINE NOELLE MARION, GHISLAINE
*   **Date of Birth**: 12/25/1961
*   **Document Type (Abbreviation)**: P
*   **Locations (Arr Loc / Dep Loc)**: BOS (Boston), LHR (London Heathrow), NRT (Narita), DOH (Doha)
*   **Carrier Numbers**: 215, 212, 8, 7, 743, 59, 58, 213, 744, 12, 11
*   **Sites**: A041 (APC Automated Passport Control)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
09/23/2019 14:20 EDT Generated By: [REDACTED] Page 2 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/20/2016 13:42 | | 213 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/13/2016 00:00 | | 212 | O | | Name No Name, No | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 08/18/2016 15:57 | | 11 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 07/25/2016 00:00 | | 12 | O | | Name No Name, No | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/27/2015 15:30 | | | I | L382 | [REDACTED] | VEHICLE | | | |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 08/28/2015 13:26 | | 213 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 08/18/2015 00:00 | | 112 | O | | Name No Name, No | APIS | ON BOARD | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 07/02/2015 19:07 | | 9 | I | A471 | APC AUTOMATED PASSPORT CONTROL, JFK | APIS | ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/15/2015 00:00 | | 474 | O | | Name No Name, No | APIS | ON BOARD | | VCE | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 03/29/2015 11:15 | | 4363 | I | A741 | APC AUTOMATED PASSPORT CONTROL, NAS | APIS | ON BOARD | | MIA | NAS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 03/27/2015 00:00 | | 4270 | O | | Name No Name, No | APIS | NOT ON BOARD | | NAS | MIA |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/19/2014 04:57 | | 1048 | I | A471 | [REDACTED], APIS | PASSENGER | | JFK | LTN |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/19/2014 00:00 | | 193 | I | | Name No Name, No | APIS | NOT ON BOARD | | DFW | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/15/2014 00:00 | | 214 | O | | Name No Name, No | APIS | ON BOARD | | LHR | BOS |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/09/2014 17:35 | | 7462 | I | A792 | APC AUTOMATED PASSPORT CONTROL, YUL | APIS | ON BOARD | | LGA | YUL |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 11/07/2014 00:00 | | 5089 | O | | Name No Name, No | APIS | ON BOARD | | YUL | LGA |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/02/2014 18:22 | | 615 | I | A472 | [REDACTED] | APIS | ON BOARD | | JFK | KEF |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 10/29/2014 00:00 | | 630 | O | | Name No Name, No | APIS | ON BOARD | | KEF | BOS |

For Official Use Only / Law Enforcement Sensitive SDNY_GM_0000821 EFTA00010084

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **System:** TECS - Person Encounter List
- **Date of Report Generation:** 09/23/2019
- **Report Time:** 14:20 EDT
- **Page Number:** Page 2 of 14
- **Case ID/File Identifier:** SDNY_GM_0000821, EFTA00010084
- **Name(s):** MAXWELL GHISLAINE NOELLE, MAXWELL GHISLAINE
- **Date of Birth (DOB):** 12/25/1961
- **Document Type:** P
- **Carrier Numbers:** 213, 212, 11, 12, L382, 474, 4363, 4270, 1048, 193, 214, 7462, 5089, 615, 630
- **Sites (Ports/Offices):** A041 (BOS), A471 (JFK), A741 (NAS), A472 (KEF), A792 (YUL), L382, MIA, JFK, BOS, LHR, VCE, NAS, DFW, LGA, YUL, KEF
- **Locations (Arrival/Departure):** BOS, LHR, JFK, VCE, MIA, NAS, DFW, LTN, LGA, YUL, KEF
- **Status:** ON BOARD, NOT ON BOARD, PASSENGER

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT                                        Generated By: [REDACTED]                                      Page 3 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 09/01/2014 20:22 | | 215 | I | A041 | APC AUTOMATED PASSPORT CONTROL, BOS | APIS | ON BOARD | | BOS | LHR |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 07/30/2014 00:00 | | 292 | O | | Name No Name, No | APIS | ON BOARD | | LHR | IAD |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 01/04/2014 16:37 | | 45 | I | A471 | APC AUTOMATED PASSPORT CONTROL, JFK | APIS | ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/27/2013 00:00 | | 5 | I | | Name No Name, No | APIS | NOT ON BOARD | | MIA | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/27/2013 00:00 | | 1487 | O | | Name No Name, No | APIS | NOT ON BOARD | | SXM | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/26/2013 00:00 | | 175 | I | | Name No Name, No | APIS | NOT ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/09/2013 00:00 | | 208 | O | | Name No Name, No | APIS | ON BOARD | | LHR | MIA |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 11/09/2013 16:00 | | 45 | I | A471 | APC AUTOMATED PASSPORT CONTROL, JFK | APIS | ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 10/30/2013 00:00 | | 10 | O | | Name No Name, No | APIS | REQUEST | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 10/29/2013 00:00 | | 22 | O | | Name No Name, No | APIS | NOT ON BOARD | | LHR | IAD |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 10/14/2013 19:30 | | 617 | I | A472 | [REDACTED] | APIS | ON BOARD | | JFK | KEF |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 10/09/2013 00:00 | | 614 | O | | Name No Name, No | APIS | ON BOARD | | KEF | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 09/02/2013 12:16 | | 3 | I | A471 | [REDACTED] | APIS | ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 07/18/2013 00:00 | | 46 | O | | Name No Name, No | APIS | ON BOARD | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/22/2013 12:33 | | 7732 | I | A795 | [REDACTED] | APIS | ON BOARD | | LGA | YOW |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/21/2013 00:00 | | 7733 | O | | Name No Name, No | APIS | ON BOARD | | YOW | LGA |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/19/2013 12:36 | | 25 | I | A471 | [REDACTED] | APIS | NOT ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/19/2013 00:00 | | 3 | I | | Name No Name, No | APIS | ON BOARD | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/03/2013 00:00 | | 10 | O | | Name No Name, No | APIS | ON BOARD | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 06/01/2013 00:00 | | 10 | O | | Name No Name, No | APIS | NOT ON BOARD | | LHR | JFK |

For Official Use Only / Law Enforcement Sensitive                                                                                               SDNY_GM_0000822
                                                                                                                                            EFTA00010085

## Structured Fields
- **Name:** MAXWELL, GHISLAINE NOELLE (occasionally listed with suffix "MAR")
- **DOB:** 12/25/1961
- **Organization:** U.S. Customs and Border Protection / U.S. Department of Homeland Security
- **Locations/Airports:** BOS, LHR, IAD, JFK, MIA, SXM, KEF, LGA, YOW
- **Report Date:** 09/23/2019
- **Document ID:** SDNY_GM_0000822
- **Case ID:** EFTA00010085

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT                                      Page 4 of 14                       Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 04/05/2013 22:51 | | 183 | I | A472 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 03/22/2013 00:00 | | 22 | O | | Name No Name, No | APIS | | | LHR | IAD |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 03/14/2013 00:00 | | 177 | I | | Name No Name, No | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 02/08/2013 00:00 | | 687 | O | | Name No Name, No | APIS | | | SXM | MIA |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 01/07/2013 14:52 | | 9103 | I | A151 | [REDACTED] | APIS | | | ILM | SXM |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 01/02/2013 00:00 | | 2144 | I | A52B | Name No Name, No | APIS | | | MIA | SXM |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 12/22/2012 00:00 | | 177 | I | AB52 | Name No Name, No | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 11/16/2012 00:00 | | 845 | O | | Name No Name, No | APIS | | | HKG | JFK |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 11/15/2012 00:00 | | 841 | O | | Name No Name, No | APIS | | | HKG | JFK |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 11/14/2012 00:00 | | 10 | O | | Name No Name, No | APIS | | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 10/03/2012 03:52 | | 1031 | I | A27G | [REDACTED] | APIS | | | LAX | LTN |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 10/03/2012 00:00 | | 1031 | I | A27F | Name No Name, No | APIS | | | LAX | LTN |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 10/03/2012 00:00 | | 17 | I | AB5J | Name No Name, No | APIS | | | EWR | LHR |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 10/02/2012 00:00 | | 1031 | I | A27F | Name No Name, No | APIS | | | LAX | LTN |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 09/28/2012 00:00 | | 78 | O | | Name No Name, No | APIS | | | LHR | DFW |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 09/28/2012 00:00 | | 738 | O | | Name No Name, No | APIS | | | YYZ | SFO |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 09/03/2012 00:00 | | 83 | I | AB52 | Name No Name, No | APIS | | | JFK | NCE |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 08/30/2012 13:22 | | MFALC | I | | [REDACTED] | APIS | | | BGR | XXX |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 08/30/2012 00:00 | | MFALC | I | | Name No Name, No | APIS | | | TEB | XXX |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 06/15/2012 00:00 | | 8057 | O | | Name No Name, No | APIS | | | GIG | MIA |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 05/29/2012 16:35 | | 45 | I | A471 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 05/21/2012 00:00 | | 172 | O | | Name No Name, No | APIS | | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 04/12/2012 00:00 | | 7 | O | | Name No Name, No | APIS | | | CDG | JFK |

For Official Use Only / Law Enforcement Sensitive                                                    SDNY_GM_00000823
EFTA00010086

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Type:** TECS - Person Encounter List
- **Date Generated:** 09/23/2019 14:20 EDT
- **Page Number:** 4 of 14
- **Last Name:** MAXWELL
- **First Names Variations:** GHISLAINE NOELLE, GHISLAINE NOELLE MAR
- **Date of Birth:** 12/25/1961
- **Doc Type:** P
- **Document Number:** [REDACTED] (Column covered by black bar)
- **Encounter Dates Range:** 04/12/2012 to 04/05/2013
- **Key Locations (Arr Loc):** JFK, LHR, MIA, SXM, ILM, HKG, EWR, LAX, YYZ, NCE, GIG, CDG, BGR, TEB, LTN, SFO, DFW, XXX, AD (IAD), MIA
- **Key Locations (Dep Loc):** JFK, LHR, IAD, MIA, SXM, HKG, DFW, SFO, NCE, XXX, MIA
- **Status:** APIS
- **Inspector Info:** [REDACTED] / Name No Name, No

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection U.S. Department of Homeland Security TECS - Person Encounter List 09/23/2019 14:20 EDT Generated By: [REDACTED] Page 5 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | P | | 04/05/2012 00:00 | | 651 | O | | Name No Name, No | APIS | | | BGI | MIA |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 01/05/2012 18:26 | | 5239 | I | A461 | [REDACTED] | APIS | | | TEB | DAV |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/05/2012 00:00 | | 2192 | I | ABFT | Name No Name, No | APIS | | | MIA | PTY |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/28/2011 00:00 | | 687 | O | | Name No Name, No | APIS | | | SXM | MIA |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/21/2011 18:06 | | 219 | I | A337 | [REDACTED] | APIS | | | DEN | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 12/09/2011 00:00 | | 286 | O | | Name No Name, No | APIS | | | LHR | SFO |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/29/2011 00:00 | | 268 | O | | Name No Name, No | APIS | | | TLV | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 08/28/2011 18:55 | | 1078 | I | A524 | [REDACTED] | APIS | | | MIA | BGI |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 07/27/2011 00:00 | | 182 | O | | Name No Name, No | APIS | | | LHR | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 05/08/2011 00:00 | | N2767 | I | | Name No Name, No | APIS | | | BGR | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 05/07/2011 00:00 | | N2767 | I | | Name No Name, No | APIS | | | BGR | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/29/2011 00:00 | | N2767 | O | | Name No Name, No | APIS | | | XXX | NUQ |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/26/2011 19:04 | | 1078 | I | A524 | [REDACTED] | APIS | | | MIA | BGI |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 04/20/2011 00:00 | | 871 | O | | Name No Name, No | APIS | | | BGI | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/28/2011 13:10 | | 3 | I | A471 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 02/14/2011 16:14 | | 45 | I | A471 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 02/14/2011 00:00 | | 3 | I | AB52 | Name No Name, No | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 02/09/2011 00:00 | | 46 | O | | Name No Name, No | APIS | | | LHR | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 11/06/2010 21:29 | | 179 | I | A472 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/29/2010 00:00 | | 262 | O | | Name No Name, No | APIS | | | AMM | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/01/2010 15:43 | | N923CL | I | | [REDACTED] | APIS | | | TEB | XXX |
| MAXWELL | GHISLAINE NOELLE | 12/25/1961 | P | [REDACTED] | 10/01/2010 14:09 | | 923CL | I | A10D | [REDACTED] | AIRLINE (NOT API) | | | TEB | |

For Official Use Only / Law Enforcement Sensitive SDNY_GM_00000824 EFTA00010087

## Structured Fields
*   **Date Generated:** 09/23/2019 14:20 EDT
*   **Page Number:** 5 of 14
*   **Last Name:** MAXWELL
*   **First Name(s):** GHISLAINE, GHISLAINE NOELLE
*   **Date of Birth:** 12/25/1961
*   **Document Type:** P
*   **Dates of Encounter:** 04/05/2012 through 10/01/2010 (Note: dates are mixed chronologically in the list, ranging from Oct 2010 to Apr 2012)
*   **Departure Locations (Dep Loc):** MIA, DAV, PTY, LHR, SFO, JFK, BGI, XXX, NUQ
*   **Arrival Locations (Arr Loc):** BGI, TEB, MIA, SXM, DEN, TLV, BGR, XXX, AMM
*   **Carrier Numbers:** 651, 5239, 2192, 687, 219, 286, 268, 1078, 182, N2767, 871, 45, AB52, 46, 179, 262, N923CL, 923CL
*   **Sites/Airports:** A461, ABFT, A337, A524, TLV, BGR, XXX, NUQ, A524 (dup), A471, AB52, AMM, TEB, JFK, SXM, DEN, LHR
*   **Document ID:** SDNY_GM_00000824
*   **Reference Code:** EFTA00010087

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
09/23/2019 14:20 EDT                                      Generated By: [REDACTED]                                     Page 6 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/01/2010 00:00 | | N923CL | I | | Name No Name, No | APIS | | | TEB | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 09/28/2010 00:00 | | N923CL | O | | Name No Name, No | APIS | | | XXX | TEB |
| MAXWELL | GHISLAINE<br>NOELLE | 12/25/1961 | P | [REDACTED] | 08/29/2010 20:11 | | 183 | I | A472 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE<br>NOELLE | 12/25/1961 | P | [REDACTED] | 08/29/2010 00:00 | | 115 | I | AB52 | Name No Name N | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 08/01/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | TEB |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/26/2010 01:29 | | N17ND | I | | [REDACTED] | APIS | | | APA | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/12/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | TEB |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/11/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | TEB |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/10/2010 00:00 | | N17ND | I | | Name No Name N | APIS | | | FRG | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/21/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | TEB |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/12/2010 11:54 | | N17ND | I | | [REDACTED] | APIS | | | IAD | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/11/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | IAD |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/16/2010 22:06 | | N17ND | I | A276 | [REDACTED] | AIRLINE (NOT API) | | | PSP | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/16/2010 00:00 | | N17ND | I | | Name No Name N | APIS | | | PSP | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/05/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | SAN |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/21/2010 18:46 | | N17ND | I | | [REDACTED] | APIS | | | SAN | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/20/2010 00:00 | | N17ND | I | | Name No Name N | APIS | | | SAN | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/16/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | OPF |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/03/2010 17:24 | | N17ND | I | | [REDACTED] | APIS | | | TEB | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/03/2010 17:13 | | 17ND | I | A10D | [REDACTED] | AIRLINE (NOT API) | | | TEB | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/03/2010 00:00 | | N17ND | I | | Name No Name N | APIS | | | HPN | XXX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/01/2010 00:00 | | N17ND | O | | Name No Name N | APIS | | | XXX | SAN |

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000825
EFTA00010088

## Structured Fields
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Report ID/Type:** TECS - Person Encounter List
*   **Generated Date/Time:** 09/23/2019 14:20 EDT
*   **Page:** 6 of 14
*   **Name:** MAXWELL, GHISLAINE (Rows 3-4 show "NOELLE" in First Name column)
*   **Date of Birth:** 12/25/1961
*   **Document Type:** P
*   **Carrier Codes:** N923CL, 183, 115, N17ND
*   **Site Codes:** TEB, JFK, APA, FRG, IAD, PSP, SAN, OPF, HPN, A472, AB52, A276, A10D
*   **Locations (Arr/Dep):** LHR, TEB, XXX, EFTA00010088 (ID)

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

## Structured Fields
- **Organization**: U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Type**: TECS - Person Encounter List
- **Page Number**: Page 7 of 14
- **Date Generated**: 09/23/2019 14:20 EDT
- **Last Name**: MAXWELL
- **First Name**: GHISLAINE / GHISLAINE NOELLE (split across lines)
- **DOB**: 12/25/1961
- **Document Type**: P (Passport inferred)
- **Encounter Dates Range**: 05/03/2009 to 01/22/2010
- **Locations (Arrival)**: TEB, HPN, XXX, SAN, LAX, LHR, KOM, KDS, TUS
- **Locations (Departure)**: KSA, KSA, KSA, PAN, KIA, KSA, LHR, KOM, KDS, KSA, XXX
- **Carrier Num**: N17ND / 269 / 278 / A262
- **Status/Reference**: APIS, AIRLINE (NOT API), Name No Name N
- **Internal ID**: SDNY_GM_00000826
- **EFTA ID**: EFTA00010089

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT                                  Generated By: [REDACTED]                                      Page 8 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINEOELLE | 12/25/1961 | P | [REDACTED] | 06/12/2008<br>19:02 | | 10 | I | A477 | [REDACTED] | APIS | | | JFK | CDG |
| MAXWELL | GHISLAINE<br>NOELLE MAR | 12/25/1961 | P | [REDACTED] | 06/06/2008<br>00:00 | | 112 | O | | [REDACTED] | APIS | | | LHR | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | 000 | [REDACTED] | 06/02/2008<br>21:35 | | 17 | I | A10D | [REDACTED] | AIRLINE<br>(NOT API) | | | TEB | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/30/2008<br>10:26 | | 428WT | I | A10D | [REDACTED] | AIRLINE<br>(NOT API) | | | TEB | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/24/2008<br>18:31 | | 428WT | I | A10D | [REDACTED] | AIRLINE<br>(NOT API) | | | TEB | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 11/17/2007<br>09:53 | | 614RD | I | A523 | [REDACTED] | AIRLINE<br>(NOT API) | | | PBI | |
| MAXWELL | GHISLAINE<br>NOELLE | 12/25/1961 | P | [REDACTED] | 08/22/2007<br>00:00 | | 208 | O | | [REDACTED] | APIS | | | LHR | MIA |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/21/2007<br>13:23 | | 1 | I | A471 | [REDACTED] | APIS | | | JFK | STN |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/01/2007<br>16:41 | | UNKN | I | A511 | [REDACTED] | AIRLINE<br>(NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/23/2006<br>10:19 | | N908 | I | A511 | [REDACTED] | AIRLINE<br>(NOT API) | | | STT | |
| MAXWELL | GHISLAINE | 12/25/1961 | C | [REDACTED] | 09/26/2006<br>14:21 | | 2 | I | A52B | [REDACTED] | AIRLINE<br>(NOT API) | | | MIA | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/28/2006<br>22:51 | | 4 | I | A52B | [REDACTED] | AIRLINE<br>(NOT API) | | | MIA | |
| MAXWELL | GHISLAINE<br>NOELLE | 12/25/1961 | P | [REDACTED] | 05/28/2006<br>16:39 | | 279 | I | A273 | [REDACTED] | APIS | | | LAX | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/02/2006<br>11:57 | | 401WJ | I | A511 | [REDACTED] | AIRLINE<br>(NOT API) | | | STT | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/22/2005<br>14:22 | | 491GM | I | A511 | [REDACTED] | AIRLINE<br>(NOT API) | | | STT | |
| MAXWELL | GHISLAINE<br>NOELLE MAR | 12/25/1961 | P | [REDACTED] | 11/20/2005<br>00:00 | | 268 | O | | [REDACTED] | APIS | | | LHR | LAX |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/17/2005<br>09:18 | | 312P | I | A311 | [REDACTED] | AIRLINE<br>(NOT API) | | | ANC | |
| MAXWELL | GHISLAINE<br>NOELLE | 12/25/1961 | P | [REDACTED] | 07/04/2005<br>00:00 | | 182 | O | | [REDACTED] | APIS | | | LHR | JFK |

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_0000827                                                              EFTA00010090

## Structured Fields
- **Names:** MAXWELL, GHISLAINE (and variants: GHISLAINE OELLE, GHISLAINE NOELLE MAR, GHISLAINE NOELLE)
- **Birth Date:** 12/25/1961
- **Document Types:** P, 000, C
- **Agencies:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **System:** TECS - Person Encounter List
- **Report Date:** 09/23/2019 14:20 EDT
- **Page Number:** Page 8 of 14
- **Document IDs:** SDNY_GM_0000827, EFTA00010090
- **Locations (Arrivals):** JFK, CDG, LHR, TEB, PBI, MIA, STN, STT, MIA, LAX, ANC
- **Locations (Departures):** CDG, JFK, (Blank), (Blank), (Blank), (Blank), (Blank), (Blank), (Blank), LAX, (Blank), (Blank)

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

**U.S. Customs and Border Protection**
**U.S. Department of Homeland Security**
**TECS - Person Encounter List**

09/23/2019 14:20 EDT                                          Page 9 of 14
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/29/2005 11:56 | | 401WJ | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/04/2005 16:51 | | 1 | I | A492 | [REDACTED] | AIRLINE (NOT API) | | | SJU | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 05/29/2005 18:17 | | 909JE | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 02/19/2005 20:13 | | 909JE | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 02/12/2005 20:48 | | | I | A52B | [REDACTED] | AIRLINE (NOT API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/02/2005 13:19 | | 401WJ | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 08/25/2004 17:42 | | 908JE | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/18/2004 22:03 | | 9 | I | A471 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/11/2004 00:00 | | 46 | O | [REDACTED] | [REDACTED] | APIS | | LHR | JFK |
| MAXWELL | GHISLAINE NOELLE MAR | 12/25/1961 | P | [REDACTED] | 06/04/2004 00:00 | | 174 | O | [REDACTED] | [REDACTED] | APIS | | LHR | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 05/12/2004 21:10 | | 8 | I | A477 | [REDACTED] | AIRLINE (NOT API) | | | JFK | CDG |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 02/07/2004 14:43 | | 207 | I | A520 | [REDACTED] | APIS | | MIA | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/02/2004 18:03 | | 1 | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/24/2003 17:52 | | 909JE | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 11/02/2003 00:00 | | 23 | O | [REDACTED] | [REDACTED] | APIS | | CDG | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/08/2003 19:09 | | 115 | I | A472 | [REDACTED] | APIS | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 09/30/2003 00:00 | | 2 | O | [REDACTED] | [REDACTED] | APIS | | LHR | JFK |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/14/2003 20:29 | | 909JE | I | A523 | [REDACTED] | APIS | | PBI | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 05/29/2003 17:43 | | 1 | I | A472 | [REDACTED] | APIS | | JFK | LHR |

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000828
EFTA00010091

## Structured Fields
- **Agency**: U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Type**: TECS - Person Encounter List
- **Report Date/Time**: 09/23/2019 14:20 EDT
- **Page Number**: Page 9 of 14
- **Primary Name**: GHISLAINE MAXWELL
- **Date of Birth**: 12/25/1961
- **Document Type**: P (Passport)
- **Encounter Locations**:
    - PBI (Piedras Negras, TX / Nuevo Laredo, MX?)
    - SJU (San Juan, PR)
    - JFK (New York)
    - LHR (London Heathrow)
    - CDG (Paris Charles de Gaulle)
    - MIA (Miami)
    - A523, A492, A52B, A471, A477, A520, A472 (Flight numbers/Sites)
- **Airline Codes**: 401WJ, 1, 909JE, 908JE, 9, 46, 174, 8, 207, 909JE, 23, 115, 2, 1
- **API Types**: AIRLINE (NOT API), APIS
- **Document ID at Bottom**: SDNY_GM_00000828
- **EFT Number**: EFTA00010091

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT                                        Generated By: [REDACTED]                                              Page 10 of 14

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/11/2003 00:45 | [BLANK] | 1 | I | A523 | [REDACTED] | APIS | [BLANK] | [BLANK] | PBI | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 04/01/2003 14:38 | [BLANK] | 491GM | I | A511 | [REDACTED] | APIS | [BLANK] | [BLANK] | STT | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/23/2003 21:43 | [BLANK] | 909JE | I | A523 | [REDACTED] | APIS | [BLANK] | [BLANK] | PBI | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 02/21/2003 09:33 | [BLANK] | 1 | I | A471 | [REDACTED] | APIS | [BLANK] | [BLANK] | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 01/02/2003 00:00 | [BLANK] | 615A | T | A491 | [REDACTED] | APIS | [BLANK] | [BLANK] | STT | EIS |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 12/31/2002 00:00 | [BLANK] | 222 | T | A491 | [REDACTED] | APIS | [BLANK] | [BLANK] | SBH | STT |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 08/30/2002 12:50 | [BLANK] | 672 | I | A512 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 08/04/2002 19:00 | [BLANK] | 283 | I | 2720 | [REDACTED] | APIS | [BLANK] | [BLANK] | LAX | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 04/18/2002 17:57 | [BLANK] | 908JE | I | A523 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 03/18/2002 09:45 | [BLANK] | 5 | I | A511 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 01/13/2002 20:59 | [BLANK] | 1 | I | A523 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 12/23/2001 16:21 | [BLANK] | [BLANK] | I | A511 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 10/01/2001 18:20 | [BLANK] | 209 | I | 5206 | [REDACTED] | APIS | [BLANK] | [BLANK] | MIA | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 08/01/2001 18:31 | [BLANK] | 6 | I | 4701 | [REDACTED] | APIS | [BLANK] | [BLANK] | JFK | CDG |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 07/01/2001 15:04 | [BLANK] | 1 | I | A511 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 06/29/2001 00:36 | [BLANK] | 909 | I | A511 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 02/21/2001 14:02 | [BLANK] | 672 | I | A511 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 09/05/2000 18:15 | [BLANK] | 115 | I | A472 | [REDACTED] | AIRLINE (NOT API) | [BLANK] | [BLANK] | [BLANK] | [BLANK] |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 07/17/2000 17:59 | [BLANK] | 115 | I | 4701 | [REDACTED] | APIS | [BLANK] | [BLANK] | JFK | LHR |

For Official Use Only / Law Enforcement Sensitive                                                              SDNY_GM_00000829
EFTA00010092

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Title:** TECS - Person Encounter List
- **Date Generated:** 09/23/2019 14:20 EDT
- **Page Number:** Page 10 of 14
- **Subject Name:** MAXWELL, GHISLAINE
- **DOB:** 12/25/1961
- **Document Types Observed:** P (Passport), A (Airline? / Alien?)
- **Facilities/Sites Observed:** A523, A511, A471, A491, A512, 2720, SBH, EIS, LAX, 5206, 4701, A472
- **Airports (Arr/Dep):** PBI, STT, JFK, LHR, SBH, EIS, SBH, JFK, CDG, MIA, LHR, JFK, CDG, JFK, LHR
- **Flight Numbers/Codes:** 1, 491GM, 909JE, 615A, 222, 672, 283, 908JE, 5, 209, 6, 909, 115
- **Encounter Types:** APIS, AIRLINE (NOT API)
- **Internal ID:** EFTA00010092

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT                                    Page 11 of 14                      Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 06/23/2000<br>09:22 | | 1 | I | 4701 | [REDACTED] | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 04/16/2000<br>20:59 | | 733TA | I | A523 | [REDACTED] | AIRLINE<br>(NOT<br>API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | P | [REDACTED] | 03/09/2000<br>13:28 | | 175 | I | 4701 | | APIS | | | JFK | LHR |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 02/05/2000<br>15:34 | | 2070U | I | A511 | | AIRLINE<br>(NOT<br>API) | | | | |
| MAXWELL | GHISLAINE | 12/25/1961 | A | [REDACTED] | 01/21/2000<br>23:35 | | 505LS | I | A523 | | AIRLINE<br>(NOT<br>API) | | | | |
| **Total Number of Records: 203** |

Legend
Loc

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000830
EFTA00010093

## Structured Fields
- **Document Type:** TECS - Person Encounter List
- **Generation Date/Time:** 09/23/2019 14:20 EDT
- **Page Number:** 11 of 14
- **Total Records:** 203
- **Name:** GHISLAINE MAXWELL
- **Date of Birth:** 12/25/1961
- **Locations:** JFK (John F. Kennedy International Airport), LHR (London Heathrow Airport)
- **Airline Codes (Carrier Num):** 733TA, 175, 2070U, 505LS, 1
- **Site Codes:** 4701, A523, A511
- **Document Types:** P (Passport), A (Alien)?
- **Entry Type:** APIS, AIRLINE (NOT API)
- **Internal IDs:** SDNY_GM_00000830, EFTA00010093

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT Generated By: [REDACTED] Page 12 of 14


| Codes | Value |
| :--- | :--- |
| YOW | OTTAWA |
| NAS | NASSAU INTL |
| LAX | LOS ANGELES, CA INTL |
| OPF | OPA LOCKA |
| CDG | PARIS, CH. DE GAULLE |
| SXM | ST MAARTEN, PRINCE JULIANA |
| ILM | NEW HANOVER COUNTY |
| STN | LONDON, STANSTED |
| JFK | JOHN F KENNEDY INTL |
| NRT | NARITA, TOKYO |
| STT | C.E. KING |
| DFW | DALLAS/FT WORTH INTL |
| PBI | WEST PALM BEACH |
| KDS | KDS |
| DOH | DOHA#INTERNATIONAL, QATAR |
| AMM | QUEEN ALIA INTL |
| KIA | KIA |
| MIA | MIAMI INTL, FL |
| GIG | RIO DE JANEIRO |
| HKG | HONG KONG |
| BGI | BARBADOS, GRANTLEY ADAMS INTL |
| BOS | BOSTON / LOGAN INTL |
| LGA | LA GUARDIA |
| BGR | BANGOR |
| PSP | PALM SPRINGS |
| KEF | REYKJAVIK / KEFLAVIK INTL |
| IAD | DULLES INTL |
| EIS | BEEF ISLAND, VIRGIN ISLAND (BRITISH) |
| YUL | DORVAL, MONTREAL |
| NCE | COTE D'AZUR |
| ANC | ANCHORAGE |
| VCE | MARCO POLO |
| YYZ | TORONTO, PEARSON INTERNATIONAL |
| SAN | LINDBERG FLD S.DIEGO |
| LTN | LUTON INTERNATIONAL |
| HPN | WESTCHESTER |
| PTY | PANAMA, OMAR TORRIJOS H |
| LHR | LONDON / HEATHROW INTL |
| KSA | KOSRAE, CAROLINE IS.#ARPT,P. OCEAN |


SDNY_GM_00000831 EFTA00010094
For Official Use Only / Law Enforcement Sensitive
```

## Structured Fields
*   **Date/Time:** 09/23/2019 14:20 EDT
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Document Type:** TECS - Person Encounter List
*   **Page:** 12 of 14
*   **Classification:** For Official Use Only / Law Enforcement Sensitive
*   **IDs/Case Numbers:** SDNY_GM_00000831, EFTA00010094

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Homeland Security U.S. Customs and Border Protection TECS - Person Encounter List 09/23/2019 14:20 EDT Generated By: [REDACTED] Page 13 of 14

| Codes | Value |
| :--- | :--- |
| SBH | ST. BARTHELEMY#ARPT,GUADELOUPE |
| XXX | UNKNOWN AIRPORT (USED ONLY WHEN THE AIRPORT CODE IS UNKNOWN) |
| SFO | SAN FRANCISCO INTL AIRPORT |
| TLV | BEN GURION INTL |
| SJU | SAN JUAN, LUIS MUNOZ MARIN INTL |
| EWR | NEWARK INTERNATIONAL |
| KOM | KOM |
| NUQ | MOFFETT FIELD |
| DEN | DENVER INTERNATIONAL AIRPORT |
| TEB | TETERBORO |
| APA | ARAPAHOE CO |
| TUS | TUCSON |
| DAV | ENRIQUE MALEK |
| FRG | REPUBLIC FIELD |
| PAN | PAN |

**Doc Type**

| Codes | Value |
| :--- | :--- |
| P | P - PASSPORT |
| 000 | 000 |
| A | A - U.S. ALIEN REGISTRATION CARD |
| C | C - PERMANENT RESIDENT CARD |

**Site Code**

For Official Use Only / Law Enforcement Sensitive SDNY_GM_00000832 EFTA00010095

## Structured Fields
*   **Date:** 09/23/2019
*   **Time:** 14:20 EDT
*   **Page:** 13 of 14
*   **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
*   **Document ID:** EFTA00010095
*   **Reference ID:** SDNY_GM_00000832

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

09/23/2019 14:20 EDT | Generated By: [REDACTED] | Page 14 of 14

| Codes | Value |
| :--- | :--- |
| L382 | L382 - CBP-DETROIT, WINDSOR TUNNEL |
| AB5J | AB5J - INS-NEWARK ASYLUM *HIST* |
| A524 | A524 - CBP-MIAMI, AIRPORT CNTRL TERML |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| A520 | A520 - CBP-MIAMI, AIRPORT N TERMINAL |
| A741 | A741 - CBP-NASSAU, BAHAMAS PRECLEAR |
| A461 | A461 - CBP-TETERBORO, AIRPT HANGER 2 |
| A041 | A041 - CBP-BOSTON, LOGAN AIRPORT |
| A262 | A262 - CBP-TUCSON, IAP ARRIVALS |
| 2720 | 2720 - 2720 |
| 4701 | 4701 - 4701 |
| A27F | A27F - CBP-LOS ANGELES, ATLANTIC AVN |
| A27G | A27G - CBP-LOS ANGELES, LANDMARK GAF |
| AB52 | AB52 - INS-JFK AIRPORT |
| A337 | A337 - CBP-DENVER, INTL AIRPORT |
| A511 | A511 - CBP-CYRIL E KING, INTL AIRPORT |
| A512 | A512 - CBP-ST THOMAS, VI PREDEPARTURE |
| A795 | A795 - OTTAWA, MCDONALD-CARTIER INTL |
| A311 | A311 - CBP-ANCHORAGE, INTL AIRPORT |
| A477 | A477 - NEW YORK, JFK AIRPORT, TERM 1 |
| A276 | A276 - CBP-PALM SPRINGS, REGIONAL APT |
| A472 | A472 - NEW YORK, JFK AIRPORT, TERM 7 |
| A792 | A792 - MONTREAL CD, DORVAL, PRECLEAR |
| ABFT | ABFT - INS-MIAMI OGC *HIST* |
| A151 | A151 - CBP-WILMINGTON, INT'L AIRPORT |
| A492 | A492 - CBP-SAN JUAN, MUNOZ MARIN IAP |
| A471 | A471 - NEW YORK, JFK AIRPORT, TERM 4 |
| A273 | A273 - LOS ANGELES, BRADLEY AP LAX |
| A491 | A491 - SAN JUAN, PASSENGER BRANCH |
| A52B | A52B - MIAMI, AIRPORT, GEN AVIATION |
| A10D | A10D - CBP-TETERBORO, JET AVIATION |
| 5206 | 5206 - 5206 |

For Official Use Only / Law Enforcement Sensitive SDNY_GM_00000833 EFTA00010096

## Structured Fields
*   **Date:** 09/23/2019
*   **Time:** 14:20 EDT
*   **Department:** U.S. Department of Homeland Security
*   **Agency:** U.S. Customs and Border Protection (CBP)
*   **Document Title:** TECS - Person Encounter List
*   **Page Number:** 14 of 14
*   **Status Code:** Law Enforcement Sensitive / For Official Use Only
*   **Identifier IDs:** SDNY_GM_00000833, EFTA00010096
*   **Locations Mentioned:** Detroit (Windsor Tunnel), Newark Asylum, Miami (Airport/Cntrl Term/Int'l/N Term/Gen Aviation/Broward?), Palm Beach, Nassau (Bahamas), Teterboro, Boston (Logan), Tucson, Los Angeles (Atlantic Avn/Landmark GAF/JFK Term 1/7/4/LAX), Jacksonville, Denver, Cyril E King (St. Thomas), St. Thomas, Ottawa (McDonald-Cartier), Anchorage, Wilmington (Int'l), San Juan (Muñoz Marín/Pasenger Branch), Montreal (Dorval)
*   **Codes:** L382, AB5J, A524, A523, A520, A741, A461, A041, A262, 2720, 4701, A27F, A27G, AB52, A337, A511, A512, A795, A311, A477, A276, A472, A792, ABFT, A151, A492, A471, A273, A491, A52B, A10D, 5206

