<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010450.pdf ts=2026-03-10T04:18:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein review
Date: Wed, 04 Sep 2019 15:03:28 +0000
Importance: Normal

---

Hi [REDACTED],

Do you happen to know how much data was on the drive we gave you last week? Just trying to get a sense of the scale of the anticipate review.

Thanks!

Sent from my iPhone

EFTA00010450

## Structured Fields
- **Date**: Wed, 04 Sep 2019 15:03:28 +0000
- **Subject**: Epstein review
- **Doc ID**: EFTA00010450

