<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011161.pdf ts=2026-03-10T10:26:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED] >
To: [REDACTED] <, [REDACTED] (USANY)"
Cc:"..." ) <[REDACTED]> ... <[REDACTED]"
    >, "[REDACTED]" <[REDACTED]
Subject: FW: 20cr330, U.S. v. Maxwell
Date: Fri, 15 Oct 2021 22:57:32 +0000
Attachments: 20cr330_ME_10.15.21.pdf

Attaching her order on the defense's motion on FRE 412.

From: Nathan NYSD Chambers <[REDACTED]>
Sent: Friday, October 15, 2021 6:34 PM
To: [REDACTED] >; [REDACTED]) <[REDACTED]>;
    ) <[REDACTED]>; [REDACTED] <[REDACTED]>;
    n; Laura Menninger <[REDACTED]>; Jeff Pagliuca <[REDACTED]>;
Subject: 20cr330, U.S. v. Maxwell

Counsel:

Attached please find a memo endorsement issued by Judge Nathan. It will be filed on the public docket on Monday morning.

Please confirm receipt.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00011161

## Structured Fields
- **Date:** Friday, October 15, 2021 (Sent: 6:34 PM / Date Header: 22:57:32 +0000)
- **Case ID:** 20cr330
- **Case Caption:** U.S. v. Maxwell
- **Names:** Nathan, Laura Menninger, Jeff Pagliuca, Hon. Alison J. Nathan
- **Organizations/Groups:** USANY, NYSD Chambers
- **Document ID:** EFTA00011161
- **Legal Rule:** FRE 412

