<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013880.pdf ts=2026-03-11T19:50:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Jack Goldberger <[REDACTED]>, Roy BLACK <[REDACTED]>
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Notice of Non-Compliance
Date: Fri, 27 Jun 2008 21:43:23 +0000
Importance: Normal
Attachments: 080627_Goldberger_Black_notification_ltr.pdf

__________________

Dear Messrs. Goldberger and Black:

Please see the attached Notification Letter.

<<080627 Goldberger Black notification ltr.pdf>>

[REDACTED]

Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED] -

EFTA00013880

## Structured Fields
- **Date:** Fri, 27 Jun 2008
- **Sender Organization:** Assistant U.S. Attorney
- **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
- **Recipients:** Jack Goldberger, Roy BLACK
- **Attachment Name:** 080627_Goldberger_Black_notification_ltr.pdf / <<080627 Goldberger Black notification ltr.pdf>>
- **Document ID/Footer ID:** EFTA00013880

