<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013907.pdf ts=2026-03-11T20:11:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED]. (FBI)" <[REDACTED]>, "[REDACTED]. (FBI)"
<[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Keep an eye on Epstein's planes!!! Will call in a few minutes
Date: Tue, 24 Jun 2008 19:53:43 +0000
Importance: Normal

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

## Structured Fields
*   **Date:** Tue, 24 Jun 2008 19:53:43 +0000
*   **Subject:** Keep an eye on Epstein's planes!!! Will call in a few minutes
*   **Location:** West Palm Beach, FL 33401
*   **Organizations:** USAFLS, FBI
*   **Document ID:** EFTA00013907

