<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010127.pdf ts=2026-03-10T01:24:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED])" <[REDACTED] >
To: "Stoddart, Allison" <[REDACTED]>
Subject: Accepted: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
Date: Fri, 19 Nov 2021 18:40:15 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00010127

## Structured Fields
- **Date**: Fri, 19 Nov 2021 18:40:15 +0000
- **Subject/Case ID**: United States v. Ghislaine Maxwell, 20 Cr. 330 (AJN)
- **Name**: Stoddart, Allison
- **Document ID**: EFTA00010127

