<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014086.pdf ts=2026-03-11T21:50:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Ted Leopold <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: RE: Epstein Investigation
Date: Mon, 30 Jun 2008 21:22:13 +0000
Importance: Normal

Thanks

-----Original Message-----
From: [REDACTED]. (USAFLS) [mailto:[REDACTED]]
Sent: Monday, June 30, 2008 5:13 PM
To: Ted Leopold
Subject: RE: Epstein Investigation

I will do so. Look forward to hearing from you.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

From: Ted Leopold [mailto:[REDACTED]]
Sent: Monday, June 30, 2008 5:13 PM
To: [REDACTED]. (USAFLS)
Subject: RE: Epstein Investigation

Thanks [REDACTED]. I will get back to you.

p.s., Tell [REDACTED] and [REDACTED] hello for me. Both are good friends for mine.

-----Original Message-----
From: [REDACTED]. (USAFLS) [mailto:[REDACTED]]
Sent: Monday, June 30, 2008 5:00 PM
To: Ted Leopold
Subject: Epstein Investigation

Dear Ted: Here is my e-mail address and contact information.

Thank you for your assistance.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401

Phone [REDACTED]
Fax [REDACTED]

EFTA00014086

## Structured Fields
*   **Date:** Mon, 30 Jun 2008; Monday, June 30, 2008 (5:00 PM - 5:13 PM)
*   **Location:** West Palm Beach, FL 33401
*   **Names/Organizations:** Ted Leopold, USAFLS, Assistant U.S. Attorney
*   **Subject:** RE: Epstein Investigation; Epstein Investigation

