<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010172.pdf ts=2026-03-10T01:45:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: [REDACTED] 302
Date: Thu, 11 Nov 2021 17:34:33 +0000
Attachments: (U)_Interview_of_[REDACTED].pdf

Hi - can you please add to [REDACTED] witness and 3500 folder? This can be added to the production we are hoping to get out today.

From: [REDACTED]
Sent: Thursday, November 11, 2021 12:33 PM
To: [REDACTED]
Subject: [EXTERNAL] Re: [REDACTED] 302

Here's the 302

**Detective [REDACTED]**

**NYPD / FBI**

**Child Exploitation Human Trafficking Task Force**

**Office:** [REDACTED]

From: [REDACTED]
Sent: Wednesday, November 10, 2021 10:07 PM
To: [REDACTED]
Subject: Re: [REDACTED] 302

It's still awaiting supervisor sign off. I will try and find a relief supervisor to sign off on it tomorrow (it's a holiday so [REDACTED] is out). Will let you know.

> On Nov 10, 2021, at 19:56,[REDACTED] wrote:
> 
> > 
> > 
> > CAUTION! EXTERNAL SENDER
> > 
> > STOP WHEN UNSURE. Never click on links or open attachments if sender is unknown, and never provide user ID or password. Suspicious? Please report to this email address: reportphishing@nypd.org
> 
> 
> Hi [REDACTED]
> 
> Just checking in on this. When will you get this to us?

EFTA0010172

## Structured Fields

*   **Date:** Nov 10, 2021; Nov 11, 2021
*   **Organization:** NYPD, FBI, Child Exploitation Human Trafficking Task Force
*   **Email Address:** reportphishing@nypd.org
*   **Document Reference:** 302 (Interview_of_...)
*   **Role:** Detective
*   **Location/Case ID Marker:** 3500 folder

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

> Thanks,
[REDACTED]
EFTA00010173
## Structured Fields
*   **Doc ID:** EFTA00010173

