<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010185.pdf ts=2026-03-10T01:49:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Ghislaine Maxwell (02879-509)
Date: Mon, 07 Dec 2020 22:03:44 +0000
Attachments: GM_RESPONSE_TO_MDC_LEGAL.pdf; ATT00001.htm

---

Good afternoon-
Attached is a courtesy copy of today’s ECF filing
in response to the MDC’s letter.
[REDACTED]

## Structured Fields
*   **Date:** Mon, 07 Dec 2020 22:03:44 +0000
*   **Case ID/Ref:** 02879-509
*   **Name(s):** Ghislaine Maxwell
*   **Document Attachments:** GM_RESPONSE_TO_MDC_LEGAL.pdf, ATT00001.htm
*   **Document ID:** EFTA00010185
*   **Organization/Entity:** MDC

