<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010494.pdf ts=2026-03-10T04:38:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] USANYS)" <[REDACTED]>
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>
Subject: RE: Epstein investigation -- request
Date: Mon, 24 Jun 2019 22:19:50 +0000
Importance: Normal
Attachments: Epstein_NPA,_dated_2007-09-24.pdf

---------------------------------------------------------------------

Definitely – attached.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, June 24, 2019 18:06
To: [REDACTED]; [REDACTED] <[REDACTED]>; [REDACTED]; [REDACTED]
Subject: Epstein investigation -- request

Team,
Would you pls send me the DPA?
Many thanks.

[REDACTED]

## Structured Fields
- Date: Mon, 24 Jun 2019 22:19:50 +0000 / Monday, June 24, 2019 18:06
- Subject: RE: Epstein investigation -- request / Epstein investigation -- request
- Organization: USANYS
- Attachment File: Epstein_NPA,_dated_2007-09-24.pdf
- Doc ID: EFTA00010494

