<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010576.pdf ts=2026-03-10T05:18:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Epstein Op Meeting with FBI
**Start Date:** 2019-07-01 19:30:00 +0000
**End Date:** 2019-07-01 20:30:00 +0000
**Organizer:** [REDACTED]
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-06-27 18:06:46 +0000
**Date Modified:** 2019-06-27 18:06:46 +0000
**Priority:** 5
**DTSTAMP:** 2019-06-27 17:42:50 +0000

EFTA00010576

## Structured Fields
*   **Event Title:** Accepted: Epstein Op Meeting with FBI
*   **Start Date:** 2019-07-01
*   **End Date:** 2019-07-01
*   **Class/Privacy Level:** X-PERSONAL
*   **Priority:** 5
*   **Document ID (Footer):** EFTA00010576

