## Page 1 (FAST)

## Visible Text (verbatim)

From: "___________ (USAFLS)" <___________>
To: "___________ (USAFLS)" <___________>
Subject: RE: Ted Leopold
Date: Mon, 30 Jun 2008 21:48:00 +0000
Importance: Normal

I appreciate you passing the message to me from Ted. Coincidentally, I will be seeing him this evening at a function. Congratulations on Epstein. This case only resolved with the filthy rich bad guy going to jail because of your dedication and determination. Much respect. ___________

From: ___________ (USAFLS)
Sent: Monday, June 30, 2008 5:20 PM
To: ___________ (USAFLS); Sloman, Jeff (USAFLS)
Subject: Ted Leopold

Told Ted the news about Epstein. He says he represents three girls now, and he was happy with the news. He asked me to send his regards along to the two of you.

___________

Assistant U.S. Attorney

___________

West Palm Beach, FL 33401

Phone ___________
Fax ___________

EFTA00014008

