<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009887.pdf ts=2026-03-09T22:07:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** Accepted: Call with Geoff on Epstein
---
**Start Date:** 2019-03-05 21:00:00 +0000
**End Date:** 2019-03-05 21:30:00 +0000
**Organizer:** [REDACTED] >
**Class:** X-PERSONAL
**Comment:**
**Date Created:** 2019-03-05 18:34:06 +0000
**Date Modified:** 2019-03-05 18:34:06 +0000
**Priority:** 5
**DTSTAMP:** 2019-03-05 18:18:03 +0000

EFTA00009887

## Structured Fields
*   **Event:** Call with Geoff on Epstein
*   **Status:** Accepted
*   **Start Date:** 2019-03-05 21:00:00 UTC
*   **End Date:** 2019-03-05 21:30:00 UTC
*   **Class:** X-PERSONAL
*   **Date Created:** 2019-03-05 18:34:06 UTC
*   **Date Modified:** 2019-03-05 18:34:06 UTC
*   **DTSTAMP:** 2019-03-05 18:18:03 UTC
*   **Document ID/Stamp:** EFTA00009887

