## Page 1 (FAST)

## Visible Text (verbatim)

From: "............ (USAFLS)" <............>
To: "............ (USAFLS)" <............>
Bcc: "............ (USAFLS)" <............>
Subject: FW: Jeffrey Epstein
Date: Wed, 30 Jul 2008 17:41:33 +0000
Importance: Normal

FYI -- I was going to respond that it relates to the performance of the Non-Prosecution Agreement. What do you think?

.............
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone .............
Fax .............

-----Original Message-----
From: Roy BLACK [mailto:............]
Sent: Wednesday, July 30, 2008 1:18 PM
To: ............ (USAFLS)
Subject: Re: Jeffrey Epstein

I am out of town. What is it about?

>>> "............ (USAFLS)" <............>
07/30/08 11:44 AM >>>
Dear Roy: Are you available this afternoon to discuss the Epstein
matter? Please let me know what time works best for you.

Thank you.

.............
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone .............
Fax .............

EFTA00013964

