<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013863.pdf ts=2026-03-11T19:44:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein
Date: Tue, 22 Apr 2008 17:16:46 +0000
Importance: Normal

Did you ever hear from [REDACTED]? [REDACTED] will be gone after the 10th for several weeks. [REDACTED]

## Structured Fields
* **Date:** Tue, 22 Apr 2008 17:16:46 +0000
* **Doc ID:** EFTA00013863
* **Names/Organizations:** Epstein (Subject)

