<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013266.pdf ts=2026-03-11T14:07:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Re: [REDACTED]
Date: Tue, 13 Oct 2020 00:20:58 +0000
Embedded: Re: [REDACTED]

---

Sender: [REDACTED]
Subject: Re: [REDACTED]
Message-Id: <739D78B7-EE24-4DBA-9D94-EB16553180DB@usa.doj.gov>
To: [REDACTED]

EFTA00013266

## Structured Fields
*   **Date**: Tue, 13 Oct 2020 00:20:58 +0000
*   **Message-ID**: <739D78B7-EE24-4DBA-9D94-EB16553180DB@usa.doj.gov>
*   **Organization**: USAHUB-USAJournal111
*   **Location/Country Context**: USANYYS, usa.doj.gov

