<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013557.pdf ts=2026-03-11T16:56:46 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [REDACTED]
[REDACTED]
Cc [REDACTED]
[REDACTED]

Subject: Letter received from Epstein's counsel
Date: Tue, 08 Jul 2008 20:57:56 +0000
Importance: Normal

Hi all – I received one line from Jack Goldberger, which reads: “I am out of the office today. I will response [sic] to your fax of July 8, 2008 by return of fax tomorrow.”

EFTA00013557

## Structured Fields
*   **Date:** Tue, 08 Jul 2008
*   **From:** [Redacted]
*   **To:** "Acosta, Alex (USAFLS)" <AAcosta@usa.doj.gov>, [Redacted]
*   **Cc:** [Redacted]
*   **Subject:** Letter received from Epstein's counsel
*   **Importance:** Normal
*   **Organization:** USAFLS (United States Attorneys' Office), DOJ (Department of Justice)
*   **Names:** Acosta, Alex; Jack Goldberger
*   **Entity Mentioned:** Epstein's counsel
*   **Document ID:** EFTA00013557

