## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email thread. The layout, formatting, and content are consistent with a digital document or email interface.

## Visible Text (verbatim)

From: "████████████████████" <████████████████████>
To: "████████████████████ (USANYS)" <████████████████████>, "████████████████████"
Cc: "████████████████████" <████████████████████>, "████████████████████ (USANYS)"
Subject: RE: Call tomorrow re Maxwell
Date: Sun, 25 Oct 2020 18:27:16 +0000
Attachments: 2020.10.23,_GM_defense_response_to_Government_letter_re_other_agency_files.pdf

Thanks very much, I'll send a calendar invite for 2pm shortly.

Attached is their Friday evening letter.

From: █████████████████████ (USANYS) <████████████████████>
Sent: Sunday, October 25, 2020 2:05 PM
To: █████████████████████ (USANYS) <████████████████████>
Cc: █████████████████████) <████████████████████>; █████████████████████) <████████████████████>; █████████████████████
Subject: Re: Call tomorrow re Maxwell

2 is good for me. █████████████████████, apologies if I missed it, but would you mind circulating the letter? Thanks.

On Oct 25, 2020, at 2:03 PM, █████████████████████ (USANYS) <████████████████████> wrote:

Yes. Subject to █████████████████████ availability would 11 or 2 work?

Sent from my iPhone

On Oct 25, 2020, at 1:39 PM, █████████████████████) <████████████████████> wrote:

Chiefs,

Would you be available tomorrow for a call with the Maxwell team? We'd like to update you on discovery and discuss defense's Friday evening letter.

Thanks,
████████████████████

EFTA00013196

