<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010954.pdf ts=2026-03-10T08:58:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Conference call line
Date: Tue, 22 Oct 2019 19:38:16 +0000
----------------------------------------------------
10-4
From: [REDACTED]
Sent: Tuesday, October 22, 2019 3:37 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Conference call line
Apologies for the late notice, but this call just got cancelled, so we will no longer need this line.

Thanks,
[REDACTED]
On Oct 22, 2019, at 11:16 AM, [REDACTED] wrote:
Thanks very much.
On Oct 22, 2019, at 10:38 AM, [REDACTED] wrote:
877-973-4755
You use passcode [REDACTED]
Everyone else uses [REDACTED]
From: [REDACTED]
Sent: Tuesday, October 22, 2019 10:29 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Conference call line
Hi,

Would it be possible to get a conference call line set up for this afternoon around 4pm, please? We will be speaking with an Epstein victim and her attorneys, who are all in different places.

Thanks,
[REDACTED]
I
EFTA00010954

## Structured Fields
- **Date:** Tue, 22 Oct 2019 19:38:16 +0000 (Top Header)
- **Date:** Tuesday, October 22, 2019 3:37 PM (Email Body Start)
- **Date:** Oct 22, 2019, at 11:16 AM (Quote)
- **Date:** Oct 22, 2019, at 10:38 AM (Quote)
- **Date:** Tuesday, October 22, 2019 10:29 AM (Bottom Email)
- **Case ID / Doc ID:** EFTA00010954

