## Page 1 (FAST)

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/04/2019 12:55 EST
Generated By: 
Page 1 of 7

Last Name   First Name   DOB   Doc Type   Document Number   Date - Time   Carrier Code   Carrier Num.   I/O   Site   Insp   Type   Status   Ref   Arr Loc   Dep Loc
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   12/14/2018 08:49   *GA   N212JE   I   A523   [BLACKED OUT]   APIS   PASSENGER   CUSTOMS   KPBI   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   12/14/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   KPBI   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   11/28/2018 15:27   *GA   N212JE   I   A10D   [BLACKED OUT]   APIS   PASSENGER   INS   KTEB   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   11/28/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   KTEB   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   11/25/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KBCT
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   11/24/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KBCT
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   11/11/2018 08:24   *GA   N212JE   I   A10D   [BLACKED OUT]   APIS   PASSENGER   INS   KTEB   LFPB
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   11/02/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   LFPB   KTEB
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   10/30/2018 15:36   *GA   N212JE   I   A10D   [BLACKED OUT]   APIS   PASSENGER   INS   KTEB   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   10/28/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KPBI
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   10/11/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KPBI
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   10/10/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KPBI
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   09/30/2018 00:00   *GA   N212JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   LFPB   KTEB
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   09/22/2018 17:52   *GA   N212JE   I   A10D   [BLACKED OUT]   APIS   PASSENGER   INS   KTEB   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   09/22/2018 00:00   *GA   N120JE   I   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   KTEB   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   09/20/2018 00:00   *GA   N120JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KPBI
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   09/13/2018 18:11   *GA   N120JE   I   A10D   [BLACKED OUT]   APIS   PASSENGER   INS   KTEB   LFPB
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   09/06/2018 00:00   *GA   N120JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   LFPB   KTEB
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   08/29/2018 17:44   *GA   N120JE   I   A523   [BLACKED OUT]   APIS   PASSENGER   CUSTOMS   KPBI   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   08/25/2018 00:00   *GA   N120JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KTEB
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   08/15/2018 22:03   *GA   N120JE   I   A10D   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   KTEB   TIST
EPSTEIN     JEFFREY      01/20/1953   P   [BLACKED OUT]   08/14/2018 00:00   *GA   N120JE   O   [BLACKED OUT]   [BLACKED OUT]   APIS   PASSENGER   [BLACKED OUT]   TIST   KPBI

For Official Use Only / Law Enforcement Sensitive

SDNY_GM_00000799
EFTA00010062

This looks like a document page.

The content is a structured data table from U.S. Customs and Border Protection, specifically a "TECS - Person Encounter List," indicating it is an official government document. The layout, headers, and footer text ("For Official Use Only / Law Enforcement Sensitive") are characteristic of official government forms, and the content is presented as a tabular data set of encounters. The redacted areas (e.g., "Document Number") are also consistent with sensitive document handling practices. There are no visual elements such as diagrams, photographs, or illustrations that would suggest it is a photo or diagram.

The verbatim transcription above preserves all visible text exactly as it appears in the image, including headers, data rows, and footer information.

## Page 2 (FAST)

This is a document page.

## Visible Text (verbatim)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/04/2019 12:55 EST
Generated By: 
Page 2 of 7

Last Name First Name DOB Doc Type Document Number Date - Time Carrier Code Carrier Num. I/O Site Insp Type Status Ref Arr Loc Dep Loc
EPSTEIN JEFFREY 01/20/1953 P 08/06/2018 21:13 *GA N120JE I A10D APIS PASSENGER INS KTEB TIST
EPSTEIN JEFFREY 01/20/1953 P 08/05/2018 00:00 *GA N120JE O TIST KPBI
EPSTEIN JEFFREY 01/20/1953 P 07/29/2018 13:18 *GA N212JE I A10D APIS PASSENGER INS KTEB LFPB
EPSTEIN JEFFREY 01/20/1953 P 07/21/2018 00:00 *GA N212JE O LFPB KTEB
EPSTEIN JEFFREY 01/20/1953 P 07/10/2018 17:48 *GA N212JE I A10D APIS PASSENGER INS KTEB TIST
EPSTEIN JEFFREY 01/20/1953 P 07/07/2018 00:00 *GA N212JE O TIST KPBI
EPSTEIN JEFFREY 01/20/1953 P 06/27/2018 11:47 *GA N212JE I A10D APIS PASSENGER INS KTEB LFPB
EPSTEIN JEFFREY 01/20/1953 P 06/20/2018 00:00 *GA N212JE O LFPB KTEB
EPSTEIN JEFFREY 01/20/1953 P 06/15/2018 19:11 *GA N212JE I A523 APIS PASSENGER CUSTOMS KPBI TIST
EPSTEIN JEFFREY 01/20/1953 P 06/15/2018 00:00 *GA N212JE O TIST KPBI
EPSTEIN JEFFREY 01/20/1953 P 06/02/2018 21:21 *GA N212JE I A47E APIS PASSENGER INS KISP TIST
EPSTEIN JEFFREY 01/20/1953 P 06/02/2018 00:00 *GA N212JE O TIST KPBI
EPSTEIN JEFFREY 01/20/1953 P 05/27/2018 15:42 *GA N212JE I A523 APIS PASSENGER KISP LFPB
EPSTEIN JEFFREY 01/20/1953 P 05/22/2018 15:42 *GA N212JE I A47E APIS PASSENGER KISP LFPB
EPSTEIN JEFFREY 01/20/1953 P 05/13/2018 00:00 *GA N212JE O LFPB KTEB
EPSTEIN JEFFREY 01/20/1953 P 04/27/2018 19:57 *GA N120JE I A523 APIS PASSENGER CUSTOMS KPBI TIST
EPSTEIN JEFFREY 01/20/1953 P 04/27/2018 00:00 *GA N120JE O TIST KTEB
EPSTEIN JEFFREY 01/20/1953 P 04/20/2018 22:03 *GA N212JE I A10D APIS PASSENGER INS KTEB TIST
EPSTEIN JEFFREY 01/20/1953 P 04/20/2018 00:00 *GA N212JE O TIST KPBI
EPSTEIN JEFFREY 01/20/1953 P 04/09/2018 13:22 *GA N212JE I A10D APIS PASSENGER INS KTEB LFPB
EPSTEIN JEFFREY 01/20/1953 P 03/31/2018 00:00 *GA N212JE O LFPB KTEB
EPSTEIN JEFFREY 01/20/1953 P 03/27/2018 17:39 *GA N212JE I A512 APIS PASSENGER KPBI TIST
EPSTEIN JEFFREY 01/20/1953 P 03/27/2018 00:00 *GA N212JE I APIS PASSENGER KPBI TIST

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000800
EFTA00010063

## Page 3 (FAST)

This looks like a document page.

## Visible Text (verbatim)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By:
Page 3 of 7
Last Name    First Name    DOB    Doc Type    Document Number    Date - Time    Carrier Code    Carrier Num.    I/O    Site    Insp    Type    Status    Ref    Arr Loc    Dep Loc
EPSTEIN    JEFFREY EDWARD    01/20/1953    P    [BLACKED OUT]    03/13/2018 14:02    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    LFPB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    03/08/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    LFPB    KTEB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    03/03/2018 20:36    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    03/03/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KPBI
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    02/21/2018 19:53    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    02/21/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KFXE
EPSTEIN    JEFFREY EDWARD    01/20/1953    P    [BLACKED OUT]    02/07/2018 19:14    *GA    N120JE    I    A523    [BLACKED OUT]    APIS    PASSENGER    CUSTOMS    KPBI    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    02/07/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KPBI
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/27/2018 16:39    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    CY
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/27/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    LFPB    KTEB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/21/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    LFPB    KTEB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/20/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    LFPB    KTEB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/16/2018 20:06    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/16/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KPBI
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/07/2018 20:08    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    01/07/2018 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KPBI
EPSTEIN    JEFFREY EDWARD    01/20/1953    P    [BLACKED OUT]    12/20/2017 19:20    *GA    N120JE    I    A523    [BLACKED OUT]    APIS    PASSENGER    CUSTOMS    KPBI    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    12/12/2017 16:56    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    INS    KTEB    LFPB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    12/08/2017 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    LFPB    KTEB
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    12/05/2017 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KPBI
EPSTEIN    JEFFREY EDWARD    01/20/1953    P    [BLACKED OUT]    11/26/2017 20:19    *GA    N120JE    I    A10D    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    KTEB    TIST
EPSTEIN    JEFFREY    01/20/1953    P    [BLACKED OUT]    11/26/2017 00:00    *GA    N120JE    O    [BLACKED OUT]    APIS    PASSENGER    [BLACKED OUT]    TIST    KPBI
For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000801
EFTA00010064

## Page 4 (FAST)

This appears to be a document page, specifically a printed or digitally generated official record.

## Visible Text (verbatim)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By: 
Page 4 of 7

Last Name First Name DOB Doc Type Document Number Date - Time Carrier Code Carrier Num. I/O Site Insp Type Status Ref Arr Loc Dep Loc
EPSTEIN JEFFREY 01/20/1953 P 11/07/2017 21:03 *GA N120JE I A10D APIS PASSENGER INS KTEB TIST
EPSTEIN JEFFREY 01/20/1953 P 11/07/2017 00:00 *GA N120JE O APIS PASSENGER TIST KBPI
EPSTEIN JEFFREY 01/20/1953 P 11/03/2017 00:00 *GA N120JE O APIS PASSENGER TIST KBPI
EPSTEIN JEFFREY 01/20/1953 P 10/20/2017 09:43 *GA N415LM I A10D APIS PASSENGER INS KTEB LFPB
EPSTEIN JEFFREY 01/20/1953 P 10/09/2017 00:00 *GA N415LM O APIS PASSENGER LFPB KTEB
EPSTEIN JEFFREY 01/20/1953 P 10/05/2017 21:21 *GA N415LM I A47E APIS PASSENGER INS KISP TIST
EPSTEIN JEFFREY 01/20/1953 P 09/13/2017 09:07 *GA N415LM I A47E APIS PASSENGER INS KISP LFPB
EPSTEIN JEFFREY 01/20/1953 P 09/02/2017 00:00 *GA N415LM O APIS PASSENGER LFPB KTEB
EPSTEIN JEFFREY 01/20/1953 P 08/29/2017 08:33 *GA N120JE A514 APIS
EPSTEIN JEFFREY 01/20/1953 P 08/29/2017 00:00 *GA N120JE I APIS PASSENGER TEB XXX
EPSTEIN JEFFREY 01/20/1953 P 08/02/2017 11:02 *GA N212JE I A10D APIS PASSENGER INS KTEB TIST
EPSTEIN JEFFREY 01/20/1953 P 07/20/2017 08:32 B P515 VEHICLE
EPSTEIN JEFFREY 01/20/1953 P 07/20/2017 00:00 *GA N212JE I APIS PASSENGER TEB XXX
EPSTEIN JEFFREY 01/20/1953 P 07/16/2017 00:00 *GA N212JE O APIS PASSENGER XXX PBI
EPSTEIN JEFFREY 01/20/1953 P 07/11/2017 08:45 *GA N212JE I A10D APIS PASSENGER INS KTEB LFPB
EPSTEIN JEFFREY 01/20/1953 P 07/02/2017 00:00 *GA N212JE O APIS PASSENGER XXX TEB
EPSTEIN JEFFREY 01/20/1953 P 07/01/2017 00:00 *GA N212JE O APIS PASSENGER XXX TEB
EPSTEIN JEFFREY 01/20/1953 P 06/25/2017 09:02 *GA N212JE I A523 APIS PASSENGER CUSTOMS KBPI TIST
EPSTEIN JEFFREY 01/20/1953 P 05/29/2017 16:17 B P515 VEHICLE
EPSTEIN JEFFREY 01/20/1953 P 05/29/2017 00:00 *GA N212JE I APIS PASSENGER KTEB TIST
EPSTEIN JEFFREY 01/20/1953 P 05/20/2017 00:00 *GA N212JE O APIS PASSENGER TIST KISP
EPSTEIN JEFFREY 01/20/1953 P 05/17/2017 18:19 *GA N415LM I A47E APIS PASSENGER INS KISP LFPB
EPSTEIN JEFFREY 01/20/1953 P 05/11/2017 00:00 *GA N415LM O APIS PASSENGER LFPB KTEB

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000802
EFTA00010065

## Page 5 (FAST)

This appears to be a document page — specifically, a U.S. Customs and Border Protection (CBP) TECS (Trade and Electronic Commerce System) Person Encounter List report.

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By:
Page 5 of 7

Last Name    First Name    DOB    Doc Type    Document Number    Date - Time    Carrier Code    Carrier Num.    I/O    Site    Insp    Type    Status    Ref    Arr Loc    Dep Loc
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       04/30/2017 20:16    *GA           N415LM       I      A47E    [blacked out]     APIS    PASSENGER    INS     KISP    TIST
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       04/23/2017 00:00    *GA           N415LM       I                 APIS    PASSENGER            TIST    KTEB
EPSTEIN      JEFFREY EDWARD 01/20/1953    P              [blacked out]       04/16/2017 14:43            N415LM       B      P512    [blacked out]     VEHICLE            CUSTOMS
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       04/16/2017 00:00    *GA           N415LM       B      P512    [blacked out]     VEHICLE
EPSTEIN      JEFFREY EDWARD 01/20/1953    P              [blacked out]       04/12/2017 07:13    *GA           N415LM       I                 APIS    PASSENGER            KISP    TIST
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       04/12/2017 00:00    *GA           N415LM       I                 APIS    PASSENGER            TIST    KTEB
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       04/06/2017 20:28    *GA           N212JE       I      A47E    [blacked out]     APIS    PASSENGER    INS     KISP    GMMX
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/30/2017 00:00    *GA           N212JE       O                 APIS    PASSENGER            LFPB    KTEB
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/25/2017 11:02    *GA           N212JE       I      A10D    [blacked out]     APIS    PASSENGER    INS     KTEB    TIST
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/25/2017 00:00    *GA           N212JE       I                 APIS    PASSENGER            KTEB    TIST
EPSTEIN      JEFFREY EDWARD 01/20/1953    P              [blacked out]       03/11/2017 06:17    *GA           N212JE       B      P512    [blacked out]     VEHICLE            CUSTOMS
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/11/2017 00:00    *GA           N212JE       I      A511    [blacked out]     APIS    PASSENGER            KBAF    TIST
EPSTEIN      JEFFREY EDWARD 01/20/1953    P              [blacked out]       03/10/2017 15:09    *GA           N331JE       I      A511    [blacked out]     APIS    PASSENGER    CUSTOMS    TIST    TFFJ
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/10/2017 00:00    *GA           N331JE       O                 APIS    PASSENGER            TIST    TFFJ
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/08/2017 13:03    *GA           N331JE       O                 APIS    PASSENGER    INS     TIST    TFFJ
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       03/08/2017 00:00    *GA           N331JE       O                 APIS    PASSENGER            TFFJ    TIST
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       02/24/2017 08:43    *GA           N212JE       I      A10D    [blacked out]     APIS    PASSENGER            KTEB    LFPB
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       02/17/2017 00:00    *GA           N212JE       O                 APIS    PASSENGER            LFPB    KTEB
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       02/16/2017 00:00    *GA           N212JE       O                 APIS    PASSENGER            LFPB    KTEB
EPSTEIN      JEFFREY EDWARD 01/20/1953    P              [blacked out]       02/09/2017 07:35    *GA           N212JE       I      A514    [blacked out]     APIS    MANUAL ADD            TIST
EPSTEIN      JEFFREY       01/20/1953    P              [blacked out]       02/09/2017 00:00    *GA           N212JE       I                 APIS    PASSENGER            KPBI    TIST

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000803
EFTA00010066

## Page 6 (FAST)

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By: 
Page 6 of 7

Last Name      First Name     DOB         Doc Type     Document Number      Date - Time      Carrier Code    Carrier Num.   I/O   Site     Insp      Type     Status     Ref       Arr Loc     Dep Loc
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         02/06/2017 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KPBI
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/29/2017 12:37   [BLACKED OUT]    [BLACKED OUT]   B     P512      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/29/2017 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KTEB         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/27/2017 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KPBI
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/19/2017 06:52   [BLACKED OUT]    [BLACKED OUT]   B     P512      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/19/2017 00:00   *GA             N90JE           I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KTEB         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/18/2017 00:00   *GA             N90JE           I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KTEB         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/13/2017 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KTEB
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/02/2017 12:48   *GA             N212JE          B     P515      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/02/2017 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/29/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KPBI
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/11/2016 06:41   [BLACKED OUT]    [BLACKED OUT]   B     P512      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/11/2016 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KBED         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/02/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KTEB
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         11/23/2016 08:49   *GA             N212JE          I               A523      [BLACKED OUT]       APIS     PASSENGER     CUSTOMS        KPBI         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         11/11/2016 09:52   *GA             N212JE          I               A10D      [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/28/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/26/2016 11:22   *GA             N212JE          I               A10D      [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/15/2016 11:18   *GA             N212JE          I               A10D      [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        XXX          TEB
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/09/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/02/2016 16:55   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/02/2016 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TEB          XXX

Total Number of Records: 136

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000804
EFTA00010067

This document is a **document page** — specifically, a U.S. Customs and Border Protection TECS - Person Encounter List generated on 01/04/2019 12:55 EST.

Full verbatim transcription with preserved line breaks:

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By: 
Page 6 of 7

Last Name      First Name     DOB         Doc Type     Document Number      Date - Time      Carrier Code    Carrier Num.   I/O   Site     Insp      Type     Status     Ref       Arr Loc     Dep Loc
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         02/06/2017 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KPBI
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/29/2017 12:37   [BLACKED OUT]    [BLACKED OUT]   B     P512      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/29/2017 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KTEB         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/27/2017 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KPBI
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/19/2017 06:52   [BLACKED OUT]    [BLACKED OUT]   B     P512      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/19/2017 00:00   *GA             N90JE           I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KTEB         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/18/2017 00:00   *GA             N90JE           I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KTEB         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/13/2017 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KTEB
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/02/2017 12:48   *GA             N212JE          B     P515      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         01/02/2017 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/29/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KPBI
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/11/2016 06:41   [BLACKED OUT]    [BLACKED OUT]   B     P512      [BLACKED OUT]       VEHICLE      [BLACKED OUT]        [BLACKED OUT]        [BLACKED OUT]
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/11/2016 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        KBED         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         12/02/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TIST         KTEB
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         11/23/2016 08:49   *GA             N212JE          I               A523      [BLACKED OUT]       APIS     PASSENGER     CUSTOMS        KPBI         TIST
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         11/11/2016 09:52   *GA             N212JE          I               A10D      [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/28/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/26/2016 11:22   *GA             N212JE          I               A10D      [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/15/2016 11:18   *GA             N212JE          I               A10D      [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        XXX          TEB
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/09/2016 00:00   *GA             N212JE          O               [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/02/2016 16:55   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     INS            TEB          XXX
EPSTEIN        JEFFREY        01/20/1953   P            [BLACKED OUT]         10/02/2016 00:00   *GA             N212JE          I               [BLACKED OUT]       APIS     PASSENGER     [BLACKED OUT]        TEB          XXX

Total Number of Records: 136

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000804
EFTA00010067

## Page 7 (FAST)

## Visible Text (verbatim)

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By: 
Page 7 of 7

Legend
Loc
Codes	Value
KTEB	KTEB
KBCT	KBCT
KFXE	KFXE
KPBI	KPBI
LFPB	LFPB
TUPW	TUPW
CYR	CYR
TEB	TETERBORO
GMMX	GMMX
TIST	TIST
TFFJ	TFFJ
KBED	KBED
PBI.WEST PALM BEACH
KISP	KISP
XXX	UNKNOWN AIRPORT (USED ONLY WHEN THE AIRPORT CODE IS UNKNOWN)
KBAF	KBAF

Doc Type
Codes	Value
P	P - PASSPORT

Site Code
Codes	Value
P512	P512 - CBP-ST THOMAS, VI PREFLIGHT
A514	A514 - CBP-ST THOMAS, GAF PREDEPART
A10D	A10D - CBP-TETERBORO, JET AVIATION
A511	A511 - CBP-CYRIL E KING, INTL AIRPORT
A523	A523 - CBP-PALM BEACH, INTERNATIONAL
A512	A512 - CBP-ST THOMAS, VI PREDEPARTURE
P515	P515 - CBP-CYRIL KING GAF, PRE-FLIGHT
A47E	A47E - CBP-LONG ISL, MAC ARTHUR APT

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000805
EFTA00010068

---

This is a document page. The text is structured in clear tables and headings, consistent with an official government form or report. The layout includes a header with an official seal, timestamps, and footer text indicating sensitivity and document identifiers. All text is legible and formatted in a structured, tabular manner, with no visual elements resembling a photo or diagram.

## Full Verbatim Transcription with Preserved Line Breaks

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
01/04/2019 12:55 EST
Generated By: 
Page 7 of 7

Legend
Loc
Codes	Value
KTEB	KTEB
KBCT	KBCT
KFXE	KFXE
KPBI	KPBI
LFPB	LFPB
TUPW	TUPW
CYR	CYR
TEB	TETERBORO
GMMX	GMMX
TIST	TIST
TFFJ	TFFJ
KBED	KBED
PBI.WEST PALM BEACH
KISP	KISP
XXX	UNKNOWN AIRPORT (USED ONLY WHEN THE AIRPORT CODE IS UNKNOWN)
KBAF	KBAF

Doc Type
Codes	Value
P	P - PASSPORT

Site Code
Codes	Value
P512	P512 - CBP-ST THOMAS, VI PREFLIGHT
A514	A514 - CBP-ST THOMAS, GAF PREDEPART
A10D	A10D - CBP-TETERBORO, JET AVIATION
A511	A511 - CBP-CYRIL E KING, INTL AIRPORT
A523	A523 - CBP-PALM BEACH, INTERNATIONAL
A512	A512 - CBP-ST THOMAS, VI PREDEPARTURE
P515	P515 - CBP-CYRIL KING GAF, PRE-FLIGHT
A47E	A47E - CBP-LONG ISL, MAC ARTHUR APT

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000805
EFTA00010068

