<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010075.pdf ts=2026-03-10T00:43:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/23/2020 14:45 EST                                  Generated By: [REDACTED]                                Page 1 of 3

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/19/2000 21:29 | BA | 113 | I | 4701 | [REDACTED] | APIS | | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/23/2000 00:00 | BA | 1 | I | 4701 | [REDACTED] | APIS | | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/16/2000 21:01 | ZZ | 733TA | I | A523 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/01/2000 08:12 | AF | 2 | I | 4701 | | APIS | | | JFK | CDG |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/21/2000 23:35 | 00 | 505LS | I | A523 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/18/1999 16:25 | PV | 1 | I | A511 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/11/1999 17:09 | PV | 1 | I | A511 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/14/1999 19:25 | PV | 908JE | I | A511 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/29/1999 09:40 | BA | 1 | I | 4701 | | APIS | | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/06/1998 17:59 | BA | 3 | I | 4701 | | APIS | | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | [Empty] | [REDACTED] | 10/01/1998 14:00 | 00 | 1 | I | A523 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 05/30/1998 00:00 | AF | 8 | I | 4701 | | APIS | | | JFK | CDG |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/20/1998 00:00 | BA | 1 | I | 4701 | | APIS | | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/28/1998 20:30 | 00 | 90 | I | A523 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/18/1998 09:31 | BA | 1 | I | 4701 | | APIS | | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/25/1997 18:13 | 00 | 1 | I | A523 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/23/1997 17:34 | 00 | 908G | I | A523 | | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/06/1997 18:33 | RG | 0000868 | I | A472 | | AIRLINE (NOT API) | | | | |
| **For Official Use Only** / Law Enforcement Sensitive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDNY_GM_00000812 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EFTA00010075

---
**Notes:**
*   **[REDACTED]** denotes information covered by black bars or obscured areas in the original image (primarily in the "Document Number" and "Insp" columns).
*   The table lists travel records for Jeffrey Epstein.
*   Some rows show "Doc Type" as empty; this is transcribed as "[Empty]" rather than assumed.
*   "Type" column distinguishes between APIS entries and AIRLINE (NOT API) entries.

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/23/2020 14:45 EST                                                                 Page 2 of 3
                                                                                                    Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/19/1997 09:19 | BA | 1 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/19/1997 00:00 | BA | 1 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 05/31/1997 18:52 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 05/24/1997 09:20 | | | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 03/17/1997 18:37 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/06/1997 18:03 | BA | 3 | I | A472 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 01/25/1997 18:56 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 12/23/1996 15:21 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/17/1996 17:57 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 01/14/1996 17:38 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/22/1995 17:11 | QF | 107 | I | 2720 | [REDACTED] | APIS | | LAX | SYD |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 09/10/1995 09:24 | BA | 1 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 05/14/1995 14:40 | | | I | A523 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 12/08/1994 00:00 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/06/1994 09:34 | | | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 07/04/1994 09:14 | | | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 05/20/1994 09:03 | | | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |

For Official Use Only / Law Enforcement Sensitive                                                                 SDNY_GM_00000813
                                                                                                                                            EFTA00010076

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Report Type:** TECS - Person Encounter List
- **Date Generated:** 01/23/2020 14:45 EST
- **Page Number:** Page 2 of 3
- **Subject Name:** JEFFREY EPSTEIN
- **Subject DOB:** 01/20/1953
- **Document Type Found:** P (Passport)
- **Encounter Dates/Range:** 05/20/1994 to 06/19/1997
- **Locations Encountered:** A472, 4701, A523, LHR, JFK, SYD, LAX, A471
- **Carriers:** BA (British Airways), QF (Qantas)
- **Document IDs:** [REDACTED]
- **Encounter IDs/Codes:** [REDACTED], 1, 3, 107, 2720
- **Classification/Reference:** For Official Use Only / Law Enforcement Sensitive

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

01/23/2020 14:45 EST                                              Page 3 of 3
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time (Eastern) | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/10/1994 14:48 | | | I | A321 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 04/10/1994 00:00 | UA | 822 | I | | APIS | | | HNL | NRT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/10/1994 09:11 | | | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/01/1994 09:05 | | | I | A471 | [REDACTED] | AIRLINE (NOT API) | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | | [REDACTED] | 11/08/1992 00:00 | BA | 3 | I | 4701 | [REDACTED] | APIS | | JFK | LHR |
| **Total Number of Records: 40** |

### Legend

#### Loc
| Codes | Value |
| :--- | :--- |
| NRT | NARITA, TOKYO |
| LAX | LOS ANGELES, CA INTL |
| LHR | LONDON / HEATHROW INTL |
| CDG | PARIS, CH. DE GAULLE |
| HNL | HONOLULU INT'L |
| JFK | JOHN F KENNEDY INTL |
| SYD | KINGSFORD SMITH-SYDNEY |

#### Doc Type
| Codes | Value |
| :--- | :--- |
| P | P - PASSPORT |

#### Site Code
| Codes | Value |
| :--- | :--- |
| A472 | A472 - NEW YORK, JFK AIRPORT, TERM 7 |
| A471 | A471 - NEW YORK, JFK AIRPORT, TERM 4 |
| 2720 | 2720 - 2720 |
| A511 | A511 - CBP-CYRIL E KING, INTL AIRPORT |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| 4701 | 4701 - 4701 |
| A321 | A321 - CBP-HONOLULU, AIRPORT |

For Official Use Only / Law Enforcement Sensitive                                                                 SDNY_GM_0000814
                                                                                                                             EFTA00010077

## Structured Fields

*   **Date of Report:** 01/23/2020 14:45 EST
*   **Page:** 3 of 3
*   **Subject Name:** EPSTEIN, JEFFREY
*   **Date of Birth:** 01/20/1953
*   **Document Type:** P (PASSPORT)
*   **Locations Encountered:**
    *   NRT (NARITA, TOKYO)
    *   LHR (LONDON / HEATHROW INTL)
    *   HNL (HONOLULU INT'L)
    *   JFK (JOHN F KENNEDY INTL)
    *   A472 (NEW YORK, JFK AIRPORT, TERM 7)
    *   A471 (NEW YORK, JFK AIRPORT, TERM 4)
    *   4701 (Checkpoint code)
    *   A321 (CBP-HONOLULU, AIRPORT)
*   **Encounter Types:**
    *   AIRLINE (NOT API)
    *   APIS
*   **Airline Carriers:**
    *   UA (United Airlines) - Flight 822
    *   BA (British Airways) - Flight 3
*   **Document Case ID / Reference:** SDNY_GM_0000814, EFTA00010077
*   **Classification:** For Official Use Only / Law Enforcement Sensitive

