<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013959.pdf ts=2026-03-11T20:34:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Roy BLACK <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Jeffrey Epstein
Date: Wed, 30 Jul 2008 18:45:25 +0000
Importance: Normal

I am in the mountains and the cell doesn't work well. I will get to a landline at 4 and call you.
-----Original Message-----
From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: Roy BLACK <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>

Sent: 7/30/2008 2:43:11 PM
Subject: RE: Jeffrey Epstein

Can [REDACTED] and I call you on your cell at 4:00 Florida time? I just need your number. Or you can call us at [REDACTED] desk -- [REDACTED].

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: Roy BLACK [mailto:[REDACTED]]
Sent: Wednesday, July 30, 2008 2:38 PM
To: [REDACTED]. (USAFLS)
Subject: Re: Jeffrey Epstein

Ok. I am on the road in california and can call in about an hour or so.
-----Original Message-----
From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: Roy BLACK <[REDACTED]>

Sent: 7/30/2008 2:31:56 PM
Subject: RE: Jeffrey Epstein

Hi Roy -- It relates to the performance of the criminal Non-Prosecution Agreement.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: Roy BLACK [mailto:[REDACTED]]
Sent: Wednesday, July 30, 2008 1:18 PM
To: [REDACTED]. (USAFLS)
Subject: Re: Jeffrey Epstein

EFTA00013959
## Structured Fields
*   **Date:** Wed, 30 Jul 2008 (multiple timestamps ranging from 1:18 PM to 18:45 UTC)
*   **Sender:** Roy BLACK
*   **Recipient:** [REDACTED]. (USAFLS)
*   **Organization:** Assistant U.S. Attorney, USAFLS (United States Attorney's Office for the Southern District of Florida)
*   **Location:** West Palm Beach, FL 33401; Mountains; California
*   **Subject Matter:** Jeffrey Epstein, Criminal Non-Prosecution Agreement
*   **Document ID:** EFTA00013959

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

I am out of town. What is it about?

>>> "[REDACTED]" . (USAFLS)" <[REDACTED]
07/30/08 11:44 AM >>>
Dear Roy: Are you available this afternoon to discuss the Epstein matter? Please let me know what time works best for you.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013960

## Structured Fields
*   **Date:** 07/30/08 (July 30, 2008)
*   **Time:** 11:44 AM
*   **Recipient Name:** Roy
*   **Organization:** USAFLS (United States Attorney's Office), Assistant U.S. Attorney
*   **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave)
*   **Case/Matter:** Epstein matter
*   **Document ID:** EFTA00013960

