<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010216.pdf ts=2026-03-10T02:02:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

November 12, 2021 [REDACTED] VTC prep
AUSA [REDACTED]
SA [REDACTED]
Attorney [REDACTED]

Prepared for trial testimony. [REDACTED] was shown following GX and confirmed recognized:
*   GX-113 – VR
*   GX-114 – VR
*   GX-112 – JE
*   GX-327 – [REDACTED]
*   GX-110 – Recognizes, believes [REDACTED]
*   GX-12 – [REDACTED] full name [REDACTED]

[REDACTED] different/clarifying statements below:
*   In or around 1998, [REDACTED] believes JE started going to USVI most weekends
*   [REDACTED] recalls that pilots had beepers earlier on to notify of flights, then had cellphones later
on

## Structured Fields
- **Date**: November 12, 2021
- **Document Type**: VTC prep / Prepared for trial testimony
- **Case Evidence References**: GX-113, GX-114, GX-112, GX-327, GX-110, GX-12
- **Locations**: USVI (US Virgin Islands)
- **Organizations/Roles**: AUSA (Assistant United States Attorney), SA (Special Agent?), Attorney
- **Doc ID**: EFTA00010216

