<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014037.pdf ts=2026-03-11T21:16:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jay Lefkowitz <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Cc: "[REDACTED]"
Subject: Re: Jeffrey Epstein
Date: Wed, 03 Dec 2008 21:47:34 +0000
Importance: Normal

[REDACTED] - Sorry for not responding earlier. I am not planning on coming down for the meeting.

Jay

[REDACTED] (USAFLS)"                      To <[REDACTED]>
12/01/2008 12:34 PM                  cc                                      Subject Jeffrey Epstein


Hi Jay – Are you going to be at the meeting on Thursday with Roy?

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]

Fax [REDACTED]

**********************************************************************
The information contained in this communication is confidential, may be attorney-client privileged, may constitute inside information, and is intended only for the use of the addressee. It is the property of Kirkland & Ellis LLP or Kirkland & Ellis International LLP. Unauthorized use, disclosure or copying of this communication or any part thereof is strictly prohibited and may be unlawful. If you have received this communication in error, please notify us immediately by return e-mail or by e-mail to [REDACTED], and destroy this communication and all copies thereof, including all attachments.
**********************************************************************

EFTA00014037

## Structured Fields
*   **Date:** Wed, 03 Dec 2008; 12/01/2008
*   **Document ID:** EFTA00014037
*   **Names:** Jay Lefkowitz, Jeffrey Epstein, Roy
*   **Locations:** West Palm Beach, FL
*   **Organizations:** USAFLS, Kirkland & Ellis LLP, Kirkland & Ellis International LLP
*   **Role/Title:** Assistant U.S. Attorney

