<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013994.pdf ts=2026-03-11T20:52:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Accepted: Epstein/call in from John Roth
Date: Wed, 11 Jun 2008 15:48:55 +0000
Importance: Normal
Attachments: unnamed

---

Hi [REDACTED] – I have an 8:30 sentencing with Judge [REDACTED] and then I am headed down to Miami. If Mr.
Roth is available later in the morning I could be there live. Otherwise, please call me on my cell, [REDACTED]

EFTA00013994

## Structured Fields
*   **Date:** Wed, 11 Jun 2008
*   **Subject:** Accepted: Epstein/call in from John Roth
*   **Location:** Miami
*   **Names:** John Roth
*   **Doc ID:** EFTA00013994

