<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013527.pdf ts=2026-03-11T16:41:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Cc: "[REDACTED] (USAFLS)" <[REDACTED]>
Subject: Revised Epstein Letter
Date: Tue, 13 Nov 2007 18:32:28 +0000
Importance: Normal
Attachments: 071113_Sloman_Ltr_to_Lefkowitz_v2.wpd

Hi [REDACTED] – I have incorporated the change regarding the naming of counsel. Let me know what you hear back.

Thanks.

[REDACTED]
Assistant U.S. Attorney
561 [REDACTED]
Fax 561 820-8777

## Structured Fields
*   **Date:** Tue, 13 Nov 2007 18:32:28 +0000
*   **Subject:** Revised Epstein Letter
*   **Attachment:** 071113_Sloman_Ltr_to_Lefkowitz_v2.wpd
*   **Organization:** USAFLS, Assistant U.S. Attorney
*   **Case ID:** EFTA00013527

