<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010154.pdf ts=2026-03-10T01:38:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: co-conspirator statements/ GX 52
Date: Mon, 15 Nov 2021 22:59:54 +0000
Attachments: 2021.11.15_JSP_Ltr_re._EX._52.pdf; 2021.11.15_JSP_Ltr_re_Rule_801(d)(2)(e).pdf

--------------------------------------------------

Here are the defense’s very brief letter oppositions on these topics.

[REDACTED]
Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza
New York, NY 10007

[REDACTED]

## Structured Fields

*   **Date:** Mon, 15 Nov 2021 22:59:54 +0000
*   **Subject Line Reference:** co-conspirator statements/ GX 52
*   **Organization:** Assistant United States Attorney
*   **Organization:** Southern District of New York
*   **Location:** One Saint Andrew's Plaza, New York, NY 10007
*   **Attachment Files:**
    *   2021.11.15_JSP_Ltr_re._EX._52.pdf
    *   2021.11.15_JSP_Ltr_re_Rule_801(d)(2)(e).pdf
*   **Footer ID:** EFTA00010154

