<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013302.pdf ts=2026-03-11T14:27:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )" <[REDACTED]>
To: Christian Everdell <[REDACTED], "[REDACTED]"
<[REDACTED>,"(USANYS)" <[REDACTED]>
Cc: "Mark S. Cohen" <[REDACTED], Bobbi Sternheim
[REDACTED] Jeff Pagliuca <[REDACTED>, Laura Menninger

Subject: RE: Redactions
Date: Wed, 30 Dec 2020 16:12:04 +0000
Attachments: 2020-12-30_GM_joint_letter_re_redactions_to_bail_order.docx
----------------------------------------------------------------------------------

Chris,

We agree, thank you. Attached please find a draft joint letter to the Court conveying the parties' position. Please let me know if you have any proposed revisions to the letter.

Best,

Maurene

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

-----Original Message-----
From: Christian Everdell <[REDACTED]>
Sent: Wednesday, December 30, 2020 9:17 AM
To: [REDACTED] <[REDACTED]>; [REDACTED]) <[REDACTED]>;
Cc: Mark S. Cohen <[REDACTED>; Bobbi Sternheim <[REDACTED]; Jeff Pagliuca
<[REDACTED>; Laura Menninger [REDACTED]
Subject: Redactions

[REDACTED]
We have reviewed Judge Nathan's opinion and order denying bail and do not believe that any redactions are necessary. If you agree, would you be able to write the joint letter to the Court, per the judge's order?

Regards,

Chris

Sent from my iPhone

EFTA00013302

## Structured Fields
- **Date:** Wed, 30 Dec 2020 / Wednesday, December 30, 2020
- **From:** Maurene (Assistant United States Attorney, Southern District of New York) / Christian Everdell
- **To:** Christian Everdell
- **Cc:** Mark S. Cohen, Bobbi Sternheim, Jeff Pagliuca, Laura Menninger
- **Subject:** RE: Redactions / Redactions
- **Attachment:** 2020-12-30_GM_joint_letter_re_redactions_to_bail_order.docx
- **Judge Mentioned:** Judge Nathan
- **Document ID:** EFTA00013302

