<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013358.pdf ts=2026-03-11T15:04:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED] (USANYS)">
Subject: OPR Epstein
Date: Fri, 13 Nov 2020 02:29:53 +0000
Attachments: epstein._executive_summary.pdf

Among other things, this explains how OPR evaluates things.

[REDACTED]
Southern District of New York
[REDACTED]
Begin forwarded message:
From: [REDACTED]
Date: November 12, 2020 at 8:18:53 PM EST
To: [REDACTED]
Subject: OPR Epstein

https://www.justice.gov/opa/press-release/file/1336416/download

## Structured Fields
- Date: Fri, 13 Nov 2020
- Date: November 12, 2020 at 8:18:53 PM EST
- Location: Southern District of New York
- Subject: OPR Epstein
- Attachment: epstein._executive_summary.pdf
- Document ID: EFTA00013358
- Organization: (USANYS)
- URL: https://www.justice.gov/opa/press-release/file/1336416/download

