<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013961.pdf ts=2026-03-11T20:35:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]." (USAFLS) <[REDACTED]>
To: Roy BLACK <[REDACTED]>
Cc: "[REDACTED] (USAFLS) <[REDACTED]>"
Bcc: "[REDACTED]." (USAFLS) <[REDACTED]>
Subject: RE: Jeffrey Epstein
Date: Wed, 30 Jul 2008 18:43:11 +0000
Importance: Normal

Can [REDACTED] and I call you on your cell at 4:00 Florida time? I just need your number. Or you can call us at [REDACTED] desk -- [REDACTED].

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: Roy BLACK [mailto:[REDACTED]]
Sent: Wednesday, July 30, 2008 2:38 PM
To: [REDACTED] (USAFLS)
Subject: Re: Jeffrey Epstein

Ok. I am on the road in california and can call in about an hour or so.
-----Original Message-----
From: "[REDACTED]. (USAFLS) <[REDACTED]>"
To: Roy BLACK <[REDACTED]>

Sent: 7/30/2008 2:31:56 PM
Subject: RE: Jeffrey Epstein

Hi Roy -- It relates to the performance of the criminal Non-Prosecution Agreement.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: Roy BLACK [mailto:[REDACTED]]
Sent: Wednesday, July 30, 2008 1:18 PM
To: [REDACTED] (USAFLS)
Subject: Re: Jeffrey Epstein

I am out of town. What is it about?

>>> "[REDACTED]. (USAFLS) <[REDACTED]>"
07/30/08 11:44 AM >>>
Dear Roy: Are you available this afternoon to discuss the Epstein

EFTA00013961

## Structured Fields

*   **Date:** Wed, 30 Jul 2008 18:43:11 +0000 / Wednesday, July 30, 2008
*   **Subject:** RE: Jeffrey Epstein
*   **Participants:** Roy BLACK
*   **Organization:** USAFLS (United States Attorney for the Southern District of Florida)
*   **Location:** West Palm Beach, FL 33401; California (road)
*   **Role:** Assistant U.S. Attorney
*   **Case ID/Footer:** EFTA00013961

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

matter? Please let me know what time works best for you.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

## Structured Fields
*   **Organization:** Assistant U.S. Attorney
*   **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
*   **Document ID:** EFTA00013962

