<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014029.pdf ts=2026-03-11T21:12:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USAFLS) <[REDACTED]>
To: "[REDACTED], [REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Out of Office AutoReply: Emailing: [REDACTED] Supplemental Declaration.wpd re Epstein
Date: Fri, 19 Dec 2008 21:10:45 +0000
Importance: Normal

I will be on annual leave from December 19-30, 2008. If you need to reach me, please call me at [REDACTED]. Thanks.

EFTA00014029

## Structured Fields
*   **Date:** Fri, 19 Dec 2008
*   **Subject:** Out of Office AutoReply: Emailing Supplemental Declaration.wpd re Epstein
*   **Leave Period:** December 19-30, 2008
*   **Organization/Domain:** USAFLS
*   **Document ID:** EFTA00014029

