<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013461.pdf ts=2026-03-11T16:08:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein Call
Start Date: 2020-05-22 17:00:00 +0000
End Date: 2020-05-22 18:00:00 +0000

[REDACTED]
Class: X-PERSONAL
Comment:
Date Created: 2020-05-21 22:06:19 +0000
Date Modified: 2020-05-21 22:06:19 +0000
Priority: 5
DTSTAMP: 2020-05-21 21:43:03 +0000

[REDACTED]
EFTA00013461

## Structured Fields

*   **Event:** Accepted: Epstein Call
*   **Start Date:** 2020-05-22 17:00:00 +0000
*   **End Date:** 2020-05-22 18:00:00 +0000
*   **Class:** X-PERSONAL
*   **Date Created:** 2020-05-21 22:06:19 +0000
*   **Date Modified:** 2020-05-21 22:06:19 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2020-05-21 21:43:03 +0000
*   **ID:** EFTA00013461

