<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011166.pdf ts=2026-03-10T10:31:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED] >
To: "[REDACTED])" <[REDACTED], "[REDACTED] (USANYS)"
< [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: FW: Search Terms for Maxwell Case
Date: Tue, 08 Dec 2020 18:10:18 +0000
Embedded: FW: _Search_Terms_for_Maxwell_Case.msg

--------------------------------------------------

Sender: [REDACTED]
Subject: FW: Search Terms for Maxwell Case
Message-Id:
<SN5P110MB05420AAD754412C9B276B29B92CD0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]

EFTA00011166

## Structured Fields

*   **Date:** Tue, 08 Dec 2020 18:10:18 +0000
*   **Subject:** FW: Search Terms for Maxwell Case
*   **Message-ID:** SN5P110MB05420AAD754412C9B276B29B92CD0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
*   **Organization/Group Name:** USAHUB-USAJournal111
*   **Location/Domain Indicators:** USANYS, NAMP110

