## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital image of an email exchange.

## Visible Text (verbatim)

From: "____________________. (USAFLS)" <____________________>
To: "____________________ (USAFLS)" <____________________>
Bcc: "____________________. (USAFLS)" <____________________>
Subject: Re: Epstein
Date: Fri, 21 Nov 2008 14:39:53 +0000
Importance: Normal

Thanks. I'll be there in 15 minutes and I'll fill you in on what _________ found out.

From: __________________ (USAFLS)
To: __________________. (USAFLS)
Sent: Fri Nov 21 09:29:54 2008
Subject: Epstein

Remember (not that you would forget) the grand jury expires the end of Jan.

EFTA00014138

