<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010585.pdf ts=2026-03-10T05:20:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYS) 4" <[REDACTED]>
Subject: 2019.02.15 Agenda Meeting with [REDACTED]
Date: Thu, 14 Feb 2019 22:17:46 +0000
Importance: Normal
Attachments: [REDACTED]

Just waiting to get an update from the [REDACTED] team.

EFTA00010585

## Structured Fields
- **Date:** 2019.02.15 (Subject), Thu, 14 Feb 2019 (Header)
- **Time:** 22:17:46 +0000
- **Document ID:** EFTA00010585
- **Organization/Group Names:** USANYYS, USANYS

