<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010291.pdf ts=2026-03-10T02:41:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Jeffrey Epstein devices - privilege review
Date: Mon, 05 Oct 2020 16:18:19 +0000
Embedded: RE:_Jeffrey_Epstein_devices_-_privilege_review.msg
----------------------------------------------------------------------------------
[REDACTED]
Subject: RE: Jeffrey Epstein devices - privilege review
Message-Id:
<SN5P110MB0542B0B7E1EEB15DD1BC191F920C0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
[REDACTED]

## Structured Fields
- **Date:** Mon, 05 Oct 2020 16:18:19 +0000
- **Subject:** RE: Jeffrey Epstein devices - privilege review
- **Organization:** USAHUB (inferred from Bcc)
- **Doc ID:** EFTA00010291
- **Message-ID:** <SN5P110MB0542B0B7E1EEB15DD1BC191F920C0@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>

