## Page 1 (FAST)

## Visible Text (verbatim)

From: "Biase, Nicholas (USANYS)" <[redacted]>
To: "[redacted] (USANYS)" <[redacted]>, "[redacted] (USANYS)" <[redacted]>, "Margolin, James (USANYS) [Contractor]" <[redacted]>, "Berman, Geoffrey (USANYS)" <[redacted]>
Subject: Jeffrey Epstein friend Ghislaine Maxwell under FBI investigation
Date: Fri, 27 Dec 2019 14:36:26 +0000

https://www.cnbc.com/2019/12/27/jeffrey-epstein-friend-ghislaine-maxwell-under-fbi-investigation.html

Sent from my iPhone

EFTA00011035

