<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014064.pdf ts=2026-03-11T21:38:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: [REDACTED] <[REDACTED]>
Bcc: "[REDACTED]" <[REDACTED]>
Subject: RE: Letter concerning Epstein and the Palm Beach Daily News
Date: Wed, 17 Sep 2008 17:19:48 +0000
Importance: Normal

Thank you, [REDACTED].

Assistant U.S. Attorney

Phone [REDACTED]
Fax [REDACTED]

From: Jack Goldberger [mailto:[REDACTED]]
Sent: Wednesday, September 17, 2008 12:59 PM
To: [REDACTED])
Cc: Jay Lefkowitz; [REDACTED]; [REDACTED]
Subject: Re: Letter concerning Epstein and the Palm Beach Daily News

We will deal with the state. To answer your? The addendum has been filed

Sent from my iPhone

On Sep 17, 2008, at 12:15 PM, "[REDACTED]" <[REDACTED]> wrote:

Gentlemen: Please review the attached letter. Thank you.
<<Lefkowitz 080917.pdf>>

Assistant U.S. Attorney
<Lefkowitz 080917.pdf>

EFTA00014064

## Structured Fields
- **Date:** Wed, 17 Sep 2008 / Wednesday, September 17, 2008
- **Names:** Jack Goldberger, Jay Lefkowitz
- **Organizations:** Assistant U.S. Attorney, Palm Beach Daily News
- **Document ID:** EFTA00014064
- **Attachment Name:** <<Lefkowitz 080917.pdf>> / <Lefkowitz 080917.pdf>

