<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013728.pdf ts=2026-03-11T18:32:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein
Date: Fri, 04 Apr 2008 17:20:14 +0000
Importance: Normal

---

Hi [REDACTED] – I am back. Just got a child molester to plead to 360 to life, so I am feeling good.

Wondering if you have heard anything from Drew and, if not, if you would mind if I drop an e-mail.

Strangely enough, neither Jay nor Ken has followed up on my e-mail to them.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

## Structured Fields

- **Date:** Fri, 04 Apr 2008 17:20:14 +0000
- **Subject:** Epstein
- **Location:** West Palm Beach, FL 33401
- **Organization:** Assistant U.S. Attorney
- **Doc ID:** EFTA00013728

