<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013765.pdf ts=2026-03-11T18:48:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]"Acosta, Alex (USAFLS)"
<[REDACTED]>
Subject: [REDACTED]
Date: Tue, 11 Dec 2007 17:19:37 +0000
Importance: Normal

I have only gotten through page 1. FYI – I called Ms. [REDACTED] attorney (who is paid for by Epstein) and asked one thing only – Do you still represent Ms. [REDACTED] and do you want me to send the victim notification letter to you or to her? He asked me to send it to him. He asked what the letter would say and I would not tell him. I only said that we anticipated sending out the letter in the next week or so.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]
EFTA00013765

## Structured Fields
- **Date:** Tue, 11 Dec 2007 17:19:37 +0000
- **To Recipient:** Acosta, Alex (USAFLS)
- **Organization:** USAFLS, Assistant U.S. Attorney
- **Names Mentioned:** Epstein
- **Document ID:** EFTA00013765

