## Page 1 (FAST)

This image appears to be a photograph or scan of a digital document page, specifically an event calendar entry or meeting invitation from a calendar system (possibly Microsoft Outlook or a similar application), as indicated by its structure and fields.

## Visible Text (verbatim)

Event: Epstein Pre-Meet
Start Date: 2007-12-14 17:15:00 +0000
End Date: 2007-12-14 17:45:00 +0000
Organizer: Acosta, Alex (USAFLS) <[REDACTED]>
Location: Alex's Office
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:58 +0000
Date Modified: 2015-07-22 20:34:54 +0000
Priority: 5
DTSTAMP: 2007-12-13 22:12:41 +0000
Attendee: [REDACTED] <[REDACTED]>; [REDACTED]. (USAFLS)
<AVillafana@usa.doj.gov>

EFTA00013488

