<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010376.pdf ts=2026-03-10T03:29:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANH)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED] >, "[REDACTED] (USANH)"
Subject: Fwd: SDNY Premises Search Warrant Bundle (second revised) copy
Date: Thu, 02 Jul 2020 12:14:18 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(second_revised)_copy.pdf; ATT00001.htm

Sent from my iPhone

Begin forwarded message:

From: [REDACTED] <[REDACTED]>
Date: July 2, 2020 at 8:09:59 AM EDT
To: [REDACTED] <[REDACTED] >, [REDACTED] <[REDACTED] >,
"[REDACTED] (USANH)" <[REDACTED]>
Subject: SDNY Premises Search Warrant Bundle (second revised) copy

## Structured Fields
- **Date:** Thu, 02 Jul 2020 12:14:18 +0000; July 2, 2020 at 8:09:59 AM EDT
- **Document ID/Attachments:** ATT00001.htm; SDNY_Premises_Search_Warrant_Bundle_(second_revised)_copy.pdf
- **Organization/Group:** USANH (United States Attorney's Northern District of New York? or similar), SDNY (Southern District of New York)
- **Case ID/Footer Reference:** EFTA00010376

