<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013299.pdf ts=2026-03-11T14:24:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: '[REDACTED] (USANYS)' [REDACTED] ) "
To: '[REDACTED] (USANYS)" < [REDACTED] ) "
Bcc: '[REDACTED]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Date: Fri, 08 Jan 2021 00:05:18 +0000
Embedded: RE:_Epstein_FOIA_case,_Times_v._BOP,_20-cv-833.msg

---

Sender: [REDACTED]
Subject: RE: Epstein FOIA case, Times v. BOP, 20-cv-833
Message-Id:
<BN3P110MB041928118FF9016066053EB1FBAE0@BN3P110MB0419.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]

EFTA00013299

## Structured Fields
- **Date:** Fri, 08 Jan 2021 00:05:18 +0000
- **Case ID / Case Name:** Epstein FOIA case, Times v. BOP, 20-cv-833
- **Message-Id:** <BN3P110MB041928118FF9016066053EB1FBAE0@BN3P110MB0419.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Domain Hint:** USANYS (visible in header fields)
- **Server/Location Hint:** BN3P110...NAMP110.PROD.OUTLOOK.COM (Outlook.com server, likely New York based on NYP/NAMP patterns often seen in gov, though specific location not fully readable)

