<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011140.pdf ts=2026-03-10T10:15:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Rule 412 Letter
Date: Fri, 15 Oct 2021 18:42:23 +0000
Attachments: 2021-10-15_Gov't_letter_re_FRE_412_Final.docx

------------------------------------------------------------

Here is the current final version. Let me know if you have any edits, thanks!

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
Tel: [REDACTED]

EFTA00011140

## Structured Fields
- **Date**: Fri, 15 Oct 2021
- **Document ID / Footer Code**: EFTA00011140
- **Attachment Name**: 2021-10-15_Gov't_letter_re_FRE_412_Final.docx
- **Organization**: United States Attorney's Office, Southern District of New York
- **Location**: One St. Andrew's Plaza, New York, New York 10007

