<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013845.pdf ts=2026-03-11T19:31:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: RE: Jane Does v USA/Epstein
Date: Sun, 07 Dec 2008 15:18:34 +0000
Importance: Normal

__________________________________________________________________________________

EFTA00013845

## Structured Fields
*   **Date**: Sun, 07 Dec 2008
*   **Subject/Case Reference**: Jane Does v USA/Epstein
*   **Document ID**: EFTA00013845

