<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010464.pdf ts=2026-03-10T04:23:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [Redacted] (USANYS) [Redacted]
To: [Redacted] (USANYS)" <[Redacted]>
Subject: RE: Unit Updates
Date: Tue, 02 Jul 2019 13:57:52 +0000
Importance: Normal
Attachments: PC_Unit_--_Short_Form_Update.7.2.19.docx

With apologies for the delay, please see attached. Thanks, [Redacted]

From: [Redacted] (USANYS) <[Redacted]>
Sent: Tuesday, July 2, 2019 8:36 AM
To: [Redacted] (USANYS) <[Redacted]> USANYS) <[Redacted]>
Subject: Unit Updates
Importance: High

**Good Morning [Redacted]**

Just a reminder that unit updates are due. If you plan on submitting updates, I need them this morning.

Thanks,
[Redacted]

EFTA00010464

## Structured Fields
- **Date:** Tue, 02 Jul 2019 (Also referenced as Tuesday, July 2, 2019)
- **Subject:** Unit Updates
- **Attachment:** PC_Unit_--_Short_Form_Update.7.2.19.docx
- **Organization/Domain:** USANYS
- **Document ID:** EFTA00010464

