## Page 1 (FAST)

## Visible Text (verbatim)

From: "________. (USAFLS)" <________>
To: "________ (USAFLS)" <________>
Subject: RE: Any word on Epstein?
Date: Fri, 28 Mar 2008 18:39:41 +0000
Importance: Normal

Yes. The doctor thinks my recovery is miraculous. I should be back in on Monday, but probably only for a half-day.

________
Assistant U.S. Attorney
________
Fax 561 820-8777

------Original Message------
From: ________ (USAFLS)
Sent: Friday, March 28, 2008 2:39 PM
To: ________ (USAFLS)
Subject: Re: Any word on Epstein?

Thanks. R u ok?
---------------------
Sent from my BlackBerry Wireless Handheld

------ Original Message ------
From: ________ (USAFLS)
To: ________ (USAFLS)
Sent: Fri Mar 28 14:38:04 2008
Subject: RE: Any word on Epstein?

I heard you had knee surgery. Hope everything is okay.

I explained to ________ that our grand jury will not have a quorum on April 8th, so if we do not indict on April 1st we have to wait until the 15th.

________
Assistant U.S. Attorney
________
Fax 561 820-8777

From: ________ (USAFLS)
Sent: Friday, March 28, 2008 10:25 AM
To: ________ (USAFLS)
Subject: RE: Any word on Epstein?

No but I'll see what I can find out.

From: ________ (USAFLS)
Sent: Thursday, March 27, 2008 2:20 PM
To: ________ (USAFLS); ________ (USAFLS)
Cc: ________ (USAFLS)
Subject: Any word on Epstein?

Hi all – I am finally home from the hospital. I was wondering whether you have heard anything.

EFTA00013550

## Page 2 (FAST)

## Visible Text (verbatim)

Thank you.
Assistant U.S. Attorney
Fax 561 820-8777

EFTA00013551

