<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010462.pdf ts=2026-03-10T04:23:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
[REDACTED]
<[REDACTED]>
Subject: Draft Analysis Of 2019 Tax Return
Date: Fri, 11 Dec 2020 22:15:37 +0000
Attachments: 2019_Tax_Return_Analysis_V1_12-11-20.pdf

[REDACTED]
Please provide me a time for tomorrow that I can call you to walk you through the analysis.
Best
[REDACTED]
[REDACTED]
Forensic Accountant
FBI New York Field Office
[REDACTED]
NYC, NY 10278
Office: [REDACTED]

## Structured Fields
- **Date:** Fri, 11 Dec 2020 22:15:37 +0000
- **Document ID (Attachment):** 2019_Tax_Return_Analysis_V1_12-11-20.pdf
- **Case/File ID (Footer):** EFTA00010462
- **Organization:** FBI New York Field Office
- **Role:** Forensic Accountant
- **Location:** NYC, NY 10278

