## Page 1 (FAST)

## Visible Text (verbatim)

From: "[redacted]. (USAFLS)" <[redacted]>
To: "Lanna Belohlavcek ([redacted])" <[redacted]>
Cc: "[redacted] (USAFLS)" <[redacted]>
Subject: Jeffrey Epstein
Date: Mon, 10 Dec 2007 22:26:13 +0000
Importance: Normal

Hi Lanna – Sorry for the delay. [redacted] will confer with you about the facts that you requested.

[redacted]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [redacted]
Fax 561 820-8777

EFTA00013716

