<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010451.pdf ts=2026-03-10T04:18:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "etravelservices@cwtsatotravel.com" <etravelservices@cwtsatotravel.com>
To: [REDACTED]
Subject: Travel Authorization 11164814 approved by [REDACTED], now awaiting further approval
Date: Thu, 16 Apr 2020 12:28:46 +0000
Importance: Normal

--------------------------------------------------------------------------------

Dear [REDACTED]

Travel authorization 11164814 has been approved by [REDACTED], now awaiting further approval.

Trip ID: 11164814
Traveler name: [REDACTED]
Purpose: R20NYS13444 - Epstein Investigation - Witness interview
Destination: Santa Monica, CA, United States
Dates: 2019-12-15 - 2019-12-18
Current status: Pending Authorization Approval

E2 Single Sign On Login (within DOJ Network Only):
[REDACTED]

E2 Manual Login (User ID and Password):
[REDACTED]

Thank you for using E2Solutions. Help and support is available online by selecting the 'Online Help' link.

Please note: Replies to this mailbox are not monitored.

Some E2 email notifications are optional. To manage your email notifications, go to E2 Solutions to change your email settings. Click 'Profile' on the task bar and then click the 'Edit Email Notifications' link to manage the emails that you receive from us.

Reference ID# T0007
This e-mail and any attachments may contain confidential and/or proprietary information. If you received this e-mail in error, please notify the sender immediately by reply e-mail and delete the e-mail and any attachments; any further use of such e-mail or attachments is strictly prohibited.

EFTA00010451

## Structured Fields
- **Date:** Thu, 16 Apr 2020
- **Time:** 12:28:46 +0000
- **Authorization ID/Trip ID:** 11164814
- **Reference ID#:** T0007
- **Document/File Reference:** EFTA00010451
- **Purpose/Case ID:** R20NYS13444 - Epstein Investigation
- **Location:** Santa Monica, CA, United States
- **Dates of Travel:** 2019-12-15 - 2019-12-18
- **Organization:** E2Solutions, cwtsatotravel.com (Travel Authority)

