<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010299.pdf ts=2026-03-10T02:43:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS) [REDACTED]
To: [REDACTED])" [REDACTED]
Subject: Accepted: Call w/ SDNY re: discovery, Epstein investigation
Date: Thu, 22 Oct 2020 17:02:29 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
- **Date**: Thu, 22 Oct 2020 17:02:29 +0000
- **Subject**: Accepted: Call w/ SDNY re: discovery, Epstein investigation
- **Organizations**: USANYS (visible text), SDNY
- **Document ID**: EFTA00010299

