<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010020.pdf ts=2026-03-09T23:36:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: 
[REDACTED] 
To: 
[REDACTED] 
Subject: [EXTERNAL] US v Maxwell, 20-cr-330 (AJN), public portion of transcript attached
Date: Wed, 10 Nov 2021 23:20:54 +0000
Attachments: LBAAMAXH.pdf

--- 

Good evening.

The public portion of the transcript of today’s hearing in US v Maxwell, 20-cr-330 (AJ), is attached.

The judge has granted permission for us to handle the sealed portion by email, and it will be sent separately, later this evening.

Regards,

[REDACTED]

## Structured Fields
*   **Date:** Wed, 10 Nov 2021
*   **Case ID:** US v Maxwell, 20-cr-330 (AJN) / 20-cr-330 (AJ)
*   **Attachment File:** LBAAMAXH.pdf
*   **Document Identifier:** EFTA00010020

