<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013491.pdf ts=2026-03-11T16:24:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein
Start Date: 2009-06-05 15:00:00 +0000
End Date: 2009-06-05 15:30:00 +0000
Organizer: [REDACTED]
Location: [REDACTED] Office
Class: X-PERSONAL
Date Created: 2015-04-04 00:22:37 +0000
Date Modified: 2015-07-22 20:34:56 +0000
Priority: 5
DTSTAMP: 2009-06-03 20:37:29 +0000
Attendee: [REDACTED]

## Structured Fields
*   **Event Name:** Epstein
*   **Start Date:** 2009-06-05 15:00:00 UTC
*   **End Date:** 2009-06-05 15:30:00 UTC
*   **Location:** Office (partial)
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-04-04
*   **Date Modified:** 2015-07-22
*   **Priority:** 5
*   **DTSTAMP:** 2009-06-03 20:37:29 UTC
*   **Document ID:** EFTA00013491

