## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)

From: "...........(USAFLS)" <...........>
To: "...........(USAFLS)" <...........>, "...........(USAFLS)"
Bcc: "...........(USAFLS)" <...........>
Subject: 080627 Goldberger Black ltr.pdf
Date: Fri, 27 Jun 2008 19:40:21 +0000
Importance: Normal
Attachments: 080627_Goldberger_Black_ltr.pdf

Here is the letter that I just faxed over.

Police checked the docket and it is on at 8:30 for a “status conference.” It also looks like the required procurement of minors charge has been filed. Will keep you posted.

<<080627 Goldberger Black ltr.pdf>>

EFTA00013909

