<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010267.pdf ts=2026-03-10T02:25:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Priorities
Date: Thu, 31 Oct 2019 15:09:26 +0000
Attachments: SDNY_PRIORITIES_DRAFT_[Revised_10.31.19_nvB].docx

With revisions/additions/fixed formatting issues and updated hyperlinks.

[REDACTED]
Public Affairs
United States Department of Justice
U.S. Attorney's Office | Southern District of New York
[REDACTED]

EFTA00010267

## Structured Fields
*   **Date:** Thu, 31 Oct 2019 15:09:26 +0000
*   **Subject:** Priorities
*   **Attachment:** SDNY_PRIORITIES_DRAFT_[Revised_10.31.19_nvB].docx
*   **Organization:** Public Affairs, United States Department of Justice, U.S. Attorney's Office | Southern District of New York
*   **Document ID:** EFTA00010267

