## Page 1 (DOC)

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: MCC discovery letter
Date: Tue, 13 Oct 2020 21:08:41 +0000
Embedded: MCC_discovery_letter.msg

Sender: [REDACTED]
Subject: MCC discovery letter
Message-Id:
<DM3P110MB0540059862B0F508C7C8FD58ED040@DM3P110MB0540.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00011416

## Structured Fields
- Date: Tue, 13 Oct 2020 21:08:41 +0000
- Case ID: EFTA00011416
- Subject: MCC discovery letter
- Message-Id: DM3P110MB0540059862B0F508C7C8FD58ED040@DM3P110MB0540.NAMP110.PROD.OUTLOOK.COM

