<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010117.pdf ts=2026-03-10T01:20:47 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Sigrid McCawley <[REDACTED]
Cc: [REDACTED]
Subject: US v. Maxwell, 20 Cr. 330 (AJN)
Date: Fri, 19 Nov 2021 04:09:08 +0000
Attachments: 2021.11.18_Mot_to_quash_[final].pdf

───────────────────────────────────────────────────

Sigrid,

Attached is a copy of our motion to quash, which we just filed by email temporarily under seal. If it would be useful to talk tomorrow, please let us know.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]

## Structured Fields
*   **Date:** Fri, 19 Nov 2021
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Recipient:** Sigrid McCawley
*   **Organization:** Assistant United States Attorney, Southern District of New York
*   **Address:** 1 Saint Andrews Plaza, New York, NY 10007
*   **Document ID:** EFTA00010117

