<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013183.pdf ts=2026-03-11T13:02:15 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Fwd: Requested Documents
Date: Sun, 11 Aug 2019 15:01:55 +0000
Attachments: 30_MINUTE_ROUNDS_8-8-19.pdf; 30_MINUTE_ROUNDS_8-9-19.pdf; 30_MINUTE_ROUNDS_8-10-19.pdf; PHOTOGRAPHS_OF_EPSTEIN_8-10-2019.pdf; TRU-SCOPE_LOGS.pdf; Staff_Roster_8-9-19.pdf; Staff_Roster_8-10-19.pdf; Staff_Emergency_Contacts.pdf; Sentry_Documentation.pdf

---------- Forwarded message ----------
From: [REDACTED]
Date: Aug 10, 2019 10:54 PM
Subject: Requested Documents
To: [REDACTED]
Cc: 

## Structured Fields
*   **Date:** Sun, 11 Aug 2019 / Aug 10, 2019
*   **Document ID:** EFTA00013183
*   **Subject:** Fwd: Requested Documents; Requested Documents
*   **Attachments:**
    *   30_MINUTE_ROUNDS_8-8-19.pdf
    *   30_MINUTE_ROUNDS_8-9-19.pdf
    *   30_MINUTE_ROUNDS_8-10-19.pdf
    *   PHOTOGRAPHS_OF_EPSTEIN_8-10-2019.pdf
    *   TRU-SCOPE_LOGS.pdf
    *   Staff_Roster_8-9-19.pdf
    *   Staff_Roster_8-10-19.pdf
    *   Staff_Emergency_Contacts.pdf
    *   Sentry_Documentation.pdf

