<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013189.pdf ts=2026-03-11T13:05:07 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED] >, "[REDACTED] (OIG)" <[REDACTED] >,
<[REDACTED]>, "[REDACTED] (NY) (FBI)" <[REDACTED] >,
"[REDACTED] (NY) (OGA) (FBI)" , "[REDACTED] (NY) (FBI)" <[REDACTED]>
Subject: Update Conference Call - Epstein
Date: Tue, 13 Aug 2019 00:09:53 +0000
Importance: Normal
Attachments: unnamed

+1[REDACTED]
Conference ID: 227558

## Structured Fields
- Date: Tue, 13 Aug 2019 00:09:53 +0000
- Subject: Update Conference Call - Epstein
- Organization: USANYS, OIG, FBI, OGA
- Conference ID: 227558
- Doc ID: EFTA00013189

