<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013736.pdf ts=2026-03-11T18:35:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Meeting on Friday
Date: Tue, 04 Sep 2007 15:29:07 +0000
Importance: Normal
----------------------------------------------------------------------------------

Hi [REDACTED]- I just left you a voicemail, so you can disregard that. We had a very good meeting with [REDACTED] on Friday. No one was sure whether you want an FBI presence at the meeting on Friday and [REDACTED] thought I should ask you. Could you let me know? And does the meeting with Epstein's team start at 2:00? Is there a plan for a pre-meeting meeting with our folks?

Thanks.

[REDACTED]
                                                                                      EFTA00013736

## Structured Fields
*   **Date:** Tue, 04 Sep 2007 15:29:07 +0000
*   **Subject:** Meeting on Friday
*   **Organization/Mentioned:** FBI
*   **Name/Entity mentioned:** Epstein
*   **Document ID:** EFTA00013736

