<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009827.pdf ts=2026-03-09T21:30:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "cmecf@ca2.uscourts.gov" <cmecf@ca2.uscourts.gov>
To: <[REDACTED]>
Subject: 21-58 United States of America v. Maxwell "Acknowledgment and Notice of Appearance FILED"
Date: Tue, 13 Apr 2021 17:31:59 +0000

***NOTE TO PUBLIC ACCESS USERS*** Judicial Conference of the United States policy permits attorneys of record and parties in a case (including pro se litigants) to receive one free electronic copy of all documents filed electronically, if receipt is required by law or directed by the filer. PACER access fees apply to all other users. To avoid later charges, download a copy of each document during this first viewing.

                                    Court of Appeals, 2nd Circuit

Notice of Docket Activity

The following transaction was filed on 04/13/2021
Case Name:     United States of America v. Maxwell
Case Number:   21-58
Document(s):    [Link]

Docket Text:
ACKNOWLEDGMENT AND NOTICE OF APPEARANCE, on behalf of Appellant Ghislaine Maxwell,
FILED. Service date 04/13/2021 by CM/ECF.[3076442] [21-58]

Notice will be electronically mailed to:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
w.com
[REDACTED]: Tammy_Torres@ca2.uscourts.gov

Notice will be stored in the notice cart for:

[REDACTED]
Quality Control 1

The following document(s) are associated with this transaction:
Document Description: Acknowledgment and Notice of Appearance FILED
Original Filename: Acknowledgment and Notice of Appearance Form 4.5.21-2.pdf
Electronic Document Stamp:
[STAMP acecfStamp_ID=1161632333 [Date=04/13/2021] [FileNumber=3076442-0]
[c5024ab6d0b85e0627dbf584811322ded4f4beb7d33cedb1eeb585f9c0d33cc6d8e66f4f9ba254ec0cb70336e4b21

EFTA00009827

## Structured Fields
- **Date**: 04/13/2021 (Filing Date), Tue, 13 Apr 2021 17:31:59 +0000 (Email Date)
- **Case ID**: 21-58
- **Court**: Court of Appeals, 2nd Circuit
- **Case Name**: United States of America v. Maxwell
- **Party/Person**: Ghislaine Maxwell (Appellant)
- **Filing Type**: ACKNOWLEDGMENT AND NOTICE OF APPEARANCE
- **Document Stamp ID**: acecfStamp_ID=1161632333
- **File Number**: 3076442-0

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

e7b39f9afeaec099c0e8e66e6f9488f4e54]]


EFTA00009828

## Structured Fields
- **Doc ID:** EFTA00009828
- **Reference/Hash:** e7b39f9afeaec099c0e8e66e6f9488f4e54

