<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010138.pdf ts=2026-03-10T01:28:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: '[REDACTED])" <[REDACTED]>
To: '[REDACTED]' (NY) (FBI)" <[REDACTED]...>, [REDACTED](USANYS)"
Cc: '[REDACTED]" <[REDACTED]>
Subject: RE: Subpoena request for birth certificate - Massachusetts
Date: Mon, 19 Jul 2021 20:49:27 +0000
Attachments: 2021.07.19_Court_Subpoena_-_Registry_of_Vital_Records.pdf

---

Attached – thanks!

From: [REDACTED] <[REDACTED]>
Sent: Monday, July 19, 2021 3:02 PM
To: [REDACTED]) <[REDACTED]> (USANYS) <[REDACTED]>; [REDACTED]
Cc: [REDACTED]
Subject: Subpoena request for birth certificate - Massachusetts

Could we get subpoena addressed to the following for ML:

Registry of Vital Records and Statistics
150 Mt. Vernon Street
1st Floor
Dorchester, MA 02125

[REDACTED]
DOB: [REDACTED]

Thanks,
[REDACTED]

Special Agent [REDACTED]
FBI New York Field Office
Child Exploitation/Human Trafficking
Desk: [REDACTED]

EFTA00010138

## Structured Fields
- **Date**: Mon, 19 Jul 2021 (20:49:27 +0000); Monday, July 19, 2021 3:02 PM
- **Case ID / Doc ID**: EFTA00010138; 2021.07.19_Court_Subpoena_-_Registry_of_Vital_Records.pdf
- **Location**: Massachusetts; Dorchester, MA 02125; 150 Mt. Vernon Street
- **Organization**: FBI (NY), USANYS, Registry of Vital Records and Statistics, FBI New York Field Office
- **Department/Desk**: Child Exploitation/Human Trafficking Desk
- **Names/Titles**: Special Agent [REDACTED], ML [REDACTED]

