<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014035.pdf ts=2026-03-11T21:14:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: Jay Lefkowitz <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: RE: Jeffrey Epstein
Date: Wed, 03 Dec 2008 21:50:12 +0000
Importance: Normal

Yes, thanks.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

From: Jay Lefkowitz [mailto:[REDACTED]]
Sent: Wednesday, December 03, 2008 4:50 PM
To: [REDACTED]. (USAFLS)
Subject: RE: Jeffrey Epstein

sure -- can call you in 10 min. office?

[REDACTED]. (USAFLS)" <[REDACTED]>
12/03/2008 04:49 PM

To "Jay Lefkowitz" <[REDACTED]>
cc
Subject RE: Jeffrey Epstein

Do you have a minute to talk?

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

From: Jay Lefkowitz [mailto:[REDACTED]]
Sent: Wednesday, December 03, 2008 4:48 PM
To: [REDACTED]. (USAFLS)
Cc: [REDACTED]
Subject: Re: Jeffrey Epstein

[REDACTED] - Sorry for not responding earlier. I am not planning on coming down for the meeting.

Jay
"[REDACTED]. (USAFLS)" <[REDACTED]>

EFTA00014035

## Structured Fields
- **Date**: Wed, 03 Dec 2008 21:50:12 +0000 / Wednesday, December 03, 2008 4:50 PM / Wednesday, December 03, 2008 4:48 PM / 12/03/2008 04:49 PM
- **Names**: Jay Lefkowitz, Jeffrey Epstein
- **Organizations**: USAFLS, Assistant U.S. Attorney
- **Location**: West Palm Beach, FL 33401
- **Document ID**: EFTA00014035

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

12/01/2008 12:34 PM
To <[REDACTED]>
cc
Subject Jeffrey Epstein

Hi Jay – Are you going to be at the meeting on Thursday with Roy?
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]
******************************************************
The information contained in this communication is confidential, may be attorney-client privileged, may constitute inside information, and is intended only for the use of the addressee. It is the property of Kirkland & Ellis LLP or Kirkland & Ellis International LLP. Unauthorized use, disclosure or copying of this communication or any part thereof is strictly prohibited and may be unlawful. If you have received this communication in error, please notify us immediately by return e-mail or by e-mail to [REDACTED], and destroy this communication and all copies thereof, including all attachments.
******************************************************

******************************************************
The information contained in this communication is confidential, may be attorney-client privileged, may constitute inside information, and is intended only for the use of the addressee. It is the property of Kirkland & Ellis LLP or Kirkland & Ellis International LLP. Unauthorized use, disclosure or copying of this communication or any part thereof is strictly prohibited and may be unlawful. If you have received this communication in error, please notify us immediately by return e-mail or by e-mail to [REDACTED], and destroy this communication and all copies thereof, including all attachments.
******************************************************

## Structured Fields

- **Date**: 12/01/2008
- **Time**: 12:34 PM
- **Subject**: Jeffrey Epstein
- **Location**: West Palm Beach, FL 33401
- **Organization**: Assistant U.S. Attorney; Kirkland & Ellis LLP; Kirkland & Ellis International LLP
- **Document ID**: EFTA00014036

