<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011384.pdf ts=2026-03-10T11:43:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]
[REDACTED]
Subject: JE
Date: Mon, 17 Dec 2018 21:14:40 +0000
Importance: Normal

--------------------------------------------------------

[REDACTED] and I have our quarterly meeting to speak with [REDACTED] about Human Trafficking issues. She may ask about Epstein. Besides the generalities, is there anything particular you would like us to convey?

Thanks,

[REDACTED]
[REDACTED]
Assistant United States Attorney
Human Trafficking Co-Coordinator
Violent & Organized Crime
Southern District of New York
[REDACTED]

## Structured Fields
*   **Date:** 17 Dec 2018
*   **Time:** 21:14:40 +0000
*   **Document ID:** EFTA00011384
*   **Organization:** Assistant United States Attorney, Human Trafficking Co-Coordinator, Violent & Organized Crime, Southern District of New York
*   **Subject:** JE
*   **Keywords:** Epstein, Human Trafficking

