<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011428.pdf ts=2026-03-10T12:07:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) [Contractor]" <[REDACTED]>
To: Montell Figgins <[REDACTED]>
Cc: " [REDACTED] (USANYS)" <[REDACTED]>, " [REDACTED] (USANYS)"
   [REDACTED] >
Subject: U.S. v Thomas, No. 19 Cr 830 - Discovery Production 6
Date: Wed, 14 Oct 2020 21:17:38 +0000
Attachments: SDNY_00017772_(AEO).pdf; 2020.10.14_Thomas_Discovery_Letter_-_Production_6.pdf

Counsel,

Please find attached a letter regarding the Government's production in this case. We are uploading a zip file containing the discovery materials to USAfx. Additionally, please find attached one additional page of discovery, which has been marked attorney's eyes only. Please contact us with any questions or if you have any difficulty accessing the production.

Regards,

[REDACTED]
Paralegal Specialist
U.S. Attorney's Office | SDNY
[REDACTED]
New York, NY 10007
Office: [REDACTED]
Cell: [REDACTED]

EFTA00011428

## Structured Fields
- **Date:** Wed, 14 Oct 2020
- **Case ID:** U.S. v Thomas, No. 19 Cr 830
- **Location:** New York, NY (SDNY)
- **Recipient Name:** Montell Figgins
- **Organization:** USANYS [Contractor], U.S. Attorney's Office | SDNY, USAfx
- **Document IDs:** SDNY_00017772_(AEO).pdf, 2020.10.14_Thomas_Discovery_Letter_-_Production_6.pdf
- **Internal ID:** EFTA00011428
- **Job Title:** Paralegal Specialist

