## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

## Page 2 (FAST)

## Visible Text (verbatim)

Phone
Fax

From: Ted Leopold [mailto: ]
Sent: Thursday, July 03, 2008 4:25 PM
To: . (USAFLS)
Cc: Spencer Kuvin
Subject: RE: Epstein Investigation

Our two client names are:

1.
if you need any other information please let me know.

Ted

------Original Message------
From: . (USAFLS) [mailto: ]
Sent: Monday, June 30, 2008 5:00 PM
To: Ted Leopold
Subject: Epstein Investigation

Dear Ted: Here is my e-mail address and contact information.

Thank you for your assistance.

Assistant U.S. Attorney

West Palm Beach, FL 33401

Phone
Fax

EFTA00014097

