<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010303.pdf ts=2026-03-10T02:48:19 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: "[REDACTED] (USANYS) <[REDACTED]>
Cc: "[REDACTED] (USANYS) <[REDACTED]>
Subject: Re: MCC
Date: Sat, 16 Nov 2019 03:55:20 +0000

----------------------------------------

Sounds like it.

Sent from my iPhone

> On Nov 15, 2019, at 8:53 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>
> Yes, thanks. We think the union may be the source.
>
> Sent from my iPhone

>> On Nov 15, 2019, at 8:47 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:
>>
>> No doubt you’ve seen that the NY Post has an article this evening headlined: “Epstein jail guards had been offered plea deal but declined.”
>>
>> Sent from my iPhone

EFTA00010303

## Structured Fields

*   **Date:** Sat, 16 Nov 2019; Nov 15, 2019
*   **Doc ID/Ref:** EFTA00010303
*   **Organization/Domain:** USANYS
*   **Subject:** Re: MCC
*   **Referenced Entity:** NY Post
*   **Referenced Subject:** Epstein jail guards plea deal

