<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013464.pdf ts=2026-03-11T16:12:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] r (USANYS) 3" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Automatic reply: UMR - Epstein/DB
Date: Thu, 19 Sep 2019 12:26:02 +0000

---

I will be out of the office on work travel until September 20th. I will be checking email intermittently, but if you need urgent assistance before then, please contact [REDACTED] at [REDACTED]

## Structured Fields
*   **Date:** Thu, 19 Sep 2019 12:26:02 +0000
*   **Subject:** Automatic reply: UMR - Epstein/DB
*   **Organization:** USANYS
*   **Doc ID:** EFTA00013464

