## Page 1 (FAST)

## Visible Text (verbatim)

From: "............(USAFLS)" <............>
To: "............(USAFLS)" <............>, "............(USAFLS)" <............>
Cc: "............(FBI)" <............>, "............(FBI)" <............>
Bcc: "............(USAFLS)" <............>
Subject: Epstein Plea
Date: Fri, 27 Jun 2008 19:47:54 +0000
Importance: Normal
Attachments: Epstein_Plea001.pdf

Wow, am I good. Here it is already. I think our faxes crossed in cyber-space. Sorry for the poor quality, that is how it came to me.

<<Epstein Plea001.pdf>>

.............
Assistant U.S. Attorney
.............

EFTA00013889

