<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013187.pdf ts=2026-03-11T13:03:58 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Meeting tomorrow
Date: Mon, 12 Aug 2019 18:56:24 +0000

Perfect. Will meet you in the lobby.

----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, August 12, 2019 2:55 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: Meeting tomorrow

K, lets say 330?

----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Monday, August 12, 2019 2:54 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Meeting tomorrow

Yes--free until a call at 5.

----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Monday, August 12, 2019 2:52 PM
To: [REDACTED] <[REDACTED]>
Subject: RE: Meeting tomorrow

You have time for a coffee walk later?

----Original Message-----
From: [REDACTED] <[REDACTED]>
Sent: Monday, August 12, 2019 2:46 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] )
<[REDACTED]>
Subject: RE: Meeting tomorrow

That works, thanks very much.

----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, August 12, 2019 2:37 PM
To: [REDACTED] ) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>
Cc: [REDACTED] ) <[REDACTED]>; [REDACTED] )
<[REDACTED]>
Subject: RE: Meeting tomorrow

## Structured Fields
- **Date:** Mon, 12 Aug 2019 (Sent times range from 2:37 PM to 18:56 GMT)
- **Document ID:** EFTA00013187
- **Organization Domain:** USANYS (United States Navy All Hands System? or similar entity)
- **Subject Line:** RE: Meeting tomorrow
- **Location mentioned:** Lobby

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Definitely. How about 10?

----Original Message----
From: [REDACTED]) <[REDACTED]>
Sent: Monday, August 12, 2019 2:35 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS)
<[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED]
<[REDACTED]>
Subject: Meeting tomorrow

[REDACTED],

Would you be available to meet to discuss next steps in the Epstein case tomorrow either before 11 or after 2?

Thanks,
[REDACTED]

EFTA00013188

## Structured Fields
*   **Date:** Monday, August 12, 2019
*   **Subject:** Meeting tomorrow
*   **Case/Topic:** Epstein case
*   **Time requested:** before 11 or after 2
*   **Document ID (Footer):** EFTA00013188

