## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >
Subject: FW: Press Conference at Epstein's
Date: Mon, 27 Jan 2020 21:14:27 +0000

From FBI

Team unhappy also getting calls. I guess Geoff did mention the location to some people but need to figure out how to keep everyone in loop for anything like this going forward.

From: ) < >
Sent: Monday, January 27, 2020 4:11 PM
To: (USANYS) < >; (USANYS) < >
Cc: ) < >; ) < >
Subject: Fwd: Press Conference at Epstein's

Please see the below email from . Could somebody above the line level connect with to discuss? We also do not know what the office would like us to convey to the victims. Thanks.

Sent from my iPhone

Begin forwarded message:

From: " (NY) (FBI)" < >
Date: January 27, 2020 at 3:27:49 PM EST
To: " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < >, " ) < > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

