<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013215.pdf ts=2026-03-11T13:23:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Subject: RE: Question
Date: Thu, 01 Oct 2020 19:53:37 +0000
Attachments: Maxwell_Opposition_v3_[REDACTED].docx

From: [REDACTED]
Sent: Thursday, October 01, 2020 2:47 PM
To: [REDACTED]
Subject: RE: Question

Yes, I have a brief call at 3, but if you call me whenever is best for you after 3:15? [REDACTED]. Thanks [REDACTED]

From: [REDACTED]
Sent: Thursday, October 1, 2020 2:17 PM
To: [REDACTED]
Subject: Re: Question

Of course. After 3:00 okay?

On Oct 1, 2020, at 2:08 PM, [REDACTED] wrote:

[REDACTED] – Do you have 5 minutes later today to discuss an appeals question? Thanks Tom

[REDACTED]
Assistant United States Attorney
Southern District of New York
Office: [REDACTED]
Cell: [REDACTED]
Email: [REDACTED]

EFTA00013215

## Structured Fields
*   **Date:** Thu, 01 Oct 2020 (multiple timestamps shown)
*   **Subject:** RE: Question / Re: Question
*   **Sender Role:** Assistant United States Attorney
*   **Location:** Southern District of New York
*   **Document ID/Footer:** EFTA00013215
*   **File Attachment:** Maxwell_Opposition_v3_[REDACTED].docx

