<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009976.pdf ts=2026-03-09T23:03:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
Date: Sat, 01 Dec 2018 01:27:08 +0000
Importance: Normal

Great! Would be happy to add another investigation if there’s something.

> On Nov 30, 2018, at 8:22 PM, [REDACTED] > wrote:
> > May have something else for you
> > -----Original Message-----
> > From: [REDACTED]
> > Sent: Friday, November 30, 2018 8:05 PM
> > To: [REDACTED]
> > Cc: [REDACTED]
> > Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
> > No problem, sounds like an interesting case!
> >> On Nov 30, 2018, at 7:58 PM, [REDACTED] > wrote:
> >> I fear it is. Sorry!
> >> Sent from my iPhone
> >>> On Nov 30, 2018, at 7:11 PM, [REDACTED] > wrote:
> >>> Is it staffed already?
> >>> -----Original Message-----
> >>> From: [REDACTED]
> >>> Sent: Friday, November 30, 2018 7:06 PM
> >>> To: [REDACTED]
> >>> Cc: [REDACTED]
> >>> Subject: Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
> >>> Yes. As of today. On the d/l for now.
> >>> Sent from my iPhone
> >>>> On Nov 30, 2018, at 6:56 PM, [REDACTED] > wrote:
> >>>>> Are we open on this? Can we be?
> >>>>>> https://www.miamiherald.com/news/local/article220097825.html

## Structured Fields
*   **Date:** Sat, 01 Dec 2018; Friday, November 30, 2018
*   **Subject:** Re: Jeffrey Epstein: About the sex trafficking case & accusations | Miami Herald
*   **Organization:** Miami Herald
*   **Document ID:** EFTA00009976

