<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009883.pdf ts=2026-03-09T22:03:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Fri, 01 Mar 2019 19:33:42 +0000
Importance: Normal
--------------------------------------------------------------------------------

[REDACTED] – For [REDACTED] we spoke to [REDACTED] the National Coordinator for Child Exploitation and Interdiction, in ODAG. Her
contact info is:

[REDACTED]

[REDACTED]

Deputy Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of New York

[REDACTED]

EFTA00009883

## Structured Fields
- **Date:** Fri, 01 Mar 2019
- **Time:** 19:33:42
- **Subject:** Epstein
- **Document ID:** EFTA00009883
- **Location/Unit:** ODAG
- **Role:** Deputy Chief, Public Corruption Unit
- **Organization:** U.S. Attorney’s Office for the Southern District of New York

