## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of an email interface.

## Visible Text (verbatim)
From: "████████ (USANH)" <████████>
To: "████████" <████████>, "████████ (USANH)"
Subject: Fwd: SDNY Premises Search Warrant Bundle (second revised) copy
Date: Thu, 02 Jul 2020 12:14:18 +0000
Attachments: SDNY_Premises_Search_Warrant_Bundle_(second_revised)_copy.pdf; ATT00001.htm

Sent from my iPhone

Begin forwarded message:

From: ████████ <████████>
Date: July 2, 2020 at 8:09:59 AM EDT
To: ████████ <████████>, ████████ <████████>, "████████ (USANH)" <████████>
Subject: SDNY Premises Search Warrant Bundle (second revised) copy

EFTA00010376

