<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013775.pdf ts=2026-03-11T18:55:35 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED](USAFLS)" <[REDACTED]>,
[REDACTED]
Subject: Epstein Lawsuit -- You may want to call Jay
Date: Fri, 01 Feb 2008 01:01:39 +0000
Importance: Normal

[REDACTED] mother has filed a motion to intervene and to stay the civil proceedings against Epstein until [REDACTED] 18th
birthday. [REDACTED] mother says that [REDACTED] has been “estranged” from her father since Thanksgiving and she did
not consent to the filing of the lawsuit.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

## Structured Fields
*   **Date:** Fri, 01 Feb 2008 01:01:39 +0000
*   **Location:** West Palm Beach, FL 33401
*   **Organization:** USAFLS (U.S. Attorneys' Office, Florida)
*   **Recipient:** Assistant U.S. Attorney
*   **Subject:** Epstein Lawsuit
*   **Document ID:** EFTA00013775

