<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011385.pdf ts=2026-03-10T11:43:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "..."...) "<...">
To: "..." (USANYS)" <"...">
Cc: "..."") "<...>," "...", "..." (USANYS)" <...>
Subject: RE: RE: foreign travel, Sweden, February 3-7
Date: Mon, 27 Jan 2020 16:59:47 +0000

Great, thank you!

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Monday, January 27, 2020 09:26
To: [REDACTED]) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED]>; [REDACTED] <[REDACTED]>; (USANYS) <[REDACTED]>
Subject: RE: RE: foreign travel, Sweden, February 3-7

No. You are all set.

From: [REDACTED]) <[REDACTED]>
Sent: Friday, January 24, 2020 12:53 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>; (USANYS) <[REDACTED]>
Subject: RE: foreign travel, Sweden, February 3-7

[REDACTED]

Per the international travel checklist, I think we need to email you for approval / notice – [REDACTED] and I are hoping to get approval to travel to Stockholm, Sweden, between February 3 and 7 to interview a witness in connection with the Epstein investigation. We’ll also separately put in phone requests, but please let us know if you need any additional information or materials.

thanks very much,
[REDACTED]
[REDACTED]
Assistant U.S. Attorney
Southern District of New York
[REDACTED]

EFTA00011385

## Structured Fields
- **Date:** Mon, 27 Jan 2020; Monday, January 27, 2020; Friday, January 24, 2020
- **Location:** Stockholm, Sweden; Southern District of New York
- **Subject Line:** foreign travel, Sweden, February 3-7; Epstein investigation
- **Organization:** USANYS (United States Attorney's Office for the Southern District of New York)
- **Doc ID:** EFTA00011385

