<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013197.pdf ts=2026-03-11T13:10:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
< [REDACTED] >
Cc: " [REDACTED] "
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: RE: Call re Maxwell Staffing
Date: Wed, 28 Oct 2020 17:33:01 +0000
Embedded: RE_Call_re_Maxwell_Staffing.msg
---------------------
Sender: [REDACTED]
Subject: RE: Call re Maxwell Staffing
Message-Id: <SN1P110MB019038B5DBEFE4C81EBFA5DC8B170@SN1P110MB0190.NAMP110.PROD.OUTLOOK.CO
M>
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00013197

## Structured Fields
- Date: Wed, 28 Oct 2020
- Subject: RE: Call re Maxwell Staffing
- Organization/Name (Bcc): USAHUB-USAJournal111
- Domain: SN1P110.NAMP110.PROD.OUTLOOK.COM
- Document ID / Bates Number: EFTA00013197

