<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010320.pdf ts=2026-03-10T02:58:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Gary Bloxome
Cc: [REDACTED] Daniel Cundy
[REDACTED] Jennifer Richardson
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Reference materials further to our call
Date: Wed, 23 Sep 2020 22:37:41 +0000
Embedded: RE:_Reference_materials_further_to_our_call.msg

---
Sender: [REDACTED]
Subject: RE: Reference materials further to our call
Message-Id: <CY1P110MB0342CD55B72F34BC1B7D8A8892380@CY1P110MB0342.NAMP110.PROD.OUTLOOK.CO
M>
Cc: [REDACTED]
Cc:
Cc:

## Structured Fields
- **Date**: Wed, 23 Sep 2020 22:37:41 +0000
- **Case ID / Doc Ref**: EFTA00010320
- **Names**: Gary Bloxome, Daniel Cundy, Jennifer Richardson
- **Organization/Domain**: USAHUB, NAMP110.PROD.OUTLOOK.COM

