<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013468.pdf ts=2026-03-11T16:15:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: 3:30 Epstein Conference Call
Start Date: 2008-01-07 20:30:00 +0000
End Date: 2008-01-07 21:30:00 +0000
Organizer: [REDACTED]. (USAFLS) </O=USA/OU=FLS/CN=RECIPIENTS/CN=AVILLAFANA>
Class: X-PERSONAL
Date Created: 2015-03-27 13:43:01 +0000
Date Modified: 2015-07-22 20:34:49 +0000
Priority: 5

## Structured Fields
*   **Event Name:** 3:30 Epstein Conference Call
*   **Start Date:** 2008-01-07 20:30:00 UTC
*   **End Date:** 2008-01-07 21:30:00 UTC
*   **Organizer (Partial):** [REDACTED] (USAFLS) - CN=AVILLAFANA
*   **Document Class:** X-PERSONAL
*   **Date Created:** 2015-03-27 13:43:01 UTC
*   **Date Modified:** 2015-07-22 20:34:49 UTC
*   **Priority:** 5
*   **Document ID (Footer):** EFTA00013468

