<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013918.pdf ts=2026-03-11T20:16:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>, "[REDACTED]"
(USAFLS)" <[REDACTED]>, "[REDACTED](USAFLS)"
< [REDACTED] >

Subject: RE: Epstein
Date: Wed, 28 May 2008 13:37:20 +0000
Importance: Normal

[REDACTED],
Please fill me in.
[REDACTED]

-----Original Message-----
From: [REDACTED] (USAFLS)
Sent: Wednesday, May 28, 2008 9:21 AM
To: [REDACTED] (USAFLS); [REDACTED]. (USAFLS)
Subject: RE: Epstein

This was info that [REDACTED] got from Barry, the state attorney, but he was waiting for an email to confirm. I am much to lowly to have communications with the "star" team.

-----Original Message-----
From: [REDACTED] (USAFLS)
Sent: Tuesday, May 27, 2008 3:09 PM
To: [REDACTED]. (USAFLS); [REDACTED] (USAFLS)
Cc: [REDACTED] (USAFLS)
Subject: RE: Epstein

[REDACTED].

No one has contacted anyone in Miami. Please copy me and [REDACTED] on all communications. Thanks,
[REDACTED]

-----Original Message-----
From: [REDACTED]. (USAFLS)
Sent: Tuesday, May 27, 2008 2:54 PM
To: [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Cc: [REDACTED] (USAFLS)
Subject: Epstein

Hi [REDACTED]. [REDACTED] sent me an email about epstein wanting to do less time. I hope that his request will be denied. The original deal was supposed to be 2 years so he has already gotten a big break. Plus we have identified more victims since we agreed to the 18 months. Please keep me posted. Thanks.

## Structured Fields
- **Date:** Wed, 28 May 2008 (and sub-messages: Wednesday, May 28, 2008; Tuesday, May 27, 2008)
- **Doc ID:** EFTA00013918
- **Names/Mentions:** Epstein, Barry (the state attorney)
- **Locations:** Miami
- **Organizations/Groups:** USAFLS
- **Subjects:** RE: Epstein

