<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011094.pdf ts=2026-03-10T10:00:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Fwd: SAS: Request 21000415 has been approved
Date: Tue, 12 Oct 2021 13:54:27 +0000
Attachments: Witness_Immunity-21000415.pdf

Please see below. We will reach out to victim attorneys today or tomorrow.

Begin forwarded message:

From: OEO Special Approvals System <crm.no-reply@usdoj.gov>
Date: October 12, 2021 at 9:39:04 AM EDT
[REDACTED]
[REDACTED]
Subject: SAS: Request 21000415 has been approved

To whom it may concern,

Your Witness Immunity request (21000415), submitted to us on 09/24/2021 has been approved.

Please see attached approval letter for details.

## Structured Fields
- **Date:** Tue, 12 Oct 2021; October 12, 2021 at 9:39:04 AM EDT
- **Case ID/Request Number:** 21000415
- **Organization:** OEO Special Approvals System, USDOJ (implied by @usdoj.gov)
- **Document ID (Footer):** EFTA00011094
- **Attachment:** Witness_Immunity-21000415.pdf

