## Page 1 (DOC)

From: "[REDACTED] (USAFLS)" <[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: Epstein documents
Date: Tue, 02 Feb 2021 19:12:08 +0000
Embedded: Epstein_documents.msg

Sender [REDACTED]
Subject: Epstein documents
Message-Id:
<BN3P110MB02581D65E734FC2A1419FF8AF8B59@BN3P110MB0258.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

EFTA00011269

## Structured Fields
- Date: Tue, 02 Feb 2021 19:12:08 +0000
- Case ID: EFTA00011269
- Subject: Epstein documents
- Message-Id: <BN3P110MB02581D65E734FC2A1419FF8AF8B59@BN3P110MB0258.NAMP110.PROD.OUTLOOK.COM>

