<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010223.pdf ts=2026-03-10T02:05:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Nicole Simmons <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: Jeff Pagliuca <[REDACTED]>, Laura Menninger <[REDACTED]>, 
[REDACTED], [REDACTED], [REDACTED], [REDACTED], 
[REDACTED], [REDACTED] >
Subject: [EXTERNAL] U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN) [Maxwell's Resp Ltrs. re. Co-Conspirator Statements and Ex. 52]
Date: Mon, 15 Nov 2021 22:55:29 +0000
Attachments: 2021.11.15_JSP_Ltr_re_Rule_801(d)(2)(e).pdf; 2021.11.15_JSP_Ltr_re_EX._52.pdf
Inline-Images: image001.jpg

Dear Judge Nathan:

At the request of Jeffrey Pagliuca, please see attached Ms. Maxwell’s Letters in Response to (1) The Government’s Justification for Admission of Co-Conspirator Statements and (2) The Government’s Justification for Admission of Exhibit 52.

Pursuant to our established protocol, we are submitting the Letters to the Court under temporary seal to allow the government to propose any redactions it deems necessary.

Regards,

Nicole

Nicole Simmons
Haddon, Morgan and Foreman, P.C.
150 East 10th Avenue
Denver, Colorado
80203
PH [REDACTED] FX
DIRECT: [REDACTED]
www.hmilaw.com

EFTA00010223

## Structured Fields
- **Date**: Mon, 15 Nov 2021 22:55:29 +0000
- **Case ID**: U.S. v. Maxwell, Case No. 20 Cr. 330 (AJN)
- **Location**: Denver, Colorado; NYSD Chambers
- **Names**: Nicole Simmons, Nathan, Jeff Pagliuca (Jeffrey Pagliuca), Laura Menninger
- **Organizations**: Haddon, Morgan and Foreman, P.C., NYSD Chambers
- **Document ID**: EFTA00010223

