## Page 1 (FAST)

## Visible Text (verbatim)

From: "████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

## Page 2 (FAST)

## Visible Text (verbatim)

From: [redacted] (USAFLS) [redacted]
Sent: Tuesday, May 27, 2008 2:54 PM
To: [redacted], [redacted] (USAFLS); Senior, Robert (USAFLS)
Cc: [redacted] (USAFLS)
Subject: Epstein

Hi [redacted], [redacted] sent me an email about epstein wanting to do less time. I hope that his request will be denied. The original deal was supposed to be 2 years so he has already gotten a big break. Plus we have identified more victims since we agreed to the 18 months. Please keep me posted. Thanks.

EFTA00013885

