<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011346.pdf ts=2026-03-10T11:27:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RTC and verdict sheet
Date: Mon, 20 Sep 2021 20:29:51 +0000
Attachments: GM_jury_exercise_RTC.docx; GM_jury_exercise_verdict_form.docx

Hi team,

Attached are drafts of the RTC and verdict sheet for the mock jury exercise.

Thanks,
[REDACTED]

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, New York 10007
[REDACTED]
[REDACTED]

EFTA00011346

## Structured Fields
- **Date**: Mon, 20 Sep 2021
- **Location**: Southern District of New York, New York, NY 10007
- **Attachments/Doc IDs**: GM_jury_exercise_RTC.docx, GM_jury_exercise_verdict_form.docx
- **Case ID/Footer ID**: EFTA00011346
- **Organization**: United States Attorney

