<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009882.pdf ts=2026-03-09T22:03:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Epstein
Date: Tue, 26 Feb 2019 19:46:04 +0000
Importance: Normal

Yes -- it's [REDACTED] s (National Coordinator for Child Exploitation Prevention and Interdiction), and her email is [REDACTED] and phone is [REDACTED]

-----Original Message-----
From: "[REDACTED]" (USANYS) <[REDACTED]>
Sent: Tuesday, February 26, 2019 13:49
To: "[REDACTED]" <[REDACTED]>
Cc: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: Epstein

Can you send us contact info for the National trafficking coordinator who reached out to you yesterday?

Sent from my iPhone

EFTA00009882

## Structured Fields
- **Date**: Tue, 26 Feb 2019 19:46:04 +0000
- **Subject**: RE: Epstein
- **Organization/Group**: USANYS
- **Role/Title**: National Coordinator for Child Exploitation Prevention and Interdiction
- **Doc ID**: EFTA00009882

