<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011500.pdf ts=2026-03-10T12:38:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: 16(d) letter
Date: Thu, 01 Oct 2020 19:27:20 +0000
Attachments: 2020-10-01,_GM,_16(d)_letter.docx; 2020-10-01,_GM,_affidavit_of_certification.docx

Chiefs,

Attached for review is a public version of the 16(d) letter in Maxwell and a Local Rule 16.1 affidavit.

Thanks,
[REDACTED]

## Structured Fields
*   **Date:** Thu, 01 Oct 2020 19:27:20 +0000
*   **Subject:** 16(d) letter
*   **Case Reference:** Maxwell
*   **Attachments:**
    *   2020-10-01,_GM,_16(d)_letter.docx
    *   2020-10-01,_GM,_affidavit_of_certification.docx
*   **Legal Rule Mentioned:** Local Rule 16.1
*   **Document ID (Footer):** EFTA00011500

