<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009888.pdf ts=2026-03-09T22:07:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: [REDACTED]
Subject: call with USA of NDGA re: Epstein
Date: Tue, 05 Mar 2019 21:28:46 +0000
Importance: Normal
Attachments: unnamed

—

## Structured Fields
*   **Date**: Tue, 05 Mar 2019 21:28:46 +0000
*   **Subject**: call with USA of NDGA re: Epstein
*   **Organization**: USA of NDGA
*   **Document ID**: EFTA00009888

