## Page 1 (DOC)

From: [REDACTED]
To: [REDACTED]
Subject: Maxwell motions 1 of 3
Date: Thu, 28 Jan 2021 23:08:35 +0000
Attachments: 1.25.2021_Filing_1.zip; 2021.1.25_Cover_Letter_to_Judge_Nathan_re_Pretrial_Motions.pdf

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]
New York, NY 10007
[REDACTED]

EFTA00011444

## Structured Fields
- Date: Thu, 28 Jan 2021 23:08:35 +0000
- Case ID: EFTA00011444
- Location: Southern District of New York, New York, NY 10007
- Organization: Assistant United States Attorney, Southern District of New York
- Doc IDs: 1.25.2021_Filing_1.zip; 2021.1.25_Cover_Letter_to_Judge_Nathan_re_Pretrial_Motions.pdf

