<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013465.pdf ts=2026-03-11T16:13:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Mw epstein defense team
Start Date: 2007-07-31 18:00:00 +0000
End Date: 2007-07-31 20:00:00 +0000
Organizer: [REDACTED]. (USAFLS) </O=USA/OU=FLS/CN=RECIPIENTS/CN=AVILLAFANA>
Class: X-PERSONAL
Date Created: 2015-03-27 13:42:55 +0000
Date Modified: 2015-07-22 20:34:49 +0000
Priority: 5

## Structured Fields
*   **Event Name:** Mw epstein defense team
*   **Start Date:** 2007-07-31 18:00:00 +0000
*   **End Date:** 2007-07-31 20:00:00 +0000
*   **Organizer Organization:** USAFLS (USA) / O=USA / OU=FLS / CN=RECIPIENTS / CN=AVILLAFANA
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-03-27 13:42:55 +0000
*   **Date Modified:** 2015-07-22 20:34:49 +0000
*   **Priority:** 5
*   **Document ID:** EFTA00013465

