<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013782.pdf ts=2026-03-11T18:58:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein
Date: Thu, 22 May 2008 21:14:36 +0000
Importance: Normal

[REDACTED]
Thank-you for your call Tuesday. It was great to hear from you. Any forward movement on this case at this point is good news. Should there be any other developments or you need anything from us, please do not hesitate to give me a call. You have my office number and my cell is [REDACTED]. Thanks again for the update.

[REDACTED]
## Structured Fields
- **Date:** Thu, 22 May 2008 21:14:36 +0000
- **Subject:** Epstein
- **Document ID (Footer):** EFTA00013782

