<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010141.pdf ts=2026-03-10T01:29:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: ' [REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)"
Subject: Meet on Epstein
Date: Tue, 17 Sep 2019 00:47:22 +0000
Importance: Normal
Attachments: unnamed

__________________

## Structured Fields
- **Date:** 17 Sep 2019 00:47:22
- **Subject:** Meet on Epstein
- **Document ID:** EFTA00010141
- **Importance:** Normal
- **Attachment:** unnamed

