<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013347.pdf ts=2026-03-11T14:53:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: FW: Transition Team Request for Significant, Publicly Filed Cases
Date: Mon, 04 Jan 2021 16:21:18 +0000
Embedded: FW:_Transition_Team_Request_for_Significant,_Publicly_Filed_Cases.msg

Sender: [REDACTED]
Subject: FW: Transition Team Request for Significant, Publicly Filed Cases
Message-Id: <CY1P110MB0375358762B7FBF7E519E6D19FD20@CY1P110MB0375.NAMP110.PROD.OUTLOOK.COM >
To: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- Date: Mon, 04 Jan 2021
- Subject: FW: Transition Team Request for Significant, Publicly Filed Cases
- Message-Id: <CY1P110MB0375358762B7FBF7E519E6D19FD20@CY1P110MB0375.NAMP110.PROD.OUTLOOK.COM>
- Document ID (Footer): EFTA00013347
- Embedded File: FW:_Transition_Team_Request_for_Significant,_Publicly_Filed_Cases.msg

