## Page 1 (FAST)

This looks like a document page.

## Visible Text (verbatim)
From: "??????????) <?????????>"
To: "????????? USANYS)" <?????????>
Cc: "?????????)" <?????????>, "??????????""
Subject: RE: Epstein investigation -- request
Date: Mon, 24 Jun 2019 22:19:50 +0000
Importance: Normal
Attachments: Epstein_NPA,_dated_2007-09-24.pdf

Definitely – attached.

From: ?????????? (USANYS) <?????????>
Sent: Monday, June 24, 2019 18:06
To: ?????????? <?????????>; ?????????? <?????????>; ???????????
Subject: Epstein investigation -- request

Team,
Would you pls send me the DPA?
Many thanks.

EFTA00010494

