<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010470.pdf ts=2026-03-10T04:25:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED], [REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED] (USANYS)" <[REDACTED]>, "[REDACTED], [REDACTED]" <[REDACTED]>
Cc: "[REDACTED], [REDACTED] (USANYS) [Contractor]" <[REDACTED]>, "[REDACTED], [REDACTED] (USANYS)" <[REDACTED]>
Subject: FBI remarks
Date: Wed, 03 Jul 2019 23:26:33 +0000
Importance: Normal
Attachments: 07-02-2019_Sex_trafficking_arrest.docx; ATT00001.htm

__________________________________________________

Hi all,
Please see the attached draft remarks from the FBI. I looked them over quickly and they seem to track ours pretty closely. Let me know if you see any issues. Thanks.
[REDACTED]

## Structured Fields
*   **Date:** Wed, 03 Jul 2019 23:26:33 +0000
*   **Subject:** FBI remarks
*   **Organization/Agency:** USANYYS (US Attorney's Office, likely New York State or similar jurisdiction based on code), Contractor
*   **Attachments:**
    *   07-02-2019_Sex_trafficking_arrest.docx
    *   ATT00001.htm
*   **Document ID:** EFTA00010470

