<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010260.pdf ts=2026-03-10T02:22:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: US v. Epstein (civil forfeiture matter)
Start Date: 2019-10-17 19:30:00 +0000
End Date: 2019-10-17 20:00:00 +0000
Location: Skype Meeting; Conference ID: 598 437 033;
Class: X-PERSONAL
Comment:
Date Created: 2019-10-17 15:22:03 +0000
Date Modified: 2019-10-17 15:22:03 +0000
Priority: 5
DTSTAMP: 2019-10-17 15:08:16 +0000
Attendee: Weinstein, Marc A. [REDACTED] >

## Structured Fields
*   **Date:** 2019-10-17 (Multiple timestamps)
*   **Case/Event Title:** US v. Epstein (civil forfeiture matter)
*   **Location:** Skype Meeting; Conference ID: 598 437 033;
*   **Name:** Weinstein, Marc A.
*   **Document ID:** EFTA00010260

