<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013996.pdf ts=2026-03-11T20:53:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Bcc: [REDACTED]
Subject: Epstein
Date: Wed, 18 Jun 2008 16:06:43 +0000
Importance: Normal

---
Hi guys – [REDACTED] and I put in a call to Roy Black this morning. He was “unavailable,” so we left a message.
[REDACTED] has approved an immunity request for one of the New York victims/recruiters. [REDACTED] is out so we are going to send it down to you, but I wondered who it should go to first, one of you or [REDACTED]
Thanks.

[ATTACHMENT REDACTED]

## Structured Fields
- **Date:** Wed, 18 Jun 2008 16:06:43 +0000
- **Doc ID:** EFTA00013996
- **Names:** Epstein, Roy Black

