<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011416.pdf ts=2026-03-10T12:03:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] >
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: MCC discovery letter
Date: Tue, 13 Oct 2020 21:08:41 +0000
Embedded: MCC_discovery_letter.msg

Sender: [REDACTED]
Subject: MCC discovery letter
Message-Id:
<DM3P110MB0540059862B0F508C7C8FD58ED040@DM3P110MB0540.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00011416

## Structured Fields
- **Date:** Tue, 13 Oct 2020 21:08:41 +0000
- **Subject:** MCC discovery letter
- **Embedded File:** MCC_discovery_letter.msg
- **Message-ID:** <DM3P110MB0540059862B0F508C7C8FD58ED040@DM3P110MB0540.NAMP110.PROD.OUTLOOK.COM>
- **Organization/Domain:** NAMP110, PROD.OUTLOOK.CO

