<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013735.pdf ts=2026-03-11T18:35:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
Subject: Are you back in the office?
Date: Mon, 13 Aug 2007 15:57:32 +0000
Importance: Normal

—

[REDACTED] wants me to run something past you about Epstein. Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401

[REDACTED]
[REDACTED]

EFTA00013735

## Structured Fields
- **Date:** Mon, 13 Aug 2007 15:57:32 +0000
- **Subject:** Are you back in the office?
- **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
- **Organization:** Assistant U.S. Attorney
- **Document ID:** EFTA00013735
- **Mentioned Person/Entity:** Epstein

