<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009889.pdf ts=2026-03-09T22:08:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event:** call with USA of NDGA re: Epstein
Start Date: 2019-03-07 18:00:00 +0000
End Date: 2019-03-07 18:30:00 +0000
Organizer: [REDACTED] >
Class: X-PERSONAL
Date Created: 2019-03-05 21:40:46 +0000
Date Modified: 2019-03-05 21:40:46 +0000
Priority: 5
DTSTAMP: 2019-03-05 21:28:44 +0000
Attendee: [REDACTED]
[REDACTED]
Alarm: Display the following message 15m before start
| Reminder

EFTA00009889

## Structured Fields
- **Event Title:** call with USA of NDGA re: Epstein
- **Start Date:** 2019-03-07 18:00:00 +0000
- **End Date:** 2019-03-07 18:30:00 +0000
- **Class:** X-PERSONAL
- **Date Created:** 2019-03-05 21:40:46 +0000
- **Date Modified:** 2019-03-05 21:40:46 +0000
- **Priority:** 5
- **DTSTAMP:** 2019-03-05 21:28:44 +0000
- **Attendee(s):** [REDACTED]
- **Alarm Message:** Reminder (triggered 15m before start)
- **Document ID:** EFTA00009889

