<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010583.pdf ts=2026-03-10T05:19:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: '[REDACTED](USANYS) 4"<[REDACTED]>, "[REDACTED] (USANYS)"
<[REDACTED]>, "[REDACTED]" <[REDACTED])>", "
<[REDACTED]>
Cc: "[REDACTED] (USANYS) <[REDACTED]>
Subject: CAFIs/Epstein
Date: Sun, 30 Jun 2019 20:49:19 +0000
Importance: Normal

For those interested, the call from Friday is being rescheduled for tomorrow (Monday) at 2. I don't have dial-in info yet, but will circulate a calendar invite shortly.

## Structured Fields
*   **Date:** Sun, 30 Jun 2019 20:49:19 +0000
*   **Subject:** CAFIs/Epstein
*   **Importance:** Normal
*   **Document ID:** EFTA00010583
*   **Organization/Domain (partial):** USANYS

