<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013207.pdf ts=2026-03-11T13:17:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To:[REDACTED]
[REDACTED]
Cc:[REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: Maxwell Letter
Date: Fri, 30 Oct 2020 21:18:23 +0000
Embedded: RE_ Maxwell_Letter.msg

──────────────────
Sender:[REDACTED]
Subject: RE: Maxwell Letter
Message-Id: <SN5P110MB05425256E41B15EF30DA470992150@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Fri, 30 Oct 2020 21:18:23 +0000
- **Subject:** RE: Maxwell Letter
- **Organization:** USAHUB-USAJournal111
- **Doc ID / Bates Number:** EFTA00013207
- **Message-ID:** <SN5P110MB05425256E41B15EF30DA470992150@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Embedded Attachment:** RE_ Maxwell_Letter.msg

