<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009854.pdf ts=2026-03-09T21:47:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: "[REDACTED]", "[REDACTED]"
Subject: Re: Mark Epstein
Date: Mon, 28 Oct 2019 22:02:09 +0000

I really apologize. I really did not recognize a plan for the 28th - I could not have taken that plan

Sent from my iPhone

On Oct 28, 2019, at 6:00 PM, [REDACTED]:

I am sorry I would not have confirmed for today. I had a 4 pm doctors appointment scheduled for months. I had told mark 10/31 as well. My apologies. Can we still do 10/31?

Sent from my iPhone

On Oct 28, 2019, at 5:51 PM, [REDACTED] > wrote:

Hi [REDACTED]

Per my email on October 24 below, we were confirmed for Monday (which was today, October 28).

From: [REDACTED]
Sent: Monday, October 28, 2019 5:27 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Mark Epstein

Greetings. We are set for 10/31 at three per your direction. Did I miss an update?

Sent from my iPhone

On Oct 28, 2019, at 3:12 PM, [REDACTED] > wrote:

Hi [REDACTED]

Are you en route? Thanks.

On Oct 24, 2019, at 10:55 AM, [REDACTED] > wrote:

## Structured Fields
*   **Date:** Mon, 28 Oct 2019 22:02:09 +0000
*   **Case ID/Doc ID:** EFTA00009854
*   **Names:** Mark Epstein (Subject Line)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

We are confirmed for a meeting at 3:00 p.m. on Monday at [REDACTED]. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
Tel: [REDACTED]

EFTA00009855

## Structured Fields
- **Date:** Monday (specific date redacted)
- **Time:** 3:00 p.m.
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney
- **Document ID:** EFTA00009855

