<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009918.pdf ts=2026-03-09T22:22:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: "USAHUB-USAJournal111" <[REDACTED]>
Subject: RE: FW: Ghislaine Maxwell 02879-509
Date: Mon, 16 Nov 2020 17:35:53 +0000
Embedded: RE:_FW:_Ghislaine_Maxwell_02879-509.msg

------------------------------------------------------------
Sender [REDACTED]
Subject: RE: FW: Ghislaine Maxwell 02879-509
Message-ID: <SN5P110MB05421963E68BCE6BAEAACCEF92E30@SN5P110MB0542.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]
Cc: [REDACTED]
Cc: [REDACTED]

## Structured Fields
- **Date**: Mon, 16 Nov 2020 17:35:53 +0000
- **Subject**: RE: FW: Ghislaine Maxwell 02879-509
- **Message-ID**: SN5P110MB05421963E68BCE6BAEAACCEF92E30@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
- **BCC Group**: USAHUB-USAJournal111
- **Document Reference**: EFTA00009918

