<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013716.pdf ts=2026-03-11T18:25:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "Lanna Belohlavek ([REDACTED])" <[REDACTED]>
Cc: "[REDACTED] (USAFLS)" <[REDACTED]>
Subject: Jeffrey Epstein
Date: Mon, 10 Dec 2007 22:26:13 +0000
Importance: Normal

______________________________________________________________________________________________
Hi Lanna – Sorry for the delay. [REDACTED] will confer with you about the facts that you requested.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax 561 820-8777

EFTA00013716

## Structured Fields
*   **Date:** Mon, 10 Dec 2007 22:26:13 +0000
*   **Subject:** Jeffrey Epstein
*   **From Organization:** USAFLS
*   **To Name:** Lanna Belohlavek
*   **Location:** West Palm Beach, FL 33401
*   **Fax:** 561 820-8777
*   **Document ID:** EFTA00013716
*   **Job Title:** Assistant U.S. Attorney

