<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013445.pdf ts=2026-03-11T15:55:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Subject: Fast track
Date: Mon, 21 Jan 2019 18:51:16 +0000
Importance: Normal
Attachments: Fast_Track_Meeting_1Q_-_Pipeline_Update.docx

---

Thoughts? MG, in particular, might benefit from your far better knowledge of the underlying facts.

[REDACTED]
Deputy Chief, Public Corruption Unit
U.S. Attorney’s Office for the
Southern District of N[REDACTED]
[REDACTED]

EFTA00013445

## Structured Fields
*   **Date**: Mon, 21 Jan 2019 18:51:16 +0000
*   **Subject**: Fast track
*   **Importance**: Normal
*   **Attachment**: Fast_Track_Meeting_1Q_-_Pipeline_Update.docx
*   **Sender Title**: Deputy Chief, Public Corruption Unit
*   **Organization**: U.S. Attorney’s Office for the Southern District of N[REDACTED]
*   **Document ID**: EFTA00013445

