<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013711.pdf ts=2026-03-11T18:21:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED]. (USAFLS)" <[REDACTED]>
To: "Acosta, Alex (USAFLS)" <[REDACTED]>, " [REDACTED]"
< [REDACTED] >
Cc: " [REDACTED] (USAFLS)" < [REDACTED] >
Subject: Epstein
Date: Tue, 04 Dec 2007 18:43:06 +0000
Importance: Normal

Hi Alex and [REDACTED] – I forgot to tell Alex earlier that Mr. Goldberger’s first name is Jack. Also, FYI, Epstein’s plane is here in West Palm Beach for the next few hours (it just arrived and is supposed to depart in the late afternoon).

When the final letters go out, can you have [REDACTED] fax or e-mail them to me?

Thanks.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]

## Structured Fields
*   **Date:** Tue, 04 Dec 2007 18:43:06 +0000
*   **Subject:** Epstein
*   **Recipient (To):** Acosta, Alex (USAFLS), [REDACTED] (USAFLS)
*   **Cc:** [REDACTED] (USAFLS)
*   **Location:** West Palm Beach
*   **Names mentioned:** Jack Goldberger, Epstein, Alex
*   **Organization:** USAFLS, Assistant U.S. Attorney
*   **Document ID:** EFTA00013711

