## Page 1 (FAST)

## Visible Text (verbatim)
From: "__________ (USAFLS)" </O=USA/OU=FLS/CN=RECIPIENTS/CN=__________>
To: "__________ (USAFLS)" <__________>
Cc: "__________ (USAFLS)" <__________>, "__________ (USAFLS)"
<__________>
Subject: RE: New York Post
Date: Mon, 21 Jul 2008 14:02:15 +0000
Importance: Normal
Attachments: 080717_Tein_Goldberger_Ltr.pdf

Yes. Sorry, I forgot to scan it in. It went to Tein and Goldberger on Friday.

__________
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone __________
Fax 561 820-8777

From: __________ (USAFLS)
Sent: Monday, July 21, 2008 9:41 AM
To: __________ (USAFLS)
Subject: RE: New York Post

Thanks. Did you finish the letter to Tein?

From: __________ (USAFLS)
Sent: Monday, July 21, 2008 9:37 AM
To: __________ (USAFLS); __________ (USAFLS)
Subject: New York Post

FYI. This came out this morning.

http://www.nypost.com/seven/07212008/gossip/pagesix/bid_to_burn_epstein_plea_120770.htm

__________
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone __________
Fax 561 820-8777

EFTA00013665

