<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013665.pdf ts=2026-03-11T17:55:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" </O=USA/OU=FLS/CN=RECIPIENTS/CN=[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Cc: "[REDACTED] (USAFLS)" <[REDACTED]>, "[REDACTED] (USAFLS)"
<[REDACTED]>
Subject: RE: New York Post
Date: Mon, 21 Jul 2008 14:02:15 +0000
Importance: Normal
Attachments: 080717_Tein_Goldberger_Ltr.pdf

Yes. Sorry, I forgot to scan it in. It went to Tein and Goldberger on Friday.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax 561 820-8777

From: [REDACTED] (USAFLS)
Sent: Monday, July 21, 2008 9:41 AM
To: [REDACTED]. (USAFLS)
Subject: RE: New York Post

Thanks. Did you finish the letter to Tein?

From: [REDACTED]. (USAFLS)
Sent: Monday, July 21, 2008 9:37 AM
To: [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Subject: New York Post

FYI. This came out this morning.

http://www.nypost.com/seven/07212008/gossip/pagesix/bid_to_burn_epstein_plea_120770.htm

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax 561 820-8777

EFTA00013665

## Structured Fields
- **Date:** Mon, 21 Jul 2008
- **Subject:** RE: New York Post / New York Post
- **Attachments:** 080717_Tein_Goldberger_Ltr.pdf
- **Locations:** West Palm Beach, FL
- **Organization:** USAFLS (United States Attorney's Office), Assistant U.S. Attorney
- **Names mentioned:** Tein, Goldberger, Epstein
- **Document ID:** EFTA00013665

