<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009935.pdf ts=2026-03-09T22:37:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USANYS)" { >
To: [REDACTED] (USANYS)" [REDACTED] >
Subject: GM memo
Date: Thu, 19 Mar 2020 14:39:43 +0000
Attachments: 2020-03-12_GM_prosecution_memo.RC.docx

---

Here is my markup

EFTA00009935

## Structured Fields
- **Date:** Thu, 19 Mar 2020 14:39:43 +0000
- **Subject:** GM memo
- **Attachment:** 2020-03-12_GM_prosecution_memo.RC.docx
- **Document ID (Footer):** EFTA00009935

