<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009884.pdf ts=2026-03-09T22:03:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" [REDACTED]>
Subject: Call with Geoff on Epstein
Date: Tue, 05 Mar 2019 16:07:57 +0000
Importance: Normal
Attachments: unnamed

## Structured Fields
*   **Date:** Tue, 05 Mar 2019
*   **Subject:** Call with Geoff on Epstein
*   **Organizations:** USANYYS
*   **Doc ID:** EFTA00009884
*   **Name:** Geoff (mentioned in Subject)

