## Page 1 (DOC)

From: "[REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>, "[REDACTED](USANYS)"

Subject: 2020-09-28 GM letter to Judge Nathan re discovery from other agencies v2[REDACTED].docx
Date: Wed, 30 Sep 2020 15:09:49 +0000
Attachments: 2020-09-28_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_v2.[REDACTED].docx

Let me know if you have any thoughts?

EFTA00011498

## Structured Fields
- Date: Wed, 30 Sep 2020 15:09:49 +0000
- Case ID: EFTA00011498
- Subject: 2020-09-28 GM letter to Judge Nathan re discovery from other agencies v2[REDACTED].docx
- Attachments: 2020-09-28_GM_letter_to_Judge_Nathan_re_discovery_from_other_agencies_v2.[REDACTED].docx
- Organization: USANYS (partially redacted)

