<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013847.pdf ts=2026-03-11T19:32:55 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: Emailing: Villafana Supplemental Declaration.wpd re Epstein
Date: Fri, 19 Dec 2008 22:04:30 +0000
Importance: Normal

## Structured Fields
*   Date: Fri, 19 Dec 2008 22:04:30 +0000
*   Doc ID: EFTA00013847
*   Subject Entity: Epstein
*   Document Type: Villafana Supplemental Declaration.wpd

