<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010575.pdf ts=2026-03-10T05:17:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: Accepted: Epstein Op Meeting with FBI
Date: Thu, 27 Jun 2019 17:56:10 +0000
Importance: Normal
Attachments: unnamed

EFTA00010575

## Structured Fields
- **Date:** Thu, 27 Jun 2019 17:56:10 +0000
- **Subject:** Accepted: Epstein Op Meeting with FBI
- **Recipient Group:** USANYS
- **Organization:** FBI
- **Document ID:** EFTA00010575

