<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013628.pdf ts=2026-03-11T17:35:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] )"</O=USA/OU=FLS/CN=RECIPIENTS/CN=[REDACTED]>
To: "[REDACTED]" <[REDACTED]>
Subject: Re: Epstein Follow Up
Date: Wed, 07 Nov 2007 17:02:20 +0000
Importance: Normal

No.
-------------------------
Sent from my BlackBerry Wireless Handheld

---- Original Message ----
From: [REDACTED] )
To: [REDACTED] )
Sent: Wed Nov 07 12:01:54 2007
Subject: Epstein Follow Up

Hi [REDACTED] – Any word from the defense, the State Attorney's Office, or Judge Davis?

Also, [REDACTED] just told me that two of the girls who were approached by private investigators are girls who were not part of the state's case. Has the list of girls names been distributed to anyone?

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, [REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013628

## Structured Fields
- **Date:** Wed, 07 Nov 2007
- **Subject:** Epstein Follow Up
- **Location:** West Palm Beach, FL 33401
- **Organization:** Assistant U.S. Attorney
- **Doc ID:** EFTA00013628

