<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014127.pdf ts=2026-03-11T22:09:49 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Roy BLACK <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Jeffrey Epstein
Date: Wed, 30 Jul 2008 17:17:54 +0000
Importance: Normal

---

I am out of town. What is it about?

>>> "[REDACTED]. (USAFLS)" <[REDACTED]>
07/30/08 11:44 AM >>>
Dear Roy: Are you available this afternoon to discuss the Epstein matter? Please let me know what time works best for you.

Thank you.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00014127

## Structured Fields
- Date: Wed, 30 Jul 2008 / 07/30/08
- Time: 17:17:54 +0000 / 11:44 AM
- Subject: Re: Jeffrey Epstein
- Sender Name: Roy BLACK
- Recipient Organization: USAFLS
- Case/Matter: Epstein matter
- Location: West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
- Doc ID: EFTA00014127

