<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013586.pdf ts=2026-03-11T17:14:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])" </O=USA/OU=FLS/CN=RECIPIENTS/CN=[REDACTED]>
To: "Acosta, Alex (USAFLS)" <[REDACTED]>, "[REDACTED]"
<[REDACTED>
[REDACTED]
Subject: Tein's Reply Brief in the Epstein civil litigation
Date: Tue, 12 Aug 2008 19:18:35 +0000
Importance: Normal
Attachments: DE38_080812_Reply_re_Motn_to_Stay.pdf

The clerk's office finally unsealed Tein's reply brief in the Epstein civil litigation. While the agreement was not filed with the court, Tein quotes extensively from the agreement. He also describes the agreement as "a highly unusual and unprecedented deferred-prosecution agreement."

I still have not heard back from Roy Black regarding the agreement that the defense filed with the state court.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, [REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax[REDACTED]

EFTA00013586
## Structured Fields
- **Date:** Tue, 12 Aug 2008 19:18:35 +0000
- **Recipient:** Acosta, Alex (USAFLS)
- **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave)
- **Organization:** Assistant U.S. Attorney
- **Case/Subject Context:** Epstein civil litigation, Tein's Reply Brief
- **Document ID:** DE38_080812_Reply_re_Motn_to_Stay.pdf
- **File Control Number:** EFTA00013586

