<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013242.pdf ts=2026-03-11T13:48:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To[REDACTED]
Subject: JE passenger manifest
Date: Sat, 10 Oct 2020 05:04:09 +0000
Attachments: 2006-08-15_JEGE_MANIFEST_&_HYPERION_MANIFEST.pdf

--------------------------------------------------------------------------------
My section of doc review included the attached, which appears to be some portion of the long lost passenger manifests.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

## Structured Fields
- **Date:** Sat, 10 Oct 2020 05:04:09 +0000
- **Attachment ID:** 2006-08-15_JEGE_MANIFEST_&_HYPERION_MANIFEST.pdf
- **Location:** Southern District of New York
- **Organization:** Assistant United States Attorney
- **Subject:** JE passenger manifest

