## Page 1 (FAST)

This appears to be a document page — specifically, a screenshot or digital copy of an email exchange.

## Visible Text (verbatim)
From: "████ (USANYS)" <████>
To: "████ (USANYS)" <████>
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 15:39:58 +0000
Importance: Normal

Are you at the airport? I wouldn't mind chatting for just a minute to make sure we're on the same page on bullet points before I draft.

-----Original Message-----
From: █████ (USANYS) <████>
Sent: Friday, April 26, 2019 11:37 AM
To: █████ (USANYS) <████>
Cc: █████ (USANYS) <████>; █████ (USANYS) <████>
Subject: Re: Epstein

I'm traveling today, back on Sunday so could do it then or otherwise have to defer to █████ — sorry.

Sent from my iPhone

> On Apr 26, 2019, at 10:35, █████ (USANYS) <████> wrote:
> 
> █████ is going to meet with Brad Weinshiemer on Monday - can you guys put together an update memo this afternoon on where we are, what we've done since the last update memo, and next steps? This just for █████, not for sending down to DC.
> 
> Sent from my iPhone

EFTA00010340

