<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013919.pdf ts=2026-03-11T20:16:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS)" <[REDACTED]>
To: "[REDACTED]." (USAFLS)" <[REDACTED]>
Subject: RE: Epstein
Date: Tue, 27 May 2008 21:08:56 +0000
Importance: Normal

Perfect. Enjoy your trip. We're in good shape (so far).

-----Original Message-----
From: [REDACTED] (USAFLS)
Sent: Tuesday, May 27, 2008 3:56 PM
To: [REDACTED] (USAFLS)
Subject: Re: Epstein

Hi [REDACTED]. I get back on saturday. I will spend sunday with [REDACTED] and monday with you. I will be there by 10:00 unless you need me there earlier.

----- Original Message -----
From: [REDACTED] (USAFLS)
To: [REDACTED]. (USAFLS); [REDACTED], [REDACTED] (USAFLS)
Cc: [REDACTED], [REDACTED] (USAFLS)
Sent: Tue May 27 15:24:50 2008
Subject: RE: Epstein

[REDACTED], are you back ? We need to spend some time together on the indictment. I was planning on Monday because I thought you were back that day but if you're already back let me know. By the way, [REDACTED] and Alex have been very clear that we are not negotiating with this guy any more in any way.

Thx. [REDACTED]

-----Original Message-----
From: [REDACTED]. (USAFLS)
Sent: Tuesday, May 27, 2008 2:54 PM
To: [REDACTED], [REDACTED] (USAFLS); [REDACTED] (USAFLS)
Cc: [REDACTED], [REDACTED] (USAFLS)
Subject: Epstein

Hi [REDACTED]. [REDACTED] sent me an email about epstein wanting to do less time. I hope that his request will be denied. The original deal was supposed to be 2 years so he has already gotten a big break. Plus we have identified more victims since we agreed to the 18 months. Please keep me posted. Thanks.

EFTA00013919

## Structured Fields
- **Date:** Tue, 27 May 2008 (various times: 21:08:56 +0000, 3:56 PM, 15:24:50 2008, 2:54 PM)
- **Subject:** RE: Epstein / Re: Epstein
- **Organization:** USAFLS (appears in all headers)
- **Case ID / Doc ID:** EFTA00013919

