<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013695.pdf ts=2026-03-11T18:15:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS) "</O=USA/OU=FLS/CN=RECIPIENTS/CN=[REDACTED]>"
To: "Acosta, Alex (USAFLS)" <[REDACTED]>
Subject: FW: Epstein
Date: Mon, 15 Oct 2007 13:43:29 +0000
Importance: Normal
Attachments: 071015_Special_Master_Letter.wpd

Alex,

Here's [REDACTED] proposed letter to Judge Davis. Let me know what you think.
[REDACTED]

Sent from my GoodLink synchronized handheld (www.good.com)

----Original Message-----
From: [REDACTED] (USAFLS)
Sent: Monday, October 15, 2007 09:38 AM Eastern Standard Time
To: [REDACTED] (USAFLS)
Subject: Epstein

Hi [REDACTED] – I have prepared this as a letter from you to Judge Davis. I am going to call [REDACTED] to see if we have nailed down the final number of victims so that you can include the information in the letter. You can get me on my cell phone. [REDACTED].
[REDACTED].

Thank you!

<<071015 Special Master Letter.wpd>>

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax 561 820-8777

EFTA00013695

## Structured Fields
*   **Date:** Mon, 15 Oct 2007 13:43:29 +0000
*   **Original Date Sent:** Monday, October 15, 2007 09:38 AM Eastern Standard Time
*   **Subject:** FW: Epstein / Epstein
*   **Recipient Name:** Acosta, Alex (USAFLS)
*   **Organization/Domain:** USAFLS
*   **Document ID/File Name:** 071015_Special_Master_Letter.wpd
*   **Fax Number:** 561 820-8777
*   **Case Reference ID (Footer):** EFTA00013695

