<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013260.pdf ts=2026-03-11T14:01:57 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: '[REDACTED]
Subject: RE: case records scanning
Date: Mon, 12 Oct 2020 21:34:03 +0000
Embedded: RE:_case_records_scanning.msg

Sender: [REDACTED]
Subject: RE: case records scanning
Message-ID:
<SN5P110MB054232540A5AD282D7F888BB92070@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM
>
To: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]

EFTA00013260

## Structured Fields
- **Date**: Mon, 12 Oct 2020 21:34:03 +0000
- **Subject**: RE: case records scanning
- **Message-ID**: <SN5P110MB054232540A5AD282D7F888BB92070@SN5P110MB0542.NAMP110.PROD.OUTLOOK.COM>
- **Embedded Attachment**: RE:_case_records_scanning.msg
- **Document ID (Footer)**: EFTA00013260

