## Page 1 (FAST)

This looks like a document page — specifically, an email thread screenshot or printout.

## Visible Text (verbatim)

From: "████████████████████████████████████████"
To: "████████████████████████████████████████"
Subject: RE: Question
Date: Thu, 01 Oct 2020 19:53:37 +0000
Attachments: Maxwell_Opposition_v3_████████████████.docx

—

From: █████████████████████████████████████████
Sent: Thursday, October 01, 2020 2:47 PM
To: █████████████████████████████████████████
Subject: RE: Question

Yes, I have a brief call at 3, but if you call me whenever is best for you after 3:15? █████████████████████████████████████████████████████████████████████████. Thanks █████████████████████████████████████████████████████████████████████████

—

From: █████████████████████████████████████████
Sent: Thursday, October 1, 2020 2:17 PM
To: █████████████████████████████████████████
Subject: Re: Question

Of course. After 3:00 okay?

—

On Oct 1, 2020, at 2:08 PM, █████████████████████████████████████████████████████████████████████████ wrote:

████████████████████████████████████████ - Do you have 5 minutes later today to discuss an appeals question? Thanks Tom

████████████████████████████████████████
Assistant United States Attorney
Southern District of New York
Office: █████████████████████████████████████████████████
Cell: █████████████████████████████████████████████████
Email: █████████████████████████████████████████████████

—

EFTA00013215

