## Page 1 (FAST)

## Visible Text (verbatim)

From: " [redacted]" < [redacted]>
To: "Berman, Geoffrey (USANYS)" < [redacted]>
Subject: RE:
Date: Tue, 02 Jul 2019 15:48:20 +0000
Importance: Normal
Attachments: 2019-07-01,_JE,_first_indictment.docx

Sure – attached. And we're also all giving it one more proof-read now.

From: Berman, Geoffrey (USANYS) < [redacted]>
Sent: Tuesday, July 02, 2019 11:45
To: [redacted] < [redacted]>
Subject:

Can you send to me a copy of the Indictment to be presented today.

EFTA00010465

