<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013844.pdf ts=2026-03-11T19:31:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Read: Draft e-mail to Roy Black re Epstein
Date: Mon, 17 Nov 2008 14:10:02 +0000
Importance: Normal
---

EFTA00013844

## Structured Fields
*   **Date:** Mon, 17 Nov 2008
*   **Recipient Name:** Roy Black
*   **Topic/Person:** Epstein
*   **Document ID:** EFTA00013844
*   **Importance:** Normal

