<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009952.pdf ts=2026-03-09T22:49:00 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

STATEMENT IN SUPPORT OF REGISTRATION OF A UNITED STATES CIVIL AIRCRAFT IN THE NAME OF A LIMITED LIABILITY COMPANY.

PLAN D, LLC__________, a limited liability company of a United States Citizen and is eligible to register aircraft in its name. In this regard, we make to following representations:

I. The full name of the Applicant LLC is: PLAN D, LLC _______________________________.

II. The state in which this LLC is lawfully organized is: U.S. VIRGIN ISLANDS _______________________________.

III. The effective date of the LLC is: OCTOBER 19, 2012 _______________________________.

IV. The name of each of the members of the LLC and the type of entity of each member (i.e.: individual, corporation, partnership, etc.)
Name Type of Entity U.S. Citizenship Verification
Jeffrey E. Epstein Individual Y______ X____ N________________
_______________________________________________________________________ __________ Y_________ N_________________
_______________________________________________________________________ __________ Y_________ N_________________
_______________________________________________________________________ __________ Y_________ N_________________

Additional Members listed on additional pages: Y_______ N_________________

V. This LLC is managed by (Managers) [Circled] or Members (Circle One)

VI. The manager(s) or member(s) of this LLC may act independently: Y____ X____ N_________________

VII. The name of the Manager of this LLC LAWRENCE VISOSKI _______________________________.
The Manager is a(n) X individual corporation partnership other

The undersigned certifies that he/she/it understands that an LLC is eligible to register aircraft in its name provided that:
(1) at least 2/3rds of the managers or managing members are “U.S. Citizens” within the meaning of 49 U.S.C. Section 40102(a)(15)(C) and:
(2) at least 75% of the voting interest or units is owned or controlled by persons who are “U.S.citizens” or citizens of one of its possessions; and specifically that AN LLC CANNOT REGISTER AS A NON-CITIZENS CORPORATION.

If any member of this LLC is not a United States Citizen as defined in 40102(a)(15)(C) an explanation appears below to support the certification that this LLC is a “U.S. Citizen” as required by 49 U.S.C. Section 40102(a)(15)(C).

The undersigned hereby also certifies that the information given herein is true and correct and meets all citizenship specifications as required by the Federal Aviation Administration.

PLAN D, LLC
By: [Signature]
Lawrence Visoski
Its: Manager

Accepted CF Mar 31/2017

EFTA00009952

## Structured Fields
- **Date:** OCTOBER 19, 2012
- **Document ID / Case ID:** EFTA00009952
- **Location (Organization/State):** U.S. VIRGIN ISLANDS
- **Applicant LLC Name:** PLAN D, LLC
- **Manager Name:** LAWRENCE VISOSKI
- **Manager Type:** individual

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

EFTA00009953

FILED WITH FAA
AIRCRAFT REGISTRATION DR
OKLAHOMA CITY
OKLAHOMA
2017 MAR 29 A 9 09

## Structured Fields
- **Date**: 2017 MAR 29
- **Location**: OKLAHOMA CITY, OKLAHOMA
- **Organization**: FAA (FILED WITH FAA)
- **Doc ID**: EFTA00009953

