<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013526.pdf ts=2026-03-11T16:40:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: RE: Epstein
Date: Mon, 05 Nov 2007 20:52:16 +0000
Importance: Normal
----------------------------------------
Thanks. I haven’t heard from Jay yet.

From: [REDACTED]
Sent: Monday, November 05, 2007 3:52 PM
To: [REDACTED]
Subject: Epstein

Hi Jeff – Another girl just called FBI after being approached by private investigators for Epstein.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]

EFTA00013526

## Structured Fields

*   **Date:** Mon, 05 Nov 2007
*   **Subject Line:** RE: Epstein / Epstein
*   **Location:** West Palm Beach, FL 33401 (Assistant U.S. Attorney address)
*   **Mentioned Names/People:** Jay, Jeff
*   **Organizations:** FBI, Assistant U.S. Attorney
*   **Document ID:** EFTA00013526

