## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >, " (USANYS)"
< >, " (USANYS)" < >
Subject: FW: Yesterday's Epstein hearing
Date: Tue, 25 Jun 2019 13:55:03 +0000
Importance: Normal

In case you didn't see:

From: (USANYS) [Contractor] < >
Sent: Tuesday, June 25, 2019 9:50 AM
To: (USANYS) < >; (USANYS) < >; (USANYS) < >;
Subject: Yesterday's Epstein hearing

https://www.miamiherald.com/news/state/florida/article231916968.html

Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY

EFTA00010541

