## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" < >
To: " (USANYS)" < >
Cc: " (USANYS)" < >
Subject: Re: MCC
Date: Sat, 16 Nov 2019 03:55:20 +0000

Sounds like it.

Sent from my iPhone

> On Nov 15, 2019, at 8:53 PM, (USANYS) < > wrote:
> 
> > Yes, thanks. We think the union may be the source.
> 
> > Sent from my iPhone
> 
> > On Nov 15, 2019, at 8:47 PM, (USANYS) < > wrote:
> > 
> > > No doubt you’ve seen that the NY Post has an article this evening headlined: “Epstein jail guards had been offered plea deal but declined.”
> > 
> > > Sent from my iPhone

EFTA00010303

