<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013481.pdf ts=2026-03-11T16:21:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: 3:30 Epstein Conference Call

Start Date: 2008-01-07 20:30:00 +0000
End Date: 2008-01-07 21:30:00 +0000
Organizer: [REDACTED]
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:50 +0000
Date Modified: 2015-07-22 20:34:55 +0000
Priority: 5

## Structured Fields
*   **Event Title:** 3:30 Epstein Conference Call
*   **Start Date:** 2008-01-07 20:30:00
*   **End Date:** 2008-01-07 21:30:00
*   **Document Class:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:50
*   **Date Modified:** 2015-07-22 20:34:55
*   **Document ID (Footer):** EFTA00013481

