<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013889.pdf ts=2026-03-11T19:56:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

The image displays an email header with redacted information. Here is the transcription:

**From:** `"[REDACTED].(USAFLS)" <[REDACTED] >`
**To:** `"[REDACTED] (USAFLS)" <[REDACTED] >, "[REDACTED] (USAFLS)" <[REDACTED] >`
**Cc:** `"[REDACTED].(FBI)" <[REDACTED] >, "[REDACTED].(F

