<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014071.pdf ts=2026-03-11T21:42:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: RE: Two things
Date: Fri, 22 Aug 2008 16:14:02 +0000
Importance: Normal

Aaah, yes. I knew that it was coming, so I wasn’t that surprised.
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax [REDACTED]

---

From: [REDACTED] (USAFLS)
Sent: Friday, August 22, 2008 12:13 PM
To: [REDACTED]. (USAFLS)
Subject: RE: Two things

The one about the turning over the agreement...

---

From: [REDACTED]. (USAFLS)
Sent: Friday, August 22, 2008 12:12 PM
To: [REDACTED] (USAFLS)
Subject: RE: Two things

Which order?
[REDACTED]
Assistant U.S. Attorney
[REDACTED]
Fax [REDACTED]

---

From: [REDACTED] (USAFLS)
Sent: Friday, August 22, 2008 12:11 PM
To: [REDACTED]. (USAFLS)
Subject: RE: Two things

Sure, have a nice weekend. I saw the Order (OMG). Sorry!

---

From: [REDACTED]. (USAFLS)
Sent: Friday, August 22, 2008 12:10 PM
To: [REDACTED] (USAFLS)
Subject: Two things

EFTA00014071

## Structured Fields
- **Date**: Fri, 22 Aug 2008 16:14:02 +0000 / Friday, August 22, 2008 12:13 PM / 12:12 PM / 12:11 PM / 12:10 PM
- **Organization**: USAFLS, Assistant U.S. Attorney
- **Doc ID**: EFTA00014071

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Hi [REDACTED] – Can you keep your eye out for any faxes for me from our Epstein friends and if one comes in, can
you scan and fax it to me?

Also, can you reserve the big conference room for Monday morning from 10:00 to noon for the [REDACTED] case?

Thank you!

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

Fax [REDACTED]

EFTA00014072
## Structured Fields
- **Doc ID:** EFTA00014072
- **Organization:** Assistant U.S. Attorney
- **Names:** [REDACTED] (Sender)

