<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010340.pdf ts=2026-03-10T03:06:34 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS) <[REDACTED]>
To: "[REDACTED]" (USANYS) <[REDACTED]>
Subject: RE: Epstein
Date: Fri, 26 Apr 2019 15:39:58 +0000
Importance: Normal

Are you at the airport? I wouldn't mind chatting for just a minute to make sure we're on the same page on bullet points before I draft.

----Original Message-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Friday, April 26, 2019 11:37 AM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Epstein

I'm traveling today, back on Sunday so could do it then or otherwise have to defer to [REDACTED] — sorry.

Sent from my iPhone

> On Apr 26, 2019, at 10:35, [REDACTED] (USANYS) <[REDACTED]> wrote:
> [REDACTED] is going to meet with Brad Weinshiemer on Monday - can you guys put together an update memo this afternoon on where we are, what we've done since the last update memo, and next steps? This just for [REDACTED] for now, not for sending down to DC.
> Sent from my iPhone

## Structured Fields
- **Date**: Fri, 26 Apr 2019 / Friday, April 26, 2019
- **Subject**: RE: Epstein
- **Organization**: USANYS
- **Names**: Brad Weinshiemer
- **Doc ID**: EFTA00010340

