<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010586.pdf ts=2026-03-10T05:21:12 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USANYS)" <[REDACTED]>
To: [REDACTED] )"<[REDACTED]>, "[REDACTED](USANYS)" <[REDACTED]>
Subject: Epstein Team Meeting
Date: Sun, 08 Dec 2019 18:54:55 +0000
Importance: Normal
Attachments: unnamed

EFTA00010586

