<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014098.pdf ts=2026-03-11T21:55:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Ted Leopold <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Cc: Spencer Kuvin <[REDACTED]>
Subject: RE: Epstein Investigation
Date: Wed, 02 Jul 2008 21:21:27 +0000
Importance: Normal

I will get you the names tomorrow. Thanks

Spencer, please see me.

-----Original Message-----
From: [REDACTED]. (USAFLS) [mailto:[REDACTED]]
Sent: Monday, June 30, 2008 5:00 PM
To: Ted Leopold
Subject: Epstein Investigation

Dear Ted: Here is my e-mail address and contact information.

Thank you for your assistance.

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]
Fax [REDACTED]

EFTA00014098

## Structured Fields
*   **Date:** Wed, 02 Jul 2008 21:21:27 +0000 / Monday, June 30, 2008 5:00 PM
*   **Location:** West Palm Beach, FL 33401
*   **Names:** Ted Leopold, Spencer Kuvin
*   **Organizations:** USAFLS, Assistant U.S. Attorney

