<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013609.pdf ts=2026-03-11T17:26:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED] "Acosta, Alex (USAFLS)"
<AAcosta@usa.doj.gov> [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: RE: Epstein Documents
Date: Fri, 14 Sep 2007 17:03:42 +0000
Importance: Normal

---

[REDACTED] has agreed to help finalize this. I will be out of town beginning tomorrow.

From: [REDACTED]
Sent: Friday, September 14, 2007 9:52 AM
To: [REDACTED] Acosta, Alex (USAFLS); [REDACTED]
[REDACTED]
Subject: Epstein Documents

Here are the proposed plea agreement and information. If any changes need to be made, please contact [REDACTED] via e-mail or at [REDACTED]. I will be out the rest of the day, but you can get me a [REDACTED], and I will be able to access e-mail over the weekend.

Thank you!

<< File: Information charging 1512 and 113.wpd >>
<< File: OLY Plea Agreement v4 1512 and 113 violations.wpd >>

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013609

## Structured Fields
- **Date:** Fri, 14 Sep 2007 / Friday, September 14, 2007
- **Email Address:** AAcosta@usa.doj.gov
- **Names:** Acosta, Alex (USAFLS)
- **Organization:** USAFLS, Assistant U.S. Attorney, DOJ (implied)
- **Location:** West Palm Beach, FL
- **Document IDs/Codes:** EFTA00013609
- **Subject:** Epstein Documents
- **Case/Charge References:** 1512 and 113 violations

