<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009965.pdf ts=2026-03-09T22:59:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
[REDACTED]
Subject: RE: Jeffrey Epstein lost interest in pregnant victim, made her recruit underage girls
Date: Thu, 12 Sep 2019 14:47:28 +0000
----------------------------------------
Thanks. How much of this has she repeated in her interview with us?

From: [REDACTED]
Sent: Thursday, September 12, 2019 10:42 AM
To [REDACTED]
Subject: Re: Jeffrey Epstein lost interest in pregnant victim, made her recruit underage girls

This is [REDACTED] whom we've spoken to.

Sent from my iPhone

On Sep 12, 2019, at 10:41[REDACTED] wrote:

https://nypost.com/2019/09/12/jeffrey-epstein-lost-interest-in-pregnant-victim-made-her-recruit-underage-girls/

[REDACTED]
[REDACTED]
U.S. Attorney's Office for the
Southern District of New York
[REDACTED]

EFTA00009965

## Structured Fields
*   **Dates:** Thu, 12 Sep 2019 14:47:28 +0000; Thursday, September 12, 2019 10:42 AM; Sep 12, 2019, at 10:41
*   **Organization:** U.S. Attorney's Office for the Southern District of New York
*   **Subject/Topic:** Jeffrey Epstein, pregnant victim, underage girls, NYPost article
*   **Document ID:** EFTA00009965

