<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013487.pdf ts=2026-03-11T16:23:37 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**Event: Epstein Case Meeting with Defense Attorneys**

**Start Date:** 2007-06-26 14:00:00 +0000
**End Date:** 2007-06-26 16:00:00 +0000
**Organizer:** [REDACTED]
**Location:** Executive Conference Room
**Class:** X-PERSONAL
**Date Created:** 2015-04-04 00:21:57 +0000
**Date Modified:** 2015-07-22 20:34:54 +0000
**Priority:** 5
**DTSTAMP:** 2007-06-05 16:51:25 +0000
**Attendee:** [REDACTED]

## Structured Fields
*   **Event Title:** Epstein Case Meeting with Defense Attorneys
*   **Start Date:** 2007-06-26 14:00:00 +0000
*   **End Date:** 2007-06-26 16:00:00 +0000
*   **Location:** Executive Conference Room
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:57 +0000
*   **Date Modified:** 2015-07-22 20:34:54 +0000
*   **Priority Level:** 5
*   **DTSTAMP:** 2007-06-05 16:51:25 +0000
*   **Document ID:** EFTA00013487

