<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013848.pdf ts=2026-03-11T19:33:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USAFLS)" <[REDACTED]>
To: "ROBERT C. JOSEFSBERG" <[REDACTED]>
Subject: Out of Office AutoReply: Jeffrey Epstein
Date: Mon, 29 Dec 2008 22:32:47 +0000
Importance: Normal

I will be out of the office on Monday Dec. 22 and return Monday Jan 3.

EFTA00013848

## Structured Fields
- **Date:** Mon, 29 Dec 2008 22:32:47 +0000
- **Sender Organization:** USAFLS (United States Air Force Legal Services)
- **Recipient:** ROBERT C. JOSEFSBERG
- **Subject Reference:** Jeffrey Epstein
- **Document ID:** EFTA00013848

