<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010540.pdf ts=2026-03-10T04:59:39 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS) [Contractor]" <[REDACTED]>
To: "[REDACTED][USANYS)" <[REDACTED]>,"[REDACTED]y (USANYS)"
<[REDACTED>,[REDACTED](USANYS)" <[REDACTED],
[REDACTED](USANYS)" <[REDACTED]

**Subject:** Yesterday's Epstein hearing
**Date:** Tue, 25 Jun 2019 13:50:28 +0000
**Importance:** Normal

https://www.miamiherald.com/news/state/florida/article231916968.html

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY
[REDACTED]

EFTA00010540
## Structured Fields
- Date: Tue, 25 Jun 2019 13:50:28 +0000
- Document ID: EFTA00010540
- Organization: USANYS [Contractor], United States Attorney's Office, SDNY
- Location: Florida (via URL), SDNY (Southern District of New York)
- Subject: Yesterday's Epstein hearing

