<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013442.pdf ts=2026-03-11T15:54:11 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Meet re: Epstein
Date: Fri, 18 Jan 2019 14:56:05 +0000
Importance: Normal
Attachments: unnamed

---

EFTA00013442

## Structured Fields
*   **Subject:** Meet re: Epstein
*   **Date:** Fri, 18 Jan 2019 14:56:05 +0000
*   **Importance:** Normal
*   **Attachments:** unnamed
*   **Document ID:** EFTA00013442

