<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013987.pdf ts=2026-03-11T20:46:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein/call in from [REDACTED]
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Organizer: [REDACTED] ) < [REDACTED] >
Location: [REDACTED] ofc.
Class: X-PERSONAL
Date Created: 2017-04-04 01:32:50 +0000
Date Modified: 2017-04-04 01:32:50 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:27:38 +0000
Attendee: [REDACTED]>; [REDACTED]
[REDACTED]>
When: Friday, June 13, 2008 10:00 AM-10:30 AM (GMT-05:00) Eastern Time (US & Canada).
Where: [REDACTED] ofc.

*~*~*~*~*~*~*~*~*~*

[REDACTED] you can participate by phone. Let me know best number, Thanks, [REDACTED]

---- Original Message ----
From: [REDACTED] (USAFLS)
To: [REDACTED]; [REDACTED] (ODAG) (SMO)
Cc: [REDACTED]. (ODAG) (SMO)
Sent: Wed Jun 11 10:29:23 2008
Subject: RE: Epstein

Spoke with [REDACTED]. Everyone is good for 10:00 this Friday morning. [REDACTED] will be calling [REDACTED] office (305) 961-9299.

From: [REDACTED])
Sent: Wednesday, June 11, 2008 10:21 AM
To: [REDACTED] (USAFLS); [REDACTED] (ODAG) (SMO)
Cc: [REDACTED]. (ODAG) (SMO)
Subject: RE: Epstein

EFTA00013987

## Structured Fields
- **Date Created:** 2017-04-04
- **Event Start Date:** 2008-06-13 14:00:00 UTC
- **Event End Date:** 2008-06-13 14:30:00 UTC
- **DTSTAMP:** 2008-06-11 15:27:38 UTC
- **Original Message Sent:** June 11, 2008 10:29:23
- **Organization/Affiliations:** (USAFLS), (ODAG) (SMO)
- **Phone Number:** (305) 961-9299
- **Doc ID:** EFTA00013987
- **Class:** X-PERSONAL

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

I'm available anytime

From: **[REDACTED]** (USAFLS)
Sent: Wednesday, June 11, 2008 10:09 AM
To: **[REDACTED]** (ODAG) (SMO); **[REDACTED]**)
Cc: **[REDACTED]**. (ODAG) (SMO)
Subject: RE: Epstein

Absolutely, I'm available from 10 to 11 and after 11 have a conflict.

From: **[REDACTED]** (ODAG) (SMO)
Sent: Wednesday, June 11, 2008 10:02 AM
To: **[REDACTED]**); **[REDACTED]** (USAFLS)
Cc: **[REDACTED]**. (ODAG) (SMO)
Subject: Epstein

Would you guys be available Friday morning by telephone to discuss?

EFTA00013988

## Structured Fields
- **Date**: Wednesday, June 11, 2008
- **Time Sent**: 10:09 AM, 10:02 AM
- **Document ID**: EFTA00013988
- **Subject Line**: Epstein, RE: Epstein
- **Organizations/Entities**: USAFLS, ODAG (SMO), SMO
- **Names**: [REDACTED]

