## Page 1 (FAST)

## Visible Text (verbatim)

From: "███████" </O=USA/OU=FLS/CN=RECIPIENTS/CN=███████>
To: "███████" <███████>
Subject: Re: Epstein Follow Up
Date: Wed, 07 Nov 2007 17:02:20 +0000
Importance: Normal

No.
-------------------------
Sent from my BlackBerry Wireless Handheld

----- Original Message -----
From: ███████
To: ███████
Sent: Wed Nov 07 12:01:54 2007
Subject: Epstein Follow Up

Hi ██████ – Any word from the defense, the State Attorney's Office, or Judge Davis?

Also, ██████ just told me that two of the girls who were approached by private investigators are girls who were not part of the state's case. Has the list of girls names been distributed to anyone?

Thank you.

████████
Assistant U.S. Attorney
500 S. Australian Ave, ██████
West Palm Beach, FL 33401
Phone ███████
Fax ███████

EFTA00013628

