<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013488.pdf ts=2026-03-11T16:23:53 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Epstein Pre-Meet
--------------------------------------------------
Start Date: 2007-12-14 17:15:00 +0000
End Date: 2007-12-14 17:45:00 +0000
Organizer: Acosta, Alex (USAFLS) <[REDACTED]>
Location: Alex's Office
Class: X-PERSONAL
Date Created: 2015-04-04 00:21:58 +0000
Date Modified: 2015-07-22 20:34:54 +0000
Priority: 5
DTSTAMP: 2007-12-13 22:12:41 +0000
Attendee: [REDACTED] ) <[REDACTED]>; [REDACTED]. (USAFLS)
<AVillafana@usa.doj.gov>

EFTA00013488

## Structured Fields
*   **Event Name:** Epstein Pre-Meet
*   **Start Date:** 2007-12-14 17:15:00 +0000
*   **End Date:** 2007-12-14 17:45:00 +0000
*   **Organizer:** Acosta, Alex (USAFLS)
*   **Location:** Alex's Office
*   **Class:** X-PERSONAL
*   **Date Created:** 2015-04-04 00:21:58 +0000
*   **Date Modified:** 2015-07-22 20:34:54 +0000
*   **Priority:** 5
*   **DTSTAMP:** 2007-12-13 22:12:41 +0000
*   **Attenders/Participants (Redacted):** [REDACTED], [REDACTED], [REDACTED]
*   **Confirmed Attendee:** AVillafana@usa.doj.gov
*   **Case/File ID:** EFTA00013488

