<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013969.pdf ts=2026-03-11T20:39:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Epstein/call in from [REDACTED]
Date: Wed, 11 Jun 2008 15:27:38 +0000
Importance: Normal
Attachments: unnamed

------------------------------------------------------------------------------------------
When: Friday, June 13, 2008 10:00 AM-10:30 AM (GMT-05:00) Eastern Time (US & Canada).
Where: [REDACTED]fc.
*~*~*~*~*~*~*~*~*
[REDACTED] you can participate by phone. Let me know best number, Thanks, [REDACTED]

---- Original Message ----
From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Sent: Wed Jun 11 10:29:23 2008

Subject: RE: Epstein
Spoke with [REDACTED] Everyone is good for 10:00 this Friday morning. [REDACTED] will be calling [REDACTED] office [REDACTED]

From: [REDACTED]
Sent: Wednesday, June 11, 2008 10:21 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Epstein

I'm available anytime

From: [REDACTED]
Sent: Wednesday, June 11, 2008 10:09 AM
To: [REDACTED]

EFTA00013969

## Structured Fields

*   **Date:** Wed, 11 Jun 2008 (Email sent); Friday, June 13, 2008 (Meeting time)
*   **Case ID/Doc ID:** EFTA00013969
*   **Subject Keywords:** Epstein, call in
*   **Time Zone:** GMT-05:00 (Eastern Time - US & Canada)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Cc: [REDACTED]
Subject: RE: Epstein
Absolutely, I'm available from 10 to 11 and after 11 have a conflict.
From: [REDACTED]
Sent: Wednesday, June 11, 2008 10:02 AM
To [REDACTED]
Cc [REDACTED]
Subject: Epstein
Would you guys be available Friday morning by telephone to discuss?

EFTA00013970

## Structured Fields
- **Date Sent**: Wednesday, June 11, 2008
- **Time Sent**: 10:02 AM
- **Subject Line**: Epstein / RE: Epstein
- **Document ID/Reference Number**: EFTA00013970

