<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011270.pdf ts=2026-03-10T11:10:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USAFLS)" [REDACTED]
To: [REDACTED])" [REDACTED]
Subject: Epstein documents
Date: Tue, 02 Feb 2021 19:12:07 +0000

Hi [REDACTED],
Can you please send me your cell phone number so that I can set you up with our USAfx account? Then I’ll be able to share the folder with you.
Thank you,
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

## Structured Fields
- **Date:** Tue, 02 Feb 2021 19:12:07 +0000
- **Document ID:** EFTA00011270
- **Organization:** USAFLS, USAfx

