<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013490.pdf ts=2026-03-11T16:24:38 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: CEOS Meeting re Epstein Investigation

**Start Date:** 2009-12-17 18:00:00 +0000

**End Date:** 2009-12-17 19:30:00 +0000

**Organizer:** [REDACTED]

**Location:** By Phone - Call-in #[REDACTED]

**Class:** X-PERSONAL

**Date Created:** 2015-04-04 00:22:01 +0000

**Date Modified:** 2015-07-22 20:34:54 +0000

**Priority:** 5

**DTSTAMP:** 2009-12-14 21:34:04 +0000

**Attendee:** [REDACTED]

## Structured Fields
*   **Event Name:** CEOS Meeting re Epstein Investigation
*   **Dates:**
    *   Start Date: 2009-12-17
    *   End Date: 2009-12-17
    *   DTSTAMP: 2009-12-14
    *   Date Created: 2015-04-04
    *   Date Modified: 2015-07-22
*   **Location:** By Phone (Call-in number redacted)
*   **Class/Privacy Level:** X-PERSONAL
*   **Document ID (Footer):** EFTA00013490

