<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013270.pdf ts=2026-03-11T14:08:29 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYYS)" <[REDACTED]>
To: "[REDACTED] (USANYYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYYS)" <[REDACTED]>
Subject: Writeups
Date: Fri, 08 Jan 2021 20:58:48 +0000
Attachments: Public_Corruption_ - _January_2021_Updates.1.8.21.docx

Per your request, a short write up on:

Maxwell
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED] obstruction

## Structured Fields
*   **Date:** Fri, 08 Jan 2021 20:58:48 +0000
*   **Subject:** Writeups
*   **Attachment Name:** Public_Corruption_ - _January_2021_Updates.1.8.21.docx
*   **Document ID:** EFTA00013270
*   **Entity Mentioned:** Maxwell
*   **Context Keywords:** obstruction

