<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011362.pdf ts=2026-03-10T11:33:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: current draft (just in case)
Date: Sun, 29 Mar 2020 21:18:52 +0000
Attachments: 2020-03-10,_prosecution_memo, [REDACTED] docx

## Structured Fields
- **Date**: Sun, 29 Mar 2020 21:18:52
- **Doc ID**: EFTA00011362
- **Attachments**: prosecution_memo (partial), [REDACTED]_docx

