<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011092.pdf ts=2026-03-10T10:00:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: FW: Jeffrey Epstein accusers detail abuse in NBC News exclusive
Date: Fri, 20 Sep 2019 16:37:43 +0000

Here's the TODAY show piece.

-----Original Message-----
From: Dienst, Jonathan (NBCUniversal) [REDACTED]
Sent: Friday, September 20, 2019 12:34 PM
To: [REDACTED]
Subject: Jeffrey Epstein accusers detail abuse in NBC News exclusive

https://www.today.com/video/jeffrey-epstein-accusers-detail-abuse-in-nbc-news-exclusive-69459525763

Sent from my iPhone

## Structured Fields
- **Date:** Fri, 20 Sep 2019
- **From Name:** Dienst, Jonathan (NBCUniversal)
- **Organization:** NBC Universal / NBC News
- **Subject:** Jeffrey Epstein accusers detail abuse in NBC News exclusive
- **Document ID:** EFTA00011092

