<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013727.pdf ts=2026-03-11T18:32:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "Jay Lefkowitz" <[REDACTED]>, <[REDACTED]>
Cc: "[REDACTED] (USAFLS)" <[REDACTED]>
Subject: Jeffrey Epstein
Date: Wed, 02 Apr 2008 19:58:54 +0000
Importance: Normal

---

Dear Jay and Ken:

I communicated your message to Messrs. Acosta and [REDACTED]. The U.S. Attorney reiterated that he would like me to handle all communications and inquiries related to the Epstein matter, so he does not intend to return your call unless I advise him that neither I nor my Chief in West Palm Beach, [REDACTED], is able to answer your question.

If you would like to arrange a conference call with [REDACTED] and myself, please let me know.

Sincerely,
[REDACTED]
Assistant U.S. Attorney
Fax 561 820-8777

EFTA00013727

## Structured Fields
*   **Date:** Wed, 02 Apr 2008
*   **Subject:** Jeffrey Epstein
*   **To:** Jay Lefkowitz
*   **Location (mentioned):** West Palm Beach
*   **Organization:** USAFLS (U.S. Attorney)
*   **Document ID:** EFTA00013727
*   **Fax Number:** 561 820-8777

