<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013196.pdf ts=2026-03-11T13:08:23 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED])"<[REDACTED]>
To: "[REDACTED]" (USANYS)" <[REDACTED>`, ", "[REDACTED]
(USANYS)" <[REDACTED]>
Cc: "[REDACTED])"<[REDACTED>`, ", "[REDACTED] (USANYS)"
< [REDACTED]>
Subject: RE: Call tomorrow re Maxwell
Date: Sun, 25 Oct 2020 18:27:16 +0000
Attachments: 2020.10.23,_GM_defense_response_to_Government_letter_re_other_agency_files.pdf

---

Thanks very much, I'll send a calendar invite for 2pm shortly.

Attached is their Friday evening letter.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Sunday, October 25, 2020 2:05 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED]) <[REDACTED>; [REDACTED] ) <[REDACTED>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Call tomorrow re Maxwell

2 is good for me. [REDACTED], apologies if I missed it, but would you mind circulating the letter? Thanks.

On Oct 25, 2020, at 2:03 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Yes. Subject to [REDACTED] availability would 11 or 2 work?

Sent from my iPhone

On Oct 25, 2020, at 1:39 PM, [REDACTED] ) <[REDACTED]> wrote:

Chiefs,

Would you be available tomorrow for a call with the Maxwell team? We'd like to update you on discovery and discuss defense's Friday evening letter.

Thanks,
[REDACTED]

EFTA00013196

## Structured Fields
- **Date**: Sun, 25 Oct 2020 18:27:16 +0000 / Sunday, October 25, 2020
- **Subject**: RE: Call tomorrow re Maxwell
- **Attachment**: 2020.10.23,_GM_defense_response_to_Government_letter_re_other_agency_files.pdf
- **Organization**: USANYS (Visible in email headers)
- **Case ID / Doc ID**: EFTA00013196

