<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013568.pdf ts=2026-03-11T17:05:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
[REDACTED]
Subject: Well, our victim notification letter has been filed in court
Date: Fri, 18 Jul 2008 20:48:47 +0000
Importance: Normal

----------------------------------------------------------------------------------

Our victim notification letter has been filed in court in connection with one of the federal civil suits against Epstein.

About 10 letters have gone out so far. The FBI's victim coordinator is updating the addresses on the rest and they will go out on Monday.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013568

## Structured Fields
- **Date:** Fri, 18 Jul 2008
- **Location:** West Palm Beach, FL 33401
- **Address:** 500 S. Australian Ave, Suite 400
- **Names:** Epstein
- **Organizations:** FBI, Assistant U.S. Attorney
- **Doc ID:** EFTA00013568
- **Subject:** victim notification letter

