<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011269.pdf ts=2026-03-10T11:10:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] (USAFLS)" < [REDACTED] >
To: " [REDACTED] )"< [REDACTED] >
Bcc: "USAHUB-USAJournal111" < [REDACTED] >
Subject: Epstein documents
Date: Tue, 02 Feb 2021 19:12:08 +0000
Embedded: Epstein_documents.msg

Sender [REDACTED]
Subject: Epstein documents
Message-Id:
<BN3P110MB02581D65E734FC2A1419FF8AF8B59@BN3P110MB0258.NAMP110.PROD.OUTLOOK.CO
M>
To: [REDACTED]

## Structured Fields
*   **Date:** Tue, 02 Feb 2021 19:12:08 +0000
*   **Subject:** Epstein documents
*   **Organization/Domain:** USAFLS, USAHUB-USAJournal111
*   **Message-ID Prefix:** BN3P110MB0258
*   **Document ID/File:** Epstein_documents.msg
*   **Case/File Reference (Footer):** EFTA00011269

