<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010413.pdf ts=2026-03-10T03:53:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED] <[REDACTED](USANYYS)" <[REDACTED](USANYYS)" <[REDACTED>(USANYYS)"
Subject: GM/Cosby
Date: Fri, 02 Jul 2021 18:05:15 +0000
Attachments: 127129390538.pdf

FYI, filed today.

## Structured Fields
*   **Subject:** GM/Cosby
*   **Date:** Fri, 02 Jul 2021 18:05:15 +0000
*   **Attachment:** 127129390538.pdf

