## Page 1 (FAST)

## Visible Text (verbatim)
Exhibit D

EFTA00010008

## Page 2 (FAST)

## Visible Text (verbatim)

Epstein donations

C.Q.U.O. Foundation, Inc $17000.00 Single Donation 04/09/2003
Jesse Philips Foundation $50000.00 Single Donation 06/24/1999
Jesse Philips Foundation $22000.00 Single Donation 07/29/1998
Jesse Philips Foundation $7100.00 Single Donation 07/29/1998
Jesse Philips Foundation $20000.00 Single Donation 07/29/1998
Philips Foundation $5000.00 Single Donation 09/04/1997
Philips Foundation $40000.00 Single Donation 09/04/1997
Waxner Foundation $185000.00 Single Donation 07/25/1994
Jeffrey Epstein $15000.00 Single Donation 11/12/1993
Jeffrey Epstein $12000.00 Single Donation 07/20/1993
Jeffrey Epstein $10000.00 Single Donation 05/19/1993
Jeffrey Epstein $1000.00 Single Donation 05/22/1992
Jeffrey Epstein $1658.50 Single Donation 04/27/1992
Jeffrey Epstein $3000.00 Single Donation 04/01/1992
Jeffrey Epstein $1000.00 Single Donation 04/23/1991
Jeffrey Epstein $2646.98 Single Donation 11/16/1990
Jeffrey Epstein $500.00 Single Donation 10/31/1990
Jeffrey Epstein $1700.00 Single Donation 10/12/1990
Jeffrey Epstein $300.00 Single Donation 09/26/1990
Jeffrey Epstein $1000.00 Single Donation 09/26/1990
Jeffrey Epstein $10.00 Single Donation 05/04/1990

2002-2003 Annual Fund
Received 4/9/2003
C.Q.U.O. Foundation, Inc

1999-2000 Annual Fund
Received 6/24/1999
Jesse Philips Foundation

1998-1999 Annual Fund
Received 7/29/1998
Jesse Philips Foundation

1998-1999 Annual Fund
Received 7/29/1998
Jesse Philips Foundation

1997-1998 Annual Fund
Received 9/4/1997
Philips Foundation

1997-1998 Annual Fund
Received 9/4/1997
Philips Foundation

1997-1998 Annual Fund
Received 9/4/1997
Philips Foundation

Capital Projects
Received 7/25/1994
Waxner Foundation

Capital Projects
Received 11/12/1993
Jeffrey Epstein Household

1993-1994 Annual Fund
Received 7/20/1993
Jeffrey Epstein Household

1992-1993 Annual Fund
Received 5/19/1993
Jeffrey Epstein Household

Conversion Campaign
Received 5/22/1992
Jeffrey Epstein Household

Conversion Campaign
Received 4/27/1992
Jeffrey Epstein Household

Conversion Campaign
Received 4/23/1991
Jeffrey Epstein Household

Conversion Campaign
Received 11/18/1990
Jeffrey Epstein Household

Conversion Campaign
Received 10/31/1990
Jeffrey Epstein Household

Conversion Campaign
Received 10/12/1990
Jeffrey Epstein Household

Conversion Campaign
Received 9/26/1990
Jeffrey Epstein Household

Conversion Campaign
Received 9/26/1990
Jeffrey Epstein Household

Conversion Campaign
Received 5/4/1990
Jeffrey Epstein Household

EFTA00010009

