## Page 1 (FAST)

This looks like a document page — specifically, an email message with a redacted header and body, likely from a digital archive or forensic document collection.

## Visible Text (verbatim)

From: "________________________. (USAFLS)" <________________________>
To: "________________________ (USAFLS)" <________________________>
Bcc: "________________________. (USAFLS)" <________________________>
Subject: Re: Epstein
Date: Tue, 27 May 2008 17:20:27 +0000
Importance: Normal

Please tell me you that you are joking. Maybe we should throw him a party and tell him we are sorry to have bothered him.

------ Original Message ------
From: _________________________ (USAFLS)
To: _________________________ (USAFLS)
Sent: Tue May 27 10:27:10 2008
Subject: Epstein

Don't know what is up but Barry talked to _________________ and according to _________________ said something about 90 days in jail. _________________ is talking to _________________ -he said. []

EFTA00013921

