<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013530.pdf ts=2026-03-11T16:42:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: Epstein
Date: Mon, 26 Nov 2007 14:16:42 +0000
Importance: Normal

Hi [REDACTED] – I am off to court this morning, but I will call you later to discuss the victim notification. Can you confirm that we are still on for December for the plea and sentencing? I sent an e-mail to Barry and Lanna but did not receive a response.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

EFTA00013530

## Structured Fields
*   **Date:** Mon, 26 Nov 2007
*   **Subject:** Epstein
*   **Location:** West Palm Beach, FL 33401 (500 S. Australian Ave, Suite 400)
*   **Names mentioned:** Barry, Lanna
*   **Organization:** Assistant U.S. Attorney
*   **Document ID:** EFTA00013530

