<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009829.pdf ts=2026-03-09T21:31:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: "[REDACTED] (USANYS)" <[REDACTED]>," [REDACTED] (USANYS)"
Cc: "[REDACTED] (USANYS)" <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team
Date: Tue, 13 Apr 2021 18:10:57 +0000

Have a proffer then, sorry.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 2:10 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

That window works for me. [REDACTED]?

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 2:09 PM
To: [REDACTED] (USANYS) <[REDACTED]>
Cc: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>
Subject: Re: Epstein FOIA Next Steps - Noel Team

I'd have to move something but can do if nothing else works. I am wide open between 12 and 3 if there’s anything good during that time.

Sent from my iPhone

On Apr 13, 2021, at 1:26 PM, [REDACTED] (USANYS) <[REDACTED]> wrote:

Tomorrow morning fairly booked for me, but do have 10-10:30 if that’s better for everyone.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:26 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>; [REDACTED]
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

This afternoon isn't ideal. I can do 6pm if absolutely necessary, but I would prefer any time tomorrow morning.

From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:10 PM
To: [REDACTED] (USANYS) <[REDACTED]>; [REDACTED] (USANYS) <[REDACTED]>;
[REDACTED] (USANYS) <[REDACTED]>
Subject: RE: Epstein FOIA Next Steps - Noel Team

Doesn't work for me. Could you do 6pm?

EFTA00009829

## Structured Fields
- **Date:** April 13, 2021 (Range from 1:10 PM to 6:10 PM)
- **Subject:** Epstein FOIA Next Steps - Noel Team
- **Organization:** USANYS (appears in email headers)
- **Document ID / Footer:** EFTA00009829
- **Redacted Names:** Multiple recipients redacted throughout the thread.

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

----Original Appointment-----
From: [REDACTED] (USANYS) <[REDACTED]>
Sent: Tuesday, April 13, 2021 1:09 PM
To: [REDACTED] (USANYS); [REDACTED] (USANYS); [REDACTED] (USANYS)
Subject: Epstein FOIA Next Steps - Noel Team
When: Tuesday, April 13, 2021 4:00 PM-4:30 PM (UTC-05:00) Eastern Time (US & Canada).
Where: [REDACTED], [REDACTED]

[REDACTED], please let me know if this time doesn't work—[REDACTED] has availability tomorrow as well. Thanks.

Please use dial in [REDACTED], with passcode [REDACTED].

## Structured Fields
- **Date:** Tuesday, April 13, 2021
- **Time:** 4:00 PM - 4:30 PM (UTC-05:00) Eastern Time
- **Subject:** Epstein FOIA Next Steps - Noel Team
- **Organization/Group:** USANYS
- **Document ID (Footer):** EFTA00009830

