<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013837.pdf ts=2026-03-11T19:29:17 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Black
Date: Tue, 17 Jun 2008 20:08:15 +0000
Importance: Normal

---

Do you want us to call him re Epstein?

## Structured Fields
- **Date:** Tue, 17 Jun 2008 20:08:15 +0000
- **Doc ID:** EFTA00013837
- **Subject Line:** Black
- **Mentioned Name:** Epstein

