<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011495.pdf ts=2026-03-10T12:34:45 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]
Cc: [REDACTED]
Subject: Re: OPR Epstein Final Report
Date: Fri, 29 Jan 2021 22:33:11 +0000

__________________________________________________________

Hi [REDACTED] - I hope this finds you well. Do you have some time to connect early next week on this matter? If there’s a good time Monday morning, in particular, please let us know. Thanks. [REDACTED]

Sent from my iPhone

On Nov 12, 2020, at 10:06 AM, [REDACTED] (OPR) wrote:

Attached please find OPR’s final Report in the Jeffrey Epstein matter, and a transmittal letter.

EFTA00011495

## Structured Fields
*   **Date:** Fri, 29 Jan 2021 22:33:11 +0000 / Nov 12, 2020
*   **Subject:** OPR Epstein Final Report
*   **Organization/Unit:** OPR (Office of Professional Responsibility)
*   **Matter:** Jeffrey Epstein matter
*   **Document ID:** EFTA00011495

