<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011132.pdf ts=2026-03-10T10:13:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: Christian Everdell <CEverdell@CohenGresser.com>, 'BOBBI C STERNHEIM' <bcsternheim@mac.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>, Laura Menninger <lmenninger@hmflaw.com>
Cc: [REDACTED]
Subject: Letter re 12.2 Notice
Date: Wed, 13 Oct 2021 18:20:43 +0000
Attachments: 2021.10.13_GM_12.2_letter_to_defense.pdf

---

Counsel,

Please see the attached letter.

Thanks,

[REDACTED]
Assistant United States Attorney
Southern District of New York
1 Saint Andrews Plaza
New York, New York 10007

[REDACTED]

EFTA00011132

## Structured Fields
- **Date:** Wed, 13 Oct 2021
- **Subject:** Letter re 12.2 Notice
- **Attachment:** 2021.10.13_GM_12.2_letter_to_defense.pdf
- **From:** [REDACTED]
- **To:** Christian Everdell, BOBBI C STERNHEIM, Jeff Pagliuca, Laura Menninger
- **Organization:** Southern District of New York
- **Location:** New York, New York 10007
- **Document ID:** EFTA00011132

