<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009853.pdf ts=2026-03-09T21:47:10 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Re: Mark Epstein
Date: Mon, 28 Oct 2019 21:25:21 +0000

You said for 10/31
Sent from my iPhone

On Oct 28, 2019, at 3:12 PM, [REDACTED] > wrote:

Hi [REDACTED].
Are you en route? Thanks.

On Oct 24, 2019, at 10:55 AM, [REDACTED] > wrote:

[REDACTED]
We are confirmed for a meeting at 3:00 p.m. on Monday at [REDACTED]. See you then. Thanks.

[REDACTED]
Assistant United States Attorney
Southern District of New York
[REDACTED]

EFTA00009853

## Structured Fields
- **Date**: Mon, 28 Oct 2019 (Email sent); Oct 28, 2019; Oct 24, 2019
- **Subject**: Re: Mark Epstein
- **Organization**: Assistant United States Attorney, Southern District of New York
- **Doc ID**: EFTA00009853

