<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013301.pdf ts=2026-03-11T14:26:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS) <[REDACTED]>
To: Nathan NYSD Chambers <[REDACTED]>
Cc: "[REDACTED]", "<[REDACTED]>,"
Subject: US v. Maxwell, 20 Cr. 330 (AJN) - Letter from MDC Legal Counsel
Date: Thu, 29 Apr 2021 22:38:12 +0000
Attachments: Ltr_to_Hon_Nathan_04.29.21_--.pdf

---

Good afternoon,

Attached is a letter from MDC legal counsel in response to the Court's April 29, 2021 Order (Dkt. 255). Because the MDC is not a party to this case, this letter has not been filed on ECF, but the Government has no objection to the public docketing of this letter.

Respectfully,

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. [REDACTED] Plaza
New York, New York 10007
Tel: [REDACTED]

## Structured Fields
*   **Date:** Thu, 29 Apr 2021
*   **Case ID:** US v. Maxwell, 20 Cr. 330 (AJN)
*   **Organization:** United States Attorney's Office (Southern District of New York), MDC Legal Counsel
*   **Recipient:** Nathan NYSD Chambers
*   **Attachment:** Ltr_to_Hon_Nathan_04.29.21_--.pdf
*   **Document ID (Footer):** EFTA00013301

