<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013995.pdf ts=2026-03-11T20:53:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Epstein/call in from [REDACTED]
Start Date: 2008-06-13 14:00:00 +0000
End Date: 2008-06-13 14:30:00 +0000
Location: [REDACTED] ofc.
Class: X-PERSONAL
Comment: Hi [REDACTED] – I have an 8:30 sentencing with Judge Hurley and then I am headed down to Miami. If Mr. [REDACTED] is available later in the morning I could be there live. Otherwise, please call me on my cell, [REDACTED]
Date Created: 2006-05-09 15:59:01 +0000
Date Modified: 2006-05-09 15:59:01 +0000
Priority: 5
DTSTAMP: 2008-06-11 15:47:46 +0000
[REDACTED]

## Structured Fields
*   **Dates:**
    *   Start Date: 2008-06-13 14:00:00 +0000
    *   End Date: 2008-06-13 14:30:00 +0000
    *   Date Created: 2006-05-09 15:59:01 +0000
    *   Date Modified: 2006-05-09 15:59:01 +0000
    *   DTSTAMP: 2008-06-11 15:47:46 +0000
*   **Names:**
    *   Epstein
    *   Judge Hurley
    *   Mr. [REDACTED]
*   **Location:** ofc. (ofc.)
*   **Class/Category:** X-PERSONAL
*   **Document ID:** EFTA00013995

