<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014099.pdf ts=2026-03-11T21:56:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED] (USAFLS) <[REDACTED]>
To: [REDACTED] (USAFLS) <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: RE: Don't know if you saw
Date: Tue, 01 Jul 2008 21:04:05 +0000
Importance: Normal

Thank you, [REDACTED]. I hope you are feeling better.

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]

Fax [REDACTED]

From: [REDACTED] (USAFLS)
Sent: Tuesday, July 01, 2008 4:15 PM
To: [REDACTED]. (USAFLS)
Subject: RE: Don't know if you saw

Alex told me this morning that Epstein had pled. That is wonderful. I never thought we'd see the day. You deserve all the credit for this. If it had not been for you, he would have gotten away with it.

From: [REDACTED] (USAFLS)
Sent: Tuesday, July 01, 2008 11:31 AM
To: [REDACTED] (USAFLS)
Subject: Don't know if you saw

But my nemesis Mr. Epstein finally pled. The first article is my favorite. Thank you, as always, for your help and support. I am still in a state of shock.

<< File: News Briefings 07 01 08.pdf>>

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]

Fax [REDACTED]

EFTA00014099

## Structured Fields
- **Date:** Tue, 01 Jul 2008
- **Sent Date 1:** Tuesday, July 01, 2008 4:15 PM
- **Sent Date 2:** Tuesday, July 01, 2008 11:31 AM
- **Location:** West Palm Beach, FL 33401
- **Organization:** USAFLS
- **Title:** Assistant U.S. Attorney
- **Names Mentioned:** Epstein, Alex
- **Attachment:** News Briefings 07 01 08.pdf
- **Document ID:** EFTA00014099

