<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010290.pdf ts=2026-03-10T02:41:06 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call w/ DOJ re. Epstein SDNY Investigation  
Start Date: 2020-10-05 19:00:00 +0000  
End Date: 2020-10-05 19:30:00 +0000  
Location: [REDACTED],4279915#  
Class: X-PERSONAL  
Comment:  
Date Created: 2020-10-02 16:40:02 +0000  
Date Modified: 2020-10-02 16:40:02 +0000  
Priority: 5  
DTSTAMP: 2020-10-02 16:17:58 +0000  
Attendee: Singer, Linda [REDACTED]>  

## Structured Fields  
- **Dates**:  
  - Start Date: 2020-10-05 19:00:00 +0000  
  - End Date: 2020-10-05 19:30:00 +0000  
  - Date Created: 2020-10-02 16:40:02 +0000  
  - Date Modified: 2020-10-02 16:40:02 +0000  
  - DTSTAMP: 2020-10-02 16:17:58 +0000  
- **Location**: [REDACTED],4279915#  
- **Attendees**: Singer, Linda; [REDACTED] (indicated by ">" symbol)  
- **Organizations/Case Context**: DOJ, Epstein SDNY Investigation  
- **Document ID**: EFTA00010290

