<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009885.pdf ts=2026-03-09T22:04:30 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Call with Geoff on Epstein
Start Date: 2019-03-05 21:00:00 +0000
End Date: 2019-03-05 21:30:00 +0000
Organizer: [REDACTED] (USANYS) <[REDACTED]>
Class: X-PERSONAL
Date Created: 2019-03-05 16:17:55 +0000
Date Modified: 2019-03-05 16:17:55 +0000
Priority: 5
DTSTAMP: 2019-03-05 16:07:55 +0000
Attendee: [REDACTED] (USANYS) [REDACTED]>
Alarm: Display the following message 15m before start
| Reminder

## Structured Fields
*   **Event Title:** Call with Geoff on Epstein
*   **Date:** 2019-03-05 (March 5, 2019)
*   **Start Time:** 21:00:00 UTC
*   **End Time:** 21:30:00 UTC
*   **Email Domain:** USANYS
*   **Document/Case ID:** EFTA00009885

