<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013882.pdf ts=2026-03-11T19:51:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]. (USAFLS)" <[REDACTED]>
To: "[REDACTED] (USAFLS)" <[REDACTED]>
Bcc: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Additional Info
Date: Tue, 03 Jun 2008 13:12:00 +0000
Importance: Normal

Hi [REDACTED] – You might want to add that Epstein’s publicist, Howard Rubenstein, is also the publicist for The New York Post where the article quoting Lefcourt’s letter appeared.

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]
Fax [REDACTED]

## Structured Fields
- Date: Tue, 03 Jun 2008 13:12:00 +0000
- Subject: Additional Info
- Location: West Palm Beach, FL 33401
- Names: Howard Rubenstein, Epstein, Lefcourt
- Organizations: USAFLS, The New York Post
- Doc ID: EFTA00013882

