<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009926.pdf ts=2026-03-09T22:29:32 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: [REDACTED] >
Cc: "[REDACTED], "[REDACTED" > ," [REDACTED]
[REDACTED]
Bcc: "[REDACTED]" >
Subject: Maxwell discovery productions & laptop
Date: Wed, 18 Nov 2020 14:25:45 +0000
Embedded: Maxwell_discovery_productions_&_laptop.msg

---

Sender: [REDACTED]
Subject: Maxwell discovery productions & laptop
Message-Id: <[REDACTED]>
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00009926

## Structured Fields
*   **Date:** Wed, 18 Nov 2020 14:25:45 +0000
*   **Subject:** Maxwell discovery productions & laptop
*   **Embedded File:** Maxwell_discovery_productions_&_laptop.msg
*   **Doc ID / Reference:** EFTA00009926

