<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013428.pdf ts=2026-03-11T15:47:50 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] , [REDACTED] " < [REDACTED] >
To: Amanda [REDACTED] < [REDACTED] >, " [REDACTED] ", < [REDACTED] >, " [REDACTED] ", < [REDACTED] >,"
Subject: [EXTERNAL] Re: PBPD Trash Pull & Records
Date: Mon, 11 Oct 2021 14:44:48 +0000
Attachments: Materials_from_Sgt_[REDACTED]DRAFT_302.docx

Attached is a draft 302 for case files that I picked up on Friday.

Detective [REDACTED]
NYPD / FBI
Child Exploitation Human Trafficking Task Force
Office: [REDACTED]

From: Amanda [REDACTED] <[REDACTED]>
Sent: Friday, October 8, 2021 10:30 PM
To: [REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]>;
[REDACTED] <[REDACTED]>; [REDACTED] <[REDACTED]
Cc: [REDACTED], [REDACTED] <[REDACTED]>
Subject: PBPD Trash Pull & Records

CAUTION! EXTERNAL SENDER
STOP WHEN UNSURE. Never click on links or open attachments if sender is unknown, and never provide user ID or password. Suspicious? Please report to this email address: reportphishing@nypd.org

Hey guys,

Attached is the PBPD Trash Pull along with the records [REDACTED] received today.

[REDACTED]

EFTA00013428
## Structured Fields
- **Date:** Mon, 11 Oct 2021; Friday, October 8, 2021
- **Subject:** PBPD Trash Pull & Records
- **Sender Name:** Amanda
- **Organization:** NYPD / FBI Child Exploitation Human Trafficking Task Force
- **Document ID:** DRAFT_302.docx
- **Report ID:** EFTA00013428
- **Email Address:** reportphishing@nypd.org
- **Case Reference:** Draft 302

