<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013908.pdf ts=2026-03-11T20:12:16 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Bcc: [REDACTED]
Subject: Corrected third supplement to pros memo
Date: Fri, 27 Jun 2008 18:23:33 +0000
Importance: Normal
Attachments: Third_Supplement_Pros_Memo_2-13-08_corrected_6-27-08.wpd

------------------------

Hi [REDACTED] - Here it is. My assistant, [REDACTED] is going to send you the corrected penalty sheets. Nothing else changes.
Thanks.
<<Third Supplement Pros Memo 2-13-08 corrected 6-27-08.wpd>>

[REDACTED]

## Structured Fields

*   **Date:** Fri, 27 Jun 2008
*   **Subject:** Corrected third supplement to pros memo
*   **File Name:** Third_Supplement_Pros_Memo_2-13-08_corrected_6-27-08.wpd (also referenced as <<Third Supplement Pros Memo 2-13-08 corrected 6-27-08.wpd>>)
*   **Case ID/File ID:** EFTA00013908
*   **Content Reference:** "pros memo", "penalty sheets"

