<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00011530.pdf ts=2026-03-10T12:51:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED] (USANYS)" [REDACTED]>
Subject: RE: Unit Update Reports
Date: Fri, 10 Sep 2021 18:31:10 +0000
Attachments: Public_Corruption_Unit_Septembet_2021.docx

-----------------------------------------------------------------------------------

Here is the PC update.

From: [REDACTED] >
Sent: Friday, September 10, 2021 10:23 AM
To: [REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
Subject: Unit Update Reports

Last month I sent you all a new template for monthly reports. With apologies for those who have sent in their reports without using that template, please kindly resubmit using the new template. The new template also includes a section on specially allocated FTE. Here is the specially allocated FTE report for the last two months.

[REDACTED]
Associate U.S. Attorney
United States Attorney’s Office
Southern District of New York
(o) [REDACTED]
(m) [REDACTED]
[REDACTED]

EFTA00011530

## Structured Fields
- **Date**: Fri, 10 Sep 2021; Friday, September 10, 2021
- **Organization**: USANYS (United States Attorney's Office), United States Attorney’s Office, Southern District of New York
- **Document ID**: EFTA00011530
- **Role**: Associate U.S. Attorney
- **Email Address**: [REDACTED]
- **Phone Number**: [REDACTED]

