<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013440.pdf ts=2026-03-11T15:53:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]"
To: "[REDACTED]"
Cc: "[REDACTED]"
Subject: Barr on Epstein
Date: Wed, 16 Jan 2019 20:49:06 +0000
Importance: Normal

------------------------------------------------------------------------

https://www.c-span.org/video/?456626-1/attorney-general-nominee-william-barr-confirmation-hearing

Exchange with Sen. Sasse begins around 5:13:00.

[REDACTED]
Special Assistant to the U.S. Attorney
United States Attorney's Office, SDNY
[REDACTED]

## Structured Fields
- **Date:** Wed, 16 Jan 2019 20:49:06 +0000
- **Subject:** Barr on Epstein
- **Link/Location:** C-SPAN video regarding Attorney General nominee William Barr confirmation hearing
- **Organization:** United States Attorney's Office, SDNY; Special Assistant to the U.S. Attorney
- **Document ID:** EFTA00013440
- **Names mentioned:** William Barr (inferred from Subject and Link), Sen. Sasse

