<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010382.pdf ts=2026-03-10T03:32:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED] (USANYS)" <[REDACTED]>
To: [REDACTED] (USANYS)" <[REDACTED]>
Cc: "[REDACTED](USANYS)"<"[REDACTED][REDACTED](USANYS)"> <[REDACTED]>
Subject: RE: Epstein FOIA - OCME Report of Autopsy
Date: Mon, 28 Jun 2021 21:14:51 +0000

Thank you – I’ve reached out to the GC of OCME to give her a head’s up.

From: [REDACTED] (USANYS) [REDACTED]
Sent: Monday, June 28, 2021 5:02 PM
To: [REDACTED] (USANYS) [REDACTED]
Cc: [REDACTED](USANYS) <[REDACTED]> (USANYS) [REDACTED]
Subject: Epstein FOIA - OCME Report of Autopsy

[REDACTED]

Please find attached the OCME Report of Autopsy. The boxes show where there will be redactions.

Thanks,

[REDACTED]
Assistant United States Attorney
300 Quarropas Street
White Plains, NY 10601
[REDACTED]

EFTA00010382

## Structured Fields
- **Date:** Mon, 28 Jun 2021 / Monday, June 28, 2021
- **Time:** 21:14:51 +0000 / 5:02 PM
- **Subject:** Epstein FOIA - OCME Report of Autopsy
- **Organization/Agency:** USANYS (United States Attorney's Office for the Southern District of New York), OCME (Office of Chief Medical Examiner)
- **Location:** White Plains, NY 10601
- **Doc ID:** EFTA00010382

