<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010289.pdf ts=2026-03-10T02:39:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: " [REDACTED] ) " [REDACTED] >
To: "Singer, Linda" [REDACTED] >
Subject: Accepted: Call w/ DOJ re. Epstein SDNY Investigation
Date: Fri, 02 Oct 2020 16:17:58 +0000
Importance: Normal
Attachments: unnamed

---
## Structured Fields
- **Date:** Fri, 02 Oct 2020 16:17:58 +0000
- **Subject:** Accepted: Call w/ DOJ re. Epstein SDNY Investigation
- **Recipient:** Singer, Linda
- **Organization/Entity:** DOJ (Department of Justice), SDNY (Southern District of New York)
- **Document ID:** EFTA00010289
- **Importance:** Normal

