<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013715.pdf ts=2026-03-11T18:23:54 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED] "Acosta, Alex (USAFLS)"
<AAcosta@usa.doj.gov>
Cc: "[REDACTED]"
Subject: Article about Epstein in today's New York magazine
Date: Mon, 10 Dec 2007 16:07:37 +0000
Importance: Normal
---
http://nymag.com/news/features/41826/
[REDACTED]

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]
                                                                 EFTA00013715

## Structured Fields
- **Date:** Mon, 10 Dec 2007
- **Location:** West Palm Beach, FL 33401 (USAFLS)
- **Recipient Name:** Acosta, Alex
- **Organization:** USAFLS (United States Attorney's Office for the Southern District of Florida), Assistant U.S. Attorney, DOJ
- **Document ID:** EFTA00013715

