<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010329.pdf ts=2026-03-10T03:02:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Event: Accepted: Call w/ DOJ re. Epstein SDNY Investigation
Start Date: 2020-10-05 18:45:00 +0000
End Date: 2020-10-05 19:15:00 +0000
Location: [REDACTED], 4279915#
Class: X-PERSONAL
Comment:
Date Created: 2020-10-05 12:29:57 +0000
Date Modified: 2020-10-05 12:29:57 +0000
Priority: 5
DTSTAMP: 2020-10-05 12:20:14 +0000
Attendee: Singer, Linda <[REDACTED]>

## Structured Fields
*   **Event:** Accepted: Call w/ DOJ re. Epstein SDNY Investigation
*   **Start Date:** 2020-10-05 18:45:00
*   **End Date:** 2020-10-05 19:15:00
*   **Class:** X-PERSONAL
*   **Priority:** 5
*   **Date Created:** 2020-10-05 12:29:57
*   **Date Modified:** 2020-10-05 12:29:57
*   **DTSTAMP:** 2020-10-05 12:20:14
*   **Attendee:** Singer, Linda
*   **Document ID:** EFTA00010329

