## Page 1 (FAST)

## Visible Text (verbatim)

From: " (USANYS)" <>
To: " (USANYS)" <>, " (USANYS)" <>
Cc: " (USANYS)" <>

Subject: RE: Epstein draft press materials
Date: Wed, 03 Jul 2019 16:08:28 +0000
Importance: Normal

Yes, go for it. Thanks.

From: <> <>
Sent: Wednesday, July 3, 2019 12:05 PM
To: (USANYS) <>;
Cc: (USANYS) <>

Subject: RE: Epstein draft press materials

EFTA00010467

## Page 2 (FAST)

## Visible Text (verbatim)
EFTA00010468

## Page 3 (FAST)

## Visible Text (verbatim)
EFTA00010469

