## Page 1 (FAST)

This appears to be a document page, specifically a screenshot or digital capture of a calendar or event management system record.

## Visible Text (verbatim)
Event: Epstein Pre-Meet
Start Date: 2007-12-14 17:15:00 +0000
End Date: 2007-12-14 17:45:00 +0000
Organizer: Acosta, Alex (USAFLS) <
Location: Alex's Office
Class: X-PERSONAL
Date Created: 2015-03-27 13:43:26 +0000
Date Modified: 2015-07-22 20:34:48 +0000
Priority: 5
DTSTAMP: 2007-12-13 22:12:41 +0000
Attendee:
EFTA00013475

