<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013591.pdf ts=2026-03-11T17:19:01 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[[REDACTED]] (USAFLS) [[REDACTED]]" >
To: [[REDACTED]]
Subject: Read: Communications from Jeff Herman re Epstein matter
Date: Wed, 17 Sep 2008 14:44:14 +0000
Importance: Normal

---

EFTA00013591

## Structured Fields
*   **Date:** Wed, 17 Sep 2008 14:44:14
*   **From Organization:** USAFLS (US Air Force Logistics Support)
*   **Subject Matter:** Jeff Herman, Epstein matter
*   **Document ID:** EFTA00013591

