<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010008.pdf ts=2026-03-09T23:30:08 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Exhibit D
EFTA00010008

## Structured Fields
*   **Doc ID**: EFTA00010008

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Epstein donations

C.O.U.G. Foundation, Inc $17000.00 Single Donation 04/29/2003 2002-2003 Annual Fund Received 4/8/2003 C.O.U.G. Foundation, Inc
Jasso Phillips Foundation $50000.00 Single Donation 05/24/1999 1999-2000 Annual Fund Received 6/24/1999 Jasso Phillips Foundation
Jasso Phillips Foundation $22800.00 Single Donation 07/29/1998 1998-1999 Annual Fund Received 7/29/1998 Jasso Phillips Foundation
Jasso Phillips Foundation $7100.00 Single Donation 07/29/1998 1998-1999 Annual Fund Received 7/29/1998 Jasso Phillips Foundation
Jasso Phillips Foundation $20000.00 Single Donation 07/29/1998 1998-1999 Annual Fund Received 7/29/1998 Jasso Phillips Foundation
Philos Foundation $5000.00 Single Donation 08/04/1997 1997-1998 Annual Fund Received 9/4/1997 Philos Foundation
Philos Foundation $5000.00 Single Donation 09/04/1997 1997-1998 Annual Fund Received 9/4/1997 Philos Foundation
Philos Foundation $40000.00 Single Donation 09/04/1997 1997-1998 Annual Fund Received 9/4/1997 Philos Foundation
Waxner Foundation $185000.00 Single Donation 07/25/1994 Capital Projects Received 7/25/1994 Waxner Foundation
Jeffery Epstein $15000.00 Single Donation 11/12/1993 Capital Projects Received 11/12/1993 Jeffery Epstein Household
Jeffery Epstein $12000.00 Single Donation 07/20/1993 1993-1994 Annual Fund Received 7/20/1993 Jeffery Epstein Household
Jeffery Epstein $10000.00 Single Donation 05/19/1993 1992-1993 Annual Fund Received 5/19/1993 Jeffery Epstein Household
Jeffery Epstein $1000.00 Single Donation 05/22/1992 Conversion Campaign Received 5/22/1992 Jeffery Epstein Household
Jeffery Epstein $1658.50 Single Donation 04/27/1992 Conversion Campaign Received 4/27/1992 Jeffery Epstein Household
Jeffery Epstein $3000.00 Single Donation 04/01/1992 Conversion Campaign Received 4/1/1992 Jeffery Epstein Household
Jeffery Epstein $1000.00 Single Donation 04/23/1991 Conversion Campaign Received 4/23/1991 Jeffery Epstein Household
Jeffery Epstein $2646.98 Single Donation 11/16/1990 Conversion Campaign Received 11/16/1990 Jeffery Epstein Household
Jeffery Epstein $500.00 Single Donation 10/31/1990 Conversion Campaign Received 10/31/1990 Jeffery Epstein Household
Jeffery Epstein $1700.00 Single Donation 10/12/1990 Conversion Campaign Received 10/12/1990 Jeffery Epstein Household
Jeffery Epstein $300.00 Single Donation 08/26/1990 Conversion Campaign Received 9/26/1990 Jeffery Epstein Household
Jeffery Epstein $1000.00 Single Donation 08/26/1990 Conversion Campaign Received 9/26/1990 Jeffery Epstein Household
Jeffery Epstein $10.00 Single Donation 05/04/1990 Conversion Campaign Received 5/4/1990 Jeffery Epstein Household

## Structured Fields
- **Case ID:** EFTA00010009
- **Organization Names:** C.O.U.G. Foundation, Inc; Jasso Phillips Foundation; Philos Foundation; Waxner Foundation; Jeffrey Epstein Household
- **Dates:** 4/29/2003, 5/24/1999, 7/29/1998 (x3), 8/04/1997, 9/04/1997 (x2), 7/25/1994, 11/12/1993, 7/20/1993, 5/19/1993, 5/22/1992, 4/27/1992, 4/1/1992, 4/23/1991, 11/16/1990, 10/31/1990, 10/12/1990, 8/26/1990 (x2), 5/4/1990
- **Financial Transactions:** Multiple single donations ranging from $10.00 to $185,000.00
- **Fund Types:** Annual Fund (various years), Capital Projects, Conversion Campaign

