<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014093.pdf ts=2026-03-11T21:53:18 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: Re: Epstein Investigation
Date: Mon, 07 Jul 2008 15:46:24 +0000
Importance: Normal

No luck yet getting in touch with [REDACTED] mother.

----- Original Message -----
From: [REDACTED]. (USAFLS) <[REDACTED]>
To: [REDACTED].
Sent: Fri Jul 04 11:29:08 2008
Subject: RE: Epstein Investigation

Strange, huh? Did you get to go away? Have a great weekend.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401
Phone [REDACTED]
Fax [REDACTED]

-----Original Message-----
From: [REDACTED])
Sent: Friday, July 04, 2008 11:26 AM
To: [REDACTED]. (USAFLS)
Subject: Re: Epstein Investigation

No

----- Original Message -----
From: [REDACTED]. (USAFLS) <[REDACTED]>
To: [REDACTED]; [REDACTED]
Sent: Fri Jul 04 11:24:41 2008
Subject: FW: Epstein Investigation

Hi guys – Have we ever heard of [REDACTED]. (below)?

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
West Palm Beach, FL 33401

EFTA00014093

## Structured Fields
- **Date:** Mon, 07 Jul 2008 15:46:24 +0000 / Fri Jul 04 11:29:08 2008 / Friday, July 04, 2008 11:26 AM / Fri Jul 04 11:24:41 2008
- **Subject:** Re: Epstein Investigation / RE: Epstein Investigation / FW: Epstein Investigation
- **Location:** West Palm Beach, FL 33401
- **Organization:** USAFLS / Assistant U.S. Attorney
- **Doc ID:** EFTA00014093

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Phone [REDACTED]
Fax [REDACTED]

From: Ted Leopold [mailto:[REDACTED]]
Sent: Thursday, July 03, 2008 4:25 PM
To: [REDACTED] (USAFLS)
Cc: Spencer Kuvin
Subject: RE: Epstein Investigation


Our two client names are:

1. [REDACTED]
2. [REDACTED]

if you need any other information please let me know.

Ted

-----Original Message-----
From: [REDACTED] (USAFLS) [mailto:[REDACTED]]
Sent: Monday, June 30, 2008 5:00 PM
To: Ted Leopold
Subject: Epstein Investigation

Dear Ted: Here is my e-mail address and contact information.

Thank you for your assistance.

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

West Palm Beach, FL 33401

Phone [REDACTED]

## Structured Fields
- Date: July 03, 2008 / June 30, 2008
- Case ID/Doc ID: EFTA00014094
- Organization: USAFLS (U.S. Attorney's Office)
- Locations: West Palm Beach, FL 33401
- Names: Ted Leopold, Spencer Kuvin
- Subject: Epstein Investigation

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Fax [REDACTED]
                                                                 EFTA00014095

## Structured Fields
- **Doc IDs**: EFTA00014095
- **Contact Method Label**: Fax

