<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010019.pdf ts=2026-03-09T23:36:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From [REDACTED]
To [REDACTED]

Subject: 20cr330, US v. Maxwell
Date: Thu, 11 Nov 2021 02:45:04 +0000
Attachments: 20cr330_Order_11.10.21.pdf

Counsel:

Judge Nathan has granted the parties additional time on two sets of supplemental briefing. Please see the attached order, which will be docketed tomorrow morning.

Sincerely,
Chambers of the Hon. Alison J. Nathan

EFTA00010019

## Structured Fields

*   **Case ID:** 20cr330
*   **Subject Case:** US v. Maxwell
*   **Date:** Thu, 11 Nov 2021
*   **Attachment Reference:** 20cr330_Order_11.10.21.pdf
*   **Judge Name:** Hon. Alison J. Nathan
*   **Doc ID:** EFTA00010019

