<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00014120.pdf ts=2026-03-11T22:05:42 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" (USAFLS) <[REDACTED]>
To: "[REDACTED]. (USAFLS)" <[REDACTED]>
Subject: RE: Two things
Date: Fri, 22 Aug 2008 16:11:10 +0000
Importance: Normal

Sure, have a nice weekend. I saw the Order (OMG). Sorry!

From: [REDACTED]. (USAFLS)
Sent: Friday, August 22, 2008 12:10 PM
To: [REDACTED] (USAFLS)
Subject: Two things

Hi [REDACTED] – Can you keep your eye out for any faxes for me from our Epstein friends and if one comes in, can you scan and fax it to me?

Also, can you reserve the big conference room for Monday morning from 10:00 to noon for the [REDACTED] case?

Thank you!

[REDACTED]

Assistant U.S. Attorney

[REDACTED]

Fax [REDACTED]

EFTA00014120

## Structured Fields
- Date: Fri, 22 Aug 2008 / Friday, August 22, 2008
- Organization/Unit: USAFLS
- Title: Assistant U.S. Attorney
- Doc ID: EFTA00014120

