<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013832.pdf ts=2026-03-11T19:26:56 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Subject: Bob Josefsberg
Date: Mon, 25 Aug 2008 20:40:45 +0000
Importance: Normal

[REDACTED] – He has not heard back from Epstein’s folks either. I will draft a letter to [REDACTED] regarding the victim list and will raise the issue again.

Thanks.

[REDACTED]
Assistant U.S. Attorney
500 S. Australian Ave, Suite 400
West Palm Beach, FL 33401
[REDACTED]
[REDACTED]

EFTA00013832

## Structured Fields
- **Date**: Mon, 25 Aug 2008 20:40:45 +0000
- **Subject**: Bob Josefsberg
- **Organization**: Assistant U.S. Attorney
- **Location**: 500 S. Australian Ave, Suite 400, West Palm Beach, FL 33401
- **Doc ID**: EFTA00013832

