<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013424.pdf ts=2026-03-11T15:45:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED](USANYS)" <[REDACTED]>
To: "[REDACTED](USANYS)" <[REDACTED]>, [REDACTED]
Cc: "[REDACTED]" <[REDACTED]>, "[REDACTED]"
Subject [REDACTED]
Date: Sat, 09 Oct 2021 19:14:55 +0000
Attachments: 2020.06.20_20.23_RE_Epstein_search_warrant_documents_(151).pdf;
            2020.08.04_18.03_RE_EXTERNAL_EMAIL_-RE_Epstein_Evidence_status_(94).pdf;
            2020.10.09_19.05_Epstein_HDs.pdf; 2020.10.09_21.03_Bronx_evidence_-
            pulling_evidence_.pdf

As [REDACTED] and I previewed, here are a few email exchanges with [REDACTED] Thanks

[REDACTED]
Assistant United States Attorney
United States Attorney's Office
Southern District of New York
One St. Andrew's Plaza
New York, New York 10007
[REDACTED]

EFTA00013424

## Structured Fields
*   **Date:** Sat, 09 Oct 2021
*   **Organization:** United States Attorney's Office, Southern District of New York
*   **Location:** New York, New York 10007; One St. Andrew's Plaza
*   **Subject Matter (Attachments):** Epstein search warrant documents, Epstein Evidence status, Epstein HDs, Bronx evidence
*   **Document ID:** EFTA00013424

