<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00009900.pdf ts=2026-03-09T22:13:44 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" >
To: "[REDACTED]" >
Subject: RE: send me dial in
Date: Fri, 23 Apr 2021 14:14:13 +0000
Attachments: 2021.04.19_Scheduling_Order.pdf

Here's the full order with access info.

From: [REDACTED] >
Sent: Friday, April 23, 2021 8:18 AM
To: [REDACTED] >
Subject: send me dial in

EFTA00009900

## Structured Fields
- **Date**: Fri, 23 Apr 2021 / Friday, April 23, 2021
- **Time**: 14:14:13 +0000 / 8:18 AM
- **Subject**: RE: send me dial in / send me dial in
- **Attachment**: 2021.04.19_Scheduling_Order.pdf
- **Reference ID / Stamp**: EFTA00009900

