<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013558.pdf ts=2026-03-11T16:57:28 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: "[REDACTED]" </O=USA/OU=FLS/CN=RECIPIENTS/CN=[REDACTED]>
To: "Acosta, Alex (USAFLS)" <[REDACTED]>, "[REDACTED]"
<[REDACTED]>
Subject: Just got back from Epstein hearing
Date: Fri, 11 Jul 2008 15:24:35 +0000
Importance: High

We need to talk. [REDACTED] and I are at [REDACTED]
[REDACTED]
Assistant U.S. Attorney
[REDACTED]

## Structured Fields
- Date: Fri, 11 Jul 2008 15:24:35 +0000
- Doc ID: EFTA00013558
- Name: Acosta, Alex (USAFLS)
- Organization: USAFLS, Assistant U.S. Attorney
- Location: [REDACTED]
- Topic: Epstein hearing

