<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013719.pdf ts=2026-03-11T18:27:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
[REDACTED]
Cc: [REDACTED]
Subject: Epstein items
Date: Tue, 18 Dec 2007 13:40:28 +0000
Importance: Normal
---------------------------------------------------------------------
Hi all – Just wanted to let you know that I sent a box to [REDACTED] with all of the correspondence, including some of the correspondence related to the negotiation of the agreement, and a box of evidence to [REDACTED]

I wrote “Urgent” on the box for [REDACTED] so hopefully the mailroom will bring it right up.

[REDACTED]
Assistant U.S. Attorney
[REDACTED]
[REDACTED]
[REDACTED]

EFTA00013719

## Structured Fields
*   **Date:** Tue, 18 Dec 2007 13:40:28 +0000
*   **Subject:** Epstein items
*   **Importance:** Normal
*   **Organization:** Assistant U.S. Attorney
*   **Doc ID:** EFTA00013719

