<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010069.pdf ts=2026-03-10T00:23:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List
04/22/2019 19:25 EDT Generated By: [REDACTED] Page 1 of 6

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/19/2019 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/14/2019 13:08 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/02/2019 18:45 | *GA | N212JE | I | A461 | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/19/2019 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 03/15/2019 17:34 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/14/2019 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 02/19/2019 16:41 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | MDPP |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/19/2019 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | MDPP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/08/2019 16:44 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/08/2019 00:00 | *GA | N212JE | I | | [REDACTED] | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/30/2019 12:56 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/22/2019 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/16/2019 17:11 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/08/2019 15:02 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/06/2019 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KBCT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/14/2018 08:49 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/14/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/28/2018 15:27 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/28/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/25/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KBCT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/24/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KBCT |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/11/2018 08:24 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |

For Official Use Only / Law Enforcement Sensitive SDNY_GM_00000806 EFTA00010069
## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Title:** TECS - Person Encounter List
- **Date Generated:** 04/22/2019 19:25 EDT
- **Report ID:** SDNY_GM_00000806
- **EFT ID:** EFTA00010069
- **Last Name:** EPSTEIN
- **First Name:** JEFFREY (also EDWARD in some rows)
- **DOB:** 01/20/1953
- **Document Type:** P (Passport?)
- **Carrier Code:** *GA
- **Carrier Number (Tail/Fleet):** N212JE
- **Sites/Airports:** LFPB (Lafayette Parish?), KTEB (West Palm Beach), A523, A461, A10D, MDPP, TIST (Tustin? No, likely code), KBCT, KPBI (Port of Miami/Key West?)
- **Inspection Status:** [REDACTED] / APIS
- **Ref Types:** PASSENGER, CUSTOMS, INS

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Department of Homeland Security
U.S. Customs and Border Protection
TECS - Person Encounter List
04/22/2019 19:25 EDT                                                                                       Page 2 of 6
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/02/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 10/30/2018 15:36 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 10/28/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 10/11/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 10/10/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/30/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 09/22/2018 17:52 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/22/2018 00:00 | *GA | N120JE | I | | [REDACTED] | APIS | PASSENGER | | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/20/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/13/2018 18:11 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/06/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 08/29/2018 17:44 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/25/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/15/2018 22:03 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/14/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 08/06/2018 21:13 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/05/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/29/2018 13:18 | *GA | N212JE | I | A10D | | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/21/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/10/2018 17:48 | *GA | N212JE | I | A10D | | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/07/2018 00:00 | *GA | N212JE | O | | | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/27/2018 11:47 | *GA | N212JE | I | A10D | | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/20/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
For Official Use Only / Law Enforcement Sensitive                                                                                                             SDNY_GM_00000807 EFTA00010070

**Structured Fields**
- **Date**: 04/22/2019
- **DOB**: 01/20/1953
- **Locations**: LFPB, KTEB, TIST, KPBI, A10D, A523
- **Carriers**: N212JE, N120JE
- **Organization**: U.S. Customs and Border Protection

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

## U.S. Customs and Border Protection
## U.S. Department of Homeland Security
## TECS - Person Encounter List

**04/22/2019 19:25 EDT**
**Generated By:** [REDACTED]
**Page 3 of 6**

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 06/15/2018 19:11 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/15/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 06/02/2018 21:21 | *GA | N212JE | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 06/02/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 05/27/2018 18:07 | *GA | N212JE | I | A523 | [REDACTED] | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 05/22/2018 15:42 | *GA | N212JE | I | A47E | [REDACTED] | APIS | PASSENGER | | KISP | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 05/13/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 04/27/2018 19:57 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/27/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/20/2018 22:03 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/20/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 04/09/2018 13:22 | *GA | N212JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/31/2018 00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 03/27/2018 17:39 | *GA | N212JE | I | A512 | [REDACTED] | APIS | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/27/2018 00:00 | *GA | N212JE | I | | [REDACTED] | APIS | PASSENGER | | KPBI | TIST |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 03/13/2018 14:02 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/08/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/03/2018 20:36 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 03/03/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/21/2018 19:53 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/21/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KFXE |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 02/07/2018 19:14 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 02/07/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | | TIST | KPBI |

## Structured Fields
*   **Document Type:** TECS - Person Encounter List
*   **Generated Date/Time:** 04/22/2019 19:25 EDT
*   **Page:** Page 3 of 6
*   **Subject Name:** EPSTEIN, JEFFREY (DOB: 01/20/1953); EPSTEIN, JEFFREY EDWARD (DOB: 01/20/1953)
*   **Document Type Code:** P
*   **Carrier Codes:** *GA
*   **Carrier Numbers:** N212JE, N120JE
*   **Locations Mentioned:** KPBI, TIST, KISP, A47E, LFPB, KTEB, A512, A10D, KFXE, A523
*   **Reference Codes:** CUSTOMS, INS
*   **Encounter Type:** APIS, PASSENGER
*   **Footer ID:** SDNY_GM_00000808
*   **Document Control:** EFTA00010071
*   **Classification:** For Official Use Only / Law Enforcement Sensitive

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

04/22/2019 19:25 EDT                                      Page 4 of 6
Generated By: [REDACTED]

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/27/2018 16:39 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | CYYR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/27/2018 00:00 | *GA | N120JE | I | | [REDACTED] | APIS | PASSENGER | KTEB | CYYR |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/21/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/20/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/16/2018 20:06 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/16/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/07/2018 20:08 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 01/07/2018 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 12/20/2017 19:20 | *GA | N120JE | I | A523 | [REDACTED] | APIS | PASSENGER | CUSTOMS | KPBI | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/20/2017 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/12/2017 16:56 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/08/2017 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 12/05/2017 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 11/26/2017 20:19 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/26/2017 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/07/2017 21:03 | *GA | N120JE | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/07/2017 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 11/03/2017 00:00 | *GA | N120JE | O | | [REDACTED] | APIS | PASSENGER | TIST | KPBI |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 10/20/2017 09:43 | *GA | N415LM | I | A10D | [REDACTED] | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 10/09/2017 00:00 | *GA | N415LM | O | | [REDACTED] | APIS | PASSENGER | LFPB | KTEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 10/05/2017 21:21 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | TIST |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/13/2017 09:07 | *GA | N415LM | I | A47E | [REDACTED] | APIS | PASSENGER | INS | KISP | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 09/02/2017 00:00 | *GA | N415LM | O | | [REDACTED] | APIS | PASSENGER | LFPB | KTEB |

For Official Use Only / Law Enforcement Sensitive
SDNY_GM_00000809                                                                                   EFTA00010072

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Report Title:** TECS - Person Encounter List
- **Date of Report Generation:** 04/22/2019 19:25 EDT
- **Page Number:** Page 4 of 6
- **Subject Name:** EPSTEIN, JEFFREY; EPSTEIN, JEFFREY EDWARD
- **Date of Birth (DOB):** 01/20/1953
- **Document Type:** P (Passport)
- **Encounter Dates:** Range from 09/02/2017 to 01/27/2018
- **Airline Codes:** *GA, N415LM
- **Flight Numbers:** N120JE, N415LM
- **I/O Status:** I (Inbound), O (Outbound)
- **Airports (Site):** A10D, A523, KTEB, LFPB, KPBI, KISP, A47E
- **Reference Types:** INS (Inspector), CUSTOMS
- **Arrival/Departure Locations:** CYYR, TIST, KPBI, LFPB, KTEB, KISP
- **System ID:** SDNY_GM_00000809
- **EFTA ID:** EFTA00010072

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

04/22/2019 19:25 EDT                                    Generated By: [REDACTED]                                          Page 5 of 6

| Last Name | First Name | DOB | Doc Type | Document Number | Date - Time | Carrier Code | Carrier Num. | I/O | Site | Insp | Type | Status | Ref | Arr Loc | Dep Loc |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 08/29/2017<br>08:33 | *GA | N120JE | | A514 | [REDACTED] | APIS | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/29/2017<br>00:00 | *GA | N120JE | I | | | APIS | PASSENGER | | TEB | XXX |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 08/02/2017<br>11:02 | *GA | N212JE | I | A10D | | APIS | PASSENGER | INS | KTEB | TIST |
| EPSTEIN | JEFFREY EDWARD | 01/20/1953 | P | [REDACTED] | 07/20/2017<br>08:32 | | | B | P515 | [REDACTED] | VEHICLE | | | | |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/20/2017<br>00:00 | *GA | N212JE | I | | [REDACTED] | APIS | PASSENGER | | TEB | XXX |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/16/2017<br>00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | XXX | PBI |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/11/2017<br>08:45 | *GA | N212JE | I | A10D | | APIS | PASSENGER | INS | KTEB | LFPB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/02/2017<br>00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | XXX | TEB |
| EPSTEIN | JEFFREY | 01/20/1953 | P | [REDACTED] | 07/01/2017<br>00:00 | *GA | N212JE | O | | [REDACTED] | APIS | PASSENGER | | XXX | TEB |

Total Number of Records: 100

| Codes | Value |
| :--- | :--- |
| **Loc** | |
| CYYR | CYYR |
| TEB | TETERBORO |
| TIST | TIST |
| MDPP | MDPP |
| KTEB | KTEB |
| PBI | WEST PALM BEACH |
| KISP | KISP |
| XXX | UNKNOWN AIRPORT (USED ONLY WHEN THE AIRPORT CODE IS UNKNOWN) |
| KBCT | KBCT |
| KFXE | KFXE |
| LFPB | LFPB |
| KPBI | KPBI |

| Codes | Value |
| :--- | :--- |
| **Doc Type** | |
| P | P - PASSPORT |

**Legend**

**Site Code** SDNY_GM_00000810

For Official Use Only / Law Enforcement Sensitive EFTA00010073

## Structured Fields
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Report Title:** TECS - Person Encounter List
- **Generated Date/Time:** 04/22/2019 19:25 EDT
- **Document Reference ID:** EFTA00010073
- **Total Records Count:** 100
- **Name:** EPSTEIN, JEFFREY (EDWARD)
- **Date of Birth:** 01/20/1953
- **Document Type:** P (Passport)
- **Carrier Numbers:** N120JE, N212JE
- **Sites/Locations:** A514, A10D, P515, TETERBORO (TEB), TIST, KTEB, WEST PALM BEACH (PBI), LFPB, XXX (Unknown Airport)
- **Arrival Locations:** TEB, KTEB, XXX
- **Departure Locations:** XXX, TIST, PBI, LFPB, TEB

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Encounter List

04/22/2019 19:25 EDT                                          Generated By: [REDACTED]                                           Page 6 of 6

| Codes | Value |
| :--- | :--- |
| A461 | A461 - CBP-TETERBORO, AIRPT HANGER 2 |
| A514 | A514 - CBP-ST THOMAS, GAF PREDEPART |
| A10D | A10D - CBP-TETERBORO, JET AVIATION |
| A523 | A523 - CBP-PALM BEACH, INTERNATIONAL |
| A512 | A512 - CBP-ST THOMAS, VI PREDEPARTURE |
| P515 | P515 - CBP-CYRIL KING GAF, PRE-FLIGHT |
| A47E | A47E - CBP-LONG ISL, MAC ARTHUR APT |

                                                                 SDNY_GM_00000811
For Official Use Only / Law Enforcement Sensitive                                             EFTA00010074

## Structured Fields
- **Date:** 04/22/2019
- **Time:** 19:25 EDT
- **Organization:** U.S. Customs and Border Protection, U.S. Department of Homeland Security
- **Document Title:** TECS - Person Encounter List
- **Page:** 6 of 6
- **Identifier:** SDNY_GM_00000811
- **Secondary Identifier:** EFTA00010074
- **Codes/Values:**
    - A461: CBP-TETERBORO, AIRPT HANGER 2
    - A514: CBP-ST THOMAS, GAF PREDEPART
    - A10D: CBP-TETERBORO, JET AVIATION
    - A523: CBP-PALM BEACH, INTERNATIONAL
    - A512: CBP-ST THOMAS, VI PREDEPARTURE
    - P515: CBP-CYRIL KING GAF, PRE-FLIGHT
    - A47E: CBP-LONG ISL, MAC ARTHUR APT

