<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00013752.pdf ts=2026-03-11T18:43:26 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From:[REDACTED]
To: "Jay Lefkowitz" [REDACTED]
Subject: Epstein
Date: Wed, 31 Oct 2007 20:33:23 +0000
Importance: Normal

Jay,

Your understanding from Jack Goldberger conforms to my understanding that Mr. Epstein’s plea and sentence will take place on the same day. I understand that the plea and sentence will occur on or before the January 4th date.

[REDACTED]

EFTA00013752

## Structured Fields
- **Date**: Wed, 31 Oct 2007 20:33:23 +0000
- **To**: Jay Lefkowitz
- **Subject**: Epstein
- **Sender Mentioned**: Jack Goldberger

