<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 8/VOL00008/IMAGES/0001/EFTA00010061.pdf ts=2026-03-10T00:11:51 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: CBP Testimony
Date: Wed, 17 Nov 2021 23:45:00 +0000
Attachments: SDNY_GM_00000799-SDNY_GM_00000805.pdf; SDNY_GM_00000806-
SDNY_GM_00000811.pdf; SDNY_GM_00000812-SDNY_GM_00000814.pdf;
SDNY_GM_00000815-SDNY_GM_00000819.pdf; SDNY_GM_00000820-
SDNY_GM_00000833.pdf; SDNY_GM_02753139-SDNY_GM_02753141.pdf;
SDNY_GM_02753142-SDNY_GM_02753143.pdf

---

[REDACTED] – See attached.

Thanks very much,
[REDACTED]

From: [REDACTED]
Sent: Wednesday, November 17, 2021 4:46 PM
To: [REDACTED]
Cc: [REDACTED]; [REDACTED]
Subject: [EXTERNAL] CBP Testimony

AUSA [REDACTED],

I hope that this email finds you well. I understand that you are in need of CBP assistance – specifically testimony regarding our travel records prior to 2004. We have located an appropriate individual to testify and I would like to facilitate. If you have a moment to discuss please feel free to reach out to my cell number below.

Best,

[REDACTED]
Senior Attorney
Office of the Associate Chief Counsel, New York
U.S. Customs and Border Protection
[REDACTED]
[REDACTED]

OCC NE Homepage

I am currently teleworking. You may reach me by email or cell ([REDACTED]).

EFTA00010061

## Structured Fields
- **Date:** Wed, 17 Nov 2021 23:45:00 +0000 / Wednesday, November 17, 2021 4:46 PM
- **Subject:** RE: CBP Testimony / [EXTERNAL] CBP Testimony
- **Organization:** U.S. Customs and Border Protection
- **Department/Office:** Office of the Associate Chief Counsel, New York (OCC NE)
- **Role:** Senior Attorney
- **Attachment IDs:** SDNY_GM_00000799 through SDNY_GM_02753143 (series)

