<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 3/VOL00003/IMAGES/0001/EFTA00003925.pdf ts=2026-03-07T01:04:09 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION
Photo frame

Official DocLab Instruction(s) – Revised July 27, 2020

EFTA00003925

## Structured Fields
*   **Date:** July 27, 2020
*   **Document ID:** EFTA00003925

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[IMAGE]

EFTA00003926

## Structured Fields
*   **Doc ID**: EFTA00003926

