<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 3/VOL00003/IMAGES/0001/EFTA00004066.pdf ts=2026-03-07T01:59:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Reader Size before transfer 7.64 Mb PAP
Size after transfer to CD 7.64 342157

national camera

Palm Beach Police Department
Official Police Photographs

Prints: # __________________________ Case: # 05-368
Date: 8-26-06 Time: 1105 DHSHV: # ____________
Tag: # ______________________________ Type Case: Sexual Battery
Location: 345 So. Country Rd < #1 prop. 05944
#8 prop. 0532
Taken By: PAH [REDACTED] Developed By: ____PD____ NC
Printed: '
Date:                               Size:                    For:

| | NEG. # QUANT. | |
|---|---|---|
| ☐ WALLETS | | |
| ☐ REPRINTS | | |
| ☐ 5x7 | | |
| ☐ 8x10 | | |
| ☐ 8x12 | | |
| ☐ 11 14 | | |
| ☐ 16x20 | | |
| ☐ 20x24 | | |
| ☐ 20x30 | | |

TOTAL: _______________________________

SPECIAL INSTRUCTIONS:

EFTA00004066

## Structured Fields
- **Organization:** National Camera, Palm Beach Police Department
- **Case ID:** 05-368
- **Date:** 8-26-06
- **Time:** 11:05
- **Location:** 345 So. Country Rd
- **Type Case:** Sexual Battery
- **Property Numbers:** #1 prop. 05944, #8 prop. 0532
- **Photographer/Developer:** Taken By: PAH [REDACTED], Developed By: PD
- **Document ID:** EFTA00004066

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

national camera
and digital imaging
[REDACTED]
READ THIS LIMIT OF LIABILITY AND REMEDY: Photograph processing completed under processor's policies. Submitting any film, print, slide, negative or digital image to our company for processing, printing, storage, transmission or other handling constitutes an AGREEMENT to relinquish with a like amount of unexposed film and processing agents, even if caused by negligence or other fault, will only entitle you by Unit any damage or loss by our company, subsidiaries or agents. Except for the exclusive remedy of replacement, the handling of film, print, slide, negative or digital image is without warranty or liability. Recovery for any incidental or consequential damages is excluded.
342157

1650 N. Military Trail • West Palm Beach, FL 33409
561-689-3155 • fax: 561-689-3159 • 1-800-9CAMERA
www.greatnationalcamera.com

Custom Made Framing
Mounting and Laminating
Large Format Printing
Binoculars and Telescopes
Darkroom Supplies
Transfer Video to VHS or DVD
Full Custom Lab
Photo Restoration
Digital and Film
Cameras and Accessories
Digital and Tape Camcorders
Studio Lighting and Accessories
Camera Bags and Cases
Photo Albums and Pre-made Frames

Ne 3 4 2 1 5 7
[Barcode]

## Structured Fields
- **Organization**: national camera and digital imaging / Great National Camera
- **Address**: 1650 N. Military Trail, West Palm Beach, FL 33409
- **Phone**: 561-689-3155
- **Fax**: 561-689-3159
- **Toll Free**: 1-800-9CAMERA
- **Website**: www.greatnationalcamera.com
- **Document ID**: EFTA00004067
- **Internal Barcode/ID**: 342157
- **Services listed**: Custom Made Framing, Mounting and Laminating, Large Format Printing, Binoculars and Telescopes, Darkroom Supplies, Transfer Video to VHS or DVD, Full Custom Lab, Photo Restoration, Digital and Film, Cameras and Accessories, Digital and Tape Camcorders, Studio Lighting and Accessories, Camera Bags and Cases, Photo Albums and Pre-made Frames

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION

CD

Official DocLab Instruction(s) – Revised July 27, 2020
EFTA00004068

## Structured Fields
- **Doc ID**: EFTA00004068
- **Date**: July 27, 2020
- **Description/Content**: CD

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
#8
7.64MB
Prop.05-382
Case O5-368
#1
prop.05944

## Structured Fields
- **File Size:** 7.64 MB
- **Case ID:** 05-368
- **Property/Reference IDs:**
    - 05-382 (associated with item #8)
    - 05-944 (associated with item #1)
```

