<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 3/VOL00003/IMAGES/0001/EFTA00004049.pdf ts=2026-03-07T01:53:52 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION

1 adult Soap

Official DocLab Instruction(s) – Revised July 27, 2020
EFTA00004049

## Structured Fields
*   **Date:** July 27, 2020
*   **Document ID:** EFTA00004049
*   **Description/Item:** 1 adult Soap

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

$ 7.99
Sexy ❤️
Loving
[REDACTED]
[REDACTED]
© 2000 Playful Products Inc Simi Valley CA 91311
'Always on the cutting edge'
Item TW-406
Made in China

## Structured Fields
- **Price:** $7.99
- **Organization:** Playful Products Inc
- **Location:** Simi Valley, CA 91311
- **Slogan:** "Always on the cutting edge"
- **Item Number:** TW-406
- **Manufacturing Location:** China

