## Page 1 (DOC)

[REDACTED]

## Structured Fields
- Case ID: EFTA00004157

## Page 2 (DOC)

CO.of. SD   69  065  0122+1-2-3+1-06 2

EFTA00004158

## Structured Fields
- Case ID: 69 065
- Date: 0122+1-2-3+1-06 (possibly formatted as 01/22/1-2-3+1-06, but kept verbatim)
- Document ID: EFTA00004158

## Page 3 (DOC)

[REDACTED]

## Structured Fields
- Case ID: EFTA00004159

## Page 4 (DOC)

CO.of.SD 72 605 0122+1-2-3+1 NH 2

EFTA00004160

## Structured Fields
- Case ID: 72 605
- Document ID: EFTA00004160
- Location/Code: NH 2
- Date/Code: 0122+1-2-3+1

## Page 5 (DOC)

[img]

EFTA00004161

## Structured Fields
- Case ID: EFTA00004161

## Page 6 (DOC)

CO·of·SD 66 895 0122+1-2-3+1-88 2

EFTA00004162

## Structured Fields
- Date: 1-2-3+1-88 (ambiguous format, potentially 1 February 1988 or 1-2-3+1-88 as given)
- Case ID/Number: 66 895
- Document ID: EFTA00004162
- Organization/Prefix: CO·of·SD (possibly “CO. of SD” – County of San Diego or similar, context needed)

## Page 7 (DOC)

[REDACTED]

## Structured Fields
- Case ID: EFTA00004163

## Page 8 (DOC)

CO.of.SO 75 005 0122+i-2-3+i-13 2

## Structured Fields
- Doc ID: EFTA00004164

## Page 9 (DOC)

[img]
EFTA00004165

## Structured Fields
- Case ID: EFTA00004165

## Page 10 (DOC)

CO-of-SD  81 005 0122+i-2-3+1-15 2

EFTA00004166

## Structured Fields
- Case ID: 81 005
- Date: 0122+i-2-3+1-15 (ambiguous format; may represent 01/22 + i - 2 - 3 + 1 - 15, or 01/22/1981 with some modification)
- Document ID: EFTA00004166

## Page 11 (DOC)

[REDACTED]

## Structured Fields
- Case ID: EFTA00004167

## Page 12 (DOC)

CO.of.SO 84 005 0122+1-2-3+1-12 2

EFTA00004168

## Structured Fields
- Case ID: 84 005
- Document ID: EFTA00004168
- Date/Sequence: 0122+1-2-3+1-12 2

## Page 13 (DOC)

[REDACTED]

EFTA00004169

## Structured Fields
- Case ID: EFTA00004169

## Page 14 (DOC)

CO.of-SO 87 045 0122+1-2-3+1-11 2

## Structured Fields
- Case ID: 87 045
- Doc ID: CO.of-SO
- Date/Code: 0122+1-2-3+1-11 2
- EFTA ID: EFTA00004170

## Page 15 (DOC)

[img]

## Structured Fields
- Case ID: EFTA00004171

## Page 16 (DOC)

C0.of.SD  78 005 0122+1-2-3+1-05 2

EFTA00004172

## Structured Fields
- Case ID: C0.of.SD 78 005
- Date: 0122+1-2-3+1-05 (interpreted as 01/22/1-2-3+1-05, but format ambiguous)
- Document ID: EFTA00004172

## Page 17 (DOC)

[img]

EFTA00004173

## Structured Fields
- Case ID: EFTA00004173

## Page 18 (DOC)

CO. of. SU  02 065 0122+1-2-3+1-07 2

EFTA00004174

## Page 19 (DOC)

[REDACTED]

## Structured Fields
- Case ID: EFTA00004175

## Page 20 (DOC)

CO.of.SD  96  005  0122+1-2-3+1-16 2

[REDACTED]

EFTA00004176

## Page 21 (DOC)

[REDACTED]

EFTA00004177

## Structured Fields
- Case ID: EFTA00004177

## Page 22 (DOC)

σₜ/ₙ

CO.of.SO  93 005 0122+1-2-3+1-20 2

EFTA00004178

