<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 3/VOL00003/IMAGES/0001/EFTA00004231.pdf ts=2026-03-07T03:33:05 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

C .                  IA-153                      C 

FD-340 (Rev. 4-11-03)
File Number                              500-NY-3027871
Field Office Acquiring Evidence           NYD
Serial # of Originating Document          405
Date Received                             7/17/20
From                                      Brad Edwards
(Name of Contributor/Interviewee)

(Address)

(By SA [REDACTED])
(City and State)

To Be Returned   [ ] Yes       [ ] No
Receipt Given    [ ] Yes       [ ] No
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
Federal Rules of Criminal Procedure       [ ] Yes       [ ] No
Federal Taxpayer Information (FTI)       [ ] Yes       [ ] No

Title:

Reference:                             
      (Communication Enclosing Material)

Description:   [ ] Original notes re interview of 
usb of photographs provided by Brad Edwards from [REDACTED]

EFTA00004231

## Structured Fields
- **File Number:** 500-NY-3027871
- **Field Office Acquiring Evidence:** NYD
- **Serial # of Originating Document:** 405
- **Date Received:** 7/17/20
- **From (Contributor):** Brad Edwards
- **Item Description:** USB of photographs provided by Brad Edwards
- **Document ID:** EFTA00004231
- **Form Type:** FD-340 (Rev. 4-11-03)

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

ITEM
WAS NOT
SCANNED

DESCRIPTION

USB

Official DocLab Instruction(s) – Revised July 27, 2020
EFTA00004232

## Structured Fields
*   **Date**: July 27, 2020 (Revised Date)
*   **Doc ID**: EFTA00004232
*   **Item Description**: USB

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

[IMAGE OF A BLACK USB FLASH DRIVE ON A WHITE SURFACE]

EFTA00004233

## Structured Fields
- **Doc ID:** EFTA00004233

