<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 3/VOL00003/IMAGES/0001/EFTA00004157.pdf ts=2026-03-07T02:53:24 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00004157

## Structured Fields
*   **Doc ID:** EFTA00004157

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

CO·of·SD 69 065 0122+1-2-3+1-06 2


EFTA00004158

## Structured Fields
*   **Date:** 06 (implied context suggests year 69, date components 1-2-3)
*   **Doc ID:** EFTA00004158

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

[ILLEGIBLE]
EFTA00004159

## Structured Fields
- **Doc IDs**: EFTA00004159

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

CO.of.SD 72 605 0122+1-2-3+1 NH 2

## Structured Fields
*   **Doc ID**: EFTA00004160
*   **Case Citation/Reference**: CO.of.SD 72 605 0122+1-2-3+1 NH 2

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

[Image: A Polaroid-style photograph featuring a person with their face obscured by a black rectangle (redaction). The background appears to be an indoor setting.]

EFTA00004161

## Structured Fields
*   Doc ID: EFTA00004161

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

CO.of.SD   66 805 0123+1-2-3+1-98 2

EFTA00004162

## Structured Fields
*   **Doc ID**: EFTA00004162

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

## Structured Fields
*   **Doc ID**: EFTA00004163

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

C0.of.SO   75 @95 0122+i-2-3+i-13  2  
## Structured Fields
* **Doc ID:** EFTA00004164

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

## Transcription
EFTA00004165

## Structured Fields
*   **Doc ID**: EFTA00004165

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

CO-of-50      91 005 0122+i-2-3+1-15 2
                                                                                    
EFTA00004166

## Structured Fields
*   **Doc ID:** EFTA00004166
*   **Tracking Code:** CO-of-50 91 005 0122+i-2-3+1-15 2

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]

EFTA00004167

## Structured Fields
- **Doc IDs**: EFTA00004167

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

C0.oF.SO 84 005 0122+1-2-3+1-12 2

## Structured Fields
*   **Doc ID:** EFTA00004168

## Page 13 (DOC) [TAG:DOJ_CLEAN_V2]

[Dark header bar with faint grid lines]
[Image of torso with hands on hips. A black rectangle obscures the central lower abdominal area.] [REDACTED]
EFTA00004169

## Structured Fields
- **Document ID**: EFTA00004169
- **Redacted Content**: [REDACTED]

## Page 14 (DOC) [TAG:DOJ_CLEAN_V2]

CO.of.SD 87 045 0122+1-2-3+1-11 2

## Structured Fields
*   **Doc ID:** EFTA00004170
*   **Case/Ref ID:** CO.of.SD
*   **Identifier String:** 87 045 0122+1-2-3+1-11 2

## Page 15 (DOC) [TAG:DOJ_CLEAN_V2]

[Left dark vertical strip] [Photo with white border containing upper back and hair]
                             [REDACTED]      [REDACTED]
EFTA00004171 (bottom right corner)

## Structured Fields
- **Doc ID**: EFTA00004171

## Page 16 (DOC) [TAG:DOJ_CLEAN_V2]

CO.of.SD    78 005 0122+1-2-3+1-05 2

## Structured Fields
- Case ID: 78 005 0122+1-2-3+1-05
- Doc ID: CO.of.SD
- Page Number: 2

## Page 17 (DOC) [TAG:DOJ_CLEAN_V2]

[Image of person's leg/photograph area is obscured by a black box]

EFTA00004173

## Structured Fields
- Doc ID: EFTA00004173

## Page 18 (DOC) [TAG:DOJ_CLEAN_V2]

CO. of SD      02 065 0122+1-2-3+1-07 2


EFTA00004174

## Structured Fields
*   **Document ID:** EFTA00004174
*   **Entity/Location:** CO. of SD
*   **Identifier:** 02 065 0122+1-2-3+1-07 2

## Page 19 (DOC) [TAG:DOJ_CLEAN_V2]

[REDACTED]
EFTA00004175
## Structured Fields
*   **Doc ID:** EFTA00004175

## Page 20 (DOC) [TAG:DOJ_CLEAN_V2]

CO.of.SD 96 065 0122+1-2-3+1-16 2
[ILLEGIBLE]

## Structured Fields
*   **Document Control String:** CO.of.SD 96 065 0122+1-2-3+1-16 2
*   **Doc ID / Case ID:** EFTA00004176

## Page 21 (DOC) [TAG:DOJ_CLEAN_V2]

EFTA00004177

## Structured Fields
- Doc ID: EFTA00004177

## Page 22 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
5El

CO-of-SD    93 005 0122+1-2-3+1-20 2
```

## Structured Fields
- Doc ID: EFTA00004178
- Reference Code: 93 005 0122+1-2-3+1-20 2
- Label: CO-of-SD

