<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0002/EFTA00001500.pdf ts=2026-03-05T12:55:31 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-674 (Rev. 5-10-2013)

DATE 8, 12, 19
CASE ID 31E-NY-8027571
PHOTOGRAPHER [REDACTED]
LOCATION Little St. James Island
           Area A
           U.S. Virgin Islands

DEPARTMENT OF JUSTICE
FEDERAL BUREAU OF INVESTIGATION
FBI

## Structured Fields
*   **Date**: 8/12/19
*   **Case ID**: 31E-NY-8027571
*   **Location**: Little St. James Island, Area A, U.S. Virgin Islands
*   **Organization**: FBI, Department of Justice
*   **Document Control**: FD-674 (Rev. 5-10-2013)
*   **Image ID**: EFTA00001500

