<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0002/EFTA00001686.pdf ts=2026-03-05T14:09:22 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

I
EFTA00001686

## Structured Fields
- Doc ID: EFTA00001686
- Location: [ILLEGIBLE] (Kitchen/Utility room visible through an arched doorway)
- Notes: There is a handwritten or printed character "I" on the left door panel, highlighted with a yellow sticky note or marker.

