<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0002/EFTA00001875.pdf ts=2026-03-05T15:36:36 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

[Sticky note on shelf top edge]
0

[Boxes on middle shelf]
VOSS
Still
12
500ml

[Boxes on lower shelf]
VOSS
Still
12
500ml

EFTA00001875

## Structured Fields
- **Doc IDs**: EFTA00001875
- **Organizations/Brands**: VOSS

