<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 2/VOL00002/IMAGES/0001/EFTA00003589.pdf ts=2026-03-06T22:11:40 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

EFTA00003589

## Structured Fields
*   **Doc ID:** EFTA00003589

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

[IMAGE: A photograph showing a person walking in profile from right to left. The person is wearing a white t-shirt, yellow shorts, a green cap, and flip-flops. To the left are white pillars of a porch or structure. In the background, there is green grass, trees (including a palm tree), and bright daylight. At the bottom right corner of the page area, outside the image frame but part of the document layout, faint text is visible.]

EFTA00003590

## Structured Fields
- Doc ID: EFTA00003590

