<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0003/EFTA00002204.pdf ts=2026-03-05T18:21:13 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

DATE 8 / 12 / 2019
CASE ID 31E-NY-3027571
PHOTOGRAPHER [REDACTED]
LOCATION Zone B

## Structured Fields
- **Date:** 8/12/2019
- **Case ID:** 31E-NY-3027571
- **Photographer:** [Redacted]
- **Location:** Zone B
- **Organization:** FBI
- **Document ID:** EFTA00002204

