<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0003/EFTA00002205.pdf ts=2026-03-05T18:21:21 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

FD-674 (Rev. 5-10-2013)

**DATE** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 / 12 / 2019
**CASE ID** &nbsp;&nbsp;&nbsp; 31E-NY-3027571
**PHOTOGRAPHER** [REDACTED]

[SEAL: DEPARTMENT OF JUSTICE / FEDERAL BUREAU OF INVESTIGATION]
**FBI**

**LOCATION** &nbsp;&nbsp;&nbsp;&nbsp; Zone B

&nbsp;

&nbsp;

EFTA00002205

## Structured Fields
- **Date**: 8 / 12 / 2019
- **Case ID**: 31E-NY-3027571
- **Location**: Zone B
- **Organization**: Federal Bureau of Investigation (FBI)
- **Department**: Department of Justice
- **Document ID**: FD-674 (Rev. 5-10-2013)

