<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260305_033424_1975145_daeb1134 source=/home/longzb/Documents/DOJ/ROOT/DataSet 1/DataSet 1/VOL00001/IMAGES/0003/EFTA00002092.pdf ts=2026-03-05T17:31:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

Aw, Snap!  
[REDACTED]  

HP Officejet Pro 9010 (printer label)  
803XL (ink box text)  
802 (ink box text)  
Res...  
WATER + MOL... (mousepad text)  
EFTA00002092 (bottom right corner)  

## Structured Fields  
- Doc ID: EFTA00002092  
- Organizations/Brands: Apple, HP, Epson (ink boxes imply Epson), Restor (mousepad partial brand)

