<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 7/VOL00007/IMAGES/0001/EFTA00009428.pdf ts=2026-03-09T15:58:33 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

ELECTRONIC COURT REPORTING WITNESS LOG
STATE V.                                      CASE NO.                                      Page    1      of   /
CRIMES AGAINST CHILDREN INVESTIGATION — ASA: LANNA BELOHLAVEK

| DATE | ST or DFS | WITNESS | DIRECT | CROSS | REDIRECT | RE-CROSS | REDIRECT CONTINUED | RE-CROSS CONTINUED | END | TTL |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 7/19/06 IT | | [REDACTED] | 9:14:18 | | 10:00:28 | | 11:38:08 | | 9:20:47 10:58:28 | 11:34:14 |
| 7/19/06 IT | | [REDACTED] | 11:11:15 | | | | | | 11:31:32 | [REDACTED] |
| 7/19/06 IT | | [REDACTED] | : : | | | | | | : : | |
| 7/19/06 IT | | [REDACTED] | 9:21:04 | | | | | | 10:00:02 | |
| 7/19/06 IT | | [REDACTED] | 11:34:39 | | | | | | 11:54:42 | |
| 7/19/06 IT | | [REDACTED] | 11:56:34 | | | | | | 12:14:56 | |
| CONTINUING INVESTIGATION & REVIEW OF GRAND JURY DIRECTIVES DATED 4/25/06 - ASA: MARY ANN DUGGAN | | | | | | | | | | |
| 7/19/06 IT | | [REDACTED] | 1:17:22 | | | | | | 1:39:51 | |

B: Bench Conference                                Defense Attorney[s]:
*: Motion to Strike                                 Asst. State Atty[s]: LANNA BELOHLAVEK   MARY ANN DUGGAN

Forms/Witness Log - 2005                                              MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000264
                                                                            CONFIDENTIAL                                           3501.055-083
                                                                                                                                  Page 1 of 11
                                                                                                                                           EFTA00009428

## Structured Fields
- **Case Name**: STATE V. CRIMES AGAINST CHILDREN INVESTIGATION
- **Document Type**: ELECTRONIC COURT REPORTING WITNESS LOG
- **Date Range**: 7/19/06, 4/25/06
- **Document ID/Barcode**: MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000264
- **Page Reference**: Page 1 of 11 (form), Page 1 of 1 (top right)
- **Form ID**: Forms/Witness Log - 2005
- **Confidentiality Stamp**: CONFIDENTIAL
- **External Tracking ID**: EFTA00009428
- **Attorneys Listed**:
    - Lananna Behohlavek (Asst. State Atty)
    - Mary Ann Duggan (Asst. State Atty)
    - ASA: Lanna Behohlavek
    - ASA: Mary Ann Duggan

## Page 2 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2 [Scribbled Date, likely 1/14/06 or 7/14/06]
Grand Jury
Crimes against children Investigation)
IT: Diana [Redacted]

9:14:12 on record
9:14:18 IT direct (dit [REDACTED])
15:05 when became involved in case
15:29 New case came to P.B. P.D.
16:04 what [REDACTED] thought was going on
16:43 [Redacted] had [name] move money w/poses from film book
17:16 [Redacted]
17:37 where [Redacted] was interviewed
18:09 what [Redacted] paid initially
18:56 what [Redacted] told [Redacted] about going to the house
19:45 man identified as Halley Epstein, Jeffrey
20:25 [Redacted] and she was 8
21:04 IT direct ([REDACTED])
22:20 age & [Redacted]
22:29 was [REDACTED]
23:30 Ken knows
24:02 Kew met [REDACTED]
25:20 [Redacted] said wit would meet Jeffrey
26:42 told aunt lady art was 18
29:15 Jeffrey's full name
29:23 where was Jeffrey's house
30:02 Went to back door
30:18 Jeffrey & aunt lady came to back door
31:13 aunt lady walked wit up the stairs

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000265
CONFIDENTIAL
3501.055-083
Page 2 of 11

## Structured Fields
*   **Date:** 1/14/06 (Scribbled/Handwritten, possibly 7/14/06)
*   **Document ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000265
*   **Case Reference:** 3501.055-083
*   **Document Type:** Grand Jury Transcript / Log (Crimes against children Investigation)
*   **Names/Initials Mentioned:** IT: Diana [Redacted], Jeffrey, Halley Epstein, Ken (or Kew), Aunt Lady
*   **Organization:** P.B. P.D. (Palm Beach Police Dept? Pine Bluff?)

## Page 3 (DOC) [TAG:DOJ_CLEAN_V2]

Page 2 7/14/06

II direct (cont...)
9:37.19 Lady told wit to keep (fra & parties) on
33.10 Jeffrey layed down on his belly
33.15 Jeffrey's description)
34.05 wit was kind of hesitant
35.09 told Jeffrey she was 18
35.30 gave Jeffrey a message
36.08 Jeffrey
36:20 cust. lady asked wit to address)
37.36 wit's bare buttocks touching Jeffrey's buttocks
38.11* Jeffrey asked to [REDACTED]
38.37* [REDACTED]
39.10 Jeffrey on his back
40.13* where did Jeffrey [REDACTED]
40.36* Jeffrey [REDACTED]
42.00 [ILLEGIBLE]
42.12 Jeffrey gave her $300.
45.19 who was concerned about taking det about [REDACTED]
43.58 who was downstairs)
44.19 [REDACTED] got money too maybe $300
44.57 discussed up [REDACTED] what happened
46.17 did [REDACTED] & wit discussed about doing it again)
47.08 [ILLEGIBLE] wit did not go back
47.22* made contact with me to [REDACTED]
48.22* told [REDACTED]
49.15 got [REDACTED]

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000266
CONFIDENTIAL
3501.055-083
Page 3 of 11
EFTA00009430

## Structured Fields
*   **Date:** 7/14/06 (Handwritten header), implied by document footer pagination (Page 3 of 11)
*   **Document ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000266
*   **Internal Tracking ID:** EFTA00009430
*   **Reference Number:** 3501.055-083
*   **Page Numbering:** Page 2 (Handwritten), Page 3 of 11 (Footer)
*   **Names:** Jeffrey, wit (witness), lady (unnamed/role-based)

## Page 4 (DOC) [TAG:DOJ_CLEAN_V2]

Page 3 - 7/19/06
IT direct (cont...)
9:50.13 why lied to act principal
.50.53 act principal called w/o sister)
.52.00 told mom what was [REDACTED]
.52.38 [REDACTED]
.52.58 has 'no space site act.
.53.55 document show to wit
.54.40 survey addressed
.55.11 dad take her to get [REDACTED]
.55.47 did [REDACTED]
.56.07 put invoice as $250,000. ~~or joke~~)
9:57.03 Jury Q:
.57.55 Jury Q:
.58.24 IT d: as wit aware it was a crime)
.58.45 Jury Q:
.59.07 Jury Q:
.59.17 Jury Q:
10:00.00 ~~on record~~
10:00.24 on record
10:00.28 IT direct (det [REDACTED] cont...
.01.30 what found in Jeffrey's house garage
.02.43 another phone note made by [REDACTED]
.03.17 [REDACTED] 2 girls identified
.03.42 how old girls were
.04.05 9/21/05 trash pulled from Jeffrey's house
.05.03* what found in trash pulled
.05.20 name of girls)
.05.43 10/3/05 trash pulled from Jeffrey's house

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000267                                    3501.055-083
CONFIDENTIAL                                                                                       Page 4 of 11

## Structured Fields
- **Date**: 7/19/06 (document date), 9/21/05, 10/3/05
- **Document ID**: MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000267
- **Page Count**: Page 4 of 11 (bottom), labeled "Page 3" (top)
- **Classification**: CONFIDENTIAL
- **Names**: Jeffrey, Principal, Mom
- **Locations**: Jeffrey's house garage, Jeffrey's house

## Page 5 (DOC) [TAG:DOJ_CLEAN_V2]

Page 4: 7/19/06
-> direct (dot. [REDACTED]
10:07 50 where talked to [REDACTED]
08:48 * what [REDACTED] said
09:23 Jeffrey's aunt's name [REDACTED]
10:27 how [REDACTED] met people that led her to Jeffrey
11:50 [REDACTED]
11:56 who [REDACTED] took to Jeffrey's house
13:10 [REDACTED] said she was like Heidi Alice
14:05 [REDACTED] was paid $200 every time she brought a girl
14:37 got statement from [REDACTED]
15:30 what additional things did [REDACTED] happen
16:28 (how many times) [REDACTED] went to Jeffrey's house
17:13 how much Jeffrey paid
18:05 where I.D. [REDACTED]
18:30 [REDACTED] said she went to Jeffrey's house
hundreds of times
19:20 how [REDACTED] described first time she went to Jeffrey's house
21:03 [crossed out] paid & other
23:30 * Jeffrey introduced his sister a sst,
24:04 described progression of sex acts)
26:00 * plead had no remorse table
27:43 asked what she did with all that money
28:10 * who [REDACTED]
28:54 [REDACTED] said she was taken to Jeffrey's house
29:24 was 17 at the time

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000268
3501.055-083
Page 5 of 11
CONFIDENTIAL
EFTA00009432

## Structured Fields
*   **Date:** 7/19/06
*   **Case ID / Document ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000268
*   **Internal Ref:** 3501.055-083
*   **Page Reference:** Page 5 of 11 (Document indicates "Page 4" at top)
*   **Classification:** CONFIDENTIAL
*   **Bates Number:** EFTA00009432
*   **Names Mentioned:** Jeffrey, Heidi Alice
*   **Locations Mentioned:** Jeffrey's house

## Page 6 (DOC) [TAG:DOJ_CLEAN_V2]

Page 5 7/19/06
(Indirect (cont...))
10:30:47 [REDACTED] paid sex acts became more involved
31. 05 * did [REDACTED] tell Jeffrey she was 17
31. 55 * did any girls tell Jeffrey they were under 18
32. 43 how much was Christmas bonus
33:00
33:34 information given by [REDACTED]
34. 22 [REDACTED] kept notes (like a journal)
35:50 When flowers taken to [REDACTED]
36:22 no normal training by girls for messages
37:28 [REDACTED] relationship w/ Jeffrey
38:26 did messages by [REDACTED] go beyond
41:15 how girls knew each other
41. 42 * obtained search warrant for Jeffrey's home.
42:19 * who was present and when search warrant
42:58 item found known as train-torpedo
43:20 where was item found
43:59 any sexual devices [REDACTED] found fit device given by girls
44:24 July O:
45.03 July O:
45.35 July O:
45:56 July O:
47.02 [REDACTED] present occupation
47.18 July O did girl say no when Jeffrey [REDACTED] her
48.12 July O:
49.10 July O who was [REDACTED] Jeffrey

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000269
CONFIDENTIAL
3501.055-083
Page 6 of 11
EFTA00009433

## Structured Fields
- **Date:** 7/19/06 (Header), Pages spanning July (bottom notes)
- **Case ID / Doc ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000269
- **Page Number:** Page 5 (Header), Page 6 of 11 (Footer)
- **Names Mentioned:** Jeffrey
- **Topics/Keywords:** Sex acts, training, search warrant, torpedo, messages, occupation

## Page 7 (DOC) [TAG:DOJ_CLEAN_V2]

Page 6. 7/19/06

-direct (cont..)
10:50:00 Jury D:
50:44 Jury D:
51:04 Jury D:
51:50 Jury D:
52:12 TT ( who made direct appointments)
52:29 Jury D:
53:48 Jury D:
53:20 Jury D:
53:52 Jury D:
54:52 Jury D:
55:12 Jury D. Espin's age
55:47 Jury D:
56:40 TT
57:32 Jury D:
58:13 Jury D:
0:58:28 off Record
11:11.10 on Record
11:11.15 -direct ( [REDACTED] ) P&PD
16.02 where went on Oct. - address
16.41 * New house was entered
18.46 dit. [REDACTED] read search warrant aloud to
occupants outside of house
19:38 (residence description)
20:43 wit steps down from stand
20:46 wit describes diagram

## Structured Fields
*   **Date:** 7/19/06
*   **Page Number:** Page 6 (handwritten), Page 7 of 11 (footer)
*   **Case ID / Doc ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000270
*   **Reference Number:** 3501.055-083
*   **Classification:** CONFIDENTIAL
*   **Names/Roles Mentioned:** Jury D, TT (who made direct appointments), Espin (context: age)

## Page 8 (DOC) [TAG:DOJ_CLEAN_V2]

Page 7      7/19/06

TTdirect (cont... ) !
11:23:22 found massage table)
23:31   "   "    sibs)
24:10 any massage oils found where massage table was)
25:46 wit (Retakes) other
25:58 did any officer found a purple vibrator)
27:20 Julie Q : 
28:42 TT D : 
29:00 Julie Q : 
29:45 Julie Q : 
29:53 Julie Q : 
30:40 Julie Q : 
11:31:32 off record
11:32:07 on record
11:32:08 TTdirect (dot [REDACTED] ) cont... :
32:10 who was in home when warrant served
33:08 where was train-torpedo found
34:03 Julie Q : 
11:32:06 on record
11:34:29 TTdirect ( [REDACTED] )
35:48 how knows
36:36. [REDACTED] introduced wit to Jeffrey :
37:45 when went to Jeffrey's home (not time)
38:08 was 16 yrs old juniors gear
38:39 wit describes first time went to Jeffrey's house
39:20 Jeffrey gave her #200.

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000271
CONFIDENTIAL                                              3501.055-083
                                                          Page 8 of 11

## Structured Fields
*   **Date:** 7/19/06 (Header), 7/19/06 (Footer implied via case date logic, though not explicitly in footer date field)
*   **Page Numbers:** Page 7 (Header), Page 8 of 11 (Footer)
*   **Document ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000271
*   **Classification:** CONFIDENTIAL
*   **Bates Number:** 3501.055-083
*   **Names/Roles:** Julie, TT Direct (Interviewer/Agent), Jeffrey
*   **Objects mentioned:** massage table, oils, purple vibrator, torpedo (car part likely)
*   **Status/Condition:** [REDACTED] names/titles are blacked out.

## Page 9 (DOC) [TAG:DOJ_CLEAN_V2]

Page 8 -7/19/06
II direct (cont...)
11:40.15 how many times went to Jeffrey's home
40.48* how mange program
41.20* last times [REDACTED] - husband was wit
42:47 told Jeffrey she was 17
43.10 Jeffrey [REDACTED]
43:40 how much did wit paid
44:27 Jeffrey gave her digital camera
44.56* [REDACTED] was in room w/ them) on time)
45:46 Jeffrey asked wit to touch [REDACTED]
47.07* does wit want Jeffrey to be charged
47.30* does father know about situation)
47:58 how much money did wit get during all that time)
48:59 Jury Q : how old was wit when [REDACTED] occurred
50:34 Jury Q : why didn't ask Jeffrey to stop)
52.07 Jury Q :
52.18 Jury Q :
52.32 Jury Q :
52:55 Jury Q :
53:29 Jury Q :
1:54:42 off record
1:55:32 on record
1:56:34 II direct [REDACTED]
57:40 police report in
59:08 [REDACTED]
2:01:05 .. wit has looked at ( Myspace.com ) site
02:03 .. what is [REDACTED] web name

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000272
CONFIDENTIAL
3501.055-083
Page 9 of 11

## Structured Fields
- **Date:** 7/19/06 (header); 19 July 2006 (implied context)
- **Case ID / Doc Ref:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000272
- **Page Count:** Page 9 of 11 (footer); labeled Page 8 in header
- **Names:** Jeffrey, wit (likely witness name or shorthand), father
- **Organizations:** Myspace.com

## Page 10 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
Pg 9   7/19/06

direct (cont...)
12:02:49 pleas... [REDACTED] to wit
03:36 [REDACTED]
04:39* wit made from exhibit C - found
07:26 does [REDACTED] make references to wanting to be famous)
08:29 Jury Q:
08:57 IT Q:
09:05 Jury Q: what was date that she said she wanted to be famous)

12.10.10 Jury Q:
10.29 Jury Q:
11.02 Jury Q:
12.30 Jury Q:
13.20 Jury Q:
13.54 Jury Q:
14.15 Jury Q:
14.34 Jury Q:

12.14.56 off record
[REDACTED SCRIBBLE]
on record

12.51.45 direct ([REDACTED]) cont...
.51.46 IT Q: what is [REDACTED]
2.52.34 off record
Continuing investigation/review of Grand Jury Minutes dated 4/25/06 - ASA: Mark Dan Sugger

:17.17 on record
:17.22 IT direct ([REDACTED]) [REDACTED]


MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000273  3501.055-083
Page 10 of 11

CONFIDENTIAL
```

## Structured Fields
- **Date:** 7/19/06 (Header), 4/25/06 (Note)
- **Document ID / Case ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000273
- **Page Reference:** Page 10 of 11
- **Identifier/Barcode:** 3501.055-083
- **Classification Stamp:** CONFIDENTIAL
- **Names/Organizations:** ASA (Assistant State Attorney?), Mark Dan Sugger (Prosecutor/Official)

## Page 11 (DOC) [TAG:DOJ_CLEAN_V2]

Page 10 7/19/06
//direct (cont...)
1:18:00 terms of [REDACTED]
18:20 " "
19:24 is part time [REDACTED] ..
21:16 Huber)
28:32 6/1/04 [REDACTED] started as [REDACTED]
22:00 [REDACTED] started career on...
23:00 no records reflect [REDACTED] suspension date)
24:10 now without draw/no hearings
27:52 5/26/06 [REDACTED] out on road
29:02 did computer check on the [REDACTED] start date)
29:55* ran computer check from 1/6/05 - 5/27/06
31:09 total of 25 cases during period - 17 open & closed
33:38 act:
34:04 [REDACTED] employed 3/20/06 legal
[from 5/24] (crossed out)
34:47 8 cases during period handled by [REDACTED]
35:38 14 of them may have similar problems)
36:17 Jury Q: was [REDACTED] familiar w/ rules
36:47 Jury Q. [REDACTED] responsible for...
37:38 TT Q:
38:00 Jury Q: who signed certificate for [REDACTED] & [REDACTED]
38:49 Jury Q:
1:39:51 off record

MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000274
3501.055-083
Page 11 of 11

CONFIDENTIAL

## Structured Fields
*   **Date:** 7/19/06, 6/1/04, 5/26/06, 3/20/06, 5/24, 1/6/05 - 5/27/06
*   **Case ID:** MM16-31E-MM-108062-GJ-1A SEC 003 SER 1A9-1A16-000274
*   **Doc ID:** EFTA00009438
*   **Location (implied):** Legal setting (mentions "cases", "jury Q", "certificate")

## Page 12 (DOC) [TAG:DOJ_CLEAN_V2]

```markdown
(
(
(
EFTA00009439
```

## Structured Fields
- **Document ID:** EFTA00009439

