## Page 1 (DOC)

From: [REDACTED]
Subject: [REDACTED]
To: [REDACTED]
Cc: [REDACTED]
Sent: December 3, 2021 12:01 PM (UTC-05:00)
Attached: 12-03-21 Overdue Charged Out.xlsx
Classification: UNCLASSIFIED
============================================================
TRANSITORY RECORD
Good Morning ASAC's,
As per FEP policy 4.10, Evidence Charge out Procedures. Please forward the attached report to your SSA's. The case agents have been notified and the Evidence Unit has not yet received a response. Exhibits listed must be recharged by the Agent and or brought back to ECU for storage. The Field Office Health Measures are provided to the ADIC every 30 days by HQ, it shows a % of items that were not recharged.
Thanks so much for your assistance,
[REDACTED]
============================================================
Classification: UNCLASSIFIED
EFTA02730485

## Structured Fields
- Date: December 3, 2021
- Doc ID: 12-03-21 Overdue Charged Out.xlsx
- Classification: UNCLASSIFIED
- EFTA ID: EFTA02730485

