## Page 1 (DOC)

From: [REDACTED]
Subject: [REDACTED] ted with Epstein but not included in 50D case file --- SECRET//NOFORN
To: [REDACTED]
Cc: [REDACTED]
Sent: [REDACTED] 8, 2025 7:32 PM (UTC-05:00)
Attached: [REDACTED] FD-71.pdf, S-00085602-B-002.pdf, S-00085602-B-002.pdf.pdf, Epstein Op Order.pdf, Epstein Op Order 2.pdf, PAL2016_186EEH01_Sexual_Exploitation_of_a_Minor.pdf

Classification: [REDACTED]
Classified By: [REDACTED]
Derived From: [REDACTED]
Declassify On: [REDACTED]
==================================================
Transitory

Good evening [REDACTED]

We did a complete scrub and located a few documents associated with Epstein that were not included in the case file because they were NOT of evidentiary value.

Descriptions of attached files:
1. FD-71 from 1996 which predates our record keeping system. (Unclass)
2. [REDACTED]
3. [REDACTED]
4. Ops Order from 2019. (Unclass)
5. Ops Order Form Section 2 from 2019. (Unclass)
6. FD-71 from 2016. (Unclass)

Thanks,
[REDACTED]

==================================================
Classification: [REDACTED]

EFTA02730468

