<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02731525.pdf ts=2026-03-06T16:46:43 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

6:33
< L
Leon >
iMessage
Thu, Mar 18, 8:18 AM
Dear [REDACTED], I was shocked to see
[REDACTED] yesterday supposedly from
[REDACTED]...I cannot
imagine that you would make these
statements...they're not true and you
must appreciate how damaging they
would be to me and my reputation.
Can you please call me and let me
know what's going on? Thank you,
Leon

iMessage

EFTA02731525

## Structured Fields
*   **Date:** Thu, Mar 18, 8:18 AM (from the screenshot timestamp)
*   **Time:** 6:33 (from screenshot status bar), 8:18 AM (from message header)
*   **Contact Name:** Leon >

