<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02730468.pdf ts=2026-03-06T04:05:25 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Subject: ted with Epstein but not included in 50D case file --- SECRET//NOFORN
To: [REDACTED]
Cc: [REDACTED]
Sent: [REDACTED] 8, 2025 7:32 PM (UTC-05:00)
Attached: [REDACTED] FD-71.pdf, S-00085602-B-002.pdf, S-00085602-B-002.pdf.pdf, Epstein Op Order.pdf, Epstein Op Order 2.pdf, PAL2016_186EEH01_Sexual_Exploitation_of_a_Minor.pdf

Classification: [REDACTED]
Classified By: [REDACTED]
Derived From: [REDACTED]
Declassify On: [REDACTED]
===============================
Transitory

Good evening [REDACTED]

We did a complete scrub and located a few documents associated with Epstein that were not included in the case file because they were NOT of evidentiary value.

Descriptions of attached files:
    1. FD-71 from 1996 which predates our record keeping system. (Unclass)
    2. [REDACTED]
    3. [REDACTED]
    4. Ops Order from 2019. (Unclass)
    5. Ops Order Form Section 2 from 2019. (Unclass)
    6. FD-71 from 2016. (Unclass)

Thanks,
[REDACTED]

===============================
Classification: [REDACTED]

EFTA02730468

