<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02731514.pdf ts=2026-03-06T16:42:04 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: Jeanne M. Christensen
To: [REDACTED]
Subject: [EXTERNAL] Confidential L Black
Date: Thursday, March 7, 2024 6:54:26 PM
Attachments:
image001.png
image002.png
image003.png
image004.png
Journal Year 17 Confidential Watermarked.pdf
Year_17_Decoded_Text_Watermarked.pdf

Year 17

Jeanne M. Christensen
Partner

[REDACTED]
85 Fifth Avenue
New York, NY 10003

wigdorlaw.com

## Structured Fields
- **Date:** March 7, 2024
- **From:** Jeanne M. Christensen
- **Subject:** [EXTERNAL] Confidential L Black
- **Location:** New York, NY 10003
- **Organization:** wigdorlaw.com
- **Document ID (Footer):** EFTA02731514
- **Attachments:** image001.png, image002.png, image003.png, image004.png, Journal Year 17 Confidential Watermarked.pdf, Year_17_Decoded_Text_Watermarked.pdf

