<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02731754.pdf ts=2026-03-06T18:32:27 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Sent: Wednesday, March 6, 2024 11:35 PM
To: [REDACTED]
Subject: Re: Black

For sure. Let me know your thoughts tomorrow.

---

From: [REDACTED]
Sent: Wednesday, March 6, 2024 11:34:04 PM
To: [REDACTED]
Subject: RE: Black

Have started looking. It’s interesting, but v complicated...

---

From: [REDACTED]
Sent: Wednesday, March 6, 2024 2:38 PM
To: [REDACTED]
Subject: RE: Black

Also for background: https://www.nytimes.com/2023/07/21/business/leon-black-settlement-jeffrey-epstein-claims.html?searchResultPosition=1

---

From: [REDACTED]
Sent: Wednesday, March 6, 2024 1:49 PM
To: [REDACTED]
Subject: FW: Black

---

From: [REDACTED]
Sent: Tuesday, March 5, 2024 11:45 AM
To: [REDACTED]
Subject: Black

If you want to look at anything ahead of time:

Senate Finance Committee investigation:
https://www.finance.senate.gov/chairmans-news/wyden-unveils-ongoing-investigation-into-private-equity-billionaire-leon-blacks-tax-planning-and-financial-ties-with-jeffrey-epstein
https://www.finance.senate.gov/imo/media/doc/rw_lb_lttr.pdf

Dechert internal investigation report:
https://www.sec.gov/Archives/edgar/data/1411494/000119312521016405/d118102dex991.htm

## Structured Fields

*   **Dates:**
    *   Wednesday, March 6, 2024 (Multiple timestamps: 11:35 PM, 11:34:04 PM, 2:38 PM, 1:49 PM)
    *   Tuesday, March 5, 2024 (11:45 AM)
*   **Organizations:**
    *   The New York Times (NYTimes)
    *   Senate Finance Committee
    *   Dechert
    *   SEC (Securities and Exchange Commission)
*   **Names/Individuals:**
    *   Leon Black
    *   Jeffrey Epstein
*   **Document ID:** EFTA02731754
*   **Page Number:** 1

