<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02731728.pdf ts=2026-03-06T18:16:48 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
To: [REDACTED]; [REDACTED]
Subject: Canceled: Leon Black
Importance: High
---
[REDACTED] and I just spoke – [REDACTED] I will fill you in.

## Structured Fields
*   **Doc ID:** EFTA02731728
*   **Names:** Leon Black

