<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02731732.pdf ts=2026-03-06T18:19:20 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

**From:** [REDACTED]
**Sent:** Wednesday, March 6, 2024 12:21 PM
**To:** [REDACTED]
**Subject:** RE: Black

Ill come to you on my way out to lunch.

---

**From:** [REDACTED]
**Sent:** Wednesday, March 6, 2024 12:20 PM
**To:** [REDACTED]
**Subject:** Re: Black

I'm around, let me know when you're free and I'll come by again

---

**From:** [REDACTED]
**Sent:** Wednesday, March 6, 2024 12:16:30 PM
**To:** [REDACTED]
**Subject:** RE: Black

I read these. Let's talk again.

---

**From:** [REDACTED]
**Sent:** Tuesday, March 5, 2024 11:45 AM
**To:** [REDACTED]
**Subject:** Black

If you want to look at anything ahead of time:

Senate Finance Committee investigation:
https://www.finance.senate.gov/chairmans-news/wyden-unveils-ongoing-investigation-into-private-equity-billionaire-leon-blacks-tax-planning-and-financial-ties-with-jeffrey-epstein
https://www.finance.senate.gov/imo/media/doc/rw lb lttr.pdf

Dechert internal investigation report:
https://www.sec.gov/Archives/edgar/data/1411494/000119312521016405/d118102dex991.htm

 

## Structured Fields
*   **Date:** March 5, 2024 – March 6, 2024
*   **Time:** 11:45 AM – 12:21 PM
*   **Subject Line(s):** Black
*   **Organizations:** Senate Finance Committee, Dechert, SEC, Private Equity
*   **Individuals mentioned (in links):** Wyden, Jeffrey Epstein, Leon Black
*   **Document ID:** EFTA02731732

