## Page 1 (DOC)

From:
[REDACTED]
Subject: FW: RE: 31E-MM-108062 --- UNCLASSIFIED
To:
[REDACTED]
Sent: April 24, 2013 4:32 PM (UTC-04:00)
Attached: Field Office Request Form.doc
Classification: UNCLASSIFIED
============================================================
Below is the form that you need to print out. Just fill out the bottom portion and sign. Make sure to put the signed form in the box with the files. I always send a courtesy email to the recipient to give them a heads up about what is coming and how much. Thanks a billion, for helping me out with this.
Thank you,
[REDACTED]
Admin. Specialist
Records Management/
Closed Files
Miami Division
[REDACTED]
Have a Sentinel question? Check out Miami's discussion board: : SENTINEL Discussion Board – Miami Users
============================================================
From: [REDACTED]
Sent: Wednesday, April 24, 2013 11:57 AM
To: [REDACTED]
Subject: FW: RE: 31E-MM-108062 --- UNCLASSIFIED
Classification: UNCLASSIFIED
============================================================
TRANSITORY RECORD
Ms [REDACTED]
I need to request the file above in order to respond to a Freedom of Information Act litigation. As you can see in the emails below the case agent [REDACTED] has approved the processing of this file by RMD with division review. Please forward all available portions of this file to me here in Winchester VA. I have attached the FO request form below.
EFTA02730473

## Structured Fields
- Date: April 24, 2013
- Case ID: 31E-MM-108062
- Location: Miami Division, Winchester VA
- Organization: Records Management / Closed Files
- Doc ID: Field Office Request Form.doc
- Classification: UNCLASSIFIED
- EFTA ID: EFTA02730473

## Page 2 (DOC)

Thank you,

[REDACTED]
Legal Administrative Specialist
RIDS/FOIPA Unit 4
Records Management Division
[REDACTED]

From: [REDACTED]
Sent: Tuesday, March 26, 2013 11:53 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: RE: 31E-MM-108062 --- UNCLASSIFIED

Classification: UNCLASSIFIED
=======================================================================================================

That’s fine if we’ll have time to review before release. We only have a couple of other directions to follow up on and it is related to developing a separate subject involved with Epstein. By the time the FOIA processing is completed we should have those outstanding leads resolved. Thanks.

[REDACTED]

From: [REDACTED]
Sent: Tuesday, March 26, 2013 11:42 AM
To: [REDACTED]
Subject: FW: RE: 31E-MM-108062 --- UNCLASSIFIED

Classification: UNCLASSIFIED
=======================================================================================================

The attorney for OIP who made the initial inquiry regarding this case sent me an email informing me that she will recommend overturning the ‘B7A’ exemption for this file (and thus making it subject to FOIA processing) if she does not receive a ‘harm rationale’ today. In the event the file is processed it would still be available for division review (Miami, Tampa, or both) of RMD’s proposed redactions before any release was made.

[REDACTED]

EFTA02730474

## Structured Fields
- Date: Tuesday, March 26, 2013
- Case ID: 31E-MM-108062
- Location: Miami, Tampa
- Organization: RIDS/FOIPA Unit 4, Records Management Division
- Doc ID: EFTA02730474
- Names: [REDACTED] (sender, recipient, Cc)

## Page 3 (DOC)

From: [REDACTED]
Sent: Thursday, March 21, 2013 8:40 AM
To: [REDACTED]
Subject: RE: RE: 31E-MM-108062 --- UNCLASSIFIED

Classification: UNCLASSIFIED
============================================================

[REDACTED]

OIP is now telling me they need an articulation of harm in regards to processing the file for FOIA. If you could provide that (such as: it would discourage witnesses, hamper the gathering of leads, endanger informants, etc.) that would be great. Otherwise please let me know who I can contact in Tampa who might be able to help.

Thanks,

[REDACTED]

From: [REDACTED]
Sent: Tuesday, March 19, 2013 3:35 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: RE: 31E-MM-108062 --- UNCLASSIFIED

Classification: UNCLASSIFIED
============================================================

H [REDACTED]

Associate Deputy Attorney General [REDACTED] approved the office wide recusal of the United States Attorney’s Office (USAO) for the Southern District of Florida from the investigation and assigned the matter to the USAO for the Middle District of Florida. Investigation is ongoing.

[REDACTED]

From: [REDACTED]
Sent: Monday, March 11, 2013 2:52 PM
To: [REDACTED]
Subject: RE: 31E-MM-108062 --- UNCLASSIFIED

EFTA02730475

## Structured Fields
- Date: Thursday, March 21, 2013; Tuesday, March 19, 2013; Monday, March 11, 2013
- Case ID: 31E-MM-108062
- Location: Tampa (mentioned); Southern District of Florida; Middle District of Florida
- Organizations: United States Attorney’s Office (USAO); Office of the Inspector General (OIP)
- Doc ID: EFTA02730475

## Page 4 (DOC)

Classification: UNCLASSIFIED
==================================================
SA[REDACTED]
This is in regards to Jeffrey Epstein, a main subject of the file above. Mr. Epstein has made three
Freedom of Information Act requests for his FBI file since 2010 and has appealed our latest denial in
December 2012 to DoJ's Office of Information Policy. As such I am required to verify that the case
remains pending. For RMD to be able to deny processing the file there must be potential prosecutive
action remaining, such as continuing appeals, rather than simply remaining pending awaiting
destruction of evidence.
Thanks,
[REDACTED]
Legal Administrative Specialist
RIDS/FOIPA Unit 4
Records Management Division
[REDACTED]
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
Classification: UNCLASSIFIED
==================================================
EFTA02730476

## Structured Fields
- Date: December 2012
- Case ID: EFTA02730476
- Name: Jeffrey Epstein
- Organization: FBI, Records Management Division (RMD), DoJ's Office of Information Policy
- Doc ID: EFTA02730476

