## Page 1 (DOC)

From:
[REDACTED]
Subject:
[REDACTED] -- UNCLASSIFIED//FOUO
To:
[REDACTED]
Cc:
[REDACTED]
Sent:
July 13, 2023 5:10 PM (UTC-04:00)

Classification: UNCLASSIFIED//FOUO
============================================================
Transitory

Apologies on the delay. Nothing negative regardin [REDACTED] He was a forme [REDACTED] ho was interviewed
in regards t [REDACTED] Is there something in particular you are requesting?

S [REDACTED]
FBI-New York, C-20
Cell [REDACTED]
Desk [REDACTED]

From [REDACTED]
Sent: Tuesday, July 11, 2023 8:25 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: RE: Name Check Reques [REDACTED] -- UNCLASSIFIED//FOUO
Classification: UNCLASSIFIED//FOUO
============================================================
Transitory

Good Morning,

Please indicate the status of the below name check request.

Thank you.
[REDACTED]

From [REDACTED]
Sent: Friday, July 07, 2023 11:01 AM
[REDACTED]
Subject: Name Check Reques [REDACTED] -- UNCLASSIFIED//FOUO
Classification: UNCLASSIFIED//FOUO
============================================================
Transitory

Good Morning,

(U//FOUO) My name i [REDACTED] nd I work for the Enterprise Vetting Center (EVC). I am processing an Infragard
name check request.

EFTA02730483

## Structured Fields
- Date: July 13, 2023; July 11, 2023; July 07, 2023
- Case ID: EFTA02730483
- Location: FBI-New York, C-20
- Organization: Enterprise Vetting Center (EVC); Infragard
- Document ID: UNCLASSIFIED//FOUO

## Page 2 (DOC)

(U//FOUO) Please be aware this is an expedite matter and should be treated the same as an EC lead in Sentinel. This email is being sent in lieu of said EC due to time constraints pertaining to this specific partner’s requests.

[REDACTED] The Enterprise Vetting Center (EVC), Vetting Operations Branch 1 (VOB1)\National Name Check Program has received a vetting request [REDACTED], regardin [REDACTED] who may be located in 50D-NY-3027571. Please provide facts which may bear on the character, reliability and trustworthiness of the name check subject.

(U//FOUO) Federal partner provided information:

Name [REDACTED]
DOB [REDACTED]
SOC [REDACTED]

Thank you!

[REDACTED]
Research Analyst
Special Vetting Unit 2
Enterprise Vetting Center – Information Management Division
ROC/ I-03
Check Program
[REDACTED]

============================================================
Classification: UNCLASSIFIED//FOUO
============================================================
Classification: UNCLASSIFIED//FOUO
============================================================
Classification: UNCLASSIFIED//FOUO
============================================================

EFTA02730484

## Structured Fields
- Case ID: 50D-NY-3027571
- Organization: Enterprise Vetting Center (EVC), Vetting Operations Branch 1 (VOB1), National Name Check Program
- Role/Title: Research Analyst, Special Vetting Unit 2
- Division: Enterprise Vetting Center – Information Management Division
- Document ID: EFTA02730484
- Classification: UNCLASSIFIED//FOUO (repeated three times)

