<!-- DOJ_FILE_META tag=DOJ_CLEAN_V2 type=pdf mode=enrich detail_multiplier=3.00 run_id=20260306_034347_2815382_a216775e source=/home/longzb/Documents/DOJ/ROOT/DataSet 12/VOL00012/IMAGES/0001/EFTA02731632.pdf ts=2026-03-06T17:30:03 -->

## Page 1 (DOC) [TAG:DOJ_CLEAN_V2]

From: [REDACTED]
Sent: Wednesday, August 2, 2023 10:10 AM
To: [REDACTED]
Cc: [REDACTED]
Subject: Re: Leon Black Inquiry

Would sometime after lunch be okay?

[REDACTED]
United States Attorney's Office
Southern District of New York
[REDACTED]

---

From: [REDACTED]
Sent: Tuesday, August 1, 2023 1:24:24 PM
To: [REDACTED]
Cc: [REDACTED]
Subject: Leon Black Inquiry

Hi [REDACTED] - [REDACTED] and I spoke and we agree with DTC but have one factual question for you. Can you let us know tomorrow when you're free to chat? Thanks.

[REDACTED]

1

EFTA02731632

## Structured Fields
- **Date (Sent):** August 2, 2023; August 1, 2023
- **Organization:** United States Attorney's Office, Southern District of New York
- **Subject:** Leon Black Inquiry
- **Document ID:** EFTA02731632

